//===== rAthena Script ======================================= 
//= Assassin Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Venom Knife, Sonic Acceleration
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

in_moc_16,14,27,5	script	Assassin#realman	884,{
	if (BaseJob == Job_Assassin && ASSN_SK2 == 1) {
		if (getskilllv("AS_VENOMKNIFE") == 0) {
			mes "[Killtin]";
			mes "อ้อ ใช่แล้วล่ะ นั่นไงว่าทำไม";
			mes "ข้าถึงรู้สึกคุ้นหน้าคุณนัก คุณคือ";
			mes "หนึ่งในคนที่ข้าเคยสอนทักษะ";
			mes "^990099Venom Knife^000000 ให้ไปแล้วนี่นา ว่าแต่";
			mes "ครั้งนี้มีธุระอะไรกับข้าอีกล่ะ?";
			next;
			mes "[Killtin]";
			mes "ว่ายังไงนะ...?!";
			mes "คุณอยากให้ข้าสอนมัน";
			mes "ให้คุณใหม่อีกครั้งงั้นเหรอ?";
			mes "น่าเสียดายที่คุณลืมมันไปเสียได้";
			mes "แต่ข้าเดาว่ามันช่วยไม่ได้ล่ะนะ เอาล่ะๆ ข้าจะสอนให้";
			next;
			mes "[Killtin]";
			mes "อันดับแรก คุณต้องสวมใส่";
			mes "อาวุธประเภท Knife (มีด) เสียก่อน";
			mes "จากนั้นก็ใช้ Envenom ลงไปบน";
			mes "มีดของคุณ การขว้างใบมีดน่ะเหรอ?";
			mes "มันอยู่ที่ข้อมือล้วนๆ เลยล่ะ เอาล่ะ";
			mes "จงดูข้าให้ดีและจดจำไว้";
			next;
			mes "[Killtin]";
			mes "เห็นไหม? การมีท่าทาง";
			mes "ที่ดีนั้นเป็นสิ่งสำคัญมาก";
			mes "ในการแสดงเทคนิคที่";
			mes "ไร้ที่ติ พื้นฐานต้องมาก่อน";
			mes "รายละเอียดเฉพาะตัวเสมอ เอาล่ะ";
			mes "ทำไมคุณไม่ลองดูล่ะ?";
			specialeffect EF_INVENOM;
			next;
			mes "[Killtin]";
			mes "ดี... ดีมาก...";
			mes "ท่าทางสมบูรณ์แบบ ใช่เลย...";
			mes "หืม คุณแน่ใจเหรอว่า";
			mes "คุณเคยลืมวิธีใช้ทักษะนี้";
			mes "จริงๆ น่ะ? ข้าว่าสิ่งที่คุณ";
			mes "ต้องการก็แค่การทบทวนนิดหน่อยเอง";
			specialeffect2 EF_INVENOM;
			next;
			mes "[Killtin]";
			mes "เอาล่ะ ข้าคิดว่ามัน";
			mes "ปลอดภัยที่จะพูดได้ว่าคุณ";
			mes "เชี่ยวชาญทักษะ Venom Knife";
			mes "เรียบร้อยแล้ว ไปได้แล้วล่ะ และ";
			mes "จงสู้เพื่อเกียรติยศของ";
			mes "Assassin Guild เสมอ!";
			skill "AS_VENOMKNIFE",1,SKILL_PERM;
			close;
		}
		else {
			mes "[Killtin]";
			mes "ทักษะ ^990099Venom Knife^000000";
			mes "นั่นเป็นยังไงบ้างล่ะ?";
			mes "ระวังตัวด้วยล่ะ และจงมั่นใจ";
			mes "ว่าเหยื่อของคุณได้รับสิ่งที่";
			mes "พวกเขาสมควรจะได้รับเสมอ!";
			close;
		}
	}
	else if (ASSN_SK2 == 1 && ASSN_SK == 7) {
		mes "[Killtin]";
		mes "ดูเหมือนว่าคุณจะได้เรียนรู้";
		mes "ทักษะเฉพาะทางของ Assassin";
		mes "ไปจนครบหมดแล้วสินะ? อย่าชะล่าใจ";
		mes "จนเกินไปนักล่ะ จงมุ่งมั่นที่จะ";
		mes "แข็งแกร่งยิ่งขึ้นเพื่อเกียรติยศของ";
		mes "Assassin Guild ต่อไป";
		close;
	}
	else if (ASSN_SK2 == 1) {
		mes "[Killtin]";
		mes "ทักษะ ^990099Venom Knife^000000";
		mes "นั่นเป็นยังไงบ้างล่ะ?";
		mes "ระวังตัวด้วยล่ะ และจงมั่นใจ";
		mes "ว่าเหยื่อของคุณได้รับสิ่งที่";
		mes "พวกเขาสมควรจะได้รับเสมอ!";
		close;
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[Killtin]";
			mes "หืม? อ้อ คุณเป็นสมาชิกของ";
			mes "Assassin Guild แน่นอนล่ะ";
			mes "เยี่ยมเลย คุณมาได้";
			mes "ถูกเวลาพอดีเป๊ะ";
			next;
			mes "[Killtin]";
			mes "กิลด์มาสเตอร์ของเราเพิ่งจะ";
			mes "พัฒนาทักษะใหม่ขึ้นมาได้สองอย่าง";
			mes "สำหรับ Assassin โดยเฉพาะ ข้า";
			mes "ได้รับมอบหมายให้ทำหน้าที่";
			mes "สอนทักษะใหม่เหล่านี้ให้แก่";
			mes "สมาชิกทุกคนในกิลด์ของเรา";
			next;
			select("ทักษะใหม่?");
			mes "[Killtin]";
			mes "ถูกต้องแล้ว "+ strcharinfo(0) +"";
			mes "ทักษะแรกคือการเพิ่มความ";
			mes "สามารถให้ทักษะ Sonic Blow";
			mes "โดยเฉพาะ และทักษะที่สอง";
			mes "คือการโจมตีระยะไกลที่มีชื่อ";
			mes "เรียกว่า ''^990099Venom Knife^000000''";
			next;
			mes "[Killtin]";
			mes "หากคุณมีคำถามใดๆ";
			mes "สามารถถามข้าเกี่ยวกับทักษะ";
			mes "ใหม่เหล่านี้ได้ทุกเมื่อ มันเป็น";
			mes "หน้าที่ของข้าที่จะสอนคุณให้";
			mes "มากที่สุดเท่าที่จะทำได้";
			next;
			while(1) {
				switch(select("^0000FFSonic Blow Enhancement^000000:^990099Venom Knife^000000:Continue Conversation")) {
				case 1:
					mes "[Killtin]";
					mes "หากคุณเป็น Assassin มา";
					mes "สักพักแล้ว คุณย่อมต้อง";
					mes "คุ้นเคยกับทักษะ Sonic Blow";
					mes "ซึ่งเป็นการจู่โจมศัตรูอย่างรุนแรง";
					mes "8 ครั้งในการโจมตีที่รวดเร็ว";
					mes "เพียงครั้งเดียวจนมองไม่ทัน";
					next;
					mes "[Killtin]";
					mes "อย่างไรก็ตาม ด้วยความเร็วที่";
					mes "สูงมากในทักษะนั้น Sonic Blow";
					mes "จึงไม่ได้มีความแม่นยำเท่าที่ควร";
					mes "หลังจากผ่านการทดสอบและวิจัย";
					mes "มาหลายปี กิลด์มาสเตอร์ของเรา";
					mes "ก็ได้ค้นพบวิธีแก้ไขเรื่องนี้";
					next;
					mes "[Killtin]";
					mes "เขาสร้างทักษะใหม่ขึ้นมา";
					mes "ชื่อว่า ''Sonic Acceleration''";
					mes "ที่ Assassin สามารถร่ายใส่";
					mes "ตนเองเพื่อที่จะตรวจจับและ";
					mes "โจมตีจุดตายของเป้าหมาย";
					mes "ได้อย่างรวดเร็วและแม่นยำ";
					next;
					mes "[Killtin]";
					mes "ผลของมันคือ Sonic Acceleration";
					mes "จะช่วยเพิ่มความแม่นยำและพลัง";
					mes "โจมตีที่คุณจะทำได้ด้วย Sonic";
					mes "Blow หากคุณใช้ Sonic Blow";
					mes "บ่อยๆ ล่ะก็ ทักษะนี้จะมีประโยชน์มาก";
					next;
					mes "[Killtin]";
					mes "ข้าแนะนำให้คุณเรียนรู้ทักษะ";
					mes "Venom Knife จากข้าก่อน จากนั้น";
					mes "ค่อยไปคุยกับ Esmille Assassin";
					mes "Cross ผู้งดงามที่อยู่ข้างๆ ข้า";
					mes "เพื่อเรียนรู้ Sonic Acceleration";
					next;
					break;
				case 2:
					mes "[Killtin]";
					mes "อย่างที่คุณรู้กันดี อาชีพของ";
					mes "เราไม่ได้มีชื่อเสียงในเรื่องการ";
					mes "โจมตีระยะไกลนัก จริงอยู่ที่เรา";
					mes "สามารถใช้ธนูได้ และเราก็พอมี";
					mes "ทักษะระยะไกลอยู่บ้าง แต่มันก็";
					mes "ยังมีขีดจำกัดในการใช้งาน";
					next;
					mes "[Killtin]";
					mes "ทักษะ Venom Knife นี้จึงถูก";
					mes "พัฒนาขึ้นมาโดยคำนึงถึงจุดอ่อน";
					mes "ในการโจมตีระยะไกลนี้ โดยพื้นฐาน";
					mes "คือเราใช้ทักษะ Envenom ลงบนมีด";
					mes "แล้วขว้างมันใส่ศัตรูที่อยู่ห่างไกลเพื่อให้พวกเขาติดพิษนั่นเอง";
					next;
					break;
				case 3:
					mes "[Killtin]";
					mes "ทีนี้ ถ้าคุณต้องการ ข้าจะ";
					mes "สอนทักษะ ^009900Venom Knife^000000";
					mes "ให้เดี๋ยวนี้เลย มันใช้เวลาไม่";
					mes "นานหรอก ว่าไงล่ะ? คุณพร้อม";
					mes "จะเรียนรู้หรือยัง?";
					next;
					while(1) {
						if (select("เรียนรู้ Venom Knife:ข้า...ข้าไม่อยากเรียน!") == 1) {
							mes "[Killtin]";
							mes "อันดับแรก คุณต้องสวมใส่";
							mes "อาวุธประเภท Knife (มีด) เสียก่อน";
							mes "จากนั้นก็ใช้ Envenom ลงไปบน";
							mes "มีดของคุณ การขว้างใบมีดน่ะเหรอ?";
							mes "มันอยู่ที่ข้อมือล้วนๆ เลยล่ะ เอาล่ะ";
							mes "จงดูข้าให้ดีและจดจำไว้";
							next;
							mes "[Killtin]";
							mes "เห็นไหม? การมีท่าทาง";
							mes "ที่ดีนั้นเป็นสิ่งสำคัญมาก";
							mes "ในการแสดงเทคนิคที่";
							mes "ไร้ที่ติ พื้นฐานต้องมาก่อน";
							mes "รายละเอียดเฉพาะตัวเสมอ เอาล่ะ";
							mes "ทำไมคุณไม่ลองดูล่ะ?";
							specialeffect EF_INVENOM;
							next;
							mes "[Killtin]";
							mes "เฮ้ ท่าทางใช้ได้เลยนี่";
							mes "คุณเรียนรู้ได้เร็วมากจริงๆ";
							mes "หึหึ แต่ถึงอย่างนั้น ข้าว่า";
							mes "ข้าขอยกความดีความชอบให้";
							mes "การสอนที่ยอดเยี่ยมของข้าเอง";
							mes "นิดหน่อยแล้วกัน อ้า ดีมาก";
							next;
							specialeffect2 EF_INVENOM;
							next;
							mes "[Killtin]";
							mes "เอาล่ะ คุณอาจจะยังต้อง";
							mes "ฝึกฝนทักษะนี้เพิ่มอีกนิด";
							mes "แต่โดยรวมแล้ว คุณสามารถ";
							mes "ใช้ Venom Knife ในการต่อ";
							mes "สู้ได้อย่างง่ายดายแล้วล่ะ";
							set ASSN_SK2,1;
							set ASSN_SK,1;
							skill "AS_VENOMKNIFE",1,SKILL_PERM;
							next;
							mes "[Killtin]";
							mes "เอาล่ะ นั่นคือทั้งหมดที่ข้า";
							mes "สอนคุณได้ จงใช้ทักษะนี้";
							mes "อย่างเชี่ยวชาญ และมอบความ";
							mes "พินาศให้แก่ศัตรูเพื่อเกียรติยศ";
							mes "ของ Assassin Guild!";
							close;
						}
						if (.@teach ==1) {
							mes "[Killtin]";
							mes "คุณ...คุณไม่อยากเรียนงั้นเหรอ?";
							mes "ฝันไปเถอะ! มันเป็นหน้าที่ของ";
							mes "ข้าที่ต้องสอนทักษะ Venom Knife";
							mes "ให้แก่สมาชิกกิลด์ทุกคน! คุณ^FFFFFFaaaaa^000000 จะไม่ได้ไปไหนจนกว่าข้าจะบอก!";
							next;
						}
						else {
							mes "[Killtin]";
							mes "คุณไม่สามารถปฏิเสธคำสั่ง";
							mes "จากกิลด์มาสเตอร์ได้หรอก...";
							mes "ไม่ว่าจะชอบหรือไม่ ทักษะนี้จะ";
							mes "ทำให้คุณเป็น Assassin ที่เก่งขึ้น";
							mes "เชื่อข้าเถอะน่า แล้วก็ตกลงที่จะ";
							mes "เรียนซะเถอะนะ?";
							next;
						}
					}
				}
			}
		}
		else if (BaseJob == Job_Thief) {
			mes "[Killtin]";
			mes "Thief งั้นเหรอ...? หึ";
			mes "นั่นเป็นอาชีพที่น่าเคารพ";
			mes "แต่ฟังนะ หากคุณต้องการ";
			mes "ให้ข้าสอนอะไรบางอย่าง";
			mes "คุณต้องแข็งแกร่งกว่านี้ก่อน";
			close;
		}
		else {
			mes "[Assassin]";
			mes "...............................";
			mes "เดินต่อไปซะ";
			close;
		}
	}
}

in_moc_16,23,27,5	script	Assassin#realgirl	885,{
	if (BaseJob == Job_Assassin && ASSN_SK == 7) {
		if (getskilllv("AS_SONICACCEL") == 0) {
			mes "[Esmille]";
			mes "หืม? อ้อ คุณผ่านการข้ามขีดจำกัด";
			mes "และได้กลายเป็น Assassin Cross";
			mes "เรียบร้อยแล้วสินะ ข้าเข้าใจดีถึงความลำบากที่คุณต้องเผชิญ";
			mes "เพื่อให้ได้เกิดใหม่พร้อมกับพลังที่เหนือกว่าเดิม";
			next;
			mes "[Esmille]";
			mes "คุณคงต้องเรียนรู้ทักษะ";
			mes "Sonic Acceleration ใหม่อีก";
			mes "ครั้งหลังจากที่สูญเสียความทรง";
			mes "จำไปบางส่วน ข้าเห็นใจคุณจริงๆ";
			mes "และยินดีที่จะสอนมันให้คุณใหม่อีกครั้ง";
			next;
			if (getskilllv("AS_SONICBLOW") == 0) {
				mes "[Esmille]";
				mes "อันดับแรก ไปเรียนรู้ทักษะ";
				mes "Sonic Blow มาก่อนเถอะ ทักษะ";
				mes "ที่ข้าจะสอนน่ะ มันจะไร้ประโยชน์";
				mes "โดยสิ้นเชิงจนกว่าคุณจะใช้ Sonic";
				mes "Blow เป็น ข้าจะรออยู่ที่นี่จนกว่าจะถึงตอนนั้น";
				close;
			}
			mes "[Esmille]";
			mes "เอาล่ะ ก่อนที่คุณจะใช้";
			mes "Sonic Blow จงตรวจสอบให้";
			mes "แน่ใจว่าเท้าของคุณอยู่ใน";
			mes "ตำแหน่งนี้ จากนั้นก็ถ่ายเท";
			mes "น้ำหนักไปอีกฝั่งให้ราบรื่น";
			mes "และรวดเร็วที่สุดเท่าที่จะทำได้";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "ดูให้ดีๆ นี่คือส่วนที่";
			mes "สำคัญที่สุด สังเกตตำแหน่ง";
			mes "มือของข้าและมุมของแขน";
			mes "ข้าดูสิ? นี่คือท่าทางที่คุณ";
			mes "ต้องจดจำไว้ให้ขึ้นใจ";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "เอาล่ะ นั่นคือทั้งหมดที่คุณ";
			mes "ต้องรู้ ทีนี้ ลองทำดูหน่อยสิ";
			mes "ข้าจะได้ช่วยดูและแนะนำท่าทาง";
			mes "ของคุณให้ถูกต้อง";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "หืม คุณยังถ่ายเทน้ำหนัก";
			mes "ได้ไม่ค่อยมั่นคงเท่าไหร่";
			mes "มันอาจจะช่วยได้นะถ้าจุด";
			mes "ศูนย์ถ่วงของคุณเป็นแบบนี้...";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "อ้า คุณใกล้จะถึงจุดที่";
			mes "สมบูรณ์แบบแล้วล่ะ ตั้งสมาธิ";
			mes "ให้มากขึ้นในการเปลี่ยนผ่าน";
			mes "จากท่าเตรียมไปสู่การโจมตี";
			mes "ให้ราบรื่นยิ่งขึ้น";
			next;
			mes "[Esmille]";
			mes "ใช่แล้ว แบบนั้นแหละ...!";
			mes "ทำได้ยอดเยี่ยมมาก";
			mes "เก่งมาก "+ strcharinfo(0) +"";
			skill "AS_SONICACCEL",1,SKILL_PERM;
			set ASSN_SK,7;
			next;
			mes "[Esmille]";
			mes "เข้าใจแล้วใช่ไหมล่ะ? ตอนนี้";
			mes "คุณคงไม่มีปัญหาในการจำทักษะ";
			mes "นี้แล้วล่ะ ข้าไม่มีอะไรจะสอนคุณ";
			mes "อีกแล้ว ขอให้คุณโชคดีในการ";
			mes "เดินทางของคุณนะ";
			close;
		}
		else {
			mes "[Esmille]";
			mes "ข้าเชื่อว่าการใช้ Sonic";
			mes "Acceleration ในการต่อสู้จะ";
			mes "ช่วยให้คุณได้เปรียบศัตรู จง";
			mes "มอบความพ่ายแพ้อันรวดเร็วให้";
			mes "แก่ศัตรูเพื่อเกียรติยศของกิลด์ซะ";
			close;
		}
	}
	else if (ASSN_SK == 7) {
		mes "[Esmille]";
		mes "ข้าเชื่อว่าการใช้ Sonic";
		mes "Acceleration ในการต่อสู้จะ";
		mes "ช่วยให้คุณได้เปรียบศัตรู จง";
		mes "มอบความพ่ายแพ้อันรวดเร็วให้";
		mes "แก่ศัตรูเพื่อเกียรติยศของกิลด์ซะ";
		close;
	}
	else if (ASSN_SK == 6) {
		mes "[Esmille]";
		mes "ได้โปรดตั้งสมาธิไปที่การ";
		mes "ฝึกฝน... หากเรายังถูกขัดจังหวะ";
		mes "อยู่แบบนี้ คุณจะไม่มีวันเรียนรู้อะไร";
		mes "ได้เลย เอาล่ะ ฟังข้าให้ดีๆ นะ";
		next;
		mes "[Esmille]";
		mes "เอาล่ะ ก่อนที่คุณจะใช้";
		mes "Sonic Blow จงตรวจสอบให้";
		mes "แน่ใจว่าเท้าของคุณอยู่ใน";
		mes "ตำแหน่งนี้ จากนั้นก็ถ่ายเท";
		mes "น้ำหนักไปอีกฝั่งให้ราบรื่น";
		mes "และรวดเร็วที่สุดเท่าที่จะทำได้";
		specialeffect EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "ดูให้ดีๆ นี่คือส่วนที่";
		mes "สำคัญที่สุด สังเกตตำแหน่ง";
		mes "มือของข้าและมุมของแขน";
		mes "ข้าดูสิ? นี่คือท่าทางที่คุณ";
		mes "ต้องจดจำไว้ให้ขึ้นใจ";
		specialeffect EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "เอาล่ะ นั่นคือทั้งหมดที่คุณ";
		mes "ต้องรู้ ทีนี้ ลองทำดูหน่อยสิ";
		mes "ข้าจะได้ช่วยดูและแนะนำท่าทาง";
		mes "ของคุณให้ถูกต้อง";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "หืม คุณยังถ่ายเทน้ำหนัก";
		mes "ได้ไม่ค่อยมั่นคงเท่าไหร่";
		mes "มันอาจจะช่วยได้นะถ้าจุด";
		mes "ศูนย์ถ่วงของคุณเป็นแบบนี้...";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "นั่นดีขึ้นนิดหน่อยแล้ว";
		mes "หืม ลองนึกถึงจุดอ่อนของ";
		mes "ศัตรูเอาไว้ แล้วส่งแรงตาม";
		mes "จังหวะของการแทงออกไป";
		next;
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "อ้า คุณใกล้จะถึงจุดที่";
		mes "สมบูรณ์แบบแล้วล่ะ ตั้งสมาธิ";
		mes "ให้มากขึ้นในการเปลี่ยนผ่าน";
		mes "จากท่าเตรียมไปสู่การโจมตี";
		mes "ให้ราบรื่นยิ่งขึ้น";
		specialeffect2 EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "ใช่แล้ว แบบนั้นแหละ...!";
		mes "ทำได้ยอดเยี่ยมมาก";
		mes "เก่งมาก "+ strcharinfo(0) +"";
		skill "AS_SONICACCEL",1,SKILL_PERM;
		set ASSN_SK,7;
		next;
		mes "[Esmille]";
		mes "เข้าใจแล้วใช่ไหมล่ะ? ตอนนี้";
		mes "คุณคงไม่มีปัญหาในการจำทักษะ";
		mes "นี้แล้วล่ะ ข้าไม่มีอะไรจะสอนคุณ";
		mes "อีกแล้ว ขอให้คุณโชคดีในการ";
		mes "เดินทางของคุณนะ";
		close;
	}
	else if (ASSN_SK == 5) {
		mes "[Esmille]";
		mes "เป็นยังไงบ้าง ภารกิจเล็กๆ";
		mes "ของข้าคืบหน้าไปถึงไหนแล้ว?";
		mes "ข้าเชื่อว่าคุณคงจะทำภารกิจที่";
		mes "ข้ามอบหมายให้สำเร็จแล้วสินะ";
		next;
		if ((ASSN_SK == 5 && countitem(726) > 0) || (ASSN_SK == 5 && countitem(723) > 0) || (ASSN_SK == 5 && countitem(720) > 0)) {
			select("สมบัติชิ้นนี้เป็นยังไงบ้าง?");
			mes "[Esmille]";
			mes "โอ้ อัญมณีชิ้นนั้น...!";
			mes "ช่างน่าหลงใหลเหลือเกิน~";
			mes "ข้าไม่เห็นอะไรที่สวยงาม";
			mes "ขนาดนี้มานานมากแล้วล่ะ";
			mes "คุณทำได้ยอดเยี่ยมมากจริงๆ...";
			next;
			mes "[Esmille]";
			mes "อัญมณีชิ้นนั้นเป็นของคุณ";
			mes "เก็บมันไว้เถอะ ความจริงแล้วข้า";
			mes "ไม่ได้ต้องการสมบัติอะไรหรอก แค่ต้องการข้อพิสูจน์ถึงความสามารถ";
			mes "ของคุณ ดูเหมือนคุณจะพร้อมให้ข้าสอน Sonic Acceleration แล้วล่ะ";
			set ASSN_SK,6;
			next;
			mes "[Esmille]";
			mes "เอาล่ะ ก่อนที่คุณจะใช้";
			mes "Sonic Blow จงตรวจสอบให้";
			mes "แน่ใจว่าเท้าของคุณอยู่ใน";
			mes "ตำแหน่งนี้ จากนั้นก็ถ่ายเท";
			mes "น้ำหนักไปอีกฝั่งให้ราบรื่น";
			mes "และรวดเร็วที่สุดเท่าที่จะทำได้";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "ดูให้ดีๆ นี่คือส่วนที่";
			mes "สำคัญที่สุด สังเกตตำแหน่ง";
			mes "มือของข้าและมุมของแขน";
			mes "ข้าดูสิ? นี่คือท่าทางที่คุณ";
			mes "ต้องจดจำไว้ให้ขึ้นใจ";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "เอาล่ะ นั่นคือทั้งหมดที่คุณ";
			mes "ต้องรู้ ทีนี้ ลองทำดูหน่อยสิ";
			mes "ข้าจะได้ช่วยดูและแนะนำท่าทาง";
			mes "ของคุณให้ถูกต้อง";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "หืม คุณยังถ่ายเทน้ำหนัก";
			mes "ได้ไม่ค่อยมั่นคงเท่าไหร่";
			mes "มันอาจจะช่วยได้นะถ้าจุด";
			mes "ศูนย์ถ่วงของคุณเป็นแบบนี้...";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "นั่นดีขึ้นนิดหน่อยแล้ว";
			mes "หืม ลองนึกถึงจุดอ่อนของ";
			mes "ศัตรูเอาไว้ แล้วส่งแรงตาม";
			mes "จังหวะของการแทงออกไป";
			next;
			specialeffect2 EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "ใช่แล้ว แบบนั้นแหละ...!";
			mes "ทำได้ยอดเยี่ยมมาก";
			mes "เก่งมาก "+ strcharinfo(0) +"";
			skill "AS_SONICACCEL",1,SKILL_PERM;
			set ASSN_SK,7;
			next;
			mes "[Esmille]";
			mes "เข้าใจแล้วใช่ไหมล่ะ? ตอนนี้";
			mes "คุณคงไม่มีปัญหาในการจำทักษะ";
			mes "นี้แล้วล่ะ ข้าไม่มีอะไรจะสอนคุณ";
			mes "อีกแล้ว ขอให้คุณโชคดีในการ";
			mes "เดินทางของคุณนะ";
			close;
		}
		else {
			mes "[Esmille]";
			mes "หืมมมม...";
			close;
		}
	}
	else if (ASSN_SK == 2 || ASSN_SK == 3 || ASSN_SK == 4) {
		mes "[Esmille]";
		mes "เป็นยังไงบ้าง ภารกิจเล็กๆ";
		mes "ของข้าคืบหน้าไปถึงไหนแล้ว?";
		mes "หากคุณลืมสถานที่ที่ข้าส่ง";
		mes "ไปตามหาสมบัติล่ะก็ ข้า";
		mes "สามารถช่วยเตือนคุณสั้นๆ ได้นะ";
		next;
		mes "[Esmille]";
		mes "จงตามหาสิ่งที่มีค่ามาให้ข้า";
		if (ASSN_SK == 2) {
			mes "โดยการสำรวจเหล่า ^FF0000Coffins (โลงศพ)^000000";
			mes "ใน Sphinx";
		}
		else if (ASSN_SK == 3) {
			mes "โดยการสำรวจเหล่า ^FF0000Stone Statues (รูปปั้นหิน)^000000";
			mes "ใน Sphinx";
		}
		else if (ASSN_SK == 4) {
			mes "ใน ^FF0000ห้องใต้ดินที่มีน้ำท่วม";
			mes "ในชั้นล่างสุด^000000 ของ Pyramids";
		}
		mes "เฉพาะผู้ที่แข็งแกร่งเท่านั้นที่จะสำรวจ";
		mes "พื้นที่นั้นได้ การทำเช่นนี้จะ";
		mes "พิสูจน์ความสามารถของคุณให้ข้าเห็น";
		close;
	}
	else if (ASSN_SK == 1) {
		mes "[Esmille]";
		mes "อา สวัสดี สหาย";
		mes "คุณได้ยินข่าวล่าสุดจาก";
		mes "Assassin Guild บ้างไหม?";
		mes "อ้อ คุณคุยกับ Killtin มา";
		mes "แล้วนี่นา ดีแล้วๆ...";
		next;
		mes "[Esmille]";
		mes "ตอนนี้ ข้าได้รับมอบหมาย";
		mes "ให้ดูแลเรื่องการสอนทักษะ Sonic Acceleration ให้แก่เหล่า Assassin";
		mes "ข้าอธิบายเพิ่มได้นะถ้า Killtin";
		mes "ยังบอกคุณไม่ค่อยละเอียดพอ";
		next;
		while(1) {
			switch(select("ช่วยบอกรายละเอียดเพิ่มเติมหน่อย...:ข้าอยากเรียน Sonic Acceleration!")) {
			case 1:
				mes "[Esmille]";
				mes "Sonic Acceleration เป็น";
				mes "^FF0000ทักษะสนับสนุนที่ใช้ควบ";
				mes "คู่ไปกับ Sonic Blow^000000";
				mes "Assassin สามารถร่ายทักษะนี้ใส่";
				mes "ตัวเองเพื่อเสริมความสามารถของ";
				mes "ตนเองเท่านั้น";
				next;
				mes "[Esmille]";
				mes "ถ้าคุณคุ้นเคยกับ Sonic";
				mes "Blow คุณจะรู้ดีว่ามันเป็น";
				mes "เรื่องยากที่จะโจมตีจุดตาย";
				mes "ด้วยทักษะนั้น มันรวดเร็วเกิน";
				mes "กว่าจะโจมตีได้อย่างแม่นยำ...";
				next;
				mes "[Esmille]";
				mes "อย่างไรก็ตาม การเรียนรู้";
				mes "Sonic Acceleration จะช่วยให้";
				mes "คุณก้าวข้ามข้อบกพร่องเรื่อง";
				mes "ความแม่นยำนี้ และดึงพลังทำ";
				mes "ลายล้างที่แท้จริงของทักษะ";
				mes "Sonic Blow ออกมาได้";
				next;
				mes "[Esmille]";
				mes "ทักษะนี้มันสุดยอดจริงๆ";
				mes "และกิลด์มาสเตอร์ของเรา";
				mes "ผู้ที่คิดค้นทักษะนี้ก็ยัง... เขา";
				mes "เป็นชายในหมู่ชายชาตรี ข้าบอก";
				mes "ได้เลยล่ะ";
				emotion ET_THROB;
				next;
				break;
			case 2:
				mes "[Esmille]";
				mes "อ้า ข้าดีใจที่เห็นคุณกระตือ";
				mes "รือร้นที่จะเรียนรู้ทักษะนี้";
				mes "มากขนาดนี้ แต่ก่อนอื่น เรา";
				mes "ต้องมาดูเงื่อนไขเบื้องต้นกันก่อน...";
				next;
				if (getskilllv("AS_SONICBLOW") == 0) {
					mes "[Esmille]";
					mes "อันดับแรก ไปเรียนรู้ทักษะ";
					mes "Sonic Blow มาก่อนเถอะ ทักษะ";
					mes "ที่ข้าจะสอนน่ะ มันจะไร้ประโยชน์";
					mes "โดยสิ้นเชิงจนกว่าคุณจะใช้ Sonic";
					mes "Blow เป็น ข้าจะรออยู่ที่นี่จนกว่าจะถึงตอนนั้น";
					close;
				}
				mes "[Esmille]";
				mes "ภารกิจของคุณคือการนำ";
				switch(rand(1,3)) {
				case 1:
					mes "สมบัติจาก Sphinx มาให้ข้า";
					mes "จงค้นหาเหล่า ^FF0000โลงศพ^000000 ที่อยู่ที่";
					mes "นั่นเพื่อหาสิ่งของมีค่า ถือเสีย";
					mes "ว่านี่คือการทดสอบความ";
					mes "แข็งแกร่งของคุณแล้วกัน";
					set ASSN_SK,2;
					next;
					mes "[Esmille]";
					mes "การที่คุณจะทำภารกิจนี้สำเร็จ";
					mes "หรือไม่จะเป็นตัวตัดสินว่าคุณ";
					mes "คู่ควรพอที่จะให้ข้าสอนทักษะ";
					mes "Sonic Acceleration ให้หรือไม่";
					mes "ขอให้โชคดี และโปรดรีบหน่อยนะ";
					close;
				case 2:
					mes "สมบัติจาก Sphinx มาให้ข้า";
					mes "จงค้นหาเหล่า ^FF0000รูปปั้นหิน^000000";
					mes "ที่นั่นเพื่อหาสิ่งของมีค่า";
					mes "ถือว่าการเดินทางครั้งนี้เป็น";
					mes "การทดสอบความแข็งแกร่งของคุณ";
					set ASSN_SK,3;
					next;
					mes "[Esmille]";
					mes "การที่คุณจะทำภารกิจนี้สำเร็จ";
					mes "หรือไม่จะเป็นตัวตัดสินว่าคุณ";
					mes "คู่ควรพอที่จะให้ข้าสอนทักษะ";
					mes "Sonic Acceleration ให้หรือไม่";
					mes "ขอให้โชคดี และโปรดรีบหน่อยนะ";
					close;
				case 3:
					mes "สมบัติจาก Pyramids มาให้ข้า";
					mes "จงค้นหาใน ^FF0000ห้องใต้ดินที่มีน้ำ";
					mes "ท่วมในชั้นล่างสุดเพื่อหาสิ่งของ";
					mes "มีค่า^000000 ถือเสียว่านี่คือการ";
					mes "ทดสอบความแข็งแกร่งของคุณ";
					set ASSN_SK,4;
					next;
					mes "[Esmille]";
					mes "การที่คุณจะทำภารกิจนี้สำเร็จ";
					mes "หรือไม่จะเป็นตัวตัดสินว่าคุณ";
					mes "คู่ควรพอที่จะให้ข้าสอนทักษะ";
					mes "Sonic Acceleration ให้หรือไม่";
					mes "ขอให้โชคดี และโปรดรีบหน่อยนะ";
					close;
				}
			}
		}
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[Assassin]";
			mes "อา สวัสดี สหาย";
			mes "คุณได้ยินข่าวล่าสุดจาก";
			mes "Assassin Guild บ้างไหม?";
			emotion ET_SMILE;
			next;
			select("ข่าวจาก Assassin Guild?");
			mes "[Assassin]";
			mes "หืม คุณคงจะยังไม่ได้ยิน";
			mes "สินะ ถ้าคุณอยากรู้เรื่องนี้";
			mes "มากขึ้น คุณควรไปคุยกับ";
			mes "Killtin ที่อยู่ข้างๆ ข้านี่นะ";
			mes "เขาจะอธิบายทุกอย่างให้ชัดเจน";
			close;
		}
		mes "[Assassin]";
		mes "หืม คุณรู้จัก Assassin";
		mes "คนไหนบ้างไหม? บอกให้";
		mes "เขามาที่นี่ซะถ้าพวกเขายัง";
		mes "ไม่เคยมา";
		close;
	}
}

in_sphinx2,259,213,0	script	Old Coffin#qsk_as	-1,7,8,{
OnTouch_:
	if (ASSN_SK == 2) {
		mes "^3355FFมันคือโลงศพโบราณ";
		mes "ที่มีฝาโลงแตกและแง้ม";
		mes "อยู่นิดหน่อย คุณสังเกต";
		mes "เห็นแสงแวววาวของบางอย่าง";
		mes "ที่อยู่ข้างในนั้นแวบหนึ่ง^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("เอามือแหย่เข้าไปข้างใน:สำรวจช่องว่างของโลงศพ:ยกฝาโลงขึ้น:พลิกโลงศพกลับหัว:ไม่ต้องสนใจมัน")) {
			case 1:
				mes "^3355FFคุณเอามือแหย่เข้าไปใน";
				mes "โลงศพอย่างระมัดระวัง";
				mes "และพยายามจะหยิบวัตถุ";
				mes "ที่ส่องแสงแวววาวที่คุณ";
				mes "เพิ่งเห็นเมื่อกี้ออกมา";
				mes "...............................^000000";
				next;
				mes "^3355FFบางอย่างที่อยู่ข้างใน";
				mes "โลงศพกัดมือของคุณ";
				mes "อย่างแรง!^000000";
				sc_start SC_Poison,30000,0;
				sc_start SC_Bleeding,10000,0;
				emotion ET_HUK, playerattached();
				close;
			case 2:
				mes "^3355FFคุณพยายามแอบมอง";
				mes "เข้าไปข้างในโลงศพ";
				mes "ผ่านช่องว่างระหว่าง";
				mes "ขอบโลงและฝาโลง";
				mes "...............................^000000";
				next;
				mes "^3355FFคุณมองเห็นลางๆ ว่ามี";
				mes "บางอย่างขยับยุกยิกอยู่ใน";
				mes "โลงศพ แต่มันมืดเกินกว่าจะ";
				mes "มองเห็นอย่างอื่นได้^000000";
				sc_start SC_Blind,30000,0;
				next;
				break;
			case 3:
				mes "^3355FFคุณไม่มีแรงพอที่จะ";
				mes "ขยับของที่หนักอย่าง";
				mes "ฝาโลงศพนี้ได้...^000000";
				sc_start SC_Curse,30000,0;
				next;
				break;
			case 4:
				mes "^3355FFคุณไม่มีแรงพอที่จะ";
				mes "พลิกโลงศพนี้ให้กลับ";
				mes "หัวลงได้หรอก^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,212,267,0	script	Old Coffin#qsk_as2	-1,5,6,{
OnTouch_:
	if (ASSN_SK == 2) {
		mes "^3355FFมันคือโลงศพโบราณ";
		mes "ที่มีฝาโลงแตกและแง้ม";
		mes "อยู่นิดหน่อย คุณสังเกต";
		mes "เห็นแสงแวววาวของบางอย่าง";
		mes "ที่อยู่ข้างในนั้นแวบหนึ่ง^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("เอามือแหย่เข้าไปข้างใน:สำรวจช่องว่างของโลงศพ:ยกฝาโลงขึ้น:พลิกโลงศพกลับหัว:ไม่ต้องสนใจมัน")) {
			case 1:
				mes "^3355FFคุณเอามือแหย่เข้าไปใน";
				mes "โลงศพอย่างระมัดระวัง";
				mes "และพยายามจะหยิบวัตถุ";
				mes "ที่ส่องแสงแวววาวที่คุณ";
				mes "เพิ่งเห็นเมื่อกี้ออกมา";
				mes "...............................^000000";
				next;
				if (rand(1,3) != 3) {
					mes "^3355FFคุณเอามือแหย่เข้าไปใน";
					mes "โลงศพอย่างระมัดระวัง";
					mes "และพยายามจะหยิบวัตถุ";
					mes "ที่ส่องแสงแวววาวที่คุณ";
					mes "เพิ่งเห็นเมื่อกี้ออกมา";
					mes "...............................^000000";
					next;
					mes "^3355FFบางอย่างที่อยู่ข้างใน";
					mes "โลงศพกัดมือของคุณ";
					mes "อย่างแรง!^000000";
					sc_start SC_Poison,30000,0;
					sc_start SC_Bleeding,10000,0;
					emotion ET_HUK, playerattached();
					close;
				}
				else {
					mes "^3355FFนิ้วของคุณสัมผัสโดน";
					mes "วัตถุแข็งบางอย่าง และคุณ";
					mes "ก็ดึงมันออกมาจากโลงศพ";
					mes "คุณได้รับ Sapphire สำหรับ";
					mes "ส่งให้ Esmille แล้ว^000000";
					set ASSN_SK,5;
					getitem 726,1; //Blue_Jewel
					close;
				}
			case 2:
				mes "^3355FFคุณพยายามแอบมอง";
				mes "เข้าไปข้างในโลงศพ";
				mes "ผ่านช่องว่างระหว่าง";
				mes "ขอบโลงและฝาโลง";
				mes "...............................^000000";
				next;
				mes "^3355FFคุณมองเห็นลางๆ ว่ามี";
				mes "บางอย่างขยับยุกยิกอยู่ใน";
				mes "โลงศพ แต่มันมืดเกินกว่าจะ";
				mes "มองเห็นอย่างอื่นได้^000000";
				sc_start SC_Blind,30000,0;
				next;
				break;
			case 3:
				mes "^3355FFคุณไม่มีแรงพอที่จะ";
				mes "ขยับของที่หนักอย่าง";
				mes "ฝาโลงศพนี้ได้...^000000";
				sc_start SC_Curse,30000,0;
				next;
				break;
			case 4:
				mes "^3355FFคุณไม่มีแรงพอที่จะ";
				mes "พลิกโลงศพนี้ให้กลับ";
				mes "หัวลงได้หรอก^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,13,163,0	script	Stone Statue#qsk_as	-1,7,7,{
OnTouch_:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FFรูปปั้นหินโบราณนี้เต็ม";
		mes "ไปด้วยรอยร้าวและดูเหมือน";
		mes "ใกล้จะพังทลายลงมาแล้ว";
		mes "มีแสงวาววับของวัตถุส่อง";
		mes "ออกมาจากใต้เท้าข้างหนึ่ง";
		mes "พื้นดินดูเหมือนจะนุ่มพอที่จะ";
		mes "ขุดลงไปได้นะ...^000000";
		specialeffect EF_CONE;
		next;
		if (select("ขุดเพื่อนำวัตถุส่องแสงออกมา:ไม่ต้องสนใจมัน") == 1) {
			mes "^3355FFขณะที่คุณขุดนิ้วลงไป";
			mes "ในพื้นดินที่นุ่มนิ่มนั้น มันก็^000000";
			if (rand(1,3) != 3){
				mes "^3355FFพ่นก๊าซสีเหลืองออกมา";
				mes "ทำให้ประสาทสัมผัสคุณมึน";
				mes "งงและสลบไปชั่วครู่^000000";
				sc_start SC_Sleep,30000,0;
				close;
			}
			mes "^3355FFพ่นก๊าซสีเหลืองออกมา";
			mes "แต่คุณกลั้นหายใจและพ่น";
			mes "ลมออกจากปอดได้ทันเวลา";
			mes "จนหนีพ้นผลของมัน คุณได้";
			mes "รับ Ruby สำหรับ Esmille แล้ว^000000";
			set ASSN_SK,5;
			getitem 723,1; //Cardinal_Jewel
		}
		close;
	}
}

in_sphinx2,13,146,0	script	Stone Statue#qsk_as2	-1,7,7,{
OnTouch_:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FFรูปปั้นหินโบราณนี้เต็ม";
		mes "ไปด้วยรอยร้าวและดูเหมือน";
		mes "ใกล้จะพังทลายลงมาแล้ว";
		mes "มีแสงวาววับของวัตถุส่อง";
		mes "ออกมาจากใต้เท้าข้างหนึ่ง";
		mes "พื้นดินดูเหมือนจะนุ่มพอที่จะ";
		mes "ขุดลงไปได้นะ...^000000";
		specialeffect EF_CONE;
		next;
		if (select("ขุดเพื่อนำวัตถุส่องแสงออกมา:ไม่ต้องสนใจมัน") == 1) {
			mes "^3355FFขณะที่คุณขุดนิ้วลงไป";
			mes "ในพื้นดินที่นุ่มนิ่มนั้น มันก็^000000";
			if (rand(1,3) != 3) {
				mes "^3355FFพ่นก๊าซสีเหลืองออกมา";
				mes "ทำให้ประสาทสัมผัสคุณมึน";
				mes "งงและสลบไปชั่วครู่^000000";
				sc_start SC_Sleep,30000,0;
				close;
			}
			mes "^3355FFพ่นก๊าซสีเหลืองออกมา";
			mes "แต่คุณกลั้นหายใจและพ่น";
			mes "ลมออกจากปอดได้ทันเวลา";
			mes "จนหนีพ้นผลของมัน แต่น่า";
			mes "เสียดาย สิ่งที่พบมีแค่เศษแก้ว^000000";
			emotion ET_HUK, playerattached();
		}
		close;
	}
}

moc_pryd04,85,96,0	script	ยกยก#crypt	-1,3,3,{
OnTouch_:
	if (ASSN_SK == 4) {
		specialeffect EF_CONE;
		mes "^3355FFมีบางอย่างส่องแสง";
		mes "แวววาวอยู่ภายใต้ผืน";
		mes "น้ำนั้น...^000000";
		next;
		if (select("หยิบขึ้นมา:ไม่ต้องสนใจมัน") == 1) {
			mes "^3355FFทันทีที่คุณจุ่มมือลงไป";
			mes "ในน้ำ ความเย็นจัดของน้ำ";
			mes "ก็แล่นพล่านขึ้นมาตามแขน";
			mes "คุณต้องรีบหน่อยแล้วก่อน";
			mes "ที่ร่างกายจะแข็งตัว!^000000";
			next;
			if (rand(1,3) != 3) {
				mes "^3355FFสายไปเสียแล้ว!";
				mes "ร่างกายของคุณถูก";
				mes "แช่แข็งจนแข็งทื่อไปแล้ว^000000";
				sc_start SC_Freeze,10000,0;
				close;
			}
			mes "^3355FFคุณรีบหยิบวัตถุที่ส่อง";
			mes "แสงนั้นขึ้นมาก่อนที่น้ำ";
			mes "จะแช่แข็งคุณได้ทัน คุณได้";
			mes "รับ Aquamarine ให้ Esmille แล้ว^000000";
			set ASSN_SK,5;
			getitem 720,1; //Skyblue_Jewel
		}
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
