//===== rAthena Script ======================================= 
//= Bard Skill Quest
//===== By: ================================================== 
//= Lupus, Reddozen; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official quest for the Bard skill "Pang Voice"
//= Prerequisite: Geffen Bard Quest
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill
//= 1.2 Added to correct locations, correct NPC's, fixed [Reddozen]
//=     some of the items required and made them into real
//=     quests.
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a Tixed an item ID typo. Thanks, 2Spiritual Kid
//= 1.3b Split into different files [DracoRPG]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Checks the proper variable now. (bard_q -> gef_bard_q) [L0ne_W0lf]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Added missing checkweights. [L0ne_W0lf]
//= 1.6 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

prontera,174,328,3	script	Young Man#bard_q1	89,3,3,{
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
		mes "[Timid Young Man]";
		mes "เอ๋? ว้าาาาา--!";
		mes "คุ-คุณ--นั่นมัน-นั่นมัน--";
		if (Upper != 1)
			mes "นั่นมัน Bard ตัวเป็นๆ เลยนี่นา!";
		else
			mes "นั่นมัน Minstrel ตัวเป็นๆ เลยนี่นา!";
		mes "อย่-อย่าเข้ามาใกล้กว่านี้นะ!";
		mes "ข้า... ข้าไม่ชอบพวกเจ้าเลย!";
		next;
		if (select("หือ--? ทำไมล่ะนั่น?:เฮ้ ใจเย็นๆ ก่อนเพื่อน") == 1) {
			mes "[Timid Young Man]";
			mes "ม-ไม่นะ! อย่ามองข้านะ!";
			mes "ข้ารู้ว่าเจ้ากำลังพยายาม";
			mes "จะทำอะไร! ขอร้องล่ะ ข้ายัง";
			mes "ไม่ได้ทำอะไรให้เจ้าเลยนะ!";
			mes "แค่-แค่ อ-ออกไปห่างๆ!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "เอ่อ...";
			mes "ข้าไม่ได้พยายามจะทำ";
			mes "อะไรสักหน่อย ทำไมเจ้า";
			mes "ไม่ผ่อนคลายลงหน่อย และ--";
			next;
			mes "[Timid Young Man]";
			mes "ผ่อนคลายงั้นเหรอ?! ไม่มีใครเชื่อข้าเลย";
			mes "เวลาที่ข้าบอกพวกเขาว่าพวกเจ้า";
			mes "อันตรายแค่ไหน พวกเจ้าคิดว่า";
			mes "ตัวเองเจ๋งนักเหรอที่มีมุกตลกเพี้ยนๆ";
			mes "กับเพลงเพราะๆ แต่ข้ารู้ดีว่า";
			mes "พวกเจ้ามีพลังแบบไหนซ่อนอยู่!";
			close;
		}
		else {
			mes "[Timid Young Man]";
			mes "ม-ไม่นะ! อย่ามองข้านะ!";
			mes "ข้ารู้ว่าเจ้ากำลังพยายาม";
			mes "จะทำอะไร! ขอร้องล่ะ ข้ายัง";
			mes "ไม่ได้ทำอะไรให้เจ้าเลยนะ!";
			mes "แค่-แค่ อ-ออกไปห่างๆ!";
			next;
			if (select("เสนอเครื่องดื่มให้เขา.:ปลอบเขาว่าเจ้าปลอดภัย") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "ฟังนะ ข้าไม่รู้ว่าเจ้ามีปัญหา";
				mes "อะไรกับข้านักหนา แต่เจ้า";
				mes "ควรจะผ่อนคลายลงบ้างนะ";
				mes "เอ้า ดื่มนี่สิ ข้าเลี้ยงเอง";
				next;
				if (countitem(12112) > 0) {
					mes "[Timid Young Man]";
					mes "โอ้~! นั่นมัน";
					mes "Tropical Sograt ไม่ใช่เหรอ?";
					mes "นั่นมันเครื่องดื่มโปรด";
					mes "ที่สุดในโลกของข้าเลยนะ!";
					if (qskill_bard == 9) {
						mes "ขอบใจมากเล--เดี๋ยวก่อนนะ";
						next;
						mes "[Timid Young Man]";
						mes "นี่มันต้องเป็นกลเม็ด";
						mes "พิเรนทร์ๆ อะไรสักอย่างแน่เลย?";
						mes "เกือบจะหลงก-ก-กลเข้าให้แล้วไหมล่ะ!";
						mes "ข-ขอร้องล่ะ ป-ปล่อยให้ข้า";
						mes "อ-อยู่คนเดียวเถอะ!";
						close;
					}
					else if (qskill_bard > 0) {
						next;
						mes "[Timid Young Man]";
						mes "เดี๋ยวนะ ข้าเคยเห็นเจ้ามาก่อน";
						mes "และเจ้าก็เอาเครื่องดื่มมาให้ข้า";
						mes "แบบเดียวกับอันนี้เป๊ะเลย เจ้า...";
						mes "เจ้าคคงไม่ไดด้ไปเรียนทักษะ";
						mes "ป-ป-ประหลาดๆ นั่นมาใช่ไหม?";
						mes "เดี๋ยวนะ ไม่หรอก เจ้าทำไม่ได้หรอก...";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "โอ้ โธ่เอ๋ย~";
						mes "เจ้าก็รู้ ข้าคิดว่า";
						mes "บางทีเจ้าอาจจะ";
						mes "วิตกกังวลมากเกินไปนะ";
						close;
					}
					else {
						next;
						mes "[Timid Young Man]";
						mes "^333333*อึก อึก อึก*^000000";
						mes "อาาาห์~ โอ้ เจ้าไม่";
						mes "รู้หรอกว่าข้าอยากดื่มสิ่งนี้";
						mes "มานานแค่ไหนแล้ว!";
						mes "รสชาติมันดีมาก และตอนนี้";
						mes "ข้าก็รู้สึกผ่-อ-อนคลายสุดๆ...";
						next;
						switch(select("เห็นไหม? ข้าไม่ได้อันตรายเลยสักนิด~:แล้วอะไรที่ทำให้คนอย่างข้าน่ากลัวล่ะ?")) {
						case 1:
							mes "[Timid Young Man]";
							mes "หืมมม... ก็อาจจะใช่";
							mes "บางที Bard และ Minstrel";
							mes "อย่างพวกเจ้าอาจจะไม่ได้แย่";
							mes "ไปเสียหมด แต่ข้าไม่มีวันลืม";
							mes "สิ่งที่ Bard คนนั้นทำกับข้าได้เลย...";
							next;
							mes "[Timid Young Man]";
							mes "มันเริ่มขึ้นตอนที่ข้ากำลัง";
							mes "เดินทางผ่าน Umbala และ";
							mes "ได้พบกับ Bard ประหลาดคนหนึ่ง";
							mes "ที่กำลังศึกษาอยู่ภายใต้การสอน";
							mes "ของ Puchuchartan ซึ่งเป็น";
							mes "Utan Shaman ของหมู่บ้าน";
							next;
							mes "[Timid Young Man]";
							mes "ข้ากับ Bard คนนั้นเข้ากันได้ค่อนข้างดี จนกระทั่งเขาพาข้าไปที่";
							mes "Bungee Jump ของ Umbala เขาคะยั้นคะยอให้ข้ากระโดดสักครั้งเพื่อ";
							mes "''สัมผัสประสบการณ์ Umbala อย่างเต็มที่'' ข้าปฏิเสธ เพราะเห็นว่าพวกเขาไม่ใช้สายบันจี้";
							next;
							mes "[Timid Young Man]";
							mes "ดูเหมือน Bard คนนั้นจะเคือง";
							mes "และอ้างว่ามันปลอดภัยหายห่วง";
							mes "มีแค่ไม่กี่คนเท่านั้นแหละที่ตาย";
							mes "จากการกระโดด จากนั้นเขาก็...";
							mes "เขามองข้าด้วยสายตาที่รุนแรงมาก";
							next;
							mes "[Timid Young Man]";
							mes "ดวงตาของเขาดูเต็มไปด้วย";
							mes "ความโกรธแค้น! ข้าจำได้ว่า";
							mes "เขาพึมพำอะไรบางอย่าง และ";
							mes "ทันใดนั้น ข้าก็ควบคุมร่างกาย";
							mes "ตัวเองไม่ได้! แขนขาของข้า";
							mes "มันขยับไปเองตามใจชอบเลย!";
							next;
							mes "[Timid Young Man]";
							mes "ไม่นานนัก ข้าก็พบว่าตัวเอง";
							mes "กำลังดิ้นรนเพื่อไม่ให้ตัวเอง";
							mes "กระโดดลงมาจากบันจี้จัมพ์นั่น";
							mes "แต่ยิ่งข้าขัดขืนมากเท่าไหร่ ข้าก็ยิ่ง";
							mes "ถลาไปที่ขอบเหวแรงขึ้นเท่านั้น มันสยองมาก!";
							next;
							mes "[Timid Young Man]";
							mes "นั่นคือประสบการณ์ที่น่ากลัวที่สุด";
							mes "ในชีวิตของข้าเลย! ลำพังแค่เสี่ยง";
							mes "ชีวิตก็น่ากลัวพอแล้ว แต่ความรู้สึก";
							mes "ที่ควบคุมร่างกายตัวเองไม่ได้เลย";
							mes "มันเป็นอะไรที่หนักหนาสาหัสมาก!";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "เดี๋ยวนะ เจ้ากำลังจะบอกว่า";
							mes "Bard เป็นคนทำแบบนี้กับเจ้าเหรอ?";
							mes "ข้าไม่เคยได้ยินชื่อเพลงหรือทักษะ";
							mes "ที่มีผลแบบนั้นมาก่อนเลยนะ นั่นมันแปลกจริงๆ...";
							next;
							mes "[Timid Young Man]";
							mes "ก็นั่นแหละ ข้าเองก็ไม่เคยได้ยิน";
							mes "เรื่องพลังแบบนั้นมาก่อนจนกระทั่ง";
							mes "ได้มาเจอกับตัวนั่นแหละ โอ้ ข้า";
							mes "ยังคงเห็นรอยยิ้มปีศาจนั่นของเขา";
							mes "ในฝันร้ายของข้าอยู่เลย...";
							next;
							mes "[Timid Young Man]";
							mes "อย่างไรก็ตาม ขอบใจสำหรับ";
							mes "เครื่องดื่มนะ มันช่วยให้ข้าหาย";
							mes "ตื่นเต้นได้เยอะเลย แต่ข้าต้อง";
							mes "เตือนเจ้าว่าอย่าไปตามหา Bard";
							mes "ประหลาดคนนั้นนะ ข้าแน่ใจว่าเขาต้องเป็นปีศาจจำแลงมาแน่ๆ...";
							next;
							if (JobLevel > 39) {
								mes "[Timid Young Man]";
								mes "แต่... ถ้าเจ้าต้องการจะ";
								mes "ครอบครองพลังแบบนั้นจริงๆ";
								mes "ข้าก็คงห้ามเจ้าไม่ได้หรอก";
								mes "โชคดีที่ไม่มีใครรู้เลยว่า";
								mes "ตอนนี้เขาอยู่ที่ไหน~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[Timid Young Man]";
								mes "ถึงเจ้าจะหา Bard คนนั้นเจอ";
								mes "เพื่อให้เขาสอนสิ่งที่เขาทำกับข้า";
								mes "ข้าจำได้ว่าเขาเคยพูดอะไรบางอย่าง";
								mes "เกี่ยวกับการต้องมี ^660000Job Level 40^000000";
								mes "เป็นอย่างน้อย ถึงจะรับมือกับพลังนั่นได้...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						case 2:
							mes "[Timid Young Man]";
							mes "^333333*เฮ้อ*^000000 ก็อาจจะจริงที่ Bard";
							mes "และ Minstrel ไม่ได้น่ากลัวไปเสียทุกคน แต่ Bard คนไหนๆ ก็ทำให้ข้า";
							mes "นึกถึงคนหนึ่งที่ข้าเจอระหว่าง";
							mes "การเดินทาง แค่นึกถึงช่วงเวลานั้น";
							mes "ข้าก็ขนลุกซู่ไปหมดแล้ว";
							next;
							mes "[Timid Young Man]";
							mes "มันเริ่มขึ้นตอนที่ข้ากำลัง";
							mes "เดินทางผ่าน Umbala และ";
							mes "ได้พบกับ Bard ประหลาดคนหนึ่ง";
							mes "ที่กำลังศึกษาอยู่ภายใต้การสอน";
							mes "ของ Puchuchartan ซึ่งเป็น";
							mes "Utan Shaman ของหมู่บ้าน";
							next;
							mes "[Timid Young Man]";
							mes "ข้ากับ Bard คนนั้นเข้ากันได้ค่อนข้างดี จนกระทั่งเขาพาข้าไปที่";
							mes "Bungee Jump ของ Umbala เขาคะยั้นคะยอให้ข้ากระโดดสักครั้งเพื่อ";
							mes "''สัมผัสประสบการณ์ Umbala อย่างเต็มที่'' ข้าปฏิเสธ เพราะเห็นว่าพวกเขาไม่ใช้สายบันจี้";
							next;
							mes "[Timid Young Man]";
							mes "ดูเหมือน Bard คนนั้นจะเคือง";
							mes "และอ้างว่ามันปลอดภัยจริงๆ นะ";
							mes "ที่มีแค่ไม่กี่คนที่ตายจากการกระโดด";
							mes "จากนั้นเขาก็... เขามองข้าด้วย";
							mes "สายตาที่รุนแรงมาก";
							next;
							mes "[Timid Young Man]";
							mes "ดวงตาของเขาดูเต็มไปด้วย";
							mes "ความโกรธแค้น! ข้าจำได้ว่า";
							mes "เขาพึมพำอะไรบางอย่าง และ";
							mes "ทันใดนั้น ข้าก็ควบคุมร่างกาย";
							mes "ตัวเองไม่ได้! แขนขาของข้า";
							mes "มันขยับไปเองตามใจชอบเลย!";
							next;
							mes "[Timid Young Man]";
							mes "ไม่นานนัก ข้าก็พบว่าตัวเอง";
							mes "กำลังดิ้นรนเพื่อไม่ให้ตัวเอง";
							mes "กระโดดลงมาจากบันจี้จัมพ์นั่น";
							mes "แต่ยิ่งข้าขัดขืนมากเท่าไหร่ ข้าก็ยิ่ง";
							mes "ถลาไปที่ขอบเหวแรงขึ้นเท่านั้น มันสยองมาก!";
							next;
							mes "[Timid Young Man]";
							mes "นั่นคือประสบการณ์ที่น่ากลัวที่สุด";
							mes "ในชีวิตของข้าเลย! ลำพังแค่เสี่ยง";
							mes "ชีวิตก็น่ากลัวพอแล้ว แต่ความรู้สึก";
							mes "ที่ควบคุมร่างกายตัวเองไม่ได้เลย";
							mes "มันเป็นอะไรที่หนักหนาสาหัสมาก!";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "เดี๋ยวนะ เจ้ากำลังจะบอกว่า";
							mes "Bard เป็นคนทำแบบนี้กับเจ้าเหรอ?";
							mes "ข้าไม่เคยได้ยินชื่อเพลงหรือทักษะ";
							mes "ที่มีผลแบบนั้นมาก่อนเลยนะ นั่นมันแปลกจริงๆ...";
							next;
							mes "[Timid Young Man]";
							mes "ก็นั่นแหละ ข้าเองก็ไม่เคยได้ยิน";
							mes "เรื่องพลังแบบนั้นมาก่อนจนกระทั่ง";
							mes "ได้มาเจอกับตัวนั่นแหละ โอ้ ข้า";
							mes "ยังคงเห็นรอยยิ้มปีศาจนั่นของเขา";
							mes "ในฝันร้ายของข้าอยู่เลย...";
							next;
							mes "[Timid Young Man]";
							mes "อย่างไรก็ตาม ขอบใจสำหรับ";
							mes "เครื่องดื่มนะ มันช่วยให้ข้าหาย";
							mes "ตื่นเต้นได้เยอะเลย แต่ข้าต้อง";
							mes "เตือนเจ้าว่าอย่าไปตามหา Bard";
							mes "ประหลาดคนนั้นนะ ข้าแน่ใจว่าเขาต้องเป็นปีศาจจำแลงมาแน่ๆ...";
							next;
							if (JobLevel > 39) {
								mes "[Timid Young Man]";
								mes "แต่... ถ้าเจ้าต้องการจะ";
								mes "ครอบครองพลังแบบนั้นจริงๆ";
								mes "ข้าก็คงห้ามเจ้าไม่ได้หรอก";
								mes "โชคดีที่ไม่มีใครรู้เลยว่า";
								mes "ตอนนี้เขาอยู่ที่ไหน~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[Timid Young Man]";
								mes "ถึงเจ้าจะหา Bard คนนั้นเจอ";
								mes "เพื่อให้เขาสอนสิ่งที่เขาทำกับข้า";
								mes "ข้าจำได้ว่าเขาเคยพูดอะไรบางอย่าง";
								mes "เกี่ยวกับการต้องมี ^660000Job Level 40^000000";
								mes "เป็นอย่างน้อย ถึงจะรับมือกับพลังนั่นได้...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						}
					}
				}
				else {
					mes "[Timid Young Man]";
					mes "เอ๋...?! เอ้อ น-นั่นมันก็";
					mes "ดีที่เจ้าอ-อยากเลี้ยงข้า";
					mes "แต่ข้าคค่อนข้างเ-เลือกกิน";
					mes "เรื่องเครื่องดื่มน่ะ";
					mes "อ-อีกอย่าง ข้าไม่รู้ว่า";
					mes "จะว-ไว้ใจเจ้าได้ไหม";
					next;
					mes "[Timid Young Man]";
					mes "ข้าไม่คิดว่าจะมีอะไร";
					mes "ทำให้ข้าเป-เปลี่ยนใจได้หรอก!";
					mes "แต่ว่านะ... ถ้าเจ้าเอาเครื่องดื่ม";
					mes "โปรดของข้า Tropical Sograt";
					mes "มาให้ล่ะก็ ข้าอาจจะลองคิดดูใหม่...";
					close;
				}
			}
			mes "[" + strcharinfo(0) + "]";
			mes "ไม่ต้องห่วงนะ";
			mes "ข้าไม่ทำร้ายเจ้าหรอก";
			next;
			mes "[Timid Young Man]";
			mes "พวกนั้นก็พูดแบบนี้ทุ-ทุกคนแหละ";
			mes "ก่อนที่พวกเจ้าจะเข้ามาในหัวแล้ว";
			mes "บิดปั่นป่วนสมองข้าให้แรงที่สุด!";
			if (qskill_bard == 9) {
				mes "แ-แค่ อ-อย่ามาแตะตัวข้านะ!";
				mes "...อั๊ก! แล้วถอยไปห่างๆ ด้วย!";
			}
			else {
				mes "ถ-ถึงเจ้าจะไ-ไม่มีพลังนั่น";
				mes "แ-แต่อยู่ห่างจากข้าไว้เถอะ!";
			}
			close;
		}
	}
	else {
		mes "[Timid Young Man]";
		mes "โอ้... ให้ตายเถอะ";
		mes "นั่นใช่ Bard ที่ยืนอยู่";
		mes "ตรงนั้นหรือเปล่า? โอ้ ข้าล่ะ";
		mes "กลัวพวกนั้นจริงๆ!";
		mes "แล้วพวก Minstrel นั่น";
		mes "ยิ่งแย่เข้าไปใหญ่เลย!";
		next;
		mes "[Timid Young Man]";
		mes "อย่าเข้าใจข้าผิดนะ ข้ารัก";
		mes "เสียงเพลงและความบันเทิง";
		mes "แต่เจ้าต้องเข้าใจข้านะ!";
		mes "บางคนมีพลังที่คุณแทบจะ";
		mes "ไม่เชื่อสายตาเลยล่ะ!";
		mes "ข้า... ข้าเห็นมากับตาตัวเองเลย!";
		close;
	}

OnTouch:
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
	}
	end;
}

morocc_in,169,72,7	script	Spiteful-Looking Bard#bs	741,3,3,{
	if (BaseJob == Job_Bard) {
		if (Class == Job_Clown && qskill_bard == 9) {
			if (getskilllv("BA_PANGVOICE") != 0) {
				mes "[Riott]";
				mes "เกะ เฮะ เฮะ~";
				mes "ได้ใช้สิ่งที่ข้าสอนไป";
				mes "คุ้มค่าบ้างหรือเปล่า? แค่ต้อง";
				mes "ระวังอย่าใช้ทักษะนี้แบบพร่ำเพรื่อล่ะ ไม่อย่างนั้นคนจะเกลียดเจ้าเหมือนที่เกลียดข้า";
				next;
				mes "[Riott]";
				mes "แต่กับศัตรูของเจ้า หรือพวก";
				mes "ขี้เมาเป็นครั้งคราวล่ะก็";
				mes "นั่นมันอีกเรื่องหนึ่งเลย!";
				mes "บว้าาา ฮ่า ฮ่า ฮ่า!";
				close;
			}
			else {
				mes "[Riott]";
				mes "เป็นไปไม่ได้! เจ้าลืม";
				mes "ทุกอย่างที่ข้าสอนไปแล้วเหรอ?";
				mes "มันเป็นไปได้ยังไงกัน? เอาเถอะ";
				mes "ไม่มีปัญหา ข้าจะสอนมัน";
				mes "ให้เจ้าใหม่อีกครั้งถ้าเจ้าต้องการ";
				next;
				if (select("ไม่ล่ะ ขอบใจนะ:ขอบคุณ ข้าจะขอบพระคุณมาก") == 1) {
					mes "[Riott]";
					mes "อะไรนะ...?";
					mes "เจ้าไม่อยากเรียน";
					mes "มันจริงๆ เหรอ?";
					mes "ข้ารับรองว่าไม่มี";
					mes "ข้อผูกมัดอะไรหรอกนะ";
					mes "ถ้าเจ้าเปลี่ยนใจล่ะก็...";
					close;
				}
				mes "[Riott]";
				mes "ก่อนอื่น เจ้าต้องจ้อง";
				mes "เข้าไปในดวงตาเป้าหมาย";
				mes "อย่างดุดัน และรวบรวม";
				mes "สมาธิไปที่ความคิดจะครอบงำ";
				mes "นี่คือพื้นฐานของการสะกดจิต ทีนี้ฟังบทสวดนี้ให้ดี...";
				next;
				mes "[Riott]";
				mes "อูววววววววม บาาาาลาาาาา";
				mes "อูววววววววม บาาาาลาาาาา~";
				mes "คุวววววววรูรรรรรีีีีี";
				mes "คุวววววววรูรรรรรีีีีี";
				mes "อูมมมมม กวนเดิลเดิล";
				mes "วู้ววววว เอย เอย เอย เอย......";
				specialeffect EF_TALK_FROSTJOKE;
				next;
				mes "[Riott]";
				mes "Pang's Voice ใช้เพื่อทำให้";
				mes "คนสับสนและรบกวนการ";
				mes "ควบคุมร่างกายของพวกเขา มันไม่ใช่ทักษะที่ถึงตาย แต่มันมีประสิทธิภาพ";
				mes "ในการปั่นป่วนจิตใจศัตรูมาก จงใช้ทักษะนี้อย่างชาญฉลาดล่ะ";
				skill "BA_PANGVOICE",1,SKILL_PERM;
				close;
			}
		}
		else if (qskill_bard > 8) {
			mes "[Riott]";
			mes "เกะ เฮะ เฮะ~";
			mes "ได้ใช้สิ่งที่ข้าสอนไป";
			mes "คุ้มค่าบ้างหรือเปล่า? แค่ต้อง";
			mes "ระวังอย่าใช้ทักษะนี้แบบพร่ำเพรื่อล่ะ ไม่อย่างนั้นคนจะเกลียดเจ้าเหมือนที่เกลียดข้า";
			next;
			mes "[Riott]";
			mes "แต่กับศัตรูของเจ้า หรือพวก";
			mes "ขี้เมาเป็นครั้งคราวล่ะก็";
			mes "นั่นมันอีกเรื่องหนึ่งเลย!";
			mes "บว้าาา ฮ่า ฮ่า ฮ่า!";
			close;
		}
		else if (qskill_bard == 8) {
			if (countitem(7277) > 0) {
				mes "[Riott]";
				mes "อา เจ้าเอา Munak Doll";
				mes "ที่ทำโดย Yao Jun มาให้";
				mes "ข้าแล้ว ตามที่เจ้าสัญญา";
				mes "ไว้จริงๆ ด้วย ใช่แล้วล่ะ นี่คือ";
				mes "งานฝีมือของนาง ไร้ที่ติ";
				mes "เหมือนเคย เจ้าทำได้ดีมาก~";
				next;
				mes "[Riott]";
				mes "เพื่อทำตามส่วนของข้าใน";
				mes "ข้อตกลงนี้ ข้าจะสอนทักษะ";
				mes "พิเศษของข้าให้เจ้า เดี๋ยวนี้ล่ะ";
				mes "ข้าพัฒนาสิ่งนี้ขึ้นมาจากการฟัง";
				mes "บทสวดของ Utan Shaman ใน Umbala";
				next;
				mes "[Riott]";
				mes "ก่อนอื่น เจ้าต้องจ้อง";
				mes "เข้าไปในดวงตาเป้าหมาย";
				mes "อย่างดุดัน และรวบรวม";
				mes "สมาธิไปที่ความคิดจะครอบงำ";
				mes "นี่คือพื้นฐานของการสะกดจิต ทีนี้ฟังบทสวดนี้ให้ดี...";
				next;
				mes "[Riott]";
				mes "''ขาของคางคก หัวใจของ Verit";
				mes "ดวงดาวหมุนคว้าง เงิน Zeny โปรยปราย";
				mes "มือและเท้าถูกมัดไว้ เสียงนี้คือ";
				mes "ของเจ้า หรือเสียงนี้คือของข้า";
				mes "หัวหมุนคว้าง หัวหมุนคว้าง";
				mes "หัวหมุนคว้าง...!''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 7277,1; //Munak_Doll
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[Riott]";
				mes "จำไว้ว่า มันไม่สำคัญว่า";
				mes "เจ้าจะพูดอะไร แต่มันสำคัญที่";
				mes "เจ้าพูดมันอย่างไรต่างหาก จง";
				mes "สะกดจิตเป้าหมายด้วยจังหวะ";
				mes "ยั่วยวนที่ต้องห้าม แล้วการ";
				mes "เกาะกุมของเจ้าจะไม่มีทางหนีพ้น!";
				next;
				mes "[Riott]";
				mes "อา แล้วจงใช้การเล่นแร่";
				mes "แปรธาตุของมือเพื่อเบี่ยงเบน";
				mes "ความสนใจจากเป้าหมายที่แท้จริง!";
				mes "ข้าพบว่าการร่าย Unbarring Octave";
				mes "คู่กับทักษะนี้ได้ผลดีที่สุด ชื่อทักษะนี้คือ ''Pang Voice!''";
				next;
				mes "[Riott]";
				mes "''Pang Voice'' จะทำให้";
				mes "เป้าหมายเกิดอาการช็อกทางจิต";
				mes "และรบกวนการควบคุมร่างกาย";
				mes "ของเขาเองไปชั่วขณะ เจ้าไม่ได้";
				mes "ควบคุมเหยื่อได้จริงๆ หรอก แต่พวกเขามักจะทึกทักไปเองแบบนั้น...";
				next;
				mes "[Riott]";
				mes "เจ้าต้องรู้จักกาลเทศะใน";
				mes "การใช้ทักษะนี้! อย่าใช้มัน";
				mes "ส่งเดช ไม่อย่างนั้นคนจะมา";
				mes "รุมเกลียดเจ้าเหมือนที่เกลียดข้า";
				mes "แต่ ''Pang Voice'' ก็มีประโยชน์ในบางสถานการณ์ล่ะนะ";
				next;
				mes "[Riott]";
				mes "จะใช้ Pang Voice กับพวก";
				mes "ศัตรูของเจ้ามากแค่ไหนก็ได้";
				mes "ไม่มีใครว่าเจ้าหรอก และเจ้า";
				mes "ยังสามารถรอดตัวจากการใช้ Pang Voice ใส่พวกอันธพาลหรือพวกขี้เมาได้เป็นครั้งคราว...";
				close;
			}
			mes "[Riott]";
			mes "หึ ยังหา Munak Doll";
			mes "มาให้ข้าไม่ได้อีกเหรอ?";
			mes "เอาเถอะ ไม่ต้องห่วง ข้า";
			mes "เป็นคนที่มีความอดทนสูง แค่";
			mes "พยายามหามาให้ได้โดยเร็วที่สุดเท่าที่จะทำได้ก็พอ";
			close;
		}
		else if (qskill_bard == 7) {
			if (countitem(574) > 4) {
				mes "[Riott]";
				mes "อา เจ้าเอาไข่สดๆ ที่";
				mes "วางไข่โดย Yhelle มาให้";
				mes "ข้าแล้ว ตามที่ข้าขอเลย";
				mes "ข้าแน่ใจว่ามันอันตรายที่ต้อง";
				mes "ไปถึง Niflheim แต่รสชาติของไข่พวกนี้มันคุ้มค่าจริงๆ";
				next;
				next;
				mes "[Riott]";
				mes "เพื่อทำตามส่วนของข้าใน";
				mes "ข้อตกลงนี้ ข้าจะสอนทักษะ";
				mes "พิเศษของข้าให้เจ้า เดี๋ยวนี้ล่ะ";
				mes "ข้าพัฒนาสิ่งนี้ขึ้นมาจากการฟัง";
				mes "บทสวดของ Utan Shaman ใน Umbala";
				next;
				mes "[Riott]";
				mes "ก่อนอื่น เจ้าต้องจ้อง";
				mes "เข้าไปในดวงตาเป้าหมาย";
				mes "อย่างดุดัน และรวบรวม";
				mes "สมาธิไปที่ความคิดจะครอบงำ";
				mes "นี่คือพื้นฐานของการสะกดจิต ทีนี้ฟังบทสวดนี้ให้ดี...";
				next;
				mes "[Riott]";
				mes "''ขาของคางคก หัวใจของ Verit";
				mes "ดวงดาวหมุนคว้าง เงิน Zeny โปรยปราย";
				mes "มือและเท้าถูกมัดไว้ เสียงนี้คือ";
				mes "ของเจ้า หรือเสียงนี้คือของข้า";
				mes "หัวหมุนคว้าง หัวหมุนคว้าง";
				mes "หัวหมุนคว้าง...!''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 574,5; //Egg
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[Riott]";
				mes "จำไว้ว่า มันไม่สำคัญว่า";
				mes "เจ้าจะพูดอะไร แต่มันสำคัญที่";
				mes "เจ้าพูดมันอย่างไรต่างหาก จง";
				mes "สะกดจิตเป้าหมายด้วยจังหวะ";
				mes "ยั่วยวนที่ต้องห้าม แล้วการ";
				mes "เกาะกุมของเจ้าจะไม่มีทางหนีพ้น!";
				next;
				mes "[Riott]";
				mes "อา แล้วจงใช้การเล่นแร่";
				mes "แปรธาตุของมือเพื่อเบี่ยงเบน";
				mes "ความสนใจจากเป้าหมายที่แท้จริง!";
				mes "ข้าพบว่าการร่าย Unbarring Octave";
				mes "คู่กับทักษะนี้ได้ผลดีที่สุด ชื่อทักษะนี้คือ ''Pang Voice!''";
				next;
				mes "[Riott]";
				mes "''Pang Voice'' จะทำให้";
				mes "เป้าหมายเกิดอาการช็อกทางจิต";
				mes "และรบกวนการควบคุมร่างกาย";
				mes "ของเขาเองไปชั่วขณะ เจ้าไม่ได้";
				mes "ควบคุมเหยื่อได้จริงๆ หรอก แต่พวกเขามักจะทึกทักไปเองแบบนั้น...";
				next;
				mes "[Riott]";
				mes "เจ้าต้องรู้จักกาลเทศะใน";
				mes "การใช้ทักษะนี้! อย่าใช้มัน";
				mes "ส่งเดช ไม่อย่างนั้นคนจะมา";
				mes "รุมเกลียดเจ้าเหมือนที่เกลียดข้า";
				mes "แต่ ''Pang Voice'' ก็มีประโยชน์ในบางสถานการณ์ล่ะนะ";
				next;
				mes "[Riott]";
				mes "จะใช้ Pang Voice กับพวก";
				mes "ศัตรูของเจ้ามากแค่ไหนก็ได้";
				mes "ไม่มีใครว่าเจ้าหรอก และเจ้า";
				mes "ยังสามารถรอดตัวจากการใช้ Pang Voice ใส่พวกอันธพาลหรือพวกขี้เมาได้เป็นครั้งคราว...";
				close;
			}
			else {
				mes "[Riott]";
				mes "หืม... เจ้าเอาไข่มา";
				mes "ให้ไม่พอเนี่ยนะ...";
				mes "แบบนี้ใช้ไม่ได้ นานเลย";
				mes "กว่าที่ Yhelle จะสามารถ";
				mes "วางไข่ได้เพิ่ม ใช่แล้ว";
				mes "แค่นี้มันไม่พอหรอก...";
				next;
				mes "[Riott]";
				mes "เอาเถอะ เพื่อเป็นการชดเชย";
				mes "ไข่ที่หายไป จงไปหา";
				mes "^4D4DFFMunak Doll 1 ตัว^000000 มาให้ข้า";
				mes "ข้ารู้ว่า Munak Doll ของ";
				mes "Yao Jun คือผลงานชิ้นเอก และ";
				mes "ข้าก็เป็นนักสะสมงานของนางตัวยง";
				next;
				mes "[Riott]";
				if (countitem(574) > 0) {
					mes "ในระหว่างนี้ ข้าจะ";
					mes "เพลิดเพลินกับไข่ไม่กี่";
					mes "ใบที่เจ้ามีอยู่แล้วกัน!";
					mes "บเว้ เฮะ เฮะ เฮะ เฮะ!";
					delitem 574,countitem(574); //Egg
				}
				set qskill_bard,8;
				close;
			}
		}
		else if (qskill_bard > 1 && qskill_bard < 7) {
			mes "[Riott]";
			mes "เจ้ามีปัญหาในการเก็บ";
			mes "ไข่จาก Yhelle งั้นเหรอ? ข้า";
			mes "รู้ว่านางเป็นไก่ที่วิ่งเร็วเป็นบ้า";
			mes "แต่เพื่อที่จะอยู่รอดในที่ที่นาง";
			mes "อาศัยอยู่ นางก็ต้องเร็วแบบนั้นแหละ";
			close;
		}
		else {
			mes "[Riott]";
			mes "หืมมมมพฟ์!";
			mes "เอะ เฮะ เฮะ เฮะ!";
			emotion ET_KIK;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "เอ่อ...";
			mes "มีอะไรน่าขำงั้นเหรอ?";
			next;
			if (gef_bard_q == 30 || gef_bard_q == 31) {
				mes "[Riott]";
				mes "หืม? อ้า! นั่นมันหนึ่งใน";
				if (gef_bard_q == 30) {
					mes "Black Seal ที่สามารถให้ได้";
					mes "โดย Kino Kitty เท่านั้นนี่นา";
					mes "เจ้าต้องเป็นคนที่มีความลึกซึ้ง";
					mes "ทางอารมณ์มากแน่ๆ เขาถึงได้";
					mes "โปรดปรานเจ้าจนมอบสิ่งนั้นให้";
				}
				else {
					mes "Silver Seal ที่สามารถให้ได้";
					mes "โดย Errende เท่านั้นนี่นา";
					mes "เจ้าต้องเป็นคนที่มีจิตใจดีงาม";
					mes "จริงๆ ที่เขาเสนอตัวเป็นเพื่อน";
					mes "กับเจ้า เป็นไงล่ะนั่น?";
				}
				next;
				mes "[Riott]";
				mes "เกะ เฮะ เฮะ~";
				mes "เฮ้ ลองดูเจ้าพวก";
				mes "ขี้เมาสองคนตรงนั้น";
				mes "ที่อยู่ไกลออกไปสิ";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "ใช่ ข้าเห็นพวกเขาแล้ว";
				mes "แต่มันมีอะไรพิเศษ";
				mes "เกี่ยวกับสองคนนั้นเหรอ?";
				next;
				mes "[Riott]";
				mes "แค่...";
				mes "จ้องดูต่อไปเถอะ";
				next;
				mes "^3355FFRiott จ้องเขม็งไปที่ชาย";
				mes "ขี้เมาคนหนึ่งอย่างรุนแรง และ";
				mes "เริ่มพึมพำคำศัพท์ที่ฟังไม่ชัด";
				mes "ด้วยน้ำเสียงแหบต่ำ ทันใดนั้น";
				mes "ชายคนหนึ่งก็เริ่มมีอาการ";
				mes "ชักกระตุกเล็กน้อย^000000";
				next;
				mes "[Little Bit Drunken Guy]";
				mes "เ-เฮ้...! ^333333*เอิ๊ก!*^000000";
				mes "เจ้ากำลังทำอะไรน่ะ?!";
				mes "เอามือของเจ้าอ-ออกไป";
				mes "ไกลๆ เลย! ข้าดูเหมือน";
				mes "ผู้หญิงสำหรับเจ้าหรือไง?";
				next;
				mes "[More Drunken Guy]";
				mes "เจ้ากำลังพูดเรื่อง";
				mes "อะไรน่ะ? อ-อะไรนะ?! ทำไม";
				mes "แขนของข้าถึงไปกอดเจ้า";
				mes "ไว้แบบนั้นล่ะ? ข-ขอโทษที ข้า";
				mes "แค่กำลังพยายามจะไปทา--";
				mes "ข้าไม่ได้พยายามจะกอดเจ้านะ!";
				next;
				mes "[Little Bit Drunken Guy]";
				mes "แค่เดินชนข้า ข้ายัง";
				mes "เข้าใจได้นะ แต่ถึงขั้น";
				mes "เข้ามากอดเนี่ยนะ! เฮ้ย!";
				mes "นี่มันจงใจชัดๆ เลยนี่นา!";
				mes "อ-อะไรนะ? ม-มือข้า! มัน...";
				mes "มันขยับไปเองงั้นเหรอ?!";
				next;
				mes "[More Drunken Guy]";
				mes "อั๊ก! จ-เจ้ากำลัง";
				mes "ทำอะไรน่ะ! ห-หยุด";
				mes "จับก้นข้าเดี๋ยวนี้เลยนะ!";
				next;
				mes "^3355FFชายทั้งสองยังคงทำท่าทาง";
				mes "และเคลื่อนไหวอย่างบ้าคลั่ง";
				mes "อย่างไร้ทิศทางต่อไป^000000";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "สองคนนั้น...";
				mes "สองคนนั้นคงจะดื่ม";
				mes "หนักเกินไปหน่อยมั้งนั่น";
				next;
				mes "[Riott]";
				mes "เปล่าหรอก พวกเขาแค่";
				mes "สูญเสียการควบคุมร่างกาย";
				mes "ไปชั่วขณะน่ะ มันคือผล";
				mes "จากทักษะของข้าที่ช่วย";
				mes "ปั่นป่วนสมองของพวกเขา";
				next;
				if (qskill_bard == 1) {
					mes "[" + strcharinfo(0) + "]";
					mes "ปั่นป่วนสมองงั้นเหรอ?";
					mes "เดี๋ยวนะ เจ้าคือ Bard";
					mes "คนเดียวกันกับที่ทำให้คน";
					mes "กระโดดลงมาจาก Umbala's";
					mes "Bungee Jump ทั้งที่เขาไม่เต็มใจใช่ไหม?";
					next;
					mes "[Riott]";
					mes "หือ? เจ้ารู้เรื่องนั้น";
					mes "ได้ยังไงกันน่ะ?";
					mes "ข้าไม่ได้ภูมิใจกับมันนักหรอก";
					mes "(ถึงแม้มันจะตลกมาก";
					mes "ในตอนนั้นก็เถอะ)";
					mes "แต่ก็นะ นั่นน่ะข้าเองแหละ";
					next;
					if (select("โปรดสอนทักษะนั่นให้ข้าที!:อ้อ เปล่าหรอก แค่เช็คดูเฉยๆ") == 1) {
						mes "[Riott]";
						mes "หืม? เจ้าอยากเรียนรู้";
						mes "วิธีปั่นป่วนสมองเหมือน";
						mes "ที่ข้าทำเมื่อกี้งั้นเหรอ? ข้า";
						mes "เป็นคนคิดค้นทักษะนี้เองแหละ";
						mes "ถึงข้าจะได้รับความช่วยเหลือ";
						mes "อย่างมากจาก Utan Shaman ก็เถอะ ดูซิ...";
						next;
						mes "[Riott]";
						mes "เอาล่ะ ถ้าเจ้าอยากให้ข้า";
						mes "สอนล่ะก็ จงไปหาไข่มาให้ข้า";
						mes "5 ใบ จากไก่ที่ชื่อว่า Yhelle";
						mes "Yhelle วางไข่ที่มีคุณภาพสูงที่สุด";
						mes "มันอร่อยและดีต่อเสียงของ Bard มากเลยล่ะ~";
						next;
						mes "[Riott]";
						mes "อย่างไรก็ตาม ไก่ตัวนี้อาศัยอยู่";
						mes "ในที่ที่ประหลาดและอันตราย";
						mes "เจ้าต้องไปสำรวจต้นไม้ลึกลับขนาดใหญ่ใน Umbala เพื่อที่จะ";
						mes "ไปที่นั่น ครั้งล่าสุดที่ข้าไป";
						mes "ข้านี่เกือบจะเอาชีวิตไม่รอดแน่ะ";
						next;
						mes "[Riott]";
						mes "เอาล่ะ...";
						mes "ดังนั้นอย่าลืม";
						mes "กลับมาที่นี่และ";
						mes "เอา ^4D4DFFYhelle's Eggs 5 ใบ^000000";
						mes "มาให้ข้าด้วย เข้าใจไหม?";
						set qskill_bard,2;
						close;
					}
					mes "[Riott]";
					mes "พ่อหนุ่ม เจ้านี่มันขี้สงสัยจริงๆ";
					mes "แต่ถ้าเจ้ารู้เรื่องนั้นและบังเอิญ";
					mes "มาเจอข้าได้ เจ้าคงต้องเดินทาง";
					mes "มาเยอะมากแน่ๆ ข้าเคารพนัก";
					mes "ผจญภัยที่โชกโชนอย่างเจ้านะ";
					close;
				}
				mes "[" + strcharinfo(0) + "]";
				mes "หือ...?";
				mes "ข้าแทบไม่เชื่อหูตัวเองเลย";
				mes "ปั่นป่วนสมองเนี่ยนะ? มัน";
				mes "ฟังดูไม่สมเหตุสมผลเลย!";
				mes "พวกเขาแค่เมามากจริงๆ เท่านั้นแหละ...";
				next;
				mes "[Riott]";
				mes "เจ้ายอมดียังไงมาสงสัยใน";
				mes "พลังของข้า? เอาเถอะ ข้าคง";
				mes "โกรธเจ้าได้ไม่นานนักหรอก";
				mes "เพราะคนส่วนใหญ่ที่เชื่อข้า";
				mes "มักจะตราหน้าว่าข้าคือจุด";
				mes "ศูนย์กลางแห่งความชั่วร้ายกันทั้งนั้น...";
				close;
			}
			mes "[Riott]";
			mes "เอ้อ ไม่มีอะไรมากหรอก";
			mes "ว่าแต่ เจ้าไม่มี Bard Seal";
			mes "เลยเหรอ? นั่นเป็นสัญญาณ";
			mes "ที่ชัดเจนเลยว่าเจ้ายังไม่ได้";
			mes "เข้าหาชุมชนชาว Bard จริงจัง";
			mes "น่าเสียดายจริงๆ...";
			next;
			mes "[Riott]";
			mes "*เฮ้อ* เอาเถอะ ข้ารู้ว่า";
			mes "เจ้าจะไปพบกับ Bard คนอื่นๆ";
			mes "ได้ยังไง ทำไมเจ้าไม่ลองไป";
			mes "เป็นเพื่อนกับ Errende ดูล่ะ? ลองหา Bard ที่ใส่ชุดสีเขียวใน Geffen ดูนะ แล้วเจ้าก็น่าจะหาเขาเจอ";
			close;
		}
	}
	else {
		mes "[Riott]";
		mes "หืมมมมพฟ์!";
		mes "เอะ เฮะ เฮะ เฮะ!";
		emotion ET_KIK;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "เอ่อ...";
		mes "มีอะไรน่าขำงั้นเหรอ?";
		next;
		if (gef_bard_q == 30 || gef_bard_q == 31) {
			mes "[Riott]";
			mes "หืม? อ้า! นั่นมันหนึ่งใน";
			if (gef_bard_q == 30) {
				mes "Black Seal ที่สามารถให้ได้";
				mes "โดย Kino Kitty เท่านั้นนี่นา";
				mes "เจ้าต้องเป็นคนที่มีความลึกซึ้ง";
				mes "ทางอารมณ์มากแน่ๆ เขาถึงได้";
				mes "โปรดปรานเจ้าจนมอบสิ่งนั้นให้";
			}
			else {
				mes "Silver Seal ที่สามารถให้ได้";
				mes "โดย Errende เท่านั้นนี่นา";
				mes "เจ้าต้องเป็นคนที่มีจิตใจดีงาม";
				mes "จริงๆ ที่เขาเสนอตัวเป็นเพื่อน";
				mes "กับเจ้า เป็นไงล่ะนั่น?";
			}
			next;
			mes "[Riott]";
			mes "เกะ เฮะ เฮะ~";
			mes "เฮ้ ลองดูเจ้าพวก";
			mes "ขี้เมาสองคนตรงนั้น";
			mes "ที่อยู่ไกลออกไปสิ";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ใช่ ข้าเห็นพวกเขา";
			mes "อยู่ด้วยกัน แต่แล้ว";
			mes "มันยังไงล่ะ?";
			next;
			mes "[Riott]";
			mes "แค่...";
			mes "จ้องดูต่อไปเถอะ";
			close;
		}
		mes "[Riott]";
		mes "เอ้อ ไม่มีอะไรมากหรอก ข้า";
		mes "สังเกตเห็นว่าเจ้าไม่มีตรา";
		mes "Bard Seal เลยนะ นั่นมันบอก";
		mes "ข้าว่าเจ้าไม่ได้พบปะกับ Bard";
		mes "คนอื่นๆ มากเท่าไหร่ เจ้าควร";
		mes "จะเปลี่ยนนิสัยนั้นเสียใหม่นะ";
		next;
		mes "[Riott]";
		mes "Bard และ Minstrel สามารถ";
		mes "เป็นเพื่อนที่มีประโยชน์มากนะ";
		mes "ถ้าเจ้าให้โอกาสพวกเขา เอาล่ะ";
		mes "ทำไมเจ้าไม่ไปหา Errende";
		mes "ใน Geffenดูล่ะ? เขาค่อนข้าง";
		mes "จะเป็นคนดังอยู่นะ...";
		close;
	}

OnTouch:
	emotion ET_KIK;
	end;
}

// Yhelle the Chicken
//============================================================ 
niflheim,239,70,1	script	Yhelle#bard_chick1	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "กุ๊ก-กรู้วววว?";
	mes "กุ๊ก กุ๊ก กุ๊ก!";
	next;
	disablenpc "Yhelle#bard_chick1";
	donpcevent "Yhelle#bard_chick2::OnEnable";
	mes "^3355FFเมื่อสัมผัสได้ถึง";
	mes "การคงอยู่ของเจ้า";
	mes "แม่ไก่ก็รีบวิ่งหนีไปทันที^000000";
	close;

OnInit:
	disablenpc "Yhelle#bard_chick5";
	disablenpc "Yhelle#bard_chick4";
	disablenpc "Yhelle#bard_chick3";
	disablenpc "Yhelle#bard_chick2";
	end;

OnEnable:
	enablenpc "Yhelle#bard_chick1";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick1";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",1,2; close;
}

niflheim,185,205,3	script	Yhelle#bard_chick2	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "กุ๊ก-กรู้วววว?";
	mes "กุ๊ก กุ๊ก กุ๊ก!";
	next;
	disablenpc "Yhelle#bard_chick2";
	donpcevent "Yhelle#bard_chick3::OnEnable";
	mes "^3355FFเมื่อสัมผัสได้ถึง";
	mes "การคงอยู่ของเจ้า";
	mes "แม่ไก่ก็รีบวิ่งหนีไปทันที^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick2";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick2";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",2,3; close;
}

niflheim,85,203,5	script	Yhelle#bard_chick3	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "กุ๊ก-กรู้วววว?";
	mes "กุ๊ก กุ๊ก กุ๊ก!";
	next;
	disablenpc "Yhelle#bard_chick3";
	donpcevent "Yhelle#bard_chick4::OnEnable";
	mes "^3355FFเมื่อสัมผัสได้ถึง";
	mes "การคงอยู่ของเจ้า";
	mes "แม่ไก่ก็รีบวิ่งหนีไปทันที^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick3";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick3";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",3,4; close;
}

niflheim,149,81,7	script	Yhelle#bard_chick4	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "กุ๊ก-กรู้วววว?";
	mes "กุ๊ก กุ๊ก กุ๊ก!";
	next;
	disablenpc "Yhelle#bard_chick4";
	donpcevent "Yhelle#bard_chick5::OnEnable";
	mes "^3355FFเมื่อสัมผัสได้ถึง";
	mes "การคงอยู่ของเจ้า";
	mes "แม่ไก่ก็รีบวิ่งหนีไปทันที^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick4";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick4";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",4,5; close;
}

niflheim,209,144,3	script	Yhelle#bard_chick5	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "กุ๊ก-กรู้วววว?";
	mes "กุ๊ก กุ๊ก กุ๊ก!";
	next;
	disablenpc "Yhelle#bard_chick5";
	donpcevent "Yhelle#bard_chick1::OnEnable";
	mes "^3355FFเมื่อสัมผัสได้ถึง";
	mes "การคงอยู่ของเจ้า";
	mes "แม่ไก่ก็รีบวิ่งหนีไปทันที^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick5";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick5";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",5,1; close;
}

// Drunken Men (เหล่าชายขี้เมา)
//============================================================ 
morocc_in,178,73,3	script	Customer#bard_skill01	54,{
	mes "[Little Bit Drunken Guy]";
	mes "เจ้าคิดว่าเครื่องดื่ม";
	mes "อะไรดีที่สุดในโลกนี้?";
	mes "ข้าคิดว่าเจ้า ไท-- ทริสตัน?";
	mes "มันเรียกว่าอะไรนะ?";
	next;
	mes "[More Drunken Guy]";
	mes "โอ้! 13 Year Old Tristan ไง?";
	mes "นั่นเป็นเครื่องดื่มที่เยี่ยมมาก แน่นอน";
	mes "แต่มันแพงเกินไปหน่อยสำหรับ";
	mes "โอกาสที่ไม่ใช่โอกาสพิเศษจริงๆ";
	mes "^333333*เอิ๊ก*^000000 ส่วนตัวข้านะ";
	mes "ข้าชอบ Ver... เอ่อ Ver...";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Vermilion on the Beach?";
	mes "ใช่ นั่นน่ะดีจริงๆ เลยล่ะ";
	mes "เจ้าจะวูบไปทันทีหลังจาก";
	mes "ดื่มไปแค่ช็อตเดียว! ใช่แล้ว...";
	mes "โทร... ทรอปิคอล! คนพูดกันว่า";
	mes "นั่นก็ดีเหมือนกัน เดี๋ยวนะ อะไรนะ?";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "เฮ-เฮ้...! ^333333*เอิ๊ก!*^000000";
	mes "เจ้ากำลังทำอะไรน่ะ?!";
	mes "เอามือของเจ้า อ-ออกไป";
	mes "ห่างๆ เลยนะ! ข้าดูเหมือน";
	mes "ผู้หญิงในสายตาเจ้าหรือไง?";
	next;
	mes "[More Drunken Guy]";
	mes "เจ้าพูดเรื่องอะไรน่ะ?";
	mes "อะ-อะไรนะ?! ทำไมแขน";
	mes "ของข้าถึงไปโอบตัวเจ้าไว้?";
	mes "ข-ขอโทษที ข้าแค่พยายาม";
	mes "จะไปทางนั้นเ-- ข้าไม่ได้จงใจจะกอดเจ้านะ!";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "แค่เดินชนข้า ข้ายังเข้าใจได้";
	mes "แต่ถึงขั้นกอดเนี่ยนะ? เฮ้ย!";
	mes "นั่นมันตั้งใจชัดๆ เลยนี่นา!";
	mes "อ-อะไรนะ? ม-มือข้า! มัน...";
	mes "มันขยับไปเองงั้นเหรอ?!";
	next;
	mes "[More Drunken Guy]";
	mes "อั๊ก! จ-เจ้ากำลังทำอะไรน่ะ!";
	mes "ห-หยุดจับก้นข้าเดี๋ยวนี้เลยนะ!";
	next;
	mes "^3355FFBard ในห้องนี้เฝ้ามอง";
	mes "ชายขี้เมาสองคนอย่างตั้งใจ";
	mes "และแอบขำกับอาการมึนเมาของพวกเขา";
	mes "จำไว้นะ: การดื่มมากเกินไปมันไม่ดี!^000000";
	close;
}

morocc_in,175,70,7	script	Customer#bard_skill02	50,{
	mes "[Little Bit Drunken Guy]";
	mes "เจ้าคิดว่าเครื่องดื่ม";
	mes "อะไรดีที่สุดในโลกนี้?";
	mes "ข้าคิดว่าเจ้า ไท-- ทริสตัน?";
	mes "มันเรียกว่าอะไรนะ?";
	next;
	mes "[More Drunken Guy]";
	mes "โอ้! 13 Year Old Tristan ไง?";
	mes "นั่นเป็นเครื่องดื่มที่เยี่ยมมาก แน่นอน";
	mes "แต่มันแพงเกินไปหน่อยสำหรับ";
	mes "โอกาสที่ไม่ใช่โอกาสพิเศษจริงๆ";
	mes "^333333*เอิ๊ก*^000000 ส่วนตัวข้านะ";
	mes "ข้าชอบ Ver... เอ่อ Ver...";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Vermilion on the Beach?";
	mes "ใช่ นั่นน่ะดีจริงๆ เลยล่ะ";
	mes "เจ้าจะวูบไปทันทีหลังจาก";
	mes "ดื่มไปแค่ช็อตเดียว! ใช่แล้ว...";
	mes "โทร... ทรอปิคอล! คนพูดกันว่า";
	mes "นั่นก็ดีเหมือนกัน เดี๋ยวนะ อะไรนะ?";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "เฮ-เฮ้...! ^333333*เอิ๊ก!*^000000";
	mes "เจ้ากำลังทำอะไรน่ะ?!";
	mes "เอามือของเจ้า อ-ออกไป";
	mes "ห่างๆ เลยนะ! ข้าดูเหมือน";
	mes "ผู้หญิงในสายตาเจ้าหรือไง?";
	next;
	mes "[More Drunken Guy]";
	mes "เจ้าพูดเรื่องอะไรน่ะ?";
	mes "อะ-อะไรนะ?! ทำไมแขน";
	mes "ของข้าถึงไปโอบตัวเจ้าไว้?";
	mes "ข-ขอโทษที ข้าแค่พยายาม";
	mes "จะไปทางนั้นเ-- ข้าไม่ได้จงใจจะกอดเจ้านะ!";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "แค่เดินชนข้า ข้ายังเข้าใจได้";
	mes "แต่ถึงขั้นกอดเนี่ยนะ? เฮ้ย!";
	mes "นั่นมันตั้งใจชัดๆ เลยนี่นา!";
	mes "อ-อะไรนะ? ม-มือข้า! มัน...";
	mes "มันขยับไปเองงั้นเหรอ?!";
	next;
	mes "[More Drunken Guy]";
	mes "อั๊ก! จ-เจ้ากำลังทำอะไรน่ะ!";
	mes "ห-หยุดจับก้นข้าเดี๋ยวนี้เลยนะ!";
	next;
	mes "^3355FFBard ในห้องนี้เฝ้ามอง";
	mes "ชายขี้เมาสองคนอย่างตั้งใจ";
	mes "และแอบขำกับอาการมึนเมาของพวกเขา";
	mes "จำไว้นะ: การดื่มมากเกินไปมันไม่ดี!^000000";
	close;
}

// Bartender (พนักงานบาร์)
//============================================================ 
morocc_in,166,76,7	script	Bartender#bard_qskill	46,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFหยุดอยู่ตรงนั้นก่อน!";
		mes "เจ้ากำลังแบกไอเทมมากเกินไปและมีพื้นที่ในช่องเก็บของไม่เพียงพอที่จะรับรางวัลใดๆ โปรดเคลียร์พื้นที่ในช่องเก็บของและกลับมาท้าทายใหม่อีกครั้ง";
		close;
	}
	mes "[Bartender]";
	mes "เอาล่ะ เจ้าอยากจะ";
	mes "สั่งอะไรดีล่ะ?";
	next;
	switch(select("Tropical Sograt:Vermilion on the Beach:ไม่ล่ะ ขอบคุณ")) {
	case 1:
		if (MaxWeight - Weight < 2000) {
			mes "[Bartender]";
			mes "เจ้าแน่ใจนะว่ายังแบก";
			mes "ของเพิ่มไหว?";
			mes "ให้ตายสิ ข้าดูแล้วไม่น่ารอดนะ";
			mes "ไปเอาของออกบ้างเถอะ เอาไป";
			mes "ฝากไว้ที่ Kafra Storage ของเจ้าดีไหม?";
			close;
		}
		if (Zeny < 1000) {
			mes "[Bartender]";
			mes "เจ้าแน่ใจนะว่ามีเงินจ่าย?";
			mes "เครื่องดื่มนี้ราคา 1,000 zeny";
			mes "ดังนั้นเจ้าควรจะเช็คเงินสด";
			mes "ที่เจ้ามีติดตัวหน่อยนะ เอาเถอะ";
			mes "ไว้กลับมาใหม่ตอนมีเงินแล้วกัน";
			close;
		}
		mes "[Bartender]";
		mes "นี่ไง ได้แล้ว";
		mes "Tropical Sograt 1 แก้ว";
		mes "รสชาติมันหวานและนุ่มนวล";
		mes "แต่ถ้าเจ้าไม่ระวังล่ะก็ เจ้าจะวูบ";
		mes "ในเวลาไม่นานเลยล่ะ ดื่มระวังๆ นะ";
		set Zeny, Zeny-1000;
		getitem 12112,1; //Tropical_Sograt
		close;

	case 2:
		if (MaxWeight - Weight < 2000) {
			mes "[Bartender]";
			mes "เจ้าแน่ใจนะว่ายังแบก";
			mes "ของเพิ่มไหว?";
			mes "ให้ตายสิ ข้าดูแล้วไม่น่ารอดนะ";
			mes "ไปเอาของออกบ้างเถอะ เอาไป";
			mes "ฝากไว้ที่ Kafra Storage ของเจ้าดีไหม?";
			close;
		}
		if (Zeny < 1000) {
			mes "[Bartender]";
			mes "เจ้าแน่ใจนะว่ามีเงินจ่าย?";
			mes "เครื่องดื่มนี้ราคา 1,000 zeny";
			mes "ดังนั้นเจ้าควรจะเช็คเงินสด";
			mes "ที่เจ้ามีติดตัวหน่อยนะ เอาเถอะ";
			mes "ไว้กลับมาใหม่ตอนมีเงินแล้วกัน";
			close;
		}
		mes "[Bartender]";
		mes "นี่ไง ได้แล้ว";
		mes "ขอให้มั่นใจนะว่าเจ้าจะ";
		mes "สนุกกับการดื่มครั้งนี้";
		mes "โดยที่ไม่สติหลุดไปซะก่อน";
		set Zeny, Zeny-1000;
		getitem 12113,1; //Vermilion_The_Beach
		close;

	case 3:
		mes "[Bartender]";
		mes "เอาล่ะ ตกลงตามนั้น";
		mes "แล้วเจอกันใหม่นะ";
		close;
	}
}

// Function (ฟังก์ชัน)
//============================================================ 
function	script	F_BardSkillYhelle	{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "^3355FFหยุดอยู่ตรงนั้นก่อน!";
		mes "เจ้ากำลังแบกไอเทมมากเกินไปและมีพื้นที่ในช่องเก็บของไม่เพียงพอที่จะรับรางวัลใดๆ โปรดเคลียร์พื้นที่ในช่องเก็บของและกลับมาท้าทายใหม่อีกครั้ง";
		close;
	}
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "กุ๊ก-กรู้วววว?";
	mes "กุ๊ก กุ๊ก กุ๊ก!";
	next;
	if (rand(1,3) == 2) {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355FFเมื่อสัมผัสได้ถึง";
		mes "การคงอยู่ของเจ้า";
		mes "แม่ไก่ก็รีบวิ่งหนีไปทันที^000000";
		if (qskill_bard > 1 && qskill_bard < 7) {
			mes "^3355FFเจ้าพบ ^333333Egg 1 ใบ^3355FF ใน";
			mes "บริเวณที่แม่ไก่ Yhelle";
			mes "เคยทำรังอยู่^000000";
			set qskill_bard,qskill_bard+1;
			getitem 574,1; //Egg
		}
	}
	else {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355FFเมื่อสัมผัสได้ถึง";
		mes "การคงอยู่ของเจ้า";
		mes "แม่ไก่ก็รีบวิ่งหนีไปทันที^000000";
	}
	return;
}
