//===== rAthena Script ======================================= 
//= Blacksmith Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Dubious Salesmanship, Greed
//===== Additional Comments: ================================= 
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,178,72,3	script	Akkie#qsk_bs	726,{
	if (BaseJob != Job_Blacksmith) {
		mes "[Akkie]";
		mes "อา, วันนี้ดูเหมือนจะเป็น";
		mes "วันที่เหมาะแก่การตีเหล็กจริงๆ";
		mes "ข้าแค่อยากจะไปอยู่หลัง";
		mes "น้ำตกที่สวยงาม, ตามหา";
		mes "วัตถุดิบคุณภาพสูง,";
		mes "แล้วก็ลงค้อนทุบสิ่งต่างๆ";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK == 7) {
			mes "[Akkie]";
			mes "ข้าเห็นว่าเจ้าได้";
			mes "จุติใหม่ (transcended) มาตั้งแต่";
			mes "ครั้งล่าสุดที่เราพบกัน โอ...";
			mes "เจ้าคงจะลืมทุกสิ่ง";
			mes "ที่ข้าเคยสอนเจ้าไปหมดแล้ว";
			mes "งั้นให้ข้าสอนเจ้าอีกครั้งนะ~";
			next;
			mes "[Akkie]";
			mes "จริงๆ แล้ว ให้ข้าช่วยกระตุ้น";
			mes "ความจำของเจ้าด้วยเงิน zeny";
			mes "ปลอมที่เราทำกันคราวที่แล้วเถอะ จำได้ไหมว่าต้องใช้";
			mes "Dubious Salesmanship อย่างไร? เจ้า";
			mes "ควรจะสามารถใช้งานมันได้แล้วในตอนนี้...";
			BLACK_SK = 8;
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
		if (BLACK_SK == 8) {
			mes "[Akkie]";
			mes "หวัดดีอีกครั้งจ้า~";
			mes "งานตีเหล็กเป็นยังไง";
			mes "บ้างล่ะ? ยังไงก็ตาม,";
			mes "ขอบคุณมากนะที่แวะมา";
			mes "ทักทายและคุยกับข้า~";
			next;
			mes "[Akkie]";
			mes "มันอาจจะน่าเบื่อนิดหน่อยที่ต้อง";
			mes "สอน Dubious Salesmanship";
			mes "ให้กับ Blacksmith และ Master Smith แต่ใครบางคนจากกิลด์เรา";
			mes "ก็ต้องทำหน้าที่นี้ล่ะนะ ยังไงก็ลาก่อนและขอให้เดินทางปลอดภัยนะ ตกลงไหม?";
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
	}
	if (JobLevel < 30) {
		mes "[Akkie]";
		if (Upper == 1) {
			mes "สวัสดี, "+ strcharinfo(0) +",";
			mes "ข้ามาที่นี่ในนามของ";
			mes "กิลด์ Blacksmith เพื่อสอน";
			mes "สกิลใหม่ให้เจ้า แต่ว่าตอนนี้";
			mes "Job Level ของเจ้านั้นต่ำเกินไป";
			mes "ที่ข้าจะสอนอะไรให้ได้...";
			next;
			mes "[Akkie]";
			mes "แต่ลองไปฝึกฝนการ";
			mes "ตีเหล็กให้มากกว่านี้หน่อยนะ";
			mes "และเมื่อเจ้ามีคุณสมบัติพร้อม, ข้าจะ";
			mes "สอนสกิลของข้าให้เจ้าอย่างแน่นอน!";
			mes "ลาก่อนและขอให้โชคดีนะ~";
		}
		else {
			mes "สวัสดี ข้าชื่อ Akkie จาก";
			mes "กิลด์ Blacksmith ข้า";
			mes "มาที่นี่เพื่อสอนสกิลใหม่นี้";
			mes "ให้กับ Blacksmith และ Master Smith";
			mes "ที่สนใจทุกคน แต่ดูเหมือนว่า";
			mes "Job Level ของเจ้าจะต่ำเกินไปนะ...";
			next;
			mes "[Akkie]";
			mes "ข้าเสียใจด้วยนะ, "+ strcharinfo(0) +",";
			mes "แต่เจ้าจะมีคุณสมบัติคู่ควรกับ";
			mes "สกิลที่ข้าสอนหลังจากที่เจ้า";
			mes "เพิ่ม Job Level แล้วเท่านั้น";
			mes "ในระหว่างนี้ ก็ฝึกฝน";
			mes "ต่อไปนะ ตกลงไหม?";
		}
		close;
	}
	if (BLACK_SK == 0) {
		mes "[Akkie]";
		mes "สวัสดีจ้า~";
		mes "วันนี้ช่างเป็นวันที่";
		mes "วิเศษมากเลยใช่ไหมล่ะ?";
		mes "มันเหมาะแก่การออกล่าจริงๆ!";
		next;
		mes "[Akkie]";
		mes "อืม ให้ข้าแนะนำตัวก่อนนะ";
		mes "ข้าชื่อ Akkie เป็นตัวแทนจาก";
		mes "กิลด์ Blacksmith ที่ถูก";
		mes "ส่งมาเพื่อสอนสกิล";
		mes "Dubious Salesmanship ให้กับ";
		mes "Blacksmith และ Master Smith";
		next;
		mes "[Akkie]";
		mes "สกิลเสริมนี้จะ";
		mes "ช่วยให้เจ้าลดจำนวนเงิน";
		mes "zeny ที่ต้องเสียไปในการ";
		mes "ใช้ Mammonite ลงได้ 10% ซึ่ง";
		mes "สกิล Passive นี้อาจจะ";
		mes "มีประโยชน์สำหรับเจ้าก็ได้นะ, "+ strcharinfo(0) +".";
		next;
		mes "[Akkie]";
		mes "ถึงแม้ว่าข้าจะยังใหม่";
		mes "สำหรับเรื่องนี้ แต่เจ้าอยากให้";
		mes "ข้าสอน Dubious Salesmanship";
		mes "ให้เจ้าเลยไหมล่ะ?";
		next;
		if (select("แน่นอน.:ไม่ล่ะ ขอบคุณ") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "แน่นอน ข้าจะลองเรียนรู้";
			mes "สกิลใหม่นี้ดู ใครจะไปรู้ล่ะ?";
			mes "มันอาจจะมีประโยชน์จริงๆ ก็ได้";
			next;
			mes "[Akkie]";
			mes "โอ้ เยี่ยมเลย!";
			mes "เจ้าจะไม่เสียใจที่ตัดสินใจแบบนี้!";
			mes "ทีนี้ ให้ข้าอธิบายวิธี";
			mes "ทำงานของสกิลนี้หน่อย อืม แล้ว";
			mes "ข้าเอาไอ้นั่นไปไว้ที่ไหนนะ-- อ้อ";
			mes "ให้ข้าอ่านคู่มือพวกนี้ก่อนนะ";
			next;
			mes "[Akkie]";
			mes "การใช้ Dubious Salesmanship,";
			mes "เราจะสามารถลดราคาการใช้";
			mes "Mammonite ลงได้ 10% โดยการตี";
			mes "เงิน zeny ปลอมขึ้นมาเพื่อใช้ในสกิล";
			mes "เนื่องจากมันใช้กับศัตรู,";
			mes "เราก็พอจะหยวนๆ เรื่องของปลอมไปได้";
			next;
			mes "[Akkie]";
			mes "ทีนี้ ข้าต้องการให้เจ้าไปนำ";
			mes "วัตถุดิบมาให้ข้าเพื่อที่ข้าจะได้";
			mes "สาธิตการตีเงิน";
			mes "zeny ปลอม ช่วยไปนำ";
			mes "1 Steel, 5 Coal,";
			mes "1 Iron Hammer และ... และ...";
			next;
			mes "[Akkie]";
			mes "เอ่อ ขอเวลาให้ข้าสัก";
			mes "ครู่เพื่อตรวจสอบข้อมูล";
			mes "หน่อยได้ไหม?";
			mes "ข้าขอโทษจริงๆ ที่เป็นแบบนี้...";
			mes "^333333(ข้านึกว่าข้าเน้นส่วนนี้ไว้";
			mes "ในคู่มือแล้วเชียวนะ อยู่ไหนเนี่ย?)^000000";
			next;
			mes "[Akkie]";
			mes "โอ้! โอ้ ข้าเจอมันแล้ว!";
			mes "ห-ให้ข้าเริ่มใหม่อีกครั้ง";
			mes "ตั้งแต่ต้นนะ เอ่อ...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "............";
			next;
			mes "[Akkie]";
			mes "^0000FF1 Steel^000000,";
			mes "^0000FF5 Coal^000000,";
			mes "^0000FF1 Iron Hammer^000000,";
			mes "^0000FF500 zeny^000000 และ";
			mes "^0000FF1 Detrimindexta^000000 เจ้าช่วย";
			mes "ไปนำของพวกนี้มาให้หน่อยได้ไหม?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ได้สิ ได้เลย";
			mes "แต่เจ้าสามารถสอนสกิลนี้";
			mes "ให้ข้าได้จริงๆ ใช่ไหม?";
			mes "ข้าหมายถึง...";
			next;
			mes "[Akkie]";
			mes "โอ้ ไม่นะ ข้าก็นึกอยู่แล้วว่าต้อง";
			mes "เกิดเรื่องแบบนี้! คือว่า อืม มันควรจะ";
			mes "ไม่มีปัญหา! ข้าทำงานที่นี่มา";
			mes "3 เดือนแล้วน-และ-- แค่เอา";
			mes "วัตถุดิบมาให้ข้าเถอะ แล้วข้าจะพิสูจน์ว่า";
			mes "เจ้าสามารถเรียนมันได้อ-อย่างง่ายดาย!";
			next;
			mes "[Akkie]";
			mes "เจ้าต้องเชื่อใจข้านะ!";
			mes "เจ้าจะไม่ผิดหวังแน่นอน,";
			mes "ข้าสัญญา! สกิลนี้มันมีประโยชน์";
			mes "ม๊ากมาก! เพราะงั้นช่วยรีบเอา";
			mes "วัตถุดิบพวกนั้นมาให้ทีนะ ตกลงไหม?";
			BLACK_SK = 1;
			close;
		}
		mes "[Akkie]";
		mes "อะ-อะไรนะ?! ทำไมถึงไม่เรียนล่ะ?";
		mes "ข-ข้ายังดีไม่พอสำหรับ";
		mes "เจ้าอย่างนั้นเหรอ? ได้โปรดเถอะ ข้าสัญญา";
		mes "ว่าจะพยายามให้ดีที่สุดเพื่อสอนเจ้า";
		mes "นอกจากนี้ ข้าต้องทำยอด";
		mes "ให้ได้ตามเป้าของกิลด์ด้วย...";
		close;
	}
	if (BLACK_SK == 1) {
		if (countitem(999) < 1 || countitem(1003) < 5 || countitem(971) < 1 || countitem(613) < 1) {
			mes "[Akkie]";
			mes "โอ้ เจ้ากลับมาแล้ว~";
			mes "ไหนขอข้าดูหน่อยสิว่าเจ้า";
			mes "นำของทุกอย่างที่จำเป็น";
			mes "ในการทำเงิน zeny ปลอม";
			mes "มาครบหรือยัง ข้าจะได้สอน";
			mes "Dubious Salesmanship ให้เจ้า";
			next;
			mes "[Akkie]";
			mes "หืมม์ เจ้ายังขาด";
			mes "ของอีกสองสามอย่างนะ";
			mes "ให้ข้าบอกเจ้าอีกครั้งนะว่า";
			mes "เจ้าต้องนำอะไรมาให้ข้าบ้าง";
			mes "เราจะได้เริ่มฝึกสกิลให้เจ้า";
			mes "ได้ทันทีเลยไงล่ะ";
			next;
			mes "[Akkie]";
			mes "^0000FF1 Steel^000000,";
			mes "^0000FF5 Coal^000000,";
			mes "^0000FF1 Iron Hammer^000000,";
			mes "^0000FF500 zeny^000000 และ";
			mes "^0000FF1 Detrimindexta^000000.";
			mes "อย่าลืมล่ะ ตกลงไหม?";
			close;
		}
		if (Zeny < 500) {
			mes "[Akkie]";
			mes "หืมม์ เจ้ามีวัตถุดิบในการ";
			mes "ตีเหล็กครบแล้วนี่นา แต่";
			mes "ข้ายังต้องการเงินอีก 500 zeny";
			mes "เราต้องใช้เงินนั่นเป็นต้นแบบน่ะ";
			mes "ไม่อย่างนั้นเราจะไม่สามารถสร้าง";
			mes "เงินปลอมที่ดูเหมือนจริงได้เลย";
			close;
		}
		mes "[Akkie]";
		mes "โอ้ เจ้ากลับมาแล้ว~";
		mes "ไหนขอข้าดูหน่อยสิว่าเจ้า";
		mes "นำของทุกอย่างที่จำเป็น";
		mes "ในการทำเงิน zeny ปลอม";
		mes "มาครบหรือยัง ข้าจะได้สอน";
		mes "Dubious Salesmanship ให้เจ้า";
		next;
		mes "[Akkie]";
		mes "เก่งมาก ดูเหมือนว่าเจ้า";
		mes "จะได้ของที่เราต้องการครบแล้ว";
		mes "เอาล่ะ ทีนี้รอสักครู่นะ";
		mes "ขณะที่ข้าเตรียมวัตถุดิบพวกนี้";
		mes "ให้พร้อมสำหรับการตีเหล็ก โอเคไหม?";
		delitem 1003,5; //Coal
		delitem 999,1; //Steel
		delitem 971,1; //Detrimindexta
		delitem 613,1; //Iron_Hammer
		Zeny -= 500;
		BLACK_SK = 2;
		close;
	}
	if (BLACK_SK == 2) {
		mes "[Akkie]";
		mes "อ-อา! เจ้ากลับมา";
		mes "เร็วกว่าที่ข้าคิดไว้ซะอีก";
		mes "เอ่อ คือว่า แย่จัง";
		mes "หืมม์ ข้าควรจะบอก";
		mes "เรื่องนี้กับเจ้ายังไงดีนะ?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[Akkie]";
		mes "ข้าขอโทษจริงๆ! ข้าทำบางอย่าง";
		mes "ผิดพลาดไประหว่างที่ข้ากำลัง";
		mes "ทำตัวอย่างเงินปลอมน่ะ!";
		mes "ข้าขอโทษจริงๆ ได้โปรด อ-อย่า";
		mes "รายงานเรื่องนี้กับกิลด์ Blacksmith";
		mes "เลยนะ! ให้โอกาสข้าอีกสักครั้งเถอะ!";
		next;
		mes "[Akkie]";
		mes "ข้าสัญญาว่าคราวหน้า";
		mes "ข้าจะไม่พลาดอีก! ทั้งหมดที่ข้าต้องการ";
		mes "คือ 1 Steel และ Coal อีก 3 ก้อน!";
		mes "ได้โปรด อ-อย่าโกรธข้าเลยนะ";
		mes "มันเป็นแค่อุบัติเหตุน่ะ!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "โอเคๆ...";
		mes "เจ้าแน่ใจนะว่านั่นคือ";
		mes "ทั้งหมดที่เจ้าต้องการให้ข้าไปหามา?";
		next;
		mes "[Akkie]";
		mes "ใช่แล้ว ใช่เลย! โอ้ ขอบคุณ";
		mes "เจ้ามากนะที่ใจดีขนาดนี้!";
		mes "แค่เอา ^FF00001 Steel^000000 กับ";
		mes "^FF00003 Coals^000000 มาแล้วเราจะลองกันอีกครั้ง!";
		BLACK_SK = 3;
		close;
	}
	if (BLACK_SK == 3) {
		if (countitem(999) < 1 || countitem(1003) < 3) {
			mes "[Akkie]";
			mes "ทั้งหมดที่ข้าต้องการให้เจ้าทำ";
			mes "คือเอา 1 Steel และ Coal 3 ก้อน";
			mes "มาให้ข้า แล้วข้าก็น่าจะ";
			mes "สามารถสอนสกิล";
			mes "Dubious Salesmanship ให้เจ้าได้แล้วล่ะ~";
			close;
		}
		mes "[Akkie]";
		mes "โอ้ ขอบคุณเจ้ามากนะ";
		mes "ที่นำวัตถุดิบพวกนี้มาให้";
		mes "เอาล่ะ ข้าจะพยายามอย่าง";
		mes "หนักเพื่อให้สำเร็จในครั้งนี้";
		mes "ขอเวลาให้ข้าเตรียมตัว";
		mes "สักนาทีหนึ่งนะ...";
		delitem 999,1; //Steel
		delitem 1003,3; //Coal
		BLACK_SK = 4;
		close;
	}
	if (BLACK_SK == 4) {
		mes "[Akkie]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "โอ้ ไม่นะ...";
		mes "เจ้า... เจ้า...";
		mes "มีอะไรเกิดขึ้นงั้นเหรอ?";
		next;
		mes "[Akkie]";
		mes "*ซิกๆ* ข้าทำ ^FF0000Iron Hammer^000000";
		mes "ที่เจ้าให้มาหักน่ะ! ข้าไม่";
		mes "สามารถตีเหล็กให้เสร็จได้ถ้าไม่มี";
		mes "มัน! ฮืออออออ~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "^333333(ข้าเดาว่าข้าคงต้อง";
		mes "เอา ^FF0000Iron Hammer^333333 อันใหม่มาให้";
		mes "เธอจริงๆ ไม่อย่างนั้นข้าคง";
		mes "ไม่มีวันได้เรียนสกิลนี้แน่ๆ!)^000000";
		BLACK_SK = 5;
		close;
	}
	if (BLACK_SK == 5) {
		if (countitem(613) < 1) {
			mes "[Akkie]";
			mes "ฮือออ~! ข้าไม่อยากจะเชื่อเลยว่า";
			mes "ข้าจะทำ Iron Hammer หัก!";
			mes "เจ้าช่วยกรุณานำอันใหม่";
			mes "มาให้ข้าอีกสักอันได้ไหม เพื่อที่ข้าจะ";
			mes "ทำเงินปลอมให้เสร็จและสอน Dubious Salesmanship ให้เจ้าเสียที?";
			close;
		}
		mes "[Akkie]";
		mes "^333333*ซิกๆ*^000000 เจ้าเอา";
		mes "Iron Hammer มาให้";
		mes "ข้าจริงๆ น่ะเหรอ?";
		mes "ข-ขอบคุณนะที่อดทนกับความ";
		mes "ซุ่มซ่ามของข้าขนาดนี้...";
		next;
		mes "[Akkie]";
		mes "โอเค เจ้าช่วยรอ";
		mes "สักครู่ได้ไหม?";
		mes "ข้าจะพยายามลอง";
		mes "อีกครั้งดูนะ";
		delitem 613,1; //Iron_Hammer
		BLACK_SK = 6;
		close;
	}
	if (BLACK_SK == 6) {
		mes "[Akkie]";
		mes "โอ้ เจ้ากลับมาแล้ว!";
		mes "ไชโย ในที่สุดข้าก็ทำได้!";
		mes "ข้าทำตัวอย่างเงิน zeny ปลอมเสร็จ";
		mes "แล้ว และยังได้ลองทดสอบ";
		mes "มันด้วย Mammonite แล้วด้วย!";
		next;
		mes "[Akkie]";
		mes "โอ้ ก่อนที่เจ้าจะเรียนสกิล";
		mes "ของข้า ข้าควรจะบอกเจ้าว่า";
		mes "เพื่อนร่วมงานของข้า Goodman";
		mes "สามารถสอนสกิลเสริมอีกอย่างที่ชื่อว่า Greed ได้นะ ดังนั้นเจ้า";
		mes "อาจจะอยากลองไปหาเขาในภายหลัง";
		next;
		mes "[Akkie]";
		mes "โอเค ทีนี้ส่วนแรกของการ";
		mes "เรียน Dubious Salesmanship";
		mes "คือการสร้างเงินปลอมนี่ ดูนี่สิ...";
		mes "มันง่ายใช่ไหมล่ะ? แน่นอนว่าเจ้าจะใช้มันได้เฉพาะในการต่อสู้เพื่อ";
		mes "ลดค่าใช้จ่าย zeny ของ Mammonite เท่านั้นนะ...";
		if (Upper == 1)
			BLACK_SK = 9;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK = 7;
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		next;
		mes "[Akkie]";
		mes "นอกจากนี้ 90% ของค่าใช้จ่าย";
		mes "Mammonite จะต้องเป็นเงิน";
		mes "zeny จริง ไม่อย่างนั้นสกิลจะเริ่ม";
		mes "ลดประสิทธิภาพลง เอาล่ะ";
		mes "นั่นคือทั้งหมดของบทเรียนแล้ว ทีนี้เจ้าก็สามารถใช้ Dubious Salesmanship ได้แล้ว!";
		next;
		mes "[Akkie]";
		mes "ขอบคุณอีกครั้งนะที่ยอมทน";
		mes "กับความผิดพลาดของข้า ข้า";
		mes "รู้ว่ามันคงน่ารำคาญจริงๆ ยังไงก็";
		mes "ตาม ข้าหวังว่าสกิลนี้จะเป็นประโยชน์";
		mes "กับเจ้ามากนะ แวะมาหาอีกนะ โอเคไหม?";
		close;
	}
	if (rand(1,2) == 1) {
		mes "[Akkie]";
		mes "โอ้ เจ้าได้คุยกับ";
		mes "Goodman ใน Einbroch หรือยัง?";
		mes "เขาคือตัวแทนของกิลด์";
		mes "Blacksmith ที่ทำหน้าที่";
		mes "สอนสกิล Greed น่ะ";
		next;
		mes "[Akkie]";
		mes "ถ้าเจ้าจริงจังเรื่องการตีเหล็ก";
		mes "ล่ะก็ สกิล Greed จะต้องมี";
		mes "ประโยชน์มากแน่ๆ แม้ว่าข้า";
		mes "จะต้องบอกว่าชื่อสกิลมันดูจะ...";
		mes "เอ่อ... ฟังดูไม่ค่อยดีเท่าไหร่เลยนะ~";
		if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
			skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		close;
	}
	mes "[Akkie]";
	mes "หวัดดีอีกครั้งจ้า~";
	mes "งานตีเหล็กเป็นยังไง";
	mes "บ้างล่ะ? ยังไงก็ตาม,";
	mes "ขอบคุณมากนะที่แวะมา";
	mes "ทักทายและคุยกับข้า~";
	next;
	mes "[Akkie]";
	mes "มันอาจจะน่าเบื่อนิดหน่อยที่ต้องสอน";
	mes "Dubious Salesmanship ให้กับ";
	mes "Blacksmith, Master Smith และ Mechanic แต่ใครบางคนจากกิลด์เรา";
	mes "ก็ต้องทำหน้าที่นี้ล่ะนะ ยังไงก็ลาก่อนและขอให้เดินทางปลอดภัยนะ ตกลงไหม?";
	if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
	close;
}

geffen,172,52,1	script	Goodman#qsk_bs	826,{
	if (BaseJob != Job_Blacksmith) {
		mes "[Goodman]";
		mes "ข้าอยากจะออกไปสำรวจ";
		mes "ภูเขาเพื่อค้นหาไอเทม";
		mes "ที่หายากและน่าสนใจ";
		mes "ที่ข้าสามารถใช้ในการตีเหล็กได้";
		mes "สำหรับข้า นั่นคือความสุขที่ยิ่งใหญ่";
		mes "ที่สุดของการได้เป็น Blacksmith";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK2 == 2) {
			mes "[Goodman]";
			mes "อา ข้าเห็นว่าเจ้าได้จุติใหม่";
			mes "(transcended) แล้วสินะ มันทำให้";
			mes "ข้าดีใจที่ได้เห็น Blacksmith กลายเป็น";
			mes "Master Smith เพื่อที่จะ";
			mes "พัฒนาฝีมือของพวกเขาต่อไป";
			next;
			mes "[Goodman]";
			mes "หืม? เจ้าลืมสกิล Greed";
			mes "ไปแล้วงั้นเหรอ? เจ้าควรจะ";
			mes "จำวิธีใช้มันได้ในตอนนี้:";
			mes "แค่การมองหน้าข้า ก็น่าจะช่วย";
			mes "กระตุ้นความทรงจำที่เจ้าต้องการ";
			mes "เพื่อใช้สกิลนี้ได้อีกครั้งแล้วล่ะ~";
			if (getskilllv("BS_GREED") == 0)
				skill "BS_GREED",1,SKILL_PERM;
			BLACK_SK2 = 3;
			close;
		}
		if (BLACK_SK2 == 3) {
			mes "[Goodman]";
			mes "เทคนิคการตีเหล็กของเจ้า";
			mes "เป็นอย่างไรบ้างล่ะ?";
			mes "เมื่อใดที่การทำงานมันทำให้เจ้าท้อ,";
			mes "การออกเดินทางจะมอบโอกาสที่";
			mes "ดีให้เจ้าได้ผ่อนคลาย, ได้คิด,";
			mes "และได้รวบรวมวัตถุดิบ";
			if (getskilllv("BS_GREED") == 0)	// debug
				skill "BS_GREED",1,SKILL_PERM;
			close;
		}
	}
	if (BLACK_SK2 == 0) {
		mes "[Goodman]";
		mes "เฮ้ ข้าคืออาจารย์สอนสกิล";
		mes "ของ Blacksmith ที่ถูกส่งมาจาก";
		mes "กิลด์ Blacksmith ใครๆ ก็";
		mes "เรียกข้าว่า Goodman เจ้าคือ";
		if (Upper == 1)
			mes "Master Smith ใช่ไหมล่ะ?";
		else
			mes "Blacksmith ใช่ไหมล่ะ?";
		mes "เหอะๆ คำถามที่รู้อยู่แล้วล่ะนะ";
		next;
		mes "[Goodman]";
		mes "ข่าวดีล่ะ ข้ามีหน้าที่สอน";
		mes "สกิลที่ถูกพัฒนาขึ้นโดยกิลด์";
		mes "Blacksmith และกิลด์ Merchant";
		mes "ที่เรียกว่า ^FF0000Greed^000000 มันคือทาง";
		mes "เลือกของเจ้าว่าจะเรียนไหม,";
		mes "แต่ข้าขอแนะนำให้เจ้าเรียนนะ";
		next;
		mes "[Goodman]";
		mes "ถ้าเจ้าต้องการ ข้าสามารถเริ่ม";
		mes "สอนสกิล Greed ให้เจ้า";
		mes "ได้ในตอนนี้เลย แล้วเจ้า";
		mes "ว่ายังไงล่ะ เจ้าหนู?";
		next;
		if (select("ฟังดูดีนี่!:เอาไว้ทีหลังนะ~") == 1) {
			mes "[Goodman]";
			mes "หึ! ทางเลือกที่ดี ทีนี้,";
			mes "สกิล Greed จะทำการเก็บไอเทม";
			mes "โดยอัตโนมัติในรัศมี 5*5 ช่อง";
			mes "รอบตัวผู้ใช้งาน";
			mes "มันสะดวกมากสำหรับการเก็บของกองโตหลังจากกำจัดมอนสเตอร์ได้";
			next;
			mes "[Goodman]";
			mes "อย่างแรกเลย ข้าจำเป็นต้อง";
			mes "ทดสอบเจ้าเพื่อดูว่าเจ้ามีคุณสมบัติ";
			mes "พอที่จะเรียนสกิลนี้ไหม ไปใส่ของ";
			mes "ใน Inventory ของเจ้าจนกว่า";
			mes "มันจะเต็ม จนเจ้าไม่สามารถใส่";
			mes "ไอเทมหนัก 500 ลงไปได้อีก";
			next;
			mes "[Goodman]";
			mes "เมื่อเจ้าทำภารกิจนั้น";
			mes "เสร็จแล้ว ก็จงกลับมา";
			mes "คุยกับข้าล่ะ เอาล่ะ";
			mes "ถ้าอย่างนั้น ขอให้โชคดีนะ~";
			BLACK_SK2 = 1;
			close;
		}
		mes "[Goodman]";
		mes "ข้าเข้าใจแล้ว มันก็ดีที่จะยุ่งอยู่";
		mes "กับเรื่องอื่นๆ แต่จำไว้ว่าเวลานั้น";
		mes "คือสิ่งมีค่า และเจ้าควรจะ";
		mes "ใช้มันไปกับสิ่งที่คุ้มค่าที่สุด";
		mes "เสมอ เข้าใจที่ข้าพูดไหม?";
		close;
	}
	if (BLACK_SK2 == 1) {
		if (MaxWeight - Weight >= 5000) {
			mes "[Goodman]";
			mes "หืม เจ้ากลับมาเร็วเกินไป";
			mes "และเจ้าก็ยังทำภารกิจที่ข้า";
			mes "มอบหมายให้ไม่เสร็จ ฟังให้ดีๆ นะ";
			next;
			mes "[Goodman]";
			mes "จงไปใส่ไอเทมลงในกระเป๋า";
			mes "จนกว่ามันจะเต็มเกินกว่าที่";
			mes "จะใส่ของหนัก 500 ลงไปได้อีก";
			mes "เมื่อเจ้าทำภารกิจนี้เสร็จแล้ว";
			mes "ค่อยกลับมารายงานข้า";
			close;
		}
		mes "[Goodman]";
		mes "กลับมาแล้วงั้นเรอะ?";
		mes "เอาล่ะ ไหนให้ข้าตรวจสอบ";
		mes "ของที่เจ้าแบกมาหน่อยซิ";
		mes "ไหนดูซิ กระเป๋า, กระเป๋า...";
		next;
		mes "[Goodman]";
		mes "ทำได้ดีมาก: เจ้าผ่าน";
		mes "ตอนนี้เจ้าตระหนักหรือยังว่า";
		mes "เวลาและประสบการณ์ที่เสียไปใน";
		mes "การรวบรวมไอเทมเหล่านี้มีค่า";
		mes "มากกว่าราคา zeny ของพวกมันเสียอีก?";
		next;
		mes "[Goodman]";
		if (Upper == 1)
			mes "ข้าเชื่อว่า Master Smith";
		else
			mes "ข้าเชื่อว่า Blacksmith";
		mes "ควรจะให้ความสำคัญกับการเป็น";
		mes "ช่างฝีมือเป็นอันดับแรก การรวยและ";
		mes "โด่งดังมันเป็นเพียงผลพลอยได้เท่านั้น";
		if (Upper == 1)
			mes "Master Smith ผู้ทรงเกียรติย่อมรู้ว่าคุณค่าที่แท้จริงอยู่ที่ฝีมือประดิษฐ์...";
		else
			mes "Blacksmith ผู้ทรงเกียรติย่อมรู้ว่าคุณค่าที่แท้จริงอยู่ที่ฝีมือประดิษฐ์...";
		next;
		if (Upper == 1) {
			mes "[Goodman]";
			mes "ทีนี้ ถ้าเจ้าไม่ได้ให้ความสำคัญกับ";
			mes "มูลค่าของไอเทมในแง่ของเงิน zeny";
			mes "มากนัก เจ้าก็จะสามารถละทิ้งมัน";
			mes "ไปได้ง่ายขึ้นมาก ดูข้าทำสิ";
			mes "เห็นไหม? ตอนนี้เจ้าก็ทำได้แล้วล่ะ";
			next;
		}
		mes "[Goodman]";
		mes "สกิลที่เจ้าเรียนรู้ไปนั้น";
		mes "เรียกว่า Greed (ความโลภ) แต่ข้าหวัง";
		mes "ว่าเจ้าจะใช้มันในลักษณะที่";
		mes "แตกต่างจากชื่อของมันนะ";
		mes "อย่าลืมเรื่องนั้นล่ะ และข้าหวังว่า";
		mes "เจ้าจะสร้างสรรค์ผลงานชิ้นเอกที่แท้จริงได้";
		skill "BS_GREED",1,SKILL_PERM;
		if (Upper == 1)
			BLACK_SK2 = 4;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK2 = 2;
		close;
	}
	mes "[Goodman]";
	mes "เจ้าใช้สกิล Greed เป็นยังไง";
	mes "บ้างล่ะ? หวังว่ามันจะอำนวย";
	mes "ความสะดวกในความพยายามตี";
	mes "สินค้าคุณภาพเยี่ยมให้กับ";
	mes "เหล่าพวกพ้องของเจ้านะ";
	if (getskilllv("BS_GREED") == 0)	// debug
		skill "BS_GREED",1,SKILL_PERM;
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Inverted the weight check for Greed [DracoRPG]
//= 1.4 Updated to the official One [Samuray22]
//= 1.5 replaced item "names" with item id. Fixed a bug with
//=     item deletion [Lupus]
//============================================================
