//===== rAthena Script ======================================= 
//= Crusader Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Shrink
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,110,117,3	script	Ford#11	752,{
	if (BaseJob == Job_Crusader) {
		if (CRUS_SK == 8 && getskilllv("CR_SHRINK") == 0) {
			mes "[Ford]";
			mes "เฮ้ ไม่เจอกันนานเลยนะ~";
			mes "และเจ้ายังสามารถกลายเป็น";
			mes "Paladin ได้อีกด้วย เจ้าคงจะ";
			mes "ลืมวิธีการใช้งานสกิล";
			mes "Shrink ไปแล้วล่ะสิ งั้นข้าจะสอน";
			mes "ให้เจ้าใหม่แบบรวดเร็ว... เอ้า เรียบร้อย!";
			set CRUS_SK,10;
			skill "CR_SHRINK",1,SKILL_PERM;
			close;
		}

		else if (CRUS_SK == 0) {
			mes "[Ford]";
			mes "พับผ่าสิ! ทำไมมันถึง";
			mes "ใช้เวลานานขนาดนี้นะ?";
			mes "อา ในที่สุด เจ้าก็มา";
			mes "ถึงสักที! เร็วเข้า เอา";
			mes "^FF0000รายงาน^000000 ที่เจ้านำมาให้ข้าดูซิ!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ขอโทษนะคะ/ครับ...?";
			mes "โอ้ ท่านคงจะทัก";
			mes "คนผิดแล้วล่ะ ข้าไม่รู้";
			mes "จริงๆ ว่าท่านกำลังพูดเรื่องอะไร";
			next;
			mes "[Ford]";
			mes "อะไรนะ?! เจ้าไม่ใช่หนึ่ง";
			mes "ในยามที่ประจำการอยู่ทาง";
			mes "ใต้ของ Geffen หรอกเหรอ? โอ้";
			mes "นี่มันแย่มาก ข้าต้องขออภัยด้วย";
			mes "ข้าแค่ทึกทักเอาเองเพราะเห็นเจ้า";
			if (Upper == 1)
				mes "แต่งตัวเหมือนกับ Paladin...";
			else
				mes "แต่งตัวเหมือนกับ Crusader...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ข้าขอโทษด้วย...";
			mes "เกิดอะไรขึ้นงั้นเหรอ?";
			mes "มีปัญหาอะไรหรือเปล่า?";
			mes "ข้าคือนักเดินทางที่ใช้";
			mes "ชื่อว่า "+ strcharinfo(0) +".";
			next;
			mes "[Ford]";
			mes "เอาล่ะ ข้าชื่อ Leslie Ford";
			mes "ผู้บัญชาการหน่วย Prontera";
			mes "Crusader Guardians เรามี";
			mes "หน้าที่ในการปกป้องเหล่า";
			mes "นักเดินทางและพลเมืองจากปีศาจร้าย";
			next;
			mes "[Ford]";
			mes "เมื่อเร็วๆ นี้มีการใช้ความรุนแรง";
			mes "จากพวก Goblin เพิ่มขึ้นอย่างมาก";
			mes "และพวกมันกำลังสร้างปัญหาให้เรา";
			mes "หน่วยลาดตระเวนของเราควรจะ";
			mes "มารายงานสถานการณ์ให้ข้าทราบ";
			next;
			mes "[Ford]";
			mes "อย่างไรก็ตาม รายงานของวันนี้";
			mes "ยังมาไม่ถึงเลย ข้าจึงเริ่ม";
			mes "กังวลว่าอาจจะมีบางอย่าง";
			mes "เกิดขึ้นกับหน่วยลาดตระเวน";
			mes "น่าเสียดายที่หน้าที่ของข้าไม่";
			mes "อนุญาตให้ข้าละทิ้งจุดประจำการได้";
			next;
			mes "[Ford]";
			mes "ข้าเริ่มจะจนปัญญาแล้ว";
			mes "และข้าไม่มีทางเลือกอื่นนอกจาก";
			mes "ต้องขอความช่วยเหลือจากคนภายนอก";
			mes "ในเมื่อเจ้าเป็นเพื่อนร่วมอาชีพ Crusader";
			mes "ข้าอยากจะขอให้เจ้าโปรด";
			mes "ให้ความช่วยเหลือข้าหน่อยจะได้ไหม";
			next;
			switch(select("ได้แน่นอน:ขอโทษด้วยนะ แต่ข้ากำลังยุ่ง...")) {
			case 1:
				mes "[Ford]";
				mes "เยี่ยมเลย ขอบคุณมากนะ!";
				mes "ทีนี้ โปรดไปตามหา";
				mes "^0000FFSloutii^000000 ซึ่งควรจะ";
				mes "ประจำการอยู่ทางใต้ของ Geffen";
				mes "และนำรายงานของเขากลับมาให้ข้า";
				mes "ความช่วยเหลือของเจ้าทำให้ข้าเบาใจมาก...";
				set CRUS_SK,1;
				close;
			case 2:
				mes "[Ford]";
				mes "อืม ข้าเข้าใจ";
				mes "ข้าไม่รู้ว่าเจ้ามี";
				mes "ภาระหน้าที่อะไรอยู่ใน";
				mes "ตอนนี้ แต่ถ้างานที่ทำ";
				mes "อยู่ไม่เร่งด่วนนัก โปรดลองคิดดูอีกครั้ง...";
				close;
			}
			close;
		}
		else if (CRUS_SK == 1) {
			mes "[Ford]";
			mes "โปรดตามหา ^0000FFSloutii^000000";
			mes "ในพื้นที่ทางใต้ของ Geffen";
			mes "เขาควรจะส่งรายงานการ";
			mes "ลาดตระเวนพวก Goblin";
			mes "ของเขาให้เจ้านำมาส่งให้ข้า";
			close;
		}
		else if (CRUS_SK == 2) {
			mes "[Ford]";
			mes "เดี๋ยวนะ เจ้าไปพบกับ";
			mes "Sloutii มาแล้ว แต่ยังไม่";
			mes "ได้รับรายงานจากเขางั้นเหรอ?";
			mes "โปรดกลับไปหาเขาและ";
			mes "นำมันมาให้ข้า มันสำคัญ";
			mes "มากที่ข้าจะต้องได้อ่านมัน!";
			close;
		}
		else if (CRUS_SK == 3) {
			mes "[Ford]";
			mes "อา เจ้ากลับมาแล้ว!";
			mes "แล้ว Sloutii เป็นยังไงบ้าง?";
			mes "ทุกอย่างเรียบร้อยดีไหม?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "นี่ครับ/ค่ะ ข้านำรายงาน";
			mes "ฉบับนี้มาให้เร็วที่สุดเท่าที่";
			mes "จะทำได้! ท่านควรรีบอ่าน";
			mes "มันด่วนเลย! ดูเหมือนว่า";
			mes "สถานการณ์จะแย่มากตอนที่ข้าออกมา...";
			next;
			mes "[Ford]";
			mes "คุณพระช่วย มีเลือดติดอยู่";
			mes "เต็มกระดาษไปหมด! ไหนดูซิ...";
			mes "โอ้ ไม่นะ นี่มันสถานการณ์";
			mes "ฉุกเฉิน! ข้าต้องรายงานเรื่องนี้";
			mes "ต่อท่าน Arga และขอกำลัง";
			mes "เสริมเดี๋ยวนี้เลย!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "เดี๋ยวก่อน เราต้องทำอะไร";
			mes "สักอย่างเพื่อช่วย Sloutii";
			mes "เขาถูกพวก Goblin ทำร้าย";
			mes "และข้าคิดว่าเขากำลัง";
			mes "ตกอยู่ในอันตรายร้ายแรง";
			next;
			mes "[Ford]";
			mes "พวก Goblin งั้นเหรอ...?";
			mes "โอ้ ไม่นะ เจ้าจำเป็นต้องใช้";
			mes "ยาถอนพิษชนิดพิเศษที่เจ้า";
			mes "หาได้จาก Father Arthur";
			mes "เพื่อรักษาพิษจากมีดที่";
			mes "พวก Goblin ใช้";
			next;
			mes "[Ford]";
			mes "ในขณะที่ข้าขอกำลังเสริม";
			mes "โปรดไปที่ ^0000FFProntera Church^000000";
			mes "และถามหา Father ^0000FFArthur^000000 เพื่อขอยา";
			mes "ถอนพิษจากพวก Goblin";
			mes "หากเจ้าไม่รีบ มันอาจจะสาย";
			mes "เกินไปสำหรับ Sloutii--!";
			set CRUS_SK,4;
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[Ford]";
			mes "โปรดรีบไปเอายาถอนพิษ";
			mes "สำหรับพิษของ Goblin จาก";
			mes "^0000FFFather Arthur^000000 ใน ^0000FFProntera Church^000000";
			mes "ชีวิตของ Sloutii ขึ้นอยู่กับเจ้าแล้ว";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[Ford]";
			mes "เจ้าได้พบกับ Father Arthur";
			mes "แล้วงั้นเหรอ? ดีล่ะ ทีนี้";
			mes "โปรดรีบไปเอายาถอนพิษ";
			mes "มาจากเขา ถ้าไม่มีมัน Sloutii";
			mes "จะค่อยๆ ตายอย่างทรมาน!";
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[Ford]";
			mes "เจ้าได้พบกับ Father Arthur";
			mes "แล้วงั้นเหรอ? ดีล่ะ ทีนี้";
			mes "โปรดรีบไปเอายาถอนพิษ";
			mes "มาจากเขา ถ้าไม่มีมัน Sloutii";
			mes "จะค่อยๆ ตายอย่างทรมาน!";
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[Ford]";
			mes "เยี่ยมมาก เจ้าได้รับยา";
			mes "ถอนพิษมาจาก Father Arthur";
			mes "แล้ว! ทีนี้ จงรีบนำมัน";
			mes "ไปให้ Sloutii ที่ประจำการอยู่";
			mes "ทางใต้ของ Geffen เร็วเข้า";
			mes "ทุกวินาทีมีค่า!";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[Ford]";
			mes "ข้าได้ยินว่าเจ้าสามารถ";
			mes "ช่วยชีวิต Sloutii ไว้ได้";
			mes "สำหรับการกระทำนั้น ข้าขอ";
			mes "ขอบใจเจ้าจากใจจริง เราต้องการ";
			mes "คนแบบเจ้ามาประจำหน่วย";
			mes "Prontera Crusader Guardians...";
			next;
			mes "[Ford]";
			mes "ข้ารู้ว่าเหล่านักเดินทาง";
			mes "มักไม่ชอบผูกมัดกับองค์กร";
			mes "ประเภทนี้ แต่ความช่วยเหลือ";
			mes "ของเจ้าจะเป็นที่ต้องการที่นี่";
			mes "เสมอ ข้าหวังว่าจะได้";
			mes "พบเจ้าอีกในสักวัน";
			next;
			mes "[Ford]";
			mes "ขอบใจอีกครั้งนะ และ";
			mes "ข้าขอให้เจ้าเดินทางโดย";
			mes "สวัสดิภาพ สำหรับตอนนี้";
			mes "คงต้องลาก่อนนะ "+ strcharinfo(0) +".";
			close;
			}
		else if (CRUS_SK == 10) {
			mes "[Ford]";
			mes "เฮ้ ไม่เจอกันนานเลยนะ~";
			mes "เจ้าควรจะแวะมาที่นี่ให้บ่อย";
			mes "กว่านี้หน่อยนะ และถ้าเจ้าสนใจ";
			mes "เจ้าสามารถสมัครเข้าหน่วยของ";
			mes "ข้าได้ เราต้องการคนที่มีความ";
			mes "เชี่ยวชาญแบบเจ้าจริงๆ";
			close;
			}
		else {
			mes "[Ford]";
			mes "เยี่ยมมาก เจ้าได้รับยา";
			mes "ถอนพิษมาจาก Father Arthur";
			mes "แล้ว! ทีนี้ จงรีบนำมัน";
			mes "ไปให้ Sloutii ที่ประจำการอยู่";
			mes "ทางใต้ของ Geffen เร็วเข้า";
			mes "ทุกวินาทีมีค่า!";
			close;
			}
	}
	else {
		mes "[Ford]";
		mes "อา สวัสดี";
		mes "ข้าต้องขอโทษด้วยที่ข้าไม่";
		mes "สามารถช่วยเหลือเจ้าได้ นักเดินทาง";
		mes "ข้ามีเรื่องด่วนบางอย่างที่";
		mes "ต้องไปจัดการ ตอนนี้ข้าขอตัวก่อน...";
		close;
	}
}

gef_fild13,297,242,3	script	Soldier#277	751,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[Sloutii]";
				mes "เฮ้ เพื่อน ไม่เจอกันนานเลย";
				mes "ข้ายังต้องพักฟื้นจาก";
				mes "บาดแผลของข้าอยู่ ดังนั้นถ้า";
				mes "เจ้าต้องการเรียน Shrink จงไป";
				mes "คุยกับท่าน Ford นะ ตกลงไหม?";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Sloutii]";
				mes "เป็นยังไงบ้าง สกิล Shrink";
				mes "ใช้งานได้ดีสำหรับเจ้าไหม?";
				mes "หวังว่ามันจะช่วยชีวิตเจ้าได้";
				mes "บ่อยพอๆ กับที่มันช่วยชีวิตข้า";
				mes "ยังไงก็ตาม ไว้เจอกันนะ "+ strcharinfo(0) +"~";
				close;
			}
		}
		if (CRUS_SK == 1) {
			mes "[Soldier]";
			mes "อ๊ากกกกกกกก!";
			mes "ข-ขาข้า!";
			mes "พวกมันทำบ้าอะไร";
			mes "กับขาของข้ากันเนี่ย?!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "เก-เกิดอะไรขึ้นน่ะ?";
			mes "เจ้าถูกลอบโจมตีเหรอ?";
			next;
			mes "[Soldier]";
			mes "ใ-ใช่ ข้ากำลังเดินทางไป";
			mes "รายงานท่าน Ford ในการ";
			mes "ลาดตระเวนตามปกติ แต่ข้ากลับ";
			mes "ถูกพวก Goblin พวกนี้โจมตี!";
			mes "ข้าต้องเตือนผู้บังคับบัญชา!";
			mes "พวกมันกำลังจะบุก Geffen!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ข้าเพิ่งได้คุยกับท่าน Ford มา!";
			mes "เจ้าคือ Sloutii ใช่ไหม? เขา";
			mes "ส่งข้ามาดูว่าเกิดอะไรขึ้นกับเจ้า!";
			next;
			mes "[Sloutii]";
			mes "เยี่ยมมาก ม-มาได้ถูกเวลาจริงๆ!";
			mes "ฟังนะ เจ้าต้องส่งรายงานนี้ให้";
			mes "เขา ในนี้มีรายละเอียดการ";
			mes "ลาดตระเวนและคำขอกำลัง";
			mes "เสริมอย่างเร่งด่วน อั๊ก! เราไม่มีเวลาแล้ว!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "เดี๋ยวก่อน...!";
			mes "แล้วเจ้าล่ะ? เจ้าบาดเจ็บนะ...";
			next;
			mes "[Sloutii]";
			mes "ข้าคงยอมไม่ได้ถ้ากำลังเสริม";
			mes "ต้องล่าช้าเพราะเรื่องของข้า!";
			mes "รีบเอารายงานนั่นไปให้ท่าน Ford";
			mes "เดี๋ยวนี้! ไปเร็ว! ทีนี้ ถ้าข้าแค่";
			mes "หยิบรายงานนั่นออกมาจาก-- โอ๊ย! ม-ไม่นะ...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^333333(เขาดิ้นทุรนทุรายด้วยความเจ็บปวด";
			mes "มากเสียจนไม่สามารถส่งรายงานให้ข้าได้";
			mes "ข้านำ Red Potion มาให้เขาเพื่อ";
			mes "ช่วยบรรเทาความเจ็บปวดดีกว่า...)^000000";
			set CRUS_SK,2;
			close;
		}
		else if (CRUS_SK == 2) {
			if (countitem(501) > 0) {
				mes "["+ strcharinfo(0) +"]";
				mes "นี่ครับ/ค่ะ โปรดรับ";
				mes "Red Potion นี้ไป";
				mes "มันอาจจะช่วยเจ้าได้บ้าง...";
				next;
				mes "[Sloutii]";
				mes "โอ้ ขอบคุณสวรรค์!";
				mes "อ๊ากกกก! แค่เทมันลงไป";
				mes "บนแผลเลย! ม-มัน...";
				mes "มันแสบมาก! พวก Goblin";
				mes "ต้องใช้มีดอาบยาพิษฟันข้าแน่!";
				next;
				mes "[Sloutii]";
				mes "อา... อ๊า...";
				mes "เลือดมันยังไม่หยุดไหล";
				mes "แต่ก็นับว่าดีขึ้นแล้วล่ะ นี่";
				mes "เอารายงานนี่ไป แล้วรีบไปส่ง";
				mes "ให้ท่าน Ford เร็วเข้า!";
				next;
				mes "^3355FFคุณได้รับรายงานการลาดตระเวน";
				mes "ของ Sloutii บางหน้ามีรอยเปื้อน";
				mes "เลือดจากบาดแผลของเขา^000000";
				delitem 501,1; //Red_Potion
				set CRUS_SK,3;
				close;
			}
			else {
				mes "[Sloutii]";
				mes "รีบเอาร-รายงานนี้ไป! ห-ให้ข้า";
				mes "ส่งมันให้เจ้า แล้วข้าก--";
				mes "อ๊ากกกก! ข-ขยับไม่ได้เลย!";
				mes "มัน... มันเจ็บเหลือเกิน!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "^333333(ข้าควรจะนำ Red Potion มาให้เขา";
				mes "มิฉะนั้นข้าไม่มีทางที่จะเอารายงานนั้น";
				mes "มาได้โดยไม่ทำให้เขาเจ็บปวดกว่าเดิมแน่!)";
				close;
			}
		}
		else if (CRUS_SK == 3) {
			mes "[Sloutii]";
			mes "เรากำลังจะหมดเวลาแล้ว!";
			mes "รีบเอารายงานของข้าไปส่ง";
			mes "ให้ท่าน Ford ให้เร็วที่สุด";
			mes "เท่าที่เจ้าจะทำได้!";
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[Sloutii]";
			mes "อ๊ากกกกกกกก--!";
			mes "ข-ขาข้า! ทุกอย่างเริ่ม";
			mes "จะเ-เจ็บไปหมดแล้ว!";
			next;
			mes "^3355FFSloutii หมดสติลงไปแล้ว";
			mes "และดูเหมือนว่าบาดแผลที่ขาของเขา";
			mes "จะทำให้เขาเจ็บปวดทรมานมากขึ้นกว่าเดิม^000000";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[Sloutii]";
			if (Upper == 1) {
				mes "อ๊ากกกกกกกก--!";
				mes "ข-ขาข้า! ทุกอย่างเริ่ม";
				mes "จะเ-เจ็บไปหมดแล้ว!";
				next;
				mes "^3355FFSloutii หมดสติลงไปแล้ว";
				mes "และดูเหมือนว่าบาดแผลที่ขาของเขา";
				mes "จะทำให้เขาเจ็บปวดทรมานมากขึ้นกว่าเดิม^000000";
			}
			else {
				mes "........";
				mes ".........";
				next;
				mes "^3355FFSloutii ยังคงไม่ได้สติ";
				mes "เขาจะตายถ้าบาดแผลของเขา";
				mes "ไม่ได้รับการรักษาในทันที";
				mes "เจ้าต้องรีบช่วยเขาให้เร็ว";
				mes "ที่สุดเท่าที่จะทำได้^000000";
			}
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[Sloutii]";
			mes "........";
			mes ".........";
			next;
			mes "^3355FFSloutii ยังคงไม่ได้สติ";
			mes "เขาจะตายถ้าบาดแผลของเขา";
			mes "ไม่ได้รับการรักษาในทันที";
			mes "เจ้าต้องรีบช่วยเขาให้เร็ว";
			mes "ที่สุดเท่าที่จะทำได้^000000";
			close;
		}
		else if (CRUS_SK == 7) {
			set .@rand,rand(1,5);
			if (.@rand == 1 || .@rand == 5) {
				mes "^3355FFคุณค่อยๆ เทน้ำยาถอนพิษ";
				mes "จาก Goblin ลงในปากของ Sloutii";
				mes "ลำคอของเขาพยายามอย่างยิ่งที่จะ";
				mes "กลืนมันลงไป แต่ในที่สุดเขาก็";
				mes "สามารถกินยาจนหมดได้^000000";
				next;
				mes "^3355FFราวกับปาฏิหาริย์ บาดแผลที่เกิดจาก";
				mes "พวก Goblin เริ่มสมานตัวอย่างรวดเร็ว^000000";
				next;
				mes "[Sloutii]";
				mes "โอ้ เ-เกิดอะไรขึ้นเหรอ?";
				mes "ข้า... ข้ายังรอดอยู่จริงๆ เหรอ?";
				mes "เฮ้ เจ้านั่นเอง! เจ้าต้องช่วย";
				mes "ชีวิตข้าไว้แน่ๆ! ข้านึกว่า";
				mes "ข้าจะต้องตายแน่ๆ แล้วเชียว!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ก็นับว่าดีที่ข้ามาทันเวลา";
				mes "ท่าน Ford ให้ข้าไปหา Father Arthur";
				mes "เพื่อทำยาถอนพิษมาช่วยเจ้า";
				mes "อ้อ และข้าเอารายงานของเจ้า";
				mes "ไปส่งให้ท่าน Ford เรียบร้อยแล้ว";
				next;
				mes "[Sloutii]";
				mes "เยี่ยมเลย! งั้นให้ข้าตอบแทนเจ้า";
				mes "ด้วยการสอนสกิลพิเศษที่พัฒนาโดย";
				mes "หน่วย Prontera Crusader Guardians การใช้สกิลนี้ช่วยให้ข้ารอดจากการโจมตี";
				mes "ของพวก Goblin มาได้ เจ้าพร้อมเรียนไหม?";
				next;
				mes "[Sloutii]";
				mes "สกิลนี้มีชื่อว่า";
				mes "''^0000FFShrink^000000'' และมันจะ";
				mes "กระแทกศัตรูให้กระเด็นไปข้างหลัง";
				mes "เมื่อเจ้าสามารถป้องกัน";
				mes "การโจมตีของพวกมันได้สำเร็จ";
				next;
				mes "[Sloutii]";
				mes "ทีนี้ ฟังให้ดีนะ...";
				mes "ในการใช้งานมัน เจ้าต้อง";
				mes "รวบรวมสมาธิและขับไล่ศัตรู";
				mes "ด้วยท่วงท่าและความคิดที่ถูกต้อง...";
				next;
				mes "[Sloutii]";
				mes "เยี่ยม! เจ้าเรียนรู้สกิลแล้ว!";
				mes "ทีนี้ ข้าหวังว่าเจ้าจะใช้ความ";
				mes "สามารถนี้ต่อสู้กับความชั่วร้าย";
				mes "และปกป้องผู้อ่อนแอ อ้อ และถ้า";
				mes "ข้าเรียนสกิลใหม่อะไร ข้าจะสอนเจ้าทันที";
				set CRUS_SK,8;
				skill "CR_SHRINK",1,SKILL_PERM;
				close;
			}
			mes "^3355FFคุณค่อยๆ เทน้ำยาถอนพิษ";
			mes "จาก Goblin ลงในปากของ Sloutii";
			mes "ลำคอของเขาพยายามอย่างยิ่งที่จะ";
			mes "กลืนมันลงไป แต่ในที่สุดเขาก็";
			mes "สามารถกินยาจนหมดได้^000000";
			next;
			mes "^3355FFน่าเสียดายที่ไม่มีอะไรเกิดขึ้น";
			mes "น้ำยาถอนพิษคงจะเสื่อมสภาพไป";
			mes "ในระหว่างที่เจ้าเดินทางจาก";
			mes "Father Arthur มาหา Sloutii";
			mes "เจ้าต้องกลับไปหา Father Arthur";
			mes "แล้วให้เขาทำให้ใหม่แล้วล่ะ^000000";
			set CRUS_SK,9;
			close;
		}
		else if (CRUS_SK == 8 || CRUS_SK == 10) {
			mes "[Sloutii]";
			mes "เฮ้ เจ้านั่นเอง~";
			mes "เป็นยังไงบ้างล่ะ?";
			mes "ถ้าเจ้าพอจะมีเวลาว่าง";
			mes "แวะมาหาข้าบ้างนะ เผื่อว่าเรา";
			mes "จะได้ประลองดาบกันสักนิดหน่อย";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "^3355FFยาถอนพิษที่เจ้าป้อนให้";
			mes "ก่อนหน้านี้ไม่มีผลอะไรเลย เจ้าต้อง";
			mes "พยายามอีกครั้งโดยการกลับไปหา";
			mes "Father Arthur และทำยาถอนพิษ";
			mes "ขวดใหม่มาให้ Sloutii^000000";
			close;
		}
		else {
			mes "[Sloutii]";
			mes "โปรดระวังแถวนี้ให้ดีด้วยล่ะ";
			mes "พวก Goblin มักจะโจมตีมนุษย์";
			mes "ทุกคนที่พวกมันพบ และพักหลัง";
			mes "พวกมันยิ่งดุร้ายขึ้นเรื่อยๆ ดังนั้น";
			mes "คอยระวังตัวให้ดีล่ะ";
			close;
		}
	}
	else {
		mes "[Sloutii]";
		mes "โปรดระวังแถวนี้ให้ดีด้วยล่ะ";
		mes "พวก Goblin มักจะโจมตีมนุษย์";
		mes "ทุกคนที่พวกมันพบ และพักหลัง";
		mes "พวกมันยิ่งดุร้ายขึ้นเรื่อยๆ ดังนั้น";
		mes "คอยระวังตัวให้ดีล่ะ";
		close;
	}
}

prt_church,87,127,3	script	Pastor#1011	755,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[Father Arthur]";
				mes "โอ้ ตอนนี้เป็น Paladin";
				mes "แล้วงั้นเหรอ? อา ข้าค่อนข้าง";
				mes "ภูมิใจในตัวเจ้านะ ข้ายังจำเจ้า";
				mes "ได้ตั้งแต่วันที่เจ้ายังเป็น";
				mes "Crusader ผู้กล้าหาญอยู่เลย";
				next;
				mes "[Father Arthur]";
				mes "ข้าหวังว่าเจ้าจะใช้พลังของเจ้า";
				mes "ในการต่อสู้กับอำนาจมืดและ";
				mes "ปกป้องผู้อ่อนแอต่อไป ขอให้";
				mes "หัวใจนำทางการกระทำของเจ้า";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Father Arthur]";
				mes "อา สบายดีไหม?";
				mes "ยินดีที่ได้พบกันในสถานการณ์";
				mes "ที่รื่นรมย์กว่าคราวก่อนนะ";
				mes "อย่างไรก็ตาม ถ้าเจ้าคิดว่าข้า";
				mes "พอจะช่วยอะไรเจ้าได้ ก็บอกข้าได้ทันที";
				close;
			}
		}
		if (CRUS_SK == 4) {
			mes "[Father Arthur]";
			mes "ขอสันติจงมีแด่ท่าน";
			mes "วันนี้มีอะไรให้ข้า";
			mes "รับใช้ท่านหรือเปล่า?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "มีคนถูกพวก Goblin ทำร้าย";
			mes "และท่าน Ford บอกข้าว่าท่าน";
			mes "เป็นคนเดียวที่สามารถทำยา";
			mes "ถอนพิษจากพวก Goblin ได้";
			next;
			mes "[Father Arthur]";
			mes "ขอเหล่านักบุญคุ้มครองเถิด";
			mes "พวก Goblin ช่างโหดเหี้ยม";
			mes "และไร้ความปรานีจริงๆ!";
			mes "น่าเสียดายที่ข้าไม่มียาถอนพิษ";
			mes "หลงเหลืออยู่เลย และข้าต้อง";
			mes "ปรุงมันขึ้นมาใหม่ทั้งหมด";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "บอกข้ามาเถอะว่าท่านต้องการ";
			mes "อะไรบ้างในการปรุงยา แล้วข้า";
			mes "จะนำวัตถุดิบทั้งหมดมาให้ท่าน";
			mes "โดยเร็วที่สุด!";
			next;
			mes "[Father Arthur]";
			mes "อา ได้เลย ไปนำสิ่งเหล่านี้มา:";
			mes "^0000FF20 Sticky Mucus^000000,";
			mes "^0000FF3 Empty Bottles^000000,";
			mes "^0000FF5 Jellopies^000000...";
			next;
			mes "[Father Arthur]";
			mes "...^0000FF1 Coal^000000,";
			mes "^0000FF1 Grape^000000,";
			mes "^0000FF3 Cyfar^000000 และ";
			mes "^0000FF1 Unripe Apple^000000.";
			mes "ทีนี้รีบเข้าล่ะ เขาคงอยู่ได้";
			mes "ไม่นานถ้าติดพิษนั่น!";
			set CRUS_SK,5;
			close;
		}
		else if (CRUS_SK == 5) {
			if (countitem(514) > 0 && countitem(619) > 0 && countitem(1003) > 0 && countitem(7053) > 2 && countitem(713) > 2 && countitem(909) > 4 && countitem(938) > 19) {
				mes "[Father Arthur]";
				mes "อา เจ้ากลับมาแล้ว";
				mes "ทีนี้ให้ข้าตรวจสอบหน่อยสิ";
				mes "ว่าเจ้านำของที่จำเป็นใน";
				mes "การปรุงยาถอนพิษมา";
				mes "ครบถ้วนแล้วหรือยัง";
				next;
				mes "[Father Arthur]";
				mes "ดีมาก ดีมาก ดูเหมือนว่า";
				mes "ทุกอย่างจะพร้อมแล้วล่ะ";
				mes "ทีนี้ ก่อนที่ข้าจะเริ่ม ข้าควรบอก";
				mes "เจ้าว่ายานี้มีระยะเวลาจำกัด";
				mes "ในการออกฤทธิ์ด้วยนะ";
				next;
				mes "[Father Arthur]";
				mes "อย่างไรก็ตาม มันไม่มีวิธี";
				mes "ทำนายที่แม่นยำได้เลยว่ายา";
				mes "จะเสื่อมสภาพเมื่อไหร่จนกว่า";
				mes "เจ้าจะได้ลองใช้มันจริงๆ";
				mes "เพราะฉะนั้น เจ้าอาจจะต้อง";
				mes "กลับมาหาข้าเพื่อปรุงยาใหม่อีกครั้ง";
				next;
				mes "[Father Arthur]";
				mes "วัตถุดิบพวกนี้ควรจะเพียงพอ";
				mes "สำหรับการปรุงหลายครั้ง ดังนั้น";
				mes "เจ้าไม่ต้องกังวลเรื่องการหา";
				mes "วัตถุดิบใหม่อีกรอบ เอาล่ะ ขอเวลา";
				mes "ข้ากลั่นมันสักครู่หนึ่งนะ...";
				delitem 938,20; //Sticky_Mucus
				delitem 619,1; //Unripe_Apple
				delitem 909,5; //Jellopy
				delitem 514,1; //Grape
				delitem 1003,1; //Coal
				delitem 7053,3; //Cyfar
				delitem 713,3; //Empty_Bottle
				set CRUS_SK,6;
				close;
			}
			else {
				mes "[Father Arthur]";
				mes "ข้าขอโทษด้วย แต่วัตถุดิบ";
				mes "เหล่านี้ยังไม่เพียงพอที่ข้า";
				mes "จะปรุงยาถอนพิษได้ อืม...";
				mes "ว่าแต่วัตถุดิบที่ต้องการมี";
				mes "อะไรบ้างแล้วนะ?";
				next;
				mes "[Father Arthur]";
				mes "อา ใช่แล้ว ไปนำสิ่งเหล่านี้มา:";
				mes "^0000FF20 Sticky Mucus^000000,";
				mes "^0000FF3 Empty Bottles^000000,";
				mes "^0000FF5 Jellopies^000000...";
				next;
				mes "[Father Arthur]";
				mes "...^0000FF1 Coal^000000,";
				mes "^0000FF1 Grape^000000,";
				mes "^0000FF3 Cyfar^000000 และ";
				mes "^0000FF1 Unripe Apple^000000.";
				mes "ทีนี้รีบเข้าล่ะ เขาคงอยู่ได้";
				mes "ไม่นานถ้าติดพิษนั่น!";
				close;
			}
		}
		else if (CRUS_SK == 6) {
			mes "[Father Arthur]";
			mes "จังหวะเวลาของเจ้าช่าง";
			mes "ได้รับแรงบันดาลใจจากสวรรค์ยิ่งนัก:";
			mes "ข้าเพิ่งทำยาถอนพิษ Goblin";
			mes "เสร็จพอดีเลย ทีนี้ขอให้";
			mes "ฟังคำของข้าให้ดีๆ นะ...";
			next;
			mes "[Father Arthur]";
			mes "ข้าไม่อาจรับประกันได้ว่ายา";
			mes "นี้จะได้ผลหรือไม่ หากมันเสื่อม";
			mes "สภาพก่อนที่เจ้าจะไปถึง เจ้าจะ";
			mes "ต้องกลับมาที่นี่เพื่อเอายาที่";
			mes "ปรุงใหม่สดๆ ไปอีกรอบ";
			next;
			mes "[Father Arthur]";
			mes "เจ้าต้องรีบไปหาผู้บาดเจ็บ";
			mes "ให้เร็วที่สุดเท่าที่จะทำได้";
			mes "ทันทีที่ข้าส่งยาขวดนี้ให้เจ้า";
			mes "เจ้าต้องวิ่งไปที่นั่นให้เร็วที่สุด:";
			mes "ชีวิตคนคนหนึ่งกำลังแขวนอยู่บนเส้นด้าย!";
			next;
			mes "[Father Arthur]";
			mes "นี่ รับยาถอนพิษไป";
			mes "แล้วไปเดี๋ยวนี้เลย!";
			mes "ขอพระเจ้าคุ้มครอง นักเดินทาง!";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[Father Arthur]";
			mes "เจ้ายังไม่ไปอีกเหรอ?!";
			mes "รีบไปหาคนเจ็บและป้อนยา";
			mes "ถอนพิษให้เขาเดี๋ยวนี้! เจ้าจะ";
			mes "ต้องกลับมาเอาใหม่ถ้าหาก";
			mes "เจ้าไปถึงที่นั่นช้าเกินไปนะ!";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[Father Arthur]";
			mes "อา สรุปว่ายาถอนพิษ";
			mes "ได้ผล และชายคนนั้นคาดว่า";
			mes "จะฟื้นตัวได้เต็มที่งั้นเหรอ?";
			mes "ดีแล้ว ดีแล้ว มันทำให้ข้า";
			mes "รู้สึกดีจริงๆ ที่ได้ยินว่าเขาดีขึ้น";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "[Father Arthur]";
			mes "ยาถอนพิษล้มเหลวงั้นรึ?!";
			mes "เราไม่มีทางเลือกอื่น นอกจาก";
			mes "ต้องลองใหม่อีกครั้ง เอ้า มานี่";
			mes "ให้ข้ากลั่นยารอบใหม่ให้เจ้า";
			mes "เดี๋ยวนี้เลย รอเดี๋ยวๆ...";
			mes "อา! เรียบร้อย! เสร็จแล้ว!";
			next;
			mes "[Father Arthur]";
			mes "ทีนี้ รับยาถอนพิษที่เพิ่ง";
			mes "ปรุงใหม่นี้ไป แล้ววิ่งให้";
			mes "เร็วที่สุดเท่าที่จะทำได้";
			mes "ไปหาคนเจ็บซะ! ไป!";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 10) {
			mes "[Father Arthur]";
			mes "อา สบายดีไหม?";
			mes "ยินดีที่ได้พบกันในสถานการณ์";
			mes "ที่รื่นรมย์กว่าคราวก่อนนะ";
			mes "อย่างไรก็ตาม ถ้าเจ้าคิดว่าข้า";
			mes "พอจะช่วยอะไรเจ้าได้ ก็บอกข้าได้ทันที";
			close;
		}
		else {
			mes "[Father Arthur]";
			mes "อา สวัสดีจ้า~";
			mes "ยินดีต้อนรับสู่โบสถ์ Prontera";
			mes "โปรดพักผ่อนตามสบายที่นี่";
			mes "เพลิดเพลินกับความเงียบสงบ และรับ";
			mes "ความสงบทางจิตวิญญาณเข้าสู่หัวใจ";
			close;
		}
	}
	else {
		mes "[Father Arthur]";
		mes "อา สวัสดีจ้า~";
		mes "ยินดีต้อนรับสู่โบสถ์ Prontera";
		mes "โปรดพักผ่อนตามสบายที่นี่";
		mes "เพลิดเพลินกับความเงียบสงบ และรับ";
		mes "ความสงบทางจิตวิญญาณเข้าสู่หัวใจ";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
