//===== rAthena Script ======================================= 
//= Dancer Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Charming Wink
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.4a Changed NPC location [Yommy]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

comodo,204,172,5	script	Canell#qsk_dan01	724,{
	if (BaseJob == Job_Dancer && JobLevel > 39) {
		if (DANCER_SK == 0) {
			mes "[Canell]";
			mes "เป็นที่รู้กันดีว่าพวกเราต้อง";
			mes "งดงามเพื่อสะกดสายตาของเหล่า";
			mes "ผู้ที่ชมเราเต้นระบำ แต่การพึ่งพา";
			mes "เพียงแค่รูปลักษณ์ภายนอกนั้น";
			mes "ถือเป็นการเสียเปล่าอย่างน่ากลัวต่อ";
			mes "ศักยภาพที่แท้จริงในฐานะนักแสดง";
			next;
			mes "[Canell]";
			mes "ใช่ ข้าบอกได้เลยว่าเจ้า";
			mes "ยังไม่ค่อยเข้าใจว่าสภาวะ";
			mes "จิตใจที่ถูกต้องนั้นคือ";
			mes "องค์ประกอบสำคัญของความงาม";
			mes "ที่แท้จริง เอาล่ะ บอกข้ามา เจ้า";
			mes "มั่นใจในการเต้นของเจ้าแค่ไหน...?";
			next;
			if (select("แน่นอนอยู่แล้ว ยัยแก่!:ข้า... ข้าไม่ค่อยแน่ใจเท่าไหร่...") == 1) {
				mes "[Canell]";
				mes "โฮะ-โฮะ~ ข้าเชื่อว่าเจ้าคง";
				mes "สับสนระหว่างความมั่นใจกับ";
				mes "ความโอหัง! คนที่อ่อนต่อโลก";
				mes "ย่อมแยกไม่ออกว่ามันมีความแตกต่างที่สำคัญยิ่งระหว่างสองสิ่งนี้";
				mes "เอาล่ะ... เตรียมตัวรับการลงโทษ!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "โอ๊ย...!";
				mes "นั่น-นั่นมันแส้!";
				mes "ม-ม-มัน เจ็บบบบบ!";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			}
			mes "[Canell]";
			mes "การตระหนักถึงข้อบกพร่องและ";
			mes "ความผิดพลาดของตนเองคือก้าว";
			mes "สำคัญก้าวแรกสู่การพัฒนา";
			mes "แต่การที่เจ้าละเลยพรสวรรค์";
			mes "ในการเต้นของเจ้านั้นคือ...";
			mes "เหตุสมควรแก่การลงโทษ!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "อะไรกันเนี่ย...? อั๊ก!";
			mes "ห-หยุดฟาดแส้";
			mes "ใส่ข้านะ! มัน... มันแสบบบบ!";
			specialeffect2 EF_HIT2;
			percentheal -10,0;
			next;
			mes "[Canell]";
			mes "โฮะ-โฮะ~! นับว่าเป็นโชคดี";
			mes "ของเจ้า ที่ข้าจะสอนสิ่งที่";
			mes "เจ้าต้องเรียนรู้เพื่อก้าวข้าม";
			mes "ขีดจำกัดในปัจจุบันของเจ้า เมื่อ";
			mes "ข้าสอนเจ้าเสร็จ แม้แต่เทวดาหรือปีศาจก็ไม่อาจต้านทานเสน่ห์ของเจ้าได้~";
			next;
			if (select("ไม่มีทาง ท่านไม่ต้องมาสอนข้า!:ตกลง ข้าจะลองดูว่าจะเรียนรู้อะไรได้บ้าง") == 1) {
				mes "[Canell]";
				mes "งั้นเหรอ... เจ้ายังคงไม่";
				mes "บรรลุถึงศิลปะชั้นสูงในการ";
				mes "แสดงออกถึงเสน่ห์และความอ่อนน้อม!";
				mes "มันต้องมีผลลัพธ์ที่ตามมา";
				mes "สำหรับการดูหมิ่นวิชาชีพของ";
				mes "พวกเราอย่างชัดแจ้ง! เตรียมตัวซะ!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ไม่นะะะะ--!";
				mes "อย่าเอาแส้นั่นมา";
				mes "อีกนะ! อ๊ากกก มัน--";
				mes "มันเจ็บเหลือเกิน!";
				specialeffect2 EF_HIT2;
				percentheal -10,0;
				close;
			}
			mes "[Canell]";
			mes "โฮะ-โฮะ~ ดีมากที่เจ้า";
			mes "ยอมรับว่าเจ้ามีสิ่งที่ต้อง";
			mes "เรียนรู้อีกมาก เอาล่ะ อย่าเสีย";
			mes "เวลาเลย บทเรียนแรกของเจ้าคือการฝึกสร้างมโนภาพและการจินตนาการ";
			mes "ถึงตัวเอง ทีนี้ สำหรับเรื่องนั้น...";
			next;
			mes "[Canell]";
			mes "...เจ้าจะต้องนำ";
			mes "^FF0000Crystal Mirror 1 อัน^000000 มาให้ข้า!";
			mes "เครื่องมือนี้จำเป็นอย่างยิ่ง";
			mes "สำหรับบทเรียน เพราะฉะนั้นไปหา";
			mes "และนำมันมาให้ข้าโดยเร็ว!";
			set DANCER_SK,1;
			close;
		}
		else if (DANCER_SK == 1) {
			if (countitem(747) > 0) {
				mes "[Canell]";
				mes "ในที่สุด เจ้าก็มาพร้อม";
				mes "กับกระจก ทีนี้ จงจ้อง";
				mes "มองลึกลงไปและพินิจ";
				mes "เงาสะท้อนของเจ้า มองไป";
				mes "ที่จุดด่างพร้อยและข้อผิดพลาดแต่ละอย่าง";
				mes "รวมถึงลักษณะที่เปี่ยมเสน่ห์บนใบหน้าของเจ้า";
				next;
				mes "[Canell]";
				mes "ไม่มีใบหน้าใดที่สมบูรณ์แบบ แต่";
				mes "จงรู้ไว้ว่าใบหน้าของเจ้านั้นเป็นของ";
				mes "เจ้าเพียงผู้เดียว และนั่นคือสิ่งที่มอบความงามที่ไม่มีใคร";
				mes "เหมือนให้กับเจ้า ทีนี้ จงพูด";
				mes "สัจธรรมเหล่านี้ตามข้า...";
				next;
				mes "[Canell]";
				mes "''ฉันสวยเหลือเกิน...";
				mes "ฉันช่างน่าหลงใหล...''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ฉันสวยเหลือเกิน...";
				mes "ฉันช่างน่าหลงใหล...";
				next;
				mes "[Intoxicated Canell]";
				mes "ดังกว่านี้!";
				mes "ใส่อารมณ์มากกว่านี้!";
				mes "''ฉันสวยเหลือเกิน!";
				mes "ฉันช่างน่าหลงใหล!";
				mes "ฉันคือผู้หญิงที่ดึงดูดใจ";
				mes "ที่สุดในโลกใบนี้!''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ฉันสวยเหลือเกิน!";
				mes "ฉันช่างน่าหลงใหล!";
				mes "ฉันคือผู้หญิงที่ดึงดูดใจ";
				mes "ที่สุดในโลกใบนี้!";
				specialeffect2 EF_FLASHER;
				next;
				mes "^3355FFความมั่นใจในตนเองของเจ้า";
				mes "พุ่งทะยานสู่ท้องฟ้า โชคดีที่";
				mes "เจ้ายังพอจะยับยั้งชั่งใจ";
				mes "ไม่ให้กลายเป็นคนหลงตัวเองไปเสียก่อน^000000";
				delitem 747,1; //Crystal_Mirror
				set DANCER_SK,2;
				close;
			}
			else {
				mes "[Frustrated Canell]";
				mes "ข้าบอกให้เจ้ากลับมา";
				mes "ที่นี่โดยที่ยังไม่นำ";
				mes "^FF0000Crystal Mirror 1 อัน^000000 มาให้งั้นรึ!? ไป";
				mes "เอามาเดี๋ยวนี้ ก่อนที่ข้าจะหา";
				mes "เหตุผลมาลงโทษเจ้า!";
				specialeffect EF_CLAYMORE;
				close;
			}
		}
		else if (DANCER_SK == 2) {
			mes "[Canell]";
			mes "ใช่แล้ว ก้าวแรกและก้าวที่สำคัญ";
			mes "ที่สุดในการกลายเป็นคนสวย";
			mes "คือการตระหนักและยอมรับ";
			mes "ในความงดงามของตนเอง";
			mes "ความมั่นใจต้องมาก่อน แล้วความงามจะตามมา";
			mes "ห้ามทำสลับลำดับกันเด็ดขาด";
			next;
			mes "[Canell]";
			mes "ในเมื่อเจ้าได้สร้างทัศนคติที่";
			mes "เหมาะสมเกี่ยวกับความงามแล้ว";
			mes "ก็ได้เวลาที่เจ้าจะได้เรียนรู้";
			mes "เทคนิคขั้นสูงของ-จะเรียกว่า-";
			mes "การล่อลวง ข้ามีผู้เชี่ยวชาญ";
			mes "คนหนึ่งที่ข้าอยากจะแนะนำ";
			next;
			mes "[Canell]";
			mes "จงไปหาน้องสาวของข้า";
			mes "ที่โบสถ์ Prontera ถ้าเจ้า";
			mes "เอ่ยชื่อของข้า นางคงจะ";
			mes "ยอมสอนเจ้า ข้าตั้งใจจะ";
			mes "สอนเองหรอกนะ แต่ข้าขอสนุกกับ Crystal Mirror อันใหม่ก่อน~";
			next;
			mes "^3355FFก็นึกแล้วว่านางจะต้อง";
			mes "ยึดกระจกของเจ้าไว้เอง^000000";
			emotion ET_ANGER, playerattached();
			set DANCER_SK,3;
			close;
		}
		else if (DANCER_SK > 2 && DANCER_SK < 7) {
			mes "[Canell]";
			mes "อา ช่างเป็นใบหน้าและ";
			mes "รูปร่างที่เย้ายวนอะไรเช่นนี้";
			mes "ความงามของข้านั้นไร้คู่เปรี--";
			mes "โอ้! เจ้านั่นเอง สรุปว่า";
			mes "น้องสาวของข้าที่โบสถ์ Prontera";
			mes "สอนอะไรเจ้าไปบ้างหรือยัง?";
			emotion ET_GO;
			close;
		}
		else if (DANCER_SK == 7) {
			mes "[Canell]";
			mes "อา สรุปว่าเจ้า";
			mes "หา Aelle เจอแล้วรึ?";
			mes "เจ้าได้เรียนรู้อะไร";
			mes "จากนางบ้างหรือเปล่า?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "จริงๆ แล้ว ข้าเรียนรู้แค่";
			mes "เกี่ยวกับเรื่องการขยิบตา";
			mes "แต่ยังไม่ได้เรียนรู้วิธีทำ";
			mes "เลยค่ะ นาง... นางเมาพับไป";
			mes "เสียก่อนเลยสอนข้าต่อไม่ได้";
			next;
			mes "[Canell]";
			mes "โอ้ ข้าน่าจะรู้ว่าเรื่อง";
			mes "แบบนี้ต้องเกิดขึ้น เอาเถอะ";
			mes "ดูเหมือนจะเลี่ยงไม่ได้แล้วสินะ";
			mes "แต่เจ้าควรรู้ไว้ว่าการทำให้";
			mes "น้องสาวของข้าเมา... คือความผิด";
			mes "ที่ต้องถูกลงโทษ";
			next;
			mes "[Canell]";
			mes "แบ้ม!";
			specialeffect2 EF_HIT2;
			percentheal -5,0;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "?!";
			mes "นั่นมันบ้า";
			mes "อะไรกันคะเนี่ย?";
			next;
			mes "[Canell]";
			mes "เอาล่ะ Dancer ที่แท้จริงควร";
			mes "จะสามารถค้นหาความลับ";
			mes "ของการขยิบตาได้ด้วย";
			mes "ตัวเอง แต่เนื่องจากข้าเป็น";
			mes "ผู้หญิงที่มีเมตตา ข้าจะยอม";
			mes "อธิบายให้เจ้าฟังก็ได้ โฮะ-โฮะ~";
			next;
			mes "^3355FFผู้หญิงที่มีเมตตา...?";
			mes "แต่นางเพิ่งจะตีเจ้านะ!";
			mes "ถึงจะตีเบาๆ ก็เถอะ แต่";
			mes "การตบก็คือการตบอยู่ดีนั่นแหละ^000000";
			set DANCER_SK,8;
			close;
		}
		else if (DANCER_SK == 8) {
			mes "[Canell]";
			mes "เอาล่ะ เคล็ดลับของการ";
			mes "ขยิบตาที่เหมาะสมคือการปล่อยให้";
			mes "เปลือกตาของเจ้าเคลื่อนไหว";
			mes "อย่างยั่วยวนไปตามจังหวะธรรมชาติ";
			mes "หลับตาลงสักวินาที แล้วค่อยๆ ลืมตาขึ้นตามคำนับนี้";
			next;
			mes "[Canell]";
			mes "เอิง, เดอ, ทรัว~";
			mes "มองข้านะ ทำแบบนี้";
			mes "เอิง, เดอ, ทรัว~";
			mes "เอาล่ะ ไหนลองทำดูซิ";
			emotion ET_BEST;
			next;
			switch(select("เอิง เดอ ทรัว~-:เอิง, ดู ทรัว~:เอิง, เดอ, ทรัว~")) {
			default:
				mes "[Canell]";
				mes "ไม่ใช่ ไม่ใช่!";
				mes "นั่นผิดแล้ว";
				mes "ผิดมหันต์เลย!";
				mes "เจ้าทำตามให้ถูกไม่ได้หรือไง?!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "โอ๊ย-โอ๊ย!";
				mes "ด-ได้โปรด...!";
				mes "อย่าเอาแส้ออกมาอีกเลยนะ!";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			case 3:
				mes "["+ strcharinfo(0) +"]";
				mes "เอิง, เดอ, ทรัว~";
				emotion ET_BEST, playerattached();
				specialeffect2 EF_FLASHER;
				next;
				mes "[Canell]";
				mes "เยี่ยมมาก นั่นแหละคือ";
				mes "วิธีที่ถูกต้อง ทีนี้";
				mes "อย่าลืมล่ะ องค์ประกอบ";
				mes "ของจังหวะและความเป็นธรรมชาติ";
				mes "คือสิ่งที่จำเป็นอย่างยิ่งสำหรับ";
				mes "เทคนิคการล่อลวงนี้";
				emotion ET_CHUP;
				next;
				mes "[Canell]";
				mes "ในเมื่อเจ้าเชี่ยวชาญ";
				mes "ศิลปะการขยิบตาแล้ว เจ้า";
				mes "ควรจะรู้ไว้ว่าเจ้าไม่อาจ";
				mes "ล่อลวงผู้ที่แข็งแกร่งกว่า";
				mes "เจ้ามากๆ ได้ ดังนั้นการขยิบตา";
				mes "ของเจ้าจะไม่ได้ผลกับทุกคน";
				next;
				mes "[Canell]";
				mes "แน่นอนว่า การขยิบตาของข้า";
				mes "ไม่มีข้อบกพร่องแบบนั้น โฮะ-โฮะ~";
				mes "เอาเถอะ ถึงเวลาที่เราต้องจากกันแล้ว ข้าหวังว่าเจ้าจะเติบโต";
				mes "เป็น Dancer ที่สง่างามและมีเสน่ห์ยิ่งขึ้นในวันข้างหน้า";
				emotion ET_SMILE;
				next;
				mes "^3355FFในที่สุดคุณก็เรียนรู้";
				mes "สกิล Charming Wink แล้ว^000000";
				set DANCER_SK,9;
				specialeffect2 EF_ABSORBSPIRITS;
				skill "DC_WINKCHARM",1,SKILL_PERM;
				close;
			}
		}
		else if (DANCER_SK > 8 && getskilllv("DC_WINKCHARM")) {
			mes "[Canell]";
			mes "หืม...?";
			mes "มีอะไรที่เจ้าอยากจะ";
			mes "ถามข้าอีกงั้นรึ? อา เจ้าคง";
			mes "กำลังตกตะลึงในความงาม";
			mes "ของข้าอยู่ล่ะสิ ใช่ไหม?";
			emotion ET_HNG;
			next;
			mes "[Canell]";
			mes "โอ้ การที่สวยขนาดนี้";
			mes "มันต้องเป็นบาปแน่ๆ! ข้าควร";
			mes "ไปทำงานที่โบสถ์ Prontera";
			mes "เหมือนกับน้องสาวของข้า เพื่อ";
			mes "สวดอ้อนวอนขอการอภัย~";
			close;
		}

		else if (DANCER_SK == 9 && getskilllv("DC_WINKCHARM") == 0) {
			mes "[Canell]";
			mes "หืม? โอ้ ข้าจำเจ้าได้!";
			mes "เป็น Gypsy แล้วสินะ~ ลุคนี้";
			mes "เหมาะกับเจ้าดี ทีนี้ ข้า";
			mes "มั่นใจว่าเจ้าคงลืมบางสิ่ง";
			mes "ไปบ้างหลังจากจุติมาใหม่";
			mes "ใช่ไหมล่ะ? ดูการขยิบตานี่นะ...";
			next;
			mes "[Canell]";
			mes "จำได้หรือยัง? ทั้งหมดมัน";
			mes "อยู่ที่การเคลื่อนไหวที่นุ่มนวล";
			mes "เย้ายวน และเป็นจังหวะของ";
			mes "เปลือกตา ข้าหวังว่าเจ้าจะใช้";
			mes "Charming Wink เพื่อให้ความงาม";
			mes "ภายในของเจ้าเปล่งประกายออกมา~";
			next;
			mes "^3355FFคุณได้เรียนรู้สกิล";
			mes "Charming Wink แล้ว^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			skill "DC_WINKCHARM",1,SKILL_PERM;
			close;
		}
	}
	else if (BaseJob == Job_Dancer && JobLevel < 40) {
		mes "[Canell]";
		mes "โอ้ เจ้าช่างเป็นเด็กน้อย";
		mes "ที่น่าเอ็นดูจริงๆ! อา ข้าขอ";
		mes "โทษด้วยนะ แต่เมื่อเจ้าโต";
		mes "เป็นเลดี้แล้ว หรืออย่างน้อย";
		mes "Job Level 40 ข้าถึงจะ";
		mes "สอนบางอย่างให้เจ้าได้นะ~";
		close;
	}

	else if (BaseJob != Job_Dancer) {
		if (Sex == SEX_FEMALE) {
			mes "[Canell]";
			mes "โอ้ ช่างเป็นเด็กน้อย";
			mes "ที่น่ารักอะไรอย่างนี้~! พุง";
			mes "กะทิเล็กๆ นั่นก็น่าร้ากกก";
			mes "น่าร้ากกกกกกกกกกก~";
			close;
		}
		else {
			mes "[Canell]";
			mes "ไงจ๊ะ";
			mes "พ่อรูปหล่อ~";
			mes "^333333*ขยิบตา~*^000000";
			emotion ET_CHUP;
			specialeffect2 EF_VALLENTINE2;
			next;
			mes "^3355FFแปลกประหลาดแท้ๆ";
			mes "การขยิบตาของนางทำให้";
			mes "หัวใจของคุณสั่นไหวได้^000000";
			close;
		}
	}
}

prontera,183,333,1	script	Aelle#qsk_dan02	79,{
	if (BaseJob == Job_Dancer) {
		if (DANCER_SK == 3) {
			mes "[Aelle]";
			mes "ชู่ววว เฮ้! ข้ามีบริการ";
			mes "วาร์ปราคาถูกแต่อาจจะผิด";
			mes "กฎหมายนิดหน่อยไป Orc";
			mes "Dungeon, Glast Heim";
			mes "และ Dead Pit นะ สนใจ";
			mes "จะแจมกับข้าหน่อยไหม?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "จริงๆ แล้ว เอิ่ม ข้ามา";
			mes "ตามหาใครบางคนน่ะค่ะ";
			mes "ท่านพอจะรู้จักน้องสาว";
			mes "ของ Canelle บ้างหรือ";
			mes "เปล่าคะ?";
			next;
			mes "[Aelle]";
			mes "อา ยัยพี่สาวขี้เก๊กของข้า";
			mes "ส่งเจ้ามาล่ะสิ ท่าทางจะจริง";
			mes "ดูจากเสื้อผ้าที่เจ้าใส่ล่ะนะ";
			mes "งั้นเจ้าก็อยากจะเป็นนักแสดง";
			mes "ที่มีเสน่ห์ดึงดูดใจมากขึ้นงั้นสิ?";
			next;
			mes "[Aelle]";
			mes "โถ่...";
			mes "น่าผิดหวังชะมัด";
			mes "สรุปว่า... เจ้าไม่ได้มาที่นี่";
			mes "เพื่อจะซื้อวาร์ปงั้นเหรอ?";
			mes "แน่ใจนะว่าไม่อยากได้น่ะ?";
			set DANCER_SK,4;
			close;
		}
		else if (DANCER_SK == 4) {
			mes "[Aelle]";
			mes "โอเค โอเค...";
			mes "งั้นเจ้าก็มาหาข้าเพื่อให้";
			mes "สอนเทคนิคการล่อลวงหรือ";
			mes "อะไรเทือกนั้นสินะ ใช่ไหม?";
			mes "หืม... การบรรยายของข้าน่ะเหรอ?";
			mes "มันทั้งยาวและซับซ้อนเชียวล่ะ";
			next;
			mes "[Aelle]";
			mes "การพูดและอธิบายรายละเอียด";
			mes "ที่ยุ่งยากซับซ้อนทั้งหมดนั้น";
			mes "เป็นเวลานาน มันต้องทำให้ข้า";
			mes "คอแห้งแน่ๆ ดังนั้น อย่างแรก";
			mes "เจ้าต้องหาเครื่องดื่มเย็นๆ";
			mes "มาให้ข้าก่อนที่เราจะเริ่ม...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "โอ้... ตกลงค่ะ";
			mes "เอาล่ะ ข้าคิดว่าข้าพอ";
			mes "จะหาโพชั่นให้ได้สักขวด";
			mes "สองขวด หรือไม่ก็อาจจะเป็น";
			mes "น้ำผลไม้สักขว--";
			next;
			mes "[Aelle]";
			mes "เฮ้ยๆๆ ของพรรค์นั้นน่ะ";
			mes "ไม่เอา! ข้าต้องการ";
			mes "เครื่องดื่มของจริงนะ";
			mes "เจ้าก็รู้ อะไรที่มันมี...";
			mes "^FF0000แอลกอฮอล์^000000 ผสมอยู่น่ะ";
			next;
			mes "[Aelle]";
			mes "โอ้ แล้วข้าก็ต้องการขนม";
			mes "มารองท้องเพื่อประคอง";
			mes "พลังงานในการสอนด้วย! ใช่";
			mes "ผลไม้อร่อยๆ ใส่จานมา";
			mes "แล้วก็คุกกี้ด้วยนะ!";
			next;
			mes "[Aelle]";
			mes "สรุปนะ ข้าอยากกิน";
			mes "^FF0000Apple 1 ลูก^000000, ^FF0000Banana 3 ลูก^000000 และ";
			mes "^FF0000Well-Baked Cookie 5 ชิ้น^000000 อา";
			mes "ต้องแน่ใจนะว่าเจ้าเอา ^FF0000White Platter^000000";
			mes "มารองเสิร์ฟด้วย และก็อย่าลืม";
			mes "^FF0000Alcohol^000000 ล่ะ เข้าใจนะ?";
			next;
			mes "[Aelle]";
			mes "อย่างสุดท้าย...!";
			mes "อย่าให้ใครในโบสถ์นี้";
			mes "รู้ล่ะว่าเรากำลังทำอะไรกัน";
			mes "ข้าไม่อยากจะเดือดร้อนมาก";
			mes "ไปกว่านี้น่ะ!";
			set DANCER_SK,5;
			close;
		}
		else if (DANCER_SK == 5) {
			if (countitem(970) > 0 && countitem(512) > 0 && countitem(513) > 2 && countitem(538) > 4 && countitem(736) > 0) {
				mes "[Aelle]";
				mes "เยี่ยมเลย เจ้าเอาของกินมา";
				mes "ให้ข้าแล้ว! ดีนะที่ข้ากำลัง";
				mes "หิวโซอยู่พอดี เพราะข้าจะ";
				mes "กินมันให้เกลี้ยงเลยล่ะ!";
				next;
				mes "^3355FFAelle เขมือบอาหาร";
				mes "เข้าไปเหมือนสัตว์ป่าที่หิวโหย";
				mes "ซึ่งอดอยากมานานแสนนาน^000000";
				next;
				mes "[Aelle]";
				mes "รสชาติดีสุดๆ ไปเลย!";
				mes "ข้าไม่ได้กินเยอะขนาดนี้";
				mes "มาตั้งนานแล้ว! แต่ก็นะ";
				mes "เจ้าคงไม่มีโอกาสได้กินมูมมาม";
				mes "ในโบสถ์บ่อยๆ หรอก จริงไหม";
				mes "อ้อ ใช่แล้ว บทเรียนล่ะ!";
				next;
				mes "[Aelle]";
				mes "เอาล่ะ สิ่งที่ง่ายที่สุด แยบยล";
				mes "ที่สุด และเป็นท่าทางที่ดึงดูด";
				mes "ที่สุดตลอดกาลก็คือการ";
				mes "^FF0000ขยิบตา^000000 มันช่วยข้าไว้หลาย";
				mes "ครั้งในยามวิกฤต และการฝึกมัน";
				mes "จนเชี่ยวชาญจะช่วยเพิ่มเสน่ห์เจ้า";
				next;
				mes "[Aelle]";
				mes "สำหรับคนที่มองไม่เป็น";
				mes "การขยิบตามันดูเหมือนแค่";
				mes "การเคลื่อนไหวง่ายๆ ใช่ไหมล่ะ?";
				mes "เจ้าหลับตาข้างหนึ่ง แล้วก็";
				mes "ลืมตาข้างนั้นขึ้นมา แต่ถ้า";
				mes "เจ้าทำอย่างถูกวิธี... ถ้าเจ้า...";
				next;
				mes "[Aelle]";
				mes "โอ้ มันนานมากแล้วนะ";
				mes "ที่ข้าไม่ได้ดื่มอะไรเยอะๆ";
				mes "แบบนี้! อึก ร-รู้สึก";
				mes "แปลกๆ--เอาเป็นว่า แ-แค่หลับ";
				mes "และเจ้าน-- ^333333*เอิ๊ก*^000000 ขยิบตา";
				mes "มันง่ายยยยยยยยยยยมากเลย~";
				next;
				mes "[Drunken Aelle]";
				mes "ทำซะ! เลียนแบบข้า";
				mes "ตอนข้าทำนี่! ขยิบตา แ-แค่";
				mes "แบบนี้ไง โอเคไหม? เห็นป่าว?";
				mes "^333333*ขยิ๊บบบบบบบบบบบบบตา*^000000";
				emotion ET_BEST;
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "ห-โห...";
				mes "เมื่อกี้มัน...";
				mes "งดงามมากเลยค่ะ!";
				mes "แค่การขยิบตา";
				mes "ง่ายๆ แท้ๆ!";
				next;
				mes "[Totally Drunk Aelle]";
				mes "ช่ายยย... แร้ว...";
				mes "ความลับม้านนนคือ...";
				mes "*อึก* ม้านอยู่ที่--";
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
				mes "โลกหมุนไปหมดแย้ววว!";
				emotion ET_SMILE;
				next;
				mes "^3355FFในอาการมึนเมาอย่างหนัก";
				mes "Aelle ทุบคุณด้วยหมัดของนาง";
				mes "และหัวเราะอย่างบ้าคลั่ง";
				mes "อยู่คนเดียว^000000";
				percentheal -10,0;
				specialeffect2 EF_HIT2;
				emotion ET_THINK, playerattached();
				delitem 970,1; //Alchol
				delitem 512,1; //Apple
				delitem 513,3; //Banana
				delitem 538,5; //Well_Baked_Cookie
				delitem 736,1; //White_Platter
				set DANCER_SK,6;
				close;
			}
			else {
				mes "[Aelle]";
				mes "เจ้าคาดหวังจะให้ข้า";
				mes "สอนอะไรเจ้าได้ยังไง";
				mes "ถ้าข้าเกิดเป็นลมไปกลางคัน?";
				mes "ถูกต้องแล้ว ข้าต้องการ";
				mes "ขนมที่อร่อยและมีประโยชน์";
				mes "เพื่อเอามาเป็นพลังงานนะ~";
				next;
				mes "[Aelle]";
				mes "สรุปนะ ข้าอยากกิน";
				mes "^FF0000Apple 1 ลูก^000000, ^FF0000Banana 3 ลูก^000000 และ";
				mes "^FF0000Well-Baked Cookie 5 ชิ้น^000000 อา";
				mes "ต้องแน่ใจนะว่าเจ้าเอา ^FF0000White Platter^000000";
				mes "มารองเสิร์ฟด้วย และก็อย่าลืม";
				mes "^FF0000Alcohol^000000 ล่ะ เข้าใจนะ?";
				close;
			}
		}
		else if (DANCER_SK == 6) {
			mes "["+ strcharinfo(0) +"]";
			mes "ท่านยังไม่ได้บอกเคล็ดลับ";
			mes "ที่ทำให้การขยิบตาธรรมดา";
			mes "มีเสน่ห์ยั่วยวนขนาดนั้น";
			mes "ให้ข้าฟังเลยนะคะ ข้าต้อง--";
			next;
			mes "[Totally Hammered Aelle]";
			mes "ฟี้... ฟี้... หือ?";
			mes "ช่ายยย ข้ารู้ ข้ามัน...";
			mes "จีเนียสสสสสสส ช่ายเล้ย...";
			mes "...ฟี้...ฟี้...ฟี้...ฟี้...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ต-ตื่นสิคะ!";
			mes "ข้าอุตส่าห์ลำบาก";
			mes "ตั้งมากมายเพื่อที่จะ";
			mes "มาเรียนเทคนิคนี้นะ!";
			next;
			mes "[Annoyed Aelle]";
			mes "หุบปากกก!";
			mes "คนจะนอออออนนน!";
			mes "ไ-ไปซะ ไปคุยกับ";
			mes "Canell พี่สาวข้าโน่น...";
			mes "...ฟี้...ฟี้...ฟี้...ฟี้....";
			set DANCER_SK,7;
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 6 && DANCER_SK < 8) {
			mes "["+ strcharinfo(0) +"]";
			mes "Aelle คะ ข้าจำเป็น";
			mes "ต้องให้ท่านสอนสิ่งที่";
			mes "เหลืออยู่ให้ข้านะ ทั้งเรื่อง";
			mes "การขยิบตา และ--";
			next;
			mes "[Aelle]";
			mes "^333333*เอิ๊ก*^000000 ฟี้--อาไรนะ?";
			mes "ข้าต้องสอนให้เจ้า 'ไปซะ'";
			mes "ไปหาพี่สาวข้าโน่น ง่วงจะตายอยู่แย้ว";
			mes "ไป๊ ปล่อยข้าไว้คนเดียวเถอะแม่หนู!";
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 8) {
			mes "[Sober Aelle]";
			mes "โอ๊ยยย...";
			mes "ป-ปวดหัวจัง...";
			emotion ET_FRET;
			next;
			mes "[Aelle]";
			mes "โอ้ ว้าว ดูเจ้าสิ!";
			mes "ข้าบอกได้เลยว่าเจ้าได้";
			mes "งดงามขึ้นกว่าเดิม";
			mes "มากโขเลย ใช่ เจ้าดูสง่า";
			mes "และดูดีขึ้นกว่าที่ข้า";
			mes "เคยจำได้เสียอีกนะ";
			next;
			mes "[Aelle]";
			mes "จงเชื่อในความงามของเจ้า";
			mes "เสมอ ใช้เสน่ห์ของเจ้าให้";
			mes "เหมือนกับอาวุธ... แล้วทุกสิ่งที่";
			mes "เจ้าปรารถนาบนโลกนี้ก็จะเป็น";
			mes "ของเจ้า! ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
			close;
		}
		else {
			mes "[Aelle]";
			mes "ชู่ววว เฮ้! ข้ามีบริการ";
			mes "วาร์ปราคาถูกแต่อาจจะผิด";
			mes "กฎหมายนิดหน่อยไป Orc";
			mes "Dungeon, Glast Heim";
			mes "และ Dead Pit นะ สนใจ";
			mes "จะแจมกับข้าหน่อยไหม?";
			next;
			mes "[??????]";
			mes "ซิสเตอร์ Aelle...";
			mes "ท่านยังคงพยายามจะ";
			mes "ขายวาร์ปผิดกฎหมาย";
			mes "อีกแล้วเหรอคะ? ซิสเตอร์ Aelle?";
			next;
			mes "[Aelle]";
			mes "แย่แล้ว พ่อเจ้าวัดมา!";
			mes "ชู่ววว ถ้าใครถามเจ้านะ";
			mes "ข้าไม่ได้ทำอะไรทั้งนั้นแหละ!";
			emotion ET_HUK;
			next;
			mes "[Aelle]";
			mes "ขอบใจนะจ๊ะที่รัก...";
			mes "ข้ารู้ว่าเจ้าจะเก็บเรื่อง";
			mes "ของผิดกฎหมายของข้า";
			mes "ไว้เป็นความลับของเราสองคน ^333333*ขยิบตา*^000000";
			emotion ET_BEST;
			close;
		}
	}
	else {
		mes "[Aelle]";
		mes "ชู่ววว เฮ้! ข้ามีบริการ";
		mes "วาร์ปราคาถูกแต่อาจจะผิด";
		mes "กฎหมายนิดหน่อยไป Orc";
		mes "Dungeon, Glast Heim";
		mes "และ Dead Pit นะ สนใจ";
		mes "จะแจมกับข้าหน่อยไหม?";
		next;
		mes "[??????]";
		mes "ซิสเตอร์ Aelle...";
		mes "ท่านยังคงพยายามจะ";
		mes "ขายวาร์ปผิดกฎหมาย";
		mes "อีกแล้วเหรอคะ? ซิสเตอร์ Aelle?";
		next;
		mes "[Aelle]";
		mes "แย่แล้ว พ่อเจ้าวัดมา!";
		mes "ชู่ววว ถ้าใครถามเจ้านะ";
		mes "ข้าไม่ได้ทำอะไรทั้งนั้นแหละ!";
		emotion ET_HUK;
		next;
		mes "[Aelle]";
		mes "ขอบใจนะจ๊ะที่รัก...";
		mes "ข้ารู้ว่าเจ้าจะเก็บเรื่อง";
		mes "ของผิดกฎหมายของข้า";
		mes "ไว้เป็นความลับของเราสองคน ^333333*ขยิบตา*^000000";
		emotion ET_BEST;
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
