//===== rAthena Script ======================================= 
//= Knight Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Charge Attack
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_in,85,99,3	script	Knight#kabuto	734,{
	if (BaseJob == Job_Knight) {
		if (KNGT_SK == 10) {
			mes "[Essofeit]";
			mes "อา มันคงจะวิเศษมากเลยนะที่";
			mes "ได้เป็นอัศวินนักผจญภัยใน";
			mes "โลกใบนี้ เจ้าคงจะได้";
			mes "พบเจอกับพวกมอนสเตอร์";
			mes "ที่อันตรายและศัตรูที่";
			mes "น่าสะพรึงกลัวมาทุกรูปแบบเลยใช่ไหม?";
			next;
			mes "[Essofeit]";
			mes "ข้าเกือบจะอิจฉาใน";
			mes "ประสบการณ์อันยอดเยี่ยมทั้งหมด";
			mes "ที่เจ้าได้รับเลยล่ะ";
			mes "สักวันหนึ่ง เจ้าต้องเล่า";
			mes "เรื่องราวความกล้าหาญของเจ้าให้ข้าฟังบ้างนะ";
			close;
		}
		if (KNGT_SK == 9 && getskilllv("KN_CHARGEATK") == 0) {
			mes "[Essofeit]";
			mes "อา ข้าเห็นว่าเจ้ามี";
			mes "ความก้าวหน้าอย่างมหาศาล";
			mes "ในการแสวงหาความแข็งแกร่ง";
			mes "การจุติใหม่ไม่ใช่เรื่องเล็กๆ";
			mes "และมันเป็นเกียรติอย่างยิ่ง";
			mes "ที่ได้บรรลุถึงระดับ Lord Knight";
			next;
			mes "[Essofeit]";
			mes "อย่างไรก็ตาม ข้าทราบดีถึง";
			mes "ข้อเสียเรื่องการสูญเสียความทรงจำ";
			mes "ดังนั้น ข้าสันนิษฐานว่าเจ้า";
			mes "มาที่นี่เพื่อเรียนรู้สกิล Charge Attack";
			mes "อีกครั้ง ข้ามีความยินดีอย่างยิ่ง";
			mes "ที่จะสอนเจ้าอีกรอบ";
			next;
			mes "[Essofeit]";
			mes "Charge Attack เป็นสกิลกดใช้ที่บริโภค 40 SP เพื่อสร้างความเสียหาย";
			mes "ต่อเป้าหมายเดียว ยิ่งเจ้าอยู่ห่างจากเป้าหมายมากเท่าไหร่ เจ้าก็จะยิ่งเพิ่ม";
			mes "ความเสียหายของสกิล และระยะเวลา";
			mes "ดีเลย์ก่อนที่ความเสียหายจะเกิดขึ้น";
			next;
			mes "[Essofeit]";
			mes "ในช่วงที่ดีเลย์นี้ เจ้าจะไม่";
			mes "สามารถเคลื่อนที่ได้ ดังนั้น";
			mes "ราคาของความเสียหายที่เพิ่มขึ้น";
			mes "คือความเสี่ยงที่มากขึ้นต่อตัวเจ้าเอง";
			mes "สำหรับตอนนี้ การฝึกฝนสกิลนี้ด้วยตัวเจ้าเองน่าจะดีที่สุด";
			set KNGT_SK,10;
			skill "KN_CHARGEATK",1,SKILL_PERM;
			next;
			mes "[Essofeit]";
			mes "ขอให้โชคดีใน";
			mes "การผจญภัยนะ Lord Knight";
			mes "ข้ามั่นใจว่าเจ้าจะใช้";
			mes "Charge Attack ได้อย่างดี";
			mes "และนำความภาคภูมิใจมาสู่";
			mes "สมาคมอัศวินแห่ง Prontera";
			close;
		}
		if (KNGT_SK == 9) {
			mes "[Essofeit]";
			mes "อา มันคงจะวิเศษมากเลยนะที่";
			mes "ได้เป็นอัศวินนักผจญภัยใน";
			mes "โลกใบนี้ เจ้าคงจะได้";
			mes "พบเจอกับพวกมอนสเตอร์";
			mes "ที่อันตรายและศัตรูที่";
			mes "น่าสะพรึงกลัวมาทุกรูปแบบเลยใช่ไหม?";
			next;
			mes "[Essofeit]";
			mes "ข้าเกือบจะอิจฉาใน";
			mes "ประสบการณ์อันยอดเยี่ยมทั้งหมด";
			mes "ที่เจ้าได้รับเลยล่ะ";
			mes "สักวันหนึ่ง เจ้าต้องเล่า";
			mes "เรื่องราวความกล้าหาญของเจ้าให้ข้าฟังบ้างนะ";
			close;
		}
		if (KNGT_SK == 8) {
			mes "[Essofeit]";
			mes "ข้าตั้งชื่อสกิลนี้ว่า";
			mes "''Charge Attack'' มันอาจจะไม่ใช่";
			mes "ชื่อที่หรูหรา แต่มันเรียบง่าย";
			mes "และตรงไปตรงมาพอที่เจ้าจะ";
			mes "ทำความเข้าใจว่ามันทำงานอย่างไร";
			mes "ทีนี้ ให้ข้าสอนมันแก่เจ้า...";
			next;
			mes "[Essofeit]";
			mes "Charge Attack เป็นสกิลกดใช้ที่บริโภค 40 SP เพื่อสร้างความเสียหาย";
			mes "ต่อเป้าหมายเดียว ยิ่งเจ้าอยู่ห่างจากเป้าหมายมากเท่าไหร่ เจ้าก็จะยิ่งเพิ่ม";
			mes "ความเสียหายของสกิล และระยะเวลา";
			mes "ดีเลย์ก่อนที่ความเสียหายจะเกิดขึ้น";
			next;
			mes "[Essofeit]";
			mes "ในช่วงที่ดีเลย์นี้ เจ้าจะไม่";
			mes "สามารถเคลื่อนที่ได้ ดังนั้น";
			mes "ราคาของความเสียหายที่เพิ่มขึ้น";
			mes "คือความเสี่ยงที่มากขึ้นต่อตัวเจ้าเอง";
			mes "สำหรับตอนนี้ การฝึกฝนสกิลนี้ด้วยตัวเจ้าเองน่าจะดีที่สุด";
			set KNGT_SK,9;
			skill "KN_CHARGEATK",1,SKILL_PERM;
			next;
			mes "[Essofeit]";
			mes "ข้าหวังว่าเจ้าจะใช้";
			mes "สกิล Charge Attack ได้อย่างดี";
			mes "ข้าเองก็จะพยายามอย่างเต็มที่";
			mes "เพื่อนำเกียรติยศมาสู่เหล่าอัศวิน";
			mes "ด้วยความแข็งแกร่งและความกล้าหาญ";
			mes "ของข้า เช่นเดียวกับเจ้า!";
			close;
		}
		if (KNGT_SK == 7 && countitem(530) > 4 && countitem(748) > 2) {
			mes "[Essofeit]";
			mes "แนวคิดเรื่องเกียรติยศดูเหมือน";
			mes "จะสูญหายไปจากเหล่าอัศวิน";
			mes "ในปัจจุบัน พวกเขาไม่เห็นค่า";
			mes "ของคำว่า ''ความมีใจนักเลง''";
			mes "หรือการแสวงหาความแข็งแกร่ง";
			mes "อย่างมีคุณธรรมอีกต่อไป...";
			next;
			mes "[Essofeit]";
			mes "ในสมัยของข้า เหล่าอัศวิน";
			mes "แข็งแกร่งพอที่จะหา Candy Cane";
			mes "ได้อย่างน้อย 5 อัน และ";
			mes "Witherless Rose 3 ดอก จาก";
			mes "การออกล่าด้วยตัวคนเดียว! แต่อัศวิน";
			mes "สมัยนี้ช่างอ่อนแอลงเหลือเกิน...";
			next;
			if (select("มอบ Candy Cane และ Witherless Rose ให้เขา:ยกเลิก") == 1) {
				mes "["+ strcharinfo(0) +"]";
				mes "ยังคงมีอัศวินบางส่วน";
				mes "ที่เชื่อมั่นในการเสี่ยงชีวิต";
				mes "อย่างมีเกียรติเพื่อบรรลุถึง";
				mes "ความแข็งแกร่งที่แท้จริง...";
				next;
				mes "[Essofeit]";
				mes "เจ้า...";
				mes "เจ้าเข้าใจมันจริงๆ";
				mes "เจ้าได้รับรู้ถึงคุณค่า";
				mes "ของความยากลำบาก มันทำให้ข้า";
				mes "ดีใจที่ได้เห็นว่าอัศวินที่แท้จริง";
				mes "อย่างเจ้ายังคงมีตัวตนอยู่";
				next;
				mes "[Essofeit]";
				mes "ฮะฮะฮะ ในที่สุด ข้าก็ได้";
				mes "พบคนที่ข้าสามารถเรียกว่า";
				mes "สหายที่แท้จริง เราคือกลุ่มคน";
				mes "รุ่นสุดท้ายที่กำลังจะหายไป";
				mes "หากเจ้ายังไม่สังเกตเห็นนะเพื่อนรัก แต่";
				mes "มันยังมีพอกมีความหวังสำหรับอัศวิน...";
				next;
				mes "[Essofeit]";
				mes "ตกลงตามนี้";
				mes "ตราบเท่าที่เรายังมีชีวิตอยู่";
				mes "จิตวิญญาณอัศวินจะไม่มีวันตาย!";
				mes "ขอบใจเจ้ามาก ความศรัทธา";
				mes "ในภาคีอัศวินของข้า";
				mes "ได้ถูกจุดประกายขึ้นมาอีกครั้ง";
				next;
				mes "[Essofeit]";
				mes "เพื่อเป็นการยอมรับว่าเจ้า";
				mes "เป็นอัศวินที่แท้จริง ข้าจะสอน";
				mes "สกิลพิเศษที่ข้ากำลังวิจัยอยู่";
				mes "เมื่อไม่นานมานี้ให้ ทำไมเจ้าไม่";
				mes "กลับมาหลังจากที่ข้าเตรียมการ";
				mes "เสร็จเรียบร้อยแล้วล่ะ?";
				delitem 530,5; //Candy_Striper
				delitem 748,3; //Witherless_Rose
				set KNGT_SK,8;
				close;
			}
			mes "[Essofeit]";
			mes "มันช่างน่าละอาย...";
			mes "เหล่าสมาชิกใหม่ส่วนใหญ่ใน";
			mes "สมาคมอัศวินแห่ง Prontera";
			mes "กังวลเรื่องเงินบำนาญของตน";
			mes "มากกว่าเกียรติยศเสียอีก!";
			close;
		}
		if (KNGT_SK == 7) {
			mes "[Essofeit]";
			mes "บางทีข้าอาจจะกำลังเพ้อฝัน";
			mes "ถึงอดีต แต่ข้าไม่เห็นด้วย";
			mes "กับระบบราชการทั้งหมด";
			mes "ที่มีอยู่ในสมาคมอัศวิน";
			mes "แห่ง Prontera ในปัจจุบัน";
			next;
			mes "[Essofeit]";
			mes "แม้ว่า ข้าจะยอมรับว่า";
			mes "ข้ามีความสุขมากกว่ามาก";
			mes "ในตอนที่เกียรติยศคือทั้งหมด";
			mes "ที่คุณต้องการ สมัยนี้ดูเหมือน";
			mes "ใครๆ ก็เป็นอัศวินได้ เอ้อ ข้าไม่ได้ตั้งใจจะว่าเจ้านะ~";
			close;
		}
		if (KNGT_SK == 6) {
			mes "[Essofeit]";
			mes "สรุปว่าเจ้าได้เห็นเหล่าอัศวิน";
			mes "ของกองพลที่ 7 ในแบบที่";
			mes "พวกเขาเป็นจริงๆ แล้วสินะ? ในฐานะเพื่อนอัศวิน เจ้าคงเข้าใจ";
			mes "ความรู้สึกผิดหวังของข้า";
			next;
			mes "[Essofeit]";
			mes "มันน่าท้อแท้เหลือเกิน...";
			mes "ข้าไม่รู้ว่าเราเป็นอัศวินไปเพื่ออะไร";
			mes "หรือเรากำลังฝึกฝนไปเพื่ออะไร";
			mes "ตอนข้าอายุเท่าเจ้า ข้าต้องการ";
			mes "ที่จะเสี่ยงชีวิตและบรรลุถึง";
			mes "ความแข็งแกร่งที่แท้จริง";
			next;
			mes "[Essofeit]";
			mes "แต่... ข้ามั่นใจว่าเจ้า";
			mes "คงไม่อยากฟังเรื่องเล่า";
			mes "ของคนแก่หรอก การต่อสู้";
			mes "อันยอดเยี่ยมเหล่านั้น มิตรภาพอันรุ่งโรจน์ที่หล่อหลอมระหว่าง";
			mes "คู่แข่ง... มันเป็นเพียงอดีตไปแล้ว";
			next;
			set KNGT_SK,7;
			mes "[Essofeit]";
			mes "บางทีมันอาจจะดีกว่าถ้า";
			mes "ข้าจะลืมอุดมคติที่ล้าหลัง";
			mes "ของข้าไปซะ ข้าเดาว่า";
			mes "ยุคสมัยได้เปลี่ยนไปแล้ว และ";
			mes "อุดมการณ์อัศวินของข้าอาจตายไปแล้ว";
			close;
		}
		if (KNGT_SK == 1) {
			mes "[Essofeit]";
			mes "หืม ทำไมเจ้าไม่ลองไป";
			mes "เดินชมกองพลที่ 7 และ";
			mes "ดูทัศนคติของเหล่าสหายข้า";
			mes "ด้วยตาตัวเองล่ะ? เจ้าจะได้";
			mes "เห็น Grand Master Maroujje";
			mes "กำลังฝึกเหล่าเด็กใหม่ข้างนอกนั่น";
			close;
		}
		if (KNGT_SK == 0) {
			mes "[Essofeit]";
			mes "สวัสดี ข้าคือ Essofeit";
			mes "Lageiya แห่งกองพลที่ 7";
			mes "ของสมาคมอัศวินแห่ง Prontera";
			mes "ในฐานะอัศวินผู้ภาคภูมิใจที่ยึดมั่น";
			mes "ในหลักการแห่งเกียรติยศและ";
			mes "ความมีใจนักเลง ข้าพร้อมรับใช้เจ้า";
			next;
			mes "[Essofeit]";
			mes "ข้าขอถามได้ไหมว่าเจ้า";
			mes "มาจากกองพลไหน? อา เจ้าคือ";
			mes "อัศวินที่ได้รับพระบรมราชานุญาต";
			mes "ให้เดินทางได้ตามใจชอบ";
			mes "นั่นคงจะวิเศษมาก กับอิสระ";
			mes "ที่เจ้ามีอยู่";
			next;
			mes "[Essofeit]";
			mes "น่าเศร้าที่กองพลที่";
			mes "ข้าสังกัดอยู่นั้นเต็มไปด้วยระบบราชการ";
			mes "ข้าเชื่อว่าเหล่าสหายของข้ากังวล";
			mes "เรื่องเงินบำนาญมากกว่าเรื่องอุดมการณ์อัศวิน หรือการปกป้องผู้อ่อนแอ";
			next;
			mes "[Essofeit]";
			mes "ถึงแม้เราอยากจะออกปฏิบัติการ";
			mes "ให้มากขึ้น แต่มันก็มีกฎระเบียบ";
			mes "มากเกินไปที่ขัดขวางความดี";
			mes "ที่เราสามารถทำได้ เมื่อเวลาผ่านไป";
			mes "สถานการณ์ก็ยิ่งแย่ลง แต่ไม่อยากให้เจ้าเชื่อแค่คำพูดข้า...";
			next;
			mes "[Essofeit]";
			mes "บางทีมันคงจะดีกว่า";
			mes "ถ้าเจ้าไปเยี่ยมชมกองพลที่ 7";
			mes "ด้วยตัวเองและลองพูดคุยกับ";
			mes "อัศวินคนอื่นๆ ที่กำลังฝึกอยู่ หวังว่าเจ้าจะได้เห็นในสิ่งที่";
			mes "ข้าได้เห็นมาเป็นเวลานาน...";
			set KNGT_SK,1;
			close;
		}
	}
	mes "[Essofeit]";
	mes "สวัสดี ข้าคือ Essofeit";
	mes "Lageiya แห่งกองพลที่ 7";
	mes "ของสมาคมอัศวินแห่ง Prontera";
	mes "ในฐานะอัศวินผู้ภาคภูมิใจที่ยึดมั่น";
	mes "ในหลักการแห่งเกียรติยศและ";
	mes "ความมีใจนักเลง ข้าพร้อมรับใช้เจ้า";
	next;
	mes "[Essofeit]";
	mes "ข้าแค่หวังว่าคนอื่นๆ ใน";
	mes "กองพลของข้าจะเห็นค่าใน";
	mes "อุดมคติของข้า และคุณค่าที่แท้จริง";
	mes "ของเลือดที่หลั่งออกมา พวกเขาอาจ";
	mes "เป็นสหายข้า แต่ข้ารู้สึกว่า";
	mes "มันยากเหลือเกินที่จะเชื่อใจพวกเขา";
	close;
}

prontera,69,351,0	script	#tour	111,5,5,{
OnTouch:
	if (KNGT_SK > 2)
		end;
	if (KNGT_SK <= 2) {
		mes "[?]";
		mes "คิ๊ยยยยยยยยไอ้~!";
		mes "ย๊าาาาาาาาาาป!";
		mes "ฮู่! ฮ่า! ไฮย่า!";
		next;
		mes "[?]";
		mes "ซิ-ไอญ่า!";
		mes "โฮก โฮก โฮก";
		mes "กรู๊วววววววววววอ๊าาาา!";
		next;
		mes "^3355FFอัศวินเหล่านี้ดูเหมือนจะ";
		mes "กำลังพาตัวเองเข้าสู่การ";
		mes "ฝึกฝนที่ยากลำบากอย่างยิ่ง";
		mes "แต่เมื่อเจ้าลองฟังดูใกล้ๆ";
		mes "เสียงตะโกนของพวกเขาดูเหมือน";
		mes "จะแสดงอาการโอเวอร์ไปนิดนะ^000000";
		if (KNGT_SK == 1) set KNGT_SK,2;
		close;
	}
	mes "^3355FFอัศวินกลุ่มนี้ดูเหมือน";
	mes "กำลังเข้ารับการฝึกที่ค่อนข้าง";
	mes "ทรหด เมื่อตัดสินใจจากระดับ";
	mes "เสียงที่โหยหวนของเสียงตะโกน";
	mes "ในสนามรบของพวกเขา^000000";
	close;
}

prontera,72,352,7	script	Grand Master	733,{
	mes "[Grand Master]";
	if (KNGT_SK == 2 || KNGT_SK == 3) {
		mes "เอาล่ะพวกเจ้า ไม่จำเป็น";
		mes "ต้องทุ่มเทแรงกาย ^333333ขนาดนั้น^000000";
		mes "ลงไปในการฝึกหรอก พวกเจ้า";
		mes "ต้องทำแบบนี้ทุกวัน ดังนั้น";
		mes "จงแน่ใจว่าพวกเจ้าจะไม่ทำให้";
		mes "ตัวเองหมดแรงโดยไม่จำเป็น";
		next;
		mes "[Grand Master]";
		mes "สิ่งที่สำคัญที่สุดคือ";
		mes "พวกเจ้าต้องไม่ทำให้ตัวเอง";
		mes "บาดเจ็บ ทำตัวตามสบายและ";
		mes "ตรวจสอบให้แน่ใจว่าพวกเจ้า";
		mes "จะไม่เกิดอาการกล้ามเนื้ออักเสบ";
		mes "อืม นี่คือคำสั่ง!";
		if (KNGT_SK == 2) set KNGT_SK,3;
		close;
	}
	mes "ทุ่มสุดตัวหน่อยสิพวกเจ้า!";
	mes "ข้ารู้ว่าการฝึกมันอาจจะ";
	mes "หนักหนา แต่มันจะทำให้";
	mes "พวกเจ้า แกร่งขึ้น เก่งขึ้น เร็วขึ้น และ";
	mes "แข็งแรงขึ้น! ความปลอดภัยของ Prontera คือความรับผิดชอบของพวกเจ้า อัศวิน!";
	next;
	mes "[Grand Master]";
	mes "...";
	mes "โอ้ ข้าแค่ล้อเล่นน่ะ";
	mes "ไปพักกันเถอะพวกเรา";
	close;
}

prontera,78,354,3	script	Knight#zabii	734,{
	if (KNGT_SK == 3 || KNGT_SK == 4) {
		mes "[Zabi]";
		mes "ข้าว่าเราเหมือนพนักงาน";
		mes "กินเงินเดือนของรัฐบาล";
		mes "มากกว่าอัศวินจริงๆ ซะอีก เรา";
		mes "ได้รับเงินเดือนสูงเกินไป และ";
		mes "ไม่ต้องทำอะไรเลยนอกจาก";
		mes "แกล้งทำเป็นฝึกซ้อมไปวันๆ";
		next;
		mes "[Zabi]";
		mes "ข้าน่ะเหรอ? ข้ากะว่าจะสูบ";
		mes "ผลประโยชน์จากระบบนี้ให้";
		mes "คุ้มค่าที่สุด ทำงานที่นี่สัก";
		mes "สองสามปี แล้วก็ใช้ชีวิตที่";
		mes "เหลือด้วยเงินบำนาญก้อนโต";
		mes "ใช่ มันต้องยอดเยี่ยมแน่ๆ";
		next;
		mes "[Zabi]";
		mes "โว้วๆๆๆ";
		mes "Grand Master มองมา";
		mes "ทางนี้แล้ว! เลิกคุยกับข้า";
		mes "แล้วปล่อยให้ข้าทำเสียง";
		mes "ฮึดฮัดเหมือนคนเป็นไส้เลื่อนหน่อย";
		mes "โฮฮฮฮฮ-อ๊า! บั้วะ! ไฮ-ย่า!";
		if (KNGT_SK == 3) set KNGT_SK,4;
		close;
	}
	mes "[A Knight]";
	mes "โฮฮฮฮฮ-อ๊า!";
	mes "บั้วะ! ไฮ-ย่า!";
	mes "โอ้เพื่อน ข้าแทบจะ";
	mes "หายใจไม่ออกจากการฝึก";
	mes "อันตรากตรำนี้ อึก...";
	mes "รู้สึกหมดเรี่ยวแรงสุดๆ...";
	close;
}

prontera,73,357,5	script	Knight#drake	734,{
	if (KNGT_SK == 4 || KNGT_SK == 5) {
		mes "[Gon]";
		mes "ข้าจะได้อะไรจาก";
		mes "เงินเดือนงวดหน้ากันนะ?";
		mes "อา~ ข้าควรจะซื้อสร้อยคอ";
		mes "สวยๆ ให้ภรรยาข้าสักเส้น";
		mes "ข้ารู้เลยว่านางต้องชอบมันแน่!";
		next;
		if (KNGT_SK == 4) set KNGT_SK,5;
		mes "[Gon]";
		mes "ไหนดูซิ อีกกี่วันจะ";
		mes "ถึงวันเงินออกกันนะ?";
		mes "หนึ่ง สอง... อืม ไม่รู้ทำไม";
		mes "มันถึงดูเหมือนจะมาไม่ถึง";
		mes "สักทีเลยนะ เจ้าว่าไหม?";
		close;
	}
	mes "[A Knight]";
	mes "บางทีข้าอาจจะไม่ค่อยเก่ง";
	mes "เรื่องการต่อสู้หรือการปกป้อง";
	mes "ผู่อ่อนแอ แต่ตำแหน่งอัศวินนี้";
	mes "เป็นงานที่ค่อนข้างดีเลยล่ะ ทำงาน";
	mes "ที่นี่ช่วยให้ข้าออมเงินเอาไว้";
	mes "ลงทุนในอนาคตของข้าได้จริงๆ";
	next;
	mes "[A Knight]";
	mes "เราอาจจะไม่ได้ออกไป";
	mes "ต่อสู้ที่ไหนเลย แต่อย่างน้อย";
	mes "ข้าก็ยังมีความภาคภูมิใจ";
	mes "ในฐานะการเป็นอัศวินอยู่บ้าง";
	close;
}

prontera,78,357,3	script	Knight#sasword	734,{
	mes "[Jiya]";
	if (KNGT_SK == 5 || KNGT_SK == 6) {
		mes "เพื่อน กองพลอัศวินนี้";
		mes "ดูเหมือนจะไม่ค่อยมี";
		mes "ศักยภาพเท่าไหร่เลยนะ";
		mes "พวกเราส่วนใหญ่ที่นี่ฝีมือ";
		mes "ค่อนข้างงั้นๆ ยกเว้นอาจจะ";
		mes "มีตาคนนั้นน่ะ Essofeit";
		next;
		set KNGT_SK,6;
		mes "[Jiya]";
		mes "สำหรับข้า ข้าไม่ได้มีความ";
		mes "ทะเยอทะยานอะไรมากมายหรอก";
		mes "ตราบใดที่ข้าทำตามที่สั่ง";
		mes "พวกเขาก็จะจ่ายเงินให้ข้า และ";
		mes "ตราบใดที่ข้าได้เงิน ข้าก็พอใจแล้ว";
		close;
	}
	mes "อ-อย่าคุยกับข้านะ!";
	mes "ต้อง... รวบรวมแรง...";
	mes "กำลังเพื่อ... ท-ทำแบบฝึกหัด";
	mes "การฝึกพวกนี้ให้... จบ!";
	mes "เอาล่ะพวกเรา ต-ต้องมีสมาธิ...";
	close;
}

prontera,66,358,5	script	Knight#gattack	733,{
	mes "[Gatack]";
	if (KNGT_SK == 7) {
		mes "เดี๋ยวสิ Essofeit หายไป";
		mes "ไหน? เขาจะโดดฝึก";
		mes "ประจำวันไม่ได้นะ ถึงแม้เขา";
		mes "จะมีประวัติอันโดดเด่นใน";
		mes "การฆ่า ^FF0000Mystcase^000000 และ";
		mes "^FF0000Obeaune^000000 มานับไม่ถ้วนก็เถอะ";
		next;
		mes "[Gatack]";
		mes "ให้ตายสิ ข้าเบื่อที่จะฟัง";
		mes "เขาพูดเรื่องเกียรติยศอัศวินจะแย่";
		mes "Essofeit ยืนกรานว่าอัศวินทุกคน แม้แต่เด็กใหม่ ก็ควรจะ";
		mes "สามารถหา Candy Cane 5 อัน และ Witherless Rose 3 ดอก จากการล่าได้";
		next;
		mes "[Gatack]";
		mes "เฮ้อ ข้าเกลียดที่ต้องฟัง";
		mes "เขาพร่ำสอนเรื่องประสบการณ์";
		mes "อันยิ่งใหญ่ในการสู้กับมอนสเตอร์";
		mes "แต่ตอนนี้ Essofeit ก็แค่วิจัยอะไรไปเรื่อยเปื่อยอยู่ในอาคารนั่นและ";
		mes "ก็ไม่ได้ทำอะไรอย่างอื่นอีกเลย...";
		close;
	}
	mes "โอย การฝึกอัศวินนี่มัน";
	mes "ค่อนข้างโหดเลยนะ พวกเขา";
	mes "ไม่รู้รึไงว่าข้าน่ะ บอบบาง";
	mes "เกินไปสำหรับกิจกรรมที่ต้อง";
	mes "ใช้แรงงานหนักขนาดนี้น่ะ?";
	next;
	mes "[Gatack]";
	mes "อา ช่างเถอะ ถ้าข้าเกิด";
	mes "ตายในสนามรบขึ้นมา ข้าก็";
	mes "คงไม่แปลกใจเท่าไหร่หรอก";
	mes "เพราะข้าคือหนึ่งในคนที่อ่อนแอ";
	mes "ที่สุดที่นี่ แต่เมื่อมันเกิดขึ้น";
	mes "ข้าคงมัวแต่ยุ่งกับการพยายามทำตัวให้ดูดีอยู่ล่ะนะ";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Updated to the Official One. [Samuray22]
//= 1.4a replaced item "names" with item id [Lupus]
//============================================================
