//===== rAthena Script =======================================
//= Merchant Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Crazy Uproar, Change Cart, Cart Revolution
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Updated to latest available official file. [Masao]
//= 1.7 Fixed JobLevel requirements. [Euphy]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

alberta,83,96,5	script	Necko	98,7,7,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_LOUD") == 1) {
			mes "[Necko]";
			mes "ข้าขอโทษนะ ร้านของ Necko น่ะ...";
			mes "โอ๊ะ? นั่นใครกันน่ะ?";
			mes "ปูก๊ากากากากากากากากากา!!!";
			mes "ไม่ได้เจอกันนานเลย!";
			mes "เป็นยังไงบ้าง?";
			mes "ยินดีที่ได้พบเจ้าอีกครั้งนะ!!";
			mes "มีอะไรใหม่ๆ บ้างไหม?";
			mes "ว้าว~ ข้าดีใจมากเลยที่ได้เจอเจ้า!";
			mes "เจ้าน่ะ! แวะมาหากันบ้างสิ!";
			mes "ข้าเกือบจะลืมหน้าเจ้าไปแล้วนะเนี่ย!";
			mes "ปูก๊ากากากากากากากากา!!!";
			mes "ยินดี ยินดีมากที่ได้พบเจ้า!!";
			mes "ดีใจจริงๆ ที่ได้เห็นเจ้าแบบนี้!";
			mes "แวะมา Alberta บ่อยๆ ล่ะ!";
			mes "ยิงปืนนัดเดียวได้นกสองตัวเลย!!";
			mes "ข้าได้ทั้งเจอเจ้า และได้ตะโกนด้วย!!";
			mes "มันจะดีไปกว่านี้ได้ยังไงกัน!!!";
			mes "กึ๊ยฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!!";
			mes "ปูก๊ากากากากากากากากากา!!!";
			mes "เปี๊ยกกิกากิกากากากากากากากากา!!";
			close;
		}
		else if (JobLevel < 15 && Class == Job_Merchant ) {
			mes "[Necko]";
			mes "โอ้ เจ้ามาที่นี่เพราะ";
			mes "เจ้าหลงใหลในน้ำเสียงของข้างั้นรึ?";
			mes "เสียงข้าดังมากเลยใช่ไหมล่ะ!";
			mes "เมื่อพิจารณาว่าเจ้าสามารถได้ยินมันจากระยะไกลได้ขนาดนี้";
			mes "และนอกจากนี้...";
			mes "(มองไปรอบๆ)";
			next;
			mes "[Necko]";
			mes "เสียงข้าไม่ได้แค่ดังอย่างเดียวนะ!";
			mes "!";
			mes "เมื่อเจ้าเป็น Merchant เลเวล 15";
			mes "ข้าจะบอกความลับนั้นให้!";
			mes "แล้วค่อยมาใหม่ล่ะ!!!";
			next;
			mes "[Necko]";
			mes "อุวะฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
			mes "กึ๊กกว๊ากากากากากากากากากากา!";
			close;
		}
		else if ((countitem(722) > 6) && (countitem(532) > 0) && (countitem(921) > 49) && (JobLevel >= 15 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist))) {
			mes "[Necko]";
			mes "โอ้! เจ้านั่นเอง!";
			mes "เจ้ามีคุณสมบัติพอที่จะเรียนรู้วิธีการตะโกนแล้ว!";
			mes "เรียนรู้วิธีการตะโกนด้วยความช่วยเหลือของข้าสิ";
			mes "เจ้าอยากจะเรียนสกิล Crazy Uproar ไหมล่ะ?";
			next;
			switch (select("เรียนครับ!!!!:ไม่ครับ:มันคืออะไรเหรอ?")) {
			case 1:
				mes "[Necko]";
				mes "อาฮ่าฮ่าฮ่าฮ่า!! ดีมาก!!!";
				mes "นั่นแหละ จิตวิญญาณมันต้องแบบนั้น!";
				mes "เริ่มกันเลย!";
				next;
				delitem 722,7; //Scarlet_Jewel
				delitem 532,1; //Banana_Juice
				delitem 921,50; //Mushroom_Spore
				skill "MC_LOUD",1,SKILL_PERM;
				mes "[Necko]";
				mes "เจ้าได้เรียนรู้สกิล Crazy Uproar แล้ว!!";
				mes "ตะโกนให้ดังเท่าที่เจ้าต้องการเลย!";
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
				close;
			case 2:
				mes "[Necko]";
				mes "เอ่อ... โอเค";
				mes "ปู๊วววววววว...";
				close;
			case 3:
				mes "[Necko]";
				mes "Crazy Uproar คือการใช้เสียงอันดังของเจ้า";
				mes "เพื่อกระตุ้นจิตวิญญาณแห่งการต่อสู้";
				mes "ด้วยการใช้ 8 SP เจ้าจะได้รับ";
				mes "STR เพิ่มขึ้น 4 หน่วย เป็นเวลา 5 นาที!!!!!";
				mes "หากเจ้าใช้มันซ้ำๆ";
				mes "มันจะเริ่มนับ 5 นาทีใหม่ตั้งแต่ตอนนั้น";
				next;
				mes "[Necko]";
				mes "ใช้ชีวิตตามปกติในทุกๆ วัน";
				mes "และเมื่อเจ้าต้องต่อสู้";
				mes "มันจะช่วยรวบรวมสมาธิและจิตวิญญาณให้เจ้า";
				mes "มีประโยชน์มาก ข้าขอบอกเลย!!!!";
				close;
			}
		}
		mes "[Necko]";
		mes "โอ้ เจ้าโดนเสน่ห์จาก";
		mes "เสียงของข้าดึงดูดมางั้นรึ?";
		mes "แน่นอนสิ เสียงข้าดังจะตาย!";
		mes "เจ้าสามารถได้ยินมันจากที่ไกลๆ ได้เลย";
		mes "และนอกจากนี้...";
		mes "(มองไปรอบๆ)";
		next;
		mes "[Necko]";
		mes "เสียงข้าไม่ได้ แค่ ดัง เท่านั้นนะ!";
		mes "ข้าได้เรียนรู้สกิล";
		mes "ที่ทำให้ข้าตะโกนออกมาได้..";
		mes "นั่นคือสกิล Crazy Uproar!";
		next;
		mes "[Necko]";
		mes "Crazy Uproar คือการใช้เสียงอันดังของเจ้า";
		mes "เพื่อกระตุ้นจิตวิญญาณแห่งการต่อสู้";
		mes "ด้วยการใช้ 8 sp เจ้าจะได้รับ";
		mes "STR เพิ่มขึ้น 4 หน่วย เป็นเวลา 5 นาที!!!!!";
		mes "หากเจ้าใช้มันซ้ำๆ";
		mes "มันจะเริ่มนับ 5 นาทีใหม่ตั้งแต่ตอนนั้น";
		next;
		mes "[Necko]";
		mes "ใช้ชีวิตตามปกติในทุกๆ วัน";
		mes "แต่จงตะโกนเพื่อรวบรวม";
		mes "พละกำลังให้มากขึ้นเมื่อเจ้าต่อสู้";
		mes "มันมีประโยชน์มากจริงๆ!!!!";
		mes "การจะเรียนสกิลนี้ได้ ก่อนอื่นเจ้าต้อง";
		mes "เรียนรู้พื้นฐานของเสียงซะก่อน!!!";
		next;
		mes "[Necko]";
		mes "เจ้าสามารถเรียนสิ่งนี้ได้ที่ Payon";
		mes "จากนักร้องที่มีดีแค่เสียงดัง";
		mes "เจ้าสามารถไปรับการฝึกจากเขาได้!";
		next;
		mes "[Necko]";
		mes "แต่คนคนนั้นตายไปแล้ว!";
		mes "เพราะงั้นเจ้าก็เรียนกับเขาไม่ได้แล้วล่ะ!";
		mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!!!!";
		mes "..............................";
		mes "...อ้าว ดูเจ้าผิดหวังจังนะ?";
		mes "เจ้าอยากเรียน Crazy Uproar ไหมล่ะ?";
		next;
		mes "[Necko]";
		mes "หืม... ข้าควรจะสอนเจ้าดีไหมนะ?";
		mes "ถ้าเจ้าต้องการมันจริงๆ ละก็";
		mes "ก่อนอื่น ข้าต้องแผดเผากล่องเสียงของเจ้าก่อน";
		mes "มีบางสิ่งที่จำเป็นต้องใช้เพื่อการนั้น";
		next;
		mes "[Necko]";
		mes "Pearl 7 อัน, Banana Juice 1 ขวด,";
		mes "และ Mushroom Spore 50 อัน!";
		mes "แล้วข้าจะแผดเผากล่องเสียงให้เจ้าเอง!";
		next;
		mes "[Necko]";
		mes "แล้วเจอกันเมื่อเจ้าพร้อม!";
		mes "ข้าก็จะเตรียมคอของข้าไว้รอเช่นกัน!!";
		mes "โบวววววววอู๊ววววววววววววววววว~~!!";
		close;
	}
	mes "[Necko]";
	mes "ตอนนี้ร้านของ Necko ปิดอยู่";
	mes "ไว้ค่อยมาใหม่นะ ฮิฮิ~";
	close;

OnTouch_:
	mes "[!?]";
	mes "มัวฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!!";
	mes "ปูก๊ากากากากากากากากากากากากา!";
	close;
}

alberta,119,221,6	script	Charlron	107,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CHANGECART") == 1) {
			mes "[Charlron]";
			mes "อืม? ข้าก็นึกว่าใครกันที่ทำเสียง";
			mes "เอะอะมะเทิ่งลากรถเข็นไปมา";
			mes "ที่แท้ก็เจ้านี่เอง";
			mes "ใช่ ข้าจำเจ้าได้";
			mes "เจ้าคิดยังไงล่ะ? รถเข็นใหม่..ดีใช่ไหมล่ะ?";
			next;
			mes "[Charlron]";
			mes "จงสนุกกับชีวิต";
			mes "ชีวิตไม่ใช่แค่การก้าวเดินไป";
			mes "ข้างหน้าอย่างเดียว.. ช้าลงหน่อย มองไปรอบๆ บ้าง";
			mes "การลากรถเข็นหนักๆ คือ";
			mes "วิถีที่พวกเราเหล่าพ่อค้ามีชีวิตอยู่";
			mes "งั้นไว้เจอกันใหม่คราวหน้า";
			next;
			mes "[Charlron]";
			mes "รักษาสุขภาพด้วยนะ~";
			close;
		}
		else if (JobLevel >= 30|| (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[Charlron]";
			mes "ยินดีที่ได้พบเพื่อนร่วมอาชีพ";
			mes "ถ้าข้าจำไม่ผิดนะ";
			mes "เจ้าคือพ่อค้าชื่อดัง";
			mes "ในยุคนี้เลยนี่นา";
			next;
			mes "แต่รถเข็นของเจ้าน่ะ";
			mes "ดูจะไม่คู่ควรกับชื่อเสียงของเจ้าเลยนะ";
			mes "ช่างน่าเวทนาจริงๆ";
			next;
			switch (select("นั่นคือเหตุผลที่ข้ามาที่นี่ครับ:รถเข็นของผมมันทำไมเหรอครับ?:สองคู่มันน่าเวทนาเหรอ?")) {
			case 1:
				if ((countitem(1019) > 49) && (countitem(998) > 9) && (countitem(919) > 19)) {
					mes "[Charlron]";
					mes "ฮ่าฮ่า! โอเค โอเค!";
					mes "ด้วยของที่เจ้านำมาให้ข้านี้";
					mes "ข้าจะเปลี่ยนรถเข็นให้เจ้าเอง";
					next;
					delitem 1019,50; //Wooden_Block
					delitem 998,10; //Iron
					delitem 919,20; //Animal's_Skin
					skill "MC_CHANGECART",1,SKILL_PERM;
					mes "[Charlron]";
					mes "ยินดีด้วยนะ";
					mes "เจ้าสามารถเลือกรูปร่างรถเข็น";
					mes "ตามความชอบของเจ้าได้แล้ว";
					mes "และตอนนี้เจ้าไม่จำเป็นต้อง";
					mes "ให้ข้าช่วยอีกต่อไป สิ่งเดียวที่เจ้า";
					mes "ต้องการคือ SP นิดหน่อยเท่านั้น";
					next;
					mes "[Charlron]";
					mes "สะดวกดีใช่ไหมล่ะ?";
					mes "โอ้ แล้วก็อีกอย่างหนึ่ง!";
					mes "ในแต่ละเลเวลที่เจ้าเพิ่มขึ้น เจ้าจะ";
					mes "สามารถเปลี่ยนรถเข็นเป็นแบบใหม่ๆ ได้";
					mes "ดังนั้นจงพยายามเข้าล่ะ";
					next;
					mes "[Charlron]";
					mes "แต่จะว่าไป มันดูเหมาะกับเจ้ามากเลยนะ!";
					mes "ฮ่าฮ่า! ขอให้เป็นวันที่ดี!";
					close;
				}
				mes "[Charlron]";
				mes "อืม... มันก็จริงที่ข้า";
				mes "รับเปลี่ยนรถเข็น แต่ว่...";
				mes "การจะทำแบบนั้นได้ ข้าจำเป็นต้อง";
				mes "ใช้ไอเทมบางอย่างเป็นวัตถุดิบด้วย";
				next;
				mes "[Charlron]";
				mes "Trunk 50 อัน";
				mes "Iron 10 อัน";
				mes "Animal Skin 20 อัน";
				mes "ข้าต้องการของอย่างน้อยเท่านี้";
				mes "เพื่อที่จะเปลี่ยนรถเข็นให้เจ้า";
				next;
				mes "[Charlron]";
				mes "ดังนั้นมาหาข้าใหม่เมื่อเจ้า";
				mes "เตรียมทุกอย่างพร้อมแล้วละกัน";
				close;
			case 2:
				mes "[Charlron]";
				mes "โอ้ ไม่นะ เจ้าไม่รู้เรื่องเลยเหรอ?(เปลี่ยนน้ำเสียง)";
				mes "มันคือวิธีใหม่ในการอวดอีโก้ของพ่อค้ายังไงล่ะ!";
				mes "เป็นการแสดงออกถึงมันสมองที่ยอดเยี่ยม!";
				mes "Change Cart คือสกิลที่";
				mes "ทำให้พ่อค้าดูโดดเด่นขึ้นมา!";
				next;
				mes "[Charlron]";
				mes "สกิลที่สนุกสุดๆ ที่จะทำให้เจ้า";
				mes "ใช้รถเข็นตามรูปแบบที่เหมาะกับ";
				mes "เลเวลของเจ้าด้วยการใช้เพียง 40 SP!";
				next;
				mes "[Charlron]";
				mes "นั่นแหละคือ Change Cart!";
				mes "สกิลพื้นฐานสำหรับพ่อค้าทุกคน";
				mes "ข้าจะสอนวิธีทำให้เจ้า ดูให้ดีๆ ล่ะ";
				mes "แล้วจำสิ่งที่ข้าทำให้แม่น";
				mes "เพื่อที่เจ้าจะได้ทำมันเองได้ในอนาคต!";
				next;
				mes "[Charlron]";
				mes "แต่เนื่องจากนี่เป็นครั้งแรก";
				mes "เจ้าจำเป็นต้องเตรียมวัตถุดิบบางอย่างมา";
				mes "Trunk 50 อัน!";
				mes "Iron 10 อัน!";
				mes "Animal skin 20 อัน!";
				mes "-นำของพวกนี้มาให้ข้าที!";
				next;
				mes "[Charlron]";
				mes "สิ่งที่เราต้องทำก็แค่";
				mes "สร้างมันขึ้นมาโดยใช้วัตถุดิบพวกนั้น";
				mes "ดังนั้นกลับมาเมื่อเจ้าพร้อมแล้วละกัน";
				mes "โอเคไหม?";
				close;
			case 3:
				mes "[Charlron]";
				mes "...มันไม่ใช่ 'CARD' (การ์ด) โว้ย!";
				close;
			}
		}
		mes "[Charlron]";
		mes "ยินดีต้อนรับเจ้าหนู";
		mes "การขายของสนุกไหม? ข้าคือ";
		mes "พ่อค้า Charlron ข้ากำลัง";
		mes "ทำการวิจัยเกี่ยวกับ...";
		mes "รถเข็นอยู่ในช่วงนี้";
		next;
		mes "[Charlron]";
		mes "เจ้าไม่เบื่อรถเข็นคันนั้นบ้างเหรอ?";
		mes "มาหาข้าสิถ้าเจ้าต้องการ";
		mes "เปลี่ยนรถเข็นใหม่ ข้าจะจัดให้งามๆ เลย";
		mes "แต่ว่า มันมีเงื่อนไขอยู่นะ";
		next;
		mes "[Charlron]";
		mes "ข้าเป็นพ่อค้าที่ค่อนข้างมีชื่อเสียงนะ";
		mes "ดังนั้นข้าไม่ค่อยอยากเสียเวลากับมือใหม่เท่าไหร่";
		mes "เมื่อเจ้าเลเวล 30 แล้ว";
		mes "ข้าอาจจะพิจารณาทำ";
		mes "ข้อตกลงกับเจ้าดู";
		close;
	}
	mes "[Charlron]";
	mes "ข้าคือพ่อค้าที่";
	mes "ค้าขายของหลายอย่าง Charlron";
	mes "ถ้าเจ้าเจออะไรที่น่าสนใจ";
	mes "ก็กลับมาหาข้าแล้วลอง";
	mes "เจรจาตกลงการค้ากับข้าดูได้";
	close;
}

-	script	::Gershaun_alberta	-1,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CARTREVOLUTION") == 1) {
			mes "[Gershaun]";
			mes "อา ไม่ได้เจอกันนานเลยนะ!";
			mes "โอ้โห รอยแดงบนรถเข็นของเจ้านั่น";
			mes "มันต้องเป็นรอยจาก 'เจ้านั่น' แน่ๆ...";
			mes "ดูเหมือนว่าข้าจะสอนสกิลให้เจ้าได้อย่างถูกต้องสินะ!";
			next;
			mes "[Gershaun]";
			mes "เจ้ามีเลือดนักสู้เหมือนข้าอยู่ในตัว!";
			mes "อื้ม! ให้มันได้อย่างนี้สิ!!";
			mes "ข้ามีความสุขจัง! มาเกาหลังให้ข้าที!";
			mes "ตรงนี้! เร็วๆ เข้า!";
			close;
		}
		else if (JobLevel >= 35 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[Gershaun]";
			mes "โอ้โห เจ้ามีร่างกายที่กำยำ";
			mes "เกินกว่าจะเป็นพ่อค้าทั่วไปนะเนี่ย เจ้าต้อง";
			mes "แบกของเก่งมากแน่ๆ เลยใช่ไหมล่ะ!?";
			mes "อื้ม เจ้าน่าจะสามารถเรียนรู้สกิล";
			mes "Cart Revolution ได้นะ!";
			next;
			switch (select("เฮ้~ นั่นแหละคือเหตุผลที่ผมมาที่นี่ครับ:มันคืออะไรเหรอครับ?")) {
			case 1:
				set .@care_random,rand(1,3);
				if (.@care_random == 1) {
					if ((countitem(533) > 1) && (countitem(998) > 19) && (countitem(938) > 29) && (countitem(601) > 19) && (countitem(962) > 4)) {
						mes "[Gershaun]";
						mes "โฮ่โฮ่!";
						mes "จัดไป! ข้าจะสอนเจ้า";
						mes "สกิล Cart Revolution เอง!";
						next;
						mes "[Gershaun]";
						mes "อา ช่างเป็นวันที่ดีจริงๆ!";
						mes "ข้าจะมอบรางวัลให้กับผู้ที่";
						mes "เหวี่ยงรถเข็นอย่างกระตือรือร้น!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,20; //Iron
						delitem 938,30; //Sticky_Mucus
						delitem 601,20; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "ตอนนี้เจ้าสามารถใช้สกิล Cart Revolution ได้แล้ว";
						mes "ข้าคาดหวังว่าเจ้าจะสร้างชื่อเสียงให้กับเหล่าพ่อค้า";
						mes "โดยการใช้พลังทำลายล้างที่น่าทึ่งนี้";
						mes "มัวฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!!!";
						next;
						mes "[Gershaun]";
						mes "ขอให้มีวันที่ดีนะ!!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[Gershaun]";
						mes "โอ้โห!";
						mes "นั่นมัน Banana Juice นี่นา!";
						mes "ขอบใจมากนะ!";
						mes "...............ก๊าซซซซ!";
						delitem 532,1; //Banana_Juice
						mes "สดชื่นมาก! ขอบใจนะ! บาย!";
						next;
						mes "[Gershaun]";
						mes "หืม?";
						mes "เจ้ายังไม่ไปอีกเหรอ?";
						mes "อา! เจ้ายังยึดติดอยู่กับ";
						mes "สกิล Cart Revolution สินะ!";
						mes "โอเคก็ได้ เห็นแก่ที่เจ้าเอา";
						mes "Banana Juice มาให้ ข้าจะสอนเจ้าละกัน";
						next;
						mes "[Gershaun]";
						mes "มันไม่ยากหรอกที่จะสอนสกิล";
						mes "Cart Revolution ให้เจ้า แต่ข้าต้องการให้เจ้าเตรียม";
						mes "วัตถุดิบเพื่อปรับแต่งรถเข็นของเจ้าด้วย";
						mes "สิ่งที่ข้าต้องการคือ..";
						next;
						mes "[Gershaun]";
						mes "อย่างแรก ข้าต้องการ Iron 20 อัน เพื่อทำให้รถเข็น";
						mes "ทนทานขึ้น จากนั้นก็ Sticky Mucus 30 อัน เพื่อช่วยดูดซับ";
						mes "แรงกระแทก";
						mes "แล้วก็ Fly Wing ประมาณ 20 อัน กับ Tentacle 5 อันมั้ง?";
						mes "และ Grape Juice 2 ขวดสำหรับข้า!";
						next;
						mes "[Gershaun]";
						mes "แค่เอาของพวกนั้นมา";
						mes "ข้าไม่ได้บอกว่าต้องเป๊ะแค่ 30 หรือ 20 นะ";
						mes "มันขึ้นอยู่กับสภาพร่างกายและอารมณ์ของข้าด้วย!";
						mes "ฮ่าฮ่าฮ่าฮ่า!";
						mes "ข้าจะรอนะ แล้วเจอกัน~";
						close;
					}
					mes "[Gershaun]";
					mes "อื้ม!";
					mes "ไม่มีอะไรสำเร็จได้โดยไม่มีเครื่องดื่มเย็นๆ สักขวดหรอก!";
					mes "จะลองเริ่มการสนทนา";
					mes "ด้วย Banana Juice สักขวดดูหน่อยไหมล่ะ?";
					close;
				}
				if (.@care_random == 2) {
					if ((countitem(533) > 1) && (countitem(998) > 14) && (countitem(938) > 24) && (countitem(601) > 14) && (countitem(962) > 4)) {
						mes "[Gershaun]";
						mes "อื้ม แบบนั้นแหละดี!";
						mes "เยี่ยม! ข้าจะสอนเจ้า";
						mes "...Cart Revolution!";
						next;
						mes "[Gershaun]";
						mes "อา ช่างเป็นวันที่ดีจริงๆ!";
						mes "ข้าจะมอบรางวัลให้กับผู้ที่";
						mes "เหวี่ยงรถเข็นอย่างกระตือรือร้น!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,15; //Iron
						delitem 938,25; //Sticky_Mucus
						delitem 601,15; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "ตอนนี้เจ้าสามารถใช้สกิล Cart Revolution ได้แล้ว";
						mes "ข้าคาดหวังว่าเจ้าจะสร้างชื่อเสียงให้กับเหล่าพ่อค้า";
						mes "โดยการใช้พลังทำลายล้างที่น่าทึ่งของมัน";
						mes "มัวฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!!!";
						next;
						mes "[Gershaun]";
						mes "ขอให้เป็นวันที่ดีนะ!!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[Gershaun]";
						mes "โอ้โห!";
						mes "นั่นมัน Banana juice นี่นา!";
						mes "ขอบใจมากนะ!";
						mes "...............ก๊าซซซซ!";
						delitem 532,1; //Banana_Juice
						mes "ดีมาก! ขอบใจนะ! บ๊ายบาย!";
						next;
						mes "[Gershaun]";
						mes "อืม?";
						mes "เจ้ายังไม่ไปอีกเหรอ?";
						mes "อา! เจ้ายังยึดติดอยู่กับ";
						mes "สกิล Cart Revolution สินะ!";
						mes "โอเคก็ได้ เห็นแก่ที่เจ้าเอา";
						mes "banana juice มาให้ ข้าจะสอนเจ้าละกัน";
						next;
						mes "[Gershaun]";
						mes "มันไม่ยากหรอกที่จะสอนสกิล";
						mes "Cart Revolution ให้เจ้า แต่ข้าต้องการให้เจ้าเตรียม";
						mes "วัตถุดิบเพื่อปรับแต่งรถเข็นของเจ้าด้วย";
						mes "สิ่งที่ข้าต้องการคือ..";
						next;
						mes "[Gershaun]";
						mes "อย่างแรก ข้าต้องการ Iron 20 อัน เพื่อทำให้รถเข็น";
						mes "ทนทานขึ้น จากนั้นก็ Sticky Mucus 30 อัน เพื่อช่วยดูดซับ";
						mes "แรงกระแทก";
						mes "แล้วก็ Fly Wing ประมาณ 20 อัน กับ Tentacle 5 อันมั้ง?";
						mes "และ Grape Juice 2 ขวดสำหรับข้า!";
						next;
						mes "[Gershaun]";
						mes "เอาของพวกนี้มาให้ข้า";
						mes "แต่นั่นไม่ได้หมายความว่าข้าต้องการแค่ 30 และ 20 นะ";
						mes "ทุกอย่างมันขึ้นอยู่กับสภาพอารมณ์ของข้า!";
						mes "เอามาให้ข้าตามนี้ก่อนละกัน";
						mes "ฮ่าฮ่าฮ่าฮ่า!";
						mes "ข้าตั้งหน้าตั้งตารอเลยล่ะ ลาก่อนนะ~";
						close;
					}
					mes "[Gershaun]";
					mes "อื้ม!";
					mes "สมัยนี้ไม่มีอะไรได้มาฟรีๆ หรอกนะ!";
					mes "จะลองเริ่มการสนทนา";
					mes "โดยการเสนอ Banana Juice สักขวดหรืออะไรทำนองนั้นดูหน่อยไหม?";
					close;
				}
				if (.@care_random == 3) {
					if ((countitem(533) > 1) && (countitem(998) > 22) && (countitem(938) > 31) && (countitem(601) > 22) && (countitem(962) > 5)) {
						mes "[Gershaun]";
						mes "อื้ม แบบนั้นแหละดี!";
						mes "เยี่ยม! ข้าจะสอนเจ้า";
						mes "...Cart Revolution!";
						next;
						mes "[Gershaun]";
						mes "อา ช่างเป็นวันที่ดีจริงๆ!";
						mes "ข้าจะมอบรางวัลให้กับผู้ที่";
						mes "เหวี่ยงรถเข็นอย่างกระตือรือร้น!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,23; //Iron
						delitem 938,32; //Sticky_Mucus
						delitem 601,23; //Wing_Of_Fly
						delitem 962,6; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "ตอนนี้เจ้าสามารถใช้สกิล Cart Revolution ได้แล้ว";
						mes "ข้าคาดหวังว่าเจ้าจะสร้างชื่อเสียงให้กับเหล่าพ่อค้า";
						mes "โดยการใช้พลังทำลายล้างที่น่าทึ่งของมัน";
						mes "มัวฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!!!";
						next;
						mes "[Gershaun]";
						mes "ขอให้เป็นวันที่ดีนะ!!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[Gershaun]";
						mes "โอ้โห!";
						mes "นั่นมัน Banana Juice นี่นา!";
						mes "ขอบใจมากนะ!";
						mes "...............ก๊าซซซซ!";
						delitem 532,1; //Banana_Juice
						mes "ดีมาก! ขอบใจนะ! ลาก่อน!";
						next;
						mes "[Gershaun]";
						mes "หืม?";
						mes "เจ้ายังไม่ไปอีกเหรอ?";
						mes "อา! เจ้ายังยึดติดอยู่กับ";
						mes "สกิล Cart Revolution สินะ!";
						mes "โอเคก็ได้ เห็นแก่ที่เจ้าเอา";
						mes "banana juice มาให้ ข้าจะสอนเจ้าละกัน";
						next;
						mes "[Gershaun]";
						mes "มันไม่ยากหรอกที่จะสอนสกิล";
						mes "Cart Revolution ให้เจ้า แต่ข้าต้องการให้เจ้าเตรียม";
						mes "วัตถุดิบเพื่อปรับแต่งรถเข็นของเจ้าด้วย";
						mes "สิ่งที่ข้าต้องการคือ..";
						next;
						mes "[Gershaun]";
						mes "อย่างแรก ข้าต้องการ Iron 20 อัน เพื่อทำให้รถเข็น";
						mes "ทนทานขึ้น จากนั้นก็ Sticky Mucus 30 อัน เพื่อช่วยดูดซับ";
						mes "แรงกระแทก";
						mes "แล้วก็ Fly Wing ประมาณ 20 อัน กับ Tentacle 5 อันมั้ง?";
						mes "และ Grape Juice 2 ขวดสำหรับข้า!";
						next;
						mes "[Gershaun]";
						mes "แค่เอาของพวกนั้นมา";
						mes "ข้าไม่ได้บอกว่าต้องเป๊ะแค่ 30 หรือ 20 นะ";
						mes "มันขึ้นอยู่กับอารมณ์ของข้าตอนนั้น!";
						mes "ฮ่าฮ่าฮ่าฮ่า!";
						mes "ข้าจะรอนะ แล้วเจอกัน~";
						close;
					}
					mes "[Gershaun]";
					mes "อื้ม!";
					mes "ไม่มีอะไรสำเร็จได้โดยไม่มีเครื่องดื่มเย็นๆ สักขวดหรอก!";
					mes "จะลองเริ่มการสนทนา";
					mes "ด้วย Banana Juice สักขวดดูหน่อยไหมล่ะ?";
					close;
				}
			case 2:
				mes "[Gershaun]";
				mes "... ดูเหมือนเจ้าจะไม่ค่อยรู้เรื่อง";
				mes "เกี่ยวกับ Cart Revolution สินะ";
				mes "เอาล่ะ ข้าจะเล่าเรื่องราว";
				mes "ที่ข้าไม่เคยบอกใครมาก่อนให้ฟัง";
				mes "ฟังให้ดีล่ะ";
				next;
				mes "[Gershaun]";
				mes "ข้าได้ทำการวิจัยเกี่ยวกับวิธีการ";
				mes "ใช้งานรถเข็นในรูปแบบที่แตกต่างออกไป";
				mes "ข้าลองใช้มันต้มราเม็ง";
				mes "และแม้แต่ลองเอามาใช้โดดเชือก";
				mes "แต่ไม่มีวิธีไหนเลยที่";
				mes "จะทำให้ข้าพึงพอใจได้";
				next;
				mes "[Gershaun]";
				mes "ในความสิ้นหวัง ข้าได้พเนจร";
				mes "ไปตามทุ่งหญ้าพร้อมกับรถเข็นของข้า";
				mes "หลังจากเดินเหม่อลอยไปวันแล้ววันเล่า..";
				mes "ข้าก็ได้พบกับมอนสเตอร์ที่แข็งแกร่งมาก";
				mes "ชีวิตข้าตกอยู่ในอันตราย!";
				mes "ทำไมต้องเป็นข้า - พ่อค้าที่ไม่มีทั้งอาวุธและชุดเกราะแบบนี้ด้วย!";
				next;
				mes "[Gershaun]";
				mes "ข้ากลัวแทบตาย.. พลางคิด";
				mes "และหวังว่านี่จะไม่ใช่";
				mes "จุดจบของข้า ด้วยความหวังอันน้อยนิดที่เหลืออยู่";
				mes "ข้าลองทำสิ่งสุดท้ายที่พอจะทำได้";
				mes "ข้าใช้รถเข็นของข้าฟาดใส่มอนสเตอร์ตัวนั้น!";
				next;
				mes "[Gershaun]";
				mes "มอนสเตอร์ตัวนั้นตายในการโจมตีครั้งเดียว";
				mes "ตอนนั้นเองที่ข้าได้ตระหนักถึงบางอย่าง";
				mes "รถเข็นก็สามารถกลายเป็นอาวุธได้เหมือนกัน!";
				mes "ในที่สุดข้าก็รู้ว่าพวกเราสามารถ";
				mes "โจมตีด้วยรถเข็นได้!";
				next;
				mes "[Gershaun]";
				mes "Cart Revolution!";
				mes "นั่นคือสกิลโจมตีใหม่ที่ข้าพัฒนาขึ้น";
				mes "ด้วยการใช้ 12 SP เจ้าจะยกรถเข็นขึ้น";
				mes "เพื่อฟาดใส่คู่ต่อสู้..";
				mes "เข้าที่หัวเต็มๆ เลยล่ะ!";
				next;
				mes "[Gershaun]";
				mes "ยิ่งรถเข็นของเจ้าหนักเท่าไหร่";
				mes "เจ้าก็ยิ่งโจมตีได้รุนแรงขึ้นเท่านั้น! ด้วยการโจมตีครั้งเดียว";
				mes "คู่ต่อสู้ของเจ้าจะได้รับบาดเจ็บและ";
				mes "ถูกบีบให้ต้องถอยหลังกลับไป!";
				mes "นี่แหละคือ Cart Revolution!";
				close;
			}
		}
		mes "[Gershaun]";
		mes "อืม พ่อค้าหนุ่ม";
		mes "เจ้าเองก็ต้องใช้รถเข็นเหมือนกันสินะ";
		mes "ในเมื่อเจ้าต้องทำธุรกิจ";
		mes "แต่มันมีแค่นั้นเหรอ?";
		next;
		mes "[Gershaun]";
		mes "ข้าได้ทำการวิจัยเกี่ยวกับวิธีการ";
		mes "ใช้งานรถเข็นในรูปแบบที่แตกต่างออกไป";
		mes "ข้าลองใช้มันต้มราเม็ง";
		mes "และแม้แต่ลองเอามาใช้โดดเชือก";
		mes "แต่ไม่มีวิธีไหนเลยที่";
		mes "จะทำให้ข้าพึงพอใจได้";
		next;
		switch (select("รู้แล้วครับ รู้แล้ว:...?")) {
		case 1:
			mes "[Gershaun]";
			mes "...ไม่ใช่ สิ่งที่ข้ากำลังจะบอกก็คือ";
			close;
		case 2:
			mes "[Gershaun]";
			mes "ในความสิ้นหวัง ข้าได้พเนจร";
			mes "ไปตามทุ่งหญ้าพร้อมกับรถเข็นของข้า";
			mes "หลังจากเดินเหม่อลอยไปวันแล้ววันเล่า..";
			mes "ข้าก็ได้พบกับมอนสเตอร์ที่แข็งแกร่งมาก";
			mes "ชีวิตข้าตกอยู่ในอันตราย!";
			mes "ทำไมต้องเป็นข้า - พ่อค้าที่ไม่มีทั้งอาวุธและชุดเกราะแบบนี้ด้วย!";
			next;
			mes "[Gershaun]";
			mes "ข้ากลัวแทบตาย.. พลางคิด";
			mes "และหวังว่านี่จะไม่ใช่";
			mes "จุดจบของข้า ด้วยความหวังอันน้อยนิดที่เหลืออยู่";
			mes "ข้าลองทำสิ่งสุดท้ายที่พอจะทำได้";
			mes "ข้าใช้รถเข็นของข้าฟาดใส่มอนสเตอร์ตัวนั้น!";
			mes "แล้วจากนั้น! แล้วจากนั้นล่ะ!";
			next;
			mes "[Gershaun]";
			mes "มอนสเตอร์ตัวนั้นตายในการโจมตีครั้งเดียว";
			mes "ตอนนั้นเองที่ข้าได้ตระหนักถึงบางอย่าง";
			mes "รถเข็นก็สามารถกลายเป็นอาวุธได้เหมือนกัน!";
			mes "ในที่สุดข้าก็รู้ว่าพวกเราสามารถ";
			mes "โจมตีด้วยรถเข็นได้!";
			next;
			mes "[Gershaun]";
			mes "Cart Revolution!";
			mes "นั่นคือสกิลโจมตีใหม่ที่ข้าพัฒนาขึ้น";
			mes "ด้วยการใช้ 12 SP เจ้าจะยกรถเข็นขึ้น";
			mes "เพื่อฟาดใส่คู่ต่อสู้..";
			mes "เข้าที่หัวเต็มๆ เลยล่ะ!";
			next;
			mes "[Gershaun]";
			mes "ยิ่งรถเข็นของเจ้าหนักเท่าไหร่";
			mes "เจ้าก็ยิ่งโจมตีได้รุนแรงขึ้นเท่านั้น! ด้วยการโจมตีครั้งเดียว";
			mes "คู่ต่อสู้ของเจ้าจะได้รับบาดเจ็บและ";
			mes "ถูกบีบให้ต้องถอยหลังกลับไป!";
			next;
			mes "[Gershaun]";
			mes "เจ้าอยากจะเรียนรู้สกิลนี้ไหมล่ะ?";
			next;
			switch (select("อยากครับ!!:ผมอยากเรียนสกิลทำซูชิมากกว่า...")) {
			case 1:
				mes "[Gershaun]";
				mes "โอเค!";
				mes "ข้าจะให้การฝึกฝนเป็นพิเศษแก่เจ้า!";
				mes "ก่อนอื่นเจ้าต้องมีสุขภาพที่แข็งแรง!";
				mes "จงฝึกฝนตัวเองให้เป็นพ่อค้า";
				mes "เลเวล 35 ซะก่อน!";
				mes "แล้วเราค่อยมาคุยกันหลังจากนั้น!";
				close;
			case 2:
				mes "[Sushi King Gershaun]";
				if (Sex == SEX_FEMALE) {
					mes "ยัยเด็กบ้า!";
				}
				else {
					mes "เจ้าเด็กบ้า!";
				}
				mes "มันยังเร็วเกินไปร้อยปีที่เจ้า";
				mes "จะเอามือมาแตะต้องซูชิ!";
				close;
			}
		}
	}
	mes "[Gershaun]";
	mes "ถ้ามันไม่ได้ผล ก็ทำให้มันได้ผลสิ";
	mes "ถ้ามันไม่ได้ผล ก็ทำให้มันได้ผลสิ";
	mes "ถ้ามันไม่ได้ผล ก็ทำให้มันได้ผลสิ";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.1 Bug fixes
//= 1.a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela] 1.4b  Gershaun -> Gershuan
//=     changed perm. variables to temp ones [Lupus]
//= 1.4b Added missing 1 Banana Juice requirement to Cart Revolution [DracoRPG]
//============================================================
