//===== rAthena Script ======================================= 
//= Monk Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Spiritual Bestowment, Excruciating Palm
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

prt_monk,270,198,3	script	Apprentice Monk#qsk_mo	753,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 7) {
			mes "[Monk]";
			mes "การใช้เวลาเพื่อ";
			mes "ไตร่ตรองถึงเป้าหมายที่";
			mes "สำคัญที่สุดของเจ้า สิ่งที่เจ้า";
			mes "ให้ความสำคัญสูงสุดนั้น ไม่เคยสูญเปล่า";
			mes "อย่าได้สับสนระหว่างวิธีการ";
			mes "กับเป้าหมายที่เจ้าปรารถนาจะบรรลุ";
			close;
		}
		if (MONK_SK == 6 && getskilllv("MO_KITRANSLATION") == 0) {
			mes "[Monk]";
			mes "เจ้าลืมเลือน";
			mes "พื้นฐานเบื้องหลังการ";
			mes "แสดง Spiritual Bestowment ไปแล้วรึ?";
			mes "มันเป็นไปได้ยังไงกัน...?";
			next;
			mes "[Monk]";
			mes "อา ข้าเข้าใจแล้ว";
			mes "เจ้าได้ก้าวข้าม";
			mes "ขีดจำกัดที่เคย";
			mes "เหนี่ยวรั้งเจ้าไว้ และได้";
			mes "กลายเป็น Champion ข้าต้อง";
			mes "ขออภัยที่ประเมินเจ้าต่ำไป";
			next;
			mes "[Monk]";
			mes "ดีมาก มันจะเป็นเกียรติ";
			mes "สำหรับข้าที่จะช่วยเจ้าเรียนรู้สกิล";
			mes "Spiritual Bestowment อีกครั้ง และ";
			mes "เป็นผลพลอยได้ เจ้าก็น่าจะเรียนรู้ Excruciating Palm ใหม่ด้วยเช่นกัน";
			next;
			mes "[Monk]";
			mes "ตอนนี้จงอยู่นิ่งๆ และผ่อนคลาย";
			mes "ในขณะที่ข้าแสดงการ";
			mes "กดจุดแบบพิเศษซึ่งจะ";
			mes "ฝังทักษะเหล่านี้ลงไปใน";
			mes "ระบบประสาทและ";
			mes "ความจำของกล้ามเนื้อเจ้า...";
			next;
			mes "^3355FF*Tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
			mes "tap-tap-tap-tap-tap-tap* *POKE*^000000";
			set MONK_SK,7;
			skill "MO_KITRANSLATION",1,SKILL_PERM;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[Monk]";
			mes "เสร็จสิ้นแล้ว โปรด";
			mes "ใช้ทักษะพิเศษเหล่านี้";
			mes "เพื่อส่งเสริมสันติภาพและความ";
			mes "สามัคคีในโลกใบนี้ต่อไป";
			mes "ลาก่อน เพื่อนของข้า";
			close;
		}
		if (MONK_SK > 2) {
			mes "[Monk]";
			mes "การใช้เวลาเพื่อ";
			mes "ไตร่ตรองถึงเป้าหมายที่";
			mes "สำคัญที่สุดของเจ้า สิ่งที่เจ้า";
			mes "ให้ความสำคัญสูงสุดนั้น ไม่เคยสูญเปล่า";
			mes "อย่าได้สับสนระหว่างวิธีการ";
			mes "กับเป้าหมายที่เจ้าปรารถนาจะบรรลุ";
			next;
			mes "[Monk]";
			mes "อา ข้ามีเรื่องจะขอร้องหน่อย";
			mes "โปรดอย่าบอกคนอื่นว่า";
			mes "ข้าเป็นคนสอน Spiritual";
			mes "Bestowment ให้เจ้า ข้าไม่อยาก";
			mes "ใช้เวลาไปกับการสอนสกิลนี้";
			mes "ให้คนจำนวนมากเกินไปน่ะ...";
			close;
		}
		if (MONK_SK == 2) {
			if (Weight == 0) {
				mes "[Monk]";
				mes "อา ทำได้ดีมาก ข้าเห็น";
				mes "ว่าเจ้าสามารถเรียนรู้";
				mes "สิ่งที่สำคัญที่สุด นั่นคือ";
				mes "การเสียสละตนเอง ได้ด้วยตัวเจ้าเอง";
				mes "ตอนนี้ข้าเชื่อใจได้ว่าเจ้าจะ";
				mes "ไม่ใช้สิ่งที่ข้าสอนไปในทางที่ผิด";
				next;
				mes "[Monk]";
				mes "บททดสอบของข้าอาจดูเข้มงวดเกินไป";
				mes "แต่มันเป็นไปไม่ได้เลยที่จะเรียนรู้";
				mes "Spiritual Bestowment โดยปราศจากวินัยที่ถูกต้อง เช่นเดียวกับ";
				mes "ทุกสิ่ง ความพร้อมและการเตรียมตัวต้องมาก่อนการบรรลุผลเสมอ";
				next;
				mes "[Monk]";
				mes "ตอนนี้แค่ผ่อนคลายสักครู่";
				mes "ข้าจะใช้การกดจุดเพื่อ";
				mes "ฝึกระบบประสาทของเจ้าให้";
				mes "จดจำการไหลเวียนของพลังงาน";
				mes "และการเคลื่อนไหวที่จำเป็น";
				mes "สำหรับ Spiritual Bestowment";
				next;
				mes "^3355FF*Tap... tap*";
				mes "*Tap... Tap*";
				mes "*Tap tap tap*^000000";
				next;
				mes "^3355FF*Tap tap tap*";
				mes "*Tap tap tap*";
				mes "*Tap... Tap tap*^000000";
				next;
				mes "^3355FF*Tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap-tap-tap- tap-tap-tap-tap-tap-tap-tap-tap-";
				mes "tap-tap-tap-tap-tap-tap* *POKE*^000000";
				next;
				mes "[Monk]";
				mes "เสร็จสิ้นแล้ว ตอนนี้เจ้า";
				mes "สามารถใช้งาน Spiritual";
				mes "Bestowment ได้แล้ว อา ใช่แล้ว ข้าไม่เคย";
				mes "ตั้งชื่อสกิลนี้จริงๆ จังๆ หรอก แต่นั่นคือสิ่งที่มักจะถูกเรียกโดย";
				mes "Monk คนอื่นๆ ที่เคยเห็นมัน";
				next;
				mes "[Monk]";
				mes "จำไว้ว่าสกิลนี้มี";
				mes "ระยะเวลาการร่ายและดีเลย์ที่นานมาก";
				mes "ดังนั้นจงใช้มันอย่างระมัดระวัง สกิลนี้";
				mes "จะช่วยให้เจ้าส่ง Spirit Sphere ให้กับคนใน";
				mes "ปาร์ตี้ของเจ้าได้โดยใช้ 40 SP";
				next;
				mes "[Monk]";
				mes "เจ้าจะเข้าใจการใช้งาน";
				mes "สกิลนี้ได้ดียิ่งขึ้นหากเจ้า";
				mes "หมั่นฝึกฝน จงระลึกไว้ว่า";
				mes "การต่อสู้อาจจำเป็นในบาง";
				mes "ครั้ง แต่มันเป็นเพียงวิธีการไปสู่";
				mes "เป้าหมาย ไม่ใช่ตัวเป้าหมายเอง";
				set MONK_SK,3;
				skill "MO_KITRANSLATION",1,SKILL_PERM;
				next;
				mes "[Monk]";
				mes "ทักษะของพวกเราไม่ควร";
				mes "ถูกใช้เพื่อหลั่งเลือด หากเจ้า";
				mes "สามารถก้าวข้ามความขัดแย้งได้ เจ้า";
				mes "จะรู้ว่าการต่อสู้นั้นไม่มี";
				mes "ค่า ไม่มีราคาใดๆ เลย ขอความสงบ";
				mes "จงอยู่กับเจ้า เพื่อนของข้า";
				close;
			}
			else {
				mes "[Monk]";
				mes "เจ้าได้เรียนรู้ความหมาย";
				mes "ของการเสียสละตนเองแล้วหรือยัง?";
				mes "เมื่อเจ้าละทิ้งความโลภ";
				mes "และความปรารถนาทางโลกได้";
				mes "เจ้าถึงจะพร้อมสำหรับการสอนของข้า";
				close;
			}
		}
		if (MONK_SK == 1) {
			mes "[Monk]";
			mes "การต่อสู้นั้นไร้ความหมาย";
			mes "จงก้าวข้ามความขัดแย้งและ";
			mes "ความแตกต่างผ่านการ";
			mes "ตระหนักรู้ว่าทุกสรรพสิ่งคือ";
			mes "หนึ่งเดียว ฝึกจิตของเจ้าให้ดี";
			mes "แล้วความจริงจะถูกเปิดเผย";
			next;
			mes "[Monk]";
			mes "หืม? เจ้ามาหาข้าด้วย";
			mes "จุดประสงค์อันใดรึ? อา เจ้าคง";
			mes "อยากจะเรียนรู้ทักษะที่ข้าพัฒนาขึ้นสินะ เพื่อนร่วมงาน";
			mes "ของข้าพูดถูกจริงๆ: มีผู้คนอยากจะเรียนรู้สิ่งนี้มากขึ้นเรื่อยๆ";
			next;
			mes "[Monk]";
			mes "อย่าเข้าใจข้าผิดไป";
			mes "มันเป็นเรื่องจริงที่พลังและ";
			mes "ความยุติธรรม ปัญญาและการกระทำ";
			mes "ต้องมีความสมดุลกัน อย่างไรก็ตาม";
			mes "ข้าถูกแวะเวียนโดยผู้ที่หิวโหยพลังและกระหายเลือดมากเกินไปแล้ว";
			next;
			mes "[Monk]";
			mes "เพื่อความยุติธรรม ข้าจะ";
			mes "ให้โอกาสเจ้า พิสูจน์";
			mes "ให้ข้าเห็นว่าเจ้าจะใช้";
			mes "ทักษะที่ข้าสอนเจ้าเพื่อ";
			mes "สันติภาพและความยุติธรรม พิสูจน์ว่า";
			mes "เจ้าหลุดพ้นจากความเห็นแก่ตัวแล้ว";
			set MONK_SK,2;
			close;
		}
	}
	mes "[Monk]";
	mes "การต่อสู้นั้นไร้ความหมาย";
	mes "จงก้าวข้ามความขัดแย้งและ";
	mes "ความแตกต่างผ่านการ";
	mes "ตระหนักรู้ว่าทุกสรรพสิ่งคือ";
	mes "หนึ่งเดียว ฝึกจิตของเจ้าให้ดี";
	mes "แล้วความจริงจะถูกเปิดเผย";
	close;
}

monk_test,316,69,5	script	Monk#qsk_mo	823,{
	if (BaseJob == Job_Monk) {
		if (MONK_SK == 6) {
			mes "[Monk]";
			mes "เจ้าโน้มน้าวใจ";
			mes "Monk ผู้นั้นให้สอนสกิล";
			mes "Spiritual Bestowment ได้ยังไงกัน? มันก็น่า";
			mes "ยินดีนะที่จะทำให้ทักษะพิเศษของพวกเราทั้งคู่แพร่หลายขึ้น แต่โลกอาจจะยังไม่พร้อม";
			close;
		}
		if (MONK_SK == 5) {
			mes "[Monk]";
			mes "ในการเริ่มต้น Excruciating Palm";
			mes "ทำได้โดยการนำเอาพลัง";
			mes "ภายในของเจ้าออกมาทำให้";
			mes "กลายเป็นพลังภายนอก จากนั้นเจ้า";
			mes "จงรวมศูนย์ทั้งหมดไปที่ฝ่ามือ เจ้าจะระเบิดตัวเองถ้าทำผิดขั้นตอน";
			next;
			mes "[Monk]";
			mes "สกิลนี้สร้างความเจ็บปวด";
			mes "อย่างแสนสาหัส โดยใช้";
			mes "20 SP และแม้แต่ 10 HP มันจะ";
			mes "ผลักมอนสเตอร์กระเด็นออกไปพร้อมกับ";
			mes "โอกาสที่จะทำให้พวกมันมึนงง แต่จะมีเพียงมอนสเตอร์เป้าหมายเท่านั้นที่ได้รับความเสียหาย";
			next;
			mes "[Monk]";
			mes "หากเจ้าใช้สกิลนี้กับ";
			mes "ผู้เล่นคนอื่น มันจะสร้าง";
			mes "ความเสียหายจำนวนหนึ่ง";
			mes "แต่จะไม่ผลักผู้เล่นคนอื่น";
			mes "ที่อยู่ใกล้เป้าหมายเดิมให้กระเด็นออกไป เข้าใจที่ข้าพูดไหม?";
			next;
			mes "[Monk]";
			mes "อย่างไรก็ตาม จงฝึกฝน";
			mes "หลักการเหล่านี้ต่อไปแล้วเจ้าจะ";
			mes "เชี่ยวชาญ Excruciating Palm";
			mes "เจ้าควรจะทำมันได้อย่างแน่นอน";
			mes "เพราะเจ้าได้เรียนรู้สกิล";
			mes "Spiritual Endowment มาแล้ว";
			set MONK_SK,6;
			skill "MO_BALKYOUNG",1,SKILL_PERM;
			next;
			mes "[Monk]";
			mes "เอาล่ะ พวกเราได้ทำ";
			mes "บทเรียนเสร็จสิ้นแล้ว ข้าหวังว่า";
			mes "เจ้าจะใช้ทักษะใหม่ของเจ้าเพื่อ";
			mes "ต่อสู้เพื่อความยุติธรรมและ";
			mes "ต่อต้านความชั่วร้าย ลาก่อน";
			mes "ในตอนนี้ เพื่อนของข้า";
			close;
		}
		if (MONK_SK == 4 && countitem(905) > 19 && countitem(711) > 2) {
			mes "[Monk]";
			mes "นั่นอะไรน่ะ...?";
			mes "เจ้าเรียนรู้สกิล";
			mes "Spiritual Bestowment";
			mes "มาแล้วรึ? ข้าสันนิษฐานว่า";
			mes "เจ้าคงอยากจะเรียนรู้";
			mes "Excruciating Palm เป็นลำดับถัดไปสินะ ข้าพูดถูกไหม?";
			next;
			mes "[Monk]";
			mes "หืม ดีล่ะ เจ้าแข็งแกร่ง";
			mes "พอที่จะกำจัดเจ้าพวก";
			mes "Mandragora จำนวนมากได้";
			mes "ตกลง ดูเหมือนเจ้าจะพร้อมแล้ว อีกสักครู่ค่อยกลับมาหาข้า";
			mes "เพื่อที่ข้าจะได้เตรียมการให้เสร็จสิ้น";
			delitem 905,20; //Stem
			delitem 711,3; //Shoot
			set MONK_SK,5;
			close;
		}
		if (MONK_SK == 4) {
			mes "[Monk]";
			mes "นั่นอะไรน่ะ...?";
			mes "เจ้าเรียนรู้สกิล";
			mes "Spiritual Bestowment";
			mes "มาแล้วรึ? ข้าสันนิษฐานว่า";
			mes "เจ้าคงอยากจะเรียนรู้";
			mes "Excruciating Palm เป็นลำดับถัดไปสินะ ข้าพูดถูกไหม?";
			next;
			mes "[Monk]";
			mes "ตามที่ข้าเคยบอกเจ้า";
			mes "ไปก่อนหน้านี้ เจ้าต้องกำราบ";
			mes "เหล่า Mandragora เพื่อพิสูจน์ว่า";
			mes "เจ้ามีคุณสมบัติพอ ทั้งในด้าน";
			mes "พละกำลังและความเมตตา";
			mes "ที่จะเรียนรู้ Excruciating Palm";
			next;
			mes "[Monk]";
			mes "จงสู้เพื่อปกป้องผู้";
			mes "บริสุทธิ์ที่ถูกคุกคามโดย";
			mes "เหล่า Mandragora ที่ดุร้าย";
			mes "หากเจ้านำ ^FF0000Stem 20 อัน^000000 และ";
			mes "^FF0000Shoot 3 อัน^000000 มาให้ข้า ข้าจะพอใจกับข้อพิสูจน์ความสามารถของเจ้า";
			next;
			mes "[Monk]";
			mes "เจ้าเข้าใจแล้วใช่ไหม?";
			close;
		}
		if (MONK_SK == 3) {
			mes "[Monk]";
			mes "เจ้ามาเพื่อเรียนรู้";
			mes "Excruciating Palm งั้นรึ? หากเพียง";
			mes "มันเป็นไปได้ล่ะนะ มันมี";
			mes "อุปสรรคสองอย่างที่พวกเราต้องเจอ";
			mes "ในการตอบรับคำขอของเจ้า";
			next;
			mes "[Monk]";
			mes "อย่างแรก เจ้าต้องเรียนรู้";
			mes "สกิล Spiritual Bestowment";
			mes "มาล่วงหน้าก่อน มันจะเป็นเรื่อง";
			mes "ยากที่จะทำให้ Monk ผู้นั้น";
			mes "ยอมสอนให้เจ้า ถ้าไม่ใช่ว่ามัน";
			mes "เป็นไปไม่ได้เลยน่ะนะ";
			next;
			mes "[Monk]";
			mes "อย่างที่สอง เจ้าจำเป็น";
			mes "ต้องผ่านบททดสอบความแข็งแกร่ง";
			mes "เล็กๆ น้อยๆ ของข้า เพื่อที่ข้าจะได้";
			mes "มั่นใจว่าร่างกายของเจ้าจะทนทาน";
			mes "ต่อพลังอันมหาศาลที่เกี่ยวข้อง";
			mes "กับการใช้ Excruciating Palm ได้";
			next;
			mes "[Monk]";
			mes "อืม ข้ารู้มาว่าพวก Mandragora";
			mes "คอยคุกคามเหล่านักเดินทางอยู่";
			mes "ดังนั้นหากเจ้าพิสูจน์ให้ข้าเห็นว่า";
			mes "เจ้าได้ออกล่าพวกมัน เจ้าก็จะ";
			mes "พิสูจน์ได้ว่าคู่ควรแก่การเรียนรู้";
			mes "Excruciating Palm";
			next;
			mes "[Monk]";
			mes "หากเจ้าสามารถโน้มน้าวใจ";
			mes "Monk ผู้นั้นให้สอนวิธีการ";
			mes "ใช้ Spiritual Bestowment ได้";
			mes "ข้าจะขอให้เจ้านำ";
			mes "^FF0000Stem 20 อัน^000000 และ ^FF0000Shoot 3 อัน^000000 จาก";
			mes "การล่า Mandragora มาให้";
			next;
			mes "[Monk]";
			mes "แน่นอนว่า การทำบททดสอบ";
			mes "ของข้าให้เสร็จนั้นจะไร้ความหมาย";
			mes "หากเจ้าไม่ได้เรียนรู้สกิล";
			mes "Spiritual Bestowment เสียก่อน";
			mes "ข้าขอให้เจ้าโชคดีกับเรื่องนั้นนะ...";
			set MONK_SK,4;
			close;
		}
		if (MONK_SK == 1) {
			mes "[Monk]";
			mes "มี Monk ผู้รักสันติคนหนึ่ง";
			mes "อาศัยอยู่อย่างสันโดษซึ่ง";
			mes "สามารถสอนสกิล Spiritual";
			mes "Bestowment ได้ อย่างไรก็ตาม";
			mes "เขาเป็นคนดื้อรั้น และปฏิเสธผู้ที่อยากจะเรียนรู้กับเขามานักต่อนักแล้ว";
			next;
			mes "[Monk]";
			mes "มันคงจะเป็นเรื่องดีหาก";
			mes "เจ้าสามารถโน้มน้าวใจเขา";
			mes "ให้สอนมันแก่เจ้า เพราะมันเป็น";
			mes "ไปไม่ได้เลยที่จะเรียนรู้วิธีการ";
			mes "ใช้สกิลนี้ด้วยตัวคนเดียว";
			mes "มันช่างน่าเสียดายจริงๆ...";
			close;
		}
		if (MONK_SK == 0) {
			mes "[Monk]";
			mes "พลังที่ปราศจากความยุติธรรมจะ";
			mes "อยู่ได้ไม่นาน ความยุติธรรมที่";
			mes "ปราศจากพลังก็ไม่อาจรักษาไว้ได้";
			mes "พลังไม่ได้เท่ากับความ";
			mes "ยุติธรรม แต่ความยุติธรรมที่แท้จริงสามารถ";
			mes "เป็นหนทางไปสู่พลังได้";
			next;
			mes "[Monk]";
			mes "จงจำความจริงข้อนี้ไว้เสมอ";
			mes "ความยุติธรรมและพลัง ความเมตตา";
			mes "และความแข็งแกร่ง ปัญญาและการกระทำ สิ่งเหล่านี้ล้วนส่งเสริมกัน";
			mes "ที่ต้องก้าวเดินไปด้วยกันและต้อง";
			mes "รักษาสมดุลอย่างสอดประสานกันเสมอ";
			next;
			mes "[Monk]";
			mes "มันก็เหมือนกับบางสกิล";
			mes "ข้าได้พัฒนาทักษะหนึ่งขึ้นมา";
			mes "ซึ่งเป็นการแสดงออกถึงพลังที่บริสุทธิ์";
			mes "นั่นคือ Excruciating Palm!";
			mes "อย่างไรก็ตาม มันจะไร้ประโยชน์หาก";
			mes "ไม่มีส่วนที่มาเติมเต็มเพื่อสร้างสมดุล";
			next;
			mes "[Monk]";
			mes "ส่วนเติมเต็มให้กับทักษะของข้า";
			mes "คือสกิลที่รู้จักกันในชื่อ Spiritual";
			mes "Bestowment ซึ่งสามารถสอนได้โดย";
			mes "Monk เพียงรูปเดียวเท่านั้น อย่างไรก็ตาม";
			mes "เขาปฏิเสธที่จะสอนให้คนอื่น เพราะเชื่อว่าพวกเขาไม่คู่ควร";
			next;
			mes "[Monk]";
			mes "แม้ว่าข้าจะบอกเขาแล้วว่า";
			mes "เขาควรทำให้การสอนสกิลนั้น";
			mes "เป็นที่แพร่หลาย แต่ข้าก็ต้องเคารพการตัดสินใจของเขา ถึงอย่างนั้น";
			mes "เจ้าอาจจะลองไปคุยกับเขาดูถ้าเจ้าอยากจะลองเรียนรู้ทักษะใหม่ๆ";
			set MONK_SK,1;
			next;
			mes "[Monk]";
			mes "การจะหาเขาให้พบนั้น เพียงแค่มองหา";
			mes "Monk ที่ชอบเทศนาเกี่ยวกับ";
			mes "ความว่างเปล่าของการต่อสู้";
			mes "อยู่เสมอ นั่นแหละคือเขา";
			close;
		}
	}
	mes "[Monk]";
	mes "พลังที่ปราศจากความยุติธรรมจะ";
	mes "อยู่ได้ไม่นาน ความยุติธรรมที่";
	mes "ปราศจากพลังก็ไม่อาจรักษาไว้ได้";
	mes "พลังไม่ได้เท่ากับความ";
	mes "ยุติธรรม แต่ความยุติธรรมที่แท้จริงสามารถ";
	mes "เป็นหนทางไปสู่พลังได้";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Updated to the official one. [Samuray22]
//= 1.4a replaced item "names" with item id. [Lupus]
//============================================================
