//===== rAthena Script ======================================= 
//= Novice Skills Quests
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: First Aid, Trick Dead
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Added Baby support. [Zopokx]
//============================================================ 

prt_in,234,133,4	script	Nami	66,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 3 || BaseLevel > 11) && (skill_nov < 3)) {
		mes "[Nami]";
		mes "สวัสดี!";
		mes "ฉันอยากเป็นพยาบาลมากเลยล่ะ!";
		mes "ฉันพยายามไปเรียนรู้เพิ่มเติมอยู่เสมอ";
		mes "ความจริงแล้ว ฉันเก่งมากเลยนะ";
		mes "อยากให้ฉันลองทดสอบกับคุณดูไหมล่ะ? ? ? . .";
		next;
		switch (select("คุยต่อ:ค่อยๆ แอบย่องหนีไปอย่างช้าๆ . . . .")) {
		case 1:
			if ((skill_nov >= 0) && (skill_nov <= 2)) {
				switch (skill_nov) {
				case 0:
					mes "[Nami]";
					mes "ขอบคุณที่ให้โอกาสฉันนะ!";
					mes "ฉันจะทำให้ดีที่สุดเท่าที่จะทำได้";
					mes "เวลาที่ฉันพยาบาลผู้คน ฉันไม่เคย";
					mes "ทำแบบครึ่งๆ กลางๆ เลย -";
					next;
					mes "[Nami]";
					mes "ขอฉันอธิบายเกี่ยวกับ";
					mes "ทักษะที่ฉันกำลังใช้อยู่หน่อยนะ นั่นคือ ^3355FF' First Aid '^000000 ";
					mes "มันไม่ต้องใช้";
					mes "อุปกรณ์หรือไอเทมพิเศษอะไรเลย . .";
					mes "ใช้เพียงแค่เศษผ้าเก่าๆ โพชั่นที่เหลืออยู่";
					mes "และวัสดุพื้นๆ อื่นๆ อีกนิดหน่อย";
					next;
					mes "[Nami]";
					mes "คุณก็สามารถทำการปฐมพยาบาลได้แล้ว -";
					mes "มันเป็นทักษะง่ายๆ ที่คุณสามารถใช้";
					mes "เพื่อฟื้นฟูค่า HP ได้เล็กน้อย";
					mes "ฉันไม่ขัดข้องหรอกนะที่จะสอนคุณ . . .";
					mes "ถ้าคุณอยากเรียนทักษะนี้";
					mes "มันไม่ได้ใช้เวลาเรียนรู้นานหรอก . . .";
					next;
					mes "[Nami]";
					mes "การปฐมพยาบาลนั้นจำเป็นต้องมี";
					mes "การเตรียมตัวเล็กๆ น้อยๆ . . .";
					mes "ไอเทมง่ายๆ ที่คุณควรจะมีติดตัวไว้คือ";
					mes "^3355FF' 3 Red Herb '^000000 ";
					mes "^3355FF' 3 Clover '^000000 ";
					mes "^3355FF' 1 Sterilized Bandages '^000000 ";
					next;
					mes "[Nami]";
					mes "คุณสามารถหาไอเทมเหล่านี้ได้จาก";
					mes "พวกมอนสเตอร์ที่อยู่แถวนี้ หรือ";
					mes "จะซื้อจากพ่อค้าก็ได้นะ";
					mes "มันไม่น่าจะยากเกินไปที่จะเตรียม";
					mes "ไอเทมพวกนี้สำหรับทักษะปฐมพยาบาลของคุณ";
					next;
					mes "[Nami]";
					mes "ไอเทมชิ้นเดียวที่คุณต้อง";
					mes "เดินทางไปเป็นพิเศษก็คือผ้าพันแผล";
					mes "ที่ชั้นสองทางทิศตะวันออก";
					mes "ของปราสาท Prontera คุณจะพบกับ";
					mes "พยาบาลที่จะมอบไอเทมชิ้นนี้ให้คุณ";
					mes "คุณควรไปพบเธอเพื่อขอไอเทมชิ้นนี้";
					next;
					mes "[Nami]";
					mes "ถ้าคุณไปหาไอเทมเหล่านี้มาได้";
					mes "ฉันยินดีมากที่จะสอนทักษะนี้ให้คุณ";
					mes "เอาล่ะ ฉันจะรอการกลับมาของคุณนะ";
					set skill_nov,1;
					close;
				case 1:
					mes "[Nami]";
					mes "การปฐมพยาบาลนั้นจำเป็นต้องมี";
					mes "การเตรียมตัวเล็กๆ น้อยๆ . . .";
					mes "ไอเทมง่ายๆ ที่คุณควรจะมีติดตัวไว้คือ";
					mes "^3355FF' 3 Red Herb '^000000 ";
					mes "^3355FF' 3 Clover '^000000 ";
					mes "^3355FF' 1 Sterilized Bandages '^000000 ";
					next;
					mes "[Nami]";
					mes "คุณสามารถหาไอเทมเหล่านี้ได้จาก";
					mes "พวกมอนสเตอร์ที่อยู่แถวนี้ หรือ";
					mes "จะซื้อจากพ่อค้าก็ได้นะ";
					mes "มันไม่น่าจะยากเกินไปที่จะเตรียม";
					mes "ไอเทมพวกนี้สำหรับทักษะปฐมพยาบาลของคุณ";
					next;
					mes "[Nami]";
					mes "ไอเทมชิ้นเดียวที่คุณต้อง";
					mes "เดินทางไปเป็นพิเศษก็คือผ้าพันแผล";
					mes "ถัดไปสองแผนที่ทางทิศตะวันออกของที่นี่ คุณจะพบกับ";
					mes "พยาบาลที่จะมอบไอเทมชิ้นนี้ให้คุณ";
					mes "คุณควรไปพบเธอเพื่อ";
					mes "ขอไอเทมชิ้นนี้ . . . ";
					close;
				case 2:
					if ((countitem(507) > 2) && (countitem(705) > 2)) {
						delitem 507,3; //Red_Herb
						delitem 705,3; //Clover
						mes "[Nami]";
						mes "สวัสดี ยินดีต้อนรับกลับมา!";
						mes "คุณทำได้ดีมากที่หา";
						mes "ไอเทมที่จำเป็นมาได้ครบ";
						mes "ฉันรู้ว่าคุณพยาบาลคนนั้นดูจะ";
						mes "แปลกไปสักหน่อย ฉันแน่ใจว่ามันคงทำให้คุณสับสนนิดๆ . . .";
						mes "ฮี ฮี ฮี . . . . .";
						next;
						mes "[Nami]";
						mes "เอาล่ะ มาเริ่มการฝึกของเรากันเถอะ";
						mes "เมื่อใช้ทักษะปฐมพยาบาล";
						mes "คุณจะใช้ประมาณ 3 SP และเปลี่ยน";
						mes "พลังงานนี้ให้เป็น HP ประมาณ 5 หน่วย";
						mes "นี่คือการทำงานของทักษะปฐมพยาบาล";
						mes "และอุปกรณ์ของคุณ";
						next;
						mes "[Nami]";
						mes "คุณควรหยิบสิ่งนี้มาวางไว้ตรงนี้ . . .";
						mes "แล้วคุณก็จะสามารถหยุดเลือดได้ . . .";
						mes "หลังจากนั้นคุณควรจะทาสิ่งนี้ลงไป . . .";
						mes "นั่นแหละ!!! ง่ายใช่ไหมล่ะ? ! ? !";
						next;
						mes "[Nami]";
						mes ". . โดยพื้นฐานแล้ว";
						mes "คุณสามารถนำสมุนไพรที่เหลือ";
						mes "และไอเทมทั่วไปเพียงเล็กน้อย";
						mes "มาผสมรวมกันแล้วก็ . . .";
						mes "เพี้ยง !! (สำเร็จแล้ว!!)";
						next;
						skill "NV_FIRSTAID",1,SKILL_PERM;
						set skill_nov,3;
						mes "[Nami]";
						mes "ใช่ๆ แบบนั้นแหละ!";
						mes "ตอนนี้เมื่อคุณมีทักษะนี้แล้ว";
						mes "ฉันหวังว่ามันจะช่วยคุณได้";
						mes "ในอนาคตนะ";
						mes "ขอบคุณและขอให้เป็นวันที่ดีนะ !~~~";
						close;
					}
					mes "[Nami]";
					mes "การปฐมพยาบาลนั้นจำเป็นต้องมี";
					mes "การเตรียมตัวเล็กๆ น้อยๆ . . .";
					mes "ไอเทมง่ายๆ ที่คุณควรจะมีติดตัวไว้คือ";
					mes "^3355FF' 3 Red_Herb '^000000 ";
					mes "^3355FF' 3 Clover '^000000 ";
					mes "^3355FF' 1 Sterilized Bandages '^000000 ";
					close;
				}
			}
			mes "[Nami]";
			mes ". . . . . ค่อก... ฟี้...";
			mes "ขอโทษทีนะ!!!...ฉันรู้ว่าฉันทำผิดไปแล้ว...!!";
			mes "แงงงงง ..";
			mes "!! *ถอนหายใจ* !!";
			mes "- *กลอกตาไปมา* -";
			close;
		case 2:
			mes "[Nami]";
			mes "เฮ้! .. คุณจะไปไหนน่ะ? !";
			mes "มานี่แล้วลองฉีดยาสักเข็มสิ!";
			mes "จึ๊กเดียวก็จบแล้ว !!";
			mes "จับตัวคนไข้คนนั้นไว้เร็ว! ! !";
			close;
		}
	}
	mes "[Nami]";
	mes "ฉันกำลังทำงานอย่างหนักเพื่อให้ได้รับ";
	mes "ใบประกอบวิชาชีพพยาบาล . . .";
	mes "ฉันไม่คิดว่าฉันขาดคุณสมบัติอะไร";
	mes "ในการเป็นพยาบาลเลยนะ . .";
	mes "มันคงเป็นเพราะฉันยังขาดประสบการณ์งั้นเหรอ ?";
	next;
	mes "[Nami]";
	mes "ถ้าเพียงแต่คุณเปลี่ยนอาชีพ";
	mes "แรกมาแล้วอย่างน้อยหนึ่งอาชีพ . .";
	mes "หรือบางทีอาจจะต้องมี ^3355FF novice job level 4^000000 ขึ้นไป";
	mes "ฉันถึงจะสามารถคุยกับ";
	mes "คุณได้นานกว่านี้อีกสักหน่อย . . . . . . .";
	close;
}

prt_in,73,87,4	script	Chivalry Member	65,{
	if ((Class == Job_Novice || Class == Job_Baby) && (JobLevel > 6) && ((skill_nov >= 3) && (skill_nov <= 5))) {
		mes "[Bulma]";
		mes "ใช่แล้ว. . . ฉันดูดีสุดๆ ไปเลย. . .";
		mes "ฉันคือนักรบในสมาคมอัศวิน";
		mes "แห่ง Prontera! กึ๊ยฮ่าฮ่าฮ่าฮ่า !!";
		mes "ฉันเป็นอัศวินได้ไม่นานหรอก";
		mes "แต่ฉันก็ยังดูดีมากเลยใช่ไหมล่ะ?";
		mes "คุณคิดว่ายังไงล่ะ? ? ?";
		next;
		switch (skill_nov) {
		case 3:
			mes "[Bulma]";
			mes "สวัสดีเพื่อนรุ่นเยาว์ -";
			mes "คุณทำให้ฉันนึกถึงตัวเองตอนที่เป็น";
			mes "Swordman วัยหนุ่มเลยล่ะ . . . ";
			mes "เกะเกะเกะ โอ๊ย ฉันละคิดถึงวันเก่าๆ จริงๆ . .";
			mes "ดูฉันสิ ทำตัวเหมือนคนแก่ไปได้";
			mes "เหะ เหะ โทษทีนะ...";
			next;
			mes "[Bulma]";
			mes "ฉันยังหนุ่มอยู่นะ!!! ใช่ไหมล่ะ???";
			mes "ถ้าคุณแค่พยายามอย่างหนักและมีความอดทน";
			mes "ในไม่ช้าคุณก็จะได้รับอาชีพที่คุณปรารถนาเช่นกัน";
			mes "มันต้องใช้ความอดทน แต่นี่ก็คือ";
			mes "ชีวิตที่ดีนะ เกะเกะเกะ";
			mes "อืม ฉันอยากจะช่วยคุณสักหน่อย . .";
			next;
			mes "[Bulma]";
			mes ". . . . . ฉันไม่แน่ใจว่าทำไมคุณถึงมอง";
			mes "ฉันด้วยสายตาแบบนั้น ฉันขอยืนยันว่านี่";
			mes "อาจจะดูแปลกไปสักหน่อยในตอนแรก แต่";
			mes "สิ่งที่ฉันจะบอกคุณนั้นมักจะเป็นตัวช่วยที่ยอดเยี่ยมสำหรับคุณ..";
			next;
			mes "[Bulma]";
			mes "ฮ่า ฮ่า... ดูเหมือนคุณเริ่มจะ";
			mes "สนใจในสิ่งที่ฉันกำลังจะพูดขึ้นมาบ้างแล้วล่ะ";
			mes "ฉันสามารถสอนทักษะที่มีประโยชน์มากให้คุณได้!";
			mes "ทักษะนี้คือการทำตัวเหมือนว่าคุณตายแล้ว! '";
			mes "ไม่ ไม่ มันเป็นมากกว่าแค่การแสดงนะ คุณจะ";
			mes "ดูเหมือนตายจริงๆ เลยล่ะ!!! ..";
			next;
			mes "[Bulma]";
			mes "ชื่อของทักษะนี้คือ ^3355FF' Play Dead '^000000";
			mes "มันเป็นทักษะที่ฉันเคยใช้ตอนเป็น Novice";
			mes "แต่อย่าดูถูกมันเชียวนะเพียงเพราะ";
			mes "มันเป็นทักษะของ Novice ความจริงแล้ว มันต้องใช้";
			mes "สมาธิและทักษะขั้นสูงสุด";
			mes "ที่จะทำให้ทักษะนี้ดูสมจริงจนคนเชื่อถือ";
			next;
			mes "[Bulma]";
			mes "ตัวอย่างเช่น";
			mes "ถ้าคุณถูกโจมตีโดยมอนสเตอร์ที่แข็งแกร่ง";
			mes "และไม่สามารถเอาชีวิตรอดได้";
			mes "คุณต้องแกล้งตาย!";
			mes "แต่ถ้ามอนสเตอร์ตัวนั้นเกิดมาจั๊กจี้คุณเข้าล่ะ";
			mes "คุณจะควบคุมตัวเองได้ไหม?";
			next;
			mes "[Bulma]";
			mes "ทักษะนี้จะช่วยให้คุณรับมือกับ";
			mes "สถานการณ์ต่างๆ มากมายเช่นนี้";
			mes "มันเป็นทักษะสำหรับผู้ที่มีจิตใจเข้มแข็งอย่างแท้จริง";
			mes "เป้าหมายของทักษะนี้คือการทำให้ดูเหมือน";
			mes "ตายได้อย่างสมบูรณ์แบบ . . .";
			next;
			mes "[Bulma]";
			mes "ฉันว่าคำอธิบายแค่นี้คงพอแล้วล่ะ";
			mes "ฉันบอกได้จากสายตาของคุณ";
			mes "ว่าคุณพร้อมสำหรับการฝึกฝนแล้ว";
			mes "อย่ามัวรอช้าอยู่เลย!";
			mes "โอเค กินยาเม็ดนี้ก่อนสิ . . .";
			mes "มาดูกันว่าเป็นยังไงบ้าง . . .";
			next;
			mes "[Bulma]";
			mes "ภายใน 10 นาทีนี้ คุณต้อง";
			mes "ไปที่ชั้น 2 ของปราสาท Prontera";
			mes "ปีกตะวันออก ^3355FF' Newbie Tag '^000000 คือ";
			mes "ไอเทมที่คุณกำลังตามหาอยู่! . .";
			next;
			mes "^3355FF- *อึก* (คุณได้กลืนยาเม็ดนั้นลงไปแล้ว) -^000000";
			next;
			mes "[Bulma]";
			mes "ยาที่คุณเพิ่งกินเข้าไปนั้น";
			mes "จะทำให้คุณหายใจได้ลำบากขึ้น . . .";
			mes "เกะเกะ . .อา ฮ่า - ล้อเล่นน่ะ!";
			mes "ความจริงแล้วมันเป็นยาที่ช่วยให้คุณ";
			mes "มีจิตใจที่สงบเพื่อที่คุณจะได้มีความอดทน";
			mes "ฉันคิดว่าไม่มีอะไรจะดีไปกว่า";
			next;
			mes "[Bulma]";
			mes "การฝึกฝนด้วยการวิ่งอีกแล้ว";
			mes "โอเคไหม? ไปได้แล้ว! ! ! ! ~~~~~";
			mes "ถ้าคุณมาสาย คุณต้องทำมันใหม่อีกรอบนะ! !";
			mes "ไปเลย! ไป! ไป! ไป!";
			mes "วิ่งงงงง ~~~~~!!!!";
			set skill_nov, 4;
			close;
		case 4:
			mes "[Bulma]";
			mes "เฮ้! คุณมาทำอะไรที่นี่น่ะ ? !";
			mes "คุณคงเป็นคนไร้ความรับผิดชอบมากเลยนะที่";
			mes "มาอยู่ที่นี่ในขณะที่เวลาของคุณกำลังจะหมดลง";
			mes "วิ่ง วิ่ง วิ่ง! - - - - -";
			next;
			mes "[Bulma]";
			mes "อยู่ที่ชั้น 2 ปีกตะวันออก!";
			mes "อยู่ในปราสาท Prontera น่ะ!";
			mes "โอเคคคคคค~~~!! *โบกมือลา*";
			close;
		case 5:
			if (countitem(7039) > 0) {
				mes "[Bulma]";
				mes "เฮ้... ฉันเห็นแล้วว่าคุณ -";
				mes "ทำเควสต์สำเร็จแล้ว! ! ! . .";
				mes "ถ้าคุณสามารถทนต่อเรื่องทั้งหมดนี้ได้";
				mes "มันก็ไม่น่าจะมีปัญหาในการใช้";
				mes "ทักษะนี้ คุณมีพรสวรรค์นะเนี่ย!";
				next;
				mes "[Bulma]";
				mes "คราวนี้ ถ้าคุณรู้สึกว่าถูกคุกคามล่ะก็";
				mes "จงใช้ทักษะนี้ตามที่คุณเห็นสมควรเลย";
				mes " ' Play Dead ' ";
				mes "โอเคๆ ไว้เจอกันนะ ! ! !";
				set skill_nov,6;
				delitem 7039,1; //Novice_Nametag
				skill "NV_TRICKDEAD",1,SKILL_PERM;
				close;
			}
			mes "[Bulma]";
			mes "อะไรนะ? -";
			mes "ทำไมคุณยังทำเควสต์ไม่เสร็จล่ะ?";
			mes " *ชิ* *ชิ* คุณต้องทำบัตรผ่านหายแน่ๆ เลย . . .";
			mes "ความไร้ความรับผิดชอบแบบนี้ยอมรับไม่ได้นะ";
			mes "ฉันไม่สามารถรับคุณเข้าฝึกได้จนกว่า";
			mes "ฉันจะรู้ว่าคุณมีความสามารถพอ ไปลองใหม่อีกครั้งซะ";
			next;
			mes "[Bulma]";
			mes "อย่าเห็นฉันเป็นคนใจอ่อนนักสิ . . .";
			mes "ถ้าฉันบอกให้คุณมาภายใน 10 นาที";
			mes "ฉันก็คาดหวังว่าคุณจะทำได้";
			mes "เพื่อให้คุณได้รับโอกาสอีกครั้ง";
			mes "คุณต้องเริ่มใหม่ตั้งแต่ต้น . . .";
			mes "คราวนี้ทำให้มันถูกต้องซะ ! ! ! !";
			set skill_nov,4;
			close;
		}
	}
	mes "[Bulma]";
	mes "ใช่... ฉันนึกย้อนกลับไปเมื่อนานมาแล้ว !";
	mes "โดยเฉพาะช่วงปีที่เป็น Novice ที่น่าอับอายพวกนั้น";
	mes "ว้าว... มันตลกดีนะที่นึกถึงช่วงปีพวกนั้นในตอนนี้";
	mes "ปีเหล่านั้นมันช่างยากลำบาก . . .";
	mes "โชคดีที่คุณสามารถใช้ทักษะ First Aid";
	mes "ได้เมื่อคุณถึง novice job level 7";
	next;
	mes "[Bulma]";
	mes "นั่นช่วยชีวิตฉันไว้หลายครั้งในอดีต . . .";
	mes "ฉันมั่นใจว่ามันจะช่วยคุณได้มากเช่นกัน";
	mes "หวังว่ามันจะเป็นสิ่งที่คุณจะได้ใช้มันอย่างดีนะ . .";
	next;
	mes "[Bulma]";
	mes "ถ้าคุณมีเพื่อนที่เป็น Novice";
	mes "บอกพวกเขาเกี่ยวกับฉันด้วยล่ะ";
	mes "ถ้าฉันช่วยได้ ฉันก็จะช่วยพวกเขา";
	mes "อย่างสุดความสามารถเลย . . . .";
	close;
}

prt_castle,175,146,4	script	Nursing Instructor	50,{
	mes "[Dread Lord]";
	mes ". . . . . . . . . .";
	mes ". . . . . . . . . .";
	mes "เลิกตอแยฉันสักที! ! !";
	mes "ฉันยุ่งมาก ! ! !";
	mes "ช่วยไสหัวไปไกลๆ ได้ไหม ? ! ? !";
	close2;
	if ((skill_nov >= 0) && (skill_nov <= 5)) {
		switch (skill_nov) {
		case 0:
			mes "[Dread Lord]";
			mes "ผู้คนที่ทำงานอยู่ที่นี่ใน";
			mes "คลินิกของ Prontera กำลังต่อสู้กับความเป็น";
			mes "และความตายอยู่ทุกวัน";
			mes "มันต้องใช้ความอดทนอย่างมาก และ";
			mes "ทำให้พวกเราเครียดมาก";
			mes "ขอโทษด้วยถ้าพวกเราดูจะเข้มงวดไปสักหน่อย . . .";
			next;
			mes "[Dread Lord]";
			mes "ฉันคือผู้อำนวยการฝ่ายการพยาบาล";
			mes "มีหลายอย่างที่ฉันต้องทำ";
			mes "ถ้าธุระของคุณเสร็จแล้ว ก็โปรดออกไปซะ";
			close;
		case 1:
			mes "[Dread Lord]";
			mes "โอ้ . .";
			mes "คุณมาที่นี่เพื่อขอผ้าพันแผงั้นเหรอ ?";
			mes "คุณรู้บ้างไหมว่าพวกเราได้ผ้าพันแผล";
			mes "อันล้ำค่าเหล่านี้มาได้อย่างไร ?";
			mes "พวกมันมาจากมอนสเตอร์ที่ทรงพลัง";
			mes "ซึ่งพบได้ในพีระมิดแห่ง Morocc";
			next;
			mes "[Dread Lord]";
			mes "มอนสเตอร์ตัวนั้นเป็นมัมมี่ประเภทหนึ่ง";
			mes "เราเอาผ้าพันแผลที่เน่าเปื่อยมาจากร่างกาย";
			mes "ที่ติดเชื้อของมันแล้วนำมาฆ่าเชื้อ . . .";
			mes "คุณเชื่อฉันไหมล่ะ ? . .";
			mes "เหะ เหะ... มันมีแม้กระทั่งยาพิษ";
			mes "อยู่ในผ้าพันแผลนั่นเลยนะ";
			next;
			mes "[Dread Lord]";
			mes "โชคดีที่พิษนั้นทำลายพิษอื่นๆ";
			mes "และไม่ทำอันตรายต่อคนไข้ . .";
			mes "คุณต้องทำลายพิษด้วยพิษ . . .";
			mes "ฉันคิดว่าฉันเคยได้ยินอะไรที่คล้ายๆ กันนั้นนะ . . .";
			mes ". . . . . อย่างไรก็ตาม ปกติฉันมักจะเข้มงวดใส่";
			mes "คนที่มองข้ามความสำคัญของผ้าพันแผลพวกนี้";
			next;
			mes "[Dread Lord]";
			mes "แต่ว่าวันนี้ฉันเหนื่อยเกินกว่าจะ";
			mes "หาเรื่องคุณแล้วล่ะ . . .";
			mes "ถ้าคุณมีความชำนาญในด้านการแพทย์และการปฐมพยาบาลแล้ว";
			mes "โปรดพิจารณามาเข้าร่วมคลินิกของเราด้วยล่ะ";
			mes "ทีนี้ อย่าหยิบผ้าพันแผลพวกนี้ไปแล้ว";
			mes "ไปตายเข้าล่ะ ระวังตัวด้วย -";
			next;
			mes "^3355FF- ได้รับ Sterilized Bandages 1 อัน -^000000";
			set skill_nov,2;
			close;
		case 2:
			mes "[Dread Lord]";
			mes "ฟังนะ ถ้าธุระของคุณเสร็จแล้ว";
			mes "ก็ไสหัวไปให้พ้นหน้าฉันซะ! ! !";
			mes "ฉันไม่มีเวลาสำหรับเรื่องไร้สาระพวกนี้หรอก ..";
			mes ". . . . .";
			mes "- กึก กึก *เดินจากไป* . . . . . -";
			close;
		case 4:
			if (countitem(7039) == 0) {
				mes "[Dread Lord]";
				mes "ดูเจ้าหมอนี่สิ!";
				mes "หัดตื่นแล้วดูทางที่กำลังจะไปซะบ้าง";
				mes "คุณคิดอะไรอยู่ถึงมาวิ่งเล่นในคลินิกของเรา!";
				mes "วิ่งงั้นเหรอ ?!?!";
				mes "*ถอนหายใจ* . . ";
				mes "คุณต้องการอะไรกันแน่? ! ? !";
				next;
				mes "[Dread Lord]";
				mes "ฉันเข้าใจแล้ว . . . .";
				mes ". . . . . อะไรนะ ?";
				mes "คุณต้องการผ้าพันแผลเพื่อเรียนการปฐมพยาบาลเหรอ?";
				mes " *โว้ยยย* เอ้า เอาไป !";
				mes "-ฟุ่บ - *เดินปึงปังจากไป*";
				next;
				mes "^3355FF- ได้รับ Newbie Tag 1 อัน -^000000";
				set skill_nov,5;
				getitem 7039,1; //Novice_Nametag
				close;
			}
			mes "[Dread Lord]";
			mes "อะไรกัน ! !";
			mes "ฉันจะให้คุณแค่อันเดียวเท่านั้น!";
			mes "คุณไม่จำเป็นต้องใช้มากกว่านี้สำหรับการทดสอบหรอก !";
			mes "คุณอยากจะเป็น Novice ไปตลอดกาลเลยหรือไง???";
			mes "ฉันยินดีที่จะจัดให้ตามนั้นนะ !";
			close;
		case 5:
			mes "[Dread Lord]";
			mes "คุณยังต้องการอะไรอีก !";
			mes "ออกไปจากที่นี่ซะ !";
			mes "ออกไป !";
			close;
		}
	}
	mes "[Dread Lord]";
	mes "อ้ากกก ออกไปจากที่นี่ซะ !!";
	mes "ฉันไม่ชอบตะโกนหรอกนะ แต่ว่า ..";
	mes "ออกไปจากที่นี่เดี๋ยวนี้! ! ! ! ! !";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Fixed a Zeny exploit, made more variables clear
//= on finishing quests. [Lupus]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela]
//============================================================ 
