//===== rAthena Script ======================================= 
//= Priest Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Redempito
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

prt_church,111,112,1	script	Sister Linus	79,{
	if (BaseJob == Job_Priest) {
		if (PRIEST_SK == 100) {
			if (getskilllv("PR_REDEMPTIO") == 0) {
				mes "[Sister Linus]";
				mes "หืม? พวกเราเคยพบกันมาก่อน";
				mes "ใช่ไหม? จะว่าไปแล้ว";
				mes "Priest ทุกคนก็เริ่มจะดู";
				mes "เหมือนๆ กันไปหมดหลังจากผ่านไปสักพัก อา";
				mes "เจ้าเป็นหนึ่งในคนที่";
				mes "ข้าเคยสอน Redemptio ให้หรือเปล่านะ?";
				next;
				mes "[Sister Linus]";
				mes "อา เจ้าลืมไปแล้ว";
				mes "สินะ? ไม่เป็นไร มันไม่มีปัญหา";
				mes "สำหรับข้าที่จะสอนเจ้าอีกครั้ง สกิลนี้จะช่วยให้เจ้าชุบชีวิตเพื่อนร่วม";
				mes "ปาร์ตี้ที่ล้มลงได้โดยการสละ";
				mes "ชีวิตของเจ้าเองเพื่อพวกเขา";
				next;
				mes "[Sister Linus]";
				mes "^3131FFโอ้ ผู้ศักดิ์สิทธิ์และน่าเลื่อมใส";
				mes "พวกเราขอภาวนาต่อท่าน โปรดเมตตา";
				mes "และชี้นำพวกเราด้วยแสงสว่างของท่าน";
				mes "มอบพลังให้พวกเราได้เดินบนเส้นทางแห่ง";
				mes "ความรักและการเสียสละ Redemptio!^000000";
				skill "PR_REDEMPTIO",1,SKILL_PERM;
				next;
				mes "[Sister Linus]";
				mes "เรียบร้อย...";
				mes "ตอนนี้เจ้าควรจะสามารถ";
				mes "ใช้ Redemptio";
				mes "ได้แล้วนะ ข้าหวังว่าเจ้าจะใช้มัน";
				mes "ให้ดีในการผจญภัยของเจ้านะ~";
				close;
			}
			else {
				mes "[Sister Linus]";
				mes "ข้าจะคอยสวดภาวนา";
				mes "เพื่อความปลอดภัยของเจ้าเสมอ จงระวังตัวด้วย";
				mes "และข้าหวังว่าเจ้าจะนำพา";
				mes "ความรักและความเมตตาไปสู่ทุกๆ คน";
				mes "ที่เจ้าได้พบเจอในการเดินทางของเจ้านะ";
				close;
			}
		}
		else if (PRIEST_SK == 0) {
			set redemp,1014;
			if (getskilllv("PR_REDEMPTIO")) {
				mes "[Sister Linus]";
				mes "ข้าจะคอยสวดภาวนา";
				mes "เพื่อความปลอดภัยของเจ้าเสมอ จงระวังตัวด้วย";
				mes "และข้าหวังว่าเจ้าจะนำพา";
				mes "ความรักและความเมตตาไปสู่ทุกๆ คน";
				mes "ที่เจ้าได้พบเจอในการเดินทางของเจ้านะ";
				set PRIEST_SK,100;
				close;
			}
			mes "[Sister Linus]";
			mes "โปรดเมตตาและ";
			mes "แผ่ขยายแสงสว่างของท่านไปทั่ว";
			mes "ทั้งโลก โปรดชี้ทางให้เธอด้วย";
			mes "ปัญญาอันเปี่ยมล้นด้วยเมตตาของท่าน...";
			mes "อวยพรเธอ และขอให้เธอ";
			mes "ได้รับการปกป้องจากความกรุณาของท่าน";
			next;
			select("ท่านกำลังสวดภาวนาให้ใครอยู่เหรอครับ ซิสเตอร์?");
			mes "[Sister Linus]";
			mes "โอ้! เจ้าทำข้าตกใจหมด!";
			mes "ข้าสวดภาวนาให้ใครน่ะเหรอ?";
			mes "คือว่า ข้าเคยรู้จักแม่ชีสาวที่";
			mes "ร่าเริงและสนุกสนานคนหนึ่ง ซึ่งเธอก็";
			mes "ออกจะใจกล้าอยู่สักหน่อย แต่ข้าก็มี";
			mes "ความทรงจำที่น่ายินดีเกี่ยวกับเธอมากมาย";
			next;
			mes "[Sister Linus]";
			mes "วันหนึ่ง มีกลุ่มนักผจญภัย";
			mes "มาที่โบสถ์ Prontera ด้วยความหวังที่จะจ้าง Priest สักคนเพื่อร่วมเดินทางไป";
			mes "ยัง ^3131DDGlast Heim^000000 กับพวกเขา มันคงเป็นโชคชะตาที่เธอเป็น";
			mes "Priest เพียงคนเดียวที่ว่างอยู่ในตอนนั้น";
			next;
			mes "[Sister Linus]";
			mes "ข้าจำได้ว่าเธอ";
			mes "ตั้งใจมากที่จะเข้าร่วมกับ";
			mes "นักผจญภัยเหล่านั้น และพวกเราไม่มี";
			mes "ทางเลือกนอกจากต้องปล่อยเธอไป";
			mes "ถึงอย่างนั้น พวกเราหลายคนก็ยังเชื่อ";
			mes "ว่ามันอันตรายเกินไป...";
			next;
			mes "[Sister Linus]";
			mes "ข้าได้ยินมาว่า ในตอนแรกทีมที่";
			mes "ดูไม่ค่อยพร้อมของพวกเขานั้น";
			mes "สามารถกำจัดมอนสเตอร์";
			mes "จำนวนมหาศาลได้สำเร็จ";
			mes "แต่การสนับสนุนพวกเขาในฐานะ Priest";
			mes "คงเป็นเรื่องที่หนักหนาสำหรับเธอ...";
			next;
			mes "[Sister Linus]";
			mes "แล้วโศกนาฏกรรมก็เกิดขึ้น";
			mes "เมื่อถูกล้อมโดยเหล่า Wanderer";
			mes "นักผจญภัยเหล่านั้นต่างพ่ายแพ้";
			mes "ล้มลงไปทีละคน ในไม่ช้า";
			mes "แม่ชีสาวคนนั้นก็เป็นเพียงคนเดียวในกลุ่มที่ยังยืนหยัดอยู่";
			next;
			mes "[Sister Linus]";
			mes "ด้วยตัวคนเดียวท่ามกลางสถานการณ์ที่";
			mes "เป็นไปไม่ได้ เด็กสาวผู้น่าสงสารคนนั้น";
			mes "ไม่มีทางเลือกนอกจากต้องลองเดิมพัน";
			mes "ครั้งสุดท้ายที่สิ้นหวัง เธอเริ่มร่าย";
			mes "มนตราศักดิ์สิทธิ์โบราณ...";
			next;
			select("มนตราโบราณ...?");
			mes "[Sister Linus]";
			mes "ใช่! ^FF0000Redemptio^000000!";
			mes "สกิลที่มีเพียง Priest";
			mes "ผู้มีพรสวรรค์ที่สุดเท่านั้น";
			mes "ที่จะทำได้! และที่นี่ เธอก็คือ";
			mes "แม่ชีสาวที่มีประสบการณ์เพียง";
			mes "น้อยนิด แต่เธอกลับพยายามลองใช้มัน!";
			next;
			mes "[Sister Linus]";
			mes "Redemptio คือสกิล";
			mes "ทางเลือกสุดท้ายที่สามารถ";
			mes "ใช้เพื่อช่วยชีวิตผู้อื่น";
			mes "อย่างสูงส่งด้วยการ ^3131FFเสียสละ";
			mes "ชีวิตของตัวเอง^000000";
			next;
			mes "[Sister Linus]";
			mes "ใช่ ข้ายังจำวันเวลาที่";
			mes "เธอไม่ค่อยสนใจ";
			mes "ในการเรียนสกิลของ Priest และ";
			mes "Acolyte ได้ดี แต่ที่น่าประหลาดใจคือ";
			mes "เธอเรียนรู้มามากพอที่จะ";
			mes "พยายามร่าย Redemptio...";
			next;
			mes "[Sister Linus]";
			mes "ราวกับปาฏิหาริย์ เธอประสบความสำเร็จ";
			mes "ในการชุบชีวิตสมาชิกในปาร์ตี้ของเธอ";
			mes "พวกเขาจึงรีบใช้ใบ Yggdrasil";
			mes "เพื่อฟื้นชีวิตของเธอคืนมา แล้วพวกเขาก็กำจัดเหล่า Wanderer และ";
			mes "กลับบ้านได้อย่างปลอดภัย";
			next;
			mes "[Sister Linus]";
			mes "เพราะความสำเร็จนี้ เธอจึง";
			mes "ได้รับการเลื่อนขั้นเป็น High Priest";
			mes "แม้ว่าเธอจะเคยทำผิดพลาด";
			mes "มามากมายในอดีต ตอนนี้เธอเดินทางไปทั่วโลก เพื่อช่วยเหลือนักผจญภัย";
			mes "ในทุกทางที่เธอจะทำได้";
			next;
			mes "[Sister Linus]";
			mes "แต่ก็นะ สำหรับข้า";
			mes "เธอก็ยังคงเป็นเด็กสาว";
			mes "ที่ร่าเริงและเปี่ยมไปด้วยพลังคนเดิม";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "เดี๋ยวก่อน ท่านยังไม่ได้";
			mes "ตอบคำถามของข้าเลยนะ";
			mes "ท่านกำลังสวดภาวนาให้แม่ชี";
			mes "คนนี้อยู่เหรอ? และถ้าใช่ เธอ";
			mes "กำลังตกอยู่ในอันตรายหรือเปล่า?";
			next;
			mes "[Sister Linus]";
			mes "คือว่า เมื่อไม่กี่เดือนก่อน";
			mes "เธอเดินทางไปปฏิบัติภารกิจที่";
			mes "^3131FFLighthalzen^000000 เมืองใน";
			mes "สาธารณรัฐ Schwarzwald ข้าแค่";
			mes "รู้สึกกังวลเพราะข้าไม่ได้";
			mes "ข่าวคราวจากเธอมาสักพักแล้ว";
			next;
			mes "[Sister Linus]";
			mes "ข้ามาที่นี่เพื่อสวดภาวนาให้";
			mes "เธอทุกวัน และหวังว่า";
			mes "เธอจะกลับมาอย่างปลอดภัยและ";
			mes "มาแบ่งปันเรื่องราวการผจญภัยของเธอ";
			mes "กับข้า โอ้ พวกเราคงจะได้คุยกันทั้งคืนเลย! มันต้องสนุกมากแน่ๆ!";
			next;
			mes "[Sister Linus]";
			mes "ตายจริง ข้านี่พูดยาวเหยียด";
			mes "ไปเรื่อยเลย! ข้าขอโทษที่";
			mes "ทำให้เจ้าเสียเวลา เจ้ามีที่ที่";
			mes "ต้องไปต่อใช่ไหม? เอาล่ะ";
			mes "ข้าจะคอยสวดภาวนาเพื่อความปลอดภัยของเจ้านะ~";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "ก่อนที่ข้าจะไป ท่านช่วย";
			mes "บอกชื่อของ High Priest";
			mes "คนที่ท่านพูดถึงหน่อยได้ไหม? ถ้าข้าเจอเธอ";
			mes "ข้าจะบอกให้เธอติดต่อกลับมาหาท่าน";
			next;
			mes "[Sister Linus]";
			mes "โอ้ ขอบคุณมาก! เธอชื่อ";
			mes "High Priest Sorin อืม";
			mes "^3131FFMargaretha Sorin^000000 ถ้าเจ้า";
			mes "บังเอิญพบเธอ โปรดช่วย";
			mes "บอกเธอด้วยว่าข้ากำลัง";
			mes "สวดภาวนาเพื่อความปลอดภัยของเธออยู่";
			set PRIEST_SK,1;
			close;
		}
		else if (PRIEST_SK == 1) {
			mes "[Sister Linus]";
			mes "โอ้ สวัสดี~";
			mes "วันนี้เจ้าเป็น";
			mes "อย่างไรบ้าง?";
			next;
			if (select("โปรดสอนสกิล ^3131FFRedemptio^000000 ให้ข้าเถอะครับ:ยกเลิก") == 1) {
				mes "[Sister Linus]";
				mes "โอ้ Redemptio น่าจะเป็น";
				mes "สกิลที่ดีสำหรับเจ้าที่จะเรียนรู้นะ~";
				mes "มันร่ายยากอยู่สักหน่อย แต่ถ้าทำสำเร็จ เจ้าจะสามารถชุบชีวิตเพื่อนร่วม";
				mes "ปาร์ตี้ทุกคนที่พ่ายแพ้ได้";
				next;
				mes "[Sister Linus]";
				mes "แน่นอนว่าข้อเสีย";
				mes "ก็คือเจ้าต้อง ^3131FFเสียสละ";
				mes "ชีวิตของตัวเอง^000000 เพื่อที่";
				mes "จะใช้สกิลนี้ เอาล่ะ การจะเรียน";
				mes "Redemptio นั้น เจ้าจะต้อง";
				mes "เรียน ^3131FFResurrection เลเวล 1^000000 เสียก่อน";
				next;
				mes "[Sister Linus]";
				mes "อา เจ้าจะต้อง";
				mes "นำสิ่งเหล่านี้มาให้ข้าด้วย";
				mes "^3131FFHoly Water 30 ขวด และ";
				mes "Blue Gemstone 20 เม็ด^000000";
				mes "เพื่อที่เจ้าจะได้เริ่ม";
				mes "เรียนรู้สกิลนี้";
				set PRIEST_SK,2;
				next;
				mes "[Sister Linus]";
				mes "อืม แต่ถ้าเจ้าล้มเหลวใน";
				mes "การเรียน Redemptio เจ้าจะ";
				mes "สูญเสีย Holy Water 1 ขวด และ";
				mes "Blue Gemstone 1 เม็ด และ";
				mes "เจ้าจะต้องพยายามลองใหม่อีกครั้งนะ...";
				close;
			}
			mes "[Sister Linus]";
			mes "การสวดภาวนาทำให้ข้า";
			mes "รู้สึกถึงความสงบและ";
			mes "ความสบายใจ บางทีนั่นคง";
			mes "เป็นหนึ่งในเหตุผล";
			mes "ที่ข้าเลือกอาชีพนี้...";
			close;
		}
		else if (PRIEST_SK == 2) {
			if (getskilllv("ALL_RESURRECTION") > 0) {
				if (countitem(523) > 29 && countitem(717) > 19) {
					mes "[Sister Linus]";
					mes "โอ้ ดูเหมือนว่าเจ้าจะ";
					mes "นำทุกสิ่งที่จำเป็นสำหรับการ";
					mes "เรียน Redemptio มาครบแล้ว";
					mes "เจ้าพร้อมที่จะลองหรือยัง? ถ้าเจ้า";
					mes "ล้มเหลว เจ้าจะเสีย Holy Water 1 ขวด";
					mes "และ Blue Gemstone 1 เม็ด ตกลงไหม?";
					next;
					mes "[Sister Linus]";
					mes "เอาล่ะ โปรด";
					mes "ทำสมาธิและ";
					mes "กล่าวคำสวดพิเศษ";
					mes "ตามข้านะ";
					next;
					mes "[Sister Linus]";
					mes "^3131FFโอ้ ผู้ศักดิ์สิทธิ์และน่าเลื่อมใส";
					mes "พวกเราขอภาวนาต่อท่าน โปรดเมตตา";
					mes "และชี้นำพวกเราด้วยแสงสว่างของท่าน";
					mes "มอบพลังให้พวกเราได้เดินบนเส้นทางแห่ง";
					mes "ความรักและการเสียสละ Redemptio!^000000";
					next;
					set .@redem_s,JobLevel+getskilllv("ALL_RESURRECTION");
					set .@red_suc,rand(1,100);
					if( .@redem_s < 31 ) {
						if( .@red_suc > 20 && .@red_suc < 41 )
							set .@success,1;
					} else if( .@redem_s < 41 ) {
						if( .@red_suc > 10 && .@red_suc < 41 )
							set .@success,1;
					} else {
						if( .@red_suc > 10 && .@red_suc < 51 )
							set .@success,1;
					}

					if (.@success) {
						specialeffect2 EF_HEALSP;
						mes "[Sister Linus]";
						mes "ยินดีด้วย!";
						mes "เจ้าเรียนรู้ Redemptio";
						mes "ได้สำเร็จแล้ว!";
						mes "โปรดจำไว้ว่าจงใช้";
						mes "สกิลนี้ในสถานการณ์ที่";
						mes "คับขันที่สุดเท่านั้นนะ";
						delitem 717,20; //Blue_Gemstone
						delitem 523,30; //Holy_Water
						set PRIEST_SK,100;
						skill "PR_REDEMPTIO",1,SKILL_PERM;
						close;
					}
					else {
						specialeffect2 EF_POISONHIT;
						mes "[Sister Linus]";
						mes "โอ้ ไม่นะ! ข้าเสียใจด้วย";
						mes "แต่เจ้าล้มเหลวใน";
						mes "การเรียน Redemptio ไม่เป็นไร";
						mes "ข้าจะรออยู่ตรงนี้ล่ะ เพื่อที่";
						mes "พวกเราจะได้ลองใหม่อีกครั้งเมื่อ";
						mes "เจ้าพร้อม ตกลงไหม?";
						delitem 717,1; //Blue_Gemstone
						delitem 523,1; //Holy_Water
						close;
					}

				}
				else {
					mes "[Sister Linus]";
					mes "ถ้าเจ้าต้องการจะลองเรียน";
					mes "Redemptio โปรดนำ";
					mes "^3131FFBlue Gemstone 20 เม็ด^000000 และ";
					mes "^3131FFHoly Water 30 ขวด^000000 มาให้ข้า อา และ";
					mes "เจ้าจำเป็นต้องเรียน ^3131FFResurrection";
					mes "เลเวล 1^000000 มาก่อนด้วยนะ";
					close;
				}
			}
			else {
				mes "[Sister Linus]";
				mes "ถ้าเจ้าต้องการจะลองเรียน";
				mes "Redemptio โปรดนำ";
				mes "^3131FFBlue Gemstone 20 เม็ด^000000 และ";
				mes "^3131FFHoly Water 30 ขวด^000000 มาให้ข้า อา และ";
				mes "เจ้าจำเป็นต้องเรียน ^3131FFResurrection";
				mes "เลเวล 1^000000 มาก่อนด้วยนะ";
				close;
			}
		}
	}
	else {
		mes "[Sister Linus]";
		mes "โปรดเมตตาและ";
		mes "แผ่ขยายแสงสว่างของท่านไปทั่ว";
		mes "ทั้งโลก โปรดชี้ทางให้เธอด้วย";
		mes "ปัญญาอันเปี่ยมล้นด้วยเมตตาของท่าน...";
		mes "อวยพรเธอ และขอให้เธอ";
		mes "ได้รับการปกป้องจากความกรุณาของท่าน";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
