//===== rAthena Script =======================================
//= Swordsman Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Fatal Blow, Mobile HP Recovery,
//  Auto-Berserk
//===== Additional Comments: =================================
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//= 1.9 Moved Izlude NPC to pre-re/re paths. [Euphy]
//=     Updated "Knight De Thomas" NPC to latest version.
//============================================================

-	script	::KnightDeThomas	98,4,4,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_MOVINGRECOVERY") == 1) {
			mes "[De Thomas]";
			mes "โอ้ เจ้านั่นเองรึ?";
			mes "ไม่เจอกันนานเลยนะ!";
			mes "เจ้าดูสุขภาพดีกว่าแต่ก่อนเยอะเลย";
			mes "ฮ่าฮ่าฮ่าฮ่า!";
			mes "ดูแลตัวเองด้วยนะ! แล้วพบกันใหม่!";
			close;
		} else if (countitem(713) >= 200 && countitem(1058) >= 1) {
			mes "[De Thomas]";
			mes "ยินดีต้อนรับกลับมา...";
			mes "เจ้าพร้อมที่จะเรียนรู้ทักษะ Body Movin' หรือยัง?";
			next;
			switch (select("พร้อมครับ/ค่ะ:ไม่ครับ/ค่ะ ข้ายังไม่พร้อม")) {
			case 1:
				mes "[De Thomas]";
				mes "ไหนขอข้าดูหน่อยซิ.....";
				next;
				mes "[De Thomas]";
				mes "ตกลง! ข้าจะสอนเจ้าเดี๋ยวนี้ละ...";
				mes "...ทักษะ Body Movin'!";
				next;
				delitem 713,200; //Empty_Bottle
				delitem 1058,1; //Wing_Of_Moth
				skill "SM_MOVINGRECOVERY",1,SKILL_PERM;
				mes "[De Thomas]";
				mes "เรียบร้อยแล้ว!";
				mes "ลองนำไปใช้ดูสิ";
				mes "แต่อย่าหักโหมจนเกินไปล่ะ";
				next;
				mes "[De Thomas]";
				mes "อ้อ ใช่ ข้าไม่ต้องใช้ชุดเกราะของเจ้าหรอก";
				mes "เพราะงั้นเจ้าเก็บไว้ใส่เถอะ";
				mes "โชคดีนะ!";
				close;
			case 2:
				mes "[De Thomas]";
				mes "อย่างนั้นรึ?";
				mes "ถ้าอย่างนั้นก็กลับมาเมื่อเจ้าพร้อมเถอะ";
				close;
			}
		} else {
			mes "[De Thomas]";
			mes "หืมมม... เขาเป็นนักดาบสินะ...";
			mes "เจ้ารู้ใช่ไหมว่าข้าคือ De Thomas Carlos?";
			mes "อัศวินแห่งกองทหารม้าที่ 3 แห่ง Prontera";
			mes "De Thomas Carlos!";
			next;
			mes "[De Thomas]";

			// bug: official script always states that job level is too low
			//mes "Wait a second, your Job level isn't above ^00880035^000000!";
			//mes "Come back when it is.";

			// custom: old dialog
			mes "เจ้ามีไอเทมไม่ครบตามที่ข้าขอไว้นะ";
			next;
			mes "[De Thomas]";
			mes "จำไว้ ข้าต้องการ ^008800ขวดเปล่า 200 ขวด^000000, ชุดเกราะของเจ้า, และ ^008800Moth Wing^000000 อีก 1 อัน กลับมาหาข้าเมื่อเจ้ามีครบทุกอย่าง";
			close;
		}
	} else {
		mes "[De Thomas]";
		mes "ข้าชื่อว่า De Thomas Carlos";
		mes "อัศวินแห่งกองทหารม้าที่ 3 แห่ง Prontera";
		mes "ข้ามีภารกิจบางอย่างที่ต้องทำในช่วงนี้";
		mes "อะแฮ่ม! คงไม่ต้องให้ข้าพูดอะไรมากกว่านี้หรอกนะ";
		close;
	}
	end;

OnTouch:
	if ((BaseClass == Job_Swordman) && (JobLevel >= 35 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		mes "[De Thomas]";
		mes "โอ้ ไม่นะ! เจ้าต้องได้รับบาดเจ็บมาแน่ๆ! เจ้าโอเคไหม?";
		mes "เจ้าต้องผ่านการต่อสู้มาอย่างหนักแน่ๆ ถึงได้บาดเจ็บสาหัสขนาดนี้..";
		mes "การเป็นนักดาบเนี่ย คงต้องแบกรับความรับผิดชอบและการเสียสละมากมายสินะ";
		next;
		mes "[De Thomas]";
		if (Sex == SEX_MALE)
			mes "สำหรับเหล่านักดาบและอัศวินชาย มีทักษะที่ยอดเยี่ยมอย่างหนึ่งอยู่";
		else
			mes "สำหรับเหล่านักดาบและอัศวินหญิง มีทักษะที่ยอดเยี่ยมอย่างหนึ่งนะคุณหนู";
		mes "ข้าขอเสนอให้เจ้าได้รู้จัก - HP Recovery While Moving!";
		mes "การเคลื่อนไหวร่างกายเป็นทักษะที่วิเศษมาก";
		mes "ที่ช่วยให้เจ้าฟื้นฟูพละกำลัง(HP)";
		mes "ในขณะที่เจ้ากำลังเคลื่อนที่อยู่!";
		next;
		mes "[De Thomas]";
		mes "ในขณะนี้มันยังอยู่ในขั้นตอนการพัฒนา";
		mes "ดังนั้นมันอาจจะฟื้นฟูได้ไม่มากเท่าไหร่";
		mes "แต่มันก็ช่วยได้บ้างนิดหน่อยนะ";
		mes "เจ้าคิดว่าอย่างไรล่ะ? อยากจะเรียนรู้ทักษะนี้ไหม?";
		next;
		switch (select("เป็นทักษะที่ดีมาก! ข้าอยากเรียนครับ/ค่ะ!:ไม่ล่ะ ขอบคุณ")) {
		case 1:
			mes "[De Thomas]";
			mes "ดีมาก ข้าจะบอกสิ่งที่เจ้าจำเป็นต้องใช้เพื่อเรียนรู้ทักษะนี้";
			mes "อย่างแรก Job Level ของเจ้าต้องมากกว่า ^00880035^000000";
			mes "และเจ้าต้องเตรียม ^008800ขวดเปล่า 200 ขวด^000000 มาด้วย";
			mes "ทำไมนะรึ? เพราะมันคือข้อพิสูจน์ว่าเจ้าผ่านการต่อสู้อันดุเดือดมาจนต้องใช้ยาเยอะขนาดนั้นอย่างไรล่ะ";
			next;
			mes "[De Thomas]";
			mes "นอกจากนี้ ก็ชุดเกราะที่เจ้าใช้ในการต่อสู้";
			mes "นี่ก็เป็นข้อพิสูจน์ถึงนักสู้ผู้มีประสบการณ์เช่นกัน";
			mes "สำหรับชุดเกราะ... ชุดของเจ้าเนี่ยแหละที่เพอร์เฟกต์!";
			mes "นำชุดเกราะของเจ้ามาด้วย!";
			mes "และสุดท้ายแต่ไม่ท้ายสุด... เอา ^008800Moth Wing^000000 มาให้ข้าหนึ่งอัน";
			next;
			select("เอ๋? ท่านต้องการเจ้านั่นด้วยรึ?");
			mes "[De Thomas]";
			mes "ก็ไม่เชิงหรอก.. ข้าไม่ได้ 'จำเป็น' ต้องใช้มันจริงๆ";
			mes "มันแค่ว่าหลานสาวของข้าได้รับงานอดิเรกช่วงปิดเทอมภาคฤดูร้อนเป็นการจับแมลงน่ะ";
			mes "แน่นอน! มันคงง่ายกว่าถ้าข้าจะไปหามันด้วยตัวเอง";
			mes "แต่ข้าต้องทำงานอยู่ที่นี่ตลอดเวลา เลยไม่มีเวลาออกไปหาเองน่ะสิ";
			next;
			mes "[De Thomas]";
			mes "เจ้าไม่คิดว่ามันน่าสมเพชรึไงที่ข้าต้องติดแหง็กอยู่ที่เดียวทุกวัน โดยไม่มีโอกาสได้ออกไปไหนเลย?";
			mes "ได้โปรดเถอะ หามันมาให้ข้าสักอัน... *ฟืดฟัดๆ*";
			mes "ถ้าเจ้าไม่หามาให้ล่ะก็...";
			close;
		case 2:
			mes "[De Thomas]";
			mes "...";
			close;
		}
	}
	end;
}

prt_in,75,88,5	script	Leon Von Frich	85,3,3,{
	if ((BaseClass == Job_Swordman) && (JobLevel >= 25 || (BaseJob == Job_Knight || BaseJob == Job_Crusader))) {
		if (getskilllv("SM_FATALBLOW") == 1) {
			mes "[Leon]";
			mes "เอ๊ะ?";
			mes "ข้ากำลังสงสัยอยู่เลยว่าเป็นใคร!";
			mes "โธ่เอ๋ย เจ้านั่นเองที่มาคราวก่อน!";
			mes "ดีใจที่ได้พบกันอีก! เจ้าเป็นอย่างไรบ้าง?";
			mes "ระวังตัวด้วยล่ะ! ฮ่าฮ่าฮ่า!";
			close;
		}
		else if ((countitem(1752) > 9) && (countitem(1751) > 9) && (countitem(532) > 0) && (countitem(962) > 29) && (countitem(526) > 4)) {
			mes "[Leon]";
			mes "โอ้ว! เจ้ามีความพร้อมเกินพอแล้ว";
			mes "สำหรับการเรียนทักษะ Fatal Blow!";
			mes "แล้วว่าไงล่ะ? อยากจะเรียนเลยไหม?";
			next;
			switch (select("เรียนครับ/ค่ะ!:ไม่ครับ/ค่ะ ข้าไม่อยากเรียน:แต่ว่า Fatal Blow คืออะไรเหรอ?")) {
			case 1:
				mes "[Leon]";
				mes "ตกลง งั้นเรามาเริ่มกันเลย!";
				next;
				delitem 1752,10; //Fire_Arrow
				delitem 1751,10; //Silver_Arrow
				delitem 532,1; //Banana_Juice
				delitem 962,30; //Tentacle
				delitem 526,5; //Royal_Jelly
				skill "SM_FATALBLOW",1,SKILL_PERM;
				mes "[Leon]";
				mes "สำเร็จ!";
				mes "จงนำทักษะใหม่นี้ไปใช้ให้เต็มประสิทธิภาพล่ะ";
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
				close;
			case 2:
				mes "[Leon]";
				mes "ข้าไม่ชอบเจ้าเลยจริงๆ!!!";
				close;
			case 3:
				mes "[Leon]";
				mes "ข้าเพิ่งจะพัฒนาทักษะนี้เมื่อไม่นานมานี้เอง";
				mes "เมื่อเจ้าใช้ Bash มันจะขึ้นอยู่กับ ";
				mes "เลเวลของเจ้า เจ้าจะสามารถทำให้ ";
				mes "คู่ต่อสู้ติด Stun ได้";
				mes "เจ้าเรียนรู้ Bash มาแล้วใช่ไหมล่ะ?";
				next;
				mes "[Leon]";
				mes "เจ้าคิดว่าอย่างไรล่ะ? การ Stun เป็น";
				mes "เทคนิคที่มีประโยชน์มากนะ เจ้าไม่คิดว่าทักษะนี้น่าดึงดูดใจเหรอ?";
				mes "เมื่อไหร่ที่เจ้าคิดว่าสนใจ ก็กลับมาหาข้าได้เลย!";
				close;
			}
		}
		mes "[Leon]";
		mes "โอ้ว! นักดาบหนุ่มผู้แข็งแกร่ง!";
		next;
		mes "[Leon]";
		mes "ว้าว ดูจากแขนของเจ้าแล้ว เจ้าคงจะชอบการใช้ Bash สินะ?";
		next;
		select("เอ่อ ข้า... แค่...");
		mes "[Leon]";
		if (Sex == SEX_FEMALE) {
			mes "ไม่ต้องตกใจไปหรอก";
			mes "ถ้าเจ้าใช้ดาบ แน่นอนว่าเจ้าต้องมีแขนที่แข็งแรงสิ!";
		}
		else {
			mes "ไม่มีอะไรต้องอายหรอก";
			mes "ถึงเจ้าจะเป็นผู้หญิง แต่เจ้าก็ต้องการแขนที่แข็งแรงเพื่อใช้ดาบนะ!";
		}
		mes "ในยุคที่มีแต่พวกเด็กวัยรุ่นขี้เกียจและไร้ประโยชน์";
		mes "ข้าดีใจนะที่ได้พบคนที่แข็งแกร่งแบบเจ้า";
		next;
		mes "[Leon]";
		mes "ใช่แล้ว ข้าอยากจะมอบของขวัญให้กับนักดาบที่ยอดเยี่ยมเช่นเจ้า";
		next;
		switch (select("ของขวัญอะไรเหรอ?:ไม่เป็นไรครับ/ค่ะ")) {
		case 1:
			mes "[Leon]";
			mes "ฮ่าฮ่า ไม่มีอะไรพิเศษหรอก ก็แค่ทักษะโจมตีจุดตายเท่านั้นแหละ!";
			next;
		case 2:
			mes "[Leon]";
			mes "...ฮ่าฮ่า ไม่มีอะไรพิเศษหรอก ก็แค่ทักษะที่มุ่งเป้าไปที่จุดสำคัญยังไงล่ะ!";
			next;
		}
		mes "[Leon]";
		mes "มันเป็นทักษะที่ข้าเพิ่งพัฒนาขึ้นมาใหม่";
		mes "เมื่อเจ้าใช้ Bash มันจะขึ้นอยู่กับ";
		mes "เลเวลของเจ้า คู่ต่อสู้ของเจ้าจะ";
		mes "ติดอาการมึนงง (Stun) ได้";
		mes "เจ้าเรียน Bash มาแล้วใช่ไหม?";
		next;
		mes "[Leon]";
		mes "ตอนที่ข้ายังเป็นนักดาบเหมือนกับเจ้านี่แหละ";
		mes "ข้าชอบใช้ Bash มาก และทุกครั้ง ข้ามักจะคิดว่า";
		mes "- บางทีการโจมตีอาจจะทรงพลังมากกว่านี้";
		mes "ถ้าข้าสามารถทำให้ศัตรูมึนงงไปพร้อมๆ กันได้";
		next;
		mes "[Leon]";
		mes "ข้าเลยถอนตัวจากสมรภูมิเพื่อมาทำการวิจัย";
		mes "และในที่สุด ข้าก็ได้พัฒนาทักษะใหม่ที่แสนวิเศษนี้ขึ้นมา!";
		mes "เจ้าอยากจะเรียนรู้ทักษะนี้ไหมล่ะ?";
		next;
		switch (select("เรียนครับ/ค่ะ:ไม่ครับ/ค่ะ:ท่านมีคำแนะนำในการทานซูชิไหม?")) {
		case 1:
			mes "[Leon]";
			mes "ตกลง ข้าจะบอกเงื่อนไขให้";
			mes "อย่างแรก เจ้าต้องมี Bash เลเวล 5";
			mes "และเจ้าต้องเตรียม Fire Arrow 10 อัน, Silver Arrow 10 อัน, Banana Juice 1 ขวด, Tentacle 30 อัน และ Royal Jelly 5 ขวด";
			mes "พวกมันเป็น... เหมือนกับวัตถุดิบน่ะ";
			next;
			mes "[Leon]";
			mes "กลับมาหาข้าอีกครั้งเมื่อเจ้ามีของครบแล้ว";
			mes "แล้วเราค่อยมาคุยกัน";
			close;
		case 2:
			mes "[Leon]";
			mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
			mes "... ";
			mes " ... ";
			mes " ...";
			mes "ข้าถึงกับพูดไม่ออกเลยทีเดียว!?";
			close;
		case 3:
			mes "[Sushi King Leon]";
			mes "วิธีทานซูชิที่ดีที่สุดคือ";
			mes "การใช้มือของเจ้า";
			mes "นั่นคือพื้นฐานเลยล่ะ";
			mes "และให้จิ้มที่ตัวปลา ไม่ใช่ที่ข้าว";
			mes "ลงในซอสโชยุ";
			next;
			mes "[Sushi King Leon]";
			mes "ด้วยวิธีนั้นเจ้าจะได้รสชาติที่เข้มข้นกว่า";
			mes "และต้องทานตามฤดูกาลของมันด้วยนะ";
			mes "การทานโดยเริ่มจากปลาเนื้อขาวก่อนแล้วตามด้วย";
			mes "ปลาเนื้อสีน้ำเงินจะทำให้รสชาติดีขึ้นมาก!";
			mes "อื้มมม! ข้าชอบซูชิชะมัดเลย~~!";
			close;
		}
	}
	mes "[Leon]";
	mes "โอ้ ไม่นะ! ข้าไม่มีอะไรจะมอบให้เจ้าเลย!";
	mes "ข้าไม่สามารถพูดจาดีๆ หรือสนุกสนานกับใครได้";
	mes "นอกจากพวกนักดาบหรอกนะ!";
	mes "ไว้เจอกันใหม่ในโลกหน้าที่ดีกว่านี้ละกัน!";
	close;

OnTouch_:
	mes "[Leon]";
	mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
	mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
	close;
}

prt_in,94,57,3	script	Juan	85,4,4,{
	if (BaseClass == Job_Swordman) {
		if (getskilllv("SM_AUTOBERSERK") == 1) {
			mes "[Juan]";
			mes "อืมมม? ไม่เจอกันนานเลย!";
			mes "เจ้าเป็นอย่างไรบ้าง?";
			mes "เจ้าแข็งแกร่งขึ้นกว่าเมื่อก่อนนะ";
			mes "หลายคนคาดหวังในตัวเจ้ามากเลยล่ะ";
			mes "เจ้าทำได้แน่";
			close;
		}
		else if (JobLevel < 10 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[?]";
			mes "เจ้าเป็นใครกัน?";
			mes "เหอะ ยังเป็นแค่เด็กใหม่อยู่เลย";
			mes "ข้ายุ่งอยู่ เพราะงั้นไปฝึกให้มากกว่านี้หน่อย";
			mes "ก่อนจะกลับมาหาข้านะ";
			close;
		}
		else if (JobLevel < 30 && (BaseJob != Job_Knight && BaseJob != Job_Crusader)) {
			mes "[Juan]";
			mes "โอ้ ยินดีที่ได้รู้จัก";
			mes "เจ้าไปตามทางของเจ้าเถอะ (ยิ้มแย้ม~)";
			close;
		}
		else if ((countitem(924) > 34) && (countitem(958) > 9) && (countitem(957) > 9) && (countitem(518) > 9)) {
			mes "[Juan]";
			mes "โอ้ว นักดาบหนุ่ม!";
			mes "เจ้าพร้อมที่จะเรียนรู้ทักษะ";
			mes "ใหม่ล่าสุดอย่าง Auto Berserk แล้วรึยัง?!";
			next;
			switch (select("โฮ่โฮ่ ข้าอยากเรียนเดี๋ยวนี้เลย:มันคืออะไรเหรอ?")) {
			case 1:
				mes "[Juan]";
				mes "ตกลง ถ้าอย่างนั้น...";
				next;
				delitem 924,35; //Powder_Of_Butterfly
				delitem 958,10; //Horrendous_Mouth
				delitem 957,10; //Decayed_Nail
				delitem 518,10; //Honey
				skill "SM_AUTOBERSERK",1,SKILL_PERM;
				mes "[Juan]";
				mes "ตอนนี้เจ้าได้กลายเป็นนักดาบ";
				mes "ที่สามารถใช้ Auto Berserk ได้แล้ว";
				mes "เจ้าสามารถออกไป ";
				mes "และบรรลุสิ่งที่ยิ่งใหญ่ได้!";
				next;
				mes "[Juan]";
				mes "โชคดีนะ!";
				next;
				mes "[Juan]";
				mes "....................................อ้อ ใช่";
				mes "ข้าลืมบอกอะไรบางอย่างไป";
				mes "มีบางสิ่งที่เจ้าต้องจำไว้ให้ดีนะ";
				next;
				mes "[Juan]";
				mes "เมื่อใดที่เจ้าได้รับการฟื้นฟูพลังชีวิต";
				mes "ทักษะนี้จะสงบลง";
				mes "และมันไม่ได้มีการจำกัดเวลาจริงๆ หรอก";
				mes "แต่มันสามารถหายไปได้เมื่อ";
				mes "ถูกโจมตีด้วยทักษะที่สามารถ";
				mes "ล้างสถานะ Provoke ได้";
				next;
				mes "[Juan]";
				mes "หากเจ้าจำลักษณะเหล่านี้ไม่ได้";
				mes "เจ้าอาจจะเจอปัญหาในสนามรบได้นะ";
				mes "ถ้าหากทักษะนี้หายไปอย่างกะทันหัน";
				next;
				mes "[Juan]";
				mes "งั้น... ไปก่อนนะของจริงละ~";
				close;
			case 2:
				mes "[Juan]";
				mes "Auto Berserk รึ?";
				mes "มันเป็นทักษะที่สำคัญมากในสนามรบ";
				mes "เมื่อพลังชีวิตของเจ้าอยู่ในขีดสีแดง";
				mes "ศักยภาพที่ซ่อนอยู่จะกระตุ้นตัวเจ้าเอง";
				mes "เพื่อช่วยเจ้าในการต่อสู้";
				next;
				mes "[Juan]";
				mes "มันเพอร์เฟกต์สำหรับคนที่";
				mes "สู้ในสนามรบอย่างบ้าคลั่งราวกับเปลวเพลิง!";
				mes "ด้วยความสามารถของเจ้า เจ้าสามารถเรียน";
				mes "ทักษะนี้ได้เดี๋ยวนี้เลย";
				mes "ถ้าอย่างนั้น ข้าจะบอกวัตถุดิบที่จำเป็นให้";
				next;
				mes "[Juan]";
				mes "เจ้าต้องใช้ Powder of Butterfly 35 อัน";
				mes "พลังงานจากปีกอันงดงาม";
				mes "ของผีเสื้อจะ";
				mes "ช่วยให้เจ้ารวบรวมพละกำลังได้!";
				mes "และ Horrendous Mouth 10 อัน";
				mes "Decayed Nail 10 อัน";
				mes "และสุดท้ายแต่ไม่ท้ายสุด...";
				mes "Honey 10 อัน!";
				next;
				mes "[Juan]";
				mes "จดไว้หมดหรือยัง?";
				mes "เหมือนเดิมนะ กลับมาหาข้า";
				mes "เมื่อเจ้าพร้อม";
				mes "ข้าตั้งตารอที่จะพบเจ้าอีกครั้ง";
				close;
			}
		}
		mes "[Juan]";
		mes "โอ้ ไม่นะ เจ้าดูมีบาดแผลมากกว่า";
		mes "ครั้งล่าสุดที่ข้าเจอเจ้าเสียอีก";
		mes "เจ้าออกไปรบทั้งอย่างนี้เลยรึ?";
		mes "ดูเหมือนเจ้ากำลังฝืนตัวเองอยู่นะ";
		next;
		mes "[Juan]";
		mes "ถึงแม้เจ้าจะมีพละกำลังมากมาย";
		mes "แต่เจ้าก็ทำอะไรไม่ได้มากนักเมื่อถึงขีดจำกัด เพราะฉะนั้น";
		mes "อย่าประเมินพลังของตัวเองสูงเกินไปล่ะ";
		mes "แน่นอนว่าเจ้าสามารถใช้";
		mes "ทักษะที่เราพัฒนาขึ้นเพื่อก้าวข้ามขีดจำกัดเหล่านี้ได้เสมอ";
		next;
		switch (select("เอ๊ะ! ท่านพูดถึงเรื่องอะไรเหรอ?:ฮ่าฮ่า ของแบบนั้นมันจะมีได้ยังไงกัน:เคอออออออออออออออ!")) {
		case 1:
			mes "[Juan]";
			mes "ทักษะนี้เรียกว่า Berserk";
			mes "มันถูกขนานนามว่าเป็นดอกไม้แห่งสมรภูมิ";
			mes "เมื่อพลังชีวิตของเจ้าอยู่ในขีดสีแดง";
			mes "ศักยภาพที่ซ่อนอยู่จะถูกกระตุ้นขึ้นมา";
			mes "เพื่อช่วยเจ้าในการต่อสู้";
			next;
			mes "[Juan]";
			mes "มันเพอร์เฟกต์สำหรับคนที่";
			mes "สู้ในสนามรบอย่างบ้าคลั่งราวกับเปลวเพลิง!";
			mes "ด้วยความสามารถของเจ้า เจ้าสามารถเรียน";
			mes "ทักษะนี้ได้เดี๋ยวนี้เลย";
			mes "ถ้าอย่างนั้น ข้าจะบอกวัตถุดิบที่จำเป็นให้";
			next;
			mes "[Juan]";
			mes "เจ้าต้องใช้ Powder of Butterfly 35 อัน";
			mes "พลังงานจากปีกอันงดงาม";
			mes "ของผีเสื้อจะ";
			mes "ช่วยให้เจ้ารวบรวมพละกำลังได้!";
			mes "และ Horrendous Mouth 10 อัน";
			mes "Decayed Nail 10 อัน";
			mes "และสุดท้ายแต่ไม่ท้ายสุด...";
			mes "Honey 10 อัน!";
			next;
			mes "[Juan]";
			mes "จดไว้หมดหรือยัง?";
			mes "เหมือนเดิมนะ กลับมาหาข้า";
			mes "เมื่อเจ้าพร้อม";
			mes "ข้าตั้งตารอที่จะพบเจ้าอีกครั้ง";
			close;
		case 2:
			mes "[Juan]";
			mes "เหอะ นี่เจ้าโดนหลอกมาทั้งชีวิตเลยรึไง";
			mes "ข้าไม่รู้ด้วยละ ไม่ต้องมาคุยกับข้าเลย";
			close;
		case 3:
			mes "[Juan]";
			mes "เคออออออออออออออออออออ!";
			mes "โอ้ววววววววววูววววววววววววววววฮู้!";
			mes "เคออาาาาาาาาาาาาาาาาาาาา!";
			close;
		}
	}
	mes "[Juan]";
	mes "เจ้าสนุกกับการเดินทางไหม?";
	mes "ข้าหวังว่าเจ้าจะมีวันที่ดีรออยู่ข้างหน้านะ";
	mes "อา ข้าเป็นเพียงอัศวินผู้ใจดีนามว่า Juan เท่านั้น";
	mes "ไม่ต้องกังวลเรื่องของข้ามากนักหรอก ฮ่าฮ่าฮ่า...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.
//= 1.1 Added missing delitem [Lupus]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Updated the NPC to allow subclasses of swordsman to learn the skills, [MasterOfMuppets]
//= 1.5 Fixed exploits [Lupus]
//= 1.5a Fixed some typos [IVBela]
//============================================================
