//===== rAthena Script ======================================= 
//= Thief Skills Quests
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quests for skills: Sand Attack, Back Slide, Find Stone, 
//= Stone Fling.
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a Exploit for Assassins and Rogues. (bugreport:2332) [Samuray22]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirement for Assassins and Rogues. [Joseph]
//============================================================ 

moc_prydb1,154,128,4	script	Alcouskou	118,{
	if (BaseClass == Job_Thief) {
		mes "[Alcouskou]";
		mes "ในขณะที่เจ้าใช้ชีวิต เจ้าจะได้พบเจอกับ";
		mes "สิ่งต่างๆ มากมาย บางครั้งเจ้าอาจจะ";
		mes "ไม่เข้าใจและสงสัยว่าทำไมบางสิ่ง";
		mes "ถึงมีความสำคัญนัก เจ้าอาจจะมองว่ามัน";
		mes "เป็นความรู้ที่ไร้ประโยชน์ แต่มันไม่ใช่เลย";
		mes "ให้ข้าอธิบายให้ฟังนะ";
		next;
		switch (select("Sand Attack:Back Slide:Find Stone:Stone Fling:เดี๋ยวข้าจะกลับมาใหม่")) {
		case 1:
			switch (skill_thief_1) {
			case 0:
				if ((countitem(7041) > 4) && ((JobLevel > 24) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
					mes "[Alcouskou]";
					mes "โชคดีจริงๆ ที่เจ้าพกทราย";
					mes "ติดตัวมาด้วย มันสำคัญมาก";
					mes "สำหรับโจรที่จะต้องมีมันไว้จำนวนเล็กน้อย";
					mes "ติดตัวตลอดเวลา คนส่วนใหญ่มักจะ";
					mes "ไม่ตระหนักถึงคุณค่าของสิ่งที่";
					mes "ดูธรรมดาเช่นนี้";
					next;
					mes "[Alcouskou]";
					mes "ในกรณีที่เจ้าเผชิญหน้ากับมอนสเตอร์";
					mes "ที่ทรงพลังในดันเจี้ยนที่ไม่มี";
					mes "ทรายเลย เจ้าสามารถใช้ทรายนี้เพื่อ";
					mes "ทำให้มอนสเตอร์ตาบอดและหนีไปได้";
					mes "เจ้าควรจะมีถุงใส่ทรายเป็นพิเศษนะ";
					next;
					mes "[Alcouskou]";
					mes "อะไรนะ? เจ้าคงไม่ได้คาดหวังให้ข้า";
					mes "ทำให้เจ้าด้วยหรอกใช่ไหม?";
					mes "เจ้านี่ขี้เกียจจริงๆ ! ! !";
					mes "เอาเถอะ ไปหาคนที่ชื่อว่า";
					mes "RuRumuni เขาจะทำถุงหนัง";
					mes "ที่ทนทานให้เจ้าเอง";
					next;
					mes "[Alcouskou]";
					mes "ข้าจะเตรียมตัวรอการ";
					mes "กลับมาของเจ้า ไปหา RuRumuni ใน";
					mes "Payon ฝั่งตะวันตก นั่นคือที่ที่ข้า";
					mes "ได้ยินมาว่าเขาอยู่ที่นั่นในช่วงนี้";
					delitem 7041,5; //Fine_Grit
					set skill_thief_1,1;
					close;
				}
				mes "[Alcouskou]";
				mes "ส่วนที่สำคัญที่สุด";
				mes "ของการเป็นโจรที่ดีคือการพรางตัว";
				mes "โจรไม่ควรถูกพบเห็นหรือ";
				mes "ถูกสัมผัส เว้นแต่เขาจะต้องการเอง";
				mes "บางคนอาจมองว่านี่เป็นการขี้ขลาด";
				mes "แต่ข้าคิดต่างออกไป";
				next;
				mes "[Alcouskou]";
				mes "ในมุมมองของข้า เราอยู่ใน";
				mes "โลกที่กฎแห่งการอยู่รอดของผู้ที่เหมาะสมที่สุด";
				mes "ปกครองชีวิตเรา ";
				mes "พวกเขาอาจจะดูถูกข้าที่ใช้";
				mes "ทักษะพิเศษนี้. . . ทักษะนี้คืออะไรน่ะรึ?";
				mes "มันคือทักษะการใช้ทรายทำให้ตาบอดนั่นเอง";
				next;
				mes "[Alcouskou]";
				mes "หากเจ้าสามารถขว้างหรือเตะทราย";
				mes "ใส่ตาของคู่ต่อสู้ได้";
				mes "ไม่เพียงแต่การป้องกันของพวกเขาจะลดลง";
				mes "แต่ความสามารถในการโจมตีจะบกพร่องด้วย";
				mes "มันได้ผลดีมากจนเจ้าอาจทำให้พวกเขามึนงงได้เลย";
				next;
				mes "[Alcouskou]";
				mes "เอาล่ะ เราก็ต้องมีชีวิตรอดเหมือนกัน";
				mes "ไม่เราก็พวกมันที่จะต้องรอด. . .";
				mes "ข้าคิดว่ามันสำคัญและจำเป็นมาก";
				mes "ที่เราควรจะเตรียมทรายไว้สักนิด";
				mes "เจ้าคิดว่าอย่างไรล่ะ? ถ้าเจ้าสนใจ";
				mes "จงไปหา Fine Grit มา 5 อัน";
				next;
				mes "[Alcouskou]";
				mes "ข้ามั่นใจว่าเจ้าอยากจะเรียนรู้";
				mes "ทักษะนี้ แต่เจ้าต้องรวบรวม Fine Grit 5 อันมาก่อน";
				mes "จนกว่าเจ้าจะรวบรวมพวกมันมาได้";
				mes "ข้าไม่สามารถสอนทักษะนี้ให้เจ้าได้";
				mes "อย่าเพิ่งผิดหวังไป รีบไปรวบรวมมาเถอะ";
				next;
				mes "[Alcouskou]";
				mes "โอ้ ข้าเกือบลืมไปเลย! ! !";
				mes "หากเจ้าต้องการเรียนรู้";
				mes "ทักษะพิเศษนี้ จงแน่ใจว่า";
				mes "เจ้ามีประสบการณ์ที่เพียงพอ";
				mes "ที่จะใช้มันได้อย่างเหมาะสม ซึ่งหมายความว่า";
				mes "เจ้าควรจะมี Job Level อย่างน้อย 25";
				close;
			case 1:
				mes "[Alcouskou]";
				mes "ไปที่ Payon ฝั่งตะวันตกและหา";
				mes "RuRumuni เขาจะทำ";
				mes "กระเป๋าที่ทนทานสำหรับใส่ทราย";
				mes "ให้เจ้าเอง";
				next;
				mes "[Alcouskou]";
				mes "ข้าจะรับ Fine Grit 5 อันนี้ไว้";
				mes "และเตรียมพวกมันไว้ให้เจ้าในขณะที่ข้ารอ";
				close;
			case 2:
				mes "[Alcouskou]";
				mes "โอเค! เยี่ยมไปเลย !!";
				mes "ช่างเป็นกระเป๋าที่ยอดเยี่ยมจริงๆ!";
				mes "เล็กและพกพาง่าย แถมยังมีความจุ";
				mes "เพียงพอสำหรับใส่ทราย ";
				mes "นี่คือ ^3355FFLeather Bag of Infinity^000000 ที่สมบูรณ์แบบ !!";
				mes "เพื่อให้เจ้าได้ใช้กับทักษะนี้";
				next;
				mes "[Alcouskou]";
				mes "เอาล่ะ มาลองดูกันว่าทักษะ";
				mes "ของเจ้าจะเป็นอย่างไร -";
				mes "ลองใช้ดูเลย ! !";
				next;
				mes "[Alcouskou]";
				mes "อ๊ากกก ระวังตาของข้าด้วย !!";
				mes "^5533FF- *กำลังขว้างทราย* -^000000";
				next;
				mes "^5533FF- *กำลังโปรยทราย* -^000000";
				next;
				mes "[Alcouskou]";
				mes "ฮู ฮู ฮู... เจ้ามันมีพรสวรรค์";
				mes "โดยธรรมชาติจริงๆ! ! ! ยอดเยี่ยมมาก !";
				mes "ข้าเดาว่าไม่มีอะไรอีกแล้ว";
				mes "ที่ข้าจะสอนเจ้าได้";
				mes "ข้าหวังว่าทักษะนี้จะ";
				mes "ช่วยเจ้าได้ในอนาคต -";
				delitem 7042,1; //Leather_Bag_Of_Infinity
				skill "TF_SPRINKLESAND",1,SKILL_PERM;
				close;
			}
	case 2:
		if ((countitem(940) > 19) && ((JobLevel > 34) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[Alcouskou]";
			mes "โอเค! มาฝึกกันเลย!";
			next;
			mes "[Alcouskou]";
			mes "ซู่ ซู่ อึ๊ก -";
			next;
			mes "[Alcouskou]";
			mes "ซูวววว อึ๊ก - -";
			next;
			mes "[Alcouskou]";
			mes "ซึก - ซูววววว อึ๊ก - - -";
			next;
			mes "[Alcouskou]";
			mes "เยี่ยมมาก! - ในระดับนี้";
			mes "ข้ามั่นใจว่าเจ้าสามารถเพิ่มพูน";
			mes "ทักษะของเจ้าได้ด้วยตัวเองแล้ว";
			delitem 940,20; //Grasshopper's_Leg
			skill "TF_BACKSLIDING",1,SKILL_PERM;
			close;
		}
		mes "[Alcouskou]";
		mes "โดยปกติแล้วเรามักจะคิดถึงแต่";
		mes "การโจมตีและการสร้างความเสียหาย แต่";
		mes "มันสำคัญมากที่ต้องตระหนักว่า";
		mes "การหลบหนีนั้นสำคัญพอๆ กับ";
		mes "การโจมตีเลยทีเดียว!";
		mes "เราภูมิใจในเรื่อง";
		next;
		mes "[Alcouskou]";
		mes "ความเร็วและการหลบหลีกที่ว่องไว";
		mes "แต่ข้ามั่นใจว่าในบางครั้งเจ้า";
		mes "คงจะตระหนักได้ในขณะต่อสู้ว่า";
		mes "แม้ความจริงที่ว่าการหลบหลีกของเรา";
		mes "จะยอดเยี่ยมเพียงใด หากเราถูกโจมตีเพียงครั้งเดียว";
		mes "เราก็ตกอยู่ในอันตรายร้ายแรงได้";
		next;
		mes "[Alcouskou]";
		mes "มันเป็นเรื่องจริงที่บางครั้งเรา";
		mes "สามารถมองคนอื่นเป็นเรื่องตลกได้";
		mes "ในขณะที่เราหลบการโจมตีของพวกเขาได้อย่างง่ายดาย";
		mes "แต่ถ้าเราถูกรุมโจมตีโดยคนจำนวนมากใน";
		mes "คราวเดียว เจ้าต้องจำไว้ว่าเรา";
		mes "อาจจะไม่มีแม้แต่ที่ว่างให้หลบหลีก";
		next;
		mes "[Alcouskou]";
		mes "เจ้าต้องตัดสินใจอย่างรวดเร็ว";
		mes "ที่จะหลบหนี คนส่วนใหญ่คงจะหนีทันที";
		mes "แต่เราไม่จำเป็นต้องทำเช่นนั้น";
		mes "แม้ว่าเราจะมองไม่เห็นช่องว่าง";
		mes "ทักษะของเราสามารถช่วยให้เราหลุดพ้น";
		mes "จากสถานการณ์ที่เลวร้ายอย่างยิ่งได้";
		next;
		mes "[Alcouskou]";
		mes "ทักษะนี้ใช้พลังงานของเราใน";
		mes "การช่วยให้เราหลุดรอดไปได้โดยไม่ถูกสังเกต";
		mes "ในเวลาอันสั้น เราสามารถใช้";
		mes "ทักษะนี้เพื่อสร้างระยะห่างอย่างมาก";
		mes "ระหว่างเรากับคู่ต่อสู้";
		mes "ทักษะนี้ต้องใช้เวลาฝึกฝนหลายชั่วโมง";
		next;
		mes "[Alcouskou]";
		mes "ในการฝึกฝนเพื่อให้เราเชี่ยวชาญ";
		mes "หากเจ้าปรารถนาที่จะเรียนรู้และฝึกฝน";
		mes "เจ้าจะต้องเตรียมไอเทมบางอย่าง";
		mes "จงเตรียม ^3355FF20 Grasshopper's Leg^";
		mes "เพื่อเริ่มการฝึกฝนของเจ้า";
		next;
		mes "[Alcouskou]";
		mes "โอ้ อีกเรื่องหนึ่งนะ. . .";
		mes "เจ้าจำเป็นต้องมีพื้นฐาน";
		mes "ในทักษะของโจรเพื่อที่จะเชี่ยวชาญ";
		mes "ทักษะนี้ได้อย่างเหมาะสม ซึ่งหมายความว่าเจ้าต้องมี";
		mes "ประสบการณ์อย่างน้อย Job Level ^3355FF35^000000";
		mes "ถ้าไม่เช่นนั้น ข้าก็สอนเจ้าไม่ได้";
		close;
	case 3:
		if ((countitem(912) > 0) && (countitem(948) > 0) && (countitem(908) > 4) && ((JobLevel > 19) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[Alcouskou]";
			mes "ว้าว เจ้าเตรียมตัวเสร็จแล้วรึ?";
			mes "เยี่ยมมาก ข้าเห็นแววในตัวเจ้า -";
			mes "ความกระตือรือร้นของเจ้านั้นช่างจริงใจนัก";
			mes "โอเค เราจะเริ่มการฝึกของเจ้าเลยไหม?";
			mes "การขว้างหิน . . . . .";
			mes "หาหินที่เรียบเนียนและมีน้ำหนักกำลังดีมา";
			next;
			mes "[Alcouskou]";
			mes "การเลือกหินที่เหมาะสมนั้น";
			mes "สำคัญมากต่อความสำเร็จ";
			mes "เอาล่ะ ข้าอาจจะบอกเจ้าได้เป็นล้านครั้ง";
			mes "แต่มันจะดีกว่าถ้าเจ้าได้ลองเห็นด้วยตัวเอง";
			mes "โอเค ทำไมเจ้าไม่ลองใช้ทักษะดู";
			mes "ตรงนี้เลยล่ะ ในที่ที่ข้าสามารถเฝ้าดูเจ้าได้";
			next;
			mes "^3355FF- ฟิ้ววววว ! -^000000";
			next;
			mes "^3355FF- เคร้งงงง! -^000000";
			next;
			mes "^3355FF- ชว้าาาาา ! -^000000";
			next;
			mes "[Alcouskou]";
			mes "ดีมาก ดูเหมือนเจ้าจะเรียนรู้ -";
			mes "ทักษะได้ง่ายนะ";
			mes "เจ้าสามารถพัฒนาทักษะของเจ้าได้ด้วย";
			mes "การฝึกฝนในเวลาว่างของเจ้าเอง";
			mes "ข้าหวังว่ามันจะช่วยเจ้าได้ในอนาคต";
			mes ". . . . . หวังว่าจะได้พบกันเร็วๆ นี้";
			delitem 912,1; //Zargon
			delitem 948,1; //Bear's_Foot
			delitem 908,5; //Spawn
			skill "TF_PICKSTONE",1,SKILL_PERM;
			close;
		}
		mes "[Alcouskou]";
		mes "สมาชิกในกิลด์ของเราที่มีทักษะ";
		mes "และมีประสบการณ์สูง มักจะมีความสามารถรอบตัว!";
		mes "พวกเขาสามารถหยิบก้อนหินเล็กๆ";
		mes "ข้างถนนและใช้มันเพื่อโจมตี";
		mes "คู่ต่อสู้ได้อย่างแม่นยำและรวดเร็วจาก";
		mes "ระยะไกล";
		next;
		mes "[Alcouskou]";
		mes "พวกเขาตระหนักดีว่ามันช่างน่าเสียดายเพียงใด";
		mes "ที่ไม่ได้สอนทักษะนี้ให้แก่ผู้อื่น -";
		mes "พวกเขาจึงก่อตั้งกลุ่มเพื่อฝึกฝน";
		mes "ผู้อื่นในทักษะนี้. . .";
		mes "นั่นคือที่มาของทักษะ ^3355FF' Find Stone '^000000 และ";
		mes "^3355FF' Stone Fling '^000000";
		next;
		mes "[Alcouskou]";
		mes "มันสะดวกมากที่จะสามารถหาหินได้";
		mes "ในเกือบทุกที่ และมีความสามารถ";
		mes "ที่จะเหวี่ยงมันใส่ศัตรูที่อยู่ห่างออกไป";
		mes "เป็นทักษะที่มีค่าจริงๆ -";
		mes "โดยไม่ต้องเสียแม้แต่ zeny เดียว เจ้าก็";
		mes "สามารถมีทักษะนี้ไว้พร้อมใช้งานได้";
		next;
		mes "[Alcouskou]";
		mes "ข้าคิดว่านี่เป็นทักษะที่ยอดเยี่ยมจริงๆ";
		mes "เจ้าคิดอย่างไรกับมันล่ะ?";
		mes ". . . . . ฮ่า ฮ่า ฮ่า . . . . . .";
		next;
		mes "[Alcouskou]";
		mes "ทักษะ ^3355FF' Find Stone ! '^000000";
		mes "สามารถใช้ได้ในเกือบทุกสถานที่";
		mes "การเก็บก้อนหินจากพื้นดินที่";
		mes "เรียบเนียนและมีน้ำหนักเหมาะสำหรับ";
		mes "การขว้าง มันต้องใช้ความคุ้นเคย";
		mes "และทักษะในการเรียนรู้ทักษะนี้ให้ดี";
		next;
		mes "[Alcouskou]";
		mes "การฝึกฝนจำนวนเล็กน้อยที่จำเป็น";
		mes "ต้องการให้เจ้าทุ่มเทความพยายาม";
		mes "อย่างเต็มที่ . . .-";
		mes ". . . . . *อะแฮ่ม* . . . . .";
		mes "มาเริ่มจากการฝึกหัดวิธีเก็บ";
		mes "^3355FFBear's Footskin 1 อัน^000000 เพื่อทำความคุ้นเคยกับท่าทางก่อน";
		next;
		mes "[Alcouskou]";
		mes "และแทนที่จะเป็นก้อนหิน ลองเก็บ";
		mes " ^3355FFZargon^000000 ดูสิ !";
		mes "นั่นจะน้อยไปไหมนะ?";
		mes "งั้นเพิ่ม ^3355FFSpawn 5 อัน^000000 เข้าไปด้วย !!";
		mes "แสดงทักษะของเจ้าให้ข้าเห็นหน่อย !";
		mes "ไปหาไอเทมเหล่านี้มาด้วยวิธีใดก็ได้ที่เจ้าเห็นว่าเหมาะสม";
		close;
	case 4:
		if ((countitem(910) > 1) && (countitem(911) > 1) && ((JobLevel > 14) || (BaseJob == Job_Assassin || BaseJob == Job_Rogue))) {
			mes "[Alcouskou]";
			mes "ว้าว! เจ้ารวบรวมไอเทมมาเสร็จแล้วรึ!";
			mes "ดีมาก เจ้าต้องการที่จะเริ่มเลยไหม?";
			mes "เตรียมไอเทมที่เจ้ารวบรวมมาให้พร้อม . .";
			next;
			mes "^3355FF- ฟึ่บบบ ! -^000000";
			next;
			mes "^3355FF- ฟึ่บบบบ ปึก. . -^000000";
			next;
			mes "^3355FF- ชวับบบบ !! - โป๊ก !! -^000000";
			next;
			mes "[Alcouskou]";
			mes "เข้าเป้า~~~!!";
			mes "นั่นยอดเยี่ยมมาก !";
			mes "ตอนนี้เจ้ามีพลังและทักษะ";
			mes "ที่เพียงพอแล้ว";
			next;
			mes "[Alcouskou]";
			mes "โอเค นั่นคือทั้งหมด";
			mes "ที่มีอยู่ เจ้าจะใช้มันอย่างไรใน";
			mes "อนาคตก็ขึ้นอยู่กับเจ้าแล้ว . .";
			mes "ข้าขอให้เจ้าโชคดี!";
			delitem 910,2; //Garlet
			delitem 911,2; //Scell
			skill "TF_THROWSTONE",1,SKILL_PERM;
			close;
		}
		mes "[Alcouskou]";
		mes "สมาชิกในกิลด์ของเราที่มีทักษะ";
		mes "และมีประสบการณ์สูง มักจะมีความสามารถรอบตัว!";
		mes "พวกเขาสามารถหยิบก้อนหินเล็กๆ";
		mes "ข้างถนนและใช้มันเพื่อโจมตี";
		mes "คู่ต่อสู้ได้อย่างแม่นยำและรวดเร็วจาก";
		mes "ระยะไกล";
		next;
		mes "[Alcouskou]";
		mes "พวกเขาตระหนักดีว่ามันช่างน่าเสียดายเพียงใด";
		mes "ที่ไม่ได้สอนทักษะนี้ให้แก่ผู้อื่น -";
		mes "พวกเขาจึงก่อตั้งกลุ่มเพื่อฝึกฝน";
		mes "ผู้อื่นในทักษะนี้. . .";
		mes "นั่นคือที่มาของทักษะ ^3355FF' Find Stone '^000000 และ";
		mes "^3355FF' Stone Fling '^000000";
		next;
		mes "[Alcouskou]";
		mes "มันสะดวกมากที่จะสามารถหาหินได้";
		mes "ในเกือบทุกที่ และมีความสามารถ";
		mes "ที่จะเหวี่ยงมันใส่ศัตรูที่อยู่ห่างออกไป";
		mes "เป็นทักษะที่มีค่าจริงๆ -";
		mes "โดยไม่ต้องเสียแม้แต่ zeny เดียว เจ้าก็";
		mes "สามารถมีทักษะนี้ไว้พร้อมใช้งานได้";
		next;
		mes "[Alcouskou]";
		mes "ข้าคิดว่านี่เป็นทักษะที่ยอดเยี่ยมจริงๆ";
		mes "เจ้าคิดอย่างไรกับมันล่ะ?";
		mes ". . . . . ฮ่า ฮ่า ฮ่า . . . . . .";
		next;
		mes "[Alcouskou]";
		mes "^3355FFStone Fling !!^000000";
		mes "ทักษะนี้สามารถใช้งานได้";
		mes "อย่างง่ายดาย และไม่ต้องเสียเงิน";
		mes "เพิ่มหากเจ้าสามารถเก็บ";
		mes "ก้อนหินได้ดี . . .";
		mes "ถ้าเจ้าไม่รู้วิธีการเลือก";
		next;
		mes "[Alcouskou]";
		mes "หินที่ดี เจ้าก็สามารถหาซื้อ";
		mes "พวกมันได้จากผู้ที่เลือกเป็น";
		mes "และถ้าเจ้าสามารถเลือกหินได้ดี";
		mes "มันอาจจะทำกำไรให้เจ้าได้มากเลยนะ";
		mes "เจ้าคิดอย่างไรล่ะ? ชอบความคิดนี้ไหม?";
		next;
		mes "[Alcouskou]";
		mes "หากเจ้าปรารถนาที่จะเชี่ยวชาญทักษะนี้";
		mes "เจ้าจะต้องฝึกฝนพอสมควร";
		mes "การฝึกฝนยังต้องการไอเทมบางอย่าง";
		mes "ซึ่งไม่ง่ายที่จะหาได้ . . .";
		mes "แน่นอน ข้ามั่นใจว่ามันคงไม่";
		mes "เป็นไปไม่ได้สำหรับความสามารถของเจ้า . .";
		next;
		mes "[Alcouskou]";
		mes "เจ้าจะต้องใช้ ^3355FF' Garlet ' 2 อัน^000000";
		mes "และ ^3355FF' Scell ' 2 อัน^000000 เพื่อเริ่มต้น";
		mes "จงแน่ใจว่าพวกมันคล้ายกับก้อนหิน";
		mes "และสามารถขว้างได้ เมื่อเจ้า";
		mes "รวบรวมไอเทมเหล่านี้ได้แล้ว ข้าจะ";
		mes "ยินดีอย่างยิ่งที่จะสอนเจ้า";
		close;
	case 5:
		mes "[Alcouskou]";
		mes "ดูเหมือนว่าเจ้ายังไม่มีประสบการณ์เพียงพอนะ. . .";
		mes "เราอาจต้องการเวลามากกว่านี้เพื่อพิจารณาเจ้า";
		close;
	}
}
	mes "[Alcouskou]";
	mes "โจรและแอสซาสซินส่วนใหญ่";
	mes "จะมีทักษะพื้นฐานเพื่อทำ";
	mes "งานของพวกเขาได้ดี อย่างไรก็ตาม";
	mes "ทักษะที่ข้าสามารถสอนพวกเขาได้";
	mes "ไม่สามารถเรียนรู้ได้จากที่อื่น";
	mes "หากเจ้าตัดสินใจที่จะ";
	next;
	mes "[Alcouskou]";
	mes "กลายเป็นโจรหรือแอสซาสซิน";
	mes "หรือรู้จักใครที่เป็นอยู่";
	mes "มาหาข้าหรือส่งพวกเขามาหาข้าได้เลย";
	mes "ทักษะใหม่เหล่านี้ควรจะได้รับการ";
	mes "สอนให้กับทุกคนที่ต้องการจะเรียนรู้";
	close;
}

payon,91,77,3	script	Bag Seller	99,{
	mes "[RuRumuni]";
	mes "ข้าเป็นเพียงพ่อค้าผู้ต่ำต้อยที่นี่";
	mes "ใน Payon ข้าซื้อหนังกำพร้า";
	mes "ของสัตว์ที่พวกนักล่านำมาส่ง";
	mes "และทำกระเป๋าหนังไว้ขาย ข้าเติบโต";
	mes "มากับการทำงานหนังและข้าค่อนข้างเก่งในเรื่องนี้";
	next;
	switch (skill_thief_1) {
	case 0:
		mes "[RuRumuni]";
		mes "มีกิลด์โจรอยู่ใน";
		mes "พื้นที่ของ Morocc ข้ารู้จักคนหนึ่งที่นั่น";
		mes "ผู้ซึ่งส่งพวกโจรที่ต้องการ";
		mes "ไอเทมที่ข้าทำ เช่น";
		mes "^3355FF' Leather Bag of Infinity '^000000 มาหาข้า";
		mes "พวกเขาแวะมาที่ร้านของข้าบ่อยๆ";
		close;
	case 1:
		if ((countitem(952) > 0) && (countitem(1055) > 0) && (countitem(1025) > 0)) {
			mes "[RuRumuni]";
			mes "อ๊า... เจ้ามาเพื่อเอากระเป๋าหนังสินะ";
			mes "ดีมาก ดีมาก";
			mes "ข้าจะทำกระเป๋าหนังให้เจ้า";
			mes "เดี๋ยวนี้เลย ถ้าเจ้ารอสักประเดี๋ยว";
			mes "ตุตัก ตุตัก ชวึก ชวึก ชวึก";
			mes "- - - - -";
			next;
			mes "[RuRumuni]";
			mes "โอเค นี่ไง เสร็จเรียบร้อยแล้ว";
			mes "นำกระเป๋าหนังใบนี้";
			mes "ไปให้ Alcouskou ที่กิลด์โจร";
			mes "ถ้าเจ้านำสิ่งนี้ไปให้เขา เขาจะ";
			mes "สอนทักษะที่เจ้าปรารถนา";
			mes "จะเรียนรู้ให้เอง";
			delitem 952,1; //Cactus_Needle
			delitem 1055,1; //Earthworm_Peeling
			delitem 1025,1; //Spiderweb
			set skill_thief_1,2;
			getitem 7042,1; //Leather_Bag_Of_Infinity
			close;
		}
		mes "[RuRumuni]";
		mes "ไปหา Alcouskou แห่งกิลด์โจร";
		mes "เพื่อสั่งทำ Leather bag of infinity";
		mes "เจ้าควรจะรู้ว่า Leather bag of infinity นั้น";
		mes "ต้องใช้เวลาและทักษะอย่างมากในการทำ";
		mes "เพื่อที่จะทำไอเทมชิ้นนี้ เจ้า";
		mes "ต้องหาวัตถุดิบมาให้ข้า";
		next;
		mes "ไอเทมที่จำเป็นต้องใช้เป็นวัตถุดิบคือ";
		mes "สิ่งเหล่านี้. ..";
		mes "^3355FF' Earthworm Peeling '^000000";
		mes "^3355FF' Cobweb '^000000";
		mes "^3355FF' Cactus Needle '^000000";
		mes "ข้าต้องการอย่างละหนึ่งชิ้น";
		close;
	case 2:
		mes "[RuRumuni]";
		mes "นี่คือ Leather bag of infinity ของเจ้า";
		mes "นำไปให้ Alcouskou";
		mes "ที่กิลด์โจร และบอกให้เขารู้ว่า";
		mes "ตอนนี้เจ้าพร้อมที่จะเรียนรู้";
		mes "ทักษะแล้ว";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Fully working
//= 1.1 Changed Sand Attack requirements from 5 Grit to 5 Fine Grit and a
//=     Leather Bag of Infinity.  These are the official RO requirements
//=     Added npc RuRumuni, maker of Leather Bag of Infinity. [kobra_k88]
//= 1.1a Now using functions found in "Global_Functions.txt" for
//=     class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================ 
