//===== rAthena Script ======================================= 
//= Wizard Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Sight Blaster
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

gef_tower,115,36,4	script	Meow#q_wiz	876,{
	if (BaseJob == Job_Wizard) {
		if (WIZ_SK == 100) {
			if (getskilllv("WZ_SIGHTBLASTER") == 0) {
				mes "[Meow]";
				mes "อะไรนะ...?! เจ้าลืม";
				mes "ทักษะสุดเจ๋งที่ข้าสอนไปแล้วรึ?";
				mes "การจุติใหม่ไม่ใช่ข้ออ้าง";
				mes "สำหรับการขี้ลืมนะ! เอาเถอะ ในเมื่อเจ้า";
				mes "อยากให้ข้าสอนให้ใหม่ใช่ไหมล่ะ?";
				mes "ตกลง งั้นนี่คือบทเรียนของเจ้า!";
				next;
				mes "^3355FF*ตู้ม! ปัง! โครม!*^000000";
				specialeffect2 EF_SUI_EXPLOSION;
				next;
				mes "[Meow]";
				mes "อย่าได้บังอาจมา";
				mes "ทำตัวยโสโอหังกับข้านะ เพียง";
				mes "เพราะว่าเจ้าเพิ่งเกิดใหม่น่ะ!";
				mes "เจ้าควรจะจำวิธีใช้";
				mes "ทักษะนั่นให้ได้ ก่อนที่ข้าจะ";
				mes "สั่งสอนเจ้าอีกรอบ!";
				next;
				mes "^3355FFเจ้าจำทักษะ Sight Blaster";
				mes "ได้อย่างปาฏิหาริย์ ก่อนที่";
				mes "Meow จะลงมือสั่งสอนเจ้า";
				mes "อย่างทารุณอีกครั้ง^000000";
				specialeffect2 EF_ABSORBSPIRITS;
				skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
				next;
				mes "[Meow]";
				mes "จำได้แล้วใช่ไหม?";
				mes "ดีมาก งั้นตอนนี้ข้าจะ";
				mes "กลับไปนอนกลางวันต่อละ";
				mes "ถ้าเจ้าคิดจะ";
				mes "มารบกวนข้าอีกละก็ ข้าจะทำ";
				mes "ให้เจ้าเสียใจแน่ จำคำข้าไว้!";
				close;
			}
			else {
				mes "[Meow]";
				mes "ฟี้... ฟี้...";
				mes "Catherine... ข้าจะ";
				mes "ทำให้เจ้าต้องเสียใจที่";
				mes "สาปข้าให้กลายเป็นแมว...";
				mes "ข้าจะ... จะ... ฟี้...";
				close;
			}
		}
		else if (WIZ_SK == 0) {
			mes "[Meow]";
			mes "*หาววว~*";
			mes "ง่วงชะมัด...";
			mes "หืม? เจ้าอยากจะ";
			mes "คุยกับข้ารึ? อย่ามา";
			mes "กวนข้าถ้าเจ้า";
			mes "ไม่มีธุระอะไรจะพูด!";
			next;
			if (select("แมวพูดได้รึ?:ตอนนี้ข้าก็เริ่มง่วงแล้วเหมือนกัน...") == 1) {
				mes "[Meow]";
				mes "เออ ใช่ ข้าเป็นแมว";
				mes "อย่างน้อยก็ในตอนนี้ละนะ ยัย";
				mes "Catherine นั่น! นางสาปข้าให้";
				mes "อยู่ในร่างนี้ ตอนที่ข้าหยิบยืม";
				mes "อัญมณีบางส่วนโดยไม่ได้รับอนุญาต";
				mes "ข้ากะว่าจะบอกนางอยู่แล้วเชียว!";
				next;
				mes "[Meow]";
				mes "เมื่อไหร่ที่ข้ากลับเป็น";
				mes "มนุษย์และได้พลังคืนมานะ";
				mes "ข้าจะอาละวาดให้เละ";
				mes "เลย ทั้งยัย Catherine, ทั้งเจ้า และทุกคน";
				mes "พวกเจ้าทุกคนจะต้องกลายเป็นแมวให้หมด!";
				close;
			}
			mes "[Meow]";
			mes "หึ! ใช่เลย...";
			mes "การได้นอนงีบฟังดูเป็น";
			mes "ความคิดที่เจ๋งที่สุดที่ข้าเคย-- โอ๊ะ";
			mes "เดี๋ยวก่อน เจ้าเป็น Wizard ใช่ไหม?";
			mes "ข้าเอาแต่น่วงจนไม่ได้";
			mes "สังเกตเลย อา แบบนี้ก็ดีเลย~";
			next;
			mes "[Meow]";
			mes "เอาล่ะ ข้าได้รับมอบหมายให้";
			mes "สอนทักษะใหม่นี้แก่เหล่า Wizard";
			mes "ในนามของ Wizard Guild";
			mes "ถึงข้าจะไม่ได้อยากทำนัก แต่ข้าก็ไม่มีทางเลือกเท่าไหร่ เจ้าว่าไงล่ะ?";
			next;
			if (select("ไม่ล่ะ ข้าง่วงเกินไป...:แน่นอน ข้าอยากเรียนทักษะใหม่") == 1) {
				mes "[Meow]";
				mes "^333333*หาวววววว*^000000";
				mes "ตกลง ถ้าเจ้าอยาก";
				mes "เรียนทีหลัง ก็ค่อยกลับมา";
				mes "สะกิดข้าเรื่องทักษะละกัน งั้นข้า";
				mes "ไปนอนต่อละ... ฟี้... ฟี้...";
				close;
			}
			mes "[Meow]";
			mes "จริงรึ? ก็ได้ๆ";
			mes "บอกไว้ก่อนนะ ที่ข้า";
			mes "ยอมสอนทักษะนี้ก็เพื่อให้";
			mes "Catherine ยอมคืนร่าง";
			mes "มนุษย์ให้ข้าเท่านั้นแหละ มันน่า";
			mes "อัปยศเกินไปที่ต้องเป็นแค่แมว!";
			next;
			mes "[Meow]";
			mes "เดี๋ยวนะ พอนึกดู";
			mes "อีกที ยัยหมา Maria นั่นก็";
			mes "คอยตามติด Catherine มา";
			mes "ตั้งนานแล้ว แต่นางก็";
			mes "ไม่เคยได้ร่างมนุษย์คืนเลย";
			mes "มะ-ไม่นะ! ข้าจะสิ้นหวังตอนนี้ไม่ได้!";
			next;
			mes "[Meow]";
			mes "เฮ้อ รีบๆ ทำให้มันจบไป";
			mes "เถอะ เจ้าก็รู้ใช่ไหมว่าพวกเรา";
			mes "Wizard มีทักษะการโจมตี";
			mes "ระยะไกลที่ยอดเยี่ยม แต่เราอ่อนแอ";
			mes "ในการต่อสู้ระยะประชิด จริงไหม?";
			next;
			mes "[Meow]";
			mes "ทักษะใหม่ที่ข้า";
			mes "กำลังจะสอนเจ้านี้ถูก";
			mes "ออกแบบมาเพื่อชดเชย";
			mes "จุดอ่อนของอาชีพ Wizard ใน";
			mes "การต่อสู้ระยะประชิด ขั้นแรก";
			mes "เจ้าต้องร่ายคาถา...";
			next;
			mes "[Meow]";
			mes "จากนั้น ในช่วงเวลาที่ทักษะแสดงผล";
			mes "เจ้าจะถูกปกป้องด้วยโล่ที่จะผลักและสร้างความเสียหาย";
			mes "แก่ศัตรูที่เข้ามาใกล้เกินไป ฟังดูมีประโยชน์มากเลยใช่ไหมล่ะ";
			mes "ในสถานการณ์การต่อสู้ที่ดุเดือด?";
			next;
			select("ข้าสามารถผลักศัตรูออกไปได้รึ?");
			mes "[Meow]";
			mes "แน่นอนเจ้าทำได้ เมื่อเจ้า";
			mes "เรียนทักษะนี้แล้วน่ะนะ หืมมม แต่เจ้า";
			mes "จำเป็นต้องมีความเข้าใจใน";
			mes "ทฤษฎีการผลัก (Push Back) ก่อนที่เจ้าจะ";
			mes "เรียนทักษะนี้ได้ หืม เจ้าอาจจะ";
			mes "ต้องการคำอธิบายที่ชัดเจนกว่านี้...";
			next;
			mes "[Meow]";
			mes "เจ้ารู้อะไรไหม? พวก Knight น่ะ";
			mes "เป็นผู้เชี่ยวชาญด้านทักษะที่";
			mes "ผลักศัตรูออกไปเลยล่ะ เพราะฉะนั้นจง";
			mes "ไปหาใครสักคนที่สามารถอธิบายทฤษฎี Push Back ให้เจ้าฟังได้ใน Prontera";
			next;
			mes "[Meow]";
			mes "ลองไปดูที่ทิศ 11 นาฬิกา";
			mes "ในแผนที่เมือง Prontera";
			mes "เพื่อไปที่สมาคม Knight Chivalry";
			mes "คนที่นั่นน่าจะเต็มใจ";
			mes "สอนเจ้าเพิ่มเติมเกี่ยวกับทฤษฎีการผลักของทักษะ...";
			set WIZ_SK,1;
			close;
		}
		else if (WIZ_SK == 1) {
			mes "[Meow]";
			mes "เจ้ายืนบื้อทำอะไร";
			mes "อยู่ที่นี่ล่ะ? ข้าไม่ได้บอกให้เจ้าไป";
			mes "ที่ Prontera Chivalry และ";
			mes "ขอให้ใครที่นั่นสอน";
			mes "เจ้าเกี่ยวกับทฤษฎี Push Back หรอกรึ?";
			close;
		}
		else if (WIZ_SK == 2) {
			mes "[Meow]";
			mes "หืม? อ้อ ดีมาก เจ้าเรียนรู้";
			mes "พื้นฐานการผลักศัตรู";
			mes "ออกไปแล้ว ตอนนี้เจ้าเกือบจะ";
			mes "พร้อมที่จะเรียนทักษะที่";
			mes "ข้าได้รับมอบหมายให้สอนแล้ว";
			next;
			mes "[Meow]";
			mes "ข้าไม่ใช่พวกใจบุญสุนทานนะ";
			mes "เพราะงั้นข้าขอค่าเล่าเรียนสำหรับ";
			mes "คำสอนและความพยายามของข้าด้วย!";
			mes "อืมมม อะไรดีนะที่จะเหมาะเป็น";
			mes "ค่าตอบแทนของข้า? อ่า ตอนนี้ข้า";
			mes "ขาดแคลนอัญมณีเวทมนตร์อยู่พอดีเลย~";
			next;
			mes "[Meow]";
			mes "จงไปนำสิ่งเหล่านี้มาให้ข้า";
			mes "^FF0000Crystal Blue 10 อัน^000000,";
			mes "^FF0000Green Live 10 อัน^000000,";
			mes "^FF0000Red Blood 10 อัน^000000 และ";
			mes "^FF0000Wind of Verdure 10 อัน^000000";
			next;
			mes "[Meow]";
			mes "มันไม่ได้มากมายอะไรหรอก";
			mes "เพราะฉะนั้นอย่าบ่น แล้วรีบ";
			mes "กลับมาหาข้าโดยเร็วที่สุดเท่าที่จะ";
			mes "ทำได้ล่ะ ในระหว่างนั้น";
			mes "ข้าจะนอนงีบรอละนะ~";
			set WIZ_SK,3;
			close;
		}
		else if (WIZ_SK == 3) {
			if (countitem(991) < 10 || countitem(993) < 10 || countitem(990) < 10 || countitem(992) < 10) {
				mes "[Meow]";
				mes "^333333*หาววววววว~*^000000 หืม?";
				mes "จ-เจ้าบังอาจกลับมา";
				mes "โดยที่ยังไม่ได้เตรียมของ";
				mes "ที่ข้าขอไปงั้นรึ?! เจ้า";
				mes "ลืมไปแล้วใช่ไหมว่าต้องเอาอะไรมาบ้าง";
				mes "ใช่ไหมล่ะ? แฮ่รรรร...";
				next;
				mes "[Meow]";
				mes "ข้าบอกว่าให้เอา";
				mes "^ff0000Crystal Blue 10 อัน^000000,";
				mes "^ff0000Green Live 10 อัน^000000,";
				mes "^ff0000Red Blood 10 อัน^000000 และ";
				mes "^ff0000Wind of Verdure 10 อัน^000000!";
				next;
				mes "[Meow]";
				mes "คราวนี้อย่าลืมอีกล่ะ!";
				mes "แล้วอย่าได้แม้แต่จะคิด";
				mes "มาปลุกข้าจนกว่าเจ้าจะ";
				mes "หาของที่ข้าสั่งได้ครบทุกอย่าง!";
				close;
			}
			mes "[Meow]";
			mes "*หาววว~* อะ-อะไรนะ?";
			mes "อ้อ เจ้านี่เอง แล้วเจ้าได้";
			mes "เอาอัญมณีที่ข้าต้องการมาด้วยไหม?";
			mes "อืมมม ดี ให้ข้าดูหน่อยซิว่า";
			mes "เจ้าเอามาครบหรือเปล่า...";
			mes "หนึ่ง, สอง, สาม...";
			next;
			mes "[Meow]";
			mes ".................";
			mes "ช่างมันเถอะ ข้าขี้เกียจ";
			mes "จะมานั่งนับทั้งหมดนี่แล้ว";
			mes "ข้าจะรับพวกนี้ไว้ แล้วก็";
			mes "สอนทักษะให้เจ้าซะ";
			mes "ข้าจะได้กลับไปนอนต่อ";
			next;
			mes "[Meow]";
			mes "ทักษะนี้มีชื่อว่า";
			mes "''^FF0000Sight Blaster^000000'' ฟังดู";
			mes "เจ๋งใช่ไหมล่ะ? ยังไงก็ตาม มันเป็นทักษะ";
			mes "ธาตุไฟที่ต้องการให้เจ้า";
			mes "ใช้ Sight ก่อนที่เจ้าจะ";
			mes "สามารถเปิดใช้งานมันได้ เอาล่ะ ลองดู";
			next;
			specialeffect2 EF_SUI_EXPLOSION;
			mes "^3355FF*ปัง! ตู้ม!*^000000";
			next;
			mes "[Meow]";
			mes "......";
			mes "หืม ยังไม่ค่อยเป๊ะเท่าไหร่";
			mes "แต่ก็ไม่เลวสำหรับการลอง";
			mes "ครั้งแรก จำไว้ว่าต้องใช้ใจ";
			mes "ควบคุมการผลักออกไป เฮ้อ";
			mes "ลองกันอีกสักตั้งนะ ตกลงไหม?";
			next;
			mes "[Meow]";
			mes "เจ้าต้องใช้จิตสั่งมัน";
			mes "ผลัก! ผลักมันด้วย";
			mes "พลังใจของเจ้า!";
			mes "ก็แค่ผลักเปลวไฟ";
			mes "ที่เจ้าเรียกออกมาด้วย Sight";
			mes "ด้วยพลังใจของเจ้า มันไม่ยากหรอก!";
			next;
			mes "[Meow]";
			mes "ในที่สุด...!";
			mes "เจ้าเรียนรู้มันได้จริงๆ เสียที!";
			mes "นี่มันใช้พละกำลังมากเกินไปแล้ว";
			mes "แต่อย่างน้อยเราก็เสร็จธุระกันตรงนี้";
			specialeffect2 EF_ABSORBSPIRITS;
			delitem 991,10; //Crystal_Blue
			delitem 993,10; //Yellow_Live
			delitem 990,10; //Boody_Red
			delitem 992,10; //Wind_Of_Verdure
			set WIZ_SK,100;
			skill "WZ_SIGHTBLASTER",1,SKILL_PERM;
			next;
			mes "[Meow]";
			mes "ข้าเหนื่อยเหลือเกินกับ";
			mes "การสอนทั้งหมดนี่ ข้าว่าข้าจะ";
			mes "ขอนอนพักผ่อนให้เต็มที่";
			mes "เดี๋ยวนี้เลย ไปตามทางของเจ้าเถอะ";
			mes "แล้วถ้าเจ้ารู้จัก Wizard คนไหนอีก";
			mes "ก็ส่งพวกเขามาหาข้าละกัน";
			close;
		}
		else {
			mes "[Meow]";
			mes "ฟี้... ฟี้...";
			mes "Catherine... ข้าจะ";
			mes "ทำให้เจ้าต้องเสียใจที่";
			mes "สาปข้าให้กลายเป็นแมว...";
			mes "ข้าจะ... จะ... ฟี้...";
			close;
		}
	}
	else {
		mes "[Meow]";
		mes "*หาววว~*";
		mes "ง่วงชะมัด...";
		mes "หืม? เจ้าอยากจะ";
		mes "คุยกับข้ารึ? อย่ามา";
		mes "กวนข้าถ้าเจ้า";
		mes "ไม่มีธุระอะไรจะพูด!";
		next;
		if (select("แมวพูดได้รึ?:ตอนนี้ข้าก็เริ่มง่วงแล้วเหมือนกัน...") == 1) {
			mes "[Meow]";
			mes "เออ ใช่ ข้าเป็นแมว";
			mes "อย่างน้อยก็ในตอนนี้ละนะ ยัย";
			mes "Catherine นั่น! นางสาปข้าให้";
			mes "อยู่ในร่างนี้ ตอนที่ข้าหยิบยืม";
			mes "อัญมณีบางส่วนโดยไม่ได้รับอนุญาต";
			mes "ข้ากะว่าจะบอกนางอยู่แล้วเชียว!";
			next;
			mes "[Meow]";
			mes "เมื่อไหร่ที่ข้ากลับเป็น";
			mes "มนุษย์และได้พลังคืนมานะ";
			mes "ข้าจะอาละวาดให้เละ";
			mes "เลย ทั้งยัย Catherine, ทั้งเจ้า และทุกคน";
			mes "พวกเจ้าทุกคนจะต้องกลายเป็นแมวให้หมด!";
			close;
		}
		mes "[Meow]";
		mes "หึ! ใช่เลย...";
		mes "การได้นอนงีบฟังดูเป็น";
		mes "ความคิดที่เจ๋งที่สุดที่ข้าเคยได้ยิน";
		mes "มาทั้งวันแล้ว หืม ^333333*หาววววว~*^000000";
		mes "เอาละ ได้เวลานอนแล้ว...";
		mes "ฟี้ี้ี้ี้ี้ี... ฟี้... ฟี้...";
		close;
	}
}

prt_in,82,98,3	script	Simon Mayace#q_wiz	46,{
	if (WIZ_SK == 1) {
		mes "[Simon]";
		mes "อา เจ้าต้องเป็นผู้เชี่ยวชาญ";
		mes "ด้านเวทมนตร์แน่ๆ อืมมม";
		mes "เจ้าต้องเป็นหนึ่งในเหล่า Wizard สินะ";
		mes "หรือ High Wizard? ข้าแยกไม่ออกหรอก";
		mes "อา มีอะไรให้ข้ารับใช้เจ้ารึเปล่า?";
		next;
		if (select("ไม่เป็นไร ขอบคุณมาก:ข้าอยากเรียนรู้เกี่ยวกับการผลักศัตรู") == 1) {
			mes "[Simon]";
			mes "ข้าแปลกใจนะที่เจ้าเลือก";
			mes "ที่จะฝึกฝนเวทมนตร์ เพราะดู";
			mes "จากรูปร่างของเจ้าแล้ว ข้าว่า";
			mes "เจ้าเหมาะจะถือดาบมากกว่า ฮ่าๆ แต่นั่นก็";
			mes "เป็นเพียงความคิดเห็นของอัศวินต่ำต้อยคนหนึ่งน่ะนะ";
			close;
		}
		mes "[Simon]";
		mes "เดี๋ยวนะ เจ้ากำลังขอให้ข้า";
		mes "สอนเทคนิคการโจมตีแบบ";
		mes "Push-Back (ผลักศัตรูออกไป) งั้นรึ? เจ้า";
		mes "สามารถป้องกันตัวเองด้วยเวทมนตร์";
		mes "อย่าง Fire Wall หรือ Fire Bolt";
		mes "ได้มีประสิทธิภาพมากกว่าตั้งเยอะไม่ใช่รึ?";
		next;
		select("แต่ในระยะประชิดมัน...");
		mes "[Simon]";
		mes "อ๋อ ข้าเข้าใจแล้ว ใช่ เหล่า Wizard";
		mes "ไม่ค่อยจะมีประสิทธิภาพนักใน";
		mes "การต่อสู้ระยะประชิด โอเค ข้าเข้าใจ";
		mes "แล้วว่าทำไมเจ้าถึงอยากเรียนรู้เทคนิค";
		mes "Push-Back ตกลง ข้าสามารถ";
		mes "สอนพื้นฐานให้เจ้าได้นิดหน่อย";
		next;
		mes "[Simon]";
		mes "เอาล่ะ นักผจญภัยทุกคนย่อมรู้";
		mes "พื้นฐานของการโจมตีอยู่แล้ว";
		mes "เจ้าโจมตี และเตรียมตัวสำหรับการ";
		mes "กระทำต่อไป ซึ่งอาจจะเป็น";
		mes "การโจมตีซ้ำ, การหลบ หรือการ";
		mes "ป้องกัน เรื่องง่ายๆ ใช่ไหมล่ะ?";
		next;
		mes "[Simon]";
		mes "การจะผลักศัตรูออกไปนั้น เจ้า";
		mes "ต้องโจมตีด้วยแรงกระแทกที่";
		mes "มีความต่อเนื่อง มันอยู่ที่การส่งแรง";
		mes "ตามไป (Follow through) ทีนี้ ถ้า";
		mes "เจ้าโจมตีที่ส่วนหัว ระยะการผลัก";
		mes "มันจะสั้นเกินไป";
		next;
		mes "[Simon]";
		mes "ถ้าเจ้าส่งแรงผลักไปที่";
		mes "ส่วนขา ศัตรูของเจ้าจะ";
		mes "ล้มคะมำมาทางเจ้าแทน เป้าหมาย";
		mes "ที่ดีที่สุดสำหรับการโจมตีแบบผลัก";
		mes "ก็คือช่วงลำตัว เพราะมันจะ";
		mes "ช่วยให้ควบคุมการผลักได้ดีกว่า";
		next;
		mes "[Simon]";
		mes "เอาละ ข้าได้อธิบายเรื่อง";
		mes "การผลักเท่าที่ข้าจะทำได้แล้ว";
		mes "จงมีสมาธิและฝึกฝนตามทฤษฎี";
		mes "นี้ด้วยตัวเจ้าเอง แล้วเจ้า";
		mes "จะทำมันได้ ขอให้โชคดีในการเดินทางนะ นักผจญภัย~";
		set WIZ_SK,2;
		close;
	}
	else {
		mes "[Simon]";
		mes "อย่าเข้าใจผิดไปล่ะ:";
		mes "วิชาดาบนั้นคืองานศิลปะ";
		mes "เทคนิคต่างๆ อาจจะดู";
		mes "ป่าเถื่อนในการมองแวบแรก แต่";
		mes "มันมีกลยุทธ์ที่แยบคายที่เหล่า";
		mes "Knight เข้าใจได้โดยสัญชาตญาณ";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Removed duplicates [Toms]
//============================================================
