//===== rAthena Script =======================================
//= Hair Dresser
//===== By: ==================================================
//= Muad_Dib, Samuray22, Kisuka
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 1.2 Rescripted to the Aegis 10.3 Standards. [Samuray22]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Added Lighthalzen Hair Dresser. [L0ne_W0lf]
//= 1.5 Moving NPC Hair Dresser to Pre-Renewal [JohnnyPlayy]
//============================================================

// Roving Hair Dresser
// ============================================================
alberta,33,141,7	script	Roving Hair Dresser	87,{
	mes "[Rui Vishop]";
	mes "ยัย Veronica นั่น...";
	mes "เหอะ! ช่างทำผมที่เก่งที่สุดงั้นเหรอ ตลกสิ้นดี";
	mes "หล่อนไม่ใช่ช่างทำผมที่เก่งที่สุดหรอก...";
	mes "...";
	mes "ข้าต่างหากที่เก่งที่สุด!";
	next;
	mes "[Rui Vishop]";
	mes "ข้า, Rui Vishop, ชายผู้ที่มองว่า";
	mes "หนังศีรษะทุกผืนคือผืนผ้าใบ";
	mes "ที่เฝ้ารอการถูกเปลี่ยนให้กลายเป็น";
	mes "ผลงานศิลปะอันตระการตา~!";
	next;
	switch(select("คุณเป็นใครกันแน่?:ช่วยทำผมให้ข้าหน่อย!:.....")) {
	case 1:
		mes "[Rui Vishop]";
		mes "เจ้าไม่รู้รึว่าข้า, Rui";
		mes "Vishop, ปรมาจารย์แห่งคมกรรไกร";
		mes "และประติมากรแห่งเส้นผม คือ";
		mes "ศิลปินผู้ก้าวล้ำนำยุคสมัยไปไกลโข?!";
		mes "ก็นะ ข้าเดาว่านักผจญภัย";
		mes "อย่างเจ้านคงจะไม่รู้อะไรเลย...";
		next;
		mes "[Rui Vishop]";
		mes "ในฐานะประติมากรเส้นผม ข้าพบความสุข";
		mes "ในการมอบความโปรดปรานอันสูงสุด";
		mes "ด้วยการทำผมให้กับผู้อื่น";
		mes "ในราคาสมเหตุสมผล";
		next;
		mes "[Rui Vishop]";
		mes "แต่อย่างไรก็ตาม เมื่อเร็วๆ นี้ข้าบังเอิญ";
		mes "ได้ยินมาว่ามีพวกมือสมัครเล่นบางคน";
		mes "กล้าดีบังอาจเรียกตัวเองว่าเป็น";
		mes "ช่างทำผม";
		next;
		mes "[Rui Vishop]";
		mes "ดังนั้นวันหนึ่งข้าจึงไปที่นั่น";
		mes "โดยแสร้งทำตัวเป็นลูกค้า";
		mes "ข้าแทบช็อกที่ได้เห็นทรงผมอันน่าเบื่อ";
		mes "และไร้ชีวิตชีวาที่หล่อนประเคนให้กับ";
		mes "ลูกค้าของหล่อนทุกคน...";
		next;
		mes "[Rui Vishop]";
		mes "มันไม่ยากเลยที่จะสังเกตว่าทักษะของหล่อน";
		mes "หรือจะเรียกว่าความไร้ฝีมือดีล่ะ มันคือเรื่องตลก";
		mes "หล่อนนำความอับยศมาสู่ศิษย์สายอาชีพ";
		mes "ช่างทำผมที่ยิ่งใหญ่และมีเกียรติ";
		mes "มันคือความเสื่อมเสียอย่างที่สุด!";
		next;
		mes "[Rui Vishop]";
		mes "แต่ส่วนที่แย่ที่สุดก็คือ...";
		mes "หล่อนบังคับให้ลูกค้าของหล่อน";
		mes "เลือกทรงผมก่อนที่หล่อน";
		mes "จะลงมือทำผมให้ซะอีก!";
		next;
		mes "[Rui Vishop]";
		mes "นั่นไม่ใช่สิ่งที่ช่างทำผม";
		mes "ผู้มีพรสวรรค์เขาทำกัน! หล่อน";
		mes "ควรจะรู้ว่าทรงผมแบบไหนที่";
		mes "เหมาะกับลูกค้าโดยที่ไม่ต้อง";
		mes "เอ่ยปากถามเลยด้วยซ้ำ!";
		next;
		mes "[Rui Vishop]";
		mes "ถ้าเจ้าตัดสินใจที่จะ";
		mes "ทำผมขึ้นมาล่ะก็ อย่าแม้แต่จะคิด";
		mes "ที่จะไปอุดหนุนหล่อนเชียว";
		mes "แต่เจ้าควรจะมาใช้บริการ";
		mes "ของข้าแทน ข้ารับรองเลยว่า ข้าเก่ง";
		mes "กว่าหล่อนไปไกลลลลลลลลลลลเลยล่ะ";
		next;
		mes "[Rui Vishop]";
		mes "เข้าใจไหม? ข้าหมายความว่า อย่า";
		mes "ปล่อยให้หล่อนทำผมเจ้าพังพินาศล่ะ!";
		mes "เจ้าไปจ้างพวก Swordman มาฟัน";
		mes "ผมเจ้าทิ้งยังได้เลย ถ้าเจ้าต้องการ";
		mes "ทรงผมที่ดูแย่ขนาดนั้นน่ะ~!";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[Rui Vishop]";
			mes "อืม... ข้าต้องขอบอกว่า สไตล์ปัจจุบัน";
			mes "ของคุณน่ะเหมาะกับคุณที่สุดแล้ว เชื่อข้าสิ ข้ารู้ว่าข้ากำลังพูดอะไรอยู่";
			close;
		} else if(Zeny < 199800) {
			mes "[Rui Vishop]";
			mes "อา ข้าเห็นนะว่าเจ้าสามารถ";
			mes "มองออกว่าใครคืออัจฉริยะในยามที่";
			mes "เขามายืนอยู่ตรงหน้าเจ้า และเพื่อเห็นแก่";
			mes "รสนิยมที่ดีของเจ้า ข้าจะ";
			mes "เรียกเก็บเพียงแค่เงินเป็นค่า";
			mes "บริการเท่านั้น";
			next;
			mes "[Rui Vishop]";
			mes "แค่จ่ายค่าธรรมเนียมเล็กน้อย";
			mes "จำนวน 199,800 zeny เจ้าต้อง";
			mes "รู้นะว่าข้ากำลังมอบความเมตตา";
			mes "ครั้งใหญ่ให้เจ้าด้วยการคิดราคา";
			mes "เพียงน้อยนิดเช่นนี้ ศิลปะของข้า";
			mes "น่ะมันประเมินค่าไม่ได้หรอกนะ";
			close;
		}
		mes "[Rui Vishop]";
		mes "เอาล่ะ ข้าจะรับค่าบริการ";
		mes "จำนวน 199,800 zeny ของข้าไปล่ะนะ";
		next;
		mes "[Rui Vishop]";
		mes "แต่ถ้าเจ้าไม่อยากทำ";
		mes "ตอนนี้ล่ะก็ ถึงแม้ข้าจะจินตนาการ";
		mes "ไม่ออกเลยว่าทำไม เจ้าก็เชิญไปหา";
		mes "ยัยช่างทำผมงี่เง่านั่นให้หล่อน";
		mes "โชว์ฝีมือห่วยๆ ใส่เจ้าได้เลย...";
		next;
		if(select("ไม่ครับ/ค่ะ โปรดทำผมให้ข้าเถอะ:เอ่อ... ข้าเปลี่ยนใจแล้ว") == 1 ) {
			mes "[Rui Vishop]";
			mes "โ~อ~เ~ค~้!";
			mes "เอาล่ะ มาเริ่มกันเลย~!";
			next;
			mes "[Rui Vishop]";
			mes "วูููููู้~วู้วววววววว!! โต้ออออออออ~โอ้วววววววว!!";
			next;
			mes "[Rui Vishop]";
			mes "วููููููููู้~อ้าาาาาาาาาาาาาา!!";
			next;
			mes "[Rui Vishop]";
			mes "เสร็จแล้ว! (Voila!)";
			next;
			mes "[Rui Vishop]";
			mes "โอ้ ยอดไปเลย~ มันสุดยอดมาก!";
			mes "ผลงานชิ้นเอกอีกชิ้นของ Vishop~";
			mes "ข้าได้ก้าวข้ามขีดจำกัดตัวเองอีกครั้งแล้ว";
			mes "มันช่างเป็นสไตล์ที่โดดเด่นและเปี่ยมไปด้วย";
			mes "พรสวรรค์! ใช่แล้ว ข้าคือผู้ที่เก่งที่สุด! วู้ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
			set Zeny, Zeny-199800;
			setlook 1,rand(1,19); // สุ่มทรงผม
			setlook 6,rand(1,8);  // สุ่มสีผม
			close;
		}
		mes "[Rui Vishop]";
		mes "เหอะ! ก็ได้! มันคือการตัดสินใจของเจ้า";
		mes "แต่อย่ามาโทษข้าทีหลังล่ะ!";
		mes "สักวันเจ้าจะตื่นขึ้นมา แล้วตระหนักได้ว่า";
		mes "เจ้าช่างอัปลักษณ์และเสียใจที่ไม่ได้";
		mes "ให้อัจฉริยะอย่างข้าเป็นคนปั้นแต่ง";
		mes "เส้นผมทุกเส้นบนศีรษะของเจ้า";
		close;
	case 3:
		mes "[Rui Vishop]";
		mes "อะไรนะ? ช่างน่าเสียดายจริงๆ!";
		mes "เจ้าจะยอมปล่อยให้...เจ้า";
		mes "ช่างทำผมจอมหลอกลวงนั่นทำลาย";
		mes "ทรงผมของเจ้าจริงๆ งั้นรึ!? ข้ามั่นใจเลยว่า";
		mes "สรวงสวรรค์กำลังหลั่งน้ำตาด้วยความ";
		mes "เวทนาต่อความโง่เขลาของมนุษยชาติ...";
		close;
	}
}


lhz_in02,91,155,5	script	Assistant Beautician#li	862,{
	mes "[Assistant Beautician]";
	mes "ว้าา?! คุณพระช่วย,";
	mes "คุณทำฉันตกใจแทบแย่!";
	mes "คุณกำลังทำอะไรน่ะ?!";
	emotion ET_HUK;
	next;
	mes "[Assistant Beautician]";
	mes "โอ้! เอ่อ, ลูกค้านี่นา!";
	mes "สะ-สะ-สะ-สะ-สวัสดีค่ะ!";
	mes "มีอะไรให้ฉันช่วยไหมคะ?";
	next;
	switch(select("คุณทำหน้าที่อะไร?:ช่วยเปลี่ยนทรงผมให้ฉันหน่อยนะ:Prince Shammi คือใคร?")) {
	case 1:
		mes "[Assistant Beautician]";
		mes "โอ้! ฉันน่ะเหรอ...? ฉัน";
		mes "เป็นแค่ผู้ช่วยช่างเสริมสวยน่ะค่ะ";
		mes "แต่ฉันก็ฝึกฝนอย่างหนักทุกวัน";
		mes "เพื่อที่วันหนึ่งจะได้กลายเป็น";
		mes "มืออาชีพตัวจริง!";
		next;
		mes "[Assistant Beautician]";
		mes "ใช่ค่ะ ฉันทำงานเบี้ยบ้ายรายทาง";
		mes "ให้เจ้านายทุกอย่างในระหว่างฝึกงาน";
		mes "บางครั้งเขาก็ใช้งานฉันหนักพอดูเลย";
		mes "จริงๆ แล้ว ฉันควรกลับไปทำงานต่อ";
		mes "ก่อนที่เขาจะโกรธฉันนะ!";
		close;
	case 2:
		if (BaseLevel < 60) {
			mes "[Assistant Beautician]";
			mes "ฉันน่ะเหรอ...? โอ๊ะ ไม่นะ,";
			mes "ไม่ค่ะ ฉันทำไม่ได้! คือว่า,";
			mes "ฉันก็อยากลองทำนะ แต่ฉัน";
			mes "ยังอยู่ในช่วงฝึกงาน และฉัน";
			mes "คงรับผิดชอบไม่ไหวแน่ๆ";
			mes "ถ้าฉันทำผมเด็กน้อยอย่างคุณพัง!";
			close;
		}
		else if ((Zeny < 250000)) {
			mes "[Assistant Beautician]";
			mes "คือ... ฉันเป็นแค่ผู้ช่วยน่ะค่ะ";
			mes "แต่ฉันก็ได้ศึกษาเรื่องการทำผม";
			mes "หลังจากเลิกงานมาตลอด ถ้าคุณต้องการ";
			mes "แค่เตรียมเงินมาให้ฉัน 250,000 zeny";
			mes "ฉันจะพยายามอย่างสุดความสามารถเพื่อเปลี่ยนทรงผมให้คุณค่ะ~";
			next;
			mes "[Assistant Beautician]";
			mes "ฉันจะขอบคุณมากเลยถ้าคุณ";
			mes "ยอมให้โอกาสนี้กับฉัน! เจ้านาย";
			mes "ยังไม่คิดว่าฉันพร้อมที่จะทำผม";
			mes "ให้คนจริงๆ ดังนั้นฉันเลย";
			mes "ไม่ค่อยได้ฝึกฝนเท่าไหร่!";
			next;
			mes "[Assistant Beautician]";
			mes "ฉันแค่รู้ว่าฉันสามารถทำ";
			mes "ออกมาได้ดีบนผมของคุณ!";
			mes "แค่... แค่ได้โปรดเข้าใจฉันหน่อยนะ";
			mes "ถ้าฉันทำผิดพลาดไปบ้าง";
			mes "มันจะไม่แย่เกินไปหรอก ฉันสัญญา~";
			close;
		}
		else {
			mes "[Assistant Beautician]";
			mes "คุณจะให้โอกาสฉันได้ฝึกฝน";
			mes "จริงๆ เหรอคะ? โอ้ ฉันรักคุณจังเลย!";
			mes "ตกลงค่ะ ฉันต้องการ 250,000 zeny";
			mes "เพื่อเป็นค่าใช้จ่ายด้านอุปกรณ์";
			mes "คุณโอเคกับเรื่องนี้ไหมคะ?";
			next;
			switch(select("แน่นอนจ้ะ~:ขอคิดดูอีกที...")) {
			case 1:
				mes "[Assistant Beautician]";
				mes "เยี่ยมเลย! เอาล่ะ โปรด";
				mes "เลือกทรงผมที่ต้องการ";
				mes "ตั้งแต่หมายเลข ''1'' ถึง ''23'' นะคะ";
				mes "เอ่อ ถ้าคุณต้องการ";
				mes "ยกเลิก ให้ใส่เลข ''0'' ค่ะ";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[Assistant Beautician]";
					mes "ว้าาา...";
					mes "ฉันเดาว่าคุณคงไม่";
					mes "เชื่อใจฉันจริงๆ สินะ...";
					close;
				}
				else if ((.@input < 1) || (.@input > 23)) {
					mes "[Assistant Beautician]";
					mes "หือ? ฉันนึกว่าฉันขอให้";
					mes "คุณใส่ตัวเลขตั้งแต่";
					mes "''1'' ถึง ''23'' ซะอีก? ฉันทำอะไร";
					mes "ผิดไปอีกแล้วล่ะเนี่ย? หืมมม...";
					close;
				}
				else {
					mes "[Assistant Beautician]";
					mes "สรุปคือทรงนี้สินะ";
					mes "ที่คุณอยากให้ฉัน";
					mes "ลองทำให้?";
					if (Sex == SEX_MALE) {
						if (.@input < 10)
							cutin "hair_m_0"+.@input+".BMP",4;
						else
							cutin "hair_m_"+.@input+".BMP",4;
					}
					else {
						if (.@input < 10)
							cutin "hair_f_0"+.@input+".BMP",4;
						else
							cutin "hair_f_"+.@input+".BMP",4;
					}
					next;
					switch(select("ใช่ ลองดูเลย~:ยกเลิก")) {
					case 1:
						break;
					case 2:
						mes "[Assistant Beautician]";
						mes "โอ๊ะ มันต้องมีสักทรง";
						mes "ที่คุณถูกใจสิ จริงไหม? หืมมม...";
						close3;
					}
				}
				mes "[Assistant Beautician]";
				mes "ยอดเลย คุณเลือกได้สักที!";
				mes "อะไรนะ อันไหนที่คุณเลือกนะ?";
				mes "อ๋อ เจอแล้ว เจอแล้ว!";
				mes "ฮ่าฮ่า! ไม่มีปัญหาค่ะ!";
				mes "ได้เวลาทำผมแล้ว!";
				next;
				nude; // ถอดชุดออกชั่วคราวตามสคริปต์
				mes "[Assistant Beautician]";
				mes "บว๊าาาาาาาาาาา!";
				next;
				mes "[Assistant Beautician]";
				mes "ยับ! พรว๊าดดดดดดด!";
				next;
				mes "[Assistant Beautician]";
				mes "ว้ายยยย!";
				mes "ตายแล้ว!";
				mes "เดี๋ยวนะ ฉัน...";
				mes "ฉันแก้ได้! ฉันแก้ได้!";
				next;
				set .@style_r,rand(1,23);
				set .@color_r,rand(1,8);
				mes "[Assistant Beautician]";
				mes "^333333*แฮ่ก แฮ่ก แฮ่ก*^000000";
				next;
				set Zeny, Zeny-250000;
				setlook VAR_HEAD,.@style_r;
				setlook VAR_HEADPALETTE,.@color_r;
				mes "[Assistant Beautician]";
				mes "บว๊าาาฮ่าฮ่า! สำเร็จ!";
				if (.@input == .@style_r) {
					mes "เป็นยังไงบ้างคะ... คุณชอบ";
					mes "ทรงผมใหม่ไหม? ฉันชอบมันมากเลย!";
				}
				else {
					mes "เอ๊ะ...? นี่ไม่ใช่ทรงที่คุณ";
					mes "ต้องการงั้นเหรอ? อูยย... เอ่อ...";
					mes "ก็นะ ครั้งหน้าฉันมั่นใจว่าฉัน";
					mes "จะทำได้ดีกว่านี้แน่นอน! ใช่เลย!";
				}
				next;
				mes "[Assistant Beautician]";
				mes "โอ้ คุณช่างใจดีเหลือเกิน";
				mes "ที่ยอมช่วยเหลือฉัน! ขอบคุณนะคะ";
				mes "ที่ใช้บริการ แล้วแวะมาอีกนะ~";
				emotion ET_CHUP;
				close3;
			case 2:
				mes "[Assistant Beautician]";
				mes "หือ? โอ้ ไม่นะ คุณจะ";
				mes "ล้มเลิกเหรอคะ? ก็นะ ข้าเดาว่า";
				mes "แม้แต่ตัวฉันเอง ก็คงไม่กล้าไว้ใจ";
				mes "ให้ตัวเองทำผมเหมือนกัน...";
				mes "คุณ... คุณพูดถูกแล้วค่ะ";
				close;
			}
		}
	case 3:
		mes "[Assistant Beautician]";
		mes "Prince Shammi น่ะเหรอคะ?";
		mes "เขาคืออัจฉริยะตัวจริง";
		mes "ในเรื่องการทำทรงผมเลยล่ะ!";
		mes "ฉันเป็นแค่ลูกศิษย์ของเขา แต่";
		mes "บางทีวันหนึ่ง ฉันอาจจะได้เป็น";
		mes "ผู้ทรงอิทธิพลในโลกแฟชั่นด้วยก็ได้!";
		close;
	}
}

//===== Old Changelog: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//============================================================
