//===== rAthena Script ======================================= 
//= Pile Bunker Quest
//===== By: ================================================== 
//= JayPee Mateo
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= 1.0 A Pile Bunker quest based on iRO WiKi. [JayPee Mateo]
//= 2.0 Rewrited the Script a little so it looks a bit better. [Masao]
//= 2.1 Switched to official script, coded by Gennosuke Kouga. [Euphy]
//= 2.2 Updated to match the official script. [Euphy]
//============================================================ 

// Main NPC :: mech_book
//============================================================
yuno,179,174,4	script	Gomer	851,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "[Gomer]";
		mes "เจ้าแบกของเยอะเกินไปแล้ว ไปฝากสัมภาระบางส่วนออกไปก่อนแล้วค่อยกลับมาหาข้า";
		close;
	}
	if (countitem(1549)) {
		mes "[Gomer]";
		mes "แล้ว Pilebuncker นั่นใช้งานเป็นยังไงบ้างล่ะ?";
		close;
	}
	if (Class != Job_Mechanic && Class != Job_Mechanic_T && Class != Job_Baby_Mechanic) {
		mes "[Gomer]";
		mes "ข้าเป็น Mechanic ที่เกษียณแล้ว และข้าคิดว่าข้าไม่มีธุระอะไรกับเจ้านะ";
		close;
	}
	mes "[Gomer]";
	mes "เป็นไงบ้าง? ความรู้สึกตอนที่ได้ขึ้นขี่ Madogear น่ะ?";
	mes "มันเป็นสิ่งที่ไม่อนุญาตสำหรับพวกที่ล้มเหลวในการค้นหาเส้นทางของตัวเองหรอกนะ";
	next;
	mes "[Gomer]";
	mes "ข้าน่ะเหรอ? ข้าเกษียณมานานแล้วล่ะ เพราะข้าประสบอุบัติเหตุ... บาดเจ็บสาหัสจนไม่สามารถขี่มันได้อีก ข้าเองก็เสียใจกับเรื่องนั้นอยู่";
	next;
	mes "[Gomer]";
	mes "ข้าก็เลยตัดสินใจอยู่ที่นี่เพื่อตีเฟืองสำหรับ Madogear แทน";
	mes "หือ? ข้าไม่ได้จะบอกว่าข้ามีข้อตำหนิอะไรกับงานนี้หรอกนะ";
	next;
	mes "[Gomer]";
	mes "การถูกบังคับให้ทำในสิ่งที่ไม่ชอบน่ะ ไม่มีอะไรจะน่าเวทนาไปมากกว่านั้นอีกแล้ว";
	next;
	mes "[Gomer]";
	mes "มีผู้คนที่มีความสุขเพียงแค่ได้เป็นแรงสนับสนุนเจ้ารู้ไหม อย่างเช่นการเป็นกำแพงให้ใครบางคนได้พักพิง";
	next;
	mes "[Gomer]";
	mes "นั่นทำให้ข้ารู้สึกดี และข้ากำลังจะสร้างอุปกรณ์ชิ้นใหม่พอดี ข้าอยากให้เจ้าช่วยข้าหน่อย เจ้าว่าไงล่ะ?";
	next;
	switch(select("ข้าไม่ค่อยสนใจเท่าไหร่:ท่านกำลังจะสร้างอะไรน่ะ?:ท่านไปเอาวัตถุดิบมาจากไหน?:ข้านำวัตถุดิบมาให้แล้ว")) {
	case 1:
		mes "[Gomer]";
		mes "ถ้าอย่างนั้นข้าก็คง";
		mes "ทำอะไรไม่ได้";
		mes "ไว้เจอกันใหม่คราวหน้า!";
		close;
	case 2:
		mes "[Gomer]";
		mes "อืม... มันคือแท่งโลหะขนาดมหึมาที่สามารถฟาดศัตรูให้แหลกคามือได้ในครั้งเดียว!";
		next;
		mes "[Gomer]";
		mes "มันอาจดูไม่หรูหรานะ แต่ข้าได้ออกแบบกลไกสปริงเพื่อใช้ในการโจมตีด้วยแรงมหาศาลไว้ข้างใน";
		next;
		mes "[Gomer]";
		mes "มันถูกซ่อนเอาไว้ ดังนั้นเมื่อเจ้าสบโอกาส เพียงนัดเดียวก็ส่งคู่ต่อสู้ไปอยู่ในขั้นโคม่าได้เลย!";
		mes "ข้าแทบรอไม่ไหวที่จะได้เห็นมันตอนใช้งานจริง!";
		next;
		mes "[Gomer]";
		mes "ถ้าเจ้าลองจินตนาการดูว่าอาวุธแบบนี้มันจะยอดเยี่ยมแค่ไหน ข้าจะทำให้มันเป็นจริงเอง";
		next;
		mes "[Gomer]";
		mes "ไปหา Steel 200 อัน, Flexible Tube 30 อัน และ Brocca 1 อันมาให้ข้า ข้าจะสร้างสิ่งที่ข้าเพิ่งอธิบายไปได้ด้วยวัตถุดิบเหล่านั้น";
		close;
	case 3:
		mes "[Gomer]";
		mes "เจ้าควรจะหา Steel ได้จากมอนสเตอร์หลายชนิดนะ อย่างเช่นพวก Kobold";
		next;
		mes "[Gomer]";
		mes "Flexible Tube จะหายากกว่าหน่อย มันดรอปจากพวก Metaling แถวๆ Einbroch และ Lighthalzen";
		next;
		mes "[Gomer]";
		mes "สุดท้าย การหา Brocca นั้นยากมาก แต่เจ้าน่าจะหาทางจัดการมันได้นะ ฮ่าฮ่า ไปหามันมาซะ!";
		close;
	case 4:
		if (countitem(999) < 200 || countitem(7325) < 30 || countitem(1415) < 1) {
			mes "[Gomer]";
			mes "เจ้ายังนำวัตถุดิบมาให้ไม่ครบตามที่ข้าขอเลยนะ";
			next;
			mes "[Gomer]";
			mes "ข้ามีนิสัยเสียอย่างหนึ่งคือมักจะล้มเลิกสิ่งที่กำลังทำอยู่ และเริ่มสร้างสิ่งใหม่ๆ เมื่อแรงบันดาลใจมันผุดขึ้นมา";
			mes "เจ้าควรรีบหน่อยจะดีกว่า!";
			close;
		} else {
			mes "[Gomer]";
			mes "โอ้ ข้ารออยู่เลย เจ้าไม่ได้มาตรงเวลา ข้าก็เลยสงสัยว่าเจ้าลืมมันไปแล้วหรือเปล่า กรุณารอตรงนั้นสักครู่";
			specialeffect EF_REPAIRWEAPON;
			next;
			mes "[Gomer]";
			mes "เสร็จเรียบร้อย เป็นยังไงบ้าง? ไม่เลวใช่ไหมล่ะ? ถึงแม้ข้าจะทำมันขึ้นมาเอง แต่ข้าต้องบอกเลยว่ามันถูกทำออกมาได้อย่างประณีตทีเดียว";
			next;
			mes "[Gomer]";
			mes "ทั้งการผสมผสานของน้ำหนัก ปริมาตร และดูสีกับความเงางามของมันสิ มันช่างจับใจข้าจริงๆ!";
			next;
			mes "[Gomer]";
			mes "...........";
			next;
			mes "[Gomer]";
			mes "เอ่อ... ด้วยการปรับปรุงอีกเพียงเล็กน้อย มันน่าจะผลิตจำนวนมากและนำไปส่งมอบได้ ข้าแน่ใจว่าข้าสามารถสร้างพวกนี้เพิ่มได้อีก ดังนั้นข้าจะมอบอันนี้ให้เจ้าไป";
			next;
			mes "[Gomer]";
			mes "โอ้ และปรากฏว่าข้าไม่ได้ใช้ Steel ทั้งหมดนั่นน่ะสิ เอาล่ะ รับส่วนที่เหลือกลับไปเถอะ";
			delitem 999,50; //Steel
			delitem 7325,30; //Tube
			delitem 1415,1; //Skewer
			getitem 1549,1; //Pilebuncker
			getitem 1360,1; //Two_Handed_Axe
			close;
		}
	}
}
