//===== rAthena Script =======================================
//= Quest NPCs related to episode 14.3
//===== Description: =========================================
//= [Walkthrough Conversion]
//- Others NPCs related to ep14.3
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Move the Dimensional Travel Quest npcs in another
//		file. [Capuche]
//============================================================

moro_vol,91,105,1	script	Eclage Teleporter#143_1	PORTAL,{
	mes "[Dophe]";
	mes "เครื่องเคลื่อนย้ายนี้เชื่อมต่อกับ Eclage";
	mes "มันจะถูกทำลายทิ้งทันทีที่ปฏิบัติการของเราสิ้นสุดลง แต่สำหรับตอนนี้มันเป็นสิ่งที่เราขาดไม่ได้เลยล่ะ";
	next;
	mes "ใช้เครื่องเคลื่อนย้ายเพื่อเดินทางไปยัง Eclage";
	next;
	if (select( "เคลื่อนย้ายไป Eclage", "ยกเลิก" ) == 2) {
		mes "ไม่ใช้งานเครื่องเคลื่อนย้าย";
		close;
	}
	mes "เคลื่อนย้ายไป Eclage";
	close2;
	warp "ecl_in01",38,96;
	end;
}

ecl_in01,38,98,1	script	Interdimensional Device#ecl	PORTAL,{
	if (ep14_3_newerabs < 10) {
		mes "[Eclage Guard]";
		mes "เครื่องเคลื่อนย้ายนี้เชื่อมต่อกับที่กบดานของจอมมารที่เพิ่งถูกค้นพบ";
		mes "เฉพาะผู้ที่ได้รับอนุญาตให้เข้าไปในที่กบดานเท่านั้นที่จะสามารถใช้เครื่องเคลื่อนย้ายนี้ได้";
		close;
	}
	mes "เครื่องเคลื่อนย้ายนี้เชื่อมต่อกับที่กบดานของจอมมารที่เพิ่งถูกค้นพบ";
	mes "คุณต้องการใช้งานมันหรือไม่?";
	next;
	if (select( "เคลื่อนย้ายไปยังที่กบดานของจอมมาร", "ออก" ) == 2) {
		mes "ไม่ใช้งานเครื่องเคลื่อนย้าย";
		close;
	}
	mes "ใช้เครื่องเคลื่อนย้ายเพื่อเดินทางไปยังที่กบดานของจอมมาร";
	close2;
	warp "moro_vol",91,102;
	end;
}

ecl_in01,40,96,3	script	Eclage Guard#143_6	4_M_FAIRYSOLDIER,{
	mes "[Eclage Guard]";
	mes "มีอะไรให้ข้าช่วยหรือไม่?";
	next;
	switch( select( "เครื่องเคลื่อนย้ายนั่นคืออะไร?", "ทำไมที่นี่ถึงดูวุ่นวายจัง?", "ที่กบดานของจอมมาร?", "ลาก่อน" ) ) {
	case 1:
		mes "[Eclage Guard]";
		mes "มันเชื่อมต่อกับที่กบดานของจอมมารที่เพิ่งถูกค้นพบ";
		mes "มันถูกออกแบบมาตามหลักการทางวิทยาศาสตร์เพื่อส่งตัวผู้ใช้งานไปยัง Dimensional Crack ซึ่งเป็นที่ตั้งของรังลับของมันโดยตรง";
		next;
		mes "[Eclage Guard]";
		mes "เหล่านักรบจำนวนมากได้มุ่งหน้าไปยังที่กบดานนั่นแล้ว";
		mes "ตราบเท่าที่ Morocc ยังคงอยู่ Yggdrasil ก็ไม่ปลอดภัย ข้าเองก็จะเข้าร่วมกับกองกำลังสำรวจด้วยเช่นกัน";
		close;
	case 2:
		mes "[Eclage Guard]";
		mes "ปรากฏว่าจอมมารได้หนีจาก Morocc มาซ่อนตัวอยู่ในมิติของพวกเรา";
		mes "มันจะต้องถูกจัดการ ไม่ว่าจะถูกขับไล่กลับไปยังอาณาจักรของมันหรือถูกทำลายให้สิ้นซาก";
		next;
		mes "[Eclage Guard]";
		mes "หากคุณต้องการเข้าร่วมกองกำลังสำรวจเพื่อกำจัดจอมมาร จงใช้เครื่องเคลื่อนย้ายนี้";
		mes "มันจะส่งคุณไปยังค่ายสำรวจโดยตรง";
		close;
	case 3:
		mes "[Eclage Guard]";
		mes "คุณรู้จัก Dimensional Crack (รอยแยกมิติ) ใช่ไหม? เมื่อไม่นานมานี้มีการเปิดเผยว่ารอยแยกนั้นถูกสร้างขึ้นจากเส้นทางผ่านของมิติ";
		mes "ตอนนี้พวกเราสามารถใช้เส้นทางเหล่านั้นเพื่อสำรวจภายในรอยแยกได้แล้ว";
		next;
		mes "[Eclage Guard]";
		mes "เดิมทีรอยแยกถูกสร้างขึ้นโดยจอมมารเพื่อช่วยในการหลบหนีของมัน";
		mes "ดังนั้นจึงมีการคาดการณ์ว่าการสืบสวนรอยแยกจะทำให้ระบุตำแหน่งของมันได้";
		next;
		mes "[Eclage Guard]";
		mes "และมันก็เป็นเช่นนั้นจริงๆ ในที่สุดที่กบดานของมันก็ถูกค้นพบ";
		mes "ร่องรอยของมันและเหล่าทหารปีศาจมักถูกพบเห็นอยู่รอบๆ เนินเขาขนาดยักษ์ตรงใจกลาง";
		next;
		mes "[Eclage Guard]";
		mes "หากคุณต้องการรายละเอียดมากกว่านี้ คุณควรจะไปดูที่สถานที่จริง";
		mes "เพียงแค่ใช้เครื่องเคลื่อนย้ายตรงนั้น";
		close;
	case 4:
		mes "[Eclage Guard]";
		mes "ขอให้ Yggdrasil ประทานพรแก่ท่าน";
		close;
	}
}

// อื่นๆ
ecl_in01,44,99,1	script	Combat Laphine#143_4	4_M_FAIRYSOLDIER2,{
	mes "[Combat Laphine]";
	mes "ข้าประหม่าจัง";
	close;
}

ecl_in01,46,99,1	script	Combat Laphine#143_5	4_M_FAIRYSOLDIER2,{
	mes "[Combat Laphine]";
	mes "ข้าหวังว่าข้าจะสามารถกลับมาได้ครบ 32 ประการนะ";
	close;
}

ecl_in01,48,99,1	script	Combat Laphine#143_6	4_M_FAIRYSOLDIER2,{
	mes "[Combat Laphine]";
	mes "อืม...";
	close;
}
ecl_in01,44,97,1	script	Combat Laphine#143_7	4_F_FAIRYSOLDIER,{
	mes "[Combat Laphine]";
	mes "ชู่วว";
	close;
}

ecl_in01,46,97,1	script	Combat Laphine#143_8	4_F_FAIRYSOLDIER,{
	mes "[Combat Laphine]";
	mes "มวา ฮ่า ฮ่า ถึงเวลาที่ข้าจะได้เฉิดฉายแล้ว!";
	close;
}

ecl_in01,48,97,1	script	Combat Laphine#143_9	4_F_FAIRYSOLDIER,{
	mes "[Combat Laphine]";
	mes "ข้าต้องเสียสติไปแล้วแน่ๆ ตอนตัดสินใจเข้ากองทัพ *เฮ้อ* ทำไมประตูสู่ความจริง (Door to Verities) มันต้องอยู่สูงขนาดนั้นด้วยนะ?";
	close;
}

ecl_in01,46,102,3	script	Commander Laphine#143_1	4_M_FAIRYSOLDIER,5,5,{
	mes "[Commander Laphine]";
	mes "ความชั่วร้ายต้องถูกกำจัดตั้งแต่ต้นลม";
	mes "พวกคุณคือนักเดินทางที่ไม่คาดคิดจากทวีป Midgard สินะ";
	next;
	mes "[Commander Laphine]";
	mes "หากคุณเป็นต้นเหตุของความพินาศแก่พวกเรา หรือต่อ Yggdrasil แล้วล่ะก็ พวกเราจะไม่ลังเลที่จะต่อสู้กับคุณ";
	close;

OnTouch_:
	if (.talk == 0) {
		.talk = 1;
		npctalk "Commander: เหล่าทหาร ในที่สุดก็ถึงเวลาที่จะนำการฝึกฝนของพวกเจ้ามาใช้งานแล้ว!";
		sleep 2000;
		npctalk "อ๊าก!", "Combat Laphine#143_4";
		npctalk "อ๊าก!", "Combat Laphine#143_5";
		npctalk "อ๊าก!", "Combat Laphine#143_6";
		npctalk "อา!", "Combat Laphine#143_7";
		npctalk "อ๊าก!", "Combat Laphine#143_8";
		npctalk "อ๊าก!", "Combat Laphine#143_9";
		sleep 2000;
		npctalk "Commander: เมื่อกี้ใครทำเสียงออดแอดน่ะ?";
		sleep 3000;
		npctalk "Commander: อย่าทำให้สหายของพวกเจ้าที่ฐานหน้า Splendide ต้องผิดหวังเชียว!";
		sleep 3000;
		npctalk "Commander: มีสมาธิไว้! พวกเรากำลังจะไปปิดฉากจอมมารกัน!";
		sleep 2000;
		npctalk "จ้าๆ", "Combat Laphine#143_7";
		sleep 2000;
		npctalk "...", "Combat Laphine#143_4";
		npctalk "อา...", "Combat Laphine#143_5";
		npctalk "...", "Combat Laphine#143_6";
		npctalk "...", "Combat Laphine#143_8";
		sleep 3000;
		npctalk "Commander: อ้าว อยู่ดีๆ ข้าก็มองไม่เห็นซะงั้น...";
		.talk = 0;
	}
	end;
}

ecl_in01,37,90,3	script	Magic Scholar Lemony#14	4_F_FAIRY2,{
	mes "[Lemony]";
	mes "คุณได้อ่านนิตยสาร Door to Verities ฉบับล่าสุดหรือยัง?";
	mes "เครื่องเคลื่อนย้ายตัวใหม่ของ Avant ได้ลงคอลัมน์ในนั้นจริงๆ เหรอน่ะ?";
	next;
	mes "[Armandi]";
	mes "ใช่ครับ แค่หลักการพื้นฐานและข้อมูลที่เกี่ยวข้องกับพวกมนุษย์น่ะ";
	mes "ผมเองก็ไม่ค่อยเข้าใจทั้งหมดหรอก";
	next;
	mes "[Lemony]";
	mes "ฉันสงสัยจังว่านี่หมายความว่า Avant ตัดสินใจที่จะสานต่อความสนใจในกิจกรรมการวิจัยของเขาแล้วสินะ";
	next;
	mes "[Lemony]";
	mes "เฮ้ เจ้ามนุษย์";
	mes "เจ้าแอบฟังพวกเราอยู่เหรอ? เอาเถอะ ถึงมันจะไม่ใช่ความลับอะไรที่เราคุยกันก็เถอะ";
	next;
	mes "[Lemony]";
	mes "อ้อ ใช่แล้ว คุณก็จะไปที่นั่นด้วยใช่ไหม?";
	mes "รู้ใช่ไหมว่าที่กบดานของจอมมารที่เป็นคนสร้างรอยแยกมิติ Space Time Dimensional Cracks บางส่วนน่ะ เพิ่งจะถูกค้นพบเมื่อไม่นานมานี้เอง";
	next;
	mes "[Lemony]";
	mes "ถ้าคุณอยากรู้อยากเห็นนักล่ะก็ ใช้เครื่องเคลื่อนย้ายไปยังที่กบดานตรงนั้นสิ";
	mes "ที่นั่นจะมีภาพเหตุการณ์ที่น่าตื่นตาตื่นใจให้ชมเชียวล่ะ";
	mes "อ้อ บอกไว้ก่อนนะ คุณอาจจะกำลังเอาชีวิตไปทิ้งก็ได้นะ *หัวเราะคิกคัก*";
	next;
	mes "[Armandi]";
	mes "Lemony คุณต้องปรับปรุงนิสัยของคุณจริงๆ นะ";
	mes "ให้ตายสิ";
	close;
}

ecl_in01,35,89,6	script	Magic Scholar Armandi#1	4_M_FAIRYKID6,{
	mes "[Armandi]";
	mes "ผมหวังว่าเครื่อง Interdimensional Device จะไม่สร้างภาระหนักให้กับโลกใบนี้จนเกินไปนะ";
	mes "ว่าแต่ Avant นี่ไม่เคยทำให้ผมหยุดทึ่งได้เลยจริงๆ";
	next;
	mes "[Lemony]";
	mes "แหวะ ฉันเกลียดหมอนั่นจะตาย";
	next;
	mes "[Armandi]";
	mes "Avant อาจจะดูน่ารังเกียจไปบ้าง";
	mes "แต่เขาเก่งที่สุดในสิ่งที่เขาทำนะ";
	next;
	mes "[Lemony]";
	mes "เรื่องนั้นฉันเห็นด้วย";
	mes "มีแค่เขาเท่านั้นแหละที่ทำเครื่องเคลื่อนย้ายแบบนี้ออกมาได้";
	mes "แล้วทำไมเขาถึงช่วยท่านนายกเทศมนตรีกันล่ะนั่น?";
	next;
	mes "[Armandi]";
	mes "พอผมถามเขา เขาก็พึมพำอะไรบางอย่างเกี่ยวกับการชดใช้ความผิด";
	mes "ผมเดาได้แค่ว่ามันต้องเกี่ยวข้องกับการกำเนิดของท่านนายกเทศมนตรีแน่ๆ";
	next;
	mes "[Armandi]";
	mes "ผมอยากจะถามต่ออีกหน่อยนะ แต่เขาก็มองเหยียดผมลงมาซะงั้น";
	mes "เฮ้อ มันไม่ยุติธรรมเลยที่คนนิสัยเสียแบบนั้นกลับถูกยกย่องว่าเป็นที่หนึ่งในศาสตร์เวทมนตร์";
	next;
	mes "[Lemony]";
	mes "คุณก็ตั้งใจเรียนให้หนักเข้าสิ จะได้เอาชนะเขาได้ไง";
	close;
}

// Placeholder (unknown scripts)
// ecl_in01,47,92,0	script	#ecl_buff_N	HIDDEN_WARP_NPC
// ecl_in01,48,44,0	script	#ecl_buff_S	HIDDEN_WARP_NPC
// ecl_in01,23,68,0	script	#ecl_buff_W	HIDDEN_WARP_NPC
// ecl_in01,48,67,0	script	#ecl_orb_buff	HIDDEN_WARP_NPC
// ecl_in01,71,67,0	script	#ecl_buff_E	HIDDEN_WARP_NPC
// ecl_in01,47,27,0	script	#mgate03	HIDDEN_WARP_NPC