//===== rAthena Script =======================================
//= New dungeons
//===== Description: =========================================
//= [Walkthrough Conversion]
//===== Changelog: ===========================================
//= 1.0 Added sp_rudus4 quests. [Capuche]
//= 1.1 Added nif_dun01 and nif_dun02 quests. [Capuche]
//= 1.2 Added amicitia1 and amicitia2 quests. [Capuche]
//============================================================

// sp_rudus4
pub_cat,94,43,5	script	Yulma#rudus4	4_F_ANYA,{
	if (BaseLevel < 200) {
		mes "[Yulma]";
		mes "เอ่อ... คุณเป็นใครน่ะ?";
		mes "ขอโทษทีนะ ฉันไม่ค่อยเก่งเรื่องจำหน้าคนเท่าไหร่! แต่ฉันคิดว่าคุณยังเก่งไม่พอที่จะมาถามเรื่องงานของฉันที่นี่หรอก";
		next;
		mes " - นี่คือเควสที่สามารถทำได้เมื่อเลเวล 200 หรือสูงกว่า - ";
		close;
	}
	switch( isbegin_quest(16521) ) {
	case 0:
		emotion ET_SMILE;
		mes "[Yulma]";
		mes "โอ้ " + strcharinfo(0) + " มาหาอะไรดื่มเหรอ?";
		mes "ฉันเพิ่งทำธุระเสร็จน่ะ และมันก็ไปได้สวยเลย";
		next;
		select( "มันคือเรื่องอะไรเหรอ?" );
		mes "[Yulma]";
		mes "คุณรู้อยู่แล้วใช่ไหมว่า Secret Wing และกลุ่ม Rebellion ของเรากำลังติดตามร่องรอยการทดลองที่ผิดกฎหมายของ Illusion อยู่?";
		next;
		mes "[Yulma]";
		mes "ในระหว่างนั้น ฉันได้พบทางไปสู่ชั้นที่ 4 ของ Rudus แล้วล่ะ";
		next;
		switch( select( "อืม ฉันรู้แล้ว", "Rudus อยู่ที่ไหนนะ?" ) ) {
		case 1:
			emotion ET_DELIGHT;
			mes "[Yulma]";
			mes "ฮิฮิ ดีจังที่ได้คุยกับคนรู้เรื่องอย่าง " + strcharinfo(0) + ".";
			break;
		case 2:
			emotion ET_SURPRISE;
			mes "[Yulma]";
			mes "อะไรกัน นี่คุณลืมไปกี่ครั้งแล้วเนี่ย?";
			mes "มันคือสถานที่ที่ Illusion ทิ้งผลงานที่ล้มเหลวซึ่งถูกสร้างขึ้นหลังการทดลองไงล่ะ";
			next;
			mes "[Yulma]";
			mes "จำ Morning ได้ไหม? ที่ที่มีเด็กผู้ชายตัวเล็กๆ พักอยู่";
			mes "เขาอยู่ที่ชั้นแรก ส่วนตัว Rudus เองนั้นอยู่ที่ชั้นสองและชั้นสาม";
			break;
		}
		next;
		mes "[Yulma]";
		mes "จะว่าไป ชั้นที่ 4 ของ Rudus นั้นน่าทึ่งมากเลยนะ...";
		mes "ดูเหมือนว่าในบรรดาตัวอย่างทดลองที่ถูกทิ้งไว้ใน Rudus จะมีเพียงพวกที่แข็งแกร่งเป็นพิเศษเท่านั้นที่มารวมตัวกัน";
		next;
		mes "[Yulma]";
		mes "นักวิจัยของ Secret Wing บอกว่าหลังจากการต่อสู้แย่งชิงกันอย่างดุเดือดในหมู่ตัวอย่างทดลอง ดูเหมือนพวกที่แข็งแกร่งที่สุดจะเข้าไปตั้งรกรากอยู่ที่นั่น";
		next;
		mes "[Yulma]";
		mes "เอ่อ จริงๆ แล้ว ฉันก็ไม่แน่ใจหรอกว่ามันซับซ้อนแค่ไหน!";
		mes "ดูเหมือนว่าเหล่านักวิจัยของ Secret Wing ต้องการจะศึกษาตัวตนของพวกมันที่นั่น";
		next;
		mes "[Yulma]";
		mes "ฉันก็เลยกำลังมองหาใครสักคนมาช่วยงานอยู่";
		mes "พูดให้ชัดก็คือคุณนั่นแหละ " + strcharinfo(0) + "!";
		next;
		mes "[Yulma]";
		mes "ต้องการงานไหมล่ะ? ฉันรู้ทุกเรื่องเลยนะ~";
		mes "ถ้าคุณสนใจ ก็ลองไปที่ชั้น 3 ของ Rudus ดูสิ";
		next;
		mes "[Yulma]";
		mes "<NAVI>[Pion]<INFO>sp_rudus3,380,42,0,101,0</INFO></NAVI> เป็นคนคอยควบคุมเส้นทางที่มุ่งลงไปสู่ชั้นที่สี่";
		mes "ไปบอกเขาว่าฉันส่งคุณมา และลองดูซิว่ามันคุ้มค่าที่จะเข้าไปไหม!";
		setquest 16521;
		close2;
		navigateto("sp_rudus3",380,42);
		end;
	case 1:
		mes "[Yulma]";
		mes "ต้องการงานไหมล่ะ? ฉันรู้ทุกเรื่องเลยนะ~";
		mes "ถ้าคุณสนใจ ก็ลองไปที่ชั้น 3 ของ Rudus ดูสิ";
		next;
		mes "[Yulma]";
		mes "<NAVI>[Pion]<INFO>sp_rudus3,380,42,0,101,0</INFO></NAVI> เป็นคนคอยควบคุมเส้นทางที่มุ่งลงไปสู่ชั้นที่สี่";
		mes "ไปบอกเขาว่าฉันส่งคุณมา และลองดูซิว่ามันคุ้มค่าที่จะเข้าไปไหม!";
		close;
	case 2:
		break;
	}
	if (isbegin_quest(16522) == 1) {
		mes "[Yulma]";
		mes "โอ้ คุณลงไปที่ชั้น 4 ของ Rudus มาแล้วเหรอ เป็นยังไงบ้าง?";
		mes "Pion สบายดีไหม? แล้วพวกตัวอย่างทดลองนั่นพอจะคุ้มค่ากับการต่อสู้หรือเปล่า?";
		next;
		mes "[Yulma]";
		mes "ถ้าอย่างนั้น ช่วยฉันศึกษางานของพวก Secret Wing หน่อยสิ";
		mes "ฉันกำลังมองหาใครสักคนไปล่าพวกมันให้หน่อย เพราะลำพังตัวฉันเองคงไม่เก่งพอที่จะไปจับหรือวิจัยพวกมอนสเตอร์เองได้";
		next;
		select( "ถามว่าแค่ล่าเฉยๆ ใช่ไหม" );
		emotion ET_KEK;
		mes "[Yulma]";
		mes "โอ้ ฉันเกือบลืมไปเลย";
		mes "ถ้าคุณติดชิปนี้ไว้ที่ไหนสักแห่งบนร่างกายแล้วไปล่าพวกมัน นักวิจัยก็จะได้รับข้อมูลผ่านทางนี้";
		next;
		mes "[Yulma]";
		mes "มันเป็นวัสดุแบบใหม่ เป็นมิตรต่อสิ่งแวดล้อม ปลอดสารพิษ และปลอดภัย เพราะงั้นไม่ต้องกังวลไปหรอก";
		mes "คุณอยากจะติดมันไว้ตรงไหนดีล่ะ?";
		next;
		select( "ติ่งหู", "หลังคอ", "หลังมือ", "หน้าผาก" );
		mes "[Yulma]";
		mes "ตกลง ฉันจะติดให้ดีๆ มันจะได้ไม่รบกวนคุณ";
		mes "โอเค เรียบร้อยแล้วล่ะ...";
		completequest 16522;
		next;
	}
	mes "[Yulma]";
	mes "วันนี้ก็ฝากเนื้อฝากตัวด้วยนะ!";
	mes "แล้ววันนี้คุณอยากจะช่วยงานวิจัยประเภทไหนดีล่ะ?";
	next;
	switch( select("Abyssal Solitude", "Transformation and Evolution", "Data Backup", "ไม่ช่วย" ) ) {
	case 1:
		switch( checkquest(16523,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Yulma]";
			mes "เหล่านักวิจัยของ Secret Wing กำลังพักผ่อนอยู่";
			mes "เพราะฉะนั้น " + strcharinfo(0) + " ลองกลับมาใหม่อีกครั้งหลังจากพักสักหน่อยดีไหม?";
			next;
			mes "[Yulma]";
			mes "ชั้น 4 ของ Rudus ไม่ใช่สถานที่ที่จะเข้าๆ ออกๆ ได้อย่างสบายใจนักหรอกนะ";
			mes "ไปพักผ่อนแล้วค่อยกลับมาทำงานแบบเตรียมตัวให้พร้อมกันดีกว่า!";
			close;
		case 2:
			erasequest 16523;
			break;
		}
		switch( checkquest(16524,HUNTING) ) {
		case -1:
			mes "[Yulma]";
			mes "สถานที่ที่มีเพียงผู้แข็งแกร่งเท่านั้นที่อยู่รอดและกัดกินผู้ที่อ่อนแอกว่า...";
			mes "เหมือนกับหลุมลึกแห่งความโดดเดี่ยวที่มืดมิด";
			next;
			emotion ET_SWEAT;
			mes "[Yulma]";
			mes "ก็นะ ฉันไม่รู้เรื่องพวกนั้นหรอก!";
			mes "หน้าที่ของฉันคือการส่งต่อคำร้องจากเหล่านักวิจัยเท่านั้นเอง";
			next;
			mes "[Yulma]";
			mes "นักวิจัยต้องการทราบว่าตัวอย่างทดลองใน Rudus แตกต่างจากพวกที่กระจายตัวอยู่ในชั้น 4 อย่างไร";
			next;
			emotion ET_PROFUSELY_SWAT;
			mes "[Yulma]";
			mes "พวกมันสูญเสียรูปร่างเดิมไปมากแค่ไหน และพวกมันเปลี่ยนแปลงตัวเองไปอย่างไรหลังการทดลอง";
			mes "<FONT SIZE = 9>อืม... นักวิจัยพวกนี้ก็ดูอันตรายนิดหน่อยเหมือนกันนะ? ฉันว่านักวิจัยทุกคนก็เป็นแบบนี้แหละในสายตาคนอย่างฉัน</FONT>";
			next;
			mes "[Yulma]";
			mes "เอาเป็นว่า คุณต้องไปเก็บข้อมูลของ <FONT COLOR = 0000CD>Dolorian, Plagarion และ Deadre</FONT> มา";
			mes "ถ้าไปล่าพวกมันอย่างละ 10 ตัวล่ะ เป็นยังไง?";
			next;
			if (select( "ตกลง ฉันจะไปล่าให้", "ฉันขอปฏิเสธ" ) == 2) {
				mes "[Yulma]";
				mes "พวกเราลงเรือลำเดียวกันแล้วนะ~?";
				mes "จริงไหมล่ะคู่หู? ลองคิดดูอีกทีสิ!";
				close;
			}
			mes "[Yulma]";
			mes "โอเค ถ้าคุณไปล่า ข้อมูลก็จะถูกรวบรวมผ่านการล่านั้น";
			mes "และเบี้ยเลี้ยงของฉันก็จะสะสมเพิ่มขึ้นด้วย!";
			setquest 16524;
			close;
		case 0:
		case 1:
			mes "[Yulma]";
			mes "นักวิจัยของ Secret Wing ต้องการข้อมูลของ <FONT COLOR = 0000CD>Dolorian, Plagarion และ Deadre</FONT>";
			mes "ถ้าไปล่าพวกมันอย่างละ 10 ตัวล่ะ เป็นยังไง?";
			close;
		case 2:
			mes "[Yulma]";
			mes "การล่าวันนี้ดูเหมือนจะประสบความสำเร็จนะ!";
			mes "คุณรู้ได้ยังไงน่ะ " + strcharinfo(0) + " ชิปที่ฉันติดให้คุณทำงานได้ดีมากเลยวันนี้";
			next;
			emotion ET_DELIGHT;
			mes "[Yulma]";
			mes "ฉันเห็นมันทุกครั้ง แต่มันก็น่าทึ่งทุกครั้งเลยว่าชิปนั่นทำงานได้ยังไง";
			mes "เอาล่ะ ฉันควรจะจ่ายค่าตอบแทนสำหรับงานที่คุณทำในวันนี้";
			next;
			mes "[Yulma]";
			mes "นี่คือส่วนของคุณ!";
			mes "ในเมื่อคุณเสร็จงานแล้ว ก็ไปพักผ่อนให้เต็มที่เถอะ พรุ่งนี้ก็ฝากด้วยเหมือนเดิมนะ~";
			erasequest 16524;
			setquest 16523;
			getexp 15915940,11141160;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 2:
		switch( checkquest(16525,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Yulma]";
			mes "เหล่านักวิจัยของ Secret Wing เลิกงานไปแล้วล่ะ";
			mes "เพราะฉะนั้น " + strcharinfo(0) + " ลองกลับมาใหม่อีกครั้งหลังจากพักสักหน่อยดีไหม?";
			next;
			mes "[Yulma]";
			mes "ชั้น 4 ของ Rudus ไม่ใช่สถานที่ที่จะเข้าๆ ออกๆ ได้อย่างสบายใจนักหรอกนะ";
			mes "คุณเองก็ไปพักผ่อนให้เต็มที่ แล้วค่อยมาทำงานตอนที่เตรียมตัวพร้อมแล้วกัน!";
			close;
		case 2:
			erasequest 16525;
			break;
		}
		switch( checkquest(16526,HUNTING) ) {
		case -1:
			mes "[Yulma]";
			mes "พวกตัวตนบนชั้น 4 อย่าง Giant Caput และ Venedi นั้นเปลี่ยนไปจากพวกที่อยู่ชั้นอื่นอย่างมาก";
			mes "ทั้งตัวใหญ่ยักษ์ขึ้น หรือมีพิษที่ร้ายแรงกว่าเดิม...";
			next;
			emotion ET_PROFUSELY_SWAT;
			mes "[Yulma]";
			mes "นักวิจัยดูจะสนใจพวกนี้เป็นพิเศษเลยล่ะ";
			mes "นั่นคือเหตุผลที่ฉันอยากให้คุณช่วยไปล่าพวกมันหน่อย";
			mes "<FONT SIZE = 9>อืม... ทำไมเราไม่ลองดูล่ะ? มันต้องมีอะไรซับซ้อนที่ชั้นบนแน่ๆ แต่ฉันก็ไม่รู้หรอกนะ</FONT>";
			next;
			mes "[Yulma]";
			mes "คุณช่วยไปล่า <FONT COLOR = 0000CD>Giant Caput และ Venedi</FONT> อย่างละ 15 ตัวได้ไหม?";
			mes "ข้อมูลจะถูกเก็บรวบรวมโดยอัตโนมัติ เพราะฉะนั้นคุณแค่โฟกัสกับการล่าก็พอ";
			next;
			if (select( "ตกลง ฉันจะไปล่าให้", "ฉันขอปฏิเสธ" ) == 2) {
				mes "[Yulma]";
				mes "พวกเราลงเรือลำเดียวกันแล้วนะ~?";
				mes "จริงไหมล่ะคู่หู? ลองคิดดูอีกทีสิ!";
				close;
			}
			mes "[Yulma]";
			mes "โอเค ไปล่าให้เต็มที่เลย!";
			mes "โบนัสของฉันขึ้นอยู่กับผลงานของคุณเลยนะ!";
			setquest 16526;
			close;
		case 0:
		case 1:
			mes "[Yulma]";
			mes "คุณช่วยไปล่า <FONT COLOR = 0000CD>Giant Caput และ Venedi</FONT> อย่างละ 15 ตัวได้ไหม?";
			mes "ข้อมูลจะถูกเก็บรวบรวมโดยอัตโนมัติ เพราะฉะนั้นคุณแค่โฟกัสกับการล่าก็พอ";
			close;
		case 2:
			mes "[Yulma]";
			mes "สบายดีไหม? คุณกลับมาจากการล่าอย่างปลอดภัยสินะ";
			mes "โปรดบอกฉันทีว่าวันนี้นักวิจัยทำงานกันอย่างหนัก";
			next;
			mes "[Yulma]";
			mes "ดูเหมือนว่าจะได้ข้อมูลที่ดีมาเยอะเลย";
			mes "ถ้าอย่างนั้นฉันควรจะจ่ายค่าตอบแทนสำหรับงานที่คุณทำในวันนี้";
			next;
			mes "[Yulma]";
			mes "นี่คือส่วนของคุณ!";
			mes "วันนี้คุณเหนื่อยมามากแล้ว ไปพักผ่อนให้สบายแล้วค่อยกลับมานะ พรุ่งนี้เรามาพยายามกันใหม่!";
			erasequest 16526;
			setquest 16525;
			getexp 15176970,11001900;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 3:
		switch( checkquest(16527,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Yulma]";
			mes "นักวิจัยบอกว่าตอนนี้เขาถอนตัวออกมาแล้ว การบำรุงรักษาชิปแค่วันละครั้งก็พอ!";
			mes "เพราะฉะนั้น " + strcharinfo(0) + " ลองกลับมาใหม่อีกครั้งหลังจากพักสักหน่อยดีไหม?";
			next;
			mes "[Yulma]";
			mes "ชั้น 4 ของ Rudus ไม่ใช่สถานที่ที่จะเข้าๆ ออกๆ ได้อย่างสบายใจนักหรอกนะ";
			mes "ไปพักผ่อนแล้วค่อยกลับมาทำงานแบบเตรียมตัวให้พร้อมกันดีกว่า!";
			close;
		case 2:
			erasequest 16527;
			break;
		}
		switch( isbegin_quest(16528) ) {
		case 0:
			mes "[Yulma]";
			mes "โอ้ จะว่าไป ชิปนั่นยังติดแน่นดีอยู่ไหม?";
			mes "มันไม่ได้ติดทนขนาดนั้นน่ะ...";
			next;
			mes "[Yulma]";
			mes "และฉันต้องสำรองข้อมูลแล้วฟอร์แมตข้อมูลที่เก็บมาเพื่อที่จะได้รับข้อมูลใหม่ได้ แต่ฉันไม่มีทักษะเรื่องพวกนั้นเลย...";
			next;
			mes "[Yulma]";
			mes "ฉันจะแนะนำนักวิจัยที่กำลังลงพื้นที่ให้คุณรู้จัก คุณอยากจะไปหาเขาโดยตรงเลยไหม?";
			mes "เขาคงกำลังปลอมตัวเพื่อสังเกตการณ์พวกมอนสเตอร์อยู่ แต่ฉันจะบอกตำแหน่งให้ ลองไปหาเขาดูสิ!";
			next;
			if (select( "ไปหาเขา", "ไม่ไปหา" ) == 2) {
				mes "[Yulma]";
				mes "มันน่าเบื่อใช่ไหมล่ะที่ต้องทำงานกับฉันแค่คนเดียว?";
				mes "การได้ไปพบนักวิจัยที่ทำงานจริงๆ ในพื้นที่ก็ไม่ใช่ความคิดที่แย่นะ...";
				close;
			}
			mes "[Yulma]";
			mes "ใช่ไหมล่ะ! มันน่าเบื่อจะตายที่ต้องมาเจอแค่ฉันเพื่อรับมอบงานน่ะ";
			next;
			mes "[Yulma]";
			mes "ฉันกำลังจะส่งคุณไปหาเขา ถ้าคุณมีคำถามอะไร ก็ถามเขาได้โดยตรงเลย!";
			mes "ฉันได้ยินมาว่า <NAVI>[Researcher]<INFO>sp_rudus4,192,204,0,101,0</INFO></NAVI> มักจะกบดานอยู่แถวๆ ใจกลางชั้น 4 ของ Rudus น่ะ";
			setquest 16528;
			close;
		case 1:
			mes "[Yulma]";
			mes "ฉันกำลังจะส่งคุณไปพบนักวิจัยของ Secret Wing ถ้ามีคำถามอะไร ถามเขาได้โดยตรงเลยนะ!";
			mes "ฉันได้ยินมาว่า <NAVI>[Researcher]<INFO>sp_rudus4,192,204,0,101,0</INFO></NAVI> มักจะกบดานอยู่แถวๆ ใจกลางชั้น 4 ของ Rudus น่ะ";
			close;
		case 2:
			mes "[Yulma]";
			mes "ไปมาแล้วเหรอ? ได้คุยกันบ้างไหมล่ะ?";
			mes "นักวิจัยซ่อนตัวเก่งหรือเปล่า?";
			next;
			mes "[Yulma]";
			mes "เขาขึ้นชื่อเรื่องการซ่อนตัวเก่งมาก ทั้งที่เขาไม่มีทักษะการพรางตัวเลยนะ";
			mes "นั่นคือเหตุผลที่คุณต้องลงพื้นที่ไปหาเขายังไงล่ะ";
			next;
			mes "[Yulma]";
			mes "เพราะนี่ก็เป็นงานอย่างหนึ่ง... ในเมื่อฉันส่งตัวคุณไปแทนเขาได้อย่างปลอดภัย เบื้องบนก็เลยบอกให้ฉันจัดการเรื่องเบี้ยเลี้ยงให้คุณด้วย";
			next;
			mes "[Yulma]";
			mes "ก็นะ ดีแล้วล่ะที่คุณกลับมาหาฉันด้วย!";
			mes "งั้นก็ขอให้เป็นวันที่ดีนะ แล้วเจอกันพรุ่งนี้!";
			erasequest 16528;
			erasequest 16540;
			setquest 16527;
			getexp 15000000,11000000;
			close;
		}
		end;
	case 4:
		mes "[Yulma]";
		mes "เอ๋ จะไม่ช่วยจริงๆ เหรอ?";
		mes "ฉันอุตส่าห์ตั้งตารอ " + strcharinfo(0) + " เลยนะ!";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16524,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16526,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(16528) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16523,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16525,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16527,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(16524,HUNTING) == -1 && checkquest(16523,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(16526,HUNTING) == -1 && checkquest(16525,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (isbegin_quest(16528) == 0 && checkquest(16527,PLAYTIME) == -1)" );
	end;
}

sp_rudus3,380,42,3	script	Pion#rudus4	4_M_REBELLION3,{
	switch( isbegin_quest(16521) ) {
	case 0:
		emotion ET_SLEEPY;
		mes "[Pion]";
		mes "ครอก... ฟี้! เหวอ!";
		mes "ขอประทานโทษครับท่าน! ไม่มีงานเพิ่มแล้วครับ!";
		next;
		mes "[Pion]";
		mes "ซูดดด ฮ้าว... ด้านล่างเนินนี้เป็นเขตควบคุมการเข้าออกครับ";
		mes "ไม่อนุญาตให้บุคคลทั่วไปเข้าไปครับ";
		next;
		select("ฉันไม่ใช่คนธรรมดานะ" );
		mes "[Pion]";
		mes "ครับ? อ๋อ... อ่า ไม่ใช่! " + strcharinfo(0) + " !";
		mes "นั่น... ถึงอย่างนั้น ผมก็ปล่อยให้คุณเข้าไปเองโดยพลการไม่ได้หรอกครับ";
		close;
	case 1:
		emotion ET_SLEEPY;
		mes "[Pion]";
		mes "ครอก... ฟี้! เหวอ!";
		mes "ขออภัยครับ! ไม่มีงานเพิ่มแล้วครับ!";
		next;
		mes "[Pion]";
		mes "อุ๊ย... อ่า นี่ไม่ใช่น้ำลายแน่นอนครับ";
		mes "มันคือหยาดเหงื่อที่เปล่งประกายด้วยความหลงใหลและความพยายามต่างหาก";
		next;
		mes "[Pion]";
		mes "อืมมม แฮ่มมม ทางเข้าด้านล่างเนินนี้ถูกจำกัดไว้ในขณะนี้...";
		mes "มีอะไรเกิดขึ้นงั้นเหรอครับ?";
		next;
		if (select( "ฉันต้องการไปที่ชั้น 4 ของ Rudus", "ตักเตือนเรื่องทัศนคติการทำงาน" ) == 2) {
			mes "[Pion]";
			mes "โอ้ ทัศนคติการทำงานของผมมีปัญหางั้นเหรอครับ?";
			mes "กะ.. ก็คนมันก็ต้องมีง่วงกันบ้างแหละ!!";
			next;
			mes "[Pion]";
			mes "ผมแค่หลับไปนิดเดียวเองนะ!";
			mes "จริงๆ นะ!";
			close;
		}
		mes "[Pion]";
		mes "ชั้นสี่เหรอ? ผมเป็นคนคุมอยู่ตรงนั้นพอดีเลย...";
		mes "อ้อ คุณมาหา Yulma จาก Bullet Meow ใช่ไหมครับ?";
		next;
		mes "[Pion]";
		mes "ถ้าอย่างนั้นคุณควรจะผ่านไปได้";
		mes "ถ้าคุณต้องการจะดูตัวอย่างทดลองบนชั้น 4 และช่วยงานวิจัย ก็กลับไปหา <NAVI>[Yulma]<INFO>pub_cat,94,43,0,101,0</INFO></NAVI> แล้วถามเธอดูนะครับ";
		next;
		mes "[Pion]";
		mes "ผมจะส่งคุณไปที่ชั้น 4 เอง";
		close2;
		completequest 16521;
		setquest 16522;
		warp "sp_rudus4",370,156;
		end;
	case 2:
		break;
	}
	emotion ET_SLEEPY;
	mes "[Pion]";
	mes "ครอก... ฟี้! เหวอ! ขออภัยครับ!";
	mes "คุณแน่ใจใช่ไหมว่าต้องการลงไปที่ชั้น 4 ของ Rudus?";
	next;
	if (select( "เคลื่อนย้าย", "ไม่ย้าย" ) == 2) {
		mes "[Pion]";
		mes "เข้าใจแล้วครับ ฮ้าว....";
		close;
	}
	mes "[Pion]";
	mes "ผมจะส่งคุณไปครับ ระวังตัวด้วย!";
	close2;
	warp "sp_rudus4",370,156;
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(16521) == 1" );
	end;
}

sp_rudus4,192,204,3	script	Secret Wing Researcher#rudu	4_SOIL,{
	mes "[Secret Wing Researcher]";
	mes "ดี งานภาคสนาม";
	mes "คุณต้องเฝ้าดูพวกมอนสเตอร์ให้เยอะๆ";
	next;
	emotion ET_HUK;
	mes "[Secret Wing Researcher]";
	mes "...เฮือก!";
	mes "คุณจำฉันได้ยังไงน่ะ?";
	next;
	if (isbegin_quest(16528) == 1) {
		mes "[Secret Wing Researcher]";
		mes "โอ้ ดูอีกทีสิ " + strcharinfo(0) + ".";
		mes "ฉันได้รับการติดต่อมาแล้ว คุณมาเพื่อเปลี่ยนชิปใหม่ใช่ไหม?";
		next;
		mes "[Secret Wing Researcher]";
		mes "ไหนดูซิ... ขอเอาชิปออกมาหน่อย";
		mes "อืมมม... เชื่อมต่อกับเครื่องของฉัน... ล้างข้อมูล...";
		next;
		emotion ET_BEST;
		mes "[Secret Wing Researcher]";
		mes "โอเค เรียบร้อย! ข้อมูลสะอาดและดีมาก ฉันจะติดมันกลับเข้าไปใหม่นะ";
		next;
		mes "[Secret Wing Researcher]";
		mes "เพราะนี่ก็เป็นงานอย่างหนึ่ง <NAVI>[Yulma]<INFO>pub_cat,94,43,0,101,0</INFO></NAVI> จะให้เบี้ยเลี้ยงเล็กน้อยเมื่อคุณกลับไป";
		mes "ฉันเป็นหนี้คุณเสมอเลย ขอบใจมากนะ!";
		completequest 16528;
		setquest 16540;
		close;
	}
	emotion ET_KEK;
	mes "[Secret Wing Researcher]";
	mes "ชั่วร้ายนัก! ถ้าคุณทำเป็นรู้จักฉัน พวกมอนสเตอร์ก็จะมาน่ะสิ!";
	mes "ไปให้พ้นเลย!";
	close;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(16528) == 1" );
	end;
}


// nif_dun
moc_para01,14,19,7	script	Old scholar#lv200	2_M_SAGE_OLD,{
	if (BaseLevel < 200) {
		mes "[Old scholar]";
		mes "ฉันอยากจะทำการวิจัยต่ออีกสักหน่อย แต่ถ้าชีวิตของฉันตกอยู่ในอันตรายจริงๆ...";
		next;
		mes "[Old scholar]";
		mes "ฉันก็ไม่มีทางเลือกอื่นนอกจากต้องจ้างนักผจญภัยที่แข็งแกร่งและจริงใจ อืม...";
		next;
		mes "[Old scholar]";
		mes "ฉันคิดว่าเลเวลสัก 200 ก็น่าจะพอ... พูดน่ะมันง่าย แต่คนประเภทนั้นหาไม่ได้ง่ายๆ หรอกนะ";
		close;
	}
	switch( isbegin_quest(8640) ) {
	case 0:
		if (isbegin_quest(8639) == 0) {
			mes "[Old scholar]";
			mes "โอ้ โอ้พระเจ้าช่วย นักผจญภัยที่แข็งแกร่งและจริงใจที่ฉันตามหามานานปรากฏตัวขึ้นที่นี่แล้ว";
			mes "คุณอยากจะช่วยงานวิจัยของฉันไหม?";
			next;
			.@s = select( "ฟังคำร้อง", "น่าสงสัย..." );
			mes "[Old scholar]";
			mes "แม้ฉันจะมองคุณด้วยตาเปล่า ฉันก็รู้ซึ้งถึงฝีมือของคุณในทันที ได้โปรดช่วยอะไรสักอย่างเถอะ...!";
			if (.@s == 2)
				close;
			mes "...?";
			mes "อะไรนะ? คุณจะช่วยฉันงั้นเหรอ?";
			next;
			mes "[Old scholar]";
			mes "เปล่าหรอก คือแบบว่า... ทุกคนพากันปฏิเสธฉันหมด คำพูดเดิมๆ มันเลยติดปากน่ะ";
			mes "ขอบคุณมากสำหรับความร่วมมือของคุณ";
			next;
			select( "คุณยังคงให้ความร่วมมืออยู่..." );
			mes "[Old scholar]";
			mes "เอาน่า อย่างนั้นแหละ แน่นอนว่าคนที่มีความสามารถอย่างคุณย่อมสามารถไปที่ Niflheim ได้";
			mes "แน่นอนว่าฉันเหลือเวลาอีกไม่กี่วันแล้ว และมันไม่ใช่เวลาที่เหมาะสมสำหรับฉันที่จะไป และฉันก็คงกลับมาไม่ทันเวลาด้วย";
			next;
			mes "[Old scholar]";
			mes "ตามแหล่งข่าวล่าสุด... ลึกลงไปในความมืดมิดของ Niflheim พวกคนตายกำลังจัดงานเลี้ยงกันอยู่";
			mes "ในรูปแบบที่เรานึกไม่ถึงเลยทีเดียว";
			mes "แต่ไม่มีที่ไหนที่จะหาข้อมูลเพิ่มเติมเกี่ยวกับเรื่องนี้ได้เลย";
			next;
			mes "[Old scholar]";
			mes "อีกเดี๋ยวคุณก็คงรู้อยู่ดี แต่ตอนนี้ฉันแค่สงสัยน่ะ";
			mes "คุณช่วยไปดูหน่อยได้ไหม? ฉันจะมีรางวัลให้อย่างงามเลย";
			next;
			if (select( "พอแล้วล่ะ ฉันจะกลับมาได้ใช่ไหม?", "ถ้าฉันกลับมาไม่ได้ล่ะ?" ) == 2) {
				mes "[Old scholar]";
				mes "ระดับคุณแล้ว คงไม่คิดหรอกว่าตัวเองจะกลับมาไม่ได้...";
				mes "ถ้าคุณยังระมัดระวังขนาดนั้น ก็ได้ กลับมาเมื่อคุณพร้อมแล้วกัน";
				close;
			}
			setquest 8639;
			mes "[Garim Springfield]";
			mes "ขอบคุณนะ ปรากฏว่าฉันลืมแนะนำตัวไปเลย";
			mes "ฉันชื่อ Garim Springfield";
			mes "ฉันทำงานที่ปราสาท Sage มาเป็นเวลานาน... ตอนนี้ฉันเกษียณแล้ว ฉันอยากจะใช้เวลาว่างที่นี่และคอยยื่นคำร้องไปด้วย...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "พักผ่อนเถอะ...";
			next;
			mes "[Garim Springfield]";
			mes "โอเค มันคุ้มค่าแล้วล่ะ";
			mes "ช่วยทำให้ความปรารถนาของชายชราว่างงานคนนี้เป็นจริงด้วยนะ";
			mes "ถ้าอย่างนั้นฉันจะรอฟังข่าวดี";
			close;
		}
		mes "[Garim Springfield]";
		mes "คุณทำอะไรอยู่น่ะ? รีบไปสิ";
		close;
	case 1:
		mes "[Garim Springfield]";
		mes "หืม? คุณไปที่ห้องจัดเลี้ยงลึกลงไปใน Niflheim มาจริงๆ เหรอ?";
		mes "คุณกลับมาได้แบบมีชีวิตอยู่ใช่ไหม?";
		mes "โอเค ถ้าอย่างนั้น เล่าเรื่องของคุณให้ฉันฟังหน่อย";
		next;
		mes "[Garim Springfield]";
		mes "อืม อืม... เข้าใจแล้ว!";
		mes "ฉันเตรียมตัวไว้แบบนี้แหละ ฉันจะได้ไม่กลัวถ้าต้องไปที่นั่นในภายหลัง!";
		next;
		mes "[Garim Springfield]";
		mes "การวิจัยจะคงอยู่ตลอดไป...!";
		completequest 8640;
		close;
	case 2:
		mes "[Garim Springfield]";
		mes "ฉันรู้สึกเหมือนว่าฉันสามารถทำการวิจัยต่อได้แม้ว่าจะตายไปแล้ว ฉันเลยรู้สึกดีขึ้นน่ะ";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "BaseLevel >= 200 && isbegin_quest(8639) == 0 && isbegin_quest(8640) == 0" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8640) == 1" );
	end;
}

niflheim,164,102,3	script	Tired looking dead#lv20	4_F_NFDEADMGCIAN,{
	switch( isbegin_quest(8640) ) {
	case 0:
		switch( isbegin_quest(8639) ) {
		case 0:
			mes "[Tired looking dead]";
			mes "ฮ้าววว...";
			mes "ฉันนอนไม่หลับเลย";
			mes "เอะอะโวยวายอะไรกันนักกันหนา ขนาดตายแล้วยังไม่ได้นอนอีกเหรอ?";
			mes "ขอฉันนอนหน่อยเถอะ...";
			mes "ฉันจะตายเอาเพราะเสียงดังพวกนี้แหละ";
			close;
		case 1:
			mes "[Tired looking dead]";
			mes "ฮ้าววว...";
			mes "หือ? อะไร? ฉันไม่ทำธุระกับพวกพ่อค้าเร่หรอกนะ";
			next;
			if (select( "คุณดูหน้าตาไม่ค่อยดีเลยนะ", "เดินกลับไปเงียบๆ" ) == 2) {
				mes "[Tired looking dead]";
				mes "โอ้ จริงๆ ฉันกะจะถามเจ้าอยู่เชียวว่ามียานอนหลับบ้างไหม... แต่ฉันตายแล้วนี่นา... เจ้าคงไม่ได้ยินฉันหรอก... อืม";
				close;
			}
			mes "[Tired looking dead]";
			mes "เอ๊ะ เจ้ารู้ได้ยังไง?";
			mes "สีหน้าของฉันคงจะดูแย่มากเลยสินะ...";
			mes "เจ้ามียานอนหลับบ้างไหม?";
			next;
			select("ฉันไม่ใช่พวกขายยานะ" );
			mes "[Tired looking dead]";
			mes "อา... ขอโทษที ฉันเข้าใจผิดไปเองแหละ คนที่เดินทางมาถึงที่นี่มีแต่พวกเด็กประหลาดๆ ไม่ก็พวกขายยา ฉันก็เลยไล่ไปให้พ้นๆ น่ะ";
			next;
			mes "[Tired looking dead]";
			mes "จะว่าไป... เจ้ารู้ได้ยังไงว่าฉันกำลังเหนื่อย? สีหน้าของฉันมันดูแย่ขนาดนั้นเลยเหรอ?";
			next;
			mes "[Tired looking dead]";
			mes "จริงๆ แล้ว ฉันตายมาได้พักหนึ่งแล้วล่ะ แต่เพิ่งจะมาถึง Niflheim ได้ไม่นาน ฉันก็เลยกะว่าจะมานอนพักที่บ้านหลังนี้...";
			mes "แต่ฉันก็นอนไม่หลับตอนกลางคืน เพราะข้างบ้านมันเสียงดังเหลือเกิน";
			next;
			mes "[Tired looking dead]";
			mes "ไม่สิ มันเจ็บปวดตรงที่ตายไปแล้วแต่ยังนอนไม่ได้เพราะข้างบ้านเสียงดังเนี่ยแหละ..";
			mes "โอ้ ไม่ใช่บ้านข้างๆ หรอก พวกนั้นหนีไปหมดแล้ว";
			mes "มันมีเหตุผลอยู่ล่ะนะว่าทำไมที่นี่ถึงถูกนัก...";
			next;
			mes "[Tired looking dead]";
			mes "ใช่แล้ว <NAVI>[ตรงนั้น]<INFO>niflheim,148,124,0,101,0</INFO></NAVI>";
			mes "พวกชาวบ้านสติไม่ดีตรงนั้นแหละ... พวกนั้นจัดงานเลี้ยงกันทุกวันเลย";
			next;
			mes "[Tired looking dead]";
			mes "ฉันต้องทนอยู่ในนี้ทุกวัน ทุกวันเลยนะ!!";
			next;
			mes "[Tired looking dead]";
			mes "เฮ้อ... ฉันรู้ ต่อให้เป็นทุกวันมันก็มีช่วงเวลาของมันอยู่";
			mes "จะว่าไป... ถ้าเจ้าเป็นพวกขี้เหล้าที่ตอนมีชีวิตอยู่ก็กลับบ้านไม่เคยตรงเวลา เจ้าจะยังทำแบบนั้นตอนตายไปแล้วด้วยไหมล่ะ?";
			next;
			mes "[Tired looking dead]";
			mes "ฉัน... ตายแล้ว ฉันแค่อยากจะนอนอย่างสงบๆ...";
			mes "ฉันหวังว่าพอจบงานเลี้ยงแล้ว พวกนั้นจะกลับมาได้สติกันบ้างนะ";
			next;
			select( "งานเลี้ยงมัน..." );
			mes "[Tired looking dead]";
			mes "ใช่... เจ้าดูแข็งแรงดีและยังมีเหล้า... พวกนั้นตายไปแล้ว เพราะงั้นนั่นน่ะคือเวทมนตร์";
			mes "ถ้าเจ้าสามารถทำให้พวกที่เมามายด้วยพลังเวทมนตร์ตลอดทั้งคืนพวกนั้นเงียบลงได้ ฉันจะมีรางวัลให้";
			mes "ใช่ แน่นอนว่าต้องทำทุกวัน";
			next;
			mes "[Milla]";
			mes "ฉันชื่อ Milla ตอนนี้เป็นผู้อยู่อาศัยใน Niflheim";
			mes "ได้โปรดช่วยให้ฉันได้นอนหลับทีเถอะนะ พ่อคนดี";
			erasequest 8639;
			setquest 8640;
			close;
		case 2:
			end;
		}
		end;
	case 1:
	case 2:
		mes "[Milla]";
		mes "จ้า ขอบคุณที่กลับมาหาฉันนะ";
		mes "ฮ้าววว...";
		mes "เพื่อฉันและเพื่อนบ้านของฉัน... เพื่อการนอนหลับฝันดี";
		next;
		if (select( "รับฟังคำขอ", "ปฏิเสธ" ) == 2) {
			mes "[Milla]";
			mes "ถ้าเจ้ากำลังยุ่งก็คงช่วยไม่ได้ล่ะนะ...";
			mes "อา สุดท้ายแล้วคนเป็นก็คงไม่ได้ยินเสียงนั้นสินะ นี่คือความทุกข์ทรมานที่มีแต่คนตายเท่านั้นที่รู้...";
			npctalk "Another Dead: หนวกหูโว้ย! ไปนอนไป!", "#lv200althema", bc_self;
			npctalk "Another Dead: เขานอนไม่หลับจริงๆ นะ!", "#lv200althema2", bc_self;
			close;
		}
		mes "[Milla]";
		mes "ผู้มีชีวิตที่รัก ขอบคุณสำหรับความเมตตาของเจ้านะ";
		mes "ที่นี่เป็นสถานที่หรูหราที่มีทั้งห้องจัดเลี้ยงและโอเปร่าเฮาส์ แต่ละที่ก็มีความแตกต่างกันไปนิดหน่อย";
		mes "ฉันจะขอให้เจ้าช่วยตามความกรุณาของเจ้านะ...";
		next;
		switch( select( "พวกที่ดูน่ารัก", "นั่นไม่ใช่เครื่องดนตรีนะ", "การเล่นเปียโน", "พวกผมยุ่งเหยิง", "พวกที่มีตุ๊กตา", "ปลุกพวกเขา", "หยุด" ) ) {
		case 1:
			switch( checkquest(8642,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[Milla]";
				mes "ฉันว่าวันนี้พวกเขาโดนไปพอสมควรแล้วล่ะ";
				mes "หวังว่าเจ้าจะมาช่วยฉันใหม่พรุ่งนี้ถ้าเจ้าว่างนะ";
				close;
			case 2:
				erasequest 8642;
				break;
			}
			switch( checkquest(8641,HUNTING) ) {
			case -1:
				mes "[Milla]";
				mes "พวกนั้นดูน่ารักนะ... แต่เสียงดังหนวกหูเป็นบ้าเลย";
				mes "^0000FF" + getmonsterinfo("GHOST_CUBE", MOB_NAME) + "^000000,";
				mes "^0000FF" + getmonsterinfo("LUDE_GAL", MOB_NAME) + "^000000";
				next;
				mes "[Milla]";
				mes "ฉันอยากให้เจ้าไปจัดการ " + getmonsterinfo("GHOST_CUBE", MOB_NAME) + " สัก 15 ตัว";
				mes "และคู่ของมัน " + getmonsterinfo("LUDE_GAL", MOB_NAME) + " อีก 15 ตัว ที่ชอบมาหลอกหลอนในห้องจัดเลี้ยงของคนตาย";
				mes "และช่วยทำให้พวกเขาสงบ (Holy) ไปสักวันเถอะ";
				next;
				if (select( "ฉันตกลง", "วันนี้ฉันยุ่งอยู่" ) == 2) {
					mes "[Milla]";
					mes "อืมมม...";
					mes "ก็นะ... ฉันคงไม่ตายหรอกถ้าแค่นอนไม่หลับ...";
					mes "เพราะฉันตายไปแล้วนี่นา";
					close;
				}
				mes "[Milla]";
				mes "ขอบคุณในความใจดีของเจ้านะ";
				mes "ขอให้ความเมตตาของผู้มีชีวิตจงเจริญ!";
				setquest 8641;
				close;
			case 0:
			case 1:
				mes "[Milla]";
				mes "ฉันอยากให้เจ้าไปจัดการ " + getmonsterinfo("GHOST_CUBE", MOB_NAME) + " สัก 15 ตัว";
				mes "และคู่ของมัน " + getmonsterinfo("LUDE_GAL", MOB_NAME) + " อีก 15 ตัว ที่ชอบมาหลอกหลอนในห้องจัดเลี้ยงของคนตาย";
				mes "และช่วยทำให้พวกเขาสงบไปสักวันเถอะ";
				close;
			case 2:
				mes "[Milla]";
				mes "คย๊าาา เจ้ายินเสียงพวกนั้นกรีดร้องดังมาถึงที่นี่เลยไหม?";
				mes "ฉันคิดว่าวันนี้ฉันคงจะหลับได้ลึกขึ้นหน่อยเพราะเจ้าเลยนะ...";
				mes "ฉันต้องผ่านพ้นความวุ่นวายนี้ไปให้ได้อีกครั้งในวันพรุ่งนี้";
				mes "ขอบใจเจ้ามาก";
				erasequest 8641;
				setquest 8642;
				// getexp 15642570,10949790;	// pre-rebalance
				getexp 20300909,14210636;	// rebalance (unknown jexp, 70% of baseexp)
				close;
			}
			end;
		case 2:
			switch( checkquest(8645,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[Milla]";
				mes "ฉันว่าวันนี้พวกเขาโดนไปพอสมควรแล้วล่ะ";
				mes "หวังว่าเจ้าจะมาช่วยฉันใหม่พรุ่งนี้ถ้าเจ้าว่างนะ";
				close;
			case 2:
				erasequest 8645;
				break;
			}
			switch( checkquest(8644,HUNTING) ) {
			case -1:
				mes "[Milla]";
				mes "มันถูกเรียกว่า ^0000FF" + getmonsterinfo("BRUTAL_MURDERER", MOB_NAME) + "^000000.";
				mes "พวกนั้นถือมีดอยู่ในมือ... ";
				mes "มันเสียงดังเกินไปที่จะเคาะไปทั่วแบบนั้น!";
				next;
				mes "[Milla]";
				mes "ฉันอยากให้เจ้าจัดการ " + getmonsterinfo("BRUTAL_MURDERER", MOB_NAME) + " สัก 10 ตัว";
				mes "และคู่ของมัน " + getmonsterinfo("GAN_CEANN", MOB_NAME) + " อีก 10 ตัว ที่หลอกหลอนอยู่ในห้องจัดเลี้ยงของคนตาย";
				mes "และช่วยทำให้พวกเขาสงบไปสักวันเถอะ";
				next;
				if (select( "ฉันตกลง", "วันนี้ฉันยุ่งอยู่" ) == 2) {
					mes "[Milla]";
					mes "อืมมม...";
					mes "ก็นะ... ฉันคงไม่ตายหรอกถ้าแค่นอนไม่หลับ...";
					mes "เพราะฉันตายไปแล้วนี่นา";
					close;
				}
				mes "[Milla]";
				mes "ขอบคุณในความใจดีของเจ้านะ";
				mes "ขอให้ความเมตตาของผู้มีชีวิตจงเจริญ!";
				setquest 8644;
				close;
			case 0:
			case 1:
				mes "[Milla]";
				mes "ฉันอยากให้เจ้าจัดการ " + getmonsterinfo("BRUTAL_MURDERER", MOB_NAME) + " สัก 10 ตัว";
				mes "และคู่ของมัน " + getmonsterinfo("GAN_CEANN", MOB_NAME) + " อีก 10 ตัว ที่หลอกหลอนอยู่ในห้องจัดเลี้ยงของคนตาย";
				mes "และช่วยทำให้พวกเขาสงบไปสักวันเถอะ";
				close;
			case 2:
				mes "[Milla]";
				mes "คย๊าาา เจ้ายินเสียงมีดปังตอและเสียงหมวกเหล็กของพวกมันกระเด็นมาถึงที่นี่เลยไหม?";
				mes "ฉันคิดว่าวันนี้ฉันคงจะหลับได้ลึกขึ้นหน่อยเพราะเจ้าเลยนะ...";
				mes "ขอบใจเจ้ามาก";
				erasequest 8644;
				setquest 8645;
				// getexp 10756120,7541880;	// pre-rebalance
				getexp 14106860,9874802;	// rebalance (unknown jexp, 70% of baseexp)
				close;
			}
			end;
		case 3:
			switch( checkquest(8648,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[Milla]";
				mes "ฉันว่าวันนี้พวกเขาโดนไปพอสมควรแล้วล่ะ";
				mes "หวังว่าเจ้าจะมาช่วยฉันใหม่พรุ่งนี้ถ้าเจ้าว่างนะ";
				close;
			case 2:
				erasequest 8648;
				break;
			}
			switch( isbegin_quest(8647) ) {
			case 0:
				mes "[Milla]";
				mes "ถ้าเจ้าเข้าไปในห้องจัดเลี้ยงของคนตายที่นั่น เจ้าจะเห็นเปียโนอยู่";
				mes "จริงๆ แล้วมันจะกรีดร้องเมื่อมีคนเป็นไปเคาะมัน";
				mes "มันน่าสนุกไหมล่ะ?";
				next;
				mes "[Milla]";
				mes "ไปเล่น <NAVI>[เปียโน]<INFO>nif_dun01,140,202,0,101,0</INFO></NAVI>";
				mes "ในห้องจัดเลี้ยงของคนตายหน่อยสิ";
				mes "ไม่ต้องห่วงเรื่องขอเพลงหรอกนะ";
				next;
				if (select( "ฉันตกลง", "วันนี้ฉันยุ่งอยู่" ) == 2) {
					mes "[Milla]";
					mes "อืมมม...";
					mes "ก็นะ... ฉันคงไม่ตายหรอกถ้าแค่นอนไม่หลับ...";
					mes "เพราะฉันตายไปแล้วนี่นา";
					close;
				}
				mes "[Milla]";
				mes "ขอบคุณในความใจดีของเจ้านะ";
				mes "ขอให้ความเมตตาของผู้มีชีวิตจงเจริญ!";
				setquest 8647;
				close;
			case 1:
				mes "[Milla]";
				mes "ไปเล่น <NAVI>[เปียโน]<INFO>nif_dun01,140,202,0,101,0</INFO></NAVI>";
				mes "ในห้องจัดเลี้ยงของคนตายหน่อยสิ";
				mes "ไม่ต้องห่วงเรื่องขอเพลงหรอกนะ";
				close;
			case 2:
				mes "[Milla]";
				mes "ฮ่าฮ่าฮ่า ได้ยินไหม? มันเหมือนกับเหล้า... ไม่สิ มันจะเป็นแบบนั้นแหละถ้าเจ้าดื่มเวทมนตร์เข้าไปแล้วทำตัวเหมือนเหยี่ยว";
				mes "ฉันคิดว่าวันนี้ฉันคงจะหลับได้ลึกขึ้นหน่อยเพราะเจ้าเลยนะ...";
				mes "ขอบใจเจ้ามาก";
				erasequest 8647;
				erasequest 8649;
				setquest 8648;
				getexp 10000000,7500000;
				close;
			}
			end;
		case 4:
			if (BaseLevel < 240) {
				mes "[Milla]";
				mes "อืม... ไม่ล่ะ";
				mes "มันยังเร็วเกินไปที่จะฝากฝังเรื่องนี้ให้เจ้า...";
				mes "ฉันจะรอจนกว่าเจ้าจะเลเวล 240 นะ";
				mes "ฉันยังมีเวลาอีกเยอะ";
				close;
			}
			switch( checkquest(8651,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[Milla]";
				mes "ฉันว่าวันนี้พวกเขาโดนไปพอสมควรแล้วล่ะ";
				mes "หวังว่าเจ้าจะมาช่วยฉันใหม่พรุ่งนี้ถ้าเจ้าว่างนะ";
				close;
			case 2:
				erasequest 8651;
				break;
			}
			switch( isbegin_quest(8650) ) {
			case 0:
			case 1:
				switch( checkquest(8650,HUNTING) ) {
				case -1:
					mes "[Milla]";
					mes "คือว่านะ มีเด็กพวกหนึ่งที่ถูกเรียกว่า ^0000FF" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000. ";
					mes "พวกนั้นทำผมทรงเหมือนโดนระเบิดลง และดูท่าทางคึกคะนองกันมาก";
					mes "^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000, มันจะหนวกหูมากเลยเวลาที่พวกมันมารวมตัวกับพวกผมไม้กวาดนั่น";
					next;
					mes "[Milla]";
					mes "ฉันหวังว่าเจ้าจะไปมอบบทเรียนอันร้อนแรงให้กับ";
					mes "^0000FF" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 ทั้ง 15 ตัว และ ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000 อีก 15 ตัว";
					mes "ที่ชอบไปสิงสถิตอยู่ในโอเปร่าเฮาส์ร้างนั่น";
					next;
					if (select( "ฉันตกลง", "วันนี้ฉันยุ่งอยู่" ) == 2) {
						mes "[Milla]";
						mes "อืมมม...";
						mes "ก็นะ... ฉันคงไม่ตายหรอกถ้าแค่นอนไม่หลับ...";
						mes "เพราะฉันตายไปแล้วนี่นา";
						close;
					}
					mes "[Milla]";
					mes "ขอบคุณในความใจดีของเจ้านะ";
					mes "ขอให้ความเมตตาของผู้มีชีวิตจงเจริญ!";
					setquest 8650;
					close;
				case 0:
				case 1:
					mes "[Milla]";
					mes "ฉันหวังว่าเจ้าจะไปมอบบทเรียนอันร้อนแรงให้กับ";
					mes "^0000FF" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 ทั้ง 15 ตัว และ ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000 อีก 15 ตัว";
					mes "ที่ชอบไปสิงสถิตอยู่ในโอเปร่าเฮาส์ร้างนั่น";
					close;
				case 2:
					mes "[Milla]";
					mes "หึ หึ ฉันได้ยินเสียงเจ้าพวกหัวระเบิดนั่นโดนปัดฝุ่นมาถึงที่นี่เลย";
					mes "ขอบคุณเจ้ามาก วันนี้ฉันคงจะหลับสบายแล้วล่ะ";
					mes "ขอบใจนะ ไว้เจอกันใหม่พรุ่งนี้";
					completequest 8650;
					setquest 8651;
					getexp 44984725,31489308;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			case 2:
				switch( checkquest(8652,HUNTING) ) {
				case -1:
					mes "[Milla]";
					mes "ฉันหวังว่าเจ้าจะไปมอบบทเรียนอันร้อนแรงให้กับ";
					mes "^0000FF" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 ทั้ง 15 ตัว และ ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000 อีก 15 ตัว";
					mes "ที่ชอบไปสิงสถิตอยู่ในโอเปร่าเฮาส์ร้างนั่น";
					next;
					if (select( "ฉันตกลง", "วันนี้ฉันยุ่งอยู่" ) == 2) {
						mes "[Milla]";
						mes "อืมมม...";
						mes "ก็นะ... ฉันคงไม่ตายหรอกถ้าแค่นอนไม่หลับ...";
						mes "เพราะฉันตายไปแล้วนี่นา";
						close;
					}
					mes "[Milla]";
					mes "ขอบคุณในความใจดีของเจ้านะ";
					mes "ขอให้ความเมตตาของผู้มีชีวิตจงเจริญ!";
					setquest 8652;
					close;
				case 0:
				case 1:
					mes "[Milla]";
					mes "ฉันหวังว่าเจ้าจะไปมอบบทเรียนอันร้อนแรงให้กับ";
					mes "^0000FF" + getmonsterinfo("DISGUISER", MOB_NAME) + "^000000 ทั้ง 15 ตัว และ ^0000FF" + getmonsterinfo("BLUEMOON_LOLI_RURI", MOB_NAME) + "^000000 อีก 15 ตัว";
					mes "ที่ชอบไปสิงสถิตอยู่ในโอเปร่าเฮาส์ร้างนั่น";
					close;
				case 2:
					mes "[Milla]";
					mes "หึ หึ ฉันได้ยินเสียงเจ้าพวกหัวระเบิดนั่นโดนปัดฝุ่นมาถึงที่นี่เลย";
					mes "ขอบคุณเจ้ามาก วันนี้ฉันคงจะหลับสบายแล้วล่ะ";
					mes "ขอบใจนะ ไว้เจอกันใหม่พรุ่งนี้";
					erasequest 8652;
					setquest 8651;
					getexp 44984725,31489308;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			}
			end;
		case 5:
			if (BaseLevel < 240) {
				mes "[Milla]";
				mes "อืม... ไม่ล่ะ";
				mes "มันยังเร็วเกินไปที่จะฝากฝังเรื่องนี้ให้เจ้า...";
				mes "ฉันจะรอจนกว่าเจ้าจะเลเวล 240 นะ";
				mes "ฉันยังมีเวลาอีกเยอะ";
				close;
			}
			switch( checkquest(8654,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[Milla]";
				mes "ฉันว่าวันนี้พวกเขาโดนไปพอสมควรแล้วล่ะ";
				mes "หวังว่าเจ้าจะมาช่วยฉันใหม่พรุ่งนี้ถ้าเจ้าว่างนะ";
				close;
			case 2:
				erasequest 8654;
				break;
			}
			switch( isbegin_quest(8653) ) {
			case 0:
			case 1:
				switch( checkquest(8653,HUNTING) ) {
				case -1:
					mes "[Milla]";
					mes "ถ้าเจ้ามองไปที่โอเปร่าเฮาส์ร้างตรงนั้นนะ";
					mes "เจ้าจะเห็นพวกที่ถือตุ๊กตา มีทั้ง " + getmonsterinfo("GROTE", MOB_NAME) + " และ " + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000...";
					mes "พวกที่ถือตุ๊กตาทุกตัวเนี่ย เสียงดังหนวกหูไปหมดเลย";
					next;
					mes "[Milla]";
					mes "ฉันหวังว่าเจ้าจะไปมอบบทเรียนอันร้อนแรงให้กับ";
					mes "^0000FF" + getmonsterinfo("GROTE", MOB_NAME) + "^000000 ทั้ง 10 ตัว และ ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000 อีก 10 ตัว";
					mes "ที่ชอบมาสิงอยู่ในโอเปร่าเฮาส์ร้าง";
					next;
					if (select( "ฉันตกลง", "วันนี้ฉันยุ่งอยู่" ) == 2) {
						mes "[Milla]";
						mes "อืมมม...";
						mes "ก็นะ... ฉันคงไม่ตายหรอกถ้าแค่นอนไม่หลับ...";
						mes "เพราะฉันตายไปแล้วนี่นา";
						close;
					}
					mes "[Milla]";
					mes "ขอบคุณในความใจดีของเจ้านะ";
					mes "ขอให้ความเมตตาของผู้มีชีวิตจงเจริญ!";
					setquest 8653;
					close;
				case 0:
				case 1:
					mes "[Milla]";
					mes "ฉันหวังว่าเจ้าจะไปมอบบทเรียนอันร้อนแรงให้กับ";
					mes "^0000FF" + getmonsterinfo("GROTE", MOB_NAME) + "^000000 ทั้ง 10 ตัว และ ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000 อีก 10 ตัว";
					mes "ที่ชอบมาสิงอยู่ในโอเปร่าเฮาส์ร้าง";
					close;
				case 2:
					mes "[Milla]";
					mes "คยัค-คยัค-คยัค-คยัค-คยัค-คยัค-คยัค นี่เจ้าไปทำอะไรมาน่ะ?";
					mes "เมื่อกี้ " + getmonsterinfo("GROTE", MOB_NAME) + " กับ " + getmonsterinfo("PIERROTZOIST", MOB_NAME) + " เพิ่งจะกลับบ้านไปแล้วบอกว่าจะไม่ทำเสียงดังอีกแล้วล่ะ";
					mes "แต่ก็นะ พรุ่งนี้พวกมันก็มาอีกนั่นแหละ";
					mes "ขอบใจมาก ไว้เจอกันพรุ่งนี้";
					completequest 8653;
					setquest 8654;
					getexp 29944101,20960871;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			case 2:
				switch( checkquest(8655,HUNTING) ) {
				case -1:
					mes "[Milla]";
					mes "ฉันหวังว่าเจ้าจะไปมอบบทเรียนอันร้อนแรงให้กับ";
					mes "^0000FF" + getmonsterinfo("GROTE", MOB_NAME) + "^000000 ทั้ง 10 ตัว และ ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000 อีก 10 ตัว";
					mes "ที่ชอบมาสิงอยู่ในโอเปร่าเฮาส์ร้าง";
					next;
					if (select( "ฉันตกลง", "วันนี้ฉันยุ่งอยู่" ) == 2) {
						mes "[Milla]";
						mes "อืมมม...";
						mes "ก็นะ... ฉันคงไม่ตายหรอกถ้าแค่นอนไม่หลับ...";
						mes "เพราะฉันตายไปแล้วนี่นา";
						close;
					}
					mes "[Milla]";
					mes "ขอบคุณในความใจดีของเจ้านะ";
					mes "ขอให้ความเมตตาของผู้มีชีวิตจงเจริญ!";
					setquest 8655;
					close;
				case 0:
				case 1:
					mes "[Milla]";
					mes "ฉันหวังว่าเจ้าจะไปมอบบทเรียนอันร้อนแรงให้กับ";
					mes "^0000FF" + getmonsterinfo("GROTE", MOB_NAME) + "^000000 ทั้ง 10 ตัว และ ^0000FF" + getmonsterinfo("PIERROTZOIST", MOB_NAME) + "^000000 อีก 10 ตัว";
					mes "ที่ชอบมาสิงอยู่ในโอเปร่าเฮาส์ร้าง";
					close;
				case 2:
					mes "[Milla]";
					mes "คยัค-คยัค-คยัค-คยัค-คยัค-คยัค-คยัค นี่เจ้าไปทำอะไรมาน่ะ?";
					mes "เมื่อกี้ " + getmonsterinfo("GROTE", MOB_NAME) + " กับ " + getmonsterinfo("PIERROTZOIST", MOB_NAME) + " เพิ่งจะกลับบ้านไปแล้วบอกว่าจะไม่ทำเสียงดังอีกแล้วล่ะ";
					mes "แต่ก็นะ พรุ่งนี้พวกมันก็มาอีกนั่นแหละ";
					mes "ขอบใจมาก ไว้เจอกันพรุ่งนี้";
					erasequest 8655;
					setquest 8654;
					getexp 29944101,20960871;	// rebalance (unknown jexp, 70% of baseexp)
					close;
				}
				end;
			}
			end;
		case 6:
			if (BaseLevel < 240) {
				mes "[Milla]";
				mes "อืม... ไม่ล่ะ";
				mes "มันยังเร็วเกินไปที่จะฝากฝังเรื่องนี้ให้เจ้า...";
				mes "ฉันจะรอจนกว่าเจ้าจะเลเวล 240 นะ";
				mes "ฉันยังมีเวลาอีกเยอะ";
				close;
			}
			switch( checkquest(8657,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[Milla]";
				mes "ฉันว่าวันนี้พวกเขาโดนไปพอสมควรแล้วล่ะ";
				mes "หวังว่าเจ้าจะมาช่วยฉันใหม่พรุ่งนี้ถ้าเจ้าว่างนะ";
				close;
			case 2:
				erasequest 8657;
				break;
			}
			switch( isbegin_quest(8656) ) {
			case 0:
				mes "[Milla]";
				mes "พวกที่โดนทุบ... ไม่สิ อย่าพูดแบบนั้นเลย";
				mes "ถ้าเจ้าไปที่โอเปร่าเฮาส์ร้าง เจ้าจะพบผีที่อยู่ในกรอบรูป";
				mes "แต่พวกนั้นไม่มีแม้แต่ร่างกาย...";
				mes "ยังจะนอนกรนอีกนะ พ่อคนดี";
				next;
				mes "[Milla]";
				mes "มี <NAVI>[ผีที่นอนละเมอพูด]<INFO>nif_dun02,37,221,0,101,0</INFO></NAVI>";
				mes "และ <NAVI>[ผีที่นอนกรน]<INFO>nif_dun02,249,221,0,101,0</INFO></NAVI>";
				mes "อยู่ข้างในห้องจัดเลี้ยงของคนตาย ไปบิดจมูกพวกมันที";
				mes "เจ้าต้องทำให้พวกมันสงบลงนะ";
				next;
				if (select( "ฉันตกลง", "วันนี้ฉันยุ่งอยู่" ) == 2) {
					mes "[Milla]";
					mes "อืมมม...";
					mes "ก็นะ... ฉันคงไม่ตายหรอกถ้าแค่นอนไม่หลับ...";
					mes "เพราะฉันตายไปแล้วนี่นา";
					close;
				}
				mes "[Milla]";
				mes "ขอบคุณในความใจดีของเจ้านะ";
				mes "ขอให้ความเมตตาของผู้มีชีวิตจงเจริญ!";
				setquest 8656;
				close;
			case 1:
				if (isbegin_quest(8658) == 0 || isbegin_quest(8659) == 0) {
					mes "[Milla]";
					mes "มี <NAVI>[ผีที่นอนละเมอพูด]<INFO>nif_dun02,37,221,0,101,0</INFO></NAVI>";
					mes "และ <NAVI>[ผีที่นอนกรน]<INFO>nif_dun02,249,221,0,101,0</INFO></NAVI>";
					mes "อยู่ข้างในห้องจัดเลี้ยงของคนตาย ไปบิดจมูกพวกมันที";
					mes "เจ้าต้องทำให้พวกมันสงบลงนะ";
					close;
				}
				mes "[Milla]";
				mes "...ฉันกินต่อไม่ไหวแล้ว...";
				mes "...ฮึก";
				mes "โอ้ เจ้าไปที่นั่นมาแล้วเหรอ? ฉันเผลอหลับไปโดยไม่รู้ตัวเลย";
				mes "มันรำคาญจริงๆ ที่ได้ยินเสียงกรนดังมาถึงที่นี่...";
				next;
				mes "[Milla]";
				mes "ดูเหมือนผู้มีชีวิตจะไม่ได้ยินมันชัดเจนนัก";
				mes "อย่างไรก็ตาม ขอบใจมากสำหรับวันนี้";
				mes "การนอนหลับเป็นสิ่งล้ำค่า...";
				mes "จงนอนหลับให้เพียงพอในขณะที่เจ้ายังมีชีวิตอยู่นะ";
				erasequest 8656;
				erasequest 8658;
				erasequest 8659;
				setquest 8657;
				getexp 13000000,9100000;	// rebalance (unknown jexp, 70% of baseexp)
				close;
			case 2:
				end;
			}
			end;
		case 7:
			mes "[Milla]";
			mes "ถ้าเจ้ากำลังยุ่งก็คงช่วยไม่ได้ล่ะนะ...";
			mes "อา สุดท้ายแล้วคนเป็นก็คงไม่ได้ยินเสียงนั้นสินะ นี่คือความทุกข์ทรมานที่มีแต่คนตายเท่านั้นที่รู้...";
			npctalk "Another Dead: หนวกหูโว้ย! ไปนอนไป!", "#lv200althema", bc_self;
			npctalk "Another Dead: เขานอนไม่หลับจริงๆ นะ!", "#lv200althema2", bc_self;
			close;
		}
		end;
	}
	end;

OnInit:
	// prerequisite (เงื่อนไขเบื้องต้น)
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8639) == 1" );

	// daily (เควสต์รายวัน)
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8641,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8644,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8647) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8650,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8652,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8653,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8655,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8658) == 1 && isbegin_quest(8659) == 1" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8642,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8645,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8648,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8651,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8654,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8657,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(8641,HUNTING) == -1 && checkquest(8642,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(8644,HUNTING) == -1 && checkquest(8645,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (isbegin_quest(8647) == 0 && checkquest(8648,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (checkquest(8650,HUNTING) == -1 && checkquest(8651,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && isbegin_quest(8650) == 2 && checkquest(8652,HUNTING) == -1 && checkquest(8651,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (checkquest(8653,HUNTING) == -1 && checkquest(8654,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && isbegin_quest(8653) == 2 && checkquest(8655,HUNTING) == -1 && checkquest(8654,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (isbegin_quest(8656) == 0 && checkquest(8657,PLAYTIME) == -1)" );
	end;
}

niflheim,160,106,3	duplicate(dummy_npc)	#lv200althema	CLEAR_NPC
niflheim,165,105,3	duplicate(dummy_npc)	#lv200althema2	CLEAR_NPC


niflheim,143,125,6	script	Funny Gatekeeper's Friend#lv20	LUDE_GAL,{
	npctalk "Funny Gatekeeper's Friend: ร้องเพลงกันเถอะ~ ทั้งคืน~ หรือตลอดไปเลย~", "", bc_self;
	end;
}

niflheim,145,126,6	script	Angry Gatekeeper#lv200	GHOST_CUBE,{
	npctalk "Angry Gatekeeper: เคี๊ยก-ดูสิ! ผู้มีชีวิต! เล่นกัน! ไม่ต้องไปแล้ว!", "", bc_self;
	npctalk "Funny Gatekeeper's Friend: ไม่ต้องไปไหนหรอก! มาเล่นกับพวกเราเถอะ!", "Funny Gatekeeper's Friend#lv20", bc_self;
	end;
}

nif_dun01,140,202,3	script	Piano#lv200	CLEAR_NPC,{
	if (isbegin_quest(8647) == 1) {
		mes "ฉันไม่ได้ยินเสียงอะไรเลย แต่พวกคนตายรอบๆ ดูเหมือนจะกำลังแตกตื่นกันใหญ่";
		mes "ไปรายงานตัวกับ Milla กันเถอะ";
		completequest 8647;
		setquest 8649;
		npctalk "แก๊ง แก๊ง... เปรี้ยง!", "Piano#lv200", bc_self;
		npctalk "จงนอนซะคนเป็น! คย๊าาา!", "Exciting Cello#lv200", bc_self;
		npctalk "มนุษย์ที่ยังมีชีวิตอยู่กำลังเล่นเปียโนล่ะ!", "Dancing Cello#lv200", bc_self;
		npctalk "โอ้พระเจ้า เขาเล่นไม่ได้เรื่องเลยจริง ๆ...", "Quiet Cello#lv200", bc_self;
		npctalk "มันเป็นไปได้ยังไงกันนะ...", "Stranger Cello#lv200", bc_self;
		npctalk "เจ้าทำลายบรรยากาศหมดเลย!", "Happy Cello#lv200", bc_self;
		npctalk "เปียโน โอ๊ยยยย!!!", "Serious Contrabass#lv2", bc_self;
		npctalk "เปียโนถึงกับมึนตึ้บเลย...", "Sleek Harp#lv200", bc_self;
		close;
	}
	// note: no text (หมายเหตุ: ไม่มีข้อความ)
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8647) == 1" );
	end;
}
nif_dun01,133,198,3	duplicate(dummy_npc)	Exciting Cello#lv200	CLEAR_NPC
nif_dun01,138,195,3	duplicate(dummy_npc)	Dancing Cello#lv200	CLEAR_NPC
nif_dun01,153,195,3	duplicate(dummy_npc)	Quiet Cello#lv200	CLEAR_NPC
nif_dun01,152,198,3	duplicate(dummy_npc)	Stranger Cello#lv200	CLEAR_NPC
nif_dun01,157,198,3	duplicate(dummy_npc)	Happy Cello#lv200	CLEAR_NPC
nif_dun01,156,202,3	duplicate(dummy_npc)	Serious Contrabass#lv2	CLEAR_NPC
nif_dun01,133,201,3	duplicate(dummy_npc)	Sleek Harp#lv200	CLEAR_NPC

nif_dun01,148,43,3	script	Helpful Gatekeeper#240	DISGUISER,{
	if (BaseLevel < 240) {
		npctalk "Helpful Gatekeeper: อือ-ฮึ-ฮึ เจ้ายังเตรียมตัวมาไม่ดีพอที่จะผ่านตรงนี้ไปหรอกนะ", "", bc_self;
		npctalk "Silent Gatekeeper: ...หมายความว่าเลเวลเจ้ายังไม่ถึงนั่นแหละ", "Silent Gatekeeper#240", bc_self;
		end;
	}
	npctalk "Helpful Gatekeeper: อือ-ฮึ-ฮึ ภูเขา ขึ้นไปได้ แต่ลงไม่ได้นะ", "", bc_self;
	npctalk "Silent Gatekeeper: ...หมายความว่า ยินดีต้อนรับ", "Silent Gatekeeper#240", bc_self;
	end;
}

nif_dun01,143,43,7	script	Silent Gatekeeper#240	GROTE,{
	npctalk "Silent Gatekeeper: ...", "", bc_self;
	end;
}

nif_dun02,37,221,3	script	Sleep Talking Ghost#lv240	CLEAR_NPC,3,3,{
	if (isbegin_quest(8656) == 1) {
		switch( isbegin_quest(8659) ) {
		case 0:
			setquest 8659;
			mes "ฉันบิดจมูกของผีในกรอบรูป";
			mes "แม้จะสัมผัสไม่ได้ แต่ผีตัวนั้นก็หยุดพูดละเมอแล้ว";
			npctalk "????????!", "", bc_self;
			if (isbegin_quest(8658) == 1)
				mes "ไปรายงานตัวกับ Milla กันเถอะ";
			close;
		case 1:
			mes "ไม่เห็นผีที่เคยพูดละเมอแล้ว และมีผีตัวอื่นกำลังหลับอยู่แทน";
			close;
		default:
			end;
		}
	}
	end;

OnTouch:
	if (isbegin_quest(8659) == 0) {
		npctalk "ฉันก็อยากกินเหมือนกันนะ... มันดูน่าอร่อยจัง...", "", bc_self;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8659) == 0" );
	end;
}

nif_dun02,249,221,3	script	Snoring Ghost#lv240	CLEAR_NPC,3,3,{
	if (isbegin_quest(8656) == 1) {
		switch( isbegin_quest(8658) ) {
		case 0:
			setquest 8658;
			mes "ฉันบิดจมูกของผีในกรอบรูป";
			mes "แม้จะสัมผัสไม่ได้ แต่ผีตัวนั้นก็หยุดกรนแล้ว";
			npctalk "แน้ง!", "", bc_self;
			if (isbegin_quest(8659) == 1)
				mes "ไปรายงานตัวกับ Milla กันเถอะ";
			close;
		case 1:
			mes "ไม่เห็นผีที่เคยนอนกรนแล้ว และมีผีตัวอื่นกำลังหลับอยู่แทน";
			close;
		default:
			end;
		}
	}
	end;

OnTouch:
	if (isbegin_quest(8658) == 0)
		npctalk "ครอกกกก ครอกกกก...", "", bc_self;
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8658) == 0" );
	end;
}


// amicitia1
ein_fild08,158,96,3	script	Lana#ami	4_M_ILYA,{
	if (BaseLevel < 215) {
		mes "[Lana]";
		mes "เลยจากจุดนี้ไปมันอันตรายมาก ดังนั้นการเข้าถึงจึงถูกจำกัดไว้เฉพาะนักผจญภัยที่มีเลเวลถึงเกณฑ์ที่กำหนดเท่านั้น";
		next;
		mes " - พื้นที่นี้สามารถเข้าได้ตั้งแต่เลเวล 215 ขึ้นไป -";
		close;
	}
	mes "[Lana]";
	mes "คุณต้องการจะไปยังชั้นแรกของ Amicitia General Lab หรือไม่?";
	next;
	if (select( "ไป", "อยู่ที่นี่" ) == 2) {
		mes "[Lana]";
		mes "ตกลง ขอให้มีความสุขกับการผจญภัยนะ";
		close;
	}
	mes "[Lana]";
	mes "ตกลง ฉันจะส่งคุณไปยัง Amicitia General Lab";
	close2;
	warp "amicitia1",242,244;
	end;
}

pub_cat,86,33,5	script	Ansuriya#ami	4_F_REBELLION2,{
	if (BaseLevel < 215) {
		mes "[Ansuriya]";
		mes "โอ้ คุณคือฮีโร่จากปฏิบัติการครั้งล่าสุดนี่นา";
		mes "เป็นเกียรติอย่างยิ่งที่ได้พบคุณในสถานที่แบบนี้ ให้ฉันเลี้ยงเครื่องดื่มคุณสักแก้วได้ไหม?";
		next;
		mes " - นี่คือเควสต์ที่สามารถทำได้ที่เลเวล 215 ขึ้นไป - ";
		close;
	}
	if (isbegin_quest(16529) == 0) {
		mes "[Ansuriya]";
		mes "โอ้ คุณคือฮีโร่จากปฏิบัติการครั้งล่าสุดนี่นา";
		mes "เป็นเกียรติอย่างยิ่งที่ได้พบคุณในสถานที่แบบนี้ ให้ฉันเลี้ยงเครื่องดื่มคุณสักแก้วได้ไหม?";
		next;
		mes "[Gerbena]";
		mes "ว้าว " + strcharinfo(0) + "! ฉันขอลายเซ็นหน่อยได้ไหม?";
		mes "เป็นเกียรติจริงๆ เลย! ฮิฮิ~";
		next;
		mes "[Ansuriya]";
		mes "นี่ ขอ Tropical Sograt แก้วนึงสิ!";
		mes "โอ้ คุณโอเคกับ Tropical Sograt ใช่ไหม?";
		next;
		mes "[Gerbena]";
		mes "ฉันชอบนมช็อกโกแลตน่ะ";
		next;
		mes "[Ansuriya]";
		mes "งั้นเธอก็ซื้อเองด้วยเงินตัวเองสิ";
		mes "จะว่าไป Gerbena ทีม Amicitia เป็นยังไงบ้าง?";
		next;
		emotion ET_PROFUSELY_SWAT, getnpcid(0,"Gerbena#ami");
		mes "[Gerbena]";
		mes "เอ่อ คือเรื่องนั้น... ตอนนี้ฉันจัดการจัดระเบียบเสร็จเรียบร้อยแล้วล่ะ";
		mes "อย่างไรก็ตาม มันเป็นความจริงที่จำนวนหน่วย Rebellion ที่จะส่งไปนั้นค่อนข้างน้อย เพราะจำนวนสมาชิกทั้งหมดมีจำกัด";
		next;
		mes "[Ansuriya]";
		mes "อืม ฉันควรทำยังไงดีนะ? Gerbena เธออยากจะไปไหม?";
		next;
		emotion ET_SWEAT, getnpcid(0,"Gerbena#ami");
		mes "[Gerbena]";
		mes "อ่า ดูสิ แค่จัดการเรื่องเจ้าหน้าที่หัวฉันก็จะหลุดอยู่แล้ว";
		next;
		mes "[Ansuriya]";
		mes "จะทำยังไงดีล่ะ? เราต้องใช้สองทีมต่อหนึ่งชั้น...";
		next;
		emotion ET_AHA, getnpcid(0,"Gerbena#ami");
		mes "[Gerbena]";
		mes "คุณเป็นฮีโร่นี่นา";
		mes "คุณช่วยพวกเราหน่อยได้ไหม?";
		next;
		emotion ET_QUESTION;
		mes "[Ansuriya]";
		mes "Gerbena เธอพูดอะไรออกมาน่ะ อยู่ดีๆ ก็!";
		next;
		mes "[Gerbena]";
		mes "ไม่สิ ฮีโร่เคยได้รับมอบหมายภารกิจร่วมกับหน่วย Rebellion ในปฏิบัติการครั้งล่าสุด";
		mes "ฉันก็เลยสงสัยว่าคุณจะช่วยสมัครใจช่วยฉันอีกครั้งในคราวนี้ได้ไหม...";
		next;
		emotion ET_SURPRISE;
		mes "[Ansuriya]";
		mes "อ๊ะ! ใช่เลย";
		mes "นักผจญภัย คุณคิดว่ายังไง?";
		next;
		select( "ลองฟังดูว่าเกิดอะไรขึ้น..." );
		mes "[Ansuriya]";
		mes "โอ้ ใช่แล้ว นั่นแหละลำดับขั้นตอน";
		mes "ไม่มีอะไรอื่นหรอก เราเพิ่งค้นพบห้องทดลองใหม่แถวๆ Einbroch น่ะ";
		next;
		mes "[Ansuriya]";
		mes "ชื่อของมันคือ <FONT COLOR = 0000CD>Amicitia General Lab</FONT> ตามข้อมูลที่ได้รับจาก Rekenber มันถูกระบุว่าเป็นห้องทดลองพี่น้องของ Werner Institute";
		next;
		mes "[Ansuriya]";
		mes "ดูเหมือนว่าที่นั่นจะไม่ได้ทำการทดลองที่ผิดกฎหมายมากนัก และมุ่งเน้นไปที่การศึกษาการเพาะเลี้ยง Chimera ในฐานะ Homunculus แต่ว่ากันว่ามันถูกทิ้งร้างไปหลังจากเกิดเหตุระเบิดที่โรงไฟฟ้าพลังเวทมนตร์ใต้ดิน";
		next;
		mes "[Ansuriya]";
		mes "มันถูกนำมาตรวจสอบเพราะหนึ่งในผู้ดูแลห้องทดลองที่ถูกทิ้งร้างแห่งนั้นคือ Werner";
		next;
		mes "[Ansuriya]";
		mes "จากการสืบสวนพบว่า Chimera ที่ถูกเพาะเลี้ยงอยู่เกิดคลุ้มคลั่งเนื่องจากอุบัติเหตุระเบิด และกลายร่างเป็นมอนสเตอร์แล้วถูกปล่อยทิ้งไว้โดยไม่มีใครดูแล";
		next;
		mes "[Ansuriya]";
		mes "ฉันบอกไม่ได้เหมือนกันว่ามันถูกละเลยไปเฉยๆ หรือเป็นความตั้งใจ";
		next;
		mes "[Ansuriya]";
		mes "มันอยู่ไม่ไกลจากเมืองนัก หน่วย Rebellion เลยรับหน้าที่จัดการเคลียร์พื้นที่เพื่อความปลอดภัย... แต่อย่างที่ได้ยินนั่นแหละ เรากำลังประสบปัญหาขาดแคลนเจ้าหน้าที่";
		next;
		mes "[Gerbena]";
		mes "ถ้าได้คุณมาช่วย การทำความสะอาดก็จะง่ายขึ้นเยอะเลย!";
		next;
		mes "[Ansuriya]";
		mes "ตกลง คุณจะช่วยฉันในการกำจัดพวกมันไหม?";
		next;
		if (select( "ช่วย", "ไม่ช่วย" ) == 2) {
			mes "[Ansuriya]";
			mes "อ่า... ขออภัยด้วยนะ";
			mes "มันเป็นงานของพวกเราเอง และเราแค่กำลังมองหาคนช่วยเท่านั้น";
			next;
			mes "[Ansuriya]";
			mes "คุณคงจะมีเรื่องที่ต้องทำเหมือนกันสินะ!";
			mes "พวกเราจะพยายามแก้ปัญหานี้ด้วยตัวเอง";
			close;
		}
		mes "[Gerbena]";
		mes "เป็นเกียรติมากที่ได้ทำงานร่วมกับคุณ!";
		next;
		mes "[Ansuriya]";
		mes "ขอบคุณสำหรับความร่วมมือนะ!";
		mes "เดี๋ยวเรามาจัดระเบียบกลุ่มกันใหม่...";
		next;
		mes "[Ansuriya]";
		mes "คุณสะดวกที่จะรับภารกิจคนเดียว หรือจะไปพร้อมกับทีมภารกิจของ Rebellion ล่ะ?";
		next;
		select( "ฉันสะดวกไปคนเดียว" );
		mes "[Ansuriya]";
		mes "ถ้าอย่างนั้น เราจะรวมกลุ่มภารกิจของ Rebellion เข้าด้วยกันเป็นกลุ่มเดียว ส่วนภารกิจเดี่ยวของฮีโร่... (พึมพำๆ)";
		mes "โอ๊ย ทำไมฉันต้องมาคิดอยู่คนเดียวเนี่ย Gerbena ช่วยฉันหน่อยสิ!";
		next;
		mes "[Gerbena]";
		mes "อุ๊ย ได้เลย!";
		setquest 16529;
		completequest 16529;
		next;
	}
	mes "[Ansuriya]";
	mes "ฮีโร่ นี่คือสิ่งที่เราอยากจะขอความช่วยเหลือจากคุณเกี่ยวกับ Amicitia";
	mes "คุณอยากจะช่วยงานไหนดีล่ะ?";
	next;
	switch( select( "ดินและไฟ", "น้ำและลม", "ร่องรอยของ Werner", "ไม่ช่วย" ) ) {
	case 1:
		switch( checkquest(16530,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Ansuriya]";
			mes "ขณะนี้ หน่วย Rebellion กำลังดำเนินการติดตามผลอยู่";
			mes "ไม่เป็นไรหรอกฮีโร่ พักผ่อนเพิ่มอีกสักนิดเถอะ";
			next;
			mes "[Ansuriya]";
			mes "ขอบคุณที่ให้ความร่วมมือกับเราอย่างเต็มที่นะ";
			mes "คุณกลับมาใหม่อีกครั้งหลังจากรุ่งสางได้ไหม?";
			close;
		case 2:
			erasequest 16530;
			break;
		}
		switch( checkquest(16531,HUNTING) ) {
		case -1:
			mes "[Ansuriya]";
			mes "ฉันอยากจะขอให้คุณช่วยล่า <FONT COLOR = 0000CD>" + getmonsterinfo("CHIMERA_AMITERA", MOB_NAME) + " และ " + getmonsterinfo("CHIMERA_FILLIA", MOB_NAME) + "</FONT> ท่ามกลางพวก Chimera ที่ถูกเพาะเลี้ยงอยู่";
			next;
			mes "[Ansuriya]";
			mes "คุณจะจำพวกมันได้ทันทีเพราะคุณลักษณะธาตุดินและไฟจะปรากฏออกมาให้เห็นชัดเจนกว่าตัวเดิมๆ มาก";
			mes "จริงๆ แล้วมันเหมือนมอนสเตอร์มากกว่า Homunculus ซะอีก...";
			next;
			mes "[Ansuriya]";
			mes "แม้ว่าศูนย์เพาะเลี้ยงจะถูกทำลายไปแล้ว แต่จำนวนของพวกมันยังคงเพิ่มขึ้นเรื่อยๆ ฉันจึงอยากขอให้คุณช่วยล่าพวกมันอย่างละ 15 ตัว!";
			next;
			if (select( "ล่า", "ไม่ล่า" ) == 2) {
				mes "[Ansuriya]";
				mes "หืม? คุณเปลี่ยนใจงั้นเหรอ?";
				next;
				mes "[Ansuriya]";
				mes "เอาล่ะ งั้น! เราต้องจัดระเบียบกันใหม่! เฮ้อ";
				mes "ฮีโร่ ทำไมคุณไม่ลองทบทวนดูอีกทีอย่างใจเย็นๆ ล่ะ?";
				close;
			}
			mes "[Ansuriya]";
			mes "ขอบคุณมากสำหรับการสนับสนุน Chimera ทั้งสองประเภทนี้น่าจะกำลังเดินป้วนเปี้ยนอยู่ที่ชั้นกราวด์ของ Amicitia lab ที่ปิดตัวลงนั่นแหละ";
			next;
			mes "[Ansuriya]";
			mes "โปรดอย่าปล่อยให้ Chimera หลุดรอดออกไปจากแล็บนะ";
			setquest 16531;
			close;
		case 0:
		case 1:
			mes "[Ansuriya]";
			mes "<FONT COLOR = 0000CD>" + getmonsterinfo("CHIMERA_AMITERA", MOB_NAME) + " และ " + getmonsterinfo("CHIMERA_FILLIA", MOB_NAME) + "</FONT> จะเดินเตร่อยู่ที่ชั้นแรกของห้องแล็บ Amicitia";
			next;
			mes "[Ansuriya]";
			mes "โปรดล่าพวกมันอย่างละ 15 ตัว";
			close;
		case 2:
			mes "[Ansuriya]";
			mes "คุณไปที่นั่นมาแล้วเหรอ? คุณทำงานทั้งหมดที่ฉันบอกเสร็จสิ้นแล้วสินะ";
			next;
			mes "[Ansuriya]";
			mes "หน่วย Rebellion ก็กำลังปฏิบัติหน้าที่อยู่เหมือนกัน";
			mes "ต้องขอบคุณฮีโร่ที่ช่วยจัดการล่วงหน้าไปก้าวนึง ทำให้การเข้าไปข้างในดูเหมือนจะง่ายขึ้นเยอะ";
			next;
			mes "[Ansuriya]";
			mes "สมกับที่เป็นฮีโร่เลย น้อยนักที่จะหาคนนอกหน่วย Rebellion ที่ทำงานด้วยความจริงใจและหมดจดขนาดนี้";
			mes "ฉันจะขอบคุณมากถ้าคุณสามารถมาร่วมภารกิจในวันพรุ่งนี้ด้วยเช่นกัน";
			erasequest 16531;
			setquest 16530;
			getexp 17726670,12408690;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 2:
		switch( checkquest(16532,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Ansuriya]";
			mes "ขณะนี้ หน่วย Rebellion กำลังดำเนินการติดตามผลอยู่";
			mes "ไม่เป็นไรหรอกฮีโร่ พักผ่อนเพิ่มอีกสักนิดเถอะ";
			next;
			mes "[Ansuriya]";
			mes "ขอบคุณที่ให้ความร่วมมือกับเราอย่างเต็มที่นะ";
			mes "คุณกลับมาใหม่อีกครั้งหลังจากรุ่งสางได้ไหม?";
			close;
		case 2:
			erasequest 16532;
			break;
		}
		switch( checkquest(16533,HUNTING) ) {
		case -1:
			mes "[Ansuriya]";
			mes "ฉันอยากจะขอให้คุณช่วยล่า <FONT COLOR = 0000CD>" + getmonsterinfo("CHIMERA_LITUS", MOB_NAME) + " และ " + getmonsterinfo("CHIMERA_VANILAQUS", MOB_NAME) + "</FONT> ท่ามกลางพวก Chimera ที่ถูกเพาะเลี้ยงอยู่";
			next;
			mes "มันไม่ยากที่จะแยกพวกมันออก เพราะพวกมันกลายพันธุ์จนเห็นคุณลักษณะของธาตุลมและน้ำได้อย่างชัดเจน";
			next;
			mes "[Ansuriya]";
			mes "จำนวนของพวกมันยังคงเพิ่มขึ้นเรื่อยๆ โดยไม่ต้องพึ่งพาตู้เพาะเลี้ยง ดังนั้นโปรดล่าพวกมันอย่างละ 15 ตัว";
			next;
			if (select( "ล่า", "ไม่ล่า" ) == 2) {
				mes "[Ansuriya]";
				mes "หืม? คุณเปลี่ยนใจงั้นเหรอ?";
				next;
				emotion ET_KEK;
				mes "[Ansuriya]";
				mes "เอาล่ะ งั้น! เราต้องจัดระเบียบกันใหม่! เฮ้อ";
				mes "ฮีโร่ ทำไมคุณไม่ลองทบทวนดูอีกทีอย่างใจเย็นๆ ล่ะ?";
				close;
			}
			mes "[Ansuriya]";
			mes "ขอบคุณมากสำหรับการสนับสนุน Chimera ทั้งสองประเภทนี้อาศัยอยู่ที่ชั้นแรกของ Amicitia lab ที่ปิดตัวลง";
			next;
			mes "[Ansuriya]";
			mes "โปรดอย่าปล่อยให้ Chimera หลุดรอดออกไปจากแล็บนะ";
			setquest 16533;
			close;
		case 0:
		case 1:
			mes "[Ansuriya]";
			mes "<FONT COLOR = 0000CD>" + getmonsterinfo("CHIMERA_LITUS", MOB_NAME) + " และ " + getmonsterinfo("CHIMERA_VANILAQUS", MOB_NAME) + "</FONT> อาศัยอยู่ที่ชั้นแรกของห้องแล็บ Amicitia";
			next;
			mes "[Ansuriya]";
			mes "โปรดล่าพวกมันอย่างละ 15 ตัว";
			close;
		case 2:
			mes "[Ansuriya]";
			mes "ภารกิจเสร็จสิ้น ยืนยันเรียบร้อย";
			mes "ตอนนี้เรากำลังส่งกองกำลัง Rebellion เข้าไป";
			next;
			mes "[Ansuriya]";
			mes "ต้องขอบคุณฮีโร่ที่ช่วยจัดการล่วงหน้าไปก้าวนึง ทำให้เราสามารถเข้าไปข้างในได้ง่ายขึ้น..";
			mes "ขอบคุณมากจริงๆ";
			next;
			mes "[Ansuriya]";
			mes "การได้ร่วมงานกับคนนอกหน่วย Rebellion นี่เป็นครั้งแรกเลยที่ฉันรู้สึกว่าเข้าขาได้ดีขนาดนี้";
			mes "ฮีโร่ พรุ่งนี้คุณอยากจะมาร่วมภารกิจด้วยอีกไหม?";
			setquest 16532;
			erasequest 16533;
			getexp 17724090,12406890;	// TODO: the amount has been changed with the monster update
			close;
		}
		end;
	case 3:
		switch( checkquest(16534,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Ansuriya]";
			mes "ขณะนี้ หน่วย Rebellion กำลังดำเนินการติดตามผลอยู่";
			mes "ไม่เป็นไรหรอกฮีโร่ พักผ่อนเพิ่มอีกสักนิดเถอะ";
			next;
			mes "[Ansuriya]";
			mes "ขอบคุณที่ให้ความร่วมมือกับเราอย่างเต็มที่นะ";
			mes "คุณกลับมาใหม่อีกครั้งหลังจากรุ่งสางได้ไหม?";
			close;
		case 2:
			erasequest 16534;
			break;
		}
		switch( isbegin_quest(16535) ) {
		case 0:
			mes "[Ansuriya]";
			mes "นี่คืองานที่ต้องมีการรักษาความปลอดภัยสูง ดังนั้นฉันจึงอยากจะขอร้องฮีโร่เป็นการส่วนตัว";
			next;
			mes "[Ansuriya]";
			mes "ฉันไม่อยากให้เรื่องนี้ผ่านหูคนจำนวนมากเกินไป ดังนั้นจึงต้องยกเว้นหน่วย Rebellion ออกจากงานนี้";
			next;
			mes "[Ansuriya]";
			mes "ไม่มีอะไรอื่น นอกจากต้องตามหา <FONT COLOR = 0000CD>ร่องรอยของ Werner</FONT> ที่ชั้น 1 ของ Amicitia lab ที่ถูกทิ้งร้าง";
			next;
			mes "[Ansuriya]";
			mes "ส่วนไหนของ Amicitia ที่ถูกบริหารจัดการโดย Werner เขาทำการทดลองประเภทไหน ฯลฯ...";
			mes "ถ้าสิ่งไหนที่ดูเหมือนจะมีผลกระทบต่อสถาบัน ได้โปรดนำมาให้ฉันด้วย";
			next;
			mes "[Ansuriya]";
			mes "เอกสาร ไฟล์ ข้อมูล! อะไรก็ได้ทั้งนั้น";
			mes "คุณจะไปให้ฉันได้ไหม?";
			next;
			if (select( "ฉันจะไป", "ฉันจะไม่ไป" ) == 2) {
				mes "[Ansuriya]";
				mes "ไม่เป็นไร แต่มันก็น่ารำคาญเหมือนกันนะ...";
				next;
				mes "[Ansuriya]";
				mes "ฉันจะขอบคุณมากถ้าคุณช่วยเก็บคำขอร้องนี้ไว้เป็นความลับ";
				close;
			}
			mes "[Ansuriya]";
			mes "ตกลง มันคงไม่ง่ายที่จะหาเจอ... ไม่ว่าจะเป็นร่องรอยอะไรก็ตาม ได้โปรดนำกลับมาให้ฉันสักอย่างหนึ่ง";
			mes "ถ้าอย่างนั้น ฉันต้องขอขอบคุณล่วงหน้าเลย";
			setquest 16535;
			close;
		case 1:
			mes "[Ansuriya]";
			mes "มันคงไม่ง่ายที่จะหาเจอ... ไม่ว่าจะเป็นร่องรอยอะไรก็ตาม ได้โปรดนำกลับมาให้ฉันสักอย่างหนึ่ง";
			mes "ถ้าอย่างนั้น ฉันต้องขอขอบคุณล่วงหน้าเลย";
			close;
		case 2:
			mes "[Ansuriya]";
			mes "คุณพบร่องรอยอะไรบ้างไหม?";
			mes "คุณมาถูกที่แล้วล่ะ โน้ตแผ่นนี้มันเป็นลายมือของ Werner จริงๆ";
			next;
			mes "[Ansuriya]";
			mes "ขอบคุณมาก เราจะส่งต่อสิ่งนี้ให้เจ้าหน้าที่หน่วย Secret Wing เพื่อทำการสืบสวนต่อไป";
			mes "และนี่คือรางวัลสำหรับการทำงานหนักของคุณ";
			next;
			mes "[Ansuriya]";
			mes "ขอบคุณนะ พรุ่งนี้กลับมาทำงานร่วมกับฉันอีกล่ะ";
			mes "เพราะฉันไม่สามารถปล่อยเรื่องนี้ไว้กับใครก็ได้จริงๆ";
			erasequest 16535;
			erasequest 16545;
			setquest 16534;
			getexp 17000000,12000000;
			close;
		}
		end;
	case 4:
		mes "[Ansuriya]";
		mes "หืม? คุณเปลี่ยนใจงั้นเหรอ?";
		next;
		mes "[Ansuriya]";
		mes "เอาล่ะ งั้น! เราต้องจัดระเบียบกันใหม่! เฮ้อ";
		mes "ฮีโร่ ทำไมคุณไม่ลองทบทวนดูอีกทีอย่างใจเย็นๆ ล่ะ?";
		close;
	}
	close;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16531,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16533,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(16535) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16530,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16532,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16534,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (checkquest(16531,HUNTING) == -1 && checkquest(16530,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (checkquest(16533,HUNTING) == -1 && checkquest(16532,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (isbegin_quest(16535) == 0 && checkquest(16534,PLAYTIME) == -1)" );
	end;
}

amicitia1,57,242,3	script	Something#ami1	4_GC109,{
	if (isbegin_quest(16535) == 1) {
		mes "[Something]";
		mes "มีบางอย่างอยู่บนพื้น ลองเข้าไปดูใกล้ๆ กันดีไหม?";
		next;
		mes "[Something]";
		mes "บันทึกการวิจัยด้วยลายมือที่เป็นระเบียบ ลายมือของ Werner เหมือนแบบนี้เป๊ะเลย";
		next;
		mes "[Something]";
		mes "หยิบมันไปตรวจสอบกันเถอะ";
		setquest 16545;
		completequest 16535;
		close2;
		initnpctimer;
		disablenpc();
		end;
	}
	mes "[Something]";
	mes "มีบางอย่างตกอยู่ที่พื้น";
	mes "ดูเหมือนจะเป็นแค่ขยะธรรมดา";
	close;

OnTimer300000:	// unknown timer
	stopnpctimer;
	enablenpc();
	end;
}
amicitia1,152,159,3	duplicate(Something#ami1)	Something#ami2	4_GC109
amicitia1,262,139,3	duplicate(Something#ami1)	Something#ami3	4_GC109
amicitia1,36,106,3	duplicate(Something#ami1)	Something#ami4	4_GC109
amicitia1,244,49,3	duplicate(Something#ami1)	Something#ami5	4_GC109


// amicitia2
pub_cat,89,32,3	script	Gerbena#ami	4_M_REBELLION2,{
	if (BaseLevel < 230) {
		mes "[Gerbena]";
		mes "ว้าว " + strcharinfo(0) + "! ฉันขอลายเซ็นหน่อยได้ไหม?";
		mes "เป็นเกียรติจริงๆ เลย! ฮิฮิ~";
		next;
		mes " - นี่คือเควสต์ที่สามารถทำได้ที่เลเวล 230 ขึ้นไป - ";
		close;
	}
	mes "[Gerbena]";
	mes "ฮีโร่ มีห้องเพาะเลี้ยง Homunculus อย่างเข้มข้นอยู่ที่ชั้นสองของ Amicitia lab น่ะ";
	mes "พวกเขากำลังสร้าง Chimera กลายพันธุ์ที่ทรงพลังยิ่งกว่าเดิม";
	next;
	mes "[Gerbena]";
	mes "มันน่าสงสารนะ แต่ถ้าพวกมันหลุดรอดออกไปจากแล็บ พวกมันจะสร้างความเสียหายได้มากกว่าที่คุณจะจินตนาการได้เลยล่ะ";
	mes "คุณช่วยฉันกำจัดพวก Chimera เหล่านี้หน่อยได้ไหม?";
	next;
	switch( select( "ตัวเลียนแบบและตัวจริง", "การเปลี่ยนแปลงตามธรรมชาติ", "ไม่ช่วย" ) ) {
	case 1:
		switch( checkquest(16536,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Gerbena]";
			mes "วันนี้คุณไปที่นั่นมาแล้วหรือยัง? ถ้าไปมาแล้ว สนใจพักผ่อนสักหน่อยไหม?";
			mes "ถ้าคุณหักโหมร่างกายมากเกินไป เดี๋ยวจะทำได้ไม่ดีนะ";
			next;
			mes "[Gerbena]";
			mes "กลับมาอีกครั้งหลังรุ่งสางแล้วมาทำงานร่วมกับพวกเรานะ!";
			close;
		case 2:
			erasequest 16536;
			break;
		}
		switch( checkquest(16537,HUNTING) ) {
		case -1:
			mes "[Gerbena]";
			mes "งานบางอย่างที่พวกเขากำลังทำในตู้อบคือการผลิต Chimera กลายพันธุ์จำนวนมาก";
			next;
			mes "[Gerbena]";
			mes "พวกเขานำ Homunculus ที่กลายพันธุ์แล้วมากลายพันธุ์ซ้ำและเสริมความก้าวร้าวเข้าไปอีก";
			next;
			mes "[Gerbena]";
			mes "โปรดช่วยล่า <FONT COLOR = 0000CD>" + getmonsterinfo("CHIMERA_NAPEO", MOB_NAME) + " และ " + getmonsterinfo("CHIMERA_GALENSIS", MOB_NAME) + "</FONT> อย่างละ 15 ตัวด้วยนะ";
			mes "ทั้งคู่เป็นสิ่งมีชีวิตที่เลียนแบบรูปร่างของมนุษย์ แต่ได้เพิ่มการเปลี่ยนแปลงที่ทรงพลังของคุณสมบัติ Chimera เข้าไปด้วย";
			next;
			mes "[Gerbena]";
			mes "มันผ่านมานานพอสมควรแล้วตั้งแต่แล็บถูกปิดและทิ้งร้างไว้";
			mes "การล่าที่รวดเร็วจะทำให้ฉันรู้สึกสบายใจขึ้นเยอะเลย";
			next;
			if (select( "ช่วยล่า", "ไม่ล่า" ) == 2) {
				mes "[Gerbena]";
				mes "อ้าว คุณเปลี่ยนคำพูดนี่นา!";
				mes "Gerbena เสียใจนะเนี่ย!";
				next;
				mes "[Gerbena]";
				mes "แต่มันก็เป็นคำขอฝ่ายเดียวของพวกเราเองแหละ";
				mes "ถึงคุณจะปฏิเสธ เราก็ทำอะไรไม่ได้...";
				close;
			}
			mes "[Gerbena]";
			mes "เป็นเกียรติมากที่คุณช่วยพวกเรา!";
			mes "ฉันขอเข้าร่วมกับคุณด้วยได้ไหมฮีโร่?";
			next;
			mes "[Ansuriya]";
			mes "เขาไม่ชอบหรอก เขาถนัดลุยเดี่ยวมากกว่า ใจเย็นๆ ก่อน Gerbena";
			next;
			mes "[Gerbena]";
			mes "โธ่เอ๊ย! งั้นฝากจัดการแทนฉันด้วยนะ!!";
			setquest 16537;
			close;
		case 0:
		case 1:
			mes "[Gerbena]";
			mes "โปรดล่า <FONT COLOR = 0000CD>" + getmonsterinfo("CHIMERA_NAPEO", MOB_NAME) + " และ " + getmonsterinfo("CHIMERA_GALENSIS", MOB_NAME) + "</FONT> อย่างละ 15 ตัว";
			mes "ทั้งคู่เป็นสิ่งมีชีวิตที่เลียนแบบรูปร่างของมนุษย์ แต่ได้เพิ่มการเปลี่ยนแปลงที่ทรงพลังของคุณสมบัติ Chimera เข้าไปด้วย";
			close;
		case 2:
			mes "[Gerbena]";
			mes "ตอนนี้กองกำลัง Illusion ได้ถูกส่งตัวไปปฏิบัติหน้าที่ต่อแล้วล่ะ";
			mes "ต้องขอบคุณฮีโร่เลยที่ทำให้การเข้าไปปราบปราม Chimera เป็นไปอย่างง่ายดาย";
			next;
			mes "[Gerbena]";
			mes "ฮือ ฉันเองก็อยากจะเห็นการต่อสู้ที่ยอดเยี่ยมของฮีโร่ด้วยตาตัวเองเหมือนกัน...";
			mes "บางทีสักวันฉันอาจจะมีโอกาสได้เห็นนะ?";
			next;
			mes "[Gerbena]";
			mes "ถ้าคุณโอเค พรุ่งนี้กลับมาทำงานร่วมกับพวกเราอีกครั้งนะ?";
			erasequest 16537;
			setquest 16536;
			getexp 37253672,26077570;	// rebalance (unknown jexp, 70% of baseexp)
			close;
		}
		end;
	case 2:
		switch( checkquest(16538,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Gerbena]";
			mes "วันนี้คุณไปที่นั่นมาแล้วหรือยัง? ถ้าไปมาแล้ว สนใจพักผ่อนสักหน่อยไหม?";
			mes "ถ้าคุณหักโหมร่างกายมากเกินไป เดี๋ยวจะทำได้ไม่ดีนะ";
			next;
			mes "[Gerbena]";
			mes "กลับมาอีกครั้งหลังรุ่งสางแล้วมาทำงานร่วมกับพวกเรานะ!";
			close;
		case 2:
			erasequest 16538;
			break;
		}
		switch( checkquest(16539,HUNTING) ) {
		case -1:
			mes "[Gerbena]";
			mes "ท่ามกลางพวก Homunculus ในห้องเพาะเลี้ยงเข้มข้น มี Mutant Chimera Lavaeter และ Mutant Chimera Fulgor อยู่ด้วย";
			next;
			mes "[Gerbena]";
			mes "พวกมันดูคล้ายกับ Homunculus Dieter และ Homunculus Bayeri ดั้งเดิม แต่พวกมันต่างกันมากเลยล่ะ";
			mes "มันต่างจาก Homunculus ทั่วไปตรงที่พวกมันสามารถขยายพันธุ์ได้เองและตัดสินใจทำอะไรได้เองโดยไม่มีเจ้าของ";
			next;
			mes "[Gerbena]";
			mes "คุณไม่สามารถช่วยเหลือพวกมันหรือทำอะไรได้เลย ทุกๆ ตัวต้องถูกกำจัดทิ้งเท่านั้น";
			next;
			mes "[Gerbena]";
			mes "ดังนั้น ฮีโร่ คุณจะช่วยพวกเราล่า <FONT COLOR = 0000CD>" + getmonsterinfo("CHIMERA_LAVA", MOB_NAME) + " และ " + getmonsterinfo("CHIMERA_FULGOR", MOB_NAME) + "</FONT> อย่างละ 15 ตัวได้ไหม?";
			next;
			if (select( "ช่วยล่า", "ไม่ล่า" ) == 2) {
				mes "[Gerbena]";
				mes "อ้าว คุณเปลี่ยนคำพูดนี่นา!";
				mes "Gerbena เสียใจนะเนี่ย!";
				next;
				mes "[Gerbena]";
				mes "แต่มันก็เป็นคำขอฝ่ายเดียวของพวกเราเองแหละ";
				mes "ถึงคุณจะปฏิเสธ เราก็ทำอะไรไม่ได้...";
				close;
			}
			mes "[Gerbena]";
			mes "เป็นเกียรติมากที่คุณช่วยพวกเรา!";
			mes "ฉันขอเข้าร่วมกับคุณด้วยได้ไหมฮีโร่?";
			next;
			mes "[Ansuriya]";
			mes "เขาบอกว่าเขาไม่ชอบยังไงล่ะ เขาถนัดลุยเดี่ยวมากกว่า ใจเย็นๆ ก่อน Gerbena";
			next;
			mes "[Gerbena]";
			mes "โธ่เอ๊ย! งั้นฝากจัดการแทนฉันด้วยนะ!!";
			setquest 16539;
			close;
		case 0:
		case 1:
			mes "[Gerbena]";
			mes "ฮีโร่ คุณช่วยล่า <FONT COLOR = 0000CD>" + getmonsterinfo("CHIMERA_LAVA", MOB_NAME) + " และ " + getmonsterinfo("CHIMERA_FULGOR", MOB_NAME) + "</FONT> อย่างละ 15 ตัวได้ไหม?";
			mes "คุณไม่สามารถช่วยเหลือพวกมันหรือทำอะไรได้เลย ทุกๆ ตัวต้องถูกกำจัดทิ้งเท่านั้น";
			close;
		case 2:
			mes "[Gerbena]";
			mes "ใช่เลย! ภารกิจเสร็จสิ้น ยืนยันเรียบร้อย ตอนนี้กองกำลัง Illusion เข้าประจำการแล้ว!";
			mes "ต้องขอบคุณคุณเลย พวกเขาจะสามารถเข้าไปปราบปราม Chimera ได้อย่างง่ายดาย";
			next;
			mes "[Gerbena]";
			mes "ฮือ ฉันเองก็อยากจะเห็นการต่อสู้ที่งดงามของฮีโร่ด้วยตาตัวเองเหมือนกัน...";
			mes "บางทีสักวันฉันอาจจะมีโอกาสได้เห็นนะ?";
			next;
			mes "[Gerbena]";
			mes "ถ้าคุณโอเค พรุ่งนี้กลับมาทำงานร่วมกับพวกเราอีกครั้งนะ?";
			erasequest 16539;
			setquest 16538;
			getexp 37325968,26128177;	// rebalance (unknown jexp, 70% of baseexp)
			close;
		}
		end;
	case 3:
		mes "[Gerbena]";
		mes "อ้าว คุณเปลี่ยนคำพูดนี่นา!";
		mes "Gerbena เสียใจนะเนี่ย!";
		next;
		mes "[Gerbena]";
		mes "แต่มันก็เป็นคำขอฝ่ายเดียวของพวกเราเองแหละ";
		mes "ถึงคุณจะปฏิเสธ เราก็ทำอะไรไม่ได้...";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16537,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16539,HUNTING) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16536,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16538,PLAYTIME) == 2" );

	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 230 && (checkquest(16537,HUNTING) == -1 && checkquest(16536,PLAYTIME) == -1)" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 230 && (checkquest(16539,HUNTING) == -1 && checkquest(16538,PLAYTIME) == -1)" );
	end;
}
