//===== rAthena Script =======================================
//= iRO 2008 Christmas Event
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Christmas Event. (2008)
//= Create Music Box and Cake.
//= Play card game with Santa.
//= Create Santa Suits.
//=
//= NOTE: Must enable X-mas08 mobs in mob_db2.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Fixed some issues, revamped the whole script. [Kisuka]
//============================================================

// Caroller - Music Box
//============================================================
prontera,226,306,4	script	Caroller#iROxmas08	79,{
	if (iROxmas08carol < 1 || iROxmas08carol == 3) {
		if (iROxmas08carol == 3) {
			mes "[Caroller]";
			mes "Jingle Bells! Jingle Bells! Jingle all the way!";
			mes "O' what fun it is to ride in a one-horse open sleeeigh, Hey!";
			next;
			mes "[Caroller]";
			mes "เมอร์รี่คริสต์มาส!";
			mes "เฮ้! เจ้าน่ะ! สิ่งแรกที่เข้ามาในความคิดของเจ้าเมื่อนึกถึงคริสต์มาสคืออะไร?";
			next;
		} else {
			mes "[Caroller]";
			mes "Jingle Bells! Jingle Bells! Jingle all the way!";
			next;
			specialeffect EF_GLORIA;
			mes "[Caroller]";
			mes "O' what fun it is to ride in a one-horse open sleigh!";
			next;
			mes "[Caroller]";
			mes "เมอร์รี่คริสต์มาส!";
			if (Sex == SEX_MALE) {
				mes "เฮ้ พ่อหนุ่ม! สิ่งแรกที่เข้ามาในความคิดของเจ้าเมื่อ";
			} else {
				mes "เฮ้ แม่สาวน้อย! สิ่งแรกที่เข้ามาในความคิดของเจ้าเมื่อ";
			}
			mes "นึกถึงคริสต์มาสคืออะไรล่ะ?";
			next;
		}
		switch(select("ซานตาคลอส:กล่องของขวัญ:เพลงคริสต์มาส:ชุดซานต้า:Antonio ซานต้าตัวปลอม")) {

			case 1:
				mes "[Caroller]";
				mes "ซานตาคลอสอย่างนั้นเหรอ!";
				mes "เจ้านี่ไร้เดียงสาจังเลยนะ!!";
				mes "อา!";
				next;
				mes "[Caroller]";
				mes "นี่คือความลับนะ!";
				mes "มีข่าวลือว่าซานตาคลอสอาศัยอยู่ในหมู่บ้านแห่งหนึ่งตลอดทั้งปีเลยล่ะ";
				next;
				mes "[Caroller]";
				mes "แต่ตอนนี้!!!";
				mes "ในเทศกาลคริสต์มาสนี้!!";
				mes "พวกเจ้าสามารถพบซานต้าได้ในหมู่บ้านทั้ง 5 แห่งทั่วอาณาจักร Rune-Midgerts เลยนะ!";
				next;
				mes "[Caroller]";
				mes "ถ้าเจ้าเอาชนะซานต้าได้ เจ้าจะได้ของขวัญด้วยล่ะ สนใจจะไปลองดูไหม?";
				next;
				emotion ET_SMILE;
				mes "[Caroller]";
				mes "ข่าวเด่นจากนักร้องคริสต์มาส! ฮ่า!";
				mes "มันเป็นข่าวใหญ่เลยใช่ไหมล่ะ?";
				close;

			case 2:
				mes "[Caroller]";
				mes "กล่องของขวัญงั้นเหรอ?! ได้เลย!";
				mes "มันน่าตื่นเต้นออกนะที่ได้เปิดของขวัญที่วางอยู่เหนือหัวเจ้าน่ะ!!";
				next;
				mes "[Caroller]";
				mes "เอาล่ะ เจ้ารู้หรือเปล่าว่า...";
				mes "มีตัวร้ายที่เป็นซานต้าปลอม ไปปล้นของขวัญมาจากซานต้าตัวจริงด้วยล่ะ!";
				next;
				mes "[Caroller]";
				mes "แถมมันยังใส่เวทมนตร์ร้ายลงในของขวัญ จนพวกมันกลายเป็นมอนสเตอร์ไปหมดแล้ว!";
				next;
				emotion ET_SMILE;
				mes "[Caroller]";
				mes "ข่าวเด่นจากนักร้องคริสต์มาส! ฮ่า!";
				mes "มันน่าทึ่งไปเลยใช่ไหมล่ะ?";
				close;

			case 3:
				if (iROxmas08carol == 3) {
					mes "[Caroller]";
					mes "อา กล่องดนตรีนี่มีประโยชน์จริงๆ";
					next;
					mes "[Caroller]";
					mes "แม้ว่าเราจะไม่ได้เปิดเพลงไปทั่วหมู่บ้านตามที่วางแผนไว้ แต่การที่เจ้าพกมันติดตัวไว้ก็เจ๋งมากแล้ว";
					next;
					mes "[Caroller]";
					mes "พวกเราอยากสนุกกับเสียงเพลงคริสต์มาสด้วยกันจัง... ข้าหวังว่าจะได้เศษผลึก (Crystal Pieces) มานะ!";
					next;
					mes "[Caroller]";
					mes "ถ้าเจ้าหา ^0000FFเศษผลึกแห่งเสียงเพลง (Singing Crystal Pieces)^000000 มาได้ ช่วยมอบมันให้ข้าทีจะได้ไหม?";
					next;
					select("ทำไมจะไม่ได้ล่ะ? ได้เลย เดี๋ยวฉันจะเอามาให้");
					if (countitem(6092) < 6) {
						mes "[Caroller]";
						mes "ใช่ ได้โปรดเถอะ";
						next;
						mes "[Caroller]";
						mes "ถ้าเจ้าหา ^0000FFเศษผลึกแห่งเสียงเพลง (Singing Crystal Pieces)^000000 มาได้ ช่วยมอบมันให้ข้าทีนะ?";
						close;
					} else {
						mes "[Caroller]";
						mes "ว้าว เจ้ามีพวกมันอยู่นี่นา";
						next;
						mes "[Caroller]";
						mes "ข้าจะอบเค้กให้เจ้า และข้าสามารถสลักชื่อเจ้าลงบนเค้กได้ด้วยนะ ถ้าเจ้าต้องการ!";
						next;
						if (select("ไม่ล่ะ ขอบคุณ:ช่วยสลักชื่อให้ฉันที") == 2) {
							mes "[Caroller]";
							mes "ขอบคุณที่ช่วยเหลือนะ!";
							next;
							mes "[Caroller]";
							mes "ผู้คนมากมายอาศัยอยู่ในโลกอันกว้างใหญ่ใบนี้!";
							mes "หลายคนหวังจะได้ยินเสียงเพลงจากนักร้องคริสต์มาส แต่ข้ามักจะขาดแคลนเศษผลึกอยู่เสมอ";
							next;
							mes "[Caroller]";
							mes "ถ้าเจ้าหา ^0000FFเศษผลึกแห่งเสียงเพลง (Singing Crystal Pieces)^000000 มาได้ ช่วยมอบมันให้ข้าทีนะ?";
							next;
							emotion ET_SMILE;
							delitem 6092,6;
							getnameditem 12354,strcharinfo(0);
							mes "[Caroller]";
							mes "เรามาใส่ใจคนรอบข้างในช่วงคริสต์มาสนี้กันเถอะ!";
							close;
						} else {
							mes "[Caroller]";
							mes "โอ้!";
							mes "เขินงั้นเหรอ!";
							next;
							mes "[Caroller]";
							mes "เอาเป็นว่า ขอบคุณมากที่ช่วยเหลือนะ";
							next;
							mes "[Caroller]";
							mes "ผู้คนมากมายอาศัยอยู่ในโลกอันกว้างใหญ่ใบนี้!";
							mes "หลายคนหวังจะได้ยินเสียงเพลงจากนักร้องคริสต์มาส แต่ข้ามักจะขาดแคลนเศษผลึกอยู่เสมอ";
							next;
							mes "[Caroller]";
							mes "ถ้าเจ้าหา ^0000FFเศษผลึกแห่งเสียงเพลง (Singing Crystal Pieces)^000000 มาได้ ช่วยมอบมันให้ข้าทีนะ?";
							next;
							emotion ET_SMILE;
							delitem 6092,6;
							getitem 12354,1;
							mes "[Caroller]";
							mes "เรามาใส่ใจคนรอบข้างในช่วงคริสต์มาสนี้กันเถอะ!";
							close;
						}
					}
				}
					mes "[Caroller]";
					mes "เจ้านี่เข้าใจเรื่องคริสต์มาสดีนะ!";
					mes "ถ้าพูดถึงคริสต์มาสละก็...";
					mes "...มันก็ต้องเพลงคริสต์มาสสิ!!!";
					mes "ข้าเฝ้ารอเวลานี้มาตลอดเลยล่ะ";
					mes "เวลาที่คริสต์มาสเวียนกลับมา!";
					next;
					mes "[Caroller]";
					mes "แต่เดี๋ยวนี้ไม่มีการร้องเพลงไปทั่วทุกหนทุกแห่งเหมือนเมื่อก่อนแล้ว พวกเราเลยไม่ค่อยรู้สึกถึงจิตวิญญาณของคริสต์มาสเท่าไหร่";
					next;
					mes "[Caroller]";
					mes "ดังนั้น ข้าเลยติดตั้งผลึกแห่งเสียงเพลง (Singing Crystal) ไว้ใน Prontera...";
					next;
					mes "[Caroller]";
					mes "แต่เจ้าบ้า Antonio นั่นดันทำผลึกแตกซะได้!";
					next;
					mes "[Caroller]";
					mes "แถมพวกกล่องของขวัญก็กลายเป็นมอนสเตอร์เพราะเวทมนตร์ของ Antonio แล้วพวกมอนสเตอร์ก็กินเศษผลึกเข้าไปด้วย!";
					next;
					mes "[Caroller]";
					mes "ข้าใจสลายจริงๆ เพราะผลึกแห่งเสียงเพลงนี้เป็นความหวังของเด็กๆ ในหมู่บ้านต่างๆ เลยนะ";
					next;
					if (select("ไม่มีวิธีอื่นที่จะร้องเพลงคริสต์มาสแล้วเหรอ?:เจ้าสามารถไปฟังเพลงได้ที่ Lutie นะ") == 2) {
						mes "[Caroller]";
						mes "แล้วจะให้ติดอยู่ที่นั่นตลอดไป ทุกๆ คริสต์มาส ทั้งชีวิตเลยเหรอ?";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "อะไรนะ? เจ้าหมายความว่ายังไง?";
						next;
						mes "[Caroller]";
						mes "โอ้ ช่างมันเถอะ";
						mes "อา...";
						close;
					}
					mes "[Caroller]";
					mes "บางที การจะสร้างตู้เพลง (Jukebox) ให้ทุกหมู่บ้านอาจจะยากเกินไป แต่ถ้าเป็นกล่องดนตรี (Music Box) ก็อาจจะพอเป็นไปได้";
					next;
					mes "[Caroller]";
					mes "พวกเราต้องการ ^0000FFเศษผลึกแห่งเสียงเพลง (Singing Crystal Pieces)^000000 ที่พวกมอนสเตอร์กินเข้าไป";
					next;
					mes "[Caroller]";
					mes "ช่วยนำ ^0000FFเศษผลึกแห่งเสียงเพลง 6 ชิ้น^000000 มาให้ข้าที แล้วข้าจะมีของขวัญตอบแทนให้!";
					next;
					mes "[Caroller]";
					mes "ฟังดูดีใช่ไหมล่ะ!!";
					next;
					select("........................");
					mes "[Caroller]";
					mes "...ทำไมต้องจ้องหน้าข้าแบบนั้นด้วยล่ะ?";
					next;
					mes "[Caroller]";
					mes "เจ้ากำลังคิดว่าแผนการของพวกเราน่ะพังไม่เป็นท่าอยู่เสมอเลยใช่ไหมล่ะ?";
					next;
					mes "[Caroller]";
					mes "ข้ารู้ว่าพวกเราควบคุมอะไรไม่ค่อยเก่ง แต่ของรางวัลพวกเราดีนะ จริงไหม?";
					next;
					select("........................");
					mes "[Caroller]";
					mes "เฮ้ พวกเราดูแลเจ้าอย่างดีเลยนะ...";
					next;
					select("........................");
					mes "[Caroller]";
					mes "เจ้านี่ใจร้ายกับข้าจัง!";
					mes "แย่ที่สุด! แย่ที่สุด!";
					next;
					mes "[Caroller]";
					mes "ได้โปรดเถอะ เพื่อความหวังของเด็กๆ ของพวกเรา!!!?";
					mes "ช่วยไปเอาเศษผลึกแห่งเสียงเพลง 6 ชิ้นมาจากพวก ^0000FFViolent Gift Boxes^000000 ที!";
					next;
					emotion ET_OK;
					mes "[Caroller]";
					mes "พวกมันดุร้ายสมชื่อเลยล่ะ";
					mes "ไปเถอะ ได้โปรด!";
					set iROxmas08carol,1;
					close;

			case 4:
				mes "[Caroller]";
				mes "ชุดซานต้าเหรอ!!";
				mes "เจ้ารู้ไหม ชุดซานต้าที่พวกมอนสเตอร์ใส่อยู่ตอนนี้ไม่ใช่ของแท้หรอกนะ!";
				next;
				mes "[Caroller]";
				mes "ข่าวลือแถวนี้บอกว่า ดีไซน์เนอร์ที่ Lutie เป็นคนทำชุดพวกนี้ขึ้นมา";
				next;
				mes "[Caroller]";
				mes "ทุกๆ ปีเหล่านักผจญภัยจะพยายามโจมตี Antonio ซานต้าจอมปลอม แต่ไม่มีทางไล่ตามเขาได้ทันเลย เพราะหมวกและชุดของเขานั่นแหละ!";
				next;
				mes "[Caroller]";
				mes "มันมีความสามารถพิเศษอะไรซ่อนอยู่ข้างในหรือเปล่านะ?";
				mes "ตอนนี้ดีไซน์เนอร์คนนั้นยังอยู่ที่หมู่บ้านคริสต์มาสนะ... ลองไปขอให้เธอทำชุดแบบนั้นให้เจ้าดูไหมล่ะ?";
				next;
				emotion ET_SMILE;
				mes "[Caroller]";
				mes "ข่าวเด่นจากนักร้องคริสต์มาส! ฮ่า!";
				mes "ข่าวสดๆ ร้อนๆ เลยนะ ว่าไหม?";
				close;


			case 5:
				mes "[Caroller]";
				mes "A-N-T-O-N-I-O!!! (อัน-โต-นิ-โอ้!!!)";
				mes "เท่าที่ข้าได้ยินมา Antonio คนนี้ต่างจากเมื่อก่อนมากเลยล่ะ";
				next;
				mes "[Caroller]";
				mes "ดูเหมือนเขาจะตัดสินใจแน่วแน่ขึ้น หลังจากที่เคยวิ่งหนีผู้คนมาก่อนหน้านี้";
				next;
				mes "[Caroller]";
				mes "และเขาไม่ได้อยู่ตัวคนเดียวอีกต่อไปแล้ว... นั่นคือสิ่งที่ข้าได้ยินมานะ...";
				next;
				emotion ET_SMILE;
				mes "[Caroller]";
				mes "ข่าวเด่นจากนักร้องคริสต์มาส! ฮ่า!";
				mes "เด็ดไปเลยใช่ไหมล่ะ?";
				close;
		}
	}
	
	if (iROxmas08carol == 1) {
		if (countitem(6092) < 6) {
			mes "[Caroller]";
			mes "บางที การสร้างตู้เพลงให้หมู่บ้านอาจจะยาก แต่กล่องดนตรีน่ะน่าจะพอไหว";
			next;
			mes "[Caroller]";
			mes "พวกเราต้องการ ^0000FFเศษผลึกแห่งเสียงเพลง (Singing Crystal Pieces)^000000 ที่พวกมอนสเตอร์กินเข้าไปน่ะ";
			next;
			mes "[Caroller]";
			mes "ช่วยนำ ^0000FFเศษผลึกแห่งเสียงเพลง 6 ชิ้น^000000 มาให้ข้าที แล้วข้าจะมีของขวัญมอบให้!";
			next;
			mes "[Caroller]";
			mes "เพื่อเด็กๆ ทุกคนในโลกใบนี้!!!";
			mes "ได้โปรดหา ^0000FFเศษผลึกแห่งเสียงเพลง^000000 จากพวก ^0000FFViolent Gift Boxes^000000 มาให้ที!";
			next;
			emotion ET_OK;
			mes "[Caroller]";
			mes "ระวังตัวด้วยล่ะ!";
			mes "พวกมันดุร้ายสมชื่อจริงๆ นะ";
			mes "รักษาตัวด้วย!!!";
			close;
		} else {
			specialeffect EF_GLORIA;
			mes "[Caroller]";
			mes "อย่าร้องไห้ไปเลย อย่าร้องไห้เลยนะ!";
			mes "ซานต้าจะไม่ให้ของขวัญเจ้าหรอกนะถ้าเจ้าขี้แยแบบนี้";
			next;
			mes "[Caroller]";
			select("ฉันได้ของมาแล้ว!");
			mes "[Caroller]";
			mes "ว้าว เจ้าได้มันมาจริงๆ ด้วย!";
			mes "พวกมันดุร้ายมากเลยใช่ไหมล่ะ?";
			mes "ข้าดีใจนะที่ได้เห็นเจ้ากลับมาอีกครั้ง";
			next;
			mes "[Caroller]";
			mes "มานับไปพร้อมๆ กันเถอะ!";
			mes "... ...";
			mes "6 ชิ้น!!";
			next;
			mes "[Caroller]";
			mes "เรียบร้อย! เราสามารถเริ่มทำกล่องดนตรีจากเศษผลึกพวกนี้ได้แล้ว";
			next;
			mes "[Caroller]";
			mes "เราจะขยายเสียงจากเศษผลึกเหล่านี้ให้ก้องกังวานผ่านกล่องดนตรี";
			next;
			mes "[Caroller]";
			mes "เจ้ารู้ไหม กล่องดนตรีที่มีเสียงเหมือนตู้เพลงเลยล่ะ!";
			next;
			mes "[Caroller]";
			mes "มันสะดวกมาก เจ้าสามารถพกมันไปได้ทุกที่ และฟังเพลงคริสต์มาสแสนหวานได้ทุกเวลา";
			mes "ฟังดูเจ๋งสุดๆ ไปเลยใช่ไหมล่ะ!?";
			next;
			mes "[Caroller]";
			mes "เอาล่ะ เรายังต้องการวัตถุดิบเพิ่มอีกนิดหน่อย";
			mes "^0000FF10 Trunk, 1 Hammer Of Blacksmith, 1 Jubilee, 10 Sticky Mucus และ 3carat Diamond^000000!";
			next;
			delitem 6092,6;
			emotion ET_OK;
			set iROxmas08carol,2;
			mes "[Caroller]";
			mes "นั่นคือทั้งหมดที่ต้องใช้";
			mes "ง่ายๆ แค่นี้เองใช่ไหมล่ะ?";
			close;
		}
	}
	
	if (iROxmas08carol == 2) {
		if (countitem(1019) < 10 || countitem(1005) < 1 || countitem(7312) < 1 || countitem(938) < 10 || countitem(732) < 1) {
			mes "[Caroller]";
			mes "เราสามารถสร้างกล่องดนตรีด้วยเศษผลึกแห่งเสียงเพลงได้นะ";
			mes "มันพกพาสะดวก เจ้าจะฟังเพลงที่ไหนก็ได้ เจ๋งใช่ไหมล่ะ?";
			next;
			mes "[Caroller]";
			mes "เพราะงั้น เราต้องการวัตถุดิบเพิ่มอีกหน่อย";
			mes "^0000FF10 Trunk, 1 Hammer Of Blacksmith, 1 Jubilee, 10 Sticky Mucus และ 3carat Diamond^000000!";
			next;
			emotion ET_OK;
			mes "[Caroller]";
			mes "นั่นแหละคือสิ่งที่ต้องการ";
			mes "ง่ายๆ เลยใช่ไหมล่ะ?";
			close;
		} else {
			specialeffect EF_GLORIA;
			mes "[Caroller]";
			mes "Jingle bells, jingle bells,";
			mes "jingle all the way!";
			mes "O what fun it is to ride, in a";
			mes "one... horse... o-pen... sleigh!!!";
			next;
			mes "[Caroller]";
			mes "ว้าว!";
			mes "เจ้ากลับมาแล้ว!";
			mes "เอาวัตถุดิบมาครบหรือเปล่าล่ะ?";
			next;
			mes "[Caroller]";
			mes "ดีมาก!";
			mes "ไม่ต้องมัวรีรอ! เรามาเริ่มทำกล่องดนตรีกันเลยเถอะ";
			next;
			mes "[Caroller]";
			specialeffect EF_REPAIRWEAPON;
			mes "ใช้ค้อนช่างเหล็กตีกระแทกลงบน Trunk... และเราจะขึ้นรูปโครงร่างมันขึ้นมา";
			next;
			mes "[Caroller]";
			//(effect - stones from ground? - เอฟเฟกต์ก้อนหินจากพื้น?)
			mes "ช่วยใช้เศษผลึกแห่งเสียงเพลงมาทำเป็นแกนหมุน, ใช้ Diamond เป็นแท่นรอง, และใช้ Sticky Mucus เป็นกาวประสานนะ";
			next;
			mes "[Caroller]";
			specialeffect EF_HIT2;
			mes "และตอนนี้...";
			mes "เราก็ตกแต่งมันด้วย Jubilee...";
			next;
			mes "[Caroller]";
			specialeffect EF_SUFFRAGIUM;
			mes "ขั้นตอนสุดท้าย...!";
			mes "ใส่ชีวิตลงไปในนั้น!";
			next;
			mes "[Caroller]";
			mes "เสร็จเรียบร้อยแล้ว!!!";
			next;
			mes "[Caroller]";
			mes "มันดูดีมากเลย! น่ารักใช่ไหมล่ะ!!?!";
			next;
			mes "[Caroller]";
			mes "เจ้าทำตามที่ข้าขอสำเร็จแล้ว ข้าจะมอบของขวัญให้ตามที่สัญญาไว้นะ";
			next;
			mes "[Caroller]";
			mes "อย่างแรก คือกล่องดนตรีเครื่องนี้";
			mes "ช่วยนำกล่องดนตรีนี้ไปเปิดให้ทั่วทุกหมู่บ้านเลยนะ!";
			next;
			mes "[Caroller]";
			mes "ของขวัญอีกอย่างคือ เค้กคริสต์มาสที่สลักชื่อเจ้าลงไปเป็นพิเศษ!";
			mes "ข้าตั้งใจทำเค้กชิ้นนี้ให้มีชื่อเจ้าติดอยู่เลยนะ!";
			next;
			mes "[Caroller]";
			mes "ไม่ต้องกังวลไป รสชาติมันอร่อยแน่นอน";
			next;
			emotion ET_OK;
			getitem 2784,1; // Music Box
			getnameditem 12354,strcharinfo(0); // Iced Christmas Cake (Named)
			delitem 1019,10;
			delitem 1005,1;
			delitem 7312,1;
			delitem 938,10;
			delitem 732,1;
			set iROxmas08carol,3;
			mes "[Caroller]";
			mes "ขอบใจเจ้ามากนะ";
			mes "เมอร์รี่คริสต์มาส!";
			mes "ขอให้มีช่วงเวลาวันหยุดที่ยอดเยี่ยมนะ!";
			close;
		}
	}
}

// Santa Claus - Card Game
//============================================================
-	script	Santa Claus#iROxmas08::08santa	718,{
	mes "[Santa Claus]";
	mes "โฮ่โฮ่โฮ่! ปีนี้เจ้าเป็นเด็กดื้อหรือเป็นเด็กดีล่ะเนี่ย?";
	mes "เอาล่ะ สิ่งแรกที่เข้ามาในความคิดของเจ้าเมื่อนึกถึงคริสต์มาสคืออะไร?";
	next;
	switch(select("การร้องเพลงคริสต์มาส:ซานตาคลอส:กล่องของขวัญ:ชุดซานต้า:ก็ไม่ค่อยมีอะไรนะ...")) {
	
	case 1:
		mes "[Santa Claus]";
		mes "การร้องเพลงคริสต์มาสเหรอ! ดีมากเลย!";
		mes "เพลงคริสต์มาสที่แสนหวานมักจะทำให้คริสต์มาสมีความสุขมากขึ้นเสมอ!!!";
		next;
		mes "[Santa Claus]";
		mes "ใช่แล้วล่ะ การร้องเพลงคริสต์มาสช่วยส่งต่อความยินดีไปทั่วโลกเลยล่ะ จริงไหม?";
		close;

	case 2:
		mes "[Santa Claus]";
		if (Sex == SEX_MALE) {
			mes "โฮ่โฮ่โฮ่! ช่างเป็นเด็กชายที่ดีจริงๆ!";
		} else {
			mes "โฮ่โฮ่โฮ่! ช่างเป็นเด็กหญิงที่ดีจริงๆ!";
		}
		next;
		mes "[Santa Claus]";
		mes "แต่เจ้าควรจะระวังซานต้าตัวปลอมที่เดินเพ่นพ่านอยู่แถวนี้ไว้ด้วยนะ";
		mes "เจ้าเคยได้ยินเรื่องของ Antonio ที่ชอบบุกรุกหมู่บ้านต่างๆ ในทุกวันคริสต์มาสไหม?";
		next;
		mes "[Santa Claus]";
		mes "เขาขโมยของขวัญของข้าไป แถมยังโจมตีเหล่านักผจญภัยแถวโรงงานของเล่นและทุ่งหญ้า Lutie ด้วย";
		next;
		mes "[Santa Claus]";
		mes "ซานต้าเลวๆ พวกนั้นกำลังทำให้ชื่อเสียงของซานต้าใจดีอย่างพวกเราเสียหาย!";
		mes "สมาคมซานต้าโลกกำลังพิจารณาว่าเรื่องนี้เป็นสถานการณ์ที่ร้ายแรงมาก";
		close;
	
	case 3:
		mes "[Santa Claus]";
		mes "กล่องของขวัญเหรอ! ฟังดูดีนี่!";
		mes "มันน่าตื่นเต้นมากเลยนะที่ได้เปิดกล่องของขวัญตอนเจ้าตื่นมาในเช้าวันคริสต์มาส!!!";
		next;
		mes "[Santa Claus]";
		mes "แต่ตอนนี้พวกเรามีของขวัญเหลือน้อยมาก เพราะเจ้าซานต้า Antonio ได้ขโมยถุงของขวัญของข้าไป";
		next;
		mes "[Santa Claus]";
		mes "นักผจญภัยหลายคนพยายามจะจับเขา แต่เขาก็ไม่ได้จับตัวได้ง่ายๆ หรอกนะ";
		next;
		mes "[Santa Claus]";
		mes "เอาเป็นว่าปล่อยให้พวกนักผจญภัยพยายามจับเขาไปเถอะ ข้ามีเกมเล็กๆ มาให้เจ้าเล่น";
		next;
		mes "[Santa Claus]";
		mes "ข้าจะมอบของขวัญเล็กๆ น้อยๆ ให้ถ้าเจ้าเอาชนะข้าได้!";
		next;
		mes "[Santa Claus]";
		mes "เจ้าอยากเล่นเกมกับข้าไหมล่ะ?";
		next;
		if (select("ไม่ล่ะ ขอบคุณ:ได้เลย ฉันอยากเล่น") == 1) {
			mes "[Santa Claus]";
			mes "อื้มม ไม่ต้องกลัวไปหรอก";
			mes "ถ้าปีนี้เจ้าแอบดื้อไปนิดหน่อย ข้าก็ไม่เอาถ่านหินยัดใส่ถุงเท้าเจ้าหรอกนะ";
			next;
			mes "[Santa Claus]";
			mes "ข้าจะอยู่ที่นี่ตลอดช่วงเทศกาลคริสต์มาส แวะมาหาข้าได้เสมอถ้าเจ้าเปลี่ยนใจ";
			close;
		}
		if (gettimetick(2) < SantaCardTime) {
			mes "[Santa Claus]";
			mes "เอิ่ม... เจ้าเพิ่งเล่นเกมไปเมื่อเร็วๆ นี้เองไม่ใช่เหรอ?";
			next;
			mes "[Santa Claus]";
			mes "เจ้าสามารถลองเล่นเกมได้ชั่วโมงละหนึ่งครั้งเท่านั้น";
			mes "กรุณากลับมาหาข้าหลังจากผ่านไปหนึ่งชั่วโมงแล้วนะ";
			close;
		}
		set .@SantaCardTurn,0;
		set .@SantaCardWins,0;
		mes "[Santa Claus]";
		mes "ว้าว! เจ้านี่ใจถึงจริงๆ!";
		next;
		mes "[Santa Claus]";
		mes "ขอข้าอธิบายวิธีการเล่นเกมนี้หน่อยนะ";
		next;
		mes "[Santa Claus]";
		mes "มันค่อนข้างง่ายเลยล่ะ";
		mes "ข้าจะเลือกการ์ดหนึ่งใบจากสามใบ ได้แก่: การ์ด Poring, การ์ด Ghostring และ การ์ด Angeling";
		mes "ทายให้ถูกว่าข้าเลือกใบไหน แล้วเจ้าจะเป็นผู้ชนะ!";
		next;
		mes "[Santa Claus]";
		mes "ถ้าเจ้าทายถูก 3 ใน 5 ครั้ง ข้าจะมอบของขวัญให้";
		mes "มาเริ่มกันเลย!";
		next;
		while(.@SantaCardTurn != 5) {
			emotion ET_BLABLA;
			mes "[Santa Claus]";
			mes "ก่อนอื่นข้าขอสับการ์ดพวกนี้ก่อนนะ... โอเค!!!";
			next;
			specialeffect EF_HIT1;
			mes "[Santa Claus]";
			mes "หนึ่ง!";
			next;
			specialeffect EF_HIT2;
			mes "[Santa Claus]";
			mes "สอง!";
			next;
			specialeffect EF_HIT3;
			mes "[Santa Claus]";
			mes "สาม!";
			next;
			specialeffect EF_STEAL;
			mes "[Santa Claus]";
			mes "ข้ากำลังจะหยิบขึ้นมาใบหนึ่งแล้วนะ!";
			next;
			cutin "sorry",4;
			mes "[Santa Claus]";
			mes "ข้าหยิบขึ้นมาแค่ใบเดียวเท่านั้น!";
			mes "ลองทายดูซิว่ามันคือใบไหน";
			next;
			switch(select("Poring:Angeling:Ghostring")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "อืม... ฉันเลือก Poring!";
					set .@SantaCardP,1;
					next;
					break;

				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "อืม... ฉันเลือก Angeling!";
					set .@SantaCardP,2;
					next;
					break;

				case 3:
					mes "["+strcharinfo(0)+"]";
					mes "อืม... ฉันเลือก Ghostring!";
					set .@SantaCardP,3;
					next;
			}
			mes "[Santa Claus]";
			mes "มาดูกันเลย!!";
			mes "หนึ่ง! สอง! สาม!";
			set .@SantaCardNpc, rand(1,3);
			next;
			mes "[Santa Claus]";
			mes "มาดูกันเลย!!";
			mes "หนึ่ง! สอง! สาม!";
			if (.@SantaCardNpc == 1) {
				cutin "ฦ๗ธตฤซตๅ",4; // Poring Card (การ์ดโพริ่ง)
			}
			else if (.@SantaCardNpc == 2) {
				cutin "ฟฃมฉธตฤซตๅ",4; // Angeling Card (การ์ดแองเจลิ่ง)
			}
			else if (.@SantaCardNpc == 3) {
				cutin "ฐํฝบฦฎธตฤซตๅ",4; // Ghostring Card (การ์ดโกสริ่ง)
			}
			next;
			set .@SantaCardTurn,.@SantaCardTurn+1;
			if (.@SantaCardP == .@SantaCardNpc) {
				set .@SantaCardWins,.@SantaCardWins+1;
				emotion ET_SURPRISE;
				emotion ET_AHA, playerattached();
				cutin "",255;
				mes "[Santa Claus]";
				mes "ดวงดีนี่นา";
				mes "ครั้งต่อไปเจ้าจะยังทายถูกอีกหรือเปล่านะ?";
				next;
			} else {
				emotion ET_SURPRISE;
				emotion ET_HUK, playerattached();
				cutin "",255;
				mes "[Santa Claus]";
				mes "โถ่... บางทีครั้งหน้าอาจจะถูกก็ได้นะ...";
				next;
			}
		}
		if (.@SantaCardWins < 3) {
			mes "["+strcharinfo(0)+"]";
			mes "นี่มันเป็นเรื่องของดวงล้วนๆ เลย";
			mes "ขอฉันลองอีกครั้งเถอะ!!";
			next;
			mes "[Santa Claus]";
			mes "ได้เสมอเมื่อเจ้าต้องการ";
			close;
		} else {
			mes "[Santa Claus]";
			mes "เจ้าเก่งมากเลย!";
			next;
			mes "[Santa Claus]";
			mes "เอาล่ะ ของขวัญชิ้นนี้สำหรับเจ้า";
			mes "ล้วงมือเข้าไปในถุงแล้วหยิบออกมาเพียงชิ้นเดียวเท่านั้นนะ";
			set .@SantaCardPrize, rand(1,12);
			next;
			if (.@SantaCardPrize == 1) {
				getitem 12354,2;
			}
			else if (.@SantaCardPrize == 2) {
				getitem 595,3;
			}
			else if (.@SantaCardPrize == 3) {
				getitem 593,3;
			}
			else if (.@SantaCardPrize == 4) {
				getitem 12236,3;
			}
			else if (.@SantaCardPrize == 5) {
				getitem 538,10;
			}
			else if (.@SantaCardPrize == 6) {
				getitem 14546,10;
			}
			else if (.@SantaCardPrize == 7) {
				getitem 5136,1;
			}
			else if (.@SantaCardPrize == 8) {
				getitem 603,1;
			}
			else if (.@SantaCardPrize == 9) {
				getitem 12130,1;
			}
			else if (.@SantaCardPrize == 10) {
				getitem 14550,10;
			}
			else if (.@SantaCardPrize == 11) {
				getitem 12132,3;
			}
			else if (.@SantaCardPrize == 12) {
				getitem 594,3;
			}
			set SantaCardTime,gettimetick(2)+3600;
			mes "[Santa Claus]";
			mes "ทำได้ดีมาก! ขอบคุณที่มาร่วมเล่นเกมการ์ดกับข้านะ!";
			mes "เมอร์รี่คริสต์มาส!";
			close;
		}

	case 4:
		mes "[Santa Claus]";
		mes "เจ้าหมายถึงชุดซานต้าที่กำลังเป็นแฟชั่นยอดฮิตของเหล่าซานต้าและวัยรุ่นใช่ไหมล่ะ!?!";
		mes "มันทั้งน้ำหนักเบา ทันสมัย และทำให้เจ้าอบอุ่นด้วยนะ!";
		next;
		mes "[Santa Claus]";
		mes "เคยมีดีไซน์เนอร์คนหนึ่งมาหาข้าที่บ้านเพื่อตัดชุดซานต้าให้ข้าอยู่บ่อยๆ";
		mes "เจ้าพอจะนึกอะไรออกบ้างไหมล่ะ?";
		close;
	
	case 5:
		mes "[Santa Claus]";
		mes "........................";
		next;
		mes "[Santa Claus]";
		mes "........................";
		if (Sex == SEX_MALE) {
			mes "โอ้! พ่อหนุ่มผู้น่าสงสาร...";
		} else {
			mes "โอ้! แม่สาวน้อยผู้น่าสงสาร...";
		}
		next;
		mes "[Santa Claus]";
		mes "........................";
		if (Sex == SEX_MALE) {
			mes "โอ้! พ่อหนุ่มผู้น่าสงสาร...";
		} else {
			mes "โอ้! แม่สาวน้อยผู้น่าสงสาร...";
		}
		mes "...";
		next;
		mes "[Santa Claus]";
		mes "เจ้าควรจะเปิดใจรับจิตวิญญาณแห่งวันคริสต์มาสนะ!";
		mes "เมื่อเจ้าทำได้ ข้าเชื่อว่าเจ้าจะนึกอะไรบางอย่างออกได้เองล่ะ";
		close;
	}
}

payon,171,109,4	duplicate(08santa)	Santa Claus#0801	718
prontera,156,285,4	duplicate(08santa)	Santa Claus#0802	718
alberta,117,66,4	duplicate(08santa)	Santa Claus#0803	718
geffen,119,70,4	duplicate(08santa)	Santa Claus#0804	718
morocc,158,104,4	duplicate(08santa)	Santa Claus#0805	718

// Louise Kim - Santa Suit
//============================================================
xmas_in,89,92,4	script	Louise Kim#iROxmas08	714,{
	mes "[Louise Kim]";
	mes "ฉันคิดอยู่เสมอเลยว่าซานตาคลอสน่ะน่าเบื่อแค่ไหนที่สวมชุดที่แสนจะจืดชืดแบบนั้น";
	mes "มันช่างน่าเบื่อเหลือเกิน!";
	next;
	mes "[Louise Kim]";
	mes "ฉันสามารถเนรมิตสไตล์ที่ดูหรูหราเจิดจรัสให้เขาได้แท้ๆ!";
	next;
	mes "[Louise Kim]";
	mes "ครั้งหนึ่งฉันเคยทำชุดให้กับบุคคลที่มีชื่อเสียงโด่งดังอย่าง Antonio ด้วยนะ!";
	mes "เหตุผลที่การตามจับตัวเขามันยากเย็นนัก ก็เพราะเสื้อผ้าของเขาได้รับพลังอันแข็งแกร่งยังไงล่ะ!";
	mes "ฉันให้พรแห่งความโชคดีไว้กับชุดพวกนั้นเองแหละ!";
	next;
	emotion ET_THROB;
	mes "[Louise Kim]";
	mes "Preta Porter!! (เพรท-อะ-พอร์เทอร์!!)";
	mes "มันทั้งหรูหราแต่ก็ขายในราคาที่จับต้องได้นะ ~";
	next;
	mes "[Louise Kim]";
	mes "เฮ้ พวกขี้แพ้ทั้งหลาย!";
	mes "พวกเจ้าสามารถรับรู้ถึงรสนิยมด้านแฟชั่นของฉันและสวมลุคแบบฉันได้นะ ถ้าเจ้าช่วยทำภารกิจเล็กๆ น้อยๆ ให้ฉันน่ะ";
	next;
	mes "[Louise Kim]";
	mes "เจ้าสนใจไหมล่ะ?";
	next;
	if (select("ไม่ล่ะ:สนใจครับ/ค่ะ") == 1) {
		mes "[Louise Kim]";
		mes "อ๊ะ!";
		mes "เจ้านี่มันบื้อจริงๆ! เจ้าเพิ่งพลาดโอกาสครั้งใหญ่ไปนะ!";
		next;
		emotion ET_SMILE;
		mes "[Louise Kim]";
		mes "ไว้อยากทำภารกิจเมื่อไหร่ค่อยมาหาฉันแล้วกัน";
		mes "ฉัน Louise Kim คนนี้ใจกว้างพอที่จะยอมรับเจ้าในครั้งหน้า";
		close;
	}
	mes "[Louise Kim]";
	mes "เจ้านี่เท่ดีนะ";
	next;
	mes "[Louise Kim]";
	mes "ไม่ต้องกังวลเรื่องภารกิจนี้ไปหรอก";
	mes "มันไม่ได้ยากขนาดนั้น";
	mes "ฉันแค่ต้องการวัตถุดิบบางอย่าง สิ่งที่มันเกินความสามารถของฉันที่จะไปหาเอง...";
	next;
	mes "[Louise Kim]";
	mes "เอาเป็นว่า เจ้าช่วยไปหาของมาให้ฉันหน่อยได้ไหม?";
	next;
	if (select("ทำไมจะไม่ได้ล่ะ? ต้องการอะไรบ้าง?:ขอโทษที ฉันไม่มีเวลา") == 2) {
		emotion ET_SMILE;
		mes "[Louise Kim]";
		mes "อะไรนะ?";
		mes "เจ้าจะต้องเสียใจแน่นอน";
		mes "จะไม่มีโอกาสหน้าแล้วนะ";
		close;
	}
	mes "[Louise Kim]";
	mes "เอาล่ะ เจ้านี่มันเจ๋งจริงๆ!!";
	mes "เจ้าต้องนำสิ่งเหล่านี้มาให้ฉัน: ^0000FFCotton Shirt 1 ตัว, Red Potion 3 ขวด, Holy Water 1 ขวด, Wrapping Paper 4 ชิ้น, และ Wrapping Lace 1 ชิ้น^000000";
	next;
	mes "[Louise Kim]";
	mes "ถ้าเจ้านำของทั้งหมดนั่นมาให้ฉันได้ ฉันจะตัดชุดซานต้าที่ดูหรูหราเจิดจรัสให้เจ้าเอง";
	next;
	if (countitem(2301) < 1 || countitem(501) < 3 || countitem(523) < 1 || countitem(7175) < 4 || countitem(7174) < 1) {
			mes "[Louise Kim]";
			mes "ถ้าเจ้านำของทั้งหมดมาให้ฉัน ฉันจะทำชุดที่แสนวิเศษให้เจ้าฟรีๆ เลยนะ...";
			next;
			emotion ET_THROB;
			mes "[Louise Kim]";
			mes "กลับมาหาฉันอีกครั้งนะถ้าเจ้าสนใจ";
			close;
	} else {
		select("นี่ครับ/ค่ะ ของที่ต้องการ");
		emotion ET_OK;
		mes "[Louise Kim]";
		mes "โอ้! เยี่ยม!";
		mes "อย่ารอช้ากันเลย";
		mes "ฉันจะแสดงความสามารถอันไร้ขีดจำกัดให้เจ้าเห็นเอง";
		next;
		mes "-เธอเททุกอย่างลงในหม้อ-";
		mes "-แม้แต่เสื้อเชิ้ตก็ใส่ลงไป!-";
		mes "-เธอหยิบมันออกมาด้วยทักษะอันช่ำชอง-";
		mes "-พร้อมกับร้องเพลงอำนวยพรมากมาย-";
		next;
		specialeffect EF_BLESSING;
		emotion ET_DELIGHT;
		mes "[Louise Kim]";
		mes "โดยศิลปิน Louise Kim!";
		mes "ทั่วทั้งโลกจะได้รับพรในค่ำคืนนี้!";
		next;
		mes "-เท Red Potion ลงในหม้ออีกใบ-";
		mes "-จากนั้นก็คนให้เข้ากันทุกส่วน-";
		mes "-ใส่ Cotton Shirt ลงไป-";
		mes "-และย้อมมันด้วยหัวใจที่เปี่ยมด้วยความขอบคุณ-";
		mes "-ทีละเส้นด้าย-";
		mes "-ทีละเส้นเชือก-";
		mes "-จงนับพรของเจ้าแล้วร้องเพลงออกมา!-";
		next;
		specialeffect EF_GLORIA;
		emotion ET_DELIGHT;
		mes "[Louise Kim]";
		mes "โดยศิลปิน Louise Kim!";
		mes "ทั่วทั้งโลกจะได้รับพรในค่ำคืนนี้!";
		next;
		mes "-เธอกำลังถักทอเสื้อผ้า-";
		mes "-ด้วยเข็มถักโครเชต์-";
		mes "-ด้วยทักษะอันยอดเยี่ยมของเธอ-";
		mes "-จงส่งต่อคำอวยพรของเจ้าออกมา-";
		mes "-ความร่าเริง และความปรารถนาดี!-";
		next;
		specialeffect EF_BENEDICTIO;
		emotion ET_THROB;
		mes "[Louise Kim]";
		mes "นี่มันปาฏิหาริย์ชัดๆ!";
		mes "ฉันนี่มันอัจฉริยะระดับโลกจริงๆ";
		mes "ศิลปิน Louise Kim!!!";
		next;
		mes "[Louise Kim]";
		mes "เอาล่ะ! มันยอดเยี่ยมไปเลยใช่ไหมล่ะ?";
		mes "เจ้าจะเรียกมันว่าอะไรก็ได้ตามใจเจ้าเลย";
		mes "แฟชั่นของฉันมันช่างเปล่งประกาย";
		mes "ฉันไม่จำเป็นต้องอิจฉาดีไซน์เนอร์ Pierre เลยสักนิด";
		next;
		emotion ET_SMILE;
		mes "[Louise Kim]";
		mes "จริงๆ แล้วฉันควรจะได้รับค่าตอบแทนอย่างงามนะ แต่ว่าฉันจะให้เจ้าฟรีๆ แล้วกัน เพราะเห็นแก่ที่เป็นวันคริสต์มาส!";
		next;
		delitem 2301,1; // Cotton Shirt
		delitem 501,3;  // Red Potion
		delitem 523,1;  // Holy Water
		delitem 7175,4; // Wrapping Paper
		delitem 7174,1; // Wrapping Lace
		getitem 12132,1; // Santa Costume (ชุดซานต้า)
		mes "[Louise Kim]";
		mes "ไปอวดเสื้อผ้าที่แสนวิเศษนี้ซะล่ะ คงไม่มีชุดแบบนี้หรอกนะถ้าไม่มีฉัน Louise Kim";
		close;
	}
}

// Monsters
//============================================================
prt_fild00,0,0	monster	Christmas Jakk	1244,5
prt_fild00,0,0	monster	Christmas Goblin	1245,5
prt_fild00,0,0	monster	Christmas Cookie	1246,5
prt_fild00,0,0	monster	Antonio	1247,1

prt_fild01,0,0	monster	Christmas Jakk	1244,5
prt_fild01,0,0	monster	Christmas Goblin	1245,5
prt_fild01,0,0	monster	Christmas Cookie	1246,5
prt_fild01,0,0	monster	Antonio	1247,1

prt_fild02,0,0	monster	Christmas Jakk	1244,5
prt_fild02,0,0	monster	Christmas Goblin	1245,5
prt_fild02,0,0	monster	Christmas Cookie	1246,5
prt_fild02,0,0	monster	Antonio	1247,1

prt_fild03,0,0	monster	Christmas Jakk	1244,5
prt_fild03,0,0	monster	Christmas Goblin	1245,5
prt_fild03,0,0	monster	Christmas Cookie	1246,5
prt_fild03,0,0	monster	Antonio	1247,1

prt_fild04,0,0	monster	Christmas Jakk	1244,5
prt_fild04,0,0	monster	Christmas Goblin	1245,5
prt_fild04,0,0	monster	Christmas Cookie	1246,5
prt_fild04,0,0	monster	Antonio	1247,1

prt_fild05,0,0	monster	Christmas Jakk	1244,5
prt_fild05,0,0	monster	Christmas Goblin	1245,5
prt_fild05,0,0	monster	Christmas Cookie	1246,5
prt_fild05,0,0	monster	Antonio	1247,1

prt_fild06,0,0	monster	Christmas Jakk	1244,5
prt_fild06,0,0	monster	Christmas Goblin	1245,5
prt_fild06,0,0	monster	Christmas Cookie	1246,5
prt_fild06,0,0	monster	Antonio	1247,1

prt_fild07,0,0	monster	Christmas Jakk	1244,5
prt_fild07,0,0	monster	Christmas Goblin	1245,5
prt_fild07,0,0	monster	Christmas Cookie	1246,5
prt_fild07,0,0	monster	Antonio	1247,1

prt_fild08,0,0	monster	Christmas Jakk	1244,5
prt_fild08,0,0	monster	Christmas Goblin	1245,5
prt_fild08,0,0	monster	Christmas Cookie	1246,5
prt_fild08,0,0	monster	Antonio	1247,1

prt_fild09,0,0	monster	Christmas Jakk	1244,5
prt_fild09,0,0	monster	Christmas Goblin	1245,5
prt_fild09,0,0	monster	Christmas Cookie	1246,5
prt_fild09,0,0	monster	Antonio	1247,1

prt_fild10,0,0	monster	Christmas Jakk	1244,5
prt_fild10,0,0	monster	Christmas Goblin	1245,5
prt_fild10,0,0	monster	Christmas Cookie	1246,5
prt_fild10,0,0	monster	Antonio	1247,1

prt_fild11,0,0	monster	Christmas Jakk	1244,5
prt_fild11,0,0	monster	Christmas Goblin	1245,5
prt_fild11,0,0	monster	Christmas Cookie	1246,5
prt_fild11,0,0	monster	Antonio	1247,1

pay_fild01,0,0	monster	Christmas Jakk	1244,5
pay_fild01,0,0	monster	Christmas Goblin	1245,5
pay_fild01,0,0	monster	Christmas Cookie	1246,5
pay_fild01,0,0	monster	Antonio	1247,1

pay_fild02,0,0	monster	Christmas Jakk	1244,5
pay_fild02,0,0	monster	Christmas Goblin	1245,5
pay_fild02,0,0	monster	Christmas Cookie	1246,5
pay_fild02,0,0	monster	Antonio	1247,1

pay_fild03,0,0	monster	Christmas Jakk	1244,5
pay_fild03,0,0	monster	Christmas Goblin	1245,5
pay_fild03,0,0	monster	Christmas Cookie	1246,5
pay_fild03,0,0	monster	Antonio	1247,1

pay_fild04,0,0	monster	Christmas Jakk	1244,5
pay_fild04,0,0	monster	Christmas Goblin	1245,5
pay_fild04,0,0	monster	Christmas Cookie	1246,5
pay_fild04,0,0	monster	Antonio	1247,1

pay_fild05,0,0	monster	Christmas Jakk	1244,5
pay_fild05,0,0	monster	Christmas Goblin	1245,5
pay_fild05,0,0	monster	Christmas Cookie	1246,5
pay_fild05,0,0	monster	Antonio	1247,1

pay_fild06,0,0	monster	Christmas Jakk	1244,5
pay_fild06,0,0	monster	Christmas Goblin	1245,5
pay_fild06,0,0	monster	Christmas Cookie	1246,5
pay_fild06,0,0	monster	Antonio	1247,1

pay_fild07,0,0	monster	Christmas Jakk	1244,5
pay_fild07,0,0	monster	Christmas Goblin	1245,5
pay_fild07,0,0	monster	Christmas Cookie	1246,5
pay_fild07,0,0	monster	Antonio	1247,1

pay_fild08,0,0	monster	Christmas Jakk	1244,5
pay_fild08,0,0	monster	Christmas Goblin	1245,5
pay_fild08,0,0	monster	Christmas Cookie	1246,5
pay_fild08,0,0	monster	Antonio	1247,1

pay_fild09,0,0	monster	Christmas Jakk	1244,5
pay_fild09,0,0	monster	Christmas Goblin	1245,5
pay_fild09,0,0	monster	Christmas Cookie	1246,5
pay_fild09,0,0	monster	Antonio	1247,1

pay_fild10,0,0	monster	Christmas Jakk	1244,5
pay_fild10,0,0	monster	Christmas Goblin	1245,5
pay_fild10,0,0	monster	Christmas Cookie	1246,5
pay_fild10,0,0	monster	Antonio	1247,1

pay_fild11,0,0	monster	Christmas Jakk	1244,5
pay_fild11,0,0	monster	Christmas Goblin	1245,5
pay_fild11,0,0	monster	Christmas Cookie	1246,5
pay_fild11,0,0	monster	Antonio	1247,1

gef_fild00,0,0	monster	Christmas Jakk	1244,5
gef_fild00,0,0	monster	Christmas Goblin	1245,5
gef_fild00,0,0	monster	Christmas Cookie	1246,5
gef_fild00,0,0	monster	Antonio	1247,1

gef_fild01,0,0	monster	Christmas Jakk	1244,5
gef_fild01,0,0	monster	Christmas Goblin	1245,5
gef_fild01,0,0	monster	Christmas Cookie	1246,5
gef_fild01,0,0	monster	Antonio	1247,1

gef_fild02,0,0	monster	Christmas Jakk	1244,5
gef_fild02,0,0	monster	Christmas Goblin	1245,5
gef_fild02,0,0	monster	Christmas Cookie	1246,5
gef_fild02,0,0	monster	Antonio	1247,1

gef_fild03,0,0	monster	Christmas Jakk	1244,5
gef_fild03,0,0	monster	Christmas Goblin	1245,5
gef_fild03,0,0	monster	Christmas Cookie	1246,5
gef_fild03,0,0	monster	Antonio	1247,1

gef_fild04,0,0	monster	Christmas Jakk	1244,5
gef_fild04,0,0	monster	Christmas Goblin	1245,5
gef_fild04,0,0	monster	Christmas Cookie	1246,5
gef_fild04,0,0	monster	Antonio	1247,1

gef_fild05,0,0	monster	Christmas Jakk	1244,5
gef_fild05,0,0	monster	Christmas Goblin	1245,5
gef_fild05,0,0	monster	Christmas Cookie	1246,5
gef_fild05,0,0	monster	Antonio	1247,1

gef_fild06,0,0	monster	Christmas Jakk	1244,5
gef_fild06,0,0	monster	Christmas Goblin	1245,5
gef_fild06,0,0	monster	Christmas Cookie	1246,5
gef_fild06,0,0	monster	Antonio	1247,1

gef_fild07,0,0	monster	Christmas Jakk	1244,5
gef_fild07,0,0	monster	Christmas Goblin	1245,5
gef_fild07,0,0	monster	Christmas Cookie	1246,5
gef_fild07,0,0	monster	Antonio	1247,1

gef_fild08,0,0	monster	Christmas Jakk	1244,5
gef_fild08,0,0	monster	Christmas Goblin	1245,5
gef_fild08,0,0	monster	Christmas Cookie	1246,5
gef_fild08,0,0	monster	Antonio	1247,1

gef_fild09,0,0	monster	Christmas Jakk	1244,5
gef_fild09,0,0	monster	Christmas Goblin	1245,5
gef_fild09,0,0	monster	Christmas Cookie	1246,5
gef_fild09,0,0	monster	Antonio	1247,1

gef_fild10,0,0	monster	Christmas Jakk	1244,5
gef_fild10,0,0	monster	Christmas Goblin	1245,5
gef_fild10,0,0	monster	Christmas Cookie	1246,5
gef_fild10,0,0	monster	Antonio	1247,1

gef_fild11,0,0	monster	Christmas Jakk	1244,5
gef_fild11,0,0	monster	Christmas Goblin	1245,5
gef_fild11,0,0	monster	Christmas Cookie	1246,5
gef_fild11,0,0	monster	Antonio	1247,1

gef_fild12,0,0	monster	Christmas Jakk	1244,5
gef_fild12,0,0	monster	Christmas Goblin	1245,5
gef_fild12,0,0	monster	Christmas Cookie	1246,5
gef_fild12,0,0	monster	Antonio	1247,1

gef_fild13,0,0	monster	Christmas Jakk	1244,5
gef_fild13,0,0	monster	Christmas Goblin	1245,5
gef_fild13,0,0	monster	Christmas Cookie	1246,5
gef_fild13,0,0	monster	Antonio	1247,1

gef_fild14,0,0	monster	Christmas Jakk	1244,5
gef_fild14,0,0	monster	Christmas Goblin	1245,5
gef_fild14,0,0	monster	Christmas Cookie	1246,5
gef_fild14,0,0	monster	Antonio	1247,1

xmas_fild01,0,0	monster	Christmas Jakk	1244,5
xmas_fild01,0,0	monster	Christmas Goblin	1245,5
xmas_fild01,0,0	monster	Christmas Cookie	1246,5
xmas_fild01,0,0	monster	Antonio	1247,1
