//===== rAthena Script =======================================
//= Official iRO Halloween Event 2013
//===== By: ==================================================
//= Akkarin
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= This event ran on iRO from 16th Oct to 6th Nov (3 weeks)
//===== Additional Comments: =================================
//= 1.0 Conversion from official script -> rAthena. [Akkarin]
//= 1.1 Some cleanup. [Euphy]
//= 1.2 Added monster spawns [Akkarin]
//============================================================

// Main Quest :: 2013e_hallow_en_1015
//============================================================
prontera,154,136,5	script	Suspicious Coffin#2013HE	801,{
	if (eve_bs < 1) {
		mes "- โลงศพดูน่าสงสัยมาก -";
		next;
		switch(select("ปล่อยไว้อย่างนั้น:ก๊อก ก๊อก")) {
		case 1:
			mes "- คุณเดินจากไปพร้อมความสงสัย -";
			close;
		case 2:
			mes "- ก๊อก ก๊อก ก๊อก -";
			next;
			mes "[???]";
			mes "อ๊าววว!!!";
			mes "จะ......เจ้าเป็นใครกันน่ะ!!!";
			next;
			mes "- กึก -";
			mes "- ตึ้ก -";
			next;
			mes "[???]";
			mes "โอ๊ย หัวฉัน!!!";
			next;
			mes "[???]";
			mes "เจ้าโอเคไหม? Trick?";
			next;
			mes "[Trick]";
			mes "ฉันไม่เป็นไร!";
			mes "เรื่องเล็กน้อยน่ะ!";
			mes "Treat";
			next;
			mes "[Treat]";
			mes "หัวเจ้ามีแยมสตรอว์เบอร์รี่ไหลออกมาพรั่งพรูเลยนะ!";
			mes "Trick";
			next;
			mes "[Trick]";
			mes "อ๊าววว!";
			mes "อั๊ก!!!!";
			mes "ฉันกำลังจะตาย!!!";
			mes "โอ้ ไม่นะ...!!!";
			next;
			mes "[Trick]";
			mes "แคก แคก...";
			mes "ฉันมีความสุขมากที่ได้อยู่กับเจ้า.....แม้จะเป็นเวลาสั้นๆ...";
			mes "Treat....";
			next;
			mes "[Trick]";
			mes "ฉันตายแล้ว.......";
			next;
			mes "[Treat]";
			mes "...";
			next;
			mes "[Treat]";
			mes "Trick";
			next;
			mes "[Treat]";
			mes "พวกเราไม่มีวันตายหรอก...";
			mes "พวกเราตายนานแล้ว";
			next;
			mes "[Trick]";
			mes "ยิปปี้ ใช่แล้ว จริงด้วย!";
			next;
			mes "[Trick]";
			mes "ฉันลืมทุกทีเลยเพราะฉันตายมาตั้งนานแล้ว";
			next;
			mes "[Trick]";
			mes "โย้ว!!!";
			mes "จะว่าไปแล้ว!!!!";
			mes "พวกเราไม่ควรมาเสียเวลาแบบนี้นะ!";
			mes "Treat";
			next;
			mes "[Trick]";
			mes "พวกเราจะตาย (อีกรอบ) แน่ถ้าไม่ได้เอา ^ff9000'สิ่งนั้น'^000000 กลับไปให้เจ้านาย...";
			next;
			mes "[Treat]";
			mes "พวกเราตายอยู่แล้วนะ...";
			mes "Trick";
			next;
			mes "[Treat]";
			mes "พวกเราจะโดนเขาตามจองเวรจนเขาระเบิดอารมณ์ออกมาถึงขีดสุดต่างหาก";
			next;
			mes "[Trick]";
			mes "อา... ไม่นะ...";
			mes "เร็วเข้า!";
			mes "ไปตามหา 'สิ่งนั้น' กันเถอะ!";
			mes "Treat";
			next;
			mes "[Treat]";
			mes "เดี๋ยวนี้เลย...";
			next;
			mes "[Trick]";
			mes "^ff9000อั๊ก อ๊าวว ฮิก เฮ้ก!!!!!!!!^000000";
			next;
			mes "[Treat]";
			mes "พวกเราจะตายเพราะแดดเผาถ้าออกไปตอนนี้";
			mes "Trick";
			next;
			mes "[Trick]";
			mes "เจ้าต้องบอกเรื่องสำคัญขนาดนี้ล่วงหน้าสิ!!!!!!!!!";
			next;
			mes "[Treat]";
			mes "โลกใบนี้ดีแค่ตอนที่พวกเรายังมีชีวิตอยู่เท่านั้นแหละ";
			next;
			mes "[Trick]";
			mes "เฮ้!";
			mes "เจ้าน่ะ!";
			next;
			mes "[Trick]";
			mes "เจ้าเป็นคนแรกที่ทำให้หัวฉันพ่นแยมสตรอว์เบอร์รี่ออกมา";
			mes "เจ้าจะรัก... ฉันไหม...?";
			next;
			mes "- เคร้ง! -";
			next;
			mes "- มีแยมไหลออกมาจากใต้โลงศพมากขึ้น -";
			next;
			mes "[Treat]";
			mes "เขาดูแปลกๆ ไปหน่อยนะเรื่องแยมที่เขาเสียเลือด (แยม) ออกมาน่ะ";
			mes "Trick..";
			next;
			mes "[Trick]";
			mes "ไม่นะ Treat";
			mes "ตอนนี้ฉันรู้สึกสดชื่นมาก เจ้าช่วยวางกระบองนั่นลงหน่อยได้ไหม??";
			next;
			mes "[Trick]";
			mes "เฮ้ เจ้ามนุษย์!";
			mes "ฉันไม่โกรธเจ้าหรอกนะที่ทำให้หัวฉันเป็นแบบนี้ แต่เจ้าช่วยพวกเราหน่อยได้ไหม?";
			next;
			mes "[Trick]";
			mes "ไม่ต้องรู้สึกกดดันนะ";
			mes "ไอ้เรื่องสตรอว์เบอร์รี่นี่ใช้เวลาพักฟื้นแค่ไม่กี่วันก็หายแล้ว";
			next;
			switch(select("ช่วยเหลือพวกเขา:ปล่อยไว้อย่างนั้น")) {
			case 1:
				mes "[Trick]";
				mes "ฮ่าฮ่า!";
				mes "ขอบใจนะ!";
				next;
				select("ฟังเรื่องราวของพวกเขา");
				mes "[Trick]";
				mes "มันเป็นความลับนะ...";
				mes "ก็นะ พวกเราตายแล้ว";
				next;
				mes "- บึ้ม! -";
				next;
				mes "[Trick]";
				mes "มันเจ็บนะ";
				mes "Treat";
				next;
				mes "[Trick]";
				mes "ฉันจะอธิบายให้ดีๆ เอง แค่วางไอ้นั่นลงเถอะ";
				next;
				callsub L_Explanation;
				set eve_bs,1;
				setquest 11378;
				close;
			case 2:
				mes "[Trick]";
				mes "อุ๊ย!";
				mes "งั้นพวกเราก็ต้องออกไปข้างนอกเองสินะ Treat!";
				next;
				mes "[Treat]";
				mes "ไม่ต้องกังวลหรอก Trick";
				mes "อย่างแย่ที่สุดพวกเราก็แค่โดนส่งกลับ Niflheim เท่านั้นเอง";
				close;
			}
		}
	} else if (eve_bs == 1) {
		callsub L_Explanation;
		close;
	} else if (eve_bs == 2) {
		if (isbegin_quest(11378)) {
			mes "[Trick]";
			mes "^ff9000ฟักทองมีอยู่ตามทุ่งนาทั่วไป โปรดเก็บรวบรวมฟักทองแบบออร์แกนิกหรือแบบทั่วไปมาให้พอสำหรับ 30 คน แล้วนำไปมอบให้ Chef Candycon ที่ Niflheim นะ^000000";
			next;
			mes "[Trick]";
			mes "ฟักทองออร์แกนิกมีค่ามากกว่า";
			mes "มันมีประโยชน์มากกว่าถึงสามเท่าเลยล่ะ!";
			close;
		} else {
			mes "[Trick]";
			mes "ขอบใจนะ! พวกเราจะไม่ตายเพราะแดดเผาแล้ว!";
			next;
			mes "[Treat]";
			mes "ขอบคุณ";
			next;
			mes "[Trick]";
			mes "และถ้าเจ้าไม่รังเกียจ ช่วยพวกเราเพิ่มอีกหน่อยได้ไหม?";
			mes "เค้กฟักทองยังไม่พอน่ะ";
			next;
			mes "[Trick]";
			mes "ครั้งสุดท้ายที่ฉันไปที่นั่น ฉันเห็นเค้กฟักทองกองสูงกว่าปราสาทเสียอีก... พวกเราต้องทำเพิ่มอีกแค่ไหนกันเนี่ย?";
			next;
			switch(select("ช่วยเหลือพวกเขา:ปล่อยไว้อย่างนั้น")) {
			case 1:
				mes "[Trick]";
				mes "^ff9000ฟักทองมีอยู่ตามทุ่งนาทั่วไป โปรดเก็บรวบรวมฟักทองแบบออร์แกนิกหรือแบบทั่วไปมาให้พอสำหรับ 30 คน แล้วนำไปมอบให้ Chef Candycon ที่ Niflheim นะ^000000";
				next;
				mes "[Trick]";
				mes "ฟักทองออร์แกนิกมีค่ามากกว่า";
				mes "มันมีประโยชน์มากกว่าถึงสามเท่าเลยล่ะ!";
				setquest 11378;
				close;
			case 2:
				mes "[Trick]";
				mes "อุ๊ย!";
				mes "งั้นพวกเราก็ต้องออกไปข้างนอกเองสินะ Treat!";
				next;
				mes "[Treat]";
				mes "ไม่ต้องกังวลหรอก Trick";
				mes "อย่างแย่ที่สุดพวกเราก็แค่โดนส่งกลับ Niflheim เท่านั้นเอง";
				close;
			}
		}
	}
	end;

L_Explanation:
	mes "[Trick]";
	mes "พวกเรามาจาก ^ff9000'เมืองแห่งความตาย' Niflheim^000000";
	next;
	mes "[Trick]";
	mes "^ff9000ฟักทองสำหรับเทศกาลฮาโลวีนใน Niflheim^000000 หายไปหมดเลย";
	next;
	mes "[Trick]";
	mes "ตอนแรกพวกเรากำลังเตรียมเค้กแบบอื่น แต่ท่าน Hell ชอบเค้กฟักทองมาก....... ฮาโลวีนที่ไม่มีเค้กฟักทองก็เหมือนแวมไพร์ที่ไม่มีเขี้ยวนั่นแหละ...";
	next;
	mes "[Trick]";
	mes "พวกเรามาตามหาฟักทองเพราะเชฟของเรายุ่งเกินกว่าจะทำเรื่องอื่นได้";
	next;
	mes "[Trick]";
	mes "นอกจากจะหาไม่เจอแล้ว พวกเรายังเสี่ยงอันตรายถ้าต้องออกจากโลงศพนี้...";
	next;
	mes "[Trick]";
	mes "^ff9000ฟักทองมีอยู่ตามทุ่งนาทั่วไป โปรดเก็บรวบรวมฟักทองแบบออร์แกนิกหรือแบบทั่วไปมาให้พอสำหรับ 30 คน แล้วนำไปมอบให้ Chef Candycon ที่ Niflheim นะ^000000";
	next;
	mes "[Trick]";
	mes "ฟักทองออร์แกนิกมีค่ามากกว่า";
	mes "มันมีประโยชน์มากกว่าถึงสามเท่าเลยล่ะ!";
	return;
}

niflheim,181,173,5	script	Chef Candycon#2013HE	796,{
	set .@pumpum, countitem(6805) + (countitem(6804)*3);
	if (eve_bs == 1) {
		if (.@pumpum > 29) {
			mes "[Chef Candycon]";
			mes "เคร้ง~เคร้ง~!";
			next;
			mes "[Chef Candycon]";
			mes "เฮ้อ... เมื่อไหร่จะทำเค้กนี่เสร็จเสียทีนะ? ...รู้สึกเหมือนผ่านไปชั่วกัปชั่วกัลป์...";
			next;
			mes "[Chef Candycon]";
			mes "คุณพระช่วย! คราวหน้าใครเสนอให้ทำเค้กฟักทองอีก ฉันจะจับแขวนคอบนต้นไม้ให้หมดเลย";
			next;
			mes "[Chef Candycon]";
			mes "ถึงท่าน Hell จะชอบมัน แต่เขาไม่สนหรอกว่าใช้ฟักทองแบบไหน เขาบอกว่าแบบธรรมดาก็ดีแล้ว แต่...";
			next;
			mes "[Chef Candycon]";
			mes "ชอบพูดจุกจิกตลอดว่าฟักทองนี่ไม่ดี....ต้องแบบออร์แกนิกเท่านั้นถึงจะดี...ให้ตายสิ ท่านเป็นคนปรุงหรือไง!? ถ้ารู้ดีขนาดนั้นทำไมไม่ทำเองเสียเลยล่ะ!!";
			next;
			mes "[Chef Candycon]";
			mes "แล้วยังไม่เคยช่วยฉันเรื่องฟักทองที่หนีไปเลย แถมยังแกล้งทำเป็นยุ่งอีก? อึ๊ก! ชิ~";
			next;
			mes "[Chef Candycon]";
			mes "พระเจ้าช่วย!!!";
			mes "มะ.....มนุษย์!!";
			mes "ฮึบ~ (สูดหายใจลึกๆ)..";
			next;
			mes "[Chef Candycon]";
			mes "ม.....นุษย์....ที่....ยั....ง....มี....ชี....วิ....ต....";
			next;
			mes "[Chef Candycon]";
			mes "จะ...........เจ้า......มา......ที่......";
			mes "เมือ..........ง..........แห่ง..........ความตาย..........";
			mes "Ni....fle.......he...im........";
			next;
			mes "[Chef Candycon]";
			mes "ที่....นี่....";
			mes "ไม่.........ใช่........";
			mes "สำ................หรบ........";
			mes "สิ่....งมี....ชีวิ....ต.......";
			next;
			select("บอกเขาเรื่องฟักทอง");
			mes "[Chef Candycon]";
			mes ".....ฟั...........ก............ทอ....ง.....";
			next;
			mes "[Chef Candycon]";
			mes "มัน...เกือบ...จะ...";
			mes "ห.....มด....แล้ว....แต่....";
			mes "ก็...มี......มา...อีก....";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ทำไมท่านไม่พูดแบบคนปกติล่ะ";
			next;
			mes "[Chef Candycon]";
			mes "......";
			next;
			mes "[Chef Candycon]";
			mes "พะ....พูดได้เหรอ??";
			next;
			mes "[Chef Candycon]";
			mes "อา... ฉันไม่ควรพูดแบบนี้เลย... พวกเรามีปัญหาเรื่องการรักษาภาพลักษณ์น่ะ....";
			next;
			mes "[Chef Candycon]";
			mes "การพูดแบบนั้นมันทำให้คนกลัวได้ดีกว่าเยอะ... เฮ้อ.. อย่างไรก็ตาม ฉันก็ทนไม่ได้แล้วมันอึดอัดเกินไป";
			next;
			mes "[Chef Candycon]";
			mes "ช่างเถอะ! งานคงไม่ล่าช้าขนาดนี้ถ้าฟักทองพวกนั้นไม่หนีไปยัง Midgard";
			next;
			mes "[Chef Candycon]";
			mes "อย่างที่เห็น พวกเราตายแล้ว ดังนั้นพวกเราจึงแพ้แสงแดดมาก พวกเราคงกลายเป็นกองขี้เถ้าถ้าต้องไปหาฟักทองตอนกลางวัน";
			next;
			mes "[Trick]";
			mes "ท่านรู้อยู่แล้วเหรอ?! แล้วท่านส่งพวกเราออกไปหาฟักทองได้ยังไงกัน?!";
			next;
			mes "[Chef Candycon]";
			mes "อะไรกัน? พวกเจ้าออกไปเดินเล่นหลังพระอาทิตย์ตกได้นี่ แถมพวกเจ้ายังมีปีก มีสายตาที่มองเห็นในที่มืด... แล้วอะไรอีกนะ? คลื่นอัลตร้าโซนิคด้วยไม่ใช่เหรอ?!!!!";
			next;
			mes "[Treat]";
			mes "ฉันก็เลยไม่ยอมออกจากโลงศพไง";
			next;
			mes "[Trick]";
			mes "อา...?!";
			next;
			mes "[Chef Candycon]";
			mes "ให้ตายสิ โชคดีจริงๆ ที่ได้ความช่วยเหลือจากเจ้า เมื่อพิจารณาจากขั้นตอนหลังจากที่ได้ฟักทองมาแล้วน่ะนะ";
			next;
			select("มอบฟักทองให้");
			mes "[Chef Candycon]";
			mes "ไหนดูซิ! ครบไหม? ใช่เลย แบบนี้แหละ! รอเดี๋ยวนา";
			next;
			callsub L_GivePumpkins;
			end;
		} else {
			mes "[Chef Candycon]";
			mes "ม.....นุษย์....ที่....ยั....ง....มี....ชี....วิ....ต....";
			next;
			mes "[Chef Candycon]";
			mes "จะ...........เจ้า......มา......ที่......";
			mes "เมือ..........ง..........แห่ง..........ความตาย..........";
			mes "Ni....fle.......he...im........";
			next;
			mes "[Chef Candycon]";
			mes "ที่....นี่....";
			mes "ไม่.........ใช่........";
			mes "สำ................หรบ........";
			mes "สิ่....งมี....ชีวิ....ต.......";
			close;
		}
	} else if (eve_bs == 2) {
		if (isbegin_quest(11378)) {
			mes "[Chef Candycon]";
			mes "เอ๊ะ! ฟักทองเพิ่มอีกงั้นเหรอ??";
			mes "พับผ่าสิ... จริงจังนะ... ยังเหลืออีกเท่าไหร่กันเนี่ย?";
			next;
			mes "[Chef Candycon]";
			mes "เอาเถอะ ^ff9000ฉันต้องการฟักทองทั้งหมดเลยนะ^000000!";
			mes "ถ้าพวกเราไม่รีบทำ พวกเราจะไปงานเทศกาลไม่ทัน";
			next;
			mes "^ff9000*****คำเตือน*****^000000";
			mes "^ff9000คุณจะมอบฟักทอง [ทั้งหมด] ที่มีอยู่!^000000";
			mes "^ff9000คุณจะดำเนินการต่อหรือไม่?^000000";
			callsub L_GivePumpkins;
			end;
		} else {
			mes "[Chef Candycon]";
			mes "โย้ว! ขอบใจสำหรับการจัดส่งนะ ฉันกำลังอบเค้กทั้งวันทั้งคืนเลย";
			mes "การนอนในหลุมศพไม่ได้การันตีว่าจะได้หลับไหลชั่วนิรันดร์เสมอไปหรอกนะ T.T";
			close;
		}
	} else {
		mes "[Chef Candycon]";
		mes "ม.....นุษย์....ที่....ยั....ง....มี....ชี....วิ....ต....";
		next;
		mes "[Chef Candycon]";
		mes "จะ...........เจ้า......มา......ที่......";
		mes "เมือ..........ง..........แห่ง..........ความตาย..........";
		mes "Ni....fle.......he...im........";
		next;
		mes "[Chef Candycon]";
		mes "ที่....นี่....";
		mes "ไม่.........ใช่........";
		mes "สำ................หรบ........";
		mes "สิ่....งมี....ชีวิ....ต.......";
		close;
	}
	end;

L_GivePumpkins:
	mes "[Chef Candycon]";
	mes "เอาเถอะ ^ff9000ฉันต้องการฟักทองทั้งหมดเลยนะ^000000!";
	mes "ถ้าพวกเราไม่รีบทำ พวกเราจะไปงานเทศกาลไม่ทัน";
	next;
	mes "^ff9000*****คำเตือน*****^000000";
	mes "^ff9000คุณจะมอบฟักทอง [ทั้งหมด] ที่มีอยู่!^000000";
	mes "^ff9000คุณจะดำเนินการต่อหรือไม่?^000000";
	switch(select("มอบฟักทองทั้งหมด:ยกเลิก")) {
	case 1:
		set .@pumpum, countitem(6805) + (countitem(6804)*3);
		if (.@pumpum > 29){
			if (countitem(6805)) delitem 6805,countitem(6805); //INORGANIC_PUMPKIN (ฟักทองทั่วไป)
			if (countitem(6804)) delitem 6804,countitem(6804); //ORGANIC_PUMPKIN (ฟักทองออร์แกนิก)
			set eve_bs,2;
			getitem 22669,1; //HALLOWEEN_G_BOX
			erasequest 11378;
			mes "[Chef Candycon]";
			mes "โอเค! คว้านข้างในฟักทองออกแล้วทำแบบนี้~ และแบบนั้น~!";
			next;
			mes "[Chef Candycon]";
			mes "เจ๋งไปเลย! ฟักทองถูกแกะสลักเป็นรูปเป็นร่างแล้วใช่ไหม? นี่แหละสำหรับฮาโลวีน! ฮาโลวีนที่ไม่มี Jack'o lantern มันไม่ใช่ฮาโลวีนที่แท้จริงหรอก!";
			next;
			mes "[Chef Candycon]";
			mes "รับนี่ไปสิ เป็นรางวัลที่นำฟักทองมาให้! เปิดดูนะ อาจจะมีของสนุกๆ อยู่ข้างในก็ได้...";
			close;
		} else {
			mes "[Chef Candycon]";
			mes "อุ๊ย ฟักทองอยู่ไหนล่ะ? หนีไปอีกแล้วเหรอ?";
			mes "โธ่เอ๊ย... ไม่นะ... เจ้าควรกลับไปรวบรวมพวกมันมาใหม่อีกครั้งนะ...";
			close;
		}
	case 2:
		mes "[Chef Candycon]";
		mes "เอ่อ~~ เจ้าเก็บฟักทองพวกนั้นไว้ก็ไม่มีประโยชน์หรอกนะ~~";
		close;
	}
}

niflheim,182,177,3	script	Trick#2013HE	799,{
	if (eve_bs == 1) {
		mes "[Trick]";
		mes "ข้างนอกโลงศพนี่มันสดชื่นจริงๆ ว่าไหม?";
		mes "เจ้าหาฟักทองครบ 30 ผลหรือยัง?";
		next;
		mes "[Trick]";
		mes "ถ้าเจ้านำมาครบแล้ว ก็นำไปส่งให้เชฟตรงนั้นสิ";
		close;
	} else if (eve_bs > 1) {
		mes "[Trick]";
		mes "จะเกิดอะไรขึ้นนะถ้าไม่มีเจ้าช่วยไว้?~";
		next;
		mes "[Treat]";
		mes "บางที ท่าน Hell คงจะได้กินค้างคาวปิ้งแทนเค้กฟักทองล่ะมั้ง";
		next;
		mes "[Trick]";
		mes "พระเจ้าช่วย....";
		close;
	} else {
		mes "[Trick]";
		mes "ฉันไม่ต้องการขนมหวานหรอก!!";
		mes "เพราะฉันจะทำให้ทุกอย่างพังพินาศเอง! วะฮ่าฮ่าฮ่า!";
		close;
	}
	end;
}

niflheim,183,176,3	script	Treat#2013HE	799,{
	if (eve_bs == 1) {
		mes "[Treat]";
		mes "......";
		close;
	} else if (eve_bs > 1) {
		mes "[Treat]";
		mes "ทำได้ดีไหม...?";
		close;
	} else {
		mes "[Treat]";
		mes "-คิกคิก-";
		close;
	}
}

niflheim,179,168,5	script	Kentucky#2013HE	800,{
	mes "[Kentucky]";
	mes "โฮ่.. เมล็ดพวกนี้มีรสชาติที่ล้ำลึกจริงๆ";
	mes "ฉันสามารถกินเมล็ดพันธุ์แบบนี้ได้ไม่ว่าจะมากแค่ไหนก็ตาม";
	close;
}

niflheim,177,166,8	script	Chicken#2013HE	800,{
	mes "[Chicken]";
	mes "เฮ้ Kentucky!!";
	mes "นายกินคนเดียวเยอะเกินไปแล้วนะ!";
	close;
}

niflheim,198,175,5	script	Wandering soul#2013HE	802,{
	mes "[Wandering soul]";
	mes "-คิกคิก-";
	mes "เทศกาลกำลังจะเริ่มขึ้นแล้ว...";
	close;
}

niflheim,191,180,3	script	Wandering soul#2013HE2	802,{
	mes "[Wandering soul]";
	mes "สิ่งมีชีวิตไม่สามารถเข้าร่วมเทศกาลแห่ง Niflheim ได้หรอกนะ -คิกคิก-";
	close;
}

niflheim,181,181,5	script	Wandering soul#2013HE3	802,{
	mes "[Wandering soul]";
	mes "เทศกาลนี้นำความมีชีวิตชีวามาสู่ 'เมืองแห่งความตาย'....";
	mes "มันดูเหมือนมีอะไรผิดปกติไปหรือเปล่านะ??";
	close;
}

niflheim,183,162,5	script	Wandering soul#2013HE4	802,{
	mes "[Wandering soul]";
	mes "อีกไม่นาน เทศกาลแห่งวิญญาณก็จะมาถึงที่นี่แล้ว!";
	close;
}

// Monster Spawns :: EventMonster-131022
//============================================================
gld_dun01_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun02_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun03_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun04_2,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_ald,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_gef,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_pay,0,0	monster	Organic Pumpkin	3202,1,5000
gld2_prt,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun05,0,0	monster	Organic Pumpkin	3202,1,5000
mal_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
dic_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
dew_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
dew_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
dew_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
mal_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun05,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
nyd_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
bra_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
bra_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
bra_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
dic_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
dic_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
dic_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
dic_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
bif_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
bif_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
abbey01,0,0	monster	Organic Pumpkin	3202,1,5000
abbey02,0,0	monster	Organic Pumpkin	3202,1,5000
abbey03,0,0	monster	Organic Pumpkin	3202,1,5000
abyss_01,0,0	monster	Organic Pumpkin	3202,1,5000
abyss_02,0,0	monster	Organic Pumpkin	3202,1,5000
abyss_03,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
alde_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
ama_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ama_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ama_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
ama_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
anthell01,0,0	monster	Organic Pumpkin	3202,1,5000
anthell02,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ayo_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
beach_dun,0,0	monster	Organic Pumpkin	3202,1,5000
beach_dun2,0,0	monster	Organic Pumpkin	3202,1,5000
beach_dun3,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower1,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower2,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower3,0,0	monster	Organic Pumpkin	3202,1,5000
c_tower4,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
cmd_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
ein_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ein_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
ein_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
gef_dun00,0,0	monster	Organic Pumpkin	3202,1,5000
gef_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
gef_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild00,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild11,0,0	monster	Organic Pumpkin	3202,1,5000
gef_fild13,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia01,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia02,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia03,0,0	monster	Organic Pumpkin	3202,1,5000
gefenia04,0,0	monster	Organic Pumpkin	3202,1,5000
gl_cas01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_cas02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_church,0,0	monster	Organic Pumpkin	3202,1,5000
gl_chyard,0,0	monster	Organic Pumpkin	3202,1,5000
gl_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_in01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_knt01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_knt02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_prison,0,0	monster	Organic Pumpkin	3202,1,5000
gl_prison1,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew01,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew02,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew03,0,0	monster	Organic Pumpkin	3202,1,5000
gl_sew04,0,0	monster	Organic Pumpkin	3202,1,5000
gl_step,0,0	monster	Organic Pumpkin	3202,1,5000
glast_01,0,0	monster	Organic Pumpkin	3202,1,5000
gon_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
gon_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
gon_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
gon_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
hu_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
ice_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
ice_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
ice_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx1,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx2,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx3,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx4,0,0	monster	Organic Pumpkin	3202,1,5000
in_sphinx5,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun00,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
iz_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
jupe_core,0,0	monster	Organic Pumpkin	3202,1,5000
juperos_01,0,0	monster	Organic Pumpkin	3202,1,5000
juperos_02,0,0	monster	Organic Pumpkin	3202,1,5000
kh_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
kh_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
lhz_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
lou_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
lou_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
lou_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
lou_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
mag_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
mag_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
man_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
mjo_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
mjo_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
mjo_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_01,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_02,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_03,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_04,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_05,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_06,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_07,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_08,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_09,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_10,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_11,0,0	monster	Organic Pumpkin	3202,1,5000
mjolnir_12,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild11,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild12,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild13,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild14,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild15,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild16,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild17,0,0	monster	Organic Pumpkin	3202,1,5000
moc_fild18,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd01,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd02,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd03,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd04,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd05,0,0	monster	Organic Pumpkin	3202,1,5000
moc_pryd06,0,0	monster	Organic Pumpkin	3202,1,5000
nameless_n,0,0	monster	Organic Pumpkin	3202,1,5000
nif_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
nif_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
nyd_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
odin_tem01,0,0	monster	Organic Pumpkin	3202,1,5000
odin_tem02,0,0	monster	Organic Pumpkin	3202,1,5000
odin_tem03,0,0	monster	Organic Pumpkin	3202,1,5000
orcsdun01,0,0	monster	Organic Pumpkin	3202,1,5000
orcsdun02,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun00,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
pay_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
pay_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild00,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild11,0,0	monster	Organic Pumpkin	3202,1,5000
prt_maze01,0,0	monster	Organic Pumpkin	3202,1,5000
prt_maze02,0,0	monster	Organic Pumpkin	3202,1,5000
prt_maze03,0,0	monster	Organic Pumpkin	3202,1,5000
prt_sewb1,0,0	monster	Organic Pumpkin	3202,1,5000
prt_sewb2,0,0	monster	Organic Pumpkin	3202,1,5000
prt_sewb3,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
ra_fild12,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san01,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san02,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san03,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san04,0,0	monster	Organic Pumpkin	3202,1,5000
ra_san05,0,0	monster	Organic Pumpkin	3202,1,5000
spl_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t01,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t02,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t03,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t04,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t05,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t06,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t07,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t08,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t09,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t10,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t11,0,0	monster	Organic Pumpkin	3202,1,5000
tha_t12,0,0	monster	Organic Pumpkin	3202,1,5000
thor_v01,0,0	monster	Organic Pumpkin	3202,1,5000
thor_v02,0,0	monster	Organic Pumpkin	3202,1,5000
thor_v03,0,0	monster	Organic Pumpkin	3202,1,5000
treasure01,0,0	monster	Organic Pumpkin	3202,1,5000
treasure02,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun03,0,0	monster	Organic Pumpkin	3202,1,5000
tur_dun04,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
um_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild05,0,0	monster	Organic Pumpkin	3202,1,5000
ve_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
xmas_dun01,0,0	monster	Organic Pumpkin	3202,1,5000
xmas_dun02,0,0	monster	Organic Pumpkin	3202,1,5000
xmas_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild02,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild03,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild04,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild06,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild07,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild08,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild09,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild10,0,0	monster	Organic Pumpkin	3202,1,5000
yuno_fild12,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_fild01,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_tdun01,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_tdun02,0,0	monster	Organic Pumpkin	3202,1,5000
ecl_tdun03,0,0	monster	Organic Pumpkin	3202,1,5000
moc_prydn1,0,0	monster	Organic Pumpkin	3202,1,5000
moc_prydn2,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08a,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08b,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08c,0,0	monster	Organic Pumpkin	3202,1,5000
prt_fild08d,0,0	monster	Organic Pumpkin	3202,1,5000
gl_chyard_,0,0	monster	Organic Pumpkin	3202,1,5000
gl_cas02_,0,0	monster	Organic Pumpkin	3202,1,5000
gld_dun01_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld_dun02_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld_dun03_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld_dun04_2,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_ald,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_gef,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_pay,0,0	monster	Inorganic Pumpkin	3203,4,5000
gld2_prt,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun05,0,0	monster	Inorganic Pumpkin	3203,4,5000
mal_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
dew_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dew_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dew_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mal_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun05,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
nyd_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bra_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bra_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bra_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
dic_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
bif_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
bif_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
abbey01,0,0	monster	Inorganic Pumpkin	3203,4,5000
abbey02,0,0	monster	Inorganic Pumpkin	3203,4,5000
abbey03,0,0	monster	Inorganic Pumpkin	3203,4,5000
abyss_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
abyss_02,0,0	monster	Inorganic Pumpkin	3203,4,5000
abyss_03,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
alde_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ama_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
anthell01,0,0	monster	Inorganic Pumpkin	3203,4,5000
anthell02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ayo_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
beach_dun,0,0	monster	Inorganic Pumpkin	3203,4,5000
beach_dun2,0,0	monster	Inorganic Pumpkin	3203,4,5000
beach_dun3,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower1,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower2,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower3,0,0	monster	Inorganic Pumpkin	3203,4,5000
c_tower4,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
cmd_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
ein_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_dun00,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild00,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild11,0,0	monster	Inorganic Pumpkin	3203,4,5000
gef_fild13,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gefenia04,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_cas01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_cas02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_church,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_chyard,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_in01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_knt01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_knt02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_prison,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_prison1,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_sew04,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_step,0,0	monster	Inorganic Pumpkin	3203,4,5000
glast_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
gon_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
hu_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
ice_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ice_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ice_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx1,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx2,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx3,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx4,0,0	monster	Inorganic Pumpkin	3203,4,5000
in_sphinx5,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun00,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
iz_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
jupe_core,0,0	monster	Inorganic Pumpkin	3203,4,5000
juperos_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
juperos_02,0,0	monster	Inorganic Pumpkin	3203,4,5000
kh_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
kh_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lhz_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
lou_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mag_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mag_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
man_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjo_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjo_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjo_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_01,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_02,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_03,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_04,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_05,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_06,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_07,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_08,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_09,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_10,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_11,0,0	monster	Inorganic Pumpkin	3203,4,5000
mjolnir_12,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild11,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild12,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild13,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild14,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild15,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild16,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild17,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_fild18,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd01,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd02,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd03,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd04,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd05,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_pryd06,0,0	monster	Inorganic Pumpkin	3203,4,5000
nameless_n,0,0	monster	Inorganic Pumpkin	3203,4,5000
nif_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
nif_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
nyd_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
odin_tem01,0,0	monster	Inorganic Pumpkin	3203,4,5000
odin_tem02,0,0	monster	Inorganic Pumpkin	3203,4,5000
odin_tem03,0,0	monster	Inorganic Pumpkin	3203,4,5000
orcsdun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
orcsdun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun00,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
pay_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild00,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild11,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_maze01,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_maze02,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_maze03,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_sewb1,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_sewb2,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_sewb3,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_fild12,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ra_san05,0,0	monster	Inorganic Pumpkin	3203,4,5000
spl_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t01,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t02,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t03,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t04,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t05,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t06,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t07,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t08,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t09,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t10,0,0	monster	Inorganic Pumpkin	3203,4,5000,0,0	
tha_t11,0,0	monster	Inorganic Pumpkin	3203,4,5000
tha_t12,0,0	monster	Inorganic Pumpkin	3203,4,5000
thor_v01,0,0	monster	Inorganic Pumpkin	3203,4,5000
thor_v02,0,0	monster	Inorganic Pumpkin	3203,4,5000
thor_v03,0,0	monster	Inorganic Pumpkin	3203,4,5000
treasure01,0,0	monster	Inorganic Pumpkin	3203,4,5000
treasure02,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
tur_dun04,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
um_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild05,0,0	monster	Inorganic Pumpkin	3203,4,5000
ve_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
xmas_dun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
xmas_dun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
xmas_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild02,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild03,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild04,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild06,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild07,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild08,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild09,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild10,0,0	monster	Inorganic Pumpkin	3203,4,5000
yuno_fild12,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_fild01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_tdun01,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_tdun02,0,0	monster	Inorganic Pumpkin	3203,4,5000
ecl_tdun03,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_prydn1,0,0	monster	Inorganic Pumpkin	3203,4,5000
moc_prydn2,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08a,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08b,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08c,0,0	monster	Inorganic Pumpkin	3203,4,5000
prt_fild08d,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_chyard_,0,0	monster	Inorganic Pumpkin	3203,4,5000
gl_cas02_,0,0	monster	Inorganic Pumpkin	3203,4,5000
