//===== rAthena Script =======================================
//= X-mas Event
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Beat up Antonios and grab his socks.  Get at least 3 and
//= give them to Santa Claus Claus in exchange for a present.
//= Includes X-mas mobs.
//= This npc will disable, the current Santa Claus npc.
//===== Additional Comments: =================================
//= Fixed the spawns [shadowlady]
//= 1.1 Added Xmas Jakk, fixed 2 exploits, fixed reward Box ID [Lupus]
//= 1.2 Added monsters to the newer fields, thanks to Muad_Dib [MasterOfMuppets]
//= 1.2a Fixed a major problem with the monster spawns, thanks to Playtester [MasterOfMuppets]
//= 1.2b Fixed a minor problem with the mosnter spawns, thanks to Playtester [Kayla]
//= 1.3 Added Christmas Orc to the places where other orcs spawn [MasterOfMuppets]
//= Added Christmas goblins to yuno_fild09, thanks to Playtester for pointing it out
//= 1.4 Added a fix to make Lutie & Bard quests passable during this event [Lupus]
//============================================================

xmas_in,100,96,4	script	Father Christmas::Santa2	718,{
	mes "[Santa Claus]";
	if(xmas_npc==0) set xmas_npc, 1; // สำหรับเควสต์ Lutie & Bard
	if(#event_xmas > 0 && #event_xmas < 30 ) goto L_Start;
	mes "เมอร์รี่คริสต์มาส!";
	if(Class==0 || #event_xmas>=30 ) close; //ระบบป้องกันการปั๊มไอเทม (anti exploit protection)
	mes "ฉันมีของขวัญจะมอบให้เธอด้วยนะ! โฮ่ โฮ่ โฮ่!";
	getitem rand(664,667),1; //สุ่มมอบกล่องของขวัญ 1 ใน 4 แบบ (gives one of 4 gift boxes)
	set #event_xmas,#event_xmas+1;
	close;

L_Start:
	mes "ฉันกำลังเจอปัญหาอยู่นิดหน่อยน่ะ...";
	mes "เธอพอจะสละเวลาฟังหน่อยได้ไหม?";
	next;
	menu "รับฟังปัญหาของซานตาคลอส",M_0, "มอบหลักฐานให้ซานตาคลอส",M_1, "ยกเลิก",M_End;

	M_0:
		mes "[Santa Claus]";
		mes "ปัญหาของฉันก็คือเรื่องนี้";
		mes "ดูเหมือนว่าจะมีชายคนหนึ่งข้างนอกนั่น";
		mes "กำลังปลอมตัวเป็นฉันและแพร่กระจาย";
		mes "ความหวาดกลัวไปทั่วดินแดน";
		next;
		mes "[Santa Claus]";
		mes "เหมือนกับ Grinch ในตำนานเลยล่ะ เขาขโมย";
		mes "ของเล่นของเด็กๆ ไปจนหมด และเก็บพวกมัน";
		mes "เอาไว้คนเดียว";
		next;
		mes "[Santa Claus]";
		mes "ตอนนี้ฉันยุ่งอยู่กับการเร่งผลิต";
		mes "ชุดของเล่นสำหรับปีหน้า ดังนั้นฉันเลยไม่สามารถ";
		mes "ออกไปตามหาเขาได้ด้วยตัวเอง";
		mes "ฉันเลยอยากจะให้เธอออกไปและ";
		mes "กำจัดชายคนนั้นให้ฉันที";
		next;
		mes "[Santa Claus]";
		mes "อย่างไรก็ตาม เขามีถุงยามนตราของฉัน";
		mes "อยู่ในครอบครองหนึ่งใบ ดังนั้นเขาจะ";
		mes "หนีหายเข้าไปในนั้นเพื่อไปยังที่อื่น";
		mes "ทุกครั้งที่เธอโจมตีเขา";
		next;
		mes "[Santa Claus]";
		mes "แต่ว่านะ...";
		mes "ด้วยความรีบร้อน เขามักจะทำของตกไว้";
		mes "หากบังเอิญเขาทำถุงเท้าขาดๆ (Stockings With Holes)";
		mes "ที่เขาใช้ขโมยของเล่นเด็กๆ ผู้ยากไร้ตกไว้ล่ะก็";
		mes "จงเก็บมันขึ้นมานะ";
		next;
		mes "[Santa Claus]";
		mes "หากเธอสะสมมันได้ครบ 3 ชิ้น ฉันจะมอบ";
		mes "กล่องปริศนาตัวต้นแบบ (prototype mystery box)";
		mes "ที่ฉันเก็บไว้ในห้องทดลองให้";
		mes "มันจะพ่นของขวัญแบบสุ่มออกมา";
		mes "ซึ่งช่วยทุ่นแรงฉันไปได้เยอะเลยล่ะ";
		close;
	M_1:
		mes "[Santa Claus]";
		if(countitem(7034) < 3) goto L_NotEnuf;
		delitem 7034,3;
		mes "ดูเหมือนว่าเธอจะทำหน้าที่ได้ยอดเยี่ยมมาก";
		mes "ในการจัดการพวกซานต้าตัวปลอมเหล่านั้น";
		mes "พยายามเข้าล่ะ!";
		next;
		getitem 644,1; //กล่องของขวัญตัวต้นแบบ (Gift Box Prototype)
		set #event_xmas,#event_xmas+1;
		mes "[Santa Claus]";
		mes "นี่คือรางวัลของเธอ";
		mes "ถ้าเธอหามาได้อีก 3 ชิ้น ฉันจะให้อีกกล่องนะ";
		mes "หวังว่าเธอจะได้ไอเทมดีๆ ล่ะ";
		close;
	
		L_NotEnuf:
			mes "เธอยังมีถุงเท้ามาเป็นหลักฐานไม่เพียงพอนะ";
			mes "จงไปจัดการพวกซานต้าจอมปลอมเหล่านั้น";
			mes "และนำมันมาให้ฉันเพิ่ม แล้วฉันจะให้รางวัลเธอเอง";
			close;
	M_End:
		mes "[Santa Claus]";
		mes "เข้าใจแล้วล่ะ อย่างน้อยที่สุด";
		mes "เราคงจะได้พบกันอีกครั้งในเช้าวันคริสต์มาสนะ";
		close;

OnInit:
	disablenpc "Santa Claus";
	end;
}

// Xmas Goblin Spawns
//============================================================
prt_fild11,0,0	monster	Christmas Goblin	1245,5
gef_fild11,0,0	monster	Christmas Goblin	1245,5
yuno_fild09,0,0	monster	Christmas Goblin	1245,5

// Santa Poring Spawns
//============================================================
ein_fild03,0,0	monster	Santa Poring	1062,15
ein_fild04,0,0	monster	Santa Poring	1062,15
ein_fild06,0,0	monster	Santa Poring	1062,15
ein_fild07,0,0	monster	Santa Poring	1062,15
ein_fild08,0,0	monster	Santa Poring	1062,15
ein_fild09,0,0	monster	Santa Poring	1062,15
ein_fild10,0,0	monster	Santa Poring	1062,15
gef_fild00,0,0	monster	Santa Poring	1062,15
gef_fild01,0,0	monster	Santa Poring	1062,15
gef_fild02,0,0	monster	Santa Poring	1062,15
gef_fild03,0,0	monster	Santa Poring	1062,15
gef_fild04,0,0	monster	Santa Poring	1062,15
gef_fild05,0,0	monster	Santa Poring	1062,15
gef_fild07,0,0	monster	Santa Poring	1062,15
gef_fild08,0,0	monster	Santa Poring	1062,15
gef_fild09,0,0	monster	Santa Poring	1062,15
gef_fild10,0,0	monster	Santa Poring	1062,15
gef_fild11,0,0	monster	Santa Poring	1062,15
gef_fild12,0,0	monster	Santa Poring	1062,15
gef_fild13,0,0	monster	Santa Poring	1062,15
gef_fild14,0,0	monster	Santa Poring	1062,15
glast_01,0,0	monster	Santa Poring	1062,15
lhz_fild01,0,0	monster	Santa Poring	1062,15
lhz_fild02,0,0	monster	Santa Poring	1062,15
lhz_fild03,0,0	monster	Santa Poring	1062,15
mjolnir_01,0,0	monster	Santa Poring	1062,15
mjolnir_02,0,0	monster	Santa Poring	1062,15
mjolnir_03,0,0	monster	Santa Poring	1062,15
mjolnir_04,0,0	monster	Santa Poring	1062,15
mjolnir_05,0,0	monster	Santa Poring	1062,15
mjolnir_06,0,0	monster	Santa Poring	1062,15
mjolnir_07,0,0	monster	Santa Poring	1062,15
mjolnir_08,0,0	monster	Santa Poring	1062,15
mjolnir_09,0,0	monster	Santa Poring	1062,15
mjolnir_10,0,0	monster	Santa Poring	1062,15
mjolnir_11,0,0	monster	Santa Poring	1062,15
mjolnir_12,0,0	monster	Santa Poring	1062,15
moc_fild01,0,0	monster	Santa Poring	1062,15
moc_fild02,0,0	monster	Santa Poring	1062,15
moc_fild03,0,0	monster	Santa Poring	1062,15
moc_fild04,0,0	monster	Santa Poring	1062,15
moc_fild05,0,0	monster	Santa Poring	1062,15
moc_fild06,0,0	monster	Santa Poring	1062,15
moc_fild07,0,0	monster	Santa Poring	1062,15
moc_fild08,0,0	monster	Santa Poring	1062,15
moc_fild09,0,0	monster	Santa Poring	1062,15
moc_fild10,0,0	monster	Santa Poring	1062,15
moc_fild11,0,0	monster	Santa Poring	1062,15
moc_fild12,0,0	monster	Santa Poring	1062,15
moc_fild13,0,0	monster	Santa Poring	1062,15
moc_fild14,0,0	monster	Santa Poring	1062,15
moc_fild15,0,0	monster	Santa Poring	1062,15
moc_fild16,0,0	monster	Santa Poring	1062,15
moc_fild17,0,0	monster	Santa Poring	1062,15
moc_fild18,0,0	monster	Santa Poring	1062,15
pay_fild01,0,0	monster	Santa Poring	1062,15
pay_fild02,0,0	monster	Santa Poring	1062,15
pay_fild03,0,0	monster	Santa Poring	1062,15
pay_fild04,0,0	monster	Santa Poring	1062,15
pay_fild05,0,0	monster	Santa Poring	1062,15
pay_fild06,0,0	monster	Santa Poring	1062,15
pay_fild07,0,0	monster	Santa Poring	1062,15
pay_fild08,0,0	monster	Santa Poring	1062,15
pay_fild09,0,0	monster	Santa Poring	1062,15
pay_fild10,0,0	monster	Santa Poring	1062,15
pay_fild11,0,0	monster	Santa Poring	1062,15
prt_fild00,0,0	monster	Santa Poring	1062,15
prt_fild01,0,0	monster	Santa Poring	1062,15
prt_fild02,0,0	monster	Santa Poring	1062,15
prt_fild03,0,0	monster	Santa Poring	1062,15
prt_fild04,0,0	monster	Santa Poring	1062,15
prt_fild05,0,0	monster	Santa Poring	1062,15
prt_fild06,0,0	monster	Santa Poring	1062,15
prt_fild07,0,0	monster	Santa Poring	1062,15
prt_fild08,0,0	monster	Santa Poring	1062,15
prt_fild09,0,0	monster	Santa Poring	1062,15
prt_fild10,0,0	monster	Santa Poring	1062,15
prt_fild11,0,0	monster	Santa Poring	1062,15
xmas_fild01,0,0	monster	Santa Poring	1062,15
cmd_fild01,0,0	monster	Santa Poring	1062,15
cmd_fild02,0,0	monster	Santa Poring	1062,15
cmd_fild03,0,0	monster	Santa Poring	1062,15
cmd_fild04,0,0	monster	Santa Poring	1062,15
cmd_fild05,0,0	monster	Santa Poring	1062,15
cmd_fild06,0,0	monster	Santa Poring	1062,15
cmd_fild07,0,0	monster	Santa Poring	1062,15
cmd_fild08,0,0	monster	Santa Poring	1062,15
cmd_fild09,0,0	monster	Santa Poring	1062,15
yuno_fild01,0,0	monster	Santa Poring	1062,15
yuno_fild02,0,0	monster	Santa Poring	1062,15
yuno_fild03,0,0	monster	Santa Poring	1062,15
yuno_fild04,0,0	monster	Santa Poring	1062,15
yuno_fild05,0,0	monster	Santa Poring	1062,15
yuno_fild06,0,0	monster	Santa Poring	1062,15
yuno_fild07,0,0	monster	Santa Poring	1062,15
yuno_fild08,0,0	monster	Santa Poring	1062,15
yuno_fild09,0,0	monster	Santa Poring	1062,15
yuno_fild11,0,0	monster	Santa Poring	1062,15
yuno_fild12,0,0	monster	Santa Poring	1062,15
ama_fild01,0,0	monster	Santa Poring	1062,15
gon_fild01,0,0	monster	Santa Poring	1062,15
um_fild01,0,0	monster	Santa Poring	1062,15
um_fild02,0,0	monster	Santa Poring	1062,15
um_fild03,0,0	monster	Santa Poring	1062,15
um_fild04,0,0	monster	Santa Poring	1062,15
nif_fild01,0,0	monster	Santa Poring	1062,15
nif_fild02,0,0	monster	Santa Poring	1062,15
lou_fild01,0,0	monster	Santa Poring	1062,15
hu_fild01,0,0	monster	Santa Poring	1062,15
hu_fild04,0,0	monster	Santa Poring	1062,15
hu_fild05,0,0	monster	Santa Poring	1062,15
hu_fild07,0,0	monster	Santa Poring	1062,15

// Antonio Spawns
//============================================================
ein_fild03,0,0	monster	Antonio	1247,1
ein_fild04,0,0	monster	Antonio	1247,1
ein_fild06,0,0	monster	Antonio	1247,1
ein_fild07,0,0	monster	Antonio	1247,1
ein_fild08,0,0	monster	Antonio	1247,1
ein_fild09,0,0	monster	Antonio	1247,1
ein_fild10,0,0	monster	Antonio	1247,1
gef_fild00,0,0	monster	Antonio	1247,1
gef_fild01,0,0	monster	Antonio	1247,1
gef_fild02,0,0	monster	Antonio	1247,1
gef_fild03,0,0	monster	Antonio	1247,1
gef_fild04,0,0	monster	Antonio	1247,1
gef_fild05,0,0	monster	Antonio	1247,1
gef_fild07,0,0	monster	Antonio	1247,1
gef_fild08,0,0	monster	Antonio	1247,1
gef_fild09,0,0	monster	Antonio	1247,1
gef_fild10,0,0	monster	Antonio	1247,1
gef_fild11,0,0	monster	Antonio	1247,1
gef_fild12,0,0	monster	Antonio	1247,1
gef_fild13,0,0	monster	Antonio	1247,1
gef_fild14,0,0	monster	Antonio	1247,1
glast_01,0,0	monster	Antonio	1247,1
lhz_fild01,0,0	monster	Antonio	1247,1
lhz_fild02,0,0	monster	Antonio	1247,1
lhz_fild03,0,0	monster	Antonio	1247,1
mjolnir_01,0,0	monster	Antonio	1247,1
mjolnir_02,0,0	monster	Antonio	1247,1
mjolnir_03,0,0	monster	Antonio	1247,1
mjolnir_04,0,0	monster	Antonio	1247,1
mjolnir_05,0,0	monster	Antonio	1247,1
mjolnir_06,0,0	monster	Antonio	1247,1
mjolnir_07,0,0	monster	Antonio	1247,1
mjolnir_08,0,0	monster	Antonio	1247,1
mjolnir_09,0,0	monster	Antonio	1247,1
mjolnir_10,0,0	monster	Antonio	1247,1
mjolnir_11,0,0	monster	Antonio	1247,1
mjolnir_12,0,0	monster	Antonio	1247,1
moc_fild01,0,0	monster	Antonio	1247,1
moc_fild02,0,0	monster	Antonio	1247,1
moc_fild03,0,0	monster	Antonio	1247,1
moc_fild04,0,0	monster	Antonio	1247,1
moc_fild05,0,0	monster	Antonio	1247,1
moc_fild06,0,0	monster	Antonio	1247,1
moc_fild07,0,0	monster	Antonio	1247,1
moc_fild08,0,0	monster	Antonio	1247,1
moc_fild09,0,0	monster	Antonio	1247,1
moc_fild10,0,0	monster	Antonio	1247,1
moc_fild11,0,0	monster	Antonio	1247,1
moc_fild12,0,0	monster	Antonio	1247,1
moc_fild13,0,0	monster	Antonio	1247,1
moc_fild14,0,0	monster	Antonio	1247,1
moc_fild15,0,0	monster	Antonio	1247,1
moc_fild16,0,0	monster	Antonio	1247,1
moc_fild17,0,0	monster	Antonio	1247,1
moc_fild18,0,0	monster	Antonio	1247,1
pay_fild01,0,0	monster	Antonio	1247,1
pay_fild02,0,0	monster	Antonio	1247,1
pay_fild03,0,0	monster	Antonio	1247,1
pay_fild04,0,0	monster	Antonio	1247,1
pay_fild05,0,0	monster	Antonio	1247,1
pay_fild06,0,0	monster	Antonio	1247,1
pay_fild07,0,0	monster	Antonio	1247,1
pay_fild08,0,0	monster	Antonio	1247,1
pay_fild09,0,0	monster	Antonio	1247,1
pay_fild10,0,0	monster	Antonio	1247,1
pay_fild11,0,0	monster	Antonio	1247,1
prt_fild00,0,0	monster	Antonio	1247,1
prt_fild01,0,0	monster	Antonio	1247,1
prt_fild02,0,0	monster	Antonio	1247,1
prt_fild03,0,0	monster	Antonio	1247,1
prt_fild04,0,0	monster	Antonio	1247,1
prt_fild05,0,0	monster	Antonio	1247,1
prt_fild06,0,0	monster	Antonio	1247,1
prt_fild07,0,0	monster	Antonio	1247,1
prt_fild08,0,0	monster	Antonio	1247,1
prt_fild09,0,0	monster	Antonio	1247,1
prt_fild10,0,0	monster	Antonio	1247,1
prt_fild11,0,0	monster	Antonio	1247,1
xmas_fild01,0,0	monster	Antonio	1247,1
cmd_fild01,0,0	monster	Antonio	1247,1
cmd_fild02,0,0	monster	Antonio	1247,1
cmd_fild03,0,0	monster	Antonio	1247,1
cmd_fild04,0,0	monster	Antonio	1247,1
cmd_fild05,0,0	monster	Antonio	1247,1
cmd_fild06,0,0	monster	Antonio	1247,1
cmd_fild07,0,0	monster	Antonio	1247,1
cmd_fild08,0,0	monster	Antonio	1247,1
cmd_fild09,0,0	monster	Antonio	1247,1
yuno_fild01,0,0	monster	Antonio	1247,1
yuno_fild02,0,0	monster	Antonio	1247,1
yuno_fild03,0,0	monster	Antonio	1247,1
yuno_fild04,0,0	monster	Antonio	1247,1
yuno_fild05,0,0	monster	Antonio	1247,1
yuno_fild06,0,0	monster	Antonio	1247,1
yuno_fild07,0,0	monster	Antonio	1247,1
yuno_fild08,0,0	monster	Antonio	1247,1
yuno_fild09,0,0	monster	Antonio	1247,1
yuno_fild11,0,0	monster	Antonio	1247,1
yuno_fild12,0,0	monster	Antonio	1247,1
ama_fild01,0,0	monster	Antonio	1247,1
gon_fild01,0,0	monster	Antonio	1247,1
um_fild01,0,0	monster	Antonio	1247,1
um_fild02,0,0	monster	Antonio	1247,1
um_fild03,0,0	monster	Antonio	1247,1
um_fild04,0,0	monster	Antonio	1247,1
nif_fild01,0,0	monster	Antonio	1247,1
nif_fild02,0,0	monster	Antonio	1247,1
lou_fild01,0,0	monster	Antonio	1247,1
hu_fild01,0,0	monster	Antonio	1247,1
hu_fild04,0,0	monster	Antonio	1247,1
hu_fild05,0,0	monster	Antonio	1247,1
hu_fild07,0,0	monster	Antonio	1247,1

// Xmas Jakk Spawns
//============================================================
gef_dun01,0,0	monster	Xmas Jakk	1244,5
//gefenia02,0,0	monster	Xmas Jakk	1244,5

// Xmas Orc Spawns
//============================================================
gef_fild02,0,0	monster	Christmas Orc	1588,5
gef_fild03,0,0	monster	Christmas Orc	1588,5
gef_fild10,0,0	monster	Christmas Orc	1588,5
gef_fild14,0,0	monster	Christmas Orc	1588,5
alde_dun02,0,0	monster	Christmas Orc	1588,5
