//===== rAthena Script =======================================
//= Alberta Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the city of Alberta
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Fixed Armory coords, thanks to Freya team
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.5 Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================

alberta,23,238,4	script	Guide#alb::AlbGuide	105,{
	cutin "prt_soldier",2;
	mes "[Alberta Guide]";
	mes "ยินดีต้อนรับสู่ Alberta";
	mes "เมืองแห่งท่าเรือค่ะ เชิญสอบถาม";
	mes "ฉันได้เลยนะคะหากคุณมีปัญหา";
	mes "ในการตามหาสถานที่ต่างๆ ในเมือง";
	mes "หรือถ้าคุณแค่ต้องการคำแนะนำ";
	mes "เกี่ยวกับเมืองนี้";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("แนะนำเมือง:ลบเครื่องหมายออกจากแผนที่ขนาดเล็ก:ประกาศ:ยกเลิก")) {
		case 1:
			mes "[Alberta Guide]";
			mes "กรุณาเลือก";
			mes "สถานที่จาก";
			mes "เมนูต่อไปนี้ค่ะ";
			if (.@compass_check == 0) {
				mes "คุณต้องการให้ฉัน";
				mes "ทำเครื่องหมายระบุตำแหน่ง";
				mes "ลงบนแผนที่ขนาดเล็ก (Mini-Map) ไหมคะ?";
				next;
				if (select("ใช่:ไม่") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000สมาคมพ่อค้า (Merchant Guild)^000000:ร้านอาวุธ:ร้านเครื่องมือ:โรงแรม:โรงตีเหล็ก:ยกเลิก")) {
				case 1:
					mes "[Alberta Guide]";
					mes "สมาคมพ่อค้า";
					mes "ทำหน้าที่ดูแลเรื่องการเปลี่ยนอาชีพ";
					mes "เป็นคลาส Merchant";
					mes "ตั้งอยู่บริเวณมุม";
					mes "ตะวันตกเฉียงใต้";
					mes "ของเมือง Alberta ค่ะ";
					if (.@compass_check)
						viewpoint 1,33,41,2,0xFF0000;
					break;
				case 2:
					mes "[Alberta Guide]";
					mes "ร้านขายอาวุธ";
					mes "สามารถพบได้ที่";
					mes "ทางตอนใต้ของเมือง Alberta ค่ะ";
					if (.@compass_check)
						viewpoint 1,117,37,3,0xFF00FF;
					break;
				case 3:
					mes "[Alberta Guide]";
					mes "ร้านขายเครื่องมือ";
					mes "ตั้งอยู่ค่อนข้างใกล้";
					mes "กับใจกลางเมือง";
					mes "Alberta ค่ะ มันไม่ควรจะ";
					mes "หายากจนเกินไปนะคะ";
					if (.@compass_check)
						viewpoint 1,98,154,4,0xFF00FF;
					break;
				case 4:
					mes "[Alberta Guide]";
					mes "มีโรงแรมตั้งอยู่";
					mes "ที่ทางตอนเหนือ";
					mes "สุดของเมือง Alberta";
					mes "ซึ่งคุณสามารถไปพักผ่อนได้ค่ะ";
					if (.@compass_check)
						viewpoint 1,65,233,5,0xFF00FF;
					break;
				case 5:
					mes "[Alberta Guide]";
					mes "โรงตีเหล็กใน Alberta";
					mes "ตั้งอยู่ในตึกเดียวกัน";
					mes "กับสมาคมพ่อค้าค่ะ";
					mes "อยู่ทางทิศตะวันตกเฉียงใต้";
					if (.@compass_check)
						viewpoint 1,35,41,6,0xFF00FF;
					break;
				case 6:
					mes "[Alberta Guide]";
					mes "กรุณาบอกให้ฉัน ''ลบเครื่องหมาย";
					mes "ออกจากแผนที่ขนาดเล็ก'' หากคุณ";
					mes "ไม่ต้องการให้มีเครื่องหมาย";
					mes "ระบุตำแหน่งแสดงผลอยู่บน";
					mes "แผนที่ขนาดเล็กของคุณอีกต่อไปค่ะ";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0xFF00FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,175,220,6,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Alberta Guide]";
			mes "ความก้าวหน้าทางเวทมนตร์และ";
			mes "เทคโนโลยีทำให้เราสามารถ";
			mes "อัปเดตระบบข้อมูลของเราได้";
			mes "ทำให้สามารถทำเครื่องหมายระบุ";
			mes "ตำแหน่งบนแผนที่ขนาดเล็กของคุณ";
			mes "เพื่อให้การนำทางง่ายขึ้นค่ะ";
			next;
			mes "[Alberta Guide]";
			mes "แผนที่ขนาดเล็กของคุณตั้งอยู่";
			mes "ที่มุมขวาบนของหน้าจอค่ะ";
			mes "หากคุณมองไม่เห็นมัน ให้กดปุ่ม";
			mes "Ctrl + Tab หรือคลิกปุ่ม ''Map''";
			mes "ในหน้าต่างข้อมูลพื้นฐาน (Basic Info) ของคุณค่ะ";
			next;
			mes "[Alberta Guide]";
			mes "บนแผนที่ขนาดเล็กของคุณ";
			mes "คลิกที่สัญลักษณ์ ''+'' และ ''-''";
			mes "เพื่อซูมเข้าและซูมออก";
			mes "จากแผนที่ขนาดเล็กค่ะ เราหวังว่า";
			mes "คุณจะสนุกกับการเดินทางที่นี่";
			mes "ในเมือง Alberta นะคะ";
			break;
		case 4:
			mes "[Alberta Guide]";
			mes "ขอให้เดินทางอย่างปลอดภัยนะคะ";
			mes "และอย่าลังเลที่จะสอบถามฉัน";
			mes "หากคุณมีคำถามใดๆ";
			mes "เกี่ยวกับเมือง Alberta ค่ะ";
			close2;
			set .@loop1,0;
		}
	}
	cutin "prt_soldier",255;
	end;
}

alberta,120,60,3	duplicate(AlbGuide)	Guide#2alb	105
