//===== rAthena Script =======================================
//= Prontera Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.6a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Prontera
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6a Fixed some errors with the loop. [Samuray22]
//	-Thanks to $ephiroth.
//= 1.6b Fixed a Problem with Unnecesary RGB Values. [Samuray22]
//	-Thanks to Brainstorm.
//============================================================

prontera,154,187,4	script	Guide#prt::PrtGuide	105,{
	cutin "prt_soldier",2;
	mes "[Prontera Guide]";
	mes "ยินดีต้อนรับสู่ Prontera";
	mes "ราชธานีอันสวยงามแห่ง";
	mes "อาณาจักร Rune-Midgarts ค่ะ หาก";
	mes "คุณมีคำถามหรือต้องการความช่วยเหลือในการตามหาบางอย่างในเมือง อย่าลังเลที่จะถามนะคะ";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("แนะนำเมือง:ลบเครื่องหมายออกจากแผนที่ขนาดเล็ก:ประกาศ:ยกเลิก")) {
		case 1:
			mes "[Prontera Guide]";
			mes "กรุณาเลือก";
			mes "สถานที่จาก";
			mes "เมนูต่อไปนี้ค่ะ";
			if (.@compass_check == 0) {
				mes "คุณต้องการให้ฉัน";
				mes "ทำเครื่องหมายระบุตำแหน่ง";
				mes "ลงบนแผนที่ขนาดเล็กไหมคะ?";
				next;
				if (select("ใช่:ไม่") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("สมาคม Swordman:^0000FFวิหารศักดิ์สิทธิ์ (Sanctuary)^000000:กองอัศวิน (Chivalry):ร้านขายอาวุธ:ร้านขายเครื่องมือ:โรงแรม:สถานีการค้า:ผับ:ห้องสมุด:สำนักงานจัดหางาน:ปราสาท Prontera:ศาลากลางจังหวัด:ยกเลิก")) {
				case 1:
					mes "[Prontera Guide]";
					mes "สมาคม Swordman";
					mes "ซึ่งดูแลเรื่องการเปลี่ยนอาชีพ";
					mes "เป็นคลาส Swordman ได้";
					mes "ย้ายไปที่เมือง Izlude แล้วค่ะ อาคารนี้";
					mes "จึงเป็นเพียงอาคารว่างเปล่าในตอนนี้ค่ะ";
					if (.@compass_check)
						viewpoint 1,237,41,4,0x00FF00;
					break;
				case 2:
					mes "[Prontera Guide]";
					mes "วิหารศักดิ์สิทธิ์ Prontera Sanctuary";
					mes "ดูแลเรื่องการเปลี่ยนอาชีพเป็น";
					mes "คลาส Acolyte ค่ะ และสามารถ";
					mes "พบได้ที่มุมทิศตะวันออกเฉียงเหนือ";
					mes "ของเมือง Prontera ค่ะ";
					if (.@compass_check)
						viewpoint 1,236,316,5,0xFF0000;
					break;
				case 3:
					mes "[Prontera Guide]";
					mes "กองอัศวิน Prontera Chivralry";
					mes "ซึ่งรับผิดชอบด้านความปลอดภัย";
					mes "ของเมืองหลวงเรา ตั้งอยู่ทาง";
					mes "มุมตะวันตกเฉียงเหนือของ Prontera ค่ะ";
					if (.@compass_check)
						viewpoint 1,46,345,6,0x00FF00;
					break;
				case 4:
					mes "[Prontera Guide]";
					mes "ร้านขายอาวุธ";
					mes "ตั้งอยู่ทางทิศตะวันออกเฉียงเหนือ";
					mes "ของน้ำพุใจกลางเมืองค่ะ";
					if (.@compass_check)
						viewpoint 1,175,220,7,0xFF00FF;
					break;
				case 5:
					mes "[Prontera Guide]";
					mes "ร้านขายเครื่องมือ";
					mes "ตั้งอยู่ทางทิศตะวันตกเฉียงเหนือ";
					mes "ของน้ำพุใจกลางเมืองค่ะ";
					if (.@compass_check)
						viewpoint 1,134,221,8,0xFF00FF;
					break;
				case 6:
					mes "[Prontera Guide]";
					mes "โรงแรมใน Prontera ตั้งอยู่";
					mes "ทั้งทางทิศตะวันออกและ";
					mes "ทิศตะวันตกของบริเวณ";
					mes "น้ำพุใจกลางเมือง Prontera ค่ะ";
					if (.@compass_check) {
						viewpoint 1,204,191,9,0xFF00FF;
						viewpoint 1,107,192,10,0xFF00FF;
					}
					break;
				case 7:
					mes "[Prontera Guide]";
					mes "สถานีการค้า (Trading Post)";
					mes "สามารถพบได้ทางทิศตะวันออกเฉียงใต้";
					mes "จากน้ำพุใจกลางเมืองค่ะ";
					if (.@compass_check)
						viewpoint 1,179,184,11,0x00FF00;
					break;
				case 8:
					mes "[Prontera Guide]";
					mes "ผับตั้งอยู่ทาง";
					mes "ตะวันออกเฉียงใต้ของน้ำพุ";
					mes "ด้านหลังของสถานีการค้าค่ะ";
					if (.@compass_check)
						viewpoint 1,208,154,12,0x00FF00;
					break;
				case 9:
					mes "[Prontera Guide]";
					mes "หากคุณมุ่งหน้าไปทางทิศเหนือจาก";
					mes "น้ำพุใจกลางเมือง คุณจะพบกับ";
					mes "พื้นที่ว่างซึ่งคุณสามารถเข้าถึง";
					mes "ห้องสมุด Prontera ทั้งสองสาขาได้";
					mes "หากมุ่งหน้าไปทางทิศตะวันออกหรือตะวันตกค่ะ";
					if (.@compass_check) {
						viewpoint 1,120,267,13,0x00FF00;
						viewpoint 1,192,267,14,0x00FF00;
					}
					break;
				case 10:
					mes "[Prontera Guide]";
					mes "สำนักงานจัดหางาน";
					mes "อยู่ทางทิศตะวันตกเฉียงใต้ของ";
					mes "บริเวณน้ำพุใจกลางเมืองพอดีค่ะ";
					if (.@compass_check)
						viewpoint 1,133,183,15,0x00FF00;
					break;
				case 11:
					mes "[Prontera Guide]";
					mes "ปราสาท Prontera ตั้งอยู่";
					mes "ในส่วนเหนือสุดของเมืองนี้ค่ะ คุณ";
					mes "สามารถไปยังทุ่งหญ้าทางทิศเหนือ";
					mes "ของ Prontera ได้โดยผ่าน";
					mes "ทางออกด้านหลังของปราสาทค่ะ";
					if (.@compass_check)
						viewpoint 1,156,360,16,0x00FF00;
					break;
				case 12:
					mes "[Prontera Guide]";
					mes "ศาลากลางจังหวัด";
					mes "ตั้งอยู่ที่มุมตะวันตกเฉียงใต้";
					mes "ในเมือง Prontera ของเราค่ะ";
					if (.@compass_check)
						viewpoint 1,75,91,17,0x01FF01;
					break;
				case 13:
					mes "[Prontera Guide]";
					mes "กรุณาบอกให้ฉัน ''ลบเครื่องหมาย";
					mes "ออกจากแผนที่ขนาดเล็ก'' หากคุณ";
					mes "ไม่ต้องการให้มีเครื่องหมายระบุ";
					mes "ตำแหน่งแสดงผลอยู่บน";
					mes "แผนที่ขนาดเล็กของคุณอีกต่อไปค่ะ";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,4,0x00FF00;
			viewpoint 2,237,41,5,0x0000FF;
			viewpoint 2,46,345,6,0x00FF00;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,134,221,8,0xFF0000;
			viewpoint 2,204,191,9,0xFF0000;
			viewpoint 2,107,192,10,0xFF0000;
			viewpoint 2,179,184,11,0x00FF00;
			viewpoint 2,208,154,12,0x00FF00;
			viewpoint 2,120,267,13,0x00FF00;
			viewpoint 2,192,267,14,0x00FF00;
			viewpoint 2,133,183,15,0x00FF00;
			viewpoint 2,156,360,16,0x00FF00;
			viewpoint 2,75,91,17,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Prontera Guide]";
			mes "ความก้าวหน้าทางเวทมนตร์และ";
			mes "เทคโนโลยีช่วยให้เราสามารถ";
			mes "อัปเดตระบบข้อมูลของเราได้";
			mes "ทำให้สามารถทำเครื่องหมายระบุ";
			mes "ตำแหน่งบนแผนที่ขนาดเล็กของคุณ";
			mes "เพื่อให้การนำทางง่ายขึ้นค่ะ";
			next;
			mes "[Prontera Guide]";
			mes "แผนที่ขนาดเล็กของคุณตั้งอยู่";
			mes "ที่มุมขวาบนของหน้าจอค่ะ";
			mes "หากคุณมองไม่เห็นมัน ให้กดปุ่ม";
			mes "Ctrl + Tab หรือคลิกปุ่ม ''Map''";
			mes "ในหน้าต่างข้อมูลพื้นฐาน (Basic Info) ของคุณค่ะ";
			next;
			mes "[Prontera Guide]";
			mes "บนแผนที่ขนาดเล็กของคุณ";
			mes "คลิกที่สัญลักษณ์ ''+'' และ ''-''";
			mes "เพื่อซูมเข้าและซูมออก";
			mes "จากแผนที่ขนาดเล็กค่ะ เราหวังว่า";
			mes "คุณจะสนุกกับการเดินทางที่นี่ ในเมือง Prontera นะคะ";
			break;
		case 4:
			mes "[Prontera Guide]";
			mes "เอาล่ะ นักผจญภัย...";
			mes "ฉันหวังว่าการเดินทางของคุณ";
			mes "ผ่าน Rune-Midgarts";
			mes "จะเป็นไปอย่างสนุกสนานและปลอดภัยนะ";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}

prontera,282,208,2	duplicate(PrtGuide)	East Gate-Guide	105

prontera,29,200,6	duplicate(PrtGuide)	West Gate-Guide	105

prontera,160,29,0	duplicate(PrtGuide)	South Gate-Guide	105

prontera,151,330,4	duplicate(PrtGuide)	North Gate-Guide	105
