//===== rAthena Script =======================================
//= Hugel Guides
//===== By: ==================================================
//= erKURITA; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Hugel.
//===== Additional Comments: =================================
//= 1.0 Started the script. [erKURITA]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

hugel,98,56,3	script	Hugel Guide Granny#huge	863,0,0,{
	mes "[Hugel Guide Granny]";
	mes "โอ้ สวัสดีจ้ะ~ เธอเป็นนักผจญภัยที่ดูมีไฟจังเลยนะ";
	mes "ยินดีต้อนรับสู่ Hugel จ้ะ ยายรู้สึกเป็นเกียรติมากที่ได้นำทางเธอในหมู่บ้านที่สวยงามแห่งนี้";
	mes "ถ้าหากนี่เป็นครั้งแรกที่เธอใช้บริการนำทาง ทำไมไม่ลองเช็คที่เมนู ''ประกาศ (Notice)'' ดูก่อนล่ะจ๊ะ?";
	while(1) {
		next;
		switch(select("แนะนำหมู่บ้าน:ลบเครื่องหมายออกจากแผนที่ขนาดเล็ก:ประกาศ:ยกเลิก")) {
		case 1:
			mes "[Hugel Guide Granny]";
			mes "ยายสามารถบอกตำแหน่งอาคารไหนก็ได้ตราบเท่าที่มันอยู่ใน Hugel จ้ะ";
			mes "แล้วเธออยากจะไปที่ไหนล่ะ?";
			if (.@compass_check == 0) {
				mes "เธออยากให้ยาย";
				mes "ทำเครื่องหมายระบุตำแหน่ง";
				mes "ลงบนแผนที่ขนาดเล็ก (Mini-Map) ไหมจ๊ะ?";
				next;
				if (select("ใช่:ไม่") == 1) set .@compass_check,1;
			}
			set .@loop,1;
			while(.@loop) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("โบสถ์:โรงแรม:ผับ:สนามบิน:ร้านขายอาวุธ:ร้านขายเครื่องมือ:ร้านขายอุปกรณ์ปาร์ตี้:^3131FFสถานที่เปลี่ยนอาชีพ Hunter^000000:^3131FFสถานที่ของคณะสำรวจ Shrine^000000:สนามแข่งมอนสเตอร์:ห้องเกมบิงโก:ยกเลิก")) {
				case 1:
					mes "[Hugel Guide Granny]";
					mes "อืม สำหรับยายแล้ว โบสถ์แห่งนี้ดูจะเป็นสถานที่สำหรับคนแก่อย่างยายมากกว่านะ เธอรู้ไหม...";
					if (.@compass_check)
						viewpoint 1,156,116,2,0xFF0000;
					break;
				case 2:
					mes "[Hugel Guide Granny]";
					mes "กองทัพต้องเดินด้วยท้องจ้ะ";
					mes "เธอควรจะเอาของไปเก็บก่อนที่จะเริ่มเดินสำรวจรอบๆ หมู่บ้านนี้นะ";
					mes "มันคืออาคารที่อยู่ข้างๆ ยายตรงนี้เองจ้ะ";
					if (.@compass_check)
						viewpoint 1,104,79,3,0xFF00FF;
					break;
				case 3:
					mes "[Hugel Guide Granny]";
					mes "ใช่แล้ว เวลาเดินทาง เธอก็คงอยากจะแวะที่ผับและหาเพื่อนใหม่ๆ บ้าง";
					mes "เดินไปทางทิศตะวันออกไกลจากที่นี่ แล้วเธอจะถึงผับจ้ะ";
					if (.@compass_check)
						viewpoint 1,129,66,4,0x99FFFF;
					break;
				case 4:
					mes "[Hugel Guide Granny]";
					mes "เมื่อไม่นานมานี้ มีคนแปลกหน้าเข้ามาในหมู่บ้านแล้วก็สร้างสิ่งที่ดูเหมือนสนามบินประหลาดๆ นั่นขึ้นมา...";
					mes "พวกเขาเรียกมันว่าอะไรนะ? เรือเหาะ (Airship) ใช่ไหม?";
					if (.@compass_check)
						viewpoint 1,178,146,5,0x0000FF;
					break;
				case 5:
					mes "[Hugel Guide Granny]";
					mes "อืม เรามีร้านขายอาวุธอยู่ตรงใจกลางหมู่บ้านจ้ะ";
					mes "แต่ยายก็ไม่รู้หรอกนะว่าจะมีอาวุธชิ้นไหนที่เธอจะใช้ประโยชน์ได้บ้าง";
					if (.@compass_check)
						viewpoint 1,70,158,6,0x00FF00;
					break;
				case 6:
					mes "[Hugel Guide Granny]";
					mes "ใช่จ้ะ ยายรัก Red Potion ยี่ห้อ Hugel มากเลย ยายยังไม่เคยลองชิม Red Potion ยี่ห้ออื่นเลยนะ... โฮะโฮะโฮะ";
					mes "ร้านขายเครื่องมือตั้งอยู่ตรงใจกลางหมู่บ้านจ้ะ";
					if (.@compass_check)
						viewpoint 1,93,167,7,0x00FF00;
					break;
				case 7:
					mes "[Hugel Guide Granny]";
					mes "ร้านขายอุปกรณ์ปาร์ตี้อยู่แถวๆ ใจกลางหมู่บ้านจ้ะ";
					mes "อย่าลืมล่ะว่าห้ามไปจุดพลุหรือประทัดใกล้ๆ คนอื่นนะ เพราะมันอันตรายจ้ะ เข้าใจไหม?";
					if (.@compass_check)
						viewpoint 1,91,105,8,0xFF99FF;
					break;
				case 8:
					mes "[Hugel Guide Granny]";
					mes "โอ้ เธออยากจะเป็น Hunter ผู้ทะเยอทะยานงั้นเหรอ?";
					mes "ถ้าอย่างนั้นมุ่งหน้าไปทางตะวันออกเฉียงเหนือเลียบชายหาดไป แล้วเธอจะเจอกับสถานที่เปลี่ยนอาชีพ Hunter จ้ะ";
					if (.@compass_check)
						viewpoint 1,206,228,9,0xFF9900;
					break;
				case 9:
					mes "[Hugel Guide Granny]";
					mes "ยายได้ยินมาว่าคณะสำรวจ Shrine พักอยู่ในบ้านทางทิศตะวันตกนะ";
					mes "พวกเขาปักป้ายบางอย่างไว้กลางหมู่บ้าน ยายเลยเดาว่าพวกเขาน่าจะกำลังจ้างคนไปทำอะไรสักอย่าง...";
					mes "ยายล่ะสงสัยจริงๆ ว่าพวกเขาทำอะไรกันอยู่ที่นี่... อืมมม";
					if (.@compass_check)
						viewpoint 1,52,91,10,0xFFFFFF;
					break;
				case 10:
					mes "[Hugel Guide Granny]";
					mes "ยายเองก็ชอบเล่นเกมแข่งมอนสเตอร์ (Monster Race) เหมือนกันนะ มันสนุกมากเลยล่ะรู้ไหม?";
					mes "อ้าว เธอยังไม่เคยลองเหรอ? ไม่ได้การนะ~ เธอต้องลองดู เชื่อยายสิ เธอจะชอบมันแน่ๆ";
					if (.@compass_check)
						viewpoint 1,58,72,11,0xFF9900;
					break;
				case 11:
					mes "[Hugel Guide Granny]";
					mes "เธอชอบเกมบิงโกไหมล่ะ? ถ้าชอบ ก็ลองไปแวะที่ห้องเกมบิงโกของ Euklan ดูนะจ๊ะ";
					if (.@compass_check)
						viewpoint 1,55,209,12,0x66FFFF;
					break;
				case 12:
					mes "[Hugel Guide Granny]";
					mes "หากเธอต้องการจะลบเครื่องหมายระบุตำแหน่งทั้งหมดออกจากแผนที่ขนาดเล็กของคุณ";
					mes "แค่ถามยายอีกครั้ง แล้วเลือกเมนู ''ลบเครื่องหมายออกจากแผนที่ขนาดเล็ก'' นะจ๊ะ";
					set .@loop,0;
				}
			}
			break;
		case 2:
			viewpoint 2,156,116,2,0xFF0000;
			viewpoint 2,104,79,3,0xFF00FF;
			viewpoint 2,129,66,4,0x99FFFF;
			viewpoint 2,178,146,5,0x0000FF;
			viewpoint 2,70,158,6,0x00FF00;
			viewpoint 2,93,167,7,0x00FF00;
			viewpoint 2,91,105,8,0xFF99FF;
			viewpoint 2,206,228,9,0xFF9900;
			viewpoint 2,52,91,10,0xFFFFFF;
			viewpoint 2,58,72,11,0xFF9900;
			viewpoint 2,55,209,12,0x66FFFF;
			set .@compass_check,0;
			mes "[Hugel Guide Granny]";
			mes "ตกลงจ้ะ เครื่องหมายพวกนั้นหายไปแล้ว ถ้าเธอมีสถานที่อื่นที่อยากถามอีก ก็บอกยายได้เลยนะ";
			break;
		case 3:
			mes "[Hugel Guide Granny]";
			mes "เวลาที่เธอใช้เมนู ''แนะนำหมู่บ้าน'' ";
			mes "ยายจะทำเครื่องหมายระบุตำแหน่งอาคารบนแผนที่ขนาดเล็กที่อยู่ตรงมุมขวาบนของหน้าจอให้จ้ะ";
			mes "ถ้าเธอมองไม่เห็นแผนที่ ให้ใช้ปุ่มลัด ''ctrl+tab'' หรือกดปุ่ม ''Map'' บนหน้าต่างข้อมูลพื้นฐานนะจ๊ะ เข้าใจไหม?";
			mes "และเธอยังสามารถซูมออกแผนที่ได้โดยใช้ปุ่ม ''-'' ในกรณีที่เธอมองไม่เห็นแผนที่ทั้งหมดของหมู่บ้านจ้ะ";
			break;
		case 4:
			mes "[Hugel Guide Granny]";
			mes "งานนำทางนี่มันน่าตื่นเต้นจริงๆ นะ โฮะโฮะโฮะ~";
			close;
		}
	}
}
