//===== rAthena Script =======================================
//= Niflheim Guide
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Niflheim
//===== Additional Comments: =================================
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

niflheim,107,156,6	script	Roaming Man#nif	798,{
	mes "[Ricael]";
	mes "คุณคงจะหลงทางสินะ...";
	mes "ทำไมถึงจะมีใครตั้งใจ";
	mes "มายังสถานที่ที่น่ากลัวและ";
	mes "น่าขนลุกแห่งนี้กัน...??";
	next;
	mes "[Ricael]";
	mes "ตั้งแต่อันตัวผมพลัดตกลงมาจากต้นไม้ไม้ยักษ์นั่น ผมก็ต้องทนทุกข์ทรมานอยู่ที่นี่อย่างไม่จบสิ้น ผมเสียเวลาหลายปีไปกับความโศกเศร้า โดยที่ไม่สามารถหนีออกไปจาก Niflheim ได้เลย";
	next;
	mes "[Ricael]";
	mes "แต่จากการพยายามหา";
	mes "เส้นทางหลบหนี ผมอาจจะรู้จัก";
	mes "เมืองนี้ดีกว่าใครๆ";
	mes "ผมเดาว่าการรู้แผนผังเมือง";
	mes "อาจจะช่วยให้คุณหนีออกไปได้";
	mes "ถ้ามันไม่เปล่าประโยชน์จนเกินไปน่ะนะ";
	next;
	switch(select("สอบถามตำแหน่งอาคาร:ลบเครื่องหมายบนแผนที่ขนาดเล็ก:ยกเลิก")) {
	case 1:
		mes "[Ricael]";
		mes "แล้ว เอ่อ คุณอยากจะรู้เกี่ยวกับสถานที่ไหนล่ะ?";
		next;
		switch(select("ปราสาทแม่มด (Witch's castle):ร้านขายเครื่องมือ:ร้านขายอาวุธ:ผับ:ยกเลิก")) {
		case 1:
			mes "[Ricael]";
			mes "นั่นไง ผมทำเครื่องหมาย ^FF3355+^000000";
			mes "ไว้บนแผนที่ขนาดเล็กของคุณแล้ว เพื่อให้คุณ";
			mes "ไปยังปราสาทที่แม่มด";
			mes "ผู้น่าขนลุกนั่นอาศัยอยู่";
			next;
			mes "[Ricael]";
			mes "ผมเคยไปที่นั่นครั้งหนึ่ง แต่แล้วผมก็";
			mes "วิ่งหนีออกมาและตัดสินใจว่าผม";
			mes "ควรจะพยายามไม่ตายให้ได้มาก";
			mes "ที่สุดเท่าที่จะทำได้ นั่นคือเป้าหมาย";
			mes "สูงสุดในชีวิตของผมที่นี่ใน";
			mes "Niflheim เลยล่ะ";
			viewpoint 1,253,191,2,0xFF3355;
			break;
		case 2:
			mes "[Ricael]";
			mes "ร้านขายเครื่องมือตั้งอยู่";
			mes "ที่เครื่องหมาย ^CE6300+^000000 ที่ผมทำไว้";
			mes "บนแผนที่ขนาดเล็กของคุณครับ";
			next;
			mes "[Ricael]";
			mes "พวกเขามีไอเทมแปลกๆ ขายซึ่ง";
			mes "คุณไม่สามารถหาได้จากข้างนอก";
			mes "เมืองนี้ แน่นอนว่าพวกมันดูไม่";
			mes "พิเศษเท่าไหร่หรอก เมื่อผมตระหนักได้ว่าไม่มี";
			mes "ยาโพชั่น (Potion) ชนิดไหนบรรเทาความเจ็บปวดที่ผมรู้สึกได้";
			mes "...ผมหวังว่าตัวเองจะติดอยู่ในคุกซะยังดีกว่า";
			emotion ET_KEK;
			viewpoint 1,217,196,3,0xCE6300;
			break;
		case 3:
			mes "[Ricael]";
			mes "ร้านขายอาวุธตั้งอยู่";
			mes "ที่เครื่องหมาย ^55FF33+^000000 ที่ผมทำไว้";
			mes "บนแผนที่ขนาดเล็กของคุณครับ";
			next;
			mes "[Ricael]";
			mes "พวกเขามีไอเทมแปลกๆ ขายซึ่ง";
			mes "คุณไม่สามารถหาได้จากข้างนอก";
			mes "เมืองนี้... แน่นอนว่าการต่อสู้กับ";
			mes "มอนสเตอร์ที่นี่จะยิ่งทำให้";
			mes "พวกมันโกรธแค้นขึ้น ทางที่ดีคุณ";
			mes "ปล่อยให้พวกมันกินคุณไปเลยดีกว่า";
			emotion ET_KEK;
			viewpoint 1,216,171,4,0x55FF33;
			break;
		case 4:
			mes "[Ricael]";
			mes "ผับตั้งอยู่ที่";
			mes "เครื่องหมาย ^3355FF+^000000 ที่ผมทำไว้";
			mes "บนแผนที่ขนาดเล็กของคุณครับ";
			next;
			mes "[Ricael]";
			mes "บางครั้งผมก็เห็นคนตายใน";
			mes "ผับกำลังสนุกสนานกันและมี";
			mes "ช่วงเวลาที่ดี ผมเคยมีความสุขได้";
			mes "เหมือนกันครั้งหนึ่ง แต่ตอนนี้สิ่งที่ผมรู้สึก";
			mes "มีเพียงความเหน็บหนาวของความโดดเดี่ยว";
			mes "และความสิ้นหวัง... ในทุกขณะที่ลืมตาตื่น";
			viewpoint 1,189,207,5,0x3355FF;
			break;
		case 5:
			mes "[Ricael]";
			mes "หากคุณต้องการลบเครื่องหมายระบุตำแหน่ง";
			mes "ออกจากแผนที่ขนาดเล็กของคุณ โปรด";
			mes "เลือก 'ลบเครื่องหมายบนแผนที่ขนาดเล็ก'";
			mes "จากในเมนูนะครับ";
		}
		break;
	case 2:
		viewpoint 2,253,191,2,0xFF3355;
		viewpoint 2,217,196,3,0xCE6300;
		viewpoint 2,216,171,4,0x55FF33;
		viewpoint 2,189,207,5,0x3355FF;
		mes "[Ricael]";
		mes "ผมลบเครื่องหมายระบุตำแหน่งออกไป";
		mes "จากแผนที่ขนาดเล็กของคุณแล้วครับ เชิญถาม";
		mes "ผมได้เลยถ้าคุณต้องการจะทำเครื่องหมาย";
		mes "ตำแหน่งอาคารอีกครั้ง มันช่วย";
		mes "ให้ผมลืมความหดหู่ที่กัดกิน";
		mes "ตัวผมอยู่ตลอดเวลาได้บ้าง";
		break;
	case 3:
		mes "[Ricael]";
		mes "มันไม่ใช่ความคิดที่ดีนักหรอกที่จะสำรวจ";
		mes "Niflheim ด้วยตัวคนเดียว...";
		mes "อย่างน้อยก็พยายามระวังตัวด้วยล่ะ";
		break;
	}
	close;
}
