//===== rAthena Script =======================================
//= Ayothaya Guides
//===== By: ==================================================
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Ayothaya
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//============================================================

ayothaya,203,169,3	script	Noi#ayo	839,{
	mes "[Noi]";
	mes "ยินดีต้อนรับสู่ Ayothaya ค่ะ";
	mes "หมู่บ้านอันสวยงามของเราถูกสร้างขึ้น";
	mes "เหนือน้ำ และถูกโอบล้อมไปด้วย";
	mes "ป่าไม้อันเขียวขจี";
	next;
	mes "[Noi]";
	mes "มีสถานที่ท่องเที่ยวมากมายในหมู่บ้านแห่งนี้ที่คุณไม่สามารถหาได้จากที่อื่น ตลาดปลาของเราและสถาปัตยกรรมที่โดดเด่นของอาคารบ้านเรือนก็เป็นเหตุผลที่เพียงพอแล้วที่จะมาเยี่ยมชม Ayothaya ค่ะ";
	next;
	mes "[Noi]";
	mes "เชิญเดินชมรอบๆ";
	mes "ได้ตามสบายเลยนะคะ";
	next;
	switch(select("ตำแหน่งของอาคารต่างๆ:ลบเครื่องหมายออกจากแผนที่ขนาดเล็ก:ยกเลิก")) {
	case 1:
		mes "[Noi]";
		mes "สถานที่ไหนที่คุณ";
		mes "ต้องการจะไปเยี่ยมชมคะ?";
		next;
		switch(select("ร้านขายอาวุธ:ร้านขายเครื่องมือ:โรงเตี๊ยม:วัด:จุดตกปลา:ยกเลิก")) {
		case 1:
			mes "[Noi]";
			mes "ที่ร้านขายอาวุธของเรา";
			mes "คุณจะได้พบกับอาวุธชั้นยอด";
			mes "ที่เป็นที่โปรดปรานของเหล่านักเดินเรือชาว Ayothaya ผู้กล้าหาญค่ะ";
			next;
			mes "[Noi]";
			mes "ร้านขายอาวุธของเรา";
			mes "ตั้งอยู่ที่ตำแหน่ง ^55FF33+^000000";
			viewpoint 1,165,90,2,0x55FF33;
			close;
		case 2:
			mes "[Noi]";
			mes "พวกเราชาว Ayothaya มักจะตรวจสอบให้แน่ใจเสมอว่าเรามีทุกอย่างที่จำเป็นครบถ้วนก่อนออกเดินทาง การเตรียมตัวให้พร้อมไว้เสมอก็ไม่เสียหายอะไร จริงไหมคะ?";
			next;
			mes "[Noi]";
			mes "ร้านขายเครื่องมือของเรา";
			mes "ตั้งอยู่ที่ตำแหน่ง ^3355FF+^000000";
			viewpoint 1,129,86,3,0x3355FF;
			close;
		case 3:
			mes "[Noi]";
			mes "หนึ่งในพื้นฐานของการผจญภัยคือการรวบรวมข้อมูล หรืออย่างน้อยเขาก็ว่ากันแบบนั้นนะคะ คุณสามารถพบปะผู้คนจากทุกสารทิศได้ที่โรงเตี๊ยม ฉันมั่นใจว่าคุณจะได้เรียนรู้สิ่งที่มีประโยชน์ที่นั่นแน่นอนค่ะ";
			next;
			mes "[Noi]";
			mes "แน่นอนว่าคุณต้อง";
			mes "แวะไปที่โรงเตี๊ยมของเรานะคะ";
			mes "มันตั้งอยู่ที่ตำแหน่ง ^00FF00+^000000";
			viewpoint 1,232,76,4,0x00FF00;
			close;
		case 4:
			mes "[Noi]";
			mes "หากคุณต้องการจะสวดมนต์ต่อพระผู้เป็นเจ้า หรือต้องการความสงบในจิตใจ ทำไมไม่ลองไปเยี่ยมชมวัดของเราดูล่ะคะ? แม้ว่าจะเป็นแค่การเดินชมทัศนียภาพ ทุกคนก็ได้รับ";
			mes "การต้อนรับเสมอค่ะ";
			next;
			mes "[Noi]";
			mes "วัดของเรา";
			mes "ตั้งอยู่ที่ตำแหน่ง ^00FF00+^000000";
			viewpoint 1,208,283,5,0x00FF00;
			close;
		case 5:
			mes "[Noi]";
			mes "เนื่องจาก Ayothaya ถูกสร้างขึ้นเหนือน้ำและอยู่ใกล้กับชายหาด จึงเป็นจุดโปรดของเหล่านักตกปลาค่ะ ทำไมคุณไม่ลองไปจับปลามาทำมื้อเย็นที่จุดตกปลาดูล่ะคะ?";
			next;
			mes "[Noi]";
			mes "จุดตกปลา";
			mes "ที่มีชื่อเสียงของเรา";
			mes "ตั้งอยู่ที่ตำแหน่ง ^00FF00+^000000";
			viewpoint 1,253,99,6,0x00FF00;
			close;
		case 6:
			mes "[Noi]";
			mes "หากคุณต้องการลบเครื่องหมายระบุตำแหน่งออกจากแผนที่ขนาดเล็กของคุณ กรุณาเลือกคำสั่ง 'ลบเครื่องหมายออกจากแผนที่ขนาดเล็ก' จากเมนูนะคะ";
			close;
		}
	case 2:
		viewpoint 2,165,90,2,0x55FF33;
		viewpoint 2,129,86,3,0x3355FF;
		viewpoint 2,232,76,4,0x00FF00;
		viewpoint 2,208,283,5,0x00FF00;
		viewpoint 2,253,99,6,0x00FF00;
		mes "[Noi]";
		mes "ตกลงค่ะ...";
		mes "ฉันได้ลบเครื่องหมายระบุ";
		mes "ตำแหน่งทั้งหมดออกไปจาก";
		mes "แผนที่ขนาดเล็กของคุณแล้วค่ะ";
		mes "ขอบคุณนะคะ";
		close;
	case 3:
		mes "[Noi]";
		mes "ขอให้สนุก";
		mes "กับการเดินทางนะคะ";
		close;
	}
}
