//===== rAthena Script =======================================
//= Kunlun Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Kunlun
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//============================================================

gonryun,163,60,4	script	Kunlun Guide#gon	780,{
	mes "[He Yuen Zhe]";
	mes "หนีห่าว!";
	mes "ยินดีต้อนรับสู่ Kunlun~";
	mes "เชิญเดินชมและสัมผัสกับ";
	mes "ประวัติศาสตร์อันยาวนานและประเพณี";
	mes "ของเมืองที่สวยงามจนแทบหยุดหายใจของเราครับ";
	next;
	mes "[He Yuen Zhe]";
	mes "ผมมีหน้าที่คอยช่วยเหลือคุณ";
	mes "ในคำถามต่างๆ ที่คุณอาจสงสัย";
	mes "โปรดถามผมได้ทุกเรื่องตามสบายเลยครับ";
	next;
	switch(select("คฤหาสน์ของหัวหน้าเผ่า (Chief):ร้านขายเครื่องมือ:ร้านขายอาวุธ:ร้านขายชุดเกราะ:คนทำไวน์")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[He Yuen Zhe]";
		mes "โปรดเดินตามแผนที่ขนาดเล็กของคุณ และมุ่งหน้าไปยังเครื่องหมาย ^FF3355+^000000 นะครับ";
		mes "ที่นั่น คุณจะไปถึงคฤหาสน์ของหัวหน้าเผ่า ขอให้มีความสุขกับการพักผ่อนใน Kunlun ที่น่ารักนะครับ!";
		mes "เซี่ยเซี่ย!";
		close;
	case 2:
		viewpoint 1,147,82,1,0xCE6300;
		mes "[He Yuen Zhe]";
		mes "โปรดเดินตามแผนที่ขนาดเล็กของคุณ และมุ่งหน้าไปยังเครื่องหมาย ^CE6300+^000000 นะครับ";
		mes "ที่นั่น คุณจะไปถึงร้านขายเครื่องมือ ขอให้มีความสุขกับการพักผ่อนใน Kunlun ที่น่ารักนะครับ!";
		mes "เซี่ยเซี่ย!";
		close;
	case 3:
		viewpoint 1,174,104,2,0x55FF33;
		mes "[He Yuen Zhe]";
		mes "โปรดเดินตามแผนที่ขนาดเล็กของคุณ และมุ่งหน้าไปยังเครื่องหมาย ^55FF33+^000000 นะครับ";
		mes "ที่นั่น คุณจะไปถึงร้านขายอาวุธ ขอให้มีความสุขกับการพักผ่อนใน Kunlun ที่น่ารักนะครับ!";
		mes "เซี่ยเซี่ย!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[He Yuen Zhe]";
		mes "โปรดเดินตามแผนที่ขนาดเล็กของคุณ และมุ่งหน้าไปยังเครื่องหมาย ^3355FF+^000000 นะครับ";
		mes "ที่นั่น คุณจะไปถึงร้านขายชุดเกราะ ขอให้มีความสุขกับการพักผ่อนใน Kunlun ที่น่ารักนะครับ!";
		mes "เซี่ยเซี่ย!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[He Yuen Zhe]";
		mes "โปรดเดินตามแผนที่ขนาดเล็กของคุณ และมุ่งหน้าไปยังเครื่องหมาย ^CD69C9+^000000 นะครับ";
		mes "ที่นั่น คุณจะไปถึงคนทำไวน์ ขอให้มีความสุขกับการพักผ่อนใน Kunlun ที่น่ารักนะครับ!";
		mes "เซี่ยเซี่ย!";
		close;
	}
}
