//===== rAthena Script =======================================
//= Moscovia Guides
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the town of Moscovia.
//===== Additional Comments: =================================
//= 1.0 First Version. [Kisuka]
//============================================================

moscovia,161,76,4	script	Moscovia Guide#mosk	959,{
	mes "[Moscovia Guide]";
	mes "ยินดีต้อนรับสู่ Moscovia";
	mes "ที่นี่คือสรวงสวรรค์ที่แผ่ขยายอยู่บน";
	mes "ท้องทะเลอันกว้างใหญ่สุดลูกหูลูกตา";
	mes "คุณจะมีความสุขไปกับทัศนียภาพที่สวยงาม";
	mes "และแสงแดดอันอบอุ่นครับ!";
	next;
	mes "[Moscovia Guide]";
	mes "ผมถูกส่งมาจากพระราชวัง Moscovia";
	mes "เพื่อนำทางเหล่านักท่องเที่ยวและให้";
	mes "ข้อมูลเกี่ยวกับเมืองแห่งนี้ครับ";
	mes "หากคุณมีคำถามใดๆ โปรดถามผมได้เลยครับ";
	next;
	switch(select("สอบถามสถานที่ที่สามารถไปได้:ลบเครื่องหมายทั้งหมดบนแผนที่ขนาดเล็ก:ยกเลิก")) {
		case 1:
			mes "[Moscovia Guide]";
			mes "คุณต้องการจะไปที่ไหนครับ?";
			next;
			switch(select("พระราชวัง:ร้านขายชุดเกราะ:ร้านขายเครื่องมือ:โรงแรม:ยกเลิก")) {
				case 1:
					mes "[Moscovia Guide]";
					mes "พระราชวังสามารถพบได้ที่เครื่องหมาย ^ff0000+^000000 ตรง";
					mes "สุดเขตทะเลทางทิศเหนือจาก";
					mes "Rune-Midgarts ครับ";
					mes "ที่นั่นเป็นที่พำนักของท่านลอร์ด Czar แห่ง";
					mes "Moscovia และเหล่าข้าราชบริพารของเขาครับ";
					close2;
					viewpoint 1,257,138,1,0xFF0000;
					end;
				case 2:
					viewpoint 1,185,187,2,0x00FF00;
					mes "[Moscovia Guide]";
					mes "ร้านขายชุดเกราะตั้งอยู่ที่";
					mes "มุมตะวันตกเฉียงใต้ของเมืองครับ..";
					mes "คุณสามารถซื้อชุดเกราะที่สร้างโดยช่างฝีมือ";
					mes "ที่ดีที่สุดของ Moscovia ได้ที่นั่นครับ";
					close;
				case 3:
					mes "[Moscovia Guide]";
					mes "ร้านขายเครื่องมือตั้งอยู่ทางทิศใต้";
					mes "จากใจกลางเมืองพอดีครับ";
					mes "คุณสามารถหาสิ่งของทุกประเภท";
					mes "ที่คุณจำเป็นต้องใช้สำหรับการเดินทางได้ครับ";
					close2;
					viewpoint 1,223,174,3,0x00FF00;
					end;
				case 4:
					mes "[Moscovia Guide]";
					mes "โรงแรม 'Sticky Herb Tree' ตั้งอยู่ทาง";
					mes "ทิศเหนือจากใจกลางเมืองครับ";
					mes "หากคุณต้องการพักผ่อน ไม่มี";
					mes "ที่พักที่ไหนจะดีไปกว่านี้อีกแล้วครับ";
					close2;
					viewpoint 1,229,208,4,0x3355FF;
					end;
				case 5:
					close;
			}
		case 2:
			mes "[Moscovia Guide]";
			mes "ผมได้ลบเครื่องหมายทั้งหมดบนแผนที่ขนาดเล็กให้แล้วครับ";
			mes "เมื่อไหร่ก็ตามที่คุณต้องการจะให้ทำเครื่องหมาย";
			mes "ลงไปใหม่ คุณสามารถมาถามผมได้เสมอครับ";
			viewpoint 2,257,138,1,0xFF0000;
			viewpoint 2,185,187,2,0x00FF00;
			viewpoint 2,223,174,3,0x00FF00;
			viewpoint 2,229,208,4,0x3355FF;
			close;
		
		case 3:
			mes "[Moscovia Guide]";
			mes "การเดินเที่ยวชมด้วยตัวเองเพียงลำพังก็เป็นเรื่องที่ดีครับ";
			mes "ดูแลตัวเองด้วยนะครับ";
			close;
	}
}
