//===== rAthena Script =======================================
//= Luoyang Guides
//===== By: ==================================================
//= jAthena/Tsuyuki; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Guides for the City of Luoyang
//===== Additional Comments: =================================
//= 0.5 Added first, Japanese version [Tsuyuki]
//= 1.0 Translated to English from iRO NPC Dialogue (100% Official) [Tsuyuki]
//= 1.1 Rescripted official 10.3 standards. [L0ne_W0lf]
//= 1.2 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//============================================================

louyang,213,213,3	script	Soldier#BA::LouGuide	825,{
	mes "[Soldier]";
	mes "ยินดีต้อนรับสู่ Louyang";
	mes "เมืองที่มีประวัติศาสตร์";
	mes "อันยาวนานและมีสีสันครับ";
	next;
	mes "[Soldier]";
	mes "เมื่อเร็วๆ นี้เราได้พัฒนา";
	mes "เส้นทางเดินเรือมหาสมุทรเพื่อ";
	mes "รองรับการแลกเปลี่ยนในเชิงบวก";
	mes "กับนานาประเทศครับ";
	next;
	mes "[Soldier]";
	mes "Louyang มีชื่อเสียงในด้านสินค้าพื้นเมืองต่างๆ นอกเหนือจากประวัติศาสตร์อันรุ่งเรือง ที่นี่คุณจะพบสิ่งที่เป็นเอกลักษณ์เฉพาะตัวในดินแดนของเรามากมายครับ";
	next;
	mes "[Soldier]";
	mes "ขอให้ใช้เวลาตามสบาย";
	mes "และเราขอเชิญให้คุณเพลิดเพลิน";
	mes "กับการเดินทางที่ Louyang แห่งนี้ครับ";
	next;
	switch(select("สอบถามตำแหน่งอาคาร:ลบเครื่องหมายทั้งหมดออกจากแผนที่ขนาดเล็ก:ยกเลิก")) {
	case 1:
		mes "[Soldier]";
		mes "คุณต้องการจะไปที่ไหนครับ?";
		next;
		switch(select("ปราสาทมังกร (Dragon Castle):สำนักงานคุณหมอ:ศาลากลางจังหวัด (City Hall):ร้านขายอาวุธ:ร้านขายเครื่องมือ:โรงเตี๊ยม (Tavern):ยกเลิก")) {
		case 1:
			mes "[Soldier]";
			mes "ปราสาทมังกรตั้งอยู่ที่เครื่องหมาย ^FF3355+^000000 ครับ เป็นที่พำนักของเหล่านักปราชญ์และขุนนาง รวมถึงท่านเจ้าเมืองของเราด้วย";
			next;
			mes "[Soldier]";
			mes "ในฐานะที่คุณเป็นคนนอกพื้นที่ ผมคิดว่ามันเป็นการเหมาะสมที่คุณควรจะไปเข้าพบท่านเจ้าเมืองของเราก่อนนะครับ";
			viewpoint 1,218,255,2,0xFF3355;
			break;
		case 2:
			mes "[Soldier]";
			mes "เรามีคุณหมอที่เก่งกาจมากอยู่คนหนึ่งครับ";
			mes "คุณสามารถพบสำนักงานของเธอได้ที่เครื่องหมาย ^CE6300+^000000";
			next;
			mes "[Soldier]";
			mes "ว่ากันว่าไม่มีโรคใด";
			mes "ที่เธอรักษาไม่ได้... แต่ก็นะ ผมไม่รับประกันหรอกว่านั่นเป็นเรื่องจริงหรือเปล่า";
			viewpoint 1,263,94,3,0xCE6300;
			break;
		case 3:
			mes "[Soldier]";
			mes "เรามีศาลากลางจังหวัดซึ่งเป็นที่ปฏิบัติงานของส่วนกลางครับ";
			mes "ตั้งอยู่ที่เครื่องหมาย ^A5BAAD+^000000";
			next;
			mes "[Soldier]";
			mes "หากคุณมีปัญหาใดๆ";
			mes "คุณควรจะไปปรึกษาเจ้าหน้าที่";
			mes "ในศาลากลางจังหวัดนะครับ";
			viewpoint 1,309,80,4,0xA5BAAD;
			break;
		case 4:
			mes "[Soldier]";
			mes "ร้านขายอาวุธตั้งอยู่ที่เครื่องหมาย ^55FF33+^000000 ครับ";
			next;
			mes "[Soldier]";
			mes "คุณจะได้เห็น";
			mes "อาวุธที่น่าอัศจรรย์ซึ่งตีขึ้น";
			mes "โดยช่างตีเหล็กผู้มีประสบการณ์";
			mes "โชกโชนแห่ง Louyang ครับ";
			viewpoint 1,145,174,5,0x55FF33;
			break;
		case 5:
			mes "[Soldier]";
			mes "ร้านขายเครื่องมือตั้งอยู่ที่เครื่องหมาย ^3355FF+^000000 ครับ";
			next;
			mes "[Soldier]";
			mes "รู้เขารู้เรา";
			mes "รบร้อยครั้งชนะร้อยครั้ง!";
			mes "การเตรียมตัวให้พร้อมย่อมปลอดภัยกว่ามาเสียใจภายหลัง ทำไมคุณไม่ลองไปเช็คเสบียงของพวกเขาล่ะครับ?";
			viewpoint 1,135,98,6,0x3355FF;
			break;
		case 6:
			mes "[Soldier]";
			mes "เมื่อคุณรู้สึกเหนื่อยล้าระหว่างการเดินทาง ผมแนะนำให้คุณแวะไปที่โรงเตี๊ยมครับ ตั้งอยู่ที่เครื่องหมาย ^00FF00+^000000";
			next;
			mes "[Soldier]";
			mes "โรงเตี๊ยมเป็นสถานที่ที่ดี";
			mes "ในการพบปะนักท่องเที่ยวคนอื่นๆ รวมถึงรับฟังข่าวสารที่อาจเป็นประโยชน์ต่อคุณด้วยครับ";
			viewpoint 1,280,167,7,0x00FF00;
			break;
		case 7:
			mes "[Soldier]";
			mes "หากคุณต้องการลบเครื่องหมายทั้งหมด";
			mes "บนแผนที่ขนาดเล็ก โปรดเลือก 'ลบเครื่องหมายทั้งหมดออกจากแผนที่ขนาดเล็ก' จากในเมนูนะครับ";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Soldier]";
		mes "เรียบร้อยครับ ผมลบเครื่องหมายทั้งหมดบนแผนที่ขนาดเล็กของคุณให้แล้ว สอบถามเรื่องตำแหน่งอาคารได้เสมอเมื่อคุณต้องการนะครับ";
		break;
	case 3:
		mes "[Soldier]";
		mes "ผมว่าบางครั้งมันก็สนุกดีนะ";
		mes "ที่จะออกไปสำรวจ";
		mes "ด้วยตัวคุณเองน่ะ ดูแลตัวเองด้วยนะครับ";
	}
	close;
}

louyang,160,175,3	duplicate(LouGuide)	Soldier#BB	825

louyang,224,104,3	script	Representative#lou	818,{
	mes "[Representative]";
	mes "ยินดีต้อนรับสู่ Louyang";
	mes "ดินแดนโบราณที่มีประวัติศาสตร์";
	mes "อันเต็มไปด้วยเรื่องเล่า";
	mes "แห่งความกล้าหาญครับ";
	next;
	mes "[Representative]";
	mes "ตอนนี้เราได้จัดเตรียมเส้นทางเดินเรือมหาสมุทรเพื่ออำนวยความสะดวกแก่นักเดินทางต่างชาติและการแลกเปลี่ยนทางวัฒนธรรมซึ่งทุกคนจะได้รับประโยชน์ครับ";
	next;
	mes "[Representative]";
	mes "Louyang มีชื่อเสียงในด้าน";
	mes "ประวัติศาสตร์ที่วิจิตรบรรจง ตลอดจนสินค้าพื้นเมืองที่เป็นเอกลักษณ์เฉพาะของชาตินี้ ขอให้ใช้เวลาตามสบายและขอให้มีความสุขกับการพักอยู่ที่นี่นะครับ";
	next;
	switch(select("สอบถามตำแหน่งอาคาร:ลบเครื่องหมายทั้งหมดออกจากแผนที่ขนาดเล็ก:ยกเลิก")) {
	case 1:
		set .@compass_check,1;
		mes "[Representative]";
		mes "คุณต้องการจะไปที่ไหนครับ?";
		next;
		switch(select("ปราสาทมังกร (Dragon Castle):สำนักงานคุณหมอ:ศาลากลางจังหวัด (City Hall):ร้านขายอาวุธ:ร้านขายเครื่องมือ:โรงเตี๊ยม (Tavern):ยกเลิก")) {
		case 1:
			mes "[Representative]";
			mes "ปราสาทมังกรตั้งอยู่ที่เครื่องหมาย ^FF3355+^000000 ครับ เป็นที่พำนักของเหล่านักปราชญ์และขุนนาง รวมถึงท่านเจ้าเมืองของเราด้วย";
			next;
			mes "[Representative]";
			mes "ในฐานะที่คุณเป็นคนนอกพื้นที่ ผมคิดว่ามันเป็นการเหมาะสมที่คุณควรจะไปเข้าพบท่านเจ้าเมืองของเราก่อนนะครับ";
			viewpoint 1,218,255,2,0xFFFF33;
			break;
		case 2:
			mes "[Representative]";
			mes "เรามีคุณหมอที่เก่งกาจมากอยู่คนหนึ่งครับ";
			mes "คุณสามารถพบสำนักงานของเธอได้ที่เครื่องหมาย ^CE6300+^000000";
			next;
			mes "[Representative]";
			mes "ว่ากันว่าไม่มีโรคใด";
			mes "ที่เธอรักษาไม่ได้... แต่ก็นะ ผมไม่รับประกันหรอกว่านั่นเป็นเรื่องจริงหรือเปล่า";
			viewpoint 1,263,94,3,0xFFCE63;
			break;
		case 3:
			mes "[Representative]";
			mes "เรามีศาลากลางจังหวัดซึ่งเป็นที่ปฏิบัติงานของส่วนกลางครับ";
			mes "ตั้งอยู่ที่เครื่องหมาย ^A5BAAD+^000000";
			next;
			mes "[Representative]";
			mes "หากคุณมีปัญหาใดๆ";
			mes "คุณควรจะไปปรึกษาเจ้าหน้าที่";
			mes "ในศาลากลางจังหวัดนะครับ";
			viewpoint 1,309,80,4,0xFF00FF;
			break;
		case 4:
			mes "[Representative]";
			mes "ร้านขายอาวุธตั้งอยู่ที่เครื่องหมาย ^55FF33+^000000 ครับ";
			next;
			mes "[Representative]";
			mes "คุณจะได้เห็น";
			mes "อาวุวที่น่าอัศจรรย์ซึ่งตีขึ้น";
			mes "โดยช่างตีเหล็กผู้มีประสบการณ์";
			mes "โชกโชนแห่ง Louyang ครับ";
			viewpoint 1,145,174,5,0xFF55FF;
			break;
		case 5:
			mes "[Representative]";
			mes "ร้านขายเครื่องมือตั้งอยู่ที่เครื่องหมาย ^3355FF+^000000 ครับ";
			next;
			mes "[Representative]";
			mes "รู้เขารู้เรา";
			mes "รบร้อยครั้งชนะร้อยครั้ง!";
			mes "การเตรียมตัวให้พร้อมย่อมปลอดภัยกว่ามาเสียใจภายหลัง ทำไมคุณไม่ลองไปเช็คเสบียงของพวกเขาล่ะครับ?";
			viewpoint 1,135,98,6,0xFF3355;
			break;
		case 6:
			mes "[Representative]";
			mes "เมื่อคุณรู้สึกเหนื่อยล้าระหว่างการเดินทาง ผมแนะนำให้คุณแวะไปที่โรงเตี๊ยมครับ ตั้งอยู่ที่เครื่องหมาย ^00FF00+^000000";
			next;
			mes "[Soldier]";
			mes "โรงเตี๊ยมเป็นสถานที่ที่ดี";
			mes "ในการพบปะนักท่องเที่ยวคนอื่นๆ รวมถึงรับฟังข่าวสารที่อาจเป็นประโยชน์ต่อคุณด้วยครับ";
			viewpoint 1,280,167,7,0xFF00FF;
			break;
		case 7:
			mes "[Representative]";
			mes "หากคุณต้องการลบเครื่องหมายทั้งหมด";
			mes "บนแผนที่ขนาดเล็ก โปรดเลือก 'ลบเครื่องหมายทั้งหมดออกจากแผนที่ขนาดเล็ก' จากในเมนูนะครับ";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Representative]";
		mes "เรียบร้อย! ลบเครื่องหมายทั้งหมดบนแผนที่ขนาดเล็กของคุณให้แล้ว สอบถามเรื่องตำแหน่งอาคารได้เสมอเมื่อคุณต้องการนะครับ";
		break;
	case 3:
		mes "[Representative]";
		mes "ผมเข้าใจครับว่าคุณคงอยากจะสำรวจ Louyang และชม";
		mes "ทัศนียภาพด้วยตัวคุณเอง ตกลงครับ ถ้าอย่างนั้นก็ดูแลตัวเองด้วยนะครับ!";
		break;
	}
	close;
}
