//===== rAthena Script =======================================
//= Brasilis Guide
//===== Description: =========================================
//= [Official Conversion based on bRO & jRO servers]
//= Guide for the city of Brasilis.
//
// Note:
// - Brasilis was introduced in Pre-Renewal only for bRO and
//   jRO official servers with differences in monster stats,
//   spawns and quests.
//   It was added in Renewal for every other official server.
//   Since we follow kRO this is disabled by default.
//   You can enable it on npc/pre-re/scripts_athena.conf
//===== Changelog: ===========================================
//= 1.0 First Version [Daegaladh]
//============================================================

brasilis,219,97,3	script	Brasilis Guide	478,{
	mes "[Brasilis Guide]";
	mes "ยินดีต้อนรับสู่ ^8B4513Brasilis^000000 ประเทศที่เปี่ยมไปด้วยความร้อนแรงดั่งแสงอาทิตย์ค่ะ";
	mes "หากคุณมีคำถามอะไร โปรดสอบถามฉันได้เลยนะคะ";
	next;
	switch(select("สอบถามเกี่ยวกับสถานที่ต่างๆ:ลบเครื่องหมายออกจากแผนที่ขนาดเล็ก:ยกเลิก")) {
	case 1:
		mes "[Brasilis Guide]";
		mes "ให้ฉันช่วยนำทางคุณไปที่ไหนดีคะ?";
		next;
		switch(select("[ โรงแรม ]:[ เคเบิลข้ามป่า ]:[ พิพิธภัณฑ์ศิลปะ ]:[ ตลาด ]:[ อนุสาวรีย์ Verass ]")) {
		case 1:
			mes "[Brasilis Guide]";
			mes "โรงแรม Brasilis Hotel ตั้งอยู่ถัดขึ้นไปข้างบนนี้เองค่ะ ที่ตำแหน่ง ^FF3355+^000000";
			mes "มีอะไรอย่างอื่นให้ฉันช่วยอีกไหมคะ?";
			viewpoint 1,274,151,2,0xFF3355;
			close;
		case 2:
			mes "[Brasilis Guide]";
			mes "คุณต้องการจะฝ่าเข้าไปในป่าที่รกชัฏไหมคะ? คุณสามารถใช้";
			mes "เคเบิลข้ามป่า (Jungle Cable) ได้ที่นี่ค่ะ ที่ตำแหน่ง ^CE6300+^000000";
			mes "มีอะไรอย่างอื่นให้ฉันช่วยอีกไหมคะ?";
			viewpoint 1,308,335,3,0xCE6300;
			close;
		case 3:
			mes "[Brasilis Guide]";
			mes "ความภาคภูมิใจของ Brasilis พิพิธภัณฑ์ศิลปะระดับโลกตั้งอยู่ที่ตำแหน่ง ^A5BAAD+^000000 ค่ะ";
			mes "มีอะไรอย่างอื่นให้ฉันช่วยอีกไหมคะ?";
			viewpoint 1,137,167,4,0x00FF00;
			close;
		case 4:
			mes "[Brasilis Guide]";
			mes "คุณสามารถซื้อไอเทมสำหรับการล่าสัตว์ได้ที่ตลาดตรงนี้ค่ะ ตำแหน่ง ^55FF33+^000000";
			mes "มีอะไรอย่างอื่นให้ฉันช่วยอีกไหมคะ?";
			viewpoint 1,254,248,5,0x55FF33;
			close;
		case 5:
			mes "[Brasilis Guide]";
			mes "อนุสาวรีย์ที่เป็นสัญลักษณ์ของ Brasilis, อนุสาวรีย์ Verass ตั้งอยู่ที่ตำแหน่ง ^3355FF+^000000 ค่ะ";
			mes "มีอะไรอย่างอื่นให้ฉันช่วยอีกไหมคะ?";
			viewpoint 1,195,235,6,0x3355FF;
			close;
		}
		end;
	case 2:
		mes "[Brasilis Guide]";
		mes "ฉันจะลบเครื่องหมายทั้งหมดออกจากแผนที่ขนาดเล็กของคุณให้นะคะ";
		mes "มีอะไรอย่างอื่นให้ฉันช่วยอีกไหมคะ?";
		viewpoint 0,274,151,2,0x00FF00;
		viewpoint 0,308,335,3,0x00FF00;
		viewpoint 0,137,167,4,0x00FF00;
		viewpoint 0,254,248,5,0x00FF00;
		viewpoint 0,195,235,6,0x00FF00;
		close;
	case 3:
		mes "[Brasilis Guide]";
		mes "การเดินเที่ยวด้วยตัวเองเป็นวิธีสำรวจที่ดีที่สุดเสมอค่ะ เอาเป็นว่า เดินทางปลอดภัยนะคะ";
		close;
	}
}
