//===== rAthena Script =======================================
//= Payon Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Payon
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.New Payon Locations [Darkchild]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.3a Fixed some problems with duplicated text, thanks to muad_dib [MasterOfMuppets]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4a Tixed Archer Village Guide [Lupus] 
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

payon,162,67,4	script	Guide#pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "ยินดีต้อนรับสู่";
	mes "เมืองแห่งขุนเขา Payon ค่ะ";
	mes "หากคุณไม่คุ้นเคยกับพื้นที่นี้";
	mes "ฉันสามารถช่วยคุณหาสิ่งที่คุณ";
	mes "กำลังตามหาอยู่แถวนี้ได้นะคะ";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("แนะนำเมือง:ลบเครื่องหมายออกจากแผนที่ขนาดเล็ก:ประกาศ:ยกเลิก")) {
		case 1:
			mes "[Payon Guide]";
			mes "กรุณาเลือก";
			mes "สถานที่จาก";
			mes "เมนูต่อไปนี้ค่ะ";
			if (.@compass_check == 0) {
				mes "คุณต้องการให้ฉัน";
				mes "ทำเครื่องหมายระบุตำแหน่ง";
				mes "ลงบนแผนที่ขนาดเล็กไหมคะ?";
				next;
				if (select("ใช่:ไม่") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000สมาคม Archer^000000:ร้านขายอาวุธ:ร้านขายเครื่องมือ:ผับ:พระราชวังกลาง:องค์จักรพรรดินี:พระราชวังส่วนหลัง:ห้องเครื่องหลวง:โรงตีเหล็ก:ยกเลิก")) {
				case 1:
					mes "[Payon Guide]";
					mes "สมาคม Archer ดูแลเรื่อง";
					mes "การเปลี่ยนอาชีพเป็นคลาส Archer ค่ะ";
					mes "คุณจำเป็นต้องเข้าไปใน";
					mes "หมู่บ้านนักธนู (Archer Village) ซึ่งอยู่";
					mes "ทางทิศตะวันออกเฉียงเหนือของ Payon ค่ะ";
					if (.@compass_check)
						viewpoint 1,227,328,2,0xFF0000;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "ร้านขายอาวุธ";
					mes "สามารถพบได้ที่";
					mes "มุมตะวันตกเฉียงเหนือของ";
					mes "เมือง Payon ค่ะ";
					if (.@compass_check)
						viewpoint 1,139,159,3,0xFF00FF;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "ร้านขายเครื่องมือ";
					mes "ตั้งอยู่ใกล้กับ";
					mes "มุมตะวันตกเฉียงเหนือ";
					mes "ของ Payon ค่ะ";
					if (.@compass_check)
						viewpoint 1,144,85,4,0xFF00FF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "ผับสามารถพบได้ที่";
					mes "ส่วนตะวันออกเฉียงเหนือ";
					mes "ของ Payon ค่ะ มันเป็นที่ที่ดีที่สุด";
					mes "สำหรับการพักผ่อนหลังล่าสัตว์มาทั้งวัน";
					if (.@compass_check)
						viewpoint 1,220,117,5,0xFF00FF;
					break;
				case 5:
					mes "[Payon Guide]";
					mes "พระราชวังกลาง (Central Palace)";
					mes "ตั้งอยู่ทางตอนเหนือ";
					mes "ภายในเมือง Payon ค่ะ";
					if (.@compass_check)
						viewpoint 1,155,245,6,0x00FF00;
					break;
				case 6:
					mes "[Payon Guide]";
					mes "องค์จักรพรรดินี (The Empress)";
					mes "สามารถพบได้ที่ทาง";
					mes "ตะวันตกเฉียงเหนือของ Payon ค่ะ";
					if (.@compass_check)
						viewpoint 1,107,324,7,0x00FF00;
					break;
				case 7:
					mes "[Payon Guide]";
					mes "พระราชวังส่วนหลัง (Palace Annex)";
					mes "สามารถพบได้ใน";
					mes "ส่วนตะวันตกของ Payon ค่ะ";
					if (.@compass_check)
						viewpoint 1,130,204,8,0x00FF00;
					break;
				case 8:
					mes "[Payon Guide]";
					mes "ห้องเครื่องหลวง (Royal Kitchen)";
					mes "ตั้งอยู่ใกล้กับ";
					mes "สุดเขตทางเหนือของ Payon ค่ะ";
					if (.@compass_check)
						viewpoint 1,154,325,9,0x00FF00;
					break;
				case 9:
					mes "[Payon Guide]";
					mes "โรงตีเหล็ก";
					mes "ตั้งอยู่ใกล้กับ";
					mes "ใจกลางของ Payon ค่ะ";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;
				case 10:
					mes "[Payon Guide]";
					mes "กรุณาบอกให้ฉัน ''ลบเครื่องหมาย";
					mes "ออกจากแผนที่ขนาดเล็ก'' หากคุณ";
					mes "ไม่ต้องการให้มีเครื่องหมายระบุ";
					mes "ตำแหน่งแสดงผลอยู่บน";
					mes "แผนที่ขนาดเล็กของคุณอีกต่อไปค่ะ";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "ความก้าวหน้าทางเวทมนตร์และ";
			mes "เทคโนโลยีช่วยให้เราสามารถ";
			mes "อัปเดตระบบข้อมูลของเราได้";
			mes "ทำให้สามารถทำเครื่องหมายระบุ";
			mes "ตำแหน่งบนแผนที่ขนาดเล็กของคุณ";
			mes "เพื่อให้การนำทางง่ายขึ้นค่ะ";
			next;
			mes "[Payon Guide]";
			mes "แผนที่ขนาดเล็กของคุณตั้งอยู่";
			mes "ที่มุมขวาบนของหน้าจอค่ะ";
			mes "หากคุณมองไม่เห็นมัน ให้กดปุ่ม";
			mes "Ctrl + Tab หรือคลิกปุ่ม ''Map''";
			mes "ในหน้าต่างข้อมูลพื้นฐาน (Basic Info) ของคุณค่ะ";
			next;
			mes "[Payon Guide]";
			mes "บนแผนที่ขนาดเล็กของคุณ";
			mes "คลิกที่สัญลักษณ์ ''+'' และ ''-''";
			mes "เพื่อซูมเข้าและซูมออก";
			mes "จากแผนที่ขนาดเล็กค่ะ เราหวังว่า";
			mes "คุณจะสนุกกับการเดินทางที่นี่ ในเมือง Payon นะคะ";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "ขอให้ปลอดภัยใน";
			mes "การเดินทางของคุณนะคะ";
			mes "นักผจญภัยผู้กล้าหาญ";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}

// จุดนำทางที่ 2: Archer Village (หมู่บ้านนักธนู)
pay_arche,85,30,2	script	Guide#2pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "ยินดีต้อนรับสู่";
	mes "เมืองแห่งขุนเขา Payon ค่ะ";
	mes "หากคุณไม่คุ้นเคยกับพื้นที่นี้";
	mes "ฉันสามารถช่วยคุณหาสิ่งที่คุณ";
	mes "กำลังตามหาอยู่แถวนี้ได้นะคะ";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("แนะนำเมือง:ลบเครื่องหมายออกจากแผนที่ขนาดเล็ก:ประกาศ:ยกเลิก")) {
		case 1:
			mes "[Payon Guide]";
			mes "กรุณาเลือกเมนูค่ะ";
			if (.@compass_check == 0) {
				mes "คุณต้องการให้ทิ้งเครื่องหมายระบุตำแหน่งไว้บนแผนที่ขนาดเล็กไหมคะ?";
				next;
				if (select("ใช่:ไม่") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000สมาคม Archer^000000:ร้านขายเครื่องมือ:ดันเจี้ยน Payon:ยกเลิก")) {
				case 1:
					mes "[Payon Guide]";
					mes "สมาคม Archer";
					mes "ตั้งอยู่ทางตะวันออกเฉียงเหนือใน";
					mes "หมู่บ้านนักธนู (Archer Village)";
					mes "ทำหน้าที่ดูแลการเปลี่ยนอาชีพ";
					mes "เป็นคลาส Archer ค่ะ";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "คุณสามารถพบ";
					mes "ร้านขายเครื่องมือได้ที่";
					mes "มุมตะวันออกเฉียงเหนือ";
					mes "ของหมู่บ้านนักธนูค่ะ";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "ทางเข้าสู่";
					mes "ดันเจี้ยน Payon";
					mes "ตั้งอยู่ทางทิศตะวันตก";
					mes "สุดเขตของหมู่บ้านค่ะ";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "หากคุณต้องการลบเครื่องหมายบนแผนที่ขนาดเล็ก โปรดเลือกเมนู 'ลบเครื่องหมายทั้งหมดบนแผนที่ขนาดเล็ก' ค่ะ";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "ความก้าวหน้าทางเวทมนตร์และ";
			mes "เทคโนโลยีช่วยให้เราสามารถ";
			mes "อัปเดตระบบข้อมูลของเราได้";
			mes "ทำให้สามารถทำเครื่องหมายระบุ";
			mes "ตำแหน่งบนแผนที่ขนาดเล็กของคุณ";
			mes "เพื่อให้การนำทางง่ายขึ้นค่ะ";
			next;
			mes "[Payon Guide]";
			mes "แผนที่ขนาดเล็กของคุณตั้งอยู่";
			mes "ที่มุมขวาบนของหน้าจอค่ะ";
			mes "หากคุณมองไม่เห็นมัน ให้กดปุ่ม";
			mes "Ctrl + Tab หรือคลิกปุ่ม ''Map''";
			mes "ในหน้าต่างข้อมูลพื้นฐาน (Basic Info) ของคุณค่ะ";
			next;
			mes "[Payon Guide]";
			mes "บนแผนที่ขนาดเล็กของคุณ";
			mes "คลิกที่สัญลักษณ์ ''+'' และ ''-''";
			mes "เพื่อซูมเข้าและซูมออก";
			mes "จากแผนที่ขนาดเล็กค่ะ เราหวังว่า";
			mes "คุณจะสนุกกับการเดินทางที่นี่ ในเมือง Payon นะคะ";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "ขอให้ปลอดภัยใน";
			mes "การเดินทางของคุณนะคะ";
			mes "นักผจญภัยผู้กล้าหาญ";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}
