//===== rAthena Script =======================================
//= Juno Guides
//===== By: ==================================================
//= KitsuneStarwind, usul, kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Juno
//===== Additional Comments: =================================
//= Edited Miss Yoon text. Added town soldiers by usul. Edited town soldiers
//= and added map location option for them. [kobra_k88]
//= 1.1 Changed sprites and cutins to Schwarzwald Republic ones
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the mini map localization function. [Musashiden]
//= 1.4 Juno Guides are now up to date according to iRO. [Musashiden]
//= 1.5 Removed Duplicates [Silent].
//= 1.6 Changed one of the Juno soldier's sprite. [Musashiden]
//= 1.7 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

yuno,153,47,4	script	Juno Guide#yuno	700,{
	mes "[Ms. Yoon]";
	mes "สถานที่ซึ่งนำวิสัยทัศน์แห่งอนาคตมาทำให้เป็นจริงในปัจจุบัน ยินดีต้อนรับสู่";
	mes "เมือง Juno ค่ะ!";
	next;
	switch(select("คลังแสง:ร้านขายเครื่องมือ:ปราสาท Sage (สถานที่เปลี่ยนอาชีพ Sage):ถนนสายร้านหนังสือ:ลานกว้าง Juphero:ห้องสมุดแห่งสาธารณรัฐ:สถาบันเวทมนตร์ Schweicherbil:พิพิธภัณฑ์มอนสเตอร์:โรงตีเหล็ก:สนามบิน:จบการสนทนา")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[Ms. Yoon]";
		mes "โปรดดูที่";
		mes "แผนที่ขนาดเล็กนะคะ";
		mes "^FF3355+^000000 -> คลังแสง (Armory)";
		mes "ขอบคุณค่ะ";
		mes "ขอให้เป็นวันที่ดีนะคะ";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[Ms. Yoon]";
		mes "โปรดดูที่";
		mes "แผนที่ขนาดเล็กนะคะ";
		mes "^3355FF+^000000 -> ร้านขายเครื่องมือ (Tool Shop)";
		mes "ขอบคุณค่ะ";
		mes "ขอให้เป็นวันที่ดีนะคะ";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[Ms. Yoon]";
		mes "โปรดดูที่";
		mes "แผนที่ขนาดเล็กนะคะ";
		mes "^33FF55+^000000 -> ปราสาท Sage";
		mes "( สถานที่เปลี่ยนอาชีพ Sage )";
		mes "ขอบคุณค่ะ ขอให้เป็นวันที่ดีนะคะ";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[Ms. Yoon]";
		mes "โปรดดูที่";
		mes "แผนที่ขนาดเล็กนะคะ";
		mes "^FF3355+^000000 -> ถนนสายร้านหนังสือ";
		mes "ขอบคุณค่ะ ขอให้เป็นวันที่ดีนะคะ";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[Ms. Yoon]";
		mes "โปรดดูที่";
		mes "แผนที่ขนาดเล็กนะคะ";
		mes "^3355FF+^000000 -> ลานกว้าง Juphero";
		mes "ขอบคุณค่ะ";
		mes "ขอให้เป็นวันที่ดีนะคะ";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[Ms. Yoon]";
		mes "โปรดดูที่";
		mes "แผนที่ขนาดเล็กนะคะ";
		mes "^33FF55+^000000 -> ห้องสมุดแห่งสาธารณรัฐ";
		mes "ขอบคุณค่ะ ขอให้เป็นวันที่ดีนะคะ";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[Ms. Yoon]";
		mes "โปรดดูที่แผนที่ขนาดเล็กนะคะ";
		mes "^FF3355+^000000 -> สถาบันเวทมนตร์ Schweicherbil";
		mes "ขอบคุณค่ะ ขอให้เป็นวันที่ดีนะคะ";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[Ms. Yoon]";
		mes "โปรดดูที่แผนที่ขนาดเล็กนะคะ";
		mes "^3355FF+^000000 -> พิพิธภัณฑ์มอนสเตอร์";
		mes "ขอบคุณค่ะ ขอให้เป็นวันที่ดีนะคะ";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[Ms. Yoon]";
		mes "โปรดดูที่แผนที่ขนาดเล็กนะคะ";
		mes "^FF3355+^000000 -> โรงตีเหล็ก (Forge)";
		mes "โรงตีเหล็กตั้งอยู่ชั้นล่างของคลังแสงค่ะ";
		mes "ขอบคุณค่ะ ขอให้เป็นวันที่ดีนะคะ";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[Ms. Yoon]";
		mes "โปรดดูที่แผนที่ขนาดเล็กนะคะ";
		mes "^FF3355+^000000 -> สนามบิน";
		mes "ขอบคุณค่ะ ขอให้เป็นวันที่ดีนะคะ";
		close;
	case 11:
		mes "[Ms. Yoon]";
		mes "เมืองที่ยิ่งใหญ่ของเหล่านักปราชญ์";
		mes "เมืองแห่งความรู้!";
		mes "ยินดีต้อนรับสู่ Juno ค่ะ";
		close;
	}
}
