//===== rAthena Script =======================================
//= Umbala Guides
//===== By: ==================================================
//= Dizzy, Translated by Celest; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guide for the City of Umbala
//===== Additional Comments: =================================
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6 Corrected activating ontouch. [L0ne_W0lf]
//============================================================

umbala,128,94,4	script	Adventurer#um	702,{
	mes "[Adventurer]";
	mes "ที่นี่เป็นสถานที่ที่แปลกมาก...";
	mes "มันยังไม่ได้รับการพัฒนา และที่นั่น";
	mes "ก็มีเส้นทางที่ซับซ้อนและวกวนอยู่เต็มไปหมด...";
	next;
	mes "[Adventurer]";
	mes "อย่างไรก็ตาม เนื่องจากผมอยู่ที่นี่";
	mes "มาหลายเดือนแล้ว ผมจึงคุ้นเคยกับ";
	mes "ภูมิศาสตร์ของพื้นที่นี้และจุดที่";
	mes "น่าสนใจต่างๆ ในหมู่บ้านแห่งนี้ครับ";
	mes "คุณสามารถสอบถามผมเกี่ยวกับ";
	mes "ตำแหน่งของอาคารต่างๆ ได้เลยนะครับ";
	next;
	switch(select("ตำแหน่งของอาคารต่างๆ:ลบเครื่องหมายบนแผนที่ขนาดเล็ก:ออก")) {
	case 1:
		mes "[Adventurer]";
		mes "ตกลงครับ คุณอยากจะตรวจสอบที่ไหนล่ะ?";
		next;
		switch(select("บ้านหัวหน้าเผ่า:บ้านหมอผี (Shaman):ร้านขายอาวุธ:ร้านขายเครื่องมือ:จุดกระโดดบันจี้จัมพ์:ยกเลิก")) {
		case 1:
			mes "[Adventurer]";
			mes "ผมได้ทำเครื่องหมาย ^FF3355+^000000";
			mes "ไว้บนแผนที่ขนาดเล็กของคุณแล้วครับ";
			next;
			mes "[Adventurer]";
			mes "มีเพียงหัวหน้าเผ่าเท่านั้นที่รู้ภาษา";
			mes "ของโลกภายนอก ดังนั้นคุณควรจะ";
			mes "ไปพบเขาก่อนสิ่งอื่นใดนะครับ";
			viewpoint 1,66,250,2,0xFF3355;
			break;
		case 2:
			mes "[Adventurer]";
			mes "ผมได้ทำเครื่องหมาย ^CE6300+^000000";
			mes "ไว้บนแผนที่ขนาดเล็กของคุณแล้วครับ";
			next;
			mes "[Adventurer]";
			mes "หมอผีเผ่า Utan มีพลังลึกลับ";
			mes "บางอย่างอยู่...";
			mes "ผู้คนพูดกันว่าเธอสามารถสร้าง";
			mes "Enchanted Stone แบบหยาบขึ้นมาได้ และยังสามารถ";
			mes "แยก Enchanted Stone แบบบริสุทธิ์ออกเป็นเม็ดหยาบๆ ได้ด้วยครับ";
			viewpoint 1,217,186,3,0xCE6300;
			break;
		case 3:
			mes "[Adventurer]";
			mes "ผมได้ทำเครื่องหมาย ^55FF33+^000000";
			mes "ไว้บนแผนที่ขนาดเล็กของคุณแล้วครับ";
			next;
			mes "[Adventurer]";
			mes "พวก Utan มักจะติดอาวุธครบมือ";
			mes "เพื่อเตรียมพร้อมสำหรับการโจมตีจาก";
			mes "ศัตรูของพวกเขา ดูเหมือนว่าพวกเขา";
			mes "จะเคยถูกโจมตีจากภายนอกมาหลายต่อหลายครั้งในอดีตครับ";
			viewpoint 1,126,154,4,0x55FF33;
			break;
		case 4:
			mes "[Adventurer]";
			mes "ผมได้ทำเครื่องหมาย ^3355FF+^000000";
			mes "ไว้บนแผนที่ขนาดเล็กของคุณแล้วครับ";
			next;
			mes "[Adventurer]";
			mes "มีสิ่งของที่มีประโยชน์มากมายสำหรับ";
			mes "การเดินทางในร้านขายเครื่องมือ ทำไมคุณไม่ลองไปเดินดูรอบๆ ล่ะครับ?";
			viewpoint 1,136,127,5,0x3355FF;
			break;
		case 5:
			mes "[Adventurer]";
			mes "ผมได้ทำเครื่องหมาย ^00FF00+^000000";
			mes "ไว้บนแผนที่ขนาดเล็กของคุณแล้วครับ";
			next;
			mes "[Adventurer]";
			mes "Umbala มีสถานที่ที่เป็นเอกลักษณ์ที่เรียกว่า";
			mes "'จุดกระโดดบันจี้จัมพ์' ครับ";
			mes "หากคุณสนใจที่จะทดสอบ";
			mes "ความกล้าของตัวเอง ทำไมไม่ลองไป";
			mes "เข้าร่วมในพิธีกรรมของชาว Utan";
			mes "นี้ด้วยตัวคุณเองดูล่ะครับ?";
			viewpoint 1,139,198,6,0x00FF00;
			break;
		case 6:
			mes "[Adventurer]";
			mes "หากคุณต้องการลบเครื่องหมายระบุตำแหน่ง";
			mes "บนแผนที่ขนาดเล็กของคุณ โปรด";
			mes "เลือกเมนู 'ลบเครื่องหมายบนแผนที่ขนาดเล็ก' นะครับ";
		}
		break;
	case 2:
		viewpoint 2,66,250,2,0xFF3355;
		viewpoint 2,217,186,3,0xCE6300;
		viewpoint 2,126,154,4,0x55FF33;
		viewpoint 2,136,127,5,0x3355FF;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[Adventurer]";
		mes "ผมลบเครื่องหมายทั้งหมดออกจากแผนที่";
		mes "ขนาดเล็กของคุณให้แล้วครับ เชิญถามผม";
		mes "ได้อีกเสมอหากคุณต้องการให้ผมทำเครื่องหมายตำแหน่งอาคารครับ";
		break;
	case 3:
		mes "[Adventurer]";
		mes "การเรียนรู้วัฒนธรรมของพวก Utan ด้วยตัวเองก็สนุกดีเหมือนกันนะ ดูแลตัวเองด้วยครับ";
		break;
	}
	close;
}
