//===== rAthena Script =======================================
//= Amatsu Guides
//===== By: ==================================================
//= MasterOfMuppets; L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Amatsu
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//= 1.3 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

amatsu,207,89,3	script	Amatsu Guide#ama	758,{
	mes "[Amachang]";
	mes "ยินดีต้อนรับสู่ Amatsu";
	mes "เมืองแห่งผู้คนที่เปี่ยมด้วยความเมตตา";
	mes "และดอกซากุระอันสวยงามค่ะ";
	next;
	mes "[Amachang]";
	mes "ฉันชื่อ Amachang ค่ะ";
	mes "เป็นมิส Amatsu รุ่นที่ 13";
	mes "ฉันจะทำหน้าที่นำทางคุณรอบเมือง";
	mes "ในฐานะมิส Amatsu เองค่ะ";
	mes "โปรดบอกฉันนะคะ";
	mes "หากคุณต้องการทราบข้อมูลอะไร";
	next;
	switch(select("พระราชวัง (Palace):ร้านขายเครื่องมือ (Tool Shop):ร้านขายอาวุธ (Weapon Shop):บาร์ (Bar)")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Amachang]";
		mes "บนแผนที่ขนาดเล็ก (Mini-map)";
		mes "ให้ไปยังจุด ^FF3355+^000000";
		mes "เพื่อไปยังพระราชวังค่ะ";
		mes "ขอให้มีความสุข";
		mes "ใน Amatsu นะคะ";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Amachang]";
		mes "บนแผนที่ขนาดเล็ก (Mini-map)";
		mes "ให้ไปยังจุด ^CE6300+^000000";
		mes "เพื่อไปยังร้านขายเครื่องมือค่ะ";
		mes "ขอให้มีความสุข";
		mes "ใน Amatsu นะคะ";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Amachang]";
		mes "บนแผนที่ขนาดเล็ก (Mini-map)";
		mes "ให้ไปยังจุด ^55FF33+^000000";
		mes "เพื่อไปยังร้านขายอาวุธค่ะ";
		mes "ขอให้มีความสุข";
		mes "ใน Amatsu นะคะ";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Amachang]";
		mes "บนแผนที่ขนาดเล็ก (Mini-map)";
		mes "ให้ไปยังจุด ^3355FF+^000000";
		mes "เพื่อไปยังบาร์ค่ะ";
		mes "ขอให้มีความสุข";
		mes "ใน Amatsu นะคะ";
		close;
	}
}
	
amatsu,251,283,4	script	Guide Man#2ama	767,{
	mes "[Guide Man]";
	mes "ยินดีต้อนรับครับ นักท่องเที่ยวจาก Midgard";
	mes "ผมเป็นผู้นำทางของ";
	mes "Amatsu เมืองที่สวยงามของเราครับ";
	next;
	mes "[Guide Man]";
	mes "คุณกำลังมองหาสถานที่ไหนอยู่ครับ?";
	next;
	switch(select("พระราชวัง (Palace):ร้านขายเครื่องมือ (Tool Shop):ร้านขายอาวุธ (Weapon Shop):บาร์ (Bar)")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Guide Man]";
		mes "บนแผนที่ขนาดเล็ก (Mini-map)";
		mes "ให้ไปยังจุด ^FF3355+^000000";
		mes "เพื่อไปยังพระราชวังครับ";
		mes "ขอให้มีความสุข";
		mes "ใน Amatsu นะครับ";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Guide Man]";
		mes "บนแผนที่ขนาดเล็ก (Mini-map)";
		mes "ให้ไปยังจุด ^CE6300+^000000";
		mes "เพื่อไปยังร้านขายเครื่องมือครับ";
		mes "ขอให้มีความสุข";
		mes "ใน Amatsu นะครับ";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Guide Man]";
		mes "บนแผนที่ขนาดเล็ก (Mini-map)";
		mes "ให้ไปยังจุด ^55FF33+^000000";
		mes "เพื่อไปยังร้านขายอาวุธครับ";
		mes "ขอให้มีความสุข";
		mes "ใน Amatsu นะครับ";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Guide Man]";
		mes "บนแผนที่ขนาดเล็ก (Mini-map)";
		mes "ให้ไปยังจุด ^3355FF+^000000";
		mes "เพื่อไปยังบาร์ครับ";
		mes "ขอให้มีความสุข";
		mes "ใน Amatsu นะครับ";
		close;
	}
}
