//===== rAthena Script =======================================
//= Comodo Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Comodo
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks
//=     to Muad_Dib [MasterOfMuppets]
//= 1.4 Removed 3 guides, and converted to use functions.
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,322,178,4	script	Comodo Guide#cmd::CmdGuide	700,{
	callfunc "F_CmdGuide","Native Kokomo";
}

comodo,176,350,4	script	Comodo Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Nutcoco";
}

comodo,37,219,4	script	Guide#2cmd	700,{
	callfunc "F_CmdGuide","Native Papaya";
}

function	script	F_CmdGuide	{
	mes "["+getarg(0)+"]";
	mes "ยินดีต้อนรับสู่ Comodo เมืองแห่ง";
	mes "ความฝันและจินตนาการ ที่ซึ่ง";
	mes "ชีวิตยามค่ำคืนไม่มีวันสิ้นสุด!";
	mes "ฉันรู้จักแถวนี้เป็นอย่างดีเลยล่ะ";
	mes "ดังนั้นบอกฉันได้เลยนะถ้าคุณ";
	mes "ต้องการให้ช่วยบอกทางไปที่ไหน";
	next;
	switch(select("คาสิโน (Casino):เวทีเต้นฮูล่า ^3355FF(เปลี่ยนอาชีพ Dancer)^000000:ร้านขายอาวุธและชุดเกราะ:ร้านขายเครื่องมือ:ร้านขายของที่ระลึก:Kafra Co. สาขาตะวันตก:บ้านหัวหน้าเผ่า:ผับ (Pub):ลานกางเต็นท์:จบการสนทนา")) {
	case 1:
		viewpoint 1,140,98,0,0xFF6633;
		mes "โปรดสังเกตเครื่องหมายกากบาท";
		mes "^FF6633+^000000 บนแผนที่ขนาดเล็กเพื่อค้นหา";
		mes "คาสิโน แหล่งพักพิงสำหรับนักเดินทาง";
		mes "ผู้เหนื่อยล้า และเป็นหัวใจหลัก";
		mes "ของชีวิตยามค่ำคืนใน Comodo";
		close;
	case 2:
		viewpoint 1,188,168,1,0x0000FF;
		mes "โปรดสังเกตเครื่องหมายกากบาท";
		mes "^0000FF+^000000 บนแผนที่ขนาดเล็กเพื่อค้นหา";
		mes "เวทีเต้นฮูล่า สถานที่ซึ่ง Archer";
		mes "หญิงสามารถเปลี่ยนอาชีพ";
		mes "เป็น Dancer ได้";
		close;
	case 3:
		viewpoint 1,266,70,2,0x00FFFF;
		mes "โปรดสังเกตเครื่องหมายกากบาท";
		mes "^00FFFF+^000000 บนแผนที่ขนาดเล็กเพื่อค้นหา";
		mes "ร้านขายอาวุธและชุดเกราะ อย่าลืม";
		mes "แวะไปเช็คที่ร้านเพื่อมองหา";
		mes "ไอเทมพิเศษที่มีเฉพาะ";
		mes "ใน Comodo เท่านั้นนะ!";
		close;
	case 4:
		viewpoint 1,86,128,3,0x515151;
		mes "โปรดสังเกตเครื่องหมายกากบาท";
		mes "^515151+^000000 บนแผนที่ขนาดเล็กเพื่อค้นหา";
		mes "ร้านขายเครื่องมือ ถ้าคุณไม่เคยไป";
		mes "ที่นั่นมาก่อน ฉันแนะนำให้คุณ";
		mes "ลองไปเช็คและซื้อตุนเครื่องมือ";
		mes "ที่คุณอาจต้องใช้ในภายหลังนะ";
		close;
	case 5:
		viewpoint 1,298,124,4,0x3355FF;
		mes "โปรดสังเกตเครื่องหมายกากบาท";
		mes "^3355FF+^000000 บนแผนที่ขนาดเล็กเพื่อค้นหา";
		mes "ร้านขายของที่ระลึก ที่ซึ่งคุณสามารถ";
		mes "ซื้อของขวัญที่หาได้เฉพาะในแถบ Comodo เท่านั้นนะ~";
		close;
	case 6:
		viewpoint 1,136,202,5,0xFF5555;
		mes "โปรดสังเกตเครื่องหมายกากบาท";
		mes "^FF5555+^000000 บนแผนที่ขนาดเล็กเพื่อค้นหา";
		mes "บริษัท Kafra สาขาตะวันตก";
		mes "พวกเขามีบริการที่ค่อนข้างสำคัญ";
		mes "ที่คุณอาจจะอยากแวะไปใช้บริการภายหลังนะ";
		close;
	case 7:
		viewpoint 1,114,294,5,0xFF5555;
		mes "โปรดสังเกตเครื่องหมายกากบาท";
		mes "^FF5555+^000000 บนแผนที่ขนาดเล็กเพื่อค้นหา";
		mes "บ้านหัวหน้าเผ่า คุณสามารถแวะไป";
		mes "เยี่ยมเขาได้นะ และปกติเขามักจะ";
		mes "ดีใจที่มีแขกมาเยือนเสมอ";
		close;
	case 8:
		viewpoint 1,166,298,5,0xFF5555;
		mes "โปรดสังเกตเครื่องหมายกากบาท";
		mes "^FF5555+^000000 บนแผนที่ขนาดเล็กเพื่อค้นหา";
		mes "ผับ ที่นั่นคุณจะได้พบกับนักท่องเที่ยว";
		mes "คนอื่นๆ พักผ่อน และเข้าสังคม";
		mes "ในบรรยากาศที่สนุกสนานนะ~";
		close;
	case 9:
		viewpoint 1,210,308,5,0xFF5555;
		mes "โปรดสังเกตเครื่องหมายกากบาท";
		mes "^FF5555+^000000 บนแผนที่ขนาดเล็กเพื่อค้นหา";
		mes "ลานกางเต็นท์ รวมตัวกับครอบครัว";
		mes "และเพื่อนพ้องของคุณ แล้วสนุกไปกับ";
		mes "บาร์บีคิวสุดพิเศษของ";
		mes "พื้นที่ตั้งแคมป์ใน Comodo นะ~";
		close;
	case 10:
		mes "["+getarg(0)+"]";
		mes "จริงๆ แล้ว Comodo จะดูเหมือน";
		mes "เป็นเวลากลางคืนตลอดเวลา";
		mes "เพราะเมืองถูกสร้างอยู่ในถ้ำขนาดใหญ่";
		mes "เราไม่มีแสงแดดที่นี่ แต่ความมืด";
		mes "ของที่นี่มันน่าตื่นเต้นมากกว่าจะหดหู่นะ~";
		close;
	}
}
