//===== rAthena Script =======================================
//= Archer Class Tutorial and Job Specific Quest
//===== By: ==================================================
//= Fix up by Jukka
//===== Current Version: =====================================
//= 3.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Archer training quest.
//===== Additional Comments: =================================
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 fixed Weight check
//= 1.3 Moved Master Kavaruk (overlapped Phantasmic Arrow
//=     Skill quest NPC) [Lupus]
//= 1.4 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Fixed infinate loop. (bugreport:2393) [L0ne_W0lf]
//= 1.7 Added 10.3 dialog and moved Arpesto to hunter skill quest. [Kisuka]
//= 1.8 Updated slightly, removed additional emotions from Reidin. [L0ne_W0lf]
//= 1.9 Misc. updates. [L0ne_W0lf]
//= 1.9a Added 'npcskill' command. [Euphy]
//= 2.0 Updated to match the official script. [Euphy]
//=     Added Pre-Renewal support.
//= 3.0 Clean-up. [Capuche]
//= 3.1 Location changed in ep16.1 of Minister NPC. [Capuche]
//============================================================

// Bard Jet
//============================================================
payon_in02,67,65,3	script	Bard Jet#tu	1_M_BARD,{
	mes "[Jet]";
	mes "ทวยเทพทุกองค์ไม่มีวันแก่เฒ่า";
	mes "ก็เพราะความงดงามของ";
	mes "เทพี Idun";
	mes "ผู้ดูแลแอปเปิลแห่งความเยาว์วัย";
	mes "เทพีแห่งความเป็นอมตะ";
	next;
	mes "[Jet]";
	if (BaseJob == Job_Archer){
		mes "โอ้ คุณเป็น Archer งั้นเหรอ?";
		mes "มีอยู่ช่วงหนึ่งที่ฉันเองก็";
		mes "เคยเป็น Archer เหมือนกัน แต่ฉันเปลี่ยนอาชีพแล้ว ตอนนี้ฉันเลยสร้างความบันเทิงให้ผู้คนด้วยบทเพลงและอารมณ์ขันของฉันแทน";
		next;
		mes "[Jet]";
		mes "พูดถึงเรื่องนี้แล้ว...";
		mes "ให้ฉันเล่าเรื่องตลกให้ฟังหน่อยเป็นไง!";
		mes "เชื่อฉันสิ มันฮาสุดๆ เลยนะ~";
		mes "^333333*อะแฮ่ม*^000000";
		emotion ET_SURPRISE;
		next;
		mes "[Jet]";
		mes "มีปลวกตัวหนึ่งเดิน";
		mes "เข้าไปในบาร์แล้วพูดว่า";
		mes "'พนักงานที่นี่... ใจดี (Bar tender) ไหมครับ?'";
		mes "ฮ่าฮ่าฮ่าฮ่าฮ่า!";
		mes "เบล่เฮ่เฮ่เฮ่เฮ่!";
		emotion ET_THROB;
		next;
		mes "[Jet]";
		mes "ฮ่าฮ่า~! ";
		mes "ให้ตายสิ";
		mes "ฉันนี่มันตลกจริงๆ!";
		mes "ทีนี้ ตาคุณลองบ้าง!";
		mes "เอาเลย ลองเล่น";
		mes "มุกตลกมาสักมุกสิ~!";
		emotion ET_KIK;
		next;
		if (Sex == SEX_MALE) {
			select("มุกตลกงั้นเหรอ?");
			specialeffect2 EF_TALK_FROSTJOKE;
			mes "[Jet]";
			mes "โอ้...";
			mes "พระเจ้า...";
			mes "ช่วยด้วย...";
			next;
			mes "[Jet]";
			mes "นั่นมันเป็นมุกตลกที่";
			mes "เยี่ยมที่สุดเท่าที่ฉันเคยได้ยินมา";
			mes "ในชีวิตเลย! คุณมีพรสวรรค์";
			mes "ในการแสดงจริงๆ! คุณ";
			mes "ต้องมาเป็น Bard ให้ได้เลยนะ!";
		} else {
			select("กรี๊ดดด!");
			specialeffect2 EF_TALK_SCREAM;
			mes "[Jet]";
			mes "ว-ว้าว...";
			mes "ไม่รู้ทำไมนะ แต่นั่นมันสุดยอดจริงๆ คุณต้องมี";
			mes "คุณสมบัติเพียงพอที่จะเป็น Dancer แน่ๆ...";
		}
		emotion ET_BEST;
		next;
		mes "[Jet]";
		mes "แต่ก่อนจะถึงตอนนั้น คุณต้องสลัดลุค Archer ออกไปก่อน จริงไหม?";
		next;
		mes "[Jet]";
		mes "จริงๆ แล้วฉันเป็นสมาชิกของ";
		mes "สมาคม Archer ^3131FF'Icarus'^000000 ซึ่งอยู่ทาง ^3131FFซ้ายมือของห้องเปลี่ยนอาชีพ^000000 คุณน่าจะ";
		mes "เรียนรู้อะไรได้เยอะจากที่นั่นนะ";
		next;
		mes "[Jet]";
		mes "เอาล่ะ ไปเรียนรู้";
		mes "ทุกอย่างแล้วเปลี่ยน";
		mes "อาชีพซะ เพื่อที่คุณจะได้";
		mes "กลับมาเล่นสนุกกับฉัน!";
	} else if (BaseJob == Job_Bard){
		mes "โอ้...!";
		mes "คุณคือ...!";
		next;
		specialeffect2 EF_TALK_FROSTJOKE;
		//specialeffect EF_TALK_FROSTJOKE,AREA,"Bard Jet#tu";
		emotion ET_BEST;
		mes "[Jet]";
		mes "มาดูกัน...";
		mes "ฉันกำลังฝึก";
		mes "มุกตลกใหม่อยู่พอดี";
		mes "แต่อยากได้ความเห็น";
		mes "จากคนอื่นหน่อย พร้อมไหม?";
		next;
		mes "[Jet]";
		mes "พ่อค้า (Merchant) หนุ่ม";
		mes "พูดอะไรกับ";
		mes "Isis ที่กำลังเต้นระบำ? ยอมแพ้หรือยัง?";
		next;
		mes "[Jet]";
		mes "'Mammonite!' (แมมโมนิต)";
		mes "เก็ทไหม? ก็เพราะเขา";
		mes "ปาเงินใส่เธอไงล่ะ";
		mes "แล้วคำว่า Mammonite";
		mes "มันออกเสียงคล้าย-- เดี๋ยวนะ มันไม่ตลก";
		mes "ถ้าฉันต้องมานั่งอธิบายใช่ไหมล่ะ?";
	} else if (BaseJob == Job_Dancer){
		mes "โอ้...!";
		mes "สวัสดี สวัสดี!";
		mes "มันคงจะ";
		mes "ดีมากเลยนะถ้า";
		mes "เราได้แสดงร่วมกัน";
		mes "สักวันหนึ่งน่ะ?";
	} else {
		mes "คุณดูเบื่อๆ นะ...";
		mes "ชีวิตมันช่าง";
		mes "จำเจและน่าเบื่อขนาดนั้นเลยเหรอ?";
		mes "ถ้าอย่างนั้น... ฉันจะทำให้";
		mes "คุณหัวเราะเอง...";
		next;
		mes "[Jet]";
		mes "^333333*อะแฮ่ม*^000000";
		mes "นี่คือ";
		mes "คำพูดสุดท้ายอันโด่งดัง";
		mes "ของมือสังหารมาเฟีย...";
		next;
		mes "[Jet]";
		mes "'ใครเอา";
		mes "ไวโอลินมาใส่ไว้ใน";
		mes "เคสไวโอลินเนี่ย?!'";
		mes "บว้าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
		mes "เก็ทมุกไหม?";
	}
	close;
}

// Sign
//============================================================
pay_arche,127,154,4	script	Sign#arc	2_BOARD1,{
	mes " ";
	mes " ห้องเปลี่ยนอาชีพ Archer ---> ";
	mes " <--- Icarus ";
	mes " ";
	close;
}

// Master Kavaruk
//============================================================
payon_in02,54,13,3	script	Master Kavaruk	1_M_JOBTESTER,{
	mes "[Master Kavaruk]";
	mes "สวัสดี เจ้าหนู";
	mes "ข้าคือ Master Kavaruk";
	mes "แห่งสมาคม Archer Icarus";
	mes "ข้าขอยินดีต้อนรับ";
	next;
	switch(select("ถามเกี่ยวกับ 'Icarus':ถามเกี่ยวกับข่าวล่าสุด:คุยเรื่องเกี่ยวกับ Archer")) {
	case 1:
		mes "[Master Kavaruk]";
		mes "เจ้าเคย";
		mes "ได้ยินเรื่องราว";
		mes "ของ Icarus มาก่อนไหม?";
		next;
		mes "[Master Kavaruk]";
		mes "Icarus เป็นชายหนุ่มผู้กล้าหาญที่บินไปบนท้องฟ้าด้วยปีกที่ยึดติดกันด้วยขี้ผึ้ง ด้วยความอยากรู้อยากเห็น เขาบินเข้าใกล้ดวงอาทิตย์มากเกินไป จนปีกของเขาละลาย และเขาก็ตกมาตาย";
		next;
		mes "[Master Kavaruk]";
		mes "แม้เรื่องของเขาจะเป็นโศกนาฏกรรม แต่ Icarus ก็มีหัวใจที่เด็ดเดี่ยว";
		mes "ซึ่งพวกเราควรจะยึดถือเอาไว้";
		mes "เป็นแบบอย่าง";
		next;
		mes "[Master Kavaruk]";
		mes "สมาชิกในสมาคมของเราคือคนที่ไม่เพียงแต่อยากจะเป็นผู้กล้า แต่ยังรวมถึงผู้ที่เอื้อมมือไปหาความฝันเหมือนที่ Icarus ทำ สมาชิกของเรามีทั้งผู้ที่อยากเป็น Archer, อดีต Archer และ Archer ในปัจจุบัน";
		next;
		mes "[Master Kavaruk]";
		if (Class == Job_Novice){
			mes "หากเจ้าอยากเป็น Archer ทำไมไม่ลองเดินดูรอบๆ แล้วเรียนรู้";
			mes "บางอย่างเกี่ยวกับอาชีพนี้ดูล่ะ? ข้ามั่นใจว่าเจ้าจะได้ยินเรื่องราวมากมายแถวนี้แน่นอน";
		}
		else if(Class == Job_Archer){
			mes "ในเมื่อเจ้าเป็น Archer แล้ว เจ้าอาจจะ";
			mes "ได้รับประโยชน์จากการเดินไปรอบๆ และรับฟังประสบการณ์การต่อสู้ของคนอื่นๆ การทำความคุ้นเคยกับสถานการณ์การต่อสู้ที่หลากหลายจะช่วยเจ้าได้ในอนาคต";
		}
		else if (BaseJob == Job_Hunter){
			mes "[Master Kavaruk]";
			mes "Arpesto รออยู่";
			mes "ข้างนอกนั่น ในฐานะที่เขาเป็น";
			mes "Hunter รุ่นเก๋า เขาจะ";
			mes "ช่วยเจ้าได้มากเลยล่ะ";
		}
		else if (BaseJob == Job_Dancer){
			mes "จริงๆ แล้ว สมาชิก";
			mes "ของเราบางคนก็เชี่ยวชาญ";
			mes "ในการสะกดสายตา";
			mes "ของผู้ที่เฝ้าชมด้วย";
			mes "การเต้นที่สง่างาม เหมือนอย่างเจ้า";
			next;
			mes "[Master Kavaruk]";
			mes "...แต่ดูเหมือนข้าจะไม่เห็น";
			mes "พวกเขาแถวนี้เลยในตอนนี้ พวกเขาดูเหมือนจะไม่ค่อยชอบอยู่กับที่";
			mes "นานๆ เท่าไหร่น่ะ แต่ข้ามั่นใจว่าพวกเขาจะกลับมาที่นี่";
			mes "ในวันใดวันหนึ่งแน่นอน";
		}
		else if (BaseJob == Job_Bard){
			mes "จริงๆ แล้ว สมาชิกของเราบางคน";
			mes "ก็มีความสามารถสูงในการร้องเพลงและสร้างความบันเทิงให้เพื่อนร่วมรบ เหมือนกับที่เจ้าทำนั่นแหละ";
			next;
			mes "[Master Kavaruk]";
			mes "...แต่ดูเหมือนข้าจะไม่เห็นพวกเขาแถวนี้เลยในตอนนี้ พวกเขามักจะพเนจรไปตามสายลม แต่ข้ามั่นใจว่าคนใดคนหนึ่งจะเร่ร่อนกลับมาที่นี่";
			mes "ในวันใดวันหนึ่ง";
		}
		else {
			mes "พวกเขามักจะรู้ข้อมูลมากมายเกี่ยวกับอาชีพที่เกี่ยวข้องกับ Archer ทำไมเจ้าไม่ลองคุยกับพวกเขาและเรียนรู้เพิ่มเติมเกี่ยวกับ";
			mes "อาชีพอื่นๆ เหล่านี้ล่ะ?";
		}
		close;
	case 2:
		mes "[Master Kavaruk]";
		if (BaseJob == Job_Archer) {
			if(tu_archer02 == 0){
				mes "โอ้ เป็นเรื่องดีจริงๆ";
				mes "ที่เจ้าอยู่ที่นี่ "+strcharinfo(0)+".";
				mes "ข้าเพิ่งได้รับคำร้องขอความช่วยเหลือมาจากสมาคม Alchemist";
				mes "ใน Al De Baran";
				next;
				mes "[Master Kavaruk]";
				mes "พวกเขาคอยดูแล";
				mes "ทุ่ง Flora เพื่อใช้เป็นแหล่งเงินทุน แต่พักหลังมานี้ดูเหมือนว่าจะมีแมวจรจัดบางตัวเข้าไปทำลายต้นไม้ที่นั่น";
				next;
				mes "[Master Kavaruk]";
				mes "แม้ว่าพวก Alchemist จะใช้การเล่นแร่แปรธาตุเพื่ออัญเชิญ Flora ขึ้นมาใหม่เพื่อให้ทุ่งยังดำเนินต่อไปได้ แต่มันก็เริ่มสร้างภาระให้กับทรัพยากรของพวกเขา";
				next;
				mes "[Master Kavaruk]";
				mes "พวกเขายินดีจะมอบรางวัลให้สำหรับการนำวัตถุดิบอย่าง ^3131FFManeater Blossom^000000 และ ^3131FFStem^000000 มาให้ ซึ่งจะช่วยให้พวกเขาฟื้นฟู";
				mes "เหล่า Flora ขึ้นมาได้";
				next;
				mes "[Master Kavaruk]";
				mes "ถ้าเจ้าสนใจ ทางที่ดีที่สุดคือไปคุยกับสมาชิกสมาคม Alchemist ที่รอฟังข่าวจากเราอยู่ที่ ^3131FFร้านค้าข้างถนนทางทิศใต้ของ Icarus^000000";
				tu_archer02 = 1;
				close;
			} else if(tu_archer02 == 1){
				mes "อืม...";
				mes "..........";
				next;
				select("มีปัญหาอะไรหรือเปล่าครับ?");
				mes "[Master Kavaruk]";
				mes "จริงๆ แล้ว เรามีปัญหานิดหน่อย";
				mes "ตำแหน่งหัวหน้าสมาคมดูเหมือนจะมีอำนาจมาก แต่ข้าจำเป็นต้องอยู่ที่นี่ตลอดเวลา ข้าไม่มีโอกาสได้ออกไปจากโพสต์ของข้าเลย";
				next;
				mes "[Master Kavaruk]";
				mes "ข้าได้ขอให้สมาชิกของ Icarus คนหนึ่ง";
				mes "เดินทางไปทั่วราชอาณาจักร Rune-Midgarts เพื่อรวบรวมข่าวสารและข้อมูลเกี่ยวกับสิ่งที่เกิดขึ้นในช่วงนี้";
				next;
				mes "[Master Kavaruk]";
				mes "เขาคอยส่งจดหมายที่มีข้อมูลโดยละเอียดมาให้ข้าเสมอ แต่จู่ๆ ข้าก็ขาดการติดต่อกับเขาไป ข้ากังวลว่าอาจจะมีอะไรเกิดขึ้นกับเขา";
				next;
				mes "[Master Kavaruk]";
				mes "เจ้าจะช่วยไปตามหา";
				mes "^3131FFArthail of the Wind^000000 ให้ข้าหน่อยได้ไหม? แม้เขาจะไม่ค่อยชอบสุงสิงกับผู้คน แต่ข้าสั่งให้เขาปะปนอยู่กับฝูงชนเพื่อเก็บข้อมูล";
				next;
				mes "[Master Kavaruk]";
				mes "โปรดไปดูว่าเขายังสบายดีไหม และช่วยเขาในสิ่งที่เขา";
				mes "อาจจะต้องการ ในระหว่างนี้ ข้าจะรอฟังข่าวจากเจ้า ขอบคุณมาก";
				tu_archer02 = 2;
				close;
			} else if(tu_archer02 == 2){
				mes "ไปตามหา Arthail";
				mes "of the Wind ให้ข้าที";
				mes "เขาน่าจะอยู่ที่ไหนสักแห่ง";
				mes "ใน Prontera...";
				close;
			} else if(tu_archer02 == 9){
				mes "อืม ข้าเข้าใจแล้ว ขอบใจเจ้ามาก";
				mes "ที่นำข่าวมาบอกข้า อย่างที่ Arthail พูด ข้าจะรอจนกว่าเขาจะมีข่าวใหม่มาให้";
				mes "เจ้าเองก็ควรจะฝึกฝนและเตรียมพร้อมสำหรับอนาคตด้วยเช่นกัน";
				tu_archer02 = 10;
				if (checkre(3))
					getexp 1000,1000;
				else
					getexp 2000,1000;
				close;
			}
		}
		mes "ข้าไม่รู้สิ...";
		mes "พักนี้ข้าไม่ได้รับข่าวสารที่น่าสนใจเลย ในตอนนี้ไออุ่นจากดวงอาทิตย์ดูเหมือนจะปกป้องความสงบสุขของที่นี่ไว้";
		next;
		mes "[Master Kavaruk]";
		mes "แต่ถ้าข้าได้ยิน";
		mes "ข่าวลือที่น่าสนใจ";
		mes "ข้าจะแจ้งให้เจ้าทราบนะ";
		close;
	case 3:
		mes "[Master Kavaruk]";
		if(tu_archer01 < 1){
			if(Class == Job_Novice || Class == Job_Baby){
				mes "อา...";
				mes "เจ้าสนใจที่จะ";
				mes "มาเป็น Archer";
				mes "อย่างนั้นรึ?";
			} else if (Class == Job_Archer_High || BaseJob == Job_Dancer || BaseJob == Job_Bard){
				mes "แม้ข้าจะปฏิเสธไม่ได้ว่าเจ้าเป็นผู้เชี่ยวชาญ แต่ข้าคิดว่ามันเป็นความคิดที่ดีที่จะทบทวนพื้นฐานของการยิงธนูเป็นครั้งคราว เจ้าอยากจะลองรับการฝึกทบทวนดูไหม?";
			} else if (BaseJob == Job_Hunter){
				mes "[Master Kavaruk]";
				mes "Arpesto รออยู่";
				mes "ข้างนอกนั่น ในฐานะที่เขาเป็น";
				mes "Hunter รุ่นเก๋า เขาจะ";
				mes "ช่วยเจ้าได้มากเลยล่ะ";
				close;
			} else if(Class == Job_Archer || Class == Job_Baby_Archer){
				mes "ในฐานะ Archer ข้าเห็นว่าเจ้าคงอยากจะแน่ใจว่าเจ้ามีความเข้าใจที่แข็งแกร่งในรากฐาน";
				mes "ของอาชีพเรา เจ้าต้องการคำแนะนำพิเศษไหม?";
			} else {
				mes "แม้ว่าเจ้าอาจจะไม่สามารถ";
				mes "นำความรู้เกี่ยวกับการยิงธนูไปใช้ได้โดยตรง แต่มันเป็นความคิดที่ดีที่จะทำความเข้าใจความสามารถของ";
				mes "เพื่อนร่วมรบที่เป็น Archer";
				next;
				mes "[Master Kavaruk]";
				mes "เจ้าสนใจจะรับ";
				mes "คำแนะนำพิเศษเพื่อเรียนรู้เพิ่มเติมเกี่ยวกับอาชีพ Archer ไหม?";
			}
			next;
			switch(select("ตกลง:ไม่ล่ะ")){
			case 1:
				tu_archer01 = 1;
				mes "[Master Kavaruk]";
				mes "อา ดีมาก ถ้าอย่างนั้นช่วย";
				mes "นำข้อความนี้ไปให้ ^3131FFSeisner^000000 ซึ่งอยู่ที่ลานฝึกฝนทางทิศตะวันตกของ Icarus ทีนะ";
				next;
				mes "^3355FFเจ้าได้รับ";
				mes "ข้อความของ Kavaruk";
				mes "ที่จะส่งให้ Seisner^000000";
				next;
				mes "[Master Kavaruk]";
				mes "Seisner เป็นคนขยันมาก";
				mes "เยือกเย็น ฉลาด และ";
				mes "มีความสามารถสูงมาก ข้าเชื่อ";
				mes "ว่าเจ้าจะเรียนรู้อะไรได้มากมายจากนาง";
				close;
			case 2:
				mes "[Master Kavaruk]";
				mes "อา ข้าเข้าใจแล้ว";
				mes "Icarus จะอ้าแขนรับเจ้า";
				mes "เสมอ หากเจ้าเปลี่ยนใจ";
				mes "ก็กลับมาหาข้าได้ทุกเมื่อ";
				close;
			}
		} else if(tu_archer01 == 1 || tu_archer01 == 2){
			mes "หืม...?";
			mes "เจ้ายังทำอะไร";
			mes "อยู่ที่นี่อีก? ไปที่";
			mes "เนินเขาทางทิศตะวันตกของ Icarus และ";
			mes "คุยกับ ^3131FFSeisner^000000 เพื่อเริ่มการฝึกพิเศษของเจ้าซะ";
			close;
		} else if(tu_archer01 == 3){
			mes "ว่าไง "+strcharinfo(0)+",";
			mes "ได้ประสบการณ์ที่ดีมาไหม? การเรียนรู้แค่ทฤษฎีอย่างเดียวมันไม่ค่อยสนุกเท่าไหร่หรอก แต่มันจำเป็นนะ";
			next;
			mes "[Master Kavaruk]";
			if (BaseJob == Job_Archer){
				mes "ตอนนี้ได้เวลาสัมผัสหลักการที่เจ้าเพิ่งเรียนรู้มาด้วยตัวเองแล้ว ไปคุยกับ ^3131FFReidin Corse^000000 ซึ่งอยู่ข้างนอกตึกนี้ล่ะ แล้วเขาจะบอกเจ้าเกี่ยวกับทักษะต่างๆ";
				tu_archer01 = 4;
			} else {
				mes "อย่างไรก็ตาม เจ้าไม่จำเป็นต้องไปฝึกภาคสนาม เพราะมีเพียง Archer เท่านั้นที่สามารถเข้าร่วม";
				mes "การฝึกนั้นได้จริง";
			}
			close;
		} else if(tu_archer01 == 4 && BaseJob == Job_Archer) {
			mes "Reidin Corse อยู่ข้างนอกตึกนี้ไง เจ้าไม่เห็นเขาตอนเดินเข้ามาเหรอ?";
			close;
		}
	}
	mes "เจ้าเยี่ยมยอดมาก";
	mes "อย่างที่เจ้าเป็นอยู่ในตอนนี้";
	mes "แต่ถ้าเจ้ารู้สึกว่าต้องการบางอย่าง ก็ลองไปคุยกับสมาชิกสมาคมคนอื่นๆ และรับฟังประสบการณ์ชีวิตของพวกเขาดูนะ";
	close;
}

// Reidin Corse
//============================================================
pay_arche,103,165,5	script	Reidin Corse#tu	4_M_REIDIN_KURS,{
	mes "[Reidin Corse]";
	if (checkweight(1201,1) == 0) {
		mes "[Reidin Corse]";
		mes "ทำไมเจ้าถึงขนของ";
		mes "เยอะแยะขนาดนี้? ทางที่ดีเจ้าควรเอาของที่ไม่จำเป็นไปฝากไว้ใน Kafra Storage นะ";
		close;
	}
	if(MaxWeight - Weight < 2000){
		mes "เฮ้ เจ้ากำลังขนของ";
		mes "เยอะจนน่าตกใจเลยนะ เจ้าควรจะ";
		mes "แบ่งของบางส่วนไปฝากไว้";
		mes "ที่ Kafra Storage บ้าง...";
		close;
	}
	if(tu_archer01 > 0 && (BaseJob != Job_Hunter && BaseJob != Job_Bard && BaseJob != Job_Dancer || Upper == 2)){
		if(tu_archer01 == 4){
			mes "อ้าว มีอะไรเหรอ?";
			mes "มีอะไรให้ข้า";
			mes "ช่วยหรือเปล่า?";
			next;
			switch(select("เล่าเรื่องสกิลให้ฟังหน่อย.:เอ่อ ไม่กวนดีกว่า...")) {
			case 1:
				mes "[Reidin Corse]";
				mes "หืมม์ แสดงว่า Master";
				mes "Kavaruk บอกให้เจ้า";
				mes "มาหาข้าล่ะสิ ท่าทางจะใช่?";
				mes "เอาล่ะ ได้เลย";
				emotion ET_KIK;
				next;
				break;
			case 2:
				mes "[Reidin Corse]";
				mes "หืม...?";
				mes "เอาเถอะ แน่ใจนะ";
				mes "ว่าไม่มีอะไรจะ";
				mes "ถามข้า? เจ้าทำหน้า";
				mes "เหมือนมีเรื่องจะถามนะ รู้ตัวไหม?";
				close;
			}
			mes "[Reidin Corse]";
			mes "ก็ได้ จริงๆ ข้าเป็นคนที่";
			mes "งานยุ่งสุดๆ เลยนะ แต่ข้าจะสละเวลาให้เจ้าสักหน่อย ข้าจะสอนสิ่งที่ข้ารู้เกี่ยวกับสกิลของ Archer ให้... ภายใต้เงื่อนไขเดียว!";
			next;
			mes "[Reidin Corse]";
			mes "จากนี้ไป เจ้าต้อง";
			mes "เรียกข้าว่า ^3131FFหัวหน้า^000000 เข้าใจไหม? ติดตามข้าไว้แล้วเจ้าจะได้กลายเป็น Archer ที่เก่งที่สุดเป็นอันดับสองของโลก! ว่าไง";
			mes "เจ้าหนู สนใจไหม?";
			next;
			switch(select("ตกลงครับ หัวหน้า!:อึ๋ย ไม่ดีกว่าครับ~!")) {
			case 1:
				mes "[Reidin Corse]";
				mes "โฮ่ โฮ่!";
				mes "มันต้องอย่างนี้สิ!";
				mes "ดีมาก ดีมาก~ จากนี้ไปเรียกข้าว่าหัวหน้า";
				mes "เข้าใจไหม?";
				next;
				break;
			case 2:
				mes "[Reidin Corse]";
				mes "หือ? ท่าทางแบบนั้นมันอะไรกัน? อ๋อ ข้าเข้าใจแล้ว เจ้ายังเด็กเกินกว่าจะมองเห็นความยิ่งใหญ่";
				mes "ที่อยู่ตรงหน้าเจ้าสินะ";
				next;
				mes "[Reidin Corse]";
				mes "ไม่ต้องห่วง...";
				mes "เมื่อไหร่ที่เจ้าคลานกลับ";
				mes "มาหาข้า ข้าจะพิจารณา";
				mes "เรื่องสอนเจ้าอีกที";
				close;
			}
			mes "[Reidin Corse]";
			mes "ไหนดูซิ...";
			mes "เจ้ารู้เรื่องแค่ไหนแล้ว?";
			mes "อืมมมมมมมมมมม...";
			next;
			mes "^3355FFReidin Corse หรี่ตาที่มากประสบการณ์ของเขาลงและประเมินตัวคุณ^000000";
			next;
			mes "[Reidin Corse]";
			if(JobLevel > 39)
				mes "เฮ้! เจ้าพร้อมที่จะเปลี่ยนอาชีพแล้วไม่ใช่เหรอ? อย่าเสียเวลาอยู่ที่นี่เลย ไปเปลี่ยนอาชีพใหม่ได้แล้ว! หรือไม่ก็ลองไปถาม Master Kavaruk ว่ามีอะไรให้ทำอีกไหม";
			else if(JobLevel < 5){
				mes "เอาล่ะ! เราได้ Archer หน้าใหม่มาอีกคนแล้ว! เจ้าโชคดีนะที่มาหาข้า เพราะข้าคือครูที่เก่งที่สุดเท่าที่เจ้าจะหาได้เลยล่ะ! แต่ข้าขอเตือนไว้ก่อนนะ ข้าสอนเร็วมาก ดังนั้นพยายาม";
				mes "ตามให้ทันล่ะ เข้าใจไหม? ดีมาก";
				next;
				tu_archer01 = 5;
				mes "[Reidin Corse]";
				mes "โอเค ข้าพร้อมจะเริ่มบทเรียนแล้ว! กลับมาที่นี่อีกครั้งเมื่อเจ้าเตรียมธนู ลูกธนู และทุกอย่างให้พร้อม เข้าใจไหม?";
			} else {
				mes "โอเค ดูเหมือนเจ้าจะพอ";
				mes "รู้อะไรมาบ้างแล้วนะ แต่ถึงเจ้าจะ";
				mes "พอมีประสบการณ์อยู่บ้าง แต่มันก็ยังมีเรื่องให้เรียนรู้อีกเยอะ ดังนั้นพยายามตามให้ทันล่ะ เข้าใจไหม?";
				next;
				tu_archer01 = 5;
				mes "[Reidin Corse]";
				mes "เอาล่ะ ข้าพร้อมจะสอนทุกเมื่อที่เจ้าพร้อมจะเรียน กลับมาอีกครั้งเมื่อธนู ลูกธนู และทุกอย่างของเจ้าพร้อมแล้วนะ โอเคไหม?";
			}
			close;
		} else if(tu_archer01 == 5){
			mes "พร้อมหรือยัง? ข้าว่าข้าควรเตือนเจ้าไว้ก่อนว่าข้าจะไม่ทนรับฟังคำบ่นใดๆ ทั้งสิ้น! แค่ทำตาม";
			mes "ที่ข้าบอก แล้วเจ้าจะได้เป็น Archer ที่เก่งที่สุดเป็นอันดับสองของโลก! รองจากข้าแน่นอน~";
			next;
			mes "[Reidin Corse]";
			mes "ถ้าเจ้าไม่ชอบใจ เจ้าก็เลิกไปได้เลย! ไม่มีเหตุผลที่จะอยู่ต่อ";
			mes "ถ้าตามหัวหน้าอย่างข้าไม่ทันอยู่แล้ว";
			next;
			switch(select("ช่วยสอนผมด้วยครับ... หัวหน้า!:ผมอยากเลิกครับ")) {
			case 1:
				mes "[Reidin Corse]";
				mes "มันต้องอย่างนี้สิ! ใช่เลย! แค่เชื่อข้าแล้วเจ้าจะเรียนรู้เกือบทุกอย่างเกี่ยวกับสกิลของ Archer! มาเริ่มกันเลย!";
				next;
				select("ครับ หัวหน้า!");
				emotion ET_OK;
				mes "[Reidin Corse]";
				mes "เยี่ยม...!";
				mes "ข้าชอบท่าทางของเจ้าจริงๆ!";
				next;
				mes "[Reidin Corse]";
				mes "ทีนี้ เปิดหน้าต่างสกิลของเจ้า (Alt+S) เจ้าควรจะเห็นสกิลอยู่สองอย่าง: ^FF0000Owl's Eye^000000 และ ^FF0000Double Strafe^000000 อย่างแรกข้าจะพูดถึง Owl's Eye ก่อน";
				next;
				mes "[Reidin Corse]";
				mes "พวกเราเหล่า Archer จำเป็นต้องมองเห็นการเคลื่อนไหวของเป้าหมายจากระยะไกล แม้ในยามค่ำคืน ก็ไม่มีอะไรเล็ดลอดสายตาของนกฮูกไปได้";
				next;
				mes "[Reidin Corse]";
				mes "ดังนั้นเราต้องฝึกฝนการมองเห็นเพื่อให้มองเห็นได้แบบที่นกฮูกทำ หาก";
				mes "เจ้าเล็งเป้าหมายไม่ได้ เจ้าก็จะเป็น Archer ที่แย่มากใช่ไหมล่ะ? เจ้าต้องมีความแม่นยำ (Accuracy)!";
				next;
				mes "[Reidin Corse]";
				.@skill_owl = getskilllv("AC_OWL");
				if(.@skill_owl < 3){
					tu_archer01 = 6;
					mes "งานแรกของเจ้า";
					mes "คือการเรียนรู้ ^3131FFOwl's Eye เลเวล 3^000000!";
					if (checkre(0))
						mes "จาก Morocc ถ้าเจ้าเดินทางไปทางใต้ เจ้าสามารถสู้กับ Condor เพื่อฝึกฝนได้";
					else
						mes "จาก Prontera ถ้าเจ้าเดินทางไปทางใต้ สองแผนที่ แล้วเลี้ยวไปทางตะวันตก เจ้าสามารถสู้กับ Condor เพื่อฝึกฝนได้";
					next;
					mes "[Reidin Corse]";
					mes "เจ้าจะไปฝึกที่";
					mes "อื่นก็ได้นะ แต่ถ้าเจ้าไม่รู้จักแหล่งฝึกเลย";
					mes "ก็แค่ทำตามคำแนะนำอันชาญฉลาดของข้าซะ";
					next;
					switch(select("ผมจะทำตามคำแนะนำครับ หัวหน้า!:ผมจะไปล่าที่อื่น...")) {
					case 1:
						mes "[Reidin Corse]";
						if (checkre(0)) {
							mes "ข้าจะส่งเจ้าไปที่";
							mes "Morocc ก่อนในตอนนี้";
							mes "อย่าลืมทิศทางที่";
							mes "ข้าบอกไปล่ะ";
							mes "ให้เดินทางไปทาง ^3131FFใต้^000000";
						} else {
							mes "ข้าจะส่งเจ้าไปที่";
							mes "Prontera ก่อนในตอนนี้";
							mes "อย่าลืมทิศทางที่";
							mes "ข้าบอกไปล่ะ";
							mes "ให้เดินทางไปทาง ^3131FFใต้^000000, ^3131FFใต้^000000,";
							mes "และจากนั้นไปทาง ^3131FFตะวันตก^000000";
						}
						next;
						switch(select("ไปเดี๋ยวนี้เลยครับ~:ว-เดี๋ยวครับ ขอผมเตรียมตัวก่อน!")) {
						case 1:
							mes "[Reidin Corse]";
							mes "เมื่อเจ้าต้องเผชิญ";
							mes "กับความยากลำบาก";
							mes "ในการฝึกฝน ให้ลองนึก";
							mes "ถึงการพยายามเป็น Archer";
							mes "ที่เก่งกาจเหมือนกับข้าดูสิ";
							emotion ET_THINK;
							next;
							mes "[Reidin Corse]";
							mes "เอาล่ะ...!";
							mes "ไปได้แล้ว!";
							if (checkre(0)) {
								mes "ไป Morocc!";
								close2;
								warp "morocc",156,46;
							} else {
								mes "ไป Prontera!";
								close2;
								warp "prontera",116,72;
							}
							end;
						case 2:
							mes "[Reidin Corse]";
							mes "หือ...?";
							mes "เจ้ายังต้องเตรียม";
							mes "อะไรอีกล่ะ? เอาเถอะ";
							mes "ไปจัดการอะไรที่เจ้า";
							mes "ต้องทำซะ...";
							close;
						}
					case 2:
						emotion ET_FRET;
						mes "[Reidin Corse]";
						mes "ว่าไงนะ...?";
						mes "ก็ได้ ตามใจ";
						mes "แต่ครั้งต่อไป";
						mes "ที่เจ้ามาที่นี่ เจ้าควรจะ";
						mes "เรียน Owl's Eye เลเวล 3 มาให้ได้ล่ะ!";
						close;
					}

				} else {
					emotion ET_ANGER;
					mes "หือ แสดงว่าเจ้ารู้เรื่อง Owl's Eye มาบ้างแล้วสินะ? งั้นข้าว่าข้าควรจะพูดถึงเรื่องที่เจ้ายังไม่รู้แทน!";
					tu_archer01 = 7;
					getexp 500,0;
					close;
				}
				break;
			case 2:
				mes "[Reidin Corse]";
				mes "หือ โอเค";
				mes "ทั้งที่ข้าอุตส่าห์";
				mes "เตรียมตัวจะสอน";
				mes "เคล็ดลับการยิงธนู";
				mes "ทั้งหมดให้เจ้าแท้ๆ!";
				close;
			}
		} else if(tu_archer01 == 6){
			.@owl = getskilllv(43);
			if(.@owl > 2){
				mes "อา ในที่สุดเจ้า";
				mes "ก็กลับมาสักที";
				mes "ปล่อยให้ข้า";
				mes "รอตั้งนาน!";
				next;
				emotion ET_SURPRISE;
				mes "[Reidin Corse]";
				mes "อา แต่ดูเหมือนแววตาของเจ้าจะดูเฉียบคมขึ้นกว่าแต่ก่อนเยอะเลยนะ";
				mes "เอ้านี่ รางวัลเล็กๆ น้อยๆ พิเศษสำหรับเจ้า";
				specialeffect2 EF_WIND;
				tu_archer01 = 7;
				getexp 500,0;
				next;
				emotion ET_HNG;
				mes "[Reidin Corse]";
				mes "ไม่เลวเลย แต่เจ้าควรจะฝึก Owl's Eye ให้ชำนาญนะ นั่นหมายความว่า";
				mes "เจ้าควรเรียนมันไปจนถึง";
				mes "เลเวล 10 เลยล่ะ!";
				next;
				mes "[Reidin Corse]";
				mes "ทีนี้ ข้าคิดว่าข้าจะ";
				mes "พูดถึงสกิลอื่น";
				mes "ในการบรรยายครั้งหน้า โอเคไหม?";
				mes "กลับมาเมื่อเจ้าพร้อม";
				mes "จะเรียนรู้สิ่งใหม่ๆ นะ~";
				close;
			} else {
				mes "เฮ้! ข้าบอก";
				mes "ให้เจ้าไปเรียน";
				mes "Owl's Eye เลเวล 3 มา!";
				mes "พยายามอย่าไปเรียนอย่างอื่น";
				mes "โดยบังเอิญล่ะ เข้าใจไหม?";
				close;
			}
		} else if(tu_archer01 == 7){
			mes "เอาล่ะ เปิด";
			mes "หน้าต่างสกิลของเจ้า";
			mes "ในเมื่อเจ้ามี Owl's Eye";
			mes "เลเวล 3 แล้ว ทีนี้เจ้าก็น่าจะ";
			mes "เห็นสกิล Vulture's Eye";
			mes "ในรายการสกิลแล้วล่ะ";
			next;
			mes "[Reidin Corse]";
			mes "ทีนี้เวลาเจ้าคิด";
			mes "ถึงแร้ง (Vulture) สิ่งแรก";
			mes "ที่เจ้าคิดคืออะไรล่ะ?";
			next;
			switch(select("ดวงตาที่เฉียบคมและแม่นยำครับ.:ตัวคุณไงครับ หัวหน้า")) {
			case 1:
				mes "[Reidin Corse]";
				mes "ถูกต้องที่สุด!";
				break;
			case 2:
				emotion ET_BIGTHROB;
				mes "[Reidin Corse]";
				mes "ฮ่าฮ่าฮ่าฮ่า!";
				mes "ก็นะ ข้ามันมีชื่อเสียง";
				mes "ในเรื่องการมองเห็น";
				mes "และความแม่นยำที่ยอดเยี่ยมอยู่แล้ว!";
				mes "^333333*อะแฮ่ม*^000000 เอาเถอะ...";
				break;
			}
			next;
			mes "[Reidin Corse]";
			mes "แร้งจะบินวนอยู่บนฟ้า ค้นหาเป้าหมายบนพื้นดิน แล้วจากนั้นจะโฉบลงมาอย่างรวดเร็วเพื่อจับเหยื่อไว้ในกรงเล็บของมัน";
			next;
			emotion ET_THROB;
			mes "[Reidin Corse]";
			mes "ไม่ต้องสงสัยเลย";
			mes "แร้งมันสุดยอดมาก!";
			next;
			mes "[Reidin Corse]";
			mes "สกิล ^3131FFVulture's Eye^000000 จะช่วยให้";
			mes "เจ้าได้ฝึกฝนการมองเห็นให้เหมือนกับแร้ง เจ้าจะมีความแม่นยำในการโจมตีเพิ่มขึ้นและสามารถเล็งเป้าหมายได้จากระยะที่ไกลขึ้น";
			next;
			emotion ET_STARE_ABOUT;
			mes "[Reidin Corse]";
			mes "ข้ารู้ว่าเจ้าโจมตี";
			mes "จากระยะไกลได้แล้วในตอนนี้ แต่อย่า";
			mes "เพิ่งพอใจแค่ระยะโจมตีปัจจุบันของเจ้า เรียน Vulture's Eye ซะ เพื่อให้เจ้าโจมตีได้จากระยะที่ไกลยิ่งกว่าเดิม";
			next;
			mes "[Reidin Corse]";
			mes "คราวนี้เป็น";
			mes "งานชิ้นที่สอง!";
			mes "ไปล่า Mandragora ซะ!";
			mes "Mandragora เคลื่อนที่ไม่ได้";
			mes "ดังนั้นพวกมันจึงเหมาะมากที่จะ";
			mes "ใช้ฝึกซ้อมเล็งเป้าจากระยะไกล!";
			next;
			.@eagle = getskilllv("AC_VULTURE");
			if(.@eagle < 3){
				if (checkre(0))
					mes "เอาล่ะ ปกติ Mandragora จะอาศัยอยู่รอบๆ Geffen ข้าสามารถส่งเจ้าไปที่ Geffen ได้ ให้เดินทางไปทางเหนือจากที่นั่นเพื่อตามหา";
				else
					mes "เอาล่ะ ปกติ Mandragora จะอาศัยอยู่รอบๆ Mt. Mjolnir ข้าสามารถส่งเจ้าไปที่ Prontera ได้ ให้เดินทางไปทางเหนือ แล้วไปทางตะวันอกจากที่นั่นเพื่อตามหา";
				mes "พวกมันบางส่วน";
				next;
				mes "[Reidin Corse]";
				mes "จำไว้ สิ่งที่สำคัญที่สุด";
				mes "คือการอัปเลเวลสกิล Vulture's Eye และทดสอบระยะโจมตีของเจ้า";
				if(MaxWeight - Weight < 1000){
					mes "เจ้ามีลูกธนูเพียงพอ";
					mes "สำหรับงานนี้แล้ว ลุยเลย!";
					tu_archer01 = 8;
				} else {
					next;
					mes "[Reidin Corse]";
					mes "นี่คือของเล็กๆ น้อยๆ เพื่อเป็นกำลังใจให้เจ้า เนื่องจาก Mandragora เป็นมอนสเตอร์ธาตุดิน Fire Arrow เหล่านี้จะใช้ได้ผลดีมาก";
					tu_archer01 = 8;
					getitem 1752,300; //Fire_Arrow
				}
				next;
				mes "[Reidin Corse]";
				mes "เอาล่ะ~";
				mes "พร้อมจะไปหรือยัง?";
				next;
				switch(select("ไปกันเลย!:ว-เดี๋ยวสักครู่ครับ!")) {
				case 1:
					mes "[Reidin Corse]";
					mes "เอาล่ะ...!";
					mes "รีบไปได้แล้ว!";
					close2;
					if (checkre(0))
						warp "geffen",120,39;
					else
						warp "prontera",116,72;
					end;
				case 2:
					mes "[Reidin Corse]";
					mes "เจ้ายังต้องเตรียมตัว";
					mes "อะไรอีกเหรอ?";
					mes "เร็วๆ เข้าล่ะ!";
					close;
				}
			} else {
				mes "เอ๊ะ?";
				mes "เดี๋ยวก่อนนะ...";
				emotion ET_QUESTION;
				next;
				mes "[Reidin Corse]";
				mes "เจ้าเรียน";
				mes "Vulture's Eye ไปแล้วนี่!";
				mes "แล้วทำไมข้าต้องเสียเวลาอธิบายตั้งนานเนี่ย? เอาเถอะ ข้าว่าเราพร้อมจะขยับไปบทเรียนต่อไปแล้วล่ะ...";
				tu_archer01 = 9;
				getitem 1752,500; //Fire_Arrow
				close;
			}
		} else if(tu_archer01 == 8){
			.@eagle = getskilllv("AC_VULTURE");
			if(.@eagle < 3){
				if (checkre(0))
					mes "Mandragora อาศัยอยู่ในพื้นที่ทางเหนือของ Geffen จงเรียน Vulture's Eye ให้ถึงเลเวล 3 และทำความคุ้นเคยกับระยะโจมตีของเจ้าซะ";
				else
					mes "Mandragora อาศัยอยู่ในพื้นที่ทางเหนือและตะวันออกของ Prontera จงเรียน Vulture's Eye ให้ถึงเลเวล 3 และทำความคุ้นเคยกับระยะโจมตีของเจ้าซะ";
				next;
				mes "[Reidin Corse]";
				mes "โอเค...";
				mes "เจ้า";
				mes "พร้อมจะไปหรือยัง?";
				next;
				switch(select("ไปครับ.:เดี๋ยวสักครู่ครับ.")) {
				case 1:
					mes "[Reidin Corse]";
					mes "เอาล่ะ...!";
					mes "รีบไปได้แล้ว!";
					close2;
					if (checkre(0))
						warp "geffen",120,39;
					else
						warp "prontera",116,72;
					end;
				case 2:
					mes "[Reidin Corse]";
					mes "เจ้ายังต้องเตรียมตัว";
					mes "อะไรอีกเหรอ?";
					mes "เร็วๆ เข้าล่ะ!";
					close;
				}
			} else {
				mes "อา แสดงว่าเจ้าได้เรียนรู้";
				mes "อะไรบางอย่างเกี่ยวกับ Vulture's Eye แล้วสินะ! เจ้าคิดยังไงกับมันล่ะทีนี้? อา และนี่คือรางวัลเล็กๆ น้อยๆ ก่อนที่ข้าจะเริ่มบทเรียนต่อไปนะ~";
				tu_archer01 = 9;
				getitem 1752,500; //Fire_Arrow
				close;
			}
		} else if(tu_archer01 == 9){
			mes "โอเค...";
			mes "จนถึงตอนนี้เราได้";
			mes "ศึกษาเรื่อง Passive Skills ไปแล้ว";
			mes "เจ้าก็รู้นี่ Owl's Eye";
			mes "และ Vulture's Eye ไง";
			next;
			mes "[Reidin Corse]";
			mes "ถึงแม้ว่าเจ้าจะไม่ได้ทำอะไรเลย แต่ Passive Skills ก็จะส่งผลอยู่ตลอดเวลา ทีนี้ ถึงเวลาที่ข้าจะสอนเจ้าเกี่ยวกับ Active Skill";
			mes "สำหรับ Archer แล้วล่ะ พร้อมไหม?";
			next;
			mes "[Reidin Corse]";
			mes "วันนี้ข้าจะบอก";
			mes "เจ้าทุกอย่างเกี่ยวกับ";
			mes "^3131FFDouble Strafe^000000!";
			mes "เจ้าคิดว่าไง?";
			mes "น่าตื่นเต้นใช่ไหมล่ะ?";
			next;
			.@eagle = getskilllv("AC_DOUBLE");
			if(.@eagle > 2){
				mes "["+strcharinfo(0)+"]";
				mes "ผม...";
				mes "ผมรู้เรื่อง";
				mes "Double Strafe อยู่แล้วครับ";
				next;
				mes "[Reidin Corse]";
				mes "...";
				mes "......";
				next;
				mes "[Reidin Corse]";
				mes "^333333*เฮ้อ*^000000";
				mes "บทเรียนต่อไป...";
				tu_archer01 = 10;
				close;
			} else {
				mes "[Reidin Corse]";
				mes "เหมือนกับชื่อของมันเลย Double Strafe จะช่วยให้เจ้าโจมตีศัตรูด้วยลูกธนูสองดอกซ้อน! ยะฮู้~";
				next;
				mes "[Reidin Corse]";
				mes "เมื่อเลเวลของ Double Strafe สูงขึ้น พลังโจมตีของมันก็จะเพิ่มขึ้นด้วย ถ้าเจ้าฝึกสกิลนี้จนชำนาญ เจ้าจะสามารถสร้างความเสียหายมหาศาลให้กับศัตรูของเจ้าได้!";
				next;
				mes "[Reidin Corse]";
				mes "ถือธนูและลูกธนูของเจ้า";
				mes "แบบนี้ รวบรวมสมาธิ เล็ง";
				mes "แล้วยิงออกไปสองครั้งด้วยพลัง";
				mes "ทั้งหมดที่มี! ฝึก Double Strafe";
				mes "บ่อยๆ แล้วเจ้าจะชินกับมันเอง!";
				next;
				tu_archer01 = 10;
				if(.@eagle == 0){
					specialeffect2 EF_WIND;
					// tu_archer01 = 10;
					getexp 0,500;
				}
				emotion ET_BEST;
				next;
				mes "[Reidin Corse]";
				mes "ทีนี้ ยังมีอีกสกิลหนึ่งที่รู้จักกันในชื่อ ^FF0000Arrow Shower^000000 ในขณะที่ Double Strafe ใช้ลูกธนู 2 ดอก แต่ Arrow Shower จะยิงลูกธนูออกมาเป็นชุดในครั้งเดียว";
				next;
				mes "[Reidin Corse]";
				mes "ขนาดข้าเองยังใช้";
				mes "Arrow Shower ได้ไม่ค่อยดีนักเลย เพราะมันยากจริงๆ แต่เอาเถอะ ถ้าเจ้าฝึกฝนมันให้มากกว่านี้ เจ้าอาจจะทำมันได้สำเร็จก็ได้นะ?";
				emotion ET_SMILE;
				close;
			}
		} else if(tu_archer01 == 10){
			if (checkre(0)) {
				mes "เอาล่ะ ข้าสอนเจ้าไปตั้งเยอะแล้ว และข้าอยากจะมั่นใจว่าเจ้ายังจำมันได้ทั้งหมด นั่นเป็นเหตุผลที่ข้าอยากให้เจ้าทำข้อสอบกลางภาค ภารกิจของเจ้า: ^FF0000โจมตีพวก Rocker ซะ^000000!";
				emotion ET_BEST;
				next;
				mes "[Reidin Corse]";
				mes "พวก Rocker อาศัยอยู่ทางตะวันตกเฉียงใต้ของ Prontera";
				next;
				mes "[Reidin Corse]";
				mes "จงรู้ไว้ว่าพวก Rocker เป็นมอนสเตอร์ธาตุดิน!! ^3131FFดังนั้นพวกมันควรจะแพ้ทางธาตุไฟ^000000";
				next;
				mes "[Reidin Corse]";
				mes "ทีนี้ไปนำ ^3131FFGrasshopper's Leg มา 10 อัน^000000 จากการล่า Rocker";
				mes "นำมาให้ครบแล้วเจ้าจะผ่านการทดสอบ~";
				next;
				mes "[Reidin Corse]";
				mes "มันจะหาพวกมันง่ายขึ้นถ้าเจ้าผ่านประตูทางทิศใต้ของ Prontera แล้วมุ่งหน้าไปทางตะวันตก เอาล่ะ ไปได้แล้ว " + strcharinfo(0) + "~";
			} else {
				mes "เอาล่ะ ข้าสอนเจ้าไปตั้งเยอะแล้ว และข้าอยากจะมั่นใจว่าเจ้ายังจำมันได้ทั้งหมด นั่นเป็นเหตุผลที่ข้าอยากให้เจ้าทำข้อสอบกลางภาค ภารกิจของเจ้า: ^FF0000โจมตีพวก Rocker ซะ^000000!";
				emotion ET_BEST;
				next;
				mes "[Reidin Corse]";
				mes "มีเรือที่มุ่งหน้าไปยัง";
				mes "Byalan Island ใน Izlude เมืองบริวารของ Prontera จงนั่งเรือลำนั้นไปที่ Byalan Island ซะ";
				next;
				mes "[Reidin Corse]";
				mes "ตรงกลางเกาะนั้นคือทางเข้าสู่ดันเจี้ยนที่มี Hydra อาศัยอยู่มากมาย จำไว้ว่ามันเป็นดันเจี้ยนธาตุน้ำ และ ^3131FFธาตุน้ำต้านทานไฟ^000000 ^3131FFแต่แพ้ทางธาตุลม^000000";
				next;
				mes "[Reidin Corse]";
				mes "ทีนี้ไปนำ ^3131FFTentacles มา 10 อัน^000000";
				mes "จากการล่า Hydra และ ^3131FFCrystal Blue 1 อัน^000000 ซึ่งเจ้าสามารถหาได้จากการล่าพวก Mushroom ที่นั่น";
				mes "นำมาให้ครบแล้วเจ้าจะผ่านการทดสอบ~";
				next;
				mes "[Reidin Corse]";
				mes "มันจะง่ายกว่าถ้าจะไป Izlude โดยผ่านทาง Prontera ดังนั้นจงมุ่งหน้าไปยังทุ่งนาใกล้ๆ Prontera เอาล่ะ ไปได้แล้ว " + strcharinfo(0) + "~";
			}
			tu_archer01 = 11;
			close;
		} else if(tu_archer01 == 11){// Grasshopper's_Leg
			if (checkre(0) && countitem(940) < 10) {
				mes "เฮ้...";
				mes "เจ้าต้องนำ";
				mes "^3131FFGrasshopper's Leg มา 10 อัน^000000 ถึงจะผ่านสอบกลางภาคของข้า! กลับไปที่พื้นที่ทางตะวันตกเฉียงใต้ของ Prontera แล้วไปเอามันมาซะ!";
				close;
			} else if (!checkre(0) && (countitem(962) < 10 || countitem(991) == 0)) {
				mes "เฮ้...";
				mes "เจ้าต้องนำ";
				mes "^3131FFTentacles 10 อัน^000000 และ";
				mes "^3131FFCrystal Blue 1 อัน^000000 ถึงจะผ่านสอบกลางภาคของข้า! กลับไปที่ดันเจี้ยนบนเกาะ Byalan แล้วไปเอามันมาซะ!";
				close;
			}
			if(MaxWeight - Weight < 1000){
				mes "ทำไมเจ้าถึงขนของ";
				mes "เยอะแยะขนาดนี้? ทางที่ดีเจ้าควรเอาของที่ไม่จำเป็นไปฝากไว้ใน Kafra Storage นะ";
				close;
			} else {
				mes "เฮ้ เจ้ากลับมาแล้ว!";
				mes "ไหนมาดูซิ...";
				next;
				emotion ET_BEST;
				mes "[Reidin Corse]";
				mes "ดีมาก! เจ้าผ่านแล้ว";
				mes "อย่าลืมว่าเจ้าต้องฝึกฝนต่อไปและพัฒนาสกิลของเจ้าล่ะ อีกไม่นานเจ้าก็จะกลายเป็นผู้เชี่ยวชาญที่เก่งเกือบเท่าข้าเลยล่ะ!";
				specialeffect2 EF_WIND;
				tu_archer01 = 12;
				if (checkre(0))
					delitem 940,10; //Grasshopper's_Leg
				getexp 1000,1000;
				getitem 1707,1; //Great_Bow
				close;
			}
		} else if(tu_archer01 == 12){
			mes "เอาล่ะ ทีนี้เหลืออีกเพียง";
			mes "สกิลเดียวที่เจ้าควรรู้ไว้ โดยส่วนตัวข้าคิดว่าสกิลนี้สำคัญมากสำหรับ Archer ทุกคนเลยล่ะ...";
			next;
			mes "[Reidin Corse]";
			mes "เปิดหน้าต่างสกิลของเจ้าซะ";
			mes "และเรียนรู้สกิล";
			mes "^FF0000Increase Concentration^000000";
			mes "ทีนี้ ข้าจะอธิบาย";
			mes "วิธีการใช้มันยังไงดีนะ?";
			next;
			mes "[Reidin Corse]";
			mes "ข้าคิดว่าอย่างแรกเลย เจ้าต้องทำจิตใจให้สงบและเข้าสู่สภาวะที่มีสมาธิอย่างสมบูรณ์ ค่อยๆ น้าวสายธนูไปข้างหลัง หากมีความไม่สมดุลแม้เพียงเสี้ยววินาที เจ้าก็จะยิงพลาด";
			next;
			mes "[Reidin Corse]";
			mes "พวกเราใช้ Increase Concentration";
			mes "เพื่อช่วยให้ตัวเองใจเย็นและมีสมาธิเพื่อ ^3131FFเพิ่มประสิทธิภาพของความสามารถและค่าสถานะบางอย่างให้ถึงขีดสุด^000000 สกิลนี้ช่วยเสริมประสิทธิภาพในฐานะ Archer ได้อย่างมหาศาลเลยล่ะ!";
			next;
			mes "[Reidin Corse]";
			mes "เจ้าอาจจะยังมองไม่";
			mes "เห็นมันในตอนนี้ แต่เมื่อเจ้ามีทักษะมากขึ้น เจ้าจะรับรู้ถึงประโยชน์ทั้งหมดของสกิลนี้ได้ในที่สุด";
			tu_archer01 = 13;
			close;
		} else if(tu_archer01 == 13){
			mes "^333333*เฮ้อ*^000000";
			mes "มันค่อนข้างน่ารำคาญ";
			mes "เหมือนกันนะ แต่ในที่สุด";
			mes "บทเรียนทั้งหมดของเจ้าก็จบลงแล้ว";
			emotion ET_HNG;
			next;
			mes "[Reidin Corse]";
			mes "อา แต่ยังไม่ใช่เวลาที่";
			mes "เจ้าจะมาพักผ่อนหรอกนะ! ในเมื่อข้าให้เจ้าสอบกลางภาคไปแล้ว มันก็สมควรที่ข้าจะให้เจ้าสอบปลายภาคด้วย!";
			next;
			mes "[Reidin Corse]";
			mes "ตกใจล่ะสิ หืม?";
			mes "ก็นะ การทดสอบนี้จะยากขึ้นอีกนิด แต่ข้าจะช่วยเจ้าเอง ดังนั้น";
			mes "ไม่มีความจำเป็นต้องกังวลไป";
			next;
			mes "[Reidin Corse]";
			if (checkre(0)) {
				mes "ทีนี้ เข้าไปในป่าทางตะวันออกของ Payon แล้วล่า Spore กับ Wormtail การทดสอบของเจ้าคือนำ ^3131FFMushroom Spore 10 อัน^000000 และ";
				mes "^3131FFPointed Scale 10 อัน^000000 กลับมา";
			} else {
				mes "ทีนี้ ไปที่ Mt. Mjolnir แล้วล่า Flora การทดสอบของเจ้าคือนำ ^3131FFManeater Blossom 5 อัน^000000 และ";
				mes "^3131FFStem 20 อัน^000000 กลับมา";
			}
			next;
			mes "[Reidin Corse]";
			mes "ข้ารู้ว่ามันอันตรายนิดหน่อย";
			mes "แต่ข้ามีเพื่อนที่จะคอยช่วยเจ้าอยู่ที่นั่น แน่นอนว่านางยังอยู่ระหว่างการฝึกหัดล่ะนะ แต่...";
			next;
			mes "[Reidin Corse]";
			mes "โอ้...";
			mes "และอย่างสุดท้าย";
			mes "เอาไอ้นี่ไปบ้างสิ";
			next;
			mes "[Reidin Corse]";
			if(MaxWeight - Weight < 2100){
				mes "ฮ-เฮ้!";
				mes "ทำไมเจ้าถึงขนของ";
				mes "เยอะแยะขนาดนี้? ทางที่ดีเจ้าควรเอาของที่ไม่จำเป็นไปฝากไว้ใน Kafra Storage นะ";
				close;
			} else {
				mes "ของพวกนี้คือสิ่งเล็กๆ น้อยๆ เพื่อเป็นกำลังใจให้เจ้า ดังนั้นอย่าเข้าใจผิดล่ะ! ทีนี้รีบไปเอาของที่ข้าสั่งมา";
				mes "แล้วรีบกลับมาซะ!";
				tu_archer01 = 14;
				getitem 601,10; //Wing_Of_Fly
				getitem 501,10; //Red_Potion
				getitem 602,1; //Wing_Of_Butterfly
				close;
			}
		} else if((tu_archer01 == 14) || (tu_archer01 == 15)){
			if (checkre(0) && (countitem(906) < 10 || countitem(921) < 10)) {// Pointed_Scale, Mushroom_Spore
				mes "จำไว้ เจ้าต้อง";
				mes "มุ่งหน้าไปใน";
				mes "ป่าทางตะวันออกของ Payon แล้วเอา";
				mes "^3131FFMushroom Spore 10 อัน^000000";
				mes "และ ^3131FFPointed Scale 10 อัน^000000 มาให้ข้า";
				close;
			} else if (!checkre(0) && (countitem(1032) < 5 || countitem(905) < 20)) {
				mes "จำไว้ เจ้าต้อง";
				mes "มุ่งหน้าไปยัง";
				mes "Mt. Mjolnir แล้วเอา";
				mes "^3131FFManeater Blossom 5 อัน^000000";
				mes "และ ^3131FFStem 20 อัน^000000 มาให้ข้า";
				next;
				mes "[Reidin Corse]";
				mes "จาก Prontera เจ้าจะไปถึง Mt. Mjolnir ได้โดยเดินทางไปทาง ^3131FFเหนือ^000000, ^3131FFเหนือ^000000 แล้วก็ ^3131FFตะวันออก^000000 แต่ถ้าเจ้าต้องการ";
				mes "ข้าส่งเจ้าไปที่นั่นได้นะ";
				next;
				switch(select("ไปครับ!:ว-เดี๋ยว!")) {
				case 1:
					mes "[Reidin Corse]";
					mes "เอาล่ะ!";
					mes "โอ้ แล้วถ้าเจ้ามี";
					mes "โอกาส ฝากทักทายเพื่อน Acolyte ของข้าที่นั่นให้ด้วยนะ~";
					emotion ET_SMILE;
					close2;
					warp "mjolnir_11",25,221;
					end;
				case 2:
					mes "[Reidin Corse]";
					mes "หือ?";
					mes "เอ่อ ได้สิ แต่";
					mes "ไม่มีเหตุผลที่จะต้อง";
					mes "ตื่นเต้นขนาดนั้นหรอก ถึงแม้นี่";
					mes "จะเป็นการสอบปลายภาคที่ข้าจัดให้เจ้าก็เถอะ";
					close;
				}
			}
			mes "ฮ่า-ฮ่า~!";
			mes "ตอนนี้เจ้าดูเหมือน";
			mes "ทหารผ่านศึกมากกว่าน้องใหม่";
			mes "แล้วนะ! ใช่เลย ข้ามองเห็นมัน";
			mes "จากแววตาของเจ้า";
			next;
			mes "[Reidin Corse]";
			mes "ใช่แล้ว เจ้ามีโอกาสได้พบกับเพื่อน Acolyte ของข้า Mafra หรือยัง? นางค่อนข้างขี้อายนะ แต่ข้าหวังว่าพวกเจ้าทั้งสองจะเข้ากันได้ดี";
			next;
			mes "[Reidin Corse]";
			mes "ข้ายินดีที่จะบอก";
			mes "เจ้าว่าเจ้าสอบผ่าน";
			mes "ปลายภาคของข้าแล้ว! เอ้านี่ รับ";
			mes "รางวัลเล็กๆ น้อยๆ นี้ไป!";
			specialeffect2 EF_WIND;
			tu_archer01 = 16;
			if (checkre(3))
				getexp 1000,1000;
			else
				getexp 3000,3000;
			getitem 1770,500; //Iron_Arrow
			next;
			mes "[Reidin Corse]";
			mes "เอาล่ะ ตอนนี้เจ้าก็เป็น Archer เต็มตัวแล้วล่ะ บอกตามตรงนะ";
			mes "ข้าไม่มีอะไรจะสอนเจ้าอีกแล้วล่ะ ก็นะ เกี่ยวกับการยิงธนูละนะ";
			emotion ET_SMILE;
			next;
			mes "[Reidin Corse]";
			mes "เอาเถอะ ถ้าเจ้าไปคุยกับเขา Master Kavaruk อาจจะมีอะไรให้เจ้าทำก็ได้นะ เขามักจะใช้ให้ข้าวิ่งวุ่นทำธุระ";
			mes "ให้เขาเหมือนกันนั่นแหละ เจ้าคนประหลาดนั่น!";
			emotion ET_HNG;
			next;
			mes "[Reidin Corse]";
			mes "เอาล่ะ "+ strcharinfo(0) +",";
			mes "ข้าจะมีความสุขมากถ้าเจ้าไปถึงจุดที่เจ้าพัฒนาความรักที่แท้จริงต่อศิลปะการยิงธนู แล้วไว้เจอกันใหม่นะ โอเคไหม?";
			emotion ET_BEST;
			close;
		} else if(tu_archer01 == 16){
			mes "ข้าชอบเมืองนี้จริงๆ";
			mes "มันมีต้นไม้เขียวขจีไปหมด";
			mes "และพวกนกก็ร้องเพลงอยู่เสมอ Payon เป็นเมืองที่สงบสุขจริงๆ";
			next;
			mes "[Reidin Corse]";
			mes "แน่นอน ข้ามีเพื่อนอยู่ที่นี่ที่ข้าสามารถไว้ใจได้ด้วยชีวิต พวกเรามักจะเถียงกันอยู่เสมอ แต่พวกเราทุกคนต่างก็หวังดีต่อกัน";
			emotion ET_HNG;
			next;
			mes "[Reidin Corse]";
			mes "เจ้าไม่";
			mes "เห็นด้วยเหรอว่ามัน";
			mes "ยอดเยี่ยมแค่ไหนที่มี";
			mes "เพื่อนที่แสนดี?";
			close;
		} else {
			mes "ข้าชอบเมืองนี้จริงๆ";
			mes "ทุกอย่างมันดูเขียวไปหมดและเหล่านกก็ร้องเพลงอยู่รอบๆ.. ช่างเป็นสถานที่ที่สงบสุขจริงๆ นะ Payon เนี่ย";
			next;
			mes "[Reidin Corse]";
			mes "ข้ามีความสุขมากที่ได้นอนลงบนผืนหญ้าและมองขึ้นไปบนท้องฟ้า";
			next;
			mes "[Reidin Corse]";
			mes "มันอาจจะเป็นเพราะข้ามีเพื่อนที่ไว้ใจได้อยู่ที่นี่กับข้าด้วยล่ะมั้ง ฮ่าฮ่า";
			mes "พวกเรามักจะเถียงกัน แต่ลึกๆ แล้วเราก็ห่วงใยกันเสมอ";
			emotion ET_HNG;
			next;
			mes "[Reidin Corse]";
			mes ".. 'เพื่อน' เป็นคำที่วิเศษมากเลยนะ เจ้าไม่เห็นด้วยเหรอ?";
			close;
		}
	}
	mes "ขออนุญาตแนะนำตัวนะ ข้าคือ Archer ของเหล่า Archer ทั้งปวง ^3131FFReidin Corse^000000 มาสเตอร์แห่งกิลด์ Icarus!";
	next;
	emotion ET_BEST;
	mes "[Reidin Corse]";
	mes "ตอนนี้เรากำลังมีกิจกรรมพิเศษ! ค่าธรรมเนียมการสมัครเข้ากิลด์ Icarus ลดทันที 50%! สมัครตอนนี้และไม่มีค่าธรรมเนียมรายปี!";
	next;
	emotion ET_THROB;
	mes "[Reidin Corse]";
	mes "ในระหว่างกิจกรรมพิเศษนี้ เราจะไม่มีการจำกัดอาชีพใดๆ!";
	mes "และเป็นโบนัสพิเศษ สมาชิกชายหน้าใหม่ทุกคนจะได้รับการแนะนำให้รู้จักกับสาวๆ Dancer ที่สวยงาม!";
	next;
	emotion ET_SMILE;
	mes "[Reidin Corse]";
	mes "และสมาชิกหญิงหน้าใหม่จะได้รับโอกาสพิเศษที่จะได้ออกเดทกับข้า! อย่าพลาดล่ะ!";
	next;
	emotion ET_MONEY;
	mes "[Reidin Corse]";
	mes "สมัครตอนนี้เลย";
	mes "ด้วยค่าธรรมเนียมเพียงครั้งเดียวแค่ ^3131FF1,000,000 zeny^000000! รีบมาเข้าร่วมกิลด์ Icarus ในขณะที่";
	mes "ข้อเสนอนี้ยังมีอยู่นะ!";
	next;
	emotion ET_HNG, getnpcid(0, "Arpesto");
	mes "[Arpesto]";
	mes "Reidin...";
	mes "เลิกเล่นไร้สาระได้แล้ว";
	mes "ไง เจ้าหนู มาสเตอร์ตัวจริง";
	mes "ของกิลด์ Icarus น่ะ";
	mes "อยู่ในตึกนั้น";
	next;
	emotion ET_HUK;
	mes "[Reidin Corse]";
	mes "Arpesto...!";
	mes "ทำไมเจ้าถึง...?!";
	next;
	emotion ET_ANGER;
	mes "[Reidin Corse]";
	mes "^333333*เฮ้อ*^000000";
	mes "เจ้าจับข้าได้แล้ว เจ้าจับข้าได้แล้ว";
	mes "มันไม่มีค่าธรรมเนียมการสมัครหรอก";
	mes "แต่ข้าก็ยังอยากจะเดทกับ";
	mes "สาวๆ น่ารักเหล่านั้นอยู่ดีนะ...";
	close;
}

// Seisner
//============================================================
pay_arche,84,139,3	script	Seisner	4_F_JOB_HUNTER,{
	specialeffect EF_HIT2,AREA,"#Target";
	mes "[Seisner]";
	mes "อ๊าาาา!";
	mes "Double Strafe!";
	specialeffect EF_HIT2,AREA,"#Target";
	next;
	mes "[Seisner]";
	mes "ฉันทำได้แล้ว!";
	mes "มีเพียง Archer เท่านั้น";
	mes "ที่ยิงลูกศรแบบนั้นได้!";
	next;
	mes "[Seisner]";
	mes "เอาล่ะ จริงอยู่ที่พวกกลุ่มอาชีพ Thief";
	mes "บางคนก็ใช้ลูกธนูเหมือนกัน แต่พวกนั้นเหมาะกับการใช้มีดมากกว่า พวกเรา Archer นี่แหละคือ";
	mes "ผู้เชี่ยวชาญด้านลูกธนูตัวจริง!";
	if(tu_archer01 == 1 || tu_archer01 > 2){
		next;
		mes "^3355FFคุณแสดงจดหมายที่ Master";
		mes "Kavaruk เขียนถึงเธอ";
		mes "ให้กับ Seisner ดู^000000";
		next;
		mes "[Seisner]";
		mes "งั้น Master Kavaruk";
		mes "อยากให้ฉันสอนคุณ";
		mes "เกี่ยวกับ Archer และการยิงธนูสินะ? ได้เลย คุณอยากรู้เรื่องอะไรเพิ่มเติมล่ะ?";
		while(1){
			next;
			switch(select("เกี่ยวกับ Archer.:ค่าสถานะ (Stats) ของ Archer:จบการสนทนา")){
			case 1:
				mes "[Seisner]";
				mes "Archer มีความเชี่ยวชาญ";
				mes "ในการยิง ^3131FFลูกธนู^000000 โดยปกติเราจะโจมตีจากระยะไกล แต่ก่อนที่เราจะมีค่า Dodge (อัตราการหลบหลีก) ที่สูงขึ้น เราค่อนข้างจะอ่อนแอเมื่อต้องสู้แบบตัวต่อตัว";
				next;
				mes "[Seisner]";
				mes "ดังนั้น Archer จึงมักจะโจมตีก่อนที่ศัตรูจะเข้าใกล้เกินไป";
				mes "และเรายังชอบที่จะปาร์ตี้กับคนอื่นๆ ที่สามารถช่วย";
				mes "ป้องกันในระยะประชิดให้เราได้ด้วย";
				next;
				mes "[Seisner]";
				mes "ทั้งนี้ มีเพียง Novice เท่านั้น";
				mes "ที่จะสามารถเป็น Archer ได้หลังจากถึง";
				mes "Job Level 10 และเรียนรู้ Basic Skills ครบทั้งหมดแล้ว";
				next;
				mes "[Seisner]";
				mes "Archer ที่มีประสบการณ์สูงสามารถก้าวไปเปลี่ยนเป็นอาชีพขั้นที่สองได้ โดยจะเป็น ^3131FFHunter^000000, ^3131FFBard^000000 (หากเป็นผู้ชาย) หรือ ^3131FFDancer^000000 (หากเป็นผู้หญิง)";
				next;
				mes "[Seisner]";
				mes "ถ้าคุณไปถึง Level 99";
				mes "ในฐานะอาชีพขั้นที่สอง คุณสามารถเปลี่ยนเป็นอาชีพขั้นสูง (Transcendent Class) ได้ด้วยความช่วยเหลือจาก Valkyrie";
				next;
				mes "[Seisner]";
				mes "Hunter จะสามารถจุติกลายเป็น ^3131FFSniper^000000, Bard กลายเป็น ^3131FFMinstrel^000000 และ Dancer กลายเป็น ^3131FFGypsy^000000 ฟังดูซับซ้อนหน่อยนะฉันรู้";
				if(tu_archer01 == 1) tu_archer01 = 2;
				break;
			case 2:
				mes "[Seisner]";
				mes "งั้นคุณอยากจะ";
				mes "รู้เรื่องค่าสถานะ (Stats)";
				mes "และผลของมันต่อความสามารถของ Archer งั้นเหรอ? ฉันจะพยายามอธิบายให้ดีที่สุดนะ";
				next;
				while(1) {
					switch(select("STR:^3131FFAGI^000000:VIT:^FF9900INT^000000:^FF3131DEX^000000:LUK:จบการสนทนา")) {
					case 1:
						mes "[Seisner]";
						mes "โดยปกติ STR จะเพิ่มความแรงในการโจมตี อย่างไรก็ตาม อาชีพสาย Archer จะใช้อาวุธที่ต้องพึ่งพาสเตตัส ^FF3131DEX^000000 ในการเพิ่มความแรงในการโจมตี";
						next;
						mes "[Seisner]";
						mes "จะว่าไป STR อาจจะไม่จำเป็นสำหรับ Archer มากนัก ถึงแม้ฉันจะมั่นใจว่ามันมีบางสกิลหรือบางสถานการณ์ที่ STR จะมีประโยชน์อยู่บ้าง";
						next;
						mes "[Seisner]";
						mes "ยกตัวอย่างเช่น ถ้าลูกธนูคุณหมด (ซึ่งเป็นฝันร้ายของ Archer ทุกคน) และจำเป็นต้องถือมีด การมีค่า STR ไว้บ้าง";
						mes "ก็น่าจะช่วยได้";
						next;
						mes "[Seisner]";
						mes "การเพิ่ม STR ยังช่วย";
						mes "เพิ่มน้ำหนักที่ตัวละคร";
						mes "จะแบกรับได้ด้วย ดังนั้นถ้ามี STR เยอะ คุณก็จะพกลูกธนูไปได้มากขึ้น";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 2:
						mes "[Seisner]";
						mes "^FF3131AGI^000000 อย่างที่รู้กันคือ ";
						mes "^3131FFมันช่วยเพิ่มความเร็วในการโจมตี";
						mes "(ASPD)^000000 และส่งผลต่อ ^3131FF อัตราการหลบหลีก (Dodge)^000000";
						next;
						mes "[Seisner]";
						mes "จุดด้อยอย่างหนึ่งของการเป็น Archer คือการมีพละกำลังที่น้อยและอัตราการหลบหลีกที่ต่ำในช่วงแรก แต่จุดอ่อนเรื่องการหลบหลีกนี้จะลดลงได้ด้วยการเพิ่มค่า ^FF3131AGI^000000 ของคุณ";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 3:
						mes "[Seisner]";
						mes "^3131FFVIT^000000 จะช่วยเพิ่ม";
						mes "HP สูงสุดของคุณ และ";
						mes "ความต้านทานต่อความเสียหาย";
						next;
						mes "[Seisner]";
						mes "ถึงแม้ Archer จะไม่ได้";
						mes "โดดเด่นด้านพลังป้องกันพิเศษอะไร แต่การมีค่า VIT จะช่วยบรรเทาจุดอ่อนด้านการป้องกันของอาชีพ Archer ได้";
						next;
						mes "[Seisner]";
						mes "VIT อาจจะมีประโยชน์";
						mes "ขึ้นอยู่กับว่าคุณใช้มันยังไง แต่ถึงอย่างนั้น ฉันก็ไม่แนะนำให้เน้นการเพิ่ม VIT มากเกินไปนักถ้าคุณเป็น Archer";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 4:
						mes "[Seisner]";
						mes "^FF0000INT^000000 มีความสำคัญ";
						mes "ต่ออาชีพ Archer มากกว่า";
						mes "ที่คุณคิดนะ~";
						next;
						mes "[Seisner]";
						mes "เมื่อคุณเพิ่มค่า ^FF0000INT^000000 คุณจะเพิ่มค่า SP สูงสุด ซึ่งนั่นหมายความว่า";
						mes "คุณจะสามารถใช้สกิลพิเศษได้บ่อยขึ้น";
						next;
						mes "[Seisner]";
						mes "สำหรับ Hunter ซึ่งเป็นหนึ่งในอาชีพขั้นที่สองของ Archer การมีค่า INT สูงจะช่วยเพิ่มความแรงในการโจมตีของ ^3131FFนกเหยี่ยว (Falcon)^000000 ด้วย";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 5:
						mes "[Seisner]";
						mes "และค่า DEX คือค่าที่";
						mes "แทบจะไม่ต้องสงสัยเลยว่า";
						mes "เป็นสเตตัสที่สำคัญที่สุด";
						mes "สำหรับ Archer ทุกคน";
						next;
						mes "[Seisner]";
						mes "^FF3131DEX^000000 ^3131FFจะเพิ่มความแรงในการโจมตี^000000";
						mes "ของอาวุธสาย Archer ที่ใช้ยิงลูกศร ซึ่งรวมถึง ^3131FFธนู (Bow)^000000, ^3131FFเครื่องดนตรี (Instrument)^000000 และ ^3131FFแส้ (Whip)^000000";
						next;
						mes "[Seisner]";
						mes "ค่าความชำนาญ (Dexterity) จะช่วยเพิ่มความสามารถของ Archer ในการยิงเข้าจุดอ่อนและทำดาเมจได้มากขึ้น นั่นคือเหตุผลว่าทำไมอาวุธที่ใช้ลูกธนูถึงไม่พึ่งพาค่า STR เหมือนอาวุธของอาชีพอื่น";
						next;
						mes "[Seisner]";
						mes "เช่นเดียวกับอาชีพอื่นๆ ^FF3131DEX^000000 จะเพิ่มค่า ^3131FFความแม่นยำ (HIT)^000000 และช่วยเพิ่มความเร็วในการโจมตี (ASPD) เล็กน้อยด้วย";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 6:
						mes "[Seisner]";
						mes "^FF0000LUK^000000 ส่งผลต่อ";
						mes "อัตราการหลบหลีกสมบูรณ์ (Perfect Dodge)";
						mes "และอัตราคริติคอล (Critical Rate)";
						next;
						mes "[Seisner]";
						mes "สำหรับ Hunter ซึ่งเป็นหนึ่งในอาชีพขั้นสองของ Archer ค่า LUK จะเพิ่มโอกาสในการเกิด ^3131FFBlitz Beat^000000 (นกโฉบ) แบบอัตโนมัติ ดังนั้น Hunter ที่เน้นการใช้นกเหยี่ยวอาจจะต้องการลงทุนในค่า LUK";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 7:
						mes "[Seisner]";
						mes "งั้นมี";
						mes "เรื่องอื่นอะไรอีกไหม";
						mes "ที่คุณอยากถามฉัน?";
						break;
					}
					break;
				}
				break;
			case 3:
				mes "[Seisner]";
				mes "เมื่อ Archer ปล่อยลูกธนูออกไปแล้ว";
				mes "เขาจะไม่สามารถหยุดการบินของมันหรือเปลี่ยนเป้าหมายได้ นั่นคือเหตุผลที่ Archer ต้องมีสติและระมัดระวังอย่างมากในการต่อสู้";
				next;
				mes "[Seisner]";
				mes "สักวันหนึ่ง ฉันอยากจะเป็น Archer ที่ยิ่งใหญ่และใช้ความสามารถของฉันเพื่อทำประโยชน์ให้แก่ Rune-Midgarts";
				close;
			}
		}
	} else if(tu_archer01 == 2){
		next;
		mes "[Seisner]";
		mes "ขอบคุณที่รับฟังนะ";
		mes "ฉันรู้ว่าฉันให้ข้อมูลคุณไปเยอะมาก แต่ฉันคิดว่ามันสำคัญที่ทุกคน";
		mes "ควรจะเข้าใจพื้นฐานของการยิงธนู";
		next;
		mes "[Seisner]";
		mes "ถ้าคุณรู้สึกมั่นใจในความรู้ที่ฉันสอนไปแล้ว คุณควรกลับไปหา Master Kavaruk แต่ถ้าคุณยังมีคำถาม คุณสามารถมาถามฉันได้เสมอ";
		close2;
		specialeffect2 EF_WIND;
		tu_archer01 = 3;
		if(JobLevel == 1){
			getexp 0,30;
		} else if((JobLevel > 1) && (JobLevel < 11)){
			getexp 0,80;
		} else if((JobLevel > 10) && (JobLevel < 21)){
			getexp 0,100;
		} else {
			getexp 0,120;
		}
		end;
	}
	close;
}

// Target
//============================================================
pay_arche,76,135,3	script	#Target	HIDDEN_NPC,{ end; }

// Acolyte
//============================================================
-	script	::Acolyte_Tu	-1,{
	mes "[Acolyte]";
	if(tu_archer01 == 14){
		if(gettime(DT_HOUR) >= 18 && gettime(DT_HOUR) < 22){
			mes "ส-สวัสดีค่ะ!";
			mes "เอ่อ คือว่า...";
			mes "คุณเป็นเพื่อนของ";
			mes "R-Reidin Corse ด้วยหรอคะ?";
			next;
			mes "[Acolyte]";
			mes "ช-ชื่อของฉันคือ Mafra ค่ะ";
			mes "ตั้งแต่เขาช่วยชีวิตฉันไว้ Reidin ก็เป็นพ-เพื่อนที่ดีของฉันมาต-ตลอด เขาเป็น Archer ที่เก่งมาก";
			mes "แถมยังเป็นคนดีสุดๆ เลยด้วย!";
			next;
			mes "[Acolyte]";
			mes "เอ่อ แล้วก็...";
			mes "เอ่อ... โอย ไม่นะ~";
			mes "ฉันควรจะต้อง";
			mes "บ-บอกอะไรคุณนะ...?";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "[Acolyte]";
			mes "อ้อ เนื่องจากฉันกำลังฝึกเพื่อเป็น Acolyte ฉันเลยมีหน้าที่ช่วยคนที่เขากำลังสอนอยู่ ดังนั้น...";
			mes "มาช่วยกันฝึกนะคะ!";
			mes "เอ่อ แบบนั้นโอเคไหมคะ?";
			next;
			switch(select("ได้สิ:ไม่ล่ะ ขอบคุณ:Reidin Corse เป็นของฉัน!")) {
			case 1:
				mes "[Acolyte]";
				mes "ว้าว!";
				mes "ขอบคุณมากค่ะ ขอบคุณจริงๆ!";
				mes "ฉันจะพยายามให้ดีที่สุดเลยค่ะ!";
				tu_archer01 = 15;
				close;
			case 2:
				mes "[Acolyte]";
				mes "โอ้... อ๋อ";
				mes "ฉันขอโทษด้วยนะคะ";
				mes "ถ้าคุณไม่ต้องการ";
				mes "ความช่วยเหลือจากฉัน";
				mes "ก็ไม่เป็นไรค่ะ...";
				emotion ET_CRY;
				close;
			case 3:
				mes "[Acolyte]";
				mes "เอ๊ะ?!";
				mes "จ-จริงหรอคะ?";
				mes "ฉันว่าเขาคงไม่ต้อง";
				mes "มาบอกอะไรฉันหรอก";
				mes "ถ้าเขามีแฟนอยู่แล้วแบบนี้...";
				next;
				mes "[Acolyte]";
				if(Sex == SEX_MALE){
					mes "ด-เดี๋ยวสิ!";
					mes "ค-คุณเป็นผู้ชายนี่คะ!";
					mes "อย่าม-ม-ม-มาแกล้งฉัน";
					mes "แบบนั้นสิ! ฉันซีเรียสนะ!";
				} else {
					mes "แถมเขายังกล้าหาญ";
					mes "ตลก แล้วก็ฉลาดมากด้วย";
					mes "คุณโชคดีจังที่มีเขา";
					mes "^333333*ฮึก*^000000 ฉัน... ฉัน...";
					next;
					mes "[Acolyte]";
					mes "^333333*สูดน้ำมูก*^000000";
					mes "ฉันจะพ-พยายามช่วยคุณให้ดีที่สุดค่ะ!";
					mes "ขอให้คุณทั้งคู่มีความสุขนะคะ! (แงงงงงง~!)";
				}
				tu_archer01 = 15;
				close;
			}
		}
		else {
			mes "^666666ฟี้... ครอก...^000000";
			mes "อะ-อะไรน่ะ...?";
			mes "คุณเป็นใครคะ?";
			specialeffect EF_SLEEPATTACK;
			next;
			mes "[Acolyte]";
			mes "เดี๋ยวสิ ฉันรู้จัก...";
			mes "คุณคือ... ^666666*หาว*^000000";
			mes "ง่วงจังเลย รับนี่ไปก่อนนะคะ...";
			switch(rand(4)) {
				case 0: npcskill "AL_HEAL",3,90,62; break;
				case 1: npcskill "AL_HEAL",9,90,62; break;
				case 2: npcskill "AL_HEAL",8,90,62; break;
			}
			switch(rand(3)) {
				case 0: npcskill "AL_INCAGI",1,0,0; break;
				case 1: npcskill "AL_INCAGI",5,0,0; break;
				case 2: npcskill "AL_INCAGI",10,0,0; break;
			}
			switch(rand(3)) {
				case 0: npcskill "AL_BLESSING",1,0,0; break;
				case 1: npcskill "AL_BLESSING",5,0,0; break;
				case 2: npcskill "AL_BLESSING",10,0,0; break;
			}
			close;
		}
	}
	else if(tu_archer01 == 15){
		if((gettime(DT_HOUR) >= 18) && (gettime(DT_HOUR) < 22)){
			mes "^666666ฟี้... ครอก...^000000";
			mes "อะ-อะไรน่ะ...?";
			mes "คุณเป็นใครคะ?";
			specialeffect EF_SLEEPATTACK;
			next;
			mes "[Acolyte]";
			mes "Reidin Corse หรอคะ?";
			mes "ไม่อยากจะเชื่อเลยว่า";
			mes "ฉันหลับไปตั้--";
			mes "^666666ฟี้... ครอก...^000000";
			next;
			mes "[Acolyte]";
			mes "^666666ฟี้...^000000--โอ้!";
			mes "ร-รับนี่ไปก่อนนะคะ ก่อนที่";
			mes "ฉันจะหลับไปอีกรอบ~! ^666666*หาว*^000000";
		} else {
			mes "โอเคค่า~!";
			mes "ให้ฉันลอง";
			mes "ร่ายคาถา";
			mes "เพื่อช่วยคุณนะคะ! ย้าาาาา~พ!";
		}
		switch(rand(4)) {
			case 0: npcskill "AL_HEAL",3,90,62; break;
			case 1: npcskill "AL_HEAL",10,90,62; break;
			case 2: npcskill "AL_HEAL",8,90,62; break;
		}
		switch(rand(3)) {
			case 0: npcskill "AL_INCAGI",1,0,0; break;
			case 1: npcskill "AL_INCAGI",5,0,0; break;
			case 2: npcskill "AL_INCAGI",10,0,0; break;
		}
		switch(rand(3)) {
			case 0: npcskill "AL_BLESSING",1,0,0; break;
			case 1: npcskill "AL_BLESSING",5,0,0; break;
			case 2: npcskill "AL_BLESSING",10,0,0; break;
		}
		close;
	}
	mes "...";
	mes "ท-ทำไมการ";
	mes "เดินทางถึงทำให้";
	mes "ฉันง่วงขนาดดดนี้ได้นะ...?";
	mes "^666666ฟี้... ครอก...^000000";
	specialeffect EF_SLEEPATTACK;
	close;
}

// Alchemist Guildmember
//============================================================
pay_arche,130,113,3	script	Alchemist Guildmember#tu	2_M_ALCHE,{
	mes "[Alchemist Guildmember]";
	if(tu_archer02 > 0){
		if((countitem(1032) > 0) || (countitem(905) > 0 )){	// Blossom_Of_Maneater & Stem
			mes "เยี่ยมเลย...!";
			mes "ฉันรอมานานแล้ว";
			mes "ให้ทาง Icarus Guild";
			mes "ส่งคนมา";
			mes "ช่วยพวกเรา! ในที่สุด!";
			emotion ET_CRY;
			next;
			mes "[Alchemist Guildmember]";
			mes "คุณต้องการจะขาย ^3131FFStem^000000";
			mes "และ ^3131FFManeater Blossom^000000 ให้กับ";
			mes "สมาคม Alchemist ไหม? เราจะรับซื้อ";
			mes "Stem อันละ ^3131FF30 Zeny^000000 และ";
			mes "Maneater Blossom อันละ ^3131FF130 Zeny^000000";
			next;
			switch(select("ขาย Stem และ Maneater Blossom ทั้งหมด:ไม่ขายอะไรทั้งนั้น")) {
			case 1:
				mes "[Alchemist Guildmember]";
				mes "ขอบคุณมากครับ!";
				mes "นี่จะช่วยพวกเรา";
				mes "ในการดูแลรักษา";
				mes "ทุ่ง Flora ได้มากเลย! ฉันซึ้งใน";
				mes "น้ำใจของคุณจริงๆ นะ~";

				.@alche_f = countitem(1032); // Blossom_Of_Maneater
				.@alche_s = countitem(905); // Stem
				.@total_zeny = .@alche_f * 130 + .@alche_s * 30;
				if (countitem(1032))
					delitem 1032, .@alche_f; //Blossom_Of_Maneater
				if (countitem(905))
					delitem 905, .@alche_s; //Stem
				Zeny = Zeny+.@total_zeny;
				close;
			case 2:
				mes "[Alchemist Guildmember]";
				mes "ถามจริง...";
				mes "ฉันเกือบจะกราบอยู่แล้วนะ!";
				mes "สมาคม Alchemist ต้องการเสบียงใหม่ๆ จำนวนมากเพื่อรักษาทุ่ง Flora ของเราไว้!";
				emotion ET_CRY;
				close;
			}
		} else {
			mes "ฉันไม่รู้ว่าคุณได้ยินมาจาก";
			mes "Kavaruk หรือยังนะ แต่ทุ่ง Flora ของพวกเรากำลังโดนพวกแมวจรจัดทำลาย";
			emotion ET_CRY;
			next;
			mes "[Alchemist Guildmember]";
			mes "ไม่ว่าเราจะไล่พวกมัน";
			mes "ไปมากแค่ไหน พวกมันก็หาทางกลับมาได้เสมอ เราไม่มีทางเลือกอื่นนอกจากต้องหาของมาทดแทนส่วนที่โดนทำลายไป";
			next;
			mes "[Alchemist Guildmember]";
			mes "เราจะมีรางวัลให้ถ้าคุณนำ ^3131FFStem^000000 และ ^3131FFManeater Blossom^000000";
			mes "มาช่วยในความพยายามบำรุงรักษาทุ่งของเรา Flora พวกนี้สำคัญมากเพราะเป็นแหล่งเงินทุนของกิลด์เรา ถ้าไม่มีพวกมันล่ะก็...";
			close;
		}
	}
	mes "^666666*เฮ้อ...*^000000";
	mes "ไม่มีใครมา";
	mes "ช่วยพวกเราเลยหรอ? เรากำลังเผชิญ";
	mes "วิกฤตครั้งใหญ่ที่นี่เลยนะ!";
	close;
}

// Arthail
//============================================================
prontera,126,335,5	script	Arthail	1_M_BARD,{
	mes "[Arthail]";
	if(tu_archer02 < 3){
		mes "ข้าคือ Bard";
		mes "ผู้ร้องเพลงเพื่อ";
		mes "ตัวเองเท่านั้น สายลม";
		mes "อันอ่อนโยนคือผู้ฟัง";
		mes "เพียงหนึ่งเดียวของข้า";
		next;
		mes "[Arthail]";
		mes "ข้าคือ Arthail";
		mes "แห่งสายลม";
		mes "ข้าไม่ร้องเพลงให้ใครหน้าไหนทั้งนั้น";
		mes "ดังนั้นเจ้าควรจะรีบไปเสีย";
		mes "ข้าขอโทษนะ แต่ข้า";
		mes "ไม่มีบทเพลงจะแบ่งปัน";
		if(tu_archer02 == 2) {
			next;
			select("Master Kavaruk บอกให้ข้ามาหาเจ้า!");
			mes "[Arthail]";
			mes "อย่างนั้นรึ?";
			mes "ข้าเดาว่ามัน";
			mes "คงเลี่ยงไม่ได้สินะ";
			mes "ข้าควรจะ";
			mes "ติดต่อเขาไปตั้งนานแล้ว";
			next;
			mes "[Arthail]";
			mes "อย่างไรก็ตาม ข้าเหนื่อยจากการเดินทางไกลเหลือเกิน ข้าหมดแรงจากการอยู่ในเมืองที่แออัดและผู้คนที่พูดคุยกันเป็นร้อยเป็นพัน";
			mes "ข้ารับมือไม่ไหวแล้ว...";
			next;
			mes "[Arthail]";
			mes "ทำไมข้าถึงเป็นเหมือนคนอื่นไม่ได้นะ? ดูเหมือนว่ายิ่งข้าเข้าหาผู้คนมากเท่าไหร่ หัวใจของข้ายิ่งถอยห่างจากพวกเขาออกไปเท่านั้น ข้าสงสัยจังว่าทำไม?";
			next;
			mes "[Arthail]";
			mes "ข้ากลายมาเป็น Bard เพื่อพยายามจะแก้ไขปมด้อยเรื่องสังคมของข้า แต่มันก็";
			mes "ไม่ช่วยอะไรเลย ถึงอย่างนั้น ข้าก็รู้สึกสบายใจขึ้นมากเวลาได้ร้องเพลง อา... แต่ข้าชักจะพูดมากเกินไปแล้วสิ";
			next;
			mes "[Arthail]";
			mes "Master Kavaruk";
			mes "วานให้เจ้ามาช่วย";
			mes "ข้าอย่างนั้นรึ? ถ้าอย่างนั้น ข้ามี";
			mes "เรื่องอยากจะขอร้องเจ้าหน่อย";
			next;
			mes "[Arthail]";
			mes "ในเมืองหลวงแห่ง";
			mes "อาณาจักร Rune-Midgarts นี้ ว่ากันว่ามีน้ำพุอยู่ที่ลานพลาซ่ากลางเมือง ทุกคนดูเหมือนจะไปรวมตัวและพูดคุยกันที่นั่น";
			next;
			mes "[Arthail]";
			mes "อย่างไรก็ตาม ข้ากลัวฝูงชนและไม่สามารถทำใจให้เข้าไปใกล้กลุ่มคนตรงนั้นได้เลย มันน่าอายมากสำหรับข้าที่จะยอมรับในฐานะที่เป็น Bard...";
			next;
			mes "[Arthail]";
			mes "เจ้าช่วยไปดูหน่อยได้ไหมว่า มีข่าวคราวอะไรถูกแพร่กระจายอยู่แถวๆ นั้นบ้างเพื่อข้า?";
			tu_archer02 = 3;
		}
	}
	else if(tu_archer02 == 3){
		mes "ข้าละอายใจที่ต้องขอร้อง";
		mes "แต่เจ้าช่วยไปที่น้ำพุในพลาซ่ากลางของ Prontera และดูให้หน่อย";
		mes "ว่ามีข่าวอะไรไหม?";
	}
	else if(tu_archer02 == 4){
		mes "ข้าเข้าใจแล้ว...";
		mes "ไม่มีอะไรมากสินะ";
		mes "แค่ใครอีกคน";
		mes "ที่ค้นพบ Emperium";
		mes "แล้วกำลังจะเริ่ม";
		mes "ก่อตั้งกิลด์ใหม่ขึ้นมา...";
		next;
		mes "[Arthail]";
		mes "^3131FFEmperium^000000...";
		mes "มีคนทะเยอทะยานมากมายใน Morocc ที่อยากได้มัน แม้แต่ในบ้านเกิดของข้าอย่าง Payon";
		mes "ก็ยังมีผู้คนเรียกร้องที่จะครอบครองมัน...";
		next;
		mes "[Arthail]";
		mes "ว่ากันว่า การครอบครอง Emperium";
		mes "จะทำให้เจ้ามีพลังในการเปลี่ยนโลก ผู้คนเลยพากันหลงใหลในตัวมัน";
		next;
		mes "[Arthail]";
		mes "หืม...?";
		mes "ข้าสัมผัสได้ถึงบางอย่าง";
		mes "ที่มืดมนและเป็นลางร้าย...";
		mes "มันจะเป็นอะไรกันนะ?";
		emotion ET_SCRATCH;
		next;
		mes "[Arthail]";
		mes "ข้าคงจะแค่เครียดและเหนื่อยเกินไป พักสักหน่อยเดี๋ยวก็คงดีขึ้น เจ้าอยากจะมานั่งฟังเสียงน้ำไหลกับข้าไหมล่ะ?";
		next;
		mes "[Arthail]";
		mes "มันอาจจะไม่ใช่ความรู้สึกที่วิเศษสุดถ้าอยู่ตรงนี้ไปนานๆ แต่เสียงน้ำนี่เตือนให้ข้าคิดถึงบ้าน เจ้าเห็นทะเลสาบข้างๆ Icarus Guild ไหม? สายน้ำพวกนี้ทำให้ข้านึกถึงที่นั่น";
		next;
		mes "[Arthail]";
		mes "^333333*หาว...*^000000";
		mes "ข้าไม่ได้คุยยาว";
		mes "แบบนี้มานานมากแล้ว";
		mes "ข้าเหนื่อยเหลือเกิน ข้าขอ";
		mes "พักผ่อนสักครู่นะ...";
		next;
		mes "[Arthail]";
		mes "..........";
		next;
		mes "^3355FFArthail แห่งสายลม";
		mes "เข้าสู่ห้วงนิทราอย่างรวดเร็ว^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อา...";
		mes "ช่างสงบจังเลย~";
		next;
		mes "^3355FFจังหวะของเสียงน้ำที่ซัดสาดช่วยให้คุณเข้าสู่สภาวะผ่อนคลายอย่างสมบูรณ์แบบ น้ำที่เย็นและใสสะอาดจะรู้สึกสดชื่นมากหากคุณได้จุ่มเท้าลงไป...^000000";
		//sound "se_subterranean_waterwave.wav" 1 0 0
		next;
		mes "[???]";
		mes "...";
		soundeffectall "se_littlewaves02.wav",0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "หือ?";
		mes "เสียงอะไร";
		mes "น่ะ?";
		next;
		mes "[????]";
		mes "อ๊าาาาาาาาาาาาาาาาาาาาาาาาาาา!!!!!";
		emotion ET_HUK;
		soundeffectall "se_scream_w01.wav",0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อะไรกัน--?!";
		mes "นั่นฟังดูเหมือน";
		mes "เสียงกรีดร้องที่ดังมาจาก";
		mes "ข้างในปราสาท Prontera เลย!";
		next;
		mes "^3355FFคุณพยายามจะปลุก Arthail";
		mes "แต่เขาหลับสนิทมาก";
		mes "และไม่ขยับเขยื้อนเลยสักนิด^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ช่วยไม่ได้ล่ะนะ";
		mes "ฉันควรจะไปลองเช็ค";
		mes "เรื่องนี้ด้วยตัวเองดีกว่า";
		tu_archer02 = 5;
	}
	else if(tu_archer02 > 4 && tu_archer02 < 7)
		mes "^333333ฟี้... ครอก...^000000";
	else if(tu_archer02 == 8){
		mes "เจ้าไปไหนมา?";
		mes "ข้านึกว่าเจ้าอาจจะโดนลักพาตัวไปแล้วเสียอีก เพราะเจ้าไม่ได้";
		mes "อยู่ที่นี่ตอนข้าตื่นขึ้นมา";
		next;
		mes "[Arthail]";
		mes "สรุปคือทุกคนบอกว่าไม่มีอะไร";
		mes "เกิดขึ้นเลยงั้นรึ ตอนที่เจ้า";
		mes "ถามเรื่องเสียงกรีดร้องนั่น?";
		mes "นั่นมันประหลาดจริงๆ...";
		next;
		mes "[Arthail]";
		mes "แม้แต่เรื่อง Emperium ที่เจ้าพูดถึงก่อนหน้านี้ ข้าก็นึกว่ามันควรจะเป็นไอเทมที่หายาก แต่ทำไมผู้คนมากมายถึงหามาครอบครอง";
		mes "กันได้ง่ายๆ ล่ะ? มันแปลกมากจริงๆ...";
		next;
		mes "[Arthail]";
		mes "หือ ข้าควรจะสืบเรื่องนี้";
		mes "เพิ่มเติมอีกนิด ข้าจะอยู่ที่นี่เพื่อรวบรวมข้อมูลต่อ สำหรับตอนนี้ เจ้าควรจะมุ่งหน้ากลับไปที่ Payon และบอกให้ Master Kavaruk รู้ว่าข้าสบายดี";
		next;
		mes "[Arthail]";
		mes "และสักวันหนึ่ง...";
		mes "ข้าหวังว่าข้าจะมี";
		mes "บทเพลงที่ข้า";
		mes "สามารถแบ่งปันให้เจ้าฟังได้";
		tu_archer02 = 9;
	}
	else {
		mes "...";
		mes "......";
	}
	close;
}

// New Guild Master
//============================================================
prontera,167,281,3	script	New Guild Master#tu	4_M_MONK,{
	mes "[New Guild Master]";
	mes "จงฟัง!";
	mes "พวกเจ้าทุกคนที่แสวงหา";
	mes "ชื่อเสียงและเกียรติยศ!";
	next;
	mes "[New Guild Master]";
	mes "ในมือของข้ามี ^3131FFEmperium^000000 อยู่ นี่คือสัญลักษณ์ว่าข้าคือผู้ที่ถูกเลือกโดยโชคชะตา! เหล่าผู้กล้าทั้งหลาย ข้าขอสั่งเจ้า จงมอบ";
	mes "พลังให้แก่ข้า!";
	next;
	mes "[New Guild Master]";
	mes "ไม่มีอะไรจะหยุดยั้งพวกเราได้!";
	mes "ตราบใดที่อัญมณีเม็ดนี้";
	mes "ยังอยู่ในความครอบครองของข้า";
	mes "ผู้ที่เรียกตัวเองว่า";
	mes "สหายของข้า จะไม่มีวัน";
	mes "ได้ลิ้มรสความพ่ายแพ้!";
	if(tu_archer02 == 3) tu_archer02 = 4;
	close;
}

// Mage
//============================================================
prontera,144,301,5	script	Mage#tu	2_F_MAGICMASTER,{
	mes "[Mage]";
	mes "เห็นกิลด์มาสเตอร์คนใหม่";
	mes "นั่นไหม?";
	mes "พูดซะยังกับตัวเอง";
	mes "เป็นผู้ยิ่งใหญ่เลยล่ะ!";
	next;
	emotion ET_HNG;
	mes "[Mage]";
	mes "เขาไม่รู้หรอว่าเดี๋ยวนี้";
	mes "มีกิลด์ดังๆ อยู่ตั้งเยอะแยะแล้ว? ทำไมจะมีใครอยาก";
	mes "ไปร่วมกิลด์เล็กๆ ที่ไม่มีชื่อเสียงของเขาด้วยล่ะ?";
	next;
	mes "[Mage]";
	mes "ไว้ถ้าฉันได้เป็น Wizard นะ";
	mes "ฉันจะไปเข้ากิลด์ที่เก่งที่สุดแถวนี้เลย การร่ายเวทมนตร์เพื่อช่วยเหล่า Knight ที่แกร่งที่สุดและ Priest ที่ทรงพลังที่สุด จะทำให้ฉัน";
	mes "ดูเท่มากเลยล่ะ!";
	next;
	mes "[Mage]";
	mes "บ้วะฮ่าฮ่าฮ่า!";
	mes "แค่ลองคิดดู";
	mes "ก็ทำให้ฉัน";
	mes "ตื่นเต้นแล้ว!";
	close;
}

// Minister
//============================================================
-	script	Minister#tu_	-1,{
	mes "[Minister]";
	mes "ราชวงศ์";
	mes "กำลังยุ่งมาก";
	mes "ในขณะนี้ เพื่อดูแล";
	mes "การบริหารประเทศของเรา";
	if(tu_archer02 == 5){
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ฉันได้ยินเสียงกรีดร้อง";
		mes "จากข้างนอก! มี";
		mes "อะไรเกิดขึ้นหรือเปล่า?";
		next;
		mes "[Minister]";
		mes "...";
		mes "......";
		next;
		mes "[Minister]";
		mes "อ๋อ มันมีแมวจรจัดวิ่งไปมาอยู่แถวนี้ล่ะนะ พวก Wild Rose น่ะ เสียงที่เจ้าได้ยินคงจะเป็นเสียงพวกมันนั่นแหละ ทุกอย่างที่วังปกติดี";
		tu_archer02 = 6;
	}
	else if(tu_archer02 == 7){
		next;
		mes "^3355FFความเร่งรีบที่ท่าน Minister แสดงออกมาก่อนหน้านี้ได้ถูก";
		mes "แทนที่ด้วยความรู้สึกเย็นชาและเข้มงวด เขาคงจะไม่บอกข้อมูลอะไรเจ้าไปมากกว่านี้แล้วล่ะ";
		mes "ไม่ว่าเจ้าจะถามเขามากแค่ไหนก็ตาม";
	}
	else if(tu_acolyte01 == 25){
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เอ่อ...";
		mes "ฉันได้ยินมาว่า";
		mes "ราชวงศ์";
		mes "อาจจะกำลังเจอ";
		mes "ปัญหาบางอย่าง มีทางไหน";
		mes "ที่ฉันพอจะช่วยได้ไหม?";
		next;
		mes "[Minister]";
		mes "...";
		mes "......";
		next;
		mes "[Minister]";
		mes "เจ้าต้องเข้าใจผิดไปเองแน่ๆ";
		mes "ราชวงศ์ปกติดี";
		mes "โดยเฉพาะอย่างยิ่งเมื่อ";
		mes "อาณาจักรของเรายังคงสงบสุข";
		next;
		mes "[Minister]";
		mes "บางทีเจ้าอาจจะคิดแบบนั้นเพราะมันยากที่จะได้พบสมาชิกราชวงศ์ โปรดเข้าใจเถอะว่าพวกเขา";
		mes "ทุกคนยุ่งมากในการพยายามรับใช้";
		mes "ประชาชน";
		next;
		mes "[Minister]";
		mes "ในฐานะผู้รับใช้ทางศาสนาผู้ศักดิ์สิทธิ์ ข้าแน่ใจว่าเจ้าจะพบผู้คนอีกมากมายที่ต้องการความช่วยเหลือและความสามารถของเจ้าภายนอกปราสาทแห่งนี้";
	}
	close;
}

// Range NPC
//============================================================
-	script	#sound_tu_	-1,{
	end;
OnTouch_:
	if(tu_archer02 == 6) {
		mes "[Minister]";
		mes "ไปติดต่อ";
		mes "โบสถ์ Prontera ซะ";
		mes "เร็วเข้า นี่เป็นเรื่องด่วน!";
		tu_archer02 = 7;
		close;
	}
	end;
}

// Bishop Maugins
//============================================================
monk_in,19,43,1	script	Bishop Maugins	1_M_PASTOR,{
	mes "[Bishop Maugins]";
	if(tu_archer02 == 7){
		mes "ยินดีต้อนรับ";
		mes "ข้าสงสัยว่าเจ้าคงไม่ได้มาที่นี่เพื่อเปลี่ยนอาชีพเป็น Monk หรอกนะ แต่มีอะไรให้ข้าช่วยไหม? หรือบางทีเจ้า";
		mes "มาเพื่อสารภาพบาป?";
		next;
		mes "[Bishop Maugins]";
		mes "หืม? เรื่องงานที่เกี่ยวกับ";
		mes "พระราชวังงั้นรึ? ใช่ ข้าเป็นคน";
		mes "ดูแลพื้นที่ส่วนนั้นอยู่ แล้วข้า";
		mes "จะช่วยอะไรเจ้าได้ล่ะ?";
		next;
		if (select("มีอะไรเกิดขึ้นกับอาณาจักรหรือเปล่า?:ไม่มีอะไรครับ/ค่ะ") == 1) {
			mes "[Bishop Maugins]";
			mes "...!!";
			next;
			mes "[Bishop Maugins]";
			mes "...";
			mes "......";
			next;
			mes "[Bishop Maugins]";
			mes "โฮ่ โฮ่~";
			mes "แน่นอนว่าไม่!";
			mes "ข้ากับองค์ราชาเขียนจดหมายโต้ตอบกันเป็นประจำ แต่ข้ายังไม่เคยได้ยินเรื่องอะไรเป็นพิเศษเลย อย่ากังวลไปเลยนะ";
			next;
			tu_archer02 = 8;
		}
		mes "[Bishop Maugins]";
		mes "โชคดีกับ";
		mes "การเดินทางของเจ้านะ";
		mes "นักผจญภัยผู้กล้าหาญ";
		npcskill "AL_INCAGI",10,0,0;
		npcskill "AL_BLESSING",10,0,0;
		close;
	}
	mes "ข้าขอโทษนะ แต่ข้ามี";
	mes "เรื่องด่วนบางอย่าง";
	mes "ที่ต้องจัดการในตอนนี้";
	mes "เจ้าช่วยกลับมาใหม่ภายหลังได้ไหม?";
	close;
}
