//===== rAthena Script =======================================
//= Acolyte Class Tutorial and Job Specific Quest
//===== By: ==================================================
//= Fix up by Jukka
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Acolyte training quest.
//===== Additional Comments: =================================
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.4 Misc. updates. [L0ne_W0lf]
//= 1.5 Adjusted EXP gains to Renewal values.
//= 1.6 Fixed a wrong placed curly bracket. [Joseph]
//= 1.6a Added 'npcskill' command. [Euphy]
//= 1.7 Fixed exp, texts, and requirements in pre-renewal [Daegaladh]
//= 1.8 Updated to match the official script. [Euphy]
//= 1.9 Added GM management function. [Euphy]
//= 2.0 Clean-up and little fix in Cleope Verce. [Capuche]
//============================================================

// Priest Praupin
//============================================================
prt_church,179,15,1	script	Priest Praupin	4_M_MINISTER,{
	mes "[Priest Praupin]";
	if(BaseJob != Job_Acolyte){
		if(tu_acolyte01 == 25){
			mes "โอ้...!";
			mes "คุณคือ "+strcharinfo(0)+" นี่เอง !";
			mes "คุณเติบโตขึ้นมากเลยนะ!";
			mes "ฉันภูมิใจในตัวคุณจริงๆ";
		} else {
			mes "ขอให้คุณ";
			mes "ได้รับพรเสมอไป...";
		}
		close;
	}
	switch(tu_acolyte01){
	case 0:
		mes "ยินดีต้อนรับ เจ้าตัวน้อย";
		mes "โชคชะตาต้องนำพา";
		mes "พวกเราให้มาพบกัน";
		mes "ในวันนี้แน่ๆ ยินดีที่ได้รู้จักนะ";
		next;
		mes "[Priest Praupin]";
		mes "แต่ฉันกังวลว่า";
		mes "คุณอาจจะไม่รู้ว่าต้องทำอย่างไร";
		mes "ในฐานะ Acolyte ต่อจากนี้ไป...";
		next;
		switch(select("ฉันไม่กังวลหรอกค่ะ/ครับ.:ฉันควรทำอย่างไรดี?")){
		case 1:
			mes "[Priest Praupin]";
			mes "การได้เห็นแววตาที่เต็มไปด้วยความมุ่งมั่นของคุณทำให้ฉันมั่นใจ แต่ถ้าคุณพบปัญหาใดๆ อย่าลังเลที่จะมาขอความช่วยเหลือจากฉัน ลาก่อนนะ เด็กน้อยผู้ได้รับพร";
			close;
		case 2:
			mes "[Priest Praupin]";
			mes "มีคอนแวนต์อยู่ทางตะวันออกเฉียงเหนือ";
			mes "ของ Prontera ที่เรียกว่า Saint Capitolina Convent ไปที่นั่นแล้วมองหา ^3131FF Sister Asthe ^000000 นะ เธอเป็นคนที่มีจิตใจอ่อนโยนและใจดี";
			mes "ซึ่งมีหลายสิ่งที่จะสอนคุณ";
			next;
			mes "[Priest Praupin]";
			mes "ฉันหวังว่าจะได้เห็นคุณ";
			mes "กลายเป็น Acolyte ที่เก่งขึ้นหลังจากเรียนรู้จากคำแนะนำของ Sister Asthe หากคุณต้องการ ฉันสามารถส่งคุณไปที่คอนแวนต์ได้";
			tu_acolyte01 = 1;
			next;
			if(select("ไปยังคอนแวนต์.:ไม่ไป.")==1){
				mes "[Priest Praupin]";
				mes "ฝากทักทาย";
				mes "Sister Asthe แทนฉันด้วยนะ";
				mes "ขอให้เดินทางโดยสวัสดิภาพ เจ้าตัวน้อย...";
				close2;
				warp "prt_monk",30,250;
				end;
			} else {
				mes "[Priest Praupin]";
				mes "ถ้าคุณต้องการ";
				mes "ฉันสามารถส่งคุณไป";
				mes "ที่คอนแวนต์ได้ทุกเมื่อ";
				mes "เมื่อใดก็ตามที่คุณรู้สึกว่า";
				mes "ต้องการความช่วยเหลือ มาหาฉันได้นะ";
				close;
			}
		}
	case 7:
		mes "คุณกำลังมองหาใครบางคน";
		mes "ที่ดูแลเรื่องเกี่ยวกับ Archers";
		mes "ที่โบสถ์งั้นเหรอ? อืม...";
		next;
		mes "[Priest Praupin]";
		mes "อา เขาอยู่ที่คอนแวนต์ในตอนนี้ หากคุณต้องการพบ Bishop Maugins ที่ Saint Capitolina Convent ให้เดินทางไปทาง ^3131FFเหนือ^000000, ^3131FFตะวันออก^000000, ^3131FFตะวันออก^000000 และ ^3131FFตะวันออก^000000 จาก Prontera";
		close;
	case 22:
		if(countitem(7181) > 0){// Receipt_01
			emotion ET_SURPRISE;
			mes "โอ้ คุณดูเหมือน";
			mes "จะเติบโตขึ้นอย่างรวดเร็ว";
			mes "ในบทบาทของ Acolyte นะ";
			mes "การฝึกฝนมันยากไหม?";
			next;
			mes "[Priest Praupin]";
			mes "คุณมีบางอย่าง";
			mes "จะให้ฉันงั้นเหรอ? โอ่ ใช่แล้ว";
			mes "ใบเสร็จนี่เอง! ฉันกำลังสงสัยอยู่พอดี";
			mes "ว่าเกิดอะไรขึ้น ขอบคุณมากนะ";
			mes "สำหรับความลำบากทั้งหมดนี้";
			next;
			mes "[Priest Praupin]";
			mes "พับผ่าสิ ไม่ได้เจอกันนานเลย";
			mes "ฉันสงสัยจังว่า";
			mes "มีอะไรที่ฉันจะพอให้คุณได้บ้าง?";
			next;
			mes "[Priest Praupin]";
			mes "รับสิ่งนี้ไปหน่อยเป็นไง?";
			mes "ฉันรู้ว่ามันอาจจะไม่มากนัก";
			mes "แต่มันเคยช่วยฉันได้มากตอนที่ฉันยังเป็น Acolyte ฝึกหัดเหมือนคุณ";
			next;
			if (select("Wand:Flail") == 1)
				getitem 1604,1; //Wand
			else
				getitem 1510,1; //Flail
			delitem 7181,1; //Receipt_01
			tu_acolyte01 = 23;
			close;
		} else {
			mes "คุณเป็นคนดีจริงๆ";
			mes "เป็นบุตรแห่งแสงสว่างที่แท้จริง ฉันหวังว่าคนอื่นๆ จะได้รับประโยชน์จากความบริสุทธิ์ของหัวใจและจิตใจของคุณนะ";
			close;
		}
	case 25:
		mes "ตอนนี้คุณต้องค้นหา";
		mes "เส้นทางของตัวเองและเป็น";
		mes "Acolyte ที่ดีขึ้นโดยใช้";
		mes "พละกำลังของคุณเอง";
		next;
		mes "[Priest Praupin]";
		mes "ฉันอาจจะกังวล แต่ฉันเชื่อมั่นในความกล้าหาญและความรักของคุณ ขอให้คุณได้รับการปกป้องและขอให้";
		mes "คุณได้รับพรเสมอไป";
		close;
	}
	mes "Sister Asthe ที่ Saint Capitolina Convent เป็นคน";
	mes "ที่จริงใจและเปี่ยมไปด้วยความรักมาก";
	next;
	mes "[Priest Praupin]";
	mes "คุณอยากให้ฉันส่งคุณไปที่คอนแวนต์เพื่อที่คุณจะได้เรียนรู้จากอาจารย์ที่แสนวิเศษคนนี้ไหม?";
	next;
	if(select("ได้ โปรดส่งฉันไป.:ไม่ล่ะ ขอบคุณ.")==1){
		mes "[Priest Praupin]";
		mes "ฝากทักทาย";
		mes "Sister Asthe แทนฉันด้วยนะ";
		mes "ขอให้เดินทางโดยสวัสดิภาพ เจ้าตัวน้อย...";
		close2;
		warp "prt_monk",30,250;
		end;
	} else {
		mes "[Priest Praupin]";
		mes "ถ้าคุณต้องการ";
		mes "ฉันสามารถส่งคุณไป";
		mes "ที่คอนแวนต์ได้ทุกเมื่อ";
		mes "เมื่อใดก็ตามที่คุณรู้สึกว่า";
		mes "ต้องการความช่วยเหลือ มาหาฉันได้นะ";
	}
	close;
}

// Asthe
//============================================================
prt_monk,230,106,3	script	Asthe#tu	1_F_PRIEST,{
	mes "[Asthe]";
	switch(tu_acolyte01){
	case 1:
		mes "โอ้ ตายจริง...";
		mes "Acolyte อายุน้อย";
		mes "ขนาดนี้จัดการ";
		mes "ตัวเองให้มาถึงสถานที่";
		mes "ห่างไกลแบบนี้ได้อย่างไรกัน?";
		next;
		if(select("ฉันมาเที่ยวเล่นน่ะค่ะ/ครับ.:Priest Praupin แนะนำให้ฉันมาที่นี่ค่ะ/ครับ.")==1){
			mes "[Asthe]";
			mes "คอนแวนต์แห่งนี้เงียบสงบเสมอ การได้นั่งบนม้านั่งและสัมผัสถึงการมีอยู่ของผู้ทรงมหิทธิฤทธิ์รอบตัวคุณ เป็นประสบการณ์ที่ผ่อนคลายและเป็นการทำสมาธิที่ดีมากเลยล่ะ";
		}
		else {
			mes "[Asthe]";
			mes "Priest Praupin งั้นเหรอ?";
			mes "เขาเป็นคนที่ใจดีมาก";
			mes "และนึกถึงผู้อื่นเสมอ";
			mes "เขาเลยส่งคุณมาหาฉัน";
			mes "เพื่อรับการฝึกฝนสินะ?";
			next;
			mes "[Asthe]";
			mes "ก่อนที่เราจะเริ่ม";
			mes "ทำไมคุณไม่พักผ่อน";
			mes "สักหน่อยล่ะ? คุณคงเหนื่อยจากการเดินทางไกลมาที่นี่ เมื่อคุณพร้อมแล้ว ก็แค่มา";
			mes "หาฉันนะ ตกลงไหม?";
			tu_acolyte01 = 2;
		}
		close;
	case 2:
		mes "ปราสาทแห่งนี้ Saint Capitolina Convent เป็นสถานที่ที่สวยงามและสงบสุข ซึ่งจะนำพา";
		mes "ความสงบมาสู่จิตใจของทุกคน";
		next;
		mes "[Asthe]";
		mes "เอาล่ะ...";
		mes "พวกเรามาเริ่ม";
		mes "บทเรียนกันเลยไหม?";
		next;
		mes "[Asthe]";
		mes ""+strcharinfo(0)+",";
		mes "คุณเคยคิดไหมว่าคุณอยากจะเป็น Acolyte แบบไหน? มันสำคัญมากที่คุณต้องวางแผนสำหรับอนาคตที่คุณต้องการ";
		next;
		if(select("สายสนับสนุนผู้อื่น.:สายลงทัณฑ์ความชั่วร้าย.")==1){
			mes "[Asthe]";
			mes "อา คุณมีหัวใจที่";
			mes "กว้างขวางมากเลยนะ!";
			mes "รักษาความเจ็บปวดของผู้อื่นและสนับสนุนสหายของคุณในการต่อสู้ คุณต้องมาเป็น Acolyte เพื่อที่จะเป็น ^3131FFPriest^000000 แน่ๆ";
			next;
			mes "[Asthe]";
			mes "Priest มีความสามารถในการสนับสนุนที่ยอดเยี่ยมและมีพลังในการต่อสู้กับความชั่วร้าย พวกเขาใช้อาวุธในการต่อสู้กับมอนสเตอร์เหมือนนักสู้คนอื่น แต่ ^3131FFถูกสั่งห้ามไม่ให้ใช้ของมีคม^000000";
		} else {
			mes "[Asthe]";
			mes "เราเรียกผู้ที่ใช้กำปั้นเป็นเครื่องมือในการลงทัณฑ์จากสวรรค์ว่า Monk พวกเขาถ่ายทอดข้อความ";
			mes "แห่งความรักและสันติภาพในรูปแบบที่... มีสีสันกว่าเล็กน้อย";
			next;
			mes "[Asthe]";
			mes "แต่เส้นทางสู่การเป็น";
			mes "Monk จะต้องใช้ความอดทนและการยับยั้งชั่งใจอย่างสูง คุณมักจะได้เห็น Monk ฝึกฝนจิตใจ";
			mes "และร่างกายอยู่ทั่วดินแดน";
		}
		next;
		mes "[Asthe]";
		mes "อย่างไรก็ตาม คุณยังอีกไกลนัก สิ่งที่ดีที่สุดที่ควรทำคือใช้เวลาวางแผนและพิจารณาอนาคตของคุณอย่างจริงจัง";
		next;
		mes "[Asthe]";
		mes "ทีนี้";
		mes ""+strcharinfo(0)+"...";
		mes "คุณคิดว่าอะไร";
		mes "คือทักษะที่จำเป็น";
		mes "ที่สุดสำหรับ Acolyte?";
		next;
		switch(select("Heal:Aqua Benedicta:Teleport")){
		case 1:
			mes "[Asthe]";
			mes "อา ใช่แล้ว";
			mes "^3131FFHeal ^000000 เป็นทักษะพื้นฐานที่สำคัญสำหรับคนอย่างพวกเรา มันสามารถฟื้นฟูพลังชีวิตของตัวเองได้";
			mes "เช่นเดียวกับผู้อื่น";
			break;
		case 2:
			mes "[Asthe]";
			mes "^3131FFAqua Benedicta^000000 จะให้พร";
			mes "แก่น้ำธรรมดาและเปลี่ยนให้เป็นน้ำมนต์ (Holy Water) นี่เป็นทักษะที่สำคัญ แต่ไม่ถือว่าเป็นทักษะพื้นฐานที่ Acolyte ทุกคน";
			mes "ควรจะต้องรู้";
			next;
			mes "[Asthe]";
			mes "ในความคิดของฉัน";
			mes "^3131FFHeal^000000 คือทักษะที่สำคัญที่สุด";
			mes "ที่ Acolyte สามารถเรียนรู้ได้ มันเป็นความสามารถพิเศษที่ช่วยชีวิตผู้อื่นและกำจัด";
			mes "เหล่ามอนสเตอร์ที่เกิดจากความมืดมิด";
			break;
		case 3:
			mes "[Asthe]";
			mes "^3131FFTeleport^000000 ช่วยให้คุณเคลื่อนที่ไปยังที่อื่นได้ทันที มันเป็นทักษะที่ยอดเยี่ยม แต่มันยากที่จะถือว่ามันจำเป็นสำหรับ Acolyte ทุกคน";
			next;
			mes "[Asthe]";
			mes "ในความคิดของฉัน";
			mes "^3131FFHeal^000000 คือทักษะที่สำคัญที่สุดที่ Acolyte สามารถเรียนรู้ได้ มันเป็นความสามารถพิเศษที่ช่วยชีวิตผู้อื่นและกำจัด";
			mes "เหล่ามอนสเตอร์ที่เกิดจากความมืดมิด";
			break;
		}
		next;
		mes "[Asthe]";
		mes "คุณสามารถใช้พลังศักดิ์สิทธิ์";
		mes "ในทักษะ Heal เพื่อโจมตีมอนสเตอร์ประเภท Undead ได้ (^3131FFShift + Heal^000000) แสงแห่งความจริงจะปกป้องผู้ชอบธรรมและทำลายล้างผู้ชั่วร้าย";
		next;
		mes "[Asthe]";
		mes "เพียงแค่รวบรวม";
		mes "ความแข็งแกร่งภายใน";
		mes "หัวใจของคุณมาไว้ที่มือ...";
		next;
		mes "[Asthe]";
		mes "HEAL !!";
		npcskill "AL_HEAL",11,99,60;
		tu_acolyte01 = 3;
		if(getskilllv("AL_HEAL") == 0){
			getexp 0,100;
			specialeffect2 EF_CONE;
		}
		close;
	case 3:
		mes "ฉันอยากจะมอบหมายงานให้คุณ แต่คุณ";
		mes "คิดว่าอย่างไร? ฉันเชื่อว่าการเรียนรู้พื้นฐานคืองาน";
		mes "ที่สำคัญที่สุดสำหรับคุณในตอนนี้";
		next;
		if(getskilllv("AL_HEAL") < 3){
			mes "[Asthe]";
			mes "เอาล่ะ เรียนรู้";
			mes "ทักษะ Heal จนถึง";
			mes "^3131FFLevel 3 ^000000 แล้วค่อย";
			mes "กลับมาหาฉัน";
			next;
			mes "[Asthe]";
			mes "พละกำลังของคุณยังไม่พัฒนา";
			mes "ดังนั้นให้ต่อสู้กับมอนสเตอร์ที่อ่อนแอกว่าไปก่อนในตอนนี้";
			mes "ฉันจะให้คุณยืม Mace จากโบสถ์ ดังนั้นจงใช้มันให้ดีและ ^3131FFนำมาคืน^000000 เมื่อคุณทำเสร็จแล้ว ตกลงไหม?";
			next;
			mes "[Asthe]";
			mes "ก่อนอื่น ^0033FFให้เริ่มต่อสู้กับมอนสเตอร์รอบๆ เมืองอย่าง Prontera^000000 มันจะสะดวกกว่าถ้าสู้กับมอนสเตอร์แถวนี้ แต่มันอาจจะแข็งแกร่งเกินไปสำหรับคุณในตอนนี้";
			next;
			mes "[Asthe]";
			mes "ฉันจะเปลี่ยนจุด Save Point ของคุณเพื่อให้คุณมาเกิดใหม่ที่คอนแวนต์ เมื่อคุณเรียนรู้ Heal Level 3 แล้ว คุณสามารถใช้ Butterfly Wing เพื่อกลับมาที่นี่ได้";
			next;
			mes "[Asthe]";
			mes "คุณยังสามารถคุยกับ ^3131FFPriest Praupin ที่ Prontera Church^000000";
			mes "และเขาจะส่งคุณกลับมาที่นี่";
			mes "เขาดูแลเป็นพิเศษในการช่วยเหลือ Acolyte อายุน้อย";
			next;
			mes "[Asthe]";
			mes "เอาล่ะ";
			mes "ฉันหวังว่าคุณจะ";
			mes "เดินทางโดยสวัสดิภาพ";
			tu_acolyte01 = 4;
			getitem 1504,1; //Mace
			getitem 602,1; //Wing_Of_Butterfly
			savepoint "prt_monk",30,250,1,1;
		}
		else {
			mes "[Asthe]";
			mes "โอ้ ตายจริง!";
			mes "คุณได้";
			mes "เรียนรู้วิธีการ";
			mes "ใช้งานทักษะ Heal";
			mes "อย่างถูกต้องแล้ว เก่งมาก!";
			next;
			mes "[Asthe]";
			mes "ฉันเชื่อว่าคุณ";
			mes "พร้อมแล้วที่จะให้ฉันคุย";
			mes "ถึงบทเรียนต่อไป เอาล่ะ";
			mes "มาดูกัน... อืม...";
			tu_acolyte01 = 5;
		}
		close;
	case 4:
		if(getskilllv("AL_HEAL") > 2){
			if(countitem(1504) > 0){// Mace
				mes "โอ้ ตายจริง!";
				mes "ยินดีต้อนรับกลับมา~";
				mes "ฉันเห็นว่าคุณ";
				mes "ทำงานที่มอบหมาย";
				mes "เสร็จเรียบร้อยแล้ว งานดีมาก!";
				next;
				mes "[Asthe]";
				mes "ตอนนี้ ฉันอยากจะขอ Mace คืนหน่อย ถ้าคุณไม่ว่าอะไร";
				mes "แล้วคุณได้พก ^FF0000Mace อื่นๆ ที่มีคุณสมบัติธาตุ^000000 มาด้วยหรือเปล่า?";
				mes "ถ้าใช่ ได้โปรดเก็บมันไว้ที่อื่นก่อนนะ";
				mes "ฉันเกรงว่าสายตาของฉันจะแย่เกินกว่าจะแยกความแตกต่างได้... โฮะโฮะ";
				next;
				mes "[Asthe]";
				mes "คุณต้องการให้ฉันนำ Mace ออกจากกระเป๋าของคุณตอนนี้เลยไหม?";
				next;
				if(select("แน่นอนค่ะ/ครับ.:ขอกลับไปตรวจสอบอีกครั้ง.") == 2) {
					mes "[Asthe]";
					mes "ตกลง ไม่มีปัญหา";
					mes "โปรดตรวจสอบให้แน่ใจว่าคุณไม่ได้พก ^FF0000Mace ที่มีคุณสมบัติธาตุ^000000 มาด้วย";
					close;
				}
				mes "[Asthe]";
				mes "ขอบคุณมากนะ";
				mes "คุณได้คืน Mace แล้ว";
				emotion ET_SMILE;
				tu_acolyte01 = 5;
				delitem 1504,1; //Mace
				if(Class == Job_Acolyte_High)
					getexp 2000,1000;
				else
					getexp 1000,500;
				specialeffect2 EF_CONE;
			}
			else {
				mes "โอ้ ตายจริง!";
				mes "ยินดีต้อนรับกลับมา~";
				mes "ฉันเห็นว่าคุณ";
				mes "ทำงานที่มอบหมายเสร็จสิ้นแล้ว";
				next;
				mes "[Asthe]";
				mes "แต่คุณคงลืม Mace ที่ฉันให้ยืมไปแน่ๆ ช่วยนำมันกลับมาให้ฉันได้ไหม เพื่อที่ฉันจะได้นำมันไปคืนที่โบสถ์?";
			}
			close;
		}
		mes "คุณกำลัง";
		mes "ลำบากในการฝึก";
		mes "เพื่อเรียนรู้ Heal Level 3 งั้นเหรอ?";
		mes "อย่าเพิ่งท้อแท้ไปเลยนะ";
		next;
		mes "[Asthe]";
		mes "พื้นฐานเป็นสิ่งสำคัญอย่างยิ่งในการจะช่ำชองทักษะขั้นสูงที่คุณจะได้เรียนรู้ในภายหลัง แค่จำไว้ว่าความพยายามและความทุกข์ยากทั้งหมดของคุณจะกลายเป็นเกียรติยศ";
		mes "และความสุขในที่สุด";
		close;
	case 5:
		mes "ฉันคิดว่าฉันสามารถบอกคุณเกี่ยวกับอาชีพ Acolyte ได้มากกว่านี้อีกหน่อย คุณรู้อยู่แล้วว่า Novice ต้องฝึกฝนและไปที่ Prontera Church เพื่อเป็น Acolyte ซึ่งเป็นอาชีพคลาสแรกของคุณ";
		next;
		mes "[Asthe]";
		mes "หลังจากที่คุณเป็น Acolyte";
		mes "จนถึง ^3131FFJob Level 40^000000 คุณจะมีโอกาสเปลี่ยนเป็นอาชีพคลาสที่สองที่เฉพาะทางมากขึ้น";
		next;
		mes "[Asthe]";
		mes "เมื่อเปลี่ยน";
		mes "เป็นอาชีพคลาสที่สอง";
		mes "Acolyte สามารถเป็น ^3131FFPriest^000000,";
		mes "อัครสาวกแห่งความเมตตา หรือ ^3131FFMonk^000000";
		mes "ผู้ดำเนินการตามพระพิโรธของพระเจ้า";
		next;
		mes "[Asthe]";
		mes "Priest และ Monk สามารถ";
		mes "เปลี่ยนเป็น High Class ได้";
		mes "โดยการไปพบ Valkyrie ใน Valhalla โดย Priest จะกลายเป็น ^3131FFHigh Priest^000000 และ Monk จะกลายเป็น ^3131FFChampion^000000";
		next;
		mes "[Asthe]";
		mes "คุณเข้าใจทั้งหมดนั่นไหม?";
		mes "โฮะ โฮะ โฮะ~ ไม่จำเป็นต้องจำทุกอย่างในตอนนี้หรอก เดี๋ยวคุณก็จะเริ่มคุ้นเคยกับมันเอง";
		tu_acolyte01 = 6;
		close;
	case 6:
		mes ""+strcharinfo(0)+",";
		mes "ฉันเพิ่งได้รับจดหมายฉบับนี้มา แต่ดูเหมือนว่าจะเกิดความผิดพลาดขึ้น";
		mes "จริงๆ แล้วมันจ่าหน้าซองถึง";
		mes "Priest Gardron น่ะ";
		next;
		mes "[Asthe]";
		mes "อย่างไรก็ตาม ตอนนี้ฉันยุ่งอยู่กับ";
		mes "งานของฉันนิดหน่อย คุณช่วยนำไปส่งให้ Priest Gardron ที่ตึกข้างๆ แทนฉันหน่อยได้ไหม?";
		tu_acolyte01 = 7;
		getitem 7148,1; //Mother_Letter
		close;
	case 7:
		mes "คุณช่วยกรุณา";
		mes "นำจดหมายฉบับนี้";
		mes "ไปส่งให้ Priest Gardron แทนฉันทีนะ?";
		mes "คุณสามารถพบเขาได้ใน";
		mes "ตึกที่อยู่ใกล้ๆ นี้ล่ะ";
		close;
	case 9:
		mes "คุณไปที่ "+(checkre(0)?"Prontera":"Payon")+" ในนามของคอนแวนต์เพื่อ Priest Gardron งั้นเหรอ? นั่นคงจะลำบากแย่เลย...";
		next;
		mes "[Asthe]";
		mes "จงได้รับพร!";
		npcskill "AL_BLESSING",10,0,0;
		next;
		mes "[Asthe]";
		mes "ตอนนี้ฉันจะสอนคุณ";
		mes "เกี่ยวกับ ^FF0000Blessing^000000 ทักษะศักดิ์สิทธิ์นี้จะมอบพรอันศักดิ์สิทธิ์จากพระเจ้า Blessing จะช่วยเพิ่มค่า ^3131FFSTR^000000,^3131FFINT^000000,^3131FFDEX^000000 ชั่วคราว และแก้สถานะ ^3131FFCurse^000000";
		next;
		mes "[Asthe]";
		mes "เช่นเดียวกับ Heal";
		mes "Blessing สามารถใช้";
		mes "ใส่พวกมอนสเตอร์ Undead ได้";
		mes "(^3131FFSHIFT + Blessing^000000)";
		mes "จริงๆ แล้ว Blessing จะ";
		mes "ทำให้พวก Undead ติดคำสาปแทน";
		next;
		mes "[Asthe]";
		mes "Blessing สามารถเรียนรู้ได้หลังจากที่คุณเรียนรู้ Level 5 ^3131FFDivine Protection^000000 นั่นคือทักษะที่จะเพิ่มความต้านทานต่อความเสียหายจากมอนสเตอร์ Undead และ Demon";
		next;
		mes "[Asthe]";
		mes "การได้ปรนนิบัติพระเจ้าและ";
		mes "ให้พรผู้อื่นด้วยสิริรุ่งโรจน์ของพระองค์เป็นเกียรติอย่างยิ่ง เอาล่ะ จบแล้วสำหรับบทเรียนนี้";
		next;
		mes "[Asthe]";
		mes "โอ้ ใช่แล้ว...!";
		mes "ในสุสานทางทิศตะวันตกเฉียงเหนือ";
		mes "ของที่นี่ ฉันได้คอยดูแลสุนัขหลงทางตัวหนึ่ง ตอนนี้ได้เวลาให้อาหารเขาแล้วล่ะ";
		next;
		mes "[Asthe]";
		mes "ขอโทษที่ต้องรบกวนนะ";
		mes "แต่คุณช่วยไป";
		mes "ให้อาหารสุนัขตัวนั้นแทนฉันทีได้ไหม?";
		next;
		mes "^3355FFSister Asthe มอบ";
		mes "อาหารสุนัขให้คุณ^000000";
		tu_acolyte01 = 10;
		close;
	case 11:
	case 12:
		mes "วิธีการขับไล่";
		mes "วิญญาณชั่วร้ายงั้นเหรอ?";
		mes "อ้าว มันก็คือ";
		mes "วิธีเดียวกับที่คุณจะ";
		mes "แก้คำสาปนั่นแหละ...";
		next;
		mes "[Asthe]";
		mes "อา...";
		mes "ฉันเชื่อว่า";
		mes "นี่คือบททดสอบ";
		mes "ที่พระเจ้าประทานให้คุณ";
		next;
		mes "[Asthe]";
		mes "คุณรู้";
		mes "คำตอบอยู่แล้ว";
		mes "ลองคิดดูให้ดี";
		mes "แล้วมันจะนึกออกเอง";
		tu_acolyte01 = 12;
		close;
	case 13:
		mes "คุณจำได้ใช่ไหมว่า";
		mes "คุณสามารถเรียนรู้ Divine";
		mes "Protection ได้หลังจากเรียนรู้";
		mes "Blessing แล้ว?";
		next;
		mes "[Asthe]";
		mes "เมื่อคุณเปิด";
		mes "Skill Window คุณจะเห็นว่าคุณสามารถเรียนรู้ ^3131FFDemon Bane^000000 และ ^3131FFAngelus^000000 ได้ด้วย ขึ้นอยู่กับเลเวลของ Divine Protection ของคุณ";
		next;
		mes "[Asthe]";
		mes "ทีนี้ ^3131FFDemon Bane^000000 จะเพิ่มพลังโจมตีของคุณต่อมอนสเตอร์ Undead และ Demon ดังนั้นมันจึงมีประโยชน์สำหรับพวกเราที่ปรนนิบัติพระเจ้าโดยการขับไล่สิ่งชั่วร้าย";
		next;
		mes "[Asthe]";
		mes "เมื่อคุณเรียนรู้ Level 3 Demon Bane แล้ว คุณจะสามารถเรียนรู้ ^3131FFSignum Crucis^000000 ซึ่งจะลดพลังป้องกันของมอนสเตอร์ Undead หรือ Ghost ที่เป็นเป้าหมาย";
		specialeffect EF_SIGNUM;
		next;
		mes "[Asthe]";
		mes "^3131FFAngelus^000000 จะเพิ่มพลังป้องกันให้สมาชิกในปาร์ตี้ รวมถึงตัวคุณเองด้วย มันได้รับผลจากค่า VIT ดังนั้นยิ่ง VIT ของคุณสูงขึ้น ผลของมันก็จะยิ่งดีขึ้น";
		specialeffect EF_ANGELUS;
		next;
		mes "[Asthe]";
		mes "นั่นคือทั้งหมด";
		mes "สำหรับ Divine Protection";
		mes "พักสักหน่อยก่อนที่";
		mes "เราจะเริ่มบทเรียนถัดไป";
		mes "ตกลงไหม? ฉันจะอยู่ตรงนี้ล่ะ";
		tu_acolyte01 = 14;
		close;
	case 14:
		mes "ตอนนี้ถึงเวลา";
		mes "สำหรับบทเรียนถัดไปแล้ว";
		mes "มาคุยกันเรื่องทักษะ";
		mes "^3131FFIncrease AGI^000000 ซึ่งเป็น";
		mes "ส่วนหนึ่งของสายทักษะ Heal";
		next;
		mes "[Asthe]";
		mes "คุณสามารถเรียนรู้ Increase AGI ได้หลังจากเรียนรู้ Level 3 ^3131FFHeal^000000 ตามชื่อของมันเลย Increase AGI จะช่วยเพิ่มค่า ^3131FFagility (AGI)^000000 ให้กับเป้าหมายชั่วคราว";
		next;
		mes "[Asthe]";
		mes "Increase AGI";
		mes "ยังเพิ่มค่า";
		mes "^3131FFDodge Rate^000000,";
		mes "^3131FFAttack Speed^000000,";
		mes "และ ^3131FFMovement Speed^000000";
		next;
		mes "[Asthe]";
		mes "ลองใช้มันด้วย";
		mes "ตัวเองดูนะ ตกลงไหม?";
		tu_acolyte01 = 15;
		npcskill "AL_INCAGI",10,0,0;
		close;
	case 15:
		mes "เมื่อคุณเรียนรู้";
		mes "Level 1 Increase AGI";
		mes "คุณจะเริ่มเรียนรู้";
		mes "^3131FFDecrease AGI^000000 ได้";
		next;
		mes "[Asthe]";
		mes "อย่างที่คุณคาดไว้ Decrease AGI จะทำให้ศัตรูช้าลง ลดค่า agility, Movement Speed, Dodge Rate และ Attack Speed ผลของมันคือขั้วตรงข้ามของ Increase AGI เลยล่ะ";
		tu_acolyte01 = 15;
		next;
		mes "[Asthe]";
		mes "ทักษะสุดท้ายในสายทักษะ Heal คือ ^3131FFCure^000000 คุณสามารถเรียนรู้ Cure ได้หลังจากเรียนรู้ Level 2 Heal";
		next;
		mes "[Asthe]";
		mes "Cure สามารถแก้สถานะผิดปกติ";
		mes "อย่าง ^3131FFSilence^000000, ^3131FFCurse^000000,";
		mes "และ ^3131FFStone Curse^000000 ได้ เมื่อใช้กับมอนสเตอร์ Undead ทักษะ Cure จะ";
		mes "ทำให้พวกมันติดคำสาปแทน";
		specialeffect EF_CURE;
		next;
		mes "[Asthe]";
		mes "สำหรับตอนนี้ อย่าลืมว่าทักษะ Increase AGI, Decrease AGI และ";
		mes "Cure สามารถเรียนรู้ได้";
		mes "จากการเรียนรู้ทักษะ Heal เท่านั้น";
		tu_acolyte01 = 16;
		close;
	case 16:
		mes "คุณเรียนรู้ได้";
		mes "รวดเร็วมากจริงๆ ฉันดีใจ";
		mes "ที่เรามาถึงจุดนี้";
		mes "กันแล้วนะ";
		next;
		mes "[Asthe]";
		mes "เมื่อคุณกลายเป็น";
		mes "Acolyte คุณสามารถ";
		mes "เรียนรู้ทักษะ ^3131FFRuwach^000000 ได้";
		next;
		mes "[Asthe]";
		mes "Ruwach ใช้เพื่อตรวจหา ^3131FFศัตรูที่ซ่อนตัวอยู่^000000 พวก Mages จะมีทักษะคล้ายกันที่ชื่อว่า Sight แต่มันทำได้แค่ตรวจหาเท่านั้น Ruwach จะตรวจหาและ";
		mes "สร้างความเสียหายให้ศัตรูที่ซ่อนอยู่ไปพร้อมๆ กัน";
		specialeffect EF_RUWACH;
		next;
		mes "[Asthe]";
		mes "หลังจากเรียนรู้ Ruwach แล้ว";
		mes "คุณจะสามารถเรียนรู้ ^3131FFTeleport^000000 ได้ Teleport จะส่งคุณไปยังจุดสุ่มบนแผนที่หรือจุด Save Point ของคุณทันที";
		next;
		mes "[Asthe]";
		mes "หลังจากเรียนรู้ Level 2 Teleport คุณจะสามารถเรียนรู้ ^3131FFWarp Portal^000000 ซึ่งช่วยให้คุณวาร์ปไปยังจุด Memo หรือจุดหมายที่บันทึกไว้ โดยใช้ ^FF00001 Blue Gemstone^000000";
		next;
		mes "[Asthe]";
		mes "เมื่อคุณชำนาญ Warp Portal แล้ว คุณสามารถ ^3131FFจำจุด Memo ได้สามจุด^000000 คุณไม่สามารถบันทึกจุด Memo ในแมพฟิลด์หรือดันเจี้ยนส่วนใหญ่ได้ แต่คุณสามารถใช้คำสั่ง ^FF0000/memo^000000 ใน";
		mes "เมืองและแมพฟิลด์บางแห่ง";
		next;
		mes "[Asthe]";
		mes "มันน่าสับสนไหม?";
		mes "แค่คิดว่า Teleport";
		mes "และ Warp Portal ช่วยให้ผู้รับใช้";
		mes "ของพระเจ้าเคลื่อนที่ได้อย่างรวดเร็ว";
		mes "จากที่หนึ่งไปยังอีกที่หนึ่ง";
		next;
		mes "[Asthe]";
		mes "ฉันบันทึกจุดที่บ้านและคอนแวนต์ไว้เป็นจุด Memo ดังนั้นฉันเลยวาร์ปไปมาเพื่อมาทำงานและกลับบ้านได้ง่ายๆ เลยล่ะ";
		next;
		mes "[Asthe]";
		mes "ทีนี้...";
		mes "ทักษะสุดท้าย";
		mes "ในสาย Ruwach";
		mes "คือ ^3131FFPneuma^000000";
		next;
		mes "[Asthe]";
		mes "Pneuma จะปกป้องตัวละคร";
		mes "ในระยะ 3*3 ช่อง หรือพื้นที่ 9 ช่อง จาก ^FF0000การโจมตีระยะไกล^000000 หากคุณปาร์ตี้กับพวก Archer หรือผู้ใช้ธนูคนอื่น จงระวังเพราะคุณอาจจะไปบล็อกการโจมตีของพวกเขาโดยไม่ได้ตั้งใจ";
		specialeffect2 EF_PNEUMA;
		next;
		mes "[Asthe]";
		mes "มีมอนสเตอร์ Undead บางชนิด";
		mes "ที่สามารถโจมตีจากระยะไกลได้ ดังนั้นการป้องกันตัวเองด้วย Pneuma และโจมตีด้วย Heal จึงเป็นกลยุทธ์ที่ดี";
		next;
		mes "[Asthe]";
		mes "เอาล่ะ เราได้ครอบคลุมเนื้อหา";
		mes "ที่ค่อนข้างซับซ้อนในบทเรียนนี้ คุณอยากจะฟังอีกรอบไหม?";
		next;
		if(select("ฟังอีกรอบค่ะ/ครับ.:ไปยังหัวข้อถัดไป.")==1){
			mes "[Asthe]";
			mes "ตกลงจ้ะ";
			mes "ขอเวลาให้ฉันได้";
			mes "พักหายใจสักครู่เถอะนะ~";
		} else {
			mes "[Asthe]";
			mes "โฮะ โฮะ!";
			mes "ช่างเป็น Acolyte ที่ฉลาดจริงๆ~";
			tu_acolyte01 = 17;
		}
		close;
	case 17:
		mes "โอ้ ตายจริง...!";
		mes "สิ่งของพวกนี้ทั้งหมดถูกส่งมาให้ฉันโดยผิดพลาดน่ะ! และพัสดุบางอย่างควรจะ";
		mes "ถูกส่งไปที่ Prontera Sanctuary!";
		next;
		mes "[Asthe]";
		mes "คุณจะช่วยฉันอีกแรงได้ไหม? โปรดช่วยแจกจ่ายจดหมายที่นี่และที่ Prontera Church ที";
		mes "เพราะฉันไม่มีเวลาเลยจริงๆ";
		next;
		mes "[Asthe]";
		mes "ดูเหมือนว่าบางชิ้นจะเร่งด่วนกว่าชิ้นอื่นๆ คุณช่วยนำไปส่งตามลำดับที่กำหนดหน่อยได้ไหม?";
		next;
		mes "[Asthe]";
		mes "ชิ้นแรกคือพัสดุสำหรับคนงานที่อยู่ทางเหนือ เขาชื่อว่า ^3131FFVeiner^000000 ชิ้นถัดไปสำหรับ ^3131FFHedrick^000000 ที่อยู่ใกล้ทางเข้าคอนแวนต์";
		next;
		mes "[Asthe]";
		mes "ชิ้นที่สามมาจาก Blacksmith Guild ส่งถึง ^3131FFBlacksmith^000000 ผู้สร้างอาวุธและชุดเกราะให้พวก Monk ชิ้นที่สี่ส่งถึง ^3131FFPriest Karven^000000 ที่ตึกข้างๆ";
		next;
		mes "[Asthe]";
		mes "อ้อ และชิ้นสุดท้ายคือใบเสร็จสำหรับ ^3131FFPriest Praupin^000000 บาทหลวงที่แนะนำคุณให้มารู้จักฉันไงล่ะ";
		mes "นี่จ้ะ จดหมายและพัสดุ...";
		if(MaxWeight - Weight < 2430){
			next;
			mes "[Asthe]";
			mes "โอ้...!";
			mes "ดูเหมือนคุณจะ";
			mes "ไม่มีพื้นที่พอ";
			mes "ที่จะพกพาทุกอย่างไป";
			mes "ทำไมคุณไม่เอาของบางอย่างไปฝากไว้ใน Kafra Storage ก่อนล่ะ?";
		} else {
			tu_acolyte01 = 18;
			getitem 7183,1; //Sister_Letter
			getitem 7181,1; //Receipt_01
			getitem 1081,2; //Merchant_Box_1
			getitem 7148,1; //Mother_Letter
		}
		close;
	case 18:
	case 19:
	case 20:
	case 21:
	case 22:
		mes "ตกลง อย่า";
		mes "ลืมลำดับ";
		mes "ที่คุณต้อง";
		mes "ส่งจดหมาย";
		mes "และพัสดุนะ นั่น";
		mes "สำคัญมากเลยล่ะ";
		next;
		mes "[Asthe]";
		mes "ชิ้นแรกคือพัสดุสำหรับคนงานที่อยู่ทางเหนือ เขาชื่อว่า ^3131FFVeiner^000000 ชิ้นถัดไปสำหรับ ^3131FFHedrick^000000 ที่อยู่ใกล้ทางเข้าคอนแวนต์";
		next;
		mes "[Asthe]";
		mes "ชิ้นที่สามมาจาก Blacksmith Guild ส่งถึง ^3131FFBlacksmith^000000 ผู้สร้างอาวุธและชุดเกราะให้พวก Monk ชิ้นที่สี่ส่งถึง ^3131FFPriest Karven^000000 ที่ตึกข้างๆ";
		next;
		mes "[Asthe]";
		mes "อ้อ และชิ้นสุดท้ายคือใบเสร็จสำหรับ ^3131FFPriest Praupin^000000 บาทหลวงที่แนะนำคุณมาหาฉัน เอาล่ะ ขอให้เดินทางปลอดภัยนะ~";
		close;
	case 23:
		mes "อา คุณส่งของพวกนั้นเสร็จสิ้นแล้วเหรอ? ขอบคุณมากเลยนะ! เป็นอย่างไรบ้างที่ได้พบ Priest Praupin หลังจาก";
		mes "ไม่ได้เจอกันตั้งนาน?";
		next;
		mes "[Asthe]";
		mes "เราร้างความสัมพันธ์กับผู้คนมากมายตลอดชีวิต และความทรงจำเกี่ยวกับพวกเขาก็จะคงอยู่ในใจของเราเสมอนะ";
		next;
		mes "[Asthe]";
		mes "เมื่อคุณรู้สึกโดดเดี่ยว จงให้ความทรงจำเหล่านั้นส่องประกายผ่านความมืดมิดในใจ แค่คิดถึงคนที่คุณห่วงใยก็สามารถเยียวยาบาดแผลทางใจได้ในยามที่ยากลำบาก";
		next;
		mes "[Asthe]";
		mes "ผู้ที่หวงแหนปัจจุบันจะสามารถสร้างความสัมพันธ์ที่ยั่งยืนได้ พวกเขาจะเป็นกลุ่มแรกที่จะโอบกอดความสุขในอนาคต จำไว้นะ";
		next;
		mes "[Asthe]";
		mes "ฉันรู้สึกว่าคุณได้กลายเป็นเพื่อนที่ดีต่อ Priest Praupin ฉันหวังว่า Priest Praupin จะยังคงเป็นเพื่อนที่ดีต่อคุณเช่นกัน";
		next;
		mes "[Asthe]";
		mes "เอาล่ะ";
		mes "ในครั้งหน้าที่";
		mes "เราพบกัน ฉันจะ";
		mes "มอบบทเรียนสุดท้ายให้คุณ";
		tu_acolyte01 = 24;
		close;
	case 24:
		mes "ทักษะสุดท้าย";
		mes "ที่ฉันจะสอนคุณ";
		mes "คือ ^3131FFAqua Benedicta^000000";
		next;
		mes "[Asthe]";
		mes "น้ำเป็นสิ่งที่หาได้ทั่วไปจน";
		mes "เราลืมไปว่ามันคือศูนย์กลางของธรรมชาติ มันเป็นพื้นฐานที่สำคัญมากเลยล่ะ";
		next;
		mes "[Asthe]";
		mes "เทน้ำใส่ถ้วยแบบนี้และรวบรวมพลังศักดิ์สิทธิ์ทั้งหมดของคุณแบบนี้... และจากนั้น...";
		next;
		specialeffect EF_AQUA;
		mes "[Asthe]";
		mes "Aqua";
		mes "Benedicta!";
		next;
		mes "[Asthe]";
		mes "นี่คือวิธีการสร้าง ^3131FF Holy Water ^000000 จำไว้ว่า ^3131FF เท้าของคุณต้องสัมผัสน้ำ ^000000 เพื่อที่จะใช้ทักษะ Aqua Benedicta นะ";
		next;
		mes "[Asthe]";
		mes "โฮะ โฮะ~";
		mes "เอาล่ะ นั่นคือทั้งหมด";
		mes "ที่ฉันจะสอนคุณ";
		mes "มันอาจจะหนักหนาหน่อย";
		mes "แต่คุณทำได้ดีมากเลยล่ะ";
		next;
		mes "[Asthe]";
		mes "โอ้! ถ้าคุณกลับไปที่ Prontera Sanctuary ฉันเชื่อว่าคุณจะได้เรียนรู้ทักษะลับบางอย่าง ไม่เสียหายหรอกที่จะลองไปตรวจสอบดูนะ";
		next;
		mes "[Asthe]";
		mes "เอาล่ะ ได้โปรดอย่าลืมสิ่งที่ฉันสอนคุณไปล่ะ ฉันหวังว่าคุณจะมองย้อนกลับมาด้วยความสุขในเวลาที่เราได้อยู่ร่วมกันท่ามกลางดอกไม้ที่สวยงามเหล่านี้ ขอให้พระเจ้าอวยพรคุณนะ~";
		tu_acolyte01 = 25;
		if (checkre(3))
			getexp 1000,1000;
		else
			getexp 5000,3000;
		specialeffect2 EF_CONE;
		close;
	}
	mes "ถ้าคุณเกิด";
	mes "ทะเลาะกับใครบางคน";
	mes "ลองคุยกันไปพร้อมกับแบ่งปัน";
	mes "มื้ออาหารที่อร่อยและอบอุ่นดูสิ";
	next;
	mes "[Asthe]";
	mes "ด้วยอาหารที่อร่อยและอบอุ่นในร่างกายของคุณ ความรู้สึกโกรธเคืองทั้งหมดจะละลายหายไปเหมือนกับหิมะเลยล่ะ";
	next;
	mes "[Asthe]";
	mes "ฉันไม่ได้ล้อเล่นนะ!";
	mes "หากคุณเกิดทะเลาะกับคนที่สนิทด้วยล่ะก็ วิธีนี้อาจจะช่วยได้ ฉันพูดจากประสบการณ์ชีวิตเลยนะเนี่ย";
	close;
}


// Priest Gardron
//============================================================
monk_in,18,38,6	script	Priest Gardron#tu	4_M_MINISTER,{
	mes "[Priest Gardron]";
	if(tu_acolyte01 == 7){
		if(countitem(7148) >= 1){// Mother_Letter
			mes "หืม...?";
			mes "นั่นอะไรน่ะ?";
			mes "คุณมีบางอย่างจะให้ผมงั้นเหรอ?";
			next;
			emotion ET_SURPRISE;
			mes "[Priest Gardron]";
			mes "โอ้! นี่มันจดหมายจากแม่ของผมที่บ้านเกิดนี่นา ขอบคุณมากที่นำมาให้ผมนะ Acolyte น้อย";
			next;
			mes "[Priest Gardron]";
			mes "ผมเป็นห่วง";
			mes "ท่านมากเลยล่ะ โดยเฉพาะ";
			mes "ตอนนี้ท่านก็เริ่มแก่ชราลงแล้ว แต่ผมก็เบาใจที่ได้ยินว่าสุขภาพของท่าน";
			mes "ยังแข็งแรงดี พวกเราได้รับพรจริงๆ...";
			delitem 7148,1; //Mother_Letter
			tu_acolyte01 = 8;
		} else {
			mes "หืม...?";
			mes "นั่นอะไรน่ะ?";
			mes "คุณมีบางอย่างจะให้";
			mes "ผมงั้นเหรอ? จดหมายอย่างนั้นเหรอ?";
			next;
			mes "[Priest Gardron]";
			mes "อืม ดูเหมือนว่า";
			mes "คุณคงจะลืมมันไว้";
			mes "หรือทำหายไว้ที่ไหนสักแห่งนะ";
		}
		close;
	} else if(tu_acolyte01 == 8){
		if(countitem((checkre(0)?939:957)) > 4){// Bee_Sting
			mes "โอ้...!";
			mes "คุณกลับมาแล้ว!";
			mes "ไหนดูซิ... หนึ่ง...";
			mes "สอง... สาม...";
			next;
			mes "[Priest Gardron]";
			mes "ขอบคุณมากครับ!";
			mes "คุณทำหน้าที่ได้ยอดเยี่ยมมาก";
			mes "ในนามของคอนแวนต์";
			mes "ยังไม่รวมถึงความจริงที่ว่า";
			mes "คุณได้ปกป้องชาวเมือง";
			mes "ของ "+(checkre(0)?"Prontera":"Payon")+" จากอันตราย";
			next;
			mes "[Priest Gardron]";
			mes "ขอให้คุณได้รับ";
			mes "พระพรเสมอไป ตอนนี้คุณ";
			mes "ควรกลับไปหา Sister";
			mes "Asthe เพื่อฝึกฝนการเป็น";
			mes "Acolyte ต่อไป";
			tu_acolyte01 = 9;
			percentheal 100,100;
			if (checkre(3))
				getexp 1000,1000;
			else
				getexp 2000,2000;
			specialeffect2 EF_CONE;
			//getitem 505,1; //Blue_Potion
			close;
		} else {
			if (checkre(0)) {
				mes "เมื่อไม่กี่วันก่อน ซิสเตอร์ใน Prontera";
				mes "ส่งโทรเลขมาบอกผมว่าชาวเมืองได้รับบาดเจ็บ";
				mes "จากพวก Hornet ในทุ่งทางทิศตะวันตก";
				mes "เธอจึงขอให้อารามช่วยจัดการพวกมัน";
				next;
				mes "[Priest Gardron]";
				mes "แต่ในตอนนี้";
				mes "พวกเราก็ขาดแคลนคนอยู่เหมือนกัน...";
				mes "มันจึงเป็นปัญหาใหญ่เลยล่ะ";
				next;
				mes "[Priest Gardron]";
				mes "....!";
				emotion ET_SURPRISE;
				next;
				mes "[Priest Gardron]";
				mes "ผมขอฝากคุณได้ไหม acolyte "+strcharinfo(0)+",";
				mes "กับเรื่องเร่งด่วนนี้?";
				mes "โปรดช่วยกำจัดพวก Hornet";
				mes "ที่กำลังสร้างความเดือดร้อนใน ^FF0000ทุ่งทางทิศตะวันตกของ Prontera^000000 ทีนะ";
				next;
				mes "[Priest Gardron]";
				mes "ผมรู้ว่าคุณกำลังอยู่ระหว่างการฝึกวินัย";
				mes "ดังนั้นผมจะมีบางอย่างมอบให้เพื่อเป็นการช่วยเหลือ";
				mes "ถ้าคุณนำ ^3131FF 5^000000 ^3131FFBee Sting^000000 มาให้ผม";
				next;
				mes "[Priest Gardron]";
				mes "คุณจะไปที่ Prontera ไหม?";
				next;
				if(select("ไป Prontera กันเลย!:เดี๋ยวผมกลับมาหลังจากเตรียมตัวเสร็จครับ") == 1) {
					mes "[Priest Gardron]";
					mes "ตกลง ผมจะส่งคุณไปที่ Prontera";
					mes "โปรดกำจัดพวก Hornet และนำ Bee Sting 5 อันมาให้ผมเพื่อเป็นการยืนยัน";
					mes "ข้าแต่พระผู้เป็นเจ้า โปรดคุ้มครอง acolyte ผู้นี้จากมอนสเตอร์ที่ชั่วร้ายด้วยเถิด";
					close2;
					warp "prontera",116,72;
					end;
				}
			} else {
				mes "เมื่อสักครู่นี้ ผู้เฒ่าแห่ง Payon ส่งข้อความมาหาผม ดูเหมือนว่า";
				mes "ชาวเมือง Payon กำลังถูกพวก Zombie โจมตี";
				next;
				mes "[Priest Gardron]";
				mes "เขาขอความช่วยเหลือมาที่คอนแวนต์ แต่เรามีปัญหาใหญ่ คือเรามีคนไม่พอที่จะจัดการกับสถานการณ์นี้...";
				next;
				mes "[Priest Gardron]";
				mes "....!";
				emotion ET_SURPRISE;
				next;
				mes "[Priest Gardron]";
				mes ""+strcharinfo(0)+",";
				mes "ผมขอวาน";
				mes "ให้คุณช่วยรับภารกิจ";
				mes "นี้ไปจัดการได้ไหม? ช่วยไปกำจัด Skeleton และ Zombie ใน";
				mes "Payon Dungeon ชั้นที่ 1 ที";
				next;
				mes "[Priest Gardron]";
				mes "เนื่องจากคุณยังอยู่ในการฝึกขั้นพื้นฐาน ผมจะมีรางวัล";
				mes "ตอบแทนให้บ้างเล็กน้อยถ้าคุณกลับมาพร้อมกับ";
				mes "^3131FF5 Decayed Nails^000000";
				next;
				mes "[Priest Gardron]";
				mes "เอาล่ะ...";
				mes "คุณจะไปที่ Payon ไหม?";
				next;
				if(select("ไป Payon กันเลย!:เอ่อ ขอผมไปเตรียมตัวก่อนครับ")==1) {
					mes "[Priest Gardron]";
					mes "ดีมาก ดีมาก";
					mes "ผมจะส่งคุณ";
					mes "ไปต่อสู้กับมอนสเตอร์ใน Payon Dungeon เพื่อที่คุณจะได้กลับมาพร้อมกับ Decayed Nails 5 อัน ขอพระเจ้าอวยพรคุณ...";
					close2;
					warp "payon",161,58;
					end;
				}
			}
			close;
		}
	}
	mes "ขอให้แสงสว่างจง";
	mes "สาดส่องและขับไล่";
	mes "ความมืดมิด ในยามที่";
	mes "ยากลำบาก โปรดเตือนใจเรา";
	mes "ว่าไม่มีปาฏิหาริย์ใดเกิดขึ้นได้";
	mes "หากปราศจากความหวัง...";
	close;
}

// Dog
//============================================================
prt_monk,235,245,5	script	Dog#tu	4_DOG01,{
	mes "[Dog]";
	mes "^CDB79Eโฮ่ง โฮ่ง!";
	mes "บรู๋ววว!^000000";
	next;
	if(tu_acolyte01 == 10){
		while(1) {
			switch(select("ให้อาหาร.:ลูบหัวสุนัข.:จบการกระทำ.")){
			case 1:
				.@dog_food++;
				if(.@dog_food > 4){
					mes "[Dog]";
					mes "^CDB79Eแฮ่รรรรร...!^000000";
					emotion ET_FRET;
					next;
					mes "^3355FFสุนัขแยกเขี้ยว";
					mes "และจ้องมองคุณ";
					mes "อย่างน่ากลัว^000000";
				} else {
					mes "[Dog]";
					mes "^CDB79Eโฮ่ง โฮ่ง!^000000";
					emotion ET_THROB;
				}
				break;
			case 2:
				mes "[Dog]";
				mes "^CDB79Eโฮ่ง โฮ่ง~^000000";
				emotion ET_THROB;
				break;
			case 3:
				mes "[Dog]";
				mes "^CDB79Eโฮ่ง โฮ่ง!^000000";
				break;
			}
			next;
		}
	}
	mes "["+strcharinfo(0)+"]";
	mes "น่ารักจังเลย~!";
	close;
}

// Boy
//============================================================
prt_monk,243,238,5	script	Boy#boy_voi	HIDDEN_WARP_NPC,5,5,{
OnTouch_:
	if(tu_acolyte01 != 10) end;
	mes "[??]";
	mes "^333333*ฟืดฟัด*^000000";
	mes "พี่สาวครับ...";
	close;
}

// Ill Girl
//============================================================
prt_monk,226,257,6	script	Ill Girl#tu	4_F_04,{
	mes "[Angelic]";
	if(tu_acolyte01 > 12){
		mes "ขอบคุณที่ช่วยหนูนะคะ";
		mes "หนูเสียใจที่พี่สาวไม่อยู่กับหนูแล้ว แต่หนูควรจะ";
		mes "ร่าเริงเข้าไว้ใช่ไหมคะ? หนูจะพยายามให้ดีที่สุดค่ะ!";
		emotion ET_SMILE;
		close;
	}
	mes "พี่สาว อย่าไปนะ...";
	mes "^333333*ฟืดฟัด* *แคก แคก!*^000000";
	mes "มัน ท-ทรมาน... เหลือเกิน...!";
	mes "พี่... สาว...";
	if(tu_acolyte01 == 10){
		next;
		mes "[Angelic]";
		mes "^333333*ฟืดฟัด...*^000000";
		mes "คุณมาจาก";
		mes "คอนแวนต์เหรอคะ?";
		next;
		mes "[Angelic]";
		mes "...";
		mes "......";
		next;
		mes "[Angelic]";
		mes "ช่วย...";
		mes "พี่สาวของหนูด้วย...";
		next;
		mes "[Angelic]";
		mes "^333333*ฟืดฟัด ฟืดฟัด*";
		mes "^333333*แคก แคก*";
		mes "ท-ทรมาน...";
		next;
		select("หนูเป็นอะไรไหม?");
		mes "[Angelic]";
		mes "พี่สาวของหนู...";
		mes "เธอสวยมากเลยนะคะ...";
		mes "เธอเป็นเด็กดีมากเลย";
		mes "แต่แล้ว วันหนึ่ง...";
		next;
		mes "[Angelic]";
		mes "มีคนรูปร่างน่าเกลียด";
		mes "ตัวเต็มไปด้วยเมือกแหวะๆ มาโจมตีเธอ เธอถูกพิษและร่างกายของเธอก็";
		mes "เย็นลงเรื่อยๆ และ... ^333333*ฟืดฟัด*^000000";
		next;
		mes "[Angelic]";
		mes "หนูอยู่กับเธอ หนูก็เลยป่วยไปด้วย หนูไม่ได้ถูกพิษหนักเท่า แต่";
		mes "ร่างกายหนูหนักอึ้งไปหมด และหนูก็ฝันร้ายตลอดเลย...";
		next;
		mes "[Angelic]";
		mes "^333333*แคก แคก!*^000000";
		mes "หนูต้องไปอยู่กับ";
		mes "พี่สาวแบบนี้เหรอคะ?";
		next;
		mes "^3355FFเด็กสาวคนนี้ดู";
		mes "ป่วยหนักมาก บางทีคุณ";
		mes "ควรจะลองตรวจดูใกล้ๆ";
		mes "ว่ามีอะไรผิดปกติ^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "หนูโอเคไหม?";
		mes "................";
		next;
		specialeffect EF_CURSEATTACK;
		soundeffectall "_curse.wav",0;
		emotion ET_HUK;
		mes "["+strcharinfo(0)+"]";
		mes "นี่มัน....!";
		mes "วิญญาณต้องสาป";
		mes "กำลังตามรังควาน";
		mes "เด็กสาวผู้น่าสงสารคนนี้!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ฉันจะรักษาหนูเอง...";
		mes "แน่นอน";
		tu_acolyte01 = 11;
	}
	else if(tu_acolyte01 == 11){
		next;
		mes "[Angelic]";
		mes "มันเจ็บ...!";
		mes "หนู... หนูไม่ไหวแล้ว...!";
	}
	else if(tu_acolyte01 == 12){
		next;
		mes "^3355FFคุณเดินเข้าไปหา";
		mes "เด็กสาว วางมือลง";
		mes "บนหลังของเธอและร่าย";
		mes "เวทมนตร์ศักดิ์สิทธิ์...^000000";
		next;
		switch(select("Heal!:Blessing!:Cure!:Recovery!:Signum Crucis!:B.S Sacramenti!")){
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "ฮ...";
			mes "Heal !!";
			specialeffect EF_HEAL;
			next;
			mes "^3355FFไม่มีอะไรเกิดขึ้น";
			mes "ดูเหมือนว่าสกิลนี้";
			mes "จะไม่ได้ผล^000000";
			close;
		case 2:
			if(getskilllv("AL_BLESSING") > 0){
				mes "["+strcharinfo(0)+"]";
				mes "บ...";
				mes "Blessing!";
				next;
				if(rand(100) < getskilllv("AL_BLESSING")*10){
					specialeffect EF_BLESSING;
					mes "["+strcharinfo(0)+"]";
					mes "ฉัน...";
					mes "ฉันทำได้แล้ว!!";
					next;
					mes "^3355FFเป็นโอกาสที่ดี";
					mes "ที่คุณจะได้ฝึกฝน";
					mes "ความสามารถของตนเอง!";
					mes "ดูเหมือนว่าความดีนี้";
					mes "จะช่วยขัดเกลาทักษะของคุณ^000000";
					tu_acolyte01 = 13;
					if (checkre(3))
						getexp 0,500;
					else
						getexp 0,1000;
					specialeffect2 EF_CONE;
					next;
					break;
				} else {
					mes "["+strcharinfo(0)+"]";
					mes "หืม...?";
					mes "มันไม่ได้ผล...";
					mes "อาจจะเป็นเพราะ";
					mes "ฉันยังฝึกมาไม่พอ?";
					close;
				}
			} else {
				mes "^3355FFคุณยังไม่ได้เรียนรู้";
				mes "สกิลนี้ ดังนั้นคุณจึง";
				mes "ไม่สามารถใช้มันได้ในตอนนี้^000000";
				close;
			}
		case 3:
			if(getskilllv("AL_CURE") > 0){
				mes "["+strcharinfo(0)+"]";
				mes "ค-Cure...!";
				specialeffect EF_CURE;
				next;
				mes "^3355FFไม่มีอะไรเกิดขึ้น";
				mes "ดูเหมือนว่าสกิลนี้";
				mes "จะไม่ได้ผล^000000";
			}
			else {
				mes "^3355FFคุณยังไม่ได้เรียนรู้";
				mes "สกิลนี้ ดังนั้นคุณจึง";
				mes "ไม่สามารถใช้มันได้ในตอนนี้^000000";
			}
			close;
		case 4:
			mes "^3355FFนี่ไม่ใช่สกิล";
			mes "ที่ Acolyte สามารถใช้ได้...^000000";
			close;
		case 5:
			if(getskilllv("AL_CRUCIS") > 0){
				mes "["+strcharinfo(0)+"]";
				mes "ซ-Signum...";
				mes "Signum Crucis!";
				specialeffect EF_SIGNUM;
				next;
				mes "^3355FFไม่มีอะไรเกิดขึ้น";
				mes "ดูเหมือนว่าสกิลนี้";
				mes "จะไม่ได้ผล^000000";
			}
			else {
				mes "^3355FFคุณยังไม่ได้เรียนรู้";
				mes "สกิลนี้ ดังนั้นคุณจึง";
				mes "ไม่สามารถใช้มันได้ในตอนนี้^000000";
			}
			close;
		case 6:
			mes "^3355FFนี่ไม่ใช่สกิล";
			mes "ที่ Acolyte สามารถใช้ได้...^000000";
			close;
		}
		mes "[Angelic]";
		mes "อา...";
		mes "หนูรู้สึก...";
		mes "ผ่อนคลายจังเลยค่ะ";
		mes "ตัวเบาขึ้นตั้งเยอะ...";
		next;
		mes "[Angelic]";
		mes "คุณเป็นคน";
		mes "ทำเหรอคะ?";
		mes "นี่คือพลังของ";
		mes "พระเจ้าใช่ไหมคะ?";
	}
	close;
}

// Veiner
//============================================================
prt_monk,197,228,3	script	Veiner	4_M_ORIENT02,{
	mes "[Veiner]";
	if(countitem(1081) && tu_acolyte01 == 18){// Merchant_Box_1
		mes "หมดเรี่ยวหมดแรง...";
		mes "ฉันควรจะกลับบ้านเลยดีไหมนะ?";
		next;
		mes "[Veiner]";
		mes "นั่นอะไรน่ะ?";
		mes "คุณมีของมาส่ง";
		mes "งั้นเหรอ? เอ๊ะ แล้วมัน";
		mes "จะเป็นอะไรกันนะ?";
		next;
		mes "[Veiner]";
		mes "นี่มัน...!";
		mes "ช็อกโกแลตแฮนด์เมด";
		mes "จากยัยกระต่ายน้อยของฉันนี่นา!";
		mes "โอ้ บีบี้! เธอคือที่สุดเลย!";
		specialeffect EF_VALLENTINE;
		specialeffect EF_HEARTCASTING;
		next;
		mes "[Veiner]";
		mes "จริงสิ!";
		mes "ขอบคุณมากนะที่นำมาส่งให้ผม โทษทีนะ พอดีผมตื่นเต้นทุกครั้งเลยที่ได้รับข่าวจากสุดที่รักน่ะ~";
		emotion ET_THANKS;
		tu_acolyte01 = 19;
		delitem 1081,1; //Merchant_Box_1
	}
	else if(tu_acolyte01 > 18){
		mes "แทบรอไม่ไหว";
		mes "ที่จะได้เจอเธออีก!";
		mes "บีบี้...! ผมร๊าาากคุณ!";
		emotion ET_CHUPCHUP;
	}
	else {
		mes "เหนื่อยสาย";
		mes "ตัวแทบขาด...";
		mes "ช่วยผมแบก";
		mes "ของพวกนี้หน่อยได้ไหม?";
		mes "ด-ได้โปรด...";
	}
	close;
}

// Hedrick
//============================================================
prt_monk,28,260,5	script	Hedrick	1_M_04,{
	mes "[Hedrick]";
	mes "^333333*เฮ้อ!*^000000";
	mes "วันนี้ทำงานหนักชะมัด!";
	mes "แถมยังทำออกมาได้เนี๊ยบสุดๆ ด้วย!";
	mes "ยอดเยี่ยมเหมือนเดิมเลยนะ";
	mes "Hedrick นายมันที่หนึ่ง!";
	if(countitem(7148)==0 || tu_acolyte01 != 19) close;// Mother_Letter
	next;
	mes "[Hedrick]";
	mes "โอ้...?";
	mes "จดหมายนี่ให้ผมเหรอ?";
	mes "อยากรู้จังว่ามาจากใคร";
	mes "อา มาจากแม่ผมนี่เอง!";
	next;
	mes "[Hedrick]";
	mes "โห...!";
	mes "พระเจ้าช่วย!";
	mes "จดหมายฉบับนี้";
	mes "เต็มไปด้วยพลัง";
	mes "แห่งความรักของแม่!";
	specialeffect EF_STEELBODY;
	next;
	mes "[Hedrick]";
	mes "ขอบใจมากนะ!";
	mes "เอ้า เอาไป";
	mes "ทำไมคุณไม่ลองชิม";
	mes "คุกกี้ที่แม่ส่งมาให้ผมดูล่ะ?";
	delitem 7148,1; //Mother_Letter
	tu_acolyte01 = 20;
	getitem 538,1; //Well_Baked_Cookie
	close;
}

// Weapon Merchant
//============================================================
prt_monk,136,261,0	script	Weapon Merchant#tu	HIDDEN_WARP_NPC,9,9,{
OnTouch_:
	if(tu_acolyte01 != 20 || countitem(1081) == 0) end;// Merchant_Box_1
	mes "[Weapon Merchant]";
	mes "ของที่ฉันสั่งจากกิลด์ในที่สุดก็มาถึงสักที!";
	mes "มันค่อนข้างยากเลยล่ะที่จะรักษาสต็อกของให้ครบ เพราะที่นี่มันห่างไกลเหลือเกิน";
	next;
	mes "[Weapon Merchant]";
	mes "เฮ้ ขอบใจมากนะ!";
	mes "โอ้ แล้วถ้าอยากได้";
	mes "อะไรก็แวะมาหาฉันได้นะ โอเคไหม?";
	delitem 1081,1; //Merchant_Box_1
	tu_acolyte01 = 21;
	close;
}

// Karven
//============================================================
monk_in,103,176,7	script	Karven	1_M_PASTOR,{
	mes "[Karven]";
	mes "ขอให้เจ้าพักผ่อน";
	if(tu_acolyte01 == 21 && countitem(7183)){
		delitem 7183, 1;// Sister_Letter
		tu_acolyte01 = 22;
		mes "อย่างสงบตลอดกาล...";
		next;
		mes "[Karven]";
		mes "ข้ากำลังสวดภาวนา";
		mes "ให้แก่ผู้ที่เพิ่งล่วงลับไป";
		mes "ถ้าไม่ใช่เรื่องด่วน โปรด";
		mes "กลับมาใหม่ในภายหลังนะ";
		next;
		mes "[Karven]";
		mes "จดหมายงั้นรึ?";
		mes "โอ้ คงมาจาก";
		mes "น้องสาวของข้าสินะ";
		mes "คราวนี้เธอต้องการ";
		mes "อะไรอีกล่ะ?";
		next;
		mes "[Karven]";
		mes "ข้าหวังว่าเธอจะตระหนัก";
		mes "ถึงพระวจนะของพระเจ้าและกลับมา";
		mes "ใช้ชีวิตที่ดีงามอีก";
		mes "ครั้งหนึ่ง ขอบใจเจ้ามาก";
		close;
	}
	mes "พักผ่อนอย่างสงบเถิด...";
	close;
}

// Gloria
//============================================================
prt_monk,219,164,3	script	Gloria#tu	4_F_SISTER,{
	mes "[Gloria]";
	if(BaseJob != Job_Acolyte){
		mes "ไฮ ไฮ~";
		mes "ฉันชื่อ Gloria ค่ะ";
		mes "คุณอยากรู้อะไร";
		mes "เจ๋งๆ เกี่ยวกับ";
		mes "ชื่อของฉันไหม?";
		next;
		mes "[Gloria]";
		mes "พ่อของฉันเป็น Blacksmith ใน Geffen และเห็นว่าท่านตีอาวุธที่สุดยอดชิ้นหนึ่งสำเร็จในวันที่";
		mes "ฉันเกิดพอดี ท่านคิดว่าเป็นลางดี ก็เลยตั้งชื่อ";
		mes "อาวุธชิ้นนั้นตามชื่อของฉันเลยล่ะ!";
		next;
		mes "[Gloria]";
		mes "มันรู้สึกแปลกๆ นิดหน่อยที่รู้ว่ามีอาวุธที่ใช้ชื่อเดียวกับ";
		mes "เรา แต่ฉันก็ชอบชื่อตัวเองมากเลยนะ หมายถึง พ่อแม่ฉันไม่ได้ตั้งชื่อฉันตามอาวุธชิ้นนั้นใช่ไหมล่ะ?";
		close;
	}
	if(tu_acolyte01 > 0 && tu_acolyte01 < 25){
		mes "ฉันยังเป็นแค่";
		mes "Acolyte ฝึกหัด";
		mes "และฉันก็มักจะ";
		mes "ทำผิดพลาดอยู่เสมอเลย!";
		next;
		mes "[Gloria]";
		mes "^333333*ฟืดฟัด*^000000";
		mes "แล้วฉันก็ถูกดุ";
		mes "แทบจะตลอดเวลาเลย...";
		mes "แต่มีสิ่งหนึ่ง";
		mes "ที่ฉันทำได้ดีมากเลยนะ!";
		next;
		mes "[Gloria]";
		mes "Warp portal ค่ะ!";
		mes "ฉันใช้ Warp Portal เลเวล 2 ได้นะ!";
		mes "จุด Memo จุดหนึ่งของฉันอยู่ที่นี่";
		mes "และอีกจุดอยู่ที่ Prontera";
		next;
		mes "[Gloria]";
		mes "อย่างไรก็ตาม เมื่อไหร่";
		mes "ที่คุณต้องการ ฉันสามารถ";
		mes "ส่งคุณไปที่ Prontera ได้นะ";
		mes "แค่บอกฉันมาก็พอ โอเคไหม?";
		next;
		switch(select("ตอนนี้ยังไม่เป็นไรครับ.:ส่งผมไปที่ Prontera ที.")){
		case 1:
			mes "[Gloria]";
			mes "ในการใช้";
			mes "Warp Portal คุณต้องมี";
			mes "^3131FFBlue Gemstone^000000 1 ก้อนนะคะ";
			mes "นี่คือการช่วยฉันงั้นเหรอ?";
			mes "ว้าว ฉันซึ้งใจจัง!";
			emotion ET_CRY;
			close;
		case 2:
			mes "[Gloria]";
			mes "ไว้ใจฉันได้เลย!";
			mes "เอาล่ะนะ~!!";
			mes "ว-Warp Portal!";
			close2;
			warp "prontera",116,72;
			end;
		}
	}
	mes "ว้าว...";
	mes "คุณเรียนรู้ทั้งหมดนั่นจาก Asthe แล้วเหรอ? สุดยอดไปเลย...";
	mes "คุณต้องเก่งกว่าฉันมากแน่ๆ จนฉันไม่กล้าคุยโวเรื่องวาร์ปไป";
	mes "Prontera อีกแล้วล่ะ ^333333*ฟืดฟัด*^000000";
	close;
}

// Cleope Verce
//============================================================
prt_monk,153,210,3	script	Cleope Verce	4_F_SISTER,{
	mes "[Cleope Verce]";
	if(BaseJob == Job_Acolyte){
		if (JobLevel < 40) {
			if (BaseLevel < 26) {
				mes "ตายจริง.. ";
				mes "Acolyte หน้าใหม่เหรอจ๊ะ?";
				mes "ดูเหมือนว่าเจ้า";
				mes "ยังไม่ได้เรียนรู้";
				mes "ทักษะอะไรมากมายเลยนะ?";
				next;
				mes "[Cleope Verce]";
				mes "โฮ่ โฮ่~!";
				mes "ในสมัยที่ข้า";
				mes "ยังเป็น Acolyte น่ะนะ";
				switch(rand(1,4)){
				case 1:
					mes "ข้าฝึกฝนด้วยการโจมตี";
					mes "^3131FFกบเขียว^000000 จนกระทั่งข้อนิ้ว";
					mes "ของข้าเลือดซิบจากการต่อยเลยล่ะ!";
					break;
				case 2:
					mes "ข้าทุบตี ^3131FFท่อนไม้ที่";
					mes "ใกล้จะพัง^000000 และเจ้าพวก";
					mes "^3131FFเห็ดยักษ์^000000 พวกนี้อยู่ตลอดเวลาเลย!";
					break;
				case 3:
					mes "ข้าฝึกฝนโดยการต่อสู้กับพวก ^3131FFแมลงสาบที่น่ารังเกียจ^000000 พวกนั้น";
					next;
					mes "[Cleope Verce]";
					mes "อึ๋ย...";
					mes "จริงๆ แล้ว พอนึกดูอีกที มันก็ไม่ใช่ความทรงจำที่ดีเท่าไหร่น่ะนะ";
					break;
				case 4:
					mes "ข้าฝึกฝนโดยการต่อสู้กับ ^3131FFZombie^000000 ในดันเจี้ยนของเมืองที่มีต้นไม้เยอะๆ เมืองนั้นน่ะ";
					break;
				}
				next;
				mes "[Cleope Verce]";
				mes "เจ้ายังต้องผ่านอะไรอีกเยอะกว่าจะมาถึงจุดที่ข้ายืนอยู่ในตอนนี้ โฮ่ โฮ่ โฮ่! เจ้ายังเหลือทางอีกยาวววไกลเลยล่ะ~";
				next;
				emotion ET_KIK;
				mes "[Cleope Verce]";
				mes "โชคดีนะ...";
				mes "เจ้าเด็กใหม่";
				close;
			} else if(BaseLevel < 36){
				mes "ตายจริง.. ";
				mes "Acolyte หนุ่มน้อย?";
				mes "ดูเหมือนเจ้าเพิ่งจะ";
				mes "เริ่มเรียนรู้สกิลของเจ้าเองนะ?";
				next;
				mes "[Cleope Verce]";
				mes "โฮ่ โฮ่~!";
				mes "ตอนที่ข้า";
				mes "อายุรุ่นราวคราวเดียวกับเจ้าน่ะ";
				switch(rand(1,5)){
				case 1:
					mes "ข้าสู้กับพวก ^3131FFหนู";
					mes "ขาว^000000 และ ^3131FFแมลงสาบยักษ์^000000~";
					break;
				case 2:
					mes "ข้ามักจะเดินตรงดิ่งเข้าไปใน";
					mes "^3131FFส่วนที่ลึกที่สุดของมหาสมุทร^000000 เพื่อตามหามอนสเตอร์มาล่าล่ะ";
					break;
				case 3:
					mes "ข้าเคยต่อสู้กับ ^3131FFมอนสเตอร์ต้นไม้";
					mes "ที่ดูน่าขนลุก^000000 ด้วยนะ";
					break;
				case 4:
					mes "ข้าเคยสู้กับเจ้าพวก ^3131FFออร์คที่น่า";
					mes "เกลี๊ยดดดดดน่าเกลียด^000000 เป็นร้อยๆ ตัวเลย";
					break;
				case 5:
					mes "ข้าไปสู้กับพวก ^3131FFลิง";
					mes "ที่หน้าคอนแวนต์^000000 มาด้วยล่ะ";
					break;
				}
				next;
				mes "[Cleope Verce]";
				mes "นั่นมันเป็น";
				mes "ความทรงจำที่แย่มาก";
				mes "ถ้ามีใครบอกให้ข้า";
				mes "กลับไปที่นั่นอีกครั้ง";
				mes "ข้าคงจะเป็นบ้าแน่ๆ";
				next;
				mes "[Cleope Verce]";
				mes "แต่อย่างไรก็ตาม ดูเหมือนเจ้า";
				mes "ยังคงต้องเดินทางอีกไกล";
				mes "กว่าจะได้เป็น Acolyte ที่มี";
				mes "ประสบการณ์สูงนะ โฮ่ โฮ่~";
				next;
				emotion ET_KIK;
				mes "[Cleope Verce]";
				mes "โชคดีนะ";
				mes "เพื่อนรุ่นเยาว์";
				close;
			} else if(BaseLevel < 46){
				mes "แหม แหม แหม~";
				mes "สวัสดีจ้ะ Acolyte หนุ่มน้อย";
				mes "เจ้ายังดูเหมือนจะ";
				mes "อ่อนหัดอยู่บ้าง แต่ข้าว่าเจ้า";
				mes "ก็ไม่ใช่ระดับมือใหม่อีกต่อไปแล้วนะ";
				next;
				mes "[Cleope Verce]";
				mes "ข้าจำได้ว่าตอนที่";
				mes "ข้าอายุเท่าเจ้า ข้าเคย";
				switch(rand(1,6)){
				case 1:
					mes "ต่อสู้กับ ^3131FFวิญญาณชั่วร้ายที่น่ากลัว^000000 อยู่ตลอดเวลาในปราสาททาง ^3131FFตะวันตกของ Geffen^000000 ข้ายังสงสัยอยู่เลยว่าข้ารอดชีวิต";
					mes "มาจากที่นั่นได้ยังไงกันนะ?";
					break;
				case 2:
					mes "เล่นกับพวก ^3131FFPoporing";
					mes "ที่น่ารัก^000000 พวกนี้ตลอดเลยล่ะ!";
					next;
					mes "[Cleope Verce]";
					mes "แต่อย่างนั้น ข้าก็ยังต้องระวังการโจมตีของพวกมันนะ ตอนนั้นพวกมันแข็งแกร่งมากเลยล่ะ!";
					break;
				case 3:
					mes "ต่อสู้กับ ^3131FFผีที่ยิงปืนได้!^000000 แน่นอนว่าพวกมันน่ากลัว แต่การจัดการพวกมันน่ะกล้วยๆ เลยถ้าเจ้ามี Pneuma!";
					break;
				case 4:
					mes "ทุบตีเจ้าพวก ^3131FFปีศาจที่ยิงธนู^000000 เกือบทุกวันที่ปราสาททางตะวันตกของ Geffen แหม ตอนนั้นน่ะมีพวกมันอยู่เยอะแยะไปหมดเลยล่ะ";
					break;
				case 5:
					mes "ต่อสู้กับเจ้าพวก ^3131FFหมูอ้วน^000000 จริงๆ พวกมันแข็งแกร่งมากเลยนะ ข้าเลยต้องลำบากอยู่เสมอเวลาเจอพวกมัน";
					break;
				case 6:
					mes "ทุบตีเจ้าพวก ^3131FFก้อนทรายที่มี";
					mes "ชีวิตในทะเลทราย^000000 ข้าสาบานได้เลยว่าพวกมันมีชีวิตจริงๆ นะ!";
					break;
				}
				next;
				mes "[Cleope Verce]";
				mes "^333333*เฮ้อ*^000000";
				mes "อา ความทรงจำอันแสนหวาน~";
				mes "แน่นอนว่า ถ้าข้ามี";
				mes "โอกาสที่จะกลับไปทำมัน";
				mes "ใหม่อีกรอบ ข้าก็ไม่รู้หรอกนะ";
				mes "ว่าข้าจะรับโอกาสนั้นไหม...";
				next;
				mes "[Cleope Verce]";
				mes "อย่างไรก็ตาม เจ้ายังมี";
				mes "การผจญภัยอีกมากมาย";
				mes "ที่รอเจ้าอยู่ ข้าหวังว่า";
				mes "เจ้าจะสร้างความทรงจำ";
				mes "ที่น่าประทับใจมากมาย";
				mes "ในตอนที่เจ้ายังเป็น Acolyte นะ";
				next;
				emotion ET_KIK;
				mes "[Cleope Verce]";
				mes "โชคดีนะ";
				mes "เพื่อนรุ่นเยาว์~";
				close;
			}
		}
		mes "หืมมม?";
		mes "ดูเหมือนว่าเจ้าจะได้";
		mes "เรียนรู้อะไรมาเยอะมากในฐานะ";
		mes "Acolyte นะ! ข้าไม่อยากจะยอมรับเลย";
		mes "แต่เจ้าเก่งเกินกว่าที่ข้าจะ";
		mes "เรียกเจ้าว่าเด็กใหม่ได้แล้วล่ะ~";
		close;
	}
	mes "สวัสดีจ้ะ สวัสดี";
	mes "แสงแดดวันนี้ช่าง";
	mes "อบอุ่นจริงๆ เจ้าไม่";
	mes "คิดอย่างนั้นเหรอ? วันนี้";
	mes "อากาศดีมากเลยนะ...";
	close;
}
// Range NPC
//============================================================
prt_monk,217,123,0	script	#tu_monk	HIDDEN_WARP_NPC,10,10,{
OnTouch_:
	if(BaseJob == Job_Acolyte){
		switch(tu_acolyte01){
		case 4:
		case 10:
		case 25:
			mes "[เสียงจากทางหน้าต่าง]";
			mes "...";
			next;
			mes "^3355FFดูเหมือนจะมีเสียง";
			mes "อะไรบางอย่างดังมาจาก";
			mes "หน้าต่างตรงโน้นนะ...^000000";
			close;
		}
	}
	end;
}

// Eavesdrop
//============================================================
prt_monk,223,123,3	script	Eavesdrop#tu	HIDDEN_NPC,{
	if(BaseJob != Job_Acolyte){
		mes "^3355FFไม่มีอะไรอยู่ที่นี่^000000";
		close;
	}
	if(tu_acolyte01 > 3 && tu_acolyte01 < 10){
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064ท่านครับ...";
		mes "ดูเหมือนจะมีบางอย่าง";
		mes "ไม่ค่อยถูกต้องในพระราชวังครับ^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600มีอะไรผิดปกติงั้นรึ?";
		mes "เกิดอะไรขึ้นหรือเปล่า?^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064ผมก็ไม่แน่ใจครับ";
		mes "ผมอธิบายไม่ถูกเหมือนกันว่าเป็นเรื่องอะไร แต่พวกข้าราชสำนักดูหวาดกลัวอะไรบางอย่าง บางทีอาจจะ";
		mes "เกิดอุบัติเหตุอะไรขึ้นหรือเปล่าครับ?^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600หืม ข้าก็ไม่รู้เหมือนกัน";
		mes "ทำไมเราไม่รอดูไปก่อนล่ะ";
		mes "ว่าจะมีอะไรเกิดขึ้น? ข้าเชื่อว่าความจริงคงจะปรากฏออกมาไม่ทางใดก็ทางหนึ่งแหละ^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064 รับทราบครับท่าน";
		mes "แต่ถึงอย่างนั้น ผมก็อด";
		mes "รู้สึกไม่สบายใจไม่ได้เลย...^000000";
	}
	else if(tu_acolyte01 > 9 && tu_acolyte01 < 25){
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064ผมได้ยินมาจาก";
		mes "ข้าราชสำนักในวังว่า";
		mes "พวกเขากำลังร้องขอ";
		mes "ให้เราไปช่วยทำพิธีไล่ผีครับ^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600พิธีไล่ผีงั้นรึ?";
		mes "มีพวก Zombie บุก";
		mes "อาณาจักรหรือยังไงกัน?^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064เปล่าครับ ผมไม่คิดว่า";
		mes "จะเป็นอย่างนั้น แต่";
		mes "พวกเขากำลังต้องการ";
		mes "ผู้มีพลังศักดิ์สิทธิ์ขั้นสูงน่ะครับ...^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600หืม...";
		mes "ข้าสงสัยจังว่า";
		mes "มันเกิดอะไรขึ้นกันแน่...^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064ผมจะรีบแจ้งให้ท่านทราบ";
		mes "ทันทีที่ผมได้ยิน";
		mes "ข่าวคราวคืบหน้าครับ^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600ขอบใจมาก...^000000";
	}
	else if(tu_acolyte01 > 24){
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064...ท่านครับ ท่านพอจะรู้อะไรเกี่ยวกับ ^855E42คำสาปของตระกูล Gaebolg^A68064 บ้างไหมครับ?^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600ตระกูล Gaebolg งั้นรึ?";
		mes "เจ้ากำลังจะบอกข้าว่า";
		mes "มีคำสาปติดตัว";
		mes "ราชวงศ์อยู่อย่างนั้นรึ?^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064ครับ...";
		mes "นั่นอาจเป็นเหตุผลที่";
		mes "องค์เหนือหัว King Tristam III";
		mes "และเหล่าราชบริพารมีท่าที";
		mes "แปลกๆ ไปในช่วงนี้ครับ...^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064นั่นก็เพราะว่า...";
		mes "ว่ากันว่า Yormungard";
		mes "เป็นผู้สาปแช่ง";
		mes "ตระกูล Gaebolg มาตั้งแต่เมื่อครั้งสถาปนา Rune-Midgarts ใหม่ๆ แล้วครับ^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600Yormungard งั้นรึ?!";
		mes "เราจะหวังไปต่อกร";
		mes "กับมนตราของมันได้ยังไงกัน?";
		mes "แม้แต่ชาว Asgardian";
		mes "ยังรับมือกับพลังของ";
		mes "งูยักษ์นั่นแทบไม่ได้เลย!^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064มันน่าสยดสยองมากครับ...";
		mes "เพราะคำสาปนั่น";
		mes "บุตรคนแรกของตระกูล Gaebolg ในทุกๆ รุ่น จะต้องจบชีวิตลงตั้งแต่อายุยังน้อยครับ...^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600เจ้ากำลังบอกว่าเจ้าชายและเจ้าหญิงองค์โตทุกคน";
		mes "สิ้นพระชนม์มาจนถึงทุกวันนี้งั้นรึ? ถ้าเรื่องนี้เป็นความจริง มันจะกลายเป็นเรื่องใหญ่แน่ถ้าข่าวรั่วไหลออกไป...^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600นั่นคือสิ่งที่เกิดขึ้น";
		mes "ในพระราชวังงั้นรึ? เจ้าชายองค์โตเพิ่งจะสิ้นพระชนม์ไปเมื่อไม่นานมานี้ใช่ไหม?^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064 เปล่าครับ...";
		mes "จริงๆ แล้วเป็นเจ้าชาย";
		mes "องค์รองครับที่สิ้นพระชนม์";
		mes "ไม่ใช่เจ้าชายองค์โต^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600อะไรนะ!?^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064บ-เบาเสียงหน่อยครับ!^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600แล้ว...";
		mes "มันเกิดขึ้นได้ยังไง?";
		mes "เป็นอุบัติเหตุรึเปล่า?^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^A68064 พวกเขายังระบุสาเหตุ";
		mes "การสิ้นพระชนม์ที่แน่ชัดไม่ได้ครับ แต่พวกข้าราชสำนักต้องการให้เราไปดูว่าจะสามารถแก้คำสาปของ Yormungard ให้หมดไปได้หรือไม่ครับ^000000";
		next;
		mes "[เสียงสนทนาจากหน้าต่าง]";
		mes "^CD6600คำสาปของ Yormungard งั้นรึ?";
		mes "มันจะเป็นไปได้รึที่จะถอนมันหลังจากผ่านไปหลายปีขนาดนี้? มนตรา";
		mes "โบราณแบบนั้นอาจจะทรงพลังเกินกว่า";
		mes "ที่พวกเราในศาสนจักรจะรับมือไหว...^000000";
		next;
		mes "[เสียงจากหน้าต่าง]";
		mes "^A68064ภารกิจนี้มันยิ่งใหญ่เกินตัวมากครับ!";
		mes "และถ้าเราล้มเหลว เราจะสูญเสียความศรัทธาจากเหล่าศาสนิกชนไป ทั้งศาสนจักรและราชสำนักต่างต้องการปาฏิหาริย์จริงๆ ครับ...^000000";
		next;
		mes "[เสียงจากหน้าต่าง]";
		mes "^CD6600แล้วทางศาสนจักรตอบรับว่ายังไง? เราจะส่งใครไปถอนคำสาปของมอนสเตอร์ที่สามารถท้าทายชาว Asgardian ได้จริงๆ อย่างนั้นรึ?^000000";
		next;
		mes "[เสียงจากหน้าต่าง]";
		mes "^A68064ผมไม่ค่อยแน่ใจครับ";
		mes "คนที่มีทักษะเพียงพอ";
		mes "ก็น่าจะแก่ชรากันหมดแล้ว";
		mes "แต่ถึงอย่างนั้น พวกเขาก็ยัง";
		mes "ไม่ยอมสิ้นหวังหรอกครับ...^000000";
		next;
		mes "[เสียงจากหน้าต่าง]";
		mes "^A68064สถานการณ์นี้สำคัญต่อชื่อเสียงของราชวงศ์และความมั่นคงของอาณาจักรมาก ดังนั้นทุกคนจึงต้องระมัดระวัง";
		mes "อย่างยิ่งที่จะเก็บเรื่องนี้เป็นความลับครับ^000000";
		next;
		mes "[เสียงจากหน้าต่าง]";
		mes "^A68064ตอนนี้ผมจะกลับไปที่อาณาจักรก่อน และจะแจ้งให้ท่านทราบหากได้ยินข่าวอื่นเพิ่มเติม แต่เนื่องจากทุกคนต้องระวังตัวมาก มันอาจจะ";
		mes "กินเวลาสักพักกว่าผมจะได้รู้อะไรใหม่ๆ ครับ^000000";
		next;
		mes "[เสียงจากหน้าต่าง]";
		mes "^CD6600ขอบใจเจ้ามาก";
		mes "ข้าจะรอฟังข่าว";
		mes "จากเจ้าอีกครั้งนะ^000000";
		next;
		mes "[เสียงจากหน้าต่าง]";
		mes "^CD6600โอ้ พระเจ้าข้า";
		mes "โปรดช่วยขับไล่ความมืดมิดที่กำลังคืบคลานเข้าสู่อาณาจักร Rune-Midgarts ด้วยเถิด โปรดปกป้องพวกเราด้วยแสงสว่างและความเมตตาของท่านด้วยเทอญ^000000";
	}
	close;
}

sec_in02,17,156,3	script	1st Job Quest Reset	4_F_JOB_BLACKSMITH,{
	callfunc "F_GM_NPC";
	mes "[รีเซ็ตเควสเปลี่ยนอาชีพ Class 1]";
	mes "คุณต้องการรีเซ็ตเควสของอาชีพไหนคะ?";
	next;
	switch(select("Swordsman:Merchant:Archer:Acolyte:Thief:Mage")) {
	case 1:
		tu_swordman = 0;
		break;
	case 2:
		tu_merchant = 0;
		break;
	case 3:
		tu_archer01 = 0;
		tu_archer02 = 0;
		break;
	case 4:
		tu_acolyte01 = 0;
		break;
	case 5:
		tu_thief01 = 0;
		break;
	case 6:
		tu_magician01 = 0;
		break;
	}
	mes "ดำเนินการเสร็จสิ้น";
	close;
}
