//===== rAthena Script ======================================= 
//= Swordman Class Tutorial and Job Specific Quest
//===== By: ================================================== 
//= Fix up by Jukka
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Swordman training quest.
//===== Additional Comments: ================================= 
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 Fixed a typo on NPC name. [SinSloth]
//= 1.3 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.4 Misc. updates. [L0ne_W0lf]
//= 1.5 Added Renewal Izlude coordinates.
//= 1.6 Added Pre-Renewal support. [Euphy]
//============================================================ 

// Shurank
//============================================================
izlude_in,82,163,3	script	Shurank	733,{
	mes "[Shurank]";
	if(Class == Job_Novice || Class == Job_Baby){
		mes "ยังคงสงสัยอยู่ล่ะสิ";
		mes "ว่าจะทำยังไงกับ";
		mes "อนาคตของคุณดี ใช่ไหม?";
		next;
		mes "[Shurank]";
		mes "ถ้าผมจะขอพูดตรงๆ นะ,";
		mes "ผมแนะนำให้คุณก้าวเดิน";
		mes "บนเส้นทางแห่งความแข็งแกร่ง";
		mes "จงเป็น... Swordman ซะ";
		next;
		mes "[Shurank]";
		mes "หากคุณปรารถนาจะฝากชีวิตไว้กับวิถีแห่งดาบ จงไปคุยกับตัวแทนสมาคม Swordman ที่อยู่ทางด้านซ้าย";
		next;
		mes "[Shurank]";
		mes "ไม่ว่าคุณจะทำอะไร,";
		mes "ผมหวังว่าคุณจะใช้ชีวิตโดยไม่นึกเสียใจภายหลัง และถ้าหากคุณได้เป็น Swordman แล้วล่ะก็,";
		mes "กลับมาหาผมด้วยนะ...";
		close;
	}
	if(BaseClass == Job_Swordman && (eaclass()&(EAJL_2|EAJL_UPPER|EAJL_THIRD))){
		mes "จากเครื่องแต่งกายของคุณ,";
		mes "ผมเห็นว่าคุณคือ";
		if(Sex == SEX_MALE)
			mes "บุรุษแห่งดาบ";
		else
			mes "สตรีแห่งดาบ";
		mes "แววตาของคุณบอกผมว่า";
		mes "คุณผ่านการต่อสู้มามากมาย";
		next;
		mes "[Shurank]";
		mes "ไม่มีอะไรที่ผมจะสอนคุณได้อีกแล้ว แต่ถ้าคุณรู้จัก Swordman หน้าใหม่คนไหนที่มีแวว โปรดแนะนำเขามาหาผมด้วย";
		close;
	}
	if(BaseClass != Job_Swordman){
		mes "ยินดีต้อนรับท่านนักผจญภัย";
		mes "หากคุณบังเอิญรู้จัก";
		mes "Swordman หน้าใหม่คนไหน,";
		mes "โปรดแนะนำพวกเขามาหาผมด้วย";
		next;
		mes "[Shurank]";
		mes "ความชำนาญของผมคือการสอนพื้นฐานของอาชีพ Swordman ให้กับเหล่าทหารใหม่ที่เพิ่งเปลี่ยนอาชีพมา";
		next;
		mes "[Shurank]";
		mes "แม้ว่ามันจะดีถ้าทุกคนสามารถกวัดแกว่งดาบได้,";
		mes "แต่เกรงว่าผมคงไม่มีอะไรจะสอนคุณได้อย่างมีประสิทธิภาพ วิธีการในอาชีพของคุณมัน...";
		mes "ดูแปลกใหม่สำหรับผม";
		close;
	}
	switch(tu_swordman){
	case 23:
		mes "ยินดีต้อนรับ เพื่อนเอ๋ย";
		mes "ไม่มีอะไรที่ผม";
		mes "จะสอนคุณได้อีกแล้ว...";
		next;
		mes "[Shurank]";
		mes "เพื่อพัฒนาทักษะของคุณ,";
		mes "คุณต้องออกไปสำรวจโลกอันกว้างใหญ่ และสัมผัสกับสถานการณ์การต่อสู้ที่หลากหลาย และจงมุ่งมั่นในการฝึกฝนอยู่เสมอ";
		close;
	case 22:
		mes "นี่จะเป็น";
		mes "บทเรียนสุดท้ายของผม";
		mes "โปรดฟังให้ดี";
		mes "ขณะที่ผมกำลังจะเล่าเรื่อง";
		mes "Magnum Break";
		next;
		mes "[Shurank]";
		mes "Magnum Break, จะเชี่ยวชาญได้ที่ Skill Level 10, และต้องมี ^5D478BBash เลเวล 5^000000 ก่อน เมื่อใช้งาน ทักษะนี้จะสร้างความเสียหายแบบกระจาย (Splash Damage) แก่ศัตรูรอบตัวผู้ใช้";
		next;
		mes "[Shurank]";
		mes "ศัตรูที่ถูกโจมตีด้วย Magnum Break";
		mes "จะถูกผลักกระเด็นออกไปด้วยการโจมตีธาตุไฟ หลังจากนั้น อาวุธของคุณจะเพิ่มพลังโจมตีธาตุไฟอีก 20% ชั่วคราว";
		next;
		mes "[Shurank]";
		mes "Magnum Break เหมาะอย่างยิ่งสำหรับใช้";
		mes "เวลาที่ถูกศัตรูรุมล้อม แต่จงจำไว้ด้วยว่ามันจะสร้างความเสียหายเล็กน้อยให้แก่ตัวผู้ใช้เองเช่นกัน";
		next;
		set .@chk_magnum, getskilllv("SM_MAGNUM");
		if(.@chk_magnum > 5){
			mes "[Shurank]";
			mes "ผมเห็นว่าคุณได้รับการฝึกฝนการใช้ Magnum Break มาแล้ว แม้มันจะเป็นทักษะที่ยอดเยี่ยม แต่มันก็ไม่ได้เหมาะกับ Swordman ทุกคนหรอกนะ ถึงอย่างนั้น การเรียนรู้ไว้ก็ไม่เสียหาย";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลเล็กๆ น้อยๆ สำหรับ";
			mes "ความพยายามที่ยิ่งใหญ่ของคุณ แต่อย่าปล่อยให้พรสวรรค์ทำให้คุณกลายเป็นคนเย่อหยิ่งล่ะ!";
			set tu_swordman, 23;
			completequest 8228;
			if (checkre(3))
				getexp 186,0;
			else
				getexp 1860,0;
			getitem 1113,1; //Scimiter
			next;
			mes "[Shurank]";
			mes "นั่นคือทั้งหมดที่ผมมีจะสอนคุณเกี่ยวกับทักษะของ Swordman แล้ว หวังว่าผมจะช่วยคลายความสงสัยที่คุณมีเกี่ยวกับอาชีพและทักษะของคุณได้นะ";
			next;
			mes "[Shurank]";
			mes "สำหรับเรื่องที่เกี่ยวกับ";
			mes "ฆาตกรคนนั้น มันไม่ได้อยู่ในความดูแลของเราอีกต่อไปแล้ว ในตอนนี้ ไม่มีอะไรที่เราจะสามารถ";
			mes "จัดการกับเรื่องนั้นได้อย่างมีประสิทธิภาพ";
			next;
			mes "[Shurank]";
			mes "อย่างไรก็ตาม ผมอยาก";
			mes "ขอให้คุณเก็บข้อมูล";
			mes "ที่คุณได้รับรู้ไว้เป็นความลับ เรื่องนี้ถือเป็นความลับสุดยอด...";
			next;
			mes "[Shurank]";
			mes "ไม่ว่ากรณีใดก็ตาม ไม่ต้องกังวลเรื่องนั้นอีกแล้ว แต่ถ้าหากเราต้องการความช่วยเหลือ ผมจะนึกถึงคุณเป็นคนแรก";
			next;
			mes "[Shurank]";
			mes "คุณทำได้ดีมาก ฝึกฝนต่อไป และถ้าหากคุณไปถึง ^5D478BJob Level 40^000000 คุณจะสามารถเปลี่ยนอาชีพเป็น Knight หรือ Crusader ได้";
			next;
			mes "[Shurank]";
			mes "เอาล่ะ...";
			mes "พวกเราชาว Swordman มักจะไม่ใช่พวกที่อ่อนไหวง่ายนัก แต่ผมดีใจที่ได้พบคุณ พยายามเข้าและเป็น Swordman ที่ยอดเยี่ยมให้ได้ล่ะ";
			close;
		}
		mes "[Shurank]";
		mes "นั่นคือทั้งหมดที่ผมมีจะสอนคุณเกี่ยวกับทักษะของ Swordman แล้ว หวังว่าผมจะช่วยคลายความสงสัยที่คุณมีเกี่ยวกับอาชีพและทักษะของคุณได้นะ";
		next;
		mes "[Shurank]";
		mes "สำหรับเรื่องที่เกี่ยวกับ";
		mes "ฆาตกรคนนั้น มันไม่ได้อยู่ในความดูแลของเราอีกต่อไปแล้ว ในตอนนี้ ไม่มีอะไรที่เราจะสามารถจัดการกับเรื่องนั้นได้อย่างมีประสิทธิภาพ";
		next;
		mes "[Shurank]";
		mes "อย่างไรก็ตาม ผมอยาก";
		mes "ขอให้คุณเก็บข้อมูล";
		mes "ที่คุณได้รับรู้ไว้เป็นความลับ เรื่องนี้ถือเป็นความลับสุดยอด...";
		next;
		mes "[Shurank]";
		mes "ไม่ว่ากรณีใดก็ตาม ไม่ต้องกังวลเรื่องนั้นอีกแล้ว แต่ถ้าหากเราต้องการความช่วยเหลือ ผมจะนึกถึงคุณเป็นคนแรก";
		next;
		mes "[Shurank]";
		mes "คุณทำได้ดีมาก ฝึกฝนต่อไป และถ้าหากคุณไปถึง ^5D478BJob Level 40^000000 คุณจะสามารถเปลี่ยนอาชีพเป็น Knight หรือ Crusader ได้";
		next;
		mes "[Shurank]";
		mes "เอาล่ะ...";
		mes "พวกเราชาว Swordman มักจะไม่ใช่พวกที่อ่อนไหวง่ายนัก แต่ผมดีใจที่ได้พบคุณ พยายามเข้าและเป็น Swordman ที่ยอดเยี่ยมให้ได้ล่ะ";
		next;
		mes "[Shurank]";
		mes "ก่อนที่คุณจะไป โปรดรับสิ่งนี้ไว้";
		mes "ผมหวังว่าคุณจะใช้มันให้เกิดประโยชน์ในขณะที่ฝึกฝนเพื่อแข็งแกร่งขึ้นเรื่อยๆ ขอให้โชคดี";
		set tu_swordman, 23;
		completequest 8228;
		getitem 1113,1; //Scimiter
		close;
	case 21:
		mes "อ้า คุณกลับมาแล้ว ผมเพิ่งได้รับแจ้งจาก";
		mes "Dequ'ee ดูเหมือนว่าคุณจะทำงานหนักมาก และได้เรียนรู้จากประสบการณ์นี้อย่างเต็มที่";
		next;
		mes "[Shurank]";
		mes "สำหรับตอนนี้ ผมเชื่อว่าคุณจะได้รับประโยชน์จากการเรียนรู้ทักษะ Swordman เพิ่มเติม อันดับแรก ให้ผมเล่าเรื่อง Sword Masteries ให้ฟังก่อน";
		next;
		mes "[Shurank]";
		mes "มันมีอยู่สองประเภท:";
		mes "^5D478BOne Handed Sword Mastery^000000 และ";
		mes "^5D478BTwo Handed Sword Mastery^000000 ทั้งคู่";
		mes "เป็นทักษะติดตัว (Passive Skill) ที่จะเพิ่มพลังโจมตีเมื่อระดับทักษะเพิ่มขึ้น";
		next;
		mes "[Shurank]";
		mes "One Handed Sword Mastery";
		mes "จะเพิ่มความเสียหายของอาวุธประเภท Dagger และ One Handed Sword ส่วน Two Handed Sword Mastery จะเพิ่มความเสียหายของ Two Handed Sword";
		next;
		set .@chk_hanson, getskilllv("SM_SWORD");
		set .@chk_yangson, getskilllv("SM_TWOHAND");
		if((.@chk_hanson > 9) || (.@chk_yangson > 9)){
			mes "[Shurank]";
			mes "อ้อ จากวิธีที่คุณกวัดแกว่งดาบ ผมเห็นว่าคุณได้บรรลุวิชาดาบขั้นสูงแล้ว ผมประทับใจมากจริงๆ";
			next;
			mes "[Shurank]";
			mes "ขอผมมอบ";
			mes "รางวัลเล็กๆ นี้";
			mes "เพื่อเป็นการยอมรับ";
			mes "ในความสำเร็จของคุณ";
			set tu_swordman, 22;
			changequest 8227,8228;
			if (checkre(3))
				getexp 186,0;
			else
				getexp 1860,0;
			next;
			mes "[Shurank]";
			mes "คราวหน้า ผมจะบอกรายละเอียดเกี่ยวกับทักษะ Magnum Break ให้ฟัง";
			mes "ผมจะรออยู่ที่นี่เมื่อคุณพร้อมจะเรียนรู้เพิ่ม";
			close;
		}
		mes "[Shurank]";
		mes "คราวหน้า ผมจะบอกรายละเอียดเกี่ยวกับทักษะ Magnum Break ให้ฟัง";
		mes "ผมจะรออยู่ที่นี่เมื่อคุณพร้อมจะเรียนรู้เพิ่ม";
		set tu_swordman, 22;
		close;
	case 13:
		mes "คุณควรรีบออกเดินทางไปพบ Dequ'ee ที่ Geffen ให้เร็วที่สุด คุณยังจำได้ใช่ไหมว่าเขาอยู่ที่ไหน?";
		close;
	case 12:
		mes "แล้วการ";
		mes "ฝึกฝนทักษะ Endure";
		mes "เป็นยังไงบ้างล่ะ?";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "จากร่องรอยความอดทนบนผิวหนังของคุณ ผมเห็นแล้วว่าผมไม่ควรยิงคำถามโง่ๆ ออกไปเลย ทำได้ดีมาก~";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "อ้อ อีกครั้งนะ ผมมี";
			mes "อีกงานหนึ่งให้คุณทำ โปรดไปพบ Dequ'ee ใน Geffen เพราะดูเหมือนเขามีบางอย่าง";
			mes "จะถามคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบ Dequ'ee แล้วกลับมาหาผมเมื่อคุณทำสิ่งที่เขาต้องการเสร็จเรียบร้อยแล้ว";
			close;
		} else {
			mes "[Shurank]";
			mes "หืม...";
			mes "คุณยังไปไม่ถึง";
			mes "จุดนั้นนะ ในระหว่างนี้";
			mes "ผมอยากให้คุณพยายาม";
			mes "เพิ่มขึ้นเป็นสองเท่า!";
			close;
		}
	case 11:
		mes "คุณได้";
		mes "เรียนรู้วิธีใช้";
		mes "ทักษะ Endure แล้วหรือยัง?";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if((.@chk_endure > 0) && (.@chk_endure < 2)){
			mes "[Shurank]";
			mes "ผมเห็นว่าคุณ";
			mes "รู้วิธีใช้ทักษะ";
			mes "Endure แล้ว ถึงอย่างนั้น มันก็ไม่เสียหายถ้าผมจะทบทวนรายละเอียดพื้นฐานเกี่ยวกับการใช้งานของมัน...";
			next;
			mes "[Shurank]";
			mes "อย่างที่คุณสังเกตเห็น การได้รับความเสียหายจะทำให้คุณชะงักจากความเจ็บปวด ทำให้คุณนิ่งไปชั่วขณะ ดังนั้นศัตรูที่โจมตีอย่างรวดเร็วจึงอันตรายมาก เพราะมันยากที่จะตอบโต้หรือหนี";
			next;
			mes "[Shunrank]";
			mes "การใช้ Endure จะช่วยให้คุณทนต่อการโจมตีได้ คุณจะยังได้รับความเสียหาย แต่การโจมตีของศัตรูจะไม่ขัดจังหวะคุณมากนัก นั่นหมายความว่าคุณสามารถตอบโต้ศัตรูหรือหนีได้ถ้าจำเป็น";
			next;
			mes "[Shurank]";
			mes "แน่นอนว่าคุณไม่สามารถใช้ Endure ได้ตลอดไป อย่างไรก็ตาม ยิ่งคุณเพิ่มเลเวลของทักษะ Endure";
			mes "มากเท่าไหร่ ผลของมันก็จะนานขึ้นเท่านั้น และอย่าลืมว่า Endure ก็มีดีเลย์ของทักษะด้วยนะ";
			next;
			mes "[Shurank]";
			mes "ในเมื่อคุณเรียนรู้ทักษะ Endure มาแล้ว ผมคิดว่าผมไม่ต้องอธิบายอะไรเพิ่มอีก คุณทำได้ดีมาก";
			erasequest 8221;
			setquest 8222;
			set tu_swordman, 13;
			next;
			mes "[Shurank]";
			mes "อ้อ อีกครั้งนะ ผมมี";
			mes "อีกงานหนึ่งให้คุณทำ โปรดไปพบ Dequ'ee ใน Geffen เพราะดูเหมือนเขามีบางอย่าง";
			mes "จะถามคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบ Dequ'ee แล้วกลับมาหาผมเมื่อคุณทำสิ่งที่เขาต้องการเสร็จเรียบร้อยแล้ว";
			close2;
			end;
		} else if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "จากร่องรอยความอดทนบนผิวหนังของคุณ ผมเห็นแล้วว่าผมไม่ควรยิงคำถามโง่ๆ ออกไปเลย ทำได้ดีมาก~";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "อ้อ อีกครั้งนะ ผมมี";
			mes "อีกงานหนึ่งให้คุณทำ โปรดไปพบ Dequ'ee ใน Geffen เพราะดูเหมือนเขามีบางอย่าง";
			mes "จะถามคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบ Dequ'ee แล้วกลับมาหาผมเมื่อคุณทำสิ่งที่เขาต้องการเสร็จเรียบร้อยแล้ว";
			close;
		} else {
			mes "[Shurank]";
			mes "ยังงั้นเหรอ...?";
			mes "ผมแนะนำให้คุณเรียนรู้วิธีใช้ให้เร็วที่สุด Endure เป็นทักษะที่ล้ำค่ามากสำหรับ Swordman!";
			close;
		}
	case 10:
		mes "ถึงเวลาแล้ว";
		mes "ที่ผมจะบอก";
		mes "ทุกอย่างที่ผมรู้เกี่ยวกับ";
		mes "ทักษะ Endure";
		next;
		set .@chk_endure, getskilllv("SM_ENDURE");
		if(.@chk_endure == 0){
			mes "[Shurank]";
			mes "อย่างที่คุณสังเกตเห็น การได้รับความเสียหายจะทำให้คุณชะงักจากความเจ็บปวด ทำให้คุณนิ่งไปชั่วขณะ ดังนั้นศัตรูที่โจมตีอย่างรวดเร็วจึงอันตรายมาก เพราะมันยากที่จะตอบโต้หรือหนี";
			next;
			mes "[Shunrank]";
			mes "การใช้ Endure จะช่วยให้คุณทนต่อการโจมตีได้ คุณจะยังได้รับความเสียหาย แต่การโจมตีของศัตรูจะไม่ขัดจังหวะคุณมากนัก นั่นหมายความว่าคุณสามารถตอบโต้ศัตรูหรือหนีได้ถ้าจำเป็น";
			next;
			mes "[Shurank]";
			mes "แน่นอนว่าคุณไม่สามารถใช้ Endure ได้ตลอดไป อย่างไรก็ตาม ยิ่งคุณเพิ่มเลเวลของทักษะ Endure";
			mes "มากเท่าไหร่ ผลของมันก็จะนานขึ้นเท่านั้น และอย่าลืมว่า Endure ก็มีดีเลย์ของทักษะด้วยนะ";
			next;
			mes "[Shurank]";
			mes "เอาล่ะ ตอนนี้ผมอยากให้คุณไปฝึกฝนการใช้ทักษะ Endure คุณจะเป็น Swordman ที่ยิ่งใหญ่ได้";
			mes "ถ้าคุณสามารถทนต่อการโจมตี";
			mes "จากศัตรูของคุณได้!";
			set tu_swordman, 11;
			changequest 8220,8221;
			close;
		} else if((.@chk_endure > 0) && (.@chk_endure < 2)){
			mes "[Shurank]";
			mes "ผมเห็นว่าคุณ";
			mes "รู้วิธีใช้ทักษะ";
			mes "Endure แล้ว ถึงอย่างนั้น มันก็ไม่เสียหายถ้าผมจะทบทวนรายละเอียดพื้นฐานเกี่ยวกับการใช้งานของมัน...";
			next;
			mes "[Shurank]";
			mes "อย่างที่คุณสังเกตเห็น การได้รับความเสียหายจะทำให้คุณชะงักจากความเจ็บปวด ทำให้คุณนิ่งไปชั่วขณะ ดังนั้นศัตรูที่โจมตีอย่างรวดเร็วจึงอันตรายมาก เพราะมันยากที่จะตอบโต้หรือหนี";
			next;
			mes "[Shurank]";
			mes "การใช้ Endure จะช่วยให้คุณทนต่อการโจมตีได้ คุณจะยังได้รับความเสียหาย แต่การโจมตีของศัตรูจะไม่ขัดจังหวะคุณมากนัก นั่นหมายความว่าคุณสามารถตอบโต้ศัตรูหรือหนีได้ถ้าจำเป็น";
			next;
			mes "[Shurank]";
			mes "แน่นอนว่าคุณไม่สามารถใช้ Endure ได้ตลอดไป อย่างไรก็ตาม ยิ่งคุณเพิ่มเลเวลของทักษะ Endure";
			mes "มากเท่าไหร่ ผลของมันก็จะนานขึ้นเท่านั้น และอย่าลืมว่า Endure ก็มีดีเลย์ของทักษะด้วยนะ";
			next;
			mes "[Shurank]";
			mes "ในเมื่อคุณเรียนรู้ทักษะ Endure มาแล้ว ผมคิดว่าผมไม่ต้องอธิบายอะไรเพิ่มอีก คุณทำได้ดีมาก";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			next;
			mes "[Shurank]";
			mes "อ้อ อีกครั้งนะ ผมมี";
			mes "อีกงานหนึ่งให้คุณทำ โปรดไปพบ Dequ'ee ใน Geffen เพราะดูเหมือนเขามีบางอย่าง";
			mes "จะถามคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบ Dequ'ee แล้วกลับมาหาผมเมื่อคุณทำสิ่งที่เขาต้องการเสร็จเรียบร้อยแล้ว";
			close;
		} else if(.@chk_endure > 1){
			mes "[Shurank]";
			mes "หืม แต่เมื่อตัดสินจากร่องรอยความอดทนบนผิวหนังของคุณแล้ว ผมคิดว่าการสอนเรื่อง Endure คงจะเป็นการเสียเวลาสำหรับคุณ ทำได้ดีมาก!";
			set tu_swordman, 13;
			erasequest 8221;
			setquest 8222;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "อ้อ อีกครั้งนะ ผมมี";
			mes "อีกงานหนึ่งให้คุณทำ โปรดไปพบ Dequ'ee ใน Geffen เพราะดูเหมือนเขามีบางอย่าง";
			mes "จะถามคุณ";
			next;
			mes "[Shurank]";
			mes "รีบไปพบ Dequ'ee แล้วกลับมาหาผมเมื่อคุณทำสิ่งที่เขาต้องการเสร็จเรียบร้อยแล้ว";
			close;
		}
	case 9:
		mes "คุณได้";
		mes "เรียนรู้เกี่ยวกับการใช้";
		mes "ทักษะ Provoke เพิ่มขึ้นบ้างหรือยัง?";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[Shurank]";
			mes "อา ผมเห็นว่าคุณมีความเข้าใจเกี่ยวกับทักษะ Provoke ค่อนข้างดีเลยนะ ให้ผมมอบรางวัลเล็กๆ นี้เพื่อตอบแทนความพยายามของคุณ";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "ครั้งหน้าที่เราคุยกัน ผมจะบอกสิ่งที่ผมรู้เกี่ยวกับทักษะ ^5D478BEndure^000000 เมื่อคุณพร้อมจะเรียนรู้ ก็กลับมาหาผมนะ";
			close;
		} else if(.@chk_provoke == 10){
			mes "[Shurank]";
			mes "คุณ...คุณเชี่ยวชาญ";
			mes "Provoke แล้วงั้นเหรอ? น่าทึ่งมาก!";
			mes "ผมเห็นว่าคุณตัดสินใจแล้ว";
			mes "ที่จะเป็น Swordman ที่ยอดเยี่ยม";
			mes "นี่คือรางวัลเล็กๆ น้อยๆ...";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "ครั้งหน้าที่เราคุยกัน ผมจะบอกสิ่งที่ผมรู้เกี่ยวกับทักษะ ^5D478BEndure^000000 เมื่อคุณพร้อมจะเรียนรู้ ก็กลับมาหาผมนะ";
			close;
		} else {
			mes "[Shurank]";
			mes "หืม ผมรับรู้ถึง";
			mes "ความคืบหน้าของคุณนะ แต่คุณยังไม่ถึงจุดนั้น คุณต้องมีความชำนาญใน Provoke มากกว่านี้ก่อน";
			mes "ผมถึงจะสอนบทเรียนต่อไปได้";
			close;
		}
	case 8:
		mes "อ้า คุณกลับมาแล้ว";
		mes "การฝึกฝนการใช้งาน";
		mes "ทักษะ Provoke ของคุณ";
		mes "ก้าวหน้าไปถึงไหนแล้วล่ะ?";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if((.@chk_provoke > 0) && (.@chk_provoke < 5)){
			mes "[Shurank]";
			mes "อา ตอนนี้ผมเห็นแล้วว่าคุณ";
			mes "รู้วิธีใช้มันแล้ว นั่นถือเป็นการพัฒนาที่ยิ่งใหญ่กว่าตอนที่ยังใช้ไม่เป็นเลย ให้ผมทบทวนรายละเอียดของ Provoke ให้คุณฟังอีกครั้ง";
			next;
			mes "[Shurank]";
			mes "เพื่อที่จะใช้ Provoke ได้อย่างมีประสิทธิภาพ คุณต้องเข้าใจ";
			mes "หลักการทำงานของมัน: Provoke จะทำให้ศัตรูโกรธแค้น และทำให้";
			mes "พวกมันอยากจะโจมตีคุณ";
			next;
			mes "[Shurank]";
			mes "เมื่อศัตรูถูกยั่วยุ มันจะมีพลังโจมตีเพิ่มขึ้น ทำให้มันอันตรายกว่าเดิม แต่ในขณะเดียวกันพลังป้องกันของมันจะลดลง ทำให้ศัตรูถูกกำจัดได้ง่ายขึ้น";
			next;
			mes "[Shurank]";
			mes "ตามหลักการแล้ว คุณอาจจะต้องการใช้ Provoke กับศัตรูในตอนที่พวกมันอ่อนแอพอ เพื่อที่คุณจะได้ปิดฉากพวกมันได้เร็วขึ้น แต่เรื่องนั้นก็ขึ้นอยู่กับคุณนะ";
			next;
			mes "[Shurank]";
			mes "นอกจากนี้ ยิ่งเลเวลของ Provoke ที่ใช้สูงขึ้นเท่าไหร่ พลังโจมตีของเป้าหมายก็จะยิ่งเพิ่มขึ้น และพลังป้องกันก็จะยิ่งลดลงมากเท่านั้น";
			next;
			mes "[Shurank]";
			mes "ในฐานะที่เป็นทักษะกดใช้ (Active Skill) Provoke จะใช้ SP จำนวนเล็กน้อย เหมือนกับ Bash ดังนั้นจงระวังอย่าให้ SP หมดล่ะ";
			next;
			mes "[Shurank]";
			mes "เอาล่ะ กลับมาหาผมเมื่อคุณมีความชำนาญในการใช้ Provoke เพียงพอแล้ว ในระหว่างนี้ ฝึกฝนต่อไปนะ";
			set tu_swordman, 9;
			close;
		} else if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[Shurank]";
			mes "อา ผมเห็นว่าคุณมีความเข้าใจเกี่ยวกับทักษะ Provoke ค่อนข้างดีเลยนะ ให้ผมมอบรางวัลเล็กๆ นี้เพื่อตอบแทนความพยายามของคุณ";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "ครั้งหน้าที่เราคุยกัน ผมจะบอกสิ่งที่ผมรู้เกี่ยวกับทักษะ ^5D478BEndure^000000 เมื่อคุณพร้อมจะเรียนรู้ ก็กลับมาหาผมนะ";
			close;
		} else if(.@chk_provoke == 10){
			mes "[Shurank]";
			mes "คุณ...คุณเชี่ยวชาญ";
			mes "Provoke แล้วงั้นเหรอ? น่าทึ่งมาก!";
			mes "ผมเห็นว่าคุณตัดสินใจแล้ว";
			mes "ที่จะเป็น Swordman ที่ยอดเยี่ยม";
			mes "นี่คือรางวัลเล็กๆ น้อยๆ...";
			set tu_swordman, 10;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "ครั้งหน้าที่เราคุยกัน ผมจะบอกสิ่งที่ผมรู้เกี่ยวกับทักษะ ^5D478BEndure^000000 เมื่อคุณพร้อมจะเรียนรู้ ก็กลับมาหาผมนะ";
			close;
		} else {
			mes "[Shurank]";
			mes "ยังเรียนรู้ Provoke ไม่ได้อีกเหรอ? ในฐานะ Swordman ผมเชื่อว่าอย่างน้อยคุณก็น่าจะใช้ Provoke เป็นนะ!";
			close;
		}
	case 7:
		mes "อา คุณกลับมาแล้ว สำหรับ Swordman หน้าใหม่ คุณทำได้";
		mes "ดีมากทีเดียว แล้วข้อความ";
		mes "จาก Dequ'ee คืออะไรล่ะ?";
		next;
		mes "[Shurank]";
		mes "ผมเห็นล่ะ...";
		mes "เอาล่ะ ในเมื่อจัดการเรื่องนั้นเรียบร้อยแล้ว ให้ผมสอนทักษะของ Swordman ต่อเลย ครั้งนี้เราจะคุยเรื่อง Provoke กัน";
		next;
		set .@chk_provoke, getskilllv("SM_PROVOKE");
		if(.@chk_provoke == 0){
			mes "[Shurank]";
			mes "คุณยังไม่";
			mes "ได้เรียนรู้ Provoke เลยงั้นเหรอ?";
			mes "หืม งั้นก็เป็นเหตุผลว่าทำไม";
			mes "ผมถึงควรต้องอธิบายให้คุณฟัง";
			next;
			mes "[Shurank]";
			mes "เพื่อที่จะใช้ Provoke ได้อย่างมีประสิทธิภาพ คุณต้องเข้าใจ";
			mes "หลักการทำงานของมัน: Provoke จะทำให้ศัตรูโกรธแค้น และทำให้";
			mes "พวกมันอยากจะโจมตีคุณ";
			next;
			mes "[Shurank]";
			mes "เมื่อศัตรูถูกยั่วยุ มันจะมีพลังโจมตีเพิ่มขึ้น ทำให้มันอันตรายกว่าเดิม แต่ในขณะเดียวกันพลังป้องกันของมันจะลดลง ทำให้ศัตรูถูกกำจัดได้ง่ายขึ้น";
			next;
			mes "[Shurank]";
			mes "ตามหลักการแล้ว คุณอาจจะต้องการใช้ Provoke กับศัตรูในตอนที่พวกมันอ่อนแอพอ เพื่อที่คุณจะได้ปิดฉากพวกมันได้เร็วขึ้น แต่เรื่องนั้นก็ขึ้นอยู่กับคุณนะ";
			next;
			mes "[Shurank]";
			mes "นอกจากนี้ ยิ่งเลเวลของ Provoke ที่ใช้สูงขึ้นเท่าไหร่ พลังโจมตีของเป้าหมายก็จะยิ่งเพิ่มขึ้น และพลังป้องกันก็จะยิ่งลดลงมากเท่านั้น";
			next;
			mes "[Shurank]";
			mes "ในฐานะที่เป็นทักษะกดใช้ (Active Skill) Provoke จะใช้ SP จำนวนเล็กน้อย เหมือนกับ Bash ดังนั้นจงระวังอย่าให้ SP หมดล่ะ";
			next;
			mes "[Shurank]";
			mes "ตอนนี้ผมขอให้คุณไปฝึกฝนการใช้ Provoke แล้วกลับมา";
			mes "หาผมเมื่อคุณมีความเข้าใจในการใช้ทักษะ Provoke ที่เพียงพอแล้ว";
			set tu_swordman, 8;
			changequest 8217,8218;
			close;
		} else if((.@chk_provoke > 0) && (.@chk_provoke < 5)){
			mes "[Shurank]";
			mes "หืม ดูเหมือนคุณจะมีความเข้าใจพื้นฐานเกี่ยวกับ Provoke แล้วนะ แต่ขอผมบอกรายละเอียดบางอย่างเพื่อให้คุณเข้าใจการใช้ทักษะนี้ได้ดียิ่งขึ้น";
			next;
			mes "[Shurank]";
			mes "เพื่อที่จะใช้ Provoke ได้อย่างมีประสิทธิภาพ คุณต้องเข้าใจ";
			mes "หลักการทำงานของมัน: Provoke จะทำให้ศัตรูโกรธแค้น และทำให้";
			mes "พวกมันอยากจะโจมตีคุณ";
			next;
			mes "[Shurank]";
			mes "เมื่อศัตรูถูกยั่วยุ มันจะมีพลังโจมตีเพิ่มขึ้น ทำให้มันอันตรายกว่าเดิม แต่ในขณะเดียวกันพลังป้องกันของมันจะลดลง ทำให้ศัตรูถูกกำจัดได้ง่ายขึ้น";
			next;
			mes "[Shurank]";
			mes "ตามหลักการแล้ว คุณอาจจะต้องการใช้ Provoke กับศัตรูในตอนที่พวกมันอ่อนแอพอ เพื่อที่คุณจะได้ปิดฉากพวกมันได้เร็วขึ้น แต่เรื่องนั้นก็ขึ้นอยู่กับคุณนะ";
			next;
			mes "[Shurank]";
			mes "นอกจากนี้ ยิ่งเลเวลของ Provoke ที่ใช้สูงขึ้นเท่าไหร่ พลังโจมตีของเป้าหมายก็จะยิ่งเพิ่มขึ้น และพลังป้องกันก็จะยิ่งลดลงมากเท่านั้น";
			next;
			mes "[Shurank]";
			mes "ในฐานะที่เป็นทักษะกดใช้ (Active Skill) Provoke จะใช้ SP จำนวนเล็กน้อย เหมือนกับ Bash ดังนั้นจงระวังอย่าให้ SP หมดล่ะ";
			next;
			mes "[Shurank]";
			mes "ตอนนี้ผมขอให้คุณไปฝึกฝนการใช้ Provoke แล้วกลับมา";
			mes "หาผมเมื่อคุณมีความเข้าใจในการใช้ทักษะ Provoke ที่เพียงพอแล้ว";
			set tu_swordman, 9;
			changequest 8218,8219;
			close;
		} else if((.@chk_provoke > 4) && (.@chk_provoke < 10)){
			mes "[Shurank]";
			mes "อา ผมเห็นว่าคุณมีความเข้าใจเกี่ยวกับทักษะ Provoke ค่อนข้างดีเลยนะ ให้ผมมอบรางวัลเล็กๆ นี้เพื่อตอบแทนความพยายามของคุณ";
			set tu_swordman, 10;
			changequest 8219,8220;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
			mes "[Shurank]";
			mes "ครั้งหน้าที่เราคุยกัน ผมจะบอกสิ่งที่ผมรู้เกี่ยวกับทักษะ ^5D478BEndure^000000 เมื่อคุณพร้อมจะเรียนรู้ ก็กลับมาหาผมนะ";
			close;
		} else if(.@chk_provoke == 10){
			mes "[Shurank]";
			mes "คุณ...คุณเชี่ยวชาญ";
			mes "Provoke แล้วงั้นเหรอ? น่าทึ่งมาก!";
			mes "ผมเห็นว่าคุณตัดสินใจแล้ว";
			mes "ที่จะเป็น Swordman ที่ยอดเยี่ยม";
			mes "นี่คือรางวัลเล็กๆ น้อยๆ...";
			set tu_swordman, 10;
			completequest 8218;
			completequest 8219;
			completequest 8220;
			setquest 8221;
			if (checkre(3))
				getexp 126,0;
			else
				getexp 1260,0;
			next;
			mes "[Shurank]";
			mes "ครั้งหน้าที่เราคุยกัน ผมจะบอกสิ่งที่ผมรู้เกี่ยวกับทักษะ ^5D478BEndure^000000 เมื่อคุณพร้อมจะเรียนรู้ ก็กลับมาหาผมนะ";
			close;
		}
	case 6:
		mes "ผมอยากให้คุณไปตามหา Knight ที่ชื่อว่า ^5D478BDequ'ee^000000 ใน ^5D478BGeffen^000000 ฟังให้ดีนะ นี่คือข้อความ";
		mes "ที่ผมอยากให้คุณไปบอกเขา";
		next;
		mes "[Shurank]";
		mes "^0000FFเกิดอะไรขึ้น";
		mes "กับฆาตกรคนนั้นบ้าง?^000000";
		mes "^0000FFคุณรู้หรือยังว่าเขาเป็นใคร? ถ้ารู้แล้ว พวกเราควรต้องทำยังไงต่อไป?^000000";
		next;
		mes "[Shurank]";
		mes "ถ้าคุณพูดตามนี้เป๊ะๆ Dequ'ee จะเข้าใจว่า";
		mes "คุณกำลังพูดถึงเรื่องอะไร จำคำตอบของเขาแล้วกลับมาบอกผมด้วย";
		next;
		mes "[Shurank]";
		mes "มันไม่น่าจะยากเกินไปในการสู้กับมอนสเตอร์ระหว่างทางไป Geffen แต่ถ้าคุณเจอตัวที่แข็งแกร่งเกินไป การวิ่งหนีก็ไม่ใช่เรื่องน่าอายหรอกนะ";
		next;
		mes "[Shurank]";
		mes "แต่พอนึกดูแล้ว มันอาจจะใช้เวลานานในการเดินทางไป Geffen งั้นผมจะส่งคุณไปเอง! โชคดีล่ะ!";
		next;
		warp "gef_fild07",35,192;
		close;
	case 5:
		mes "อา คุณกลับมาแล้ว ผมรู้ว่าผมบอกว่าจะสอนสิ่งทึ่ผมรู้เกี่ยวกับทักษะ Provoke ให้ แต่ว่า...";
		next;
		mes "[Shurank]";
		mes "จริงๆ แล้วผมมีงานสำคัญที่อยากให้คุณทำ มันไม่ยากหรอก แค่ไปส่งข้อความเท่านั้นเอง";
		next;
		mes "[Shurank]";
		mes "ผมอยากให้คุณไปตามหา Knight ที่ชื่อว่า ^5D478BDequ'ee^000000 ใน ^5D478BGeffen^000000 ฟังให้ดีนะ นี่คือข้อความ";
		mes "ที่ผมอยากให้คุณไปบอกเขา";
		next;
		mes "[Shurank]";
		mes "^0000FFเกิดอะไรขึ้น";
		mes "กับฆาตกรคนนั้นบ้าง?^000000";
		mes "^0000FFคุณรู้หรือยังว่าเขาเป็นใคร? ถ้ารู้แล้ว พวกเราควรต้องทำยังไงต่อไป?^000000";
		next;
		mes "[Shurank]";
		mes "ถ้าคุณพูดตามนี้เป๊ะๆ Dequ'ee จะเข้าใจว่า";
		mes "คุณกำลังพูดถึงเรื่องอะไร จำคำตอบของเขาแล้วกลับมาบอกผมด้วย";
		next;
		mes "[Shurank]";
		mes "มันไม่น่าจะยากเกินไปในการสู้กับมอนสเตอร์ระหว่างทางไป Geffen แต่ถ้าคุณเจอตัวที่แข็งแกร่งเกินไป การวิ่งหนีก็ไม่ใช่เรื่องน่าอายหรอกนะ";
		next;
		mes "[Shurank]";
		mes "แม้ว่าจะมีบริการ Warp,";
		mes "แต่ผมแนะนำให้เดินทางด้วยเท้า คุณไม่สามารถแข็งแกร่งขึ้นได้โดยไม่ได้ทดสอบพลังและฝึกฝนทักษะของคุณหรอกนะ!";
		set tu_swordman, 6;
		changequest 8215,8216;
		close;
	case 4:
		mes "เนื่องจากคุณเชี่ยวชาญ Bash แล้ว,";
		mes "ผมรู้สึกว่าคุณพร้อมที่จะเรียนรู้เพิ่มเติมเกี่ยวกับทักษะของ Swordman แล้วล่ะ";
		next;
		mes "[Shurank]";
		mes "ตอนนี้ คุณต้องทำความคุ้นเคยกับทักษะ ^5D478BIncrease HP Recovery^000000 เมื่อ";
		mes "พูดถึงเรื่องความเสียหาย คุณต้อง";
		mes "สามารถรับมันได้พอๆ กับที่สร้างมันออกมา";
		next;
		set .@chk_hp, getskilllv("SM_RECOVERY");
		if(.@chk_hp == 0){
			mes "[Shurank]";
			mes "แต่เมื่อดูจากร่างกาย";
			mes "อันผอมแห้งของคุณแล้ว,";
			mes "ดูเหมือนว่าคุณจะยังไม่ได้เรียนรู้ทักษะ Increase HP Recovery เลยล่ะสิ...!";
			next;
			mes "[Shurank]";
			mes "ทักษะ Increase HP Recovery";
			mes "เป็นทักษะติดตัวที่จะทำงานอยู่เสมอ และไม่ใช้";
			mes "SP ของคุณเลย";
			next;
			mes "[Shurank]";
			mes "มันช่วยให้คุณฟื้นฟูพลังชีวิตได้เร็วขึ้นสองเท่า เรื่องนี้อาจดูเหมือนไม่ใช่เรื่องใหญ่ แต่มันจะช่วยลดเวลาที่คุณต้องพักจากการต่อสู้ได้นะ";
			next;
			mes "[Shurank]";
			mes "ผมแนะนำอย่างยิ่งให้คุณ";
			mes "เรียนรู้ทักษะนี้! แน่นอนว่ามีทักษะอื่นๆ ของ Swordman ที่สำคัญไม่แพ้กันอยู่เหมือนกันนะ...";
			set tu_swordman, 5;
			next;
		} else if(.@chk_hp == 10){
			mes "[Shurank]";
			mes "อา! ออร่าแห่งสุขภาพดีนั่น!";
			mes "ผมเห็นว่าคุณเชี่ยวชาญทักษะนี้เรียบร้อยแล้ว ให้ผมมอบรางวัลเล็กๆ น้อยๆ สำหรับการฝึกหนักของคุณเถอะ!";
			set tu_swordman, 5;
			if (checkre(3))
				getexp 112,0;
			else
				getexp 1120,0;
			next;
		} else {
			mes "[Shurank]";
			mes "อา ผมเห็นแล้วว่าคุณได้เรียนรู้มันมาบ้างแล้ว แต่ขอผมบอกเรื่อง Increase HP Recovery ให้ฟังสั้นๆ เพิ่มเติมนะ";
			next;
			mes "[Shurank]";
			mes "ทักษะ Increase HP Recovery";
			mes "เป็นทักษะติดตัวที่จะทำงานอยู่เสมอ และไม่ใช้";
			mes "SP ของคุณเลย";
			next;
			mes "[Shurank]";
			mes "มันช่วยให้คุณฟื้นฟูพลังชีวิตได้เร็วขึ้นสองเท่า เรื่องนี้อาจดูเหมือนไม่ใช่เรื่องใหญ่ แต่มันจะช่วยลดเวลาที่คุณต้องพักจากการต่อสู้ได้นะ";
			next;
			mes "[Shurank]";
			mes "Increase HP Recovery เป็นทักษะที่ค่อนข้างสำคัญ แต่การที่คุณจะเลือกฝึกให้เชี่ยวชาญหรือไม่นั้นก็ขึ้นอยู่กับคุณล่ะนะ";
			set tu_swordman, 5;
			next;
		}
		setquest 8215;
		mes "[Shurank]";
		mes "ถึงตอนนี้ ผมเชื่อว่าคุณรู้เรื่องทักษะ Increase HP Recovery มากพอแล้ว คราวหน้า ผมจะสอนสิ่งทึ่ผมรู้เกี่ยวกับทักษะ Provoke ให้คุณ";
		close;
	case 3:
		mes "ถ้าคุณต้องการ";
		mes "จะสามารถใช้พลัง";
		mes "ทั้งหมดของทักษะ Bash ได้,";
		mes "คุณควรจะเชี่ยวชาญมันเสียก่อน";
		mes "หากคุณต้องการให้ผมยอมรับ";
		mes "คุณในฐานะเพื่อนร่วมอาชีพ Swordman";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "รอยด้านพวกนั้น...!";
			mes "มีเพียงผู้เชี่ยวชาญทักษะ Bash เท่านั้นที่จะมีมือแบบนี้ ทำได้ดีมาก Swordman ผมประทับใจจริงๆ";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลเล็กๆ น้อยๆ เพื่อเป็นการยอมรับในความพยายามของคุณจนถึงตอนนี้ แต่อย่าเพิ่งวางใจไปล่ะ! คุณยังมีทางอีกยาวไกลกว่าจะเข้าใจ";
			mes "พื้นฐานทั้งหมด";
			set tu_swordman, 4;
			changequest 8213,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[Shurank]";
			mes "หืม คุณอาจจะใช้";
			mes "Bash ได้ค่อนข้างดี แต่คุณยังไม่ใช่ผู้เชี่ยวชาญ ผมขอแนะนำให้คุณฝึก Bash ให้เชี่ยวชาญเพื่อปลดปล่อยศักยภาพที่แท้จริงของมันออกมา!";
			close;
		}
	case 2:
		mes "ฉันหวังว่าเธอจะ";
		mes "ฝึกฝนการใช้งานทักษะ";
		mes "Bash มานะ ถ้าเธออยากจะเติบโตในฐานะ Swordman เธอมีความ";
		mes "จำเป็นอย่างมากที่จะต้องเชี่ยวชาญทักษะนี้";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "หืม ดูเหมือนว่าเธอยังไม่บรรลุขั้นสูงสุดของ Bash นะ แต่ดูเหมือนว่าเธอกำลังพยายามอย่างหนักเลยล่ะ";
			next;
			mes "[Shurank]";
			mes "ขอฉันทบทวนการใช้งานทักษะ Bash ให้เธอฟังหน่อยละกัน ถ้าเธอเคยได้ยินมาก่อนแล้ว ก็ถือว่าเป็นการทบทวนความจำที่ดีนะ";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะประเภทกดใช้ (active skill) ซึ่งจะบรรลุขั้นสูงสุดที่เลเวล 10 มันช่วยให้เธอทุบทำลายเป้าหมายได้ โดยพื้นฐานแล้ว";
			mes "มันคือการโจมตีที่สร้างความเสียหายรุนแรงมาก!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากมันเป็นทักษะประเภทกดใช้ Bash จะใช้ SP ทุกครั้งที่";
			mes "ใช้งาน ถ้าเธอไม่ระวัง SP ของเธอจะหมดลงในพริบตาเลยล่ะ...!";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลเล็กๆ น้อยๆ สำหรับความพยายามอย่างหนักของเธอ ฉันหวังว่าเธอจะตระหนักถึงความสำคัญของการใช้ Bash ในขณะที่";
			mes "เธอแข็งแกร่งขึ้นนะ";
			set tu_swordman, 3;
			changequest 8212,8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			close;
		} else if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "รอยด้านพวกนั้น...!";
			mes "เฉพาะผู้ที่บรรลุขั้นสูงสุดของทักษะ Bash เท่านั้นที่จะมีมือแบบนั้น ทำได้ดีมาก Swordman ฉันประทับใจมากจริงๆ";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลเล็กๆ น้อยๆ เพื่อเป็นการยอมรับในความพยายามของเธอจนถึงตอนนี้ แต่อย่าเพิ่งวางใจล่ะ! เธอยังมีหนทางอีกยาวไกลกว่าจะทำความเข้าใจ";
			mes "พื้นฐานทั้งหมดได้";
			set tu_swordman, 4;
			changequest 8212,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[Shurank]";
			mes "หืมมม เธออาจจะ";
			mes "ใช้ Bash ได้ค่อนข้างดี แตเธอยังไม่ใช่ผู้เชี่ยวชาญระดับสูงสุด ฉันขอแนะนำให้เธอฝึก Bash ให้ถึงขั้นสูงสุดเพื่อปลดปล่อยศักยภาพที่แท้จริงของมันออกมา!";
			close;
		}
	case 1:
		mes "เธอได้เรียนรู้";
		mes "ศิลปะการใช้ Bash บ้างหรือยัง? ฉันเชื่อมั่นอย่างแรงกล้าว่าทักษะ Bash คือหัวใจสำคัญของวิชาดาบเลยล่ะ!";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if((.@chk_bash > 0) && (.@chk_bash < 5)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าเธอเริ่มเข้าใจ";
			mes "เกี่ยวกับทักษะ Bash บ้างแล้วนิดหน่อย แต่ถึงอย่างนั้นมันก็ยังไม่พอ ขอฉันอธิบายโดยละเอียดหน่อยนะ...";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะประเภทกดใช้ ซึ่งจะบรรลุขั้นสูงสุดที่เลเวล 10 มันช่วยให้เธอทุบทำลายเป้าหมายได้ โดยพื้นฐานแล้ว";
			mes "มันคือการโจมตีที่สร้างความเสียหายรุนแรงมาก!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากมันเป็นทักษะประเภทกดใช้ Bash จะใช้ SP ทุกครั้งที่";
			mes "ใช้งาน ถ้าเธอไม่ระวัง SP ของเธอจะหมดลงในพริบตาเลยล่ะ...!";
			next;
			mes "[Shurank]";
			mes "เอาล่ะ นั่นคือทั้งหมดที่ฉันบอกเธอเกี่ยวกับ Bash ได้ในตอนนี้ ส่วนเรื่องเทคนิคที่ซับซ้อนกว่านั้น เธอต้องไปหาประสบการณ์ด้วยตัวเอง";
			mes "ในสนามรบนะ";
			next;
			mes "[Shurank]";
			mes "อย่างไรก็ตาม สำหรับความพยายามในการฝึกฝนของเธอ ขอฉันมอบรางวัลเล็กๆ น้อยๆ ให้ละกัน แต่จำไว้นะ เรายังมี";
			mes "พื้นฐานอื่นๆ ที่ต้องเรียนรู้อีก!";
			set tu_swordman, 2;
			changequest 8211,8212;
			if (checkre(3))
				getexp 58,0;
			else
				getexp 580,0;
			close;
		} else if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "หืมมม...";
			mes "ยังไม่บรรลุขั้นสูงสุดของ Bash อีกเหรอ? เอาเถอะ ไม่ว่ายังไง ฉันคิดว่าเธอก็มีความคืบหน้าขึ้นบ้างแล้วล่ะ";
			next;
			mes "[Shurank]";
			mes "ขอฉันอธิบายการใช้งานทักษะ Bash ให้เธอฟังหน่อยละกัน ถ้าเธอเคยได้ยินมาก่อนแล้ว ก็ถือว่าเป็นการทบทวนความจำที่ดีนะ";
			next;
			mes "[Shurank]";
			mes "ฉันเห็นว่าเธอเริ่มเข้าใจ";
			mes "เกี่ยวกับทักษะ Bash บ้างแล้วนิดหน่อย แต่ถึงอย่างนั้นมันก็ยังไม่พอ ขอฉันอธิบายโดยละเอียดหน่อยนะ...";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะประเภทกดใช้ ซึ่งจะบรรลุขั้นสูงสุดที่เลเวล 10 มันช่วยให้เธอทุบทำลายเป้าหมายได้ โดยพื้นฐานแล้ว";
			mes "มันคือการโจมตีที่สร้างความเสียหายรุนแรงมาก!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากมันเป็นทักษะประเภทกดใช้ Bash จะใช้ SP ทุกครั้งที่";
			mes "ใช้งาน ถ้าเธอไม่ระวัง SP ของเธอจะหมดลงในพริบตาเลยล่ะ...!";
			next;
			mes "[Shurank]";
			mes "เอาล่ะ นั่นคือทั้งหมดที่ฉันบอกเธอเกี่ยวกับ Bash ได้ในตอนนี้ ส่วนเรื่องเทคนิคที่ซับซ้อนกว่านั้น เธอต้องไปหาประสบการณ์ด้วยตัวเอง";
			mes "ในสนามรบนะ";
			next;
			mes "[Shurank]";
			mes "สำหรับความพยายามและความอดทนของเธอ ฉันขอมอบรางวัลเล็กๆ น้อยๆ นี้ให้ โปรดรับมันไว้และจงแข็งแกร่งยิ่งขึ้นไปอีก...";
			set tu_swordman, 3;
			changequest 8211,8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			next;
			mes "[Shurank]";
			mes "ฉันเชื่อว่า Swordman ที่แท้จริงทุกคนควรบรรลุขั้นสูงสุดของทักษะ Bash ถ้าเมื่อไหร่ที่เธอฝึกทักษะนี้จนถึงขั้นสูงสุดในฐานะ Swordman แล้ว กลับมาหาฉันนะ";
			close;
		} else if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "รอยด้านพวกนั้น...!";
			mes "เฉพาะผู้ที่บรรลุขั้นสูงสุดของทักษะ Bash เท่านั้นที่จะมีมือแบบนั้น ทำได้ดีมาก Swordman ฉันประทับใจมากจริงๆ";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลเล็กๆ น้อยๆ เพื่อเป็นการยอมรับในความพยายามของเธอจนถึงตอนนี้ แต่อย่าเพิ่งวางใจล่ะ! เธอยังมีหนทางอีกยาวไกลกว่าจะทำความเข้าใจ";
			mes "พื้นฐานทั้งหมดได้";
			set tu_swordman, 4;
			changequest 8211,8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		} else {
			mes "[Shurank]";
			mes "เธอยังใช้ Bash ไม่ได้เลยเหรอ...? จะมีประโยชน์อะไรถ้ามีดาบแต่ดันเอาไปทุบอะไรไม่ได้เลย?! กลับมาหาฉัน";
			mes "หลังจากที่เธอเรียนรู้วิธีการใช้";
			mes "ทักษะนั่นแล้วนะ!";
			close;
		}
	case 0:
		mes "อา สหายร่วมรบ";
		mes "ขออนุญาตแนะนำตัวนะ ฉันชื่อ Shurank Chainlier อัศวินผู้รับใช้องค์กรอัศวินแห่ง Prontera (Prontera Chivalry)";
		next;
		mes "[Shurank]";
		mes "ฉันกังวลเป็นอย่างยิ่งว่าเหล่า Swordman ในสมัยนี้อาจจะไม่เข้าใจวิถีแห่งดาบอย่างแท้จริง และเมื่อลองคิดว่าพวกเขาอาจจะกลายเป็น Knight ในภายหลัง...";
		next;
		mes "[Shurank]";
		mes "เธอได้ทำการฝึกฝน";
		mes "เพื่อที่จะเป็น Swordman ผู้เชี่ยวชาญบ้างไหม?";
		mes "ถ้าใช่ เธอต้องเรียนรู้";
		mes "พื้นฐาน ซึ่งอย่างแรกเลย";
		mes "คือทักษะ ^5D478BBash^000000";
		next;
		set .@chk_bash, getskilllv("SM_BASH");
		if(.@chk_bash == 0){
			mes "[Shurank]";
			mes "^333333*เฮือก*^000000";
			mes "มือที่นุ่มนิ่มและบอบบางพวกนั้น! เธอยังไม่เคยเรียนรู้วิธีการใช้ Bash เลยใช่ไหมเนี่ย?! เธอหวังจะนำทัพในสนามรบได้ยังไงโดยที่ยังไม่รู้จัก Bash?";
			next;
			mes "[Shurank]";
			mes "เอาล่ะ ถ้าเธอปรารถนาจะเป็น Swordman ที่แท้จริง เธอต้องเรียนรู้ทักษะ Bash ไม่ต้องมีคำถามใดๆ เลย: เธอต้องรู้จักพื้นฐานพวกนี้! รับไอ้นี่ไป แล้วไปเรียนรู้การใช้ Bash ซะ!";
			set tu_swordman, 1;
			if (checkre(3))
				getexp 49,0;
			else
				getexp 490,0;
			setquest 8211;
			close;
		} else if((.@chk_bash > 0) && (.@chk_bash < 5)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าเธอเริ่มเข้าใจ";
			mes "เกี่ยวกับทักษะ Bash บ้างแล้วนิดหน่อย แต่ถึงอย่างนั้นมันก็ยังไม่พอ ขอฉันอธิบายโดยละเอียดหน่อยนะ...";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะประเภทกดใช้ ซึ่งจะบรรลุขั้นสูงสุดที่เลเวล 10 มันช่วยให้เธอทุบทำลายเป้าหมายได้ โดยพื้นฐานแล้ว";
			mes "มันคือการโจมตีที่สร้างความเสียหายรุนแรงมาก!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากมันเป็นทักษะประเภทกดใช้ Bash จะใช้ SP ทุกครั้งที่";
			mes "ใช้งาน ถ้าเธอไม่ระวัง SP ของเธอจะหมดลงในพริบตาเลยล่ะ...!";
			next;
			mes "[Shurank]";
			mes "เอาล่ะ นั่นคือทั้งหมดที่ฉันบอกเธอเกี่ยวกับ Bash ได้ในตอนนี้ ส่วนเรื่องเทคนิคที่ซับซ้อนกว่านั้น เธอต้องไปหาประสบการณ์ด้วยตัวเอง";
			mes "ในสนามรบนะ";
			next;
			mes "[Shurank]";
			mes "อย่างไรก็ตาม สำหรับความพยายามในการฝึกฝนของเธอ ขอฉันมอบรางวัลเล็กๆ น้อยๆ ให้ละกัน แต่จำไว้นะ เรายังมี";
			mes "พื้นฐานอื่นๆ ที่ต้องเรียนรู้อีก!";
			set tu_swordman, 2;
			setquest 8212;
			if (checkre(3))
				getexp 58,0;
			else
				getexp 580,0;
			close;
		} else if((.@chk_bash > 4) && (.@chk_bash < 10)){
			mes "[Shurank]";
			mes "ฉันเห็นว่าเธอเริ่มมีความชำนาญในทักษะ Bash ขึ้นบ้างแล้ว แต่ถึงอย่างนั้นมันก็ยังไม่พอ ขอฉันอธิบายหน่อยนะ...";
			next;
			mes "[Shurank]";
			mes "Bash เป็นทักษะประเภทกดใช้ ซึ่งจะบรรลุขั้นสูงสุดที่เลเวล 10 มันช่วยให้เธอทุบทำลายเป้าหมายได้ โดยพื้นฐานแล้ว";
			mes "มันคือการโจมตีที่สร้างความเสียหายรุนแรงมาก!";
			next;
			mes "[Shurank]";
			mes "เนื่องจากมันเป็นทักษะประเภทกดใช้ Bash จะใช้ SP ทุกครั้งที่";
			mes "ใช้งาน ถ้าเธอไม่ระวัง SP ของเธอจะหมดลงในพริบตาเลยล่ะ...!";
			next;
			mes "[Shurank]";
			mes "เอาล่ะ นั่นคือทั้งหมดที่ฉันบอกเธอเกี่ยวกับ Bash ได้ในตอนนี้ ส่วนเรื่องเทคนิคที่ซับซ้อนกว่านั้น เธอต้องไปหาประสบการณ์ด้วยตัวเอง";
			mes "ในสนามรบนะ";
			next;
			mes "[Shurank]";
			mes "อย่างไรก็ตาม สำหรับความพยายามในการฝึกฝนของเธอ ขอฉันมอบรางวัลเล็กๆ น้อยๆ ให้ละกัน แต่จำไว้นะ เรายังมี";
			mes "พื้นฐานอื่นๆ ที่ต้องเรียนรู้อีก!";
			set tu_swordman, 3;
			setquest 8213;
			if (checkre(3))
				getexp 83,0;
			else
				getexp 830,0;
			next;
			mes "[Shurank]";
			mes "แต่ถ้าเธอปรารถนาจะกลายเป็น Swordman ผู้เชี่ยวชาญในสายตาของฉันล่ะก็ เธอต้องฝึก Bash ให้ถึงขั้นสูงสุด!";
			close;
		} else if(.@chk_bash == 10){
			mes "[Shurank]";
			mes "รอยด้านพวกนั้น...!";
			mes "เฉพาะผู้ที่บรรลุขั้นสูงสุดของทักษะ Bash เท่านั้นที่จะมีมือแบบนั้น ทำได้ดีมาก Swordman ฉันประทับใจมากจริงๆ";
			next;
			mes "[Shurank]";
			mes "นี่คือรางวัลเล็กๆ น้อยๆ เพื่อเป็นการยอมรับในความพยายามของเธอจนถึงตอนนี้ แต่อย่าเพิ่งวางใจล่ะ! เธอยังมีหนทางอีกยาวไกลกว่าจะทำความเข้าใจ";
			mes "พื้นฐานทั้งหมดได้";
			set tu_swordman, 4;
			// completequest 8211;
			// completequest 8212;
			// completequest 8213;
			setquest 8214;
			if (checkre(3))
				getexp 97,0;
			else
				getexp 970,0;
			getitem 2503,1; //Muffler
			close;
		}
	}
	mes "...";
	mes "......";
	close;
}

// Daqu'ee
//============================================================
geffen,154,143,3	script	Dequ'ee	734,{
	if(BaseJob == Job_Novice){
		mes "[Dequ'ee]";
		mes "เฮ้ หวัดดี";
		mes "รู้สึกท้อแท้กับการ";
		mes "เป็น Novice อยู่หรือเปล่า?";
		mes "ฉันรู้ๆ พวกเรา";
		mes "ทุกคนก็เคยผ่าน";
		mes "จุดนั้นมาแล้วทั้งนั้น";
		next;
		mes "[Dequ'ee]";
		mes "ถ้าเธออยากจะแข็งแกร่งขึ้น";
		mes "ทำไมไม่ลองมาเป็น Swordman ดูล่ะ? มันอาจจะต้องใช้ระเบียบวินัยในส่วนของเธอนิดหน่อย แต่อาชีพนี้จะหล่อหลอมให้เธอกลายเป็นนักรบที่แข็งแกร่ง";
		next;
		mes "[Dequ'ee]";
		mes "ท้ายที่สุดแล้วมันก็เป็นการตัดสินใจของเธอ";
		mes "ฉันไม่รู้หรอกว่าเธออยากใช้ชีวิตแบบไหน แต่เธอควรจะลองเก็บอาชีพ Swordman ไปคิดดูให้ดีนะ...";
		close;
	}
	if(BaseClass == Job_Swordman && (eaclass()&(EAJL_2|EAJL_UPPER))){
		mes "[Dequ'ee]";
		mes "อา...";
		mes "สหายผู้ถือดาบเหมือนกัน!";
		mes "ช่วงนี้เป็นยังไงบ้าง?";
		next;
		mes "[Dequ'ee]";
		mes "คงมีคนมากมายที่ต้อง";
		mes "พึ่งพาความแข็งแกร่งจากคมดาบของเธอ มันเป็นความรับผิดชอบที่ยิ่งใหญ่มาก แต่เราจะทำให้พวกพ้องผิดหวังในการต่อสู้ไม่ได้เด็ดขาด...";
		close;
	}
	if(BaseClass != Job_Swordman){
		mes "[Dequ'ee]";
		mes "สวัสดีจ้ะ";
		mes "ไม่ใช่แฟนพันธุ์แท้พวกดาบสินะ?";
		mes "ก็นะ ถ้าเธอชอบมัน เราคง";
		mes "มีเรื่องให้คุยกันยาวเลย";
		next;
		mes "[Dequ'ee]";
		mes "อืม";
		mes "ไม่ค่อยมีอะไร";
		mes "ให้คุยกัน";
		mes "เท่าไหร่แฮะ";
		mes "น่าเบื่อชะมัด...";
		close;
	}
	if(tu_swordman > 20){
		mes "[Dequ'ee]";
		mes "ฉันหวังว่าเธอจะ";
		mes "ฝึกฝนตนเองใน";
		mes "วิถีแห่งดาบต่อไปนะ";
		mes "มันมีศาสตร์แห่งศิลป์";
		mes "ในการกวัดแกว่งดาบอยู่...";
		close;
	}
	if(tu_swordman == 20){
		mes "[Dequ'ee]";
		mes "หือ...?";
		mes "เธอไม่ได้มีหน้าที่";
		mes "คอยจับตาดู Bankley หรอกเหรอ?";
		mes "เกิดอะไรขึ้นล่ะ?";
		next;
		mes "[Dequ'ee]";
		mes "ฆ่าตัวตาย...?";
		mes "เธอพูดจริงเหรอเนี่ย?!";
		mes "แต่มันไม่มีความจำเป็นที่เขาต้องฆ่า";
		mes "ตัวตายเลย ถึงแม้เขาจะระแวงว่าถูกจับได้แล้วก็ตาม มันต้องมีอะไรลับลมคมในอยู่ที่นี่แน่ๆ!";
		next;
		mes "[Dequ'ee]";
		mes "เอาเถอะ เธอทำได้ดีมาก";
		mes "ส่วนผู้ต้องสงสัยอีกสามคนที่เหลือ ฉันจะกำชับให้สมาชิกของสมาคม Swordman คอยเฝ้าดูไว้เอง";
		next;
		mes "[Dequ'ee]";
		mes "ถึงอย่างนั้น ฉันก็ไม่คิดว่าเราจะได้ข้อมูลใหม่อะไรจากสามคนนั้นแล้วล่ะ";
		mes "ดูเหมือนคดีนี้จะปิดตัวลงแค่นี้ก่อน ขอบใจอีกครั้งสำหรับความช่วยเหลือของเธอ";
		next;
		mes "[Dequ'ee]";
		mes "ทำไมไม่กลับไปรายงาน Shurank ล่ะ? ฉันเดาว่าเขายัง";
		mes "อยากจะสอนพื้นฐานวิชา Swordman ให้เธออยู่นะ";
		set tu_swordman, 21;
		changequest 8226,8227;
		close2;
		if (checkre(0))
			warp "izlude",127,100;
		else
			warp "izlude",35,78;
		end;
	}
	if(tu_swordman == 19){
		mes "[Dequ'ee]";
		mes "ยังทำอะไรอยู่ที่นี่อีกล่ะ?";
		mes "รีบไปเช็คดู Bankley เร็วเข้า!";
		mes "บอกไม่ได้เลยนะว่า";
		mes "เขากำลังวางแผนจะทำอะไรอยู่!";
		close;
	}
	if((tu_swordman == 17) || (tu_swordman == 18)){
		mes "[Dequ'ee]";
		if(tu_swordman == 17){
			mes "TheisWesomeof";
			mes "ConBanfoevidehi";
			mes "victkleyundncem";
			mes "hekdlfiDrindkelsd";
			next;
		} else if(tu_swordman == 18){
			mes "hekdlfiDrindkelsd";
			mes "TheisWesomeof";
			mes "ConBanfoevidehi";
			mes "victkleyundncem";
			next;
		}
		mes "[Dequ'ee]";
		mes "ฉันเข้าใจแล้ว!";
		mes "นี่มันคือรหัสลับแบบสลับตำแหน่งที่ซับซ้อน (transposition cipher) โดยการนำรหัสของคนคนหนึ่งออกไปจากส่วนที่เหลือ งั้นเธอคิดว่าใครคือ";
		mes "ฆาตกรกันล่ะ?";
		next;
		switch(select("Hans:Bankley:Geil:Muetro")) {
		case 1:
			mes "[Dequ'ee]";
			mes "Hans...?";
			mes "นั่นไม่น่าจะใช่";
			mes "มันไม่ตรงกับ";
			mes "อัลกอริทึมที่ฉันเพิ่ง";
			mes "คิดขึ้นมาน่ะ เธอต้อง";
			mes "ลองใหม่อีกครั้งนะ!";
			close;
		case 2:
			mes "[Dequ'ee]";
			mes "Bankley...?";
			mes "เฮ้ เธออาจจะ";
			mes "คิดถูกก็ได้นะ ขอฉันเช็คหน่อย...";
			next;
			mes "[Dequ'ee]";
			mes "ใช่เลย เมื่อเธอนำรหัสผ่านของ Bankley ออกจากส่วนที่เหลือแล้วลองอ่านทั้งหมดตามลำดับที่ถูกต้อง...";
			next;
			mes "[Dequ'ee]";
			mes "ยอดเยี่ยม! ดูเหมือนว่า Bankley จะเป็นฆาตกร! ถึงแม้เราจะยังเชื่อถือไม่ได้ 100% แต่หลักฐานนี้ก็ค่อนข้างชัดเจนมาก";
			next;
			mes "[Dequ'ee]";
			mes "รีบไปที่ Morocc แล้วคอยจับตาดู Bankley ไว้ เผื่อเขาจะทำอะไรบ้าบิ่นขึ้นมา ถ้ามีอะไรเกิดขึ้น รายงานฉันทันทีเลยนะ!";
			set tu_swordman, 19;
			changequest 8224,8225;
			if (checkre(3))
				getexp 162,0;
			else
				getexp 1620,0;
			close2;
			warp "moc_fild07",359,201;
			end;
		case 3:
			mes "[Dequ'ee]";
			mes "Geil...?";
			mes "นั่นไม่น่าจะใช่";
			mes "มันไม่ตรงกับ";
			mes "อัลกอริทึมที่ฉันเพิ่ง";
			mes "คิดขึ้นมาน่ะ เธอต้อง";
			mes "ลองใหม่อีกครั้งนะ!";
			close;
		case 4:
			mes "[Dequ'ee]";
			mes "Muetro...?";
			mes "นั่นไม่น่าจะใช่";
			mes "มันไม่ตรงกับ";
			mes "อัลกอริทึมที่ฉันเพิ่ง";
			mes "คิดขึ้นมาน่ะ เธอต้อง";
			mes "ลองใหม่อีกครั้งนะ!";
			close;
		}
	}
	if(tu_swordman == 16){
		mes "[Dequ'ee]";
		mes "ฉันเดาว่ารหัสพวกนี้ต้องถูกจัดเรียงตามลำดับที่แน่นอนก่อน เราถึงจะไขความลับของมันได้";
		next;
		mes "[Dequ'ee]";
		mes "หืม เธอลองเดาลำดับดูสิ แล้วฉันจะพยายามวิเคราะห์รหัสลับโดยอิงจากการเดาของเธอเอง";
		next;
		switch(select("Muetro:Hans:Geil:Bankley")) {
		case 1:
			mes "[Dequ'ee]";
			mes "โอเค รหัสของ";
			mes "Muetro คือสิ่งที่เราจะ";
			mes "ใช้เป็นอย่างแรก ทีนี้";
			mes "เธอคิดว่ารหัสของใคร";
			mes "ควรจะเป็นลำดับที่สองล่ะ?";
			next;
			switch(select("Hans:Geil:Bankley")) {
			case 1:
				mes "[Dequ'ee]";
				mes "Hans...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Geil:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Muetro, Hans,";
					mes "Geil และ Bankley";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Muetro, Hans,";
					mes "Geil และ Bankley";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "Geil...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Hans:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Muetro, Geil,";
					mes "Hans และ Bankley";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Muetro, Geil,";
					mes "Bankley และ Hans";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "Bankley...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Hans:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Muetro, Bankley,";
					mes "Hans และ Geil";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Muetro, Bankley,";
					mes "Geil และ Hans";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			}
			break;
		case 2:
			mes "[Dequ'ee]";
			mes "โอเค รหัสของ";
			mes "Hans คือสิ่งที่เราจะ";
			mes "ใช้เป็นอย่างแรก ทีนี้";
			mes "เธอคิดว่ารหัสของใคร";
			mes "ควรจะเป็นลำดับที่สองล่ะ?";
			next;
			switch(select("Muetro:Geil:Bankley")) {
			case 1:
				mes "[Dequ'ee]";
				mes "Muestro...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Geil:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Hans, Muetro,";
					mes "Geil และ Bankley";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Hans, Muetro,";
					mes "Bankley และ Geil";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "รหัสของ Geil งั้นเหรอ...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Muetro:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Hans, Geil,";
					mes "Muetro และ Bankley";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Hans, Geil,";
					mes "Bankley และ Muetro";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "รหัสของ Bankley งั้นเหรอ...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Muetro:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Hans, Bankley,";
					mes "Muetro และ Geil";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Hans, Bankley,";
					mes "Geil และ Muetro";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			}
			break;
		case 3:
			mes "[Dequ'ee]";
			mes "โอเค รหัสของ Geil";
			mes "คือสิ่งที่เราจะ";
			mes "ใช้เป็นอันดับแรก ทีนี้";
			mes "เธอคิดว่ารหัสของใคร";
			mes "ควรจะเป็นลำดับที่สองล่ะ?";
			next;
			switch(select("Muetro:Hans:Bankley")) {
			case 1:
				mes "[Dequ'ee]";
				mes "รหัสของ Muestro งั้นเหรอ...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Hans:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Geil, Muetro,";
					mes "Hans และ Bankley";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่... เดี๋ยวสิ!";
					next;
					mes "[Dequ'ee]";
					mes "ฉันคิดว่าเรา";
					mes "พอจะเข้าใจรหัสนี้";
					mes "ขึ้นมาบ้างแล้วล่ะ! ขอเวลาฉัน";
					mes "สร้างอัลกอริทึมสักครู่นะ!";
					set tu_swordman, 17;
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Geil, Muetro,";
					mes "Bankley และ Hans";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "รหัสของ Han งั้นเหรอ...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Muetro:Bankley")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Geil, Hans,";
					mes "Muetro และ Bankley";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "hekdlfiDrindkelsd";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Geil, Hans,";
					mes "Bankley และ Muetro";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "รหัสของ Bankley งั้นเหรอ...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Muetro:Hans")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Geil, Bankley,";
					mes "Muetro และ Hans";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Geil, Bankley,";
					mes "Hans และ Muetro";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "TheisWesomeof";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			}
			break;
		case 4:
			mes "[Dequ'ee]";
			mes "โอเค รหัสของ Bankley";
			mes "คือสิ่งที่เราจะ";
			mes "ใช้เป็นอันดับแรก ทีนี้";
			mes "เธอคิดว่ารหัสของใคร";
			mes "ควรจะเป็นลำดับที่สองล่ะ?";
			next;
			switch(select("Muetro:Hans:Geil")) {
			case 1:
				mes "[Dequ'ee]";
				mes "รหัสของ Muestro งั้นเหรอ...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Hans:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Bankley, Muetro,";
					mes "Hans และ Geil";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Bankley, Muetro,";
					mes "Geil และ Hans";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			case 2:
				mes "[Dequ'ee]";
				mes "รหัสของ Hans งั้นเหรอ...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Muetro:Geil")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Bankley, Hans,";
					mes "Muetro และ Geil";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					mes "TheisWesomeof";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Bankley, Hans,";
					mes "Geil และ Muetro";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "victkleyundncem";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			case 3:
				mes "[Dequ'ee]";
				mes "รหัสของ Geil งั้นเหรอ...?";
				mes "ตกลง แล้ว";
				mes "คนที่จะถือ";
				mes "รหัสลำดับที่สาม";
				mes "คือใครกันล่ะ...?";
				next;
				switch(select("Muetro:Hans")) {
				case 1:
					mes "[Dequ'ee]";
					mes "Bankley, Geil,";
					mes "Muetro, และ Hans";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "ConBanfoevidehi";
					mes "victkleyundncem";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่... เดี๋ยวสิ!";
					next;
					mes "[Dequ'ee]";
					mes "ฉันคิดว่าเรา";
					mes "พอจะเข้าใจรหัสนี้";
					mes "ขึ้นมาบ้างแล้วล่ะ! ขอเวลาฉัน";
					mes "สร้างอัลกอริทึมสักครู่นะ!";
					set tu_swordman, 18;
					close;
				case 2:
					mes "[Dequ'ee]";
					mes "Bankley, Geil,";
					mes "Hans, Muetro";
					mes "งั้นรหัสแบบ";
					mes "เต็มๆ ก็คือ...";
					next;
					mes "[Dequ'ee]";
					mes " ";
					mes "hekdlfiDrindkelsd";
					mes "TheisWesomeof";
					mes "victkleyundncem";
					mes "ConBanfoevidehi";
					next;
					mes "[Dequ'ee]";
					mes "ไม่ล่ะ...";
					mes "ไม่มีทางที่ฉัน";
					mes "จะถอดรหัสออกมา";
					mes "ได้ในสภาพนี้แน่ๆ";
					mes "ลองรวมรหัสแบบอื่นดูเถอะ";
					close;
				}
			}
			break;
		}
	}
	if(tu_swordman == 15){
		set .@hans$, "victkleyundncem";
		set .@bang$, "hekdlfiDrindkelsd";
		set .@mutr$, "ConBanfoevidehi";
		set .@geil$, "TheisWesomeof";
		mes "[Dequ'ee]";
		mes "อา เธอกลับมาแล้ว";
		mes "ฉันเพิ่งจะได้เบาะแสใหม่";
		mes "เกี่ยวกับตัวตนที่น่าจะเป็น";
		mes "ไปได้ของฆาตกรล่ะ";
		next;
		mes "[Dequ'ee]";
		mes "ฉันเพิ่งได้ยินมาว่าผู้ต้องสงสัยทุกคนมีส่วนประกอบของ";
		mes "รหัสลับบางอย่างอยู่ ถ้าเรานำรหัสนั้นมารวมกันและถอดรหัสได้ เราก็จะรู้ว่าใครคือฆาตกร";
		next;
		mes "[Dequ'ee]";
		mes "เธอได้รหัสทั้งหมดมา";
		mes "จากผู้ต้องสงสัยทุกคนหรือยัง? ก่อนอื่น";
		mes "บอกรหัสที่ Hans ถืออยู่มาให้ฉันซิ";
		next;
		input .@inputstr$;
		if(.@inputstr$ == .@hans$){
			mes "[Dequ'ee]";
			mes "victkleyundncem?";
			mes "นั่นฟังดูแปลกๆ นะ";
			mes "ทีนี้ บอกรหัสของ Bankley มา";
			next;
			input .@inputstr$;
			if(.@inputstr$ == .@bang$){
				mes "[Dequ'ee]";
				mes "hekdlfiDrindkelsd..";
				mes "นี่มันบ้าอะไรกันเนี่ย...?";
				mes "มันดูลึกลับซับซ้อนจริงๆ";
				mes "แล้วรหัสของ Muetro ล่ะ?";
				next;
				input .@inputstr$;
				if(.@inputstr$ == .@mutr$){
					mes "[Dequ'ee]";
					mes "ConBanfoevidehi";
					mes "การจะไขรหัสนี้";
					mes "ต้องเป็นงานที่ยาก";
					mes "แน่ๆ เอาล่ะ ทีนี้";
					mes "บอกรหัสของ Geil มา";
					next;
					input .@inputstr$;
					if(.@inputstr$ == .@geil$){
						mes "[Dequ'ee]";
						mes "TheisWesomeof...";
						mes "โอเค เยี่ยมเลย";
						mes "ตอนนี้สิ่งที่เราต้องทำ";
						mes "คือหาว่าทั้งหมดนี้";
						mes "มันหมายความว่าอะไร";
						next;
						mes "[Dequ'ee]";
						mes "นี่มันต้องเป็นเรื่องที่";
						mes "ยากมากๆ แน่เลย";
						mes "เธอพอจะมีไอเดียไหม?";
						mes "เราต้องไขความลับนี้ให้ได้ มันเป็นเบาะแส";
						mes "เพียงอย่างเดียวที่เรามีนะ...";
						set tu_swordman, 16;
						changequest 8223,8224;
						close;
					} else {
						mes "[Dequ'ee]";
						mes "...เธอแน่ใจนะว่าได้ยิน";
						mes "เขาพูดแบบนั้นมาจริงๆ? ทำไมไม่ลองกลับไปเช็คดูอีกรอบล่ะ?";
						close;
					}
				} else {
	
					mes "[Dequ'ee]";
					mes "...เธอแน่ใจนะว่าได้ยิน";
					mes "เขาพูดแบบนั้นมาจริงๆ? ทำไมไม่ลองกลับไปเช็คดูอีกรอบล่ะ?";
					close;
	
				}
			} else {
				mes "[Dequ'ee]";
				mes "...เธอแน่ใจนะว่าได้ยิน";
				mes "เขาพูดแบบนั้นมาจริงๆ? ทำไมไม่ลองกลับไปเช็คดูอีกรอบล่ะ?";
				close;
			}
		} else {
	
			mes "[Dequ'ee]";
			mes "เธอแน่ใจนะว่ารหัสนั่นถูกต้อง?";
			mes "ไม่ๆ ฉันไม่คิดว่ามันใช่นะ";
			mes "ช่วยกลับไปเช็ครหัสและสอบปากคำพวกผู้ต้องสงสัยใหม่อีกครั้ง";
			mes "ถ้าเธอจำเป็นต้องทำนะ?";
			close;
	
		}
	}
	if(tu_swordman == 14){
		mes "[Dequ'ee]";
		mes "ฉันไม่ได้ขอให้เธอ";
		mes "ไปสอบปากคำ";
		mes "พวกผู้ต้องสงสัยที่ Morocc หรอกเหรอ?";
		mes "เราต้องรีบจบการสืบสวน";
		mes "ครั้งนี้ให้เร็วที่สุดนะ!";
		close;
	}
	if(tu_swordman == 13){
		mes "[Dequ'ee]";
		mes "อา เธอมาแล้ว!";
		mes "Shurank คงจะขอให้";
		mes "เธอมาช่วยงานฉันสินะ";
		mes "ฉันซึ้งใจจริงๆ";
		next;
		mes "[Dequ'ee]";
		mes "อย่างที่เธอคงพอจะเดาได้ ตอนนี้ฉันกำลังสืบคดีฆาตกรรมอยู่ โดยพื้นฐานแล้ว ฉันอยากให้เธอช่วยหาว่าใครคือฆาตกร";
		next;
		mes "[Dequ'ee]";
		mes "ส่วนเรื่องตัวผู้เคราะห์ร้ายน่ะ ข้อมูลนั้นเป็นความลับสุดยอด เธอเข้าใจใช่ไหม?";
		next;
		mes "[Dequ'ee]";
		mes "เอาล่ะ ฉันอยากให้เธอไปที่ Morocc และสอบปากคำผู้ต้องสงสัยสี่คน พวกเขาชื่อ ^5D478BMuetro^000000, ^5D478BGeil^000000, ^5D478BHans^000000";
		mes "และ ^5D478BBankley^000000 มันไม่น่าจะยากเกินไปหรอก";
		next;
		mes "[Dequ'ee]";
		mes "หลังจากที่เธอคุยกับพวกเขาทุกคนแล้ว ให้กลับมารายงานฉัน และมันสำคัญมากที่เธอจะต้องจำหรือจดบันทึกเบาะแสสำคัญๆ ที่อาจจะได้";
		mes "มาจากผู้ต้องสงสัยของเรา";
		next;
		mes "[Dequ'ee]";
		mes "นอกจากนี้ จำไว้ว่านี่เป็นภารกิจพิเศษสำหรับสมาคม Swordman เพราะฉะนั้นจงเก็บทุกอย่างที่ได้เรียนรู้มาเป็นความลับ เข้าใจไหม?";
		next;
		mes "[Dequ'ee]";
		mes "ตอนนี้ไปดูซิว่าเธอจะรู้อะไรเพิ่มเติมจาก Muetro, Geil, Hans และ Bankley ได้บ้าง เราต้องหาตัวฆาตกรให้ได้เร็วที่สุดเท่าที่จะทำได้!";
		next;
		mes "[Dequ'ee]";
		mes "โอ้ เดี๋ยวสิ...";
		mes "Morocc มันค่อนข้างไกลนะ เอาล่ะ ฉันจะส่งเธอไป";
		mes "แถวๆ เมืองนั้นให้ละกัน";
		next;
		set tu_swordman, 14;
		changequest 8222,8223;
		warp "moc_fild07",359,201;
		close;
	}
	if((tu_swordman > 7) && (tu_swordman < 13)){
		mes "[Dequ'ee]";
		mes "หืม...";
		mes "ยังคงรับ";
		mes "การฝึกฝนพิเศษ";
		mes "จาก Shurank อยู่เหรอ?";
		next;
		mes "[Dequ'ee]";
		mes "นั่นก็ดีแล้วล่ะ";
		mes "Swordman สมัยนี้เริ่มจะย่อหย่อนกันลงไปทุกที มันต้องมีใครสักคนที่คอยจัดระเบียบและทำให้พวกหน้าใหม่ตื่นตัวอยู่เสมอ!";
		close;
	}
	if(tu_swordman == 7){
		mes "[Dequ'ee]";
		mes "เธอยัง";
		mes "ทำอะไรอยู่ที่นี่?";
		mes "ไปส่งข้อความ";
		mes "ของฉันให้ Shurank ซะ";
		next;
		mes "[Dequ'ee]";
		mes "บอกให้เขารู้ว่าเรายังไม่";
		mes "แน่ใจเรื่องตัวตนของฆาตกร";
		mes "แต่เรามีรายชื่อผู้ต้องสงสัยแล้ว";
		mes "ไม่ช้าก็เร็ว เราจะรู้";
		mes "ว่าเขาคือใคร";
		close;
	}
	if(tu_swordman == 6){
		mes "[Dequ'ee]";
		mes "อา...!";
		mes "เธอคือ Swordman";
		mes "ที่ Shurank ส่งมางั้นเหรอ? ดีเลย";
		mes "ฉันกำลังรออยู่พอดี...";
		next;
		mes "[Dequ'ee]";
		mes "ไหนบอกฉันมาซิ...";
		mes "Shurank ฝากข้อความอะไร";
		mes "มาถึงฉันล่ะ?";
		next;
		switch(select("ฆาตกร...:ผู้ฆาตกรรม...")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "เกิดอะไรขึ้น";
			mes "กับฆาตกร?";
			next;
			switch(select("เขาเป็นใคร...:ใครอยู่เบื้องหลัง...")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "คุณหาเจอหรือยัง";
				mes "ว่าเขาเป็นใคร?";
				mes "ถ้าคุณหาเจอแล้ว...";
				next;
				switch(select("ทำไมเราถึง...:เราควรจะ...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "ทำไมถึงยังนั่ง";
					mes "เฉยๆ ไม่ทำอะไรเลยล่ะ?!";
					next;
					mes "[Dequ'ee]";
					mes "งั้น Shurank ถามว่า";
					mes "'เกิดอะไรขึ้นกับฆาตกร?";
					mes "คุณหาเจอหรือยังว่าเขาเป็นใคร? ถ้าคุณหาเจอแล้ว ทำไมเราถึงยังนั่งเฉยๆ ไม่ทำอะไรเลยล่ะ?'";
					next;
					mes "[Dequ'ee]";
					mes "หืม...";
					mes "นั่นดูเหมือนจะไม่ใช่";
					mes "ข้อความที่ฉันควรจะได้รับจาก Shurack นะ ฉันต้องการข้อความที่เป๊ะๆ ของเขา ไม่งั้นฉันส่ง";
					mes "คำตอบกลับไปไม่ได้...";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "เราควรจะ";
					mes "ทำยังไงต่อดี?";
					next;
					mes "[Dequ'ee]";
					mes "งั้น Shurank ถามว่า";
					mes "'เกิดอะไรขึ้นกับฆาตกร?";
					mes "คุณหาเจอหรือยังว่าเขาเป็นใคร? ถ้าคุณหาเจอแล้ว เราควรจะทำยังไงต่อดี?'";
					next;
					mes "[Dequ'ee]";
					mes "หืม...";
					mes "นั่นดูเหมือนจะไม่ใช่";
					mes "ข้อความที่ฉันควรจะได้รับจาก Shurack นะ ฉันต้องการข้อความที่เป๊ะๆ ของเขา ไม่งั้นฉันส่ง";
					mes "คำตอบกลับไปไม่ได้...";
					close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "คุณรู้หรือยัง";
				mes "ว่าใครอยู่เบื้องหลังเรื่องนี้?";
				mes "ถ้าคุณรู้แล้ว...";
				next;
				switch(select("ทำไมเราถึง...:เราควรจะ...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "ทำไมถึงยังนั่ง";
					mes "เฉยๆ ไม่ทำอะไรเลยล่ะ?!";
					next;
					mes "[Dequ'ee]";
					mes "งั้น Shurank ถามว่า";
					mes "'เกิดอะไรขึ้นกับฆาตกร?";
					mes "คุณรู้หรือยังว่าใครอยู่เบื้องหลังเรื่องนี้? ถ้าคุณรู้แล้ว ทำไมเราถึงยังนั่งเฉยๆ ไม่ทำอะไรเลยล่ะ?'";
					next;
					mes "[Dequ'ee]";
					mes "หืม...";
					mes "นั่นดูเหมือนจะไม่ใช่";
					mes "ข้อความที่ฉันควรจะได้รับจาก Shurack นะ ฉันต้องการข้อความที่เป๊ะๆ ของเขา ไม่งั้นฉันส่ง";
					mes "คำตอบกลับไปไม่ได้...";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "เราควรจะ";
					mes "ทำยังไงต่อดี?";
					next;
					mes "[Dequ'ee]";
					mes "งั้น Shurank ถามว่า";
					mes "'เกิดอะไรขึ้นกับฆาตกร?";
					mes "คุณรู้หรือยังว่าใครอยู่เบื้องหลังเรื่องนี้? ถ้าคุณรู้แล้ว เราควรจะทำยังไงต่อดี?'";
					next;
					mes "[Dequ'ee]";
					mes "หืม...";
					mes "นั่นดูเหมือนจะไม่ใช่";
					mes "ข้อความที่ฉันควรจะได้รับจาก Shurack นะ ฉันต้องการข้อความที่เป๊ะๆ ของเขา ไม่งั้นฉันส่ง";
					mes "คำตอบกลับไปไม่ได้...";
					close;
				}
			}
			break;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "เกิดอะไรขึ้น";
			mes "กับผู้ฆาตกรรม?";
			next;
			switch(select("เขาเป็นใคร...:ใครอยู่เบื้องหลัง...")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "คุณหาเจอหรือยัง";
				mes "ว่าเขาเป็นใคร?";
				mes "ถ้าคุณหาเจอแล้ว...";
				next;
				switch(select("ทำไมเราถึง...:เราควรจะ...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "ทำไมถึงยังนั่ง";
					mes "เฉยๆ ไม่ทำอะไรเลยล่ะ?!";
					next;
					mes "[Dequ'ee]";
					mes "งั้น Shurank ถามว่า";
					mes "'เกิดอะไรขึ้นกับ";
					mes "ผู้ฆาตกรรม? คุณหาเจอหรือยัง";
					mes "ว่าเขาเป็นใคร? ถ้าคุณหาเจอแล้ว";
					mes "ทำไมเราถึงยังนั่งเฉยๆ";
					mes "ไม่ทำอะไรเลยล่ะ?'";
					next;
					mes "[Dequ'ee]";
					mes "หืม...";
					mes "นั่นดูเหมือนจะไม่ใช่";
					mes "ข้อความที่ฉันควรจะได้รับจาก Shurack นะ ฉันต้องการข้อความที่เป๊ะๆ ของเขา ไม่งั้นฉันส่ง";
					mes "คำตอบกลับไปไม่ได้...";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "เราควรจะ";
					mes "ทำยังไงต่อดี?";
					next;
					mes "[Dequ'ee]";
					mes "งั้น Shurank ถามว่า";
					mes "'เกิดอะไรขึ้นกับ";
					mes "ผู้ฆาตกรรม? คุณหาเจอหรือยัง";
					mes "ว่าเขาเป็นใคร? ถ้าคุณหาเจอแล้ว";
					mes "เราควรจะทำยังไงต่อดี?'";
					next;
					mes "[Dequ'ee]";
					mes "หืม...";
					mes "ฉันเข้าใจ";
					mes "ความกังวลของเขา";
					mes "เอาล่ะ ทีนี้โปรด";
					mes "ส่งคำตอบนี้ไปให้เขาด้วย";
					next;
					mes "[Dequ'ee]";
					mes "เรายังไม่รู้ตัว";
					mes "ฆาตกรอย่างแน่ชัด";
					mes "อย่างไรก็ตาม";
					mes "เรามีรายชื่อผู้ต้องสงสัยแล้ว";
					mes "และเราจะไขคดีได้ในเร็วๆ นี้";
					next;
					mes "[Dequ'ee]";
					mes "ขอบใจมากที่อุตส่าห์ลำบากมาถึงที่นี่ ให้ฉันตอบแทนเธอด้วยแต้มประสบการณ์หน่อยละกัน";
					set tu_swordman, 7;
					changequest 8216,8217;
					if (checkre(3))
						getexp 112,0;
					else
						getexp 1120,0;
					next;
					mes "[Dequ'ee]";
					mes "ดูแล";
					mes "ตัวเองด้วยนะ";
					mes "Swordman ผู้กล้าหาญ";
					next;
					if (checkre(0))
						warp "izlude",127,100;
					else
						warp "izlude",35,78;
					close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "คุณรู้หรือยัง";
				mes "ว่าใครอยู่เบื้องหลังเรื่องนี้?";
				mes "ถ้าคุณรู้แล้ว...";
				next;
				switch(select("ทำไมเราถึง...:เราควรจะ...")) {
				case 1:
					mes "[" + strcharinfo(0) + "]";
					mes "ทำไมถึงยังนั่ง";
					mes "เฉยๆ ไม่ทำอะไรเลยล่ะ?!";
					next;
					mes "[Dequ'ee]";
					mes "งั้น Shurank ถามว่า";
					mes "'เกิดอะไรขึ้นกับ";
					mes "ผู้ฆาตกรรม? คุณรู้หรือยัง";
					mes "ว่าใครอยู่เบื้องหลังเรื่องนี้?";
					mes "ถ้าคุณรู้แล้ว ทำไมเราถึงยังนั่งเฉยๆ ไม่ทำอะไรเลยล่ะ?'";
					next;
					mes "[Dequ'ee]";
					mes "หืม...";
					mes "นั่นดูเหมือนจะไม่ใช่";
					mes "ข้อความที่ฉันควรจะได้รับจาก Shurack นะ ฉันต้องการข้อความที่เป๊ะๆ ของเขา ไม่งั้นฉันส่ง";
					mes "คำตอบกลับไปไม่ได้...";
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "เราควรจะ";
					mes "ทำยังไงต่อดี?";
					next;
					mes "[Dequ'ee]";
					mes "งั้น Shurank ถามว่า";
					mes "'เกิดอะไรขึ้นกับ";
					mes "ผู้ฆาตกรรม? คุณรู้หรือยัง";
					mes "ว่าใครอยู่เบื้องหลังเรื่องนี้?";
					mes "ถ้าคุณรู้แล้ว เราควรจะ";
					mes "ทำยังไงต่อดี?'";
					next;
					mes "[Dequ'ee]";
					mes "หืม...";
					mes "นั่นดูเหมือนจะไม่ใช่";
					mes "ข้อความที่ฉันควรจะได้รับจาก Shurack นะ ฉันต้องการข้อความที่เป๊ะๆ ของเขา ไม่งั้นฉันส่ง";
					mes "คำตอบกลับไปไม่ได้...";
					close;
				}
			}
			break;
		}
	}
	
	mes "หืม...?";
	mes "มีธุระอะไร";
	mes "กับฉันงั้นเหรอ?";
	close;
}

// Geil
//============================================================
morocc_in,51,101,3	script	Geil	89,{
	mes "[Geil]";
	if(tu_swordman == 15){
		mes "พวกเจ้าหน้าที่ส่งนายมาเหรอ? เลิกตามตื๊อฉันเสียที! ฉันไม่ใช่ฆาตกร! ฉันไม่รู้ด้วยซ้ำว่าใครถูกฆ่าตาย ฉันไม่ใช่คนที่นายกำลังตามหาอยู่หรอก!";
		next;
		mes "[Geil]";
		mes "ใช่... มีชายท่าทาง";
		mes "ประหลาดคนหนึ่งบอก";
		mes "รหัสลับบางอย่างกับฉัน";
		mes "ที่มันเกี่ยวกับเรื่องทั้งหมดนี้ แต่ก็แค่เค้าล่ะ! นั่นคือทั้งหมดที่ฉันรู้! ฉันไม่ใช่คนฆ่า ฉันไม่ใช่ผู้สมรู้ร่วมคิด ไม่ใช่อะไรทั้งนั้น!";
		next;
		mes "[Geil]";
		mes "^5D478BTheisWesomeof^000000";
		mes "นั่นแหละคือรหัส ฉันไม่อยากจะเชื่อเลยว่าฉันลืมมันไม่ลง";
		mes "คือฉันหมายความว่า ตอนที่หมอนั่น";
		mes "บอกรหัสนี้กับฉัน ฉันน่าจะกำลังเมาอยู่มั้ง";
		next;
		mes "[Geil]";
		mes "ไอ้รหัสนี้มันสำคัญนักหรือไง แล้วทำไมพวกนายต้องมาตามจองล้างจองผลาญถามฉันเรื่องคดีฆาตกรรมนี่อยู่เรื่อยเลยด้วย?!";
		close;
	}
	if(tu_swordman == 14){
		mes "พวกเจ้าหน้าที่ส่งนายมาเหรอ? เลิกตามตื๊อฉันเสียที! ฉันไม่ใช่ฆาตกร! ฉันไม่รู้ด้วยซ้ำว่าใครถูกฆ่าตาย ฉันไม่ใช่คนที่นายกำลังตามหาอยู่หรอก!";
		next;
		mes "[Geil]";
		mes "ใช่... มีชายท่าทาง";
		mes "ประหลาดคนหนึ่งบอก";
		mes "รหัสลับบางอย่างกับฉัน";
		mes "ที่มันเกี่ยวกับเรื่องทั้งหมดนี้ แต่ก็แค่เค้าล่ะ! นั่นคือทั้งหมดที่ฉันรู้! ฉันไม่ใช่คนฆ่า ฉันไม่ใช่ผู้สมรู้ร่วมคิด ไม่ใช่อะไรทั้งนั้น!";
		next;
		mes "[Geil]";
		mes "^5D478BTheisWesomeof^000000";
		mes "นั่นแหละคือรหัส ฉันไม่อยากจะเชื่อเลยว่าฉันลืมมันไม่ลง";
		mes "คือฉันหมายความว่า ตอนที่หมอนั่น";
		mes "บอกรหัสนี้กับฉัน ฉันน่าจะกำลังเมาอยู่มั้ง";
		next;
		mes "[Geil]";
		mes "ไอ้รหัสนี้มันสำคัญนักหรือไง แล้วทำไมพวกนายต้องมาตามจองล้างจองผลาญถามฉันเรื่องคดีฆาตกรรมนี่อยู่เรื่อยเลยด้วย?!";
		set tu_swordman, 15;
		close;
	}
	mes "พวกเราทุกคนควร";
	mes "พยายามใช้ชีวิตอย่าง";
	mes "สงบสุขและสมัครสมาน";
	mes "สามัคคีกับเพื่อนมนุษย์";
	next;
	mes "[Geil]";
	mes "แต่ความกลัว ความไม่ไว้วางใจ และความตื่นตระหนก มักจะเข้ามาขัดขวางและทำให้เหตุการณ์ต่างๆ บนโลกพังทลายลง เราต้องหาทางจากใจจริงที่จะเข้ากับคนอื่นให้ได้ นายเห็นด้วยไหมล่ะ?";
	close;
}

// Meutro
//============================================================
morocc,82,292,5	script	Muetro	84,{
	mes "[Muetro]";
	if(tu_swordman == 15){
		mes "นายเองก็";
		mes "เหมือนกับคนอื่นๆ นั่นแหละ";
		mes "นายต้องการรหัสลับ";
		mes "ที่ฉันรู้ใช่ไหมล่ะ?";
		next;
		mes "[Muetro]";
		mes "^5D478BConBanfoevidehi^000000";
		mes "พอใจหรือยัง? ทีนี้";
		mes "ก็ปล่อยให้ฉันอยู่ลำพัง";
		mes "แล้วไปจับฆาตกรตัวจริงซะ";
		close;
	}
	if(tu_swordman == 14){
		mes "นายเองก็";
		mes "เหมือนกับคนอื่นๆ นั่นแหละ";
		mes "นายต้องการรหัสลับ";
		mes "ที่ฉันรู้ใช่ไหมล่ะ?";
		next;
		mes "[Muetro]";
		mes "^5D478BConBanfoevidehi^000000";
		mes "พอใจหรือยัง? ทีนี้";
		mes "ก็ปล่อยให้ฉันอยู่ลำพัง";
		mes "แล้วไปจับฆาตกรตัวจริงซะ";
		set tu_swordman, 15;
		close;
	}
	mes "^666666*เฮ้อ...*^000000";
	mes "ฉันพยายามแล้วพยายามอีก แต่บางครั้งเรื่องงี่เง่าพวกนี้มันก็เกิดขึ้น";
	mes "และฉันก็ไม่สามารถทำอะไรกับมันได้เลย";
	next;
	mes "[Muetro]";
	mes "ฉันว่ามันคือโชคชะตาล่ะมั้ง ไม่มีทางหนีพ้นสิ่งที่ฉันไม่มีทาง";
	mes "จะควบคุมหรือทำความเข้าใจมันได้หรอก";
	close;
}

// Hans
//============================================================
morocc,240,72,3	script	Hans	86,{
	mes "[Hans]";
	if(tu_swordman == 15){
		mes "ช่วยฉันด้วย!";
		mes "ได้โปรดช่วยฉันที!";
		mes "ฉันไม่ใช่ฆาตกรนะ!";
		mes "ฉันน่ะแทบจะ";
		mes "ไม่มีพิษมีภัยเลยด้วยซ้ำ!";
		next;
		mes "[Hans]";
		mes "^5D478Bvictkleyundncem^000000";
		mes "นี่คือรหัสที่ฉันรู้";
		mes "มีคนประหลาดบางคน";
		mes "บอกมันกับฉันก่อนหน้านี้ แล้วบอก";
		mes "ว่าฉันจำเป็นต้องรู้มันในเร็วๆ นี้!";
		next;
		mes "[Hans]";
		mes "เขาบอกว่ารหัสนี้";
		mes "จะช่วยชีวิตฉันไว้ ตอนแรก";
		mes "ฉันก็คิดว่าเขาบ้าไปแล้ว แต่ด้วย";
		mes "เหตุผลบางอย่างฉันกลับลืมมันไม่ลง";
		next;
		mes "[Hans]";
		mes "มันเหมือนกับว่าเขาใช้เวทมนตร์หรืออะไรสักอย่างทำให้รหัสนั่นติดแน่นอยู่ในสมองของฉัน ได้โปรดปล่อยฉันไปเถอะ นี่คือทั้งหมดที่ฉันรู้!";
		close;
	}
	if(tu_swordman == 14){
		mes "ช่วยฉันด้วย!";
		mes "ได้โปรดช่วยฉันที!";
		mes "ฉันไม่ใช่ฆาตกรนะ!";
		mes "ฉันน่ะแทบจะ";
		mes "ไม่มีพิษมีภัยเลยด้วยซ้ำ!";
		next;
		mes "[Hans]";
		mes "^5D478Bvictkleyundncem^000000";
		mes "นี่คือรหัสที่ฉันรู้";
		mes "มีคนประหลาดบางคน";
		mes "บอกมันกับฉันก่อนหน้านี้ แล้วบอก";
		mes "ว่าฉันจำเป็นต้องรู้มันในเร็วๆ นี้!";
		next;
		mes "[Hans]";
		mes "เขาบอกว่ารหัสนี้";
		mes "จะช่วยชีวิตฉันไว้ ตอนแรก";
		mes "ฉันก็คิดว่าเขาบ้าไปแล้ว แต่ด้วย";
		mes "เหตุผลบางอย่างฉันกลับลืมมันไม่ลง";
		next;
		mes "[Hans]";
		mes "มันเหมือนกับว่าเขาใช้เวทมนตร์หรืออะไรสักอย่างทำให้รหัสนั่นติดแน่นอยู่ในสมองของฉัน ได้โปรดปล่อยฉันไปเถอะ นี่คือทั้งหมดที่ฉันรู้!";
		set tu_swordman, 15;
		close;
	}
	mes "ฉันขอโทษนะ...";
	mes "แต่ฉันไม่คิดว่าฉันจะช่วยอะไรนายได้หรอก ตอนนี้ดูเหมือนว่าฉันเองก็มีปัญหาของตัวเองที่ต้องแก้เหมือนกัน...";
	close;
}

// Bankley
//============================================================
morocc_in,12,156,3	script	Bankley	97,{
	if(tu_swordman > 19){
		mes "^3355FFBankley มีสีหน้า";
		mes "ที่ดูน่าสมเพชเวทนา^000000";
		mes "^3355FFร่างกายของเขาไร้วิญญาณโดยสมบูรณ์ มีแผลยาวและลึกที่หน้าอกของเขา และในมือขวาของเขาได้กำมีดที่โชกไปด้วยเลือดเอาไว้แน่น^000000";
		close;
	}
	if(tu_swordman == 19){
		mes "...";
		mes "......";
		next;
		mes "^3355FFเขาตายแล้ว!^000000";
		next;
		mes "^3355FFBankley มีสีหน้าที่ดูเศร้าหมองและน่าเวทนา จากสีเลือดที่ยังคงดูสดบนแก้มของเขา เขาเพิ่งจะเสียชีวิตไปได้ไม่นานนี้เอง";
		mes "^3355FFมีแผลยาวและลึกที่หน้าอกของเขา และในมือขวาของเขาได้กำมีดที่โชกไปด้วยเลือดเอาไว้แน่น^000000";
		set tu_swordman, 20;
		changequest 8225,8226;
		close;
	}
	mes "[Bankley]";
	if(tu_swordman == 15){
		mes "ฉันไม่ได้ฆ่าใครเลยนะ...!";
		mes "ฉันเป็นผู้บริสุทธิ์และ";
		mes "ไม่มีอะไรต้องปิดบัง!";
		next;
		mes "[Bankley]";
		mes "แต่ฟังนะ...";
		mes "ถ้ามันจะช่วยได้ ฉันจะบอกรหัสประหลาดๆ นี่ให้ ซึ่งมีชายท่าทางพิลึกคนหนึ่งให้ฉันมา ฉันเดาว่ามันน่าจะเป็นเบาะแสอะไรบางอย่างล่ะมั้ง";
		next;
		mes "[Bankley]";
		mes "^5D478BhekdlfiDrindkelsd^000000";
		mes "นายเข้าใจไหมว่า";
		mes "มันหมายความว่าอะไร? ฉันน่ะไม่รู้เลย";
		mes "แต่ฉันบอกทุกอย่างที่รู้ไปหมดแล้ว!";
		next;
		mes "[Bankley]";
		mes "ฉันรู้สึกเหมือนถูกละเมิดจริงๆ!";
		mes "เมื่อนายพิสูจน์ได้ว่าฉันบริสุทธิ์ นายจะชดเชยค่าเสียหาย";
		mes "สำหรับความทุกข์ทรมานทางจิตใจของฉันไหมล่ะ!?";
		next;
		mes "[Bankley]";
		mes "เลิกมากวนใจฉัน";
		mes "และเลิกเสียเวลาของนายซะ";
		mes "นายเอาเวลาไปตามล่า";
		mes "หาคนผิดตัวจริงดีกว่านะ!";
		close;
	}
	if(tu_swordman == 14){
		mes "ฉันไม่ได้ฆ่าใครเลยนะ...!";
		mes "ฉันเป็นผู้บริสุทธิ์และ";
		mes "ไม่มีอะไรต้องปิดบัง!";
		next;
		mes "[Bankley]";
		mes "แต่ฟังนะ...";
		mes "ถ้ามันจะช่วยได้ ฉันจะบอกรหัสประหลาดๆ นี่ให้ ซึ่งมีชายท่าทางพิลึกคนหนึ่งให้ฉันมา ฉันเดาว่ามันน่าจะเป็นเบาะแสอะไรบางอย่างล่ะมั้ง";
		next;
		mes "[Bankley]";
		mes "^5D478BhekdlfiDrindkelsd^000000";
		mes "นายเข้าใจไหมว่า";
		mes "มันหมายความว่าอะไร? ฉันน่ะไม่รู้เลย";
		mes "แต่ฉันบอกทุกอย่างที่รู้ไปหมดแล้ว!";
		next;
		mes "[Bankley]";
		mes "ฉันรู้สึกเหมือนถูกละเมิดจริงๆ!";
		mes "เมื่อนายพิสูจน์ได้ว่าฉันบริสุทธิ์ นายจะชดเชยค่าเสียหาย";
		mes "สำหรับความทุกข์ทรมานทางจิตใจของฉันไหมล่ะ!?";
		next;
		mes "[Bankley]";
		mes "เลิกมากวนใจฉัน";
		mes "และเลิกเสียเวลาของนายซะ";
		mes "นายเอาเวลาไปตามล่า";
		mes "หาคนผิดตัวจริงดีกว่านะ!";
		set tu_swordman, 15;
		close;
	}
	mes "ถึงแม้ว่าตอนนี้ฉันจะยังไม่มีเงินพอ แต่ความฝันของฉันคือการได้เดินทางรอบโลกและไปเยี่ยมชมเมืองใหญ่ๆ ที่สวยงามทุกเมืองเลย!";
	next;
	mes "[Bankley]";
	mes "สักวันหนึ่ง ฉันมั่นใจว่าฉันจะมีโอกาสได้ทำให้ความฝัน";
	mes "เป็นจริง แต่สำหรับตอนนี้ ฉันคงต้องใช้ชีวิตให้ดีที่สุดเท่าที่จะทำได้ล่ะนะ";
	close;
}
