//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Antelope Horns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ein_fild06,82,171,0	script	Vegetable Farmer#Goat	919,{
	if (checkquest(60137) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60137,HUNTING) != 2 ) {
			mes "[คนปลูกผัก]";
			mes "คุณล่า Goat ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[คนปลูกผัก]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ";
				close;
			case 2:
				mes "[คนปลูกผัก]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Goat เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[คนปลูกผัก]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[คนปลูกผัก]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60137;
					close;
				case 2:
					mes "[คนปลูกผัก]";
					mes "โปรดไปกำจัด Goat 50 ตัว เพื่อที่ฉันจะได้ปลูกผักของฉันได้อย่างไม่ต้องกังวลอะไร";
					close;
				}
			}
		}
		else {
			mes "[คนปลูกผัก]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 258489,155155;
			erasequest 60137;
			close;
		}
	}
	if (checkquest(60138) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60138,HUNTING) != 2) {
			mes "[คนปลูกผัก]";
			mes "คุณล่า Goat ครบ 100 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[คนปลูกผัก]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 100 ตัวนะ";
				close;
			case 2:
				mes "[คนปลูกผัก]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Goat เพราะฉะนั้นไปล่าพวกมันมา 100 ตัว";
				close;
			case 3:
				mes "[คนปลูกผัก]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[คนปลูกผัก]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60138;
					close;
				case 2:
					mes "[คนปลูกผัก]";
					mes "โปรดไปกำจัด Goat 100 ตัว เพื่อที่ฉันจะได้ปลูกผักของฉันได้อย่างไม่ต้องกังวลอะไร";
					close;
				}
			}
		}
		else {
			mes "[คนปลูกผัก]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60138;
			close;
		}
	}
	if (checkquest(60139) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60139,HUNTING) != 2) {
			mes "[คนปลูกผัก]";
			mes "คุณล่า Goat ครบ 150 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[คนปลูกผัก]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 150 ตัวนะ";
				close;
			case 2:
				mes "[คนปลูกผัก]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Goat เพราะฉะนั้นไปล่าพวกมันมา 150 ตัว";
				close;
			case 3:
				mes "[คนปลูกผัก]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[คนปลูกผัก]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60139;
					close;
				case 2:
					mes "[คนปลูกผัก]";
					mes "โปรดไปกำจัด Goat 150 ตัว เพื่อที่ฉันจะได้ปลูกผักของฉันได้อย่างไม่ต้องกังวลอะไร";
					close;
				}
			}
		}
		else {
			mes "[คนปลูกผัก]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 258489,155155;
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60139;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 69) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 85) {
			mes "[คนปลูกผัก]";
			mes "โอ้ เยี่ยมเลย!";
			mes "คุณมาที่นี่เพื่อช่วยฉันใช่ไหม?";
			mes "ถ้าไม่ล่ะก็ ฉันคงแย่แน่ๆ";
			next;
			switch(select("แน่นอน:ไม่")) {
			case 1:
				mes "[คนปลูกผัก]";
				mes "พวก Goat พวกนี้เอาแต่กินผักของฉัน";
				mes "คุณพอจะช่วยทำอะไรเพื่อช่วยฉันหน่อยได้ไหม?";
				next;
				switch(select("รวบรวมไอเทม:ล่า Goat:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					mes "[คนปลูกผัก]";
					mes "ฉันต้องการ ^FF0000Antelope Horn^000000 เพื่อแสดงถึงการทำงานหนักของคุณ แล้วฉันจะมีรางวัลให้";
					next;
					switch(select("ฉันมี Antelope Horn:คุณต้องการอะไรนะ?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[คนปลูกผัก]";
							mes "เฮ้ ดูเหมือนว่าน้ำหนักบนหลังของคุณ";
							mes "จะทับคุณแบนนะ กลับมาใหม่";
							mes "หลังจากที่คุณลดน้ำหนักลงบ้างแล้ว";
							close;
						}
						*/
						if (countitem(7106) > 49) {
							mes "[คนปลูกผัก]";
							mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
							mes "ฉันรู้สึกขอบคุณจริงๆ";
							delitem 7106,50; //Goat's_Horn
							getexp 258489,155155;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[คนปลูกผัก]";
							mes "ดูเหมือนว่าคุณจะยังมีไม่พอนะ";
							next;
							mes "[คนปลูกผัก]";
							mes "ฉันต้องการเห็นว่าคุณรวบรวม ^FF0000Antelope Horn ครบ 50 อัน^000000 แล้วฉันถึงจะให้รางวัลคุณได้";
							close;
						}
					case 2:
						mes "[คนปลูกผัก]";
						mes "ฉันต้องการเห็นว่าคุณรวบรวม ^FF0000Antelope Horn ครบ 50 อัน^000000 แล้วฉันถึงจะให้รางวัลคุณได้";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[คนปลูกผัก]";
					mes "ขอบคุณนะ";
					mes "คุณต้องการจะล่า Goat กี่ตัวดีล่ะ?";
					next;
					switch(select("50 Goat:100 Goat:150 Goat")) {
					case 1:
						mes "[คนปลูกผัก]";
						mes "ไปกำจัด Goat พวกนั้น 50 ตัว แล้วบอกให้ฉันรู้เมื่อคุณทำเสร็จ ฉันจะมีรางวัลให้สำหรับความพยายามของคุณ";
						setquest 60137;
						close;
					case 2:
						mes "[คนปลูกผัก]";
						mes "ไปกำจัด Goat พวกนั้น 100 ตัว แล้วบอกให้ฉันรู้เมื่อคุณทำเสร็จ ฉันจะมีรางวัลให้สำหรับความพยายามของคุณ";
						setquest 60138;
						close;
					case 3:
						mes "[คนปลูกผัก]";
						mes "ไปกำจัด Goat พวกนั้น 150 ตัว แล้วบอกให้ฉันรู้เมื่อคุณทำเสร็จ ฉันจะมีรางวัลให้สำหรับความพยายามของคุณ";
						setquest 60139;
						close;
					}
				case 3:
					mes "[คนปลูกผัก]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[คนปลูกผัก]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[คนปลูกผัก]";
			mes "โอ้ พ่อหนุ่ม/แม่สาวเอ๊ย!";
			next;
			mes "[คนปลูกผัก]";
			mes "ขอโทษทีนะ ฉันยังคุยตอนนี้ไม่ได้ ฉันกำลังแย่สุดๆ เลย ไอ้พวก Goat เฮงซวยพวกนี้กำลังจะฆ่าฉันแล้ว";
			close;
		}
	}
	else {
		mes "[คนปลูกผัก]";
		mes "ผักของฉัน... พวกมันหายไปไหนหมด?";
		mes "โอ้ ไม่นะ... ไม่นะ!!!";
		close;
	}
}

