//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Disguise or Loli Ruri.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

nif_fild01,332,327,4	script	Deadman	795,{

	if (checkquest(60173) != -1) { // ตรวจสอบเควสต์ล่า Disguise 50 ตัว
		if (checkquest(60173,HUNTING) != 2 ) {
			mes "[Deadman]";
			mes "คุณล่า Disguise ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Deadman]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ";
				close;
			case 2:
				mes "[Deadman]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Disguise เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[Deadman]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Deadman]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60173;
					close;
				case 2:
					mes "[Deadman]";
					mes "โปรดกำจัด Disguise 50 ตัว เพื่อทำให้สถานที่แห่งนี้เป็นที่ที่ผู้คนสามารถเข้ามาเก็บเกี่ยวประสบการณ์ได้";
					close;
				}
			}
		}
		mes "[Deadman]";
		mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
		getexp 140600,95800;
		erasequest 60173;
		close;
	}
	if (checkquest(60176) != -1) { // ตรวจสอบเควสต์ล่า Loli Ruri 50 ตัว
		if (checkquest(60176,HUNTING) != 2 ) {
			mes "[Deadman]";
			mes "คุณล่า Loli Ruri ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Deadman]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ";
				close;
			case 2:
				mes "[Deadman]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Loli Ruri เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[Deadman]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Deadman]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60176;
					close;
				case 2:
					mes "[Deadman]";
					mes "โปรดกำจัด Loli Ruri 50 ตัว เพื่อทำให้สถานที่แห่งนี้เป็นที่ที่ผู้คนสามารถเข้ามาเก็บเกี่ยวประสบการณ์ได้";
					close;
				}
			}
		}
		mes "[Deadman]";
		mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
		getexp 332000,239500;
		erasequest 60176;
		close;
	}
	if ((BaseLevel > 59) && (BaseLevel < 99)) { // เงื่อนไขเลเวล 60-98
		mes "[Deadman]";
		mes "โอ้ เยี่ยมเลย!";
		mes "คุณมาที่นี่เพื่อช่วยฉันใช่ไหม?";
		mes "ถ้าไม่ใช่ล่ะก็ ฉันก็ไม่รู้จะทำยังไงกับพวกมอนสเตอร์ในที่แห่งนี้แล้ว!";
		next;
		switch(select("แน่นอน:ไม่")) {
		case 1:
			mes "[Deadman]";
			mes "เยี่ยม! ฉันรู้ตั้งแต่วินาทีแรกที่เห็นคุณเลยว่าฉันหวังพึ่งคุณได้!";
			mes "ฉันต้องการให้คุณช่วยลดจำนวนมอนสเตอร์ที่กำลังอาละวาดอยู่ในแผนที่นี้ตอนนี้หน่อย!";
			mes "มีพวก Disguise และ Loli Ruri อยู่มากเกินไป จนทำให้ผู้เล่นเลเวลน้อยกว่าไม่สามารถเข้ามาเก็บประสบการณ์ดีๆ ที่นี่ได้เลย";
			next;
			mes "[Deadman]";
			mes "เอาล่ะ คุณอยากจะช่วยล่ามอนสเตอร์ตัวไหนให้ฉันดีล่ะ?";
			next;
			switch(select("Disguise:Loli Ruri:ยกเลิก")) {
			case 1:
				if (BaseLevel > 90) { // จำกัดเลเวลสำหรับเควสต์ Disguise
					mes "[Deadman]";
					mes "ขอบคุณมากสำหรับความช่วยเหลืออันยิ่งใหญ่กับพวก Disguise!";
					mes "ตอนนี้สถานการณ์คงที่แล้ว และฉันไม่ต้องการความช่วยเหลือจากคุณในการกำจัดพวกมันแล้วล่ะ";
					close;
				}
				mes "[Deadman]";
				mes "ไปกำจัดพวก Disguise มา 50 ตัว แล้วบอกให้ฉันรู้เมื่อคุณทำเสร็จ ฉันจะมีรางวัลให้สำหรับความพยายามของคุณ";
				setquest 60173;
				close;
			case 2:
				if (BaseLevel > 98) { // จำกัดเลเวลสำหรับเควสต์ Loli Ruri
					mes "[Deadman]";
					mes "ขอบคุณมากสำหรับความช่วยเหลืออันยิ่งใหญ่กับพวก Loli Ruri!";
					mes "ตอนนี้สถานการณ์คงที่แล้ว และฉันไม่ต้องการความช่วยเหลือจากคุณในการกำจัดพวกมันแล้วล่ะ";
					close;
				}
				mes "[Deadman]";
				mes "ไปกำจัดพวก Loli Ruri มา 50 ตัว แล้วบอกให้ฉันรู้เมื่อคุณทำเสร็จ ฉันจะมีรางวัลให้สำหรับความพยายามของคุณ";
				setquest 60176;
				close;
			case 3:
				mes "[Deadman]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		case 2:
			mes "[Deadman]";
			mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
			close;
		}
	}
	mes "[Deadman]";
	mes "โอ้ พ่อหนุ่ม/แม่สาวเอ๊ย!";
	next;
	mes "[Deadman]";
	mes "ขอโทษทีนะ ฉันยังคุยตอนนี้ไม่ได้ ฉันกำลังตกอยู่ในโลกแห่งความเจ็บปวด ไอ้พวก Disguise และ Loli Ruri เฮงซวยพวกนี้กำลังจะฆ่าฉันแล้ว";
	close;
}
