//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Fluffs)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

gef_fild07,321,193,4	script	Langry#Fabre_Hunt	754,{
	if (checkquest(60107) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60107,HUNTING) != 2 ) {
			mes "[Langry]";
			mes "คุณล่า Fabre ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Langry]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ...";
				close;
			case 2:
				mes "[Langry]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Fabre เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[Langry]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Langry]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60107;
					close;
				case 2:
					mes "[Langry]";
					mes "โปรดไปกำจัด Fabre 50 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Langry]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 385,30;
			erasequest 60107;
			close;
		}
	}
	if (checkquest(60108) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60108,HUNTING) != 2 ) {
			mes "[Langry]";
			mes "คุณล่า Fabre ครบ 50 ตัวหรือยัง?"; // หมายเหตุ: ต้นฉบับเขียน 50 ทั้งที่เป็นเควสต์ 100
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Langry]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 100 ตัวนะ...";
				close;
			case 2:
				mes "[Langry]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Fabre เพราะฉะนั้นไปล่าพวกมันมา 100 ตัว";
				close;
			case 3:
				mes "[Langry]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Langry]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60108;
					close;
				case 2:
					mes "[Langry]";
					mes "โปรดไปกำจัด Fabre 100 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Langry]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 385,30;
			getexp 385,30;
			erasequest 60108;
			close;
		}
	}
	if (checkquest(60109) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60109,HUNTING) != 2 ) {
			mes "[Langry]";
			mes "คุณล่า Fabre ครบ 150 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Langry]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 150 ตัวนะ...";
				close;
			case 2:
				mes "[Langry]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Fabre เพราะฉะนั้นไปล่าพวกมันมา 150 ตัว";
				close;
			case 3:
				mes "[Langry]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Langry]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60109;
					close;
				case 2:
					mes "[Langry]";
					mes "โปรดไปกำจัด Fabre 150 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Langry]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 385,30;
			getexp 385,30;
			getexp 385,30;
			erasequest 60109;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 1) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 21) {
			mes "[Langry]";
			mes "คุณคิดว่าพอจะช่วยอะไรฉันหน่อยได้ไหม?";
			mes "ขอร้องล่ะ?";
			next;
			switch(select("แน่นอน:ไม่")) {
			case 1:
				mes "[Langry]";
				mes "จริงเหรอ?!";
				mes "ยอดไปเลย!";
				next;
				switch(select("รวบรวมไอเทม:ล่า Fabre:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					mes "[Langry]";
					mes "ฉันจำเป็นต้องเก็บรวบรวม ^0000CEFluff 25 อัน^000000 เพื่อ";
					mes "ทำโครงการบริการชุมชนนี้ให้เสร็จน่ะ";
					mes "รู้ไหม? ฉันสามารถให้รางวัลคุณเล็กน้อยได้ด้วยนะที่ช่วยฉัน";
					next;
					switch(select("ฉันมี Fluff อยู่บ้าง:อะไรนะ ขออีกทีได้ไหม?")) {
					case 1:
						if (countitem(914) > 24) {
							mes "[Langry]";
							mes "ขอบคุณมากสำหรับ Fluff นะ สิ่งนี้ช่วยฉันได้มากเลยล่ะ";
							mes "โอ้ แล้วก็นี่ รับไปสิ สิ่งนี้ควรจะช่วยให้คุณแข็งแกร่งขึ้นได้เร็วขึ้นนะ!";
							delitem 914,25; //Fluff
							getexp 385,30;
							close;
						}
						else {
							mes "[Langry]";
							mes "ฉันไม่เห็น Fluff สักอัน... อ๋อ เห็นละ มันคือคำลวงที่พ่นออกมาจากปากคุณนี่เอง";
							close;
						}
					case 2:
						mes "[Langry]";
						mes "ฉันต้องการ ^00CE0025 Fluff^000000";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[Langry]";
					mes "อา ตกลง ฉันคิดว่าคุณสามารถช่วยฉันได้โดยการไปล่า Fabre สักหน่อย";
					mes "คุณต้องการจะล่ากี่ตัวดีล่ะ?";
					next;
					switch(select("50 Fabre:100 Fabre:150 Fabre")) {
					case 1:
						mes "[Langry]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60107;
						close;
					case 2:
						mes "[Langry]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60108;
						close;
					case 3:
						mes "[Langry]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60109;
						close;
					}
				case 3:
					mes "[Langry]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[Langry]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[Langry]";
			mes "สวัสดี ฉันชื่อ Langry";
			mes "ฉันต้องทำงานบริการชุมชนนี้ให้เสร็จ แต่ฉันแค่ขี้เกียจเกินไปน่ะ";
			close;
		}
	}
	else {
		mes "[Langry]";
		mes "คุณอาจจะเป็นคนที่ไม่น่าจะช่วยได้ที่สุดเลยมั้งเนี่ย ไปจัดการพวก Fabre มาสักหน่อยแล้วค่อยกลับมาใหม่ละกัน";
		close;
	}
}


