//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Zhu Po Long.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

lou_dun02,161,264,4	script	Dragon Hunter	732,{

	if (checkquest(60182) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60182,HUNTING) != 2 ) {
			mes "[Dragon Hunter]";
			mes "คุณล่า Zhu Po Long ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Dragon Hunter]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ";
				close;
			case 2:
				mes "[Dragon Hunter]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Zhu Po Long เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[Dragon Hunter]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Dragon Hunter]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60182;
					close;
				case 2:
					mes "[Dragon Hunter]";
					mes "โปรดไปกำจัด Zhu Po Long 50 ตัว เพื่อทำให้สถานที่แห่งนี้เป็นที่ที่ผู้คนสามารถมาเก็บเกี่ยวประสบการณ์ได้";
					close;
				}
			}
		}
		mes "[Dragon Hunter]";
		mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
		getexp 151300,60520;
		erasequest 60182;
		close;
	}
	// ตรวจสอบเลเวลพื้นฐานระหว่าง 50 ถึง 90
	if ((BaseLevel > 49) && (BaseLevel < 91)) {
		mes "[Dragon Hunter]";
		mes "โอ้ เยี่ยมเลย!";
		mes "คุณมาที่นี่เพื่อช่วยฉันใช่ไหม?";
		mes "ถ้าไม่ล่ะก็ ฉันก็ไม่รู้จะจัดการกับพวกมอนสเตอร์ในสถานที่แห่งนี้ยังไงดีแล้ว!";
		next;
		switch(select("แน่นอน:ไม่")) {
		case 1:
			mes "[Dragon Hunter]";
			mes "ยอดไปเลย! ฉันรู้ทันทีที่เห็นคุณเลยว่าฉันสามารถพึ่งพาคุณได้!";
			mes "ฉันต้องการให้คุณช่วยลดจำนวนมอนสเตอร์ที่กำลังอาละวาดอยู่ในแผนที่นี้หน่อย!";
			mes "มี Zhu Po Long อยู่รอบๆ นี้มากเกินไป ซึ่งมันทำให้ผู้เล่นเลเวลน้อยๆ ไม่สามารถเข้ามาเก็บประสบการณ์ดีๆ ที่นี่ได้เลย";
			next;
			mes "[Dragon Hunter]";
			mes "แล้ว... คุณยังอยากจะช่วยฉันอยู่ไหม?";
			next;
			switch(select("แน่นอน:ยกเลิก")) {
			case 1:
				if (BaseLevel > 90) {
					mes "[Dragon Hunter]";
					mes "ขอบคุณมากสำหรับความช่วยเหลือครั้งใหญ่เรื่องพวก Zhu Po Long นะ!";
					mes "ตอนนี้สถานการณ์คงที่แล้ว และฉันไม่ต้องการความช่วยเหลือจากคุณในการกำจัดพวกมันแล้วล่ะ";
					close;
				}
				mes "[Dragon Hunter]";
				mes "กำจัด Zhu Po Long พวกนั้น 50 ตัว แล้วบอกให้ฉันรู้เมื่อคุณทำเสร็จ ฉันจะมีรางวัลให้สำหรับความพยายามของคุณ";
				setquest 60182;
				close;
			case 2:
				mes "[Dragon Hunter]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		case 2:
			mes "[Dragon Hunter]";
			mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
			close;
		}
	}
	mes "[Dragon Hunter]";
	mes "โอ้ พ่อหนุ่ม/แม่สาวเอ๊ย!";
	next;
	mes "[Dragon Hunter]";
	mes "ขอโทษทีนะ ฉันคุยด้วยตอนนี้ไม่ได้ ฉันกำลังตกอยู่ในความเจ็บปวดสุดๆ เลย ไอ้พวก Zhu Po Long เฮงซวยพวกนี้กำลังจะฆ่าฉันแล้ว";
	close;
}
