//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Chrysalis)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

gef_fild04,191,54,3	script	Halgus#Pupa_Hunt	123,{
	if (checkquest(60110) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60110,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "คุณกำจัดพวก Pupa ไปหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Halgus]";
				mes "หืม ฉันยังไม่คิดว่าคุณกำจัด Pupa ครบ 50 ตัวนะ...";
				close;
			case 2:
				mes "[Halgus]";
				mes "จำไว้นะ กำจัดพวก Pupa ออกไปจากทุ่งหญ้านี้ 50 ตัว";
				close;
			case 3:
				mes "[Halgus]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Halgus]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60110;
					close;
				case 2:
					mes "[Halgus]";
					mes "จำไว้นะ กำจัดพวก Pupa ออกไปจากทุ่งหญ้านี้ 50 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "โอ้ ขอบคุณมากจริงๆ";
			mes "ฉันรู้ว่าฉันอาจจะทำมันด้วยตัวเองก็ได้ แต่การมายืนอยู่ที่นี่ตลอดเวลามันไม่ใช่เรื่องง่ายเลยนะ";
			getexp 385,30;
			erasequest 60110;
			close;
		}
	}
	if (checkquest(60111) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60111,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "คุณกำจัดพวก Pupa ไปหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Halgus]";
				mes "หืม ฉันยังไม่คิดว่าคุณกำจัด Pupa ครบ 100 ตัวนะ...";
				close;
			case 2:
				mes "[Halgus]";
				mes "จำไว้นะ กำจัดพวก Pupa ออกไปจากทุ่งหญ้านี้ 100 ตัว";
				close;
			case 3:
				mes "[Halgus]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Halgus]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60111;
					close;
				case 2:
					mes "[Halgus]";
					mes "จำไว้นะ กำจัดพวก Pupa ออกไปจากทุ่งหญ้านี้ 100 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "โอ้ ขอบคุณมากจริงๆ";
			mes "ฉันรู้ว่าฉันอาจจะทำมันด้วยตัวเองก็ได้ แต่การมายืนอยู่ที่นี่ตลอดเวลามันไม่ใช่เรื่องง่ายเลยนะ";
			getexp 385,30;
			getexp 385,30;
			erasequest 60111;
			close;
		}
	}
	if (checkquest(60112) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60112,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "คุณกำจัดพวก Pupa ไปหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Halgus]";
				mes "หืม ฉันยังไม่คิดว่าคุณกำจัด Pupa ครบ 150 ตัวนะ...";
				close;
			case 2:
				mes "[Halgus]";
				mes "จำไว้นะ กำจัดพวก Pupa ออกไปจากทุ่งหญ้านี้ 150 ตัว";
				close;
			case 3:
				mes "[Halgus]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Halgus]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60112;
					close;
				case 2:
					mes "[Halgus]";
					mes "จำไว้นะ กำจัดพวก Pupa ออกไปจากทุ่งหญ้านี้ 150 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "โอ้ ขอบคุณมากจริงๆ";
			mes "ฉันรู้ว่าฉันอาจจะทำมันด้วยตัวเองก็ได้ แต่การมายืนอยู่ที่นี่ตลอดเวลามันไม่ใช่เรื่องง่ายเลยนะ";
			getexp 385,30;
			getexp 385,30;
			getexp 385,30;
			erasequest 60112;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 1) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 21) {
			mes "[Halgus]";
			mes "เพิ่งมาใหม่ที่นี่งั้นเหรอ?";
			mes "เอาล่ะ ฟังนะ ฉันน่ะชอบช่วยเหลือหน้าใหม่แถวนี้";
			mes "และบอกกันตรงๆ นะ หน้าตาคุณก็ไม่ใช่ว่าจะดูดีที่สุดเท่าที่ฉันเคยเห็นมาหรอก";
			next;
			mes "[Halgus]";
			mes "แต่อย่างไรก็ตาม ลูกสาวของฉันคิดว่ามันน่าสนุกที่จะสะสมพวก Pupa ไว้รอบๆ ทุ่งนี้ และตอนนี้มันเริ่มจะดูไม่งามตาแล้ว";
			mes "คุณจะรังเกียจไหมที่จะช่วยฉันกำจัด Pupa บางส่วนเพื่อทำความสะอาดทุ่งหญ้านี้?";
			next;
			switch(select("ได้เลย ฉันไม่รังเกียจ:ไม่ล่ะ")) {
			case 1:
				mes "[Halgus]";
				mes "จริงเหรอ? คุณอยากจะช่วยทำอะไรล่ะ?";
				next;
				switch(select("รวบรวมไอเทม:กำจัด Pupa:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					mes "[Halgus]";
					mes "คุณช่วยรวบรวม ^00CE00Chrysalis 25 อัน^000000 และนำมาให้ฉันได้ไหม ฉันสัญญาว่าจะให้รางวัลคุณอย่างงาม";
					next;
					switch(select("ฉันมี Chrysalis:คุณต้องการอะไรนะ?")) {
					case 1:
						if (countitem(915) > 24) {
							mes "[Halgus]";
							mes "มหัศจรรย์มาก คุณหาได้มากมายขนาดนั้นในเวลาอันรวดเร็ว";
							mes "ตามที่ฉันสัญญาไว้ มอบ Chrysalis ให้ฉัน แล้วฉันจะให้รางวัลคุณด้วยปัญญาของฉัน";
							delitem 915,25; //Chrysalis
							getexp 385,30;
							close;
						}
						else {
							mes "[Halgus]";
							mes "ฉันต้องการ ^00CE00Chrysalis 25 อัน^000000 และห้ามขาดแม้แต่อันเดียวนะ";
							close;
						}
					case 2:
						mes "[Halgus]";
						mes "ฉันต้องการ ^00CE00Chrysalis 25 อัน^000000";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[Halgus]";
					mes "ขอบคุณมากจริงๆ!";
					mes "คุณต้องการจะกำจัดพวกมันกี่ตัวดีล่ะ?";
					next;
					switch(select("50 Pupa:100 Pupa:150 Pupa")) {
					case 1:
						mes "[Halgus]";
						mes "ถ้าคุณสามารถกำจัด Pupa พวกนั้นออกไปจากทุ่งได้ 50 ตัว ฉันจะขอบคุณมาก";
						setquest 60110;
						close;
					case 2:
						mes "[Halgus]";
						mes "ถ้าคุณสามารถกำจัด Pupa พวกนั้นออกไปจากทุ่งได้ 100 ตัว ฉันจะขอบคุณมาก";
						setquest 60111;
						close;
					case 3:
						mes "[Halgus]";
						mes "ถ้าคุณสามารถกำจัด Pupa พวกนั้นออกไปจากทุ่งได้ 150 ตัว ฉันจะขอบคุณมาก";
						setquest 60112;
						close;
					}
				case 3:
					mes "[Halgus]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[Halgus]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[Halgus]";
			mes "คุณน่ะคงช่วยฉันได้ง่ายๆ เลยล่ะ แต่ฉันอยากจะมอบโอกาสนี้เป็นการกุศลให้กับคนที่ยังไม่แข็งแกร่งเท่าคุณมากกว่า";
			close;
		}
	}
	else {
		mes "[Halgus]";
		mes "โปรดกลับมาหาฉันเมื่อคุณแข็งแกร่งขึ้นกว่านี้อีกสักนิดนะ";
		close;
	}
}
