//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Porcupine Quills)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

mjolnir_01,296,29,6	script	Yullo#Caramel_Hunt	95,{
	if (checkquest(60116) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60116,HUNTING) != 2 ) {
			mes "[Yullo]";
			mes "คุณล่า Caramel ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Yullo]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ...";
				close;
			case 2:
				mes "[Yullo]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Caramel เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[Yullo]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Yullo]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60116;
					close;
				case 2:
					mes "[Yullo]";
					mes "โปรดไปกำจัด Caramel 50 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Yullo]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 10425,6272;
			erasequest 60116;
			close;
		}
	}
	if (checkquest(60117) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60117,HUNTING) != 2 ) {
			mes "[Yullo]";
			mes "คุณล่า Caramel ครบ 50 ตัวหรือยัง?"; // หมายเหตุ: ต้นฉบับภาษาอังกฤษเขียน 50 ทั้งที่เควสต์คือ 100
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Yullo]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 100 ตัวนะ...";
				close;
			case 2:
				mes "[Yullo]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Caramel เพราะฉะนั้นไปล่าพวกมันมา 100 ตัว";
				close;
			case 3:
				mes "[Yullo]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Yullo]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60117;
					close;
				case 2:
					mes "[Yullo]";
					mes "โปรดไปกำจัด 100 Caramel";
					close;
				}
			}
		}
		else {
			mes "[Yullo]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 10425,6272;
			getexp 10425,6272;
			erasequest 60117;
			close;
		}
	}
	if (checkquest(60118) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60118,HUNTING) != 2 ) {
			mes "[Yullo]";
			mes "คุณล่า Caramel ครบ 150 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Yullo]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 150 ตัวนะ...";
				close;
			case 2:
				mes "[Yullo]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Caramel เพราะฉะนั้นไปล่าพวกมันมา 150 ตัว";
				close;
			case 3:
				mes "[Yullo]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Yullo]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60118;
					close;
				case 2:
					mes "[Yullo]";
					mes "โปรดไปกำจัด 150 Caramel";
					close;
				}
			}
		}
		else {
			mes "[Yullo]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 10425,6272;
			getexp 10425,6272;
			getexp 10425,6272;
			erasequest 60118;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 23) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 61) {
			mes "[Yullo]";
			mes "ฉันทำไม่ได้แล้ว ไม่ไหวแล้วจริงๆ นะ";
			mes "ดูฉันสิ ฉันพูดจริงนะ ฉันไม่สามารถฆ่าไอ้พวกนี้ได้อีกต่อไปแล้ว";
			next;
			switch(select("ไอ้พวกไหนเหรอ?:เมินเฉย")) {
			case 1:
				mes "[Yullo]";
				mes "รู้อะไรไหม ฉันมีความคิดดีๆ";
				mes "คุณสามารถไปรวบรวมพวกมันมา แล้วฉันจะให้รางวัลสำหรับความพยายามของคุณ!";
				next;
				switch(select("รวบรวมไอเทม:ล่า Caramel:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					mes "[Yullo]";
					mes "ตกลง ฉันต้องการ Porcupine";
					mes "Quill 25 อัน";
					mes "ช่วยบอกทีว่าคุณพอจะมีบ้าง หรือสามารถ";
					mes "ช่วยฉันได้";
					next;
					switch(select("ฉันมี Porcupine Quills:เอ่อ ฉันไม่คิดว่าฉันจะช่วยได้นะ")) {
					case 1:
						/*
						if (checkweight(501,10) == 0) {
							mes "[Yullo]";
							mes "เฮ้ ดูเหมือนว่าน้ำหนักบนหลังของคุณ";
							mes "จะทับคุณแบนนะ กลับมาใหม่";
							mes "หลังจากที่คุณลดน้ำหนักลงบ้างแล้ว";
							close;
						}
						*/
						if (countitem(1027) > 24) {
							mes "[Yullo]";
							mes "ยอดเลย คุณมีพอดี!";
							mes "ตามที่ฉันสัญญาไว้ นี่รางวัลเล็กๆ น้อยๆ";
							delitem 1027,25; //Porcupine_Spike
							getexp 10425,6272;
							//getitem 501,10; //Red_Potion
							close;
						}
						else {
							mes "[Yullo]";
							mes "ไหนล่ะ Porcupine Quills?";
							mes "คุณคิดว่าฉันจะไม่สังเกตเห็นงั้นเหรอ?";
							close;
						}
					case 2:
						mes "[Yullo]";
						mes "ฉันต้องการ ^00CE0025 Porcupine Quills^000000";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[Yullo]";
					mes "อา ตกลง ฉันคิดว่าคุณสามารถช่วยฉันได้โดยการไปล่า Caramel สักหน่อย";
					mes "คุณต้องการจะล่ากี่ตัวดีล่ะ?";
					next;
					switch(select("50 Caramel:100 Caramel:150 Caramel")) {
					case 1:
						mes "[Yullo]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60116;
						close;
					case 2:
						mes "[Yullo]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60117;
						close;
					case 3:
						mes "[Yullo]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60118;
						close;
					}
				case 3:
					mes "[Yullo]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[Yullo]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[Yullo]";
			mes "สวัสดี ฉันชื่อ Yullo";
			mes "เดี๋ยวนะ เลเวลของคุณไม่สูงเกินไปสำหรับเรื่องนี้หน่อยเหรอ?";
			close;
		}
	}
	else {
		mes "[Yullo]";
		mes "หืม นี่อาจจะเป็นคำขอที่มากเกินไปสำหรับคุณ";
		mes "ไว้กลับมาใหม่ตอนที่คุณตัวสูงขึ้นและแข็งแกร่งกว่านี้เถอะ";
		close;
	}
}
