//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Bill of Birds)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild02,74,329,3	script	Gregor#PecoPeco_Hunt	97,{
	if (checkquest(60101) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60101,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "คุณล่า Peco Peco ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Gregor]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ...";
				close;
			case 2:
				mes "[Gregor]";
				mes "ได้โปรดรีบไปกำจัดไอ้พวก Peco Peco ที่น่าอร่อย... เอ๊ย ที่น่ารำคาญ 50 ตัวนั่นที";
				close;
			case 3:
				mes "[Gregor]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Gregor]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60101;
					close;
				case 2:
					mes "[Gregor]";
					mes "ได้โปรดรีบไปกำจัดไอ้พวก Peco Peco ที่น่าอร่อย... เอ๊ย ที่น่ารำคาญ 50 ตัวนั่นที";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "โอ้ ขอบคุณมากจริงๆ!";
			mes "ฉันคิดว่าตอนนี้ฉันคงพักผ่อนได้อย่างสบายใจแล้วล่ะ";
			getexp 4000,2000;
			erasequest 60101;
			close;
		}
	}
	if (checkquest(60102) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60102,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "คุณล่า Peco Peco ครบ 50 ตัวหรือยัง?"; // หมายเหตุ: ต้นฉบับเขียน 50 ทั้งที่เป็นเควสต์ 100
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Gregor]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 100 ตัวนะ...";
				close;
			case 2:
				mes "[Gregor]";
				mes "ได้โปรดรีบไปกำจัดไอ้พวก Peco Peco ที่น่าอร่อย... เอ๊ย ที่น่ารำคาญ 100 ตัวนั่นที";
				close;
			case 3:
				mes "[Gregor]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Gregor]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60102;
					close;
				case 2:
					mes "[Gregor]";
					mes "ได้โปรดรีบไปกำจัดไอ้พวก Peco Peco ที่น่าอร่อย... เอ๊ย ที่น่ารำคาญ 100 ตัวนั่นที";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "โอ้ ขอบคุณมากจริงๆ!";
			mes "ฉันคิดว่าตอนนี้ฉันคงพักผ่อนได้อย่างสบายใจแล้วล่ะ";
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60102;
			close;
		}
	}
	if (checkquest(60103) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60103,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "คุณล่า Peco Peco ครบ 150 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Gregor]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 150 ตัวนะ...";
				close;
			case 2:
				mes "[Gregor]";
				mes "ได้โปรดรีบไปกำจัดไอ้พวก Peco Peco ที่น่าอร่อย... เอ๊ย ที่น่ารำคาญ 150 ตัวนั่นที";
				close;
			case 3:
				mes "[Gregor]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Gregor]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60103;
					close;
				case 2:
					mes "[Gregor]";
					mes "ได้โปรดรีบไปกำจัดไอ้พวก Peco Peco ที่น่าอร่อย... เอ๊ย ที่น่ารำคาญ 150 ตัวนั่นที";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "โอ้ ขอบคุณมากจริงๆ!";
			mes "ฉันคิดว่าตอนนี้ฉันคงพักผ่อนได้อย่างสบายใจแล้วล่ะ";
			getexp 4000,2000;
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60103;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 9) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 31) {
			mes "[Gregor]";
			mes "Peco Peco นี่น่าหลงใหลจริงๆ";
			mes "ฉันยังคงทำ... เอ่อ... งานวิจัยของฉันอยู่...";
			mes "แต่ตอนนี้มันเป็นงานวิจัยคนละประเภทกันแล้วล่ะ";
			next;
			mes "[Gregor]";
			mes "คือว่านะ ฉันกำลัง... เอ่อ... ''วิจัย''";
			mes "สัตว์พวกนี้โดยการเก็บสะสม";
			mes "Bill of Birds ของพวกมัน แต่พักหลังมานี้";
			mes "พวกมันดูเหมือนจะเริ่มดุร้ายใส่ฉันน่ะ";
			next;
			mes "[Gregor]";
			mes "คุณพอจะช่วยอะไรฉันหน่อยได้ไหม?";
			next;
			switch(select("ช่วยเรื่องอะไรเหรอ?:ไม่")) {
			case 1:
				mes "[Gregor]";
				mes "ฉันกลัวเหลือเกินว่าพวก Peco Peco จะทำร้ายฉันเพราะกิจกรรม... เอ่อ... การวิจัยของฉัน";
				next;
				mes "[Gregor]";
				mes "คุณพอจะช่วยปกป้องฉันด้วยการกำจัดพวกมันได้ไหม?";
				mes "ฉันคิดว่าฉันคงจะรู้สึกปลอดภัยขึ้น...";
				mes "ได้โปรดเถอะ...";
				next;
				switch(select("รวบรวมไอเทม:ล่า Peco Peco:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					mes "[Gregor]";
					mes "ฉันต้องการ ^FF0000Bill of Birds^000000 สำหรับ... เอ่อ... งานวิจัยของฉันน่ะ...";
					next;
					switch(select("ฉันมี Bill of Birds อยู่บ้าง:คุณต้องการอะไรนะ?")) {
					case 1:
						if (countitem(925) > 24) {
							mes "[Gregor]";
							mes "ขอบคุณมากจริงๆ";
							delitem 925,25; //Bill_Of_Birds
							getexp 4000,2000;
							next;
							mes "[Gregor]";
							mes "นี่มันต้องอร่อยแน่ๆ!";
							close;
						}
						else {
							mes "[Gregor]";
							mes "ดูเหมือนว่าคุณจะยังมีไม่พอนะ";
							next;
							mes "[Gregor]";
							mes "คุณพอจะช่วยฉันหน่อยแล้วนำ ^FF0000Bill of Birds มาให้ฉัน 25 อัน^000000 ได้ไหม?";
							close;
						}
					case 2:
						mes "[Gregor]";
						mes "คุณพอจะช่วยฉันหน่อยแล้วนำ ^FF0000Bill of Birds มาให้ฉัน 25 อัน^000000 ได้ไหม?";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[Gregor]";
					mes "อา ตกลง ฉันคิดว่าคุณสามารถช่วยฉันได้โดยการไปล่า Peco Peco สักหน่อย";
					mes "คุณต้องการจะล่ากี่ตัวดีล่ะ?";
					next;
					switch(select("50 Peco Peco:100 Peco Peco:150 Peco Peco")) {
					case 1:
						mes "[Gregor]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60101;
						close;
					case 2:
						mes "[Gregor]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60102;
						close;
					case 3:
						mes "[Gregor]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60103;
						close;
					}
				case 3:
					mes "[Gregor]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[Gregor]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[Gregor]";
			mes "อืม... คุณดูเหมือนจะแข็งแกร่งเกินกว่าที่จะมาสู้แถวนี้นะ";
			close;
		}
	}
	else {
		mes "[Gregor]";
		mes "สวัสดี";
		next;
		mes "[Gregor]";
		mes "พวก Picky ตรงนั้นดูจะเหมาะกับระดับของคุณมากกว่านะ";
		close;
	}
}
