//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Dokebi Horns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

pay_fild10,108,357,5	script	Li#Dokebi_Hunt	90,{
	if (checkquest(60128) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60128,HUNTING) != 2 ) {
			mes "[Li]";
			mes "คุณล่า Dokebi ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Li]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ...";
				close;
			case 2:
				mes "[Li]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Dokebi เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[Li]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Li]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60128;
					close;
				case 2:
					mes "[Li]";
					mes "โปรดไปกำจัด Dokebi 50 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 42000,36000;
			erasequest 60128;
			close;
		}
	}
	if (checkquest(60129) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60129,HUNTING) != 2 ) {
			mes "[Li]";
			mes "คุณล่า Dokebi ครบ 50 ตัวหรือยัง?"; // หมายเหตุ: ต้นฉบับเขียน 50 ทั้งที่เป็นเควสต์ 100
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Li]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 100 ตัวนะ...";
				close;
			case 2:
				mes "[Li]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Dokebi เพราะฉะนั้นไปล่าพวกมันมา 100 ตัว";
				close;
			case 3:
				mes "[Li]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Li]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60129;
					close;
				case 2:
					mes "[Li]";
					mes "โปรดไปกำจัด Dokebi 100 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60129;
			close;
		}
	}
	if (checkquest(60130) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60130,HUNTING) != 2 ) {
			mes "[Li]";
			mes "คุณล่า Dokebi ครบ 150 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Li]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 150 ตัวนะ...";
				close;
			case 2:
				mes "[Li]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Dokebi เพราะฉะนั้นไปล่าพวกมันมา 150 ตัว";
				close;
			case 3:
				mes "[Li]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Li]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60130;
					close;
				case 2:
					mes "[Li]";
					mes "โปรดไปกำจัด Dokebi 150 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Li]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 42000,36000;
			getexp 42000,36000;
			getexp 42000,36000;
			erasequest 60130;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 34) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 71) {
			mes "[Li]";
			mes "สวัสดี คุณคิดว่าพอจะช่วยอะไรฉันหน่อยได้ไหม?";
			next;
			switch(select("แน่นอน:ไม่")) {
			case 1:
				mes "[Li]";
				mes "มีพวก Dokebi อยู่ที่นี่เยอะแยะไปหมด... ฉันรู้สึกไม่ปลอดภัยเลย";
				next;
				switch(select("รวบรวมไอเทม:ล่า Dokebi:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					mes "[Li]";
					mes "ธุรกิจทำนายดวงของฉันจำเป็นต้องมีสต็อกของ ^FF0000Dokebi Horn^000000 ที่ดี เพื่อมอบโชคลาภให้แก่ลูกค้าของฉัน";
					next;
					switch(select("ฉันมี Dokebi Horn อยู่บ้าง:คุณต้องการอะไรนะ?")) {
					case 1:
						if (countitem(1021) > 49) {
							mes "[Li]";
							mes "โอ้ เยี่ยมเลย!";
							mes "ขอบคุณมากสำหรับเขานะ";
							delitem 1021,50; //Dokkaebi_Horn
							getexp 42000,36000;
							close;
						}
						else {
							mes "[Li]";
							mes "ดูเหมือนว่าคุณจะยังมีไม่พอนะ";
							next;
							mes "[Li]";
							mes "ฉันต้องการ ^FF0000Dokebi Horn 50 อัน^000000 สำหรับการทำนายดวงของฉัน";
							close;
						}
					case 2:
						mes "[Li]";
						mes "หากคุณนำมาให้ฉัน";
						mes "^FF0000Dokebi Horn 50 อัน^000000 ฉันจะมอบโชคดีให้แก่คุณ";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[Li]";
					mes "อา ตกลง ฉันคิดว่าคุณสามารถช่วยฉันได้โดยการไปล่า Dokebi สักหน่อย";
					mes "คุณต้องการจะล่ากี่ตัวดีล่ะ?";
					next;
					switch(select("50 Dokebi:100 Dokebi:150 Dokebi")) {
					case 1:
						mes "[Li]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60128;
						close;
					case 2:
						mes "[Li]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60129;
						close;
					case 3:
						mes "[Li]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60130;
						close;
					}
				case 3:
					mes "[Li]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[Li]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[Li]";
			mes "สวัสดี";
			mes "ฉันรับดูดวงอยู่ใน Payon น่ะ";
			close;
		}
	}
	else {
		mes "[Li]";
		mes "สถานที่แห่งนี้มันอันตรายนะ!";
		next;
		mes "[Li]";
		mes "คุณควรรีบออกไปจากที่นี่ซะ!";
		close;
	}
}


