//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Sharp Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

um_fild01,34,281,5	script	Lilla#Dryad_Hunt	724,{
	if (checkquest(60131) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60131,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "คุณล่า Dryad ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Lilla]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ...";
				close;
			case 2:
				mes "[Lilla]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Dryad เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[Lilla]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Lilla]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60131;
					close;
				case 2:
					mes "[Lilla]";
					mes "โปรดไปกำจัด Dryad 50 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 262485,141835;
			erasequest 60131;
			close;
		}
	}
	if (checkquest(60132) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60132,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "คุณล่า Dryad ครบ 50 ตัวหรือยัง?"; // หมายเหตุ: ต้นฉบับเขียน 50 ทั้งที่เป็นเควสต์ 100
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Lilla]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 100 ตัวนะ...";
				close;
			case 2:
				mes "[Lilla]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Dryad เพราะฉะนั้นไปล่าพวกมันมา 100 ตัว";
				close;
			case 3:
				mes "[Lilla]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Lilla]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60132;
					close;
				case 2:
					mes "[Lilla]";
					mes "โปรดไปกำจัด Dryad 100 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60132;
			close;
		}
	}
	if (checkquest(60133) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60133,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "คุณล่า Dryad ครบ 150 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Lilla]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 150 ตัวนะ...";
				close;
			case 2:
				mes "[Lilla]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Dryad เพราะฉะนั้นไปล่าพวกมันมา 150 ตัว";
				close;
			case 3:
				mes "[Lilla]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Lilla]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60133;
					close;
				case 2:
					mes "[Lilla]";
					mes "โปรดไปกำจัด Dryad 150 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 262485,141835;
			getexp 262485,141835;
			getexp 262485,141835;
			erasequest 60133;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 59) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 86) {
			mes "[Lilla]";
			mes "อ้าว สวัสดี!";
			mes "คุณดูเหมือนใครบางคนที่เต็มใจจะช่วยสิ่งตัวเล็กๆ อย่างฉันนะ";
			next;
			switch(select("แน่นอน:ไม่")) {
			case 1:
				mes "[Lilla]";
				mes "จริงเหรอ?!";
				mes "ยอดไปเลย!";
				next;
				switch(select("รวบรวมไอเทม:ล่า Dryad:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					mes "[Lilla]";
					mes "ฉันจำเป็นต้องรวบรวม ^00CE00Sharp Leaf 50 อัน^000000 สำหรับงานปาร์ตี้น้ำชาในสวนของฉันจริงๆ";
					mes "คุณพอจะมีบ้างไหม?";
					next;
					switch(select("ฉันมี Sharp Leaf อยู่บ้าง:คุณต้องการอะไรนะ?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Lilla]";
							mes "เฮ้ ดูเหมือนว่าน้ำหนักบนหลังของคุณ";
							mes "จะทับคุณแบนนะ กลับมาใหม่";
							mes "หลังจากที่คุณลดน้ำหนักลงบ้างแล้ว";
							close;
						}
						*/
						if (countitem(7100) > 49) {
							mes "[Lilla]";
							mes "เฮ้ คุณนี่เป็นคนน่ารักจังเลยนะ";
							mes "ขอบคุณมากเลยที่ช่วยฉัน!";
							next;
							mes "[Lilla]";
							mes "โอ้ ฉันเกือบลืมไปเลย ฉันมีบางอย่างจะให้คุณด้วยล่ะ ^_^";
							mes "ขอบคุณมากอีกครั้งนะที่ช่วยเหลือ";
							delitem 7100,50; //Sharp_Leaf
							getexp 262485,141835;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Lilla]";
							mes "นี่ ถึงฉันจะดูน่ารักและดูบ๊องๆ แต่โปรดอย่ามาเล่นตลกกับฉันนะ";
							close;
						}
					case 2:
						mes "[Lilla]";
						mes "ฉันต้องการ ^00CE00Sharp Leaf 50 อัน^000000";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[Lilla]";
					mes "อา ตกลง ฉันคิดว่าคุณสามารถช่วยฉันได้โดยการไปล่า Dryad สักหน่อย";
					mes "คุณต้องการจะล่ากี่ตัวดีล่ะ?";
					next;
					switch(select("50 Dryad:100 Dryad:150 Dryad")) {
					case 1:
						mes "[Lilla]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60131;
						close;
					case 2:
						mes "[Lilla]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60132;
						close;
					case 3:
						mes "[Lilla]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60133;
						close;
					}
				case 3:
					mes "[Lilla]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[Lilla]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[Lilla]";
			mes "ขอโทษนะ แต่คุณดูแก่เกินไปและก็น่ากลัวเกินกว่าจะคุยด้วยน่ะ!";
			close;
		}
	}
	else {
		mes "[Lilla]";
		mes "คุณยังตัวเล็กเกินไปที่จะช่วยฉันนะ";
		mes "แต่ก็ขอบคุณสำหรับน้ำใจนะ";
		close;
	}
}
