//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Acorns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

mjolnir_01,293,20,3	script	Nutters#Coco_Hunt	779,{
	if (checkquest(60113) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60113,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "คุณล่า Coco ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Nutters]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ...";
				close;
			case 2:
				mes "[Nutters]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Coco เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[Nutters]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Nutters]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60113;
					close;
				case 2:
					mes "[Nutters]";
					mes "โปรดไปกำจัด Coco 50 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 3600,3905;
			erasequest 60113;
			close;
		}
	}
	if (checkquest(60114) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60114,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "คุณล่า Coco ครบ 50 ตัวหรือยัง?"; // หมายเหตุ: ต้นฉบับเขียน 50 ทั้งที่เป็นเควสต์ 100
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Nutters]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 100 ตัวนะ...";
				close;
			case 2:
				mes "[Nutters]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Coco เพราะฉะนั้นไปล่าพวกมันมา 100 ตัว";
				close;
			case 3:
				mes "[Nutters]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Nutters]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60114;
					close;
				case 2:
					mes "[Nutters]";
					mes "โปรดไปกำจัด Coco 100 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60114;
			close;
		}
	}
	if (checkquest(60115) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60115,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "คุณล่า Coco ครบ 150 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Nutters]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 150 ตัวนะ...";
				close;
			case 2:
				mes "[Nutters]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Coco เพราะฉะนั้นไปล่าพวกมันมา 150 ตัว";
				close;
			case 3:
				mes "[Nutters]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Nutters]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60115;
					close;
				case 2:
					mes "[Nutters]";
					mes "โปรดไปกำจัด Coco 150 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 3600,3905;
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60115;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 17) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 60) {
			mes "[Nutters]";
			mes "ฉัน..ฉันหาพวกมันไม่เจอเลย";
			mes "ไอ้พวก Coco ตัวแสบพวกนั้นซ่อน Acorn ไปหมดเลย";
			mes "คุณคิดว่าพอจะช่วยฉันได้ไหม?";
			next;
			switch(select("แน่นอน:ไม่")) {
			case 1:
				mes "[Nutters]";
				mes "โอ้ ยอดเลย! ฉันรู้ว่าฉันหวังพึ่งคุณได้ แค่เห็นหน้าคุณฉันก็รู้แล้ว!";
				next;
				switch(select("รวบรวมไอเทม:ล่า Coco:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					mes "[Nutters]";
					mes "คุณช่วยฉันหา ^00CE00Acorn 25 อัน^000000 ได้ไหม";
					mes "ฉันจะมีรางวัลให้อย่างงามเลยถ้าคุณทำได้";
					next;
					switch(select("ฉันมี Acorn 25 อันมาแล้ว:ช่วยพูดอีกทีได้ไหม?")) {
					case 1:
						/*
						if (checkweight(502,5) == 0) {
							mes "[Nutters]";
							mes "เฮ้ ดูเหมือนว่าน้ำหนักบนหลังของคุณ";
							mes "จะทับคุณแบนนะ กลับมาใหม่";
							mes "หลังจากที่คุณลดน้ำหนักลงบ้างแล้ว";
							close;
						}
						*/
						if (countitem(1026) > 24) {
							mes "[Nutters]";
							mes "โอ้ เยี่ยมไปเลย คุณหาเจอแล้วสินะว่าพวกมันซ่อนไว้ที่ไหน";
							mes "เอามาให้ฉัน เอามาให้ฉัน!!!";
							next;
							mes "[Nutters]";
							mes "โอ้ ใช่แล้ว ขอโทษที พอดีฉันชอบกิน Acorn คั่วมากน่ะ อื้มมม";
							mes "นี่คือสิ่งที่ฉันสัญญาไว้ว่าจะให้คุณ";
							delitem 1026,25; //Acorn
							getexp 3600,3905;
							//getitem 502,5; //Orange_Potion
							close;
						}
						else {
							mes "[Nutters]";
							mes "^00CE00Acorn^000000 ของฉันอยู่ไหนล่ะ?";
							mes "เฮ้ ฉันไม่ได้ล้อเล่นนะ อย่ามาทำกั๊กกับฉันหน่อยเลย";
							close;
						}
					case 2:
						mes "[Nutters]";
						mes "ฉันต้องการ ^00CE00Acorn 25 อัน^000000";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[Nutters]";
					mes "อา ตกลง ฉันคิดว่าคุณสามารถช่วยฉันได้โดยการไปล่า Coco สักหน่อย";
					mes "คุณต้องการจะล่ากี่ตัวดีล่ะ?";
					next;
					switch(select("50 Coco:100 Coco:150 Coco")) {
					case 1:
						mes "[Nutters]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60113;
						close;
					case 2:
						mes "[Nutters]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60114;
						close;
					case 3:
						mes "[Nutters]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60115;
						close;
					}
				case 3:
					mes "[Nutters]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[Nutters]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[Nutters]";
			mes "คุณแข็งแกร่งเกินไปที่จะมาสู้กับพวกนี้แล้วล่ะ!";
			close;
		}
	}
	else {
		mes "[Nutters]";
		mes "คุณยังตัวเล็กเกินไปที่จะสู้กับพวกนี้เพื่อฉันนะ";
		mes "ช่วยไปทำให้ตัวสูงขึ้น (เลเวลเพิ่ม) อีกหน่อยแล้วค่อยกลับมาได้ไหม?";
		close;
	}
}
