//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Huge Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ayo_fild01,44,241,5	script	Lella#LeafCat_Hunt	877,{
	if (checkquest(60143) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60143,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "คุณล่า Leaf Cat ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Lella]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ...";
				close;
			case 2:
				mes "[Lella]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Leaf Cat เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[Lella]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Lella]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60143;
					close;
				case 2:
					mes "[Lella]";
					mes "โปรดไปกำจัด Leaf Cat 50 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 25740,31512;
			erasequest 60143;
			close;
		}
	}
	if (checkquest(60144) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60144,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "คุณล่า Leaf Cat ครบ 50 ตัวหรือยัง?"; // หมายเหตุ: ต้นฉบับเขียน 50 ทั้งที่เป็นเควสต์ 100
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Lella]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 100 ตัวนะ...";
				close;
			case 2:
				mes "[Lella]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Leaf Cat เพราะฉะนั้นไปล่าพวกมันมา 100 ตัว";
				close;
			case 3:
				mes "[Lella]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Lella]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60144;
					close;
				case 2:
					mes "[Lella]";
					mes "โปรดไปกำจัด Leaf Cat 100 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60144;
			close;
		}
	}
	if (checkquest(60145) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60145,HUNTING) != 2 ) {
			mes "[Lella]";
			mes "คุณล่า Leaf Cat ครบ 150 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Lella]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 150 ตัวนะ...";
				close;
			case 2:
				mes "[Lella]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Leaf Cat เพราะฉะนั้นไปล่าพวกมันมา 150 ตัว";
				close;
			case 3:
				mes "[Lella]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Lella]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60145;
					close;
				case 2:
					mes "[Lella]";
					mes "โปรดไปกำจัด Leaf Cat 150 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Lella]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 25740,31512;
			getexp 25740,31512;
			getexp 25740,31512;
			erasequest 60145;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 35) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 66) {
			mes "[Lella]";
			mes "อ้าว สวัสดี!";
			mes "คุณดูเหมือนใครบางคนที่เต็มใจจะช่วยคนที่กำลังค่อยๆ เสียสติไปนะ";
			next;
			mes "[Lella]";
			switch(select("แน่นอน:ไม่")) {
			case 1:
				mes "[Lella]";
				mes "ขอบคุณนะ! คุณคือผู้ช่วยชีวิตฉันเลย!";
				next;
				switch(select("รวบรวมไอเทม:ล่า Leaf Cat:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					mes "ฉันจำเป็นต้องรวบรวม ^00CE00Huge Leaf 50 อัน^000000 เพื่อรักษาจิตใจของฉันน่ะ";
					mes "คุณพอจะมีบ้างไหม?";
					next;
					switch(select("ฉันมี Huge Leaf 50 อัน:อะไรนะ ขอโทษที พอดีฉันกำลังฝันกลางวันน่ะ")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Lella]";
							mes "เฮ้ ดูเหมือนว่าน้ำหนักบนหลังของคุณ";
							mes "จะทับคุณแบนนะ กลับมาใหม่";
							mes "หลังจากที่คุณลดน้ำหนักลงบ้างแล้ว";
							close;
						}
						*/
						if (countitem(7198) > 49) {
							mes "[Lella]";
							mes "วิเศษมาก ฉันบอกได้เลยว่าแถวนี้เริ่มจะเงียบสงบขึ้นมานิดนึงแล้วล่ะ!";
							next;
							mes "[Lella]";
							mes "ยิ่งฉันรวบรวมใบไม้ได้มากเท่าไหร่ แถวนี้ก็ดูเหมือนจะยิ่งเงียบสงบมากขึ้นเท่านั้น";
							delitem 7198,50; //Great_Leaf
							getexp 25740,31512;
							//getitem 503,10; //Yellow_Potion
							close;
						}
						else {
							mes "[Lella]";
							mes "เมี๊ยว เมี๊ยว เมี๊ยว เมี๊ยว เมี๊ยว...";
							mes "ไม่นะะะะะะะะะะะะะ";
							close;
						}
					case 2:
						mes "[Lella]";
						mes "ฉันต้องการ ^00CE00Huge Leaf 50 อัน^000000";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[Lella]";
					mes "อา ตกลง ฉันคิดว่าคุณสามารถช่วยฉันได้โดยการไปล่า Leaf Cat สักหน่อย";
					mes "คุณต้องการจะล่ากี่ตัวดีล่ะ?";
					next;
					switch(select("50 Leaf Cat:100 Leaf Cat:150 Leaf Cat")) {
					case 1:
						mes "[Lella]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60143;
						close;
					case 2:
						mes "[Lella]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60144;
						close;
					case 3:
						mes "[Lella]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60145;
						close;
					}
				case 3:
					mes "[Lella]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[Lella]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[Lella]";
			mes "ไม่แน่ใจเหมือนกันว่าคุณมาทำอะไรที่นี่ แต่ฉันให้รางวัลคุณไม่ได้หรอก เพราะมันคงง่ายเกินไปสำหรับคุณน่ะ!";
			close;
		}
	}
	else {
		mes "[Lella]";
		mes "รีบหนีไปเร็ว ก่อนที่พวกมันจะเอาเล็บมาขย้ำสติสัมปชัญญะของคุณ!";
		close;
	}
}
