//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Bacillus)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ein_fild01,43,249,0	script	Local Villager#hunt	898,{
	if (checkquest(60125) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60125,HUNTING) != 2 ) {
			mes "[ชาวบ้านในพื้นที่]";
			mes "คุณล่า Demon Pungus ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[ชาวบ้านในพื้นที่]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ...";
				close;
			case 2:
				mes "[ชาวบ้านในพื้นที่]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Demon Pungus เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[ชาวบ้านในพื้นที่]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[ชาวบ้านในพื้นที่]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60125;
					close;
				case 2:
					mes "[ชาวบ้านในพื้นที่]";
					mes "โปรดไปกำจัด Demon Pungus 50 ตัว";
					close;
				}
			}
		}
		else {
			mes "[ชาวบ้านในพื้นที่]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 250266,144452;
			erasequest 60125;
			close;
		}
	}
	if (checkquest(60126) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60126,HUNTING) != 2 ) {
			mes "[ชาวบ้านในพื้นที่]";
			mes "คุณล่า Demon Pungus ครบ 50 ตัวหรือยัง?"; // หมายเหตุ: ต้นฉบับเขียน 50 ทั้งที่เป็นเควสต์ 100
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[ชาวบ้านในพื้นที่]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 100 ตัวนะ...";
				close;
			case 2:
				mes "[ชาวบ้านในพื้นที่]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Demon Pungus เพราะฉะนั้นไปล่าพวกมันมา 100 ตัว";
				close;
			case 3:
				mes "[ชาวบ้านในพื้นที่]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[ชาวบ้านในพื้นที่]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60126;
					close;
				case 2:
					mes "[ชาวบ้านในพื้นที่]";
					mes "โปรดไปกำจัด Demon Pungus 100 ตัว";
					close;
				}
			}
		}
		else {
			mes "[ชาวบ้านในพื้นที่]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60126;
			close;
		}
	}
	if (checkquest(60127) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60127,HUNTING) != 2 ) {
			mes "[ชาวบ้านในพื้นที่]";
			mes "คุณล่า Demon Pungus ครบ 150 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[ชาวบ้านในพื้นที่]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 150 ตัวนะ...";
				close;
			case 2:
				mes "[ชาวบ้านในพื้นที่]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Demon Pungus เพราะฉะนั้นไปล่าพวกมันมา 150 ตัว";
				close;
			case 3:
				mes "[ชาวบ้านในพื้นที่]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[ชาวบ้านในพื้นที่]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60127;
					close;
				case 2:
					mes "[ชาวบ้านในพื้นที่]";
					mes "โปรดไปกำจัด Demon Pungus 150 ตัว";
					close;
				}
			}
		}
		else {
			mes "[ชาวบ้านในพื้นที่]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 250266,144452;
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60127;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 59) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 75) {
			mes "[ชาวบ้านในพื้นที่]";
			mes "เฮ้ เจ้าน่ะ ใช่ เจ้านั่นแหละ!";
			mes "คิดว่าพอจะช่วยอะไรฉันหน่อยได้ไหม?";
			next;
			switch(select("แน่นอน:ไม่")) {
			case 1:
				mes "[ชาวบ้านในพื้นที่]";
				mes "ฉันกำลังพยายามหาทางผ่านไป แต่ดูเหมือนว่าจะผ่านพวก Demon Pungus พวกนี้ไปไม่ได้เลย";
				next;
				switch(select("รวบรวมไอเทม:ล่า Demon Pungus:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					mes "[ชาวบ้านในพื้นที่]";
					mes "ช่วยเก็บรวบรวม ^FF0000Bacillus^000000 หน่อยได้ไหม?";
					mes "ฉันจะมีรางวัลให้สำหรับการช่วยจัดการเรื่องนี้ให้ฉัน";
					next;
					switch(select("ฉันมี Bacillus แล้ว:คุณต้องการอะไรนะ?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[ชาวบ้านในพื้นที่]";
							mes "เฮ้ ดูเหมือนว่าน้ำหนักบนหลังของคุณ";
							mes "จะทับคุณแบนนะ กลับมาใหม่";
							mes "หลังจากที่คุณลดน้ำหนักลงบ้างแล้ว";
							close;
						}
						*/
						if (countitem(7119) > 49) {
							mes "[ชาวบ้านในพื้นที่]";
							mes "ตอนแรกฉันก็แอบสงสัยนะ แต่คุณก็ได้พิสูจน์แล้วว่าฉันคิดผิด";
							delitem 7119,50; //Spawns
							getexp 250266,144452;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[ชาวบ้านในพื้นที่]";
							mes "ดูเหมือนว่าคุณจะยังมีไม่พอนะ";
							next;
							mes "[ชาวบ้านในพื้นที่]";
							mes "ฉันต้องการเห็นว่าคุณรวบรวม ^FF0000Bacillus ครบ 50 อัน^000000 แล้วฉันถึงจะให้รางวัลคุณได้";
							close;
						}
					case 2:
						mes "[ชาวบ้านในพื้นที่]";
						mes "ฉันต้องการเห็นว่าคุณรวบรวม ^FF0000Bacillus ครบ 50 อัน^000000 แล้วฉันถึงจะให้รางวัลคุณได้";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[ชาวบ้านในพื้นที่]";
					mes "อา ตกลง ฉันคิดว่าคุณสามารถช่วยฉันได้โดยการไปล่า Demon Pungus สักหน่อย";
					mes "คุณต้องการจะล่ากี่ตัวดีล่ะ?";
					next;
					switch(select("50 Demon Pungus:100 Demon Pungus:150 Demon Pungus")) {
					case 1:
						mes "[ชาวบ้านในพื้นที่]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60125;
						close;
					case 2:
						mes "[ชาวบ้านในพื้นที่]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60126;
						close;
					case 3:
						mes "[ชาวบ้านในพื้นที่]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60127;
						close;
					}
				case 3:
					mes "[ชาวบ้านในพื้นที่]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[ชาวบ้านในพื้นที่]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[ชาวบ้านในพื้นที่]";
			mes "เอ่อ... คือว่า... ฉันไม่คิดว่า...";
			next;
			mes "[ชาวบ้านในพื้นที่]";
			mes "ใช่ ขอโทษทีนะ ฉันยังคุยตอนนี้ไม่ได้";
			close;
		}
	}
	else {
		mes "[ชาวบ้านในพื้นที่]";
		mes "มันน่าทึ่งจริงๆ น่าทึ่งจริงๆ นะ";
		mes "ฉันแค่หวังว่าฉันจะผ่านเรื่องทั้งหมดนี้ไปได้";
		close;
	}
}


