//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Frills)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild17,66,273,5	script	Lemly#Frilldora_Hunt	725,{
	if (checkquest(60134) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60134,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "คุณล่า Frilldora ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Lemly]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ...";
				close;
			case 2:
				mes "[Lemly]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Frilldora เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[Lemly]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Lemly]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60134;
					close;
				case 2:
					mes "[Lemly]";
					mes "โปรดไปกำจัด Frilldora 50 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 30000,23000;
			erasequest 60134;
			close;
		}
	}
	if (checkquest(60135) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60135,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "คุณล่า Frilldora ครบ 50 ตัวหรือยัง?"; // หมายเหตุ: ต้นฉบับเขียน 50 ทั้งที่เป็นเควสต์ 100
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Lemly]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 100 ตัวนะ...";
				close;
			case 2:
				mes "[Lemly]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Frilldora เพราะฉะนั้นไปล่าพวกมันมา 100 ตัว";
				close;
			case 3:
				mes "[Lemly]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Lemly]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60135;
					close;
				case 2:
					mes "[Lemly]";
					mes "โปรดไปกำจัด Frilldora 100 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60135;
			close;
		}
	}
	if (checkquest(60136) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60136,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "คุณล่า Frilldora ครบ 150 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Lemly]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 150 ตัวนะ...";
				close;
			case 2:
				mes "[Lemly]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Frilldora เพราะฉะนั้นไปล่าพวกมันมา 150 ตัว";
				close;
			case 3:
				mes "[Lemly]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Lemly]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60136;
					close;
				case 2:
					mes "[Lemly]";
					mes "โปรดไปกำจัด Frilldora 150 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 30000,23000;
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60136;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 29) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 66) {
			mes "[Lemly]";
			mes "เฮ้ พ่อรูปหล่อ/แม่คนสวย!";
			next;
			mes "[Lemly]";
			mes "คิดว่าพอจะมีเวลาช่วยฉันสักหน่อยไหม?";
			next;
			switch(select("แน่นอน:ไม่")) {
			case 1:
				mes "[Lemly]";
				mes "ฉันกำลังตามหาแผงคอของกิ้งก่า ^FF0000Frills^000000 น่ะ";
				next;
				mes "[Lemly]";
				mes "กิ้งก่าแถวนี้มีความสามารถในการพรางตัวตามธรรมชาติ ซึ่งเป็นคุณสมบัติที่สมาคมนักฆ่า (Assassin's Guild) ต้องการศึกษา";
				next;
				switch(select("รวบรวมไอเทม:ล่า Frilldora:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					switch(select("ฉันมี Frill อยู่บ้าง:คุณต้องการอะไรนะ?")) {
					case 1:
						if (countitem(1012) > 24) {
							mes "[Lemly]";
							mes "เฮ้ ขอบคุณนะ";
							mes "ถึงพวกนี้มันจะค่อนข้างแหยะก็เถอะ";
							delitem 1012,25; //Lizard_Scruff
							getexp 30000,23000;
							close;
						}
						else {
							mes "[Lemly]";
							mes "*เฮ้อ*";
							mes "ได้โปรดเถอะ อย่าทำให้ฉันเสียเวลาเลย";
							next;
							mes "[Lemly]";
							mes "ฉันต้องการ ^FF000025 Frills^000000 ให้กับสมาคมนักฆ่านะ";
							close;
						}
					case 2:
						mes "[Lemly]";
						mes "ฉันต้องการ ^FF000025 Frills^000000 ให้กับสมาคมนักฆ่านะ";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[Lemly]";
					mes "อา ตกลง ฉันคิดว่าคุณสามารถช่วยฉันได้โดยการไปล่า Frilldora สักหน่อย";
					mes "คุณต้องการจะล่ากี่ตัวดีล่ะ?";
					next;
					switch(select("50 Frilldora:100 Frilldora:150 Frilldora")) {
					case 1:
						mes "[Lemly]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60134;
						close;
					case 2:
						mes "[Lemly]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60135;
						close;
					case 3:
						mes "[Lemly]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60136;
						close;
					}
				case 3:
					mes "[Lemly]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[Lemly]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[Lemly]";
			mes "เฮ้ สวัสดี";
			next;
			mes "[Lemly]";
			mes "กิ้งก่าพวกนี้มันน่าขยะแขยงชะมัด";
			next;
			mes "[Lemly]";
			mes "ไม่อยากจะเชื่อเลยว่าฉันต้องมาติดแหง็กทำเรื่องแบบนี้";
			close;
		}
	}
	else {
		mes "[Lemly]";
		mes "คุณมาทำอะไรที่นี่น่ะ?";
		mes "ทะเลทรายที่นี่จะฆ่าคุณเอานะ!";
		close;
	}
}


