//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Earthworm Peelings)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild17,208,346,5	script	Shone#Hode_Hunt	707,{
	if (checkquest(60104) != -1) { // ตรวจสอบเควสต์ล่า 50 ตัว
		if (checkquest(60104,HUNTING) != 2 ) {
			mes "[Shone]";
			mes "คุณล่า Hode ครบ 50 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Shone]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 50 ตัวนะ...";
				close;
			case 2:
				mes "[Shone]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Hode เพราะฉะนั้นไปล่าพวกมันมา 50 ตัว";
				close;
			case 3:
				mes "[Shone]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Shone]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60104;
					close;
				case 2:
					mes "[Shone]";
					mes "โปรดไปกำจัด Hode 50 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Shone]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 15775,1125;
			erasequest 60104;
			close;
		}
	}
	if (checkquest(60105) != -1) { // ตรวจสอบเควสต์ล่า 100 ตัว
		if (checkquest(60105,HUNTING) != 2 ) {
			mes "[Shone]";
			mes "คุณล่า Hode ครบ 50 ตัวหรือยัง?"; // หมายเหตุ: ต้นฉบับเขียน 50 ทั้งที่เป็นเควสต์ 100
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Shone]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 100 ตัวนะ...";
				close;
			case 2:
				mes "[Shone]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Hode เพราะฉะนั้นไปล่าพวกมันมา 100 ตัว";
				close;
			case 3:
				mes "[Shone]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Shone]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60105;
					close;
				case 2:
					mes "[Shone]";
					mes "โปรดไปกำจัด Hode 100 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Shone]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 15775,1125;
			getexp 15775,1125;
			erasequest 60105;
			close;
		}
	}
	if (checkquest(60106) != -1) { // ตรวจสอบเควสต์ล่า 150 ตัว
		if (checkquest(60106,HUNTING) != 2 ) {
			mes "[Shone]";
			mes "คุณล่า Hode ครบ 150 ตัวหรือยัง?";
			next;
			switch(select("ใช่:ไม่:ฉันต้องการยกเลิก")) {
			case 1:
				mes "[Shone]";
				mes "หืม ฉันยังไม่คิดว่าคุณล่าครบ 150 ตัวนะ...";
				close;
			case 2:
				mes "[Shone]";
				mes "จำไว้นะ ฉันต้องการความช่วยเหลือในการล่า Hode เพราะฉะนั้นไปล่าพวกมันมา 150 ตัว";
				close;
			case 3:
				mes "[Shone]";
				mes "คุณแน่ใจนะว่าต้องการหยุดการล่า?";
				mes "ความคืบหน้าใดๆ ที่คุณทำมาจะถูกลบทิ้งทั้งหมด";
				next;
				switch(select("ใช่:ไม่")) {
				case 1:
					mes "[Shone]";
					mes "ตกลง ถ้าอย่างนั้นก็กลับมาที่นี่ถ้าคุณเปลี่ยนใจ";
					erasequest 60106;
					close;
				case 2:
					mes "[Shone]";
					mes "โปรดไปกำจัด Hode 150 ตัว";
					close;
				}
			}
		}
		else {
			mes "[Shone]";
			mes "มหัศจรรย์มาก คุณทำได้รวดเร็วเหลือเกิน";
			getexp 15775,1125;
			getexp 15775,1125;
			getexp 15775,1125;
			erasequest 60106;
			close;
		}
	}
	// สำหรับเลเวลขั้นต่ำ
	if (BaseLevel > 24) {
		// สำหรับเลเวลสูงสุด
		if (BaseLevel < 61) {
			mes "[Shone]";
			mes "เดี๋ยว! คุณมองเห็นฉันด้วยเหรอ?";
			mes "อา ให้ตายสิ ฉันยังฝึกทักษะไม่บรรลุสินะ";
			next;
			mes "[Shone]";
			mes "นี่ คุณคิดว่าพอจะช่วยอะไรฉันหน่อยได้ไหม?";
			next;
			switch(select("แน่นอน:ไม่")) {
			case 1:
				mes "[Shone]";
				mes "ขอบใจมากนะ เพื่อน!";
				next;
				switch(select("รวบรวมไอเทม:ล่า Hode:ยกเลิก")) {
				case 1:
					// ส่งมอบไอเทม
					mes "[Shone]";
					mes "ฉันกำลังพยายามรวบรวม ^00CE00Earthworm Peeling 25 อัน^000000";
					mes "ฉันจะมีรางวัลให้ถ้าคุณช่วย";
					next;
					switch(select("ฉันมี Earthworm Peeling 25 อัน:อะไรนะ ขออีกทีได้ไหม?")) {
					case 1:
						/*
						if (checkweight(502,10) == 0) {
							mes "[Shone]";
							mes "เฮ้ ดูเหมือนว่าน้ำหนักบนหลังของคุณ";
							mes "จะทับคุณแบนนะ กลับมาใหม่";
							mes "หลังจากที่คุณลดน้ำหนักลงบ้างแล้ว";
							close;
						}
						*/
						if (countitem(1055) > 24) {
							mes "ขอบคุณมากสำหรับ Earthworm";
							mes "Peeling ทั้ง 25 อันนะ!";
							mes "นี่คือรางวัลที่ฉันสัญญาไว้ ฉันหวังว่าคุณจะรับปัญญาที่ฉันได้มอบให้นี้ และนำไปแบ่งปันกับผู้อื่นนะ";
							delitem 1055,25; //Earthworm_Peeling
							getexp 15775,1125;
							//getitem 502,10; //Orange_Potion
							close;
						}
						else {
							mes "[Shone]";
							mes "ฉันไม่เห็น ^00CE00Earthworm Peeling^000000 สักอันเลยนะ";
							mes "คุณกำลังพยายามจะหลอกฉันงั้นเหรอ?";
							close;
						}
					case 2:
						mes "[Shone]";
						mes "ฉันต้องการ ^00CE00Earthworm Peeling 25 อัน^000000";
						close;
					}
				case 2:
					// เควสต์นับจำนวนการกำจัด (Kill Count)
					mes "[Shone]";
					mes "อา ตกลง ฉันคิดว่าคุณสามารถช่วยฉันได้โดยการไปล่า Hode สักหน่อย";
					mes "คุณต้องการจะล่ากี่ตัวดีล่ะ?";
					next;
					switch(select("50 Hode:100 Hode:150 Hode")) {
					case 1:
						mes "[Shone]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60104;
						close;
					case 2:
						mes "[Shone]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60105;
						close;
					case 3:
						mes "[Shone]";
						mes "กลับมาเมื่อคุณทำภารกิจเสร็จแล้ว แล้วฉันจะให้รางวัลเล็กๆ น้อยๆ";
						setquest 60106;
						close;
					}
				case 3:
					mes "[Shone]";
					mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
					close;
				}
			case 2:
				mes "[Shone]";
				mes "ถ้าคุณเปลี่ยนใจ โปรดกลับมาใหม่นะ";
				close;
			}
		}
		else {
			mes "[Shone]";
			mes "คุณแข็งแกร่งเกินกว่าจะมาสู้กับไอ้พวกนี้แล้วล่ะ!";
			close;
		}
	}
	else {
		mes "[Shone]";
		mes "คุณต้องการความช่วยเหลือ แต่ฉันให้สิ่งนั้นกับคุณไม่ได้หรอก";
		mes "กลับมาใหม่เมื่อคุณแข็งแกร่งขึ้นและมีปัญญามากกว่านี้เถอะ";
		close;
	}
}
