//===== rAthena Script =======================================
//= Comodo Town
//===== Description: =========================================
//= NPCs in Comodo
//===== Additional Comments: =================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Improved translations [Everade]
//============================================================

// Infinite Space
//============================================================
cmd_fild07,43,275,7	script	ผู้ชม#pa0829_01	4_M_01,{
	mes "[ผู้ชม]";
	mes "ยิ่งห้ามก็เหมือนยิ่งยุไม่ใช่เหรอ? ยิ่งบอกว่าไม่ให้เข้า ข้าก็ยิ่งอยากรู้ว่าข้างในมีอะไร แต่มองจากตรงนี้ก็ไม่เห็นจะมีอะไรน่าสนใจเลยนะ";
	mes "แถมไม่เห็นจะมีมอนสเตอร์สักตัว...";
	close;
}

cmd_fild07,45,273,7	script	คนเดินผ่าน#pa0829_01	4_F_JOB_HUNTER,{
	mes "[คนเดินผ่าน]";
	mes "เปล่านะ... ข้าแค่เดินผ่านมาเฉยๆ ไม่ได้อยากจะเข้าไปข้างในสักนิดเดียว...";
	close;
}

cmd_fild07,47,274,0	script	นักท่องเที่ยว#pa0829_01	4_F_07,{
	mes "[นักท่องเที่ยว]";
	mes "มีข่าวลือแพร่สะพัดไปทั่วเลยว่ามีมอนสเตอร์อาศัยอยู่ที่นี่ แถมยังมีคนบอกอีกว่าได้ยินเสียงพื้นดินสั่นสะเทือนเพราะพวกมันด้วยนะ...";
	next;
	mes "[นักท่องเที่ยว]";
	mes "ข้าล่ะอยากเข้าไปสำรวจข้างในจริงๆ...";
	close;
}

cmd_fild07,50,271,0	script	นักผจญภัย#pa0829_01	4_M_03,{
	mes "[นักผจญภัย]";
	mes "เจ้าคิดว่าข้างในนี้จะมีสมบัติซ่อนอยู่บ้างไหม?";
	next;
	mes "[นักผจญภัย]";
	mes "ข้าว่ามันเริ่มมีกลิ่นตุๆ เหมือนกลิ่นของขุมทรัพย์ลอยออกมาแล้วนะ...";
	close;
}
