//===== rAthena Script ======================================= 
//= General Eclage NPC.
//===== By: ================================================== 
//= Dastgir
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Eclage Town NPC
//===== Additional Comments: ================================= 
//= 1.0 Generic NPC place holders. [Euphy]
//= 2.0 Converted from the official Aegis script. [Dastgir]
//============================================================ 

ecl_in02,96,22,3	script	ป้ายประกาศ#prison_inn	545,{
	mes "[ทิศเหนือ] คุก";
	mes "[ทิศตะวันตก] คลินิก";
	close;
}

ecl_in01,8,71,5	script	ทหารยาม Eclage#pri_inn	447,{
	mes "[ทหารยาม Eclage]";
	mes "เส้นทางนี้จะนำท่านไปสู่ชั้นล่างของ Eclage ที่นั่นท่านจะพบกับคุกและคลินิก";
	close;
}

ecl_in02,164,56,3	script	พนักงานต้อนรับ#Laphine	835,{
	mes "[พนักงานต้อนรับ]";
	mes "ยินดีต้อนรับสู่คลินิก Eclage ค่ะ";
	next;
	switch (select("บันทึกจุดเกิด:พักผ่อน:จบการสนทนา")) {
	case 1:
		mes "[พนักงานต้อนรับ]";
		mes "บันทึกจุดเกิดของท่านไว้ที่คลินิกแห่งนี้เรียบร้อยแล้วค่ะ เดินทางอย่างระมัดระวังด้วยนะคะ~";
		savepoint "ecl_in02",162,50,1,1;
		close;
	case 2:
		mes "[พนักงานต้อนรับ]";
		mes "เชิญฟื้นฟูทั้งร่างกายและจิตใจได้ที่คลินิกของเราค่ะ ที่นี่เปี่ยมไปด้วยพลังงานอันบริสุทธิ์ของ Eclage";
		mes "ปกติเราคิดค่าบริการ 1 Splendide Coin แต่สำหรับนักเดินทางเรามีส่วนลดพิเศษให้ เหลือเพียง 5,000 Zeny เท่านั้นค่ะ";
		next;
		switch (select("จ่ายด้วย Splendide Coin:จ่ายด้วย Zeny:ไม่ล่ะ ขอบคุณ")) {
		case 1:
			if (!countitem(6081)) {
				mes "[พนักงานต้อนรับ]";
				mes "ดูเหมือนท่านจะมีเหรียญไม่พอนะคะ รบกวนช่วยตรวจสอบกระเป๋าของท่านอีกครั้งได้ไหมคะ?";
				close;
			}
			mes "[พนักงานต้อนรับ]";
			mes "พักผ่อนให้สบายตามอัธยาศัยเลยนะคะ~";
			close2;
			delitem 6081,1; //6081
			percentheal 100,100;
			warp "ecl_in02",167,49;
			end;
		case 2:
			if (Zeny < 5000) {
				mes "[พนักงานต้อนรับ]";
				mes "ดูเหมือนท่านจะมีเงินไม่เพียงพอนะคะ รบกวนช่วยตรวจสอบดูอีกครั้งได้ไหมคะ?";
				close;
			}
			mes "[พนักงานต้อนรับ]";
			mes "พักผ่อนให้สบายตามอัธยาศัยเลยนะคะ~";
			close2;
			Zeny = Zeny - 5000;
			percentheal 100,100;
			warp "ecl_in02",167,49;
			end;
		case 3:
			close;
		}
	case 3:
		close;
	}
}

ecl_in02,135,45,5	script	Laphine ผู้บาดเจ็บ	442,{
	mes "[Laphine ผู้บาดเจ็บ]";
	mes "โอ๊ย...";
	mes "ที่นี่... คือ... ที่ไหนกัน?";
	next;
	mes "[คุณหมอ]";
	mes "คุณอยู่ที่คลินิกครับ ไม่ต้องกังวลนะ";
	mes "เราหยุดเลือดให้คุณแล้ว และร่ายเวทมนตร์ฉุกเฉินช่วยชีวิตเอาไว้";
	mes "คุณเสียเลือดมากเลยนะ รู้ไหมว่าเมื่อกี้มันเฉียดความตายไปแค่นิดเดียวเอง";
	next;
	mes "[Laphine ผู้บาดเจ็บ]";
	mes "......";
	mes "อะไรนะ ไม่สิ... ข้า... ข้าไม่รู้สึกอะไรเลย... เกิดอะไรขึ้นกับข้ากันแน่?";
	next;
	mes "[คุณหมอ]";
	mes "เอ่อ... คือว่า... ลูกธนูมันทำลายปีกของคุณเสียหายหนักมาก...";
	next;
	mes "[Laphine ผู้บาดเจ็บ]";
	mes "...หมอหมายความว่ายังไง?";
	next;
	mes "[คุณหมอ]";
	mes "คือ... ผมตั้งใจจะบอกหลังจากที่คุณพักฟื้นดีแล้ว แต่คุณควรได้รู้ไว้ คุณไม่สามารถประดับประดาต้นไม้ 'Yai' ได้อีกต่อไปแล้วล่ะ";
	mes "พูดง่ายๆ ก็คือ ปีกของคุณบาดเจ็บสาหัส ลูกธนูนั่นปักทะลุส่วนที่สำคัญที่สุดของปีกไปแล้ว";
	next;
	mes "[Laphine ผู้บาดเจ็บ]";
	mes "อะไรนะ? ไม่จริง... ได้โปรดเถอะ... หมอ!! ไม่นะ!!";
	close;
}
ecl_in02,137,44,3	duplicate(Laphine ผู้บาดเจ็บ)	Doctor Laphine#doctor	441
