//===== rAthena Script ======================================= 
//= Mora Village
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Mora Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. [SuperHulk]
//= 1.1 Translations to English. [Flaid]
//= 1.1a Standardized. [Euphy]
//= 1.2 Added new NPCs. [Flaid]
//= 1.3 Replaced with full iRO town NPCs. [Euphy]
//= 1.4 Updated to match the official scripts. [Euphy]
//============================================================ 

// Set 1 :: mora_resident
//============================================================
mora,52,138,5	script	Mungmung#p	516,{
	mes "[Mungmung]";
	mes "ข้าไม่ใช่เจ้าของโรงแรมนะ!";
	mes "ทำไมใครๆ เห็นหน้าข้าแล้วชอบจะเอาเงินมายัดใส่มือจังเลย?";
	close;
}

mora,160,123,3	script	Nemnem#p	517,{
	mes "[Nemnem]";
	mes "อาการปวดเมื่อยของข้ามันแย่ลงเรื่อยๆ เลย";
	mes "ตั้งแต่รอยแยกนั่นปรากฏขึ้นที่ Bifrost";
	mes "เจ้าเป็นคนทำใช่ไหมเนี่ย พ่อหนุ่ม?";
	next;
	switch(select("ใช่แล้ว ฝีมือข้าเอง!:เฮ้ย! นี่มันปรักปรำกันชัดๆ!")) {
	case 1:
		mes "[Nemnem]";
		mes "ยอด~ เยี่ยม!";
		emotion ET_COOL;
		close;
	case 2:
		mes "[Nemnem]";
		mes "ถ้าไม่ใช่ ก็แล้วไปสิ!";
		emotion ET_PROFUSELY_SWEAT, playerattached();
		close;
	}
}

mora,105,104,3	script	นักโม้#podo	514,{
	mes "[นักโม้]";
	mes "ก็นั่นแหละ... ตอนนั้นน่ะ";
	mes "สถานการณ์มันเข้าขั้นวิกฤตสุดๆ ไปเลย";
	next;
	mes "[ชาว Raffles]";
	mes "โอ้~!";
	next;
	mes "[นักโม้]";
	mes "ข้าเบื่อจนแทบตาย ก็เลยเริ่มร้องไห้โฮออกมา";
	mes "จากนั้นข้าก็หลับไปเพราะเหนื่อยจากการร้องไห้น่ะ";
	mes "แต่พอตื่นมานะ เจ้าเชื่อไหม...";
	mes "ข้ากลับรู้สึก 'เบื่อ' ยิ่งกว่า";
	mes "ตอนก่อนจะร้องไห้อีก!";
	next;
	mes "[ชาว Raffles]";
	mes "โอ้ โห!";
	mes "มันช่างน่ากลัวจริงๆ น่ากลัวสุดๆ";
	mes "เรื่องแบบนี้มันเกิดขึ้นได้ยังไงกันนะ?!";
	next;
	mes "[นักโม้]";
	mes "นั่นแหละ... เรื่องมันก็เลยเริ่ม";
	mes "รุนแรงขึ้นเรื่อยๆ แบบนี้แหละ...";
	mes "เอาล่ะ ทีนี้ก็เอาเหรียญ (Coins) มาให้ข้าเพิ่มได้แล้ว";
	emotion ET_PROFUSELY_SWEAT, playerattached();
	close;
}

mora,105,100,1	script	Rangrang#p	518,{
	mes "[Rangrang]";
	mes "ข้าไม่เคยฟังเรื่องอะไรที่ทั้งน่าเบื่อและน่าเศร้าขนาดนี้มาก่อนเลย";
	mes "ข้าอยากจะร้องไห้จริงๆ!";
	close;
}

/*
// Disabled due to overlapping with RangRang,
// and is not clickable on official servers.
mora,105,100,1	script	Gurgur#p	516,{
	mes "[Gurgur]";
	mes "เขาร้องไห้ จนหลับไป";
	mes "แล้วก็ตื่นขึ้นมาแบบนี้วนไป 210 รอบแล้วล่ะ";
	mes "เป็นพล็อตเรื่องที่ 'แปลกใหม่' สุดๆ ไปเลยว่าไหม?";
	mes "ข้าล่ะอยากรู้จริงๆ ว่าเรื่องนี้มันจะไปจบที่ตรงไหน";
	close;
}
*/

mora,99,100,7	script	หน้าม้า#podo	515,{
	mes "[หน้าม้า]";
	mes "โอ้~!";
	mes "มันช่าง... เหลือเชื่อ!";
	mes "ข้าล่ะอยากรู้ตอนต่อไปจริงๆ พวกเรามาให้เหรียญเขากันเถอะ!";
	close;
}

mora,98,104,5	script	Raffle ผู้ซึ้งกินใจ#podo	516,{
	mes "[Raffle ผู้ซึ้งกินใจ]";
	mes "เศร้าเหลือเกิน เศร้าเกินไปแล้ว!";
	mes "ข้าก็ไม่รู้หรอกว่าทำไม...";
	mes "แต่มันต้องเศร้าแน่ๆ";
	mes "เพราะคนอื่นๆ เขาก็บอกว่ามันเศร้านี่นา";
	close;
}

mora,102,107,5	script	Raffle ผู้โล่งอก#podo	517,{
	mes "[Raffle ผู้โล่งอก]";
	mes "ว้าว~!";
	mes "มันน่าตื่นเต้นจริงๆ";
	mes "เขาสามารถตื่นขึ้นมาได้อย่างปลอดภัยอีกครั้งแล้ว!";
	mes "ข้าเชื่อว่าครั้งหน้าเขาก็จะตื่นขึ้นมาได้อีกแน่!";
	mes "...";
	next;
	mes "[Raffle ผู้โล่งอก]";
	mes "เอ๊ะ?";
	close;
}

mora,101,107,5	script	Raffle ผู้ตื่นเต้น#podo	518,{
	mes "[Raffle ผู้ตื่นเต้น]";
	mes "ว้าว~";
	mes "เนื้อเรื่องมันไม่ได้สนุกเลยสักนิด";
	mes "ว้าว~!";
	mes "แต่มันให้ความรู้สึกเหมือนพวกเรากำลังร้องเพลงประสานเสียงกันเลย -";
	mes "มันสนุกจริงๆ นะ";
	mes "ว้าว~!";
	close;
}

mora,103,100,5	script	Raffle ผู้ประทับใจ#podo	518,{
	mes "[Raffle ผู้ประทับใจ]";
	mes "ว้าว! ว้าว!";
	close;
}

mora,123,94,7	script	ผู้มาเยือน Mora#podo1	515,{
	mes "[ผู้มาเยือน Mora]";
	mes "ข้าต้องมาติดแหง็กอยู่ที่นี่ก็เพราะไอ้รอยแยกที่โผล่มาจากไหนก็ไม่รู้เนี่ย";
	mes "เฮ้อ......";
	close;
}

mora,155,72,3	script	ผู้มาเยือน Mora#podo2	513,{
	mes "[ผู้มาเยือน Mora]";
	mes "หมู่บ้านนี้รื่นเริงดีใช่ไหมล่ะ?";
	mes "ในเมื่อ Bifrost มันถูกปิดตายแบบนั้น ข้าเลยกะว่าจะตั้งรกรากอยู่ที่นี่เป็นการถาวรเลย";
	close;
}

mora,184,169,5	script	คนงาน#mo1	516,{
	mes "[คนงาน]";
	mes "ได้ยินมาว่ามีคนรอดชีวิตออกมาจาก Labyrinth Forest ได้ด้วยล่ะ";
	mes "ไม่ว่าเขาจะเป็นใคร ข้าล่ะอยากจะเห็นหน้าด้วยตาตัวเองจริงๆ";
	close;
}

mora,179,155,1	script	คนงานมือใหม่#mo	516,{
	mes "[คนงานมือใหม่]";
	mes "ข้าจะฝ่า Labyrinth Forest ออกไปแล้วกลายเป็นฮีโร่ให้ดู!";
	next;
	mes "[คนงานผู้เย็นชา]";
	mes "ได้ยินว่ามีคนทำแบบนั้นไปแล้วนะ";
	next;
	mes "[คนงานมือใหม่]";
	mes "แล้วถ้าข้าบอกว่า 'คนคนนั้น' คือข้าล่ะ?";
	next;
	mes "[คนงานผู้เย็นชา]";
	mes "ลืมมันไปซะเถอะ... ถ้าจะบอกว่าเป็นฝีมือข้า";
	mes "มันยังดูน่าเชื่อถือกว่าเยอะ";
	next;
	mes "[คนงานมือใหม่]";
	mes "เออ... มันก็จริงของเจ้า";
	close;
}

// สคริปต์ตัวนี้ใช้เนื้อหาเดียวกันกับตัวบน (เป็นบทสนทนาระหว่างคู่ NPC)
mora,177,157,5	script	คนงานผู้เย็นชา#mo	518,{
	mes "[คนงานมือใหม่]";
	mes "ข้าจะฝ่า Labyrinth Forest ออกไปแล้วกลายเป็นฮีโร่ให้ดู!";
	next;
	mes "[คนงานผู้เย็นชา]";
	mes "ได้ยินว่ามีคนทำแบบนั้นไปแล้วนะ";
	next;
	mes "[คนงานมือใหม่]";
	mes "แล้วถ้าข้าบอกว่า 'คนคนนั้น' คือข้าล่ะ?";
	next;
	mes "[คนงานผู้เย็นชา]";
	mes "ลืมมันไปซะเถอะ... ถ้าจะบอกว่าเป็นฝีมือข้า";
	mes "มันยังดูน่าเชื่อถือกว่าเยอะ";
	next;
	mes "[คนงานมือใหม่]";
	mes "เออ... มันก็จริงของเจ้า";
	close;
}

mora,108,182,5	script	คนงาน#mo4	516,{
	mes "[คนงาน]";
	mes "อยู่ห่างๆ Labyrinth Forest ไว้ล่ะ";
	mes "อย่าได้คิดแม้แต่จะแอบเข้าไปดูด้วยความอยากรู้อยากเห็นเชียว";
	mes "มีนักเดินทางหายสาบสูญไปตั้งเยอะแยะหลังจากเข้าไปที่นั่น";
	close;
}

// Set 2 :: npc
//============================================================
mora,122,97,6	script	Rafflesia ผู้ผ่อนคลาย#ep14_1	517,{
	mes "[Rafflesia ผู้ผ่อนคลาย]";
	mes "บ่อน้ำสาธารณะใจกลางหมู่บ้านน่ะ เป็นสัญลักษณ์ของหมู่บ้าน Mora เลยนะ";
	next;
	mes "[Rafflesia ผู้ผ่อนคลาย]";
	mes "มันไม่ใช่แค่แอ่งน้ำธรรมดาๆ หรอกนะ";
	mes "แต่มันมีพลังอันมหาศาล";
	mes "ที่จะช่วยเยียวยาบาดแผลได้";
	next;
	mes "[Rafflesia ผู้ผ่อนคลาย]";
	mes "ลองลงไปเดินในบ่อน้ำดูสิ";
	mes "ถ้าอยากเห็นด้วยตาตัวเอง";
	mes "มันจะช่วยรักษาแผลของเจ้าอย่างช้าๆ แต่ได้ผลแน่นอน";
	close;
}

mora,174,171,0	script	พนักงานคลังสินค้า#mo1	518,{
	mes "[Shortffle]";
	mes "ข้าอยากจะปีนบันไดนั่นจังเลย";
	mes "แต่ติดที่ขาของข้ามันสั้นเกินไปเนี่ยสิ";
	emotion ET_CRY;
	next;
	mes "[Shortffle]";
	mes "ข้าล่ะสงสัยจริงๆ ว่าใครเป็นคนเอาบันไดนั่นมาวางไว้ตรงนี้";
	close;
}

mora,113,185,4	script	Rafflesia นักอ่าน#ep14_1	516,{
	mes "คุณเห็น Rafflesia ตนหนึ่ง";
	mes "กำลังจดจ่ออยู่กับการอ่านหนังสือ";
	next;
	switch(select("แอบดูว่าเขากำลังอ่านอะไร:ปล่อยเขาไว้คนเดียว")) {
	case 1:
		mes "ด้วยความอยากรู้ว่าเขากำลังอ่านอะไร";
		mes "คุณค่อยๆ ย่องเข้าไปข้างหลังเขาอย่างเงียบเชียบ";
		mes "Rafflesia กำลังอ่านหนังสือด้วยเสียงอันแผ่วเบา";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "Seiren กำลังเดินทางไปบ้านของ Eremes";
		mes "เขาไปที่นั่นเพื่อขอยืม";
		mes "หนังสืออ้างอิงของ Eremes...";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "แต่ในใจเขาก็แอบหวังว่าจะได้พบกับ";
		mes "น้องสาวผู้งดงามของเขา... Seiren";
		mes "Seiren เคาะประตูบ้านของ Eremes";
		mes "ด้วยหัวใจที่เต้นรัว...";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "ก๊อก! ก๊อก! ก๊อก!";
		mes "ขอประทานโทษครับ มีใครอยู่ไหม?";
		mes "... ... ...";
		mes "เขาไม่ได้ยินเสียงตอบรับใดๆ";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "ไม่มีคนอยู่บ้านงั้นเหรอ?";
		mes "เขาเคาะประตูอีกครั้ง";
		mes "เพราะกลัวว่าจะต้องมาเสียเที่ยว...";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "ก๊อก! ก๊อก! ก๊อก!";
		mes "ยังคงไม่มีคำตอบ... หรือจะไม่มีคนอยู่จริงๆ?";
		mes "เขารู้ดีว่ามันเสียมารยาท";
		mes "แต่เขาตัดสินใจถือวิสาสะเข้าไปข้างใน";
		mes "เพื่อรอให้ Eremes กลับมา";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "Seiren เปิดประตูหน้าบ้าน";
		mes "ด้วยหัวใจที่เต้นโครมคราม";
		mes "*เอี๊ยด*";
		mes "ประตูไม่ได้ล็อคไว้";
		mes "ดูเหมือน Eremes จะออกไปข้างนอกสักพัก";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "Seiren เดินเข้าไปในบ้านอย่างลังเล";
		mes "ทันทีที่เขาก้าวเท้าเข้าบ้าน";
		mes "เขาก็ได้ยินเสียงน้ำไหล...";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "Seiren พยายามตั้งสติ";
		mes "และตั้งใจจะหันหลังเดินกลับออกไป";
		mes "แต่ในวินาทีนั้นเอง!!";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "*ปัง!*";
		mes "ประตูห้องน้ำก็เปิดออก";
		mes "พร้อมกับไอน้ำสีขาวพวยพุ่งออกมาพร้อมกับเท้าคู่หนึ่ง";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "หัวใจของ Seiren แทบจะหยุดเต้น";
		mes "เมื่อเห็นภาพตรงหน้า และครู่ต่อมา";
		mes "ใครบางคนก็เดินออกมาจากห้องน้ำ";
		mes "โดยมีเพียงผ้าขนหนูผืนเดียวพันกายไว้เท่านั้น";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "ในขณะที่ร่างกายของนางยังคงเปียกชุ่ม";
		mes "จากการอาบน้ำ...";
		next;
		mes "[Rafflesia นักอ่าน]";
		mes "*เฮือก!* เจ้าเป็นใครน่ะ? มายืนตรงนี้";
		mes "นานเท่าไหร่แล้ว? ช่างเสียมารยาทจริงๆ!";
		emotion ET_HUK;
		next;
		mes "Rafflesia รีบปิดหนังสือลงอย่างรวดเร็ว";
		mes "คุณเองก็อยากรู้ว่าตอนต่อไปจะเป็นยังไง";
		mes "แต่คุณก็เสียมารยาทมามากพอแล้ว";
		mes "จึงตัดสินใจถอยออกมาแต่โดยดี";
		close;
	case 2:
		mes "คุณเดินจากไปเงียบๆ";
		mes "เพื่อไม่ให้เป็นการรบกวน";
		mes "Rafflesia ที่กำลังจดจ่ออยู่กับการอ่าน";
		close;
	}
}

mora,99,65,6	script	Rafflesia กล้วย#ep14_1	516,{
	mes "[Rafflesia กล้วย]";
	mes "อยากได้กล้วยไหมล่ะ?";
	next;
	switch(select("อยากครับ:ไม่ล่ะ ขอบคุณ")) {
	case 1:
		mes "[Rafflesia กล้วย]";
		mes "อยากได้ก็ลองหยิบไปให้ได้สิ";
		mes "ถ้าเจ้าหยิบสำเร็จ ข้าให้เจ้าไปฟรีๆ เลย";
		emotion ET_OK;
		close;
	case 2:
		mes "[Rafflesia กล้วย]";
		mes "แหม ข้ากะจะให้ฟรีๆ อยู่แล้วเชียว";
		mes "แต่ถ้าเจ้าไม่อยากได้ ข้าก็ไม่ขัดศรัทธาล่ะนะ";
		emotion ET_HNG;
		close;
	}
}

mora,30,128,4	script	นักเดินทางผู้ผ่อนคลาย#ep14_1	514,{
	mes "[นักเดินทาง]";
	mes "โรงแรมใน Mora นี่ขึ้นชื่อเรื่อง";
	mes "เฟอร์นิเจอร์ที่หน้าตาประหลาดๆ นะ";
	mes "ทั้งตู้เสื้อผ้าเห็ด แล้วก็โต๊ะเครื่องแป้งแอปเปิล...";
	mes "มันช่างดูสร้างสรรค์ดีว่าไหม?";
	next;
	select("... ... ...");
	mes "[นักเดินทาง]";
	mes "ขอโทษที... สงสัยข้าคงจะคิดไปเองคนเดียวสินะ...";
	emotion ET_SORRY;
	close;
}

mora,130,96,4	script	นักเดินทางผู้ผ่อนคลาย#ep14_2	513,{
	mes "[นักเดินทาง]";
	mes "พวก Rafflesia ในหมู่บ้าน Mora นี่หน้าตาเหมือนกันไปหมดจนข้าสับสนไปหมดแล้ว";
	mes "เหมือนกำลังมองดูแฝดร้อยเลยล่ะ...";
	next;
	mes "[นักเดินทาง]";
	mes "แต่อย่างไรก็ตาม! ถ้าลองมองดูดีๆ";
	mes "เจ้าจะพบว่าแต่ละตนต่างก็มีบุคลิกที่ต่างกันนะ";
	mes "การตามหาความต่างนั่นแหละคือหนึ่งในความสนุก";
	mes "ที่เจ้าจะหาได้จากหมู่บ้านนี้";
	close;
}

mora,43,113,4	script	Raffle ผู้บาดเจ็บ#ep14_1	517,{
	mes "[Raffle ผู้บาดเจ็บ]";
	mes "โอ๊ยยย... มันคือตัวอะไรกันแน่";
	mes "ที่อยู่ในบ่อน้ำนั่น... อ๊ากกก...";
	mes "จู่ๆ ก็พุ่งเข้าโจมตีแบบนั้น... ระวังตัวด้วยนะ...";
	mes "ไม่ว่าจะเป็นตัวอะไรก็ตามที่อยู่ในนั้น มันดุร้ายมากเลยล่ะ";
	close;
}

mora,168,161,4	script	พนักงานคลังสินค้า#mo2	513,{
	mes "[Lively]";
	mes "โรงแรมตรงนั้นน่ะ~";
	mes "มันควรจะเป็นของข้า~";
	next;
	mes "[Lively]";
	mes "ร้านค้าตรงนั้นน่ะ~";
	mes "มันก็ควรจะเป็นของข้าเหมือนกัน~";
	next;
	mes "[Lively]";
	mes "คลังสินค้าตรงนี้~";
	mes "และของทุกอย่างที่อยู่ในนี้~";
	mes "ทั้งหมดนั่นมันควรจะเป็นของข้า~";
	mes "ทั้งหมดนั่นมันควรจะเป็นของข้า~";
	next;
	mes "[Lively]";
	mes "อา... ข้าอยากรวยเหลือเกิน...";
	emotion ET_CRY;
	close;
}

mora,175,161,6	script	พนักงานคลังสินค้า#mo3	518,{
	mes "[Kuorita]";
	mes "โอ้... เจ้าเป็ดตัวนี้...";
	next;
	mes "[Kuorita]";
	mes "จะงอยปากสีแดงที่เรียวงามนั่น...";
	mes "แถมยังมีสีแดงระเรื่อบนแก้มของมันอีก...";
	mes "และปีกนั่น... ที่พร้อมจะโบยบิน";
	mes "ไปได้ทุกเมื่อ...";
	emotion ET_SHY;
	next;
	mes "[Kuorita]";
	mes "ข้าอยากได้มันเหลือเกิน...";
	mes "จะเป็นยังไงนะถ้าข้าขโมยมันไปซะเลย?";
	emotion ET_HUNGRY;
	close;
}


mora,140,186,3	script	นักปรัชญาชาว Raffle	517,{
	mes "[นักปรัชญาชาว Raffle]";
	mes "หากเจ้ามีสินน้ำใจให้ข้าสักเล็กน้อย ข้าจะแบ่งปันคติสอนใจที่จะช่วยนำทางชีวิตให้กับเจ้า";
	next;
	if(select("มอบสินน้ำใจให้เขา:บอกข้าฟรีๆ ไม่ได้เหรอ?") == 2) {
		mes "[นักปรัชญาชาว Raffle]";
		mes "ของฟรีไม่มีในโลกหรอกนะเจ้าหนู";
		close;
	}
	mes "[นักปรัชญาชาว Raffle]";
	mes "เจ้ายินดีจะมอบให้ข้าเท่าไหร่ล่ะ?";
	mes "เจ้าสามารถจ่ายด้วยเงิน Zeny ตามจำนวนที่ต้องการ";
	mes "ระบุจำนวนเงินที่เจ้าต้องการจะจ่าย (ใส่ 0 หากไม่ต้องการจ่ายอะไรเลย)";
	next;
	input .@input;
	if (.@input == 0) {
		mes "[นักปรัชญาชาว Raffle]";
		mes "งั้นเจ้าก็ไม่อยากฟังคติสอนใจแล้วสินะ หืม?";
		close;
	} else if (.@input < 100 || .@input > 1000000) {
		mes "[นักปรัชญาชาว Raffle]";
		mes "เจ้าสามารถจ่ายได้ตั้งแต่ ^FF0000100 ถึง 1,000,000 Zeny^000000 เท่านั้น";
		close;
	} else if (Zeny < .@input) {
		mes "[นักปรัชญาชาว Raffle]";
		mes "เจ้าคิดว่าเวลาของข้ามีค่าแค่นี้เองงั้นรึ? (เงินของเจ้าไม่พอ)";
		close;
	}
	mes "[นักปรัชญาชาว Raffle]";
	mes "คติสอนใจที่ข้าจะบอกเจ้าก็คือ...";
	mes "ไหนดูซิ... รอเดี๋ยวนา";
	set Zeny, Zeny-.@input;
	next;
	mes ". . . . . . . . .";
	next;
	mes ". . . . . . . . .";
	next;
	mes ". . . . . . . . .";
	next;
	mes "[นักปรัชญาชาว Raffle]";
	mes "เอาล่ะ! ข้าว่าอันนี้นี่แหละที่เหมาะกับเจ้า";
	next;
	mes "[นักปรัชญาชาว Raffle]";
	mes "คุณ "+strcharinfo(0)+", คติสอนใจที่ข้าจะบอกเจ้าก็คือ...";
	
	switch(rand(1,70)) {
	case 1:
		mes "ไม่มีสิ่งใดจะยากลำบากไปกว่า";
		mes "และไม่มีสิ่งใดจะล้ำค่าไปกว่า";
		mes "ความสามารถในการตัดสินใจ";
		mes "- นโปเลียน โบนาปาร์ต -";
		break;
	case 2:
		mes "บางครั้งเราเฝ้ามองประตูที่กำลังปิดลงนานเกินไป";
		mes "จนมองเห็นประตูอีกบานที่เปิดอยู่ช้าเกินไป";
		mes "- อเล็กซานเดอร์ เกรแฮม เบลล์ -";
		break;
	case 3:
		mes "ถ้ามันเจ็บปวดขนาดนั้น ทำไมถึงยังทำต่อ?";
		mes "คำตอบนั้นง่ายมาก";
		mes "เพราะมันทำให้หัวใจของฉันเต้นแรง และทำให้ฉันตื่นเต้น";
		mes "ร่างกายอาจจะลำบาก แต่ฉันมีความสุขมากกว่า";
		mes "ที่ได้ทำในสิ่งที่อยากทำมาตลอด";
		mes "- บียา ฮัน -";
		break;
	case 4:
		mes "เจ้าไม่อาจโน้มน้าวใครได้";
		mes "หากเจ้ายังไม่เปลี่ยนตัวเองเสียก่อน";
		mes "- ชอลจง โก -";
		break;
	case 5:
		mes "จงอย่าเสียใจในสิ่งที่เจ้าได้เลือกไปแล้ว";
		mes "- มียอง โก -";
		break;
	case 6:
		mes "มนุษย์ไม่ได้จบสิ้นเมื่อเขาพ่ายแพ้";
		mes "เขาจบสิ้นเมื่อเขา 'ล้มเลิก' ต่างหาก";
		mes "- ริชาร์ด นิกสัน -";
		break;
	case 7:
		mes "ความล้มเหลวคือบทเรียน";
		mes "คนที่รู้จักคิดจริงๆ จะเรียนรู้จากความล้มเหลว";
		mes "ได้มากพอๆ กับการเรียนรู้จากความสำเร็จ";
		mes "- จอห์น ดิวอี้ -";
		break;
	case 8:
		mes "เราหว่านความคิด เราจะได้การกระทำ";
		mes "เราหว่านการกระทำ เราจะได้นิสัย";
		mes "เราหว่านนิสัย เราจะได้บุคลิก";
		mes "เราหว่านบุคลิก เราจะได้โชคชะตา";
		mes "- อีราสมุส -";
		break;
	case 9:
		mes "ไม่มีความโง่เขลาใดในโลกนี้";
		mes "ที่จะยิ่งใหญ่ไปกว่า";
		mes "การที่มนุษย์ยอมจำนนต่อความสิ้นหวัง";
		mes "- มีเกล เด เซร์บันเตส -";
		break;
	case 10:
		mes "ความอ่อนน้อมถ่อมตนคือคุณธรรมที่ทำได้ยากที่สุด";
		mes "ไม่มีสิ่งใดตายยากไปกว่าความต้องการ";
		mes "ที่จะคิดว่าตนเองนั้นดีเลิศ";
		mes "- ที. เอส. เอเลียต -";
		break;
	case 11:
		mes "เจ้าต้องประเมินพรสวรรค์ของตนเอง...";
		mes "แล้วถามตัวเองว่าสิ่งนี้จะเป็น";
		mes "งานอดิเรก หรือว่า งานหลัก";
		mes "- นอร์มา เคลย์ตัน -";
		break;
	case 12:
		mes "ตาต่อตา...";
		mes "สุดท้ายก็จะจบลงด้วยการ";
		mes "ทำให้คนทั้งโลกตาบอด";
		mes "- คานธี -";
		break;
	case 13:
		mes "คนไร้ความสามารถปรารถนาชีวิตที่ยืนยาว";
		mes "แต่คนโง่ แม้จะได้รับชีวิตอมตะ";
		mes "ก็ไม่รู้ว่าจะทำอย่างไรกับมันอยู่ดี";
		mes "- โซลเจนิทซิน -";
		break;
	case 14:
		mes "ไม่ใช่เพราะความจริงนั้นดูยากเกินไปหรอกที่เราทำผิด...";
		mes "แต่เราทำผิดเพราะเส้นทางที่ง่ายและสบายที่สุดสำหรับเรา";
		mes "คือการมองหาความจริงที่สอดคล้องกับอารมณ์โดยเฉพาะความเห็นแก่ตัวของเราเอง";
		mes "- โซลเจนิทซิน -";
		break;
	case 15:
		mes "จงระวังคนที่อ่านหนังสือ";
		mes "เพียงเล่มเดียว";
		mes "- สุภาษิตอังกฤษ -";
		break;
	case 16:
		mes "ผึ้งดื่มน้ำเพื่อสร้างน้ำหวาน";
		mes "แต่งูดื่มน้ำเพื่อสร้างยาพิษ";
		mes "- สุภาษิตอังกฤษ -";
		break;
	case 17:
		mes "ความสิ้นหวัง คืออาการเจ็บป่วยที่นำไปสู่ความตาย";
		mes "- เคียร์เคอการ์ด -";
		break;
	case 18:
		mes "การกินขนมปังอย่างไร้ความหวัง";
		mes "ก็เหมือนการค่อยๆ อดตายอย่างช้าๆ";
		mes "- เพิร์ล บั๊ก -";
		break;
	case 19:
		mes "การมองโลกในแง่ดีคือความเชื่อที่นำไปสู่ความสำเร็จ";
		mes "ไม่มีสิ่งใดทำได้สำเร็จ";
		mes "หากปราศจากความหวังและความมั่นใจ";
		mes "- เฮเลน เคลเลอร์ -";
		break;
	case 20:
		mes "จงมองให้ลึกลงไปในธรรมชาติ";
		mes "แล้วเจ้าจะเข้าใจ";
		mes "ทุกสิ่งทุกอย่างได้ดีขึ้น";
		mes "- อัลเบิร์ต ไอน์สไตน์ -";
		break;
	case 21:
		mes "ความล้มเหลวหลายอย่างในชีวิต คือการที่ผู้คน";
		mes "ไม่ตระหนักว่าพวกเขาอยู่ใกล้ความสำเร็จเพียงใด";
		mes "ในตอนที่พวกเขาตัดสินใจล้มเลิก";
		mes "- โทมัส เอดิสัน -";
		break;
	case 22:
		mes "ฉันมีความสุขและประสบความสำเร็จทางการเงินมากขึ้น";
		mes "เมื่อฉันหยุดพยายามไขว่คว้าสิ่งที่ตัวเองต้องการ";
		mes "และเริ่มช่วยเหลือผู้อื่นให้ได้ในสิ่งที่เขาต้องการแทน";
		mes "- สเปนเซอร์ จอห์นสัน, แลร์รี่ วิลสัน -";
		break;
	case 23:
		mes "อายุนั้นเหมือนความรัก... มันปิดบังกันไม่ได้";
		mes "- โทมัส เดกเกอร์ -";
		break;
	case 24:
		mes "เราไม่อาจกลายเป็นสิ่งที่เราควรจะเป็น";
		mes "หากเรายังจมปลักอยู่กับสิ่งที่เราเป็นอยู่ในตอนนี้";
		mes "- โอพราห์ วินฟรีย์ -";
		break;
	case 25:
		mes "จงเปลี่ยนบาดแผลของเจ้า";
		mes "ให้กลายเป็นปัญญา";
		mes "- โอพราห์ วินฟรีย์ -";
		break;
	case 26:
		mes "ความเจ็บปวดคือครูผู้ยิ่งใหญ่ของมนุษยชาติ";
		mes "- มารี อี. เอสเชนบาค -";
		break;
	case 27:
		mes "วิญญูชนมักนึกถึงคุณธรรม";
		mes "ส่วนคนทั่วไป";
		mes "มักนึกถึงความสบาย";
		mes "- ขงจื๊อ -";
		break;
	case 28:
		mes "ความรื่นรมย์มักจะเสียอรรถรสไป เมื่อเราพยายามอธิบายมัน";
		mes "- สต็องดาล -";
		break;
	case 29:
		mes "จุดจบจะมาถึงเมื่อเราเลิกพูดคุยกับตัวเอง";
		mes "นั่นคือจุดสิ้นสุดของความคิดที่แท้จริง";
		mes "และเป็นจุดเริ่มต้นของความโดดเดี่ยวที่ถาวร";
		mes "- เอ็ดเวิร์ด กิบบอน -";
		break;
	case 30:
		mes "ผู้ที่เอาชนะความสงสัยและความกลัวได้";
		mes "ย่อมเอาชนะความล้มเหลวได้เช่นกัน";
		mes "- เจมส์ อัลเลน -";
		break;
	case 31:
		mes "ความภาคภูมิใจที่ยิ่งใหญ่ที่สุดของเราไม่ใช่การไม่เคยล้ม";
		mes "แต่คือการที่เราสามารถลุกขึ้นมาได้ทุกครั้งที่ล้มลงต่างหาก";
		mes "- ขงจื๊อ -";
		break;
	case 32:
		mes "เมื่อเจ้ารักใครสักคน ความกลัวจะหายไป";
		mes "แต่เมื่อเจ้ามีความกลัว ความรักจะหายไปแทน";
		mes "- โอโช ราชนีช -";
		break;
	case 33:
		mes "พลังของจิตใต้สำนึกนั้นมหาศาลนัก";
		mes "สิ่งที่เราทำไม่ได้ในภาวะที่รู้สึกตัว";
		mes "เราสามารถทำได้ด้วยความช่วยเหลือของจิตใต้สำนึก";
		mes "ซึ่งมีไหวพริบมากกว่าจิตสำนึกเสียอีก";
		mes "- โอโช ราชนีช -";
		break;
	case 34:
		mes "ความจริงนั้นเรียบง่าย เรียบง่ายมาก";
		mes "เรียบง่ายเสียจนเด็กก็เข้าใจได้";
		mes "อันที่จริง มีเพียงเด็กเท่านั้นที่เข้าใจมันได้";
		mes "จนกว่าเจ้าจะกลับไปเป็นเด็กอีกครั้ง เจ้าถึงจะเข้าใจมัน";
		mes "มันคือประสบการณ์ ไม่ใช่การคาดเดา";
		mes "- โอโช ราชนีช -";
		break;
	case 35:
		mes "สิ่งที่ดีที่สุดและสวยงามที่สุดในโลกนี้";
		mes "ไม่อาจมองเห็นหรือสัมผัสได้ด้วยมือ";
		mes "แต่ต้องสัมผัสด้วยหัวใจเท่านั้น";
		mes "- เฮเลน เคลเลอร์ -";
		break;
	case 36:
		mes "อย่าก้มหัวให้ใคร จงเชิดหน้าไว้เสมอ";
		mes "จงจ้องมองโลกให้ตรงตา";
		mes "- เฮเลน เคลเลอร์ -";
		break;
	case 37:
		mes "ลำพังเราทำได้เพียงน้อยนิด";
		mes "แต่ถ้าร่วมมือกัน เราทำได้มหาศาล";
		mes "- เฮเลน เคลเลอร์ -";
		break;
	case 38:
		mes "ผลลัพธ์สูงสุดของการศึกษาคือความใจกว้าง";
		mes "- เฮเลน เคลเลอร์ -";
		break;
	case 39:
		mes "พวกเราแต่ละคนล้วนเป็นเทวดาที่มีปีกเพียงข้างเดียว";
		mes "และเราจะบินได้ก็ต่อเมื่อ";
		mes "เราโอบกอดซึ่งกันและกันเท่านั้น";
		mes "- ลูเซียโน เด เครสเซนโซ -";
		break;
	case 40:
		mes "คนที่เลี้ยงชีวิตด้วยการรอคอย อาจจะตายเพราะความหิวโหย";
		mes "- สุภาษิตเดนมาร์ก -";
		break;
	case 41:
		mes "สันติภาพที่เลวร้าย";
		mes "ยังดีกว่าสงครามที่รุ่งโรจน์";
		mes "- สุภาษิตรัสเซีย -";
		break;
	case 42:
		mes "ใครที่อยากอบอุ่นในยามชรา";
		mes "ต้องรู้จักสร้างเตาผิงไว้ตั้งแต่วัยหนุ่ม";
		mes "- สุภาษิตเยอรมัน -";
		break;
	case 43:
		mes "คนที่เลือกมากเกินไป มักจะได้สิ่งที่แย่ที่สุด";
		mes "- สุภาษิตอิโลคาโน -";
		break;
	case 44:
		mes "แม้แต่เทพเจ้าก็ยังเสียทรัพย์";
		mes "หลังจากเล่นการพนันติดต่อกันสามวัน";
		mes "- สุภาษิตจีน -";
		break;
	case 45:
		mes "ฉันไม่กลัวคนที่ฝึกเตะหมื่นท่าในครั้งเดียว";
		mes "แต่ฉันกลัวคนที่ฝึกเตะท่าเดียวซ้ำถึงหนึ่งหมื่นครั้ง";
		mes "- บรูซ ลี -";
		break;
	case 46:
		mes "วิธีที่ดีที่สุดที่จะถูกจดจำ";
		mes "คือการใช้ชีวิตให้มีค่าคู่ควรแก่การจดจำ";
		mes "- บรูซ ลี -";
		break;
	case 47:
		mes "การรู้จักตนเอง คือการศึกษาตนเอง";
		mes "ผ่านการกระทำที่มีร่วมกับผู้อื่น";
		mes "- บรูซ ลี -";
		break;
	case 48:
		mes "ฉันไม่ใช่คนที่ไม่เชื่อในรักแรกพบหรอกนะ";
		mes "แต่ฉันเชื่อในการ 'มองซ้ำอีกครั้ง' มากกว่า";
		mes "- บรูซ ลี -";
		break;
	case 49:
		mes "เราไม่ควรเร่งรัดเรื่องการแต่งงาน";
		mes "เพราะการแต่งงานไม่เหมือนผลไม้ แต่มันมีให้เก็บเกี่ยวทุกฤดูกาล";
		mes "- เลโอ ตอลสตอย -";
		break;
	case 50:
		mes "คนที่ต้องการประสบความสำเร็จจะมองหาหนทาง";
		mes "ส่วนคนที่ไม่ต้องการ จะมองหาข้ออ้าง";
		mes "- เลโอ อกิลา -";
		break;
	case 51:
		mes "แรงจูงใจคือสิ่งที่ทำให้เจ้าเริ่มต้น";
		mes "แต่นิสัยคือสิ่งที่ทำให้เจ้าเดินต่อไปได้";
		mes "- จิม ไรอัน -";
		break;
	case 52:
		mes "ผู้ประสบความสำเร็จคือคนที่ใช้ชีวิตอย่างคุ้มค่า";
		mes "หัวเราะบ่อยครั้ง และมอบความรักอย่างมากมาย";
		mes "- เบสซี่ สแตนลีย์ -";
		break;
	case 53:
		mes "คนจนจะใช้เงินก่อนแล้วค่อยลงทุนส่วนที่เหลือ";
		mes "แต่คนรวยจะลงทุนก่อนแล้วค่อยใช้เงินส่วนที่เหลือ";
		mes "- จิม โรห์น -";
		break;
	case 54:
		mes "หากเจ้าหาลูกกุญแจสู่ความสำเร็จไม่เจอ จงสะเดาะกลอนมันซะ";
		mes "หลักการสำคัญสู่ความสำเร็จอย่างหนึ่งคือ";
		mes "การสร้างนิสัยที่จะก้าวไปให้ไกลกว่าที่คนอื่นเขาทำกัน";
		mes "- นโปเลียน ฮิลล์ -";
		break;
	case 55:
		mes "เผ่าพันธุ์มนุษย์มีอาวุธที่ทรงประสิทธิภาพอย่างหนึ่ง";
		mes "นั่นคือ เสียงหัวเราะ";
		mes "- มาร์ก ทเวน -";
		break;
	case 56:
		mes "วันที่ปราศจากเสียงหัวเราะ คือวันที่เสียเปล่า";
		mes "- ชาร์ลี แชปลิน -";
		break;
	case 57:
		mes "คนที่หัวเราะได้ดีที่สุดในวันนี้";
		mes "คือคนที่จะหัวเราะเป็นคนสุดท้าย";
		mes "- นีทเชอ -";
		break;
	case 58:
		mes "เสียงหัวเราะคือดวงตะวัน";
		mes "ที่ขับไล่ความหนาวเหน็บออกไปจากใบหน้ามนุษย์";
		mes "- วิกตอร์ อูโก -";
		break;
	case 59:
		mes "จงหัวเราะ แล้วโลกจะหัวเราะไปกับเจ้า";
		mes "จงร้องไห้ แล้วเจ้าจะต้องร้องไห้เพียงลำพัง";
		mes "- เอลลา วีลเลอร์ วิลค็อกซ์ -";
		break;
	case 60:
		mes "เป็นไปไม่ได้ที่เจ้าจะโกรธและหัวเราะไปในเวลาเดียวกัน";
		mes "ความโกรธและความหัวเราะนั้นอยู่ร่วมกันไม่ได้";
		mes "และเจ้ามีพลังที่จะเลือกอย่างใดอย่างหนึ่ง";
		mes "- เวย์น ไดเยอร์ -";
		break;
	case 61:
		mes "เราไม่ได้หัวเราะเพราะเรามีความสุข";
		mes "แต่เรามีความสุขเพราะเราหัวเราะต่างหาก";
		mes "- วิลเลียม เจมส์ -";
		break;
	case 62:
		mes "คนที่รู้จักหัวเราะเยาะตัวเอง";
		mes "จะไม่มีวันขาดเรื่องรื่นรมย์ในชีวิต";
		mes "- เชอร์ลีย์ แมคเลน -";
		break;
	case 63:
		mes "ชายหนุ่มที่ไม่เคยร้องไห้คือคนป่าเถื่อน";
		mes "และชายชราที่ไม่ยอมหัวเราะคือคนโง่";
		mes "- จอร์จ ซานตายานา -";
		break;
	case 64:
		mes "ข้าไม่มีความอดทนกับความงาม";
		mes "ที่ต้องคอยอธิบายถึงจะเข้าใจหรอกนะ";
		mes "หากมันต้องการการตีความเพิ่มเติม";
		mes "ข้าก็ชักจะสงสัยว่ามันบรรลุจุดประสงค์ของความงามหรือยัง";
		mes "- ชาร์ลี แชปลิน -";
		break;
	case 65:
		mes "ชีวิตคือโศกนาฏกรรมเมื่อมองในระยะใกล้";
		mes "แต่มันคือเรื่องตลกเมื่อมองในระยะไกล";
		mes "- ชาร์ลี แชปลิน -";
		break;
	case 66:
		mes "สัญญาณที่ชัดเจนที่สุดของปัญญา คือความร่าเริงที่สม่ำเสมอ";
		mes "- มีแชล เดอ มงแตญ -";
		break;
	case 67:
		mes "เวลาที่เจ้าใช้ไปกับการ 'ปล่อยใจ' อย่างมีความสุข";
		mes "ย่อมไม่ใช่เวลาที่เสียเปล่า";
		mes "- จอห์น เลนนอน -";
		break;
	case 68:
		mes "อารมณ์ขันที่แท้จริงไม่ได้มาจากสมอง แต่มาจากหัวใจ";
		mes "มันไม่ใช่การดูหมิ่น แก่นแท้ของมันคือความรัก";
		mes "มันไม่จบที่เสียงหัวเราะ แต่จบที่รอยยิ้มที่ฝังลึกอยู่ในใจ";
		mes "- โทมัส คาร์ไลล์ -";
		break;
	case 69:
		mes "อารมณ์ขันจะช่วยบรรเทาบาดแผลที่เลวร้ายที่สุดที่ชีวิตมอบให้";
		mes "และเมื่อเจ้าพบเสียงหัวเราะ ไม่ว่าสถานการณ์จะเจ็บปวดเพียงใด";
		mes "เจ้าก็จะสามารถก้าวข้ามมันไปได้";
		mes "- บิล คอสบี -";
		break;
	case 70:
		mes "ความหวังอันยิ่งใหญ่ของฉันคือการได้หัวเราะให้มากเท่ากับที่ร้องไห้";
		mes "ทำงานให้สำเร็จ มอบความรักให้ใครสักคน";
		mes "และมีความกล้าที่จะยอมรับความรักที่ตอบแทนกลับมา";
		mes "- มายา แองเจลู -";
		break;
	}
	next;
	mes "[นักปรัชญาชาว Raffle]";
	mes "คนเราย่อมมีความเข้าใจในสิ่งที่ได้ยินแตกต่างกันไป";
	next;
	mes "[นักปรัชญาชาว Raffle]";
	mes "ข้าล่ะสงสัยจริงๆ ว่าเจ้าคิดอย่างไรกับสิ่งที่ข้าเพิ่งบอกไป";
	next;
	input .@inputstr$;
	mes "[นักปรัชญาชาว Raffle]";
	mes "งั้นเจ้าคิดว่า "+.@inputstr$+" สินะ";
	next;
	mes "[นักปรัชญาชาว Raffle]";
	mes "... ... ... ...";
	next;
	mes "[นักปรัชญาชาว Raffle]";
	mes "ข้าก็ไม่รู้เหมือนกัน คำถามนี้ไม่มีคำตอบที่ถูกต้องเพียงหนึ่งเดียวหรอก...";
	mes "จงรักษาความคิดของเจ้าเอาไว้ให้ดีล่ะ";
	close;
}

-	script	#mora_traveler	-1,{
	mes "[นักเดินทางผู้หัวเสีย]";
	mes "นี่แก... กล้ามาเล่นเกมปัญญาอ่อนกับข้างั้นเหรอ?";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "[นักเดินทางเจ้าของคำถาม]";
	mes "อะไรกัน...? มีหลักฐานไหมล่ะ?";
	mes "แกมีหลักฐานรึเปล่าล่ะฮะ!!";
	emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
	next;
	mes "[นักเดินทางผู้ห้ามทัพ]";
	mes "นี่พวกเจ้า หยุดเถอะ หยุดเถอะนะ!";
	mes "ข้ากลัวว่ามันจะกลายเป็นเรื่องใหญ่โตน่ะสิ...";
	emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Traveler#ep14_1_3");
	next;
	mes "[นักเดินทางผู้ห้ามทัพ]";
	mes "โอ้! งั้นทำไมเราไม่ลองถาม";
	mes "คนคนนั้นที่ยืนอยู่ตรงนั้นดูสิ...?";
	next;
	mes "[นักเดินทางผู้หัวเสีย]";
	mes "โอ้ ใช่! เป็นความคิดที่เจ๋งมาก";
	mes "เอ่อ~ หวัดดี~";
	mes "เจ้าน่ะ นักเดินทางคนนั้นน่ะ!";
	emotion ET_AHA, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "ดูเหมือนพวกเขากำลังเรียกคุณอยู่นะ";
	next;
	if(select("ดูสิว่าเกิดอะไรขึ้น:ข้าไม่เกี่ยว เดินหนีดีกว่า") == 2) {
		mes "คุณตัดสินใจเดินจากไป";
		mes "ปล่อยให้นักเดินทางพวกนั้นเถียงกันต่อไป";
		close;
	}
	mes "["+strcharinfo(0)+"]";
	mes "เกิดอะไรขึ้นตรงนี้เหรอ?";
	emotion ET_QUESTION, playerattached();
	next;
	mes "[นักเดินทางผู้หัวเสีย]";
	mes "จะบอกอะไรให้ฟังนะ";
	mes "แม่ของ Rose มีลูกชาย 10 คน";
	mes "คนโตชื่อ Roseone (โรสหนึ่ง),";
	mes "คนที่สองชื่อ Rosetwo (โรสสอง),";
	mes "คนที่สามชื่อ Rosethree (โรสสาม)...";
	mes "ไปจนถึงคนที่เก้าชื่อ Rosenine (โรสเก้า)...";
	mes "เจ้าน่าจะพอเดารูปแบบออกใช่ไหมล่ะ?";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "[นักเดินทางเจ้าของคำถาม]";
	mes "ใช่ ถูกต้อง รูปแบบมันเป็นแบบนั้นแหละ";
	mes "ข้าก็เลยถามเขาว่า แล้วลูกคนสุดท้องล่ะจะชื่อว่าอะไร,";
	mes "พอข้าเฉลยคำตอบไปนะ,";
	mes "เขาก็เริ่มโวยวายแล้วก็ด่าข้าเฉยเลย";
	emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
	next;
	mes "[นักเดินทางผู้หัวเสีย]";
	mes "ไอ้... ไอ้บ้าเอ๊ย!";
	mes "นี่เจ้า คิดว่าคำตอบของคำถามนี้";
	mes "มันควรจะเป็นอะไรกันแน่?";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	switch(select("Roseten (โรสสิบ).:Rose (โรส).:ข้าจะไปรู้ได้ยังไง?")) {
	case 1:
		mes "["+strcharinfo(0)+"]";
		mes "คำตอบก็น่าจะเป็น Roseten น่ะสิ";
		mes "พวกเจ้าจะมาเถียงกันเรื่องไร้สาระแบบนี้ทำไมเนี่ย?";
		next;
		mes "[นักเดินทางผู้หัวเสีย]";
		mes "เห็นไหม? ขนาดนักเดินทางคนนี้ยังบอกเลย";
		mes "ว่าคำตอบคือ Roseten";
		mes "แกกล้าดียังไงมาเล่นตุกติกกับข้า?";
		emotion ET_KIK, getnpcid(0, "Traveler#ep14_1_1");
		next;
		mes "[นักเดินทางเจ้าของคำถาม]";
		mes "ไอ้โง่เอ๊ย... แกนี่มันไม่ได้รู้เรื่องอะไรเล้ย!";
		emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
		break;
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "คำตอบของข้อนี้คือ Rose";
		mes "ก็เจ้าบอกเองว่าแม่ของ Rose มีลูกชาย 10 คน";
		mes "ดังนั้นถึงคนอื่นๆ จะชื่อ";
		mes "Roseone, Rosetwo, ... จนถึง Rosenine,";
		mes "คนสุดท้ายก็ต้องชื่อ Rose สิ,";
		mes "ไม่อย่างนั้นจะเรียกว่า 'แม่ของ Rose' ได้ยังไงล่ะ";
		next;
		mes "[นักเดินทางเจ้าของคำถาม]";
		mes "นั่นแหละคือสิ่งที่ข้าจะสื่อ!";
		mes "ข้าอยู่กับคนพรรค์นี้ไม่ได้จริงๆ";
		mes "ดูเหมือนเราจะคุยกันคนละภาษาแล้วล่ะ";
		emotion ET_OK, getnpcid(0, "Traveler#ep14_1_2");
		next;
		mes "[นักเดินทางผู้หัวเสีย]";
		mes "ไอ้สารเลว... แกไปรับเงินเจ้าหมอนี่มา";
		mes "เท่าไหร่กันแน่ฮะ...?";
		emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
		break;
	case 3:
		mes "["+strcharinfo(0)+"]";
		mes "ข้าไม่รู้สิ";
		mes "ไปจัดการกันเอาเองเถอะ";
		next;
		mes "[นักเดินทางผู้ห้ามทัพ]";
		mes "ไอ้คนไร้ประโยชน์เอ๊ย,";
		mes "คิดจะโยนความวุ่นวายนี้มาให้ข้าคนเดียวงั้นเหรอ?";
		emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_3");
		break;
	}
	next;
	mes "*ปึก!*";
	mes "คุณรู้สึกถึงแรงกระแทกอย่างแรงที่ท้ายทอย";
	mes "ภาพตรงหน้าเริ่มพร่ามัวลงทุกที";
	specialeffect2 EF_HIT1;
	sc_start SC_BLIND,20000,0;
	next;
	mes "คุณรู้สึกว่ามีใครบางคนกำลังรื้อค้นกระเป๋าของคุณก่อนที่คุณจะหมดสติไป";
	if (Zeny >= 5000)
		set Zeny, Zeny-5000;
	else
		set Zeny, 0;
	close2;
	percentheal -99,0;
	warp "mora",31,132;
	end;
}
mora,140,72,4	duplicate(#mora_traveler)	Traveler#ep14_1_1	513	//Upset Traveler
mora,138,72,6	duplicate(#mora_traveler)	Traveler#ep14_1_2	513	//Traveler That Posed the Question
mora,139,73,4	duplicate(#mora_traveler)	Traveler#ep14_1_3	513	//Traveler Trying to Stop the Fight

// Set 3 :: tre
//============================================================
mora,132,185,5	script	ชาวเมือง Mora#sleep5	518,{
	mes "[ชาวเมือง Mora]";
	mes "ฟี้~ ฟี้~";
	close;
}

mora,133,185,5	script	ชาวเมือง Mora#sleep2	524,{
	mes "[ชาวเมือง Mora]";
	mes "ครอก...";
	close;
}

mora,134,185,3	script	ชาวเมือง Mora#sleep1	525,{
	mes "[ชาวเมือง Mora]";
	mes "ฟุดฟิด--";
	close;
}

mora,132,184,5	script	ชาวเมือง Mora#sleep6	522,{
	mes "[ชาวเมือง Mora]";
	mes "ฟุดฟิด--";
	close;
}

mora,133,184,1	script	ชาวเมือง Mora#sleep4	1790,{
	mes "[ชาวเมือง Mora]";
	mes "อือ... อา...";
	close;
}

mora,134,184,1	script	ชาวเมือง Mora#sleep3	516,{
	mes "[ชาวเมือง Mora]";
	mes "ฟิ้ว ฟิ้ว ฟิ้ววว~";
	close;
}

mora,132,183,7	script	ชาวเมือง Mora#sleep7	524,{
	mes "[ชาวเมือง Mora]";
	mes "ครอก ฟี้";
	close;
}

mora,133,183,7	script	ชาวเมือง Mora#sleep8	518,{
	mes "[ชาวเมือง Mora]";
	mes "ครอก ฟี้";
	close;
}

mora,134,183,1	script	ชาวเมือง Mora#sleep9	522,{
	mes "[ชาวเมือง Mora]";
	mes "ครอก ฟี้";
	close;
}

mora,43,127,3	script	เจ้าของโรงแรม#mora_inn	522,{
	mes "[เจ้าของโรงแรม]";
	mes "โอ้~ ดูเหมือนเราจะมีนักเดินทางมาเพิ่มอีกคนแล้วนะ";
	mes "เจ้ามาจากที่ไหนกันล่ะเนี่ย?";
	next;
	switch(select("แค่บันทึกจุดเกิดก็พอ:ข้าอยากพักผ่อนสักหน่อย:ที่ที่ข้าเคยอยู่มีชื่อว่า...:ข้าจะใช้คลังสินค้าได้ยังไง?")) {
	case 1:
		mes "[เจ้าของโรงแรม]";
		mes "ว้าว จะรีบไปไหนรึ?";
		mes "เพิ่งจะมาถึงที่นี่แท้ๆ ก็จะเตรียมตัวไปที่อื่นซะแล้วเหรอ?";
		next;
		mes "[เจ้าของโรงแรม]";
		mes "เจ้ารู้ไหมว่า 'ช้าๆ ได้พร้าเล่มงาม' น่ะ... เห้อ ให้ตายสิ";
		mes "เอาเถอะ ข้าบันทึกจุดเกิดให้เจ้าเรียบร้อยแล้วล่ะ";
		savepoint "mora",56,143,1,1;
		close;
	case 2:
		mes "[เจ้าของโรงแรม]";
		mes "ตายจริง ข้าเองก็อยากพักเหมือนกันนะเนี่ย";
		mes "ค่าห้องราคา 5,000 Zeny สนใจสักห้องไหมล่ะ?";
		next;
		switch(select("ตกลง:ไม่ดีกว่า")) {
		case 1:
			if (Zeny < 5000) {
				mes "[เจ้าของโรงแรม]";
				mes "ราคาห้องคือ 5,000 Zeny นะจ๊ะ (เงินเจ้าไม่พอ)";
				close;
			}
			mes "[เจ้าของโรงแรม]";
			mes "ทำตัวตามสบายเหมือนอยู่บ้านตัวเองเลยนะ";
			close2;
			set Zeny, Zeny-5000;
			percentheal 100,100;
			warp "mora",32,123;
			end;
		case 2:
			mes "[เจ้าของโรงแรม]";
			mes "ถ้าไม่มีเงิน ก็ลองไปแช่ในแอ่งน้ำกลางหมู่บ้านดูสิ";
			mes "มันจะช่วยให้เจ้าอบอุ่นขึ้นได้เหมือนกันนะ";
			close;
		}
	case 3:
		input .@inputstr$;
		mes "["+strcharinfo(0)+"]";
		mes "ข้ามาจากที่ที่เรียกว่า "+.@inputstr$+" น่ะ";
		next;
		mes "[เจ้าของโรงแรม]";
		mes "โอ้ ข้าว่าข้าเคยได้ยินชื่อที่นั่นมาก่อนนะ!";
		next;
		if (.@inputstr$ == "Shinlim") {
			mes "[เจ้าของโรงแรม]";
			mes "ข้าได้ยินมาว่าที่นั่นมีหอคอยเก่าแก่ที่มีแม่มดใจร้ายคอยจับพวก Savage ใส่ลงในหม้อต้มยักษ์เพื่อร่ายมนตร์ดำใส่พวกมันใช่ไหม?";
			next;
			mes "[Innkeeper]";
			mes "ที่แย่กว่านั้นคือ ใครก็ตามที่กินยาที่ทำมาจาก Savage พวกนั้นจะเสพติดจนถอนตัวไม่ขึ้น!";
			mes "แล้วเขาก็จะเดินโซเซตามหาหอคอยนั่น จนในที่สุดก็กลายร่างเป็น Savage ตัวมหึมาไปเลยล่ะ!";
			emotion ET_STARE_ABOUT, playerattached();
			next;
		} else {
			mes "[เจ้าของโรงแรม]";
			mes "ข้าได้ยินมาว่าที่นั่นมีพวกคนประหลาดที่ไม่ยอมลุกไปไหนเลยแม้ว่าฝนจะตกหรือหิมะจะลง หรือแม้แต่ตอนที่คนรักหรือพ่อแม่เรียกก็ตาม!";
			mes "แถมยังมีเมฆดำปกคลุมหัวพวกเขาตลอดเวลาจนเกิดพายุด้วยนะ!";
			next;
		}
		mes "[เจ้าของโรงแรม]";
		mes "มันช่างน่ากลัวจริงๆ!";
		close;
	case 4:
		mes "[เจ้าของโรงแรม]";
		mes "ลองไปค้นดูที่ลิ้นชักรูปผักทางด้านขวาของข้าดูสิ";
		close;
	}
}

mora,48,128,0	script	ลิ้นชัก#mora_warehouse	111,{
	if(!callfunc("F_CanOpenStorage")){
		mes "- คุณจำวิธีเปิดคลังสินค้าไม่ได้ -";
		close;
	}
	mes "- มีตัวเลข 1 0 0 เขียนด้วยตัวอักษรเล็กๆ อยู่บนลิ้นชักรูปผัก -";
	next;
	switch(select("หยอดเงิน 100 Zeny.:ไม่ทำอะไรทั้งนั้น")) {
	case 1:
		if (Zeny < 100) {
			mes "- ดูเหมือนคุณจะมีเงินไม่พอ 100 Zeny -";
			close;
		}
		set Zeny, Zeny-100;
		openstorage;
		close;
	case 2:
		mes "- คุณยกเลิกการใช้งานคลังสินค้า -";
		close;
	}
}
