//===== rAthena Script =======================================
//= Clothing Effect Removal Service
//===== Description: =========================================
//= Service to remove clothing effects like Xmas, Wedding, ...
//===== Changelog: ===========================================
//= 1.0 Initial version. [Balferian, Everade, Lemongrass]
//============================================================

prontera,80,106,5	script	Clothing Effect Removal Service	4_EP16_COOK2,{
	mes "[Derek Shot]";
	mes "คุณไม่สามารถเข้าร่วมการต่อสู้ได้เพราะติดบัฟจากชุดสวมใส่อยู่ใช่ไหม? มันคงน่ารำคาญแย่เลยนะ";
	next;
	mes "[Derek Shot]";
	mes "ถึงแม้ชุดนี้จะดูดีเมื่ออยู่บนตัวคุณ แต่มันก็สร้างความรำคาญได้เหมือนกัน ฉันสามารถขจัดมันออกไปได้ด้วยการสะบัดมือเพียงครั้งเดียว!! ฉันจะจัดการมันให้เรียบร้อยเอง หากคุณพร้อมแล้ว ก็เลือกสิ่งที่ต้องการได้เลย!";
	next;
	switch( select( "เก็บไว้เหมือนเดิม", "ปลดปล่อยออกไปทันที" ) ){
		case 1:
			mes "[Derek Shot]";
			mes "กลับมาหาฉันนะ ถ้าคุณเปลี่ยนใจ";
			close;
		case 2:
			sleep2 500;
			specialeffect2 EF_SPHERE;
			sleep2 500;
			specialeffect2 EF_SPHERE;
			sleep2 500;
			specialeffect2 EF_SPHERE;
			mes "[Derek Shot]";
			mes "การลบเอฟเฟกต์เสร็จสิ้นเรียบร้อยแล้ว ตรวจสอบให้แน่ใจล่ะว่าตอนนี้คุณสามารถเคลื่อนไหวได้อย่างอิสระ";
			atcommand "@changedress";
			close;
	}
}
