//===== rAthena Script =======================================
//= Coin Merchants
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Renewal coin redemption NPCs.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy/Lemongrass]
//= 1.1 Added remaining Malangdo traders. [Euphy/Lemongrass]
//= 1.2 Added Eclage traders (not fully complete). [Euphy]
//= 1.3 Completed Eclage Traders. [Dastgir]
//============================================================

// Malangdo
//============================================================
malangdo,220,167,5	script	Coin Exchanger CX-1	564,{
	if (checkweight(1201,1) == 0) {
		mes "คุณมีไอเทมหลายชนิดเกินไป กรุณาจัดการไอเทมในตัวแล้วค่อยกลับมาใหม่";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "ไม่สามารถดำเนินการได้เนื่องจากน้ำหนักตัวมากเกินไป กรุณาลดน้ำหนักไอเทมในตัวก่อน";
		close;
	}
	mes "[Coin Exchanger CX-1]";
	mes "ยินดีต้อนรับสู่ระบบ CX-1 หากคุณมีเหรียญแมว (Coin) คุณสามารถนำมาแลกเปลี่ยนเป็นระดับที่สูงขึ้นหรือต่ำลงได้ที่นี่";
	next;
	setarray .@coins[1],
		6417, //Silvervine
		6418, //Agrade_Coin
		6419, //Bgrade_Coin
		6420, //Cgrade_Coin
		6421, //Dgrade_Coin
		6422; //Egrade_Coin
	.@menu$ = "ยกเลิก:";
	for(.@i = 1; .@i<=6; .@i++) {
		if (countitem(.@coins[.@i]))
			.@menu$ = .@menu$ + getitemname(.@coins[.@i]) + ":";
		else
			.@menu$ = .@menu$ + "^aaaaaa"+getitemname(.@coins[.@i])+" (ไม่มีไอเทม)^000000:";
	}
	.@i = select(.@menu$);
	switch(.@i) {
	case 1:
		mes "[Coin Exchanger CX-1]";
		mes "ขอบคุณที่ใช้บริการ";
		close;
	default:
		.@coin = .@coins[.@i-1];
		.@coin_select = .@i-1;
		break;
	}
	if (countitem(.@coin) == 0) {
		mes "[Coin Exchanger CX-1]";
		mes "คุณเลือกเหรียญที่คุณไม่มีอยู่ในตัว";
		mes "ขอบคุณที่ใช้บริการ";
		close;
	}
	mes "[Coin Exchanger CX-1]";
	mes "---- อัตราการแลกเปลี่ยน ----";
	mes "แลกเป็นระดับสูงขึ้น - ใช้ 30 ได้ 10";
	mes "แลกเป็นระดับต่ำลง - ใช้ 10 ได้ 30";
	mes "------------------------";
	mes "^ff3333*หมายเหตุ: จะมีการหักค่าธรรมเนียมตามกลไกราคาตลาด ณ ปัจจุบัน^000000";
	next;
	setarray .@exchange_name$[0],"ที่ระดับสูงขึ้น","ที่ระดับต่ำลง";
	setarray .@exchange_rate[0],30,10;
	setarray .@exchange_loss[0],rand(1,4),rand(1,2); // จำนวนที่ถูกหัก
	setarray .@exchange_id[0],.@coins[.@coin_select-1],.@coins[.@coin_select+1];
	if (.@exchange_id[0] == .@coins[1]) .@exchange_id[0] = 0; // ไม่สามารถแลกเป็น Silvervine ได้
	.@menu$ = "ยกเลิก:";
	for(.@i = 0; .@i<2; .@i++) {
		if (.@exchange_id[.@i] == 0)
			.@menu$ = .@menu$ + "^ff3333ไม่สามารถแลกเป็นเหรียญระดับสูงกว่านี้ได้^000000:";
		else if (countitem(.@coin) < .@exchange_rate[.@i])
			.@menu$ = .@menu$ + "^aaaaaaแลกเป็นเหรียญ"+.@exchange_name$[.@i]+" (ไอเทมไม่พอ)^000000:";
		else
			.@menu$ = .@menu$ + "แลกเป็นเหรียญ"+.@exchange_name$[.@i]+" - ใช้ "+getitemname(.@coin)+" ("+.@exchange_rate[.@i]+" เหรียญ):";
	}
	.@i = select(.@menu$)-2;
	if (.@i == -1) {
		mes "[Coin Exchanger CX-1]";
		mes "ขอบคุณที่ใช้บริการ";
		close;
	}
	if (.@exchange_id[.@i] == 0) {
		mes "[Coin Exchanger CX-1]";
		mes "เหรียญชนิดนี้ไม่สามารถแลกเปลี่ยนเป็นระดับ "+.@exchange_name$[.@i]+" ได้";
		mes "ขอบคุณที่ใช้บริการ";
		close;
	}
	if (countitem(.@coin) < .@exchange_rate[.@i]) {
		mes "[Coin Exchanger CX-1]";
		mes "คุณมีเหรียญไม่เพียงพอที่จะแลกเปลี่ยนเป็นระดับ "+.@exchange_name$[.@i];
		mes "ขอบคุณที่ใช้บริการ";
		close;
	}
	.@exchange_total = .@exchange_rate[(!.@i)] - .@exchange_loss[(!.@i)];
	delitem .@coin, .@exchange_rate[.@i];
	getitem .@exchange_id[.@i], .@exchange_total;
	mes "[Coin Exchanger CX-1]";
	mes "หัก ^003399"+.@exchange_rate[.@i]+"^000000 เหรียญ จากไอเทม ^003399 "+getitemname(.@coin)+"^000000 เรียบร้อยแล้ว";
	mes "ทำการแลกเปลี่ยนเป็นเหรียญระดับ ^003399"+.@exchange_name$[.@i]+"^000000 โดยหักค่าธรรมเนียม ^003399"+.@exchange_loss[(!.@i)]+"^000000 เหรียญ คุณได้รับไอเทมทั้งหมด ^003399"+.@exchange_total+"^000000 เหรียญ";
	close;
}

malangdo,218,165,5	script	Special Vending Machine	562,{
	if (checkweight(1201,1) == 0) {
		mes "คุณมีไอเทมหลายชนิดเกินไป กรุณาจัดการพื้นที่ในกระเป๋าแล้วค่อยกลับมาใหม่";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "ไม่สามารถดำเนินการได้เนื่องจากน้ำหนักตัวมากเกินไป กรุณาลดน้ำหนักไอเทมในตัวก่อน";
		close;
	}
	mes "[Special Vending Machine]";
	mes "ยินดีต้อนรับสู่ระบบ CX-82 หากคุณมี Silvervine Fruit คุณสามารถซื้อสินค้าพื้นเมืองของ Malangdo ที่มีความสามารถพิเศษได้ที่นี่";
	next;
	callsub L_AddItem, //DisplayName,ItemID,Cost
		"Seagod's Protection [23 ชั่วโมง]",16740,4,
		"Seagod's Protection [7 วัน]",16763,12,
		"Seagod's Protection [15 วัน]",16764,24,
		"Octopus Hunting Stick [23 ชั่วโมง]",16765,2,
		"Octopus Hunting Stick [3 วัน]",16766,5,
		"Octopus Hunting Stick [7 วัน]",16767,10,
		"Premium Lubricant",6441,56,
		"Ordinary Lubricant",6440,36,
		"Sillit Pong",6443,192;
L_AddItem:
	.@menu$ = "คำอธิบายไอเทม:";
	for(.@i = 0; .@i<getargcount(); .@i += 3)
		.@menu$ = .@menu$ + getarg(.@i)+":";
	.@i = select(.@menu$)-2;
	if (.@i == -1) {
		mes "[Special Vending Machine]";
		mes "Seagod's Protection คือไอเทมที่ใช้สำหรับผ่านเข้าสู่ดันเจี้ยน Culvert (ท่อระบายน้ำ) ในช่วงระยะเวลาที่กำหนด";
		next;
		mes "[Special Vending Machine]";
		mes "Octopus Hunting Stick คือไอเทมที่ใช้สำหรับผ่านเข้าสู่ดันเจี้ยน Octopus (ถ้ำปลาหมึก) ในช่วงระยะเวลาที่กำหนด";
		next;
		mes "[Special Vending Machine]";
		mes "Premium และ Ordinary Lubricant คือไอเทมสำหรับใช้แยกการ์ดออกจากอุปกรณ์ หากคุณไปพบผู้เชี่ยวชาญที่ชื่อ Jeremy พร้อมกับไอเทมเหล่านี้ เขาจะอธิบายรายละเอียดให้ฟังมากขึ้น";
		next;
		mes "[Special Vending Machine]";
		mes "Sillit Pong คือไอเทมพิเศษที่ใช้สำหรับแยกการ์ดระดับ MVP ออกจากอุปกรณ์ ซึ่ง Premium หรือ Ordinary Lubricant ทั่วไปไม่สามารถทำได้";
		close;
	}
	.@cost = getarg(.@i*3+2);
	mes "[Special Vending Machine]";
	mes "คุณเลือก ^005500"+getarg(.@i*3)+"^000000 ในการซื้อไอเทมนี้ คุณต้องใช้ ^005500"+.@cost+"^000000 Silvervine Fruit";
	next;
	if (countitem(6417) < .@cost)
		.@ven_menu$ = "^999999Silvervine Fruit (ขาดอีก "+(.@cost - countitem(6417))+" อัน)^000000";
	else
		.@ven_menu$ = "ยืนยันการซื้อ - Silvervine Fruit (มีอยู่ "+countitem(6417)+" อัน)";
	switch(select("ยกเลิก:"+.@ven_menu$)) {
	case 1:
		mes "[Special Vending Machine]";
		mes "ขอบคุณที่แวะมา";
		close;
	case 2:
		if (countitem(6417) < .@cost) {
			mes "[Special Vending Machine]";
			mes "คุณมี Silvervine Fruit ไม่เพียงพอ";
			mes "ขอระงับการทำรายการ";
			mes "ขอบคุณที่แวะมา";
			close;
		}
		mes "[Special Vending Machine]";
		mes "การซื้อขายเสร็จสมบูรณ์ ขอบคุณที่ใช้บริการ";
		delitem 6417,.@cost; //Silvervine
		getitem getarg(.@i*3+1),1;
		close;
	}
}

malangdo,236,179,5	script	Dark Merchant K	554,{
	if (checkweight(1201,1) == 0) {
		mes "ดูเหมือนว่ากระเป๋าของคุณจะมีไอเทมเยอะเกินไปนะ ลองจัดการของออกบ้างแล้วค่อยกลับมาหาข้าใหม่";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "ตอนนี้ตัวคุณหนักเกินไปแล้วล่ะ กรุณาไปลดน้ำหนักของที่แบกอยู่แล้วค่อยกลับมาใหม่นะ";
		close;
	}
	mes "[Merchant K]";
	mes "ขอบใจมากที่แวะมาซื้อขายกับข้า";
	mes "ข้าจะแลกเปลี่ยน ^ff000010 C Grade Coin^000000 เป็น ^3333ff1 Mora Coin^000000... เราจะเริ่มกันเลยไหม?";
	next;
	setarray .@coin_amount[0],10,100,500,1000;
	while(1) {
		.@menu$ = "";
		for(.@i = 0; .@i<getarraysize(.@coin_amount); .@i++) {
			if (countitem(6420) >= .@coin_amount[.@i])
				.@menu$ = .@menu$ + "แลก "+(.@coin_amount[.@i]/10)+" Mora Coin:";
			else
				.@menu$ = .@menu$ + "^aaaaaaแลก "+(.@coin_amount[.@i]/10)+" Mora Coin (เหรียญไม่พอ)^000000:";
		}
		.@i = select(.@menu$+"เลิกแลกเปลี่ยน")-1;
		if (.@i == getarraysize(.@coin_amount)) {
			mes "[Merchant K]";
			mes "งั้นไว้ค่อยมาแลกวันหลังแล้วกันนะ";
			close;
		}
		if (countitem(6420) < .@coin_amount[.@i]) {
			mes "[Merchant K]";
			mes "คุณต้องใช้ ^ff0000"+.@coin_amount[.@i]+"^000000 C Grade Coin เพื่อแลกเปลี่ยน แต่ดูเหมือนว่าตอนนี้คุณจะมีไม่พอนะ";
			close;
		}
		delitem 6420,.@coin_amount[.@i]; //Cgrade_Coin
		getitem 6380,.@coin_amount[.@i]/10; //Mora_Coin
		mes "[Merchant K]";
		mes "ข้าได้รับ C Grade Coin จำนวน ^003399"+.@coin_amount[.@i]+"^000000 เหรียญแล้ว";
		mes "นี่คือ ^003399"+(.@coin_amount[.@i]/10)+"^000000 Mora Coin ที่คุณควรได้รับ";
		next;
		mes "[Merchant K]";
		mes "ต้องการจะแลกต่ออีกไหม?";
		next;
	}
}

malangdo,233,180,3	script	Dark MachineTX100	564,{
	if (checkweight(1201,1) == 0) {
		mes "ดูเหมือนว่าในกระเป๋าของคุณจะมีไอเทมเยอะเกินไป กรุณาจัดการพื้นที่แล้วค่อยกลับมาใหม่";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "ตอนนี้ตัวคุณหนักเกินไปแล้ว กรุณาลดน้ำหนักไอเทมที่แบกอยู่แล้วค่อยกลับมาใหม่นะ";
		close;
	}
	mes "[Dark Machine TX100]";
	mes "ขอบคุณที่เลือกใช้บริการ TX100 คุณสามารถแลกเปลี่ยนเหรียญเป็นระดับที่สูงขึ้นหรือต่ำลงได้ที่นี่";
	next;
	mes "[Dark Machine TX100]";
	mes "สำหรับการแลกเป็น 'เหรียญระดับต่ำลง' สามารถแลกได้สูงสุด 500 เหรียญต่อครั้ง และสำหรับการแลกเป็น 'เหรียญระดับสูงขึ้น' สามารถแลกได้สูงสุด 99 เหรียญต่อครั้ง";
	next;
	setarray .@coins[1],
		6417, //Silvervine
		6418, //Agrade_Coin
		6419, //Bgrade_Coin
		6420, //Cgrade_Coin
		6421, //Dgrade_Coin
		6422; //Egrade_Coin
	.@menu$ = "ยกเลิก:";
	for(.@i = 1; .@i<=6; .@i++) {
		if (countitem(.@coins[.@i]))
			.@menu$ = .@menu$ + getitemname(.@coins[.@i])+" (มี "+countitem(.@coins[.@i])+" เหรียญ):";
		else
			.@menu$ = .@menu$ + "^aaaaaa"+getitemname(.@coins[.@i])+" (ไม่มีไอเทม)^000000:";
	}
	.@i = select(.@menu$)-1;
	if (.@i == 0) {
		mes "[Dark Machine TX100]";
		mes "ขอบคุณที่ใช้บริการ";
		close;
	}
	.@coin = .@coins[.@i];
	setarray .@exchange_name$[0],"ที่สูงขึ้น","ที่ต่ำลง";
	setarray .@exchange_id[0],.@coins[.@i-1],.@coins[.@i+1];
	if (.@exchange_id[0] == .@coins[1]) .@exchange_id[0] = 0; // ไม่สามารถแลกกลับเป็น Silvervine ได้
	if (.@i > getarraysize(.@coins)) {
		mes "[Dark Machine TX100]";
		mes "ระบบตรวจพบการเลือกเมนูที่ผิดปกติ";
		mes "กำลังยกเลิกกระบวนการ... ขอบคุณที่ใช้บริการ";
		close;
	}
	if (countitem(.@coin) == 0) {
		mes "[Dark Machine TX100]";
		mes "คุณเลือกเหรียญที่คุณไม่มีอยู่ในตัว";
		mes "กำลังยกเลิกกระบวนการ... ขอบคุณที่ใช้บริการ";
		close;
	}
	mes "[Dark Machine TX100]";
	mes "---- อัตราการแลกเปลี่ยน ----";
	mes "แลกเป็นระดับสูงขึ้น - ใช้ 3 ได้ 1";
	mes "แลกเป็นระดับต่ำลง - ใช้ 1 ได้ 3";
	mes "---------------------";
	mes "^ff3333*เราจะหักค่าธรรมเนียมเล็กน้อยจากเหรียญที่แลกเปลี่ยนสำเร็จ^000000";
	next;
	.@menu$ = "ยกเลิก:";
	if (.@exchange_id[0] == 0)
		.@menu$ = .@menu$ + "^ff3333ไม่สามารถแลกเป็นเหรียญระดับสูงกว่านี้ได้^000000:";
	else {
		if (countitem(.@coin) >= 99)
			.@menu$ = .@menu$ + "แลก 99 "+getitemname(.@coin)+" เป็นเหรียญระดับสูงขึ้น:";
		else
			.@menu$ = .@menu$ + "^aaaaaaแลกเป็นเหรียญระดับสูงขึ้น (เหรียญไม่พอ)^000000:";
	}
	if (.@exchange_id[1] == 0)
		.@menu$ = .@menu$ + "^ff3333ไม่สามารถแลกเป็นเหรียญระดับต่ำกว่านี้ได้^000000:";
	else {
		if (countitem(.@coin) > 500)
			.@menu$ = .@menu$ + "แลก 500 "+getitemname(.@coin)+" เป็นเหรียญระดับต่ำลง:";
		else if (countitem(.@coin))
			.@menu$ = .@menu$ + "แลก "+countitem(.@coin)+" "+getitemname(.@coin)+" เป็นเหรียญระดับต่ำลง:";
		else
			.@menu$ = .@menu$ + "^aaaaaaแลกเป็นเหรียญระดับต่ำลง (เหรียญไม่พอ)^000000:";
	}
	.@i = select(.@menu$)-2;
	if (.@i == -1) {
		mes "[Dark Machine TX100]";
		mes "ขอบคุณที่ใช้บริการ";
		close;
	}
	if (.@exchange_id[.@i] == 0) {
		mes "[Dark Machine TX100]";
		mes "เหรียญชนิดนี้ไม่สามารถแลกเปลี่ยนเป็นระดับ "+.@exchange_name$[.@i]+" ได้";
		mes "กำลังยกเลิกกระบวนการ... ขอบคุณที่ใช้บริการ";
		close;
	}
	if ((.@i == 0 && countitem(.@coin) < 100) || (.@i == 1 && countitem(.@coin) == 0)) {
		mes "[Dark Machine TX100]";
		mes "คุณมีเหรียญไม่เพียงพอสำหรับการแลกเปลี่ยนเป็นระดับ "+.@exchange_name$[.@i];
		mes "กำลังยกเลิกกระบวนการ... ขอบคุณที่ใช้บริการ";
		close;
	}
	if (countitem(.@exchange_id[.@i]) > 28000) {
		mes "[Dark Machine TX100]";
		mes "คุณมีเหรียญระดับ "+.@exchange_name$[.@i]+" มากเกินไปแล้ว กรุณากลับมาใหม่หลังจากจัดการจำนวนเหรียญในตัว";
		close;
	}
	switch(.@i) {
	case 0:
		.@payment_amount = 99;
		.@reward_amount = .@payment_amount/3;
		.@coin_text$ = "ระดับสูงขึ้น";
		break;
	case 1:
		.@payment_amount = (((countitem(.@coin) > 500))?500:countitem(.@coin));
		.@reward_amount = .@payment_amount*3;
		.@coin_text$ = "ระดับต่ำลง";
		break;
	}
	.@fee = rand(1,3);
	delitem .@coin, .@payment_amount;
	getitem .@exchange_id[.@i], .@reward_amount - .@fee;
	mes "[Dark Machine TX100]";
	mes "ได้รับ ^003399"+getitemname(.@coin)+"^000000 จำนวน ^003399"+.@payment_amount+"^000000 เหรียญเรียบร้อยแล้ว";
	mes "เราได้แลกเปลี่ยนเป็นเหรียญ ^003399"+.@coin_text$+"^000000 ให้คุณจำนวน ^003399"+(.@reward_amount-.@fee)+"^000000 เหรียญ (หักค่าธรรมเนียมออก ^003399"+.@fee+"^000000 เหรียญ)";
	close;
}

malangdo,175,145,4	script	Can Agency Guard	549,{
	if (checkweight(1201,1) == 0) {
		mes "ดูเหมือนว่าคุณจะมีไอเทมหลายชนิดเกินไปนะ ลองจัดการคัดแยกไอเทมดูสักหน่อยแล้วค่อยกลับมาใหม่";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "ดูท่าคุณจะขยับตัวลำบากเพราะแบกของหนักเกินไปนะ ไปลดน้ำหนักของในตัวลงหน่อยแล้วค่อยมาคุยกันใหม่";
		close;
	}
	mes "[Can Agency Guard]";
	mes "เฮ้ เจ้าน่ะ... แถวนี้พอจะมีพวก ^0000ffMalangdo Cat Can^000000 บ้างไหม?";
	next;
	switch(select("ถามทำไมเหรอ?:อ๋อ หมายถึงเจ้านี่น่ะเหรอ?")) {
	case 1:
		mes "[Can Agency Guard]";
		mes "อืม...";
		mes "พวกเราจากหน่วยตรวจสอบปลากระป๋อง เพิ่งจะได้รับข้อมูลที่น่าสงสัยเกี่ยวกับพวกมันมาน่ะ...";
		next;
		mes "[Can Agency Guard]";
		mes "ดูเหมือนว่าจะมีสินค้าที่ไม่ได้มาตรฐานจำนวนมากหลุดออกมาจากสายการผลิตปลากระป๋องสูตรพิเศษของ Malangdo ซึ่งจริงๆ แล้วพวกมันควรจะถูกทำลายทิ้ง แต่ดันหลุดไปอยู่ในมือของพวกพ่อค้ารายย่อยซะได้";
		next;
		mes "[Can Agency Guard]";
		mes "จริงๆ แล้วมันแยกจากของปกติได้ยากมากเลยนะ แต่ที่ข้างกระป๋องจะเขียนไว้อย่างชัดเจนว่า ^0000ffMalangdo Cat Can^000000";
		next;
		mes "[Can Agency Guard]";
		mes "ในเมื่อสินค้าตำหนิพวกนี้กำลังระบาดในตลาด มันจึงเป็นหน้าที่ของพวกเราที่ต้องตามเก็บกู้พวกมันคืนมา คุณพอจะเคยเห็นใครที่มีของตามที่ฉันบอกบ้างไหม?";
		next;
		mes "[Can Agency Guard]";
		mes "ถ้าคุณเจอใครที่กำลังขายสินค้าพวกนี้อยู่ล่ะก็ รีบมาบอกฉันทันทีเลยนะ";
		close;
	case 2:
		if (countitem(12633) == 0) {
			mes "[Can Agency Guard]";
			mes "หืม? ฉันไม่เห็นว่าคุณจะมี ^0000ffMalangdo Cat Can^000000 เลยนี่นา... อย่าลืมเอามาให้ฉันล่ะถ้าคุณหามันเจอ...";
			close;
		}
		break;
	}
	mes "[Can Agency Guard]";
	mes "เจ้า Malangdo Cat Can นี่มันเป็นสินค้าที่มีตำหนิน่ะ เอามาแลกเป็น E Grade Coin สัก 3 เหรียญดีไหม? คุณคิดว่าไงล่ะ?";
	next;
	switch(select("ยังไม่แลกตอนนี้:แลก ^0000ff1^000000 กระป๋อง -> ^0000ff3^000000 E Grade Coin:แลก ^0000ff10^000000 กระป๋อง -> ^0000ff30^000000 E Grade Coin:แลก ^0000ff100^000000 กระป๋อง -> ^0000ff300^000000 E Grade Coin:แลกทั้งหมดที่มีในตัว")) {
	case 1:
		mes "[Can Agency Guard]";
		mes "อืม... ฉันไม่ได้อยู่ตรงนี้ตลอดไปหรอกนะ ถ้าอยากจะแลกก็รีบมาหาฉันในตอนที่ฉันยังอยู่นี่ล่ะ";
		close;
	case 2:
		.@check = 1;
		.@count = 1;
		break;
	case 3:
		.@check = 10;
		.@count = 10;
		break;
	case 4:
		.@check = 100;
		.@count = 100;
		break;
	case 5:
		.@check = 1;
		.@count = countitem(12633);
		break;
	}
	if (countitem(12633) < .@check) {
		if (.@check == 1) {
			mes "[Can Agency Guard]";
			mes "หืม? ฉันไม่เห็นว่าคุณจะมี ^0000ffMalangdo Cat Can^000000 เลยนี่นา... อย่าลืมเอามาให้ฉันล่ะถ้าคุณหามันเจอ...";
			close;
		} else {
			mes "[Can Agency Guard]";
			mes "อืม... ดูเหมือนว่าคุณจะมีของไม่พอแลกนะ เอาไว้รวบรวมให้ครบตามจำนวนที่ต้องการแล้วค่อยมาหาฉันใหม่";
			close;
		}
	}
	delitem 12633,.@count; //Malang_Cat_Can
	getitem 6422,.@count*3; //Egrade_Coin
	mes "[Can Agency Guard]";
	mes "แลกเปลี่ยน Malangdo Cat Can จำนวน "+.@count+" อัน เป็น "+(.@count*3)+" E Class Coin เรียบร้อยแล้ว ลองเช็คดูสิ";
	close;
}

function	script	F_mal_coin	{

// บทสนทนาเริ่มต้นและการตรวจสอบเงื่อนไข:
// -- callfunc "F_mal_coin",0,"[<ชื่อ NPC>]",<NPC ID>;
	.@npc_name$ = getarg(1);
	if (getarg(0) == 0) {
		if (getarg(2) != 2 && BaseLevel < 50) {
			mes .@npc_name$;
			mes "อะฮ้าาา~";
			mes "ถ้าเจ้าอยากจะซื้อของพวกนี้ล่ะก็";
			mes "ไว้รอให้โตกว่านี้อีกหน่อย";
			mes "ค่อยกลับมาคุยกับข้านะ";
			mes "ของพวกนี้มันแพงเกินไป";
			mes "สำหรับเด็กน้อยอย่างเจ้านะ~";
			close;
		}
		mes .@npc_name$;
		mes "ยินดีที่ได้รู้จักนะเมี๊ยว~~";
		mes "ใช่แล้วล่ะ! ใช่เลย~~";
		mes "ข้ากำลังขายของสุดพิเศษ";
		mes "ที่หาดูได้แค่บนเกาะ Meow Meow แห่งนี้เท่านั้น!";
		next;
		mes .@npc_name$;
		mes "เป็นไงล่ะ? จะรออะไรอยู่?";
		mes "ทำไมไม่ลองมาดูหน่อยล่ะว่า";
		mes "ข้ามีของดีอะไรมาอวดบ้าง?";
		next;
		switch(getarg(2)) {
		case 1:
			mes "[Wandering Merchant]";
			mes "โอ้~";
			mes "ของพวกนี้เป็นไอเทมเช่านะ ตรวจสอบให้ดีล่ะว่าเจ้าเลือกแบบ ^0000FF1 ชั่วโมง^000000 หรือ ^0000FF7 วัน^000000";
			next;
			break;
		case 2:
			break;
		case 3:
			mes "[Roving Merchant]";
			mes "ขอบอกไว้เป็นข้อมูลหน่อยนะ";
			mes "ไอเทมพวก Sow Bug, Starfish, Dried Squid และ Flying Fish เป็นไอเทมที่ใช้งานได้แค่ 1 ชั่วโมงเท่านั้นนะ";
			next;
			break;
		}
		mes .@npc_name$;
		mes "เอาล่ะ อยากจะลองดูของที่ข้ามีตอนนี้เลยไหม?";
		next;
		switch(select("ตกลง:ไม่ล่ะ")) {
		case 1:
			if (checkweight(1201,1) == 0) {
				mes .@npc_name$;
				mes "ดูเหมือนว่าเจ้าจะมีไอเทมในกระเป๋าเยอะเกินไปนะ";
				mes "กรุณาไปจัดการที่ว่างแล้วกลับมาใหม่นะเมี๊ยว~";
				close;
			}
			if (MaxWeight - Weight < 2500) {
				mes .@npc_name$;
				mes "ดูเหมือนว่าน้ำหนักตัวของเจ้าจะเกินนะ";
				mes "ไปลดน้ำหนักแล้วค่อยกลับมาใหม่นะเมี๊ยว~";
				close;
			}
			mes .@npc_name$;
			mes "งั้นก็เชิญเลือกดูตามสบายเลยเมี๊ยว~~~";
			next;
			return;
		case 2:
			mes .@npc_name$;
			mes "อื้มม แล้วเจอกันใหม่นะ";
			mes "ลาก่อนเมี๊ยว";
			close;
		}
	}

// ฟังก์ชันการแลกเปลี่ยนสินค้า:
// -- callfunc "F_mal_coin",1,"[<ชื่อ NPC>]","<ชื่อไอเทม>",<Item ID>,<Egrade_Coin>,<Malang_Sp_Can>,<Silvervine>
	if (getarg(0) == 1) {
		mes .@npc_name$;
		mes "ราคาของ ^0000FF["+getarg(2)+"]^000000 คือ";
		if (getarg(4) && getarg(5)) { // แบบที่ 1: ใช้ Egrade_Coin หรือ Malang_Sp_Can
			mes getarg(4)+" E Grade Coin หรือ "+getarg(5)+" Malangdo Canned Specialties";
			.@type = 1;
			.@menu$ = "ตกลง (ใช้เหรียญ):ไม่ล่ะ จะซื้อด้วยปลากระป๋อง:ยกเลิกการซื้อ";
		} else if (getarg(5)) { // แบบที่ 2: ใช้ Malang_Sp_Can เท่านั้น
			mes getarg(5)+" Malangdo Canned Specialties";
			.@type = 2;
			.@menu$ = "ตกลง::ไม่ล่ะ";
		} else { // แบบที่ 3: ใช้ Silvervine เท่านั้น
			mes getarg(6)+" Silvervine Fruit";
			.@type = 3;
			.@menu$ = "ตกลง::ยกเลิกการซื้อ";
		}
		next;
		mes .@npc_name$;
		if (.@type == 1) {
			mes "เจ้าต้องการจะซื้อ";
			mes "^0000FF["+getarg(2)+"]^000000 ด้วย E Grade Coin ใช่ไหม?";
		} else {
			mes "เจ้าต้องการจะ";
			mes "ซื้อ ^0000FF["+getarg(2)+"]^000000 ใช่ไหม?";
		}
		next;
		switch(select(.@menu$)) {
		case 2:
			.@type = 2;
		case 1:
			switch(.@type) {
			case 1:
				.@item = 6422; //Egrade_Coin
				.@amount = getarg(4);
				.@str$ = "เหรียญ";
				break;
			case 2:
				.@item = 12636; //Malang_Sp_Can
				.@amount = getarg(5);
				.@str$ = "ปลากระป๋อง";
				break;
			case 3:
				.@item = 6417; //Silvervine
				.@amount = getarg(6);
				.@str$ = "Silvervine Fruit";
				break;
			}
			if (countitem(.@item) < .@amount) {
				mes .@npc_name$;
				mes "ขออภัยด้วยนะ แต่เจ้าต้องใช้ "+.@str$+" มากกว่านี้";
				close;
			}
			if (MaxWeight - Weight < getiteminfo(getarg(3), ITEMINFO_WEIGHT)) {
				mes .@npc_name$;
				mes "ขอโทษทีนะ แต่เจ้าซื้อเยอะเกินไปแล้ว";
				mes "เจ้าต้องเคลียร์ที่ว่างในกระเป๋าเพิ่มก่อน แล้วค่อยกลับมาใหม่นะ";
				close;
			}
			mes .@npc_name$;
			mes "ขอบใจมากนะเมี๊ยว";
			delitem .@item,.@amount;
			getitem getarg(3),1;
			return;
		case 3:
			mes .@npc_name$;
			mes "ตรวจสอบให้ดีทุกครั้งนะ";
			mes "ก่อนจะเลือกซื้อไอเทมอะไร";
			close;
		}
	}
}
malangdo,162,146,5	script	Wandering Merchant#mal	495,{
	callfunc "F_mal_coin",0,"[Wandering Merchant]",1;
	setarray .@items[1],
		16743,16747,16741,16745,16749,16751, // ไอเทม 1 ชั่วโมง
		16742,16744,16746,16748,16752,16750; // ไอเทม 7 วัน
	setarray .@names$[1],
		"Spearfish","Tuna","Hairtail","Saurel","Malang Snow Crab","Brindle Eel",
		"Hairtail (7 วัน)","Spearfish (7 วัน)","Saurel (7 วัน)","Tuna (7 วัน)","Brindle Eel (7 วัน)","Malang Snow Crab (7 วัน)";
	while(1) {
		.@i = select(
			"[Spearfish(1ชม.)] 8 E-Coins/50 Cans",
			"[Tuna(1ชม.)] 8 E-Coins/50 Cans",
			"[Hairtail(1ชม.)] 8 E-Coins/50 Cans",
			"[Saurel(1ชม.)] 8 E-Coins/50 Cans",
			"[Malang Snow Crab(1ชม.)] 8 E-Coins/50 Cans",
			"[Brindle Eel(1ชม.)] 8 E-Coins/50 Cans",
			"[Hairtail(7วัน)] 10 Silvervine Fruit",
			"[Spearfish(7วัน)] 10 Silvervine Fruit",
			"[Saurel(7วัน)] 10 Silvervine Fruit",
			"[Tuna(7วัน)] 10 Silvervine Fruit",
			"[Brindle Eel(7วัน)] 10 Silvervine Fruit",
			"[Malang Snow Crab(7วัน)] 10 Silvervine Fruit",
			"จบการซื้อขาย"
		);
		if (.@i == 13) {
			mes "[Wandering Merchant]";
			mes "อื้มม แล้วเจอกันใหม่นะ";
			mes "ลาก่อนเมี๊ยว";
			close;
		}
		mes "[Wandering Merchant]";
		mes "เจ้าสนใจ ^0000FF["+.@names$[.@i]+"]^000000 อย่างนั้นรึ?";
		switch(.@i) {
		case 1: //Spearfish_Box1
		case 8: //Spearfish_Box2
			mes "เจ้านี่คือ... ปลาที่จะว่ายมาตามฤดูกาล รสชาติเยี่ยมยอดมาก!";
			mes "อ้อ ข้าหมายถึงเอาไปทำอาหารน่ะนะ แซ่บสุดๆ ไปเลยเมี๊ยว~";
			next;
			mes "[Wandering Merchant]";
			mes "แต่แน่นอนว่าในฐานะอาวุธ มันคือ ^DC143CTwo-Handed Spear^000000 (หอกสองมือ)";
			mes "มันมีโอกาสสูงมากที่จะทำให้ศัตรูติดสถานะ";
			mes "^FF0000Bleeding (เลือดออก)^000000";
			mes "เมื่อเจ้าใช้ทักษะ Pierce หรือ Clashing Spiral~";
			next;
			mes "[Wandering Merchant]";
			mes "รายละเอียดเพิ่มเติมคือ...";
			mes "เพิ่มความเสียหาย Clashing Spiral 100% และ Inspiration 50%";
			mes "หาก Base Lv. สูงกว่า 100 จะเพิ่ม ATK + 30";
			mes "พลังโจมตีพื้นฐาน (Base ATK) คือ 220";
			next;
			break;
		case 2: //Tuna_Box1
		case 10: //Tuna_Box2
			mes "นี่คือปลาที่ยอดฮิตที่สุด";
			mes "เอาไปทำเมนูได้หลากหลายเชียวล่ะ";
			mes "อาชีพ Swordman, Merchant และ Acolyte สามารถใช้มัน";
			mes "ในฐานะ ^DC143CMace^000000 (กระบอง) ได้นะ";
			next;
			mes "[Wandering Merchant]";
			mes "มันมีโอกาสสูงที่จะทำให้ศัตรูติด Stun หรือร่าย Bash อัตโนมัติ";
			mes "เมื่อโจมตีกายภาพระยะประชิด";
			mes "พลังโจมตีพื้นฐาน (Base ATK) คือ 180";
			next;
			mes "[Wandering Merchant]";
			mes "รายละเอียดเพิ่มเติมคือ...";
			mes "หาก Base Lv. สูงกว่า 100 จะเพิ่ม ATK + 20";
			mes "แต่ระวังหน่อยนะ มีโอกาสเล็กน้อยที่จะแช่แข็งตัวเอง";
			next;
			break;
		case 3: //Hairtail_Box1
		case 7: //Hairtail_Box2
			mes "ปลาตัวนี้รูปร่างเหมือนเข็มขัดยาวๆ เลยว่าไหม?";
			next;
			mes "[Wandering Merchant]";
			mes "เจ้านี่คือ ^DC143CTwo-Handed Sword^000000 (ดาบสองมือ)";
			mes "ที่เหล่านักดาบส่วนใหญ่ใช้งานกัน";
			mes "เพิ่มความเสียหายคริติคอล 50% และเพิ่ม CRI + 20";
			mes "พลังโจมตีพื้นฐาน (Base ATK) คือ 220";
			next;
			mes "[Wandering Merchant]";
			mes "รายละเอียดเพิ่มเติมคือ...";
			mes "หาก Base Lv. สูงกว่า 100 จะเพิ่ม ATK + 50";
			next;
			break;
		case 4: //Saurel_Box1
		case 9: //Saurel_Box2
			mes "นี่คือ ^DC143CDagger^000000 (มีด) ที่ให้ค่า MATK + 100";
			mes "และมีโอกาสเพิ่ม ATK + 30 เป็นเวลา 7 วินาทีเมื่อโจมตีกายภาพ";
			next;
			mes "[Wandering Merchant]";
			mes "รายละเอียดเพิ่มเติมคือ...";
			mes "มีโอกาสเพิ่ม MATK + 20 เป็นเวลา 7 วินาทีเมื่อโจมตีด้วยเวทมนตร์";
			mes "และเพิ่ม MATK + 10, ATK + 10 หาก Base Lv. สูงกว่า 100";
			mes "พลังโจมตีพื้นฐาน (Base ATK) คือ 160";
			next;
			break;
		case 5: //Malang_Crab_Box1
		case 12: //Malang_Crab_Box2
			mes "นี่คือ ^DC143CBow^000000 (ธนู) ที่เพิ่ม LUK + 3 และความเสียหายคริติคอล 50%";
			mes "และเพิ่มพลังโจมตีกายภาพระยะไกล 20% หาก Base Lv. สูงกว่า 100";
			mes "พลังโจมตีพื้นฐาน (Base ATK) คือ 120";
			next;
			mes "[Wandering Merchant]";
			mes "รายละเอียดเพิ่มเติมคือ...";
			mes "อาชีพ Archer, Thief และ Rogue สามารถใช้งานได้";
			next;
			break;
		case 6: //Brindle_Eel_Box1
		case 11: //Brindle_Eel_Box2
			mes "เจ้านี่คือ ^DC143CBow^000000 (ธนู)";
			mes "เพราะมันมีความยืดหยุ่นสูงมาก";
			mes "เราเลยลองเอามันมาทำเป็นธนูซะเลย";
			mes "พลังโจมตีพื้นฐาน (Base ATK) คือ 180";
			next;
			mes "[Wandering Merchant]";
			mes "รายละเอียดเพิ่มเติมคือ...";
			mes "เพิ่ม AGI + 3 และมีโอกาสเพิ่ม ASPD + 2 เป็นเวลา 5 วินาทีเมื่อโจมตีระยะไกล";
			mes "นอกจากนี้ยังเพิ่มพลังโจมตีกายภาพระยะไกล 20% หาก Base Lv. สูงกว่า 100";
			mes "อาชีพ Hunter, Bard และ Dancer สามารถใช้งานได้";
			next;
			break;
		}
		if (.@i < 7)
			setarray .@price[0],8,50,0; // ไอเทม 1 ชม. ราคา 8 Egrade_Coin หรือ 50 Malang_Sp_Can
		else
			setarray .@price[0],0,0,10; // ไอเทม 7 วัน ราคา 10 Silvervine
		callfunc "F_mal_coin",1,"[Wandering Merchant]",.@names$[.@i],.@items[.@i],.@price[0],.@price[1],.@price[2];
		next;
	}
}

malangdo,173,145,4	script	Stinky Merchant	496,{
	callfunc "F_mal_coin",0,"[Stinky Merchant]",2;
	setarray .@items[1],2873,16015;
	setarray .@names$[1],"Cat Paw Glove","Cat Club";
	while(1) {
		.@i = select(
			"[Cat Paw Glove] 32 E-Coins/200 Cans",
			"[Cat Club] 32 E-Coins/200 Cans",
			"จบการซื้อขาย"
		);
		if (.@i == 3) {
			mes "[Stinky Merchant]";
			mes "อื้มม แล้วเจอกันใหม่นะ";
			mes "ลาก่อนเมี๊ยว";
			close;
		}
		mes "[Stinky Merchant]";
		mes "เจ้าสนใจ ^0000FF["+.@names$[.@i]+"]^000000 อย่างนั้นรึ?";
		switch(.@i) {
		case 1: //Cat_Hand_Glove
			mes "นี่คือถุงมือที่จะมอบความสุขให้คุณ";
			mes "เพียงแค่ได้สวมใส่มัน";
			next;
			mes "[Stinky Merchant]";
			mes "มันคือไอเทมประเภท ^DC143CAccessory^000000 (เครื่องประดับ)";
			mes "มีพลังป้องกัน 5";
			mes "และยังเพิ่มค่าสถานะ";
			mes "VIT + 1, AGI + 1, DEX + 1, LUK + 1";
			next;
			mes "[Stinky Merchant]";
			mes "รายละเอียดเพิ่มเติมคือ...";
			mes "จำนวนช่อง (SLOT) : 1 / ตีบวก : ไม่ได้ / การถูกทำลาย : ไม่มี";
			next;
			break;
		case 2: //Cat_Club
			mes "มันดูเหมือนจะไม่เจ็บเลยใช่ไหมล่ะ เจ้าคิดอย่างนั้นไหม?";
			mes "แต่ข้าจะบอกอะไรให้นะ เจ้านี่แหละตัวทำเจ็บเลยล่ะ";
			next;
			mes "[Stinky Merchant]";
			mes "นี่คือ ^DC143CMace^000000 (กระบอง) ที่เพิ่มความเสียหายต่อมอนสเตอร์เผ่าสัตว์ (Animal) 15%";
			mes "พลังโจมตีพื้นฐาน (Base ATK) คือ 88";
			mes "รายละเอียดอื่นๆ คือ";
			mes "เลเวลอาวุธ : 1 / จำนวนช่อง (SLOT) : 3 / ตีบวก : ได้ / การถูกทำลาย : ไม่มี";
			next;
			break;
		}
		callfunc "F_mal_coin",1,"[Stinky Merchant]",.@names$[.@i],.@items[.@i],32,200,0;
		next;
	}
}

malangdo,150,135,5	script	Roving Merchant	495,{
	callfunc "F_mal_coin",0,"[Roving Merchant]",3;
	setarray .@items[1],12639,12637,12638,12640;
	setarray .@names$[1],"Flying Fish","Sow Bug","Dried Squid","Starfish";
	while(1) {
		.@i = select(
			"[Flying Fish] 200 Cans",
			"[Sow Bug] 200 Cans",
			"[Dried Squid] 200 Cans",
			"[Starfish] 200 Cans",
			"จบการซื้อขาย"
		);
		if (.@i == 5) {
			mes "[Roving Merchant]";
			mes "อื้มม แล้วเจอกันใหม่นะ";
			mes "ลาก่อนเมี๊ยว";
			close;
		}
		mes "[Roving Merchant]";
		mes "เจ้าสนใจ ^0000FF["+.@names$[.@i]+"]^000000 อย่างนั้นรึ?";
		switch(.@i) {
		case 1: //Flying_Fish_Box
			mes "นี่คือเจ้าปลาที่สามารถบินได้";
			mes "ด้วยครีบอกขนาดใหญ่ของมัน";
			next;
			mes "[Roving Merchant]";
			mes "มันคือ ^DC143CThrowing Weapon^000000 (อาวุธขว้าง)";
			mes "แน่นอนว่ามันสามารถสร้างบาดแผลฉกรรจ์ให้กับศัตรูได้";
			mes "ด้วยอัตราการติดแบบสุ่มเมื่อทำการโจมตี";
			next;
			mes "[Roving Merchant]";
			mes "คุณสมบัติของมันคือไร้ธาตุ (Neutral) และมี ATK 50";
			next;
			break;
		case 2: //Gong_Bug_Pocket
			mes "ถ้าอย่างนั้น เดี๋ยวข้าจะอธิบายให้ฟังเอง";
			mes "นี่คือ ^DC143CBullet^000000 (กระสุน) ที่มีโอกาสทำให้ศัตรูติดสถานะมึน (Stun) เมื่อทำการโจมตี";
			next;
			mes "[Roving Merchant]";
			mes "ข้าเริ่มรู้สึกไม่ค่อยดีเลย";
			mes "เหมือนมีอะไรบางอย่างขยับอยู่ในกระเป๋าของข้า... แต่ช่างเถอะ";
			mes "มันเป็นธาตุเป็นกลาง และมี ATK อยู่ที่ 50 นะ";
			next;
			break;
		case 3: //Dried_Squid_Box
			mes "เดี๋ยวข้าจะอธิบายเกี่ยวกับไอเทมชิ้นนี้ให้ฟัง";
			mes "นี่คือ ^DC143CThrowing Weapon^000000 (อาวุธขว้าง) ที่มีโอกาสทำให้ศัตรูติดสถานะตาบอด (Darkness)";
			mes "มันเป็นธาตุเป็นกลาง และมี ATK 50";
			next;
			mes "[Roving Merchant]";
			mes "มันถูกอัดแน่น";
			mes "บรรจุอยู่ในกล่องใบเล็กๆ ใบนี้";
			mes "เพราะฉะนั้น ระวังหน่อยล่ะเวลาเปิดใช้งานน่ะ";
			next;
			break;
		case 4: //Starfish_Box
			mes "เดี๋ยวข้าจะอธิบายเกี่ยวกับไอเทมชิ้นนี้ให้ฟัง";
			mes "นี่คือ ^DC143CThrowing Weapon^000000 (อาวุธขว้าง) ที่มีโอกาสทำให้ศัตรูติดสถานะมึน (Stun)";
			next;
			mes "[Roving Merchant]";
			mes "มันถูกจัดเรียงและบรรจุมาอย่างสมบูรณ์แบบ";
			mes "จนเจ้ามองไม่เห็นข้างในเลยล่ะ";
			mes "มันเป็นธาตุเป็นกลาง และมี ATK อยู่ที่ 110";
			next;
			break;
		}
		mes "[Roving Merchant]";
		mes "ขอบอกไว้เป็นข้อมูลหน่อยนะ";
		mes "หนึ่งกล่องจะบรรจุไอเทม";
		mes "จำนวน 200 ชิ้น";
		next;
		callfunc "F_mal_coin",1,"[Roving Merchant]",.@names$[.@i],.@items[.@i],0,200,0;
		next;
	}
}

// Eclage
//============================================================
ecl_in01,66,95,3	script	Armor Merchant Naphara#e::glove	436,{
	if (!checkweight(1301,3)) {
		mes "- หยุดก่อน!! -";
		mes "- เจ้ามีไอเทมเยอะเกินไป -";
		mes "- เจ้าไม่สามารถถือไอเทมเพิ่มได้อีกแล้ว -";
		mes "- กรุณาไปลดน้ำหนักสิ่งของในตัว -";
		mes "- แล้วค่อยลองใหม่อีกครั้ง -";
		close;
	}
	mes "[Armor Merchant]";
	mes "สวัสดีจ๊ะ ที่นี่คือร้านของ Naphara แหล่งรวมสินค้าระดับพรีเมียม";
	mes "วันนี้เจ้าต้องการอะไรดีล่ะ?";
	next;
	.@choice = select("Str Glove:Int Glove:Agi Glove:Vit Glove:Dex Glove:Luk Glove") -1;
	mes "[Armor Merchant]";
	switch(.@choice) {
	case 0: // Str Glove
		mes "^3131FFStr Glove^000000";
		mes "^3131FFMHP + 100, MSP + 20^000000";
		mes "^3131FFเพิ่ม ATK + 1 ทุกๆ ค่า STR 10^000000";
		mes "^3131FFเพิ่ม ATK + 1% เมื่อค่า STR ตั้งแต่ 110 ขึ้นไป^000000";
		break;
	case 1:
		mes "^3131FFInt Glove^000000";
		mes "^3131FFMHP + 100, MSP + 20^000000";
		mes "^3131FFเพิ่ม MATK + 1 ทุกๆ ค่า INT 10^000000";
		mes "^3131FFเพิ่ม MATK + 1% เมื่อค่า INT ตั้งแต่ 110 ขึ้นไป^000000";
		break;
	case 2:
		mes "^3131FFAgi Glove^000000";
		mes "^3131FFMHP + 100, MSP + 20^000000";
		mes "^3131FFเพิ่ม FLEE + 1 ทุกๆ ค่า AGI 10^000000";
		mes "^3131FFเพิ่ม Perfect Flee + 1 เมื่อค่า AGI ตั้งแต่ 110 ขึ้นไป^000000";
		break;
	case 3:
		mes "^3131FFVit Glove^000000";
		mes "^3131FFMHP + 100, MSP + 20^000000";
		mes "^3131FFเพิ่ม MHP + 50 ทุกๆ ค่า VIT 10^000000";
		mes "^3131FFเพิ่ม MHP + 1% เมื่อค่า VIT ตั้งแต่ 110 ขึ้นไป^000000";
		break;
	case 4:
		mes "^3131FFDex Glove^000000";
		mes "^3131FFMHP + 100, MSP + 20^000000";
		mes "^3131FFเพิ่ม HIT + 1 ทุกๆ ค่า DEX 10^000000";
		mes "^3131FFเพิ่มพลังโจมตีระยะไกล + 1% เมื่อค่า DEX ตั้งแต่ 110 ขึ้นไป^000000";
		break;
	case 5:
		mes "^3131FFLuk Glove^000000";
		mes "^3131FFMHP + 100, MSP + 20^000000";
		mes "^3131FFเพิ่ม CRI + 1 ทุกๆ ค่า LUK 10^000000";
		mes "^3131FFเพิ่ม Critical Damage + 1% เมื่อค่า LUK ตั้งแต่ 110 ขึ้นไป^000000";
		break;
	}
	mes "^3131FFเลเวลที่ต้องการ: 100^000000";
	mes "^3131FFช่องใส่การ์ด: 0^000000";
	mes "^3131FFน้ำหนัก: 10^000000";
	mes "นี่คือคุณสมบัติทั้งหมดของมันจ๊ะ";
	next;
	mes "[Armor Merchant]";
	mes "ราคาอยู่ที่ 10 Splendide Coins";
	mes "เจ้าสนใจจะซื้อเลยไหม?";
	next;
	if (select("ตกลง ซื้อเลย:ยังไม่ซื้อดีกว่า")==1) {
		if (countitem(6081) < 10) {
			mes "[Armor Merchant]";
			mes "ดูเหมือนว่าเจ้าจะไม่มีเหรียญพอนะจ๊ะ";
			close;
		}
		delitem 6081,10; //Splendide_Coin
		getitem (.@choice+2917),1;
		mes "[Armor Merchant]";
		mes "ยอดเยี่ยมไปเลย ไอเทมเป็นของเจ้าแล้วล่ะ ขอบคุณมากนะ";
	}
	close;
}

ecl_in01,64,97,5	script	Slot Expert Nattuer#ecl	436,{
	disable_items;
	mes "[Slot Expert]";
	mes "ข้าคือ Nattuer ผู้เชี่ยวชาญด้านการเจาะรูไอเทม";
	mes "ถ้าเจ้านำไอเทมที่ซื้อจาก Naphara น้องชายของข้ามาให้ พร้อมกับ Splendide Coin 5 เหรียญ ข้าจะเจาะช่อง Slot ให้เจ้า 1 ช่อง";
	next;
	if (select("เจาะรูไอเทม:ยกเลิก") == 2){
		close;
	}
	mes "[Slot Expert]";
	mes "การเจาะรูไอเทมเป็นกระบวนการที่ยากลำบากและมีความเสี่ยงสูง แม้ข้าจะใช้ความระมัดระวังอย่างมากและใช้แว่นขยายช่วยแล้วก็ตาม แต่มันก็ยังมีโอกาสล้มเหลวได้นะ";
	next;
	mes "[Slot Expert]";
	mes "แน่นอนว่าถ้าใจเจ้ากว้างเหมือนทุ่งดอกไม้แห่งนี้ เจ้าคงไม่ถือสาเรื่องความล้มเหลวหรอกจริงไหม? เอาล่ะ จะให้ข้าเริ่มเลยหรือเปล่า?";
	next;
	if (select("เริ่มเลย:เปลี่ยนใจแล้ว") == 2) {
		close;
	}
	mes "[Slot Expert]";
	mes "เจ้าต้องการจะเจาะรูไอเทมชิ้นไหนล่ะ?";
	next;
	.@choice = select("Str Glove:Int Glove:Ag Glove:Vit Glove:Dex Glove:Luk Glove");
	.@choice += 2916;
	mes "[Slot Expert]";
	mes "ขอยืนยันเป็นครั้งสุดท้าย ไอเทมที่เจ้าต้องการเจาะรูคือ " + getitemname(.@choice) + " ใช่ไหม?";
	next;
	if (select("ใช่:ไม่ใช่")==2) {
		mes "[Slot Expert]";
		mes "งั้นก็กลับไปตัดสินใจให้ดีก่อน แล้วค่อยมาคุยกับข้าใหม่";
		close;
	}
	if (countitem(.@choice) < 1) {
		mes "[Slot Expert]";
		mes "เจ้าไม่มีไอเทมชิ้นนั้นนี่นา... ไปเอาของมาให้เรียบร้อยก่อนเถอะ";
		close;
	}
	if (countitem(6081) < 5) {
		mes "[Slot Expert]";
		mes "เหรียญของเจ้าไม่พอนะ ไปรวบรวมเหรียญมาให้ครบก่อนค่อยมาหาข้า";
		close;
	}
	progressbar "0xFFFF00",3;
	mes "[Slot Expert]";
	delitem 6081,5; //Splendide_Coin
	.@luckyday = rand(1,100);
	if (.@luckyday % 20){
		emotion ET_THINK;
		delitem .@choice,1;
		mes "โธ่เอ๋ย... ข้าขอโทษด้วยนะ มันล้มเหลวน่ะ";
		mes "แต่ข้ามั่นใจว่าครั้งหน้าต้องสำเร็จแน่ๆ ข้าสังหรณ์ใจแบบนั้นนะ";
		close;
	}
	emotion ET_BEST;
	delitem .@choice,1;
	getitem (.@choice+6),1;
	mes "โอ๊ย... เพ่งจนตาข้าแทบจะหลุดออกมาข้างนอกแน่ะ";
	mes "แต่ก็ยินดีด้วยนะ! การเจาะรูไอเทมประสบความสำเร็จแล้ว";
	close;
}

ecl_in01,33,98,5	script	Herb Merchant Plafina#a	443,{
	if (checkweight(1301,1)==0) {
		mes "- หยุดก่อน!! -";
		mes "- เจ้ามีไอเทมเยอะเกินไป -";
		mes "- เจ้าไม่สามารถถือไอเทมเพิ่มได้อีกแล้ว -";
		mes "- กรุณาไปลดน้ำหนักสิ่งของในตัว -";
		mes "- แล้วค่อยลองใหม่อีกครั้ง -";
		close;
	}
	mes "[Herb Merchant]";
	mes "ยินดีต้อนรับจ้า~! ที่นี่คือร้านสมุนไพรของ Plafina ที่คัดสรรมาแต่สมุนไพรที่สดใหม่ที่สุดเท่านั้นจ้า~!";
	next;
	.@item = select("Snow Flip:Peony Mommy:Slapping Herb:Yggdrasil Dust:จบการสนทนา")-1;
	if (.@item == 4){
		mes "[Herb Merchant]";
		mes "แวะมาใหม่ได้ทุกเมื่อเลยนะจ๊ะ";
		close;
	}
	mes "[Herb Merchant]";
	switch (.@item){
	case 0:
		mes "Snow Flip มีประสิทธิภาพพิเศษในการรักษาอาการ ^3131FFBurning (ลุกไหม้), Bleeding (เลือดออก), Deep Sleep (หลับลึก), และ Sleep (หลับ)^000000";
		break;
	case 1:
		mes "Peony Mamy มีประสิทธิภาพพิเศษในการรักษาอาการ ^3131FFFrost (หนาวสั่น), Frozen (แช่แข็ง), และ Freezing (ลดความเร็วจากความเย็น)^000000";
		break;
	case 2:
		mes "Slapping Herb มีประสิทธิภาพพิเศษในการรักษาอาการ ^3131FFStun (มึน), Fear (หวาดกลัว), Chaos (สับสน), และ Hallucination (เห็นภาพหลอน)^000000";
		break;
	case 3:
		mes "Yggdrasil Dust มีประสิทธิภาพพิเศษในการรักษาอาการ ^3131FFBlind (ตาบอด), Curse (คำสาป), Decrease Agility (ลดค่า Agi), และ Reverse Orcish (กลายร่างเป็นออร์ค)^000000";
		break;
	}
	mes "มีระยะเวลาคูลดาวน์ 5 วินาทีต่อการใช้งานหนึ่งครั้ง";
	mes "ราคาชิ้นละ "+ .cost[.@item] +" Splendide Coins จ๊ะ";
	next;
	.@buy = select("ซื้อ 1 ชิ้น:ซื้อ 10 ชิ้น:ไม่ซื้อ");
	if (.@buy == 3){
		close;
	}
	if (.@buy == 2){
		.@buy = 10;
	}
	mes "[Herb Merchant]";
	mes "เจ้าต้องการจะซื้อ "+ getitemname(.items[.@item]) +" จำนวน "+ .@buy +" ชิ้น ใช่ไหมจ๊ะ?";
	next;
	if (select("ซื้อ:ไม่ซื้อ") == 2){
		close;
	}
	if (countitem(6081) < (.cost[.@item]*.@buy) ) {
		mes "[Herb Merchant]";
		mes "ดูเหมือนเหรียญของเจ้าจะไม่พอนะจ๊ะ";
		close;
	}
	mes "[Herb Merchant]";
	mes "ขอบคุณที่มาอุดหนุนนะจ๊ะ";
	delitem 6081,.cost[.@item]*.@buy; //Splendide_Coin
	getitem .items[.@item],.@buy;
	close;
	
OnInit:
	setarray .items[0],12812,12813,12814,12815;
	setarray .cost[0],5,5,1,1;	//Splendide Coins
	end;
}

ecl_in01,67,39,4	script	Replication Expert Paltu	445,{
	if (checkweight(1301,3) == 0) {
		mes "เจ้ามีไอเทมเยอะเกินไปจนไม่สามารถดำเนินการต่อได้";
		close;
	}
	emotion ET_THROB;
	mes "[Paltu]";
	mes "วู้วฮูว~ สวัสดีจ๊ะ มีอะไรให้ช่วยไหม? ที่นี่มีของดีเพียบเลยนะ";
	next;
	switch (select("ไม่มีอะไรจ้ะ:ทำสำเนาคืออะไรเหรอ?:ข้าว่าเจ้าต้องมีของดีซ่อนไว้แน่ๆ!")) {
	case 1:
		emotion ET_FRET;
		mes "[Paltu]";
		mes "งั้นเหรอ? อืม...";
		close;
	case 2:
		mes "[Paltu]";
		mes "ในเมือง Eclage แห่งนี้ ไม่มีใครจะเชี่ยวชาญด้านการควบคุมพลังเวทได้ดีไปกว่าข้าอีกแล้วล่ะ";
		next;
		mes "[Paltu]";
		mes "ไม่ว่าจะเป็นอะไร ข้าจะให้ราคาพิเศษกับเจ้าเลย เชื่อใจข้าได้";
		next;
		select("พอจะช่วยอะไรข้าหน่อยได้ไหม?");
		emotion ET_BEST;
		mes "[Paltu]";
		mes "เฮ้! ข้าชอบทัศนคติของเจ้าจริงๆ";
		next;
		mes "[Paltu]";
		mes "อา... เจ้าเห็นหมวกที่เจ้าสวมอยู่ไหม?";
		next;
		emotion ET_QUESTION;
		mes "[Paltu]";
		mes "เจ้าไม่มีพวกหมวกที่ซ่อนอยู่ในคลังประเภทที่ 'คุณสมบัติดีแต่ดีไซน์มันแย่จนไม่กล้าใส่' บ้างเลยเหรอ? ข้าว่าเจ้าต้องมีแน่ๆ จริงไหม?";
		next;
		select(".........");
		emotion ET_THINK, playerattached();
		emotion ET_SMILE;
		mes "[Paltu]";
		mes "นั่นไง! ข้าว่าแล้ว ข้าดูออกตั้งแต่นาทีแรกที่เห็นเจ้าเลยล่ะ";
		next;
		mes "[Paltu]";
		mes "ถ้าเจ้านำ ^ff0000 50 Splendide Coins และวัตถุดิบ^000000 มาให้ข้า ข้าจะทำหมวกใบใหม่ที่มีรูปร่างเหมือนเดิมทุกประการ แต่สวมใส่เป็นแบบ ^ff0000Costume^000000 ให้เจ้าเอง";
		next;
		mes "[Paltu]";
		mes "อืม... เขาเรียกกันว่าอะไรนะ...?";
		mes "เห็นพวกนักผจญภัยเรียกมันว่า ^0571B0Costume (คอสตูม)^000000 ใช่ไหมล่ะ?";
		next;
		select("ใช่แล้ว~ แล้วเจ้าต้องใช้อะไรบ้าง?");
		mes "[Paltu]";
		mes "ข้าต้องการ ^0571B0หมวกต้นแบบ 1 ใบ^000000 ที่เจ้าอยากจะทำสำเนา";
		mes "และต้องใช้ ^E1281E 4 Crystal Mirrors^000000 สำหรับต้านทานเวทมนตร์, ^E1281E 1 Fairy Magic Powder^000000 เป็นตัวเร่งปฏิกิริยา และอัญมณี ^E1281E Emerald, Ruby, Sapphire, Topaz, Zircon อย่างละ 10 เม็ด^000000 เพื่อขยายพลังเวท";
		next;
		emotion ET_STARE_ABOUT;
		mes "[Paltu]";
		mes "วัตถุดิบอาจจะดูเยอะหน่อยใช่ไหม? แต่ข้าช่วยไม่ได้จริงๆ เพราะการจัดการกับพลังเวทไม่ใช่เรื่องเล่นๆ นะจ๊ะ";
		next;
		select("แล้วหมวกใบไหนทำสำเนาได้บ้าง?");
		mes "[Paltu]";
		mes "โอ้! เจ้านี่หัวไวไม่เบา!";
		mes "เกือบลืมบอกเรื่องสำคัญที่สุดไปเลย";
		next;
		mes "[Paltu]";
		mes "หมวกที่ข้าสามารถทำสำเนาได้มีดังนี้:";
		mes "^0571B0Frog Hat, Romantic Flower, Magestic Goat, Blush, Valkyrie Helm, Deviruchi Hat, Assassin Mask, Elven Ears, Hahoe Mask และ Boys Cap^000000 รวมทั้งหมด 10 ชนิด";
		next;
		mes "[Paltu]";
		mes "เจ้าคิดว่าไงล่ะ? ข้าพร้อมจะร่ายมนตร์ให้ทันทีถ้าเจ้ามีวัตถุดิบและค่าตอบแทนมาพร้อม";
		next;
		if (select("ไว้คราวหลังนะ:ข้ามีของครบแล้ว เริ่มเลย!") == 1) {
			emotion ET_THINK;
			mes "[Paltu]";
			mes "อะไรนะ? เจ้าล้อข้าเล่นใช่ไหม? บอกข้าทีว่าเจ้าแค่ล้อเล่น!";
			close;
		}
		break;
	}
	disable_items;
	emotion ET_BIGTHROB;
	mes "[Paltu]";
	mes "โอ้ ว้าว!";
	mes "เจ้าตัดสินใจได้ถูกต้องที่สุด! ข้านึกว่าจะต้องอดตายเพราะพวก Laphine ไม่ค่อยสนใจหมวกสวยๆ พวกนี้ซะแล้ว";
	next;
	mes "[Paltu]";
	mes "ข้าจะจัดให้แบบงามๆ เลยล่ะ เจ้าควรจะรู้ไว้นะว่านี่คือข้อเสนอที่คุ้มค่าที่สุดที่ข้าจะให้ได้แล้ว";
	next;
	mes "[Paltu]";
	mes "เจ้าเล็งใบไหนไว้ล่ะ? ลองเลือกดูสิ";
	next;
	setarray .@items[0], 5447, 2269, 2256, 5040, 5171, 5038, 5096, 2286, 5176, 5016;
	setarray .@costumes[0], 19548, 19552, 19549, 19550, 19546, 19547, 19553, 19551, 19554, 19545;
	if ((countitem(6081) >= 50) && (countitem(747) >= 4) && countitem(6395) && (countitem(721) >= 10) && (countitem(723) >= 10) && (countitem(726) >= 10) && (countitem(728) >= 10) && (countitem(729) >= 10))
		.@item_check =1;
	for(.@i = 0; .@i<getarraysize(.@items); .@i++) {
		if (.@item_check && countitem(.@items[.@i]))
			.@menu$ = .@menu$+getitemname(.@items[.@i])+" (^2502FDทำสำเนาได้^000000):";
		else
			.@menu$ = .@menu$+getitemname(.@items[.@i])+" (^777777วัตถุดิบไม่พอ^000000):";
	}
	.@i = select(.@menu$)-1;
	mes "[Paltu]";
	mes "เจ้าต้องการทำสำเนา ^0571B0"+getitemname(.@items[.@i])+"^000000 ใช่ไหม?";
	next;
	if (.@item_check == 0 || countitem(.@items[.@i]) == 0) {
		emotion ET_CRY;
		mes "[Paltu]";
		mes "เฮ้อ... ข้าคงให้เจ้าซื้อติดค้างไว้ก่อนไม่ได้หรอกนะ";
		next;
		mes "[Paltu]";
		mes "เจ้าต้องใช้ ^0571B0"+getitemname(.@items[.@i])+"^000000 และ";
		mes "^E1281Eเหรียญ 50 Splendide Coins, 4 Crystal Mirrors, 1 Fairy Magic Powder และอัญมณี Emerald, Ruby, Sapphire, Topaz, Zircon อย่างละ 10 เม็ด^000000";
		next;
		mes "[Paltu]";
		mes "ข้าเองก็ลำบากเหมือนกัน เห็นใจข้าหน่อยเถอะ";
		close;
	}
	emotion ET_QUESTION;
	mes "[Paltu]";
	mes "ใช่แล้ว วัตถุดิบพวกนี้ครบถ้วนดีมาก จะให้ข้าเริ่มทำตอนนี้เลยไหม?";
	next;
	if (select("ทำตอนนี้เลย!:อุ๊ย ข้าลืมทำธุระบางอย่างน่ะ...") == 2) {
		emotion ET_HUK;
		mes "[Paltu]";
		mes "เฮ้! เดี๋ยวสิ! เจ้าจะไปไหนน่ะ?";
		close;
	}
	emotion ET_HUK;
	mes "[Paltu]";
	mes "เข้าใจแล้ว... อ้อ! เกือบลืมบอกไปอีกเรื่อง";
	next;
	mes "[Paltu]";
	mes "^FF0000ในกระบวนการทำสำเนา พลังเวทจะทำให้หมวกต้นแบบสูญเสียค่าการตีบวก, การ์ดที่ใส่ไว้ และออฟชั่นต่างๆ ไปทั้งหมด^000000";
	next;
	mes "[Paltu]";
	mes "^FF0000และหากเจ้ามีหมวกชนิดเดียวกันหลายใบในตัว ใบที่เจ้าไม่อยากเสียไปอาจถูกนำเข้ากระบวนการได้ ดังนั้นกรุณาตรวจสอบให้แน่ใจก่อน^000000";
	next;
	mes "[Paltu]";
	mes "ยอมรับเงื่อนไขนี้ได้ใช่ไหม?";
	next;
	if (select("ขอข้าตรวจสอบอีกทีนะ:เริ่มกระบวนการทำสำเนาได้เลย") == 1) {
		mes "[Paltu]";
		mes "ดีมาก ตรวจสอบให้แน่ใจก่อนล่ะ!";
		close;
	}
	emotion ET_KIK;
	mes "[Paltu]";
	mes "วู้วฮูว~ จัดไป!";
	mes "ถึงเวลาที่ข้าจะได้แสดงฝีมืออีกครั้งแล้ว";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Paltu]";
	mes "หมุนตรงนี้หน่อย ผสมตรงนั้นนิด แล้วก็ร่ายมนตร์ตรงนี้อีกที...";
	next;
	emotion ET_THINK;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Paltu]";
	mes "... .. ...";
	specialeffect EF_BEGINSPELL;
	progressbar "0xFFFF00",1;
	specialeffect EF_BEGINSPELL2;
	progressbar "0xFFFF00",1;
	specialeffect EF_BEGINSPELL3;
	progressbar "0xFFFF00",1;
	specialeffect EF_BEGINSPELL4;
	progressbar "0xFFFF00",1;
	specialeffect EF_MVP;
	next;
	delitem 6081,50; //Splendide_Coin
	delitem 747,4; //Crystal_Mirror
	delitem 6395,1; //Angel_Magic_Power
	delitem 721,10; //Azure_Jewel
	delitem 723,10; //Cardinal_Jewel
	delitem 726,10; //Blue_Jewel
	delitem 728,10; //Golden_Jewel
	delitem 729,10; //Bluish_Green_Jewel
	delitem .@items[.@i],1;
	getitem .@costumes[.@i],1;
	mes "[Paltu]";
	mes "เรียบร้อย! ผลลัพธ์น่าพึงพอใจมาก";
	mes "คราวหน้าข้าจะทำให้ออกมาดียิ่งกว่านี้อีก อย่าลืมบอกต่อเพื่อนๆ ของเจ้าด้วยล่ะ ขอให้เป็นวันที่ดีนะ~";
	close;
}
