//===== rAthena Script ======================================= 
//= Emperium Seller
//===== By: ================================================== 
//= Pokye
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Sell Emperium
//===== Additional Comments: ================================= 
//= 1.0 Special thanks for Balfear and Everade
//============================================================ 

prt_in,212,169,3	script	Guild Clerk	4_M_04,{
	if (gettime(DT_DAYOFWEEK) >= 1 && gettime(DT_DAYOFWEEK) <= 6 && gettime(DT_HOUR) >= 18 && gettime(DT_HOUR) <= 23) {
		mes "[Guild Clerk]";
		mes "Emperium ที่จะนำมาจำหน่ายให้กับทางสมาคมในวันนี้มาถึงแล้วครับ หากท่านต้องการสั่งซื้อ กรุณาระบุจำนวนที่ท่านต้องการได้เลย~";
		next;
		mes "[Guild Clerk]";
		mes "ดูเหมือนว่าวันนี้จะมีผู้คนมาตามหา Emperium กันเยอะเป็นพิเศษเลยนะครับเนี่ย... อ้อ นี่เป็นแค่ความรู้สึกส่วนตัวของผมเฉยๆ นะครับ";
		close2;
		callshop "emp_seller#slo";
		end;
	}
	mes "[Guild Clerk]";
	mes "สำนักงานกิลด์ของเราพร้อมสนับสนุนการรวมกลุ่มของเหล่านักผจญภัยอย่างเต็มที่ครับ";
	next;
	mes "[Guild Clerk]";
	mes "และเพื่อเป็นการสนับสนุนในส่วนนั้น";
	mes "เราจึงได้เปิดจำหน่าย " + mesitemlink( 714, false ) + " ในจำนวนจำกัดเพียง 100 ชิ้นต่อวัน";
	mes "ตั้งแต่เวลา ^0000ff18:00 ถึง 23:59 น.^000000 ในช่วงวัน ^0000ffจันทร์ ถึง เสาร์^000000 ครับ";
	next;
	mes "[Guild Clerk]";
	mes "โปรดทราบว่าสำนักงานของเราไม่สามารถเปิดขายได้ตลอดเวลา เนื่องจากนอกเหนือจากช่วงเวลาดังกล่าว เราต้องออกไปจัดหา Emperium มาเติมสต็อกครับ";
	close;

OnHour00:
	npcshopupdate "emp_seller#slo",714,0,100;
	end;
}
-	marketshop	emp_seller#slo	FAKE_NPC,714:1000000:100