//===== rAthena Script ======================================= 
//= Enchant Grade
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//= 1.1 Fixed small issues. [Lemongrass]
//= 1.2 Added translation. [Asheraf]
//= 1.3 Added paramarket NPC and warps. [Balfear]
//= 1.4 Translated paramarket NPC. [Lemongrass]
//============================================================

grademk,34,184,4	script	Sratos#sratos	4_JP_GARM_H,{
	mes "[Sratos]";
	mes "สวัสดี ท่านลูกค้าผู้มาเยือน ขอให้วันนี้ปาฏิหาริย์อยู่เคียงข้างท่านนะ";
	mes "มีอะไรให้ข้าช่วยงั้นรึ?";
	next;
	switch( select( "เพิ่มระดับเกรดอุปกรณ์ (Grade Enhance)", "แลกเปลี่ยนไอเทม Etel", "การเพิ่มระดับเกรดคืออะไร?" ) ){
		case 1:
			mes "[Sratos]";
			mes "ท่านลูกค้า... ท่านต้องการจะยกระดับเกรดของอุปกรณ์สินะ";
			mes "การควบคุมพลังเวทมนตร์จากอัญมณีนั้นไม่ใช่เรื่องง่ายเลย";
			next;
			mes "[Sratos]";
			mes "พลังเวทมนตร์อาจเกิดการระเบิดขึ้นได้ทุกเมื่อ";
			mes "และนั่นจะทำให้อาวุธที่รองรับพลังนั้น... แตกกระจายเป็นเสี่ยงๆ!";
			next;
			switch( select( "ข้าตัดสินใจแล้ว เริ่มเลย!", "ขอข้าคิดดูอีกที" ) ){
				case 1:
					mes "[Sratos]";
					mes "ข้าขออวยพรให้ลูกค้าผู้กล้าหาญเช่นท่านโชคดี!";
					close2;
					enchantgradeui();
					end;
				case 2:
					mes "[Sratos]";
					mes "เมื่อใดที่ท่านมีความกล้าที่จะเผชิญความท้าทายนี้ โปรดกลับมาหาข้า";
					close;
			}
		case 2:
			mes "[Sratos]";
			mes "นี่คืออัญมณีที่ใช้ในการเพิ่มระดับเกรด";
			mes "หากท่านมี Etel Dust ซึ่งเป็นวัตถุดิบพื้นฐาน และจ่ายค่าธรรมเนียมเล็กน้อย ข้าจะแลกมันเป็นอัญมณี Etel ให้";
			close2;
			callshop "EnchantGradeExchange";
			end;

		case 3:
			mes "[Sratos]";
			mes "ในบางครั้ง เราจะพบอัญมณีที่ไม่เสถียรแต่เปี่ยมไปด้วยพลังเวทมนตร์อันบริสุทธิ์";
			mes "พวกเราเรียกอัญมณีเหล่านั้นว่า Etel Gem ใช่ไหมล่ะ?";
			next;
			mes "[Sratos]";
			mes "ท่านสามารถถ่ายโอนพลังเวทมนตร์ของ Etel Gem ไปยังอาวุธชิ้นอื่นได้ แต่แน่นอนว่าย่อมมีความเสี่ยง";
			mes "มันเปราะบางมาก หากไม่ระวังล่ะก็... บึ้ม! มันจะระเบิดทันที";
			next;
			mes "[Sratos]";
			mes "อย่างไรก็ตาม หากท่านใช้ Etel Gem นี้ ท่านจะสามารถเพิ่มประสิทธิภาพให้อาวุธที่ใช้อยู่ได้";
			mes "พลังของมันจะเพิ่มขึ้นอย่างมหาศาล เราเรียกสิ่งนี้ว่าการเพิ่มระดับเกรด (Grade Enhancement)";
			next;
			mes "[Sratos]";
			mes "ท่านเองก็คงมีความสุขใช่ไหมล่ะ ถ้าอาวุธคู่ใจพัฒนาไปอีกขั้น?";
			mes "พวกเราคือผู้ที่จะช่วยท่านในเรื่องนั้น ถึงมันจะเสี่ยงไปหน่อยก็เถอะนะ... อาฮะฮะฮะ";
			close;
	}

OnInit:
	setunittitle(getnpcid(0), "<Grade Enhancer>");
	end;
}

paramk,34,184,4	script	Suribell#suribell	4_F_FRUIT,{
	mes "[Suribell]";
	mes "ขอให้ความโชคดีอยู่กับท่านเสมอ!";
	mes "ยินดีต้อนรับสู่ศูนย์เพิ่มระดับเกรดแห่ง Paramarket ค่ะ~";
	next;
	switch( select( "เพิ่มระดับเกรดอุปกรณ์ (Grade Enhance)", "แลกเปลี่ยนไอเทม Etel", "การเพิ่มระดับเกรดคืออะไร?" )) {
		case 1:
			mes "[Suribell]";
			mes "ต้องการปลดล็อกศักยภาพที่ซ่อนอยู่ของอุปกรณ์ชิ้นโปรดไหมคะ?";
			mes "แต่อาจจะมีการระเบิดเกิดขึ้นได้นะในระหว่างที่เรารับมือกับพลังเวทมนตร์น่ะ";
			next;
			mes "[Suribell]";
			mes "แต่ถ้าท่านยังยืนยันที่จะเพิ่มระดับเกรดล่ะก็... !";
			mes "ข้า Suribell คนนี้ จะพยายามอย่างสุดความสามารถเลยค่ะ!";
			next;
			switch( select( "ข้ายังอยากจะลองทำดู!", "ขอข้าคิดดูอีกทีนะ" ) ){
				case 1:
					mes "[Suribell]";
					mes "มาประสานมือและเชื่อมั่นไปด้วยกันค่ะ! กัดฟันไว้ให้แน่นนะคะ!";
					close2;
					enchantgradeui();
					end;
				case 2:
					mes "[Suribell]";
					mes "รับทราบค่ะ! ไปดื่มน้ำเย็นๆ ให้ใจร่มๆ ก่อนก็ได้นะ!";
					close;
			}
		case 2:
			mes "[Suribell]";
			mes "ท่านจำเป็นต้องใช้ Etel Gem ในการเพิ่มระดับเกรดนะคะ!";
			mes "ถ้าเอา Etel Dust มาผสมกับอัญมณีล่ะก็จะได้ผลลัพธ์ที่ยอดเยี่ยมเลย! อัญมณี Etel สำหรับนักผจญภัยก็จะเสร็จสมบูรณ์ค่ะ!";
			mes "ต้องการจะผสมอัญมณีกับ Etel Dust เลยไหมคะ?";
			close2;
			callshop "EnchantGradeExchange";
			end;
		case 3:
			mes "[Suribell]";
			mes "บางครั้งเราจะเจออัญมณีที่ไม่เสถียรแต่มีพลังเวทมนตร์บริสุทธิ์เข้มข้นมากเลยล่ะ";
			mes "ข้าเลยตัดสินใจเรียกพวกมันว่า Etel Gem ค่ะ!";
			mes "ถามว่าใครเป็นคนตั้งชื่อน่ะเหรอ? ก็ข้า Suribell คนนี้ไงล่ะ!";
			next;
			mes "[Suribell]";
			mes "พลังเวทมนตร์ของ Etel Gem จะช่วยปลุกพลังที่ซ่อนอยู่ของอุปกรณ์ออกมาค่ะ";
			mes "เราเรียกมันว่าการเพิ่มระดับเกรด เพราะมันจะทำให้อุปกรณ์เลื่อนขั้นขึ้นไปอีกระดับ!";
			next;
			mes "[Suribell]";
			mes "นักผจญภัยเองก็อาจจะมีศักยภาพที่ตัวเองยังไม่รู้ซ่อนอยู่ก็ได้นะ";
			mes "ถึงจะมีความเสี่ยงที่อุปกรณ์จะถูกทำลายถ้าทำพลาด แต่ลองเชื่อใจข้าแล้วลุยดูสักตั้งไหมคะ!";
			close;
	}

OnInit:
	setunittitle(getnpcid(0), "<Grade Enhancer>");
	end;
}

// = Portals
//============================================================
prontera,50,293,0	warp	Grademk_Int	1,1,grademk,13,172
grademk,9,172,0	warp	Grademk_Out	1,1,prontera,50,290
paramk,8,171,0	warp	grade_in	1,1,paramk,141,64
paramk,145,64,0	warp	grade_out	1,1,paramk,11,171
