//===== rAthena Script =======================================
//= Episode 17.1 - Illusion Enchants
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Illusion related merchants and enchanters
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//= 1.2 iRO conversion for 2 NPCs [Capuche, Everade]
//============================================================

sp_cor,152,158,4	script	Butterfly Merchant#sp_cor	4_M_ORIENT01,{
	mes "[Butterfly Merchant]";
	mes "เฮ้ ยินดีที่ได้รู้จักนะ";
	mes "ฉันกำลังขาย " + getitemname(100903) + " อยู่ล่ะ สนใจจะซื้อไหม?";	// Teleport_Ep17_01
	close2;
	callshop "shop_sp_cor";
	end;
}

sp_cor,136,156,3	script	Grace Operator#ext162	4_M_REPAIR,{
	mes "[Grace Operator]";
	mes "สวัสดี";
	mes "เรามีอุปกรณ์ ^4d4dffGrace^000000 ที่สามารถแลกเปลี่ยนได้ด้วย " + mesitemlink( 25723 ) + " ครับ";
	mes "ผมจะแนะนำการแลกเปลี่ยนไอเทมตามสายอาชีพของคุณให้เอง";
	close2;
	switch( eaclass() & EAJ_THIRDMASK ) {
	case EAJ_RUNE_KNIGHT:
		.@str$ = "JOB_RUNE_KNIGHT";
		break;
	case EAJ_WARLOCK:
		.@str$ = "JOB_WARLOCK";
		break;
	case EAJ_RANGER:
		.@str$ = "JOB_RANGER";
		break;
	case EAJ_ARCH_BISHOP:
		.@str$ = "JOB_ARCH_BISHOP";
		break;
	case EAJ_MECHANIC:
		.@str$ = "JOB_MECHANIC";
		break;
	case EAJ_GUILLOTINE_CROSS:
		.@str$ = "JOB_GUILLOTINE_CROSS";
		break;
	case EAJ_ROYAL_GUARD:
		.@str$ = "JOB_ROYAL_GUARD";
		break;
	case EAJ_SORCERER:
		.@str$ = "JOB_SORCERER";
		break;
	case EAJ_MINSTRELWANDERER:
		.@str$ = "JOB_MINSTREL";
		break;
	case EAJ_SURA:
		.@str$ = "JOB_SURA";
		break;
	case EAJ_GENETIC:
		.@str$ = "JOB_GENETIC";
		break;
	case EAJ_SHADOW_CHASER:
		.@str$ = "JOB_SHADOW_CHASER";
		break;
	default:
		switch( Class ) {
		case JOB_SUPER_NOVICE_E:
		case JOB_SUPER_BABY_E:
		case JOB_HYPER_NOVICE:
			.@str$ = "JOB_SUPER_NOVICE_E";
			break;
		case JOB_KAGEROU:
		case JOB_OBORO:
		case JOB_BABY_KAGEROU:
		case JOB_BABY_OBORO:
		case JOB_SHINKIRO:
		case JOB_SHIRANUI:
			.@str$ = "JOB_KAGEROU";
			break;
		case JOB_REBELLION:
		case JOB_BABY_REBELLION:
		case JOB_NIGHT_WATCH:
			.@str$ = "JOB_REBELLION";
			break;
		case JOB_SUMMONER:
		case JOB_BABY_SUMMONER:
		case JOB_SPIRIT_HANDLER:
			.@str$ = "JOB_SUMMONER";
			break;
		case JOB_STAR_EMPEROR:
		case JOB_BABY_STAR_EMPEROR:
		case JOB_STAR_EMPEROR2:
		case JOB_BABY_STAR_EMPEROR2:
		case JOB_SKY_EMPEROR:
		case JOB_SKY_EMPEROR2:
			.@str$ = "JOB_STAR_EMPEROR";
			break;
		case JOB_SOUL_REAPER:
		case JOB_BABY_SOUL_REAPER:
		case JOB_SOUL_ASCETIC:
			.@str$ = "JOB_SOUL_REAPER";
			break;
		default:
			end;
		}
		break;
	}
	callshop "shop_ext171_" + .@str$;
	end;
}

// Enchanting Supply Exchange NPC - Official iRO Conversion (NPC แลกเปลี่ยนวัสดุเสริมพลัง - แปลตามเวอร์ชันทางการ iRO)
sp_cor,108,130,5	script	Rebellion#rm171_7	4_F_REBELLION3,{
	if (isbegin_quest(17019) == 0) {
		mes "[Rebellion]";
		mes "กองกำลัง Rebellion กำลังใช้อาคารนี้อยู่ชั่วคราวในขณะนี้";
		mes "รวมถึงอาคารอื่นๆ อีกสองสามแห่งรอบๆ นี้ด้วย";
		next;
		mes "[Rebellion]";
		mes "เราไม่ได้ยุ่งขนาดนี้มานานแล้ว";
		mes "ฉันไม่ค่อยชอบเท่าไหร่ที่ต้องทำงานร่วมกับประธานาธิบดีและบริษัทนั่น แต่การที่ได้มีอะไรยุ่งๆ ให้ทำมันก็ยังรู้สึกดีอยู่ล่ะนะ";
		close;
	}
	if (isbegin_quest(16353) < 2) {
		mes "[Rebellion]";
		mes "งั้นคุณก็ได้รับข้อความแล้วสินะ เหล่ากัปตันกำลังประชุมกันอยู่ข้างใน กัปตัน Elena Volkova คงจะเป็นคนเรียกคุณมา";
		mes "... ฉันกำลังจะโทรหาเธออยู่พอดี แต่เธอก็มาอยู่ที่นี่แล้ว";
		cloakoffnpcself( "Elena Volkova#rm171_0" );
		npctalk "Elena Volkova: อา ฉันกำลังมองหาคุณอยู่พอดีเลย นักผจญภัย", "Elena Volkova#rm171_0", bc_self;
		if (isbegin_quest(16352) == 0)
			setquest 16352;
		close;
	}
	if (isbegin_quest(16360) < 2) {
		mes "[Rebellion]";
		mes "กองกำลัง Rebellion กำลังใช้อาคารนี้อยู่ชั่วคราวในขณะนี้";
		mes "รวมถึงอาคารอื่นๆ อีกสองสามแห่งรอบๆ นี้ด้วย";
		next;
		mes "[Rebellion]";
		mes "เราไม่ได้ยุ่งขนาดนี้มานานแล้ว";
		mes "ฉันไม่ค่อยชอบเท่าไหร่ที่ต้องทำงานร่วมกับประธานาธิบดีและบริษัทนั่น แต่การที่ได้มีอะไรยุ่งๆ ให้ทำมันก็ยังรู้สึกดีอยู่ล่ะนะ";
		close2;
		if (isbegin_quest(16352) == 1)
			erasequest 16352;
		end;
	}
	mes "[Rebellion]";
	mes "คุณได้นำอาวุธที่พัง (Damaged Weapons) มาด้วยหรือเปล่า? คุณอยากพบอาชญากรทางวิทยาศาสตร์คนนั้นไหม? เขาอยู่ข้างในนั่นแหละ อยากให้ฉันเรียกเขาออกมาให้ไหม?";
	mes "หรือว่าคุณมีธุระกับฉัน? ฉันสามารถแลกเปลี่ยนอุปกรณ์ปรับแต่งอาวุธ (Weapon Modification Devices) และโมดูลปรับแต่งเกราะ (Armor Modification Modules) ให้ได้นะ";
	cloakoffnpcself( "Elyumina#rm171_4" );
	npctalk "Rebellion: เฮ้ ไอ้อาชญากร มีคนต้องการตัวแกแน่ะ", "Rebellion#rm171_7", bc_self;
	npctalk "Elyumina: เออๆ รู้แล้วๆ! ฉันกำลังไป! พวกแกนี่มันน่าสมเพชจริงๆ ถ้าไม่มีฉัน พวกแกคงต้องสู้ด้วยถุงถั่วแล้วมั้ง", "Elyumina#rm171_4", bc_self;
	next;
	switch (select("ไปหา Elyumina", "ขอรับอุปกรณ์ปรับแต่งอาวุธ (Weapon Modification Device)", "ขอรับโมดูลปรับแต่งเกราะ (Armor Modification Module)")) {
	case 1:
		mes "[Rebellion]";
		mes "โอเค เชิญสนทนาตามสบาย";
		mes "ใช้เวลานานเหมือนกันกว่าจะกล่อมเขาได้ แต่ในที่สุดเขาก็ยอมตกลงที่จะปรับแต่งอาวุธและชุดเกราะให้เรา เขาฝีมือดีทีเดียวล่ะ ทำงานทั้งวันทุกวันเลย";
		close;
	case 2:
		npctalk "Elyumina: อะไรนะ? ถ้าแกกะจะให้ฉันมายืนแข็งทื่อเป็นรูปปั้นตรงนี้ แล้วจะเรียกฉันมาทำไมฮะ? พวกงี่เง่า!", "Elyumina#rm171_4", bc_self;
		if (checkweight(1201,3) == 0) {
			mes "[Rebellion]";
			mes "คุณต้องการอุปกรณ์ปรับแต่งอาวุธเหรอ? มันใช้ 5 " + mesitemlink( 25723 ) + " หรือเงิน 1 ล้าน Zeny นะ";
			mes "กระเป๋าของคุณเต็มแล้ว กรุณาไปทำให้มีที่ว่างก่อนนะ";
			close;
		}
		mes "[Rebellion]";
		mes "คุณต้องการอุปกรณ์ปรับแต่งอาวุธเหรอ? มันใช้ 5 " + mesitemlink( 25723 ) + " หรือเงิน 1 ล้าน Zeny นะ";
		mes "ถ้าคุณต้องการตัวอาวุธเลยล่ะก็ ไปคุยกับ Elyumina ได้เลย";
		next;
		if (select("ขอรับอุปกรณ์ปรับแต่งอาวุธ (สายกายภาพ)", "ขอรับอุปกรณ์ปรับแต่งอาวุธ (สายเวทมนตร์)") == 1) {
			// .@item_id = 23773;	// EP17_1_SPC02
			.@group = IG_EP17_1_SPC02;
			setarray .@ids[0],23776,23777,23778;
		} else {
			// .@item_id = 23774;	// EP17_1_SPC03
			.@group = IG_EP17_1_SPC03;	// EP17_1_SPC03
			setarray .@ids[0],23779,23780,23781;
		}
		mes "[Rebellion]";
		mes "ฉันจะสุ่มมอบ " + mesitemlink( .@ids[0] ) + ",";
		mes mesitemlink( .@ids[1] ) + ",";
		mes "หรือ " + mesitemlink( .@ids[2] ) + " ให้คุณ";
		mes "คุณมีอะไรมาจ่ายล่ะ 5 Cor Cores หรือเงิน 1 ล้าน Zeny?";
		next;
		disable_items;
		switch (select("5 Cor Cores", "เงิน 1 ล้าน Zeny")) {
		case 1:
			if (checkweight(1201,3) == 0) {
				mes "[Rebellion]";
				mes "ดูเหมือนจะมีปัญหาเกิดขึ้นนะ กรุณาตรวจสอบว่ากระเป๋าของคุณมีที่ว่างพอ และคุณมีวัตถุดิบสำหรับแลกเปลี่ยนครบถ้วนตามที่ต้องการแล้ว";
				close;
			}
			if (countitem(25723) < 5) {
				mes "[Rebellion]";
				mes "คุณมี Cor Cores ไม่เพียงพอ กรุณาตรวจสอบกระเป๋าของคุณอีกครั้ง";
				close;
			}
			delitem 25723,5;	// EP17_1_EVT39
			break;
		case 2:
			if (checkweight(1201,3) == 0) {
				mes "[Rebellion]";
				mes "ดูเหมือนจะมีปัญหาเกิดขึ้นนะ กรุณาตรวจสอบว่ากระเป๋าของคุณมีที่ว่างพอ และคุณมีวัตถุดิบสำหรับแลกเปลี่ยนครบถ้วนตามที่ต้องการแล้ว";
				close;
			}
			if (Zeny < 1000000) {
				mes "[Rebellion]";
				mes "คุณมี Zeny ไม่เพียงพอ กรุณาตรวจสอบกระเป๋าสตางค์ของคุณอีกครั้ง";
				close;
			}
			Zeny -= 1000000;
		}
		// consumeitem .@item_id;
		getgroupitem(.@group);
		mes "[Rebellion]";
		mes "ฉันได้มอบของที่ดีที่สุดที่ฉันเหลืออยู่ให้คุณไปแล้ว";
		mes "ถ้าคุณต้องการจะอัปเกรดมัน <NAVI>[Tin Can]<INFO>sp_cor,106,136,0,101,0</INFO></NAVI> ที่อยู่ข้างๆ ฉันนี่สามารถดูแลคุณได้อย่างดีเลยล่ะ";
		close;
	case 3:
		npctalk "Elyumina: อะไรนะ? ถ้าแกกะจะให้ฉันมายืนแข็งทื่อเป็นรูปปั้นตรงนี้ แล้วจะเรียกฉันมาทำไมฮะ? พวกคนเถื่อน!", "Elyumina#rm171_4", bc_self;
		mes "[Rebellion]";
		mes "คุณต้องการโมดูลปรับแต่งเกราะเหรอ? มันใช้ 30 " + mesitemlink( 25669 ) + " และ 5 " + mesitemlink( 25723 ) + " นะ";
		if (checkweight(1201,3) == 0) {
			mes "กระเป๋าของคุณเต็มแล้ว กรุณาไปทำให้มีที่ว่างก่อนนะ";
			close;
		}
		mes "ชนิดที่คุณจะได้รับนั้นจะเป็นแบบสุ่มนะ";
		next;
		if (select("ขอรับโมดูลปรับแต่งเกราะ (Armor Modification Module)", "ยกเลิก") == 2) {
			mes "[Rebellion]";
			mes "เชิญคุยกับฉันได้ทุกเมื่อถ้าคุณต้องการโมดูลปรับแต่งเกราะนะ";
			close;
		}
		disable_items;
		if (countitem(25669) < 30 || countitem(25723) < 5) {
			mes "[Rebellion]";
			mes "แต่ละโมดูลต้องการ 30 Mysterious Components และ 5 Cor Cores คุณมีของไม่ครบนะ กรุณาตรวจสอบดู";
			close;
		}
		if (checkweight(1201,3) == 0) {
			mes "[Rebellion]";
			mes "ดูเหมือนจะมีปัญหาเกิดขึ้นนะ กรุณาตรวจสอบว่ากระเป๋าของคุณมีที่ว่างพอ และคุณมีวัตถุดิบสำหรับแลกเปลี่ยนครบถ้วนตามที่ต้องการแล้ว";
			close;
		}
		mes "[Rebellion]";
		mes "ฉันได้มอบโมดูลปรับแต่งเกราะให้คุณแล้ว";
		mes "ถ้าคุณต้องการจะอัปเกรดมัน <NAVI>[Tin Can]<INFO>sp_cor,106,136,0,101,0</INFO></NAVI> ที่อยู่ข้างๆ ฉันนี่สามารถดูแลคุณได้อย่างดีเลยล่ะ";
		delitem 25669,30;	// EP17_1_EVT02
		delitem 25723,5;	// EP17_1_EVT39
		// consumeitem 23775;	// EP17_1_SPC04
		getgroupitem(IG_EP17_1_SPC04);
		close;
	}
	end;

OnInit:
	questinfo (QTYPE_QUEST, QMARK_YELLOW, " isbegin_quest(17019) == 1 && isbegin_quest(16352) == 0 ");
	end;
}

// Equipment Exchange NPC - Official iRO Conversion (NPC แลกเปลี่ยนอุปกรณ์ - แปลตามเวอร์ชันทางการ iRO)
sp_cor,111,130,3	script	Elyumina#rm171_4	4_EP17_ELYUMINA,{
	if (isbegin_quest(16360) < 2) {
		cutin "ep171_elyumina02",0;
		mes "[Elyumina]";
		mes "อ๊าก! ทำไมพวกแกชอบมาตามหาฉันเวลาที่ฉันต้องการสมาธิกับการวิจัยอยู่เรื่อยเลยฮะ? ฉันยุ่งอยู่ เข้าใจไหม? ถ้าพวกแกว่างนัก ก็ไปหาอาวุธที่พังมาเพิ่มให้ฉันสิ!";
		close2;
		cloakonnpcself( "Elyumina#rm171_3" );
		cutin "",255;
		end;
	}
	if (checkweight(28136,2) == 0) {
		cutin "ep171_elyumina03",0;
		mes "[Elyumina]";
		mes "แกไม่ได้มาเพื่อเอาอาวุธหรือชุดเกราะเหรอ? กระเป๋าแกเต็มแล้วนะ ฉันไม่มีเวลามารอให้แกคุ้ยกระเป๋าเล่นหรอกนะ ไว้มาใหม่ทีหลังแล้วกัน";
		next;
		mes " - กระเป๋าของคุณเต็มแล้ว กรุณาทำให้มีที่ว่าง แล้วค่อยมาคุยกับผมใหม่อีกครั้ง -";
		close3;
	}
	cutin "ep171_elyumina01",0;
	mes "[Elyumina]";
	mes "มีเรื่องอะไรสำคัญนักหนาถึงขั้นต้องมาขัดจังหวะการวิจัยของฉัน? หวังว่ามันคงจะสำคัญจริงๆ นะ";
	next;
	cutin "",255;
	switch (select("ขอรับอาวุธ OS (OS Weapon)", "ขอรับเกราะ Illusion (Illusion Armor)")) {
	case 1:
		cutin "ep171_elyumina01",0;
		mes "[Elyumina]";
		mes "อาวุธ OS งั้นเหรอ? ฉันจะจัดการให้ถ้าแกนำ 1 " + mesitemlink( 25668 ) + " และ 50 " + mesitemlink( 25669 ) + " มาให้ฉัน";
		mes "ฉันจะให้ชนิดไหนก็ได้ที่ฉันอยากให้จากบรรดาของที่ฉันมีอยู่ ทำไมฉันต้องยอมให้แกเลือกด้วยล่ะ?";
		next;
		cutin "",255;
		if (select("แลกเปลี่ยนอาวุธ OS", "ตรวจสอบรายการที่มี") == 2) {
			cutin "ep171_elyumina03",0;
			mes "[Elyumina]";
			mes "เหอะๆ ฉันก็บอกแล้วไงว่าทุกอย่างที่ฉันทำน่ะมันดีหมดแหละ แกยังต้องเลือกอีกเหรอ? เออๆ งั้นก็ฟังให้ดี";
			next;
			mes "[Elyumina]";
			mes "ดาบมือเดียว: " + mesitemlink( 13493 );
			mes "ดาบสองมือ: " + mesitemlink( 21047 );
			mes "คทา: " + mesitemlink( 26151 );
			mes "หนังสือ: " + mesitemlink( 28629 );
			mes "ขวาน: " + mesitemlink( 28136 );
			mes "กระบอง: " + mesitemlink( 16088 );
			mes "ธนู: " + mesitemlink( 18178 );
			mes "หน้าไม้: " + mesitemlink( 18179 );
			mes "สนับกงเล็บ: " + mesitemlink( 28038 );
			mes "สนับมือ: " + mesitemlink( 1862 );
			mes "ปืนไรเฟิลซุ่มยิง: " + mesitemlink( 28253 );
			mes "มีดสั้น: " + mesitemlink( 28755 );
			mes "ธนู: " + mesitemlink( 18180 );
			mes "หอกยาว: " + mesitemlink( 32019 );
			mes "กระบอง: " + mesitemlink( 16089 );
			close3;
		}
		disable_items;
		if (countitem(25668) < 1 || countitem(25669) < 50) {
			cutin "ep171_elyumina03",0;
			mes "[Elyumina]";
			mes "ฉันบอกแล้วไง ให้นำ 1 Damaged Weapon และ 50 Mysterious Components มาให้ฉัน หัดฟังเวลาคนเขาพูดบ้าง";
			close3;
		}
		if (checkweight(28136,2) == 0) {
			cutin "ep171_elyumina03",0;
			mes "[Elyumina]";
			mes "... อะไรกันเนี่ย? มีปัญหาเกิดขึ้นนะ";
			mes "แน่นอนว่าไม่ใช่ที่ทางฉันหรอก ปัญหามันอยู่ที่แกนั่นแหละ เช็คดูว่ากระเป๋าเต็มหรือเปล่า หรือว่ามีวัตถุดิบครบตามที่ต้องการไหม";
			close3;
		}
		cutin "ep171_elyumina04",0;
		mes "[Elyumina]";
		mes "เอาไปสิ ถ้าอยากได้อีก ก็ไปหา Damaged Weapons กับ Mysterious Components มาเพิ่ม";
		mes "ฉันต้องมาถูกขังอยู่ที่นี่เพื่อซ่อมของเล่นพวกนี้ก็เพราะแกเลยนะ แกจัดการเรื่องนี้ได้ใช่ไหม?";
		delitem 25668,1;	// EP17_1_EVT01
		delitem 25669,50;	// EP17_1_EVT02
		// consumeitem 23772;	// EP17_1_SPC01
		getgroupitem(IG_EP17_1_SPC01);
		close3;
	case 2:
		cutin "ep171_elyumina04",0;
		mes "[Elyumina]";
		mes "ถ้าแกอยากได้เกราะ Illusion ก็นำ 50 " + mesitemlink( 25723 ) + " มาให้ฉัน ฉันจะให้ไปชิ้นนึง";
		mes "ไหนดูซิ... โอ๊ะ นี่ฉันสร้างไว้ตั้งหลายแบบตั้งแต่เมื่อไหร่เนี่ย? เอาเถอะ ตอนนี้ฉันอารมณ์ดี แกอยากได้ชิ้นไหนล่ะ?";
		next;
		cutin "",255;
		switch (select("Illusion Armor", "Illusion Engine Wing", "Illusion Leg", "Illusion Booster", "Illusion Battle Chip")) {
		case 1:
			setarray .@item[0],15376,15377;
			break;
		case 2:
			setarray .@item[0],20933,20934;
			break;
		case 3:
			setarray .@item[0],22196,22197;
			break;
		case 4:
			setarray .@item[0],32207,32208;
			break;
		case 5:
			setarray .@item[0],32209,32210;
			break;
		}
		cutin "ep171_elyumina01",0;
		mes "[Elyumina]";
		mes mesitemlink( .@item[0] );
		mes mesitemlink( .@item[1] );
		mes "ชิ้นไหนดี?";
		next;
		cutin "",255;
		.@id = .@item[ select( getitemname(.@item[0]), getitemname(.@item[1]) ) -1 ];
		cutin "ep171_elyumina04",0;
		mes "[Elyumina]";
		mes "โอเค " + getitemname(.@id) + " สินะ? แกแน่ใจนะว่าจะแลกมันกับ 50 Cor Cores?";
		next;
		cutin "",255;
		if (select( "แลกเปลี่ยน", "ไม่แลก" ) == 2) {
			cutin "ep171_elyumina03",0;
			mes "[Elyumina]";
			mes "เฮ้ นี่แกล้อฉันเล่นเหรอ? เฮ้ ฉันอุตส่าห์ทำตัวดีด้วยแล้วนะ!";
			close3;
		}
		disable_items;
		if (countitem(25723) < 50) {
			cutin "ep171_elyumina02",0;
			mes "[Elyumina]";
			mes "เฮ้ นี่ล้อเล่นหรือเปล่า? แกมี Cor Cores ไม่ครบนะ! เฮ้ ฉันอุตส่าห์ทำตัวดีด้วยแล้วนะ!";
			enable_items;
			close3;
		}
		cutin "ep171_elyumina04",0;
		mes "[Elyumina]";
		mes "เอ้า เอาไป " + getitemname(.@id) + " ฉันพนันได้เลยว่านี่คือเกราะที่ดีที่สุดที่แกเคยมีมาแน่ๆ แกควรจะสำนึกในบุญคุณนะ";
		delitem 25723,50;	// EP17_1_EVT390
		getitem .@id,1;
		enable_items;
		close3;
	}
	end;

OnInit:
	cloakonnpc();
	end;
}

// Illusion Enchanter - Walkthrough Conversion (NPC เสริมพลัง Illusion - แปลตามขั้นตอนการใช้งาน)
sp_cor,106,136,3	script	RS26#illusion_enchant	4_SYS_MSG,{
	if(!checkweight(1201,1) || (MaxWeight - Weight) < 1000){
		mes "คุณไม่สามารถดำเนินการสนทนาต่อได้เนื่องจากคุณมีไอเทมจำนวนมากเกินไป";
		mes "กรุณาจัดระเบียบไอเทมของคุณแล้วลองใหม่อีกครั้ง";
		close;
	}
	disable_items;
	mes "[RS26]";
	mes strcharinfo(0)+".";
	mes "ยินดีต้อนรับ ยินดีต้อนรับ!";
	next;
	switch (select("สำรวจอุปกรณ์:เสริมพลัง Illusion Armor:เสริมพลัง Illusion Engine Wing:เสริมพลัง Illusion Leg:เสริมพลัง Illusion Accessory [R]:เสริมพลัง Illusion Accessory [L]")) {
	case 1:
		mes "^0000FF# ฉันคือเทคโนโลยีโฮโลแกรมล่าสุดที่สมบูรณ์แบบเพื่อแสดงการตอบสนองและท่าทางอย่างเป็นธรรมชาติ #^000000";
		next;
		mes "[RS26]";
		mes "เทคโนโลยีของฉันสามารถพบได้ในเมืองแห่งอนาคตเท่านั้น ฉันคือ RS26 เครื่องจักรกลหุ่นยนต์จาก Regenschirm";
		npctalk "Rebellion : โอ้ เครื่องจักรนั่นมันไร้ประโยชน์ถ้าไม่มีโมดูลน่ะ","Rebellion#171_cor_merchant",bc_self;
		next;
		mes "[RS26]";
		mes "ถ้าคุณนำอุปกรณ์ Illusion มาพร้อมกับโมดูลเสริมความแข็งแกร่ง ฉันจะปรับปรุงพวกมันตามที่คุณต้องการ";
		next;
		mes "[RS26]";
		mes "เนื่องจากโมดูลเหล่านี้ทำงานร่วมกับอุปกรณ์มาตรฐาน พวกมันจะไม่ทำลายไอเทม อย่างไรก็ตาม จำนวนการอัปเกรดอาจแตกต่างกันไปขึ้นอยู่กับอุปกรณ์";
		next;
		mes "[RS26]";
		mes "กรุณากลับมาใหม่หากคุณต้องการความช่วยเหลือจากฉันนะ~";
		close;
	case 2:
		.@part = EQI_ARMOR;
		.@index = 0;
		setarray .@id,15376,15377;
		break;
	case 3:
		.@part = EQI_GARMENT;
		.@index = 1;
		setarray .@id,20933,20934;
		break;
	case 4:
		.@part = EQI_SHOES;
		.@index = 3;
		setarray .@id,22196,22197;
		break;
	case 5:
		.@part = EQI_ACC_R;
		.@index = 2;
		setarray .@id,32207,32209;
		break;
	case 6:
		.@part = EQI_ACC_L;
		.@index = 2;
		setarray .@id,32208,32210;
		break;
	}
	switch (select("ยกเลิก:ระดับธรรมดา (Normal Grade):ระดับหายาก (Rare Grade):ระดับพิเศษ (Unique Grade):ระดับตำนาน (Legendary Grade)")) {
	case 1:
		mes "[RS26]";
		mes "ฉันจะหยุดเพียงเท่านี้";
		close;
		
	case 2:
		.@min = 25670;
		.@max = 25677;
		break;
		
	case 3:
		.@min = 25678;
		.@max = 25692;
		break;
		
	case 4:
		.@min = 25693;
		.@max = 25699;
		break;
		
	case 5:
		.@min = 25700;
		.@max = 25705;
		break;
	}
	.@menu$ = "ยกเลิก:";
	for(.@i = .@min; .@i < (.@max + 1); .@i++){
		.@module_id[getarraysize(.@module_id)] = .@i;
		.@item_name$ = getitemname(.@i);
		.@item_name$ = replacestr(.@item_name$,"Modification Module (","");
		.@item_name$ = replacestr(.@item_name$,")","");
		.@menu$ += (!countitem(.@i) ? "^AAAAAA":"") + .@item_name$ + (!countitem(.@i) ? "^000000:":":");
	}
	.@s = select(.@menu$);
	switch( .@s ) {
	case 1:
		mes "[RS26]";
		mes "ฉันจะหยุดเพียงเท่านี้";
		close;
		
	default:
		function module_check;
		.@s -= 2;
		.@equip_id = getequipid(.@part);
		.@refine = getequiprefinerycnt(.@part);
		for (.@i = 0; .@i < 4; .@i++)
			.@card[.@i] = getequipcardid(.@part,.@i);
		copyarray .@check[0],.@card[0],4;
		if (!.@equip_id || .@id[0] != .@equip_id && .@id[1] != .@equip_id) {
			mes "[RS26]";
			mes "อุปกรณ์จำเป็นต้องได้รับการตรวจสอบ สิ่งนั้นไม่ใช่สิ่งที่เครื่องนี้สามารถทำงานด้วยได้";
			close;
		}
		.@var$ = module_check(.@module_id[.@s],.@part,.@index);
		explode(.@s$,.@var$,",");
		switch (atoi(.@s$[0])) {
			case 1:
				mes "[RS26]";
				mes "โมดูลจำเป็นต้องได้รับการตรวจสอบ เครื่องนี้ไม่สามารถตรวจพบมันได้";
				close;
			case 2:
				mes "[RS26]";
				mes "ดูเหมือนว่าอุปกรณ์ที่คุณพยายามจะเสริมความแข็งแกร่งนั้นจะถึงขีดจำกัดแล้ว";
				close;
			case 3:
				mes "[RS26]";
				mes "คุณจำเป็นต้องมีโมดูลที่ตรงกับประสิทธิภาพเพื่อดำเนินการเสริมพลังต่อ";
				close;
			case 4:
				mes "[RS26]";
				mes "ความสามารถของโมดูลนี้สามารถเสริมพลังได้สูงสุด " + .@s$[1] + " " + (atoi(.@s$[1]) > 1 ? "ครั้ง":"ครั้ง") + " ดูเหมือนว่าขีดจำกัดของโมดูลจะถึงระดับสูงสุดแล้ว";
				close;
			case 5:
				.@item_name$ = getitemname(.@module_id[.@s]);
				.@item_name$ = replacestr(.@item_name$,"Modification Module (","");
				.@item_name$ = replacestr(.@item_name$,")","");
				mes "[RS26]";
				mes "^0000FFคุณได้เลือก " + getitemname(.@equip_id) + " " + .@item_name$ + "^000000";
				mes "------------------";
				mes "โมดูลที่เลือกสามารถเสริมพลังได้สูงสุด ^0000FF" + .@s$[2] + " " + (atoi(.@s$[2]) > 1 ? "ครั้ง":"ครั้ง") + "^000000 บนอุปกรณ์ชิ้นนี้ ตอนนี้อุปกรณ์ชิ้นนี้ถูกเสริมพลังด้วยโมดูลนี้ไปแล้ว ^0000FF" + .@s$[1] + " ครั้ง";
				mes "คุณต้องการจะดำเนินการต่อหรือไม่?";
				next;
				if (select("ฉันขอคิดดูอีกที...:ดำเนินการต่อเลย") == 1) {
					mes "[RS26]";
					mes "ถ้าอย่างนั้น กรุณามาหาฉันอีกครั้งเมื่อคุณต้องการความช่วยเหลือนะ~";
					close;
				}
				for (.@i = 1; .@i < 4; .@i++) {
					if (.@card[.@i] == 0) {
						.@augment_slot = .@i;
						break;
					}
				}
				.@card[.@augment_slot] = atoi(.@s$[3]);
				delitem .@module_id[.@s],1;
				if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@refine) || callfunc("F_IsEquipCardHack", .@part, .@check[0], .@check[1], .@check[2], .@check[3]))
					end;
				specialeffect2 EF_REPAIRWEAPON;
				delequip .@part;
				getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
				mes "[RS26]";
				mes "กำลังพยายามอัปเกรดช่องที่ ^990000" + .@augment_slot + "^000000 ของอุปกรณ์";
				close;
		}
	}
	
OnInit:
	setarray .module$,
	"25670:29527:3,25671:29528:3,25687:29534:2,25688:29535:2,25689:29536:2,25693:29540:1",
	"25670:29527:3,25671:29528:3,25690:29537:2,25691:29538:2,25692:29539:2,25695:29542:1",
	"25672:4742:3,25673:4752:3,25674:4702:3,25675:4732:3,25676:4712:3,25677:4722:3,25678:29529:2,25679:29532:2,25680:4826:1,25681:4881:1,25682:4866:1,25683:4836:1,25696:29543:1,25697:29544:1,25698:29545:1,25699:29546:1",
	"25670:29527:3,25671:29528:3,25684:29531:2,25685:29530:2,25686:29533:2,25694:29541:1",
	"25700:29547,25701:29548,25702:29549,25703:29550,25704:29551,25705:29552";
	end;
	
	function	module_check	{
		if(!countitem(getarg(0)))
			return "1";
		for (.@i = 0; .@i < 4; .@i++)
			.@card[.@i] = getequipcardid(getarg(1),.@i);
		if(.@card[3]) return "2";
		explode(.@T$,.module$[getarg(2)],",");
		if(getarg(0) >= 25700 && getarg(0) <= 25705){
			explode(.@TT$,.module$[4],",");
			for (.@i = 0; .@i < getarraysize(.@TT$); .@i++) {
				explode(.@module$,.@TT$[.@i],":");
				if(getarg(0) == atoi(.@module$[0]))
					.@enchant_id = atoi(.@module$[1]);
				.@module = atoi(.@module$[0]);
				.@enchant = atoi(.@module$[1]);
				for (.@j = 1; .@j < 4; .@j++) {
					if (.@card[.@j] == .@enchant)
						return "4,1";
				}
			}
			.@max = 1;
		} else {
			for (.@i = 0; .@i < getarraysize(.@T$); .@i++) {
				explode(.@module$,.@T$[.@i],":");
				if(getarg(0) == atoi(.@module$[0])){
					.@enchant_id = atoi(.@module$[1]);
					.@max = atoi(.@module$[2]);
					break;
				}
			}
		}
		if(!.@enchant_id)
			return "3";
		for (.@j = 1; .@j < 4; .@j++) {
			if (.@card[.@j] == .@enchant_id)
				.@count++;
		}
		if (.@count == .@max)
			return "4," + .@max;
		return "5," + .@count + "," + .@max + "," + .@enchant_id;
	}
}
