//===== rAthena Script ======================================= 
//= Mysterious Cookie Shop
//===== Changelogs: ==========================================
//= 1.0 Initial version from replays. [Capuche]
//============================================================

malangdo,124,152,3	script	Mysterious Cookie Shop#stone	4_COOKIEHOUSE,{
	mes "[Mysterious Cookie Shop]";
	mes "เจ้าสามารถนำ " + mesitemlink(7000) + " มาแลกเปลี่ยนเป็นสิ่งที่ใจเจ้าปรารถนาได้ที่นี่นะ";
	next;
	switch( select( "หินส่วน ^4d4dffบน (Top)^000000", "หินส่วน ^1C8008กลาง (Middle)^000000", "หินส่วน ^ff0000ล่าง (Lower)^000000", "หินส่วน ^9905d8คลุมไหล่ (Garment)^000000", "หิน ^8B4513Dual และ Effect^000000", "^9905d8คอสตูม^000000 บน ??ราว??ตาก??ผ้า??" ) ) {
	case 1:
		mes "[Mysterious Cookie Shop]";
		mes "มาดูกันซิว่าแต้มสะสมของเจ้าจะแลกเป็นหินส่วนบนชิ้นไหนได้บ้าง!";
		close2;
		callshop( "barter_stone_top" );
		end;
	case 2:
		mes "[Mysterious Cookie Shop]";
		mes "มาดูกันซิว่าแต้มสะสมของเจ้าจะแลกเป็นหินส่วนกลางชิ้นไหนได้บ้าง!";
		close2;
		callshop( "barter_stone_mid" );
		end;
	case 3:
		mes "[Mysterious Cookie Shop]";
		mes "มาดูกันซิว่าแต้มสะสมของเจ้าจะแลกเป็นหินส่วนล่างชิ้นไหนได้บ้าง!";
		close2;
		callshop( "barter_stone_low" );
		end;
	case 4:
		mes "[Mysterious Cookie Shop]";
		mes "มาดูกันซิว่าแต้มสะสมของเจ้าจะแลกเป็นหินส่วนคลุมไหล่ชิ้นไหนได้บ้าง!";
		close2;
		callshop( "barter_stone_garment" );
		end;
	case 5:
		mes "[Mysterious Cookie Shop]";
		mes "มาดูกันซิว่าแต้มสะสมของเจ้าจะแลกเป็นหิน Dual หรือ Effect ชิ้นไหนได้บ้าง!";
		close2;
		callshop( "barter_stone_dual" );
		end;
	case 6:
		mes "[Mysterious Cookie Shop]";
		mes "ใช้แต้มสะสมที่เจ้ามี สอยชุดคอสตูมสวยๆ ที่แขวนอยู่บนราวตากผ้าพวกนี้ไปได้เลย!";
		next;
		switch( select( "ราวตากผ้าแถวที่ 1", "ราวตากผ้าแถวที่ 2" ) ) {
		case 1:
			callshop( "barter_costume_1" );
			end;
		case 2:
			callshop( "barter_costume_2" );
			end;
		}
	}
}

malangdo,116,152,3	script	Fashion Stone Mannequin#Models1	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_MINSTREL;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 30;
	end;
}

malangdo,118,152,3	script	Fashion Stone Mannequin#Models2	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_CARDINAL;
	setunitdata .@npc_id, UNPC_CLOTHCOLOR, 3;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	setunitdata .@npc_id, UNPC_HEADTOP, 1550;
	end;
}

malangdo,120,152,3	script	Fashion Stone Mannequin#Models3	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_BIOLO;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	end;
}

malangdo,122,152,7	script	Fashion Stone Mannequin#Models4	HIDDEN_NPC,{
	end;
OnInit:
	.@npc_id = getnpcid(0);
	setunitdata .@npc_id, UNPC_CLASS, JOB_MECHANIC;
	setunitdata .@npc_id, UNPC_SEX, 1;
	setunitdata .@npc_id, UNPC_HAIRSTYLE, 27;
	end;
}
