//===== rAthena Script =======================================
//= Nightmare Biolab NPCs
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Nightmare Biolab exchange NPCs
//  NOTE: The nightmare biolab monsters are currently missing
//  some items used in the file.
//    Silent Energy Particles (ID: 25127)
//    Weak Energy Particles (ID: 25128)
//    Unstable Energy Particles (ID: 25129)
//    Sinister Energy Particles (ID: 25130)
//    Cursed Crystal (ID: 23080)
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Added some missing warp points and lore pieces [akaineko]
//= 1.2 Added the new enchant and update the enchant rates [Haydrich]
//============================================================

// Item Functions
//============================================================
function	script	F_Pieces_Of_Sentiment	{	// 22687
	if (strcharinfo(3) == "lhz_dun_n")// ห้ามใช้งานบนแผนที่เดียวกัน
		return;
	specialeffect2 EF_HIT4;
	.@r = rand(1,23);
	if (.@r == 1)
		warp "lhz_dun_n",140,89;
	else if (.@r == 2)
		warp "lhz_dun_n",75,138;
	else if (.@r == 3)
		warp "lhz_dun_n",198,151;
	else if (.@r == 4)
		warp "lhz_dun_n",200,189;
	else if (.@r == 5)
		warp "lhz_dun_n",87,84;
	else if (.@r == 6)
		warp "lhz_dun_n",201,101;
	else if (.@r == 7)
		warp "lhz_dun_n",230,138;
	else if (.@r == 8)
		warp "lhz_dun_n",239,220;
	else if (.@r == 9)
		warp "lhz_dun_n",162,252;
	else if (.@r == 10)
		warp "lhz_dun_n",99,106;
	else if (.@r == 11)
		warp "lhz_dun_n",40,212;
	else if (.@r == 12)
		warp "lhz_dun_n",140,191;
	else if (.@r == 13)
		warp "lhz_dun_n",164,77;
	else if (.@r == 14)
		warp "lhz_dun_n",124,138;
	else if (.@r == 15)
		warp "lhz_dun_n",28,140;
	else if (.@r == 16)
		warp "lhz_dun_n",78,189;
	else if (.@r == 17)
		warp "lhz_dun_n",137,262;
	else if (.@r == 18)
		warp "lhz_dun_n",115,253;
	else if (.@r == 19)
		warp "lhz_dun_n",140,39;
	else if (.@r == 20)
		warp "lhz_dun_n",240,64;
	else if (.@r == 21)
		warp "lhz_dun_n",131,235;
	else if (.@r == 22)
		warp "lhz_dun_n",34,70;
	else
		warp "lhz_dun_n",176,202;
	delitem 22687,1;
	return;
}

function	script	F_Cursed_Fragment	{	// 23016
	.@r = rand(1,12);
	if (.@r == 1) {
		showscript "ฉันจะไม่มีวันยกโทษให้แก...!";
		sc_start SC_ATKPOTION,600000,50;
		sc_start SC_MATKPOTION,600000,50;
	}
	else if (.@r == 2) {
		showscript "ใครก็ได้ ช่วยฉันที...";
		sc_start SC_CURSE,10000,0;
	}
	else if (.@r == 3) {
		showscript "หยุดนะ... มันเจ็บ...";
		sc_start SC_BLEEDING,5000,0;
	}
	else if (.@r == 4) {
		showscript "ข้างในนี้มันหนาวเหลือเกิน...";
		sc_start SC_FREEZE,5000,0;
	}
	else if (.@r == 5) {
		showscript "ได้โปรด... อยู่กับฉันเถอะ...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 6) {
		showscript "อยู่... ที่นี่กับฉัน...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 7) {
		showscript "คุณไม่ควรมาที่นี่เลย...";
		sc_start SC_STUN,5000,0;
	}
	else if (.@r == 8) {
		showscript "ฮัลโหล... มีใครอยู่ไหม...?";
		sc_start SC_BLIND,5000,0;
	}
	else if (.@r == 9) {
		showscript "ฉันกลัวเหลือเกิน....กลัวเหลือเกิน....";
		sc_start SC_CONFUSION,10000,0;
	}
	else if (.@r == 10) {
		showscript "แด่องค์เทพ Odin...";
		sc_start SC_ASSUMPTIO,100000,5;
		specialeffect2 EF_ASSUMPTIO;
	}
	else if (.@r == 11) {
		showscript "ตื่นสิ!";
		percentheal 0,20;
	}
	else {
		showscript "ฉันขอโทษ... ฉันจะไปเดี๋ยวนี้... ขอบคุณนะ...";
		getitem 6820,1;// Energy_Fragment
	}
	return;
}


// Nightmare Biolab Entrances
lighthalzen,321,218,4	script	Ohno Tohiro#1	4_M_RASWORD,{
	disable_items;
	mes "[Ohno Tohiro]";
	.@r = rand(1,10);
	if (.@r < 6)
		mes "ฉันถูกขอให้ช่วยรวบรวมแผนผังการวิจัยบางอย่างน่ะ...";
	else if (.@r < 7) {
		mes "- ฉันได้ยินเสียงใครบางคนกำลังคุยกันอยู่ - - เป็นการสื่อสารทางไกล -";
		next;
		mes "[Ohno Tohiro]";
		mes "ใช่... ทุกอย่างกำลังดำเนินไปได้ด้วยดี";
		mes "สถานะการรวบรวมรายงานเรียบร้อยดีครับ";
		mes "ครับ ท่านครับ";
		next;
		mes "[Ohno Tohiro]";
		mes "ผมจะรีบรายงานข้อมูลที่เกี่ยวข้องกับห้องปฏิบัติการเป็นลำดับความสำคัญสูงสุดทันทีครับ";
		mes "ครับ ท่าน... ผมจะจัดการตามนั้นครับ";
		next;
		mes "[Ohno Tohiro]";
		mes "โอ้ มีคนมาพอดี! เดี๋ยวผมค่อยโทรกลับหาท่านใหม่นะครับ";
	}
	else {
		mes "[Ohno Tohiro]";
		mes "ไหล่ของฉันรู้สึกหนักอึ้ง";
		mes "ความปรารถนาอันยาวนานของเรา..";
		mes "ทีละอย่าง ช้าๆ..";
	}
	next;
	mes "[Ohno Tohiro]";
	mes "อ๊ะ...? ฉันไม่ทันสังเกตว่ามีคนอยู่ที่นี่แล้ว...";
	mes "อืม... อืม...";
	mes "มีอะไรที่คุณต้องการจากฉันงั้นเหรอ?";
	while(true) {
		next;
		switch( select( "จบการสนทนา", "ถามเขาเกี่ยวกับ Tomb of Honor", "กลับไปยัง Tomb of Honor", "บอกว่า Zeny ไม่พอ" ) ) {
		case 1:
			mes "[Ohno Tohiro]";
			mes "มีนักผจญภัยมากมายที่กำลังตามหารอยแยกนี้อยู่นะ ยกเว้นคุณนี่แหละ!";
			mes "ถ้าเปลี่ยนใจเมื่อไหร่ ก็กลับมาหาฉันอีกล่ะ!";
			close;
		case 2:
			mes "[Ohno Tohiro]";
			mes "คุณก็ได้ยินเรื่องรอยแยกที่นำไปสู่ที่นั่นแล้วเหมือนกันใช่ไหม?";
			mes "สมัยนี้มีนักผจญภัยแบบคุณเยอะแยะไปหมดเลย!";
			next;
			mes "[Ohno Tohiro]";
			mes "ฉันเข้าไปในรอยแยกนี้เป็นครั้งแรกแล้วทายสิว่าเจออะไร? มันนำไปสู่ที่ที่มีมอนสเตอร์ยั้วเยี้ยไปหมดเลยล่ะ";
			next;
			mes "[Ohno Tohiro]";
			mes "ฉันเตือนนักผจญภัยคนหนึ่งที่ฉันรู้จัก จากนั้นเขาก็แสดงความสนใจในเรื่องนี้มากเลย!";
			mes "เขาเอาแต่พึมพำกับตัวเองเรื่องการวิจัยทางชีวการแพทย์ ห้องแล็บ หรืออะไรประมาณนั้นน่ะ";
			next;
			mes "[Ohno Tohiro]";
			mes "เขาขอให้ฉันบอกทางไปที่นั่นซ้ำแล้วซ้ำเล่า ตอนแรกฉันก็ลังเลที่จะบอกเรื่องรอยแยกนี้เพราะไม่อยากให้คนอื่นรู้ แต่ฉันก็ยอมแลกข้อมูลนี้กับเงิน 100,000 Zeny";
			next;
			mes "[Ohno Tohiro]";
			mes "ไม่นานหลังจากนั้น เขากลับมาพร้อมกับร่างกายที่บาดเจ็บสาหัส มันเป็นปาฏิหาริย์มากที่เขารอดตายกลับมาได้... มันน่ากลัวสุดๆ เลยล่ะ...";
			mes "อย่างไรก็ตาม ในมือเขากลับถือไอเทมหลายอย่าง แค่มองแวบแรกพวกมันดูทรงพลังมากจนแม้แต่ฉันยังรู้สึกกลัวเลย";
			next;
			mes "[Ohno Tohiro]";
			mes "หลังจากนั้น นักผจญภัยจำนวนมากก็เข้าไปในสถานที่อันตรายแห่งนี้ผ่านรอยแยกหลังจากได้ยินข่าวลือ แต่ฉันแทบไม่เห็นนักผจญภัยคนไหนรอดกลับออกมาจากรอยแยกนั้นอีกเลย ตั้งแต่นั้นมา ที่นี่เลยถูกเรียกว่า Tomb of Honor";
			mes "แต่ก็นะ ฉันก็ได้เงินมาบ้างเพราะพวกเขานั่นแหละ";
			next;
			mes "[Ohno Tohiro]";
			mes "คุณอยากรู้ไหมว่าทำไมฉันถึงได้เงิน?";
			mes "ก็ฉันเป็นคนเจอที่นี่คนแรก เพราะฉะนั้นความเป็นเจ้าของก็ต้องเป็นของฉันด้วยสิ! คุณมีปัญหาอะไรงั้นเหรอ?";
			next;
			mes "[Ohno Tohiro]";
			mes "อืม อืม... เอาเป็นว่า จ่ายเงินฉันมา 100,000 Zeny แล้วฉันจะเปิดประตูที่นำไปสู่รอยแยกให้นักผจญภัยอย่างคุณละกัน...";
			continue;
		case 3:
			if (Zeny < 100000) {
				mes "[Ohno Tohiro]";
				mes "คุณมีเงินไม่พอนะ!";
				mes "ในโลกนี้ไม่มีอะไรได้มาฟรีๆ หรอก!";
				continue;
			}
			mes "[Ohno Tohiro]";
			mes "ไหนดูซิ... หนึ่ง... สอง... สาม";
			mes "เอาล่ะ ในเมื่อฉันได้รับ Zeny แล้ว ฉันจะเปิดรอยแยกให้";
			mes "ฉันหวังว่าคุณจะรอดกลับมาได้นะ!...";
			next;
			if (Zeny >= 100000) {
				Zeny -= 100000;
				warp "lhz_dun_n",100,202;
			}
			end;
		case 4:
			mes "[Ohno Tohiro]";
			mes "อะไรนะ? คุณมี Zeny ไม่พอแต่ยังอยากจะเข้าใปงั้นเหรอ?";
			mes "อืม... งั้น... บังเอิญว่าคุณมี Research Chart บ้างไหมล่ะ?";
			next;
			mes "[Ohno Tohiro]";
			mes "ชู่วว คุยกันเบาๆ หน่อย คนแถวนี้อาจจะได้ยินเรา สรุปว่าคุณมีมันหรือเปล่า?";
			next;
			mes "[Ohno Tohiro]";
			mes "ไม่ต้องถามว่าฉันเอาไปทำไม แค่เอา Research Chart มาให้ฉัน 10 ใบ แล้วฉันจะส่งคุณไปที่ Tomb of Honor ให้ฟรีๆ เลย คุณคิดว่ายังไงล่ะ?";
			next;
			if (select( "กลับไปเมนูก่อนหน้า", "ส่ง Research Chart 10 ใบ" ) == 1) {
				mes "[Ohno Tohiro]";
				mes "คุณมีธุระอื่นกับฉันอีกไหม?";
				continue;
			}
			if (countitem(7347) < 10) {
				mes "[Ohno Tohiro]";
				mes "ดูเหมือนตอนนี้ Research Chart จะยังขาดไป 10 ใบนะ";
				mes "บางทีคุณอาจจะไม่ได้หยิบมันออกมาจากคลังเก็บของ";
				next;
				mes "[Ohno Tohiro]";
				mes "มีอะไรอย่างอื่นที่คุณต้องการจากฉันอีกไหม?";
				continue;
			}
			mes "[Ohno Tohiro]";
			mes "โอ้... ใช่แล้ว สิ่งนี้แหละ... นี่คือสิ่งที่ฉันต้องการ... หุหุ...";
			next;
			mes "[Ohno Tohiro]";
			mes "ฉันจะส่งคุณไปยังรอยแยกตามที่สัญญาไว้";
			mes "ฉันอยากให้คุณรอดชีวิตกลับมานะ แล้วเจอกันใหม่!";
			next;
			delitem 7347,10;// Lab_Staff_Record
			warp "lhz_dun_n",100,202;
			end;
		}
	}
}

lighthalzen,320,204,3	script	A kid with black finger	4_F_04,{
	disable_items;
	mes "[Lunar]";
	mes "คุณกำลังตามหาอะไรอยู่เหรอ? กำลังตามหาสถานที่ที่คนตายเดินว่อนอยู่ใช่ไหม?";
	next;
	mes "[Lunar]";
	mes "ฉันพาคุณไปที่นั่นได้นะถ้าคุณต้องการ คุณจะต้องมี ^0000cd20 Sentimental Fragment และ 150K Zeny^000000";
	next;
	mes "[Lunar]";
	mes "หรือคุณอยากจะเห็นเศษเสี้ยวแห่งความรู้สึกอย่างปลอดภัยโดยไม่โดนพวกคนตายขัดจังหวะดีล่ะ? นั่นจะใช้ ^0000cd30 Sentimental Fragment และ 2M Zeny^000000 นะ";
	next;
	mes "[Lunar]";
	mes "คุณอยากจะไปที่ไหนล่ะ?";
	next;
	switch( select( "ที่ที่คนตายเดินว่อน", "ที่ที่มีแต่เพียงความนึกคิด", "ที่นั่นเป็นสถานที่แบบไหน?", "ฉันไม่สนใจหรอก" ) ) {
	case 1:
		mes "[Lunar]";
		mes "คุณมีของครบแล้วใช่ไหม?";
		next;
		if (countitem(22687) < 20 || Zeny < 150000) {
			mes "[Lunar]";
			mes "ไหนขอฉันดูหน่อย";
			next;
			mes "[Lunar]";
			mes "มันไม่พอนะ คุณต้องใช้ ^0000cd20 Sentimental Fragment และ 150K Zeny^000000 ฉันพาคุณไปฟรีๆ ไม่ได้หรอก";
			close;
		}
		mes "[Lunar]";
		mes "คุณมีของครบแล้วใช่ไหม?";
		next;
		mes "[Lunar]";
		mes "ดีมาก คุณมีทุกอย่างครบแล้ว ฉันจะพาคุณไปที่นั่นเอง";
		next;
		mes "[Lunar]";
		mes "แต่... ฉันพาคุณไปที่นั่นเพื่อแลกกับเงินนะ... คุณควรระวังตัวด้วยล่ะ";
		next;
		mes "[Lunar]";
		mes "เอาล่ะ.. ถ้าคุณเข้าไปข้างใน คุณจะเห็น ^0000cdStrange Machine ที่รูปร่างเหมือนคริสตัล^000000";
		next;
		mes "[Lunar]";
		mes "เครื่องจักรนี้จะฟื้นฟู HP ให้ถ้าคุณใช้งานมัน มันช่วยให้ฉันรอดชีวิตมาได้ ฉันก็ไม่รู้เหมือนกันว่าทำไมมันถึงไปอยู่ในที่แบบนั้น...";
		next;
		mes "[Lunar]";
		mes "ฉันปิดเครื่องจักรนั่นไว้เพื่อไม่ให้ใครใช้งานได้ แต่ฉันจะยอมให้คุณใช้มันเป็นกรณีพิเศษละกัน";
		next;
		mes "[Lunar]";
		mes "ระวังตัวด้วย และใช้เครื่องจักรนั้นถ้าจำเป็นนะ!!";
		delitem 22687,20;// Sentimental Fragment
		Zeny = Zeny - 150000;
		if (isbegin_quest(14683) > 0)
			erasequest 14683;
		setquest 14683;// Mysterious Device
		close2;
		warp "lhz_dun_n",162,254;
		end;
	case 2:
		mes "[Lunar]";
		mes "คุณเตรียมไอเทมและเงินมาครบแล้วงั้นเหรอ??";
		next;
		if (countitem(22687) < 30 || Zeny < 2000000) {
			mes "[Lunar]";
			mes "ไหนขอฉันดูหน่อย";
			next;
			mes "[Lunar]";
			mes "มันไม่พอนะ จำเป็นต้องใช้ ^0000cd30 Sentimental Fragment และ 2M Zeny^000000 ฉันพาคุณไปฟรีๆ ไม่ได้";
			close;
		}
		mes "[Lunar]";
		mes "ดีมาก คุณมีทุกอย่างครบแล้ว ฉันจะพาคุณไปที่นั่นเอง";
		next;
		mes "[Lunar]";
		mes "ทางออกอยู่ข้างนอกกำแพงนะ";
		next;
		mes "[Lunar]";
		mes "^EE0000เอ้อ แล้วฉันก็มีคำเตือนอีกอย่าง ตำแหน่งของคุณจะไม่ถูกบันทึกในนั้น ดังนั้นถ้าคุณล็อกเอาต์หรือหลุดการเชื่อมต่อ คุณจะถูกส่งกลับไปยังจุดเซฟทันที";
		close2;
		delitem 22687,30;
		Zeny = Zeny - 2000000;
		warp "lhz_d_n2",60,44;
		end;
	case 3:
		mes "[Lunar]";
		mes "ฉันขุดดินเพื่อหาอะไรกินแล้วฉันก็ได้เจอกับบางอย่างที่ดียิ่งกว่านั้นอีก";
		next;
		mes "[Lunar]";
		mes "คนเป็นไม่สามารถมีชีวิตรอดที่นั่นได้ มีเพียงคนตายเท่านั้นที่เดินไปมา";
		next;
		mes "[Lunar]";
		mes "มีข่าวลือว่า.. คนที่ไปที่นั่นไม่เคยมีใครได้กลับมาเลย...";
		next;
		mes "[Lunar]";
		mes "ฉันกลัวมากเลยล่ะ แต่ว่า.. มันกลายเป็นสถานที่ยอดฮิตที่เหล่านักผจญภัยชอบไปเยือนกันซะงั้น";
		next;
		mes "[Lunar]";
		mes "สถานที่ที่ฉันไปถึงนั้นอยู่ ^0000cdnear Strange Sentiment^000000";
		next;
		mes "[Lunar]";
		mes "ฉันรีบหนีออกมาเพราะพวกคนตายพวกนั้นพยายามจะฆ่าฉัน";
		next;
		mes "[Lunar]";
		mes "แต่แล้วฉันก็หลงทางและตกลงไปในที่แปลกๆ";
		next;
		mes "[Lunar]";
		mes "ที่นั่นเหมือนกับที่ที่คนตายเดินว่อนเลย ^0000cdแต่ที่นั่นมีเพียงความรู้สึกเท่านั้น^000000 ฉันกลัวมากก็เลยรีบออกมาทันที";
		next;
		mes "[Lunar]";
		mes "ฉันจะพาคุณไปที่นั่นถ้าคุณให้เงินและไอเทมกับฉัน";
		next;
		mes "[Lunar]";
		mes "คุณอาจจะไปได้ง่ายขึ้นถ้าไม่มีเขาช่วยล่ะมั้ง";
		close;
	case 4:
		mes "[Lunar]";
		mes "มาหาฉันได้ทุกเมื่อนะ ยังไงเราก็ไม่มีอะไรจะเสียอยู่แล้ว";
		close;
	}
}

lighthalzen,327,216,3	script	Crevice#1	4_CRACK,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_AGIUP3;
	end;
OnTimer6000:
	initnpctimer;
	end;
}

// Dungeon exit
lhz_dun_n,96,203,3	script	Dungeon gateway#1	4_CRACK,{
	if (select( "ยังไม่ออกจากดันเจี้ยน", "ออกจากดันเจี้ยน" ) == 1) {
		mes "- คุณยังมีธุระที่ต้องจัดการที่นี่ -";
		close;
	}
	warp "lighthalzen",310,228;
	end;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_AGIUP3;
	end;
OnTimer6000:
	initnpctimer;
	end;
}

// Lighthalzen Exchange NPCs
lighthalzen,319,213,4	script	Veteran Adventurer#JCv2	4_M_MELODY,2,2,{
	disable_items;
	mes "[Veteran Adventurer]";
	mes "โอ้! คุณต้องการแลกชิ้นส่วนแห่งจิตใจหรือความอาฆาตใช่ไหม?";
	next;
	setarray .@items[0],
		6469,200,	// Will of Warrior
		6470,200,	// Blood Thirst
		6471,300;	// Ghost Chill
	.@color$[0] = countitem(6820) < 200 ? "^777777" : "^000000";
	.@color$[1] = countitem(6820) < 300 ? "^777777" : "^000000";
	.@s = select( "ฟังเรื่องเล่า", .@color$[0] + "1 Will of Warrior (ใช้ 200 Energy pieces)", .@color$[0] + "1 Blood Thirst (ใช้ 200 energy pieces)", .@color$[1] + "1 Ghost Chill (ใช้ 300 energy pieces)^000000" ) - 2;
	if (.@s == -1) {
		emotion ET_QUESTION;
		mes "[Veteran Adventurer]";
		mes "คุณดูเหมือนจะมีเวลาว่างใช่ไหมล่ะ? ก็นะ ช่วงนี้ธุรกิจของฉันก็เงียบเหงาเหมือนกัน...";
		next;
		mes "[Veteran Adventurer]";
		mes "วันหนึ่ง หัวหน้ากิลด์เดินเข้ามาในกิลด์ของฉันอย่างกะทันหัน...";
		next;
		mes "[Veteran Adventurer]";
		mes "'^1F294Dฉันจะทำให้สมาชิกทุกคนในทุกกิลด์ใส่ Cloak of the Fallen Soldier ให้ได้!!^000000'";
		next;
		mes "[Veteran Adventurer]";
		mes "อย่างที่คุณรู้ อุปกรณ์นี้มันต้องใช้ชิ้นส่วนวัตถุดิบมหาศาล สมาชิกกิลด์ทุกคนเลยไม่มีทางเลือกนอกจากต้องถูกขังอยู่ในดันเจี้ยนและถูกบังคับให้ทำงาน";
		next;
		mes "[Veteran Adventurer]";
		mes "คุณไม่มีทางรู้หรอกว่าสุดท้ายแล้วดวงจะเข้าข้างเมื่อไหร่ ฉันกระโจนเข้าสู่งานขุดค้นนี้ด้วยความมุ่งมั่นและได้พบกับชิ้นส่วนหายากมากมาย";
		next;
		mes "[Veteran Adventurer]";
		mes "คุณรองหัวหน้ากิลด์เลยส่งฉันมาเพื่อแลกเปลี่ยนสิ่งของกับคนอื่น เพราะของมันกองพูนเป็นภูเขาแล้ว";
		next;
		mes "[Veteran Adventurer]";
		mes "แน่นอนว่าจำนวนที่ใช้แลกเปลี่ยนนั้นถูกกำหนดโดยหัวหน้ากิลด์ที่ย้ำนักย้ำหนาว่า";
		mes "'^1F294Dฉันไม่มีวันยอมรับเด็ดขาดถ้ามันน้อยกว่าจำนวนนี้!!^000000'...";
		next;
		emotion ET_HNG;
		mes "[Veteran Adventurer]";
		mes "คุณรองหัวหน้ากิลด์พยายามจะแอบทำอะไรลับหลังหัวหน้ากิลด์ พวกเราต้องลำบากมากเลยล่ะกว่าจะหยุดเธอไว้ได้";
		next;
		mes "[Veteran Adventurer]";
		mes "ฉันคิดว่าเราคงจัดการมันได้เร็วขึ้นถ้าเขาปรับให้ใช้จำนวนน้อยลงหน่อย (เฮ้อ)... เรื่องมันก็เป็นแบบนี้แหละ";
		close;
	}
	.@s *= 2;
	mes "[Veteran Adventurer]";
	mes "^3300661 " + getitemname(.@items[.@s]) + "^000000 แลกเปลี่ยนได้ด้วย ^CC3333" + .@items[.@s+1] + " Energy Pieces^000000";
	next;
	if (select( "แลกเปลี่ยน", "ไม่แลกเปลี่ยน" ) == 2) {
		emotion ET_OTL;
		mes "[Veteran Adventurer]";
		mes "อะไรกัน?... ฉันนึกว่าคุณจะยอมแลกซะอีก";
		close;
	}
	while(true) {
		if (countitem(6820) < .@items[.@s+1]) {
			emotion ET_SORRY;
			mes "[Veteran Adventurer]";
			mes "ขอโทษทีนะ ฉันไม่มีทางเลือกเพราะหัวหน้ากิลด์สั่งมา คุณต้องมีไอเทมครบ " + .@items[.@s+1] + " ชิ้น ถ้าเขาบอกว่าไม่ ฉันก็ไม่สามารถแลกให้ได้จริงๆ";
			close;
		}
		delitem 6820, .@items[.@s+1];// Energy Pieces
		getitem .@items[.@s],1;
		mes "[Veteran Adventurer]";
		mes "คุณต้องการจะแลกเปลี่ยนต่อไหม?";
		next;
		if (select( "แลกเปลี่ยนต่อ", "หยุดการแลกเปลี่ยน" ) == 2) {
			emotion ET_THANKS;
			mes "[Veteran Adventurer]";
			mes "ขอบคุณนะ... ฉันคิดว่าฉันคงไม่โดนหัวหน้ากิลด์ลงโทษแล้วล่ะ ต้องขอบคุณคุณจริงๆ";
			close;
		}
	}
	end;

OnTouch:
	.@r = rand(4);
	if (.@r == 0)
		npctalk "ฉันอยากแลก 1 Will of Warrior ด้วย 200 energy pieces", "", bc_self;
	else if (.@r == 1)
		npctalk "ฉันอยากแลก 1 Ghost Chill ด้วย 300 energy pieces", "", bc_self;
	else if (.@r == 2)
		npctalk "ฉันอยากแลก 1 Blood Thirst ด้วย 200 energy pieces", "", bc_self;
	else {
		emotion ET_OHNO;
		npctalk "โอ้!... ทำไมมันถึงหาชิ้นส่วนยากขนาดนี้นะ?", "", bc_self;
	}
	end;
}

lighthalzen,312,296,4	script	Bully#JCv2	4_M_LGTPOOR,{
	disable_items;
	mes "[Bully]";
	mes "เฮ้ เพื่อน มีเศษ Energy เหลือบ้างไหม? ฉันจะแลกมันกับของที่เหมาะสมให้ถ้าคุณต้องการนะ";
	next;
	.@s = select(
		"ฟังเรื่องเล่า",
		( countitem(25127) < 2000 ? "^777777" : "^000000" ) + "1 Energy Fragment (ใช้ 2000 Silent E Particles)",
		( countitem(25128) < 1000 ? "^777777" : "^000000" ) + "1 Energy Fragment (ใช้ 1000 Weak E Particles)",
		( countitem(25129) < 500 ? "^777777" : "^000000" ) + "1 Energy Fragment (ใช้ 500 Unstable E Particles)",
		( countitem(25130) < 500 ? "^777777" : "^000000" ) + "1 Energy Fragment (ใช้ 500 Sinister E Particles)",
		( countitem(25131) < 50 ? "^777777" : "^000000" ) + "1 Energy Fragment (ใช้ 50 Fallen E Particles)",
		( countitem(6820) < 50 ? "^777777" : "^000000" ) + "1 Sentimental Fragment (ใช้ 50 Energy Fragments)",
		( countitem(6820) < 666 ? "^777777" : "^000000" ) + "1 Cursed Fragment (ใช้ 666 Energy Fragments)"
	) - 2;
	if (.@s == -1) {
		emotion ET_THINK;
		mes "[Bully]";
		mes ". . . . . . .";
		next;
		mes "[Bully]";
		mes "หืม... นี่มันค่อนข้างเหนือความคาดหมายนะ";
		mes "ปกติแล้วเขามักจะเมินฉันแล้วก็ไปทำงานของตัวเองต่อ";
		next;
		mes "[Bully]";
		mes "ฉันขอโทษนะ แต่ฉันไม่มีอะไรจะพูดหรอก ฉันแค่ทำแบบนี้เพราะมันทำเงินให้ฉันได้เยอะน่ะ";
		close;
	}
	setarray .@exchange[0],
		6820, 25127,2000,	// Silent Energy Particle -> Energy Fragment
		6820, 25128,1000,	// Weak Energy Particles -> Energy Fragment
		6820, 25129,500,	// Unstable Energy Particle -> Energy Fragment
		6820, 25130,500,	// Sinister Energy Particle -> Energy Fragment
		6820, 25131,50,		// Fallen Energy Particle -> Energy Fragment
		22687, 6820,50,		// Energy Fragment -> Sentimental Fragment
		23016, 6820,666;	// Energy Fragment -> Cursed Fragment
	.@index = .@s * 3;
	mes "[Bully]";
	mes "คุณแน่ใจนะว่าต้องการแลก ^330066" + .@exchange[.@index+2] + " " + getitemname(.@exchange[.@index+1]) + "^000000 กับ ^CC33331 " + getitemname(.@exchange[.@index]) + "^000000?";
	next;
	if (select( "แลกเปลี่ยน", "ไม่แลกเปลี่ยน" ) == 2) {
		emotion ET_HNG;
		mes "[Bully]";
		mes "ก็นะ... ถ้าคุณไม่ชอบ ก็ช่างมันเถอะ";
		close;
	}
	while(true) {
		if (countitem(.@exchange[.@index+1]) < .@exchange[.@index+2]) {
			emotion ET_SCRATCH;
			mes "[Bully]";
			mes "ไม่... ไม่... คุณไม่ควรทำแบบนี้สิ";
			mes "คุณบอกฉันเองว่าจะแลกมันด้วย " + .@exchange[.@index+2] + " ชิ้นนะ";
			close;
		}
		delitem .@exchange[.@index+1], .@exchange[.@index+2];
		getitem .@exchange[.@index], 1;
		emotion ET_SEXY;
		mes "[Bully]";
		mes "โอ้ ขอบคุณมาก มีอะไรอย่างอื่นที่อยากจะแลกอีกไหม?";
		next;
		if (select( "แลกเปลี่ยนต่อ", "หยุดการแลกเปลี่ยน" ) == 2) {
			mes "[Bully]";
			mes "เมื่อไหร่ที่คุณมีเศษชิ้นส่วนพลังงานเหลืออีกล่ะก็ กลับมาหาฉันได้นะ";
			close;
		}
	}
}

// Enchants NPCs
lhz_dun_n,145,265,4	script	Silent Mind#JCv2	4_CENERE,{
	disable_items;
	mes "[Silent Mind]";
	mes ". . . . . .!";
	mes "...";
	mes "^FF0000*คุณจะได้รับ Death's Chest เมื่อคุณมอบดวงวิญญาณประเภทเดียวกัน 3 ดวงให้กับจิตใจนี้*^000000";
	next;
	setarray .@item[0],6814,6815,6816,6817,6818,6819;
	for ( .@i = 0; .@i < 6; ++.@i ) {
		if (countitem(.@item[.@i]) < 3)
			.@menu$ += "^777777มี " + getitemname(.@item[.@i]) + " ไม่เพียงพอ^000000:";
		else
			.@menu$ += "ส่งมอบ 3 " + getitemname(.@item[.@i]) + ":";
	}
	.@s = select(.@menu$) - 1;
	while(true) {
		if (countitem(.@item[.@s]) < 3) {
			emotion ET_HNG;
			mes "[Silent Mind]";
			mes "!. . . . . .";
			mes "^FF0000*คุณต้องมีดวงวิญญาณประเภทเดียวกัน 3 ดวงเพื่อแลกกับ Death's Chest*^000000";
			close;
		}
		delitem .@item[.@s],3;
		getitem 22679,1;// Chest_of_Death
		emotion ET_HUNGRY;
		mes "[Silent Mind]";
		mes ". . . . . .";
		mes "...";
		mes "^FF0000*คุณได้รับ Death's Chest แล้ว คุณต้องการจะแลกเปลี่ยนต่อไหม?*^000000";
		next;
		if (select( "แลกเปลี่ยนต่อ", "หยุดการแลกเปลี่ยน" ) == 2) {
			mes "[Silent Mind]";
			mes ". . . . . .";
			close;
		}
	}
}

lhz_dun_n,134,265,2	script	Wandering Mind#JCv2	4_CENERE,{
	disable_items;
	npctalk "คึ... ฉัน... สัมผัสได้...", "", bc_self;
	mes "[Wandering Mind]";
	mes "คึ... ฉัน... สัมผัสได้... ถึงความอาฆาต... ของเหล่า... ตัวทดลอง... มากมาย...";
	next;
	npctalk "ฉัน... คือ... ใครกัน?...", "", bc_self;
	mes "[Wandering Mind]";
	mes "ที่นี่คือ... ที่ไหน?... ที่นี่?... อ๊ากกก... ฉัน... คือ... ใครกัน?... ฉัน... จำไม่ได้...";
	next;
	mes "[Wandering Mind]";
	mes "ฉันต้องการ... พลัง... พลังความอาฆาต... ที่แข็งแกร่ง... มันจะช่วย... ทั้งฉัน... และพวกเจ้า... ทุกคน... คึคึ...";
	next;
	switch( select( "Enchant Old Helmet", "Reset Old Helmet", "คำอธิบายการ Enchant Old Helmet" ) ) {
	case 1:
		npctalk "ส่ง... ความอาฆาต... มาให้ฉัน...", "", bc_self;
		mes "[Wandering Mind]";
		mes "คืรออ... หึหึ... ส่งมา... พลังความอาฆาต... ที่แข็งแกร่ง... ฉันจะมอบ... พลังพิเศษ... ลงในหมวกนั่น...";
		mes "^FF0000*หากคุณนำ Cursed Fragment มา คุณจะสามารถ Enchant ลงใน Old Helmet ได้*^000000";
		next;
		.@equip_id = getequipid(EQI_HEAD_TOP);
		switch(.@equip_id) {
			case 18971:// Old_Rune_Circlet
			case 18972:// Old_Mitra
			case 18973:// Old_Driver_Band_R
			case 18974:// Old_Driver_Band_Y
			case 18975:// Old_Shadow_Handicraft
			case 18976:// Old_Minstrel_Song_Hat
			case 18977:// Old_Midas_Whisper
			case 18978:// Old_Magic_Stone_Hat
			case 18979:// Old_Blazing_Soul
			case 18980:// Old_Wind_Whisper
			case 18981:// Old_Dying_Swan
			case 18982:// Old_Circlet_Of_Bone
			case 18983:// Old_Protect_Of_Crown
			case 18984:// Old_Camo_RabbitHood
				break;
			default:
				npctalk "ทำลายมันซะ... ทำลายมัน...", "", bc_self;
				mes "[Wandering Mind]";
				mes "นี่มัน... น่าสนใจ... ในหมวกใบนั้น... ไม่มีกลิ่นอาย... ที่เปี่ยมด้วยพลังพิเศษเลย... เจ้าต้องการ... ความพินาศงั้นหรือ...? คึคึ...";
				mes "^FF0000*การ Enchant โดยใช้ Cursed Fragment สามารถทำได้กับ Old Helmet เท่านั้น*^000000";
				close;
		}
		mes "[Wandering Mind]";
	
		.@requirement = 10;	// ใช้ 10 Cursed Fragments เป็นค่าเริ่มต้น
		setarray .@card[0], getequipcardid(EQI_HEAD_TOP,0), getequipcardid(EQI_HEAD_TOP,1), getequipcardid(EQI_HEAD_TOP,2), getequipcardid(EQI_HEAD_TOP,3);
		.@refine = getequiprefinerycnt(EQI_HEAD_TOP);
	
		if (.@card[3] == 0) {
			.@slot = 3;
			mes "เป็นไง... ถ้าเรา... เริ่มต้น... เบาๆ ดูก่อน?... ทดสอบ... ดวงของเจ้า... คึ..หึหึ...";
			mes "^FF0000*พยายามทำการ Enchant ลงในช่องที่ 4 ค่าสถานะ 1 ใน 6 อย่างจะถูกสุ่มออกมา*^000000";
		}
		else if (.@card[2] == 0) {
			.@slot = 2;
			mes "คึ... หึหึ... เจ้า... ชอบ... ผลลัพธ์... ครั้งแรก... ไหมล่ะ?...";
			mes "^FF0000*พยายามทำการ Enchant ลงในช่องที่ 3 ค่าสถานะ 1 ใน 6 อย่างจะถูกสุ่มออกมา*^000000";
		}
		else if (.@card[1] == 0) {
			.@slot = 1;
			mes "คึ... หึหึ... ไม่ว่ามันจะมี... บานประตู... เพื่อรับ... พลังที่แข็งแกร่งกว่าเดิมหรือไม่... มันจะถูก... ตัดสิน... ณ ตอนนี้...";
			mes "^FF0000*พยายามทำการ Enchant ลงในช่องที่ 2";
			mes "เมื่อคุณ Enchant สำเร็จจนได้รับความสามารถ Mettle, Magic Essence, Acute, Master Archer, Adamantine, หรือ Affection แล้ว จะสามารถนำไปอัปเกรดต่อได้*^000000";
		}
		else {
			// ระดับการอัปเกรด Enchant
			switch( .@card[1] ) {
			case 29061:	// Ambition1Lv
			case 29071:	// Tab1Lv
			case 29081:	// Expect1Lv
			case 29091:	// ArchLine1Lv
			case 29101:	// Steel1Lv
			case 29111:	// Mercy1Lv
			case 29706:	// Tenacity1Lv
				mes "คึ... หึ... หึ... เจ้าช่าง... โชคดี... ฉันขออวยพร... ให้เจ้าประสบความสำเร็จ!... เพราะเมื่อนั้น... เจ้าก็จะกลับมาหาฉัน... พร้อมกับความอาฆาตที่มากขึ้น... ฉันว่างั้นนะ...";
				.@requirement = 20;
				.@enchant_level = 1;
				.@enchant_rate = 70;
				break;
			case 29062:	// Ambition2Lv
			case 29072:	// Tab2Lv
			case 29082:	// Expect2Lv
			case 29092:	// ArchLine2Lv
			case 29102:	// Steel2Lv
			case 29112:	// Mercy2Lv
			case 29707:	// Tenacity2Lv
				mes "เสริมพลัง... ระดับ 3 งั้นหรือ?... ถ้าเจ้าทำสำเร็จ... เจ้าจะ... ได้รับ... พลังที่แข็งแกร่งกว่าเดิมมาก... แต่ถ้าล้มเหลว... เจ้าจะสูญเสียพลัง... ที่รวบรวมมา... จนถึงตอนนี้ไป...";
				.@requirement = 40;
				.@enchant_level = 2;
				.@enchant_rate = 50;
				break;
			case 29063:	// Ambition3Lv
			case 29073:	// Tab3Lv
			case 29083:	// Expect3Lv
			case 29093:	// ArchLine3Lv
			case 29103:	// Steel3Lv
			case 29113:	// Mercy3Lv
			case 29708:	// Tenacity3Lv
				mes "เสริมพลัง... ระดับ 4 งั้นหรือ?... ถ้าเจ้าทำสำเร็จ... เจ้าจะ... ได้รับ... พลังที่แข็งแกร่งกว่าเดิมมาก... แต่ถ้าล้มเหลว... เจ้าจะสูญเสียพลัง... ที่รวบรวมมา... จนถึงตอนนี้ไป...";
				.@requirement = 50;
				.@enchant_level = 3;
				.@enchant_rate = 35;
				break;
			case 29064:	// Ambition4Lv
			case 29074:	// Tab4Lv
			case 29084:	// Expect4Lv
			case 29094:	// ArchLine4Lv
			case 29104:	// Steel4Lv
			case 29114:	// Mercy4Lv
			case 29709:	// Tenacity4Lv
				mes "เสริมพลัง... ระดับ 5 งั้นหรือ?... เจ้า... พร้อมหรือยัง... ที่จะควบคุม... พลังอันมหาศาลเช่นนี้?... แต่ถ้าล้มเหลว... ผลลัพธ์ที่ได้... ก็น่าดูชมเชียวล่ะ...";
				.@requirement = 70;
				.@enchant_level = 4;
				.@enchant_rate = 25;
				break;
			case 29065:	// Ambition5Lv
			case 29075:	// Tab5Lv
			case 29085:	// Expect5Lv
			case 29095:	// ArchLine5Lv
			case 29105:	// Steel5Lv
			case 29115:	// Mercy5Lv
			case 29710:	// Tenacity5Lv
				mes "เสริมพลัง... ระดับ 6 งั้นหรือ?... เจ้า... พร้อมหรือยัง... ที่จะควบคุม... พลังอันมหาศาลเช่นนี้?... แต่ถ้าล้มเหลว... ผลลัพธ์ที่ได้... ก็น่าดูชมเชียวล่ะ...";
				.@requirement = 100;
				.@enchant_level = 5;
				.@enchant_rate = 18;
				break;
			case 29066:	// Ambition6Lv
			case 29076:	// Tab6Lv
			case 29086:	// Expect6Lv
			case 29096:	// ArchLine6Lv
			case 29106:	// Steel6Lv
			case 29116:	// Mercy6Lv
			case 29711:	// Tenacity6Lv
				// custom text
				mes "เสริมพลัง... ระดับ 7 งั้นหรือ?... เจ้า... พร้อมหรือยัง... ที่จะควบคุม... พลังอันมหาศาลเช่นนี้?... แต่ถ้าล้มเหลว... ผลลัพธ์ที่ได้... ก็น่าดูชมเชียวล่ะ...";
				.@requirement = 150;
				.@enchant_level = 6;
				.@enchant_rate = 13;
				break;
			case 29067:	// Ambition7Lv
			case 29077:	// Tab7Lv
			case 29087:	// Expect7Lv
			case 29097:	// ArchLine7Lv
			case 29107:	// Steel7Lv
			case 29117:	// Mercy7Lv
			case 29712:	// Tenacity7Lv
				// custom text
				mes "เสริมพลัง... ระดับ 8 งั้นหรือ?... เจ้า... พร้อมหรือยัง... ที่จะควบคุม... พลังอันมหาศาลเช่นนี้?... แต่ถ้าล้มเหลว... ผลลัพธ์ที่ได้... ก็น่าดูชมเชียวล่ะ...";
				.@requirement = 250;
				.@enchant_level = 7;
				.@enchant_rate = 9;
				break;
			case 29068:	// Ambition8Lv
			case 29078:	// Tab8Lv
			case 29088:	// Expect8Lv
			case 29098:	// ArchLine8Lv
			case 29108:	// Steel8Lv
			case 29118:	// Mercy8Lv
			case 29713:	// Tenacity8Lv
				// custom text
				mes "เสริมพลัง... ระดับ 9 งั้นหรือ?... เจ้า... พร้อมหรือยัง... ที่จะควบคุม... พลังอันมหาศาลเช่นนี้?... แต่ถ้าล้มเหลว... ผลลัพธ์ที่ได้... ก็น่าดูชมเชียวล่ะ...";
				.@requirement = 500;
				.@enchant_level = 8;
				.@enchant_rate = 6;
				break;
			case 29069:	// Ambition9Lv
			case 29079:	// Tab9Lv
			case 29089:	// Expect9Lv
			case 29099:	// ArchLine9Lv
			case 29109:	// Steel9Lv
			case 29119:	// Mercy9Lv
			case 29714:	// Tenacity9Lv
				// custom text
				mes "เสริมพลัง... ระดับ 10 งั้นหรือ?... เจ้า... พร้อมหรือยัง... ที่จะควบคุม... พลังอันมหาศาลเช่นนี้?... แต่ถ้าล้มเหลว... ผลลัพธ์ที่ได้... ก็น่าดูชมเชียวล่ะ...";
				.@requirement = 1000;
				.@enchant_level = 9;
				.@enchant_rate = 4;
				break;
			case 29070:	// Ambition10Lv
			case 29080:	// Tab10Lv
			case 29090:	// Expect10Lv
			case 29100:	// ArchLine10Lv
			case 29110:	// Steel10Lv
			case 29120:	// Mercy10Lv
			case 29715:	// Tenacity10Lv
				// custom text
			default:
				mes "คึ หึหึ... เป็นไปไม่ได้... ที่จะเสริมพลัง... ให้กับสิ่งนี้อีก... ทางเดียวที่เหลือคือ... ต้องเริ่มใหม่...";
				mes "^FF0000*Mettle, Magic Spirit, Vigor, Bull's Eye, Adamantine, Benevolence";
				mes "คุณสามารถเสริมระดับการ Enchant ได้เฉพาะเมื่ออุปกรณ์ได้รับการ Enchant ความสามารถเหล่านี้แล้วเท่านั้น*^000000";
				close;
			}
			.@slot = 999;
		}
		next;
		mes "[Wandering Mind]";
		mes "อย่างไรก็ตาม... ก่อนที่จะเริ่ม... ฉันต้องตรวจสอบ... ว่าเจ้ามี... Cursed Fragments เพียงพอหรือไม่...";
		next;
		mes "[Wandering Mind]";
		mes "ต้องการ... Cursed... Fragments..." + .@requirement + " ชิ้น... ฉันล่ะสงสัยนัก... ว่าเจ้า... จะมีปัญญา... จ่ายพวกมันไหม?... คึคึ... คึคึ...";
		mes "^FF0000*ในการ Enchant นี้ จำเป็นต้องใช้ " + .@requirement + " Cursed Fragment(s)*^000000";
		next;
		if (select( "จ่ายค่าธรรมเนียม", "ไม่จ่ายค่าธรรมเนียม" ) == 2) {
			mes "[Wandering Mind]";
			mes "คึ... คึ... ดูเหมือน... เจ้าจะยัง... ไม่พร้อมรับ... พลังที่ยิ่งใหญ่เช่นนี้สินะ...";
			close;
		}
		if (countitem(23016) < .@requirement) {// Cursed Fragment
			mes "[Wandering Mind]";
			mes "คึ... คึ... เจ้า... ล้อเล่น... กับข้าหรือ?... เหตุใด... เจ้าถึง... โหยหา... พลัง... ด้วยความอาฆาตที่น้อยนิดเพียงนี้?...";
			mes "^FF0000*ในการ Enchant นี้ จำเป็นต้องใช้ Cursed Fragment 10 ชิ้น";
			mes "กรุณาตรวจสอบจำนวน Cursed Fragments ที่เจ้ามีอยู่*^000000";
			close;
		}
		mes "[Wandering Mind]";
		mes "คืรออ.. หึหึ... นี่แหละ... พลังแห่งความอาฆาต... ข้าคิดว่า... พลังนี้... มันแรง... พอที่จะ...";
		mes "^FF0000*ระดับการตีบวก, การ์ด, และอุปกรณ์จะไม่สูญหาย อย่างไรก็ตาม ระดับการ Enchant อาจลดลงได้ ขึ้นอยู่กับความสำเร็จหรือล้มเหลว*^000000";
		next;
		if (select( "ดำเนินการ Enchant", "ไม่ดำเนินการ Enchant" ) == 2) {
			mes "[Wandering Mind]";
			mes "คึ... คึ... ดูเหมือน... เจ้าจะยัง... ไม่พร้อมรับ... พลังที่ยิ่งใหญ่เช่นนี้สินะ...";
			close;
		}
		progressbar "000000",1;
		delitem 23016, .@requirement;// Cursed Fragment

		// ป้องกันการแฮก
		if (callfunc("F_IsEquipIDHack", EQI_HEAD_TOP, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HEAD_TOP, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_HEAD_TOP, .@refine))
			close;

		switch(.@slot) {
		case 3:
		case 2:
			setarray .@enchant[0],
				4700,	// Strength1
				4701,	// Strength2
				4702,	// Strength3
				4703,	// Strength4
				4704,	// Strength5
				4710,	// Inteligence1
				4711,	// Inteligence2
				4712,	// Inteligence3
				4713,	// Inteligence4
				4714,	// Inteligence5
				4720,	// Dexterity1
				4721,	// Dexterity2
				4722,	// Dexterity3
				4723,	// Dexterity4
				4724,	// Dexterity5
				4730,	// Agility1
				4731,	// Agility2
				4732,	// Agility3
				4733,	// Agility4
				4734,	// Agility5
				4740,	// Vitality1
				4741,	// Vitality2
				4742,	// Vitality3
				4743,	// Vitality4
				4744,	// Vitality5
				4750,	// Luck1
				4751,	// Luck2
				4752,	// Luck3
				4753,	// Luck4
				4754;	// Luck5
			.@card[.@slot] = .@enchant[ rand( getarraysize(.@enchant) ) ];	// อัตราสุ่มที่ไม่ได้ระบุ
			break;
		case 1:
			setarray .@enchant[0],
				4703,	// Strength4
				4704,	// Strength5
				4713,	// Inteligence4
				4714,	// Inteligence5
				4723,	// Dexterity4
				4724,	// Dexterity5
				4733,	// Agility4
				4734,	// Agility5
				4743,	// Vitality4
				4744,	// Vitality5
				4753,	// Luck4
				4754,	// Luck5
				29706,	// Tenacity1Lv
				29061,	// Ambition1Lv
				29071,	// Tab1Lv
				29081,	// Expect1Lv
				29091,	// ArchLine1Lv
				29101,	// Steel1Lv
				29111;	// Mercy1Lv
			.@card[1] = .@enchant[ rand( getarraysize(.@enchant) ) ];	// อัตราสุ่มที่ไม่ได้ระบุ
			break;
		case 999:
			// การเพิ่มระดับ Enchant
			if (.@enchant_rate > rand(100))
				.@level_dt = 1;
			else
				.@level_dt = -1;
			.@enchant_level += .@level_dt;
			.@card[1] += .@level_dt;
			if ((.@card[1] < 29061 || .@card[1] > 29120) && (.@card[1] < 29706 || .@card[1] > 29715)) {
				mes "[Wandering Mind]";
				mes "เกิดสิ่งผิดปกติขึ้น";
				close;
			}
			if (.@enchant_level < 1 || .@enchant_level > 10) {
				// ไอเทมไม่หาย
				specialeffect2 EF_SUI_EXPLOSION;
				mes "[Wandering Mind]";
				mes "คึ..อ๊ากก...!! พลังแห่งความอาฆาต... มันบ้าคลั่ง... อย่างไรก็ตาม... ยังนับว่าโชคดีที่มันไม่ระเบิดออกเพราะพลังมันยัง.... อ่อนด้อยอยู่";
				close;
			}
			break;
		default:
			mes "[Wandering Mind]";
			mes "เกิดสิ่งผิดปกติขึ้น";
			close;
		}
		delequip EQI_HEAD_TOP;
		getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
		if (.@level_dt == -1) {// เกิดขึ้นได้เฉพาะตอนเพิ่มระดับ Enchant
			specialeffect2 EF_SUI_EXPLOSION;
			mes "[Wandering Mind]";
			mes "คึ..อ๊ากก...!! พลังแห่งความอาฆาต... มันบ้าคลั่ง... พลัง... ที่เคย... เสถียร... ก็ได้ลดระดับลง... ไปหนึ่งขั้นแล้ว...";
			mes "^FF0000*เนื่องจากการ Enchant ล้มเหลว ระดับได้ถูกลดลง 1 ระดับ*^000000";
			close;
		}
		specialeffect2 EF_FIREHIT;
		mes "[Wandering Mind]";
		mes "มัน... สำเร็จแล้ว ข้าสัมผัสได้ว่าพลังความอาฆาตนั้นแข็งแกร่งขึ้น";
		mes "^FF0000*ยินดีด้วย การ Enchant ประสบความสำเร็จ*^000000";
		close;
	case 2:
		.@equip_id = getequipid(EQI_HEAD_TOP);
		switch(.@equip_id) {
			case 18971:// Old_Rune_Circlet
			case 18972:// Old_Mitra
			case 18973:// Old_Driver_Band_R
			case 18974:// Old_Driver_Band_Y
			case 18975:// Old_Shadow_Handicraft
			case 18976:// Old_Minstrel_Song_Hat
			case 18977:// Old_Midas_Whisper
			case 18978:// Old_Magic_Stone_Hat
			case 18979:// Old_Blazing_Soul
			case 18980:// Old_Wind_Whisper
			case 18981:// Old_Dying_Swan
			case 18982:// Old_Circlet_Of_Bone
			case 18983:// Old_Protect_Of_Crown
			case 18984:// Old_Camo_RabbitHood
				break;
			default:
				npctalk "ทำลายมันซะ... ทำลายมัน...", "", bc_self;
				mes "[Wandering Mind]";
				mes "นี่มัน... น่าสนใจ... ในหมวกใบนั้น... ไม่มีกลิ่นอาย... ที่เปี่ยมด้วยพลังพิเศษเลย... เจ้าต้องการ... ความพินาศงั้นหรือ...? คึคึ...";
				mes "^FF0000*การ Enchant โดยใช้ Cursed Fragments สามารถทำได้กับ Old Helmet เท่านั้น*^000000";
				close;
		}
		setarray .@card[0], getequipcardid(EQI_HEAD_TOP,0), getequipcardid(EQI_HEAD_TOP,1), getequipcardid(EQI_HEAD_TOP,2), getequipcardid(EQI_HEAD_TOP,3);
		.@refine = getequiprefinerycnt(EQI_HEAD_TOP);

		if (.@card[3] < 1) {// ต้องมีอย่างน้อย 1 enchant
			npctalk "เจ้า... ดูสงบนิ่งมากนะ...", "", bc_self;
			mes "[Wandering Mind]";
			mes "คึคึคึ... เจ้าดูนิ่งมากนะ... ไม่มีพลังใด... บรรจุอยู่เลย... ในสิ่งที่ข้า... เคยมอบให้... กับเจ้า...";
			mes "^FF0000*หมวกใบนี้ยังไม่ได้รับการ Enchant จึงไม่สามารถรีเซ็ตได้*^000000";
			close;
		}
		npctalk "คืรออ... หึหึ... วันนี้... ฉันจะได้กิน... อิ่มหนำสำราญเสียที...", "", bc_self;
		mes "[Wandering Mind]";
		mes "คึคึ... เจ้า... ไม่ชอบพลังนี้งั้นหรือ?... เอาพลังแห่งจิตใจมาให้ข้า 10 อัน... แล้วข้าจะ... ทำให้พลังนี้... หายไปเอง...";
		mes "^FF0000*คุณต้องใช้ 10 Sentimental Fragments เพื่อรีเซ็ต";
		mes "การ Enchant ทั้งหมดที่ใส่ในหมวกจะถูกล้างออก ยกเว้นระดับการตีบวกและการ์ดในช่องที่ 1*^000000";
		next;
		if (select( "เมินเขาซะ", "จ่ายค่าธรรมเนียม" ) == 1) {
			npctalk "ตลอดกาล...", "", bc_self;
			mes "[Wandering Mind]";
			mes "ข้าจะ... รอเจ้า... หากเจ้าต้องการ... ข้าจะรอเจ้า... ตลอดไป... คึคึคึ...";
			close;
		}
		if (countitem(22687) < 10) {// Sentimental Fragment
			mes "คึ..คึ... หากเจ้า... ไม่เอามาให้...";
			mes "พลังแห่งจิตใจ 10 อัน... ข้าคงจะ... ลำบากแน่ๆ...";
			mes "^FF0000*คุณต้องใช้ 10 Sentimental Fragments เพื่อรีเซ็ต";
			mes "กรุณาตรวจสอบจำนวน Sentimental Fragments ที่เจ้ามีอยู่*^000000";
			close;
		}
		npctalk "คึ... คึ...", "", bc_self;
		mes "[Wandering Mind]";
		mes "ดี!... ข้าจะ... รีเซ็ต... การ Enchant... ของหมวกเก่านั่นให้... ข้าคิดว่า... พวกเราอาจจะสามารถดูดซับ... จิตใจที่แข็งแกร่งได้...";
		next;
		progressbar "000000",2;
		specialeffect2 EF_FIREHIT;
		delitem 22687,10;// Sentimental Fragment

		if (callfunc("F_IsEquipIDHack", EQI_HEAD_TOP, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HEAD_TOP, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_HEAD_TOP, .@refine))
			close;

		delequip EQI_HEAD_TOP;
		getitem2 .@equip_id,1,1,.@refine,0,.@card[0],0,0,0;
		mes "[Wandering Mind]";
		mes "คึ...คึ... พลัง... แห่งความอาฆาตที่รุนแรง... ถูกดูดซับไปแล้ว... สิ่งที่ข้าได้สูญเสียไป... คึ.. อ๊ากก...";
		close;
	case 3:
		for ( .@i = 18971; .@i <= 18984; ++.@i ) {
			if (.@i < 18977)
				.@string$[0] += getitemname(.@i) + ", ";
			else if (.@i < 18984)
				.@string$[1] += getitemname(.@i) + ", ";
			else
				.@string$[2] = getitemname(.@i);
		}
		mes "[Wandering Mind]";
		mes "เจ้าต้องการ... พลังงั้นหรือ?... หากเป็นเช่นนั้น เจ้า... จำเป็นต้องมี... Old Helmet..";
		mes "^FF0000*คุณสามารถทำการ Enchant ลงใน " + .@string$[0];
		mes "" + .@string$[1];
		mes "" + .@string$[2] + ".*^000000";
		next;
		mes "[Wandering Mind]";
		mes "หากเจ้า... นำพลัง... ของความอาฆาตมา... ข้าจะ... มอบพลังที่ยิ่งใหญ่ให้...";
		mes "^FF0000*คุณต้องมี Cursed Fragments เพื่อที่จะทำการ Enchant ได้*^000000";
		next;
		mes "[Wandering Mind]";
		mes "คึคึ... แน่นอนว่า... การที่จะได้รับ... พลังอันยิ่งใหญ่... เจ้าอาจต้องใช้... พลังแห่งความอาฆาต... จำนวนมหาศาล...";
		mes "^FF0000*การ Enchant จะดำเนินการตามลำดับช่องที่ 4, 3, 2 คุณต้องใช้ 10 Cursed Fragments เมื่อทำการ Enchant แต่ละช่องเป็นครั้งแรก*^000000";
		next;
		mes "[Wandering Mind]";
		mes "หากเจ้ามี... โอกาส... เจ้าอาจจะ... สามารถเพิ่มระดับ... ของการ Enchant ได้... ";
		mes "^FF0000*เมื่อเพิ่มระดับ Enchant จะต้องใช้ Cursed Fragments จำนวน 50, 70, 100, 150, 250, 500, 1000 ชิ้น ตามลำดับระดับที่เพิ่มขึ้น";
		mes "หลังจากที่ใช้ 20 ชิ้นในขั้นที่ 2 และ 40 ชิ้นในขั้นที่ 3 แล้ว*^000000";
		close;
	}
}

lhz_dun_n,143,269,4	script	Victimized Soul's Mind#1	4_M_DEATH2,{
	disable_items;
	.@r = rand(5);
	if (.@r == 0)
		npctalk "พวกแก... คือคนที่... เปลี่ยน... ฉัน... ให้กลายเป็นสัตว์ประหลาด...", "", bc_self;
	else if (.@r == 1)
		npctalk "โปรดช่วยฉันด้วย... ฉันจะ... ยอมทำทุกอย่าง... ตามที่แกสั่ง...", "", bc_self;
	else if (.@r == 2)
		npctalk "ภรรยาและลูกสาว... ที่รักของฉัน... กำลังรอ... ฉัน... อยู่ที่บ้าน...", "", bc_self;
	else if (.@r == 3)
		npctalk "หลังจากเรื่อง... ที่เลวร้ายขนาดนั้น.. ที่พวกแก... ได้ทำลงไป", "", bc_self;
	else
		npctalk "ขาของฉัน... แขนของฉัน...", "", bc_self;
	mes "[Victimized Soul's Mind]";
	mes "จิตใจ... ของเหล่าตัวทดลอง... นับไม่ถ้วน...";
	mes "อดีต... ปัจจุบัน... และการล้างแค้น...";
	mes "พวกเจ้าคือใคร...";
	mes "สามารถ... ปลอบประโลม... พวกเรา... ที่ทุกข์ทรมานในความเศร้าได้หรือไม่?...";
	next;
	if (.@r == 0)
		npctalk "แม้หลังจากที่ฉันตาย... หรือในความฝันของฉัน...", "", bc_self;
	else if (.@r == 1)
		npctalk "ได้โปรด... ช่วยฉันด้วย... ได้โปรดเก็บ... มีดนั่นไปที... ฉันกลัวมัน...", "", bc_self;
	else if (.@r == 2)
		npctalk "ได้โปรด... แค่... ปล่อยฉันไป... ฉันจะให้เงิน... มากเท่าที่แกต้องการเลย...", "", bc_self;
	else if (.@r == 3)
		npctalk "แก... ไม่กลัว... ความพิโรธ... ของพระเจ้า... บ้างหรือ?...", "", bc_self;
	else
		npctalk "อ๊ากกก... อา... อึก...", "", bc_self;
	mes "[Victimized Soul's Mind]";
	mes "ถ้าพวกเจ้า... สามารถ... ทำมันได้... บางที... ฉันอาจจะ... มอบ... ความช่วยเหลือให้พวกเจ้าได้...";
	next;
	if (.@r == 0)
		npctalk "ฉันจะเคี้ยวแก... ให้เป็นชิ้นๆ...", "", bc_self;
	else if (.@r == 1)
		npctalk "ได้โปรด... อ๊ากกกก...", "", bc_self;
	else if (.@r == 2)
		npctalk "ได้โปรด...", "", bc_self;
	else if (.@r == 3)
		npctalk "พระเจ้า... จะคุ้มครอง... พวกเจ้า... หากพวกเจ้า... สำนึก... ในบาปของตน... เสียตอนนี้...", "", bc_self;
	else
		npctalk "...(เสียงกรีดร้อง)...", "", bc_self;
	mes "[Victimized Soul's Mind]";
	mes "อาวุธที่ปรากฏ... ดูเหมือนจะเต็มไปด้วย... จิตใจที่แรงกล้า... ความโศกเศร้า... และความแค้นของพวกเรา...";
	mes "หากเจ้า... นำมันมา... ชิ้นหนึ่ง... ฉันจะเปลี่ยน... มัน... ให้กลายเป็น... เศษเสี้ยวแห่งพลังงาน...";
	while(true) {
		next;
		if (checkweight(2677,5) == 0) {
			mes "[Victimized Soul's Mind]";
			mes "กระเป๋าของเจ้า..";
			mes "มันเต็มแล้ว...";
			close;
		}
		if (select( "ส่งมอบอาวุธ", "จบการสนทนา" ) == 2) {
			mes "[Victimized Soul's Mind]";
			mes "...เจ้า... จะต้อง... กลับมาหาฉัน... อีกครั้ง...";
			close;
		}
		mes "[Victimized Soul's Mind]";
		mes "จิตใจ... แบบไหนกัน... ที่ถูกบรรจุอยู่... ภายใน... อาวุธนี้?...";
		next;
		while(true) {
			switch( select( "กลับไปยังเมนูก่อนหน้า", "Katar", "Bow", "Axe, Mace, Book", "Wand", "Sword, Dagger", "Spear, Two-handed sword", "Musical instrument, Whip, Knuckle" ) ) {
			case 1:
				break;
			case 2:
				callsub S_Exchange,
					1284,	// Krishna
					1290,	// Agent_Katar
					1285,	// Chakram
					1291;	// Guillotine_Katar
				continue;
			case 3:
				callsub S_Exchange,
					18109,	// Catapult
					18110,	// Big_CrossBow
					1745,	// Falken_Blitz
					18103,	// Mystic_Bow
					18111;	// Creeper_Bow
				continue;
			case 4:
				callsub S_Exchange,
					1311,	// Vecer_Axe
					1392,	// Ygnus_Stale
					1393,	// End_Sektura
					16017,	// Bloody_Cross
					16010,	// Red_Ether_Bag
					2161,	// Geffenia_Book_Water
					1584,	// Chilly_Spell_Book
					16000,	// Erde
					16001;	// Red_Square_Bag
				continue;
			case 5:
				callsub S_Exchange,
					2005,	// Dea_Staff
					2004,	// Kronos
					1647,	// Croce_Staff
					1659,	// Recovery_Light
					1646,	// La'cryma_Stick
					1654;	// Mental_Stick
				continue;
			case 6:
				callsub S_Exchange,
					13431,	// Chrome_Sword
					13421,	// Ruber
					13061,	// Black_Wing
					13062,	// Ancient_Dagger
					13070,	// Scarletto_Nail
					13069,	// Aztoe_Nail
					13046,	// Krieg
					13047;	// Weihna
				continue;
			case 7:
				callsub S_Exchange,
					1433,	// Imperial_Spear
					1435,	// Cannon_Spear
					1490,	// Giant_Lance
					1196,	// Chrome_Twohand_Sword
					1189;	// Krasnaya
				continue;
			case 8:
				callsub S_Exchange,
					1930,	// Green_Whistle
					1984,	// Stem_Whip
					1985,	// Rosebine
					1830;	// Sura_Rampage
				continue;
			}
			break;
		}
	}
	end;

S_Exchange:
	.@size = getargcount();
	.@menu$ = "กลับไปยังเมนูก่อนหน้า:";
	for ( .@i = 0; .@i < .@size; .@i++ ) {
		if (countitem(getarg(.@i)) < 1)
			.@menu$ += "^999999มี " + getitemname(getarg(.@i)) + " ไม่เพียงพอ^000000:";
		else
			.@menu$ += "เจ้ามี " + getitemname(getarg(.@i)) + ":";
	}
	.@s = select(.@menu$) - 2;
	if (.@s == -1)
		return;
	mes "[Victimized Soul's Mind]";
	mes "เจ้า... ได้เลือก... อาวุธ... ที่ดูเหมือนว่าจะ... เต็มไปด้วย... จิตใจที่แรงกล้า... ฉัน... กำลังพยายามจะเปลี่ยนมัน... ให้เป็นเศษเสี้ยวพลังงาน (Energy Fragments)... เจ้า... ตกลงหรือไม่?";
	next;
	if (select( "ไม่ตกลง", "รับ Energy Fragments" ) == 2) {
		if (countitem(getarg(.@s)) < 1) {
			mes "[Victimized Soul's Mind]";
			mes "เจ้าไม่มี... ^006400" + getitemname(getarg(.@s)) + "^000000...";
			mes "เจ้ามี... ธุระอื่น... กับฉันอีกไหม?...";
			next;
			return;
		}
		donpcevent strnpcinfo(0) + "::OnBar";
		sleep2 5000;
		specialeffect EF_BLACKBODY;
		specialeffect EF_GUMGANG4;
		specialeffect EF_DARKCASTING2;
		specialeffect EF_RG_COIN7;
		percentheal -50,-50;
		specialeffect2 EF_POISONSMOKE;
		specialeffect2 EF_NPC_BURNT;
		delitem getarg(.@s),1;
		.@r = rand(100);
		if (.@r < 70)
			.@amount = 1;
		else if (.@r < 90)
			.@amount = 2;
		else
			.@amount = 3;
		getitem 6820, .@amount;// Energy Fragment
		mes "[Victimized Soul's Mind]";
		mes "ฉันได้สร้าง... Energy... Fragment... โดยการสลาย ^006400" + getitemname(getarg(.@s)) + "^000000 เรียบร้อยแล้ว...";
		next;
		mes "- ฉันได้รับบาดเจ็บสาหัส - - จากคลื่นความถี่ทางจิตอันทรงพลัง - - ที่แทรกซึมเข้าสู่ร่างกาย -";
		next;
	}
	mes "[Victimized Soul's Mind]";
	mes "เจ้ามี... ธุระอื่น... กับฉันอีกไหม?...";
	next;
	return;

OnBar:
	progressbar_npc "000000",5;
	end;
}

lhz_dun_n,136,269,6	script	Sorrowful Soul's Mind#1	4_M_DEATH,{
	disable_items;
	.@r = rand(5);
	if (.@r == 0)
		npctalk "แม่... หนูเจ็บ...", "", bc_self;
	else if (.@r == 1)
		npctalk "ไปลงนรกซะ... พวกแกทุกคนเลย...", "", bc_self;
	else if (.@r == 2)
		npctalk "ฉันไม่เข้าใจเลย ทำไม... ต้องเป็นฉันด้วย?...", "", bc_self;
	else if (.@r == 3)
		npctalk "อื้อออ... ฉันไม่... สมควรได้รับสิ่งนี้เลย...", "", bc_self;
	else
		npctalk "พวกแกทุกคนมัน... ปีศาจ...", "", bc_self;
	mes "[Sorrowful Soul's Mind]";
	mes "จิตใจ... ของเหล่าตัวทดลอง... นับไม่ถ้วน...";
	mes "อดีต... ปัจจุบัน... และการล้างแค้น...";
	next;
	if (.@r == 0)
		npctalk "หัวใจของฉัน... มันเจ็บปวดเหลือเกิน...", "", bc_self;
	else if (.@r == 1)
		npctalk "ฉัน... จะ... ส่งพวกแกไปที่นั่นเอง...", "", bc_self;
	else if (.@r == 2)
		npctalk "ฉัน... เหลือเวลาอยู่ที่นี่... อีกไม่มากแล้ว", "", bc_self;
	else if (.@r == 3)
		npctalk "แกคิดว่า... แกจะมีชีวิตรอดอยู่ได้งั้นเหรอ... หลังจากสิ่งที่พวกแกทำลงไป?...", "", bc_self;
	else
		npctalk "ฉันเป็นผู้บริสุทธิ์... ฉัน... ไม่สมควรโดนแบบนี้...", "", bc_self;
	mes "[Sorrowful Soul's Mind]";
	mes "พวกเจ้าคือใคร?...";
	mes "สามารถ... พาจิตวิญญาณของพวกเรากลับไปได้หรือไม่... จิตวิญญาณที่ถูกทรมาน... ในความโศกเศร้า?...";
	next;
	if (.@r == 0)
		npctalk "ฉันอยาก... กลับ... บ้าน...", "", bc_self;
	else if (.@r == 1)
		npctalk "ฉันจะ... สาปแช่งแก... แม้หลังจาก... ที่ฉันตายไปแล้ว...", "", bc_self;
	else if (.@r == 2)
		npctalk "ฉัน... ไม่เหลืออะไรเลย...", "", bc_self;
	else if (.@r == 3)
		npctalk "แกกำลัง... คิดอะไรอยู่กันแน่?...", "", bc_self;
	else
		npctalk "แก... ไม่... มี... ครอบครัวบ้างเลยหรือไง?...", "", bc_self;
	mes "[Sorrowful Soul's Mind]";
	mes "ถ้าพวกเจ้า... สามารถ... ทำมันได้... บางที... ฉันอาจจะ... มอบ... สิ่งที่... พวกเจ้าต้องการให้ได้...";
	next;
	setarray .@item_name$[0],
		getitemname(18971),	// Old_Rune_Circlet
		getitemname(18972),	// Old_Mitra
		getitemname(18973),	// Old_Driver_Band_R
		getitemname(18974),	// Old_Driver_Band_Y
		getitemname(18975),	// Old_Shadow_Handicraft
		getitemname(18976),	// Old_Minstrel_Song_Hat
		getitemname(18977),	// Old_Midas_Whisper
		getitemname(18978),	// Old_Magic_Stone_Hat
		getitemname(18979),	// Old_Blazing_Soul
		getitemname(18980),	// Old_Wind_Whisper
		getitemname(18981),	// Old_Dying_Swan
		getitemname(18984),	// Old_Camo_RabbitHood
		getitemname(18982),	// Old_Circlet_Of_Bone
		getitemname(18983),	// Old_Protect_Of_Crown
		getitemname(20749);	// Cloak of the Fallen Soldier[1]
	while(true) {
		if (checkweight(2677,5) == 0) {
			mes "[Sorrowful Soul's Mind]";
			mes "กระเป๋าของเจ้า..";
			mes "มันเต็มแล้ว...";
			close;
		}
		if (select( "ส่งมอบดวงวิญญาณ", "จบการสนทนา" ) == 2) {
			mes "[Sorrowful Soul's Mind]";
			mes "...ฉันหวังว่า... เจ้า... จะกลับมา... หาฉันอีกครั้ง...";
			close;
		}
		mes "[Sorrowful Soul's Mind]";
		mes "หากเจ้าส่งมอบ... ดวงวิญญาณของพวกเรา... ฉันจะสร้างบางอย่าง... ที่เต็มไปด้วย... พลังพิเศษ.. โดยใช้การผสมผสาน...";
		mes "เจ้า... ต้องการ... สิ่งใด?...";
		while(true) {
			next;
			switch( select( "กลับไปยังเมนูก่อนหน้า", .@item_name$[0], .@item_name$[1], .@item_name$[2], .@item_name$[3], .@item_name$[4], .@item_name$[5], .@item_name$[6], .@item_name$[7], .@item_name$[8], .@item_name$[9], .@item_name$[10], .@item_name$[11], .@item_name$[12], .@item_name$[13], .@item_name$[14] + "[1]" ) ) {
			case 1:
				break;
			case 2:
				mes "- " + .@item_name$[0] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1, MDEF+ 5^000000";
				mes "^006400ATK + 4 ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400ASPD + 1 ต่อระดับการตีบวกทุกๆ 5 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ทุกๆ 2 ระดับการตีบวก^000000";
				mes "^006400เพิ่มความเสียหายสกิล Ignition Break ขึ้น 20%^000000";
				mes "^006400ทุกๆ 2 ระดับการตีบวก^000000";
				mes "^006400เพิ่มความเสียหายสกิล Hundred Spear ขึ้น 15%^000000";
				mes "^006400ทุกๆ 2 ระดับการตีบวก^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Rune Knight^000000";
				callsub S_Make,
					18971,	// Old_Rune_Circlet
					19961,	// C_Rune_Circlet
					6814;	// Swordman_Soul
				continue;
			case 3:
				mes "- " + .@item_name$[1] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1, MDEF+ 5^000000";
				mes "^006400MATK + 2, ATK + 4, ปริมาณการ Heal + 2% ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Judex ขึ้น 20% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Magnus Exorcismus ขึ้น 10% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Archbishop^000000";
				callsub S_Make,
					18972,	// Old_Mitra
					19962,	// C_Mitra
					6819;	// Acolyte_Soul
				continue;
			case 4:
				mes "- " + .@item_name$[2] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1^000000";
				mes "^006400ATK + 4 ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400ASPD + 1 ต่อระดับการตีบวกทุกๆ 5 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Power Swing ขึ้น 20% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Axe Tornado ขึ้น 20% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Mechanic^000000";
				callsub S_Make,
					18973,	// Old_Driver_Band_R
					19963,	// C_Driver_Band_R
					6815;	// Merchant_Soul
				continue;
			case 5:
				mes "- " + .@item_name$[3] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1^000000";
				mes "^006400ATK + 4 ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400ASPD + 1 ต่อระดับการตีบวกทุกๆ 5 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Arm Cannon ขึ้น 5% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ลดคูลดาวน์สกิล Suicidal Destruction ลง 10 วินาที ต่อระดับการตีบวกทุกๆ 4 ขั้น^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Mechanic^000000";
				callsub S_Make,
					18974,	// Old_Driver_Band_Y
					19964,	// C_Driver_Band_Y
					6815;	// Merchant_Soul
				continue;
			case 6:
				mes "- " + .@item_name$[4] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1^000000";
				mes "^006400ATK + 4, MATK + 4 ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Triangle Shot ขึ้น 25% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ลดคูลดาวน์สกิล Masquerade-unlock key, Enervation ลง 1 วินาที เมื่อระดับการตีบวกของตัวละครถึง 6^000000";
				mes "^006400ลดคูลดาวน์สกิล Masquerade-Laziness, Weakness ลง 1 วินาที เมื่อระดับการตีบวกของตัวละครถึง 8^000000";
				mes "^006400ลดคูลดาวน์สกิล Masquerade-Ignorance, Gloomy ลง 1 วินาที เมื่อระดับการตีบวกของตัวละครถึง 10^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Shadow_Chaser^000000";
				callsub S_Make,
					18975,	// Old_Shadow_Handicraft
					19965,	// C_Shadow_Handicraft
					6816;	// Thief_Soul
				continue;
			case 7:
				mes "- " + .@item_name$[5] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1^000000";
				mes "^006400เพิ่มความเสียหายทางกายภาพระยะไกลขึ้น 1% ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Arrow Vulcan ขึ้น 20% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Severe Rainstorm ขึ้น 5% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Minstrel^000000";
				callsub S_Make,
					18976,	// Old_Minstrel_Song_Hat
					19966,	// C_Minstrel_Song_Hat
					6818;	// Archer_Soul
				continue;
			case 8:
				mes "- " + .@item_name$[6] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1^000000";
				mes "^006400ATK + 4 ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายทางกายภาพระยะไกลขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Cart Cannon ขึ้น 15% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Genetic^000000";
				callsub S_Make,
					18977,	// Old_Midas_Whisper
					19967,	// C_Midas_Whisper
					6815;	// Merchant_Soul
				continue;
			case 9:
				mes "- " + .@item_name$[7] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1, MDEF+ 5^000000";
				mes "^006400เพิ่มอัตราการฟื้นฟู SP ขึ้น 20%^000000";
				mes "^006400MATK + 1% ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Soul Expansion ขึ้น 5% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ลดคูลดาวน์สกิล Crimson Rock ลง 1 วินาที^000000";
				mes "^006400ลดคูลดาวน์สกิล Crimson Rock ลงอีก 0.1 วินาที ตามระดับการตีบวก^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Warlock^000000";
				callsub S_Make,
					18978,	// Old_Magic_Stone_Hat
					19968,	// C_Magic_Stone_Hat
					6817;	// Mage_Soul
				continue;
			case 10:
				mes "- " + .@item_name$[8] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1^000000";
				mes "^006400ATK + 4, CRI + 2 ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Rampage Blaster ขึ้น 15% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Lightning Shot ขึ้น 20% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Sura^000000";
				callsub S_Make,
					18979,	// Old_Blazing_Soul
					19969,	// C_Blazing_Soul
					6819;	// Acolyte_Soul
				continue;
			case 11:
				mes "- " + .@item_name$[9] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1, MDEF+ 5^000000";
				mes "^006400MATK + 1%, ATK + 4 ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Poison Burst ขึ้น 15% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Varetyr Spear ขึ้น 20% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Sorcerer^000000";
				callsub S_Make,
					18980,	// Old_Wind_Whisper
					19970,	// C_Wind_Whisper
					6817;	// Mage_Soul
				continue;
			case 12:
				mes "- " + .@item_name$[10] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1^000000";
				mes "^006400เพิ่มความเสียหายทางกายภาพระยะไกลขึ้น 1% ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Arrow Vulcan ขึ้น 20% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Severe Rainstorm ขึ้น 5% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Wanderer^000000";
				callsub S_Make,
					18981,	// Old_Dying_Swan
					19971,	// C_Dying_Swan
					6818;	// Archer_Soul
				continue;
			case 13:
				mes "- " + .@item_name$[11] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1^000000";
				mes "^006400เพิ่มความเสียหายทางกายภาพระยะไกลขึ้น 1% ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400เพิ่มค่า Complete Evasion +1 ต่อระดับการตีบวกทุกๆ 3 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Cluster Bomb ขึ้น 15% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Warg Strike ขึ้น 10% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Ranger^000000";
				callsub S_Make,
					18984,	// Old_Camo_RabbitHood
					19974,	// C_Camouflage_RabbitHood
					6818;	// Archer_Soul
				continue;
			case 14:
				mes "- " + .@item_name$[12] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1^000000";
				mes "^006400เพิ่ม Critical Damage ขึ้น 1% และความเร็วในการโจมตี ต่อระดับการตีบวกทุกๆ 1 ขั้น (ลดดีเลย์การโจมตีลง 1%)^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Cross Impact ขึ้น 10% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Cross Reaper Slash ขึ้น 20% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Guillotine_Cross^000000";
				callsub S_Make,
					18982,	// Old_Circlet_Of_Bone
					19973,	// C_Circlet_Of_Bone
					6816;	// Thief_Soul
				continue;
			case 15:
				mes "- " + .@item_name$[13] + " -";
				mes "^006400ไอเทมนี้ไม่สามารถแลกเปลี่ยนกับบัญชีอื่นได้^000000";
				mes "^006400ทุก Status + 1, MDEF+ 5^000000";
				mes "^006400ATK + 4 ต่อระดับการตีบวกทุกๆ 1 ขั้น^000000";
				mes "^006400ASPD + 1 ต่อระดับการตีบวกทุกๆ 5 ขั้น^000000";
				mes "^006400เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Cannon Spear ขึ้น 20% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400เพิ่มความเสียหายสกิล Over Brand ขึ้น 5% ต่อระดับการตีบวกทุกๆ 2 ขั้น^000000";
				mes "^006400ประเภท: Helmet พลังป้องกัน: 10^000000";
				mes "^006400ตำแหน่ง: ส่วนบน น้ำหนัก: 10^000000";
				mes "^006400รูใส่การ์ด: 1^000000";
				mes "^006400เลเวลที่ต้องการ: 170 อาชีพ: Royal Guard^000000";
				callsub S_Make,
					18983,	// Old_Protect_Of_Crown
					19972,	// C_Protect_Of_Crown
					6814;	// Swordman_Soul
				continue;
			case 16:
				mes "- " + .@item_name$[14] + "[1] -";
				mes "^006400ผ้าคลุมในตำนานที่กล่าวกันว่าสวมใส่โดยเหล่าผู้ที่^000000 ^006400ต่อสู้อย่างกล้าหาญและถูกสังหารในสมรภูมิ";
				mes "เพิ่ม MHP, MSP ขึ้น 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น";
				mes "ATK + 10 เมื่อค่า STR บริสุทธิ์ของตัวละครถึง 90";
				mes "(เพิ่ม ATK ขึ้นอีก 2 ต่อระดับการตีบวกทุกๆ 1 ขั้น)";
				mes "MATK + 20 เมื่อค่า INT บริสุทธิ์ของตัวละครถึง 90";
				mes "(เพิ่ม MATK ขึ้นอีก 3 ต่อระดับการตีบวกทุกๆ 1 ขั้น)";
				mes "เมื่อค่า VIT บริสุทธิ์ของตัวละครถึง 90";
				mes "ต้านทานการโจมตีปกติ 3%";
				mes "(เพิ่มขึ้นอีก 3% เมื่อระดับการตีบวกถึง 8,";
				mes "เพิ่มขึ้นอีก 4% เมื่อระดับการตีบวกถึง 10)";
				mes "เมื่อค่า AGI บริสุทธิ์ของตัวละครถึง 90";
				mes "เพิ่มความเร็วในการโจมตี (ลดดีเลย์การโจมตีลง 3%)";
				mes "(ลดดีเลย์การโจมตีลงอีก 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น)";
				mes "(เพิ่มค่า ASPD + 1 เมื่อระดับการตีบวกของตัวละครถึง 10)";
				mes "เมื่อค่า DEX บริสุทธิ์ของตัวละครถึง 90";
				mes "เพิ่มพลังโจมตีระยะไกลขึ้น 3%";
				mes "(เพิ่มขึ้นอีก 1% ต่อระดับการตีบวกทุกๆ 2 ขั้น)";
				mes "เมื่อค่า LUK บริสุทธิ์ของตัวละครถึง 90";
				mes "เพิ่ม Critical Damage ขึ้น 5%";
				mes "(เพิ่มขึ้นอีก 1% ต่อระดับการตีบวกทุกๆ 1 ขั้น)";
				mes "ประเภท: Robe พลังป้องกัน: 30";
				mes "น้ำหนัก: 60";
				mes "รูใส่การ์ด: 1";
				mes "เลเวลที่ต้องการ: 170 อาชีพ: ทุกอาชีพ^000000";
				callsub S_Make,
					20749,	// Manteau_Of_Fallen_
					20748,	// Manteau_Of_Fallen
					6471,	// Goast_Chill
					true;
				continue;
			}
			break;
		}
	}

S_Make:
	.@reward_id = getarg(0);
	.@equipment_req = getarg(1);
	.@item_misc_req = getarg(2);
	if (getarg(3,0)) {
		setarray .@string$[0], "chill", "cloak";
		setarray .@material[0],20,100;	// chill, energy
	}
	else {
		setarray .@string$[0], "soul", "hat";
		setarray .@material[0],1,20;	// soul, energy
	}
	next;
	mes "[Sorrowful Soul's Mind]";
	mes "ในการสร้าง... ^006400" + getitemname(.@reward_id) + "^000000...";
	mes "จงนำ " + .@string$[0] + " ที่ร่อนเร่ของพวกเขามา, " + .@string$[1] + "... ภาชนะเพื่อบรรจุดวงวิญญาณและ... พลังงานด้านมืด... ที่ปกคลุมไปทั่วสถานที่แห่งนี้...";
	next;
	mes "[Sorrowful Soul's Mind]";
	mes "ฉันต้องการ 1 " + getitemname(.@equipment_req) + ", " + .@material[0] + " " + getitemname(.@item_misc_req) + "... " + .@material[1] + " " + getitemname(6820) + "..";
	mes "หากรวบรวม " + getitemname(6820) + " และ " + .@string$[0] + " ได้ถึง 5 เท่า... เจ้า... จะไม่มีวันล้มเหลว...";
	mes "เจ้า... จะ... ทำอย่างไร?";
	next;
	switch( select( "กลับไปยังเมนูก่อนหน้า", "ใช้ " + .@material[1] + " พลังงาน, " + .@material[0] + " " + .@string$[0], "ใช้ " + (.@material[1] * 5) + " พลังงาน, " + (.@material[0] * 5) + " " + .@string$[0] ) ) {
	case 1:
		mes "[Sorrowful Soul's Mind]";
		mes "ฉันหวังว่า... เจ้า... จะ... ลองมองดู... สิ่งอื่นๆ... ด้วยเช่นกัน...";
		return;
	case 2:
		.@rate = 1;
		break;
	case 3:
		.@rate = 5;
		break;
	}
	if (countitem(.@equipment_req) < 1 || countitem(.@item_misc_req) < (.@material[0] * .@rate) || countitem(6820) < (.@material[1] * .@rate)) {
		mes "[Sorrowful Soul's Mind]";
		mes "เจ้าไม่มี... วัตถุดิบเพียงพอ... ที่จะสร้าง... ^006400" + getitemname(.@reward_id) + "^000000...";
		return;
	}
	progressbar "000000",5;
	percentheal -50,-50;
	specialeffect2 EF_POISONSMOKE;
	specialeffect2 EF_NPC_BURNT;
	delitem .@equipment_req, 1;
	delitem .@item_misc_req, (.@material[0] * .@rate);
	delitem 6820, (.@material[1] * .@rate);// Energy Fragment

	if ((20*.@rate) > rand(100)) {
		specialeffect EF_BLACKBODY;
		specialeffect EF_GUMGANG4;
		specialeffect EF_DARKCASTING2;
		specialeffect EF_RG_COIN7;
		mes "[Sorrowful Soul's Mind]";
		mes "นี่คือ... ^006400" + getitemname(.@reward_id) + "^000000...";
		getitem .@reward_id,1;
	}
	else {
		specialeffect EF_POISONSMOKE;
		specialeffect EF_GUMGANG4;
		mes "[Sorrowful Soul's Mind]";
		mes "^006400" + getitemname(.@reward_id) + "^000000... ล้มเหลว...";
	}
	next;
	mes "- ฉันได้รับบาดเจ็บสาหัส - - จากคลื่นความถี่ทางจิตอันทรงพลัง - - ที่แทรกซึมเข้าสู่ร่างกาย -";
	next;
	mes "[Sorrowful Soul's Mind]";
	mes "มีสิ่งใดที่... ฉัน... สามารถ... ช่วยเจ้าได้อีกไหม?...";
	return;
}

// Exchange npcs - safe map (no mobs)
lhz_d_n2,53,49,4	duplicate(Silent Mind#JCv2)	Silent Mind#JCv2C	4_CENERE
lhz_d_n2,42,49,2	duplicate(Wandering Mind#JCv2)	Wandering Mind#JCv2C	4_CENERE
lhz_d_n2,51,53,4	duplicate(Victimized Soul's Mind#1)	Victimized Soul's Mind#1C	4_M_DEATH2
lhz_d_n2,44,53,6	duplicate(Sorrowful Soul's Mind#1)	Sorrowful Soul's Mind#1C	4_M_DEATH

// Safe map - Exit
lhz_d_n2,34,45,3	script	#lhzdw	1_SHADOW_NPC,{
	mes "[Bastets]";
	mes "คุณสามารถมองเห็นทางออกได้";
	next;
	if (select( "กลับไปยัง Lighthalzen", "ไม่กลับ" ) == 1)
		warp "lighthalzen",310,228;
	end;
}

// Heal (การรักษา)
lhz_dun_n,167,259,2	script	A Questionable Device#l	4_SYSTEM_BOX,3,3,{
	if (isbegin_quest(14683) == 1) {
		mes "[System Message]";
		mes "เปิดใช้งานโปรโตคอลฉุกเฉิน ผู้ใช้จะสามารถรัน RT-223 ได้";
		next;
		if (select( "ไม่รัน", "รัน" ) == 2) {
			mes "[System Message]";
			mes "บุคลากรทุกคนควรปฏิบัติตามกฎระเบียบฉุกเฉิน";
			close;
		}
		specialeffect EF_MAPPILLAR;
		mes "[System Message]";
		mes "กำลังรัน RT-223 ให้กับผู้ใช้ โหมดสแตนด์บายจะถูกเปิดใช้งานหลังจากกระบวนการนี้";
		specialeffect2 EF_BABY;
		percentheal 100,100;
		completequest 14683;// Mysterious Device (อุปกรณ์ลึกลับ)
		close;
	}
	end;

OnTouch:
	npctalk "บุคลากรทุกคนควรปฏิบัติตามกฎระเบียบฉุกเฉิน", "", bc_self;
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14683) == 1" );
	end;
}

// Misc (เบ็ดเตล็ด)
lhz_dun_n,75,121,0	script	#Alphoccio_Basil_A1	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	specialeffect EF_BAT2;
	disablenpc();
	initnpctimer;
	end;
OnTimer1000:
	.@npc_name$ = strnpcinfo(0);
	if (.@npc_name$ == "#Alphoccio_Basil_A1") {
		.@talker_name$ = "#lhz_dun_talk_A23"; 
		switch (rand(5)) {
			case 0:	 .@msg$ = "มันเป็นความผิดพลาดของฉันเองที่คิดว่านี่จะเป็นแค่การเดินทาง..."; break;
			case 1:	 .@msg$ = "เห้อ... แล้วยังไงล่ะ?.. ฉันก็ต้องฟังภรรยาของฉันอยู่ดี..."; break;
			case 2:	 .@msg$ = "คนที่นี่เป็นอะไรกันไปหมด?.. ทำไมถึงทำสายตาแบบนั้น?.."; break;
			case 3:	 .@msg$ = "ฉันได้ยินเสียงดนตรีและบทเพลง.. ฮ่า ฮ่า..."; break;
			default: .@msg$ = "ฉันอยู่ที่ไหน?.. มีทางออกบ้างไหม?.."; break;
		}
	}
	else if (.@npc_name$ == "#Alphoccio_Basil_A2") {
		.@talker_name$ = "#lhz_dun_talk_A24";
		switch (rand(5)) {
			case 0:	 .@msg$ = "ฉันคิดว่าเราจะสามารถสร้างบทเพลงและเดินทางไปรอบโลกได้ตลอดกาล..."; break;
			case 1:	 .@msg$ = "มันไม่สำคัญหรอกว่าเราอยู่ที่ไหน ตราบใดที่คุณยังอยู่ใกล้ๆ ฉัน..."; break;
			case 2:	 .@msg$ = "Trentini... คุณอยู่ที่ไหน..."; break;
			case 3: .@msg$ = "เสียงเพลงกำลังค่อยๆ เลือนหายไป..."; break;
			default: .@msg$ = "และตอนนี้... อะไรคือสิ่งที่เหลืออยู่สำหรับฉันล่ะ?.."; break;
		}
	}
	else if (.@npc_name$ == "#Catherine Cheiron_A1") {
		.@talker_name$ = "#lhz_dun_talk_A5";
		switch (rand(5)) {
			case 0:	 .@msg$ = "มันเป็นกลเม็ดที่ประหลาดมาก..."; break;
			case 1:	 .@msg$ = "ฮือ ฮือ... ใครก็ได้... ได้โปรด.."; break;
			case 2:	 .@msg$ = "หนาวจัง... สถานที่แห่งนี้... มันคือโกดังงั้นเหรอ?.."; break;
			case 3:	 .@msg$ = "เสียงของฉัน... มันไม่ออกมาเลย..."; break;
			default: .@msg$ = "เพื่อนๆ... ฉันกลัวจัง..."; break;
		}
	}
	else if (.@npc_name$ == "#Katrinn Chiron_A2") {
		.@talker_name$ = "#lhz_dun_talk_A6";
		switch (rand(5)) {
			case 0:	 .@msg$ = "Seyren... คุณอยู่ที่ไหน..."; break;
			case 1:	 .@msg$ = "ความเจ็บปวด... ความมืด... ฉันกลัว..."; break;
			case 2:  .@msg$ = "เวทมนตร์ที่ฉันพยายามเรียนมาอย่างยากลำบาก ตอนนี้มันก็แค่... ไร้ประโยชน์..."; break;
			case 3:  .@msg$ = "พวกนั้นไม่ใช่คน..."; break;
			default: .@msg$ = "เพื่อนๆ... มันมืดเกินไป..."; break;
		}
	}
	else if (.@npc_name$ == "#Celia_Alde_A1") {
		.@talker_name$ = "#lhz_dun_talk_A17";
		switch (rand(5)) {
			case 0:  .@msg$ = "บ้าเอ๊ย... นี่มันบ้าไปแล้ว... ทั้งหมดนี่เลย..."; break;
			case 1:  .@msg$ = "ฉันไม่แน่ใจว่าฉันจะบอกได้ว่าใคร..."; break;
			case 2:	 .@msg$ = "วิญญาณที่น่าสงสารเหลือเกินที่นี่... อาจจะเป็นได้ว่า..."; break;
			case 3:  .@msg$ = "นี่มันไร้สาระสิ้นดี... เรื่องแบบนี้เกิดขึ้นได้ยังไงกัน..?"; break;
			default: .@msg$ = "ให้ตายสิ... นี่มันเกินความสามารถในการวิเคราะห์ของฉัน... เป็นไปไม่ได้..."; break;
		}
	}
	else if (.@npc_name$ == "#Celia_Alde_A2") {
		.@talker_name$ = "#lhz_dun_talk_A18";
		switch (rand(4)) {
			case 0:  .@msg$ = "ไม่มีใครอยู่รอบๆ เลย... นี่มันคือ..."; break;
			case 1:  .@msg$ = "การเอาชีวิตรอด... และการหลบหนี... ของฉัน... ผลลัพธ์จากการวิเคราะห์..."; break;
			case 2:	 .@msg$ = "ที่ไหน... อะไร... ไม่ ไม่... ไม่มีทาง..."; break;
			default: .@msg$ = "ฉันอยากออกไปจากที่นี่ให้เร็วที่สุดเท่าที่จะทำได้..."; break;
		}
	}
	else if (.@npc_name$ == "#Chen_Liu_A1") {
		.@talker_name$ = "#lhz_dun_talk_A19";
		switch (rand(5)) {
			case 0:  .@msg$ = "หัวของฉันรู้สึกแปลกๆ ยังไงไม่รู้..."; break;
			case 1:  .@msg$ = "ที่นี่ดูเหมือนห้องใต้ดินที่ถูกทิ้งร้าง..."; break;
			case 2:	 .@msg$ = "มีแผลอยู่ที่หน้าอกของฉัน... มันเกิดอะไรขึ้น..."; break;
			case 3:	 .@msg$ = "ฉันกำลังจะสูญเสียความเป็นตัวเอง..."; break;
			default: .@msg$ = "ฉันคือ Monk... ตัวแทนแห่งการลงทัณฑ์จากสวรรค์..."; break;
		}
	}
	else if (.@npc_name$ == "#Chen_Liu_A2") {
		.@talker_name$ = "#lhz_dun_talk_A20";
		switch (rand(4)) {
			case 0:  .@msg$ = "ใบหน้าของศัตรู... นั่นมันใบหน้าของเพื่อนร่วมงานนี่นา..."; break;
			case 1:  .@msg$ = "วิหาร St Capitolina... ยังมีงานที่ต้องทำให้เสร็จ..."; break;
			case 2:	 .@msg$ = "แผลของฉันถูกเย็บปิด... พวกเขาทำบ้าอะไรกับฉันกันแน่?.."; break;
			default: .@msg$ = "พลังศักดิ์สิทธิ์... พลังแห่งจิตใจ..."; break;
		}
	}
	else if (.@npc_name$ == "#Eremes_Guille_A1") {
		.@talker_name$ = "#lhz_dun_talk_A7";
		switch (rand(5)) {
			case 0:  .@msg$ = "จดจ่ออยู่กับการเอาชีวิตรอด..."; break;
			case 1:  .@msg$ = "ฉันแบกรับตราสัญลักษณ์แห่ง Guillotine ฉันต้องรอดไปให้ได้!.."; break;
			case 2:	 .@msg$ = "อย่าเพิ่งยอมแพ้... จำภารกิจเอาไว้..."; break;
			case 3:	 .@msg$ = "ทางออกไม่อยู่ใกล้ๆ เลยสักนิด... ฉันมองไม่เห็นมัน..."; break;
			default: .@msg$ = "ทั้งหมดนี่... มันถูกวางแผนมาอย่างพิถีพิถันแน่นอน..."; break;
		}
	}
	else if (.@npc_name$ == "#Eremes_Guille_A2") {
		.@talker_name$ = "#lhz_dun_talk_A8";
		switch (rand(5)) {
			case 0:  .@msg$ = "Katrinn ปลอดภัยดีไหม... ฉันต้องปกป้อง..."; break;
			case 1:  .@msg$ = "ฉันต้องทำภารกิจให้สำเร็จ... คำสั่งของฉัน..."; break;
			case 2:	 .@msg$ = "Assasin Guild กำลังรอฉันอยู่..."; break;
			case 3: .@msg$ = "ฉันไม่อยากจะเชื่อเลยว่าฉันจะตกหลุมพรางแบบนี้..."; break;
			default: .@msg$ = "ตาของฉันพร่ามัวไปหมด... ฉันคงอยู่ได้อีกไม่นาน..."; break;
		}
	}
	else if (.@npc_name$ == "#Flamel_Emule_A1") {
		.@talker_name$ = "#lhz_dun_talk_A15";
		switch (rand(5)) {
			case 0:	 .@msg$ = "ฉันไม่เคยรู้สึกไร้หนทางขนาดนี้มาก่อนเลย..."; break;
			case 1:	 .@msg$ = "Celia... ฉันกลัวจัง..."; break;
			case 2:	 .@msg$ = "ร่างกายของฉันเต็มไปด้วยรอยแผลเป็นจากการผ่าตัด..."; break;
			case 3:	 .@msg$ = "ไม่มีใครปรากฏตัวออกมาเลย... ไม่มีใคร... ที่นี่..."; break;
			default: .@msg$ = "ฉันทนมันได้..."; break;
		}
	}
	else if (.@npc_name$ == "#Flamel_Emule_A2") {
		.@talker_name$ = "#lhz_dun_talk_A16";
		switch (rand(5)) {
			case 0:  .@msg$ = "ครอบครัวของฉัน... เหล่า Geneticists... คงจะอับอายมากแน่ๆ..."; break;
			case 1:  .@msg$ = "ฉันรู้สึกเหมือนกับว่า... สติสัมปชัญญะของฉัน... ไม่ใช่ตัวฉันอีกต่อไป..."; break;
			case 2:	 .@msg$ = "สติสัมปชัญญะของฉัน... กำลังเลือนหายไป..."; break;
			case 3:	 .@msg$ = "ตอนนี้ด้วยพละกำลังสุดท้ายที่ยังเหลืออยู่..."; break;
			default: .@msg$ = "ร่างกายของฉัน... อะไรกัน... ไม่มีทาง..."; break;
		}
	}
	else if (.@npc_name$ == "#Gertie_Wie_A1") {
		.@talker_name$ = "#lhz_dun_talk_A21";
		switch (rand(4)) {
			case 0:	 .@msg$ = "พวกเราถูกหลอกใช้..."; break;
			case 1:	 .@msg$ = "แกกำลังจะทำอะไรกันแน่..."; break;
			case 2:	 .@msg$ = "มันกว้างเกินไป... มองไม่เห็นทางออกเลย..."; break;
			default: .@msg$ = "เหอะ... ช่างเป็นคราวเคราะห์ครั้งใหญ่จริงๆ..."; break;
		}
	}
	else if (.@npc_name$ == "#Gertie_Wie_A2") {
		.@talker_name$ = "#lhz_dun_talk_A22";
		switch (rand(5)) {
			case 0:	 .@msg$ = "ฉันควรจะเรียกเงินให้มากกว่านี้ถ้าฉันรู้ว่าเรื่องแบบนี้จะเกิดขึ้น..."; break;
			case 1:	 .@msg$ = "แก้มของฉันร้อนผ่าวไปหมด... ไม่ว่าจะเกิดอะไรขึ้นกับพวกเรา... มันก็ถูกต้องแล้ว..."; break;
			case 2:	 .@msg$ = "วันเวลาของฉันผ่านพ้นไปแล้ว... เหล่าคนหนุ่มสาว... จะต้องเติบโตขึ้นเป็นนักรบ..."; break;
			case 3:	 .@msg$ = "ฉันจะเฝ้าดูอย่างระมัดระวัง... ฉันควรจะจดจำไว้..."; break;
			default: .@msg$ = "ถ้าเราเพียงแต่รู้ว่าเรื่องนี้จะเกิดขึ้นและเราจะได้รับสิ่งนี้..."; break;
		}
	}
	else if (.@npc_name$ == "#Harword_AltEisen_A1") {
		.@talker_name$ = "#lhz_dun_talk_A9";
		switch (rand(5)) {
			case 0:  .@msg$ = "อะไรที่กำลังเคลื่อนไหวร่างกายของฉันอยู่ตอนนี้... มันคือเจตจำนงของฉันจริงๆ งั้นเหรอ..?"; break;
			case 1:  .@msg$ = "สถานที่แห่งนี้คือที่ไหน?.. ฉันไม่ได้รับรู้อะไรเลย..."; break;
			case 2:  .@msg$ = "ฉันจะไม่ไปไหนทั้งนั้น... ฉันจะอยู่เคียงข้างคุณ..."; break;
			case 3:  .@msg$ = "ฉันต้องตามหาน้องสาวของฉัน Cecil ให้เจอ... ไม่ว่าจะเกิดอะไรขึ้นก็ตาม..."; break;
			default: .@msg$ = "อันตราย... จิตใจของฉันกำลังจะปิดการทำงานลง..."; break;
		}
	}
	else if (.@npc_name$ == "#Harword Alt-Eisen_A2") {
		.@talker_name$ = "#lhz_dun_talk_A10";
		switch (rand(3)) {
			case 0:	 .@msg$ = "ฉันมองไม่เห็นอนาคตของตัวเองอีกต่อไปแล้ว..."; break;
			case 1: .@msg$ = "ตาของฉัน... มันเอาแต่... ค่อยๆ... หลับลง..."; break;
			default: .@msg$ = "บ้าเอ๊ย... ร่าเริงหน่อยสิ... อย่าสูญเสียความตั้งใจไป..."; break;
		}
	}
	else if (.@npc_name$ == "#Magaleta_Sorin_A1") {
		.@talker_name$ = "#lhz_dun_talk_A3";
		switch (rand(5)) {
			case 0:  .@msg$ = "แด่องค์เทพ Odin... ขอให้ Seyren ปลอดภัย..."; break;
			case 1:  .@msg$ = "ทั้งหมดนี่ทำให้ฉันหวาดกลัวเหลือเกิน..."; break;
			case 2:	 .@msg$ = "นั่นไม่ใช่ความปรารถนาของฉัน... นี่ไม่ใช่ตัวฉัน..."; break;
			case 3:	 .@msg$ = "พลังศักดิ์สิทธิ์ไม่สามารถรักษาเลือดสีดำได้..."; break;
			default: .@msg$ = "แด่องค์เทพ Odin... ขอให้พวกเรา... ขอให้เขา..."; break;
		}
	}
	else if (.@npc_name$ == "#Magaleta_Sorin_A2") {
		.@talker_name$ = "#lhz_dun_talk_A4";
		switch (rand(4)) {
			case 0:  .@msg$ = "แด่องค์เทพ Odin ขอโปรดเป็นกำลังที่เหลืออยู่ของข้าด้วย..."; break;
			case 1:  .@msg$ = "ร่างกายของฉันยังคงสูญเสียพละกำลังไปเรื่อยๆ..."; break;
			case 2:	 .@msg$ = "พลังศักดิ์สิทธิ์เริ่มอ่อนแอลงเรื่อยๆ..."; break;
			default: .@msg$ = "Seyren ของฉัน... คุณอยู่ที่ไหน..."; break;
		}
	}
	else if (.@npc_name$ == "#Randel_Lawrence_A1") {
		.@talker_name$ = "#lhz_dun_talk_A13";
		switch (rand(4)) {
			case 0:  .@msg$ = "ฉันถูกส่งมาที่นี่ในฐานะผู้บัญชาการ..."; break;
			case 1:  .@msg$ = "ตอนนี้มันเป็นไปไม่ได้แล้ว... จริงๆ นะ..."; break;
			case 2:	 .@msg$ = "ฉันจะแสดงพลังของ Paladin ให้พวกแกเห็น..."; break;
			default: .@msg$ = "ลูกทีมของฉันอยู่ที่ไหนกันหมด..."; break;
		}
	}
	else if (.@npc_name$ == "#Randel_Lawrence_A2") {
		.@talker_name$ = "#lhz_dun_talk_A14";
		switch (rand(5)) {
			case 0:  .@msg$ = "ลูกทีมที่ถูกส่งมา... ถ้าใครในพวกนายรอดชีวิต... พวกนายต้องออกไปจากที่นี่ให้ได้... นี่คือคำสั่ง..."; break;
			case 1:  .@msg$ = "พลังของฉันหมดสิ้นแล้วตอนนี้..."; break;
			case 2:	 .@msg$ = "นั่นมันอะไรกัน?.. ฉันกำลังเปลี่ยนไป..."; break;
			case 3:	 .@msg$ = "ฉันเป็นผู้รอดชีวิตคนสุดท้ายที่นี่งั้นเหรอ?.."; break;
			default: .@msg$ = "ฉันพ่ายแพ้แล้วงั้นเหรอ? ทุกอย่างมันมืดลงต่อหน้าต่อตาฉัน..."; break;
		}
	}
	else if (.@npc_name$ == "#Seyren_Windsor_A1") {
		.@talker_name$ = "#lhz_dun_talk_A1";
		switch (rand(4)) {
			case 0:  .@msg$ = "ฉันต้องตามหาพรรคพวกของฉันให้เจอ... ฉันต้องทำให้ได้..."; break;
			case 1:  .@msg$ = "Sorin อยู่ที่ไหน?.. เพื่อนๆ ของฉันปลอดภัยดีไหม?.."; break;
			case 2:	 .@msg$ = "มีคนทรยศอยู่ในหมู่ผู้นำของพวกเรา... ไม่มีใครที่ปลอดภัยพอจะบอกเรื่องนี้ด้วยได้เลย..."; break;
			default: .@msg$ = "พ่อของฉันควรจะได้รับแจ้งเรื่องนี้..."; break;
		}
	}
	else if (.@npc_name$ == "#Seyren_Windsor_A2") {
		.@talker_name$ = "#lhz_dun_talk_A2";
		switch (rand(5)) {
			case 0:  .@msg$ = "ความรู้สึกผิดของฉันเริ่มรัดแน่นขึ้น..."; break;
			case 1:  .@msg$ = "ฉันคือ Windsor บุตรแห่งเกียรติยศ ฉันจะไม่ทำให้ชื่อเสียงของฉันต้องมัวหมอง..."; break;
			case 2:	 .@msg$ = "ต้องหนีไปจากพวกมัน... เรื่องนี้ต้องไม่เกิดขึ้น..."; break;
			case 3:	 .@msg$ = "พวกเราจะตายในสถานที่แบบนี้ไม่ได้..."; break;
			default: .@msg$ = "ยอดรักของฉัน... Margaretha..."; break;
		}
	}
	else if (.@npc_name$ == "#Shecil_Damon_A1") {
		.@talker_name$ = "#lhz_dun_talk_A11";
		switch (rand(5)) {
			case 0:  .@msg$ = "ใจเย็นๆ ไว้... ไม่เป็นไรหรอก..."; break;
			case 1:  .@msg$ = "ทางเดินนี้ก็ไม่ใช่ทางออกเหมือนกันงั้นเหรอ..."; break;
			case 2:	 .@msg$ = "ฉันจะไปหา... รอฉันก่อนนะ Sorin..."; break;
			case 3:  .@msg$ = "ฉันกลัว... กลัว... มากๆ..."; break;
			default: .@msg$ = "ฉันยังคงมีธนูและลูกศรอยู่..."; break;
		}
	}
	else if (.@npc_name$ == "#Shecil_Damon_A2") {
		.@talker_name$ = "#lhz_dun_talk_A12";
		switch (rand(5)) {
			case 0:	 .@msg$ = "ฉันจะตายแบบนี้ที่นี่ไม่ได้..."; break;
			case 1:	 .@msg$ = "Sorin... คุณหายไปไหนแล้ว..."; break;
			case 2:	 .@msg$ = "เพื่อนๆ... นั่นคือสิ่งที่ฉันคิดถึง..."; break;
			case 3:	 .@msg$ = "มีอะไรอยู่ในพื้นที่นั้นกันแน่?.. จะไปโผล่ที่ไหนกันนะ..?"; break;
			default: .@msg$ = "ฉันทำได้... นี่ไม่ใช่จุดจบ..."; break;
		}
	}
	else if (.@npc_name$ == "#Trentini_A1") {
		.@talker_name$ = "#lhz_dun_talk_A25";
		switch (rand(5)) {
			case 0:  .@msg$ = "ฉันสัมผัสได้ว่าเขาอยู่ที่ไหน..."; break;
			case 1:  .@msg$ = "ฉันควรทำยังไงดีตอนนี้?.. หัวของฉันมันปวดเหลือเกิน..."; break;
			case 2:	 .@msg$ = "มันเป็นความผิดของฉันเอง... สุดท้ายฉันควรจะเลิกกับ Alphoccio ไปซะ..."; break;
			case 3:	 .@msg$ = "มันคือจุดจบ มันคือการกดขี่... นั่นคือผลลัพธ์ของมัน..."; break;
			default: .@msg$ = "ฉันคิดถึงคุณ... มากเหลือเกิน..."; break;
		}
	}
	else if (.@npc_name$ == "#Trentini_A2") {
		.@talker_name$ = "#lhz_dun_talk_A26";
		switch (rand(4)) {
			case 0:  .@msg$ = "มีใครอยู่ตรงนั้นไหม?.. เพื่อนๆ ได้โปรด... อา..."; break;
			case 1:  .@msg$ = "การทำนายไพ่ทาโรต์ครั้งนั้นมันน่ากลัวมาก..."; break;
			case 2:	 .@msg$ = "ฉันชอบเสียงของพวกเขาทุกคนมากเลย..."; break;
			default: .@msg$ = "ร่างกายของฉันมันขยับไม่ได้เลย..."; break;
		}
	}
	npctalk .@msg$, .@talker_name$;
	end;
OnTimer40000:
	stopnpctimer;
	enablenpc();
	end;
}

lhz_dun_n,92,102,0	duplicate(#Alphoccio_Basil_A1)	#Alphoccio_Basil_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,150,74,0	duplicate(#Alphoccio_Basil_A1)	#Catherine Cheiron_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,174,98,0	duplicate(#Alphoccio_Basil_A1)	#Katrinn Chiron_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,25,65,0	duplicate(#Alphoccio_Basil_A1)	#Celia_Alde_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,60,102,0	duplicate(#Alphoccio_Basil_A1)	#Celia_Alde_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,194,188,0	duplicate(#Alphoccio_Basil_A1)	#Chen_Liu_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,255,206,0	duplicate(#Alphoccio_Basil_A1)	#Chen_Liu_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,81,184,0	duplicate(#Alphoccio_Basil_A1)	#Eremes_Guille_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,113,191,0	duplicate(#Alphoccio_Basil_A1)	#Eremes_Guille_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,84,87,0	duplicate(#Alphoccio_Basil_A1)	#Flamel_Emule_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,39,55,0	duplicate(#Alphoccio_Basil_A1)	#Flamel_Emule_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,232,198,0	duplicate(#Alphoccio_Basil_A1)	#Gertie_Wie_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,130,148,0	duplicate(#Alphoccio_Basil_A1)	#Gertie_Wie_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,119,195,0	duplicate(#Alphoccio_Basil_A1)	#Harword Alt-Eisen_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,158,210,0	duplicate(#Alphoccio_Basil_A1)	#Harword Alt-Eisen_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,159,122,0	duplicate(#Alphoccio_Basil_A1)	#Magaleta_Sorin_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,133,39,0	duplicate(#Alphoccio_Basil_A1)	#Magaleta_Sorin_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,168,193,0	duplicate(#Alphoccio_Basil_A1)	#Randel_Lawrence_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,188,188,0	duplicate(#Alphoccio_Basil_A1)	#Randel_Lawrence_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,44,155,0	duplicate(#Alphoccio_Basil_A1)	#Seyren Windsor_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,54,221,0	duplicate(#Alphoccio_Basil_A1)	#Seyren Windsor_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,249,66,0	duplicate(#Alphoccio_Basil_A1)	#Shecil_Damon_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,213,97,0	duplicate(#Alphoccio_Basil_A1)	#Shecil_Damon_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,191,129,0	duplicate(#Alphoccio_Basil_A1)	#Trentini_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,259,132,0	duplicate(#Alphoccio_Basil_A1)	#Trentini_A2	HIDDEN_WARP_NPC,3,3

lhz_dun_n,44,155,6	script	#lhz_dun_talk_A1	CLEAR_NPC,{ end; }
lhz_dun_n,54,221,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A2	CLEAR_NPC
lhz_dun_n,159,122,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A3	CLEAR_NPC
lhz_dun_n,133,39,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A4	CLEAR_NPC
lhz_dun_n,150,74,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A5	CLEAR_NPC
lhz_dun_n,174,98,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A6	CLEAR_NPC
lhz_dun_n,81,184,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A7	CLEAR_NPC
lhz_dun_n,113,191,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A8	CLEAR_NPC
lhz_dun_n,119,195,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A9	CLEAR_NPC
lhz_dun_n,158,210,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A10	CLEAR_NPC
lhz_dun_n,249,66,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A11	CLEAR_NPC
lhz_dun_n,213,97,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A12	CLEAR_NPC
lhz_dun_n,168,193,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A13	CLEAR_NPC
lhz_dun_n,188,188,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A14	CLEAR_NPC
lhz_dun_n,84,87,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A15	CLEAR_NPC
lhz_dun_n,39,55,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A16	CLEAR_NPC
lhz_dun_n,25,65,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A17	CLEAR_NPC
lhz_dun_n,60,102,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A18	CLEAR_NPC
lhz_dun_n,194,188,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A19	CLEAR_NPC
lhz_dun_n,255,206,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A20	CLEAR_NPC
lhz_dun_n,232,198,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A21	CLEAR_NPC
lhz_dun_n,130,148,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A22	CLEAR_NPC
lhz_dun_n,75,121,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A23	CLEAR_NPC
lhz_dun_n,92,102,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A24	CLEAR_NPC
lhz_dun_n,191,129,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A25	CLEAR_NPC
lhz_dun_n,259,132,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A26	CLEAR_NPC

// npc location -> quest ID inaccurate
lhz_dun_n,132,61,2	script	A Questionable Device#14684	4_SYSTEM_BOX,5,5,{
	end;
OnTouch:
	.@quest_id = atoi(strnpcinfo(2));
	switch( checkquest(.@quest_id,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		npctalk "... ขณะนี้... จำเป็นต้อง... มีเวลา.. คูล.. ดาวน์..";
		end;
	case 2:
		erasequest .@quest_id;
		break;
	}
	specialeffect EF_MAPPILLAR;
	npctalk "โปรโตคอลฉุกเฉิน... เปิดใช้งาน.. ไปยัง.. RT..017... คูลดาวน์... 1 ชั่วโมง......";
	specialeffect2 EF_BABY;
	setquest .@quest_id;// Mysterious Device (อุปกรณ์ลึกลับ)
	switch( .@quest_id ) {
	case 14684:
		// atk dmg+10%, def+10% ต่อมอนสเตอร์ (ไม่แม่นยำ, ไม่ทราบค่าที่แน่นอน)
		// เพิ่ม atk: Swordman, Thief / เพิ่ม def: Acolyte, Merchant
		sc_start2 SC_LHZ_DUN_N1,1800000,10,10,10000,SCSTART_NOTICKDEF;	/// ต่อเนื่อง 30 นาที
		break;
	case 14685:
		// เพิ่ม atk: Acolyte, Merchant / เพิ่ม def: Mage, Archer
		sc_start2 SC_LHZ_DUN_N2,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	case 14686:
		// เพิ่ม atk: Mage, Archer / เพิ่ม def: Swordman, Thief
		sc_start2 SC_LHZ_DUN_N3,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	case 14687:
		// เพิ่ม atk: MvPs / เพิ่ม def: MvPs
		sc_start2 SC_LHZ_DUN_N4,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	}
	end;

OnInit:
	.@condition$ = "!isbegin_quest(" + strnpcinfo(2) + ")";
	questinfo( QTYPE_QUEST, QMARK_YELLOW, .@condition$ );
	end;
}

lhz_dun_n,53,127,2	duplicate(A Questionable Device#14684)	A Questionable Device#14685	4_SYSTEM_BOX,5,5
lhz_dun_n,214,127,2	duplicate(A Questionable Device#14684)	A Questionable Device#14686	4_SYSTEM_BOX,5,5
lhz_dun_n,148,148,2	duplicate(A Questionable Device#14684)	A Questionable Device#14687	4_SYSTEM_BOX,5,5

/*
// Unknown effects
lhz_dun_n,130,204,2	script	Dead Man#lhzd01	4_TOWER_06,5,5
lhz_dun_n,78,133,2	script	Dead Man#lhzd02	4_TOWER_06,5,5
lhz_dun_n,47,65,2	script	Dead Man#lhzd03	4_TOWER_06,5,5
lhz_dun_n,141,39,2	script	Dead Man#lhzd04	4_TOWER_06,5,5
lhz_dun_n,123,85,2	script	Dead Man#lhzd05	4_TOWER_06,5,5
lhz_dun_n,212,71,2	script	Dead Man#lhzd06	4_TOWER_06,5,5
lhz_dun_n,213,109,2	script	Dead Man#lhzd07	4_TOWER_06,5,5
lhz_dun_n,145,179,2	script	Dead Man#lhzd08	4_TOWER_06,5,5
lhz_dun_n,233,135,2	script	Dead Man#lhzd09	4_TOWER_06,5,5
lhz_dun_n,241,201,2	script	Dead Man#lhzd10	4_TOWER_06,5,5
lhz_dun_n,150,211,2	script	Dead Man#lhzd11	4_TOWER_03,5,5
lhz_dun_n,69,144,2	script	Dead Man#lhzd12	4_TOWER_03,5,5
lhz_dun_n,113,81,2	script	Dead Man#lhzd13	4_TOWER_03,5,5
lhz_dun_n,144,64,2	script	Dead Man#lhzd14	4_TOWER_03,5,5
lhz_dun_n,157,93,2	script	Dead Man#lhzd15	4_TOWER_03,5,5
lhz_dun_n,231,69,2	script	Dead Man#lhzd16	4_TOWER_03,5,5
lhz_dun_n,179,107,2	script	Dead Man#lhzd17	4_TOWER_03,5,5
lhz_dun_n,172,175,2	script	Dead Man#lhzd18	4_TOWER_03,5,5
lhz_dun_n,228,149,2	script	Dead Man#lhzd19	4_TOWER_03,5,5
lhz_dun_n,248,218,2	script	Dead Man#lhzd20	4_TOWER_03,5,5
lhz_dun_n,139,233,2	script	Dead Man#lhzd21	4_TOWER_08,5,5
lhz_dun_n,69,110,2	script	Dead Man#lhzd22	4_TOWER_08,5,5
lhz_dun_n,100,109,2	script	Dead Man#lhzd23	4_TOWER_08,5,5
lhz_dun_n,137,72,2	script	Dead Man#lhzd24	4_TOWER_08,5,5
lhz_dun_n,169,85,2	script	Dead Man#lhzd25	4_TOWER_08,5,5
lhz_dun_n,245,63,2	script	Dead Man#lhzd26	4_TOWER_08,5,5
lhz_dun_n,182,126,2	script	Dead Man#lhzd27	4_TOWER_08,5,5
lhz_dun_n,182,154,2	script	Dead Man#lhzd28	4_TOWER_08,5,5
lhz_dun_n,246,141,2	script	Dead Man#lhzd29	4_TOWER_08,5,5
lhz_dun_n,236,226,2	script	Dead Man#lhzd30	4_TOWER_08,5,5
lhz_dun_n,38,200,2	script	Dead Man#lhzd31	4_TOWER_11,5,5
lhz_dun_n,95,86,2	script	Dead Man#lhzd32	4_TOWER_11,5,5
lhz_dun_n,98,138,2	script	Dead Man#lhzd33	4_TOWER_11,5,5
lhz_dun_n,145,89,2	script	Dead Man#lhzd34	4_TOWER_11,5,5
lhz_dun_n,186,92,2	script	Dead Man#lhzd35	4_TOWER_11,5,5
lhz_dun_n,181,148,2	script	Dead Man#lhzd36	4_TOWER_11,5,5
lhz_dun_n,181,148,2	script	Dead Man#lhzd37	4_TOWER_11,5,5
lhz_dun_n,203,144,2	script	Dead Man#lhzd38	4_TOWER_11,5,5
lhz_dun_n,240,134,2	script	Dead Man#lhzd39	4_TOWER_11,5,5
lhz_dun_n,141,129,2	script	Dead Man#lhzd40	4_TOWER_11,5,5
lhz_dun_n,81,160,2	script	Dead Man#lhzd41	4_TOWER_13,5,5
lhz_dun_n,41,77,2	script	Dead Man#lhzd42	4_TOWER_13,5,5
lhz_dun_n,99,162,2	script	Dead Man#lhzd43	4_TOWER_13,5,5
lhz_dun_n,136,95,2	script	Dead Man#lhzd44	4_TOWER_13,5,5
lhz_dun_n,184,80,2	script	Dead Man#lhzd45	4_TOWER_13,5,5
lhz_dun_n,202,102,2	script	Dead Man#lhzd46	4_TOWER_13,5,5
lhz_dun_n,157,143,2	script	Dead Man#lhzd47	4_TOWER_13,5,5
lhz_dun_n,202,133,2	script	Dead Man#lhzd48	4_TOWER_13,5,5
lhz_dun_n,220,178,2	script	Dead Man#lhzd49	4_TOWER_13,5,5
lhz_dun_n,131,148,2	script	Dead Man#lhzd50	4_TOWER_13,5,5
*/
