//===== rAthena Script =======================================
//= Pet Groomer
//===== Description: =========================================
// Update Pet Groomer NPCs
//===== Changelogs: ==========================================
//= 1.0 First Version. [Haydrich]
//============================================================

-	shop	Pet_Items	-1,25377:-1:0,537:-1,643:-1,10013:-1,10014:-1,6113:-1,6114:-1,6115:-1,6110:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,7824:-1,6097:-1,6107:-1,6105:-1,6099:-1,25231:-1,25232:-1,25233:-1,6106:-1,11616:-1,6109:-1,1000552:-1,1000889:-1

-	script	#PetGroomer	HIDDEN_NPC,{
	mes "[ คนเลี้ยงสัตว์ ]";
	mes "สวัสดี! เจ้าต้องการอาหารสำหรับสัตว์เลี้ยง (Q-Pet) หรือเปล่า?";
	mes "หรือจะเป็นเครื่องประดับสวยๆ ไว้แต่งตัวให้พวกเขาล่ะ?";
	mes "ข้ามีไอเทมสำหรับจับสัตว์เลี้ยงขายด้วยนะ!";
	next;
	switch( select( "ซื้ออาหารสัตว์เลี้ยง", "แลกเปลี่ยนอุปกรณ์เกี่ยวกับสัตว์เลี้ยง", "ไว้วันหลังนะ" )) {
		case 1:
			mes "[ คนเลี้ยงสัตว์ ]";
			mes "ได้เลย เลือกซื้อตามสบายเลยนะ";
			close2;
			callshop "Pet_Items", 1;
			end;
		case 2:
			mes "[ คนเลี้ยงสัตว์ ]";
			mes "ตกลง มาเริ่มการแลกเปลี่ยนกันเถอะ";
			close2;
			callshop "barter_Pet_Groomer";
			end;
		case 3:
			mes "[ คนเลี้ยงสัตว์ ]";
			mes "เข้าใจแล้ว แวะมาหาได้ทุกเมื่อที่ต้องการนะ";
			close;
	}
}

//= Duplicate
//============================================================
prontera,218,211,4	duplicate(#PetGroomer)	Pet Groomer#prt	4_M_TELEPORTER
moc_ruins,118,170,4	duplicate(#PetGroomer)	Pet Groomer#moc	4_M_TELEPORTER
morocc,203,87,4	duplicate(#PetGroomer)	Pet Groomer#moc1	4_M_TELEPORTER
geffen,193,152,4	duplicate(#PetGroomer)	Pet Groomer#gef	4_F_TELEPORTER
payon,177,131,4	duplicate(#PetGroomer)	Pet Groomer#pay	4_F_TELEPORTER
izlude_in,72,98,3	duplicate(#PetGroomer)	Pet Groomer#iz	4_F_TELEPORTER
yuno,197,114,4	duplicate(#PetGroomer)	Pet Groomer#yuno	4_F_TELEPORTER
lighthalzen,222,191,4	duplicate(#PetGroomer)	Pet Groomer#lhz	4_M_TELEPORTER
brasilis,201,309,3	duplicate(#PetGroomer)	Pet Groomer#bra	4_M_BRZ_MAN1
lasagna,179,176,6	duplicate(#PetGroomer)	Pet Groomer#las	4_M_TELEPORTER
