//===== rAthena Script =======================================
//= Renters
//===== Description: =========================================
//= [Official Conversion]
//= Renewal-specific breeder NPCs.
//===== Changelogs: ==========================================
//= 2.1 Moved some renters to a separate renewal file. [Daegaladh]
//= 2.2 Updated to match the official scripts. [Euphy]
//= 2.3 Added fourth class support. [Emistry]
//============================================================

// Dragon Breeder :: dragon
//============================================================
job3_rune01,88,62,5	script	คนเลี้ยงมังกร	105,{
	mes "[ คนเลี้ยงมังกร ]";
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT) {
		mes "ยินดีต้อนรับครับ ท่านสนใจจะเช่ามังกรสักตัวไหม?";
		next;
		switch(select("ตกลง:ไม่เป็นไร")) {
		case 1:
			// หากยังไม่ได้อัปสกิลขี่สัตว์
			//if (!getskilllv("RK_DRAGONTRAINING")) 
			if (!getskilllv("KN_RIDING")) {
				mes "[ คนเลี้ยงมังกร ]";
				mes "กรุณาเรียนรู้วิธีการขี่มังกร (Dragon Training) มาก่อนนะครับ";
				close;
			}
			else if (checkdragon()) {
				mes "[ คนเลี้ยงมังกร ]";
				mes "ท่านมีมังกรอยู่กับตัวแล้วนี่ครับ";
				close;
			}
			else if (ismounting()) {
				mes "[ คนเลี้ยงมังกร ]";
				mes "กรุณาลงจากสัตว์ขี่จาก Cash Shop ก่อนนะครับ";
				close;
			}
			setdragon;
			close;
		case 2:
			mes "[ คนเลี้ยงมังกร ]";
			mes "เข้าใจแล้วครับ ขอให้เป็นวันที่ดีนะ";
			close;
		}
	}
	mes "ท่านมาทำอะไรที่นี่เหรอ?";
	mes "เฉพาะ Rune Knight เท่านั้นที่มีสิทธิ์เช่ามังกรได้นะ";
	close;
}

// Dragon/Gryphon Master :: dragon
//============================================================
prontera,130,213,5	script	ผู้ดูแลสัตว์พาหนะ	105,{
	mes "[ ผู้ดูแลสัตว์พาหนะ ]";
	
	// ส่วนสำหรับ Rune Knight
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT) {
		mes "ยินดีต้อนรับครับ ท่านสนใจจะเช่ามังกรสักตัวไหม?";
		next;
		switch(select("ตกลง:ไม่เป็นไร")) {
		case 1:
			//if (!getskilllv("RK_DRAGONTRAINING")) {
			if (!getskilllv("KN_RIDING")) {
				mes "[ ผู้ดูแลสัตว์พาหนะ ]";
				mes "กรุณาเรียนรู้วิธีการขี่มังกรมาก่อนนะครับ";
				close;
			}
			else if (checkdragon()) {
				mes "[ ผู้ดูแลสัตว์พาหนะ ]";
				mes "ท่านมีมังกรอยู่กับตัวแล้วนี่ครับ";
				close;
			}
			else if (ismounting()) {
				mes "[ ผู้ดูแลสัตว์พาหนะ ]";
				mes "กรุณาลงจากสัตว์ขี่จาก Cash Shop ก่อนนะครับ";
				close;
			}
			setdragon;
			close;
		case 2:
			mes "[ ผู้ดูแลสัตว์พาหนะ ]";
			mes "เข้าใจแล้วครับ ขอให้เป็นวันที่ดีนะ";
			close;
		}
	}
	
	// ส่วนสำหรับ Royal Guard
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_ROYAL_GUARD) {
		mes "ยินดีต้อนรับครับ ท่านสนใจจะเช่ากริฟฟอน (Gryphon) สักตัวไหม?";
		next;
		switch(select("ตกลง:ไม่เป็นไร")) {
		case 1:
			if (!getskilllv("KN_RIDING")) {
				mes "[ ผู้ดูแลสัตว์พาหนะ ]";
				mes "กรุณาเรียนรู้วิธีการขี่กริฟฟอนมาก่อนนะครับ";
				close;
			}
			else if (checkriding()) {
				mes "[ ผู้ดูแลสัตว์พาหนะ ]";
				mes "ท่านมีกริฟฟอนอยู่กับตัวแล้วนี่ครับ";
				close;
			}
			else if (ismounting()) {
				mes "[ ผู้ดูแลสัตว์พาหนะ ]";
				mes "กรุณาลงจากสัตว์ขี่จาก Cash Shop ก่อนนะครับ";
				close;
			}
			setriding;
			close;
		case 2:
			mes "[ ผู้ดูแลสัตว์พาหนะ ]";
			mes "เข้าใจแล้วครับ ขอให้เป็นวันที่ดีนะ";
			close;
		}
	}
	
	// ข้อความสำหรับอาชีพอื่น
	mes "ข้ามีหน้าที่ดูแลและจัดหาพาหนะให้กับเหล่า Rune Knight และ Royal Guard เท่านั้นครับ";
	close;
}
geffen,100,55,3	duplicate(ผู้ดูแลสัตว์พาหนะ)	ผู้ดูแลสัตว์พาหนะ#2	105
payon,166,102,5	duplicate(ผู้ดูแลสัตว์พาหนะ)	ผู้ดูแลสัตว์พาหนะ#3	105
aldebaran,133,109,5	duplicate(ผู้ดูแลสัตว์พาหนะ)	ผู้ดูแลสัตว์พาหนะ#4	105
yuno,171,187,3	duplicate(ผู้ดูแลสัตว์พาหนะ)	ผู้ดูแลสัตว์พาหนะ#5	105
rachel,106,130,5	duplicate(ผู้ดูแลสัตว์พาหนะ)	ผู้ดูแลสัตว์พาหนะ#6	105

// Peco removing NPC :: dragon
//============================================================
prontera,125,208,5	script	ทหารปลดหน่วยเพคอเพคอ	105,{
	mes "[ ทหาร ]";
	mes "หากท่านประสบปัญหาไม่สามารถลงจาก Peco Peco ได้";
	mes "ด้วยเหตุผลทางเทคนิคบางอย่าง";
	mes "โปรดเรียกใช้บริการของข้าได้เลยครับ";
	if (checkriding()) {
		next;
		mes "[ ทหาร ]";
		mes "ตอนนี้ท่านกำลังขี่ Peco Peco อยู่สินะ";
		mes "ต้องการจะลงจากสัตว์ขี่เลยไหมครับ?";
		next;
		switch(select("ใช่:ไม่เป็นไร")) {
		case 1:
			setriding 0;
			mes "[ ทหาร ]";
			mes "เป็นอย่างไรบ้างครับ?";
			mes "ความรู้สึกที่ได้กลับมาใช้เท้าของตัวเอง";
			mes "เหยียบลงบนพื้นดินอีกครั้ง?";
			close;
		case 2:
			mes "[ ทหาร ]";
			mes "เข้าใจแล้วครับ หากท่านเปลี่ยนใจ";
			mes "สามารถกลับมาหาข้าได้เสมอนะ";
			close;
		}
	}
	close;
}

// Mado Gear Renter :: madogear
//============================================================
-	script	::mgm	-1,{
	mes "[ ช่างติดตั้งมาโดเกียร์ ]";
	if ((eaclass()&EAJ_THIRDMASK)==EAJ_MECHANIC) {
		mes "ยินดีต้อนรับครับท่าน Mechanic";
		mes "ต้องการจะเช่ารถเข็น หรือ";
		mes "ขับหุ่นยนต์มาโดเกียร์ดีครับ?";
		next;
		switch(select("เช่ารถเข็น:ขับหุ่นมาโดเกียร์:ซื้อชุดมาโดเกียร์ฉุกเฉิน:อัปเกรดเครื่องระบายความร้อน:ยกเลิก")) {
		case 1:
			if (checkcart()) {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "ขออภัยด้วยครับ ดูเหมือนว่าท่านจะมี";
				mes "รถเข็นอยู่แล้วนะครับ";
				close;
			}
			setcart;
			mes "[ ช่างติดตั้งมาโดเกียร์ ]";
			mes "เรียบร้อยครับ นี่คือรถเข็นของท่าน!";
			close;
		case 2:
			if (checkmadogear()) {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "ขออภัยครับ ดูเหมือนว่าท่านจะ";
				mes "ขับหุ่นมาโดเกียร์อยู่แล้วนะครับ";
				close;
			}
			else if (!getskilllv("NC_MADOLICENCE")) {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "กรุณาเรียนรู้ทักษะเพื่อรับใบอนุญาตขับมาโดเกียร์ (Mado Gear License) ก่อนนะครับ";
				close;
			}
			else if(ismounting()) {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "กรุณาลงจากสัตว์ขี่จาก Cash Shop ก่อนนะครับ";
				close;
			}
			setmadogear;
			mes "[ ช่างติดตั้งมาโดเกียร์ ]";
			mes "ขอให้สนุกนะครับ แล้วแวะมาใช้บริการใหม่นะ!";
			close;
		case 3:
			mes "[ ช่างติดตั้งมาโดเกียร์ ]";
			mes "ชุดมาโดเกียร์ฉุกเฉิน (Emergency Mado Gear) นั้นมีประโยชน์มากในสถานการณ์คับขัน โดยผมขายอยู่ที่ราคา 1,000,000 Zeny ครับ";
			next;
			if (select("ซื้อ:ยกเลิก") == 2) {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "รับทราบครับ หากเปลี่ยนใจเมื่อไหร่";
				mes "ก็แวะมาบอกผมได้ตลอดเวลานะ";
				close;
			}
			if (countitem(23277) > 0) {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "ขออภัยครับ ดูเหมือนท่านจะมีชุดมาโดเกียร์ฉุกเฉินอยู่กับตัวแล้วนะครับ";
				close;
			}
			if (Zeny < 1000000) {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "ขออภัยครับ ท่านมีเงิน Zeny ไม่เพียงพอสำหรับซื้อชุดมาโดเกียร์ฉุกเฉินครับ";
				close;
			}
			Zeny -= 1000000;
			getitem 23277,1; //Mado_Box
			mes "[ ช่างติดตั้งมาโดเกียร์ ]";
			mes "เรียบร้อยครับ นี่คือของของท่าน!";
			close;
		case 4:
			mes "[ ช่างติดตั้งมาโดเกียร์ ]";
			mes "ท่านต้องการจะอัปเกรดอุปกรณ์ชิ้นไหนดีครับ?";
			next;
			if (select("Cooling Device:High Quality Cooler") == 1) {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "การอัปเกรด Cooling Device เป็น High Quality Cooler ต้องใช้ 1 Cooling Device และเงิน 2,000,000 Zeny ครับ";
				next;
				.@itemid = 2804;
				.@cost = 2000000;
			} else {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "การอัปเกรด High Quality Cooler เป็น Special Cooler ต้องใช้ 1 High Quality Cooler และเงิน 4,000,000 Zeny ครับ";
				next;
				.@itemid = 2809;
				.@cost = 4000000;
			}
			if (select("อัปเกรด:ยกเลิก") == 2) {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "รับทราบครับ หากเปลี่ยนใจเมื่อไหร่";
				mes "ก็แวะมาบอกผมได้ตลอดเวลานะ";
				close;
			}
			if (!countitem(.@itemid)) {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "ขออภัยครับ ท่านไม่มี " + getitemname(.@itemid) + " สำหรับใช้ในการอัปเกรดครับ";
				close;
			}
			if (Zeny < .@cost) {
				mes "[ ช่างติดตั้งมาโดเกียร์ ]";
				mes "ขออภัยครับ ท่านมีเงิน Zeny ไม่เพียงพอสำหรับค่าธรรมเนียมการอัปเกรดครับ";
				close;
			}
			Zeny -= .@cost;
			delitem .@itemid,1;
			// รับไอเทมใหม่ตามเงื่อนไข (High Quality Cooler ID 2809 หรือ Special Cooler ID 2810)
			getitem (.@itemid == 2804 ? 2809 : 2810),1; 
			mes "[ ช่างติดตั้งมาโดเกียร์ ]";
			mes "เรียบร้อยครับ! นี่คือ " + getitemname(.@itemid == 2804 ? 2809 : 2810) + " ของท่านครับ";
			close;
		case 5:
			close;
		}
	}
	mes "มีอะไรให้ช่วยไหมครับ?";
	mes "หุ่นมาโดเกียร์นั้นมีไว้สำหรับอาชีพ Mechanic เท่านั้นนะครับ";
	close;
}
prontera,163,178,3	duplicate(mgm)	Mado Gear Armorer#prt	105
geffen,103,55,5	duplicate(mgm)	Mado Gear Armorer#gef	105
payon,166,106,5	duplicate(mgm)	Mado Gear Armorer#pay	105
aldebaran,133,112,5	duplicate(mgm)	Mado Gear Armorer#alde	105
yuno,167,187,3	duplicate(mgm)	Mado Gear Armorer#yuno	105
rachel,106,134,5	duplicate(mgm)	Mado Gear Armorer#ra	105
dicastes01,187,207,3	duplicate(mgm)	Mado Gear Armorer#dic	105
manuk,273,212,5	duplicate(mgm)	Mado Gear Armorer#man	105
splendide,180,174,5	duplicate(mgm)	Mado Gear Armorer#spl	105
mid_camp,242,243,3	duplicate(mgm)	Mado Gear Armorer#mid	105
