//===== rAthena Script ======================================= 
//= Reform NPCs in rgsr_in
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

itemmall,14,50,3	script	Equipment Reform PR Agent#it01	4_F_ZONDAGIRL,{
	mes "[Equipment Reform PR Agent]";
	mes "สวัสดี นักผจญภัย!";
	mes "ตอนนี้คุณรู้สึกไม่พอใจกับอุปกรณ์ของคุณอยู่หรือเปล่า?";
	mes "คุณไม่อยากลองการดัดแปลงรูปแบบใหม่ที่นอกเหนือไปจากวิธีการปกติทั่วไปดูบ้างเหรอ?";
	mes "เชิญเข้าร่วมกับสถาบัน Regenschirm สิ!";
	next;
	switch( select( "ไปกันเลย", "ฟังคำอธิบาย", "ออก" ) ) {
	case 1:
		mes "[Equipment Reform PR Agent]";
		mes "ดีมาก! เนื่องจากสิ่งอำนวยความสะดวกอื่นๆ ในสถาบันเป็นความลับและไม่อนุญาตให้เข้าถึง เราจะนำทางคุณไปยังเส้นทางพิเศษที่คนนอกสามารถเข้าไปได้!";
		close2;
		warp "rgsr_in",125,170;
		end;
	case 2:
		mes "[Equipment Reform PR Agent]";
		mes "ที่สถาบัน Regenschirm มีการดำเนินการวิจัยไปทั่วโลกเพื่อดัดแปลงอาวุธ, ชุดเกราะ, เครื่องประดับ และอุปกรณ์อื่นๆ...";
		mes "เรายังคงรวบรวมข้อมูลและวิจัยการดัดแปลงอยู่ ดังนั้นเราจึงต้องการอุปกรณ์ของนักผจญภัยจำนวนมากเพื่อเพิ่มผลการวิจัยการดัดแปลงของเรา";
		next;
		mes "[Equipment Reform PR Agent]";
		mes "การวิจัยยังคงดำเนินอยู่ ดังนั้นโปรดตั้งตารอการเพิ่มอุปกรณ์ใหม่ๆ อีกมากมายทันทีที่การวิจัยเสร็จสิ้น!";
		close;
	case 3:
		mes "[Equipment Reform PR Agent]";
		mes "หากคุณสนใจในภายหลัง ก็กลับมาใหม่ได้นะ!";
		close;
	}
}
lighthalzen,99,156,3	duplicate(Equipment Reform PR Agent#it01)	Equipment Reform PR Agent#lh01	4_F_ZONDAGIRL

rgsr_in,112,167,7	script	Enchant Researcher#rg02-1	MD_ED_M_SCIENCE,{
	mes "[Torus]";
	mes "หือ? คุณมีใครคนอื่นในทีมที่อยากพบมากกว่าหัวหน้าทีมอย่างงั้นเหรอ?";
	mes "ถ้าอย่างนั้นก็ต้องเป็นฉันนี่แหละ~";
	mes "ฉันเป็นคนรับผิดชอบเรื่องการเสริมพลัง (Enchants)";
	mes "ไหนขอดูหน่อยสิว่าคุณมีอะไรมา?";
	next;
	if (select( "เสริมพลังอาวุธ Modified OS", "ออก" ) == 2) {
		mes "[Torus]";
		mes "กลับมาเมื่อไหร่ก็ได้ที่คุณต้องการ";
		mes "และเราต้องการข้อมูลการวิจัยด้วยนะ";
		close;
	}
	mes "[Torus]";
	mes "ไหนดูซิ...";
	close2;
	item_enchant(33);
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,115,169,5	script	Weapon Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[Frasa]";
	mes "ไหนดูซิ... คุณเป็นแขกสินะ";
	mes "ฉันชอบคนที่รู้แน่ชัดว่าตัวเองต้องการอะไร";
	mes "ไอเทมที่สามารถดัดแปลงได้สามารถดูได้ที่ <TIPBOX>[รายการ]<INFO>9163</INFO></TIPBOX>";
	mes "ฉันจะพยายามตอบทุกคำถามที่คุณมี";
	next;
	switch( select( "อาวุธ Thanos", "อาวุธ OS", "ออก" ) ) {
	case 1:
		mes "[Frasa]";
		mes "การดัดแปลง ^0000FFอาวุธ Thanos^000000 มีวิธีการดัดแปลงทั้งในระดับระดับต่ำและระดับกลาง";
		next;
		switch( select( "การดัดแปลงระดับต่ำ", "การดัดแปลงระดับกลาง", "ออก" ) ) {
		case 1:
			mes "[Frasa]";
			mes "การดัดแปลงอาวุธ Thanos ระดับต่ำ";
			mes "^FF0000ระดับการตีบวกจะลดลง 5^000000 แต่ใช้มวลสารวัตถุดิบน้อยลง";
			mes "และสำหรับการดัดแปลง อาวุธต้องมีระดับการตีบวกตั้งแต่ +9 ขึ้นไป";
			close2;
			item_reform("Thanos_W_Reform_1");
			end;
		case 2:
			mes "[Frasa]";
			mes "การดัดแปลงอาวุธ Thanos ระดับกลาง";
			mes "^FF0000ระดับการตีบวกจะลดลง 1^000000 แต่ใช้มวลสารวัตถุดิบมากขึ้น";
			mes "และสำหรับการดัดแปลง อาวุธต้องมีระดับการตีบวกตั้งแต่ +9 ขึ้นไป";
			close2;
			item_reform("Thanos_W_Reform_2");
			end;
		case 3:
			mes "[Frasa]";
			mes "ถ้าคุณต้องการดัดแปลง ก็กลับมาใหม่นะ";
			mes "เรายินดีต้อนรับคุณเสมอทุกครั้งที่คุณช่วยเราทำการวิจัย";
			close;
		}
		end;
	case 2:
		mes "[Frasa]";
		mes "^0000FFอาวุธ OS^000000...";
		mes "สำหรับการดัดแปลง ระดับการตีบวกต้องเป็น +7 หรือสูงกว่า";
		mes "ระดับการตีบวกจะไม่ลดลง";
		mes "คุณนำของมาด้วยหรือเปล่า?";
		next;
		if (select( "แปลงสภาพ", "ออก" ) == 2) {
			mes "[Frasa]";
			mes "ถ้าคุณต้องการดัดแปลง ก็กลับมาใหม่นะ";
			mes "เรายินดีต้อนรับคุณเสมอทุกครั้งที่คุณช่วยเราทำการวิจัย";
			close;
		}
		mes "[Frasa]";
		mes "ไหนดูสิว่าคุณนำอะไรมาบ้าง";
		close2;
		item_reform("OS_Weapon_Reform");
		end;
	case 3:
		mes "[Frasa]";
		mes "ถ้าคุณต้องการดัดแปลง ก็กลับมาใหม่นะ";
		mes "เรายินดีต้อนรับคุณเสมอทุกครั้งที่คุณช่วยเราทำการวิจัย";
		close;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad");
	end;
}

rgsr_in,115,180,5	script	Armor Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[Algebra]";
	mes "อา เรามาถึงจุดนี้แล้ว แต่การวิจัยของทีมเรายังขาดแคลนการทดลองอยู่";
	mes "ฉันจะปรับปรุงมันอีกสักหน่อยในครั้งหน้าและรอการอนุมัติจากกัปตัน แล้วเราค่อยเริ่มดำเนินการกัน";
	mes "ตกลงไหม?";
	npctalk "ทำหน้าบูดบึ้ง", "", bc_self;
	close;

OnInit:
	setunittitle( getnpcid(0), "Team Fresa" );
	end;
}

rgsr_in,135,186, 7	script	Assistant#rg02	4_M_ALCHE_D,{
	npctalk "ผู้ช่วย: อย่าแตะต้องมันนะ... มันอันตราย...", "", bc_self;
	sleep2 300;
	npctalk "ผู้ช่วย: ...โอ้..............", "Assistant#rg04", bc_self;
	npctalk "ผู้ช่วย: ไม่ต้องห่วง มันไม่มีอะไรหรอก...", "Assistant#rg03", bc_self;
	end;
}

rgsr_in,135,189,5	script	Assistant#rg03	4_M_REPAIR,{
	npctalk "ผู้ช่วย: ...เงินเดือน... ให้ฉันที...? แล้วค่อยถามคำถามที่ไม่จำเป็นนั่น...", "", bc_self;
	npctalk "ผู้ช่วย: แน่นอนอยู่แล้ว...", "Assistant#rg02", bc_self;
	end;
}

rgsr_in,137,187,3	script	Assistant#rg04	4_F_HUWOMAN,{
	npctalk "ผู้ช่วย: ไม่ใช่นั่น.... นั่นแหละ ใช่เลย. นั่นแหละ...", "", bc_self;
	sleep2 300;
	npctalk "ผู้ช่วย: ฮึก... เกือบจะเป็นเรื่องใหญ่ซะแล้ว... คุณไม่เห็นเขาใช่ไหม?", "Assistant#rg02", bc_self;
	npctalk "Grid: ?", "Ore Researcher#rg02", bc_self;
	end;
}

rgsr_in,146,169,3	script	Assistant#rg05	4_M_REPAIR,{
	npctalk "ผู้ช่วย: เงียบๆ... ฉันกำลัง...", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	end;
}

rgsr_in,146,167,3	script	Assistant#rg06	4_M_REPAIR,{
	npctalk "ผู้ช่วย: หัวหน้าของเราเป็นคนที่ยอดเยี่ยมมาก ฉันยังเด็กเกินไป...", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	end;
}

rgsr_in,144,170,5	script	Assistant#rg07	4_M_REPAIR,{
	npctalk "ผู้ช่วย: เฮ้ ข้อมูลนี้น่าทึ่งจริงๆ ฉันคิดถูกแล้วที่ตามคุณมา", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	end;
}

rgsr_in,106,167,5	script	Assistant#rg11	4_M_REPAIR,{
	npctalk "ผู้ช่วย: สักวันหนึ่งหลังจากที่เราทำวิจัยมากขึ้น เราจะสามารถย้ายไปแล็บที่ใหญ่กว่านี้ได้ไหมนะ?", "", bc_self;
	sleep2 300;
	npctalk "ผู้ช่วย: ....รอไปก่อน", "Assistant#rg10", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,109,167,3	script	Assistant#rg10	4_M_REPAIR,{
	npctalk "ผู้ช่วย: ....ฉันคือ", "", bc_self;
	sleep2 300;
	npctalk "ผู้ช่วย: นักผจญภัย โปรดเดินอย่างระมัดระวังด้วย อาคารนี้เก่าแล้วและพื้นก็ส่งเสียงเอี๊ยดอ๊าดนิดหน่อย", "Assistant#rg11", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,146,178,3	script	Assistant#rg20	4_M_REPAIR,{
	npctalk "ผู้ช่วย: หากคุณมีคำถามใดๆ โปรดถามหัวหน้าของเรา", "", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,143,180,5	script	Assistant#rg21	4_M_REPAIR,{
	npctalk "ผู้ช่วย: ข้างนอกนั่นเสียงดังไปหน่อยไหม?", "", bc_self;
	sleep2 200;
	npctalk "ผู้ช่วย: ฉันหวังว่าฉันจะสามารถย้ายไปยังที่ที่เก็บเสียงได้ดีกว่านี้", "Assistant#rg20", bc_self;
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Atnad" );
	end;
}

rgsr_in,131,187,5	script	Ore Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[Grid]";
	mes "เชิญเลย";
	mes "ที่นี่เป็นแล็บทุนต่ำ มันก็เลยเป็นแบบนี้เสมอแหละ";
	mes "ฉันและผู้ช่วยรับฟอกอัญมณีที่ใช้ในแล็บนี้ โดยมีค่าธรรมเนียมนะ";
	next;
	switch( select( "ดูรายการแลกเปลี่ยน", "คุณแลกเปลี่ยนอะไรบ้าง?", "ออก" ) ) {
	case 1:
		mes "[Grid]";
		mes "ไหนดูซิ...";
		mes "ตอนนี้มีสิ่งเหล่านี้อยู่";
		next;
		switch( select( "การฟอกอัญมณี (Gemstone)", "การแลกเปลี่ยนแร่ระดับสูง", "ซื้อแร่เพิ่มเติม", "ยกเลิก" ) ) {
		case 1:
			mes "[Grid]";
			mes "การฟอกอัญมณี";
			close2;
			callshop("barter_rgsr_in_1");
			end;
		case 2:
			mes "[Grid]";
			mes "การแลกเปลี่ยนแร่ระดับสูง";
			close2;
			callshop("barter_rgsr_in_2");
			end;
		case 3:
			mes "[Grid]";
			mes "แร่ไม่พอเหรอ? ถ้าอย่างนั้นก็มีบางอย่างที่ฉันกำลังรวบรวมเป็นพิเศษอยู่...";
			mes "คุณมี shadow decon ไหมล่ะ?";
			close2;
			callshop("barter_rgsr_in_3");
			end;
		case 4:
			mes "[Grid]";
			mes "ถ้าต้องการอะไรอีก ก็กลับมาใหม่นะ";
			close;
		}
		end;
	case 2:
		mes "[Grid]";
		mes "อย่างที่เราเห็นในงานวิจัยของเรา วัตถุดิบพวกนี้หายากมาก มีนักผจญภัยที่ทีมของเราจ้างมาอยู่ แต่จำนวนมวลสารที่ได้มันเทียบไม่ได้กับปริมาณที่เราต้องการเลย";
		mes "ดังนั้นเมื่อนักผจญภัยนำวัตถุดิบมาให้ พวกเขาจึงตัดสินใจมอบคุณค่าของงานวิจัยที่สอดคล้องกันให้";
		next;
		mes "[Grid]";
		mes "โชคดีที่เราเป็นฝ่ายวิจัย และนักผจญภัยที่มาหาเราก็มอบวัตถุดิบเพื่อเข้าถึงเทคโนโลยีของเรา";
		mes "หากคุณต้องการดัดแปลงอะไร คุณแค่ต้องนำวัตถุดิบตามที่กำหนดมาให้";
		next;
		mes "[Grid]";
		mes "คุณเป็นนักผจญภัย คุณคงรู้ใช่ไหมว่านั่นหมายความว่ายังไง?";
		close;
	case 3:
		mes "[Grid]";
		mes "ถ้าต้องการอะไรอีก ก็กลับมาใหม่นะ";
		close;
	}
}

rgsr_in,137,178,3	script	Accessories Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[Champ]";
	mes "ในที่สุด ฉันก็ได้คุยกับนักผจญภัยและขอให้เขายืนยันผลการวิจัยของฉันเสียที นั่นคือคุณหรือเปล่า?";
	mes "โชคร้ายที่ทีมของเรายังทำผลงานได้ไม่เพียงพอที่จะเปิดตัวในตอนนี้";
	next;
	mes "[Champ]";
	mes "มันยังไม่เสร็จสมบูรณ์";
	mes "ฉันจะพบคุณในครั้งหน้าเมื่อฉันได้รับอนุญาตจากกัปตันแล้วนะ";
	close;

OnInit:
	setunittitle( getnpcid(0), "Team Zerter");
	end;
}

rgsr_in,136,171,5	script	Special Equipment Researcher#rg02	MD_ED_M_SCIENCE,{
	mes "[Stack]";
	mes "เห็นผลงานของ Team Licht หรือยัง?";
	mes "เราภูมิใจในแล็บแห่งนี้มาก";
	mes "คุณต้องการดัดแปลงชิ้นไหนล่ะ?";
	mes "ไอเทมที่สามารถดัดแปลงได้แสดงอยู่ใน <TIPBOX>[รายการ]<INFO>9166</INFO></TIPBOX>";
	next;
	switch( select( "ชุดเกราะนอกมาตรฐาน (Non-standard armor)", "อาวุธนอกมาตรฐาน (Non-standard weapon)", "ออก" ) ) {
	case 1:
		mes "[Stack]";
		mes "^0000FFชุดเกราะนอกมาตรฐาน^000000 มีวิธีการดัดแปลงทั้งในระดับต่ำ, ระดับกลาง และระดับสูง";
		mes "ชุดเกราะที่ไม่สามารถตีบวกได้จะสามารถดัดแปลงได้เฉพาะระดับสูง (Upper) เท่านั้น";
		next;
		switch( select( "การดัดแปลงระดับต่ำ", "การดัดแปลงระดับกลาง", "การดัดแปลงระดับสูง", "ออก" ) ) {
		case 1:
			mes "[Stack]";
			mes "ดัดแปลงชุดเกราะระดับต่ำงั้นเหรอ? ได้เลย";
			mes "^FF0000ระดับการตีบวกจะลดลง 5^000000 แต่ใช้มวลสารวัตถุดิบน้อยลง";
			mes "และสำหรับการดัดแปลง อุปกรณ์ต้องมีระดับการตีบวกตั้งแต่ +9 ขึ้นไป";
			close2;
			item_reform("C_Armor_Reform_1");
			end;
		case 2:
			mes "[Stack]";
			mes "ดัดแปลงชุดเกราะระดับกลางงั้นเหรอ? ได้เลย";
			mes "^FF0000ระดับการตีบวกจะลดลง 1^000000 แต่ใช้มวลสารวัตถุดิบมากขึ้น";
			mes "และสำหรับการดัดแปลง อุปกรณ์ต้องมีระดับการตีบวกตั้งแต่ +9 ขึ้นไป";
			close2;
			item_reform("C_Armor_Reform_2");
			end;
		case 3:
			mes "[Stack]";
			mes "ดัดแปลงชุดเกราะระดับสูงงั้นเหรอ? ได้เลย";
			mes "^FF0000ระดับการตีบวกจะเพิ่มขึ้น 1^000000 แต่ใช้มวลสารวัตถุดิบมากขึ้น";
			mes "และสำหรับการดัดแปลง อุปกรณ์ต้องมีระดับการตีบวกตั้งแต่ +9 ขึ้นไป";
			mes "^FF0000อุปกรณ์ที่ไม่สามารถตีบวกได้^000000 สามารถดัดแปลงขั้นสูงได้เช่นกัน แต่ระดับการตีบวกจะไม่เพิ่มขึ้น";
			close2;
			item_reform("C_Armor_Reform_3");
			end;
		case 4:
			mes "[Stack]";
			mes "จะไปแล้วเหรอ?";
			mes "คุณควรจะรอดูผลงานที่โดดเด่นของเราให้มากกว่านี้สิ!";
			close;
		}
	case 2:
		mes "[Stack]";
		mes "^0000FFอาวุธนอกมาตรฐาน^000000 มีวิธีการดัดแปลงทั้งในระดับต่ำ, ระดับกลาง และระดับสูง";
		next;
		switch( select( "การดัดแปลงระดับต่ำ", "การดัดแปลงระดับกลาง", "การดัดแปลงระดับสูง", "ออก" ) ) {
		case 1:
			mes "[Stack]";
			mes "ดัดแปลงอาวุธระดับต่ำงั้นเหรอ? ได้เลย";
			mes "^FF0000ระดับการตีบวกจะลดลง 5^000000 แต่ใช้มวลสารวัตถุดิบน้อยลง";
			mes "และสำหรับการดัดแปลง อุปกรณ์ต้องมีระดับการตีบวกตั้งแต่ +9 ขึ้นไป";
			close2;
			item_reform("C_Weapon_Reform_1");
			end;
		case 2:
			mes "[Stack]";
			mes "ดัดแปลงอาวุธระดับกลางงั้นเหรอ? ได้เลย";
			mes "^FF0000ระดับการตีบวกจะลดลง 1^000000 แต่ใช้มวลสารวัตถุดิบมากขึ้น";
			mes "และสำหรับการดัดแปลง อุปกรณ์ต้องมีระดับการตีบวกตั้งแต่ +9 ขึ้นไป";
			close2;
			item_reform("C_Weapon_Reform_2");
			end;
		case 3:
			mes "[Stack]";
			mes "ดัดแปลงอาวุธขั้นสูงงั้นเหรอ? ได้เลย";
			mes "^FF0000ระดับการตีบวกจะเพิ่มขึ้น 1^000000 แต่ใช้มวลสารวัตถุดิบมากขึ้น";
			mes "และสำหรับการดัดแปลง อุปกรณ์ต้องมีระดับการตีบวกตั้งแต่ +9 ขึ้นไป";
			close2;
			item_reform("C_Weapon_Reform_3");
			end;
		case 4:
			mes "[Stack]";
			mes "จะไปแล้วเหรอ?";
			mes "คุณควรจะรอดูผลงานที่โดดเด่นของเราให้มากกว่านี้สิ!";
			close;
		}
		end;
	case 3:
		mes "[Stack]";
		mes "จะไปแล้วเหรอ?";
		mes "คุณควรจะรอดูผลงานที่โดดเด่นของเราให้มากกว่านี้สิ!";
		close;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "Team Licht");
	end;
}

rgsr_in,128,174,5	script	Director#rg02	1_M_LIBRARYMASTER,{
	mes "[Director]";
	mes "...เชิญเลย";
	mes "คุณอาจจะได้รับฟังคำอธิบายมาบ้างแล้วตอนที่มาถึง แต่เพื่อเป็นการแนะนำสถานที่แห่งนี้ให้คุณสั้นๆ เรายังมีเส้นทางอีกยาวไกลที่ต้องก้าวเดิน เรากำลังทำงานเพื่อแปลงอาวุธ, ชุดเกราะ, เครื่องประดับ และอื่นๆ ให้กลายเป็นสิ่งที่แตกต่างไปจากเดิม";
	next;
	mes "[Director]";
	mes "มันจำเป็นอย่างยิ่งที่จะต้องตัดทอนระดับการตีบวกของอุปกรณ์ที่ต้องการแปลงสภาพ แต่มันเป็นการเสียสละเพื่อพลังที่ยิ่งใหญ่กว่า";
	next;
	mes "[Director]";
	mes "การวิจัยยังคงดำเนินอยู่ ดังนั้นจึงไม่สามารถรู้ได้ว่าเมื่อไหร่และที่ไหนที่บางสิ่งจะเสร็จสิ้นและนำมาเสนอนักผจญภัยอย่างกะทันหัน";
	mes "มันคือ... ทันทีที่ข้อมูลถูกรวบรวมได้ครบถ้วน มันก็จะเกิดขึ้นเอง";
	next;
	mes "[Director]";
	mes "และในครั้งนี้ Team Licht ก็ทำได้สำเร็จ";
	mes "หากคุณสนใจ ลองดูสิว่าการวิจัยนั้นทำอะไรได้บ้าง";
	next;
	mes "[Director]";
	mes "ทุกคนที่นี่ชอบความสงบ ดังนั้นอย่าพูดเสียงดังเกินไปนักล่ะ";
	close;
}

rgsr_in,122,160,5	script	Exit Guard#rg01	4_M_LGTGUARD,{
	mes "[Exit guard]";
	mes "เสร็จธุระแล้วเหรอ?";
	mes "^FF0000จะกลับไปที่ Lighthalzen ใช่ไหม^000000?";
	next;
	if (select( "กลับ", "ยังมีงานเหลืออยู่" ) == 2) {
		mes "[Exit guard]";
		mes "โปรดบอกเราได้ทุกเมื่อเมื่อคุณเสร็จธุระแล้ว";
		close;
	}
	mes "[Exit guard]";
	mes "เดี๋ยวฉันจะนำทางคุณกลับไปเอง";
	close2;
	warp "lighthalzen",101,156;
	end;
}

rgsr_in,129,160,3	script	Exit Guard#rg02	4_M_LGTGUARD,{
	mes "[Exit guard]";
	mes "เสร็จธุระแล้วเหรอ?";
	mes "^FF0000จะกลับไปที่ Item Mall ใช่ไหม^000000?";
	next;
	if (select( "กลับ", "ยังมีงานเหลืออยู่" ) == 2) {
		mes "[Exit guard]";
		mes "โปรดบอกเราได้ทุกเมื่อเมื่อคุณเสร็จธุระแล้ว";
		close;
	}
	mes "[Exit guard]";
	mes "เดี๋ยวฉันจะนำทางคุณกลับไปเอง";
	close2;
	warp "itemmall",16,47;
	end;
}
