//===== rAthena Script ======================================= 
//= Slot Move Card Sales
//===== By: ================================================== 
//= Pokye
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Character Position Change Coupon seller.
//===== Additional Comments: ================================= 
//= 1.0 Special thanks for Balfear and Everade
//============================================================ 

prt_in,211,173,3	script	Slot Move Card Sales#slo	4_F_01,{
	mes "[ พนักงานขาย ]";
	mes "สวัสดีครับ";
	mes "ผมกำลังจำหน่าย " + mesitemlink( 12786 ) + " อยู่ครับ";
	mes "ท่านสามารถ ^4d4dffใช้การ์ดนี้เพื่อย้ายสลับตำแหน่งลำดับตัวละครใน ID ของท่านได้นะ^000000";
	next;
	mes "[ พนักงานขาย ]";
	mes "เราวางจำหน่ายในจำนวนจำกัดต่อสัปดาห์เท่านั้น หากท่านไม่พบสินค้าในรายการ";
	mes "นั่นหมายความว่าสินค้าถูกขายจนหมดแล้ว กรุณาแวะกลับมาใหม่ในโอกาสหน้านะครับ";
	close2;
	callshop "change_slot#slo";
	end;

OnMon0000:
	// ระบบจะเติมสินค้าใหม่ทุกวันจันทร์ เวลา 00:00 น.
	npcshopupdate "change_slot#slo",12786,0,9999;
	end;
}
-	marketshop	change_slot#slo	FAKE_NPC,12786:100000:9999