//===== rAthena Script =======================================
//= Guides WoE TE
//===== Description: =========================================
//= [Official Conversion]
//= NPC Guide for WoE TE
//===== Changelogs: ==========================================
//= 1.0 First Version. [Capuche]
//============================================================

prt_gld,118,151,4	script	Guide in Gloria#tes01	8W_SOLDIER,{
	mes "[Guide Soldier]";
	mes "ขอความรุ่งโรจน์อันไม่สิ้นสุดจงสถิตอยู่กับอาณาจักร Rune-Midgarts และเจ็ดตระกูลราชวงศ์!";
	mes "ยินดีต้อนรับสู่ Gloria ป้อมปราการในศึก Siege Battle TE พวกเราให้บริการโดยความร่วมมือกับ Kafra และตระกูลราชวงศ์หลักของอาณาจักร";
	next;
	switch( select( "Gloria คืออะไร?", "เกี่ยวกับ Siege Battle TE", "เกี่ยวกับเงื่อนไขการเข้าร่วม", "ช่างมันเถอะ" ) ) {
	case 1:
		mes "[Guide Soldier]";
		mes "สถานที่นี้ถูกตั้งชื่อเพื่อเป็นเกียรติแก่เจ็ดตระกูลราชวงศ์และอาณาจักร";
		mes "เมืองทั้งเมืองมีลักษณะใกล้เคียงกับ Valkyrie Realm มาก และที่นี่คือที่พำนักแห่งความปรารถนาของเหล่าราชวงศ์ที่มีต่อทุกคน";
		next;
		mes "[Guide Soldier]";
		mes "ใน Kafragarten ของ Aldebaran ซึ่งบริหารจัดการโดย Gloria และ Kafra Service เรามีกฎพิเศษที่แตกต่างจากกฎเดิมที่มีอยู่เล็กน้อย";
		mes "เราเรียกมันว่า Siege Battle TE";
		next;
		mes "[Guide Soldier]";
		mes "คุณไม่น่าจะมีปัญหาในการทำความเข้าใจกฎใหม่ เพราะมันเป็นเพียงการกำหนดขีดจำกัดของคุณสมบัติในการเข้าร่วมเท่านั้น";
		close;
	case 2:
		mes "[Guide Soldier]";
		mes "มันคือเวทีใหม่ที่จัดเตรียมโดยราชวงศ์เพื่อให้ผู้คนจำนวนมากสามารถเข้าร่วมในสงครามชิงปราสาทได้";
		mes "มีการใช้กฎที่แตกต่างออกไป และมีการสนับสนุนที่เพียงพอเนื่องจากบรรยากาศของมันคล้ายคลึงกับโรงยิมฝึกซ้อม";
		next;
		mes "[Guide Soldier]";
		mes "^4d4dffอาชีพคลาส 3 และผู้เล่นที่มีเลเวลแบบ Expanded จะไม่ได้รับอนุญาตในพื้นที่ Gloria และ Kafragarten ซึ่งเป็นที่ที่ใช้กฎของ Siege Battle TE^000000";
		next;
		mes "[Guide Soldier]";
		mes "นอกจากนี้ เรายังให้ยืมอุปกรณ์ต่อสู้หลากหลายชนิดที่คุณสามารถใช้ได้เฉพาะในพื้นที่ที่กำหนดเท่านั้นโดยไม่เสียค่าใช้จ่าย";
		mes "นี่อาจเป็นข้อแตกต่างที่ใหญ่ที่สุด";
		close;
	case 3:
		mes "[Guide Soldier]";
		mes "^4d4dffอาชีพ Novice, คลาส 1 และคลาส 2 รวมถึงอาชีพพิเศษ (Extra Jobs) ได้รับอนุญาตให้เข้าร่วมได้^000000";
		mes "แน่นอนว่ารวมถึงอาชีพคลาส 1 และ 2 ขั้นสูงด้วย";
		next;
		mes "[Guide Soldier]";
		mes "พูดอีกอย่างก็คือ อาชีพคลาส 3 และอาชีพที่มีเลเวลแบบ Expanded เช่น Kagerou และ Oboro จะไม่ได้รับอนุญาต";
		mes "นอกจากนี้ ผลของบัฟของพวกเขาจะถูกยกเลิกเมื่ออยู่ที่นี่";
		next;
		mes "[Guide Soldier]";
		mes "นอกเหนือจากนั้น มันก็ไม่ได้แตกต่างจากสงครามชิงปราสาทที่มีอยู่เดิมมากนัก";
		close;
	case 4:
		mes "[Guide Soldier]";
		mes "ขอความรุ่งโรจน์แห่งราชวงศ์และการคุ้มครองของ Odin จงอยู่กับท่าน!";
		close;
	}
}

prt_gld,122,151,4	script	Guide in Gloria#tes02	8W_SOLDIER,{
	mes "[Guide Soldier]";
	mes "วาร์ปเกตตรงนี้จะนำคุณเข้าสู่พื้นที่ Gloria";
	mes "โปรดจำไว้ว่าคุณควรเดินทางผ่านจุดวาร์ปที่นี่";
	close;
}

te_prt_gld,118,151,4	script	Guide in Gloria#tes03	8W_SOLDIER,{
	mes "[Guide Soldier]";
	mes "ตอนนี้คุณอยู่ที่ป้อมปราการใน Gloria แล้ว";
	mes "หากคุณปรารถนาจะกลับไปยัง Valkyrie Realm คุณสามารถเดินทางผ่านจุดวาร์ปได้";
	close;
}

te_prt_gld,122,151,4	script	Guide in Gloria#tes04	8W_SOLDIER,{
	mes "[Guide Soldier]";
	mes "ยินดีต้อนรับสู่ Gloria";
	mes "สายอาชีพที่ได้รับอนุญาตให้เข้าร่วมสงครามชิงปราสาทที่ป้อมปราการในเขต Kafragarten และ Gloria จะจำกัดเฉพาะ ^4d4dffอาชีพคลาส 1 และคลาส 2 รวมถึงอาชีพที่ไม่มีเลเวลแบบ Expanded เท่านั้น^000000";
	next;
	mes "[Guide Soldier]";
	mes "ในเขต Kafragarten และ Gloria คุณจะได้รับภารกิจแยกต่างหาก";
	mes "บางภารกิจไม่เกี่ยวข้องกับหิน Emperium ดังนั้นจงท้าทายตัวเองดู!";
	next;
	mes "[Guide Soldier]";
	mes "เหล่าราชวงศ์และ Kafra Service ได้จัดเตรียมไอเทมเช่าหลากหลายชนิดไว้ให้คุณแล้ว";
	mes "ถึงแม้ระยะเวลาการเช่าจะค่อนข้างสั้น แต่มันฟรีทั้งหมด ดังนั้นอย่าพลาดโอกาสล่ะ!";
	close;
}

alde_gld,228,189,3	script	Sorin of Kafragarten	4_F_KAFRA3,{
	mes "[Sorin]";
	mes "ยินดีต้อนรับสู่บริการของ Kafra~ เรามอบสิ่งที่ดีที่สุดให้กับลูกค้าของเราเสมอ";
	mes "ในที่สุด Kafra Service ก็มีป้อมปราการเป็นของตัวเองแล้ว!";
	next;
	switch( select( "Kafragarten คืออะไร?", "Siege Battle TE คืออะไร?", "คุณสมบัติผู้เข้าร่วม", "ช่างมันเถอะ" ) ) {
	case 1:
		mes "[Sorin]";
		mes "นี่คือป้อมปราการที่จัดหาโดย Kafra Service โดยร่วมมือกับราชวงศ์แห่ง Rune-Midgarts";
		mes "มันมีความหมายว่า 'สวนของ Kafra'";
		next;
		mes "[Sorin]";
		mes "แม้ว่ามันจะดูคล้ายกับ Luina มาก";
		mes "แต่มันก็ไม่เป็นไร เพราะมันให้บริการสำหรับผู้ใช้ที่แตกต่างกัน";
		mes "จะว่าไปมันก็เหมือนกับเวทีฝึกซ้อมนั่นแหละ";
		next;
		mes "[Sorin]";
		mes "Kafragarten ถูกสร้างขึ้นในพื้นที่ของ Luina และใน Valkyrie Realm ป้อม Gloria ของราชวงศ์ก็ได้ถูกก่อตั้งขึ้น";
		mes "Kafra Service หวังว่าคุณจะได้รับประสบการณ์อันล้ำค่าในป้อมปราการแห่งใหม่นี้";
		close;
	case 2:
		mes "[Sorin]";
		mes "Siege Battle TE คือ ^4d4dffสงครามชิงปราสาทที่ออกแบบมาสำหรับอาชีพคลาส 1 และคลาส 2 เท่านั้น โดยตัดอาชีพคลาส 3 ออกไป^000000";
		next;
		mes "[Sorin]";
		mes "มันถูกก่อตั้งขึ้นใหม่ด้วยความพยายามที่จะเปิดโอกาสให้ผู้เล่นจำนวนมากขึ้นได้รับประสบการณ์ผ่านสงครามชิงปราสาท";
		next;
		mes "[Sorin]";
		mes "ยิ่งไปกว่านั้น เพื่อความสะดวกของคุณ เรามีไอเทมหลากหลายให้ยืมใช้ซึ่งใช้ได้เฉพาะภายในป้อมปราการที่กำหนดเท่านั้น ดังนั้นจงใช้โอกาสนี้ให้เป็นประโยชน์";
		next;
		mes "[Sorin]";
		mes "อย่างที่เขาว่ากันว่า 'การกระทำเสียงดังกว่าคำพูด'";
		mes "ตอนนี้ ไปพิสูจน์ด้วยตาตัวเองเถอะ~";
		close;
	case 3:
		mes "[Sorin]";
		mes "อนุญาตให้เฉพาะอาชีพคลาส 1, คลาส 2 และอาชีพพิเศษที่ไม่มีเลเวลแบบ Expanded รวมถึงคลาส 1 และ 2 ขั้นสูงเข้าร่วมเท่านั้น";
		next;
		mes "[Sorin]";
		mes "พูดอีกอย่างก็คือ อาชีพคลาส 3 และอาชีพที่มีเลเวลแบบ Expanded เช่น Kagerou และ Oboro จะไม่ได้รับอนุญาต";
		close;
	case 4:
		mes "[Sorin]";
		mes "Kafra Service จะทำอย่างสุดความสามารถเพื่อนำความสุขมาสู่ชีวิตของคุณผ่าน Kafragarten";
		close;
	}
}

alde_gld,224,185,5	script	Defolty of Kafragarten	4_F_KAFRA1,{
	mes "[Defolty]";
	mes "Kafragarten เหมือนกับภาพสะท้อนของ Luina ดังนั้นโครงสร้างของมันจึงเหมือนกับ Luina ทุกประการ";
	next;
	mes "[Defolty]";
	mes "คุณสามารถเดินทางผ่านจุดวาร์ปเหล่านี้ได้";
	mes "คุณสามารถเดินทางไป Kafragarten โดยใช้จุดวาร์ป";
	close;
}

te_alde_gld,228,189,3	script	W of Kafragarten#tes01	4_F_KAFRA6,{
	mes "[W]";
	mes "คุณสามารถเดินทางไป Luina โดยใช้จุดวาร์ปตรงนี้";
	mes "ใช้มันให้เกิดประโยชน์นะ";
	next;
	mes "[W]";
	mes "ใครกันที่ยึดครองปราสาทที่ตั้งชื่อตามฉัน 'W'?";
	mes "ฮิฮิ นั่นไม่ได้หมายความว่าฉันเหนือกว่า Tailing หรอกเหรอ?";
	close;
}

te_alde_gld,224,185,5	script	Tailing of Kafragarten	4_F_KAFRA2,{
	mes "[Tailing]";
	mes "นี่คือพื้นที่ของ Kafragarten";
	mes "ในสงครามชิงปราสาทเขต Kafragarten และ Gloria อนุญาตให้เฉพาะอาชีพคลาส 1 และคลาส 2 รวมถึงผู้เล่นที่ไม่มีเลเวลแบบ Expanded เข้าร่วมเท่านั้น";
	next;
	mes "[Tailing]";
	mes "... .";
	mes "ในเขต Kafragarten และ Gloria คุณจะได้รับภารกิจแยกต่างหาก";
	mes "ดังนั้นคุณควรให้ความสำคัญอย่างใกล้ชิด";
	next;
	mes "[Tailing]";
	mes "นอกจากนี้ เราได้จัดเตรียมอุปกรณ์ต่อสู้ไว้หลากหลาย ซึ่งพร้อมให้ใช้งานเสมอตามคำขอของคุณ";
	next;
	mes "[Tailing]";
	mes "แต่แน่นอนว่าพวกมันใช้ได้ผลเฉพาะในเขต Kafragarten และ Gloria เท่านั้น";
	next;
	mes "[Tailing]";
	mes "... ..";
	mes "อา... ถ้าคุณคิดว่าฉันโกรธเพราะชื่อของฉันหายไปจาก Kafragarten และถ้าวิธีพูดของฉันดูแข็งทื่อไปบ้างเพราะเหตุผลนั้นล่ะก็";
	next;
	mes "[Tailing]";
	mes "โอ้ คุณพระ";
	mes "นั่นเป็นเรื่องจริงงั้นเหรอ?";
	mes "ไม่มีทางหรอก W น่ะไม่ได้ดีไปกว่าฉันหรอก..ฮ่าๆๆ";
	close;
}
