//===== rAthena Script ======================================= 
//= Dewata Guide
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Dewata.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Lemongrass]
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

dewata,202,106,4	script	Dewata Guide#dewata01	4_M_DEWWOMAN,{
	mes "[Dewata Guide]";
	mes "ยินดีต้อนรับสู่ ^8B4513Dewata Island^000000,";
	mes "สถานที่ที่มีเกลียวคลื่นอันเจิดจรัสและทิวทัศน์ที่มีเสน่ห์ เป็นสถานที่ที่เหมาะแก่การพักผ่อนอย่างยิ่ง";
	mes "หากคุณมีคำถามใดๆ โปรดสอบถามฉันได้เลย";
	next;
	mes "[Dewata Guide]";
	mes "ฉันสามารถนำทางคุณไปที่ไหนได้บ้าง?";
	F_Navi("[Dewata Guide]");
	while (1) {
		next;
		switch(select("[ พนักงาน Kafra ]:[ พ่อค้าอาวุธ ]:[ พ่อค้าชุดป้องกัน ]:[ ร้านขายของชำ ]:[ เจ้าของภัตตาคาร ]:[ ผู้เฝ้าประตู Krakatau ]:[ กะลาสี Alberta ]:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
		case 1:
			callsub L_Mark, "^0000FFKafra Employee^000000";
			viewpoint 1,202,184,0,0x000FFF;
			break;
		case 2:
			callsub L_Mark, F_Navi("Weapon Dealer","dewata,218,164","^008080");
			viewpoint 1,218,163,1,0x008080;
			break;
		case 3:
			callsub L_Mark, F_Navi("Armor Dealer","dewata,158,182","^008080");
			viewpoint 1,158,182,2,0x008080;
			break;
		case 4:
			callsub L_Mark, F_Navi("Tool Dealer","dewata,182,164","^FF1493");
			viewpoint 1,182,164,3,0xFF1493;
			break;
		case 5:
			callsub L_Mark, F_Navi("Restauranteur","dewata,146,109","^FF1493");
			viewpoint 1,146,109,4,0xFF1493;
			break;
		case 6:
			callsub L_Mark, F_Navi("Krakau Gatekeeper","dewata,235,56","^8A2BE2");
			viewpoint 1,235,56,5,0x8A2BE2;
			break;
		case 7:
			callsub L_Mark, F_Navi("Alberta Sailor","dewata,229,49","^00BFFF");
			viewpoint 1,229,49,6,0x00BFFF;
			break;
		case 8:
			mes "[Dewata Guide]";
			mes "ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ของคุณให้";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
			viewpoint 2,202,184,0,0xFFFFFF;
			viewpoint 2,218,163,1,0xFFFFFF;
			viewpoint 2,158,182,2,0xFFFFFF;
			viewpoint 2,182,164,3,0xFFFFFF;
			viewpoint 2,232,59,4,0xFFFFFF;
			viewpoint 2,195,235,5,0xFFFFFF;
			viewpoint 2,230,52,6,0xFFFFFF;
			break;
		case 9:
			mes "[Dewata Guide]";
			mes "ขอให้สนุกกับการเดินทางนะ!!";
			close;
		}
	}

L_Mark:
	mes "[Dewata Guide]";
	mes "ตำแหน่งของ "+getarg(0)+" ได้ถูก";
	mes "ทำเครื่องหมายบน mini-map ของคุณแล้ว";
	mes "โปรดตรวจสอบที่ mini-map ของคุณ";
	mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
	return;
}
dewata,197,184,4	duplicate(Dewata Guide#dewata01)	Dewata Guide#dewata02	535
