//===== rAthena Script ======================================= 
//= Port Malaya Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Malaya.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

malaya,71,72,4	script	Port Malaya Guide#01::GuideMalaya	579,{
	mes "[Port Malaya Guide]";
	mes "ยินดีต้อนรับสู่ ^8B4513Port Malaya^000000, หมู่บ้านแห่งลมหายใจ";
	mes "ที่ซึ่งวัฒนธรรมและตำนานกลับมามีชีวิตอีกครั้ง!";
	mes "คุณต้องการความช่วยเหลือในการนำทางภายในหมู่บ้านไหม?";
	F_Navi("[Port Malaya Guide]");
	while(1) {
		next;
		switch(select("[ พนักงาน Kafra ]:[ โรงแรมและร้านเหล้า ]:[ ร้านอาวุธและชุดป้องกัน ]:[ ร้านขายของชำ ]:[ โรงพยาบาล ]:[ สวนสาธารณะ ]:[ ท่าเรือ ]:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
		case 1:
			callsub L_Mark, "^0000FFKafra Employees^000000",1;
			viewpoint 1,71,79,0,0x0A82FF;
			viewpoint 1,234,204,1,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("Inn & Tavern","malaya,193,215","^006400");
			viewpoint 1,193,215,2,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("Weapon & Armor Shop","malaya,114,212","^008080");
			viewpoint 1,114,212,3,0x4F543C;
			break;
		case 4:
			callsub L_Mark, F_Navi("Tool Shop","malaya,297,167","^FF1493");
			viewpoint 1,297,167,4,0xFF1493;
			break;
		case 5:
			callsub L_Mark, F_Navi("Hospital","malaya,50,75","^8B4513");
			viewpoint 1,50,75,5,0x8B4513;
			break;
		case 6:
			callsub L_Mark, F_Navi("Park","malaya,280,371","^8B4513");
			viewpoint 1,280,371,6,0x8B4513;
			break;
		case 7:
			callsub L_Mark, F_Navi("Harbor","malaya,276,55","^8A2BE2");
			viewpoint 1,276,55,7,0x8A2BE2;
			break;
		case 8:
			mes "[Port Malaya Guide]";
			mes "ได้เลย ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ของคุณให้";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 9:
			mes "[Port Malaya Guide]";
			mes "ฉันขอให้คุณสนุกกับการเดินทางนะ";
			close;
		}
	}
	end;
L_Mark:
	mes "[Port Malaya Guide]";
	mes "ตำแหน่งของ "+getarg(0)+" ได้ถูก";
	mes "ทำเครื่องหมายไว้บน mini-map ของคุณแล้ว";
	mes "โปรดตรวจสอบที่ mini-map ของคุณ";
	mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
	return;
}
malaya,250,83,6	duplicate(GuideMalaya)	Port Malaya Guide#02	579
malaya,224,204,6	duplicate(GuideMalaya)	Port Malaya Guide#03	579
