//===== rAthena Script ======================================= 
//= Niflheim Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Niflheim.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

niflheim,201,187,3	script	Niflheim Guide#01nif	849,{
	mes "[Niflheim Guide]";
	mes "ยินดีต้อนรับสู่.. ^8B4513Niflheim^000000...";
	mes "ดินแดนแห่งความตาย...";
	mes "คุณต้องการความช่วยเหลือในการนำทางภายในดินแดนแห่งนี้ไหม...?";
	if (F_Navi() == 0) {
		next;
		mes "[Niflheim Guide]";
		mes "เมื่อคุณคลิกที่.. ^B9062F[ชื่อสถานที่]^000000... คุณจะได้รับบริการ ^B9062FNavigation^000000 ที่ล้ำสมัยที่สุด...!";
	}
	while (1) {
		next;
		switch(select("[ ร้านขายของชำ ]:[ ผับ ]:[ ร้านอาวุธ ]:[ ปราสาทแม่มด ]:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
		case 1:
			callsub L_Mark, F_Navi("Tool Shop","niflheim,218,196","^0000FF");
			viewpoint 1,218,196,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("Pub","niflheim,189,208","^006400");
			viewpoint 1,189,208,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("Weapon Shop","niflheim,218,170","^800080");
			viewpoint 1,218,170,2,0xDA70D6;
			break;
		case 4:
			callsub L_Mark, F_Navi("Witch's Castle","niflheim,255,195","^FF1493");
			viewpoint 1,255,195,3,0xFF1493;
			break;
		case 5:
			mes "[Niflheim Guide]";
			mes "ได้เลย ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ของคุณให้...";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม...?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			break;
		case 6:
			mes "[Niflheim Guide]";
			mes "......ลาก่อน~!..";
			close;
		}
	}
	end;
L_Mark:
	mes "[Niflheim Guide]";
	mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ";
	mes getarg(0)+"^000000...";
	mes "บน mini-map ของคุณให้";
	mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
	return;
}
