//===== rAthena Script ======================================= 
//= Alberta Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Alberta
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

alberta,23,238,4	script	Guide#01alberta::AlbertaGuide	105,{
	cutin "prt_soldier",2;
	mes "[Alberta Guide]";
	mes "ยินดีต้อนรับสู่ ^8B4513Alberta^000000,";
	mes "เมืองแห่งท่าเรือ";
	mes "คุณต้องการความช่วยเหลือในการนำทางภายในเมืองไหม?";
	F_Navi("[Alberta Guide]");
	next;
	set .@str$,"คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
	while (1) {
		switch(select("[ สถานที่สำคัญ ]:[ พ่อค้าและผู้ช่วย ]:[ ท่าเรือปลายทาง ]:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ ร้านขายของชำ ]:[ โรงตีเหล็ก ]:[ ร้านอาวุธและชุดป้องกัน ]:[ โรงแรม ]:[ ร้านเสริมสวย ]:[ สมาคมพ่อค้า ]:เมนูก่อนหน้า")) {
				case 1:
					mes "[Alberta Guide]";
					mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ";
					mes " "+F_Navi("Tool Shop","alberta,98,154","^0000FF");
					mes "บน mini-map ของคุณให้";
					mes .@str$;
					viewpoint 1,98,154,0,0x0A82FF;
					next;
					break;
				case 2:
					mes "[Alberta Guide]";
					mes " "+F_Navi("Forge","alberta,35,41","^B9062F")+" ในตอนนี้";
					mes "ตั้งอยู่ภายในอาคารสมาคมพ่อค้า (Merchant Guild)";
					mes .@str$;
					viewpoint 1,35,41,1,0xFF0000;
					next;
					break;
				case 3:
					mes "[Alberta Guide]";
					mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ";
					mes " "+F_Navi("Weapon & Armor Shop","alberta,117,37","^FF5400");
					mes "บน mini-map ของคุณให้";
					mes .@str$;
					viewpoint 1,117,37,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[Alberta Guide]";
					mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ";
					mes " "+F_Navi("Inn","alberta,65,233","^006400");
					mes "บน mini-map ของคุณให้";
					mes .@str$;
					viewpoint 1,65,233,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Alberta Guide]";
					mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ";
					mes " "+F_Navi("Beauty Salon","alberta,48,145","^7F3300");
					mes "บน mini-map ของคุณให้";
					mes .@str$;
					viewpoint 1,48,145,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[Alberta Guide]";
					mes " "+F_Navi("Merchant Guild","alberta,33,41")+" คือสถานที่";
					mes "ที่คุณสามารถเปลี่ยนอาชีพเป็น ^800080Merchant^000000 ได้";
					mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของมัน";
					mes "บน mini-map ของคุณให้";
					mes .@str$;
					viewpoint 1,33,41,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ เจ้าหน้าที่เทเลพอร์ต Eden ]:[ พนักงาน Kafra ]:[ พนักงาน Cool Event ]:[ พ่อค้ากระสุน ]:[ พ่อค้าวัตถุดิบปรุงอาหาร ]:เมนูก่อนหน้า")) {
				case 1:
					mes "[Alberta Guide]";
					mes "^B9062FEden Teleport Officers^000000 ตั้งอยู่ที่ "+F_Navi("ทางใต้ของ Alberta","alberta,121,68");
					mes "และภายในอาคาร "+F_Navi("Merchant Guild","alberta,33,41");
					mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของพวกเขาบน mini-map ให้";
					mes .@str$;
					viewpoint 1,33,41,6,0xFF0000;
					viewpoint 1,121,68,7,0xFF0000;
					next;
					break;
				case 2:
					mes "[Alberta Guide]";
					mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ";
					mes "^0000FFKafra Employees^000000";
					mes "บน mini-map ของคุณให้";
					mes .@str$;
					viewpoint 1,33,41,8,0x0A82FF;
					viewpoint 1,113,60,9,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Alberta Guide]";
					mes "เมื่อคุณได้รับไอเทมจากกิจกรรม";
					mes "คุณสามารถไปรับของได้ที่ "+F_Navi("Cool Event Employee","alberta,148,57","^FF5400");
					mes .@str$;
					viewpoint 1,148,57,10,0xFFB400;
					next;
					break;
				case 4:
					mes "[Alberta Guide]";
					mes " ^7F3300Bullet Merchants^000000 สำหรับอาชีพ ^7F3300Gunslingers^000000";
					mes "ตั้งอยู่";
					mes "ใกล้กับ "+F_Navi("ใจกลางเมือง","alberta,117,158");
					mes .@str$;
					viewpoint 1,117,158,11,0xD2691E;
					next;
					break;
				case 5:
					mes "[Alberta Guide]";
					mes " "+F_Navi("Chef Assistant","alberta,167,135","^006400")+" ในเมือง Alberta";
					mes "มีลูกค้าประจำมากมาย";
					mes "โดยเฉพาะคนที่มาซื้อ ^006400Delicious Fishes^000000 ของเขา";
					mes .@str$;
					viewpoint 1,167,135,12,0xAAFF00;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ ท่าเรือ - ฝั่งเหนือ ]:[ ท่าเรือ - ฝั่งกลาง ]:[ ท่าเรือ - ฝั่งใต้ ]:เมนูก่อนหน้า")) {
				case 1:
					mes "[Alberta Guide]";
					mes "คุณสามารถใช้ "+F_Navi("Northern Dock","alberta,192,196");
					mes "เพื่อเดินทางไปยัง ^0000FFPort Malaya^000000 หรือ ^0000FFDewata^000000";
					mes .@str$;
					viewpoint 1,192,196,13,0xFF0000;
					next;
					break;
				case 2:
					mes "[Alberta Guide]";
					mes "คุณสามารถใช้ "+F_Navi("Central Dock","alberta,192,151");
					mes "เพื่อเดินทางไปยัง ^B9062FSunken Ship^000000 หรือ ^B9062FIzlude Marina^000000";
					mes .@str$;
					viewpoint 1,192,151,14,0xFF0000;
					next;
					break;
				case 3:
					mes "[Alberta Guide]";
					mes "คุณสามารถใช้ "+F_Navi("Southern Dock","alberta,245,86");
					mes "เพื่อเดินทางไปยัง ^0000FFTurtle Island^000000, ^0000FFBrasilis^000000, ^0000FFAmatsu^000000, ^0000FFKunlun^000000, ^0000FFMoscovia^000000, ^0000FFLuoyang^000000, หรือ ^0000FFAyothaya^000000";
					mes .@str$;
					viewpoint 1,245,86,15,0xFF0000;
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 4:
			mes "[Alberta Guide]";
			mes "ได้เลย ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ของคุณให้";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0x000000;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			next;
			break;
		case 5:
			mes "[Alberta Guide]";
			mes "ขอให้มีความสุขกับการพักผ่อน";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}
alberta,120,60,3	duplicate(AlbertaGuide)	Guide#02alberta	105
alberta,184,143,4	duplicate(AlbertaGuide)	Guide#03alberta	105
