//===== rAthena Script =======================================
//= Lighthalzen Guides
//===== Description: =========================================
//= Guides for the city of Lighthalzen.
//===== Changelogs: ==========================================
//= 1.0 Initial release for Renewal [L0ne_W0lf]
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================

lighthalzen,207,310,5	script	Lighthalzen Guide#lhz01::GuideLighthalzen	852,{
	cutin "ein_soldier",2;
	mes "[Lighthalzen Guide]";
	mes "ยินดีต้อนรับสู่ ^8B4513Lighthalzen^000000,";
	mes "นครรัฐแห่งองค์กรธุรกิจ";
	mes "หากคุณต้องการคำแนะนำ";
	mes "เกี่ยวกับเมืองนี้ เชิญถามฉัน";
	mes "มาได้เลย และฉันจะพยายาม";
	mes "อย่างเต็มที่เพื่อช่วยเหลือคุณ";
	next;
	mes "[Lighthalzen Guide]";
	mes "โปรดทราบว่าฉันมีหน้าที่";
	mes "รับผิดชอบในการให้ข้อมูล";
	mes "เกี่ยวกับเขตตะวันตก";
	mes "ของ ^8B4513Lighthalzen^000000 ตอนนี้โปรด";
	mes "เลือกสถานที่ที่คุณต้องการ";
	mes "จะเรียนรู้เพิ่มเติม";
	F_Navi("[Lighthalzen Guide]");
	next;
	while (1) {
		switch(select("[ สถานที่สำคัญ ]:[ พ่อค้าและผู้ช่วย ]:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ โรงแรม ]:[ ธนาคาร ]:[ สนามบิน ]:[ ร้านอาวุธ ]:[ ห้างสรรพสินค้า ]:[ สถานีตำรวจ ]:[ ร้านอัญมณี ]:[ Cool Event Corp. ]:[ ห้องทดลอง Somatology ]:[ สมาคม Alchemist ]:เมนูก่อนหน้า")) {
				case 1:
					callsub L_Mark, F_Navi("Hotel","lighthalzen,159,133","^FF0000");
					viewpoint 1,160,217,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Bank","lighthalzen,203,257","^FF4500");
					viewpoint 1,203,257,1,0xFF4500;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Airport","lighthalzen,262,75","^DAA520");
					viewpoint 1,262,75,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Weapon Shop","lighthalzen,194,35","^7B68EE");
					viewpoint 1,194,35,3,0x7B68EE;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Department Store","lighthalzen,199,164","^B91A4D");
					viewpoint 1,202,106,4,0xB91A4D;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Police Station","lighthalzen,234,276","^008000");
					viewpoint 1,234,276,5,0x008000;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Jewelry Store","lighthalzen,96,110","^0000FF");
					viewpoint 1,96,110,6,0x0000FF;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("Cool Event Corp.","lighthalzen,238,217","^000080");
					viewpoint 1,238,217,7,0x000080;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("Somatology Laboratory","lighthalzen,101,243","^800080");
					viewpoint 1,101,243,8,0x800080;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("Alchemist Association","lighthalzen,54,132","^0A9696");
					viewpoint 1,54,132,9,0x0A9696;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Armsmith ]:[ Seiayablem ]:[ คนดูแลสัตว์เลี้ยง ]:[ พนักงาน Kafra ]:[ พนักงาน Cool Event Corp. ]:เมนูก่อนหน้า")) {
				case 1:
					mes "[Lighthalzen Guide]";
					mes "คุณสามารถไปหา Fulerr,";
					mes "ที่เป็น ^0A9696Armsmith^000000";
					mes "ได้ที่ชั้น 1 ของร้านขายอาวุธ";
					viewpoint 1,194,35,10,0x0A9696;
					next;
					callsub L_Mark, "^0A9696Armsmith^000000";
					next;
					break;
				case 2:
					mes "[Lighthalzen Guide]";
					mes "^4B0082Seiyablem^000000 ทำหน้าที่";
					mes "เจาะรูอุปกรณ์ของคุณ";
					mes "อยู่ที่ชั้น 1";
					mes "ของร้านขายอาวุธ";
					viewpoint 1,194,35,11,0x4B0082;
					next;
					callsub L_Mark, "^4B0082Seiyablem^000000",1;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Pet Groomer","lighthalzen,222,191","^FF4500");
					viewpoint 1,222,191,12,0xFF4500;
					next;
					break;
				case 4:
					callsub L_Mark, "^008080Kafra Employees^000000";
					viewpoint 1,164,99,13,0x008080;
					viewpoint 1,164,99,14,0x008080;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Cool Event Corp. Staff","lighthalzen,94,247","^FF1493");
					viewpoint 1,94,247,15,0xFF1493;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Lighthalzen Guide]";
			mes "ได้เลย ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ของคุณให้";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
			viewpoint 2,160,217,0,0xFFFFFF;
			viewpoint 2,203,257,1,0xFFFFFF;
			viewpoint 2,262,75,2,0xFFFFFF;
			viewpoint 2,194,35,3,0xFFFFFF;
			viewpoint 2,202,106,4,0xFFFFFF;
			viewpoint 2,234,276,5,0xFFFFFF;
			viewpoint 2,96,110,6,0xFFFFFF;
			viewpoint 2,238,217,7,0xFFFFFF;
			viewpoint 2,101,243,8,0xFFFFFF;
			viewpoint 2,54,132,9,0xFFFFFF;
			viewpoint 2,194,35,10,0xFFFFFF;
			viewpoint 2,194,35,11,0xFFFFFF;
			viewpoint 2,222,191,12,0xFFFFFF;
			viewpoint 2,164,99,13,0xFFFFFF;
			viewpoint 2,164,99,14,0xFFFFFF;
			viewpoint 2,94,247,15,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Lighthalzen Guide]";
			mes "ขอให้สนุกกับการผจญภัยของคุณนะ!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Lighthalzen Guide]";
	mes "ฉันจะทำเครื่องหมายตำแหน่ง";
	mes "ของ "+getarg(0);
	mes "บน mini-map ของคุณให้";
	mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
	return;
}
lighthalzen,220,310,3	duplicate(GuideLighthalzen)	Lighthalzen Guide#lhz02	852
lighthalzen,154,100,5	duplicate(GuideLighthalzen)	Lighthalzen Guide#lhz03	852
lighthalzen,307,224,3	duplicate(GuideLighthalzen)	Lighthalzen Guide#lhz04	852
lighthalzen,247,82,3	duplicate(GuideLighthalzen)	Lighthalzen Guide#lhz05	852
