//===== rAthena Script =======================================
//= Brasilis Guide
//===== Description: =========================================
//= [Official Conversion based on bRO & jRO servers]
//= Guide for the city of Brasilis.
//===== Changelog: ===========================================
//= 1.0 First Version, Renewal guide. [L0ne_W0lf]
//= 1.1 Added a missing close. [L0ne_W0lf]
//= 1.2 Navigation system update. [Euphy]
//============================================================

brasilis,219,97,3	script	Brasilis Guide	478,{
	mes "[Brasilis Guide]";
	mes "ยินดีต้อนรับสู่ ^8B4513Brasilis^000000, ประเทศที่มีความร้อนแรงดั่งแสงอาทิตย์";
	mes "หากคุณมีคำถามใดๆ โปรดสอบถามฉันได้เลย";
	F_Navi("[Brasilis Guide]");
	next;
	switch(select("สอบถามเกี่ยวกับสถานที่:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
	case 1:
		mes "[Brasilis Guide]";
		mes "ฉันสามารถนำทางคุณไปที่ไหนได้บ้าง?";
		next;
		switch(select("[ โรงแรม ]:[ เคเบิลข้ามป่า ]:[ พิพิธภัณฑ์ศิลปะ ]:[ ตลาด ]:[ อนุสาวรีย์ Verass ]")) {
		case 1:
			mes "[Brasilis Guide]";
			mes " "+F_Navi("Brasilis Hotel","brasilis,274,151")+" ตั้งอยู่เหนือขึ้นไปตรงนี้ ^FF3355+^000000";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
			viewpoint 1,274,151,2,0xFF3355;
			close;
		case 2:
			mes "[Brasilis Guide]";
			mes "คุณต้องการจะฝ่าป่าอันทุรกันดารไปไหม? คุณสามารถใช้";
			mes " "+F_Navi("Jungle Cable","brasilis,308,335")+" ได้ที่นี่ ^CE6300+^000000";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
			viewpoint 1,308,335,3,0xCE6300;
			close;
		case 3:
			mes "[Brasilis Guide]";
			mes "ความภาคภูมิใจของ Brasilis, "+F_Navi("Art Museum","brasilis,137,167")+" ระดับโลก ตั้งอยู่ที่ ^A5BAAD+^000000";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
			viewpoint 1,137,167,4,0x00FF00;
			close;
		case 4:
			mes "[Brasilis Guide]";
			mes "คุณสามารถซื้อไอเทมสำหรับการออกล่าได้ที่ "+F_Navi("Market","brasilis,254,248")+" ตรงนี้ ^55FF33+^000000";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
			viewpoint 1,254,248,5,0x55FF33;
			close;
		case 5:
			mes "[Brasilis Guide]";
			mes "อนุสาวรีย์ที่เป็นสัญลักษณ์ของ Brasilis, "+F_Navi("Verass Monument","brasilis,195,222")+" ตั้งตระหง่านอยู่ที่ ^3355FF+^000000";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
			viewpoint 1,195,235,6,0x3355FF;
			close;
		}
		end;
	case 2:
		mes "[Brasilis Guide]";
		mes "ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ของคุณให้";
		mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
		viewpoint 0,274,151,2,0x00FF00;
		viewpoint 0,308,335,3,0x00FF00;
		viewpoint 0,137,167,4,0x00FF00;
		viewpoint 0,254,248,5,0x00FF00;
		viewpoint 0,195,235,6,0x00FF00;
		close;
	case 3:
		mes "[Brasilis Guide]";
		mes "การออกสำรวจด้วยตัวเองมักจะเป็นวิธีที่ดีที่สุดในการท่องเที่ยวเสมอ ยังไงก็ดูแลตัวเองด้วยนะ";
		close;
	}
}
