//===== rAthena Script =======================================
//= Prontera Guides
//===== Description: =========================================
//= Guides for the city of Prontera.
//===== Changelogs: ==========================================
//= 1.0 Initial release for Renewal [L0ne_W0lf]
//= 1.1 Navigation system update. [Euphy]
//============================================================

prontera,154,187,4	script	Guide#01prontera::GuideProntera	105,{
	cutin "prt_soldier",2;
	mes "[Prontera Guide]";
	mes "ยินดีต้อนรับสู่ ^8B4513Prontera^000000,";
	mes "เมืองหลวงอันสวยงามของ";
	mes "ราชอาณาจักร Rune-Midgarts";
	mes "คุณต้องการความช่วยเหลือในการนำทางภายในเมืองไหม?";
	F_Navi("[Prontera Guide]");
	next;
	set .@str$,"คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
	while (1) {
		switch(select("[ สถานที่สำคัญ ]:[ พ่อค้าและผู้ช่วย ]:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ ร้านขายของชำ ]:[ ร้านอาวุธและชุดป้องกัน ]:[ โรงตีเหล็ก ]:[ วิหาร ]:[ สมาคมอัศวิน ]:[ โรงแรม ]:[ ร้านเหล้า ]:[ ห้องสมุด ]:[ ปราสาท Prontera ]:[ ตัวแทนจัดหางาน ]:[ ที่ว่าการเมือง ]:เมนูก่อนหน้า")) {
				case 1:
					callsub L_Mark, F_Navi("Tool Shop","prontera,134,221","^B9062F");
					mes .@str$;
					viewpoint 1,134,221,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Weapon & Armor Shop","prontera,175,220","^0000FF");
					mes .@str$;
					viewpoint 1,175,220,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Forge","prontera,179,184","^FF5400");
					mes .@str$;
					viewpoint 1,179,184,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[Prontera Guide]";
					mes "ที่ "+F_Navi("Prontera Sanctuary","prontera,236,316","^006400")+" คือ";
					mes "สถานที่ที่คุณสามารถเปลี่ยนอาชีพเป็น Acolyte ได้";
					mes "ตั้งอยู่ทางทิศตะวันออกเฉียงเหนือสุดของ Prontera";
					mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งบน mini-map ของคุณให้";
					mes .@str$;
					viewpoint 1,236,316,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Prontera Guide]";
					mes "ที่ "+F_Navi("Chivalry Office","prontera,46,345")+" คือ";
					mes "สถานที่ที่คุณสามารถเปลี่ยนอาชีพเป็น ^7F3300Knight^000000";
					mes "หรือสมัครเข้าร่วมปาร์ตี่ปราบปราม ^7F3300Culvert^000000";
					mes .@str$;
					viewpoint 1,46,345,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Inn","prontera,203,191","^800080");
					mes .@str$;
					viewpoint 1,204,191,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, "^B9062FTaverns^000000";
					mes "ตอนนี้มีเพียงร้านเหล้าทางทิศ "+F_Navi("เหนือ","prontera,208,154","^B9062F")+"";
					mes "เท่านั้นที่เปิดให้บริการ";
					mes .@str$;
					viewpoint 1,208,154,6,0xFF0000;
					viewpoint 1,46,67,7,0xFF0000;
					next;
					break;
				case 8:
					mes "[Prontera Guide]";
					mes "^0000FFห้องสมุด^000000 คือ";
					mes "สถานที่ที่คุณสามารถหาข้อมูลที่มีประโยชน์ได้ เช่น สารานุกรมมอนสเตอร์";
					mes "ขณะนี้มีห้องสมุดเปิดให้บริการอยู่สองแห่ง";
					mes "แห่งหนึ่งอยู่ทางทิศ "+F_Navi("ตะวันออกเฉียงเหนือ","prontera,120,264")+" และอีกแห่งอยู่ทางทิศ "+F_Navi("ตะวันตกเฉียงเหนือ","prontera,192,264")+"";
					mes .@str$;
					viewpoint 1,120,264,8,0x0A82FF;
					viewpoint 1,192,264,9,0x0A82FF;
					next;
					break;
				case 9:
					mes "[Prontera Guide]";
					mes " "+F_Navi("Prontera Castle","prontera,156,360","^FF5400")+" อยู่ทางทิศเหนือจากที่นี่";
					mes "และประตูหลังของปราสาทจะเชื่อมต่อไปยัง";
					mes "ทุ่ง Prontera Fields ทางทิศเหนือ";
					mes "เดี๋ยวฉันจะทำเครื่องหมายปราสาทบน mini-map ของคุณให้";
					mes .@str$;
					viewpoint 1,156,360,10,0xFFB400;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("Job Agency","prontera,133,183","^006400");
					mes .@str$;
					viewpoint 1,133,183,11,0xAAFF00;
					next;
					break;
				case 11:
					mes "[Prontera Guide]";
					mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ "+F_Navi("City Hall","prontera,75,91","^7F3300");
					mes "บน mini-map ของคุณให้";
					mes "ที่นั่นมีช่างทำผม";
					mes "ซึ่งสามารถเปลี่ยนสีผมของคุณได้";
					mes .@str$;
					viewpoint 1,75,91,12,0xD2691E;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ เจ้าหน้าที่เทเลพอร์ต Eden ]:[ คนเพาะพันธุ์ Peco Peco ]:[ ผู้ดูแลพาหนะ ]:[ ผู้เชี่ยวชาญ Magic Gear ]:[ ผู้ถอดถอน Peco Peco ]:[ พ่อค้าแลกเปลี่ยน ]:[ สมาชิกสมาคมทหารรับจ้าง ]:[ นักสะกดจิต ]:[ พนักงาน Kafra ]:[ Leablem ]:[ ช่างฝีมือฝึกหัด ]:[ คนดูแลสัตว์เลี้ยง ]:เมนูก่อนหน้า")) {
				case 1:
					callsub L_Mark, F_Navi("Eden Teleport Officer","prontera,124,76","^800080"),1;
					mes .@str$;
					viewpoint 1,124,76,13,0xDA70D6;
					next;
					break;
				case 2:
					mes "[Prontera Guide]";
					mes "มี ^0000FFPeco Peco Breeders^000000 ให้บริการสองแห่ง";
					mes "แห่งหนึ่งสำหรับ ^0000FFKnights^000000 อยู่ทางทิศ "+F_Navi("ตะวันตกเฉียงเหนือ","prontera,55,350","^0000FF")+"";
					mes "และอีกแห่งสำหรับ ^0000FFCrusaders^000000 อยู่ทางทิศ "+F_Navi("ตะวันออกเฉียงเหนือ","prontera,232,310","^0000FF")+"";
					viewpoint 1,55,350,14,0x0A82FF;
					viewpoint 1,232,310,15,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Prontera Guide]";
					mes " "+F_Navi("Riding Creature Master","prontera,131,213","^FF5400")+" ให้บริการสำหรับ";
					mes "^FF5400Rune Knights^000000 และ ^FF5400Royal Guards^000000";
					mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของเขา";
					mes "บน mini-map ของคุณให้";
					mes .@str$;
					viewpoint 1,131,213,16,0xFFB400;
					break;
				case 4:
					mes "[Prontera Guide]";
					mes " "+F_Navi("Magic Gear Master","prontera,163,178","^006400");
					mes "ให้บริการสำหรับ";
					mes "^006400Mechanics^000000";
					mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของเขา";
					mes "บน mini-map ของคุณให้";
					mes .@str$;
					viewpoint 1,163,178,17,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Prontera Guide]";
					mes "ถ้า Peco Peco สุดที่รักของคุณปฏิเสธ";
					mes "ที่จะแยกจากคุณไป";
					mes "โปรดไปคุยกับ "+F_Navi("Peco Peco Remover","prontera,125,208","^7F3300")+"";
					mes "ใกล้ๆ กับน้ำพุกลางเมืองนะ";
					mes .@str$;
					viewpoint 1,125,208,18,0xD2691E;
					next;
					break;
				case 6:
					mes "[Prontera Guide]";
					mes "พ่อค้า Rune, พ่อค้าจาก Amatsu และ";
					mes F_Navi("Trading Merchants","prontera,178,244","^800080")+" คนอื่นๆ ได้ถูกทำเครื่องหมาย";
					mes "ไว้บน mini-map ของคุณแล้ว";
					mes .@str$;
					viewpoint 1,178,244,19,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Mercenary Guildsman","prontera,35,337","^0000FF"),1;
					mes .@str$;
					viewpoint 1,35,337,20,0x0A82FF;
					next;
					break;
				case 8:
					mes "[Prontera Guide]";
					mes "^FF5400นักสะกดจิต (Hypnotist)^000000";
					mes "ช่วยเหลือนักผจญภัยมือใหม่";
					mes "ในการรีเซ็ตสกิลของพวกเขา";
					mes "เขาได้ย้ายไปยัง Izlude เมืองบริวารของ Prontera ทางทิศตะวันออกเฉียงใต้แล้ว";
					mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
					mes .@str$;
					//viewpoint 1,146,232,21,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, "^006400Kafra Employees^000000",1;
					mes .@str$;
					viewpoint 1,152,326,22,0xAAFF00;
					viewpoint 1,30,207,23,0xAAFF00;
					viewpoint 1,282,200,24,0xAAFF00;
					viewpoint 1,151,29,25,0xAAFF00;
					viewpoint 1,146,89,26,0xAAFF00;
					next;
					break;
				case 10:
					mes "[Prontera Guide]";
					mes F_Navi("Leablem","prontera,244,169","^0000FF");
					mes "เป็นช่างเทคนิค";
					mes "ที่สามารถสร้าง ^0000FFช่อง (Slot)^000000 บนอาวุธและชุดป้องกันได้";
					mes "แม้จะฟังดูน่าทึ่ง";
					mes "แต่ไม่ใช่ทุกอุปกรณ์หรอกนะที่จะเจาะช่องได้";
					mes .@str$;
					viewpoint 1,244,169,27,0x0A82FF;
					next;
					break;
				case 11:
					callsub L_Mark, F_Navi("Apprentice Craftsman","prontera,165,60","^800080"),1;
					mes .@str$;
					viewpoint 1,165,60,28,0xDA70D6;
					next;
					break;
				case 12:
					callsub L_Mark, F_Navi("Pet Groomer","prontera,218,211"),1;
					mes .@str$;
					viewpoint 1,218,211,29,0xFF0000;
					next;
					break;
				case 13:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Prontera Guide]";
			mes "ได้เลย ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ของคุณให้";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			viewpoint 2,1,1,20,0xFFFF00;
			//viewpoint 2,1,1,21,0xFFFF00;
			viewpoint 2,1,1,22,0xFFFF00;
			viewpoint 2,1,1,23,0xFFFF00;
			viewpoint 2,1,1,24,0xFFFF00;
			viewpoint 2,1,1,25,0xFFFF00;
			viewpoint 2,1,1,26,0xFFFF00;
			viewpoint 2,1,1,27,0xFFFF00;
			viewpoint 2,1,1,28,0xFFFF00;
			viewpoint 2,1,1,29,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Prontera Guide]";
			mes "ขอให้มีความสุขกับการพักผ่อนที่นี่";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Prontera Guide]";
	if (getarg(1,0)) {
		mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ";
		mes getarg(0);
	} else
		mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ "+getarg(0);
	mes "บน mini-map ของคุณให้";
	return;
}
prontera,282,208,2	duplicate(GuideProntera)	Guide#02prontera	105
prontera,29,200,6	duplicate(GuideProntera)	Guide#03prontera	105
prontera,160,29,0	duplicate(GuideProntera)	Guide#04prontera	105
prontera,159,326,4	duplicate(GuideProntera)	Guide#05prontera	105
