//===== rAthena Script =======================================
//= Payon Guides
//===== Description: =========================================
//= Guides for the city of Payon.
//===== Changelogs: ==========================================
//= 1.0 Initial release for Renewal [L0ne_W0lf]
//= 1.1 Fixed and optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================

payon,160,67,3	script	Guide#01payon::GuidePayon	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "ยินดีต้อนรับสู่ ^8B4513Payon^000000,";
	mes "หมู่บ้านแห่งขุนเขา";
	mes "คุณต้องการความช่วยเหลือในการนำทางภายในหมู่บ้านไหม?";
	F_Navi("[Payon Guide]");
	next;
	while (1) {
		switch(select("[ สถานที่สำคัญ ]:[ พ่อค้าและผู้ช่วย ]:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ หมู่บ้านนักธนู ]:[ ร้านขายของชำ ]:[ ร้านอาวุธและชุดป้องกัน ]:[ โรงแรมและร้านเหล้า ]:[ ปราสาทส่วนกลาง ]:[ ลานพระราชวัง ]:[ ห้องเครื่องหลวง ]:เมนูก่อนหน้า")) {
				case 1:
					mes "[Payon Guide]";
					mes F_Navi("Archer Village","payon,227,328","^B9062F")+" คือที่ตั้งของ";
					mes "สมาคมนักธนู (Archer Association)";
					mes "โปรดใช้ประตูทางทิศเหนือสุดเพื่อเข้าสู่หมู่บ้าน";
					mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
					viewpoint 1,227,328,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Tool Shop","payon,144,85","^0000FF");
					viewpoint 1,144,85,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Weapon & Armor Shop","payon,139,159","^FF5400");
					viewpoint 1,139,159,2,0xFFB400;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Inn & Tavern","payon,220,117","^006400");
					viewpoint 1,220,117,3,0xAAFF00;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Central Palace","payon,155,245","^7F3300");
					viewpoint 1,155,245,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Palace Court","payon,107,325","^800080");
					viewpoint 1,107,325,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Royal Kitchen","payon,154,325","^B9062F");
					viewpoint 1,154,325,6,0xFF0000;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ เจ้าหน้าที่เทเลพอร์ต Eden ]:[ ร้านค้า Kafra ]:[ ช่างซ่อม / ช่างตีเหล็ก ]:[ พนักงาน Kafra ]:[ ผู้เชี่ยวชาญด้านกับดัก ]:[ Seiayblem ]:[ Leablem ]:[ Jade ]:[ คนดูแลสัตว์เลี้ยง ]:[ ผู้ช่วยเชฟ ]:เมนูก่อนหน้า")) {
				case 1:
					callsub L_Mark, F_Navi("Eden Teleport Officer","payon,177,111","^0000FF");
					viewpoint 1,177,111,7,0x0A82FF;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Kafra Shop Girls","payon,164,157","^FF5400");
					viewpoint 1,164,157,8,0xFFB400;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Repairman & Armsmith","payon,144,170","^006400");
					viewpoint 1,144,170,9,0xAAFF00;
					next;
					break;
				case 4:
					callsub L_Mark, "^7F3300Kafra Employees^000000";
					viewpoint 1,181,104,10,0xD2691E;
					viewpoint 1,175,226,11,0xD2691E;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Trap Specialist","payon,123,109","^800080");
					viewpoint 1,123,109,12,0xDA70D6;
					next;
					break;
				case 6:
					mes "[Payon Guide]";
					mes F_Navi("Seiyablem","payon,140,151","^B9062F");
					mes "เป็นช่างเทคนิค";
					mes "ที่สามารถสร้าง ^0000FFช่อง (Slot)^000000 บนอาวุธและชุดป้องกันได้";
					mes "แต่ไม่ใช่ทุกอุปกรณ์นะ";
					mes "ที่จะเจาะช่องได้... เขาว่ามาอย่างนั้นน่ะ";
					mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
					viewpoint 1,140,151,13,0xFF0000;
					next;
					break;
				case 7:
					mes "[Payon Guide]";
					mes F_Navi("Leablem","payon,236,199","^0000FF");
					mes "เป็นช่างเทคนิค";
					mes "ที่สามารถสร้าง ^0000FFช่อง (Slot)^000000 บนอาวุธและชุดป้องกันได้";
					mes "แต่ไม่ใช่ทุกอุปกรณ์นะ";
					mes "ที่จะเจาะช่องได้... เขาว่ามาอย่างนั้นน่ะ";
					mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
					viewpoint 1,236,199,14,0x0A82FF;
					next;
					break;
				case 8:
					mes "[Payon Guide]";
					mes F_Navi("Jade","payon,173,238","^FF5400");
					mes "สามารถแลกเปลี่ยน";
					mes "^FF5400Gemstones^000000 ชนิดต่างๆ ได้";
					mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
					viewpoint 1,173,238,15,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("Pet Groomer","payon,177,131","^006400");
					viewpoint 1,177,131,16,0xAAFF00;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("Chef Assistant","payon,206,119","^7F3300");
					viewpoint 1,206,119,17,0xD2691E;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Payon Guide]";
			mes "ได้เลย ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ของคุณให้";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหม?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Payon Guide]";
			mes "ขอให้มีความสุขกับการพักผ่อนที่นี่";
			close2;
			cutin "",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Payon Guide]";
	mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ";
	mes getarg(0);
	mes "บน mini-map ของคุณให้";
	mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
	return;
}

payon,151,182,6	duplicate(GuidePayon)	Guide#02payon	708
payon,221,85,6	duplicate(GuidePayon)	Guide#03payon	708
payon,233,324,4	duplicate(GuidePayon)	Guide#04payon	708

pay_arche,86,33,4	script	Guide#05payon	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "ยินดีต้อนรับสู่ ^8B4513Archer Village^000000,";
	mes "หมู่บ้านสาขาของ Payon";
	mes "คุณต้องการความช่วยเหลือในการนำทางภายในหมู่บ้านไหม?";
	F_Navi("[Payon Guide]");
	next;
	set .@str$,"คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
	while (1) {
		switch(select("[ Payon Dungeon ]:[ Archer Guild ]:[ ร้านขายของชำ ]:[ พนักงาน Kafra ]:[ สมาชิกสมาคมทหารรับจ้าง ]:[ สมาชิกสมาคม Alchemist ]:[ เจ้าหน้าที่เทเลพอร์ต Eden ]:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
		case 1:
			mes "[Payon Guide]";
			mes "เดี๋ยวฉันจะทำเครื่องหมายทางเข้าของ";
			mes " "+F_Navi("Payon Dungeon","pay_arche,38,131","^B9062F");
			mes "บน mini-map ของคุณให้";
			mes .@str$;
			viewpoint 1,38,131,0,0xFF0000;
			next;
			break;
		case 2:
			mes "[Payon Guide]";
			mes "ที่ "+F_Navi("Archer Guild","pay_arche,143,164","^0000FF");
			mes "คือสถานที่ที่คุณสามารถ";
			mes "เปลี่ยนอาชีพเป็น Archer ได้";
			mes .@str$;
			viewpoint 1,143,164,1,0x0A82FF;
			next;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ";
			mes F_Navi("Tool Shop","pay_arche,72,156","^FF5400");
			mes "บน mini-map ของคุณให้";
			mes .@str$;
			viewpoint 1,72,156,2,0xFFB400;
			next;
			break;
		case 4:
			mes "[Payon Guide]";
			mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ ^006400Kafra Employee^000000";
			mes "บน mini-map ของคุณให้";
			mes .@str$;
			viewpoint 1,55,123,3,0xAAFF00;
			next;
			break;
		case 5:
			mes "[Payon Guide]";
			mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ";
			mes F_Navi("Mercenary Guildsman","pay_arche,101,166","^7F3300");
			mes "บน mini-map ของคุณให้";
			mes .@str$;
			viewpoint 1,101,166,4,0xD2691E;
			next;
			break;
		case 6:
			mes "[Payon Guide]";
			mes "เดี๋ยวฉันจะทำเครื่องหมายตำแหน่งของ";
			mes F_Navi("Alchemist Guildsman","pay_arche,126,113,","^800080");
			mes "บน mini-map ของคุณให้";
			mes .@str$;
			viewpoint 1,127,113,5,0xDA70D6;
			next;
			break;
		case 7:
			mes "[Payon Guide]";
			mes " "+F_Navi("Eden Teleport Officer","pay_arche,143,164","^0000FF");
			mes "ขณะนี้พักอยู่ด้านใน";
			mes "อาคารสมาคมนักธนู (Archer Guild)";
			mes .@str$;
			viewpoint 1,143,164,6,0x0A82FF;
			next;
			break;
		case 8:
			mes "[Payon Guide]";
			mes "ได้เลย ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ของคุณให้";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			next;
			break;
		case 9:
			mes "[Payon Guide]";
			mes "ขอให้มีความสุขกับการพักผ่อนที่นี่";
			close2;
			cutin "",255;
			end;
		}
	}
}
