//===== rAthena Script ======================================= 
//= Einbroch and Einbech Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the cities of Einbroch and Einbech.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

einbroch,72,202,4	script	Einbroch Guide#ein01::GuideEinbroch	852,{
	cutin "ein_soldier",2;
	mes "[Einbroch Guide]";
	mes "ยินดีต้อนรับ";
	mes "สู่ ^8B4513Einbroch^000000,";
	mes "นครแห่งเหล็กกล้า";
	mes "โปรดสอบถามฉันได้เลยหากคุณ";
	mes "มีคำถามใดๆ";
	F_Navi("[Einbroch Guide]");
	next;
	while (1) {
		switch(select("[ สถานที่สำคัญ ]:[ พ่อค้าและผู้ช่วย ]:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ สนามบิน ]:[ โรงงาน ]:[ พลาซ่า ]:[ โรงแรม ]:[ สถานีรถไฟ ]:[ ร้านอาวุธ ]:[ ห้องแล็บ ]:[ อนุสาวรีย์ ]:[ สมาคม Blacksmith ]:[ สมาคม Gunslinger ]:เมนูก่อนหน้า")) {
				case 1:
					mes "[Einbroch Guide]";
					mes " "+F_Navi("Airport","einbroch,64,204","^FF0000")+" ตั้งอยู่";
					mes "ทางส่วนตะวันตกเฉียงเหนือ";
					mes "ของเมือง ที่นั่นคุณจะได้";
					mes "พบกับความภูมิใจและความสุขของเมืองเรา นั่นคือเรือเหาะ (Airship) จำไว้ว่าคุณต้องจ่ายค่าธรรมเนียมในการขึ้นเรือเหาะด้วยนะ";
					viewpoint 1,64,204,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Einbroch Guide]";
					mes " "+F_Navi("Factory","einbroch,129,79")+" บางทีอาจเป็น";
					mes "สถานที่ที่สำคัญที่สุดใน";
					mes "Einbroch ตั้งอยู่ทาง";
					mes "ส่วนใต้ของเมือง";
					viewpoint 1,129,79,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[Einbroch Guide]";
					mes " "+F_Navi("Plaza","einbroch,129,79")+" ย่านช้อปปิ้ง";
					mes "ที่ใหญ่ที่สุดของเรา";
					mes "ตั้งอยู่ทางตะวันออกของ";
					mes "ใจกลาง Einbroch";
					viewpoint 1,254,199,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[Einbroch Guide]";
					mes " "+F_Navi("Hotel","einbroch,254,199")+" อยู่ทางตะวันออกของ";
					mes "Plaza และมีที่พัก";
					mes "ระดับชั้นนำให้บริการ";
					mes "ที่นั่นคุณสามารถเพลิดเพลินกับ";
					mes "การพักผ่อนใน Einbroch ได้อย่างสะดวกสบาย~";
					viewpoint 1,254,199,3,0x008000;
					next;
					break;
				case 5:
					mes "[Einbroch Guide]";
					mes " "+F_Navi("Train Station","einbroch,232,272")+" นั้น";
					mes "ตั้งอยู่ทางส่วนตะวันออกเฉียงเหนือ";
					mes "ของ Einbroch มีรถไฟ";
					mes "วิ่งระหว่างที่นี่";
					mes "และ Einbech ตลอดทั้งวัน";
					mes "ทุกๆ วัน";
					viewpoint 1,232,272,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[Einbroch Guide]";
					mes " "+F_Navi("Weapon Shop","einbroch,216,211")+" นั้น";
					mes "ตั้งอยู่ทางเหนือจาก";
					mes "Plaza ที่นั่นคุณสามารถ";
					mes "ซื้ออาวุธสำหรับ";
					mes "การใช้งานส่วนตัวของคุณได้";
					viewpoint 1,216,211,5,0x000080;
					next;
					break;
				case 7:
					mes "[Einbroch Guide]";
					mes " "+F_Navi("Laboratory","einbroch,55,52")+" เป็น";
					mes "ส่วนต่อขยายของโรงงานและ";
					mes "ตั้งอยู่ในเขตตะวันตกเฉียงใต้";
					mes "ของ Einbroch";
					viewpoint 1,55,52,6,0x800080;
					next;
					break;
				case 8:
					mes "[Einbroch Guide]";
					mes "ฉันจะทำเครื่องหมายตำแหน่ง";
					mes "ของ "+F_Navi("Monument","einbroch,178,173","^808080");
					mes "บน mini-map ของคุณให้";
					mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
					viewpoint 1,178,173,7,0x808080;
					next;
					break;
				case 9:
					mes "[Einbroch Guide]";
					mes " "+F_Navi("Blacksmith Guild","einbroch,255,110")+" นั้น";
					mes "ตั้งอยู่ทางส่วนตะวันออกเฉียงใต้";
					mes "ของ Einbroch คุณสามารถ";
					mes "อัปเกรดอุปกรณ์ของคุณ";
					mes "โดยใช้บริการของพวกเขาได้";
					viewpoint 1,255,110,8,0x556B2F;
					next;
					break;
				case 10:
					mes "[Einbroch Guide]";
					mes "ฉันจะทำเครื่องหมายตำแหน่ง";
					mes "ของ "+F_Navi("Gunslinger Guild","einbroch,130,197","^008080");
					mes "บน mini-map ของคุณให้";
					mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
					viewpoint 1,130,197,9,0x008080;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ ช่างผลิตอาวุธ ]:[ พนักงาน Kafra ]:[ เจ้าหน้าที่เทเลพอร์ต Eden ]:เมนูก่อนหน้า")) {
				case 1:
					mes "[Einbroch Guide]";
					mes "คุณสามารถไปหา ^FF1493Manthasman^000000,";
					mes "ผู้เป็น ^FF1493Armsmith^000000";
					mes "ได้ที่ชั้นใต้ดิน B1 ในสมาคม Blacksmith";
					viewpoint 1,255,110,10,0xFF1493;
					next;
					mes "[Einbroch Guide]";
					mes "ฉันจะทำเครื่องหมายตำแหน่ง";
					mes "ของ "+F_Navi("Armsmith","einbroch,255,110","^FF1493");
					mes "บน mini-map ของคุณให้";
					mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
					next;
					break;
				case 2:
					mes "[Einbroch Guide]";
					mes "ฉันจะทำเครื่องหมายตำแหน่ง";
					mes "ของ ^DA70D6Kafra Employees^000000";
					mes "บน mini-map ของคุณให้";
					mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
					viewpoint 1,242,205,11,0xDA70D6;
					viewpoint 1,59,203,12,0xDA70D6;
					next;
					break;
				case 3:
					mes "[Einbroch Guide]";
					mes "คุณสามารถพบ";
					mes " ^CD1039Eden Teleport Officer^000000";
					mes "ได้ที่ชั้น 1 ของสมาคม Gunslinger";
					viewpoint 1,130,197,13,0xCD1039;
					next;
					mes "[Einbroch Guide]";
					mes "ฉันจะทำเครื่องหมายตำแหน่ง";
					mes "ของ "+F_Navi("Eden Teleport Officer","einbroch,130,197","^CD1039");
					mes "บน mini-map ของคุณให้";
					mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Einbroch Guide]";
			mes "ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ของคุณให้";
			mes "ต้องการความช่วยเหลืออื่นอีกไหม?";
			viewpoint 2,64,204,0,0xFFFFFF;
			viewpoint 2,129,79,1,0xFFFFFF;
			viewpoint 2,254,199,2,0xFFFFFF;
			viewpoint 2,254,199,3,0xFFFFFF;
			viewpoint 2,232,272,4,0xFFFFFF;
			viewpoint 2,216,211,5,0xFFFFFF;
			viewpoint 2,55,52,6,0xFFFFFF;
			viewpoint 2,178,173,7,0xFFFFFF;
			viewpoint 2,255,110,8,0xFFFFFF;
			viewpoint 2,130,197,9,0xFFFFFF;
			viewpoint 2,255,110,10,0xFFFFFF;
			viewpoint 2,242,205,11,0xFFFFFF;
			viewpoint 2,59,203,12,0xFFFFFF;
			viewpoint 2,130,197,13,0xDA70D6;
			next;
			break;
		case 4:
			mes "[Einbroch Guide]";
			mes "ขอให้เดินทางโดยสวัสดิภาพ!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}
einbroch,155,43,4	duplicate(GuideEinbroch)	Einbroch Guide#ein02	852
einbroch,162,317,4	duplicate(GuideEinbroch)	Einbroch Guide#ein03	852
einbroch,252,320,3	duplicate(GuideEinbroch)	Einbroch Guide#ein04	852

einbech,67,37,4	script	Einbech Guide#einbech01::GuideEinbech	852,{
	cutin "ein_soldier",2;
	mes "[Einbech Guide]";
	mes "ยินดีต้อนรับสู่ ^8B4513Einbech^000000,";
	mes "เมืองแห่งการทำเหมือง พวกเรา";
	mes "อยู่ที่นี่เพื่อช่วยเหลือนักท่องเที่ยว";
	mes "ดังนั้นหากคุณมีคำถามใดๆ";
	mes "โปรดถามเราได้เลย";
	F_Navi("[Einbech Guide]");
	next;
	while (1) {
		switch(select("[ ร้านเหล้า ]:[ ร้านขายของชำ ]:[ สถานีรถไฟ ]:[ เหมือง ]:[ พนักงาน Kafra ]:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
		case 1:
			mes "[Einbech Guide]";
			mes " "+F_Navi("Tavern","einbech,157,106")+" ตั้งอยู่";
			mes "ทางส่วนใต้ของ";
			mes "Einbech เป็นสถานที่ที่ดี";
			mes "สำหรับพักผ่อนหลังจากวันที่ยาวนาน";
			viewpoint 1,157,106,0,0x497649;
			next;
			break;
		case 2:
			mes "[Einbech Guide]";
			mes "คุณสามารถพบ "+F_Navi("Tool Shop","einbech,177,133")+" ได้ที่ใจกลางของ";
			mes "Einbech ที่นั่นคุณสามารถ";
			mes "ซื้อเครื่องมือต่างๆ ที่คุณ";
			mes "อาจจำเป็นต้องใช้ในการเดินทางได้";
			viewpoint 1,177,133,1,0xFA8072;
			next;
			break;
		case 3:
			mes "[Einbech Guide]";
			mes " "+F_Navi("Train Stations","einbech,39,215")+" นั้น";
			mes "ตั้งอยู่ทางส่วนตะวันตกเฉียงเหนือ";
			mes "และตะวันออกเฉียงเหนือของ";
			mes "Einbech ที่นั่นคุณสามารถ";
			mes "นั่งรถไฟไปยัง Einbroch ได้";
			viewpoint 1,39,215,2,0xCD1039;
			next;
			break;
		case 4:
			mes "[Einbech Guide]";
			mes " "+F_Navi("Mine","einbech,137,248")+" ซึ่งเป็น";
			mes "อุตสาหกรรมหลักของ Einbech";
			mes "ตั้งอยู่ทางส่วนเหนือ";
			mes "ของเมืองนี้ เป็นที่ที่เรา";
			mes "ขุดแร่ทั้งหมด แม้ว่าจะมีมอนสเตอร์คอยขัดขวางเหล่านักขุดเหมืองก็ตาม";
			viewpoint 1,137,248,3,0xDA70D6;
			next;
			break;
		case 5:
			mes "[Einbech Guide]";
			mes "ฉันจะทำเครื่องหมายตำแหน่ง";
			mes "ของ ^FF1493Kafra Employee^000000";
			mes "บน mini-map ของคุณให้";
			mes "คุณต้องการตรวจสอบสถานที่อื่นๆ อีกไหม?";
			viewpoint 1,181,132,4,0xFF1493;
			next;
			break;
		case 6:
			mes "[Einbech Guide]";
			mes "ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ของคุณให้";
			mes "ต้องการความช่วยเหลืออื่นอีกไหม?";
			viewpoint 2,157,106,0,0xFFFFFF;
			viewpoint 2,177,133,1,0xFFFFFF;
			viewpoint 2,39,215,2,0xFFFFFF;
			viewpoint 2,137,248,3,0xFFFFFF;
			viewpoint 2,181,132,4,0xFFFFFF;
			next;
			break;
		case 7:
			mes "[Einbech Guide]";
			mes "ขอให้เดินทางโดยสวัสดิภาพ!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}
einbech,48,214,4	duplicate(GuideEinbech)	Einbech Guide#einbech02	852
