//===== rAthena Script ======================================= 
//= El Dicastes Guide
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of El Dicastes.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Joseph]
//= 1.1 Fixed viewpoint syntax. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

dicastes01,189,191,5	script	Traveler Ichack#info	481,2,2,{
	mes "[Traveler Ichack]";
	mes "โอ้!! คุณเป็นคนแปลกหน้านี่!";
	mes "ฉันชื่อ Ichack เป็นนักผจญภัยคนแรกที่เดินทางมาถึง El Dicastes แห่งนี้!";
	next;
	mes "[Traveler Ichack]";
	mes "มีบางคนในทีมสำรวจอ้างว่าเขาเป็นคนแรก แต่จริงๆ แล้วมันคือ 'ฉัน' ต่างหาก ใช่แล้วล่ะ";
	next;
	mes "[Traveler Ichack]";
	mes "นั่นคือเหตุผลที่ฉันจะให้บริการนำทางแก่เหล่านักผจญภัยจาก Midgard";
	mes "คุณอยากจะรู้อะไรล่ะ?";
	F_Navi("[Traveler Ichack]");
	next;
	switch(select("Dicastes Diel:เขตที่พักอาศัย:ห้องฝึกซ้อม:โรงงาน:ผับ:คาราวานกลุ่ม Cat Paw")) {
	case 1:
		mes "[Traveler Ichack]";
		mes "อา~ นั่นเป็นอาคารที่สวยงามมาก";
		mes "ว่ากันว่าพวกเขาใช้ที่นั่นเพื่อหารือเรื่องสำคัญต่างๆ...";
		next;
		mes "[Traveler Ichack]";
		mes "โปรดตรวจสอบให้แน่ใจว่าคุณได้ลงทะเบียนที่ "+F_Navi("Diel","dicastes01,198,351")+" แล้ว ไม่อย่างนั้นคุณจะลำบากเอาได้";
		mes "เดินตรงไปทางเหนือจากที่นี่ แล้วคุณจะไม่มีทางพลาดมันแน่นอน";
		viewpoint 1,198,351,0,0x00FF00;
		close;
	case 2:
		mes "[Traveler Ichack]";
		mes "เผ่า Sapha นี่ประหลาดจริงๆ พวกเขาหลับนอนในนั้นเข้าไปได้ยังไงกัน?";
		next;
		mes "[Traveler Ichack]";
		mes "คุณไม่เข้าใจงั้นเหรอ?";
		mes "คุณจะไม่มีทางเชื่อฉันหรอกจนกว่าจะได้เห็นมันด้วยตาตัวเอง! ไปดูด้วยตัวเองเถอะ!";
		next;
		mes "[Traveler Ichack]";
		mes "เขตที่พักอาศัยจะแบ่งออกเป็น 2 ส่วน";
		mes " "+F_Navi("เขตที่พักอาศัยส่วนล่าง","dicastes01,136,106")+" จะอยู่แถวๆ ตำแหน่ง 7 นาฬิกา และ ";
		mes F_Navi("เขตที่พักอาศัยส่วนบน","dicastes01,280,283")+" จะอยู่แถวๆ ตำแหน่ง 1 นาฬิกา";
		viewpoint 1,280,283,1,0x01FF01;
		viewpoint 1,136,106,2,0x0066FF;
		close;
	case 3:
		mes "[Traveler Ichack]";
		mes "เพราะความอันตรายของที่นี่ เราจึงต้องการการรักษาความปลอดภัยที่ดีขึ้น...";
		mes "คุณเคยไปที่ ";
		mes F_Navi("training room","dicastes01,255,172")+" หรือยัง? พวกทหารยามที่ฝึกซ้อมอยู่ที่นั่นดูเหมือนจะไม่เคยหลับนอนเลยล่ะ!";
		viewpoint 1,255,172,3,0xFFCCCC;
		close;
	case 4:
		mes "[Traveler Ichack]";
		mes "นี่คือหนึ่งในเหตุผลที่สำคัญที่สุดว่าทำไมพวกเขาถึงอาศัยอยู่ที่นี่";
		mes "ถ้าคุณไปที่ "+F_Navi("factory","dicastes01,97,256")+" คุณจะได้เห็น Bradium ที่เพิ่งผ่านการสกัดมาใหม่ๆ";
		viewpoint 1,97,256,4,0x0066FF;
		close;
	case 5:
		mes "[Traveler Ichack]";
		mes "ถึงแม้ฉันจะเป็นนักผจญภัยคนแรกที่มาถึงที่นี่ แต่เจ้าของผับน่ะคือคนแรกของที่นี่ตัวจริง";
		mes F_Navi("Bumen Florine's pub","dicastes01,136,106")+" ตั้งอยู่ชั้นใต้ดินในเขตที่พักอาศัยส่วนล่าง";
		mes "เขาอาจจะมีข้อมูลที่มีค่าบางอย่างให้กับคุณก็ได้นะ";
		viewpoint 1,136,106,5,0xFF3300;
		close;
	case 6:
		mes "[Traveler Ichack]";
		mes "พวก "+F_Navi("cats","dicastes01,199,39")+" ดูเหมือนจะไม่ได้มีความสัมพันธ์ที่ดีกับพวก Sapha เหมือนอย่างพวกเรา";
		mes "บางทีอาจเป็นเพราะมันมีเรื่องของการค้าขายเข้ามาเกี่ยวล่ะมั้ง";
		mes "เจ้าเหมียวน่าสงสาร พวกเขาคงจะกำลังตัวสั่นเพราะความหนาวเหน็บอยู่ข้างนอกนั่น";
		next;
		mes "[Traveler Ichack]";
		mes "คุณสามารถหาคาราวานของพวกเขาได้ที่บริเวณด้านนอกประตูเมือง";
		viewpoint 1,199,39,6,0x9933FF;
		close;
	}
OnTouch:
	if (ep13_3_invite == 6) 
		emotion ET_SURPRISE;
	end;
}
