//===== rAthena Script ======================================= 
//= Eclage Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Eclage.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//============================================================ 

ecl_in01,48,60,5	script	Eclage Guard#obb	447,{
	mes "[Eclage Guard]";
	mes "ยินดีต้อนรับเหล่านักผจญภัย ที่นี่คือลานพลาซ่าแห่ง Eclage พฤกษาศักดิ์สิทธิ์อันยิ่งใหญ่ มีอะไรให้ฉันช่วยไหม?";
	next;
	switch(select("พระราชวัง:Orb:ร้านค้า:คุก:คลินิก:เขตที่พักอาศัย:จบการสนทนา")) {
	case 1:
		mes "[Eclage Guard]";
		mes "องค์กษัตริย์ผู้ยิ่งใหญ่ เหล่าขุนพลผู้กล้าหาญ และเหล่านักปราชญ์ของเรา ทั้งหมดพำนักอยู่ที่พระราชวัง";
		mes "พระราชวังตั้งอยู่ส่วนบนสุดของ Eclage ปกติพวกเราจะบินไปที่นั่น แต่ฉันเห็นว่าคุณไม่มีปีก งั้นให้เดินตามทางเดินด้านขวาของคุณไป มันจะนำทางคุณไปสู่พระราชวัง";
		close;
	case 2:
		mes "[Eclage Guard]";
		mes "Orb ที่อยู่ข้างหลังฉันนี้เป็นดั่งสัญลักษณ์ของพวกเราชาว Laphine";
		mes "มันเต็มไปด้วยพลังอันยิ่งใหญ่และลึกลับ พวกเราคอยเฝ้าดูและปกป้องมันอย่างระมัดระวังอยู่เสมอ";
		close;
	case 3:
		mes "[Eclage Guard]";
		mes "ที่นี่คือลานพลาซ่าแห่ง Eclage คุณจะสามารถหาสิ่งของทุกอย่างที่ต้องการได้แถวๆ นี้";
		close;
	case 4:
		mes "[Eclage Guard]";
		mes "คุกเป็นสถานที่สำหรับอาชญากร นักผจญภัยอย่างคุณจะไปที่นั่นทำไมกัน?";
		mes "อืม มันก็น่าสงสัยอยู่นิดหน่อยนะ... แต่ฉันจะบอกตำแหน่งให้ก็ได้ ให้เดินตามทางเดินด้านซ้ายของคุณไป แต่พวกเขาไม่ปล่อยให้ใครเข้าไปสุ่มสี่สุ่มห้าหรอกนะ";
		close;
	case 5:
		mes "[Eclage Guard]";
		mes "ความเจ็บปวดและความเหนื่อยล้าทั้งหมดของคุณจะมลายหายไปในอ้อมกอดของธรรมชาติ มาฟื้นฟูร่างกายและจิตใจของคุณได้ที่คลินิกแห่ง Eclage";
		mes "เดินตามทางเดินด้านซ้ายของคุณไปได้เลย";
		close;
	case 6:
		mes "[Eclage Guard]";
		mes "คุณยังไม่เห็นการตกแต่งสำหรับ Yai ของพวกเรางั้นเหรอ? ลองออกไปข้างนอกดูสิ แล้วคุณจะได้เห็นเขตที่พักอาศัยของเรา";
		close;
	case 7:
		close;
	}
}
