//===== rAthena Script ======================================= 
//= Ayothaya Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Ayothaya.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Added missing case. [Joseph]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

ayothaya,203,169,4	script	Ayothaya Guide Noi#01ay	839,{
	if (strnpcinfo(0) == "Ayothaya Guide Noi#01ay")
		set .@n$, "[Noi]";
	else
		set .@n$, "[Noa]";
	mes .@n$;
	mes "สวัสดีจ้า~";
	mes "ยินดีต้อนรับสู่ ^8B4513Ayothaya^000000";
	mes "เมืองนี้เชื่อมต่อกับแม่น้ำผ่านป่าอันกว้างใหญ่";
	mes "เป็นประเทศที่เงียบสงบมากเลยล่ะ";
	mes "ใช้เวลาของคุณเที่ยวชมรอบๆ ให้เต็มที่นะ";
	F_Navi(.@n$);
	while (1) {
		next;
		switch(select("[ ร้านอาวุธ ]:[ ร้านขายของชำ ]:[ ร้านเหล้า ]:[ ศาลเจ้า ]:[ จุดตกปลา ]:[ Aibakthing ]:ลบเครื่องหมายออกจาก Mini-Map:ยกเลิก")) {
		case 1:
			mes .@n$;
			mes "ใน Ayothaya มี "+F_Navi("Weapon Shop","ayothaya,163,90","^0000FF");
			mes "ที่มีอาวุธพิเศษขายอยู่";
			mes "คุณสามารถหาอาวุธดีๆ ได้จากที่นั่นนะ";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหมจ๊ะ?";
			viewpoint 1,163,90,0,0x0A82FF;
			break;
		case 2:
			mes .@n$;
			mes "ชาวเมืองของเรามักจะซื้อของกันที่ "+F_Navi("Tool Shop","ayothaya,131,86","^006400");
			mes "ตรวจสอบให้แน่ใจนะว่าคุณได้ของที่ต้องการครบถ้วนแล้ว";
			mes "ต้องการอะไรเพิ่มเติมอีกไหมจ๊ะ?";
			viewpoint 1,131,86,1,0xAAFF00;
			break;
		case 3:
			mes .@n$;
			mes "ส่วนหนึ่งของการผจญภัยคือการสะสมข้อมูลนะ";
			mes "ที่ "+F_Navi("Tavern","ayothaya,229,72","^008080")+" จะคลาคล่ำไปด้วยเหล่านักเดินทาง ซึ่งคุณสามารถหาข้อมูลที่เป็นประโยชน์ได้จากที่นั่น";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหมจ๊ะ?";
			viewpoint 1,229,72,2,0x008080;
			break;
		case 4:
			mes .@n$;
			mes "เพื่อทำจิตใจให้สงบ ลองไปที่ "+F_Navi("Shrine","ayothaya,208,280","^FF1493")+" และสวดภาวนาดูสิ";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหมจ๊ะ?";
			viewpoint 1,208,280,3,0xFF1493;
			break;
		case 5:
			mes .@n$;
			mes "Ayothaya อยู่ใกล้กับชายหาด ผู้คนส่วนใหญ่เลยชอบตกปลากัน";
			mes "พวกเขารักการตกปลามากเลยล่ะ";
			mes "ลองไป "+F_Navi("fishing","ayothaya,255,99","^8B4513")+" และพยายามตกปลาตัวใหญ่ให้ได้นะ";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหมจ๊ะ?";
			viewpoint 1,255,99,4,0x8B4513;
			break;
		case 6:
			mes .@n$;
			mes "หากคุณต้องการจะกลับบ้าน";
			mes "ให้ไปหา "+F_Navi("Aibakthing","ayothaya,151,68","^00BFFF");
			mes "แล้วขอให้เขาส่งคุณกลับไปนะ";
			mes "มีอะไรอย่างอื่นที่ฉันพอจะช่วยได้อีกไหมจ๊ะ?";
			viewpoint 1,151,68,5,0x00BFFF;
			break;
		case 7:
			mes .@n$;
			mes "ฉันจะลบเครื่องหมายทั้งหมดออกจาก mini-map ให้จ้ะ";
			mes "ต้องการอะไรเพิ่มเติมอีกไหม??";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			break;
		case 8:
			mes .@n$;
			mes "ขอให้สนุกกับการเดินทางนะ~!";
			close;
		}
	}
}
ayothaya,146,86,4	duplicate(Ayothaya Guide Noi#01ay)	Ayothaya Guide Noa#02ay	839
