//===== rAthena Script ======================================= 
//= Gunslinger Job Quest
//===== By: ================================================== 
//= erKURITA, RockmanEXE, Kisuka
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Gunslinger Job Change Quest
//===== Additional Comments: ================================= 
//= 1.0 Made the NPC [erKURITA]
//= 1.5 Couple fixes to the npc, aswell as adding the missing
//=     3 green herbs. [erKURITA]
//= 1.6 job number->const, commonized variable name,
//=     optimized [Lupus]
//= 1.7 Now uses only ONE variable GUNS_Q [Lupus]
//= 1.7a Grammar fixes, few spelling fixes, etc [CBMaster]
//= 1.7b Parenthesis fixes [KarLaeda]
//= 1.8 Fixed the reward you can get [Playtester]
//= 1.9 Removed some 'clever' script constructs [ultramage]
//= 2.0 Updated to official version - Thanks to Omega for
//=     his first try [SinSloth] 1.10b - removed .GATs [Lupus]
//= 2.1 Wise Bull Horn now deletes all items. Thanks to yyCC. [L0ne_W0lf]
//= 2.1a Corrected a Typo error ";;". [Samuray22]
//= 2.1b Corrected some typos errors. (bugreport:1549) [Samuray22]
//= 2.1c Fixed some missing/messed up item checks. (bugreport:2693) [Kisuka]
//= 2.2 Updated to match AEGIS script and Added Quest Log commands. [Kisuka]
//============================================================ 

que_ng,152,167,3	script	Master Miller	901,{
	if (Upper == 2) {
		mes "[Master Miller]";
		mes "แหม, ไม่ใช่ว่าเธอเป็น";
		mes "เด็กน้อยที่น่ารักหรอกเหรอ~";
		mes "คุณแม่อยู่ไหนล่ะจ๊ะ?";
		mes "ที่นี่มันอันตรายนะ เพราะงั้น";
		mes "รีบกลับบ้านไวๆ นะ เข้าใจไหม?";
		close;
	}
	if (Class == Job_Novice) {
		if (!callfunc("F_CanChangeJob")) {
			mes "[Master Miller]";
			mes "สนใจอยากจะเป็น";
			mes "Gunslinger งั้นเหรอ? เธอมี";
			mes "ศักยภาพนะ แต่ว่าตอนนี้";
			mes "เธอยังมีประสบการณ์ไม่เพียงพอ";
			mes "ไปฝึกฝนตัวเองมาอีกสักหน่อย";
			mes "แล้วค่อยกลับมาใหม่นะ ได้ยินไหม?";
			close;
		}
		if (GUNS_Q == 0) {
			mes "[Master Miller]";
			mes "ฉันคือ Miller ครูฝึก";
			mes "Gunslinger แบบเต็มตัว และ";
			mes "เป็นผู้พิทักษ์ของท่านหญิง";
			mes "Selena ด้วย เอาล่ะ เธอต้องการ";
			mes "อะไร? ถ้าไม่ใช่เรื่องสำคัญ ฉันก็คงไม่มีเวลาให้เธอหรอกนะ";
			next;
			if(select("ไม่มีอะไรครับ/ค่ะ.:ฉันต้องการเป็น Gunslinger") == 1) {
				mes "[Master Miller]";
				mes "อย่ามาทำให้ฉันเสียเวลา";
				mes "ถ้าเธออยากจะเป็น";
				mes "Gunslinger จริงๆ ล่ะก็";
				mes "ค่อยกลับมาคุยกับฉันใหม่";
				close;
			}
			mes "[Master Miller]";
			mes "หืม เธอยังเด็กมากนะ แต่";
			mes "แววตาของเธอมันบอกฉันว่า";
			mes "เธอมีความทะเยอทะยานสูงทีเดียว เธอจะต้องผ่านการสัมภาษณ์และหลักสูตร";
			mes "การเรียนรู้เพื่อเป็น Gunslinger เสียก่อน เธอต้องการสมัครงานนี้ไหม?";
			next;
			if(select("ขอเวลาคิดสักหน่อยครับ/ค่ะ.:แน่นอน!") == 1) {
				mes "[Master Miller]";
				mes "เข้าใจได้";
				mes "ถ้าเธอตัดสินใจได้แล้ว";
				mes "ว่าเธอต้องการจะเป็น";
				mes "Gunslinger ล่ะก็ บอกให้";
				mes "ฉันรู้ทันทีเลยนะ";
				mes "ฉันจะช่วยเริ่มให้เอง";
				close;
			}
			mes "[Master Miller]";
			mes "เยี่ยม, เยี่ยมมาก เอาล่ะ";
			mes "งั้นเรามาเริ่มกันเลย นำ";
			mes "จดหมายฉบับนี้ไปให้คุณ Wise Bull";
			mes "Horn ที่ Payon เขาเป็นร่างทรง";
			mes "ที่จะตัดสินว่าเธอมีคุณสมบัติ";
			mes "เพียงพอที่จะเป็น Gunslinger หรือไม่";
			set GUNS_Q,1;
			setquest 6020;
			close;
		}
		else if (GUNS_Q == 1) {
			mes "[Master Miller]";
			mes "นำจดหมายแนะนำตัว";
			mes "ที่ฉันเขียนให้เธอนั้นไปหา";
			mes "คุณ Wise Bull Horn ที่";
			mes "Payon เขาจะทดสอบเธอ";
			mes "เพื่อดูว่าเธอมีเนื้อแท้ของ";
			mes "Gunslinger จริงๆ หรือเปล่า";
			close;
		}
		else if (GUNS_Q == 2) {
			mes "[Master Miller]";
			mes "หืม... Wise Bull Horn";
			mes "บอกให้เธอไปรวบรวม";
			mes "ไอเทมที่จำเป็นเพื่อใช้ทำ";
			mes "ใบรับรองงั้นเหรอ? หึ ฉันเดาว่า";
			mes "นั่นเป็นส่วนหนึ่งของการทดสอบคุณสมบัติของเขา";
			close;
		}
		else if (GUNS_Q == 3) {
			mes "[Master Miller]";
			mes "Wise Bull Horn บอก";
			mes "ให้เธอเอานมไปให้เขา";
			mes "งั้นเหรอ? เขาคงจะเอ็นดู";
			mes "เธอมากเลยนะเนี่ย ถึงได้เริ่ม";
			mes "ขอให้ช่วยนั่นช่วยนี่ โชคดีนะเพื่อน";
			close;
		}
		else if (GUNS_Q == 4) {
			mes "[Master Miller]";
			mes "ฉันหวังว่าจะได้ยิน";
			mes "ข่าวดีจากเธอเร็วๆ นี้ รู้ไหม";
			mes "ฉันไม่สงสัยเลยว่าเธอจะ";
			mes "ได้เป็น Gunslinger แน่นอน";
			close;
		}
		else if (GUNS_Q == 5) {
			if (SkillPoint != 0) {
				mes "[Master Miller]";
				mes "เฮ้ เธอมีแต้มสกิล";
				mes "เหลืออยู่นะ เธอควรจะ";
				mes "ใช้มันให้หมดก่อนที่จะ";
				mes "กลับมาคุยกับฉันอีกครั้ง";
				close;
			}
			mes "[Master Miller]";
			mes "โอ้ เธอได้ใบรับรองจาก";
			mes "Wise Bull Horn มาแล้วงั้นเหรอ?";
			mes "นานมากแล้วนะที่เขาไม่ได้";
			mes "มอบมันให้ใครเลย ฉัน";
			mes "ภูมิใจในตัวเธอจริงๆ!";
			next;
			mes "[Master Miller]";
			mes "ถ้า Wise Bull Horn อนุมัติ";
			mes "ฉันก็ไม่มีเหตุผลอะไรที่จะ";
			mes "ปฏิเสธเธอ เอาล่ะ ฉันจะ";
			mes "เปลี่ยนอาชีพให้เธอเป็น Gunslinger";
			mes "แต่ก่อนอื่น ให้ฉันได้อธิบาย";
			mes "รายละเอียดของงานเราหน่อย";
			next;
			mes "[Master Miller]";
			mes "ในฐานะ Gunslinger เธอต้อง";
			mes "พกปืนติดตัวไว้กับเธอ";
			mes "ตลอดเวลา สมาคม Gunslinger";
			mes "จะคอยตรวจสอบปืนและกระสุนทุกนัด";
			mes "ดังนั้นเธอจะหาซื้อพวกมันได้";
			mes "จากสมาชิกสมาคมของเราเท่านั้น";
			next;
			mes "[Master Miller]";
			mes "ไม่ต้องห่วง สมาชิกของ";
			mes "สมาคม Gunslinger สามารถ";
			mes "พบได้เกือบทุกที่ในทุกวันนี้ แต่อย่างไรก็ตาม";
			mes "มันต้องเป็นไปตามกฎระเบียบของหัวหน้าสมาคมเรา ท่านหญิง Selena";
			next;
			mes "[Master Miller]";
			mes "เธออาจจะมีโอกาสได้";
			mes "พบกับท่านในเร็วๆ นี้";
			mes "อย่างไรก็ตาม เราจำเป็นต้อง";
			mes "ควบคุมการขายปืนและกระสุนเพื่อไม่ให้พวกมันตกไปอยู่ในมือ";
			mes "ของคนชั่วหรือคนที่ไม่รับผิดชอบ";
			next;
			mes "[Master Miller]";
			mes "ไม่ว่าอย่างไรก็ตาม มันเป็น";
			mes "ความยินดีของฉันเสมอที่ได้คุย";
			mes "กับ Gunslinger คนอื่นๆ เพราะงั้น";
			mes "ไว้ติดต่อกันนะ ขอให้พลังแห่ง";
			mes "ผืนดินคุ้มครองเธอในการ";
			mes "ผจญภัยทั้งหมดของเธอ~";
			callfunc "Job_Change",Job_Gunslinger;
			set GUNS_Q,6;
			completequest 6024;
			if (checkre(0)) {
				getitem 13180,1;		// Novice_Rifle
				getitem 12149,2;		// Bullet_Case
				getitem 12151,1;		// Bullet_Case_Silver
			} else {
				if (rand(2))
					getitem 13100,1;	// Six_Shooter
				else
					getitem 13150,1;	// Branch
			}
			close;
		}
	} else {
		if (Class == Job_Gunslinger) {
			mes "[Master Miller]";
			mes "โอ้! ไม่เจอกันนานเลยนะ";
			mes "เพื่อน สบายดีไหม?";
			mes "ฉันหวังว่าเธอจะดูแลรักษา";
			mes "ปืนของเธอเป็นอย่างดีนะ";
			mes "ดูแลมันให้ดี แล้วมันจะ";
			mes "ดูแลเธอเอง จำไว้ล่ะ";
			close;
		} else {
			mes "[Master Miller]";
			mes "ถ้าเธอไม่มีธุระอะไร";
			mes "กับฉันล่ะก็ โปรดไป";
			mes "ตามทางของเธอเถอะ";
			close;
		}
	}
}

payon,184,65,3	script	Wise Bull Horn	866,{
	if (GUNS_Q == 1) {
		mes "[Wise Bull Horn]";
		mes "สวัสดี พ่อหมาป่าน้อย";
		mes "ธุระอะไรที่พาเจ้า";
		mes "มาพบข้าในวันนี้?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณ Miller ส่งฉันมาเพื่อ";
		mes "นำจดหมายฉบับนี้มาส่งให้ท่านค่ะ/ครับ";
		mes "ความจริงแล้ว ฉันสนใจที่";
		mes "อยากจะเป็น Gunslinger...";
		next;
		mes "[Wise Bull Horn]";
		mes "Miller งั้นรึ?";
		mes "หืม Black Fox ไม่เคย";
		mes "เขียนจดหมายแนะนำตัวให้ใครง่ายๆ";
		mes "ถ้าเขาไม่เชื่อว่าคนคนนั้นจะเป็น";
		mes "Gunslinger ที่ดีได้ ใช่ ข้าคิดว่า";
		mes "ข้ารู้แล้วว่าทำไมเขาถึงส่งเจ้ามาหาข้า";
		next;
		mes "[Wise Bull Horn]";
		mes "ข้าเห็นมันในแววตาของเจ้า:";
		mes "เจ้ามีจิตใจที่อบอุ่นและมี";
		mes "ความรับผิดชอบที่แรงกล้า";
		mes "สิ่งที่เจ้าต้องการก็คือคำอวยพร";
		mes "จากผืนดินเพื่อปกป้องเจ้า";
		mes "ในฐานะ Gunslinger";
		next;
		mes "[Wise Bull Horn]";
		mes "ข้าสามารถทำใบรับรองที่จะ";
		mes "แสดงถึงความปรารถนาของเจ้า";
		mes "ในการเป็นนักรบแห่งผืนดิน";
		mes "เพื่อให้เจ้านำไปยื่นต่อ";
		mes "ครูฝึก Gunslinger ได้";
		mes "ข้าต้องการไอเทมเหล่านี้...";
		next;
		mes "[Wise Bull Horn]";
		mes "^3355FF1 Trunk^000000,";
		mes "^3355FF3 Fluffs^000000,";
		mes "^3355FF3 Zargons^000000,";
		mes "^3355FF10 Shells^000000,";
		mes "^3355FF3 Green Herbs^000000, และ";
		mes "^3355FF3 Rainbow Shells^000000";
		next;
		mes "[Wise Bull Horn]";
		mes "หลังจากข้าทำใบรับรอง";
		mes "เสร็จแล้ว เจ้านำมันกลับไป";
		mes "หา Black Fox แล้วเขา";
		mes "จะช่วยให้เจ้าบรรลุเป้าหมาย";
		mes "ในการเป็น Gunslinger";
		set GUNS_Q,2;
		changequest 6020,6021;
		close;
	}
	else if (GUNS_Q == 2) {
		if (countitem(912) < 3 || countitem(914) < 3 || countitem(1019) < 1 || countitem(935) < 10 || countitem(511) < 3 || countitem(1013) < 3) {
			mes "[Wise Bull Horn]";
			mes "ข้าสามารถทำใบรับรองที่จะ";
			mes "แสดงถึงความปรารถนาของเจ้า";
			mes "ในการเป็นนักรบแห่งผืนดิน";
			mes "เพื่อให้เจ้านำไปยื่นต่อ";
			mes "ครูฝึก Gunslinger ได้";
			mes "ข้าต้องการไอเทมเหล่านี้...";
			next;
			mes "[Wise Bull Horn]";
			mes "^3355FF1 Trunk^000000,";
			mes "^3355FF3 Fluffs^000000,";
			mes "^3355FF3 Zargons^000000,";
			mes "^3355FF10 Shells^000000,";
			mes "^3355FF3 Green Herbs^000000, และ";
			mes "^3355FF3 Rainbow Shells^000000";
			next;
			mes "[Wise Bull Horn]";
			mes "หลังจากข้าทำใบรับรอง";
			mes "เสร็จแล้ว เจ้านำมันกลับไป";
			mes "หา Black Fox แล้วเขา";
			mes "จะช่วยให้เจ้าบรรลุเป้าหมาย";
			mes "ในการเป็น Gunslinger";
			close;
		}
		delitem 912,3; // Zargon
		delitem 914,3; // Fluff
		delitem 1019,1; // Wooden_Block
		delitem 935,10; // Shell
		delitem 511,3; // Green_Herb
		delitem 1013,3; // Colorful_Shell
		set GUNS_Q,3;
		changequest 6021,6022;
		mes "[Wise Bull Horn]";
		mes "อา เจ้ากลับมาพร้อมกับ";
		mes "ทุกอย่างที่ข้าต้องการแล้ว";
		mes "ขอเวลาข้าสักครู่เพื่อ";
		mes "จัดทำใบรับรอง ถ้าเจ้า";
		mes "กลับมาในอีกประเดี๋ยว";
		mes "ข้าก็น่าจะทำมันเสร็จพอดี";
		close;
	}
	else if (GUNS_Q == 3) {
		mes "[Wise Bull Horn]";
		mes "โอ้ เจ้ามาได้ถูกเวลาพอดี";
		mes "นานมากแล้วที่ข้าไม่ได้";
		mes "ทำใบรับรองพวกนี้ ข้าอาจจะ";
		mes "ฝีมือตกไปบ้าง แต่ถึงอย่างนั้น มันก็ทำให้ข้านึกถึงวันวานสมัยยังหนุ่ม";
		next;
		mes "[Wise Bull Horn]";
		mes "ข้าทำหน้าที่คัดเลือกผู้ที่";
		mes "เหมาะสมที่จะได้รับใบรับรอง";
		mes "Gunslinger ในตำแหน่งนี้";
		mes "มาหลายทศวรรษแล้ว แต่ก่อนหน้านั้น";
		mes "ข้าก็เคยเป็นนักผจญภัยหนุ่มเหมือนเจ้านี่แหละ";
		next;
		mes "[Wise Bull Horn]";
		mes "มันรู้สึกเหมือนเพิ่งจะ";
		mes "เมื่อวานนี้เองที่ข้าถือใบรับรอง";
		mes "ใบเล็กๆ ของตัวเองในฐานะ Gunslinger";
		mes "นักรบแห่งผืนดิน นั่นคือตอน";
		mes "ที่ข้าได้พบกับพ่อของ Selena...";
		mes "ทำไมเวลาช่างผ่านไปรวดเร็วนัก?";
		next;
		mes "[Wise Bull Horn]";
		mes "อา... ข้าซาบซึ้งใจในตัว";
		mes "Selena และ Black Fox มาก";
		mes "ที่ช่วยข้าสรรหา Gunslinger";
		mes "รุ่นใหม่ๆ ตอนนี้ข้าแก่มากแล้ว";
		mes "และทำทุกอย่างด้วยตัวคนเดียวไม่ไหว *เฮ้อ...* ชีวิตก็เป็นเช่นนี้เอง";
		next;
		mes "[Wise Bull Horn]";
		mes "ก่อนที่เจ้าจะไป ข้าขอ";
		mes "ไหว้วานอะไรเจ้าเล็กน้อยได้ไหม?";
		mes "ข้ารู้สึกกระหายน้ำ และอยากจะ";
		mes "ดื่มนมเย็นๆ สักแก้ว เจ้าช่วย";
		mes "ไปหามาให้ข้าหน่อยได้ไหม?";
		set GUNS_Q,4;
		changequest 6022,6023;
		close;
	}
	else if (GUNS_Q == 4) {
		if (countitem(519) < 1) {
			mes "[Wise Bull Horn]";
			mes "ข้าเป็นคนแก่ที่อีกไม่นาน";
			mes "ก็จะได้กลับคืนสู่พระแม่";
			mes "ธรณีแล้ว เจ้าจะช่วยอะไร";
			mes "Gunslinger แก่ๆ คนนี้หน่อยได้ไหม";
			mes "ขอนมเย็นๆ สักแก้วได้ไหมเจ้า?";
			close;
		}
		delitem 519,1; // Milk
		set GUNS_Q,5;
		changequest 6023,6024;
		mes "[Wise Bull Horn]";
		mes "โอ้ ขอบใจเจ้ามากสำหรับ";
		mes "ความมีน้ำใจ--ข้าเห็นแล้วว่า";
		mes "เจ้านำนมมาให้ข้าด้วย";
		mes "อาาาาา, อร่อยจริงๆ~";
		next;
		mes "[Wise Bull Horn]";
		mes "ข้าชื่นชมในความอดทน";
		mes "ความอ่อนโยน และความเมตตา";
		mes "ที่เจ้าพิสูจน์ให้เห็นจากการนำ";
		mes "สิ่งนี้มาให้ข้า ใช่ นั่นคือคุณสมบัติที่พวกเราอยากให้ Gunslinger ทุกคนมี";
		next;
		mes "[Wise Bull Horn]";
		mes "เอาล่ะ โปรดนำใบรับรองนี้ไป";
		mes "มอบให้ Miller หรือ Black Fox";
		mes "พร้อมกับการอนุมัติอย่างเต็มใจของข้า";
		mes "ข้าหวังว่าเจ้าจะใช้ปืนของเจ้า";
		mes "เพื่อผดุงความยุติธรรมในฐานะ";
		mes "นักรบผู้สูงศักดิ์แห่งผืนดิน";
		next;
		mes "[Wise Bull Horn]";
		mes "อี๊~เย้~อี๊~ฮูมมม";
		mes "อี๊~เย้~อี๊~ฮูมมม";
		mes "มาาาารรราาา นี๊~";
		mes "ยิปปี้ ยิปปี้ ไย โยไคเย้~";
		close;
	}
	else if (GUNS_Q == 5) {
		mes "[Wise Bull Horn]";
		mes "โปรดนำใบรับรองนี้ไป";
		mes "มอบให้ Miller หรือ Black Fox";
		mes "พร้อมกับการอนุมัติอย่างเต็มใจของข้า";
		mes "ข้าหวังว่าเจ้าจะใช้ปืนของเจ้า";
		mes "เพื่อผดุงความยุติธรรมในฐานะ";
		mes "นักรบผู้สูงศักดิ์แห่งผืนดิน";
		next;
		mes "[Wise Bull Horn]";
		mes "อี๊~เย้~อี๊~ฮูมมม";
		mes "อี๊~เย้~อี๊~ฮูมมม";
		mes "มาาาารรราาา นี๊~";
		mes "ยิปปี้ ยิปปี้ ไย โยไคเย้~";
		close;
	}
	else if (GUNS_Q == 6) {
		mes "[Wise Bull Horn]";
		mes "อา ไม่เจอกันนานเลยนะ";
		mes "ข้าหวังว่าเจ้าจะกลายเป็น";
		mes "สัตว์ป่าที่ชาญฉลาด และใช้";
		mes "พลังของ Gunslinger เพื่อปกป้องสิ่งที่ถูกต้องและยุติธรรม";
		close;
	}
	else {
		mes "[Wise Bull Horn]";
		mes "ฟิ้ววววววววว~";
		mes "^333333*เฮ้อออ*^000000";
		close;
	}
}
