//===== rAthena Script ======================================= 
//= Ninja Job Quest
//===== By: ================================================== 
//= Legionaire, Kisuka
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Ninja Job Change Quest
//===== Additional Comments: ================================= 
//= 1.1 Optimized, updated, checked [Lupus]
//= 1.2 Added Akagi [Playtester]
//= 1.3 Updated dialogs to official ones and optimized [SinSloth]
//= 1.4 Fixed a minor bug [SinSloth]
//= 1.5 Updated to match AEGIS script and Added Quest Log commands. [Kisuka]
//= 1.6 Fixed AEGIS amatsu warp typo. [Kisuka]
//= 1.7 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//============================================================ 

alberta,30,65,3	script	Akagi	730,{
	if (Class == Job_Novice) {
		if (JobLevel == 10) {
			mes "[Akagi]";
			mes "หืมมม...";
			mes "เจ้าต้องมาที่นี่เพราะ";
			mes "สัมผัสได้ว่ามีใครบางคน";
			mes "กำลังรอเจ้าอยู่แน่ๆ";
			mes "บอกข้ามาสิ เจ้ากำลังตามหา";
			mes "วิถีแห่งความอดทนอยู่ใช่ไหม?";
			next;
			if(select("ไม่ใช่:ใช่") == 1) {
				mes "[Akagi]";
				mes "งั้นเหรอ";
				mes "ก็แล้วแต่ความต้องการ";
				mes "ของแต่ละคนล่ะนะ";
				mes "ดูแลตัวเองด้วยล่ะ";
				close;
			}
			mes "[Akagi]";
			mes "ดีมาก";
			mes "ถ้าอย่างนั้น ให้ข้า";
			mes "ส่งเจ้าเข้าสู่เส้นทางนั้น";
			mes "เดี๋ยวนี้เลยก็แล้วกัน...";
			close2;
			switch(rand(3)) {
				case 1:
					warp "amatsu",170,229;
					end;
				case 2:
					warp "amatsu",216,188;
					end;
				default:
					warp "amatsu",178,176;
					end;
			}
		} else {
			mes "[Akagi]";
			mes "หือ? ข้ายังไม่สามารถ";
			mes "ช่วยเหลืออะไรเจ้าได้";
			mes "จนกว่าเจ้าจะฝึกฝน";
			mes "ให้แข็งแกร่งกว่านี้อีกสักหน่อย...";
			close;
		}
	} else {
		mes "[Akagi]";
		mes "หืมมม...";
		mes "เจ้ากับข้า...";
		mes "เรามีความสามารถในการต่อสู้";
		mes "ที่ค่อนข้างสูสีกันเลยนะ";
		mes "บางทีเราอาจจะได้ประลองฝีมือ";
		mes "ด้วยกันในสักวันหนึ่ง";
		close;
	}
}

que_ng,30,65,3	script	Kuuga Gai#nq	730,{
	if (Upper == 2) {
		mes "[Kuuga Gai]";
		mes "ข้า... ข้าไม่เคย";
		mes "เห็นเด็กทารกคนไหน";
		mes "ทรงพลังเท่าเจ้ามาก่อน!";
		mes "ไปให้พ้นนะ เจ้าเด็ก";
		mes "ผิดธรรมชาติ!";
		close;
	}
	if (Class == Job_Novice) {
		if (JobLevel < 10) {
			mes "[Kuuga Gai]";
			mes "หือ? เจ้ามาเพื่อเรียนรู้";
			mes "การเป็น Ninja งั้นเหรอ?";
			mes "เจ้ายังมีประสบการณ์ไม่เพียงพอ";
			mes "ไว้กลับมาใหม่หลังจากที่เจ้า";
			mes "คุ้นเคยกับการต่อสู้กับ";
			mes "พวกมอนสเตอร์มากกว่านี้ก่อนเถอะ";
			close;
		}
		if (NINJ_Q == 0) {
			mes "["+strcharinfo(0)+"]";
			mes "ขอประทานโทษครับ/ค่ะ";
			mes "ส-สวัสดีครับ/ค่ะ?";
			next;
			mes "[Kuuga Gai]";
			mes "...............................";
			mes "เจ้าทำแบบนั้นได้อย่างไร?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ทำอะไรเหรอ? ฉันไม่คิดว่า";
			mes "ฉันได้ทำอะไรลงไปนะ...";
			next;
			mes "[Kuuga Gai]";
			mes "จ-เจ้ามองเห็นข้าได้ยังไง?";
			mes "ข้าควรจะล่องหนหายตัวไป";
			mes "จากสายตาคนธรรมดาสิ";
			mes "อ้อ ข้าเข้าใจแล้ว Wildcat Joe";
			mes "ต้องส่งเจ้ามาฆ่าข้าแน่ๆ! ข้าไม่หลงกลเจ้าหรอก! ตายซะ!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "เดี๋ยวก่อน! ฉันไม่รู้จัก";
			mes "แม้แต่ชื่อ Wildcat Joe ด้วยซ้ำ!";
			mes "ใจเย็นๆ ก่อน ไม่เห็น";
			mes "จำเป็นต้องใช้ความรุนแรงเลย!";
			next;
			mes "[Kuuga Gai]";
			mes "อะไรกัน...?";
			mes "เจ้าหลบการโจมตี";
			mes "ของข้าได้หมดเลยงั้นรึ?";
			mes "เจ้ามีฝีมือไม่เบาเลยนะ";
			mes "ข้าขอยอมรับในจุดนี้";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...............................";
			mes "ฉันมาที่นี่เพราะหวังว่า";
			mes "จะขอเปลี่ยนอาชีพ";
			mes "เป็น Ninja น่ะ";
			next;
			mes "[Kuuga Gai]";
			mes "...โอ้ แค่นั้นเองรึ?";
			mes "หืม เจ้ามีศักยภาพที่ยอดเยี่ยมนะ";
			mes "แต่ข้ายังช่วยเจ้าตอนนี้ไม่ได้";
			mes "ข้ามีศัตรูมากเกินไป และข้าไม่สามารถ";
			mes "ลดการป้องกันลงได้แม้แต่วินาทีเดียว";
			next;
			mes "[Kuuga Gai]";
			mes "เจ้า Wildcat Joe นั่นน่ะ";
			mes "มันโหดเหี้ยมไร้ปรานีสุดๆ...!";
			mes "มันอาจจะจู่โจมตอนไหนก็ได้!";
			mes "มันยอมทำทุกอย่างเพื่อให้ได้";
			mes "ชัยชนะเหนือศัตรูของมัน!";
			next;
			mes "[Kuuga Gai]";
			mes "เดี๋ยวก่อนๆ ข้าเพิ่ง";
			mes "นึกอะไรบางอย่างออก";
			mes "บางทีเจ้าอาจจะช่วยข้าได้";
			mes "ทำตามที่ข้าขอ แล้วข้าจะสอน";
			mes "ทักษะบางอย่างให้ ถ้าเจ้า";
			mes "อยากจะเป็น Ninja จริงๆ";
			next;
			if(select("ได้เลย:ไม่ล่ะ ขอบคุณ") == 2) {
				mes "[Kuuga Gai]";
				mes "หือ? งั้นก็ได้";
				mes "แต่ข้าไม่เห็นเหตุผลเลยว่า";
				mes "ทำไมเราถึงช่วยกันไม่ได้";
				mes "ในสถานการณ์ที่ยากลำบาก";
				mes "เล็กๆ น้อยๆ แบบนี้...";
				close;
			}
			mes "[Kuuga Gai]";
			mes "เยี่ยม! ตอนนี้ ข้าต้องการ";
			mes "จะถาม Wildcat Joe ว่าเขาจะ";
			mes "ตกลงยอมสงบศึกชั่วคราวไหม";
			mes "ข้าพอจะรู้ว่าเราทั้งคู่ต่าง";
			mes "ไม่มีอาวุธเหลือแล้ว ดังนั้นเรา";
			mes "ควรจะเตรียมยุทโธปกรณ์ให้พร้อมก่อน";
			next;
			mes "[Kuuga Gai]";
			mes "โปรดนำจดหมายฉบับนี้";
			mes "ไปส่งให้กับ Wildcat Joe";
			mes "ใน Einbroch เขาเป็นเจ้าแห่ง";
			mes "การปลอมตัว เพราะฉะนั้นจงคอย";
			mes "สังเกตดูให้ดีล่ะ อ้อ และลอง";
			mes "มองหาเขาในที่สูงๆ ดูนะ";
			next;
			mes "[Kuuga Gai]";
			mes "ใช่แล้ว Wildcat Joe";
			mes "มักจะชอบไปแอบซ่อนตัว";
			mes "อยู่ในที่สูงๆ อยู่เสมอ";
			mes "อย่างไรก็ตาม หลังจากเจ้าส่ง";
			mes "จดหมายให้เขาแล้ว กลับมา";
			mes "บอกคำตอบของเขาให้ข้าด้วย";
			set NINJ_Q,1;
			setquest 6015;
			close;
		}
		else if (NINJ_Q == 1) {
			mes "[Kuuga Gai]";
			mes "ถึงแม้ว่างานนี้";
			mes "จะไม่ได้เร่งด่วนนัก";
			mes "แต่ได้โปรดรีบไปที่";
			mes "Einbroch และส่ง";
			mes "จดหมายของข้าให้ Wildcat Joe ที";
			close;
		}
		else if (NINJ_Q == 2) {
			mes "[Kuuga Gai]";
			mes "เจ้าส่งจดหมายฉบับนั้น";
			mes "ให้ Wildcat Joe หรือยัง?";
			mes "ข้ายังรอฟังคำตอบของเขา";
			mes "เรื่องข้อเสนอสงบศึกอยู่นะ";
			mes "ยังไงก็ลองไปเค้นเอา";
			mes "คำตอบจากเขามาให้ได้ล่ะ";
			close;
		}
		else if (NINJ_Q == 3) {
			mes "[Kuuga Gai]";
			mes "อา เจ้ากลับมาแล้ว";
			mes "แล้ว Wildcat Joe ส่ง";
			mes "เจ้ากลับมาพร้อมกับ";
			mes "คำตอบของเขาไหม? เยี่ยมๆ";
			mes "ให้ข้าอ่านมันหน่อยซิ";
			next;
			mes "[Kuuga Gai]";
			mes "อะไรนะ...?! เขาปฏิเสธ";
			mes "ข้อเสนอสงบศึกของข้า";
			mes "ได้ยังไงกัน?! นี่หมายความ";
			mes "ได้อย่างเดียวว่าเขาสร้าง";
			mes "Kunai อันใหม่เสร็จแล้ว บ้าจริง! ข้าต้อง";
			mes "ตามเขาให้ทัน ไม่งั้นข้าตายแน่!";
			next;
			mes "[Kuuga Gai]";
			mes "ฟังนะ เจ้าต้องช่วยข้า";
			mes "อีกครั้งหนึ่ง! ข้าต้องการให้เจ้า";
			mes "รวบรวมวัตถุดิบเพื่อให้ข้า";
			mes "สร้าง Kunai ของข้าเองเพื่อสู้กับ Wildcat Joe จากนั้น ข้าจะ";
			mes "เปลี่ยนอาชีพให้เจ้าเป็น Ninja ทันที";
			next;
			mes "[Kuuga Gai]";
			mes "สิ่งที่เจ้าต้อง";
			mes "นำมาให้ข้าคือ";
			mes "^3355FF5 Cyfars^000000 และ";
			mes "^3355FF1 Phracon^000000";
			mes "โปรดไปหามาให้";
			mes "เร็วที่สุดเท่าที่จะทำได้!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "หือ? ตลกจัง";
			mes "จริงๆ แล้ว Wildcat Joe";
			mes "ก็บอกให้ฉันไปรวบรวม";
			mes "วัตถุดิบแบบเดียวกันเป๊ะเลย";
			next;
			mes "[Kuuga Gai]";
			mes "เวรกรรม! นั่นหมายความว่า...";
			mes "เจ้าได้ช่วย Joe สร้าง";
			mes "Kunai ของเขาไปแล้ว! ไม่นะ!";
			mes "ข้าน่าจะเฉลียวใจเรื่องนี้";
			mes "ให้เร็วกว่านี้! แต่มันก็สาย";
			mes "ไปแล้ว รีบไปหามาเร็วเข้า!";
			set NINJ_Q,4;
			changequest 6017,6018;
			close;
		}
		else if (NINJ_Q == 4) {
			if (countitem(7053) < 5 || countitem(1010) < 1) {
				mes "[Kuuga Gai]";
				mes "รีบนำ";
				mes "^3355FF5 Cyfars^000000 และ";
				mes "^3355FF1 Phracon^000000 มาให้ข้า";
				mes "เพื่อที่ข้าจะได้สร้าง";
				mes "Kunai ของข้าเอาไว้ใช้";
				mes "ต่อกรกับ Wildcat Joe!";
				close;
			}
			if (SkillPoint != 0) {
				mes "[Kuuga Gai]";
				mes "เดี๋ยวก่อนๆ...";
				mes "เจ้ายังมีแต้มสกิล";
				mes "เหลืออยู่นะ";
				mes "เจ้าควรจะใช้พวกมัน";
				mes "ให้หมดก่อนที่จะ";
				mes "เปลี่ยนอาชีพนะ จริงไหม?";
				close;
			}
			mes "[Kuuga Gai]";
			mes "อา เจ้ากลับมาพร้อมกับ";
			mes "ทุกอย่างที่ข้าต้องการแล้ว";
			mes "เจ้ามาเร็วกว่าที่ข้า";
			mes "คาดไว้ซะอีกนะเนี่ย? เยี่ยม";
			mes "ตามสัญญา ข้าจะเปลี่ยน";
			mes "เจ้าให้เป็น Ninja";
			next;
			mes "[Kuuga Gai]";
			mes "ขอให้ข้าได้แนะนำตัว";
			mes "อย่างเป็นทางการ ข้าคือ High Ninja Kuuga Gai";
			mes "แห่งหน่วยนินจา Touga และ";
			mes "ข้าเป็นผู้รับผิดชอบหน่วย";
			mes "ออกตามหาท่าน Kazma";
			next;
			mes "[Kuuga Gai]";
			mes "ท่าน Kazma คือหัวหน้า";
			mes "หมู่บ้านของข้า แต่เขากลับ";
			mes "หนีไป สิ่งนี้ส่งผลให้เกิด";
			mes "ความขัดแย้งภายในหน่วยนินจา";
			mes "สถานการณ์ตอนนี้ค่อนข้าง";
			mes "ไม่มั่นคงเอาเสียเลย...";
			next;
			mes "[Kuuga Gai]";
			mes "ตอนแรกข้าไม่อยากจะ";
			mes "รับเจ้าเข้าเป็น Ninja เพราะ";
			mes "สถานการณ์ที่ซับซ้อนนี้";
			mes "อย่างไรก็ตาม เจ้าได้พิสูจน์";
			mes "แล้วว่าเจ้าคู่ควรที่จะเข้าร่วม";
			mes "ในกองกำลังนินจาอย่างแท้จริง";
			next;
			mes "[Kuuga Gai]";
			mes "ตามที่จดหมายบอกไว้ แม้แต่";
			mes "Joe เองก็ยังประทับใจในตัวเจ้า จง";
			mes "จำไว้ว่า ในฐานะ Ninja ภารกิจ";
			mes "คือสิ่งที่สำคัญที่สุด แต่จงอย่าให้วัตถุประสงค์";
			mes "ของภารกิจอยู่เหนือมโนธรรมของเจ้า";
			next;
			mes "[Kuuga Gai]";
			mes "''ความลับสำคัญเหนือสิ่งอื่นใด''";
			mes "เพื่อรักษาความลับของเราไว้ใน";
			mes "เงามืด เจ้าจะซื้อหรือขาย";
			mes "อาวุธนินจาได้กับพ่อค้าที่ได้รับ";
			mes "อนุญาตเท่านั้น โปรด";
			mes "จำข้อนี้ไว้ให้ดี";
			next;
			mes "[Kuuga Gai]";
			mes "ตั้งแต่วันนี้เป็นต้นไป เจ้าคือ";
			mes "สมาชิกผู้น่าภาคภูมิใจของหน่วย";
			mes "นินจา Touga จงว่องไว";
			mes "ประดุจสายลม และเงียบเชียบ";
			mes "ดั่งเงาที่กำลังพาดผ่าน";
			callfunc "Job_Change",Job_Ninja;
			set NINJ_Q,5;
			delitem 7053,5; // Cyfar
			delitem 1010,1; // Phracon
			getitem 13010,1;	// Asura
			completequest 6018;
			close;
		}
		else {
			mes "[Kuuga Gai]";
			mes "เป็นยังไงบ้าง?";
			mes "ฝึกฝนให้หนักล่ะ เพราะเจ้า";
			mes "ต้องหายตัวไปได้โดย";
			mes "ไม่ทิ้งร่องรอยไว้ ถ้าเจ้า";
			mes "ทำได้ เจ้าจะได้รับ";
			mes "ความเคารพจาก Ninja ทุกคน~";
			close;
		}
	} else {
		if (BaseClass == Job_Ninja) {
			mes "[Kuuga Gai]";
			mes "เป็นยังไงบ้าง?";
			mes "ฝึกฝนให้หนักล่ะ เพราะเจ้า";
			mes "ต้องหายตัวไปได้โดย";
			mes "ไม่ทิ้งร่องรอยไว้ ถ้าเจ้า";
			mes "ทำได้ เจ้าจะได้รับ";
			mes "ความเคารพจาก Ninja ทุกคน~";
			close;
		} else {
			mes "[Kuuga Gai]";
			mes "อะไรกัน...?";
			mes "เจ้าหาตัวข้าที่ซ่อน";
			mes "อยู่ในเงามืดเจอได้";
			mes "ยังไงกัน?!";
			mes "เจ้าต้องไม่ใช่แค่นักผจญภัย";
			mes "ธรรมดาๆ แน่เลย ใช่ไหม?";
			close;
		}
	}
}

einbroch,184,194,3	script	Suspicious Man#nq	881,{
	if (NINJ_Q == 1) {
		mes "[Suspicious Man]";
		mes "ข้าเดินทางมาแล้วหลาย";
		mes "ประเทศ แต่ข้าไม่เคย";
		mes "ขึ้นมาบนตึกที่สูงเท่า";
		mes "Einbroch Tower มาก่อนเลย";
		mes "สิ่งก่อสร้างในบ้านเกิดข้า";
		mes "ช่างดูจ้อยร่อยไปเลยเมื่อเทียบกัน...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "โอ้ คุณมาจาก";
		mes "Amatsu เหรอครับ/ค่ะ? ฉันกำลัง";
		mes "ตามหาคนชื่อ Wildcat Joe";
		mes "ที่มาจากที่นั่นอยู่พอดี";
		next;
		mes "[Suspicious Man]";
		mes "...เปล่าหรอก ข้ามาจาก";
		mes "Izlude น่ะ และข้ามาที่";
		mes "Einbroch เพื่อตามหาแร่";
		mes "บางชนิดเท่านั้น บอกข้าที";
		mes "ทำไมเจ้าถึงตามหา Wildcat Joe คนนี้ล่ะ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คือว่า ฉันต้องนำจดหมาย";
		mes "ไปส่งให้เขา และเอาคำตอบ";
		mes "กลับมา เพื่อที่ฉันจะได้รับ";
		mes "การเปลี่ยนอาชีพเป็น Ninja น่ะครับ/ค่ะ";
		next;
		mes "[Suspicious Man]";
		mes "จริงรึ? พอมาลองคิดดู";
		mes "ข้าว่าข้าเคยเจอเขาผ่านๆ";
		mes "สักครั้งสองครั้งในเมืองนี้อยู่เหมือนกันนะ";
		mes "แต่เขาชอบให้เรียกว่า ''Red Leopard Joe'' มากกว่า";
		mes "แทนที่จะเป็น ''Wildcat Joe'' น่ะ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้าอยากจะช่วยเจ้าตามหา";
		mes "เขาจริงๆ นะ แต่ก่อนอื่นข้า";
		mes "ต้องหาแร่ที่ข้ากำลังตามหา";
		mes "อยู่ให้เจอก่อน ถ้าเจ้าไม่รังเกียจ";
		mes "เจ้าช่วยข้าหาหน่อยได้ไหม?";
		mes "แล้วข้าจะช่วยเจ้าตามหา Joe เอง";
		next;
		if(select("ไม่ต้องห่วงครับ/ค่ะ ฉันจะหาเขาเอง.:ตกลง ฉันจะช่วยคุณเอง") == 1) {
			mes "[Suspicious Man]";
			mes "แน่ใจเหรอ...?";
			mes "Red Leopard Joe น่ะเป็นเจ้าแห่ง";
			mes "การปลอมตัวเลยนะ เจ้าคงต้อง";
			mes "การความช่วยเหลือเท่าที่จะหาได้";
			mes "เพื่อตามหาเขาให้เจอ...";
			close;
		}
		mes "[Suspicious Man]";
		mes "เยี่ยม ข้าดีใจที่ได้ยิน";
		mes "เช่นนั้น โปรดช่วยข้า";
		mes "หา";
		mes "^3355FF5 Cyfars^000000 และ";
		mes "^3355FF1 Phracon^000000";
		set NINJ_Q,2;
		changequest 6015,6016;
		close;
	}
	else if (NINJ_Q == 2) {
		if (countitem(7053) < 5 || countitem(1010) < 1) {
			mes "[Suspicious Man]";
			mes "โปรดนำ";
			mes "^3355FF5 Cyfars^000000 และ";
			mes "^3355FF1 Phracon^000000 มาให้ข้า";
			mes "เร็วที่สุดเท่าที่จะทำได้ จากนั้น";
			mes "ข้าจะช่วยเจ้าตามหา";
			mes "Red Leopard Joe เอง";
			close;
		}
		mes "[Suspicious Man]";
		mes "ดีมาก ดีมาก เจ้าได้นำ";
		mes "แร่พวกนั้นมาให้ข้าแล้ว...";
		mes "คราวนี้ ถึงตาข้าที่จะช่วย";
		mes "เจ้าบ้างล่ะ ไหน ขอดู";
		mes "จดหมายฉบับนั้นหน่อยซิ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "?????!!";
		next;
		mes "[Suspicious Man]";
		mes "ทำไมล่ะ? เจ้าไม่ได้เอาจดหมายของ Kuuga Gai มาให้ข้าหรอกรึ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "หรือว่าคุณคือ...";
		mes "คุณคือ Wildcat Joe ใช่ไหม?";
		next;
		mes "[Suspicious Man]";
		mes "...ใช่ แต่ข้าชอบให้เรียกว่า";
		mes "Red Leopard Joe มากกว่านะ";
		mes "Kuuga Gai ส่งเจ้ามาหาข้าใช่ไหม?";
		mes "เขาสิเป็นคนเดียวที่เรียกข้าแบบนั้น";
		mes "เจ้าอยากเป็น Ninja งั้นรึ? หืม ได้สิ";
		next;
		mes "[Red Leopard Joe]";
		mes "ถ้าเจ้าอยากเป็น Ninja เจ้าควร";
		mes "ระมัดระวังสิ่งที่เห็นและสิ่งที่เชื่อ";
		mes "ไว้เสมอ อย่าลืมว่าถ้าความลับของเจ้า";
		mes "ถูกเปิดเผยล่ะก็ ชีวิตนินจาของเจ้าก็จบสิ้น";
		next;
		mes "[Red Leopard Joe]";
		mes "จำไว้ว่าต้องเคลื่อนไหว";
		mes "ให้รวดเร็ว และหายตัวไป";
		mes "โดยไม่ทิ้งร่องรอยเสมอ";
		mes "การหลบซ่อนตัวอยู่ใน";
		mes "เงามืดคือพลังขั้นสูงสุด";
		mes "ของพวกเราอย่างแท้จริง";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เข้าใจแล้วครับ/ค่ะ...";
		mes "...........";
		next;
		mes "[Red Leopard Joe]";
		mes "ตอนนี้ ให้ข้าอ่าน";
		mes "จดหมายนี่ก่อน ดูซิ...";
		mes "หืม ข้านึกว่า Kuuga Gai";
		mes "อยากจะท้าประลองกับข้า";
		mes "อีกครั้ง แต่จริงๆ แล้วเขาอยาก";
		mes "สงบศึกชั่วคราวงั้นรึ? หึ!";
		next;
		mes "[Red Leopard Joe]";
		mes "ต้องขอบคุณความช่วยเหลือของเจ้า";
		mes "ตอนนี้ข้ามีวัตถุดิบที่ต้องการ";
		mes "ในการสร้าง Kunai แล้ว!";
		mes "ฮ่าๆๆ! ข้าจะไม่ตกลงสงบศึกหรอก ในเมื่อข้าเป็นฝ่ายได้เปรียบ!";
		next;
		mes "[Red Leopard Joe]";
		mes "เอาเถอะ ข้าจะเขียนจดหมาย";
		mes "ตอบกลับไปให้เขา แล้วข้าจะ";
		mes "ให้คำแนะนำสำหรับเจ้าไปด้วย...";
		mes "ข้าว่าเจ้าจะเป็น Ninja ที่เก่งมาก";
		mes "แม้ว่าข้าจะเพิ่งหลอกเจ้าไป";
		mes "เมื่อกี้นี้ก็ตาม หึ หึ หึ!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "[Red Leopard Joe]";
		mes "เอ้า นี่ของเจ้า";
		mes "โปรดนำจดหมายนี้ไป";
		mes "มอบให้ Kuuga Gai ด้วย";
		mes "มันคงต้องใช้เวลาสักพักถ้าจะ";
		mes "กลับไป Amatsu เพราะงั้นให้ข้า";
		mes "ส่งเจ้ากลับไปที่นั่นโดยตรงเลยนะ...";
		delitem 1010,1;	// Phracon
		delitem 7053,5;	// Cyfar
		set NINJ_Q,3;
		changequest 6016,6017;
		close2;
		warp "amatsu",113,127;
		end;
	}
	else if (NINJ_Q == 3) {
		mes "[Red Leopard Joe]";
		mes "เอ๊ะ? ข้าไม่แน่ใจว่าเกิดอะไรขึ้น";
		mes "แต่มันดูเหมือนว่าเจ้ายังไม่ได้";
		mes "ส่งจดหมายตอบกลับของข้า";
		mes "ให้ Kuuga Gai เลยนะ";
		mes "ให้ข้าส่งเจ้ากลับไปที่";
		mes "Amatsu เดี๋ยวนี้เลยไหม?";
		next;
		if(select("ไม่ล่ะ ขอบคุณ:ใช่ รบกวนด้วย") == 1) {
			mes "[Red Leopard Joe]";
			mes "เอาอย่างนั้นก็ได้ ข้าก็แค่";
			mes "พยายามจะช่วยประหยัด";
			mes "เวลาให้เจ้าน่ะ";
			close;
		}
		mes "[Red Leopard Joe]";
		mes "ตกลง งั้นก็";
		mes "ลาก่อนสำหรับตอนนี้นะ";
		close2;
		warp "amatsu",113,127;
		end;
	}
	else if (NINJ_Q == 4) {
		mes "[Red Leopard Joe]";
		mes "Kuuga Gai บอกให้เจ้า";
		mes "ไปรวบรวมวัตถุดิบด้วย";
		mes "งั้นรึ? ก็นะ ข้าคงจะไป";
		mes "ตำหนิเขาไม่ได้หรอก";
		mes "อีกอย่าง ข้าก็น่าจะเอาชนะ";
		mes "เขาได้ในการต่อสู้ที่ยุติธรรมอยู่แล้ว~";
		close;
	}
	else if (NINJ_Q == 5 && BaseClass == Job_Ninja) {
		mes "[Red Leopard Joe]";
		mes "โอ้ เจ้าเป็น Ninja แล้วนี่~";
		mes "ข้าหวังว่าเจ้าจะฝึกฝนตนเอง";
		mes "ต่อไปและเชี่ยวชาญทักษะ";
		mes "นินจาทุกอย่างที่เจ้าทำได้";
		mes "จงจำไว้เสมอว่าต้อง";
		mes "กลมกลืนไปกับเงามืด";
		close;
	}
	else {
		mes "[Tourist]";
		mes "ข้าเดินทางมาแล้วหลาย";
		mes "ประเทศ แต่ข้าไม่เคย";
		mes "ขึ้นมาบนตึกที่สูงเท่า";
		mes "Einbroch Tower มาก่อนเลย";
		mes "สิ่งก่อสร้างในบ้านเกิดข้า";
		mes "ช่างดูจ้อยร่อยไปเลยเมื่อเทียบกัน...";
		close;
	}
}
