//===== rAthena Script =======================================
//= Eden Tutorial
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A series of quests introducing the major features of
//= Ragnarok Online.
//===== Additional Comments: =================================
//= 1.0 First Version. [Euphy]
//============================================================

// Main Quest :: TutorialVer2
//============================================================
moc_para01,34,178,3	script	Tutorial Instructor	904,{
	if (Class == Job_Novice) {
		// กรณีเป็น Novice (ไม่มีการดำเนินการพิเศษ)
	} else if (checkquest(9167) == -1) {
	OnStartQuest:
		if (@tutorial_restart) {
			set .@tutorial_restart,1;
			set @tutorial_restart,0;
		}
		mes "[Tutorial Instructor]";
		mes "ช่วงนี้มีข่าวลือว่าพวกเขากำลังพัฒนาวิธีการเพิ่ม 'ออปชั่น' พิเศษลงในช่องว่าง";
		mes "หรือเพิ่มสถานะให้กับอุปกรณ์ที่ปกติไม่มีความสามารถเหล่านั้น";
		mes "พวกเขาเรียกสิ่งนั้นว่าการ ^006400Enchant (เสริมพลัง)^000000";
		next;
		mes "[Tutorial Instructor]";
		mes "หลังจากที่ฉันเห็นการพัฒนาเหล่านั้น ฉันรู้สึกมีไฟขึ้นมา";
		mes "จนพยายามค้นคว้าหาวิธีทำด้วยตัวเอง";
		mes "และในที่สุดฉันก็ค้นพบวิธี ^006400Enchant^000000 ในแบบของฉันเองแล้ว!";
		next;
		mes "[Tutorial Instructor]";
		mes "แต่การจะทำแบบนี้ได้ ฉันจำเป็นต้องมีวัตถุดิบพิเศษบางอย่าง";
		mes "ถ้าเธอไม่รังเกียจ...";
		mes "เธอพอจะช่วยฉันรวบรวมของพวกนั้นหน่อยได้ไหม?";
		next;
		switch(select("ได้เลย ฉันช่วยเอง!:ตอนนี้ฉันยุ่งอยู่นิดหน่อย...")) {
		case 1:
			mes "[Tutorial Instructor]";
			mes "แต่เท่าที่ดูสภาพของเธอในตอนนี้...";
			mes "ฉันเริ่มไม่แน่ใจแล้วสิว่าเธอจะมีความสามารถพอ";
			mes "ที่จะไปรวบรวมไอเทมที่ฉันต้องการมาได้หรือเปล่า";
			next;
			mes "[Tutorial Instructor]";
			mes "อืม... แต่ถ้าเธอลองจ้าง ^006400Mercenary (ทหารรับจ้าง)^000000 มาช่วย";
			mes "ฉันก็น่าจะพอฝากฝังคำขอของฉันให้เธอทำได้... ใช่ไหมล่ะ?";
			next;
			mes "[Tutorial Instructor]";
			mes "วิธีการจ้างทหารรับจ้าง ให้เธอไปที่ ^006400Mercenary Guild^000000";
			mes "ซึ่งอยู่แถวประตูทางเข้าของเมือง ^8B4513Prontera^000000";
			mes "ลองไปคุยกับ ^006400Information Agent^000000";
			mes "แล้วถามพวกเขาว่าเจ้าหน้าที่ทหารรับจ้างอยู่ที่ไหน พวกเขาจะบอกทางให้เอง";
			next;
			if (.@tutorial_restart) {
				erasequest 9167;
				erasequest 9168;
				erasequest 9169;
				erasequest 9170;
				erasequest 9171;
				erasequest 9172;
				completequest 9173;
				erasequest 9173;
			}
			mes "[Tutorial Instructor]";
			mes "เอาล่ะ... รีบไปจ้าง ^006400Mercenary^000000 แล้วกลับมาหาฉันนะ!";
			setquest 9167;
			close;
		case 2:
			mes "[Tutorial Instructor]";
			mes "อ้าว ถ้าเธอยุ่งอยู่ก็ช่วยไม่ได้ล่ะนะ...";
			mes "ถ้าว่างเมื่อไหร่ ค่อยกลับมาหาฉันอีกรอบแล้วกัน";
			close;
		}
	} else if (checkquest(9167) == 0 || checkquest(9167) == 1) {
		if (!getmercinfo(1)) {
			mes "[Tutorial Instructor]";
			mes "เธอยังไม่ได้จ้างทหารรับจ้างมาเลยนี่นา";
			next;
			mes "[Tutorial Instructor]";
			mes "ไปที่ ^006400Mercenary Guild^000000 ตรงประตูหน้าเมือง ^8B4513Prontera^000000";
			mes "คุยกับ ^006400Information Agent^000000 เพื่อถามทาง";
			mes "จากนั้นจ้าง ^006400Mercenary^000000 แล้วค่อยกลับมาหาฉัน!";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "พอเห็นเธอมาพร้อมกับ ^006400Mercenary^000000 แบบนี้ ทำให้ฉันมั่นใจในตัวเธอขึ้นเยอะเลย";
		next;
		mes "[Tutorial Instructor]";
		mes "ถ้า ^006400Mercenary^000000 ช่วยสู้เพื่อส่งผลโดยตรงกับศัตรู";
		mes "^006400Pet (สัตว์เลี้ยง)^000000 ก็จะช่วยเธอทางอ้อมด้วยความสามารถพิเศษ";
		mes "และความน่ารักของมันที่ช่วยเยียวยาจิตใจ";
		mes "วันหลังลองหา ^006400Pet^000000 มาเลี้ยงดูด้วยล่ะ";
		next;
		mes "[Tutorial Instructor]";
		mes "เอาล่ะ มาเข้าเรื่อง... เพื่อให้การ ^006400Enchant^000000 นี้สำเร็จ";
		mes "เธอต้องไปรวบรวมวัตถุดิบมาให้ฉัน...";
		mes "สิ่งที่ฉันต้องการคือ...";
		mes "..............";
		next;
		select("เอ่อ... เมื่อกี้ฉันฟังไม่ถนัดน่ะคะ/ครับ...");
		mes "[Tutorial Instructor]";
		mes "ฉันไม่ค่อยชอบพูดอะไรซ้ำซากเท่าไหร่นะ..";
		mes "ถ้าเธอเอาแต่ถามซ้ำแบบนั้น มันก็น่าเหนื่อยใจแทน";
		mes "ในสถานการณ์แบบนี้ ให้เธอเปิด ^006400Quest Window (หน้าต่างเควส)^000000 ขึ้นมา";
		mes "แล้วเธอจะเห็นรายละเอียดสิ่งที่ฉันขอให้ทำเอง";
		next;
		mes "[Tutorial Instructor]";
		mes "มองไปที่แถบข้อมูลด้านซ้ายบนของจอ";
		mes "จะมีคำว่า ^006400QUEST^000000 อยู่";
		mes "ถ้าเธอกดตรงนั้น มันจะแสดงข้อมูลทั้งหมด";
		mes "ที่เกี่ยวข้องกับคำขอของฉัน";
		next;
		mes "[Tutorial Instructor]";
		mes "เมื่อตรวจสอบวัตถุดิบที่ต้องใช้จาก ^006400Quest Window^000000 เรียบร้อยแล้ว";
		mes "ค่อยกลับมาคุยกับฉันอีกครั้งนะ";
		completequest 9167;
		setquest 9168;
		close;
	} else if (checkquest(9168) == 0 || checkquest(9168) == 1) {
		if (checkweight(607,1) == 0) {
			if (MaxWeight - Weight < getiteminfo(607, ITEMINFO_WEIGHT)) {
				mes "[Tutorial Instructor]";
				mes "เธอดูเชื่องช้าเพราะพกไอเทมในตัวเยอะเกินไปนะ...";
				mes "การจะทำตามคำขอของฉันมันจะลำบากถ้าตัวหนักเพราะขยะพวกนั้น!";
				mes "ไปจัดการช่องเก็บของให้ว่างแล้วค่อยมาหาฉันใหม่";
				close;
			} else {
				mes "[Tutorial Instructor]";
				mes "ดูเหมือนเธอจะพกไอเทมมากเกินไปนะ...";
				mes "ถ้าอยากช่วยฉัน เธอต้องเอาของบางอย่างไปเก็บก่อน";
				close;
			}
		}
		mes "[Tutorial Instructor]";
		mes "เธอได้เปิด ^006400Quest Window^000000";
		mes "เพื่อตรวจสอบรายการวัตถุดิบหรือยัง?";
		next;
		switch(select("ตรวจสอบแล้ว!:ยังเลย...:หน้าต่างเควสอยู่ตรงไหนนะ...")) {
		case 1:
			mes "[Tutorial Instructor]";
			mes "งั้นเหรอ? งั้นขอฉันทดสอบหน่อยสิว่าดูมาจริงหรือเปล่า?";
			mes "ลองพิมพ์ชื่อวัตถุดิบที่ฉันสั่งให้ไปหามาซิ";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "10 Jellopy") {
				mes "[Tutorial Instructor]";
				mes "ดีมาก เธอรู้จริงๆ ด้วย";
				mes "ตอนนี้เริ่มคุ้นเคยกับ ^006400Quest Window^000000 แล้วใช่ไหม?";
				mes "แต่มันมีปัญหาอยู่อย่างนึง...";
				mes "เธอรู้แล้วว่าต้องหาอะไร แต่มันไม่ได้หามาง่ายๆ น่ะสิ";
				next;
				mes "[Tutorial Instructor]";
				mes "นอกจากนี้ มีอีกสิ่งหนึ่งที่ฉันคิดว่าเธอควรจะลองใช้";
				mes "นั่นคือ...";
				mes "^006400Universal Silver Catalog (ใบเปิดร้านค้า)^000000";
				next;
				mes "[Tutorial Instructor]";
				mes "เธอสามารถหาซื้อเจ้า ^006400Universal Silver Catalog^000000 นี้ได้";
				mes "จาก ^0000FFCatalogue Wizard^000000";
				mes "ที่อยู่ในสำนักงานกลุ่ม Eden นี่แหละ";
				next;
				mes "[Tutorial Instructor]";
				mes "เอาล่ะ ไปหาซื้อ ^006400Universal Silver Catalog^000000";
				mes "แล้วค่อยกลับมาคุยกับฉัน";
				completequest 9168;
				setquest 9169;
				close;
			}
			mes "[Tutorial Instructor]";
			mes "เธอยังดูไม่ค่อยเข้าใจการใช้";
			mes "^006400Quest Window^000000 เท่าไหร่นะ";
			mes "ฉันจะอธิบายใหม่อีกรอบแล้วกัน";
			next;
			break;
		case 2:
			mes "[Tutorial Instructor]";
			mes "รีบไปเช็คใน ^006400Quest Window^000000 ซะ";
			mes "ว่าฉันต้องการวัตถุดิบอะไรบ้าง";
			close;
		case 3:
			break;
		}
		mes "[Tutorial Instructor]";
		mes "มองไปที่ข้อมูลด้านซ้ายบนของจอ";
		mes "กดที่ปุ่มคำว่า ^006400QUEST^000000";
		mes "มันจะแสดงรายละเอียดเควสทั้งหมดที่เธอกำลังทำอยู่";
		next;
		mes "[Tutorial Instructor]";
		mes "เมื่อตรวจสอบวัตถุดิบเรียบร้อยแล้ว ค่อยกลับมาคุยกับฉันนะ";
		close;
	} else if (checkquest(9169) == 0 || checkquest(9169) == 1) {
		if (countitem(12580) == 0) {
			mes "[Tutorial Instructor]";
			mes "หืม? ฉันสังเกตเห็นว่า";
			mes "เธอยังไม่ได้ไปซื้อ ^006400Universal Silver Catalog^000000 มาเลยนะ!";
			next;
			mes "[Tutorial Instructor]";
			mes "ไปซื้อได้ที่ ^0000FFCatalogue Wizard^000000 ในกลุ่ม Eden นี้แหละ";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "โอ้! หาซื้อ ^006400Universal Silver Catalog^000000 มาได้แล้วสินะ!";
		next;
		mes "[Tutorial Instructor]";
		mes "ไอเทมนี้จะช่วยให้เธอสามารถค้นหาไอเทมจากร้านค้าต่างๆ";
		mes "ที่ตั้งแผงขายของ (Vending) อยู่ในแผนที่เดียวกันได้อย่างง่ายดาย";
		next;
		mes "[Tutorial Instructor]";
		mes "ราคาแค่ 200 zeny ต่อใบ และใช้ค้นหาได้ถึง 10 ครั้ง";
		mes "เรียกได้ว่าเป็นของจำเป็นสำหรับนักผจญภัยเลยล่ะ";
		next;
		mes "[Tutorial Instructor]";
		mes "เอาล่ะ ลองไปในจุดที่มีคนตั้งร้านเยอะๆ แล้วลองใช้มันดู";
		mes "หลังจากทดลองใช้แล้ว ค่อยกลับมาหาฉันนะ";
		completequest 9169;
		setquest 9170;
		close;
	} else if (checkquest(9170) == 0 || checkquest(9170) == 1) {
		if (countitem(12580)) {
			mes "[Tutorial Instructor]";
			mes "หืม... เธอยังมี ^006400Universal Silver Catalog^000000 อยู่ในกระเป๋านี่นา";
			mes "ถ้าเธอลืมวิธีใช้ ฉันจะอธิบายให้อีกครั้ง";
			next;
			mes "[Tutorial Instructor]";
			mes "เจ้านี่จะช่วยค้นหาร้านค้าที่เปิดขายของอยู่ในแผนที่ปัจจุบัน";
			mes "ลองไปใช้ดู แล้วค่อยกลับมาหาฉัน";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "เป็นยังไงบ้างหลังจากได้ลองใช้ ^006400Universal Silver Catalog^000000?";
		mes "มันง่ายกว่าการเดินไปคลิกดูทีละร้านเพื่อหาของที่ต้องการใช่ไหมล่ะ?";
		next;
		mes "[Tutorial Instructor]";
		mes "ทีนี้ ก็ไปรวบรวมวัตถุดิบที่ฉันต้องการมาซะ";
		mes "แล้วฉันจะ ^006400Enchant^000000 สุดเจ๋งให้เธอเอง!";
		mes "ฉันจะรอนะ!";
		completequest 9170;
		setquest 9171;
		close;
	} else if (checkquest(9171) == 0 || checkquest(9171) == 1) {
		if (countitem(909) < 10) {
			mes "[Tutorial Instructor]";
			mes "ดูเหมือนเธอจะนำวัตถุดิบมาไม่พอนะ ลืมไปแล้วเหรอว่าต้องใช้อะไร?";
			next;
			switch(select("ลืมแล้วครับ/ค่ะ...:เปล่านะ!")) {
			case 1:
				mes "[Tutorial Instructor]";
				mes "ฉันบอกแล้วไงว่าให้กดปุ่ม ^006400QUEST^000000 ที่ซ้ายบน";
				mes "มันจะบอกข้อมูลที่เธอต้องใช้ทั้งหมดเอง";
				next;
				mes "[Tutorial Instructor]";
				mes "รวบรวมมาให้ครบ 10 ชิ้นแล้วค่อยมาคุยกับฉัน";
				close;
			case 2:
				mes "[Tutorial Instructor]";
				mes "ถ้างั้นก็รีบไปหามาให้ครบสิ! ฉันจะรอโชว์ ^006400ENCHANT^000000 ระดับเทพให้ดู";
				close;
			}
		}
		if (checkweight(607,6) == 0) {
			mes "[Tutorial Instructor]";
			mes "กระเป๋าเธอเต็มเกินไปแล้ว ไปจัดการของออกบ้าง!";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "เธอหามาครบแล้ว! ยอดเยี่ยมมาก!";
		mes "เอาล่ะ~ มาเริ่มการ Enchant สุดอลังการที่ฉันคิดค้นขึ้นมากันเลยดีไหม?";
		next;
		specialeffect EF_BASH3D2;
		mes "[Tutorial Instructor]";
		mes "โอเค! เริ่มจากทักษะแรก!!";
		mes "เพิ่มความสามารถใหม่ให้กับชุดเกราะของคุณ...";
		mes "^006400HIDDEN SOCKET ENCHANT!!^000000";
		next;
		specialeffect EF_BASH3D2;
		mes "[Tutorial Instructor]";
		mes "และทักษะที่สอง!!";
		mes "เจาะรูเพิ่มช่องใส่การ์ดให้กับอาวุธและโล่...";
		mes "^006400SOCKET ENCHANT!!^000000";
		next;
		mes "[Tutorial Instructor]";
		mes "เสร็จเรียบร้อย! การอธิบายด้วยปากเปล่าอาจจะไม่เข้าใจ ฉันจะให้เธอดูตัวอย่างจากไอเทมจริงเลยแล้วกัน";
		delitem 909,10; //Jellopy
		completequest 9171;
		setquest 9172;
		getitem2 15033,1,1,0,0,0,0,0,4702; //Tutorial_Mattle[Strength3]
		getitem 15033,1; //Tutorial_Mattle
		getitem 15034,1; //Tutorial_Mattle_
		next;
		mes "[Tutorial Instructor]";
		mes "ไอเทมพวกนี้ใส่ไม่ได้และแลกเปลี่ยนไม่ได้นะจ๊ะ อย่าคิดจะชิ่งหนีไปล่ะ";
		mes "พอดูจนพอใจแล้ว ก็เอามาคืนฉันด้วย";
		close;
	} else if (checkquest(9172) == 0 || checkquest(9172) == 1) {
		if (countitem(15033) == 0 || countitem(15034) == 0) {
			mes "[Tutorial Instructor]";
			mes "ไอเทม Enchant ที่ฉันให้ยืมดูหายไปไหนซะแล้วล่ะ?";
			mes "ถ้าไม่เอาผลงานการค้นคว้าของฉันมาคืน ฉันจะไม่คุยด้วยเด็ดขาด!";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "ดูไอเทมตัวอย่างจนพอใจหรือยัง?";
		next;
		switch(select("ดูเสร็จแล้ว ขอบคุณมากครับ/ค่ะ:ยังดูไม่เสร็จเลย")) {
		case 1:
			mes "[Tutorial Instructor]";
			mes "เป็นยังไงบ้างล่ะ? พอได้เห็นของจริงแล้ว พอจะเข้าใจระบบ Enchant มากขึ้นไหม?";
			next;
			mes "[Tutorial Instructor]";
			mes "ขอบใจเธอมากนะที่ช่วยให้งานวิจัยของฉันสำเร็จลุล่วงไปด้วยดี";
			next;
			mes "[Tutorial Instructor]";
			mes "ถ้ามีคำถามอะไรเพิ่มเติม ถามฉันได้ทุกอย่างเลยนะ! ขอบใจที่เหนื่อยยากล่ะ!";
			delitem 15033,2;
			delitem 15034,1;
			completequest 9172;
			setquest 9173;
			getexp 5000,2500;
			close;
		case 2:
			mes "[Tutorial Instructor]";
			mes "ตามสบายจ๊ะ ดูเสร็จแล้วค่อยเอามาคืนนะ";
			close;
		}
	} else if (checkquest(9173) == 0 || checkquest(9173) == 1) {
		mes "[Tutorial Instructor]";
		mes "มีคำถามอะไรสงสัยอีกไหม?";
		next;
		switch(select("ทำเควสเดิมซ้ำได้ไหม?:เกี่ยวกับหน้าต่างเควส...:เกี่ยวกับการ ENCHANT...:เกี่ยวกับการค้นหาร้านค้า...:เกี่ยวกับทหารรับจ้างและสัตว์เลี้ยง...:จบการสนทนา")) {
		case 1:
			if (checkquest(9173,PLAYTIME) == 0 || checkquest(9173,PLAYTIME) == 1) {
				mes "[Tutorial Instructor]";
				mes "วิธีที่จะทำเควสเดิมซ้ำๆ ได้คือสิ่งที่เรียกว่า ^006400Daily Quest (เควสรายวัน)^000000";
				next;
				mes "[Tutorial Instructor]";
				mes "เมื่อทำเสร็จแล้ว ให้รอประมาณ 1 วัน แล้วค่อยกลับมารับเควสใหม่อีกครั้ง!";
				mes "ถ้าเธอรับเควสรายวันมา ให้ดูที่มุมขวาล่างของ ^006400Quest Window^000000 ในส่วนที่เขียนว่า ^006400LIMITED^000000 มันจะบอกเวลาที่เหลืออยู่ก่อนจะรับเควสใหม่ได้";
				next;
				mes "[Tutorial Instructor]";
				mes "ดูเหมือนเธอต้องรออีกสักพักนะ ถึงจะทำเควสของฉันซ้ำได้ ไว้ค่อยมาใหม่ล่ะ";
				close;
			}
			mes "[Tutorial Instructor]";
			mes "ดูเหมือนจะผ่านไปหนึ่งวันแล้วนะ นับตั้งแต่เธอทำเควสของฉันเสร็จ เอาล่ะ อยากจะเริ่มเควสใหม่อีกครั้งไหม?";
			next;
			if(select("ตกลง:ไม่ล่ะ") == 1) {
				set @tutorial_restart,1;
				goto OnStartQuest;
			}
			close;
		case 2:
			mes "[Tutorial Instructor]";
			mes "หน้าต่างเควส (^006400Quest Window^000000) จะบอกรายละเอียดทุกอย่างที่เธอต้องรู้";
			mes "เพียงแค่กดปุ่ม ^006400QUEST^000000 ที่ซ้ายบนของหน้าจอ";
			next;
			mes "[Tutorial Instructor]";
			mes "การใช้หน้าต่างเควสจะทำให้ชีวิตเธอสบายขึ้นเยอะ มันจะบอกว่าต้องไปที่ไหน หาไอเทมอะไร หรือต้องคุยกับใคร";
			close;
		case 3:
			mes "[Tutorial Instructor]";
			mes "การ ^006400ENCHANT^000000 แบ่งออกเป็นสองประเภทหลักๆ คือ ^006400SOCKET ENCHANT^000000 (เจาะรู) และ ^006400HIDDEN SOCKET ENCHANT^000000 (เพิ่มออปชั่น)";
			next;
			mes "[Tutorial Instructor]";
			mes "การเจาะรูจะทำให้ใส่การ์ดได้ ส่วนการเพิ่มออปชั่นจะช่วยเพิ่มสถานะต่างๆ ให้กับชุดเกราะ";
			next;
			mes "[Tutorial Instructor]";
			mes "แน่นอนว่าต้องใช้ทั้งวัตถุดิบและมีความเสี่ยงที่จะล้มเหลว แต่มันก็คุ้มค่าที่จะลองนะ";
			next;
			mes "[Tutorial Instructor]";
			mes "ช่างเจาะรูพบได้ในเมือง ^8B4513Prontera, Morocc, Payon^000000 หรือในร้านรับตีบวกเมือง ^8B4513Lighthalzen^000000 เช่นคุณ ^0000FFSeiyablem^000000 เป็นต้น";
			next;
			mes "[Tutorial Instructor]";
			mes "ส่วนช่างที่ทำ Hidden Enchant จะอยู่ที่ ^8B4513Prontera^000000 แถวๆ 6 นาฬิกา ลองหา ^0000FFCraftman Apprentice^000000 ดูนะ";
			close;
		case 4:
			mes "[Tutorial Instructor]";
			mes "การค้นหาร้านค้าสามารถทำได้ผ่านไอเทม ^006400Universal Silver Catalog^000000 ซึ่งจะทำให้หาของที่ต้องการจากร้านที่ตั้งแผงขายอยู่ได้ง่ายขึ้นมาก";
			next;
			mes "[Tutorial Instructor]";
			mes "ซื้อได้ที่ ^0000FFCatalogue Wizard^000000 ใน Eden Group ราคา 200 zeny ใช้ได้ 10 ครั้งต่อใบจ๊ะ";
			close;
		case 5:
			mes "[Tutorial Instructor]";
			mes "ทั้ง ^006400Mercenary^000000 และ ^006400Pet^000000 ต่างมีประโยชน์คนละแบบ";
			mes "ทหารรับจ้างช่วยสู้โดยตรง ส่วนสัตว์เลี้ยงช่วยเสริมความสามารถทางอ้อม";
			next;
			mes "[Tutorial Instructor]";
			mes "การหาทหารรับจ้างให้ไปที่สมาคมในเมือง ^8B4513Prontera^000000";
			mes "ส่วนสัตว์เลี้ยง เธอต้องมีไอเทมสำหรับจับมัน (Taming item) แล้วใช้กับมอนสเตอร์เป้าหมาย แต่อาจจะล้มเหลวได้นะ ต้องระวังด้วยล่ะ";
			close;
		case 6:
			mes "[Tutorial Instructor]";
			mes "ถ้ามีข้อสงสัยอะไรอีก ก็กลับมาถามได้เสมอ!";
			close;
		}
	}
	mes "[Tutorial Instructor]";
	mes "ได้ข่าวว่าพวกเขากำลังหาวิธีใหม่ๆ ในการเพิ่มความสามารถพิเศษให้กับอุปกรณ์ที่ไม่เคยมีมาก่อนอยู่นะ...";
	close;
}

moc_para01,32,179,4	script	Tutorial Goal	895,{
	if (checkweight(608,7) == 0) {
		if (MaxWeight - Weight < getiteminfo(608, ITEMINFO_WEIGHT)) {
			mes "[Tutorial Goal]";
			mes "ดูเหมือนว่าคุณจะแบกของหนักเกินไปนะ ไปจัดการของในตัวก่อนแล้วค่อยกลับมาใหม่";
			close;
		} else {
			mes "[Tutorial Goal]";
			mes "ไอเทมในตัวคุณเยอะเกินไปแล้ว ไปจัดการให้เรียบร้อยแล้วค่อยกลับมา";
			close;
		}
	}
	if (checkquest(4161) == 0 || checkquest(4161) == 1) {
		mes "[Tutorial Goal]";
		mes "เอาล่ะ~ เราต้องไปท้าทายเหล่าผู้เชี่ยวชาญกันแล้วใช่ไหม?";
		mes "เริ่มจากไปตามหา ^006400Siege Expert (ผู้เชี่ยวชาญด้านสงคราม)^000000 ก่อนเลย!";
		close;
	} else if (checkquest(4162) == 0 || checkquest(4162) == 1) {
		mes "[Tutorial Goal]";
		mes "คุณผ่านการทดสอบจาก ^006400Siege Expert^000000 แล้ว! ยินดีด้วย!";
		mes "ต่อไป ไปหา ^006400Party Recruiting Expert (ผู้เชี่ยวชาญการจัดปาร์ตี้)^000000 ต่อเลย!";
		close;
	} else if (checkquest(4163) == 0 || checkquest(4163) == 1) {
		mes "[Tutorial Goal]";
		mes "โอ้! คุณผ่านการทดสอบจาก ^006400Party Recruiting Expert^000000 แล้ว! เก่งมาก!";
		mes "คราวนี้ไปหา ^006400Battleground Expert (ผู้เชี่ยวชาญสมรภูมิ)^000000 ได้แล้ว!";
		close;
	} else if (checkquest(4164) == 0 || checkquest(4164) == 1) {
		mes "[Tutorial Goal]";
		mes "เย้! คุณผ่านการทดสอบจาก ^006400Battleground Expert^000000 แล้ว! ยินดีด้วยนะ!";
		mes "เป้าหมายต่อไปคือ ^006400Memorial Dungeon Expert (ผู้เชี่ยวชาญดันเจี้ยนส่วนตัว)^000000!";
		close;
	} else if (checkquest(4165) == 0 || checkquest(4165) == 1) {
		mes "[Tutorial Goal]";
		mes "คุณผ่านการทดสอบจาก ^006400Memorial Dungeon Expert^000000 แล้ว! ยอดเยี่ยมไปเลย!";
		mes "ลองไปหา ^006400Map Expert (ผู้เชี่ยวชาญด้านแผนที่)^000000 ดูสิ!";
		close;
	} else if (checkquest(4166) == 0 || checkquest(4166) == 1) {
		mes "[Tutorial Goal]";
		mes "คุณผ่านการทดสอบจาก ^006400Map Expert^000000 แล้ว! ยินดีด้วย!";
		mes "ฉันดีใจจริงๆ ที่คุณผ่านการทดสอบของผู้เชี่ยวชาญได้ครบทุกคน! คุณเก่งกว่าที่ฉันคาดไว้ซะอีก!!";
		next;
		mes "[Tutorial Goal]";
		mes "ตอนนี้ คุณเองก็กลายเป็น ^006400ผู้เชี่ยวชาญ^000000 ไปแล้ว!! เป็นฉายาที่เหมาะกับคุณจริงๆ!";
		mes "ขอบคุณมากสำหรับความพยายามนะ ตามที่สัญญาไว้ นี่คือรางวัลเล็กๆ น้อยๆ สำหรับคุณจ๊ะ";
		next;
		mes "[Tutorial Goal]";
		mes "ฉันคิดว่ามันน่าจะเป็นประโยชน์ต่อการผจญภัยของคุณนะ ขอให้โชคดีกับการเดินทางต่อจากนี้ล่ะ~";
		completequest 4166;
		getitem 510,5; //Blue_Herb
		getitem 511,5; //Green_Herb
		getitem 504,5; //White_Potion
		getitem 608,1; //Seed_Of_Yggdrasil
		close;
	} else if (checkquest(4166) == 2) {
		mes "[Tutorial Goal]";
		mes "ตอนนี้ คุณเองก็เป็น ^006400ผู้เชี่ยวชาญ^000000 แล้ว!! ช่างเป็นชื่อที่เหมาะกับคุณจริงๆ!";
		mes "ขอบคุณมากสำหรับความตั้งใจของเธอนะ";
		mes "ฉันหวังว่าการผจญภัยในอนาคตของคุณจะเต็มไปด้วยความโชคดีนะ";
		close;
	}
	if (Class == Job_Novice) {
		mes "[Tutorial Goal]";
		mes "อืม... ฉันสงสัยจังว่าจะมีนักผจญภัยคนไหนที่ฉลาดพอจะมาท้าทายเหล่าผู้เชี่ยวชาญของเราบ้างไหมนะ...";
		close;
	}
	mes "[Tutorial Goal]";
	mes "นี่เธอ! ดูเหมือนจะเป็นนักผจญภัยนะ... แต่หน้าตาดูซื่อบื้อไปหน่อยแฮะ...";
	next;
	if(select("เมื่อกี้พูดว่าอะไรนะ? ฉันฉลาดจะตาย!:ใช่... ฉันมันพวกหัวช้าเองแหละ") == 1) {
		mes "[Tutorial Goal]";
		mes "จริงเหรอ? ฉันไม่ค่อยอยากจะเชื่อเท่าไหร่เลยแฮะ ลองดูผู้เชี่ยวชาญที่อยู่ตรงหน้าฉันสิ! เขาศึกษาเรื่องเดียวมาตลอด 16 ปี จนตอนนี้เขาดูสง่างามและเชี่ยวชาญสุดๆ ไปเลย!";
		next;
		mes "[Tutorial Goal]";
		mes "เอาเถอะ ถ้าคุณสามารถผ่านการทดสอบของพวกเขาได้ครบทุกคน ฉันถึงจะยอมเชื่อในความสามารถของคุณ";
		next;
		mes "[Tutorial Goal]";
		mes "และฉันจะขอโทษที่เรียกคุณว่าคนซื่อบื้อด้วย เป็นไงล่ะ 'คุณผู้เชี่ยวชาญหน้าซื่อ'? อยากจะลองท้าทายพวกเขาดูไหม?";
		next;
		if(select("ท... ท้าทายสิ!!:เอ่อ... ฉันว่าฉันขอยอมแพ้ตอนนี้เลยดีกว่า...") == 1) {
			mes "[Tutorial Goal]";
			mes "ใจกล้ากว่าที่เห็นนี่นา ในเมื่อตัดสินใจรับคำท้าแล้ว จะเปลี่ยนใจทีหลังไม่ได้แล้วนะ!";
			next;
			mes "[Tutorial Goal]";
			mes "โอเคจ๊ะ~ เริ่มจากไปคุยกับ ^006400Siege Expert^000000 ที่อยู่ตรงหน้าคนนั้นได้เลย";
			setquest 4161;
			close;
		}
	}
	mes "[Tutorial Goal]";
	mes "ไม่เป็นไรหรอก อย่าเพิ่งท้อแท้ไปเลย... ถ้าเปลี่ยนใจอยากจะรับคำท้าเมื่อไหร่ ก็กลับมาหาฉันได้เสมอนะ";
	close;
}

moc_para01,24,175,4	script	Siege Master	734,{
	set .@checkquest, checkquest(4161);
	if (.@checkquest == 2) {
		mes "[Siege Expert]";
		mes "แวะมาหาฉันอีกแบบนี้ แสดงว่ายังสนใจเรื่อง ^006400Siege (สงครามชิงปราสาท)^000000 อยู่สินะ?";
		next;
		switch(select("ฟังเรื่อง Siege อีกครั้ง:จบการสนทนา")) {
		case 1:
			callsub L_Info;
			mes "[Siege Expert]";
			mes "พอได้ติวเข้มกับผู้เชี่ยวชาญแบบฉันแล้ว เข้าใจง่ายขึ้นเยอะเลยใช่ไหมล่ะ? ถ้ามีอะไรสงสัยก็แวะมาคุยกับฉันได้ตลอดนะ";
			close;
		case 2:
			mes "[Siege Expert]";
			mes "ถ้าอยากรู้อะไรเพิ่มเติม ก็แวะมาหาฉันได้เสมอนะ";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Siege Expert]";
		mes "ฉันคือคนที่ศึกษาเรื่อง War of Emperium มายาวนานถึง 16 ปี! เรียกได้ว่าเป็นระดับปรมาจารย์เลยล่ะ! ในเมื่อเธอมาหาฉัน ฉันเดาว่าเธอคงอยากเรียนรู้เรื่อง ^006400Siege^000000 สินะ";
		next;
		mes "[Siege Expert]";
		mes "แววตาเธอดูมุ่งมั่นมาก! ในฐานะผู้เชี่ยวชาญด้าน ^006400Siege^000000 ฉันรู้สึกมีไฟขึ้นมาเลย! ผู้เชี่ยวชาญคนอื่นๆ กำลังรอเธออยู่ ไปลุยกันเลย!";
		next;
		mes "[Siege Expert]";
		mes "ถ้าฉันบอกว่ามีรางวัลใหญ่มอบให้สำหรับคนที่ผ่านการทดสอบของผู้เชี่ยวชาญทุกคน~ เธอจะกล้ารับคำท้าไหมล่ะ?";
		next;
		mes "[Siege Expert]";
		mes "ในฐานะผู้เชี่ยวชาญด่านแรก ฉันจะสอนพื้นฐานของ ^006400Siege^000000 ให้ เป็นไง? พร้อมที่จะเรียนรู้หรือยัง?";
		next;
		switch(select("ฟังเรื่อง Siege:จบการสนทนา")) {
		case 1:
			callsub L_Info;
			mes "[Siege Expert]";
			mes "เอาล่ะ พอได้ฟังจากปากผู้เชี่ยวชาญแล้ว เข้าใจง่ายขึ้นเยอะเลยใช่ไหม?";
			mes "ทีนี้ฉันมีคำถามทดสอบ 3 ข้อ~ ตอบถูกหมดถือว่าสอบผ่าน! พร้อมจะรับคำท้าหรือยัง?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("เริ่มการทดสอบ!:ขอฟังอีกรอบ:ยกเลิก")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Siege Expert]";
						mes "Siege คือสงครามที่ทำเพื่อแย่งชิง []";
						mes "และเป็นสงครามที่เกิดขึ้นระหว่าง [] และ []";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("ปราสาท, ผู้เล่น, กิลด์:ปราสาท, กิลด์, กิลด์:เมือง, กิลด์, กิลด์:เมือง, ผู้เล่น, ผู้เล่น") == 2)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "ข้อใดคือเวลา Siege (กิลด์วอร์) ที่ ^FF0000ผิด^000000?";
						next;
						if(select("WoE 1 อังคาร 21:00-23:00:WoE 1 เสาร์ 16:00-18:00:WoE 1 พฤหัสบดี 20:00-22:00") == 3)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "เมื่อครอบครองปราสาทได้ คุณต้องเพิ่มค่า [] เพื่อให้ได้รับผลประโยชน์ที่ดีขึ้น";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Commerce Development (การพาณิชย์):Industrial Development:Guild Development:Town Development") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Siege Expert]";
						mes "สงครามชิงปราสาทแบ่งออกเป็น 2 ประเภทหลักๆ";
						mes "คือ War of Emperium ปกติ และ []";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("War of Emperium MO:War of Emperium NE:War of Emperium SK:War of Emperium SE") == 4)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "ในฐานะกิลด์ที่ครอบครองปราสาท คุณต้องปกป้อง []";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Emperial:Emperium:Emperiom:Imperial") == 2)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "กิลด์ที่ชนะสงครามจะได้รับสิทธิประโยชน์ใด?";
						next;
						if(select("ส่วนลดไอเทม 30%:เพิ่ม EXP 20%:ทางเข้า Guild Dungeon:ได้รับอาวุธทุกเที่ยงคืน") == 3)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Siege Expert]";
						mes "กิลด์ที่ชนะสงครามจะได้รับสิทธิประโยชน์ใด?";
						next;
						if(select("เพิ่ม EXP 20%:ส่วนลดไอเทม 30%:ทางเข้า Guild Field:Treasure Box ทุกเที่ยงคืน") == 4)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "สงครามชิงปราสาทแต่ละรอบ ใช้เวลาทั้งหมดกี่ชั่วโมง?";
						next;
						if(select("1 ชั่วโมง:2 ชั่วโมง:3 ชั่วโมง:4 ชั่วโมง") == 2)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "เมื่อครอบครองปราสาทได้ คุณต้องเพิ่มค่า [] เพื่อให้ได้รับผลประโยชน์ที่ดีขึ้น";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Town Development:Industry Development:Guild Development:Commerce Development") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Siege Expert]";
						mes "ว้าว! ตอบถูกครบทั้ง 3 ข้อเลย! ทีนี้ก็มั่นใจเรื่อง ^006400Siege^000000 มากขึ้นแล้วใช่ไหมล่ะ?";
						next;
						mes "[Siege Expert]";
						mes "ถ้าวันไหนอยากรู้อะไรเพิ่มเติมเกี่ยวกับ ^006400Siege^000000 ก็แวะมาหาฉันได้นะ";
						next;
						mes "[Siege Expert]";
						mes "เอาล่ะ ไปหา ^0000FFParty Recruiting Expert^000000 ต่อได้เลย เขากำลังรอเธออยู่";
						completequest 4161;
						setquest 4162;
						getexp 2000,1000;
						close;
					}
					mes "[Siege Expert]";
					mes "มีแค่ 3 ข้อแต่เธอดันตอบถูกไม่หมดซะงั้น! ขืนเป็นแบบนี้เธอสอบตกด่านของผู้เชี่ยวชาญคนอื่นๆ แน่ๆ";
					next;
					mes "[Siege Expert]";
					mes "แต่ดูจากท่าทางแล้วเธอยังมีศักยภาพอยู่นะ อยากจะลองทดสอบใหม่อีกรอบไหมล่ะ?";
					break;
				case 2:
					callsub L_Info;
					mes "[Siege Expert]";
					mes "ทบทวนอีกรอบนะ... พอเข้าใจแล้วใช่ไหม? พร้อมจะทดสอบ 3 ข้อหรือยัง?";
					break;
				case 3:
					mes "[Siege Expert]";
					mes "โธ่เอ๊ย! ไม่สนุกเลย... ยอมแพ้ง่ายไปหรือเปล่า? ถ้าเปลี่ยนใจเมื่อไหร่ค่อยมาหาฉันแล้วกัน";
					close;
				}
			}
			close;
		case 2:
			mes "[Siege Expert]";
			mes "จะยอมแพ้แล้วเหรอ? ถ้าเปลี่ยนใจก็แวะมาหาฉันได้นะ";
			close;
		}
	}
	mes "[Siege Expert]";
	mes "ถ้าอยากเรียนรู้อะไรจากฉัน ไปคุยกับ ^006400Tutorial Goal^000000 ก่อนสิ";
	close;

L_Info:
	mes "[Siege Expert]";
	mes "^006400Siege^000000 คือสงครามระหว่าง ^0000FFกิลด์ต่อกิลด์ (Guild vs. Guild)^000000 เพื่อเป้าหมายในการยึดครองปราสาท!";
	next;
	mes "[Siege Expert]";
	mes "สงครามนี้แบ่งออกเป็น 2 รูปแบบหลักๆ";
	mes "คือ ^006400War of Emperium (วอร์ 1)^000000 และรูปแบบที่ต่างออกไปเล็กน้อยคือ ^006400War of Emperium 2 (วอร์ 2)^000000";
	next;
	mes "[Siege Expert]";
	mes "ในช่วงเวลานี้ สงครามจะแบ่งออกเป็นสองฝ่าย";
	mes "ฝ่าย ^0000FFกิลด์เจ้าของปราสาท^000000 จะต้องปกป้อง ^006400Emperium^000000 และฝ่าย ^0000FFกิลด์ผู้บุกรุก^000000 จะต้องทำลายมันให้ได้";
	next;
	mes "[Siege Expert]";
	mes "คุณสามารถเช็คเวลาสงครามได้จากหน้าเว็บไซต์ของเรา";
	mes "และกิลด์ที่ชนะจะได้รับของรางวัลพิเศษด้วยนะ";
	next;
	mes "[Siege Expert]";
	mes "กิลด์ที่ครอบครองปราสาทได้จนจบช่วงเวลาสงคราม";
	mes "จะได้รับสิทธิ์เข้าใช้งาน ^006400Guild Dungeon^000000";
	mes "และหัวหน้ากิลด์สามารถเปิด ^006400Treasure Box (หีบสมบัติ)^000000 ได้ทุกๆ ^0000FFเที่ยงคืนของแต่ละวัน^000000";
	mes "เป็นผลประโยชน์ที่ยอดเยี่ยมไปเลยใช่ไหมล่ะ?";
	next;
	mes "[Siege Expert]";
	mes "อีกอย่างที่ต้องทำเมื่อได้ปราสาทมาคือ ^006400Commerce Development (การลงทุนพาณิชย์)^000000 ยิ่งลงทุนมาก ผลตอบแทนจากหีบสมบัติก็จะยิ่งดีขึ้นด้วยนะ";
	next;
	return;
}

moc_para01,21,172,4	script	Party Recruiting Expert	878,{
	set .@checkquest, checkquest(4162);
	if (.@checkquest == 2) {
		mes "[Party Recruiting Expert]";
		mes "ในเมื่อเธอแวะมาหาฉันแบบนี้ แสดงว่ายังสงสัยเรื่องระบบ ^006400การรับสมัครปาร์ตี้ (Party Recruiting)^000000 อยู่สินะ?";
		next;
		switch(select("ฟังเรื่องการรับสมัครปาร์ตี้:จบการสนทนา")) {
		case 1:
			callsub L_Info;
			mes "[Party Recruiting Expert]";
			mes "คำอธิบายของระดับปรมาจารย์เนี่ยมันยอดเยี่ยมไปเลยใช่ไหมล่ะ? ถ้าอยากทบทวนความจำอีกเมื่อไหร่ก็มาหาฉันได้นะ";
			close;
		case 2:
			mes "[Party Recruiting Expert]";
			mes "เอาล่ะ ถ้ามีคำถามอะไรก็แวะมาหาฉันได้เสมอ";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Party Recruiting Expert]";
		mes "ฉันคือผู้เชี่ยวชาญด้าน ^006400การรับสมัครปาร์ตี้^000000 เพราะฉันทุ่มเทวิจัยเรื่องนี้มาถึง 16 ปีเต็ม! ดูเหมือนว่า ^006400Siege Expert^000000 จะส่งเธอมาหาฉันหลังจากที่เธอผ่านการทดสอบของเขามาได้สินะ หืม?";
		next;
		mes "[Party Recruiting Expert]";
		mes "เธออาจจะได้ยินมาบ้างแล้ว แต่ถ้าเธอผ่านควิซของผู้เชี่ยวชาญได้ครบทุกคน เธอจะได้รับรางวัลสุดพิเศษเลยล่ะ!";
		next;
		mes "[Party Recruiting Expert]";
		mes "ในฐานะผู้เชี่ยวชาญคนที่ 2 ฉันจะสอนทุกอย่างเกี่ยวกับ ^006400การรับสมัครปาร์ตี้^000000 ให้เอง! เป็นไงล่ะ สนใจไหม?";
		next;
		switch(select("ฟังเรื่องการรับสมัครปาร์ตี้:จบการสนทนา")) {
		case 1:
			callsub L_Info;
			mes "[Party Recruiting Expert]";
			mes "เอาล่ะ~ คำอธิบายของฉันมันลื่นไหลยิ่งกว่าน้ำมันอีกใช่ไหมล่ะ? ทีนี้ฉันจะทดสอบเธอด้วยคำถาม 3 ข้อ ตอบถูกหมดถือว่าสอบผ่าน อยากจะลองรับคำท้าดูไหม?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("เริ่มทำควิซกันเลย!:ช่วยอธิบายอีกรอบได้ไหม?:ยอมแพ้")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Party Recruiting Expert]";
						mes "ระบบรับสมัครปาร์ตี้มีไว้เพื่อช่วยเหลือ";
						mes "ผู้เล่นที่กำลังมองหา []";
						mes "และผู้ที่กำลังมองหา [].";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("กิลด์, สมาชิกกิลด์:คลับ, สมาชิกคลับ:ปารีส, สมาชิกปาร์ตี้:ปาร์ตี้, สมาชิกปาร์ตี้") == 4)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "หน้าต่างที่ใช้ช่วยผู้เล่นค้นหาและค้นหาปาร์ตี้เรียกว่า [].";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Party List:Party Wanted List:Party Recruiting List:Costume Party List") == 3)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "ตัวเลือกใดต่อไปนี้ ^FF0000ไม่ใช่^000000 ตัวเลือกที่สามารถกำหนดได้เมื่อสร้างประกาศรับสมัครปาร์ตี้?";
						next;
						if(select("LEVEL:SKILL:JOB:MAP") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Party Recruiting Expert]";
						mes "ระบบรับสมัครปาร์ตี้แบ่งออกเป็น 2 ส่วน";
						mes "ส่วนแรกคือการลงทะเบียนรับสมัครปาร์ตี้";
						mes "และส่วนที่ 2 คือ [].";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("ค้นหาปาร์ตี้ที่กำลังรับสมัคร:ปาร์ตี้ที่เริ่มออกล่า:การรับปาร์ตี้และแบ่งของ:ของใช้ปาร์ตี้") == 1)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "ในการเริ่มระบบรับสมัครปาร์ตี้ คุณต้องคลิกที่ปุ่ม [] ซึ่งอยู่ในส่วนข้อมูลด้านบนซ้ายของหน้าจอ";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("party:guild:booking:skill") == 3)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "หากต้องการทราบคำสั่งเพิ่มเติมเกี่ยวกับการรับสมัครปาร์ตี้ คุณต้องกดปุ่ม [] ในหน้าต่าง Party Recruiting List";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("ข้อมูลเบื้องต้น:Help (ช่วยเหลือ):Party:Confirm") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Party Recruiting Expert]";
						mes "สำหรับการรับสมัครปาร์ตี้ หากต้องการให้";
						mes "หน้าต่าง Party Recruiting แสดงขึ้นมา";
						mes "คุณต้องพิมพ์คำสั่งนี้ [].";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("/Party Collection Window:/Party Collection:/Party Recruitment Window:/Party Recruitment") == 4)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "เมื่อประกาศรับสมัครปาร์ตี้ คุณสามารถกำหนดเงื่อนไขได้ 3 อย่าง คือ";
						mes "LEVEL, JOB และ [].";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("SKILL:GUILD:MAP:OPTION") == 3)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "ระบบรับสมัครปาร์ตี้ใช้เพื่อช่วยเหลือ";
						mes "ผู้เล่นที่กำลังมองหา []";
						mes "และผู้ที่กำลังมองหา [].";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Parry, สมาชิกปาร์ตี้:คลับ, สมาชิกคลับ:ปาร์ตี้, สมาชิกปาร์ตี้:กิลด์, สมาชิกกิลด์") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Party Recruiting Expert]";
						mes "เยี่ยม! ตอบถูกหมดทั้ง 3 ข้อเลย! ตอนนี้รู้สึกมั่นใจเรื่อง ^006400การรับสมัครปาร์ตี้^000000 มากขึ้นแล้วใช่ไหมล่ะ?";
						next;
						mes "[Party Recruiting Expert]";
						mes "ถ้าอยากฟังเรื่อง ^006400การรับสมัครปาร์ตี้^000000 อีกเมื่อไหร่ ก็แวะมาหาฉันได้ตลอดเวลาเลยนะ";
						next;
						mes "[Party Recruiting Expert]";
						mes "เอาล่ะ ไปหา ^0000FFBattleground Expert^000000 ต่อได้เลย! เขาน่าจะรอเธออยู่แล้ว";
						completequest 4162;
						setquest 4163;
						getexp 2000,1000;
						close;
					}
					mes "[Party Recruiting Expert]";
					mes "มีแค่ 3 ข้อเองแต่ตอบถูกไม่หมดนะเนี่ย! ขืนเป็นแบบนี้ต่อไป เธอต้องสอบตกด่านของผู้เชี่ยวชาญคนอื่นแน่ๆ";
					next;
					mes "[Party Recruiting Expert]";
					mes "แต่ถ้าอยากลองสอบใหม่ก็เอาเลย! ฉันว่าเธอทำได้! อยากลองอีกสักรอบไหมล่ะ?";
					break;
				case 2:
					callsub L_Info;
					mes "[Party Recruiting Expert]";
					mes "เอาล่ะ~ ฟังฉันอธิบายอีกรอบนะ... พร้อมที่จะทดสอบ 3 ข้อหรือยัง?";
					break;
				case 3:
					mes "[Party Recruiting Expert]";
					mes "อย่าเพิ่งยอมแพ้สิ! เธอทำได้อยู่แล้ว! ถ้าเปลี่ยนใจเมื่อไหร่ค่อยกลับมาคุยกับฉันใหม่นะ!";
					close;
				}
			}
			close;
		case 2:
			mes "[Party Recruiting Expert]";
			mes "จะยอมแพ้ทั้งที่ยังไม่ได้ฟังฉันเลยเหรอ? ถ้าเปลี่ยนใจเมื่อไหร่แวะมาคุยกับฉันได้นะ!";
			close;
		}
	}
	mes "[Party Recruiting Expert]";
	mes "ถ้าอยากเรียนรู้อะไรจากฉัน ไปพบ ^006400Siege Master^000000 ก่อนสิ";
	close;

L_Info:
	mes "[Party Recruiting Expert]";
	mes "ระบบ ^006400Party Recruiting^000000 นั้นเข้าใจง่ายมาก มันช่วยให้คนหาปาร์ตี้ได้ง่ายขึ้น และช่วยให้หัวหน้าปาร์ตี้หาสมาชิกได้ไวขึ้น";
	next;
	mes "[Party Recruiting Expert]";
	mes "ระบบนี้แบ่งออกเป็น 2 ส่วนหลักๆ";
	mes "1. ^0000FFการลงทะเบียนรับสมัครปาร์ตี้ (Registering Party Recruiting)^000000";
	mes "2. ^0000FFการค้นหาปาร์ตี้ (Party Search)^000000";
	next;
	mes "[Party Recruiting Expert]";
	mes "หากต้องการค้นหาปาร์ตี้ ให้ดูที่หน้าต่างข้อมูลด้านบนซ้าย แล้วคลิกปุ่มที่เขียนว่า ^006400booking^000000 จากนั้นหน้าต่าง ^006400Party Recruiting List^000000 จะแสดงขึ้นมา";
	next;
	mes "[Party Recruiting Expert]";
	mes "ในหน้าต่าง ^006400Party Recruiting List^000000 จะแสดงรายชื่อปาร์ตี้ที่ผู้เล่นคนอื่นลงประกาศไว้ ซึ่งเธอสามารถค้นหาปาร์ตี้ที่เหมาะสมกับเธอได้";
	next;
	mes "[Party Recruiting Expert]";
	mes "ในกรณีที่เธออยากเป็นคนเปิดรับสมาชิกเอง ให้พิมพ์คำสั่ง ^0000FF/Party Recruit^000000 แล้วหน้าต่าง ^006400Party Recruiting^000000 จะปรากฏขึ้นมาเพื่อให้เธอตั้งค่ารับสมัคร!";
	next;
	mes "[Party Recruiting Expert]";
	mes "เมื่อเธอลงทะเบียนประกาศในหน้าต่างนั้นแล้ว ผู้เล่นคนอื่นๆ ก็จะสามารถมองเห็นปาร์ตี้ของเธอผ่านหน้าต่าง ^006400Party Recruiting List^000000 ได้ทันที";
	next;
	mes "[Party Recruiting Expert]";
	mes "ทั้งในหน้าต่างรายการและหน้าต่างรับสมัคร เธอสามารถระบุข้อมูลพื้นฐาน เช่น สิ่งที่กำลังจะไปทำ หรือเงื่อนไขที่ต้องการ เช่น";
	mes "^006400LEVEL (เลเวล)^000000, ^006400MAP (แผนที่)^000000, ^006400JOB (อาชีพ)^000000";
	mes "ซึ่งจะช่วยให้การค้นหาปาร์ตี้รวดเร็วและตรงจุดมากขึ้น";
	next;
	mes "[Party Recruiting Expert]";
	mes "ถ้าอยากรู้คำสั่งอื่นๆ เพิ่มเติมเกี่ยวกับการรับสมัครปาร์ตี้ ให้คลิกปุ่ม ^006400Help^000000 ที่มุมขวาล่างของหน้าต่าง Party Recruiting List นะ";
	next;
	return;
}

moc_para01,12,179,6	script	Battleground Master	419,{
	set .@checkquest, checkquest(4163);
	if (.@checkquest == 2) {
		mes "[Battleground Expert]";
		mes "แวะมาหาฉันแบบนี้ แสดงว่าอยากเรียนรู้เรื่อง ^006400Battleground (สมรภูมิ)^000000 เพิ่มสินะ หืม?";
		next;
		switch(select("เรียนรู้เกี่ยวกับ Battleground:จบการสนทนา")) {
		case 1:
			callsub L_Info;
			mes "[Battleground Expert]";
			mes "ไม่มีอะไรดีไปกว่าการได้ฟังจากปากผู้เชี่ยวชาญโดยตรงหรอก! ถ้าอยากทบทวนอีกครั้งก็มาคุยกับฉันได้เลย";
			close;
		case 2:
			mes "[Battleground Expert]";
			mes "ถ้าอยากรู้อะไรเพิ่มเติมก็บอกฉันแล้วกัน";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Battleground Expert]";
		mes "ตลอด 16 ปีที่ผ่านมา ฉันได้สัมผัสความดุเดือดในสนามรบ ^006400Battleground^000000 มานับไม่ถ้วน... ฉันนี่แหละคือผู้เชี่ยวชาญด้าน ^006400Battleground^000000 ตัวจริง!";
		mes "ดูเหมือนว่า ^006400Party Recruiting Expert^000000 จะส่งเธอมาหาฉันหลังจากที่เธอผ่านควิซของเขามาได้สินะ";
		next;
		mes "[Battleground Expert]";
		mes "เธอคงรู้แล้วว่าถ้าผ่านควิซของผู้เชี่ยวชาญทุกคนได้ครบ เธอจะได้รับรางวัลด้วย!";
		next;
		mes "[Battleground Expert]";
		mes "ฉันจะสอนเรื่อง ^006400Battleground^000000 ให้เอง! จะบอกทุกอย่างที่ฉันรู้เลยล่ะ! เป็นไง? สนใจจะฟังไหม?";
		next;
		switch(select("เรียนรู้เกี่ยวกับ Battleground:จบการสนทนา")) {
		case 1:
			callsub L_Info;
			mes "[Battleground Expert]";
			mes "ไม่มีอะไรจะดีไปกว่าการติวเข้มกับผู้เชี่ยวชาญแล้ว! เอาล่ะ พร้อมจะทำควิซ 3 ข้อของฉันหรือยัง? เธอต้องตอบถูกให้ครบทั้ง 3 ข้อถึงจะผ่านนะ!";
			while(1) {
				set .@correct,0;
				next;
				switch(select("เริ่มการทดสอบ!:ขอฟังอีกรอบ:ยอมแพ้")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Battleground Expert]";
						mes "เริ่มต้นเลย เธอต้องเลือกฝ่ายระหว่างค่าย [] หรือค่าย [] เพื่อเข้าร่วม Battleground";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Guillaume, Tierra:Rachel, KVM:Guillaume, Croix:Maroll, KVM") == 3)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "สมรภูมิแบบ [] จะเป็นการสู้แบบ 10vs10 ซึ่งเธอต้องโจมตีคริสตัลของฝ่ายตรงข้ามพร้อมกับปกป้องคริสตัลของตัวเอง";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Tierra:Flavius:KVM:Maroll") == 2)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "เมื่อจบการต่อสู้ เธอจะได้รับรางวัล! จากสมรภูมิ KVM เธอจะได้รับไอเทมชื่อว่า [].";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("KVM Badge:Valor Badge:Bravery Badge:Honor Badge") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Battleground Expert]";
						mes "สำหรับสมรภูมิ [] จะเป็นการสู้แบบ 10vs10 เธอต้องบุกทำลายคลังเสบียงของศัตรูและปกป้องคลังของตัวเอง";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Maroll:KVM:Flavius:Tierra") == 4)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "ในการจะเข้าสู่สมรภูมิ ข้อใดต่อไปนี้ ^FF0000ไม่ใช่^000000 เจ้าหน้าที่รับสมัครที่เธอต้องไปหา?";
						next;
						if(select("Maroll Mercenary Recruiter:KVM Mercenary Recruiter:Tierra Mercenary Recruiter:Flavius Mercenary Recruiter") == 1)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "เธอจะได้รับไอเทม [] เมื่อเข้าร่วมสมรภูมิ Tierra";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("KVM Badge:Valor Badge:Bravery Badge:Honor Badge") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Battleground Expert]";
						mes "ในทุกเมืองใหญ่ เธอจะพบกับ [] เพื่อขอเข้าสู่สนาม Battleground";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Maroll Battleground Recruiter:Tierra Battleground Recruiter:Flavius Battleground Recruiter:KVM Battleground Recruiter") == 1)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "ในส่วนของ [], จะเป็นการสู้แบบ 5vs5 โดยมีเป้าหมายเพื่อกำจัดผู้เล่นฝ่ายตรงข้ามให้ลดจำนวนลง";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Maroll:Flavius:KVM:Tierra") == 3)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "เมื่อจบการต่อสู้ เธอจะได้รางวัล สำหรับรางวัลจาก Flavius มีชื่อว่า [].";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("KVM Badge:Valor Badge:Bravery Badge:Honor Badge") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Battleground Expert]";
						mes "ตอบถูกครบทั้ง 3 ข้อเลย! เธอมีไหวพริบดีใช้ได้นะเนี่ย เริ่มรู้เรื่อง ^006400Battleground^000000 ขึ้นมาบ้างแล้วล่ะสิ";
						next;
						mes "[Battleground Expert]";
						mes "ถ้าวันไหนอยากทบทวนเรื่อง ^006400Battleground^000000 อีก ก็แวะมาคุยกับฉันได้เสมอนะ!";
						next;
						mes "[Battleground Expert]";
						mes "เอาล่ะ ไปหา ^0000FFMemorial Dungeon Expert^000000 ต่อได้เลย!";
						completequest 4163;
						setquest 4164;
						getexp 2000,1000;
						close;
					}
					mes "[Battleground Expert]";
					mes "มีแค่ 3 ข้อแต่ตอบถูกไม่ครบนะเนี่ย! ขืนเป็นแบบนี้ต่อไป เธอต้องสอบตกด่านของผู้เชี่ยวชาญคนอื่นแน่ๆ";
					next;
					mes "[Battleground Expert]";
					mes "แต่ถ้าอยากจะลองใหม่ล่ะก็ ฉันเปิดโอกาสให้เสมอ";
					break;
				case 2:
					callsub L_Info;
					mes "[Battleground Expert]";
					mes "ไม่มีอะไรดีไปกว่าการฟังจากผู้เชี่ยวชาญแล้ว! เอาล่ะ พร้อมรับคำท้า 3 ข้อหรือยัง?";
					break;
				case 3:
					mes "[Battleground Expert]";
					mes "อย่าทำให้ฉันผิดหวังด้วยการยอมแพ้สิ ถ้าเปลี่ยนใจเมื่อไหร่ก็กลับมาหาฉันนะ";
					close;
				}
			}
			close;
		case 2:
			mes "[Battleground Expert]";
			mes "เธอมันขี้ขลาดถ้าคิดจะยอมแพ้ตั้งแต่ยังไม่ได้เริ่ม ถ้าเปลี่ยนใจก็แวะมาหาฉันแล้วกัน";
			close;
		}
		close;
	}
	mes "[Battleground Expert]";
	mes "ถ้าอยากเรียนรู้อะไรจากฉัน ไปให้ ^006400Party Recruiting Expert^000000 ยอมรับในตัวเธอให้ได้ก่อนสิ";
	close;

L_Info:
	mes "[Battleground Expert]";
	mes "จะอธิบายเรื่อง ^006400Battleground^000000 ง่ายๆ ให้ฟัง...";
	mes "เธอต้องเลือกข้างระหว่างฝ่าย ^006400Guillaume^000000 หรือฝ่าย ^006400Croix^000000 แล้วต่อสู้กัน";
	next;
	mes "[Battleground Expert]";
	mes "สมรภูมิมีอยู่ 3 ประเภทหลักๆ";
	mes "1. ^006400KVM^000000: เป็นการต่อสู้แบบ 5vs5 เป้าหมายคือกำจัดผู้เล่นฝ่ายตรงข้ามให้ได้มากที่สุด";
	next;
	mes "[Battleground Expert]";
	mes "2. ^006400Tierra^000000: เป็นการต่อสู้แบบ 10vs10 เธอต้องบุกทำลายคลังเสบียงของคู่ต่อสู้ และปกป้องคลังของตัวเอง";
	next;
	mes "[Battleground Expert]";
	mes "3. ^006400Flavius^000000: นี่ก็เป็นแบบ 10vs10 เหมือนกัน แต่เธอต้องโจมตีคริสตัลของฝ่ายตรงข้ามในขณะที่ต้องปกป้องคริสตัลของตัวเองด้วย";
	next;
	mes "[Battleground Expert]";
	mes "วิธีการไป ^006400Battleground^000000 ให้ตามหาเจ้าหน้าที่ ^006400Maroll, the Recruiter^000000 ซึ่งมีอยู่ตามเมืองใหญ่ๆ ทุกเมือง";
	next;
	mes "[Battleground Expert]";
	mes "หลังจากเข้าไปแล้ว ให้เลือกฝ่าย Guillaume หรือ Croix แล้วคุยกับเจ้าหน้าที่รับสมัครประเภทที่เธอต้องการ...";
	mes "^006400KVM Mercenary Recruiter^000000,";
	mes "^006400Tierra Mercenary Recruiter^000000, หรือ";
	mes "^006400Flavius Mercenary Recruiter^000000";
	next;
	mes "[Battleground Expert]";
	mes "ผลแพ้ชนะใน ^006400Battleground^000000 จะให้รางวัลที่ต่างกันออกไป";
	mes "สมรภูมิ KVM จะได้รับ ^006400KVM Badge^000000,";
	mes "สมรภูมิ Tierra จะได้รับ ^006400Bravery Badge^000000 และ";
	mes "สมรภูมิ Flavius จะได้รับ ^006400Valor Badge^000000";
	next;
	mes "[Battleground Expert]";
	mes "ของรางวัลเหล่านี้สามารถนำไปแลกไอเทมพิเศษที่ไม่สามารถหาได้จากที่ไหน";
	mes "ของรางวัลจากแต่ละสมรภูมิจะแตกต่างกันไป อย่าลืมไปเช็คดูให้ดีล่ะ";
	next;
	return;
}

moc_para01,28,167,3	script	Memorial Dungeon Expert	868,{
	set .@checkquest, checkquest(4164);
	if (.@checkquest == 2) {
		mes "[Memorial Dungeon Expert]";
		mes "ในเมื่อแวะมาหาฉันแบบนี้ แสดงว่าเธออยากเรียนรู้เรื่อง ^006400Memorial Dungeon (ดันเจี้ยนส่วนตัว)^000000 สินะ";
		next;
		switch(select("ฟังเรื่อง Memorial Dungeon:จบการสนทนา")) {
		case 1:
			callsub L_Info;
			mes "[Memorial Dungeon Expert]";
			mes "พอได้ฟังจากปากผู้เชี่ยวชาญแล้ว เข้าใจง่ายขึ้นเยอะเลยใช่ไหมล่ะ? ถ้าอยากฟังอีกรอบก็มาหาฉันได้นะ";
			close;
		case 2:
			mes "[Memorial Dungeon Expert]";
			mes "ถ้าอยากฟังเรื่องนี้อีกเมื่อไหร่ ก็แวะมาหาฉันได้เสมอ";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Memorial Dungeon Expert]";
		mes "ฉันคือผู้เชี่ยวชาญด้าน ^006400Memorial Dungeon^000000! ฉันศึกษาเรื่องนี้มาอย่างหนักถึง 16 ปีเต็ม!";
		mes "ในเมื่อเธอมาหาฉัน ฉันเดาว่าเธอคงผ่านควิซของ ^006400Battleground Expert^000000 มาได้แล้วสินะ";
		next;
		mes "[Memorial Dungeon Expert]";
		mes "อย่างที่เธอรู้ ถ้าผ่านควิซของผู้เชี่ยวชาญทุกคนได้ครบ เธอจะได้รับรางวัลด้วย";
		next;
		mes "[Memorial Dungeon Expert]";
		mes "ในฐานะผู้เชี่ยวชาญคนที่ 4 ฉันจะอธิบายทุกอย่างเกี่ยวกับ ^006400Memorial Dungeon^000000 ให้เธอฟังเอง";
		mes "พร้อมจะฟังเรื่อง ^006400Memorial Dungeon^000000 หรือยัง?";
		next;
		switch(select("ฟังเรื่อง Memorial Dungeon:จบการสนทนา")) {
		case 1:
			callsub L_Info;
			mes "[Memorial Dungeon Expert]";
			mes "พอได้ติวเข้มกับผู้เชี่ยวชาญแล้ว เข้าใจง่ายขึ้นเยอะเลยใช่ไหม? ถ้าอยากฟังอีกรอบก็มาหาฉันได้นะ";
			mes "เอาล่ะ ทีนี้ฉันจะทดสอบเธอด้วยควิซ เธอต้องตอบถูกทุกข้อถึงจะผ่านนะ พร้อมไหม?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("เริ่มการทดสอบ!:ขอฟังอีกรอบ:ยอมแพ้")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Memorial Dungeon Expert]";
						mes "^006400Memorial Dungeon^000000 ไม่ใช่ดันเจี้ยนที่เปิดให้ใครก็ได้เข้า แต่มันจะเปิดให้เฉพาะเธอและ [] ของเธอเท่านั้น";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("สมาชิกปาร์ตี้:สมาชิกกิลด์:เพื่อน:ครอบครัว") == 1)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "หากเธอไปที่เมือง [] และตามหา [], เขาจะให้ข้อมูลเกี่ยวกับ Endless Tower ซึ่งเป็นดันเจี้ยนที่สูงเสียดฟ้า";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Prontera, Seiyablem:Alberta, Leyablem:Alberta, Captain Jansen:Prontera, Captain Jansen") == 3)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "ในการเข้าสู่ Memorial Dungeon จะต้องให้ [] เป็นคนยื่นเรื่องสมัครและรอคิวเพื่อเข้าสู่ดันเจี้ยนตามลำดับ";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("สมาชิกกิลด์:หัวหน้ากิลด์:หัวหน้าปาร์ตี้:สมาชิกปาร์ตี้") == 3)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Memorial Dungeon Expert]";
						mes "เมื่อเธอทำการ [] เสร็จสิ้นแล้ว เธอจะไม่สามารถกลับเข้าสู่ดันเจี้ยนเดิมได้อีกในช่วงระยะเวลาหนึ่ง";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("รับบัฟ:ทำพิธีกรรม:สำรวจ (Exploration):ตรวจสอบ") == 3)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "หากเธอไปที่แผนที่ Orc ที่พวกออร์คอาศัยอยู่ เธอจะพบกับ [] ซึ่งเขาน่าจะให้ข้อมูลเกี่ยวกับดันเจี้ยน Orc's Memory ได้";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Insane Scientist:Crazy Scientist:Insane Alchemist:Crazy Alchemist") == 1)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "ในการเข้าสู่ Memorial Dungeon จะต้องให้ [] เป็นคนยื่นสมัคร จากนั้นจึงจะเข้าได้ตามลำดับที่ยื่นเรื่องไว้";
						mes "และคุณต้องสแตนด์บายรอเพื่อเข้าสู่ดันเจี้ยนด้วย";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("หัวหน้ากิลด์:สมาชิกกิลด์:สมาชิกปาร์ตี้:หัวหน้าปาร์ตี้") == 4)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Memorial Dungeon Expert]";
						mes "หากเธอไปที่สถานที่เปลี่ยนอาชีพ Monk หรือ Capitolina Monastery เธอจะพบกับ [] เขาจะบอกเรื่องดันเจี้ยน Sealed Baphomet ให้เธอรู้";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Agent Patrick:Patrolman Patrick:Drunken Patrick:Detective Patrick") == 4)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "เมื่อเธอทำการ [] เสร็จสิ้นแล้ว เธอจะไม่สามารถกลับเข้าสู่ดันเจี้ยนเดิมได้อีกในช่วงระยะเวลาหนึ่ง";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("สำรวจ (Exploration):ตรวจสอบ:รับบัฟ:ทำพิธีกรรม") == 1)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "^006400Memorial Dungeon^000000 ไม่ได้เปิดให้ผู้เล่นทุกคนเข้าไปพร้อมกัน แต่มันเปิดให้เฉพาะเธอและ [] เท่านั้น";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("เพื่อน:ครอบครัว:สมาชิกปาร์ตี้:สมาชิกกิลด์") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Memorial Dungeon Expert]";
						mes "เธอฉลาดใช้ได้เลยนะเนี่ย~ ตอบถูกหมดทั้ง 3 ข้อเลย ทีนี้เข้าใจเรื่อง ^006400Memorial Dungeon^000000 ดีขึ้นแล้วใช่ไหม?";
						next;
						mes "[Memorial Dungeon Expert]";
						mes "ถ้าอยากรู้อะไรเพิ่มเติมเกี่ยวกับ ^006400Memorial Dungeon^000000 ก็แวะมาคุยกับฉันได้ตลอดเวลานะ";
						next;
						mes "[Memorial Dungeon Expert]";
						mes "เอาล่ะ ไปหา ^0000FFMap Expert^000000 ต่อได้เลย!";
						completequest 4164;
						setquest 4165;
						getexp 2000,1000;
						close;
					}
					mes "[Memorial Dungeon Expert]";
					mes "ควิซมันก็ไม่ได้ยากขนาดนั้นนะ...";
					next;
					mes "[Memorial Dungeon Expert]";
					mes "เธอดูก็มีแววอยู่นะ... น่าจะลองใหม่อีกสักรอบสิ";
					break;
				case 2:
					callsub L_Info;
					mes "[Memorial Dungeon Expert]";
					mes "พอฟังจากผู้เชี่ยวชาญแบบฉันแล้ว เข้าใจง่ายสุดๆ เลยใช่ไหมล่ะ ทีนี้ก็ถึงเวลาทำควิซแล้ว ตอบให้ถูกทุกข้อนะ พร้อมหรือยัง?";
					break;
				case 3:
					mes "[Memorial Dungeon Expert]";
					mes "ยอมแพ้แบบนี้มันไม่เท่เลยนะ ถ้าเปลี่ยนใจก็แวะมาคุยกับฉันได้";
					close;
				}
			}
			close;
		case 2:
			mes "[Memorial Dungeon Expert]";
			mes "ยอมแพ้ทั้งที่ยังไม่ได้ลองเนี่ยนะ ไม่สมเป็นนักผจญภัยเลย ถ้าเปลี่ยนใจก็แวะมาหาฉันแล้วกัน";
			close;
		}
		close;
	}
	mes "[Memorial Dungeon Expert]";
	mes "ถ้าอยากเรียนรู้อะไรจากฉัน ไปคุยกับ ^006400Battleground Master^000000 ให้เขาได้รับการยอมรับในตัวเธอเสียก่อน";
	close;

L_Info:
	mes "[Memorial Dungeon Expert]";
	mes "^006400Memorial Dungeon^000000 หรือที่บางคนเรียกว่า Instance Dungeon ไม่ใช่ดันเจี้ยนทั่วไปที่ใครจะเดินเข้าออกตอนไหนก็ได้ แต่มันจะสร้างขึ้นมาเป็นพิเศษสำหรับ ^0000FFคุณและสมาชิกในปาร์ตี้^000000 เท่านั้น";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "ดังนั้น ในการเข้าสู่ ^006400Memorial Dungeon^000000 หัวหน้าปาร์ตี้จะต้องเป็นคนยื่นความประสงค์เพื่อจองคิว และเนื่องจากเป็นการเข้าตามลำดับคิว เธอจึงต้องรอแสตนด์บายจนกว่าจะถึงคิวของปาร์ตี้เธอ";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "นอกจากนี้ หลังจากที่เธอสำรวจหรือเคลียร์ดันเจี้ยนนั้นเสร็จแล้ว เธอจะไม่สามารถกลับเข้าไปใน ^006400Memorial Dungeon^000000 แห่งเดิมได้อีกจนกว่าจะครบกำหนดเวลาคูลดาวน์";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "มี ^006400Memorial Dungeon^000000 อยู่มากมายในโลกนี้ แต่ฉันจะให้คำใบ้เพื่อช่วยให้เธอหาพวกมันเจอในโลก Midgard";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "หนึ่ง... ไปที่เมือง ^8B4513Alberta^000000 แล้วตามหา ^006400Captain Jansen^000000";
	mes "เขาจะให้ข้อมูลเกี่ยวกับดันเจี้ยนที่สูงตระหง่านและอันตรายที่ชื่อว่า ^006400Endless Tower^000000";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "สอง... ไปที่ ^8B4513Orc Map^000000 ที่ฝูงออร์คอาศัยอยู่ แล้วตามหา ^006400Insane Scientist^000000";
	mes "เธอจะได้ข้อมูลเกี่ยวกับดันเจี้ยนที่เรียกว่า ^006400Orc's Memory^000000";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "สาม... ไปที่สถานที่เปลี่ยนอาชีพ Monk หรือ ^8B4513Capitolina Monastery^000000 แล้วตามหา ^006400Detective Patrick^000000";
	mes "เขาจะบอกข้อมูลเกี่ยวกับดันเจี้ยนของ ^006400Sealed Baphomet^000000 ให้แก่เธอ";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "แน่นอนว่ายังมีดันเจี้ยนส่วนตัวอีกหลายแห่ง แต่เริ่มจากที่ที่หาได้ง่ายพวกนี้ก่อนจะดีที่สุด";
	mes "เมื่อเธอออกผจญภัยไปเรื่อยๆ เธอจะเริ่มคุ้นเคยและหามันเจอได้ง่ายขึ้นเอง";
	next;
	return;
}

moc_para01,14,168,6	script	Map Expert	743,{
	set .@checkquest, checkquest(4165);
	if (.@checkquest == 2) {
		mes "[Map Expert]";
		mes "แวะมาหาฉันแบบนี้ แสดงว่าเธอมีคำถามเกี่ยวกับ ^006400MAP (แผนที่)^000000 เพิ่มเติมสินะ?";
		next;
		switch(select("ฟังเรื่องแผนที่อีกครั้ง:จบการสนทนา")) {
		case 1:
			callsub L_Info;
			mes "[Map Expert]";
			mes "ถ้าเธอได้ไปผจญภัยในพื้นที่พวกนั้น อย่าลืมกลับมาเล่าให้ฉันฟังด้วยล่ะ!";
			mes "และตอนนี้ ในเมื่อเธอผ่านควิซของผู้เชี่ยวชาญครบทุกคนแล้ว กลับไปคุยกับ ^006400Tutorial Goal^000000 ได้เลย";
			close;
		case 2:
			mes "[Map Expert]";
			mes "ถ้ามีคำถามอะไรเพิ่มเติม ก็แวะมาหาฉันได้เสมอนะ";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Map Expert]";
		mes "ฉันทุ่มเทวิจัยและศึกษาเรื่อง ^006400MAP^000000 มานานถึง 16 ปี จนตอนนี้ฉันกลายเป็นผู้เชี่ยวชาญด้านแผนที่ไปแล้ว!";
		mes "ในเมื่อเธอมาหาฉัน แสดงว่าเธอต้องผ่านควิซของ ^006400Memorial Dungeon Expert^000000 มาได้แล้วล่ะสิ";
		next;
		mes "[Map Expert]";
		mes "อย่างที่เธอรู้ ถ้าผ่านควิซของผู้เชี่ยวชาญทุกคนได้ครบ เธอจะได้รับรางวัลด้วย";
		next;
		mes "[Map Expert]";
		mes "ในฐานะผู้เชี่ยวชาญคนสุดท้าย ฉันจะอธิบายเรื่อง ^006400MAP^000000 ให้เข้าใจง่ายที่สุดเอง พร้อมหรือยัง?";
		next;
		switch(select("ฟังเรื่องแผนที่:จบการสนทนา")) {
		case 1:
			callsub L_Info;
			mes "[Map Expert]";
			mes "คำอธิบายของฉันเป็นยังไงบ้าง? ทีนี้ก็ได้เวลาควิซสั้นๆ แล้ว! เธอต้องตอบถูกทุกข้อถึงจะผ่านนะ พร้อมไหม?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("เริ่มการทดสอบ!:ขอฟังอีกรอบ:ยอมแพ้")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Map Expert]";
						mes "คุณสามารถเปิดดูแผนที่ได้โดยการคลิกที่ปุ่ม [] ซึ่งอยู่บริเวณด้านบนซ้ายของหน้าจอ";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("SKILL:GUILD:MAP:BOOKING") == 3)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "เมื่อดูแผนที่ แต่ละพื้นที่จะแสดงข้อมูล [] และ [] ของมอนสเตอร์ ทำให้คุณไม่ต้องคาดเดาว่าจะไปเก็บเลเวลที่ไหนดี";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("ชื่อ, อายุ:คุณสมบัติ, เลเวล:คุณสมบัติ, เผ่าพันธุ์:ชื่อ, เลเวล") == 4)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "หากต้องการปิดหน้าต่างแผนที่ ให้กดปุ่มคีย์ลัด [] หรือ ESC เพื่อปิดหน้าต่างแผนที่ลง";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("ALT + F4:CTRL + %:CTRL + M:ALT + ESC") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Map Expert]";
						mes "หลังจากเปิดแผนที่ขึ้นมาแล้ว เมื่อคุณ";
						mes "นำเมาส์ไปวางไว้เหนือพื้นที่เฉพาะจุด";
						mes "คุณจะเห็น [] และ [] ของพื้นที่นั้นๆ";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("ชื่อพื้นที่, รายละเอียดพื้นที่:ชื่อพื้นที่, คุณสมบัติตัวละคร:ของดีประจำถิ่น, รายละเอียด:ของดีประจำถิ่น, ชื่อพื้นที่") == 1)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "หากคุณมองไปที่มุมล่างขวาของแผนที่ จะเห็นรูปวาดของ [] คลิกที่รูปนั้นหรือกดปุ่ม TAB เพื่อดูข้อมูลต่างๆ";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("Desert Wolf:Mimic:Siroma:Poring") == 4)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "ในขณะที่ดูแผนที่ เมื่อกดปุ่ม TAB คุณจะสามารถระบุตำแหน่งดันเจี้ยนและจุดทางเข้าได้";
						mes "รวมไปถึงสามารถตรวจสอบ [] ของมอนสเตอร์ในพื้นที่นั้นๆ ได้ด้วย";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("ชื่อ:เลเวล:คุณสมบัติ:ขนาด") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Map Expert]";
						mes "หากต้องการหยุดดูแผนที่ สิ่งที่ต้องทำคือการกดปุ่ม [] เพื่อกลับสู่หน้าจอปกติ";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("O:X:EXIT:ALT") == 2)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "ในขณะที่ดูแผนที่ เมื่อกดปุ่ม TAB คุณจะสามารถระบุตำแหน่งดันเจี้ยนและจุดทางเข้าได้";
						mes "รวมไปถึงสามารถตรวจสอบ [] ของมอนสเตอร์ในพื้นที่นั้นๆ ได้ด้วย";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("เลเวล:ชื่อ:ขนาด:คุณสมบัติ") == 1)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "คุณสามารถเปิดดูแผนที่ได้โดยการคลิกที่ปุ่ม [] ซึ่งอยู่บริเวณด้านบนซ้ายของหน้าจอ";
						mes "คำในช่องว่าง [] คือข้อใด?";
						next;
						if(select("GUILD:SKILL:BOOKING:MAP") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Map Expert]";
						mes "ถูกต้องนะคร้าบ! ตอบถูกหมดทั้ง 3 ข้อเลย! ทีนี้รู้สึกว่าตัวเองเข้าใจเรื่อง ^006400MAP^000000 มากขึ้นแล้วใช่ไหม?";
						next;
						mes "[Map Expert]";
						mes "ถ้าวันไหนอยากเรียนรู้เรื่อง ^006400MAP^000000 เพิ่มเติม ก็แวะมาหาฉันได้ตลอดเวลานะ";
						next;
						mes "[Map Expert]";
						mes "ยินดีด้วยที่ผ่านการทดสอบของผู้เชี่ยวชาญครบทุกคน! เอาล่ะ ไปคุยกับ ^006400Tutorial Goal^000000 ได้แล้ว!";
						completequest 4165;
						setquest 4166;
						getexp 2000,1000;
						close;
					}
					mes "[Map Expert]";
					mes "คำถามแค่ 3 ข้อนี้ไม่น่าจะยากเกินไปสำหรับเธอนะ...";
					next;
					mes "[Map Expert]";
					mes "ดูเธอก็เป็นคนหัวไวดีนะ ทำไมไม่ลองทำควิซใหม่อีกสักรอบล่ะ?";
					break;
				case 2:
					callsub L_Info;
					mes "[Map Expert]";
					mes "คำอธิบายของผู้เชี่ยวชาญคนนี้เป็นยังไงบ้าง? ทีนี้มาทำควิซกัน ตอบให้ถูกทุกข้อนะ อยากลองดูไหม?";
					break;
				case 3:
					mes "[Map Expert]";
					mes "ฉันเป็นผู้เชี่ยวชาญด่านสุดท้ายแล้วนะ! อย่าเพิ่งยอมแพ้สิ! พร้อมเมื่อไหร่ก็กลับมาหาฉันนะ!";
					close;
				}
			}
			close;
		case 2:
			mes "[Map Expert]";
			mes "จะยอมแพ้ทั้งที่ยังไม่ได้ลองเลยเหรอ? ฉันเป็นผู้เชี่ยวชาญคนสุดท้ายแล้วนะ! อย่าเพิ่งถอดใจสิ กลับมาหาฉันได้เสมอเมื่อเธอพร้อม!";
			close;
		}
		close;
	}
	mes "[Map Expert]";
	mes "ถ้าอยากเรียนรู้จากฉัน ไปผ่านการยอมรับจาก ^006400Memorial Dungeon Expert^000000 ให้ได้ก่อนสิ";
	close;

L_Info:
	mes "[Map Expert]";
	mes "^006400MAP^000000 จะแสดงข้อมูลที่จำเป็นอย่างมากในการเดินทางรอบโลก เช่น ลักษณะภูมิประเทศ, เมืองหลัก, ทุ่งหญ้า และอื่นๆ มันเป็นเครื่องมือที่สำคัญมาก!";
	next;
	mes "[Map Expert]";
	mes "ด้วยเหตุนี้ การที่เธอมีความรู้เรื่อง ^006400MAP^000000 จึงสำคัญเหนือสิ่งอื่นใด";
	next;
	mes "[Map Expert]";
	mes "สามารถเปิดแผนที่ได้โดยการคลิกปุ่มที่เขียนว่า ^006400MAP^000000 ตรงด้านบนซ้ายของหน้าจอ";
	next;
	mes "[Map Expert]";
	mes "เมื่อคลิกปุ่ม ^006400MAP^000000 แผนที่โลก Midgard ขนาดใหญ่จะแสดงขึ้นมาเต็มหน้าจอ";
	mes "เมื่อคุณ ^0000FFนำเมาส์ไปวางไว้เหนือพื้นที่ต่างๆ^000000 คุณจะเห็นข้อมูลเพิ่มเติม เช่น ^006400ชื่อพื้นที่^000000 และรายละเอียดของจุดนั้น";
	next;
	mes "[Map Expert]";
	mes "หากมองไปที่มุมล่างขวาของแผนที่ จะเห็น ^006400รูปวาด Poring^000000";
	mes "ถ้าคลิกที่รูปนั้นหรือกดปุ่มคีย์ลัด ^006400TAB^000000 จะแสดงข้อมูลที่หลากหลายขึ้นมา";
	next;
	mes "[Map Expert]";
	mes "อย่างแรก เธอสามารถดู ^006400ชื่อ^000000 และ ^006400เลเวล^000000 ของมอนสเตอร์ในแต่ละพื้นที่ได้ ช่วยให้ประหยัดเวลาในการหาที่เก็บเลเวลไปได้เยอะเลยล่ะ";
	next;
	mes "[Map Expert]";
	mes "อย่างที่สอง เธอสามารถระบุตำแหน่งของ ^006400DUNGEON (ดันเจี้ยน)^000000 ต่างๆ และ ^006400ทางเข้า^000000 ของมันได้";
	mes "แถมมันยังบอกเลเวลของมอนสเตอร์ข้างในด้วยนะ โดยจะแสดงเป็นตัวอักษรสีแดงให้สังเกตง่ายๆ";
	next;
	mes "[Map Expert]";
	mes "หากต้องการปิดแผนที่ มี 2 วิธี";
	mes "วิธีแรกคือกดปุ่มคีย์ลัด ^006400CTRL + %^000000 หรือ ^006400ESC^000000";
	mes "หรือวิธีที่สอง คลิกที่ปุ่ม ^006400X^000000 มุมขวาบนของแผนที่ เพื่อกลับสู่หน้าจอเกมปกติ";
	next;
	mes "[Map Expert]";
	mes "ปัจจุบันเรายังไม่สามารถมองเห็นพื้นที่ที่อยู่ไกลออกไปกว่า Midgard ได้ แต่ว่ากันว่ายังมีโลกอีกมากมายที่รอการค้นพบอยู่ในอนาคตล่ะนะ";
	next;
	return;
}
