//===== rAthena Script =======================================
//= Eden Group Quests - Mission [111-120]
//===== By: ==================================================
//= Capuche
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Repeatable quests for players between BaseLevel 111 - 120.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.2 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,17,95,5	script	Mingmin#1	4_F_GENETIC,{
	mes "[Mingmin]";
	if (!callfunc("F_HasEdenGroupMark")) {
		cutin "min02",0;
		mes "คนแปลกหน้าเหรอ... ที่นี่อนุญาตให้เฉพาะสมาชิก Eden Group เข้ามาเท่านั้นนะ";
		mes "ฉันกำลังต้องการความช่วยเหลือจากนักผจญภัยเลเวล ^FF0000111 - 120^000000 มาช่วยงานวิจัยของฉันอยู่พอดี";
	}
	else if (para_110lv01 == 0) {
		cutin "min02",0;
		mes "......";
		emotion ET_THINK;
		next;
		mes "[Mingmin]";
		mes "(ว้าว...)";
		next;
		mes "Geneticist สาวกำลังพึมพำกับตัวเอง";
		next;
		mes "[Mingmin]";
		mes "...";
		next;
		mes "[Mingmin]";
		mes "......";
		next;
		mes "[Mingmin]";
		mes "^0000ffคำถาม: เจ้าคือข้ารับใช้ของข้าใช่หรือไม่?^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "(ผู้หญิงคนนี้พูดเรื่องอะไรของเขาน่ะ?)";
		emotion ET_THINK, playerattached();
		next;
		mes "[Mingmin]";
		mes "ตอบมาเดี๋ยวนี้!";
		mes "เจ้าคือข้ารับใช้ของข้าใช่ไหม?";
		emotion ET_THINK;
		next;
		select( "ไม่ใช่สักหน่อย", "เมาเห็ดหรือเปล่าเนี่ย?" );
		mes "[Mingmin]";
		mes "ไม่ใช่รึ? ดีแล้วล่ะ... เพราะข้าคิดว่าข้ารับใช้ของข้าควรจะมีสง่าราศีมากกว่านี้อีกสักหน่อยน่ะนะ";
		emotion ET_OHNO;
		next;
		mes "[Mingmin]";
		mes "เอาเถอะ เจ้าคนที่ไม่ใช่ข้ารับใช้... แล้วเจ้ามาทำอะไรที่นี่ล่ะ?";
		next;
		if (select( "ก็ไม่มีอะไรเป็นพิเศษ", "มาหางานทำน่ะ! ว่าแต่คุณเป็นใคร?" ) == 1) {
			mes "[Mingmin]";
			mes "ก็ยอมรับได้นะ ขอให้เจ้าพบสิ่งที่กำลังตามหาละกัน";
			emotion ET_OK;
		}
		else {
			mes "[Mingmin]";
			mes "ถามถึงข้ารึ? ข้าคือ ^E51BD8Busaner Mingmin^000000 เป็นผู้ดูแลงานวิจัยมอนสเตอร์ตามคำขอของ Eden Group";
			next;
			mes "[Mingmin]";
			mes "เมื่อก่อนข้าเคยเก็บตัววิจัยพวกเชื้อราและเห็ดราอยู่คนเดียวในห้องแล็บบนภูเขา แต่หลังจากนั้นข้าก็ได้เข้าร่วมกลุ่มเพื่อตามหามอนสเตอร์สายพันธุ์ใหม่...";
			next;
			mes "[Mingmin]";
			mes "ด้วยประสบการณ์ทั้งหมดที่มี พวกเขาเลยแต่งตั้งให้ข้าเป็นศาสตราจารย์อยู่ที่ Eden Group แห่งนี้ยังไงล่ะ";
			next;
			mes "[Mingmin]";
			mes "เอาล่ะ ข้ามีงานด่วนที่ต้องสะสางให้เสร็จ ขอตัวสักครู่นะ";
			para_110lv01 = 1;
		}
	}
	else if (para_110lv01 == 1) {
		cutin "min02",0;
		mes "^0C0CF2คำถามด่วนเจ้าหนู: เจ้าคือข้ารับใช้ของข้าใช่หรือไม่?^000000";
		next;
		select("ไม่ใช่~ ผมชื่อ "+ strcharinfo(0) +" จำไม่ได้เหรอ?");
		mes "[Mingmin]";
		mes "อ้อ... เราเคยเจอกันแล้วนี่นา สงสัยการอยู่ในบ้านที่เต็มไปด้วยเชื้อราจะทำให้ความจำเสื่อมไปบ้างล่ะมั้ง";
		emotion ET_SURPRISE;
		next;
		mes "[Mingmin]";
		mes "ว่าแต่เจ้าเป็นใครนะ?";
		emotion ET_QUESTION;
		next;
		select("มาเรื่องงานวิจัยและเควสต์ของ Eden Group น่ะ");
		mes "[Mingmin]";
		mes "อา... เรื่องนั้นข้าจำได้แม่นเลยล่ะ";
		next;
		mes "[Mingmin]";
		mes "ข้ากำลังรวบรวมข้อมูลเกี่ยวกับพืชและสัตว์ใน Midgard ให้กับทาง Eden Group อยู่";
		next;
		mes "[Mingmin]";
		mes "เป้าหมายคือการจัดทำบัญชีรายชื่อทางวิทยาศาสตร์เพื่อจำแนกอันตรายต่างๆ ของโลกใบนี้ ซึ่งส่วนตัวข้าไม่ค่อยชอบไอเดียนี้เท่าไหร่";
		next;
		mes "[Mingmin]";
		mes "เพราะทฤษฎีในตำราน่ะ มันช่วยเจ้าได้แค่ไม่กี่อย่างในโลกความจริงหรอกนะ";
		next;
		mes "[Mingmin]";
		mes "ยิ่งไปกว่านั้น นักผจญภัยที่เคยเดินทางไปนอกอาณาจักร Rune-Midgarts ควรจะมีประสบการณ์มากพอที่จะรู้จักตัวตนของตัวเองได้แล้ว";
		next;
		mes "[Mingmin]";
		mes "นี่เป็นแค่ ^ff0000ความเห็นส่วนตัว^000000 ของข้าเท่านั้น อย่าเก็บไปใส่ใจเลย";
		next;
		mes "[Mingmin]";
		mes "เอาล่ะ พูดมาซะยาว ข้าชักอยากจะพักผ่อนแล้วสิ เริ่มปวดเท้าขึ้นมานิดๆ แล้วล่ะ";
		emotion ET_SLEEPY;
		para_110lv01 = 2;
	}
	else if (para_110lv01 == 2) {
		cutin "min02",0;
		mes "อ้าว "+ strcharinfo(0) +" เจ้านี่เอง... ดีเลยที่แวะมา ข้ากำลังเบื่ออยู่พอดี";
		next;
		mes "[Mingmin]";
		mes "ข้าพูดถึงไหนแล้วนะ? อ้อ ข้าเพิ่งคุยเรื่องหน้าที่ของ Eden Group ในการปกป้องผู้คนจากอันตรายไปสินะ";
		next;
		mes "[Mingmin]";
		mes "ข้าคิดว่าถ้าอยากจะปกป้องผู้คนได้มากขึ้น เราจำเป็นต้องมีนักผจญภัยที่เคยสัมผัสเหตุการณ์จริงด้วยตัวเอง";
		next;
		mes "[Mingmin]";
		mes "เราเลยต้องการพวกที่กล้าหาญ (หรือพวกบ้าระห่ำพอ) ที่จะออกไปเก็บข้อมูลในสนามจริงน่ะ";
		next;
		select("ฟังดูอันตรายนะ... เริ่มได้เมื่อไหร่ล่ะ?");
		mes "[Mingmin]";
		mes "เดี๋ยวค่อยคุยกับข้าอีกทีละกัน ข้าขอพักแป๊บนึง";
		emotion ET_SLEEPY;
		para_110lv01 = 3;
	}
	else if (para_110lv01 == 3) {
		cutin "min02",0;
		mes "คำถามนะคุณ "+ strcharinfo(0) +"! ที่เห็นข้าซ้อมพูดอยู่เนี่ย เพราะเห็นว่าจะมีข้ารับใช้คนใหม่กำลังมาน่ะ";
		next;
		select("ข้ารับใช้คนใหม่? หมายถึงอะไรน่ะ?");
		mes "[Mingmin]";
		mes "อ้อ... โทษที ข้าหมายถึงผู้ติดตามน่ะ...";
		mes "เอ่อ... ข้าหมายถึง 'นักผจญภัย' ต่างหากล่ะ...";
		emotion ET_SURPRISE;
		next;
		mes "[Mingmin]";
		mes "ขออภัยด้วยนะ ช่วงนี้เชื้อราที่บ้านข้ามันเจริญเติบโตดีเกินไปหน่อย (จนมึนไปหมดแล้ว)";
		next;
		mes "[Mingmin]";
		mes "ตอนข้ามาถึง Eden Group ข้าเห็น Rohtert ก็ทำงานอยู่ที่นี่เหมือนกันนะ";
		next;
		if (para_100lv02 > 100) {
			mes "[Mingmin]";
			mes "เจ้าเคยเจอเขามาก่อนแล้วสินะ? ข้าเองก็มีเรื่องในอดีตกับเขาอยู่เหมือนกัน";
		}
		else {
			mes "[Mingmin]";
			mes "ไอ้หมอผมขาวที่อยู่แถวทางเข้านั่นแหละ ถ้าเจ้าสนใจก็ลองไปหาเขาดูได้นะ เขาดูแลนักผจญภัยเลเวล 100-110 อยู่";
		}
		next;
		mes "[Mingmin]";
		mes "เอาเป็นว่า เขาทำงานที่นี่มานานเลยรู้เรื่องดีกว่าข้าเยอะ ข้าเลยแวะไปขอคำแนะนำจากเขานิดหน่อย";
		next;
		mes "[Mingmin]";
		mes "ซึ่งมันก็ไม่ได้ยากเย็นอะไรหรอกนะ...";
		next;
		cutin "min01",0;
		mes "[Mingmin]";
		mes "ข้าแอบกังวลว่าจะมีนักผจญภัยสติไม่ดีเดินเข้ามาถามข้าว่า ^ff0000'องค์ราชินีครับ ได้โปรดลงโทษข้ารับใช้ที่ดื้อรั้นคนนี้ที!'^000000 อะไรงี้หรือเปล่าน่ะสิ";
		next;
		select("......เอ่อ......");
		cutin "min02",0;
		mes "[Mingmin]";
		mes "ไม่รู้ทำไมเหมือนกันนะ จนถึงป่านนี้ยังไม่ค่อยมีใครมาต่อแถวช่วยงานข้าเลยสักเท่าไหร่";
		emotion ET_THINK, playerattached();
		next;
		mes "[Mingmin]";
		mes "ข้าคิดว่ามันต้องใช้ ^ff0000ความกล้าหาญ^000000 อย่างมากในการรับภารกิจใหม่นี้";
		next;
		mes "[Mingmin]";
		mes "เลิกพูดจาไร้สาระดีกว่า ข้าอยากจะทำสัญญากับคนที่กระหายในการผจญภัยจริงๆ เท่านั้น";
		next;
		mes "[Mingmin]";
		mes "บางทีนะ "+ strcharinfo(0) +" ข้าอาจจะยอมให้เจ้าเป็นข้ารับใช้ของข้าก็ได้ ถ้าเจ้าสนใจจะช่วยงานวิจัยในเควสต์ Eden Group นี้";
		para_110lv01 = 4;
	}
	else if (para_110lv01 > 3) {
		cutin "min01",0;
		if (para_110lv01 == 5)
		mes "ยินดีต้อนรับ! "+ strcharinfo(0) +"...";
	else
		mes "สวัสดี "+ strcharinfo(0) +".";
		next;
	switch( select( "รับภารกิจวิจัยมอนสเตอร์", "ชวนคุยเรื่องทั่วไป" ) ) {
		mes "[Mingmin]";
	case 1:
		if (BaseLevel < 111) {
			cutin "min02",0;
			mes "ข้าว่าข้าบอกเจ้าไปแล้วนะว่าข้ากำลังตามหานักผจญภัยที่มีประสบการณ์มากกว่านี้เพื่อมาช่วยงานวิจัยมอนสเตอร์ของข้า";
			next;
			mes "[Mingmin]";
			mes "นั่นก็เพราะว่าภารกิจนี้มันเต็มไปด้วยอันตรายยังไงล่ะ";
			next;
			mes "[Mingmin]";
			mes "เอาเป็นว่า ถ้าเจ้าสามารถจัดการภารกิจทั้งหมดของ Rohtert ที่ยืนอยู่ตรงนั้นได้ ข้าจะลองพิจารณาดูอีกทีนะ";
			next;
			mes "[Mingmin]";
			mes "ไว้เลเวล 111 เมื่อไหร่ค่อยมาคุยกับข้าใหม่ละกัน";
		}
		else if (BaseLevel < 121) {
			if (para_110lv01 == 4) {
				cutin "min02",0;
				mes "โอ้ เจ้าอยากจะช่วยงานวิจัยของข้าจริงๆ งั้นเหรอ?";
				next;
				mes "เธอดูเหมือนกำลังรอ ^FF0000สัญญาณพิเศษ^000000 บางอย่างอยู่... คุณจะทำอย่างไร?";
				next;
				// วนลูปจนกว่าจะเลือกข้อ 2 (เต้นเหมือนคนบ้า)
				while(select( "ทำรูปหัวใจด้วยสองมือ", "เต้นระบำเหมือนคนบ้า", "ส่งซิกขยิบตาให้", "เป่าปากแซวเธอ" ) != 2) {
					mes "[Mingmin]";
					mes "ทำอะไรของเจ้าน่ะ? ไร้สาระชะมัด";
					emotion ET_SCRATCH;
					next;
					mes "ดูเหมือนเธอจะไม่ค่อยปลื้มท่าทางแบบนั้นเท่าไหร่แฮะ";
					next;
				}
				mes "[Mingmin]";
				mes "สัญญาณนี่มัน...!?";
				emotion ET_SPARK;
				next;
				cutin "min01",0;
				mes "[Mingmin]";
				mes "^FF0000..................ตอนนี้เลยเหรอ?^000000";
				emotion ET_SPARK;
				next;
				select("ไม่พูดอะไรแต่พยักหน้าตอบรับ...");
				mes "[Mingmin]";
				mes "......";
				next;
				mes "[Mingmin]";
				mes "คำถาม...! เจ้าคือข้ารับใช้ของข้าใช่หรือไม่?";
				next;
				select("ครับ/ค่ะ นายท่าน...");
				cutin "min02",0;
				mes "[Mingmin]";
				mes "............";
				next;
				cutin "min01",0;
				mes "[Mingmin]";
				mes "เอาล่ะ ในเมื่อตกลงกันได้แล้ว... เจ้าจงเซ็นชื่อลงในสัญญานี่ซะ";
				next;
				mes "[สัญญาข้ารับใช้]";
				mes "ข้อ ก - นักผจญภัยจะต้องไม่เถียง Busaner Mingmin และห้ามบ่นไม่ว่าจะกรณีใดๆ ทั้งสิ้น";
				next;
				mes "[สัญญาข้ารับใช้]";
				mes "ข้อ ข - นักผจญภัยจะต้องทำภารกิจที่ได้รับมอบหมายจาก Busaner Mingmin ให้เสร็จสิ้นโดยเร็วที่สุดเท่าที่จะทำได้";
				next;
				mes "[สัญญาข้ารับใช้]";
				mes "ข้อ ค - สัญญานี้จะสิ้นสุดลงเมื่อนักผจญภัยทำภารกิจเสร็จสมบูรณ์ในแต่ละวันเท่านั้น";
				next;
				cutin "min02",0;
				mes "[สัญญาข้ารับใช้]";
				mes "ข้อ ง - สัญญานี้ถือเป็นความลับสุดยอดระหว่างนักผจญภัยและ Mingmin เท่านั้น หากแพร่งพรายออกไป ^FF0000โทษคือความตาย!^000000";
				next;
				mes "[Mingmin]";
				mes "ไม่ต้องกังวลไปหรอกน่า ทางสหภาพเขาบังคับมาน่ะ เซ็นตรงเส้นใต้ที่เป็นจุดๆ นั่นแหละ";
				next;
				if (select( "เซ็นสัญญา", "ขอเวลาคิดดูอีกที" ) == 2) {
					mes "[Mingmin]";
					mes "ก็ตามใจ... เจ้าสามารถใช้เวลาคิดได้เท่าที่ต้องการนั่นแหละ";
				}
				else {
					cutin "min01",0;
					mes "[Mingmin]";
					mes "เซ็นแล้วใช่ไหม?";
					next;
					mes "[Mingmin]";
					mes "............";
					next;
					cutin "min03",0;
					mes "[Mingmin]";
					mes "ฮ่าฮ่า! ข้ารู้สึกดีขึ้นเยอะเลย";
					emotion ET_BLABLA;
					next;
					mes "[Mingmin]";
					mes "ขอบใจนะที่ยอมตกลงในสัญญาสุดประหลาดนี่ หวังว่าเราจะทำงานด้วยกันได้ดีนะ";
					next;
					mes "[Mingmin]";
					mes "ปกติข้าต้องระวังตัวเวลาประกาศรับภารกิจสาธารณะ เพราะต้องทำตัวสุภาพกับพวกนักผจญภัยน่ะ";
					next;
					mes "[Mingmin]";
					mes "ข้าพยายามทำตัวเรียบร้อยแล้วนะ แต่มันไม่เข้ากับบุคลิกข้าเอาเสียเลย";
					next;
					cutin "min02",0;
					mes "[Mingmin]";
					mes "เจ้าควรจะระวังตัวให้มากกว่านี้นะ... สังเกตเห็นอะไรที่ปากกาที่เจ้าใช้เซ็นไหม? มันมี ^FF0000สปอร์ของเห็ดชิทาเกะสีส้ม^000000 ติดอยู่น่ะ";
					next;
					mes "[Mingmin]";
					mes "ถ้าสปอร์นั่นหลุดเข้าไปในกระแสเลือดของเจ้าล่ะก็ เห็ดอาจจะไปเจริญเติบโตอยู่ในร่างกายของเจ้าก็ได้นะ";
					next;
					mes "[Mingmin]";
					mes "มันต้องใช้เวลาสักพักกว่าจะออกฤทธิ์ เพราะฉะนั้นตั้งใจทำงานให้ดีล่ะ ข้าอาจจะยอมมอบยาถอนพิษให้ถ้าเจ้าทำผลงานได้น่าประทับใจ";
					next;
					cutin "min03",0;
					mes "[Mingmin]";
					mes "เอาล่ะ ในเมื่อเราสนิทกัน (แบบเจ้านายกับบ่าว) แล้ว... เรามาเริ่มงานกันเลยดีไหม?";
					para_110lv01 = 5;
				}
			}
				else if (para_110lv01 > 4) {
					cutin "min01",0;
					mes "ข้าต้องการข้อมูลเพิ่มเติมเกี่ยวกับมอนสเตอร์ดังต่อไปนี้ เลือกดูสิ";
					next;
					switch( select( "ภารกิจเกี่ยวกับ Glastheim", "ภารกิจเกี่ยวกับ Thanatos Tower", "ภารกิจเกี่ยวกับ Ash Vacuum", "งานวิจัยส่วนตัวของ Mingmin" ) ) {
						mes "[Mingmin]";
					case 1: // หมวด Glastheim
						mes "ข้าได้ยินมาว่ามีบางอย่างผิดปกติเกิดขึ้นที่ Glastheim พวกมอนสเตอร์เริ่มเคลื่อนไหวกันแล้ว";
						next;
						switch( select( "วิจัย Raydric", "วิจัย Khalitzburg", "วิจัย Wanderer" ) ) {
							mes "[Mingmin]";
						case 1: // ภารกิจ Raydric
							if (checkquest(13068,PLAYTIME) == 0)
								mes "งานวิจัย Raydric กำลังไปได้สวยเลย แต่ถ้าได้ตัวอย่างมาวิจัยเพิ่มอีกก็คงจะดีนะ!";
							else if (checkquest(13067,HUNTING) == 1) {
								cutin "raydric_card",3; 
								mes "เจ้าสามารถพบ Raydric ได้ที่ทางเข้าฝั่งตะวันตก หรือไม่ก็ชั้น 2 ของ Glastheim นะ";
								next;
								mes "[Mingmin]";
								mes "ไม่ว่าจะเกิดอะไรขึ้น ข้าต้องได้ข้อมูลและบันทึกวิจัยมาให้ได้ ไปจัดการ ^FF0000Raydric 30 ตัว^000000 แล้วกลับมาหาข้าซะ";
								next;
								cutin "min01",0;
								mes "[Mingmin]";
								mes "ประสบการณ์ที่เจ้าได้รับจากการต่อสู้ จะเป็นบันทึกการวิจัยชั้นยอดเลยล่ะ!";
							}
							else if (checkquest(13067,HUNTING) == 2) {
								cutin "min03",0;
								mes "รู้สึกยังไงบ้างที่ต้องสู้กับมอนสเตอร์ที่แข็งแกร่งแบบนั้น? เจ้าได้ทั้งบันทึกวิจัยดีๆ และประสบการณ์ที่ยอดเยี่ยมเลยล่ะ";
								callsub S_Quest,13067,13068,700000,200000;
							}
							else {
								cutin "raydric_card",3; 
								mes "มีบางอย่างกำลังเกิดขึ้นใน Glastheim และเบาะแสนั้นน่าจะอยู่ที่พวก Raydric ข้ามีข้อมูลแค่นี้แหละ";
								next;
								mes "[Mingmin]";
								mes "ไม่ว่าจะเกิดอะไรขึ้น ข้าต้องได้ข้อมูลและบันทึกวิจัยมาให้ได้ ไปจัดการ ^FF0000Raydric 30 ตัว^000000 แล้วกลับมาหาข้านะ";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "ไปจัดการมอนสเตอร์แล้วรีบกลับมาหาข้าล่ะ ข้าต้องการเรื่องราวของเจ้าเพื่อใช้ในการทำบันทึกวิจัย";
									callsub S_Quest,13068,13067;
								}
							}
							break;
						case 2: // ภารกิจ Khalitzburg
							if (checkquest(13070,PLAYTIME) == 0)
								mes "งานวิจัย Khalitzburg กำลังคืบหน้าไปได้ดี แต่ได้ตัวอย่างเพิ่มอีกหน่อยก็คงจะดีไม่น้อย!";
							else if (checkquest(13069,HUNTING) == 1) {
								cutin "skullknight_card",3; 
								mes "เจ้าจะพบ Khalitzburg ได้ที่ทางเข้าฝั่งตะวันตกของ Glastheim";
								next;
								mes "[Mingmin]";
								mes "ไม่ว่าจะเกิดอะไรขึ้น ข้าต้องได้ข้อมูลและบันทึกวิจัยมาให้ได้ ไปจัดการ ^FF0000Khalitzburg 30 ตัว^000000 ซะ";
								next;
								cutin "min01",0;
								mes "[Mingmin]";
								mes "ประสบการณ์ที่เจ้าได้รับจากการต่อสู้ จะเป็นบันทึกชั้นดีสำหรับงานวิจัยของข้าเลยล่ะ!";
							}
							else if (checkquest(13069,HUNTING) == 2) {
								cutin "min03",0;
								mes "สู้กับมอนสเตอร์โหดๆ แบบนั้นเหนื่อยหน่อยนะ แต่เจ้าก็ได้ทั้งบันทึกดีๆ และประสบการณ์ที่คุ้มค่ากลับมาล่ะ";
								callsub S_Quest,13069,13070,700000,200000;
							}
							else {
								cutin "skullknight_card",3; 
								mes "บางที Khalitzburg อาจจะเกี่ยวข้องกับเรื่องประหลาดที่เกิดขึ้นใน Glastheim ก็ได้ เพราะงั้นเรามาวิจัยพวกมันกันเถอะ";
								next;
								mes "[Mingmin]";
								mes "ไม่ว่าจะยังไง ข้าต้องได้ข้อมูลและบันทึกวิจัยมาให้ได้ ไปจัดการ ^FF0000Khalitzburg 30 ตัว^000000 แล้วค่อยกลับมา";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "ไปจัดการพวกมันทีละตัว แล้วค่อยกลับมาเล่าเรื่องให้ข้าฟังนะ มันจะเป็นข้อมูลที่สำคัญมาก...";
									callsub S_Quest,13070,13069;
								}
							}
							break;
						case 3: // ภารกิจ Wanderer
							if (checkquest(13072,PLAYTIME) == 0)
								mes "งานวิจัย Wanderer กำลังไปได้สวยเลยล่ะ แต่ถ้ามีตัวอย่างเพิ่มก็น่าจะดีกว่านี้นะ!";
							else if (checkquest(13071,HUNTING) == 1) {
								cutin "wander_man_card",3; 
								mes "ถ้าเจ้าเข้าทางประตูทิศเหนือ แล้วเดินไปตามทางจนเจอประตูบานใหญ่ตรงกลาง เจ้าจะพบกับ Wanderer ที่นั่น";
								next;
								mes "[Mingmin]";
								mes "ข้าต้องได้ข้อมูลและบันทึกวิจัยไม่ว่าจะเกิดอะไรขึ้นก็ตาม สนใจไปจัดการ ^FF0000Wanderer 30 ตัว^000000 ดูไหมล่ะ";
								next;
								cutin "min01",0;
								mes "[Mingmin]";
								mes "การที่เจ้าได้สู้กับพวกมัน จะช่วยให้ข้ามีบันทึกวิจัยที่ยอดเยี่ยมเลยล่ะ!";
							}
							else if (checkquest(13071,HUNTING) == 2) {
								cutin "min03",0;
								mes "รับมือกับมอนสเตอร์แข็งแกร่งขนาดนั้นมาได้ ไม่เลวเลยนี่! ได้ทั้งข้อมูลดีๆ และประสบการณ์ที่ยอดเยี่ยมเลยนะ";
								callsub S_Quest,13071,13072,700000,200000;
							}
							else {
								cutin "wander_man_card",3; 
								mes "Wanderer นี่แหละคือตัวแทนของ Glastheim เลยล่ะ ถึงจะอันตรายแต่ก็ดูเท่สุดๆ ไปเลยว่าไหม!";
								next;
								mes "[Mingmin]";
								mes "มันต้องเป็นงานวิจัยที่ยอดเยี่ยมแน่ ไปจัดการ ^FF0000Wanderer 30 ตัว^000000 แล้วรีบกลับมานะ";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "ไปจัดการพวกมันทีละตัว แล้วกลับมาเล่ารายละเอียดให้ข้าฟังด้วยล่ะ มันจะเป็นบันทึกที่สำคัญมาก...";
									emotion ET_BEST;
									callsub S_Quest,13072,13071;
								}
							}
						}
						break;
					case 2:
						mes "เราจำเป็นต้องวิจัยมอนสเตอร์ในหอคอย Thanatos Tower กันหน่อยแล้ว";
						next;
						switch( select( "วิจัย Ancient Mimic", "วิจัย Deathword", "วิจัย Owl Baron", "สะสม Bloody Page" ) ) {
							mes "[Mingmin]";
						case 1: // ภารกิจ Ancient Mimic
							if (checkquest(13074,PLAYTIME) == 0)
								mes "งานวิจัย Ancient Mimic กำลังไปได้สวยเลย แต่ถ้าได้ตัวอย่างมาวิจัยเพิ่มอีกก็คงจะดีไม่น้อย!";
							else if (checkquest(13073,HUNTING) == 1) {
								cutin "ancient_mimic_card",3; 
								mes "มันไม่ไกลเท่าไหร่หรอกนะ ถ้าเจ้าเดินทางจาก Juno หรือ Hugel ไปยัง Thanatos หรือ Abyss Lake น่ะ";
								next;
								mes "[Mingmin]";
								mes "อย่าบ่นไปเลยน่า! ถือซะว่าเป็นประสบการณ์ที่ดีสำหรับเจ้ายังไงล่ะ!";
								next;
								cutin "min01",0;
								mes "[Mingmin]";
								mes "ประสบการณ์ที่เจ้าได้รับจากการต่อสู้กับพวกมอนสเตอร์ จะเป็นบันทึกการวิจัยชั้นยอดให้ข้าเลยล่ะ!";
							}
							else if (checkquest(13073,HUNTING) == 2) {
								cutin "min02",0;
								mes "วันนี้เจ้าทำหน้าที่ได้ดีมาก!";
								callsub S_Quest,13073,13074,700000,300000;
							}
							else {
								cutin "ancient_mimic_card",3; 
								mes "เจ้าจะพบพวกมันได้บ่อยในหอคอย Thanatos หรือไม่ก็ Abyss Lake พวกมันไม่ค่อยดรอปของดีๆ เท่าไหร่ แต่นั่นไม่สำคัญต่อการเคลียร์ภารกิจหรอกนะ";
								next;
								mes "[Mingmin]";
								mes "ข้ายังหาจุดเชื่อมโยงของทั้งสองพื้นที่ไม่ได้เลย แต่พวกมันดันโผล่มาทั้งสองที่แบบนี้ ก็น่าวิจัยอยู่เหมือนกันนะ ไปจัดการ ^FF0000Ancient Mimic 30 ตัว^000000 แล้วค่อยกลับมา";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "ถ้าบังเอิญดรอปของดีๆ มาได้ เจ้าก็รู้ใช่ไหมว่าต้องทำยังไง? อย่าลืมส่วนแบ่งของข้าล่ะ! (ล้อเล่นน่า)";
									emotion ET_SPARK;
									callsub S_Quest,13074,13073;
								}
							}
							break;
						case 2: // ภารกิจ Deathword
							if (checkquest(13076,PLAYTIME) == 0)
								mes "งานวิจัย Deathword กำลังคืบหน้าไปได้ดี แต่ข้าอยากได้ตัวอย่างวิจัยเพิ่มอีกสักหน่อย";
							else if (checkquest(13075,HUNTING) == 1) {
								mes "หอคอย Thanatos น่ะอันตรายกว่าที่เจ้าคิดนะ ข้าว่าเจ้าน่าจะลองจัดปาร์ตี้ก่อนที่จะไปที่นั่นดีกว่า";
								next;
								mes "[Mingmin]";
								mes "ข้าอยากวิจัยเรื่องนี้จริงๆ รับภารกิจนี้ไปเถอะนะ!";
								next;
								mes "[Mingmin]";
								mes "ข้ามีรางวัลให้อย่างงามแน่นอน...";
							}
							else if (checkquest(13075,HUNTING) == 2) {
								cutin "min03",0;
								mes "ขอบใจเจ้ามาก งานนี้ต้องเป็นบทความวิจัยที่ยอดเยี่ยมแน่ๆ";
								callsub S_Quest,13075,13076,700000,300000;
							}
							else {
								mes "นี่แหละคือเหตุผลที่ข้าเลือกวิจัยที่ Thanatos Tower... อย่าตกใจไปล่ะ เจ้าตัวนี้มันคือหนังสือเก่าแก่ที่กลายเป็นมอนสเตอร์เชียวนะ!";
								next;
								mes "[Mingmin]";
								mes "ข้าอยากวิจัยที่มาที่ไปของสิ่งมีชีวิตพวกนี้ ช่วยไปตรวจสอบ ^FF0000Deathword สัก 30 ตัว^000000 ทีนะ";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "ค่อยๆ จัดการพวกมันทีละตัวนะ หนังสือพวกนั้นมีประวัติศาสตร์อันล้ำค่าของ Midgard อยู่ ข้าเลยอยากศึกษามันน่ะ";
									callsub S_Quest,13076,13075;
								}
							}
							break;
						case 3: // ภารกิจ Owl Baron
							if (checkquest(13078,PLAYTIME) == 0)
								mes "งานวิจัย Owl Baron กำลังไปได้สวยเลยล่ะ แต่ถ้าได้ข้อมูลเพิ่มอีกนิดก็น่าจะดีนะ";
							else if (checkquest(13077,HUNTING) == 1) {
								cutin "owl_baron_card",3; 
								mes "ตามข่าวลือคือเจ้าจะเจอมันได้ถ้าปีนหอคอยขึ้นไปสูงๆ ส่วนข้าน่ะเหรอ... เหอะ ข้าไม่เคยคิดจะขึ้นไปเองหรอก";
								next;
								mes "[Mingmin]";
								mes "ตาคนหมวกฟ้าที่อยู่แถวนี้เคยปีนไปถึงยอดหอคอยด้วยนะ แต่ข้าขี้เกียจเดินตามเขาไปน่ะ";
								next;
								mes "[Mingmin]";
								mes "เอาเถอะ ข้ารับรองว่ารางวัลน่ะคุ้มค่าแน่นอน";
								cutin "min01",0;
							}
							else if (checkquest(13077,HUNTING) == 2) {
								cutin "min03",0;
								mes "กลับมาอย่างปลอดภัยสินะ!? ทาง Eden Group คงจะดีใจมากเลยล่ะ";
								callsub S_Quest,13077,13078,700000,300000;
							}
							else {
								cutin "owl_baron_card",3; 
								mes "ส่วนตัวข้าไม่ได้สนใจเจ้าตัวนี้เท่าไหร่ แต่พอดีมีคำขอมาจากทาง Eden Group น่ะสิ";
								next;
								mes "[Mingmin]";
								mes "ช่วยไปจัดการ ^FF0000Owl Baron สัก 20 ตัว^000000 ทีนะ มันจะช่วยให้นักผจญภัยคนอื่นๆ สำรวจ Thanatos Tower ได้ง่ายขึ้นด้วย";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "ไม่ได้หมายความว่าข้าจะไม่วิจัยมันนะ ยิ่งมีเอกสารประกอบเยอะเท่าไหร่ งานวิจัยก็ยิ่งสมบูรณ์เท่านั้นล่ะ";
									callsub S_Quest,13078,13077;
								}
							}
							break;
						case 4: // ภารกิจ Bloody Page
							if (checkquest(13080,PLAYTIME) == 0) {
								cutin "min03",0;
								mes "ข้าชอบพวกหนังสือเก่าๆ ที่สุดเลย! โอเค ข้าต้องวิเคราะห์เจ้านี่... Bloody Page! พรุ่งนี้หรือมะรืนนี้ช่วยหามาเพิ่มอีกนะ เมื่อไหร่ก็ได้!";
							}
							else if (isbegin_quest(13079) == 1) {
								if (countitem(7449) > 19) { // Bloody_Page
									cutin "min03",0;
									mes "ว้าว... เจ้านี่น่าสงสัยจริงๆ น่าตื่นเต้นที่สุด!";
									delitem 7449,20;
									callsub S_Quest,13079,13080,700000,300000;
								}
								else {
									cutin "deathword_card",3; 
									mes "ชั้น 3 ของหอคอย Thanatos จะมีมอนสเตอร์ Deathword ที่ดรอปหน้ากระดาษเปื้อนเลือดพวกนี้อยู่";
									next;
									mes "[Mingmin]";
									mes "ข้าว่าถ้าเจ้าสะสมได้สัก 20 แผ่น ก็น่าจะพอสำหรับงานวิจัยของข้าแล้วล่ะ ถึงมันจะดูดิบเถื่อนไปหน่อย แต่มันก็คืองานนะ!";
									next;
									mes "[Mingmin]";
									mes "ไม่ต้องห่วง ข้าเตรียมรางวัลไว้ให้เจ้าแล้ว";
									cutin "min01",0;
								}
							}
							else {
								cutin "deathword_card",3; 
								mes "เหตุผลที่ข้าถ่อมาถึง Thanatos นี่น่ะเหรอ... หึหึ ข้าได้ยินมาว่าเราสามารถหา 'Bloody Page' ได้จากพวก Deathword ยังไงล่ะ";
								next;
								mes "[Mingmin]";
								mes "ข้ารู้ว่ามันดูน่าขยะแขยงและเปื้อนเลือดไปหน่อย แต่ลองจินตนาการถึงเรื่องราวเป็นศตวรรษที่ถูกบันทึกไว้ในหน้ากระดาษพวกนี้ดูสิ...";
								next;
								mes "[Mingmin]";
								mes "ช่วยหา ^FF0000Bloody Page มาให้ข้าสัก 20 แผ่น^000000 ได้ไหม? ข้าคงมีความสุขมากถ้าได้เจอชั้นหนังสือดีๆ สักอันในหน้ากระดาษที่เจ้านำกลับมา";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "ได้โปรดเถอะ ข้าอยากวิจัยเรื่องนี้จริงๆ นะ";
									callsub S_Quest,13080,13079;
								}
							}
						}
						break;
					case 3:
						mes "งานวิจัยสำหรับ Ash Vacuum เพิ่งจะเริ่มต้นขึ้นเท่านั้น ยังมีอะไรให้ศึกษาอีกเยอะเลยล่ะ!";
						next;
						switch( select( "วิจัย Dark Pinguicula", "วิจัย Nepenthes", "วิจัย Naga", "วิจัย Centipede Larva", "วิจัย Cornus", "พลังเวทมนตร์จากเขาพิศวง" ) ) {
							mes "[Mingmin]";
						case 1: // ภารกิจ Dark Pinguicula
							if (checkquest(13082,PLAYTIME) == 0)
								mes "งานวิจัย Dark Pinguicula กำลังดำเนินการอยู่ ไว้ค่อยกลับมาหาข้าใหม่คราวหน้านะ!";
							else if (checkquest(13081,HUNTING) == 1) {
								cutin "pinguicula_dark_card",3; 
								mes "ข้าว่างานวิจัยนี้ไม่ยากหรอก จากรายงานเบื้องต้นพวกมันดูไม่ค่อยอันตรายเท่าไหร่นะ";
								next;
								mes "[Mingmin]";
								mes "พวกมันอยู่ทางตะวันตกเฉียงเหนือของ Allied Forces Camp ไม่ไกลจากที่นี่หรอก รีบไปรีบมาล่ะ";
								cutin "min01",0;
							}
							else if (checkquest(13081,HUNTING) == 2) {
								cutin "min03",0;
								mes "เยี่ยมมาก! ช่วยงานวิจัยข้าต่อไปนะ ข้ายังมีเรื่องต้องทำอีกเพียบเลย";
								callsub S_Quest,13081,13082,700000,180000;
							}
							else {
								cutin "pinguicula_dark_card",3; 
								mes "มันเป็นมอนสเตอร์ที่อาศัยอยู่ทางตะวันตกเฉียงเหนือของแคมป์น่ะ ข้าไม่ได้อยากออกไปเองหรอกนะ แต่ในเมื่อได้รับค่าจ้างมาแล้ว ข้าก็ต้องวิจัยพวกมันให้เสร็จ";
								next;
								mes "[Mingmin]";
								mes "ไปล่า ^FF0000Dark Pinguicula มา 30 ตัว^000000 สิ การต่อสู้กับมันจะช่วยให้เราได้ข้อมูลวิจัยดีๆ มาล่ะ";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "ระวังตัวด้วยนะ ขอให้ปลอดภัย";
									callsub S_Quest,13082,13081;
								}
							}
							break;
						case 2: // ภารกิจ Nepenthes
							if (checkquest(13084,PLAYTIME) == 0)
								mes "งานวิจัย Nepenthes ยังไม่เสร็จเลย ไว้ค่อยกลับมาใหม่นะ!";
							else if (checkquest(13083,HUNTING) == 1) {
								cutin "nepenthes_card",3; 
								mes "ภารกิจนี้จะว่าง่ายก็ง่าย จะว่ายากก็ยากนะ ถ้าเจ้าลำบากก็ลองหาเพื่อนร่วมทางดูสิ นั่นแหละคือสีสันของการผจญภัย!";
								next;
								mes "[Mingmin]";
								mes "มันอยู่ทางตะวันออกของ Allied Forces Camp นี่เอง ไม่ไกลหรอก รีบไปจัดการซะ";
								cutin "min01",0;
							}
							else if (checkquest(13083,HUNTING) == 2) {
								cutin "min03",0;
								mes "เก่งมาก! ขอบใจที่ช่วยงานวิจัยข้า ข้ายังเหลือภารกิจอีกเยอะเลย";
								callsub S_Quest,13083,13084,700000,180000;
							}
							else {
								cutin "nepenthes_card",3; 
								mes "เจ้ารู้จักมอนสเตอร์ที่ชื่อ Mandragora ไหม? ทางทิศตะวันออกของแคมป์สำรวจมีตัวที่คล้ายๆ กันอยู่ ข้าว่ามันน่าจะเกี่ยวข้องกับงานวิจัยของข้าแน่ๆ";
								next;
								mes "[Mingmin]";
								mes "ลองไปล่า ^FF0000Nepenthes สัก 30 ตัว^000000 ดูสิ เถาวัลย์ของมันเลื้อยไปทั่วเลยล่ะ ระวังตัวด้วยนะ";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "คำขอแบบนี้แหละที่ถูกใจข้ากับ Eden Group ที่สุด ขอให้ปลอดภัยล่ะ";
									callsub S_Quest,13084,13083;
								}
							}
							break;
						case 3: // ภารกิจ Naga
							if (checkquest(13086,PLAYTIME) == 0)
								mes "งานวิจัย Naga ยังไม่เรียบร้อยเลย ไว้แวะมาใหม่นะ";
							else if (checkquest(13085,HUNTING) == 1) {
								cutin "naga_card",3; 
								mes "พวกที่ลุ่มหลงในพลังเวทมนตร์น่ะ ข้าจัดการเองไม่ได้หรอก ไม่สนใจด้วย";
								next;
								mes "[Mingmin]";
								mes "ช่วยไปกำจัดมอนสเตอร์ Naga 30 ตัว ทางตะวันตกเฉียงเหนือของแคมป์สำรวจให้ทีนะ";
								cutin "min01",0;
							}
							else if (checkquest(13085,HUNTING) == 2) {
								cutin "min03",0;
								mes "ดีมาก ช่วยงานวิจัยข้าต่อไปนะ ข้ามีเรื่องต้องตรวจสอบเยอะแยะไปหมด";
								callsub S_Quest,13085,13086,700000,180000;
							}
							else {
								cutin "naga_card",3; 
								mes "ช่วยไปจัดการพวกมอนสเตอร์ ^FF0000Naga 30 ตัว^000000 ทางตะวันตกเฉียงเหนือของแคมป์สำรวจที";
								next;
								mes "[Mingmin]";
								mes "จริงๆ ข้าก็ไม่ได้สนใจมันนักหรอก แต่มันชอบมากวนเวลาวิจัยมอนสเตอร์ตัวอื่นที่ข้าอยากศึกษาจริงๆ น่ะสิ ข้าเลยอยากให้ลดจำนวนพวกมันลงหน่อย";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "พยายามเข้าล่ะ ภารกิจนี้สำคัญต่อการปลดล็อกงานวิจัยอื่นๆ ของข้าด้วยนะ";
									callsub S_Quest,13086,13085;
								}
							}
							break;
						case 4: // ภารกิจ Centipede Larva (ตัวอ่อนตะขาบ)
							if (checkquest(13088,PLAYTIME) == 0)
								mes "ข้ายังวิจัย Centipede Larva ไม่เสร็จเลย ไว้มาช่วยข้าใหม่คราวหน้านะ";
							else if (checkquest(13087,HUNTING) == 1) {
								cutin "centipede_larva_card",3; 
								mes "โอ้... ไม่นะ... ขอนิ่งๆ สักครู่ สำหรับข้าแล้ว การให้เจ้าไปกำจัดพวกมันสัก 20 ตัวเพื่อการวิจัยก็นับว่ามากพอแล้วล่ะ";
								next;
								emotion ET_CRY;
								mes "[Mingmin]";
								mes "ระวังตัวด้วยล่ะ พวกมันอยู่ทางตะวันออกของแคมป์สำรวจนะ";
								cutin "min02",0;
							}
							else if (checkquest(13087,HUNTING) == 2) {
								cutin "min02",0;
								mes "อืม... โอเค... เจ้าไม่ต้องอธิบายอะไรเพิ่มแล้วล่ะ (ขยะแขยงชะมัด)";
								emotion ET_OTL;
								callsub S_Quest,13087,13088,700000,180000;
							}
							else {
								cutin "centipede_larva_card",3; 
								mes "ยึ๋ย! มันน่าขยะแขยงสุดๆ ไปเลย ดูข้าสิ ขนลุกไปหมดแล้ว... ตอนแรกข้าสนใจจะสำรวจ Nepenthes นะ แต่ข้าเกลียดพวกแมลงที่มีขาเยอะๆ แบบนี้ที่สุด!";
								next;
								mes "[Mingmin]";
								mes "ไปกำจัด ^FF0000Centipede Larva สัก 20 ตัว^000000 แล้วค่อยกลับมานะ เจ้าจินตนาการออกไหมว่าถ้ามันโตขึ้นจะตัวใหญ่ขนาดไหน? แค่คิดข้าก็สยองแล้ว";
								next;
								cutin "min02",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "ขอโทษทีนะที่ข้าไม่ได้ออกไปทำเอง ข้าไม่อายหรอกที่จะบอกว่าข้าขยะแขยงพวกมันเกินกว่าจะทนไหว";
									callsub S_Quest,13088,13087;
								}
							}
							break;
						case 5: // ภารกิจ Cornus
							if (checkquest(13090,PLAYTIME) == 0)
								mes "งานวิจัย Cornus ยังไม่เรียบร้อยเลย ลองไปช่วยงานนักผจญภัยคนอื่นก่อนสิ";
							else if (checkquest(13089,HUNTING) == 1) {
								cutin "cornus_card",3; 
								mes "ข้าต้องวิจัยเจ้าพวกสัตว์ขี่มีปีกนั่นหน่อย ช่วยข้าทีนะ";
								next;
								mes "[Mingmin]";
								mes "แน่นอนว่ามันน่าจะช่วยเสริมประสบการณ์การผจญภัยของเจ้าได้บ้างล่ะมั้งนะ";
								cutin "min01",0;
							}
							else if (checkquest(13089,HUNTING) == 2) {
								cutin "min03",0;
								mes "เป็นไงบ้าง? มอนสเตอร์พวกนั้นจัดการง่ายสำหรับนักผจญภัยอย่างเจ้าไหม?";
								callsub S_Quest,13089,13090,700000,180000;
							}
							else {
								cutin "cornus_card",3; 
								mes "ข้าเจอมอนสเตอร์ที่ตอบโจทย์งานวิจัยของข้า แถมยังช่วยให้นักผจญภัยของ Eden Group ได้เก็บเกี่ยวประสบการณ์ได้ดีด้วย เพราะมันไม่ค่อยอ่อนแอแต่ก็ไม่ได้ดุร้ายเกินไป";
								next;
								mes "[Mingmin]";
								mes "ข้าเชื่อว่าในอนาคตนักผจญภัยจะต้องรับมือกับ Cornus ได้คล่องแน่ๆ เพราะฉะนั้นไปจัดการ ^FF0000Cornus สัก 30 ตัว^000000 เพื่อให้ข้าวิจัยความเป็นไปได้หน่อยสิ";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "นี่อาจจะเป็นการปฏิวัติครั้งใหม่สำหรับนักผจญภัย Eden Group เลยนะ ช่วยมองในแง่ดีและรับงานนี้ไปทีเถอะ";
									callsub S_Quest,13090,13089;
								}
							}
							break;
						case 6: // ภารกิจ Mystic Horn
							if (checkquest(13092,PLAYTIME) == 0)
								mes "ข้ากำลังวิจัย Mystic Horn ที่เจ้านำมาให้ล่ะ น่าสนใจมากเลย อีกไม่นานข้าคงเอาชนะเจ้าหมวกฟ้านั่นได้แน่ๆ";
							else if (isbegin_quest(13091) == 1) {
								if (countitem(6023) > 19) { // Mystic_Horn
									cutin "min03",0;
									mes "ใช่เลย ชิ้นนี้แหละ! คุ้มค่าที่ทำจริงๆ ขอบใจนะที่รับภารกิจนี้";
									emotion ET_THANKS;
									delitem 6023,20;
									callsub S_Quest,13091,13092,700000,180000;
								}
								else {
									cutin "cornus_card",3; 
									mes "ข้ายังวิจัยอยู่ แต่ข้าหวังว่าจะสกัดพลังเวทมนตร์ออกมาจากสิ่งที่สัมผัสกับพลังลี้ลับพวกนั้นได้";
									next;
									mes "[Mingmin]";
									mes "มันจะเป็นประโยชน์ต่อทั้งข้าและนักผจญภัยคนอื่นๆ ใช่ไหมล่ะ?";
									cutin "min01",0;
								}
							}
							else {
								cutin "cornus_card",3; 
								mes "นี่คือเหตุผลที่ข้ายอมรับภารกิจนี้จาก Eden Group ไปหา ^FF0000Mystic Horn 20 อัน^000000 จากพวก Cornus มาให้ข้าที";
								next;
								mes "[Mingmin]";
								mes "ข้าว่าข้าสามารถใช้เขานี่ทำเรื่องดีๆ ได้นะ มันหาไม่ยากหรอก ไว้ข้าจะบอกผลลัพธ์ภายหลังละกัน";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "เจ้าได้ประสบการณ์ ส่วนข้าได้ของวิจัย แฟร์ดีใช่ไหมล่ะ? ยอดเยี่ยมที่สุด!";
									callsub S_Quest,13092,13091;
								}
							}
						}
						break;
					case 4:
						mes "คำขอเหล่านี้เป็นส่วนหนึ่งของงานวิจัยส่วนตัวของข้า ข้าทำวิจัยให้ Eden Group และพวกเขาก็สนับสนุนงบประมาณให้ข้าจ้างคนมาช่วยงานยังไงล่ะ";
						next;
						switch( select( "วิจัย Ancient Mummy", "สำรวจ Geffenia", "สำรวจ Juperos", "สะสม Fragment และ Rusty Screw" ) ) {
							mes "[Mingmin]";
						case 1: // ภารกิจ Ancient Mummy
							if (checkquest(13094,PLAYTIME) == 0)
								mes "งานวิจัย Ancient Mummy ยังไม่เรียบร้อยเลย ข้ายังไม่ต้องการข้อมูลเพิ่มตอนนี้";
							else if (checkquest(13093,HUNTING) == 1) {
								cutin "ancient_mummy_card",3; 
								mes "ถ้าข้าวิจัยสำเร็จนะ สิ่งแรกที่ข้าจะทำคือการกินพุดดิ้งสตรอว์เบอร์รี่สูตรบ่ม 10 ปี...";
								next;
								mes "[Mingmin]";
								mes "เพื่อให้งานวิจัยคืบหน้า ข้าต้องการให้เจ้าไปจัดการ Ancient Mummy มาให้หน่อย";
								cutin "min01",0;
							}
							else if (checkquest(13093,HUNTING) == 2) {
								cutin "min03",0;
								mes "ทำได้ดีมาก! พุดดิ้งสตรอว์เบอร์รี่ชั้นยอดน่ะทำไม่ง่ายหรอกนะ เชื่อข้าสิ ไว้สักวันข้าจะแบ่งให้เจ้าชิมนะ";
								callsub S_Quest,13093,13094,700000,200000;
							}
							else {
								cutin "ancient_mummy_card",3; 
								mes "ปกติแล้วสิ่งของมักจะเน่าเสียไปตามกาลเวลา แต่ผู้คนก็ยังพยายามจะถนอมอาหารให้อยู่ได้นานที่สุดจริงไหม?";
								next;
								mes "[Mingmin]";
								mes "เจ้าเคยเห็นผ้าพันแผลที่พันตัว Ancient Mummy ไหม? มันอยู่ยงคงกระพันมาได้เป็นศตวรรษเลยนะ!";
								next;
								mes "[Mingmin]";
								mes "ข้าเดาว่ามันต้องมีเคล็ดลับบางอย่าง และถ้างานวิจัยนี้สำเร็จเราจะรวยเละเลยล่ะ! สารกันบูดที่จะทำให้พุดดิ้งสตรอว์เบอร์รี่ของข้าไม่มีวันบูดเน่า!";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "งานวิจัยนี้สำคัญมากนะ เพื่อพุดดิ้งสตรอว์เบอร์รี่ของข้า!";
									callsub S_Quest,13094,13093;
								}
							}
							break;
						case 2: // ภารกิจ Geffenia
							if (checkquest(13096,PLAYTIME) == 0)
								mes "งานวิจัย Geffenia เพิ่งจะเริ่มเอง ค่อยเป็นค่อยไปเถอะนะ";
							else if (checkquest(13095,HUNTING) == 1) {
								cutin "succubus_card",3; 
								mes "ข้าไม่ได้คาดหวังอะไรมากหรอกนะ เพราะที่นั่นมันอันตรายแถมยังเข้าไปยากสุดๆ";
								next;
								mes "[Mingmin]";
								mes "ภารกิจนี้เหมาะสำหรับนักผจญภัยที่รักความท้าทาย ง่ายๆ! สนุก! และเป็นประสบการณ์ที่คุ้มค่า!";
								cutin "min01",0;
							}
							else if (checkquest(13095,HUNTING) == 2) {
								cutin "min03",0;
								mes "เจ้ามีความสามารถมากกว่าที่ข้าคิดนะเนี่ย ถ้าเจ้าจับจุดได้แล้ว คราวหน้าข้าจะฝากความหวังไว้ที่เจ้าอีก งานวิจัยนี้ขึ้นอยู่กับเจ้าแล้วล่ะ";
								callsub S_Quest,13095,13096,700000,200000;
							}
							else {
								cutin "incubus_card",3; 
								mes "นี่คือการสำรวจเบื้องต้นสำหรับงานวิจัยอันล้ำค่า เพราะ Geffenia น่ะเข้าถึงยากจะตาย";
								next;
								mes "[Mingmin]";
								mes "เริ่มจากหาทางเข้าไปให้ได้ก่อนนะ แล้วลองไปดูซิว่ามีมอนสเตอร์แบบไหนบ้าง เริ่มต้นด้วยการล่า ^FF0000Incubus, Succubus และ Violy อย่างละ 10 ตัว^000000 แล้วค่อยมาวิจัยรายละเอียดกันทีหลัง";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "ถ้าอยากได้เบาะแสเพิ่มเติม ลองไปเริ่มดูที่น้ำพุเมือง Geffen นะ";
									callsub S_Quest,13096,13095;
								}
							}
							break;
						case 3: // ภารกิจ Juperos (Hunt)
							if (checkquest(13098,PLAYTIME) == 0)
								mes "พวกมันดูหน้าตาเหมือนกันไปหมดเลยสำหรับข้า... ข้าคงต้องตั้งใจวิจัยให้มากกว่านี้";
							else if (checkquest(13097,HUNTING) == 1) {
								cutin "venatu_card",3; 
								mes "มีอีกเหตุผลหนึ่งที่นักผจญภัยจำนวนมากถูกส่งไปยัง Juperos และนั่นคือจุดประสงค์ที่แท้จริงของข้าล่ะ";
								next;
								mes "[Mingmin]";
								mes "ถ้าเจ้าไปที่ Juperos ข้าอยากให้เจ้าจัดการพวก ^FF0000Venatus^000000 ให้หน่อย";
								cutin "min01",0;
							}
							else if (checkquest(13097,HUNTING) == 2) {
								cutin "min03",0;
								mes "เจ้าไม่สับสนเหรอ? ข้ายังดูไม่ออกเลยว่าพวกมันต่างกันตรงไหน แต่เอาเถอะ ทำได้ดีมาก!";
								emotion ET_BLABLA;
								callsub S_Quest,13097,13098,700000,300000;
							}
							else {
								cutin "venatu_card",3; 
								mes "ซากอารยธรรมโบราณ Juperos นั้นเต็มไปด้วยปริศนาและ ^FF0000ความลับ^000000 มากมาย แต่นี่ก็เป็นแค่การสำรวจมอนสเตอร์ธรรมดาๆ เท่านั้นแหละ";
								next;
								mes "[Mingmin]";
								mes "เจ้ามอนสเตอร์ ^FF0000Venatu^000000 ใน Juperos น่ะมีตั้ง 4 สี ซึ่งหมายความว่ามันมี 4 ประเภทเลยนะ";
								next;
								mes "[Mingmin]";
								mes "ข้าคิดว่าพวกมันเหมือนกันหมดเพราะรูปร่างมันคล้ายกันมาก หรือมีแค่ข้าที่แยกไม่ออกนะ? ไปล่าสีเขียว สีส้ม และสีน้ำเงิน มาอย่างละ 30 ตัวเพื่อความแน่ใจทีสิ";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "ยกเลิก" ) == 1) {
									mes "[Mingmin]";
									mes "ไปคนเดียวอาจจะไม่ง่ายนักนะ แต่การหาเพื่อนร่วมทางก็เป็นส่วนหนึ่งของนักผจญภัยอยู่แล้วนี่นา";
									callsub S_Quest,13098,13097;
								}
							}
							break;
						case 4: // ภารกิจ Juperos (Collect)
							if (checkquest(13100,PLAYTIME) == 0)
								mes "ข้าจะสร้างสิ่งที่วิเศษเกินกว่าที่เจ้าจะจินตนาการได้เลยล่ะ";
							else if (isbegin_quest(13099) == 1) {
								if (countitem(7094) > 9 && countitem(7317) > 19) {
									cutin "min03",0;
									mes "ขอบใจมาก! เจ้าจะต้องขอบคุณข้าแน่ๆ เมื่องานวิจัยนี้เสร็จสมบูรณ์";
									emotion ET_BLABLA;
									delitem 7094,10; // Mystery_Piece (Fragment)
									delitem 7317,20; // Screw (Rusty Screw)
									callsub S_Quest,13099,13100,700000,200000;
								}
								else {
									cutin "venatu_card",3; 
									mes "เจ้าสามารถหา ^FF0000Fragment และ Rusty Screw^000000 ได้จากทั่วทุกที่ใน Juperos นั่นแหละ มอนสเตอร์ส่วนใหญ่มีพวกมันอยู่";
									next;
									mes "[Mingmin]";
									mes "ข้ารู้ว่ามันไม่ง่าย แต่ข้าอยากให้เจ้ารับภารกิจนี้จริงๆ นะ ได้โปรดเถอะ";
									cutin "min01",0;
								}
							}
							else {
								cutin "venatu_card",3; 
								mes "Juperos เป็นสถานที่ที่ลึกลับและซับซ้อนมาก พอเจ้าหลงเข้าไปข้างใน มันแทบจะไม่เหมือนอยู่ในโลก Midgard เลยล่ะ";
								next;
								mes "[Mingmin]";
								mes "นี่คืองานวิจัยชิ้นสำคัญ ข้าต้องรู้ให้ได้ว่ามันคืออะไรกันแน่ ช่วยนำ ^FF0000Fragment 10 อัน^000000 และ ^FF0000Rusty Screw 20 อัน^000000 มาให้ข้าทีได้ไหม?";
								next;
								cutin "min01",0;
								if (select( "รับภารกิจ", "Quit" ) == 1) {
									mes "[Mingmin]";
									mes "ข้าไม่รู้ว่าเจ้าจะขนไหวแค่ไหนนะ แต่ข้าต้องการมันมากที่สุดเท่าที่เจ้าจะหามาได้ ช่วยนำ ^FF0000Fragment 10 อัน^000000 และ ^FF0000Rusty Screw 20 อัน^000000 มาให้ข้าทีนะ";
									callsub S_Quest,13100,13099;
								}
							}
						}
					}
				}
			}
			else if (para_110lv01 < 5) {
				mes "ดูเหมือนงานวิจัยมอนสเตอร์พวกนี้จะง่ายเกินไปสำหรับเจ้านะ";
				next;
				mes "[Mingmin]";
				mes "แต่ข้าก็ทำอะไรไม่ได้หรอกนะ เพราะมันเป็นกฎของทาง Eden Group น่ะ";
				next;
				mes "[Mingmin]";
				mes "แต่ถึงอย่างนั้น ก็มีใครบางคนที่อยากให้เจ้าช่วยสะสางภารกิจพวกนี้ให้เสร็จจริงๆ นะ (ก็ข้ายังไงล่ะ!)";
			}
			else {
				cutin "min01",0;
				mes "สัญญาสิ้นสุดลงแล้ว "+ strcharinfo(0) +"... นี่คือรางวัลสำหรับงานวิจัยที่เสร็จสมบูรณ์ ^FF0000และข้าจะลบรายการวิจัยที่ยังไม่เสร็จออกจากรายการเควสต์ของเจ้าด้วยนะ^000000";
				para_110lv01 = 6;
				next;
				// ส่วนการคำนวณรางวัลตามรายการที่ล่าสำเร็จ
				callsub S_Hunting,
					13067,200000,"Raydric",
					13069,200000,"Khalitzburg",
					13071,200000,"Wanderer",
					13073,300000,"Ancient Mimic",
					13075,300000,"Deathword",
					13077,300000,"Owl Baron";
				callsub S_Gathering,13079,300000,"Bloody Page",7449,20;
				callsub S_Hunting,
					13081,180000,"Dark Pinguicula",
					13083,180000,"Nepenthes",
					13085,180000,"Naga",
					13087,180000,"Centipede Larva",
					13089,180000,"Cornus";
				callsub S_Gathering,13091,180000,"Mystic Horn",6023,20;
				callsub S_Hunting,
					13093,200000,"Ancient Mummy",
					13095,200000,"Geffenia expedition",
					13097,300000,"Juperos";
				callsub S_Gathering,13099,200000,"Fragments and Rusty Screws",7094,10,7317,20;
				
				mes "[Mingmin]";
				mes "มันอาจจะดูขัดเขินไปหน่อยนะ แต่ต่อหน้าสาธารณชนเนี่ย ข้าคงต้องกลับมาพูดจาสุภาพกับเจ้า ^FF0000'อีกครั้ง'^000000 ล่ะนะ";
				next;
				mes "[Mingmin]";
				mes "ยังไงก็เถอะ "+ strcharinfo(0) +" ขอบใจมากที่ช่วยให้งานวิจัยของข้าเริ่มต้นขึ้นได้";
				next;
				cutin "min03",0;
				mes "[Mingmin]";
				mes "แต่อย่าวางใจไปล่ะ! ข้าจะปฏิบัติกับเจ้าเยี่ยงทาสแน่ถ้าเราเจอกันข้างนอก Eden Group หรือถ้าเจ้าบังอาจไปป่าวประกาศให้ใครรู้ว่าข้าทำตัวดีกับเจ้าล่ะก็... หึหึ";
				emotion ET_BLABLA;
				next;
				cutin "min01",0;
				mes "[Mingmin]";
				mes "แล้วก็... แค่ข้าใจดีด้วยนิดหน่อยตอนนี้ ไม่ได้หมายความว่าเราเป็นเพื่อนกันโดยอัตโนมัติหรอกนะ! (อย่าเข้าใจผิดล่ะ!)";
			}
			break;
		case 2:
			if (para_110lv01 == 5)
				mes "เจ้ามีอะไรอยากรู้งั้นเหรอ? ข้ากำลังยุ่งกับงานวิจัยอยู่นะ";
			else
				mes "วันนี้เป็นวันที่เหมาะกับการวิจัยจริงๆ การได้คุยกับคนที่มีสติปัญญาในระดับที่น่าพอใจก็นับว่าเป็นเรื่องสนุกเหมือนกันนะ";
			while(1) {
				next;
				switch( select( "เรื่องของ ^0000ffเพื่อนๆ^000000", "หัวข้องานวิจัย", "เรื่องเห็ดสีส้มเหนียวๆ นั่น...", "จบการสนทนา" ) ) {
					mes "[Mingmin]";
				case 1: // เรื่องของเพื่อนๆ (Rohtert และ Blue Hat)
					if (para_110lv01 < 5) {
						cutin "min02",0;
						mes "ตั้งแต่ข้ามาที่ Eden Group เพื่อทำภารกิจวิจัย ข้าก็ได้เจอคนที่คุ้นหน้าคุ้นตาด้วยล่ะ นั่นก็คือ ^ff0000Rohtert^000000 ยังไงล่ะ";
						next;
						mes "[Mingmin]";
						mes "เมื่อก่อนข้าเคยเข้าชมรมที่ทำวิจัยเรื่องมอนสเตอร์หายากน่ะ ได้ข่าวว่าตอนนี้มันกลายเป็นกิลด์ไปแล้วมั้ง ข้าเจอเขาที่นั่นแหละ";
						next;
						mes "[Mingmin]";
						mes "เห็นข้าดูเด็กแบบนี้ แต่จริงๆ ข้าเปรียบเสมือนพี่สาวของเขาเลยนะ มีเรื่องราวเกิดขึ้นมากมายในชมรมนั้นล่ะ แต่เอาเถอะ ข้าไม่ควรพูดเรื่องเก่าๆ นานเกินไป ไว้เรามีเวลาว่างค่อยคุยกันใหม่นะ";
					}
					else if (para_110lv01 == 5) {
						cutin "min03",0;
						mes "ข้าเจอคนที่คุ้นหน้าตั้งแต่ข้ามาที่นี่ เจ้าเห็นผู้ชายผมขาวที่ชื่อ ^FF0000Rohtert^000000 ที่อยู่ใกล้ๆ ทางเข้าไหม?";
						next;
						mes "[Mingmin]";
						mes "เดี๋ยวนี้เขาโตขึ้นเยอะเลยนะ... เมื่อก่อนเขาชอบเดินตามหลังข้าแล้วเรียกข้าว่าพี่สาวตลอดเลยล่ะ ว่าแต่... ตาคนใส่หมวกสีฟ้าที่ชอบเกาะติดเขาเป็นตังเมหายไปไหนซะแล้วล่ะ? หรือว่าพวกเขาทะเลาะกันแล้ว?";
						next;
						mes "[Mingmin]";
						mes "เจ้าคนใส่หมวกฟ้านั่น... ชอบกวนประสาทข้าตั้งแต่สมัยอยู่ชมรมแล้ว ถ้าข้าเจอเขาอีกนะ ข้าจะเขกกะโหลกให้สักที...";
					}
					else {
						cutin "min02",0;
						mes "ข้าได้คุยกับ Rohtert เป็นระยะๆ ระหว่างทำวิจัยล่ะ มีเรื่องให้คุยกันเพียบเลยตั้งแต่ข้าออกจากกิลด์มา";
						next;
						mes "[Mingmin]";
						mes "ข้าว่ากิลด์นั้นน่าจะยังอยู่นะ เพราะตอนที่ข้าอยู่ สมาชิกเยอะจนนับไม่ถ้วนเลยล่ะ";
						next;
						mes "[Mingmin]";
						mes "ได้ยินมาว่าเจ้าคนหมวกฟ้านั่นได้เป็นถึงหัวหน้ากิลด์เชียวนะ ลองจินตนาการดูสิว่าเจ้าคนทึ่มนั่นเป็นหัวหน้ากิลด์... โอ๊ย ฮ่าฮ่าฮ่าฮ่า";
					}
					continue;
				case 2: // หัวข้องานวิจัย
					if (para_110lv01 < 5) {
						cutin "min01",0;
						mes "ข้าทำวิจัยเกี่ยวกับมอนสเตอร์น่ะ โดยเฉพาะลักษณะเด่น นิสัย เครื่องใน แหล่งที่อยู่ และความสัมพันธ์ระหว่างพวกมันกับมอนสเตอร์ตัวอื่นๆ อะไรทำนองนั้น";
					}
					else if (para_110lv01 == 5) {
						cutin "min03",0;
						mes "การวิจัยไอเทมเวทมนตร์พวกนี้ มันมีอะไรที่ลึกซึ้งกว่าแค่การมีพวกมันไว้ในครอบครองนะ";
						next;
						mes "[Mingmin]";
						mes "แผนของข้าตอนนี้คือ... ข้าจะสกัดพลังเวทมนตร์จาก Mystic Horn แล้วบีบอัดมันด้วย Fragments และ Screws จากนั้นข้าจะป้อนข้อมูลโบราณที่เขียนไว้ใน Bloody Pages ลงไป";
						next;
						mes "[Mingmin]";
						mes "ข้าหวังว่าจะสร้างอุปกรณ์เก็บข้อมูลขนาดพกพาแบบล้ำสมัยขึ้นมาได้น่ะ";
						next;
						mes "[Mingmin]";
						mes "ถ้าข้าทำงานวิจัยนี้สำเร็จ ข้ารวยเละแน่! ข้ามั่นใจ!";
					}
					else {
						cutin "min01",0;
						mes "เจ้ายังจำงานวิจัยส่วนตัวที่ข้าเคยพูดถึงได้ไหม? ถึงข้าจะพยายามพัฒนามัน แต่มันไม่ง่ายเลยจริงๆ...";
						next;
						mes "[Mingmin]";
						mes "ข้าพยายามจะสร้างอุปกรณ์เวทมนตร์ที่สามารถถือไว้ในมือได้น่ะ (Hand-held device)";
						next;
						mes "[Mingmin]";
						mes "ไม่สิ ข้าจะยอมแพ้ไม่ได้ ข้าต้องสร้างมันขึ้นมาให้ได้!";
					}
					continue;
				case 3: // เรื่องเห็ดสีส้มเหนียวๆ (เฉลย)
					if (para_110lv01 < 5) {
						cutin "min02",0;
						mes "เห็ดสีส้มงั้นเหรอ? ข้าไม่เห็นจะรู้เรื่องเลย";
					}
					else if (para_110lv01 == 5) {
						cutin "min01",0;
						mes "ไม่ต้องกังวลไปหรอกน่า... หรือจริงๆ อาจจะต้องกังวลนะ เพราะเห็ดมันอาจจะกำลังโตในตัวเจ้าก็ได้ ข้าจะช่วยกำจัดมันให้ถ้าเจ้าช่วยงานวิจัยข้าเสร็จน่ะนะ ปล่อยไว้นานมันจะอันตรายเอา";
					}
					else {
						cutin "min02",0;
						mes "...เห็ดชิทาเกะสีส้มเหนียวๆ นั่นน่ะเหรอ?";
						next;
						mes "[Mingmin]";
						mes "ไหนข้าดูซิ... อืม ดูท่าจะอันตรายแฮะ";
						next;
						mes "[Mingmin]";
						mes "ในเมื่อเจ้าช่วยงานวิจัยข้ามามาก ข้าก็จะช่วยเจ้าบ้าง! ข้าจะกำจัดเชื้อสปอร์เห็ดในตัวเจ้าให้เอง!";
						next;
						mes "[Mingmin]";
						mes "......";
						next;
						cutin "min03",0;
						mes "[Mingmin]";
						mes "...คิๆ...";
						emotion ET_SMILE;
						next;
						mes "[Mingmin]";
						mes "หึๆ เจ้าเนี่ยซื่อบื้อกว่าที่ข้าคิดนะเนี่ย เจ้าเชื่อจริงๆ เหรอ? เรื่องเห็ดสีส้มเหนียวๆ มาโตในร่างกายมนุษย์เนี่ยนะ? ฮ่าๆๆๆๆ";
						next;
						mes "[Mingmin]";
						mes "มันก็แค่เรื่องตลกล้อเล่นระหว่างเพื่อนฝูงน่ะ";
						next;
						mes "[Mingmin]";
						mes "ข้าขอโทษนะถ้าเจ้าโกรธ แต่เจ้าดันหลอกง่ายเองนี่นา...";
						next;
						emotion ET_SMILE;
						mes "[Mingmin]";
						mes "เจ้าเนี่ยตลกกว่าที่ข้าคิดซะอีกนะ ไม่ต้องห่วงหรอก เจ้าเห็ดนั่นน่ะไม่มีอยู่จริงในโลกนี้หรอกนะ!";
					}
					continue;
				case 4: // จบการสนทนา
					if (para_110lv01 == 5) {
						cutin "min01",0;
						mes "รีบไปช่วยข้าทีนะ งานวิจัยยังเหลืออีกตั้งเยอะแยะ";
					}
					else {
						cutin "min02",0;
						mes "ขอให้เป็นวันที่ดีสำหรับการผจญภัยนะ";
					}
				}
				break;
			}
		}
	}
	close2;
	cutin "",255;
	end;

S_Quest:
	if (isbegin_quest(getarg(0)))
		erasequest getarg(0);
	setquest getarg(1);
	if (getarg(2,0))
		getexp getarg(2),getarg(3);
	return;
S_Hunting:
	.@total = getargcount();
	for ( .@i = 0; .@i < .@total; .@i += 3 ) {
		.@quest_id = getarg(.@i);
		switch( checkquest(.@quest_id,HUNTING) ) {
		case -1:
			if (checkquest(.@quest_id+1) > -1)
				erasequest (.@quest_id+1);
			continue;
		case 2: // กรณีที่ล่ามอนสเตอร์ครบตามจำนวน
			mes "[Mingmin]";
			mes "เจ้าทำงานวิจัยเกี่ยวกับ "+ getarg(.@i+2) +" เสร็จสิ้นแล้ว ขอบใจมากนะ";
			getexp 700000,getarg(.@i+1);
			break;
		case 0:
		case 1: // กรณีที่ยังล่าไม่เสร็จ (จะถูกลบทิ้งเมื่อกดคุยจบสัญญา)
			mes "[Mingmin]";
			mes "ข้าจะลบรายการวิจัยของ "+ getarg(.@i+2) +" ออกจากรายการคำขอนะ";
		}
		erasequest .@quest_id;
		next;
	}
	return;

S_Gathering:
	.@quest_id = getarg(0);
	if (isbegin_quest(.@quest_id) > 0) {
		if (getarg(5,0))
			.@count_item2 = countitem(getarg(5));
		mes "[Mingmin]";
		// ตรวจสอบว่ามีไอเทมครบตามจำนวนที่กำหนดหรือไม่
		if (countitem(getarg(3)) >= getarg(4) && .@count_item2 >= getarg(6,0)) {
			if (.@count_item2)
				mes "เจ้าทำงานวิจัยเกี่ยวกับ "+ getitemname(getarg(3)) +" และ "+ getitemname(getarg(5)) +" เสร็จสิ้นแล้ว ขอบใจนะ";
			else
				mes "เจ้าทำงานวิจัยเกี่ยวกับ "+ getitemname(getarg(3)) +" เสร็จสิ้นแล้ว ขอบใจมากนะ";
			
			delitem getarg(3),getarg(4);
			if (getarg(5,0))
				delitem getarg(5),getarg(6);
			getexp 700000,getarg(1);
		}
		else { // กรณีที่มีไอเทมไม่ครบ (จะถูกลบทิ้ง)
			if (getarg(5,0))
				mes "ข้าจะลบรายการวิจัยของ "+  getitemname(getarg(3)) +" และ "+ getitemname(getarg(5)) +" ออกจากรายการคำขอนะ";
			else
				mes "ข้าจะลบรายการวิจัยของ "+  getitemname(getarg(3)) +" ออกจากรายการคำขอนะ";
		}
		erasequest .@quest_id;
		next;
	}
	else if (isbegin_quest(.@quest_id+1) > 0)
		erasequest (.@quest_id+1);
	return;
}
