//===== rAthena Script =======================================
//= Eden Group Quests - Service NPCs
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Paradise Group storage access.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Replaced 2nd NPC with duplicate function. [Masao]
//= 1.2 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.3 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

// Goods Cabinets :: pare_service
//============================================================
-	script	ตู้เก็บของ#00::pggc	-1,{
	mes "นี่คือตู้สำหรับเก็บสิ่งของ";
	mes "มีข้อความเขียนไว้บนกระดาษแผ่นหนึ่ง";
	next;
	mes "+ ตู้เก็บของนี้สงวนสิทธิ์ +";
	mes "+ สำหรับสมาชิก Eden Group เท่านั้น +";
	mes "หากคุณต้องการใช้งาน";
	mes "กรุณาตรวจสอบ";
	mes "เงื่อนไขดังต่อไปนี้:";
	next;
	mes "1. คุณเป็นสมาชิก";
	mes "   ของ Eden Group หรือไม่?";
	mes "2. คุณเรียนรู้ทักษะพื้นฐาน";
	mes "   (Basic Skill) เพียงพอหรือยัง?";
	mes "3. ค่าธรรมเนียมการใช้งาน";
	mes "   คือ ^4d4dff500 Zeny^000000!";
	next;
	if (callfunc("F_HasEdenGroupMark")) {
		mes "คุณต้องหยอดเหรียญ Zeny เพื่อใช้งานตู้เก็บของ";
		mes "ค่าใช้จ่าย: 500 Zeny";
		mes "คุณต้องการใช้งานหรือไม่?";
		next;
		switch(select("ใช้งานตู้เก็บของ:ยกเลิก")) {
			case 1:
				if (Zeny > 499) {
					if(!callfunc("F_CanOpenStorage")){
						mes "ตู้เก็บของไม่ทำงานแฮะ...";
						mes "บางทีฉันอาจจะยังไม่มีคุณสมบัติเพียงพอที่จะใช้ตู้เก็บของนี้";
						close;
					}
					set Zeny, Zeny - 500;
					close2;
					openstorage;
					end;
				}
				mes "ฉันมี Zeny ไม่พอ...";
				mes "ต้องมีอย่างน้อย 500 Zeny ถึงจะใช้ตู้เก็บของนี้ได้";
				close;
			case 2:
				mes "เอาไว้คราวหน้าละกัน";
				close;
		}
	}
	mes "ฉันต้องมีตราประทับ Eden Group ก่อน ถึงจะใช้งานตู้เก็บของนี้ได้";
	close;
}
moc_para01,173,120,0	duplicate(pggc)	ตู้เก็บของ#01	111
moc_para01,170,120,0	duplicate(pggc)	ตู้เก็บของ#02	111
