//===== rAthena Script =======================================
//= Bulletin Boards
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Changelogs: ==========================================
//= 1.0 Added Alberta, Prontera, Izlude, Payon, Byalan Island,
//=     Archer Village, Payon Cave and Coal Mine. [MasterOfMuppets]
//= 1.1 Geffen, Orc Dungeon
//= 1.2 Added 5 more Boards [MasterOfMuppets]
//= 1.3 Fixed spelling mistakes. [Nexon]
//= 1.3a Fixed a missing close; [Nexon]
//= 1.4 Added more BBS MasterOfMuppets
//= 1.5 Added the last of the bulletin boards, I think... [MasterOfMuppets]
//= 1.5a Fixed a small screw up with the color codes in the Glastheim BB [MasterOfMuppets]
//= 1.5b Fixed another small screw up with the color codes in the Glastheim BB [Kayla]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Updated Morocc NPCs to reflect episode 12.1 changes. [L0ne_W0lf]
//= 1.8 Updated Payon Cave Bulletion Board Locations. [Masao]
//= 1.9 Moved Izlude NPC to Pre-RE path. [Euphy]
//= 2.0 Moved some NPC to Pre-re path. [Capuche]
//============================================================

alberta,111,59,5	script	Bulletin Board#1	837,{
	mes "[ Alberta: เมืองแห่งท่าเรือ ]";
	mes "ยินดีต้อนรับสู่ Alberta เมืองแห่งท่าเรืออันรุ่งเรือง";
	next;
	mes "[ Alberta: เมืองแห่งท่าเรือ ]";
	mes "ที่เมือง Alberta ท่านสามารถพบกับสมาคม Merchant ซึ่งเหล่านักผจญภัยสามารถมาเปลี่ยนอาชีพเป็น Merchant ได้ที่นี่";
	next;
	mes "[ Alberta: เมืองแห่งท่าเรือ ]";
	mes "ในฐานะเมืองที่มีการขนส่งทางทะเลที่น่าเชื่อถือ Alberta เป็นศูนย์กลางการค้ากับต่างแดนที่นำความมั่งคั่งมาสู่ราชอาณาจักร Rune-Midgarts";
	next;
	mes "[ Alberta: เมืองแห่งท่าเรือ ]";
	mes "ที่บริเวณท่าเรือ ท่านอาจพบกับตัวแทนจากดินแดนห่างไกลที่คอยให้คำแนะนำแก่นักท่องเที่ยวในการเดินทางไปยังประเทศของพวกเขา";
	next;
	mes "[ Alberta: เมืองแห่งท่าเรือ ]";
	mes "ในหมู่ชาวเรือ มีข่าวลือเกี่ยวกับสถานที่ที่เรียกว่า ^338C60Turtle Island^000000 นักผจญภัยผู้กล้าหาญสามารถไปตรวจสอบข่าวลือนี้เพื่อค้นหาความจริงด้วยตนเองได้";
	next;
	mes "[ Alberta: เมืองแห่งท่าเรือ ]";
	mes "นอกจากนี้ยังมีการค้นพบซากเรืออับปางใกล้กับ Alberta ซึ่งกลายเป็นพื้นที่ยอดนิยมที่นักผจญภัยชอบไปสำรวจกัน";
	next;
	mes "[ Alberta: เมืองแห่งท่าเรือ ]";
	mes "จาก Alberta เมือง ^1F3A11Payon^000000 จะอยู่ทางทิศตะวันตกเฉียงเหนือ ท่านสามารถขึ้นเรือโดยสารที่ท่าเรือเพื่อเดินทางไปยัง ^5E5C69Izlude^000000 ได้";
	mes "ขอให้สนุกกับการเดินทางนะคะ"; 
	close;
}

geffen,124,65,5	script	Bulletin Board#2	837,{
	mes "[ Geffen: เมืองแห่งเวทมนตร์ ]";
	mes "ยินดีต้อนรับสู่ Geffen เมืองแห่งเวทมนตร์ Geffen มีชื่อเสียงโด่งดังจากตำนานต่างๆ ที่เกี่ยวข้องกับพลังเวท";
	next;
	mes "[ Geffen: เมืองแห่งเวทมนตร์ ]";
	mes "จุดที่น่าสนใจในเมือง ได้แก่ โรงตีเหล็ก (Forge) สำหรับเปลี่ยนอาชีพ Blacksmith, สถาบันเวทมนตร์สำหรับ Mage ฝึกหัด และ Geffen Tower สำหรับการเปลี่ยนอาชีพ Wizard";
	next;
	mes "[ Geffen: เมืองแห่งเวทมนตร์ ]";
	mes "ภายใต้หอคอย Geffen Tower มีดันเจี้ยนที่ลือกันว่ามีมอนสเตอร์ที่น่าสะพรึงกลัวอาศัยอยู่";
	next;
	mes "[ Geffen: เมืองแห่งเวทมนตร์ ]";
	mes "กล่าวกันว่านครที่สาบสูญอย่าง Gefenia ซึ่งเป็นสถานที่ในตำนานของเหล่าเอลฟ์ ได้ถูกซ่อนไว้ในส่วนลึกของดันเจี้ยนแห่งนี้";
	next;
	mes "[ Geffen: เมืองแห่งเวทมนตร์ ]";
	mes "จาก Geffen เมือง ^828E28Orc Village^000000 อยู่ทางทิศใต้, ^4C6055Glast Heim^000000 อยู่ทางทิศตะวันตก, ^6D6FE0Prontera^000000 อยู่ไกลออกไปทางทิศตะวันออก และ ^744B2DMt. Mjolnir^000000 อยู่ทางทิศเหนือ ขอให้มีความสุขกับการพักผ่อนที่ Geffen นะคะ";
	close;
}

izlu2dun,104,92,5	script	Bulletin Board#4	837,{
	mes "[ เกาะ Byalan ]";
	mes "^6B1312คำเตือน!^000000";
	mes "ดันเจี้ยน Izlude ประกอบด้วยพื้นที่ 5 ชั้น โดยชั้นแรกๆ จะเหมาะสำหรับนักผจญภัยมือใหม่";
	next;
	mes "[ เกาะ Byalan ]";
	mes "ยิ่งท่านเดินทางลึกลงไปในดันเจี้ยน Byalan มากเท่าไหร่ ท่านจะพบกับมอนสเตอร์ที่แข็งแกร่งและทรงพลังมากขึ้น";
	next;
	mes "[ เกาะ Byalan ]";
	mes "มอนสเตอร์ส่วนใหญ่ในดันเจี้ยนนี้จะเป็นธาตุน้ำ (ยกเว้นบางตัว) ดังนั้น อาวุธธาตุลม (Wind) จะช่วยท่านในการต่อสู้อย่างมากค่ะ";
	close;
}

payon,178,108,5	script	Bulletin Board#06	837,{
	mes "[ Payon: เมืองกลางหุบเขา ]";
	mes "ยินดีต้อนรับสู่ Payon เมืองกลางหุบเขา ปัจจุบัน Payon ได้รับการปรับปรุงใหม่ เราหวังว่าท่านจะเพลิดเพลินกับถนนและอาคารที่สะอาดและสวยงามนะคะ";
	next;
	mes "[ Payon: เมืองกลางหุบเขา ]";
	mes "Payon มีชื่อเสียงในการเป็นเมืองแห่งการยิงธนู ชาวเมืองใช้ชีวิตด้วยการล่าสัตว์ด้วยธนูมาอย่างยาวนาน การฝึกฝนและการสร้างธนูจึงได้รับการพัฒนาขึ้นที่นี่";
	next;
	mes "[ Payon: เมืองกลางหุบเขา ]";
	mes "ที่นี่มีชุดเกราะและอาวุธหลากหลาย โดยเฉพาะสำหรับสายอาชีพ Archer หากท่านต้องการเป็น Archer ควรทำความคุ้นเคยกับเมืองนี้ไว้นะคะ";
	next;
	mes "[ Payon: เมืองกลางหุบเขา ]";
	mes "พระราชวัง Payon ตั้งอยู่ใจกลางเมือง ส่วนหมู่บ้าน Archer ตั้งอยู่ทางตอนเหนือของ Payon ซึ่งผู้คนสามารถไปเปลี่ยนอาชีพเป็น Archer ได้ที่นั่น";
	next;
	mes "[ Payon: เมืองกลางหุบเขา ]";
	mes "ใกล้กับหมู่บ้าน Archer ท่านจะพบกับ ^2F0400Payon Cave^000000 ซึ่งเป็นที่อยู่อาศัยของพวกมอนสเตอร์อันเดด (Undead)";
	next;
	mes "[ Payon: เมืองกลางหุบเขา ]";
	mes "จาก Payon เมือง ^123972Alberta^000000 อยู่ทางทิศตะวันออกเฉียงใต้ และ ^866C4BMorocc^000000 อยู่ทางทิศตะวันตก ส่วน ^5E5C69Izlude^000000 และ ^6D6FE0Prontera^000000 อยู่ทางทิศเหนือค่ะ";
	mes "ขอให้สนุกกับการเดินทางนะคะ"; 
	close;
}

pay_arche,79,31,5	script	Bulletin Board#07	837,{
	mes "[ หมู่บ้าน Archer ]"; 
	mes "ยินดีต้อนรับสู่หมู่บ้าน Archer แห่ง Payon สถานที่ที่เหล่า Novice สามารถเปลี่ยนอาชีพเป็น Archer ได้ค่ะ";
	next;
	mes "[ หมู่บ้าน Archer ]";
	mes "ที่นี่มีธนูและชุด Tights วางจำหน่าย ซึ่งเป็นสิ่งจำเป็นสำหรับ Archer และ Hunter มือใหม่";
	next;
	mes "[ หมู่บ้าน Archer ]";
	mes "หากท่านต้องการเป็น Archer ขอแนะนำให้ทำความคุ้นเคยกับหมู่บ้านนี้ไว้ ส่วนผู้ที่ต้องการเป็น Hunter สมาคม Hunter จะตั้งอยู่ในฟีลด์ทางทิศตะวันออกของ Payon ค่ะ";
	close;
}

prontera,148,49,5	script	Bulletin Board#09	837,{
	mes "[ Prontera: เมืองหลวงแห่ง ]";
	mes "[ ราชอาณาจักร Rune-Midgarts ]";
	mes "ยินดีต้อนรับสู่ Prontera เมืองหลวงของราชอาณาจักร Rune-Midgarts";
	next;
	mes "[ Prontera: เมืองหลวงแห่ง ]";
	mes "[ ราชอาณาจักร Rune-Midgarts ]";
	mes "Prontera ตั้งอยู่ใจกลางทวีป Rune-Midgard และเป็นที่รู้จักกันดีในฐานะเมืองที่มีการค้าขายเจริญรุ่งเรืองอย่างมาก";
	next;
	mes "[ Prontera: เมืองหลวงแห่ง ]";
	mes "[ ราชอาณาจักร Rune-Midgarts ]";
	mes "ในเมืองนี้ ท่านสามารถพบกับ Sanctuary (โบสถ์) ซึ่งผู้คนสามารถเปลี่ยนอาชีพเป็น Acolyte และ Priest ได้";
	next;
	mes "[ Prontera: เมืองหลวงแห่ง ]";
	mes "[ ราชอาณาจักร Rune-Midgarts ]";
	mes "นอกจากนี้ยังมีปราสาท (Castle) สำหรับผู้ที่ต้องการเปลี่ยนอาชีพเป็น Crusader";
	next;
	mes "[ Prontera: เมืองหลวงแห่ง ]";
	mes "[ ราชอาณาจักร Rune-Midgarts ]";
	mes "ขอเชิญเดินสำรวจตามท้องถนนใน Prontera ได้ตามสบายนะคะ เพราะมีสถานที่ท่องเที่ยวหลากหลายกระจายอยู่ทั่วเมืองเลยค่ะ";
	next;
	mes "[ Prontera: เมืองหลวงแห่ง ]";
	mes "[ ราชอาณาจักร Rune-Midgarts ]";
	mes "เมื่อท่านต้องการอัปเกรดอาวุธหรือชุดเกราะ กรุณาไปที่อาคารทางทิศ 5 นาฬิกา จากน้ำพุใจกลางเมือง Prontera ค่ะ";
	next;
	mes "[ Prontera: เมืองหลวงแห่ง ]";
	mes "[ ราชอาณาจักร Rune-Midgarts ]";
	mes "จาก Prontera เมือง ^5E5C69Izlude^000000 อยู่ทางทิศตะวันออกเฉียงใต้, ^1F3A11Payon^000000 อยู่ไกลออกไปทางใต้, ^683C1FGeffen^000000 อยู่ไกลออกไปทางตะวันตก และ ^2D3832Al De Baran^000000 อยู่ไกลออกไปทางทิศเหนือค่ะ";
	mes "ขอให้มีความสุขกับช่วงเวลาใน Prontera นะคะ";
	close;
}

morocc,152,110,5	script	Bulletin Board#11	837,{
	mes "[ Morocc: เมืองแห่งชายแดน ]";
	mes "ยินดีต้อนรับสู่ Morocc เมืองแห่งทะเลทราย Morocc ถูกสร้างขึ้นบนโอเอซิส ดังนั้นเมืองนี้จึงสามารถรองรับผู้มาเยือนและนักเดินทางได้มากมาย";
	next;
	mes "[ Morocc: เมืองแห่งชายแดน ]";
	mes "ปราสาท Morocc ตั้งอยู่ใจกลางเมือง ขอเชิญเดินสำรวจเมืองและเพลิดเพลินกับบรรยากาศที่เป็นเอกลักษณ์ได้เลยค่ะ อย่างไรก็ตาม โปรดระวังกระเป๋าสตางค์ของท่านจากเหล่า Rogue และ Thief ด้วยนะคะ";
	next;
	mes "[ Morocc: เมืองแห่งชายแดน ]";
	mes "จาก Morocc ท่านสามารถพบดันเจี้ยน ^660000Pyramid^000000 ได้ทางทิศตะวันตกเฉียงเหนือ และดันเจี้ยน ^660000Sphinx^000000 ทางทิศตะวันตก ส่วนทางทิศตะวันออกเฉียงใต้จะพบกับ ^660000Ant Hell^000000 ค่ะ";
	next;
	mes "[ Morocc: เมืองแห่งชายแดน ]";
	mes "ลือกันว่าสมาคม Assassin ตั้งอยู่ทางทิศตะวันออกเฉียงใต้ และหากท่านเดินทางไปทางตะวันออกของ Morocc แล้วมุ่งหน้าขึ้นเหนือ ท่านจะไปถึงเมือง ^3355FFProntera^000000 ค่ะ";
	close;
}

comodo,210,148,5	script	Bulletin Board#12	837,{
	mes "[ Comodo: เมืองแห่งหาดทราย ]";
	mes "ยินดีต้อนรับ! เมือง Comodo แห่งนี้";
	mes "ถูกโอบล้อมไปด้วยซากปรักหักพังโบราณ";
	mes "จากยุคสมัยที่โลกลืมเลือนค่ะ";
	next;
	mes "[ Comodo: เมืองแห่งหาดทราย ]";
	mes "เฉพาะใน Comodo เท่านั้น ที่ท่านจะพบกับ";
	mes "สมาคม Dancer และสมาคม Bard";
	mes "ซึ่งเปิดโอกาสให้เหล่านักผจญภัย";
	mes "ได้เปลี่ยนอาชีพเป็น Dancer และ Bard ค่ะ";
	next;
	mes "[ Comodo: เมืองแห่งหาดทราย ]";
	mes "ท่านยังสามารถแวะชมคาสิโน (Casino)";
	mes "ซึ่งเป็นสถานที่ท่องเที่ยวยอดนิยม";
	mes "สำหรับพักผ่อนและสังสรรค์ได้ด้วยนะคะ";
	next;
	mes "[ Comodo: เมืองแห่งหาดทราย ]";
	mes "ท่านสามารถซื้อ Berserk Potion";
	mes "สินค้าขึ้นชื่อของ Comodo ได้จาก";
	mes "Tool Dealer ในพื้นที่นี้ค่ะ";
	next;
	mes "[ Comodo: เมืองแห่งหาดทราย ]";
	mes "มีถ้ำ 3 แห่งรอบๆ Comodo ซึ่งเป็น";
	mes "ที่อยู่อาศัยของมอนสเตอร์ที่หลากหลาย";
	mes "หากท่านจะเข้าไปในพื้นที่เหล่านั้น";
	mes "โปรดระมัดระวังตัวเป็นพิเศษด้วยนะคะ";
	next;
	mes "[ Comodo: เมืองแห่งหาดทราย ]";
	mes "จาก Comodo ท่านสามารถเดินทางไป";
	mes "^866C4BMorocc^000000 ได้ผ่านทางถ้ำทิศตะวันออก";
	mes "และไป ^7D2272Umbala^000000 ได้ผ่านทางถ้ำ";
	mes "ทิศเหนือค่ะ";
	next;
	mes "[ Comodo: เมืองแห่งหาดทราย ]";
	mes "ทางทิศตะวันออก ท่านจะพบกับประภาคาร";
	mes "^BF2B0DParos Lighthouse^000000 ซึ่งเป็นที่ตั้งของ";
	mes "สมาคม Rogue ขอให้สนุกกับชีวิตยามค่ำคืน";
	mes "ของ Comodo นะคะ~";
	close;
}

umbala,137,94,5	script	Bulletin Board#13	837,{
	mes "[ Umbala: หมู่บ้านเผ่า Utan ]";
	mes "ยินดีต้อนรับสู่ Umbala";
	mes "หมู่บ้านของชนเผ่า Utan ค่ะ";
	next;
	mes "[ Umbala: หมู่บ้านเผ่า Utan ]";
	mes "Umbala รวมถึงชนเผ่า Utan";
	mes "ผู้มีภาษาพูดเป็นเอกลักษณ์ของตนเอง";
	mes "เพิ่งถูกค้นพบโดยเหล่านักผจญภัย";
	mes "ผู้กล้าหาญเมื่อไม่นานมานี้เองค่ะ";
	next;
	mes "[ Umbala: หมู่บ้านเผ่า Utan ]";
	mes "เหล่านักวิชาการเชื่อว่า Umbala อาจเป็น";
	mes "รอยต่อระหว่างโลกของเรากับอีกภพหนึ่ง";
	mes "พวกเขาเชื่อว่าจุดเชื่อมต่อระหว่างโลก";
	mes "อาจเป็นต้นไม้ Yggdrasil ที่อยู่ทางเหนือค่ะ";
	next;
	mes "[ Umbala: หมู่บ้านเผ่า Utan ]";
	mes "จุดที่น่าสนใจ ได้แก่ บ้านหัวหน้าเผ่า,";
	mes "บ้านของ Shaman และจุดกระโดดบันจี้จัมพ์";
	mes "มีนักท่องเที่ยวมากมายมาที่จุดบันจี้จัมพ์";
	mes "เพื่อทดสอบความกล้าของตนเองค่ะ";
	next;
	mes "[ Umbala: หมู่บ้านเผ่า Utan ]";
	mes "จาก Umbala มุ่งหน้าไปทางทิศใต้เพื่อไป";
	mes "^D91B73Comodo^000000 ขอให้ท่านมีความสุข";
	mes "กับการพักผ่อนที่ Umbala นะคะ";
	close;
}

gef_fild09,227,29,4	script	Bulletin Board::OrcsBoard	835,{
	mes "[ หมู่บ้าน Orc ]";
	mes "^6B1312คำเตือน!^000000";
	mes "ถัดจากจุดนี้ไป";
	mes "คือเขตพื้นที่หมู่บ้าน Orc";
	next;
	mes "[ หมู่บ้าน Orc ]";
	mes "โปรดทราบว่าหมู่บ้านนี้เต็มไปด้วย Orc";
	mes "ที่อันตราย เช่น Orc Warrior, Orc Lady";
	mes "และ High Orc นอกจากนี้ยังมีบอสสัตว์ประหลาด";
	mes "^6B1312Orc Hero^000000 และ ^6B1312Orc Lord^000000";
	mes "ที่จะปรากฏตัวขึ้นในบางเวลาด้วย";
	close;
}

gef_fild13,202,31,5	duplicate(OrcsBoard)	Bulletin Board#orc1	835

gef_fild13,29,206,5	script	Bulletin Board::KoboldsBoard	836,{

	mes "[ หมู่บ้าน Kobold ]";
	mes "^6B1312คำเตือน!^000000";
	mes "ท่านกำลังมุ่งหน้าเข้าสู่เขตหมู่บ้าน Kobold";
	mes "โปรดระมัดระวัง เนื่องจากพื้นที่นี้เต็มไปด้วย Kobold จำนวนมากค่ะ";
	close;
}

gef_fild08,211,24,5	duplicate(KoboldsBoard)	Bulletin Board#kb1	836

gef_fild10,109,23,5	script	Bulletin Board#15	836,{

	mes "[ หมู่บ้าน Goblin ]";
	mes "^6B1312คำเตือน!^000000";
	mes "ท่านกำลังมุ่งหน้าเข้าสู่เขตหมู่บ้าน Goblin";
	mes "โปรดระมัดระวัง เนื่องจากพื้นที่นี้เต็มไปด้วย Goblin จำนวนมากค่ะ";
	close;
}

yuno,154,112,5	script	Bulletin Board#17	837,{
	mes "[ Juno: เมืองหลวงแห่ง ]";
	mes "[ สาธารณรัฐ Schwarzwald ]";
	mes "ยินดีต้อนรับสู่ Juno เมืองแห่งเหล่า Sage";
	mes "ตัวเมือง Juno ถูกลอยตัวอยู่บนอากาศด้วย";
	mes "พลังจากเศษเสี้ยวของ Ymir Heart";
	next;
	mes "[ Juno: เมืองหลวงแห่ง ]";
	mes "[ สาธารณรัฐ Schwarzwald ]";
	mes "ผู้ที่สนใจจะเป็น Sage สามารถไปที่";
	mes "Sage Castle เพื่อรับข้อมูลเพิ่มเติม";
	mes "เกี่ยวกับการเปลี่ยนอาชีพและเงื่อนไขต่างๆ";
	next;
	mes "[ Juno: เมืองหลวงแห่ง ]";
	mes "[ สาธารณรัฐ Schwarzwald ]";
	mes "สถานที่น่าสนใจอื่นๆ ได้แก่ พิพิธภัณฑ์มอนสเตอร์,";
	mes "สถาบันเวทมนตร์ และห้องสมุดแห่ง Juno ค่ะ";
	next;
	mes "[ Juno: เมืองหลวงแห่ง ]";
	mes "[ สาธารณรัฐ Schwarzwald ]";
	mes "ที่ไหนสักแห่งรอบๆ Juno มีข้อมูลเกี่ยวกับ";
	mes "ทางเข้าลับสู่โลกที่เหล่านักผจญภัยอาจจะ";
	mes "ได้ถือกำเนิดใหม่พร้อมกับความแข็งแกร่งค่ะ";
	next;
	mes "[ Juno: เมืองหลวงแห่ง ]";
	mes "[ สาธารณรัฐ Schwarzwald ]";
	mes "ทางทิศตะวันออกเฉียงใต้ของ Juno คือ ^6B1312Nogg";
	mes "^6B1312Road^000000 หรือ Magma Dungeon ซึ่ง";
	mes "ขึ้นชื่อเรื่องมอนสเตอร์ที่ดุร้าย โปรดระวังด้วยนะคะ";
	next;
	mes "[ Juno: เมืองหลวงแห่ง ]";
	mes "[ สาธารณรัฐ Schwarzwald ]";
	mes "จาก Juno หากมุ่งหน้าลงใต้จะพบกับเมือง";
	mes "^2D3832Al De Baran^000000 ซึ่งเป็นเมืองชายแดน";
	mes "ของอาณาจักร Rune-Midgarts ค่ะ";
	close;
}

aldebaran,145,105,5	script	Bulletin Board#18	837,{
	mes "[ Al De Baran: เมืองแห่งชายแดน ]";
	mes "ยินดีต้อนรับสู่ Al De Baran เมืองชายแดน";
	mes "ของราชอาณาจักร Rune-Midgarts";
	mes "คลองที่สวยงามและ Clock Tower ที่ตระหง่าน";
	mes "ถือเป็นความภาคภูมิใจของชาวเมืองแห่งนี้ค่ะ";
	next;
	mes "[ Al De Baran: เมืองแห่งชายแดน ]";
	mes "นักผจญภัยสามารถสำรวจหอนาฬิกา (Clock Tower)";
	mes "ที่ตั้งอยู่ใจกลางเมืองได้ และยังมีสถานที่อื่นๆ";
	mes "เช่น สำนักงานใหญ่ของ Kafra Corporation";
	mes "และสมาคม Alchemist สำหรับเปลี่ยนอาชีพค่ะ";
	next;
	mes "[ Al De Baran: เมืองแห่งชายแดน ]";
	mes "มีคุณลุงซานตาคลอสที่ผ่านการฝึกฝนมาอย่างดี";
	mes "อยู่ที่ไหนสักแห่งในเมืองนี้ ซึ่งเขาสามารถ";
	mes "ส่งท่านไปยังเมืองแห่งเวทมนตร์อย่าง ^1D2585Lutie^000000";
	mes "หากท่านสนใจ โปรดไปตามหาเขาดูนะคะ";
	next;
	mes "[ Al De Baran: เมืองแห่งชายแดน ]";
	mes "จากเมืองนี้ เมือง ^60D5FDJuno^000000 จะอยู่ทาง";
	mes "ทิศเหนือ และเมือง ^6D6FE0Prontera^000000 จะอยู่";
	mes "ทางทิศใต้ค่ะ";
	close;
}

xmas_fild01,75,80,5	script	Bulletin Board#22	837,{
	mes "[ Lutie: เมืองแห่งฤดูหนาว ]";
	mes "ยินดีต้อนรับสู่ Lutie เมืองแห่งหิมะ";
	mes "ธุรกิจหลักของเมืองนี้คือการผลิตของเล่น";
	mes "ในโรงงานของเล่น (Toy Factory) ค่ะ";
	next;
	mes "[ Lutie: เมืองแห่งฤดูหนาว ]";
	mes "ท่านสามารถเข้าไปยังดันเจี้ยนโรงงานของเล่น";
	mes "ได้ทางตอนเหนือของเมือง Lutie";
	mes "อย่าลืมแวะมาที่นี่ในช่วงเทศกาลคริสต์มาส";
	mes "จะมีกิจกรรมรื่นเริงมากมายจัดขึ้นค่ะ";
	mes "โปรดระวังบอสมอนสเตอร์อย่าง ^6B1312Stormy Knight^000000";
	mes "และ ^6B1312Hatii^000000 ในดันเจี้ยนด้วยนะคะ";
	close;
}

niflheim,200,191,5	script	Bulletin Board#25	837,{
	mes "[ Niflheim: เมืองแห่งความตาย ]";
	mes "ยินดีต้อนรับสู่ Niflheim นครแห่งผู้ล่วงลับ";
	mes "ที่นี่ถูกขนานนามว่าเป็นโลกอีกใบที่จะได้พบ";
	mes "หลังจากความตายเท่านั้น...";
	mes "อย่างไรก็ตาม เมื่อไม่นานมานี้มีคนพบทางลับ";
	mes "หลังต้นไม้ปริศนา ทำให้เริ่มมีผู้คนเดินทาง";
	mes "มายังพื้นที่แห่งนี้มากขึ้นค่ะ";
	next;
	mes "[ Niflheim: เมืองแห่งความตาย ]";
	mes "สถานที่ท่องเที่ยวแนะนำคือ ปราสาทแม่มด";
	mes "ที่นี่ต่างจากเมืองปกติ เพราะไม่อนุญาตให้บันทึก";
	mes "จุดเกิดหรือจุดวาร์ป และยังมีมอนสเตอร์";
	mes "ปรากฏตัวขึ้นภายในเขตเมืองอีกด้วยค่ะ";
	next;
	mes "[ Niflheim: เมืองแห่งความตาย ]";
	mes "โปรดระมัดระวังบอสมอนสเตอร์ที่เรียกกันว่า";
	mes "^6B1312Lord of the Death^000000 เป็นพิเศษนะคะ";
	next;
	mes "[ Niflheim: เมืองแห่งความตาย ]";
	mes "หากมุ่งหน้าไปทางตะวันตก ท่านจะเข้าสู่";
	mes "^6B1312Valley of Gyoll^000000 ซึ่งเต็มไปด้วย";
	mes "มอนสเตอร์ที่ดุร้ายและน่าเกรงขาม สำหรับ";
	mes "นักผจญภัยที่มาคนเดียว แนะนำให้รีบออกจากที่นั่นค่ะ";
	close;
}

/*
moc_fild15,267,264,5	script	Bulletin Board#26	837,{
	mes "[ Ant Hell ]";
	mes "^6B1312คำเตือน!^000000";
	mes "ดันเจี้ยน Ant Hell ประกอบไปด้วยพื้นที่ 2 ชั้น";
	mes "ตามชื่อของมัน... ที่นี่เต็มไปด้วยมดหลากหลายสายพันธุ์";
	mes "และเหมาะสำหรับเป็นสถานที่ฝึกฝนของเหล่านักผจญภัยมือใหม่ค่ะ";
	next;
	mes "[ Ant Hell ]";
	mes "อย่างไรก็ตาม โปรดระวังบอส ^6B1312Maya Purple^000000 ที่จะปรากฏตัวในชั้นที่ 1";
	mes "และ ^6B1312Maya^000000 ในชั้นที่ 2 ซึ่งพวกเธอคือราชินีแห่งมดค่ะ";
	mes "นอกจากนี้ ในแผนที่ที่ท่านกำลังยืนอยู่นี้";
	mes "บอสมอนสเตอร์ที่ชื่อว่า ^6B1312Phreeoni^000000 ก็จะปรากฏตัวขึ้นตามเวลาด้วยค่ะ";
	close;
}
*/

glast_01,369,308,5	script	Bulletin Board#28	837,{
	mes "[ Glast Heim ]";
	mes "Glast Heim เป็นดันเจี้ยนขนาดมหึมาที่มีพื้นที่มากมายนับไม่ถ้วน";
	mes "ดันเจี้ยนแห่งนี้ไม่ได้สร้างมาเพื่อนักผจญภัยมือใหม่หรือผู้มีประสบการณ์ทั่วไป";
	mes "แต่มันคือสถานที่สำหรับผู้เชี่ยวชาญด้านดันเจี้ยนตัวจริงเท่านั้นค่ะ";
	next;
	mes "[ Glast Heim ]";
	mes "ที่นี่มีมอนสเตอร์ที่น่าสะพรึงกลัวมากมาย เช่น ^6B1312Dark Lord^000000,";
	mes "^6B1312Owl Baron^000000, ^6B1312Owl Duke^000000, ^6B1312Dark Illusion^000000,";
	mes "^6B1312Bloody Knight^000000, ^6B1312Abysmal Knight^000000, ^6B1312Chimera^000000";
	mes "รวมไปถึงดาบต้องสาปหลากหลายชนิดด้วยค่ะ";
	next;
	mes "[ Glast Heim ]";
	mes "อย่างไรก็ตาม ยิ่งการสำรวจยากลำบากเพียงใด ผลตอบแทนก็ยิ่งคุ้มค่ามากขึ้นเท่านั้น";
	mes "ด้วยเหตุนี้ ดันเจี้ยนแห่งนี้จึงเป็นที่นิยมอย่างมากในหมู่ผู้เชี่ยวชาญค่ะ";
	mes "ขอให้สนุกกับการสำรวจดันเจี้ยนนะคะ";
	close;
}
