//===== rAthena Script ======================================= 
//= Divorcing Deviruchi
//===== By: ================================================== 
//= Perkka, Scriptor, LightFighter
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official Divorce script.
//= Added isloggedin() check, even though Aegis doesn't do it;
//= should be able to divorce even when the spouse is not online.
//===== Additional Comments: ================================= 
//= Both players should be online to get divorced
//= Fixed menu [Lupus]
//= 1.1 Added check if the patner's online, added effects [Lupus]
//= 1.2 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.2a Commented out check of 'wedding_sign' to let
//=     old married players divorcing, optimized, fixed a bug [Lupus]
//= 1.3 Wedding variable 'wedding_sign' is now unset on divorce. [L0ne_W0lf]
//= 1.4 Removed ifpartneron check, fixed typo in percentheal. [L0ne_W0lf]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================ 

nif_in,190,112,5	script	Deviruchi#divorce	738,{
	mes "[ Deviruchi ]";
//	if (wedding_sign == 0) {
//		mes "หึ หึ...";
//		mes "ดูใบหน้าที่อมทุกข์นั่นสิ";
//		mes "เจ้าคงจะรู้สึกเหงามากเลยสินะ";
//		mes "แต่นั่นมันก็เป็นสิ่งที่ทุกคน";
//		mes "ต้องเผชิญกันทั้งนั้นแหละ";
//		next;
//		mes "[ Deviruchi ]";
//		mes "ถ้าเจ้าเหงาขนาดนั้นล่ะก็";
//		mes "ลองหาสัตว์เลี้ยงมาเลี้ยงดูสักตัวดีไหม?";
//		mes "ข้าได้ยินมาว่าเผ่าพันธุ์ของข้าน่ะ";
//		mes "กำลังเป็นที่นิยมสุดๆ ในช่วงนี้เลยนะ หึ หึ~";
//		close;
//	}
//	else 
 	if (!getpartnerid()) {
		mes "ว้าฮ่าฮ่าฮ่า~!";
		mes "สายตาแบบนั้นมันอะไรกัน~!";
		if (Sex == SEX_MALE) {
			mes "นี่มันแววตาของพวก";
			mes "หนุ่มโสดผู้น่าสมเพชชัดๆ";
			mes "ข้าพนันได้เลยว่าเจ้าคง";
			mes "โดนทิ้งไว้กลางทางตั้งแต่วิวาห์ยังไม่เริ่มสินะ";
		}
		else {
			mes "แววตามันเต็มไปด้วย";
			mes "ความเจ็บปวดของขึ้นคานชัดๆ--!";
			mes "หาผู้ชายซื่อบื้อมาหลอกแต่งงาน";
			mes "ด้วยไม่ได้ล่ะสิท่า หืม?";
		}
		next;
		mes "[ Deviruchi ]";
		mes "ฮ่าฮ่าฮ่าฮ่าฮ่า~!";
		mes "โอ๊ยยย... ฮิฮิ~";
		mes "ข้าคงจะเห็นใจเจ้ามากกว่านี้นะ";
		mes "ถ้าข้าไม่ได้เป็นเผ่าพันธุ์";
		mes "แห่งความมืดน่ะนะ";
		close;
	}
	mes "เจ้าดูซึมเศร้าผิดปกติจังนะ...";
	mes "โชคดีของเจ้าที่ข้าไม่ค่อย";
	mes "ชอบพวกคนที่มีความสุขเท่าไหร่...";
	mes "มนุษย์ที่สิ้นหวังต่างหาก";
	mes "ที่ข้าให้ความสนใจ";
	mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~!";
	next;
	mes "[ Deviruchi ]";
	mes "ข้าสัมผัสได้ว่าเจ้ากำลัง";
	mes "แบกรับภาระที่น่าเบื่อหน่ายอยู่...";
	mes "ถ้าข้าเดาไม่ผิด เจ้าคือ";
	if (Sex == SEX_MALE)
		mes "ผู้ชายที่แต่งงานแล้วสินะ?";
	else
		mes "ผู้หญิงที่แต่งงานแล้วสินะ?";
	next;
	mes "[ Deviruchi ]";
	mes "ข้าขอถามเจ้าอย่างหนึ่ง";
	mes "เจ้ามีความสุขกับชีวิตคู่จริงเหรอ?";
	mes "ลืมเรื่องความรับผิดชอบ";
	mes "ความรัก หรือเรื่องเพ้อฝันพวกนั้น";
	mes "ไปให้หมดก่อนในตอนนี้";
	next;
	mes "[ Deviruchi ]";
	mes "ข้าหมายถึง แค่คนๆ เดียว";
	mes "จะมอบความสุขให้เจ้าได้ขนาดนั้นจริงเหรอ?";
	mes "ข้ารู้ดีว่าพิธีวิวาห์และเวทมนตร์แห่งรัก";
	mes "มันถูกปั้นแต่งให้ดูพิเศษแค่ไหน แต่ว่า...";
	next;
	mes "[ Deviruchi ]";
	mes "สุดท้ายแล้ว เจ้ากับคู่ของเจ้า";
	mes "ก็ต้องทะเลาะกัน และเจ้าก็รู้สึก";
	mes "ทุกข์ทรมานใจแบบสุดๆ";
	if (Sex == SEX_MALE)
		mes "...ทั้งหมดนั่นก็เพราะ 'ยัยนั่น' ไงล่ะ";
	else
		mes "...ทั้งหมดนั่นก็เพราะ 'ตาบั่น' นั่นไงล่ะ";
	next;
	mes "[ Deviruchi ]";
	mes "ใช่แล้ว มันเป็นโชคชะตาที่เจ้ามาเจอข้า";
	mes "ที่นี่ เราทุกคนต่างเคยทำพลาด...";
	mes "แม้เจ้าจะเคยสัญญาว่าจะรักชั่วนิรันดร์";
	mes "หรือจะเคยให้สัตย์ปฏิญาณเอาไว้...";
	mes "ข้าสามารถช่วยเจ้าให้พ้นจาก 'คุก' ";
	mes "แห่งการแต่งงานนี้ได้นะ";
	next;
	mes "[ Deviruchi ]";
	mes "มันง่ายมากถ้าเจ้ามองว่าการแต่งงาน";
	mes "คือสัญญาฉบับหนึ่ง... สัญญาที่ระบุว่า";
	mes "จะอยู่ด้วยกัน 'จนกว่าความตายจะพรากเราจากไป'";
	mes "และที่ Niflheim แห่งนี้ การใช้ช่องโหว่เล็กๆ ";
	mes "ในสัญญานั้นมันง่ายนิดเดียว...";
	next;
	mes "[ Deviruchi ]";
	mes "*กระซิบ*";
	mes "^555555มันไม่ใช่ว่าเจ้าผิดสัญญาหรอกนะ^000000";
	if (Sex == SEX_MALE) {
		mes "^555555และภรรยาของเจ้าก็คงไม่สนใจหรอก";
		mes "ถ้าเธอไม่รู้เรื่อง... เจ้าไม่อยาก";
		mes "เป็นอิสระจากเธอเหรอ?^000000";
	}
	else {
		mes "^555555และสามีของเจ้าก็ไม่จำเป็นต้อง";
		mes "มารับรู้เรื่องนี้ด้วยซ้ำ... เจ้าควรได้รับ";
		mes "ความสุขที่แท้จริง ไม่ใช่เหรอ?^000000";
	}
	next;
	mes "[ Deviruchi ]";
	mes "เจ้าสามารถมีความรักครั้งใหม่";
	mes "กับคนที่ดีกว่าเดิมได้นะ...";
	mes "มันไม่ฟังดูวิเศษเหรอ...?";
	mes "ข้าช่วยเจ้าได้นะ ถ้าเจ้าต้องการ...";
	mes "ข้าเสกให้ทุกอย่างเกิดขึ้นจริงได้เดี๋ยวนี้เลย!";
	next;
	if (select("ไม่ล่ะ ขอบคุณ ข้ามีความสุขดี:ใช่ ได้โปรดช่วยข้าที") == 1) {
		mes "[ Deviruchi ]";
		mes "เหอะ~! เจ้าคงยังหลงมัวเมา";
		mes "อยู่กับแนวคิดเรื่องรักนิรันดร์";
		mes "งี่เง่านั่นล่ะสิ เอาเถอะ";
		mes "ถ้าคิดว่ามีความสุขดี ข้าก็";
		mes "ไม่มีธุระอะไรกับเจ้าแล้ว--!";
		close2;
		warp "niflheim",169,162;
		end;
	}
	mes "[ Deviruchi ]";
	mes "ดี... ดีมาก...";
	mes "ทีนี้สิ่งที่เจ้าต้องทำก็แค่";
	mes "มอบสิ่งที่ข้าต้องการเป็นการแลกเปลี่ยน...";
	mes "แค่เงิน 2,500,000 Zeny และ... *อะแฮ่ม!*";
	mes "^666666เศษเสี้ยววิญญาณของเจ้าเพียงเล็กน้อยเท่านั้น^000000";
	next;
	mes "[ Deviruchi ]";
	mes "หลังจากนั้น เจ้าจะได้กลับไปใช้ชีวิต";
	mes "โสดที่ไร้กังวล สิ่งที่เจ้าต้องทำ";
	mes "ก็แค่ตอบตกลงมาคำเดียว...";
	next;
	if (select("...ขอเวลาข้าคิดดูหน่อย:ราคาเท่าไหร่ข้าก็ยอม หย่าให้ข้าเดี๋ยวนี้!") == 1) {
		mes "[ Deviruchi ]";
		mes "ข้าเข้าใจ แต่ถ้าเจ้าจะเก็บไปคิดล่ะก็";
		mes "ลองนึกถึงเรื่องพวกนี้ดูนะ...";
		if (Sex == SEX_MALE) {
			mes "เสียงภรรยาที่คอยจู้จี้ขี้บ่น";
			mes "และมันจะวิเศษแค่ไหนที่ได้";
			mes "สลัดพันธนาการเก่าๆ ทิ้งไปซะ~";
		}
		else {
			mes "ความห่วยแตกของสามีเจ้า";
			mes "และความโล่งอกที่จะได้กำจัด";
			mes "ไอ้คนห่วยๆ นั่นไปจากชีวิต~";
		}
		close;
	}
	mes "[ Deviruchi ]";
	if (Zeny > 2499999) {
		mes "เป็นการตัดสินใจที่ยอดเยี่ยม~";
		mes "มาเริ่มกันเลยดีกว่า! มันอาจจะ";
		mes "ต้องใช้เวลาเล็กน้อย แต่มันยังดีกว่า";
		mes "ต้องติดอยู่กับการแต่งงานที่ไร้ความหวัง";
		mes "^FF0000ไปตลอดชีวิตของเจ้านะ^000000";
		next;
		specialeffect EF_MAGICROD;
		specialeffect2 EF_DEVIL;
		set wedding_sign,0;
		set Zeny, Zeny-2500000;
		percentheal -100,-100;
		divorce;
		mes "[ Deviruchi ]";
		mes "ว้าฮ่าฮ่าฮ่าฮ่า~!";
		mes "ตอนนี้เจ้าเป็นอิสระแล้ว~!";
		mes "รู้สึกดีขึ้นเยอะเลยใช่ไหมล่ะ";
		mes "ในฐานะคนโสดน่ะ?";
		mes "อา... รสชาติของชีวิตโสดนี่มันดีจริงๆ...";
		close;
	}
	mes "หืม... ข้าบอกให้เจ้าเตรียมเงินมา";
	mes "2,500,000 Zeny ไม่ใช่เหรอ?";
	mes "ไม่มีใครในโลกนี้มอบอิสรภาพ";
	mes "แบบนี้ให้เจ้าได้หรอกนะ...";
	mes "ความสบายใจน่ะ มันประเมิน";
	mes "ค่าเป็นเงินไม่ได้หรอก จริงไหม?";
	close;
}
