//===== rAthena Script ======================================= 
//= Orc's Memory
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Relive the memory of an orc.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 First round of bugfixes. (bugreport:3928) [L0ne_W0lf]
//=     Fixed some npcs calling wrong events. 
//=     Fixed Depraved Orc Spirit spawn point
//=     Fixed an NPC that was never being enabled.
//= 1.1a Second round from bugreport. (bugreport:3928) [L0ne_W0lf]
//=     Fixed first warp never enabling, issue not seen
//=     because of a local source mod.
//=     Corrected the IDs for the Vengeful Orc Spirit and
//=     Shaman Cargalache, copy/paste fail.
//=     Changed spawn point for dungeon according to spawn
//=     point on iRO.
//= 1.2 More bugfixes, mostly typos. :O (bugreport:3944) [L0ne_W0lf]
//=     Fixed some varaibles (types/values) as well.
//= 1.3 Disabled an exploit related to the orc hero spawn. [L0ne_W0lf]
//=     Corrected the variable type for party leader name.
//= 1.4 Fixed donpcevent calling non-existant npc. (bugreport:4039) [L0ne_W0lf]
//= 1.5 Fixed a checkquest condition never setting quest. [L0ne_W0lf]
//= 1.6 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 1.7 Instance system rewrite. [Euphy]
//============================================================ 

// Entrance
//============================================================
gef_fild10,242,202,0	script	Dimensional Gorge Piece	406,{

	set .@party_id,getcharid(1);
	set .@md_name$,"Orc's Memory";

	// ตรวจสอบเลเวล 30 - 80
	if (!instance_check_party(.@party_id,2,30,80)) {
		mes "เฉพาะผู้เล่นที่มีเลเวลระหว่าง ^ff000030 ~ 80^000000 เท่านั้นที่สามารถเข้าดันเจี้ยนนี้ได้";
		close;
	}

	set .@orctime,checkquest(12059,PLAYTIME);
	if (.@orctime == -1) {
		if (is_party_leader() == true) {
			mes "ยืนยันสถานะปาร์ตี้เรียบร้อย คุณต้องการจองสิทธิ์เข้าสู่ "+.@md_name$+" หรือไม่?";
			next;
			switch(select("จองสิทธิ์เข้าสู่ "+.@md_name$+":เข้าสู่ดันเจี้ยน:ยกเลิก")) {
			case 1:
				if (instance_create(.@md_name$) < 0) {
					mes "ชื่อปาร์ตี้: "+ getpartyname(.@party_id);
					mes "หัวหน้าปาร์ตี้: "+strcharinfo(0);
					mes "^0000ff"+.@md_name$+" ^000000 - การจองล้มเหลว";
					close;
				}
				mes "^0000ff"+.@md_name$+"^000000 - กำลังดำเนินการจองสิทธิ์เข้าใช้งาน";
				mes "หลังจากทำการจองแล้ว คุณต้องเลือกเมนู 'เข้าสู่ดันเจี้ยน' หากต้องการเริ่มการผจญภัยใน "+.@md_name$;
				close;
			case 2:
				callsub L_Enter,0;
			case 3:
				close;
			}
		}
		if(select(.@md_name$ + " เข้าสู่ Memorial Dungeon:ยกเลิก") == 2)
			end;
		callsub L_Enter,1;
	} else if (.@orctime == 0 || .@orctime == 1) {
		mes "คุณสามารถเข้าสู่ดันเจี้ยนได้หากมีการสร้างขึ้นเรียบร้อยแล้ว";
		next;
		if(select("เข้าสู่ดันเจี้ยน "+.@md_name$+":ยกเลิก") == 2)
			close;
		callsub L_Enter,0;
	} else if (.@orctime == 2) {
		mes "^0000ffบันทึกและผลกระทบทั้งหมดที่เกี่ยวข้องกับ Orc's Memory ถูกลบแล้ว ตอนนี้คุณสามารถสร้างหรือเข้าสู่ดันเจี้ยนได้อีกครั้ง^000000";
		erasequest 12059;
		close;
	}
	mes "การสร้างดันเจี้ยน คุณต้องเป็นหัวหน้าปาร์ตี้และมีสมาชิกในปาร์ตี้อย่างน้อย 2 คน";
	close;

L_Enter:
	switch(instance_enter("Orc's Memory")) {
	case IE_OTHER:
		mes "เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ";
		close;
	case IE_NOINSTANCE:
		mes "Memorial Dungeon: Orc's Memory ยังไม่ได้ถูกสร้างขึ้น";
		mes "ดันเจี้ยนอาจถูกทำลายโดยหัวหน้าปาร์ตี้ หรือหมดเวลาใช้งาน โปรดลองใหม่อีกครั้งในอีก 2 ชั่วโมง";
		close;
	case IE_NOMEMBER:
		mes "เฉพาะสมาชิกในปาร์ตี้เท่านั้นที่สามารถเข้าสู่ Memorial Dungeon ได้";
		close;
	case IE_OK:
		mapannounce "gef_fild10", "สมาชิกปาร์ตี้ " + getpartyname( getcharid(1) ) + " คุณ " + strcharinfo(0) + " ได้เข้าสู่ Orc's Memory แล้ว",bc_map,"0x00ff99";
		if (checkquest(12059) == -1) setquest 12059;
		//warp "1@orcs",179,15;
		if (getarg(0) == 0) close;
		else end;
	}
}

gef_fild10,238,202,6	script	Mad Scientist#orc	865,{
	if (BaseLevel < 50) {
		mes "นักวิทยาศาสตร์สติเฟื่องดูเหมือนจะไม่สนใจคุณ และเอาแต่พึมพำกับตัวเอง...";
		close;
	}
	if (mad == 0) {
		mes "[Mad Scientist]";
		mes "ฮ่าๆๆ ไม่มีพวก Orc หน้าไหนกล้าเข้ามาใกล้ข้าหรอก!";
		mes "พลังจาก Dimensional Gorge น่ะไร้เทียมทานที่สุด!!";
		next;
		switch(select("พวก Orc ไม่โจมตีคุณงั้นเหรอ?:เพ้อเจ้อหน่ะ!")) {
		case 1:
			mes "[Mad Scientist]";
			mes "ใช่แล้วๆ.. ข้ารู้ว่ามันยากที่จะเชื่อ ข้าไม่โทษเจ้าหรอก";
			mes "ข้าเคยศึกษารอยแยกมิติ (Dimensional Gorge) ที่ถูกค้นพบใกล้เมือง Morocc";
			mes "จากงานวิจัยของข้า แร่ธาตุที่พบที่นั่นมีพลังงานมหาศาลซ่อนอยู่ภายใน!";
			next;
			break;
		case 2:
			mes "[Mad Scientist]";
			mes "เจ้าเป็นพวกขี้ระแวงไม่เบาเลยนะ หืม?";
			next;
			break;
		}
		select("โอ้? พลังแบบไหนล่ะ เดินทางข้ามมิติได้งั้นเหรอ?");
		mes "[Mad Scientist]";
		mes "ฉลาดมาก! ข้าเพิ่งจะทำแบบนั้นไปเอง! เห็นรูปปั้นตรงนั้นไหม? มันไม่ใช่หิน Monolith ธรรมดาๆ นะ!";
		next;
		mes "[Mad Scientist]";
		mes "ข้าสร้างมันขึ้นมาด้วยเทคโนโลยีของเรา ผสมกับพลังงานไร้ขีดจำกัดที่ข้าค้นพบจากรอยแยกนั่น! อยากลองดูหน่อยไหมล่ะ?";
		next;
		select("...เอ่อ ฟังดูเหมือนจะผิดกฎหมายหรือเปล่าครับ?");
		mes "[Mad Scientist]";
		mes "เฮ้! ตั้งแต่เมื่อไหร่กันที่เรื่องน่าตื่นเต้นขนาดนี้ต้องมาสนกฎหมายด้วย!? เอาน่า! เจ้าสามารถเข้าไปคุยกับพวก Orc ได้เลยนะ! ลองดูสิ!";
		next;
		mes "[Mad Scientist]";
		mes "มีโอกาสสูงที่พวกมันจะพ่นคำสั่งใส่เจ้าทันทีที่เห็นหน้า เพราะงั้นก็แค่ทำตามน้ำไป! พวกมันก็พูดแต่เรื่องเดิมๆ จนข้าจำได้ขึ้นใจหมดแล้ว!";
		next;
		switch(select("ก็ได้... ผมต้องทำยังไงบ้าง?:อืม... ไม่เอาดีกว่า")) {
		case 1:
			mes "[Mad Scientist]";
			mes "ดีมาก! แค่นั่งลงบนมือของรูปปั้นนี้! แล้วก็ทำตัวให้เป็นธรรมชาติเวลาเข้าไปข้างในล่ะ!";
			set mad,1;
			close;
		case 2:
			mes "[Mad Scientist]";
			mes "โอ้ ก็ตามใจเจ้าละกัน!";
			close;
		}
	} else if (mad == 1) {
		mes "[Mad Scientist]";
		mes "หืม? วางมือบนรูปปั้น Monemus นั่นสิ ถ้าเจ้าอยากจะสัมผัสประสบการณ์เดินทางข้ามมิติ!";
		close;
	} else {
		set mad,1;
		end;
	}
}

// Orc's Memory Floor 1
//============================================================
1@orcs,180,30,0	script	#Resurrect Monsters1	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters1");
	end;

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters1");
	monster instance_mapname("1@orcs"),0,0,"Orc Warrior",1023,30,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@orcs");
	set .@mob_dead_num, 30 - mobcount(.@map$,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		set .@mob_ran,rand(1,30);
		if (.@mob_ran > 29) {
			monster .@map$,0,0,"Orc Warrior",1023,.@mob_dead_num,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
		}
		else if ((.@mob_ran > 28) && (.@mob_ran < 30)) {
			monster .@map$,0,0,"High Orc",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
			if (rand(1,10) == 9) {
				// ประกาศจาก High Orc
				mapannounce .@map$, "High Orc: เราต้องการกำลังเสริมด่วน! ส่งคนมาที่นี่เพิ่มสิ!",bc_map,"0xff4444";
			}
		}
		else if ((.@mob_ran > 26) && (.@mob_ran < 29)) {
			areamonster .@map$,41,91,51,81,"High Orc",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
			if (rand(1,10) == 9) {
				// ประกาศเมื่อต้องการกำลังพล
				mapannounce .@map$, "พวก High Orc ไปไหนกันหมด!? ส่งพวกมันไปหยุดศัตรูเดี๋ยวนี้!",bc_map,"0xff4444";
			}
		}
		else {
			areamonster .@map$,17,187,27,177,"High Orc",1213,.@mob_dead_num,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
			if (rand(1,5) == 3) {
				// ข้อความแจ้งเตือนระบบ
				mapannounce .@map$, "คำเตือน: กองกำลังศัตรูเริ่มรวมตัวกันหนาแน่นที่โซนหมายเลข 4",bc_map,"0x77ff77";
			}
			if (rand(1,100) == 50) {
				initnpctimer;
			}
		}
	}
	end;

// เมื่อเงื่อนไขเวลาทำงาน (เรียก Golem)
OnTimer10:
	mapannounce instance_mapname("1@orcs"), "เสียงตะโกนของ Chief Orc of Safeguards: ดูเหมือนเรื่องนี้จะยืดเยื้อกว่าที่คิดไว้แฮะ... จงอัญเชิญเหล่า Stalactic Golem ออกมา!",bc_map,"0xff4444";
	end;

OnTimer4010:
	set .@map$, instance_mapname("1@orcs");
	mapannounce .@map$, "เหล่า Stalactic Golem กำลังขุดดินขึ้นมาจากใต้พื้นดินอันลึกโพ้น",bc_map,"0x77ff77";
	areamonster .@map$,17,187,27,177,"Stalactic Golem",1278,20,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
	stopnpctimer;
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters2	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters2");
	end;

OnDisable:
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters2");
	monster instance_mapname("1@orcs"),0,0,"Trained Wolf",1106,15,instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@orcs");
	set .@mob_dead_num, 15 - mobcount(.@map$,instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead");
	if (rand(1,30) > 15) {
		if (.@mob_dead_num > 0) {
			monster .@map$,0,0,"Trained Wolf",1106,.@mob_dead_num,instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			areamonster .@map$,17,187,27,177,"Trained Wolf",1106,.@mob_dead_num,instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
		}
	}
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters3	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters3");
	end;

OnDisable:
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters3");
	monster instance_mapname("1@orcs"),0,0,"Orc Archer",1189,15,instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@orcs");
	// คำนวณจำนวนมอนสเตอร์ที่ต้องเกิดใหม่ (สูงสุด 15 ตัว)
	set .@mob_dead_num, 15 - mobcount(.@map$,instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead");
	set .@mob_ran,rand(1,30);
	
	if (.@mob_ran > 29) {
		if (.@mob_dead_num > 0) {
			monster .@map$,0,0,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
		}
	}
	else if ((.@mob_ran > 26) && (.@mob_ran < 30)) {
		if (.@mob_dead_num > 0) {
			areamonster .@map$,43,155,47,159,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
			// สุ่มประกาศข้อความสั่งการ
			if (rand(1,3) == 3) {
				mapannounce .@map$, "High Orc: ลอบโจมตีพวกมันจากด้านหลัง! ตัดกำลังสนับสนุนของพวกมันซะ!",bc_map,"0xff4444";
			}
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			areamonster .@map$,17,187,27,177,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
		}
	}
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters4	844,{
	end;

OnInstanceInit:
	enablenpc instance_npcname("#Resurrect Monsters4");
	areamonster instance_mapname("1@orcs"),98,35,178,115,"Anopheles",1627,10,instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@orcs");
	set .@mob_dead_num, 10 - mobcount(.@map$,instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		monster .@map$,0,0,"Anopheles",1627,.@mob_dead_num,instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead";
	}
	end;

OnDisable:
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead";
	end;
}

1@orcs,180,29,4	script	Kruger#1-1	433,{
	donpcevent instance_npcname("Kruger#1-2")+"::OnEnable";
	end;
}

1@orcs,180,29,4	script	Kruger#1-2	433,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("Kruger#1-2");
	end;

OnEnable:
	disablenpc instance_npcname("Kruger#1-1");
	enablenpc instance_npcname("Kruger#1-2");
	initnpctimer;
	end;

OnTimer10:
	mapannounce instance_mapname("1@orcs"), "Kruger: บ้าจริง... ทำไมพวกเจ้าถึงมาช้านัก!! ข้าไม่ได้มีเวลาว่างทั้งวันหรอกนะ!!",bc_map,"0xffff00";
	end;

OnTimer5710:
	mapannounce instance_mapname("1@orcs"), "Kruger: แผนเดิมของข้าคือการให้พรรคพวกช่วยเปิดประตูให้ แต่ทุกอย่างพังหมดเพราะข้าดันถูกพวก Orc Shaman จับได้ซะก่อน",bc_map,"0xffff00";
	end;

OnTimer14610:
	mapannounce instance_mapname("1@orcs"), "เสียงตะโกนของ Chief Orc of Safeguards: ข้าได้กลิ่นหนูสกปรก.. ส่งหน่วยลาดตระเวนไปที่ทางเข้าเดี๋ยวนี้!!",bc_map,"0xff4444";
	end;

OnTimer20210:
	mapannounce instance_mapname("1@orcs"), "Kruger: ให้ตายเถอะ.. พวกมันจะมาถึงที่นี่ในอีกไม่กี่นาทีแล้ว เอาละ ฟังข้าให้ดี",bc_map,"0xffff00";
	end;

OnTimer24910:
	mapannounce instance_mapname("1@orcs"), "Kruger: พวก Orc Shaman ได้ผนึกชั้นใต้ดินที่ 1 โดยแบ่งออกเป็น 4 โซน แต่ละโซนจะมี 'Enchanted Orc' (ออร์คต้องมนต์) สิงสถิตอยู่ ซึ่งพวกมันมีพลังในการคลายผนึกเพื่อไปโซนถัดไป",bc_map,"0xffff00";
	end;

OnTimer34310:
	mapannounce instance_mapname("1@orcs"), "Kruger: จงตามหา Enchanted Orc เหล่านั้นและกำจัดพวกมันซะ เพื่อเปิดทางไปสู่โซนต่อไป",bc_map,"0xffff00";
	end;

OnTimer39710:
	mapannounce instance_mapname("1@orcs"), "Kruger: พยายามหลีกเลี่ยงการปะทะกับพวกออร์คตัวอื่นนอกจากเป้าหมาย เพราะทุกครั้งที่พวกเจ้าฆ่าออร์คธรรมดา พวก High Orc จะไปรวมตัวกันหนาแน่นขึ้นที่ทางผ่านไปสู่ชั้นที่ 2",bc_map,"0xffff00";
	end;

OnTimer49210:
	mapannounce instance_mapname("1@orcs"), "Kruger: ในกรณีที่เลวร้ายที่สุด ทางไปชั้น 2 อาจถูกปิดตายอย่างสมบูรณ์ เพื่อตัวพวกเจ้าเอง จงลอบเข้าไปให้เงียบที่สุดเท่าที่จะทำได้",bc_map,"0xffff00";
	end;

OnTimer56310:
	// สรุปภารกิจให้ผู้เล่น
	mapannounce instance_mapname("1@orcs"), "ภารกิจ: ลอบเร้นเข้าไปและกำจัด 'Enchanted Orcs' การหลีกเลี่ยงการต่อสู้กับออร์คตัวอื่นๆ คือวิธีที่ดีที่สุดในการเข้าสู่ชั้นที่ 2",bc_map,"0x44ffff";
	donpcevent instance_npcname("#Resurrect Monsters1")+"::OnEnable";
	donpcevent instance_npcname("#Resurrect Monsters2")+"::OnEnable";
	donpcevent instance_npcname("#Resurrect Monsters3")+"::OnEnable";
	disablenpc instance_npcname("Kruger#1-2");
	end;

OnTimer60000:
	// เรียก Enchanted Orc ตัวแรกออกมา
	areamonster instance_mapname("1@orcs"),137,83,143,89,"Enchanted Orc",1023,1,instance_npcname("B1 Area Mobs")+"::OnMyMobDead";
	stopnpctimer;
	end;

}

1@orcs,168,125,0	script	B1 Area 1	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 1");
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 1");
	areamonster instance_mapname("1@orcs"),103,105,109,111,"Enchanted Orc",1023,1,instance_npcname("B1 Area Mobs")+"::OnMyMobDead1";
	end;

OnTouch_:
	warp instance_mapname("1@orcs"),168,130;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 2")+"::OnEnable";
	initnpctimer;
	end;

OnTimer10300:
	// ข้อความกระซิบเล่าภูมิหลังของเหล่าออร์คที่ถูกควบคุม
	mapannounce instance_mapname("1@orcs"), "เสียงกระซิบของ Kruger: พวกออร์คที่นี่เคยเป็นสหายของข้ามาก่อน... พวกเขาแค่สูญเสียเจตจำนงของตัวเองไป ตั้งแต่ถูก Orc Shaman ใช้เวทมนตร์เข้าครอบงำ",bc_map,"0xff4499";
	end;

OnTimer18700:
	// ข้อความกระซิบถึงหนทางเดียวในการแก้ไข
	mapannounce instance_mapname("1@orcs"), "เสียงกระซิบของ Kruger: หากเราต้องการจะช่วยเผ่าพันธุ์ที่เหลือรอดอยู่... ไม่มีทางเลือกอื่นนอกจากต้องกำจัด Orc Shaman ลงให้ได้เท่านั้น",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,89,94,0	script	B1 Area 2	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 2");
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 2");
	areamonster instance_mapname("1@orcs"),32,40,38,46,"Enchanted Orc",1023,1,instance_npcname("B1 Area Mobs")+"::OnMyMobDead2";
	end;

OnTouch_:
	warp instance_mapname("1@orcs"),85,85;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 3")+"::OnEnable";
	initnpctimer;
	end;

OnTimer30300:
	// ข้อความแสดงความสลดต่อสิ่งที่เกิดขึ้นกับพรรคพวก
	mapannounce instance_mapname("1@orcs"), "เสียงกระซิบของ Kruger: ข้าเห็นศพของพรรคพวกในเผ่าเรา... ดูเหมือนว่าเจ้า Orc Shaman จะใช้พวกออร์คเหล่านั้นเป็นเครื่องสังเวยในพิธีกรรมของนาง",bc_map,"0xff4499";
	end;

OnTimer37600:
	// ข้อความแสดงความรับผิดชอบและความรู้สึกผิดของ Kruger
	mapannounce instance_mapname("1@orcs"), "เสียงกระซิบของ Kruger: ... ทั้งหมดนี้มันเป็นเพราะข้า ข้าต้องเป็นผู้รับผิดชอบต่อความชั่วร้ายทั้งหมดที่เกิดขึ้นนี้",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,38,105,0	script	B1 Area 3	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 3");
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 3");
	areamonster instance_mapname("1@orcs"),19,177,25,183,"Enchanted Orc",1023,1,instance_npcname("B1 Area Mobs")+"::OnMyMobDead3";
	end;

OnTouch_:
	warp instance_mapname("1@orcs"),38,110;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 4")+"::OnEnable";
	initnpctimer;
	end;

OnTimer30300:
	// ข้อความให้กำลังใจผู้เล่น/พรรคพวก
	mapannounce instance_mapname("1@orcs"), "ได้โปรด... อดทนกันอีกนิดนะ!",bc_map,"0xff4499";
	end;

OnTimer32700:
	// ข้อความบอกจุดหมายถัดไปเพื่อพักผ่อน
	mapannounce instance_mapname("1@orcs"), "เมื่อพวกเราผ่านตรงนี้ไปถึงชั้นใต้ดินที่ 2 ได้แล้ว เราค่อยหาเวลาพักผ่อนกันที่นั่น",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,21,189,0	script	B1 Area 4	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 4");
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 4");
	donpcevent instance_npcname("#Resurrect Monsters1")+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters2")+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters3")+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters4")+"::OnDisable";
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),32,171;
	end;
}

1@orcs,1,1,0	script	B1 Area Mobs	-1,{
	end;

OnMyMobDead:
	donpcevent instance_npcname("B1 Area 1")+"::OnEnable";
	end;

OnMyMobDead1:
	donpcevent instance_npcname("B1 Area 1")+"::OnContinue";
	end;

OnMyMobDead2:
	donpcevent instance_npcname("B1 Area 2")+"::OnContinue";
	end;

OnMyMobDead3:
	donpcevent instance_npcname("B1 Area 3")+"::OnContinue";
	end;
}

// Orc's Memory Floor 2
//============================================================
2@orcs,36,171,0	script	#2Resurrect Monsters1	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#2Resurrect Monsters1");
	end;

OnEnable:
	enablenpc instance_npcname("#2Resurrect Monsters1");
	monster instance_mapname("2@orcs"),0,0,"Vengeful Orc",1152,30,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
	end;

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@orcs");
	// คำนวณจำนวนมอนสเตอร์ที่ต้องเกิดใหม่ (สูงสุด 30 ตัว)
	set .@mob_dead_num, 30 - mobcount(.@map$,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		set .@mob_ran,rand(1,30);
		if (.@mob_ran > 29) {
			monster .@map$,0,0,"Vengeful Orc",1152,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
		}
		else if ((.@mob_ran > 28) && (.@mob_ran < 30)) {
			monster .@map$,0,0,"High Orc",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
		}
		else if ((.@mob_ran > 26) && (.@mob_ran < 29)) {
			areamonster .@map$,157,112,167,122,"High Orc",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
			if (rand(1,10) == 9) {
				// ข้อความแจ้งเตือนสถานการณ์ในพื้นที่
				mapannounce .@map$, "คำเตือน: พวก High Orc กำลังรวมตัวกันหนาแน่นใกล้พื้นที่ส่วนที่ 3",bc_map,"0xff4444";
			}
		}
		else {
			areamonster .@map$,173,13,183,23,"High Orc",1213,.@mob_dead_num,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
			if (rand(1,5) == 3) {
				// ข้อความแจ้งเตือนจุดยุทธศาสตร์สำคัญ
				mapannounce .@map$, "ระวัง: กองกำลังศัตรูเริ่มหนาแน่นขึ้นบริเวณแท่นบูชาของ Shaman",bc_map,"0x77ff77";
			}
			if (rand(1,70) == 50) {
				initnpctimer;
			}
		}
	}
	end;

// เมื่อระบบนับเวลาเริ่มทำงาน (การเรียกสิ่งชั่วร้าย)
OnTimer10:
	mapannounce instance_mapname("2@orcs"), "เสียงลึกลับจากที่ไหนสักแห่ง: ช่างโง่เขลา... เจ้าคิดจริงๆ หรือว่าแท่นบูชาแห่งนี้จะล่มสลายลงง่ายๆ เช่นนั้น?",bc_map,"0xff4444";
	end;

OnTimer4010:
	set .@map$, instance_mapname("2@orcs");
	// แจ้งเตือนการปรากฏตัวของ Wraith
	mapannounce .@map$, "[ เหล่า Wraith ถูกอัญเชิญออกมาด้วยพลังลึกลับที่มองไม่เห็น ]",bc_map,"0x77ff77";
	areamonster .@map$,167,25,177,35,"Wraith",1475,30,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
	stopnpctimer;
	end;
}

2@orcs,36,171,0	script	#2Resurrect Monsters3	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#2Resurrect Monsters3");
	end;

OnEnable:
	enablenpc instance_npcname("#2Resurrect Monsters3");
	monster instance_mapname("2@orcs"),0,0,"Orc Zombie",1153,15,instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@orcs");
	// คำนวณจำนวน Orc Archer ที่ต้องเกิดใหม่เพื่อให้ครบ 15 ตัว
	set .@mob_dead_num, 15 - mobcount(.@map$,instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead");
	set .@mob_ran,rand(1,30);
	
	if (.@mob_ran > 29) {
		if (.@mob_dead_num > 0) {
			monster .@map$,0,0,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
		}
	}
	else if ((.@mob_ran > 6) && (.@mob_ran < 30)) {
		if (.@mob_dead_num > 0) {
			// สุ่มเกิดในพื้นที่บริเวณแท่นบูชา
			areamonster .@map$,168,10,184,26,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
			
			// ประกาศแจ้งเตือนผู้เล่นเมื่อมีการรวมกลุ่มของนักธนู
			if (rand(1,15) == 3) {
				mapannounce .@map$, "คำเตือน: ทีมนักธนู Orc Archer กำลังรวมกำลังกันใกล้กับแท่นบูชา",bc_map,"0xff4444";
			}
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			areamonster .@map$,168,21,184,21,"Orc Archer",1189,.@mob_dead_num,instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
		}
	}
	end;

OnDisable:
	killmonster instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
	end;
}

2@orcs,180,30,0	script	#2Resurrect Monsters4	844,{
	end;

OnInstanceInit:
	enablenpc instance_npcname("#2Resurrect Monsters4");
	monster instance_mapname("2@orcs"),0,0,"Anopheles",1627,10,instance_npcname("#2Resurrect Monsters4")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@orcs");
	set .@mob_dead_num, 10 - mobcount(.@map$,instance_npcname("#2Resurrect Monsters4")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		monster .@map$,0,0,"Anopheles",1627,1,instance_npcname("#2Resurrect Monsters4")+"::OnMyMobDead";
	}
	end;
}

2@orcs,35,169,4	script	Kruger#2-1	433,{
	donpcevent instance_npcname("Kruger#2-2")+"::OnEnable";
	end;
}

2@orcs,35,169,4	script	Kruger#2-2	433,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("Kruger#2-2");
	end;

OnEnable:
	disablenpc instance_npcname("Kruger#2-1");
	enablenpc instance_npcname("Kruger#2-2");
	initnpctimer;
	end;

OnTimer10:
	mapannounce instance_mapname("2@orcs"), "เสียงกระซิบของ Kruger: ข้าจะบอกวิธีเดินทางไปยังแท่นบูชาของ Shaman ให้",bc_map,"0xffff00";
	end;

OnTimer3510:
	mapannounce instance_mapname("2@orcs"), "เสียงกระซิบของ Kruger: เจ้าเห็นกระถางคบเพลิงที่ส่องสว่างตามทางนั่นไหม? จงทำให้เปลวไฟของมันลุกโชนขึ้นเพื่อคลายผนึกในโซนถัดไป",bc_map,"0xffff00";
	end;

OnTimer10710:
	mapannounce instance_mapname("2@orcs"), "เสียงกระซิบของ Kruger: แน่นอนว่าพวกมอนสเตอร์เหล่านั้นคงไม่ยอมให้เจ้าเข้าใกล้กระถางคบเพลิงได้ง่ายๆ หรอก",bc_map,"0xffff00";
	end;

OnTimer16310:
	mapannounce instance_mapname("2@orcs"), "เสียงกระซิบของ Kruger: แต่ถึงอย่างนั้น ก็พยายามอย่าทำให้การต่อสู้เป็นที่ผิดสังเกตนักล่ะ เพื่อไม่ให้เจ้า Shaman ส่งกองทัพออกมาอารักขาแท่นบูชา",bc_map,"0xffff00";
	end;

OnTimer21910:
	mapannounce instance_mapname("2@orcs"), "เสียงกระซิบของ Kruger: มีเพียง 'หัวหน้าปาร์ตี้' เท่านั้นที่สามารถเพิ่มพลังเปลวไฟได้ ดังนั้นจงปกป้องหัวหน้าของพวกเจ้าให้ดี",bc_map,"0xffff00";
	end;

OnTimer23910:
	// สรุปเป้าหมายภารกิจ
	mapannounce instance_mapname("2@orcs"), "ภารกิจ: คลายผนึกของแต่ละโซนด้วยการจุดคบเพลิง ซึ่งจะต้องจุดตามลำดับที่ถูกต้องเท่านั้น จงระมัดระวังด้วย",bc_map,"0x4444ff";
	donpcevent instance_npcname("#2Resurrect Monsters1")+"::OnEnable";
	donpcevent instance_npcname("#2Resurrect Monsters3")+"::OnEnable";
	donpcevent instance_npcname("Torch#1-1")+"::OnEnable";
	disablenpc instance_npcname("Kruger#2-2");
	end;
}

2@orcs,26,164,0	script	Torch#1-1	844,{
	if (is_party_leader() == false) end;
	progressbar "ffff00",5;
	setarray .@id[0], atoi(charat(strnpcinfo(2),0)), atoi(charat(strnpcinfo(2),2));
	if (.@id[1] == 4)
		donpcevent instance_npcname("#Warp2-"+.@id[0])+"::OnEnable";
	else
		donpcevent instance_npcname("Torch#"+.@id[0]+"-"+(.@id[1]+1))+"::OnEnable";
	initnpctimer;
	disablenpc();
	end;

OnInstanceInit:
	if (strnpcinfo(0) != "Torch#2-1" && strnpcinfo(0) != "Torch#3-1")
		disablenpc();
	end;

OnEnable:
	enablenpc();
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}
2@orcs,55,155,0	duplicate(Torch#1-1)	Torch#1-2	844
2@orcs,108,146,0	duplicate(Torch#1-1)	Torch#1-3	844
2@orcs,98,171,0	duplicate(Torch#1-1)	Torch#1-4	844

2@orcs,48,100,0	script	#Warp2-1	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-1");
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	// เรียกมอนสเตอร์ Safeguard Chief (ID: 1981)
	monster .@map$,109,156,"Safeguard Chief",1981,1,instance_npcname("#Mobs Control")+"::OnMyMobDead1";
	
	// ประกาศข้อความท้าทายจากหัวหน้าองครักษ์
	mapannounce .@map$, "The Chief Orc of Safeguards: โอ้!! ดูเหมือนข้าจะมีแขกมาเยือนนะเนี่ย... เข้ามาเลย! แน่จริงก็เอาชนะข้าให้ได้สิ!!",bc_map,"0xff8888";
	end;

OnContinue:
	enablenpc instance_npcname("#Warp2-1");
	initnpctimer;
	end;

OnTimer10000:
	areamonster instance_mapname("2@orcs"),28,158,40,170,"Safeguard Chief",1981,1,instance_npcname("#Mobs Control")+"::OnMyMobDead1";
	stopnpctimer;
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),47,93;
	end;
}

2@orcs,35,92,0	duplicate(Torch#1-1)	Torch#2-1	844
2@orcs,32,70,0	duplicate(Torch#1-1)	Torch#2-2	844
2@orcs,70,31,0	duplicate(Torch#1-1)	Torch#2-3	844
2@orcs,84,51,0	duplicate(Torch#1-1)	Torch#2-4	844

2@orcs,101,55,0	script	#Warp2-2	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-2");
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	// เรียกมอนสเตอร์ Orc Sniper (ID: 1982)
	monster .@map$,67,64,"Orc Sniper",1982,1,instance_npcname("#Mobs Control")+"::OnMyMobDead2";
	
	// ประกาศข้อความเยาะเย้ยจาก Orc Sniper
	mapannounce .@map$, "Orc Sniper: หึ! น่าประทับใจไม่เบาที่พวกเจ้ามาได้ไกลขนาดนี้ แต่ทริปโง่ๆ ของพวกเจ้าต้องจบลงเพียงเท่านี้แหละ...",bc_map,"0xff8888";
	end;

OnContinue:
	enablenpc instance_npcname("#Warp2-2");
	initnpctimer;
	end;

OnTimer10000:
	areamonster instance_mapname("2@orcs"),40,91,52,103,"Orc Sniper",1982,1,instance_npcname("#Mobs Control")+"::OnMyMobDead2";
	stopnpctimer;
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),107,55;
	end;
}

2@orcs,142,145,0	duplicate(Torch#1-1)	Torch#3-1	844
2@orcs,162,134,0	duplicate(Torch#1-1)	Torch#3-2	844
2@orcs,144,117,0	duplicate(Torch#1-1)	Torch#3-3	844
2@orcs,136,98,0	duplicate(Torch#1-1)	Torch#3-4	844

2@orcs,167,104,0	script	#Warp2-3	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-3");
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	// เรียกมอนสเตอร์ Depraved Orc Spirit (ID: 1983)
	monster .@map$,152,147,"Depraved Orc Spirit",1983,1,instance_npcname("#Mobs Control")+"::OnMyMobDead3";
	
	// ประกาศข้อความแห่งความหิวกระหาย
	mapannounce .@map$, "Depraved Orc Spirit: ข้าได้กลิ่นเนื้อสดๆ! หิวเหลือเกิน! ข้าอยากลิ้มลองรสชาติเนื้อใมนุษย์ดูบ้างจัง!!",bc_map,"0xff8888";
	end;

OnContinue:
	areamonster instance_mapname("2@orcs"),117,61,129,73,"Depraved Orc Spirit",1983,1;
	donpcevent instance_npcname("#Boss Control")+"::OnEnable";
	enablenpc instance_npcname("#Warp2-3");
	initnpctimer;
	end;

OnTimer10:
	// คำพูดเยาะเย้ยจากบอสใหญ่
	mapannounce instance_mapname("2@orcs"), "Shaman Cargalache: ฮ่าฮ่าฮ่า!! ในที่สุดพวกเจ้าก็มาถึงที่นี่จนได้นะ... นักฆ่าที่พวกเจ้าส่งมาน่ะมันห่วยแตกสิ้นดี เจ้าออร์คหน้าโง่นั่นตอนนี้กลายเป็นศพที่เย็นชืดอยู่ใต้เท้าของข้านี่ไงล่ะ",bc_map,"0xffff00";
	end;

OnTimer6810:
	// สั่งการสมุนเอก
	mapannounce instance_mapname("2@orcs"), "Shaman Cargalache: ทาสผู้ซื่อสัตย์ของข้า... ไปจัดการเจ้าพวกผู้บุกรุกนั่นซะ!",bc_map,"0xffff00";
	end;

OnTimer10310:
	// บทพูดของบอส Orc Hero ที่ถูกควบคุม
	mapannounce instance_mapname("2@orcs"), "Depraved Orc Hero: น้อมรับบัญชาครับ ท่านนายเหนือหัว...",bc_map,"0xff7777";
	end;

OnTimer13110:
	// ข้อความแจ้งเตือนระบบ (Mission Update)
	mapannounce instance_mapname("2@orcs"), "คำเตือน: Shaman Cargalache ค้นพบตำแหน่งของคุณแล้ว แผนการลอบสังหารของ Kruger ล้มเหลวโดยสิ้นเชิง คุณต้องกำจัด Cargalache และออกตามหาร่องรอยของ Kruger ที่หายไป",bc_map,"0x8888ff";
	stopnpctimer;
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),167,95;
	end;
}

2@orcs,36,171,0	script	#Boss Control	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Boss Control");
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	monster .@map$,185,8,"Shaman Cargalache",1984,1,instance_npcname("#Boss Control")+"::OnMyMobDead";
	monster .@map$,179,15,"Depraved Orc Hero",1087,1;
	enablenpc instance_npcname("#Boss Control");
	end;

OnMyMobDead:
	// เปิดใช้งาน NPC Kruger เพื่อดำเนินเนื้อเรื่องต่อ
	donpcevent instance_npcname("Kruger#")+"::OnEnable";
	set .@map$, instance_mapname("2@orcs");
	set .@mob_ran,rand(1,5);

	// สุ่มบทพูดตอนตาย 5 รูปแบบ
	if (.@mob_ran == 1) {
		mapannounce .@map$, "Shaman Cargalache: เป็นไป... เป็นไปได้ยังไงกัน... คนอย่างพวกเจ้าเนี่ยนะ...!!",bc_map,"0xffff00";
	}
	else if (.@mob_ran == 2) {
		mapannounce .@map$, "Shaman Cargalache: นี่ข้าพ่ายแพ้ให้กับพวกมนุษย์ชั้นต่ำอย่างนั้นรึ!",bc_map,"0xffff00";
	}
	else if (.@mob_ran == 3) {
		mapannounce .@map$, "Shaman Cargalache: นี่มัน... มันต้องไม่ใช่จุดจบของข้าสิ...",bc_map,"0xffff00";
	}
	else if (.@mob_ran == 4) {
		mapannounce .@map$, "Shaman Cargalache: ข้า... จะมาตาย... ตอนนี้ไม่ได้...!",bc_map,"0xffff00";
	}
	else {
		mapannounce .@map$, "Shaman Cargalache: พ่ายแพ้ให้กับพวกโง่เง่าพวกนี้งั้นเหรอ... เรื่องแบบนี้มันไม่ควรเกิดขึ้น...!",bc_map,"0xffff00";
	}

	// หยุดระบบเกิดใหม่ของมอนสเตอร์และเปิดวาร์ปทางออก
	donpcevent instance_npcname("#2Resurrect Monsters1")+"::OnDisable";
	donpcevent instance_npcname("#2Resurrect Monsters3")+"::OnDisable";
	donpcevent instance_npcname("#Warp Outside Orc Dun")+"::OnEnable";
	end;
}

2@orcs,182,8,0	script	#Warp Outside Orc Dun	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp Outside Orc Dun");
	end;

OnEnable:
	enablenpc instance_npcname("#Warp Outside Orc Dun");
	end;

OnTouch_:
	warp "gef_fild10",240,197;
	end;
}

2@orcs,172,13,0	script	Kruger#	434,{
	if (yong_odun < 2) {
		mes "[Kruger]";
		mes "*แค่ก! แค่ก!*";
		mes "คุณนั่นเอง... " + strcharinfo(0) + "...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "อย่าเพิ่งขยับสิ! ท่านบาดเจ็บหนักมากนะ!";
		next;
		mes "[Kruger]";
		mes "ไม่เป็นไร... ข้าข้าคง... ไม่รอดแล้ว...";
		mes "....";
		mes "แล้วเจ้า Shaman ล่ะ? นางเป็นอย่างไรบ้าง?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Shaman ตายแล้วล่ะ ว่าแต่... จริงๆ แล้วนางเป็นใครกันแน่?";
		next;
		mes "Kruger ดูเหมือนจะโล่งใจเมื่อได้ยินข่าวการตายของ Shaman แต่คุณก็สังเกตเห็นร่องรอยของความขมขื่นบนใบหน้าของเขา";
		next;
		mes "[Kruger]";
		mes "ข้า... ข้าแค่ทำใจฆ่า 'ลูกสาว' แท้ๆ ของตัวเองไม่ลง...";
		mes "ขอบคุณเจ้ามาก... ข้ามั่นใจว่าตอนนี้วิญญาณของนางคงหลุดพ้นจากฝันร้ายที่คอยกัดกินนางเสียที";
		next;
		mes "Kruger พยายามจะพูดบางอย่างต่อ แต่เขาก็สิ้นลมหายใจไปเสียก่อนที่จะทันได้พูดมันออกมา...";
		set yong_odun,2;
		close;
	}
	else {
		mes "คุณมองเห็นร่างไร้วิญญาณของ Kruger นอนสงบนิ่งอยู่บนพื้น";
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Kruger#");
	end;

OnEnable:
	enablenpc instance_npcname("Kruger#");
	end;
}

2@orcs,36,171,0	script	#Mobs Control	844,{
	end;

OnMyMobDead1:
	donpcevent instance_npcname("#Warp2-1")+"::OnContinue";
	end;

OnMyMobDead2:
	donpcevent instance_npcname("#Warp2-2")+"::OnContinue";
	end;

OnMyMobDead3:
	donpcevent instance_npcname("#Warp2-3")+"::OnContinue";
	end;
}
