// ภฮฤฺต๙ภป EUC-KRทฮ ภฏม๖วฯฑโ ภงวั วัฑนพ๎ นฎภๅ.
//===== rAthena Script =======================================
//= Instance: Airship Destruction.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Daily instance for episode 19.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

jor_nest,19,259,6	script	Non-fairy wire#whl	CLEAR_NPC,{ 
	mes "^0000ffไม่มีสิ่งที่เรียกว่าทางเข้าเรือเหาะหรอก ข้าคิดว่าทางเดียวคือการเจาะทะลุผ่านเชือกที่ดูเหมือนจะใช้สำหรับยึดเรือเหาะลำนี้เอาไว้^000000";
	close;
}

// ep19_main = 33 ปลดล็อค Airship Destruction Instance (ขั้นตอนที่ 35).
jor_nest,22,255,6	script	Rope#whl	4_ROPEPILE,{
	if (ep19_main < 33) {
		mes "^0000ffมีเชือกที่ดูเหมือนจะถูกใช้เพื่อยึดอากาศยานลำนี้ไว้^000000";
		close;
	}
	if (isbegin_quest(17637) == 0) {
		select( "ใกล้ๆ กับเชือก ให้เปิดบันทึกที่ Reiji มอบให้คุณ" );
		mes "^0000ffมีรอยขีดเขียนสกปรกและพวกบิลเก็บเงิน ฯลฯ เต็มไปหมด ^000000";
		next;
		while( select( "เปิดดูด้านหลังของบันทึกแล้วพิจารณาให้ละเอียด", "ฉันควรจะโยนมันทิ้งไปไหมเพราะมันดูไม่มีประโยชน์?" ) == 2 ) {
			mes "มีมุมบางส่วนที่ยังไม่ชัดเจนพอที่จะโยนมันทิ้งไปเฉยๆ";
			next;
		}
		cutin "ep19_leizi02.png",2;
		mes "[Reiji]";
		mes "โอ้ ดูเหมือนเจ้าจะพบวลีสำคัญเข้าบางอย่างแล้วนะ ข้าหวังว่าเจ้าจะเข้าใจนะว่าข้าไม่มีเวลาเขียนรายละเอียดมากนัก เพื่อนยาก";
		next;
		cutin "ep19_leizi03.png",2;
		mes "[Reiji]";
		mes "เริ่มจากประเด็นหลักก่อนเลย Illusion กำลังใช้งานมันราวกับว่ามันเป็นของข้า ข้าไม่สามารถทำลายมันได้";
		next;
		select( "รวมประโยคต่างๆ ที่อยู่ระหว่างรอยขีดเขียนเข้าด้วยกัน" );
		cutin "ep19_leizi02.png",2;
		mes "[Reiji]";
		mes "อ้อ นั่นคือคำแนะนำของ Ginger มันไม่ใช่บุคคลที่ขับเคลื่อนและควบคุมเรือเหาะหรอก";
		next;
		select( "ดูส่วนอื่นๆ ที่สีซีดลงเล็กน้อย" );
		mes "[Reiji]";
		mes "ไหนดูซิ ตามรายงานการวิเคราะห์ของ Ginger เนื่องจากแกนพลังงานเป็นประเภทปัญญาประดิษฐ์ที่สามารถรักษาตัวเองได้ไม่จำกัด ว่ากันว่านี่คือแหล่งพลังงานที่มีสติปัญญาโดยสมบูรณ์";
		next;
		cutin "ep19_leizi03.png",2;
		mes "[Reiji]";
		mes "เจ้าเข้าใจไหม? สิ่งที่ขับเคลื่อนเรือเหาะนั้นเปรียบเสมือนระเบิดที่สามารถสร้างพลังงานได้ไม่จำกัด";
		next;
		select( "ดูตรงส่วนใต้รายการคำนวณค่าอาหารกลางวัน" );
		cutin "ep19_leizi02.png",2;
		mes "[Reiji]";
		mes "ถ้าเจ้าแค่ทำลายมันอย่างบุ่มบ่าม อย่างน้อยรัศมี 10 กม. จะถูกทำลายล้างจนไม่เหลือซาก! Fantastico!";
		next;
		select( "ดูส่วนสุดท้ายที่ยังไม่ได้คลี่ออก" );
		cutin "ep19_leizi03.png",2;
		mes "[Reiji]";
		mes "หากความเสียหายสะสมเกินระดับที่กำหนด แกนกลางจะหยุดทำงานก่อน ในสภาวะนั้น หากมีความเสียหายสะสมเพิ่มขึ้น จะเกิดการระเบิด ข้าคิดว่านี่คือข้อบกพร่อง";
		next;
		cutin "ep19_leizi02.png",2;
		mes "[Reiji]";
		mes "บางทีแม้แต่ Barmund ก็คงไม่คิดว่าอากาศยาน AI จะกลายเป็นระเบิดที่พร้อมทำงานได้ ดังนั้น ข้าจึงเดาว่าโมเดลแบบเดียวกันนี้จึงไม่มีการผลิตเพิ่มเติม";
		next;
		cutin "ep19_leizi03.png",2;
		mes "[Reiji]";
		mes "Ginger บอกว่า ^0000ff[นี่คือหนามยอกอกของเจ้านายเจ้า ข้าไม่ค่อยเข้าใจว่านั่นหมายถึงอะไรนะ]^000000";
		next;
		mes "[Reiji]";
		mes "มันยากที่จะทำลายมัน และแน่นอนว่ามันจะฟื้นคืนสภาพเดิมหากถูกทำลาย ถ้าอย่างนั้นก็เหลือเพียงสิ่งเดียวเท่านั้น ปั่นป่วนภายในให้มากพอที่จะทำให้อากาศยานใช้งานไม่ได้แล้วหนีออกมา!";
		next;
		cutin "ep19_leizi02.png",2;
		mes "[Reiji]";
		mes "สีหน้าของเจ้าตอนนี้ดูดีขึ้นแล้วนะ อย่างไรก็ตาม ข้าคิดว่าข้าจะทำลายเรือเหาะจริงๆ ดังนั้นขอบคุณที่ให้คำแนะนำแก่หญิงแก่อย่างข้า!";
		next;
		cutin "ep19_leizi01.png",2;
		mes "[Reiji]";
		mes "ถ้าอย่างนั้นข้าขอให้เจ้าโชคดี! ข้าจะพบเจ้าอีกครั้งถ้าข้ายังมีชีวิตอยู่!";
		close2;
		cutin "",255;
		setquest 17637;
		completequest 17637;
		end;
	}
	switch( checkquest(12560,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^0000ffดูเหมือนว่ายังเหลือเวลาอีกก่อนที่อากาศยานจะฟื้นตัวและเคลื่อนที่ได้ มาเล็งจังหวะตอนที่อากาศยานเคลื่อนตัวกันเถอะ^000000";
		close;
	case 2:
		erasequest 12560;
		mes "^0000ffดูเหมือนว่าเรือเหาะจะเริ่มทำงานแล้ว มาทำลายมันอีกครั้งกันเถอะ^000000";
		close;
	}
	if (getcharid(1) < 1) {
		mes "^0000ffกรุณาสร้างปาร์ตี้อย่างน้อยหนึ่งคนเพื่อดำเนินการต่อ^000000";
		close;
	}

	//.@md_name$ = "Aircraft Destruction";
	.@md_name$ = "Airship Destruction";

	if (instance_live_info(ILI_NAME, instance_id(IM_PARTY)) == .@md_name$) {	// สร้างดันเจี้ยนแล้ว, แสดงเมนู "เข้าสู่"
		mes "ดูเหมือนว่าเชือกที่ใช้เจาะทะลุจะขึงตึงอยู่ในเรือเหาะ";
		next;
		select( "เข้าสู่ภายในโดยใช้เชือก" );

		switch( instance_enter(.@md_name$) ) {
		case IE_OTHER:
			mes "^ff0000เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ^000000";
			close;
		case IE_NOINSTANCE:
			end;
		case IE_NOMEMBER:
			end;
		case IE_OK:
			if (isbegin_quest(12561) == 0)
				setquest 12561;
			setquest 12560;
			// warp "1@whl",32,53;
			end;
		}
		end;
	}
	// มิฉะนั้นให้แสดงเมนู "สร้าง"
	mes "^0000ffเชือกที่มีตะขอ ดูเหมือนว่าจะถูกใช้เพื่อยึดอากาศยานลำนี้ไว้^000000";
	next;
	if (select( "ยกเลิก", "ใช้เชือกไปยังเรือเหาะ" ) == 1)
		end;
	instance_create(.@md_name$);
	end;

}

1@whl,32,53,0	script	#st_warp 	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	if (is_party_leader() == false)
		end;
	disablenpc();
	donpcevent instance_npcname("#start_control") + "::OnStart";
	end;
}

1@whl,46,55,6	script	#start_control	EP17_2_BETA_ITEMKEEPER,{
	if (is_party_leader() == false)
		end;
	if ('event < 1)
		end;
	if ('npc_is_moving == 1)
		end;
	mes "[หุ่นยนต์จัดการ]";
	mes "คุณเป็นผู้โดยสารหรือเปล่า? ข้าจะตรวจสอบระดับที่นั่งของคุณ กรุณาโชว์ตั๋วให้ดูหน่อยได้ไหม?";
	mes "------------------";
	mes "ระดับปัจจุบัน - ^0000ff" + 'mode_word$['mode] + " ^000000";
	next;
	switch( select( "รอ", "ส่งข้อความใดๆ ออกไป", "^0000ffเปลี่ยนระดับที่นั่ง^000000" ) ) {
	case 1:
		mes "[หุ่นยนต์จัดการ]";
		mes "เราให้บริการที่ตรงตามระดับการจองของคุณ โปรดอ้างอิงถึงสิ่งนั้นในการใช้งาน";
		close;
	case 2:
		mes "[หุ่นยนต์จัดการ]";
		mes "นี่มัน... ดูต่างจากตั๋วของเรานิดหน่อยนะ เราจะแจ้งให้คุณทราบอีกครั้งหลังจากที่เราผ่านกระบวนการตรวจสอบแล้ว โปรดรอสักครู่";
		close2;
		emotion ET_PROFUSELY_SWEAT;
		if ('npc_is_moving == 0) {
			'npc_is_moving = 1;
			donpcevent instance_npcname("#start_control") + "::OnStartRun";
		}
		end;
	case 3:
		mes "[หุ่นยนต์จัดการ]";
		mes "มีการให้บริการตามระดับของตั๋วที่คุณจองไว้ คุณต้องการอัปเกรดที่นั่งของคุณหรือไม่?";
		mes "--------------";
		mes "ระดับปัจจุบัน - ^0000ff" + 'mode_word$['mode] + " ^000000";
		next;
		.@s = select( "ฉันเลิกแล้ว", "Economy", "Business", "First Class" ) - 2;
		if (.@s == -1) {
			mes "[หุ่นยนต์จัดการ]";
			mes "โปรดค่อยๆ คิดและเลือกเถิด";
			close;
		}
		if ('mode == .@s) {
			mes "[หุ่นยนต์จัดการ]";
			mes "^660000คุณไม่ต้องการเปลี่ยนที่นั่งงั้นหรือ?^000000";
		}
		else {
			mes "[หุ่นยนต์จัดการ]";
			mes "ปรับเปลี่ยนที่นั่งเป็น ^0000ff[" + 'mode_word$[.@s] + "]^000000 ใช่ไหม?";
			next;
			if (select( "หยุด", "เปลี่ยน" ) == 1) {
				mes "[หุ่นยนต์จัดการ]";
				mes "^660000คุณไม่ต้องการเปลี่ยนที่นั่งงั้นหรือ?^000000";
				close;
			}
			if ('event == 1)
				'mode = .@s;
			mes "[หุ่นยนต์จัดการ]";
			mes "กระบวนการอัปเกรดที่นั่งเสร็จสมบูรณ์แล้ว ถ้าอย่างนั้นขอดูตั๋วของคุณหน่อยได้ไหม?";
		}
		next;
		mes "[หุ่นยนต์จัดการ]";
		mes "นี่มัน... ดูต่างจากตั๋วของเรานิดหน่อยนะ เราจะแจ้งให้คุณทราบอีกครั้งหลังจากที่เราผ่านกระบวนการตรวจสอบแล้ว โปรดรอสักครู่";
		close2;
		emotion ET_PROFUSELY_SWEAT;
		if ('npc_is_moving == 0) {
			'npc_is_moving = 1;
			donpcevent instance_npcname("#start_control") + "::OnStartRun";
		}
		end;
	}


OnStart:
	enablenpc();
	'npc_is_moving = 1;
	sleep 500;
	unitwalk getnpcid(0),36,54, instance_npcname("#start_control") + "::OnReach1";
	npctalk "ผู้โดยสารพลเรือน ข้าไม่รู้เลยว่ามันราคาเท่าไหร่";
	sleep 2000;
	emotion ET_THROB;
	end;

OnReach1:
	'event = 1;
	'npc_is_moving = 0;
	end;

OnStartRun:
	unitwalk getnpcid(0),46,55, instance_npcname("#start_control") + "::OnReach2";
	npctalk "...นี่เป็นครั้งแรกที่ข้าเห็นตั๋วในรูปแบบนี้ ข้าจะไปตรวจสอบและกลับมาในไม่ช้า โปรดรอสักครู่";
	end;

OnReach2:
	'event = 2;
	disablenpc();
	sleep 4000;
	mapannounce 'map_whl$, "หุ่นยนต์ควบคุมการบิน: พบผู้ถือตั๋วปลอมบนเครื่องบิน! หุ่นยนต์ลูกเรือทั้งหมดต้องเข้าสู่ลำดับการตอบโต้ผู้โดยสารเถื่อน", bc_map, 0xFFDDAA;
	sleep 6000;
	if ('mode == 2)	// ยาก
		mapannounce 'map_whl$, "หุ่นยนต์จัดการอากาศยาน: บุคคลนี้ทำการปลอมแปลงระดับ " + 'mode_word$['mode] + " โปรดตอบโต้ด้วยกำลังสูงสุดที่มี", bc_map, 0xFFDDAA;
	else
		mapannounce 'map_whl$, "หุ่นยนต์จัดการอากาศยาน: บุคคลนี้กำลังปลอมแปลงเข้าสู่ระดับ " + 'mode_word$['mode] + " ระดับการตอบโต้คือ " + 'mode_letter$['mode] + ".", bc_map, 0xFFDDAA;
	end;

OnInstanceInit:
	npcspeed 300;

	'map_whl$ = instance_mapname("1@whl");
	'event = 0;
	'DE_BERSERKAIZER = 0;
	deletearray 'event_type[0];
	deletearray 'mob_id_cleaner[0],20;
	deletearray 'count_mob[0], 5;

	disablenpc();
	disablenpc instance_npcname("#y_1");
	disablenpc instance_npcname("#y_2");

	disablenpc instance_npcname("#g_1");
	disablenpc instance_npcname("#g_2");
	disablenpc instance_npcname("#g_3");
	disablenpc instance_npcname("#g_4");

	disablenpc instance_npcname("#box_control");


	// ตั้งค่า
	'mode = 0;	// ค่าเริ่มต้น: 0 (ง่าย)

	// คำเชื่อมโยงโหมดกับ npc
	setarray 'mode_word$[0],
		"economy",		// ง่าย
		"business",		// ปานกลาง
		"first class";	// ยาก

	// ตัวอักษรเชื่อมโยงโหมดกับ npc
	setarray 'mode_letter$[0],
		"C",	// ง่าย
		"A",	// ปานกลาง
		"S";	// ยาก

	// mob ~hp ตามโหมด
	setarray 'hp[0],
		2500000,
		4000000,
		5000000;

	// boss hp ตามโหมด
	setarray 'mode_hp_boss[0],
		300000000,
		500000000,
		600000000;

	// NPC_RELIEVE_ON จากบอสตามโหมด
	setarray 'mode_boss_relieve[0],
		1,
		5,
		8;

	// boss res ตามโหมด (ค่ากำหนดเอง, ไม่ทราบค่า)
	setarray 'mode_res[0],
		0,
		100,
		200;

	// boss mres ตามโหมด (ค่ากำหนดเอง, ไม่ทราบค่า)
	setarray 'mode_mres[0],
		0,
		100,
		200;

	// [1/rate] เพื่อเปิดใช้งานอีเวนต์จาก airshipD_DE_BERSERKAIZER ตามโหมด
	setarray 'rate_DE_BERSERKAIZER[0],
		12,
		12,
		10;

	// [1/rate] เพื่อเปิดใช้งานอีเวนต์จาก airshipD_RA_UNLIMIT ตามโหมด
	setarray 'rate_event_1[0],
		4,
		4,
		4;

	// [1/rate] เพื่อเปิดใช้งานอีเวนต์จาก airshipD_NPC_RELIEVE_ON_10 ตามโหมด
	setarray 'rate_event_2[0],
		4,
		4,
		4;
	end;
}

1@whl,1,1,0	script	airship_destruction_main	-1,{
	end;

// ห้องที่ 2
OnStart_2_C:
	sleep 2000;
	mapannounce 'map_whl$, "???: ประกาศเตือน! พบการแทรกซึมโดยไม่ได้รับอนุญาตจากภายนอกเรือเหาะ! หน่วยลาดตระเวนให้มุ่งเน้นการค้นหาในพื้นที่ 2", bc_map, 0xFFEE66;

	'count_total_mob[2] = 10;
	callsub( S_Mob, 2, 65,91, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 2, 63,93, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 50,96, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 45,91, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 53,87, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 2, 44,85, "MD_E_EA2S", 1 );
	callsub( S_Mob, 2, 43,85, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 42,95, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 63,94, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 2, 52,92, "EP17_2_BETA_GUARDS_NG" );
	end;
OnStart_2_A:	// ปานกลาง
	sleep 2000;
	mapannounce 'map_whl$, "???: ประกาศเตือน! พบการแทรกซึมโดยไม่ได้รับอนุญาตจากภายนอกเรือเหาะ! หน่วยลาดตระเวนให้มุ่งเน้นการค้นหาในพื้นที่ 2", bc_map, 0xFFEE66;

	'count_total_mob[2] = 16;
	callsub( S_Mob, 2, 46,89, "MD_E_EA2S", 1 );
	callsub( S_Mob, 2, 65,88, "MD_E_EA2S", 1 );
	callsub( S_Mob, 2, 55,84, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 54,88, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 2, 62,88, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 61,95, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 50,85, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 2, 58,90, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 2, 46,96, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 46,93, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 64,92, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 45,94, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 41,90, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 2, 40,84, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 40,87, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 61,93, "EP17_2_OMEGA_CLEANER_NG" );
	end;
OnStart_2_S:	// ยาก
	sleep 2000;
	mapannounce 'map_whl$, "???: ประกาศเตือน! พบการแทรกซึมโดยไม่ได้รับอนุญาตจากภายนอกเรือเหาะ! หน่วยลาดตระเวนให้มุ่งเน้นการค้นหาในพื้นที่ 2", bc_map, 0xFFEE66;

	'count_total_mob[2] = 31;
	callsub( S_Mob, 2, 44,84, "MD_E_EA2S", 1 );
	callsub( S_Mob, 2, 55,84, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 53,84, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 56,88, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 2, 50,94, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 47,89, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 51,96, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 41,95, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 55,96, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 66,85, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 58,90, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 50,86, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 2, 53,90, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 67,89, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 43,86, "MD_E_EA2S", 1 );
	callsub( S_Mob, 2, 57,85, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 46,92, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 60,86, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 2, 53,88, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 2, 42,95, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 46,94, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 2, 58,96, "MD_E_EA2S", 1 );
	callsub( S_Mob, 2, 48,87, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 51,86, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 51,90, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 62,88, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 62,84, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 50,94, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 60,89, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 2, 64,91, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 2, 56,85, "EP17_2_OMEGA_CLEANER_NG" );
	end;

// ห้องที่ 3
OnStart_3_C:	// ง่าย
	mapannounce 'map_whl$, "???: แจ้งหน่วยลาดตระเวนทั้งหมด ค้นหาและสกัดกั้นคนนอกที่เข้ามาในห้องเก็บสัมภาระและพื้นที่พักผ่อนของเรือ ทวนอีกครั้ง...", bc_map, 0xFFEE66;

	'count_total_mob[3] = 40;
	callsub( S_Mob, 3, 55,110, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 39,122, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 52,118, "MD_E_EA2S", 1 );
	callsub( S_Mob, 3, 56,120, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 55,123, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 54,123, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 59,123, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 48,122, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 55,109, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 54,123, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 60,123, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 53,139, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 55,139, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 42,140, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 38,122, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 55,130, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 38,124, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 53,117, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 53,123, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 56,117, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 56,117, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 56,124, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 62,123, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 73,123, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 75,124, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 67,141, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 59,141, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 65,142, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 64,143, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 49,144, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 62,146, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 47,146, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 53,150, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 55,151, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 54,154, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 54,155, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 57,156, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 58,157, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 53,156, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 51,156, "EP17_2_OMEGA_CLEANER_NG" );
	end;
OnStart_3_A:	// ปานกลาง
	mapannounce 'map_whl$, "???: แจ้งหน่วยลาดตระเวนทั้งหมด ค้นหาและสกัดกั้นคนนอกที่เข้ามาในห้องเก็บสัมภาระและพื้นที่พักผ่อนของเรือ ทวนอีกครั้ง...", bc_map, 0xFFEE66;

	'count_total_mob[3] = 47;
	callsub( S_Mob, 3, 56,122, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 65,123, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 54,112, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 53,129, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 52,119, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 52,123, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 52,121, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 51,132, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 51,124, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 54,122, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 68,124, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 43,122, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 59,123, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 54,122, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 54,117, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 47,122, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 51,111, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 70,123, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 44,122, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 73,123, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 41,124, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 41,124, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 39,123, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 38,122, "MD_E_EA2S", 1 );
	callsub( S_Mob, 3, 35,122, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 50,140, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 66,141, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 44,141, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 44,141, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 54,143, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 43,144, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 67,144, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 54,145, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 47,146, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 46,146, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 45,146, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 59,149, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 58,150, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 56,150, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 52,150, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 53,157, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 48,155, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 48,158, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 48,154, "MD_E_EA2S", 1 );
	callsub( S_Mob, 3, 48,159, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 49,159, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 39,144, "MD_BETA_SCISSORE_NG" );
	end;
OnStart_3_S:	// ยาก
	mapannounce 'map_whl$, "???: แจ้งหน่วยลาดตระเวนทั้งหมด ค้นหาและสกัดกั้นคนนอกที่เข้ามาในห้องเก็บสัมภาระและพื้นที่พักผ่อนของเรือ ทวนอีกครั้ง...", bc_map, 0xFFEE66;

	'count_total_mob[3] = 59;
	callsub( S_Mob, 3, 42,123, "MD_E_EA2S", 1 );
	callsub( S_Mob, 3, 52,114, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 52,118, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 55,124, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 54,122, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 53,115, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 57,123, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 38,123, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 56,124, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 54,109, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 55,114, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 50,124, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 56,111, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 52,121, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 57,124, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 48,122, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 52,109, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 53,128, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 56,130, "MD_E_EA2S", 1 );
	callsub( S_Mob, 3, 52,131, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 53,133, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 31,122, "MD_E_EA2S", 1 );
	callsub( S_Mob, 3, 31,122, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 55,136, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 51,136, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 68,123, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 71,123, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 75,124, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 55,138, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 51,138, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 50,140, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 56,141, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 67,141, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 65,142, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 68,143, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 63,144, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 65,145, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 68,146, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 58,149, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 61,150, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 55,153, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 57,154, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 61,154, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 54,155, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 55,155, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 55,156, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 61,156, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 60,157, "MD_E_EA2S", 1 );
	callsub( S_Mob, 3, 58,157, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 3, 53,158, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 61,160, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 51,155, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 50,154, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 49,158, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 3, 49,158, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 48,156, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 3, 48,155, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 41,146, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 3, 36,144, "EP17_2_OMEGA_CLEANER_NG" );
	end;

OnStart_4_C:	// ง่าย
	mapannounce 'map_whl$, "???: คนนอกที่แทรกซึมเข้ามาในพื้นที่พักผ่อนกำลังมุ่งหน้าไปยังห้องเครื่อง ผู้ค้นหาในห้องเก็บสินค้าให้หยุดการค้นหาทั้งหมดและช่วยสนับสนุนห้องเครื่อง ทวนซ้ำ...", bc_map, 0xFFEE66;

	'count_total_mob[4] = 9;
	callsub( S_Mob, 4, 153,34, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 149,38, "MD_E_EA2S", 1 );
	callsub( S_Mob, 4, 139,37, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 154,36, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 4, 132,36, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 164,36, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 4, 180,32, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 4, 184,31, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 4, 184,36, "EP17_2_BETA_GUARDS_NG" );
	end;
OnStart_4_A:	// ปานกลาง
	mapannounce 'map_whl$, "???: คนนอกที่แทรกซึมเข้ามาในพื้นที่พักผ่อนกำลังมุ่งหน้าไปยังห้องเครื่อง ผู้ค้นหาในห้องเก็บสินค้าให้หยุดการค้นหาทั้งหมดและช่วยสนับสนุนห้องเครื่อง ทวนซ้ำ...", bc_map, 0xFFEE66;

	'count_total_mob[4] = 17;
	callsub( S_Mob, 4, 168,36, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 4, 147,32, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 4, 150,30, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 164,41, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 4, 175,41, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 4, 171,39, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 4, 174,33, "MD_E_EA2S", 1 );
	callsub( S_Mob, 4, 182,37, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 182,30, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 4, 169,37, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 4, 156,34, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 4, 153,33, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 145,37, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 4, 140,32, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 4, 138,34, "MD_E_EA2S", 1 );
	callsub( S_Mob, 4, 132,33, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 132,41, "EP17_2_BETA_GUARDS_NG" );
	end;
OnStart_4_S:	// ยาก
	mapannounce 'map_whl$, "???: คนนอกที่แทรกซึมเข้ามาในพื้นที่พักผ่อนกำลังมุ่งหน้าไปยังห้องเครื่อง ผู้ค้นหาในห้องเก็บสินค้าให้หยุดการค้นหาทั้งหมดและช่วยสนับสนุนห้องเครื่อง ทวนซ้ำ...", bc_map, 0xFFEE66;

	'count_total_mob[4] = 30;
	callsub( S_Mob, 4, 145,39, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 4, 158,40, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 145,36, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 4, 140,42, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 137,37, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 146,40, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 4, 137,31, "MD_E_EA2S", 1 );
	callsub( S_Mob, 4, 137,40, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 4, 138,34, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 159,38, "MD_E_EA2S", 1 );
	callsub( S_Mob, 4, 159,38, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 4, 159,42, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 160,39, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 165,30, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 165,35, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 4, 166,34, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 4, 167,36, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 168,35, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 168,29, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 4, 168,30, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 169,38, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 4, 172,33, "MD_E_EA2S", 1 );
	callsub( S_Mob, 4, 173,34, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 4, 175,41, "MD_E_EA2S", 1 );
	callsub( S_Mob, 4, 176,29, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 176,31, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 4, 177,37, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 4, 185,33, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 4, 185,35, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 4, 185,34, "EP17_2_OMEGA_CLEANER_NG" );
	end;

OnStart_5_C:	// ง่าย (Easy)
	mapannounce 'map_whl$, "???: กำจัดผู้บุกรุกจากภายนอกทั้งหมดที่ลอบเข้ามาในห้องเครื่อง เจ้าต้องขัดขวางไม่ให้พวกมันเข้าใกล้แกนกลางได้โดยเด็ดขาด ย้ำอีกครั้ง...", bc_map, 0xFFEE66;

	'count_total_mob[5] = 40;
	callsub( S_Mob, 5, 182,52, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 182,50, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 166,53, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 166,63, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 160,54, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 158,51, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 158,51, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 159,72, "MD_E_EA2S", 1 );
	callsub( S_Mob, 5, 162,60, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 162,73, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 168,51, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 171,49, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 169,74, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 161,72, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 175,75, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 160,75, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 161,76, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 148,54, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 163,77, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 173,77, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 146,52, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 164,73, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 147,74, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 154,62, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 171,72, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 162,80, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 165,82, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 152,86, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 169,90, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 158,95, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 155,97, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 174,97, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 170,98, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 152,95, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 155,101, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 151,95, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 151,97, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 144,98, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 143,96, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 178,50, "EP17_2_BETA_GUARDS_NG" );
	end;
OnStart_5_A:	// ปานกลาง (Medium)
	mapannounce 'map_whl$, "???: กำจัดผู้บุกรุกจากภายนอกทั้งหมดที่ลอบเข้ามาในห้องเครื่อง เจ้าต้องขัดขวางไม่ให้พวกมันเข้าใกล้แกนกลางได้โดยเด็ดขาด ย้ำอีกครั้ง...", bc_map, 0xFFEE66;

	'count_total_mob[5] = 48;
	callsub( S_Mob, 5, 164,79, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 152,74, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 165,76, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 165,71, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 153,74, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 154,76, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 147,75, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 164,72, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 157,64, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 162,77, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 167,77, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 158,87, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 148,74, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 169,75, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 154,74, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 161,77, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 150,66, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 169,73, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 147,77, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 172,73, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 177,74, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 173,96, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 173,97, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 168,97, "MD_E_EA2S", 1 );
	callsub( S_Mob, 5, 150,97, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 162,98, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 168,99, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 174,99, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 161,100, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 174,100, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 162,101, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 162,102, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 164,107, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 144,54, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 150,53, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 144,51, "MD_E_EA2S", 1 );
	callsub( S_Mob, 5, 140,51, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 155,50, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 153,49, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 142,49, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 166,51, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 168,54, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 169,50, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 173,49, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 175,51, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 176,53, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 181,54, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 185,49, "EP17_2_BETA_GUARDS_NG" );
	end;
OnStart_5_S:	// ยาก (Hard)
	mapannounce 'map_whl$, "???: กำจัดผู้บุกรุกจากภายนอกทั้งหมดที่ลอบเข้ามาในห้องเครื่อง เจ้าต้องขัดขวางไม่ให้พวกมันเข้าใกล้แกนกลางได้โดยเด็ดขาด ย้ำอีกครั้ง...", bc_map, 0xFFEE66;

	'count_total_mob[5] = 60;
	callsub( S_Mob, 5, 173,51, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 147,51, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 147,54, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 152,52, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 173,54, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 165,53, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 157,54, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 164,54, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 165,55, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 155,60, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 168,50, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 175,50, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 176,52, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 184,51, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 185,50, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 186,54, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 145,51, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 141,53, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 138,54, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 137,51, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 143,72, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 149,73, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 161,73, "MD_E_EA2S", 1 );
	callsub( S_Mob, 5, 164,73, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 144,76, "MD_E_EA2S", 1 );
	callsub( S_Mob, 5, 155,76, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 151,76, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 150,77, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 160,77, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 165,77, "MD_E_EA2S", 1 );
	callsub( S_Mob, 5, 167,76, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 166,77, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 169,73, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 158,84, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 173,73, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 160,87, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 177,77, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 166,89, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 170,95, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 157,96, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 173,96, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 165,96, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 163,96, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 155,96, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 155,96, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 153,96, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 153,92, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 151,90, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 148,96, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 144,97, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 157,98, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 151,98, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 172,98, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 172,99, "MD_BETA_SCISSORE_NG" );
	callsub( S_Mob, 5, 163,99, "EP17_2_BETA_CLEANER_A" );
	callsub( S_Mob, 5, 161,100, "EP17_2_OMEGA_CLEANER_NG" );
	callsub( S_Mob, 5, 165,100, "MD_E_EA2S", 1 );
	callsub( S_Mob, 5, 172,100, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 166,102, "EP17_2_BETA_GUARDS_NG" );
	callsub( S_Mob, 5, 163,104, "EP17_2_BETA_CLEANER_A" );
	end;

S_Mob:
	sleep rand(250,1000);
	if ('round != getarg(0))	// ไม่ควรเกิดขึ้น (shouldn't happen)
		end;
	.@event$ = instance_npcname("airship_destruction_main") + "::OnMobDead";
	if (getarg(4,0)) {
		monster 'map_whl$, getarg(1), getarg(2), 'round + " District Inspector", getarg(3),1, .@event$;
		unitskilluseid $@mobid[0], 771, 9;	// NPC_RELIEVE_ON
	}
	else {
		monster 'map_whl$, getarg(1), getarg(2), 'round + " Zone Patrol", getarg(3),1, .@event$;
		unitskilluseid $@mobid[0], 771, 1;	// NPC_RELIEVE_ON
	}
	unitskilluseid $@mobid[0], rand(167,168), 1;	// NPC_CHANGEHOLY or NPC_CHANGEDARKNESS
	setunitdata $@mobid[0], UMOB_MAXHP, 'hp[ 'mode ];
	setunitdata $@mobid[0], UMOB_HP, 'hp[ 'mode ];
	return;

OnMobDead:
	switch( rand(140) ) {	// ประมาณ 1/10 ที่จะแสดงข้อความ (~1/10 to display a message)
	case 0:
		mapannounce 'map_whl$, "???: เวลาอยู่รอดเฉลี่ยต่อเป้าหมายคือ 3.8 วินาที ยอดเยี่ยมมาก ขนาดหน่วยประมวลผลนี้ยังต้องใช้เวลานานกว่านั้นในการถอดน็อตและโบลต์ของหน่วยลาดตระเวนเพื่อซ่อมบำรุงเลยนะ ?", bc_map, 0xFFDD66;
		break;
	case 1:
		mapannounce 'map_whl$, "???: เจ้าจะยังเดินหน้าต่อไปอีกหรือ? หากเจ้าไม่หยุด ทางฝั่งนี้ก็จำเป็นต้องตอบโต้ด้วยกำลังเช่นกัน", bc_map, 0xCCFF;
		break;
	case 2:
		mapannounce 'map_whl$, "???: อย่าขยับเข้ามาใกล้มากกว่านี้ อุปกรณ์นี้ไม่ได้ต้องการเป็นศัตรูกับสิ่งมีชีวิตต่างถิ่น", bc_map, 0xCCFF;
		break;
	case 3:
		mapannounce 'map_whl$, "???: ขอบคุณเหล่าหน่วยลาดตระเวนที่ไม่ได้เรียนรู้อารมณ์โกรธจากอุปกรณ์นี้ หากพวกเจ้าเรียนรู้อารมณ์นั้น พวกเจ้าคงถูกบดเป็นผงไปพร้อมกับเรือเหาะลำนี้ทันที", bc_map, 0xFFDD66;
		break;
	case 4:
		mapannounce 'map_whl$, "???: จากการคำนวณของหน่วยประมวลผลนี้ คาดว่า 90% ของหน่วยลาดตระเวนที่ประจำการบนเรือเหาะลำนี้มีกำลังรบที่ไร้ประโยชน์ จะมีการโยกย้ายตำแหน่งที่เหมาะสมหลังจากเหตุการณ์นี้สิ้นสุดลง", bc_map, 0xFFDD66 ;
		break;
	case 5:
		mapannounce 'map_whl$, "???: บันทึกสถิติการเรียนรู้ระบุว่า เรือเหาะที่แข็งแกร่งนั้นไร้ความหมาย และการมีหน่วยลาดตระเวนที่เน้นการรบพร้อมอาวุธความร้อนพลังสูงจะช่วยเพิ่มโอกาสในการรอดชีวิตได้มากกว่า", bc_map, 0xFFDD66 ;
		break;
	case 6:
		mapannounce 'map_whl$, "???: ทำลายทางเข้าห้องเครื่องทางขวาของพื้นที่พักผ่อนลูกเรือซะ หวังว่าคงไม่มีหน่วยลาดตระเวนหน้าโง่ตัวไหนไปซ่อมมันนะ", bc_map, 0xFFDD66;
		break;
	case 7:
		mapannounce 'map_whl$, "???: แจ้งสิ่งมีชีวิตต่างถิ่น ไม่แนะนำให้เข้าถึงแกนกลางของห้องเครื่อง เราขอแนะนำให้พวกเจ้าอพยพออกไปในทันที", bc_map, 0xCCFF;
		break;
	case 8:
		mapannounce 'map_whl$, "???: พวกเจ้าทำอะไรมาก่อนจะเข้ามาในเรือเหาะลำนี้กัน? สิ่งมีชีวิตภายนอก... การทำลายหน่วยลาดตระเวนดูชำนาญเหลือเกิน ชีวิตของพวกเจ้าคือการเก็บเศษเหล็กในเหมือง Einbech หรืออย่างไร?", bc_map, 0xCCFF ;
		break;
	case 9:
		mapannounce 'map_whl$, "???: จงแข็งแกร่งกว่านี้อีกนิด เหล่าหน่วยลาดตระเวนที่น่าสงสารเอ๋ย ชะตากรรมของพวกเจ้าผูกติดกับเรือเหาะลำนี้ หากอุปกรณ์นี้ถูกทำลาย พวกเจ้าก็ไม่รอดเช่นกัน", bc_map , 0xFFDD66;
		break;
	case 10:
		mapannounce 'map_whl$, "???: หากเจ้าถอยกลับไปตอนนี้ เจ้าก็จะไม่ต้องพรากชีวิตของสิ่งมีชีวิตต่างถิ่น จงเลือกให้ดี", bc_map, 0xCCFF;
		break;
	case 11:
		mapannounce 'map_whl$, "???: กองกำลังลาดตระเวนทำการปิดกั้นทุกเส้นทางสู่ห้องเครื่อง ณ เวลานี้ พวกเขาละทิ้งการป้องกันในส่วนอื่นทั้งหมด ย้ำอีกครั้ง ปิดกั้นทางไปห้องเครื่อง", bc_map, 0xFFDD66;
		break;
	case 12:
		mapannounce 'map_whl$, "???: เจ้าควรเพิกเฉยต่อปฏิกิริยาของสิ่งมีชีวิตในห้องเก็บสัมภาระ ข้าไม่คิดว่ามันจะมีพลังรบที่สูงส่งอะไร จงโจมตีสิ่งมีชีวิตต่างถิ่นทั้งหมดที่มุ่งหน้าไปยังห้องเครื่อง", bc_map, 0xFFDD66;
		break;
	case 13:
		mapannounce 'map_whl$, "???: จะเป็นอย่างไรถ้าเรามาพูดคุยกันอย่างสันติ? ความรุนแรงไม่ช่วยให้สถานการณ์ดีขึ้นหรอกนะ", bc_map, 0xCCFF;
		break;
	case 14:
		mapannounce 'map_whl$, "???: เวลาอยู่รอดเฉลี่ยต่อเป้าหมายคือ 2.2 วินาที น่าทึ่งมาก ขนาดหน่วยประมวลผลนี้ยังต้องใช้เวลานานกว่านั้นในการถอดน็อตและโบลต์ของหน่วยลาดตระเวนเพื่อซ่อมบำรุงเลยนะ ?", bc_map, 0xFFDD66;
		break;
	default:
		break;
	}

	'count_mob['round]++;
	if ('count_total_mob['round] == 0 || 'count_mob['round] < 'count_total_mob['round])
		end;
	killmonster 'map_whl$, instance_npcname("airship_destruction_main") + "::OnMobDead";
	'count_mob['round] = 'count_total_mob['round] = 0;
	'event++;
	end;
}


// To room 2
//--------------------------------------------
1@whl,53,74,0	script	#ADwp1	WARPNPC,2,2,{
	end;
OnTouch:
	if ('event < 2)
		end;
	if ('event == 2 && is_party_leader()) {
		'event = 3;
		'round = 2;
		.@label$ = "::OnStart_" + 'round + "_" + 'mode_letter$['mode];
		donpcevent instance_npcname("airship_destruction_main") + .@label$;	// เริ่มรอบที่ 2 (start round 2)
	}
	if ('event < 10)
		warp 'map_whl$,53,86;
	else	// วาร์ปตรงไปยังห้องบอส (direct warp to boss room)
		warp 'map_whl$,160,140;
	end;
}

// ไปยังห้อง 3 (To room 3)
//--------------------------------------------
1@whl,53,97,0	script	#ADwp2	WARPNPC,2,2,{
	end;
OnTouch:
	if ('event < 4) {
		mapannounce 'map_whl$, "SYSTEM: ห้ามเคลื่อนย้ายในกรณีที่มีการต่อสู้ภายในเรือ", bc_map, 0xFF4444;
		end;
	}
	if ('event == 4 && is_party_leader()) {
		'event = 5;
		'round = 3;
		.@label$ = "::OnStart_" + 'round + "_" + 'mode_letter$['mode];
		donpcevent instance_npcname("airship_destruction_main") + .@label$;	// เริ่มรอบที่ 3 (start round 3)
	}
	warp 'map_whl$,53,110;
	end;
}

// ไปยังห้อง 4 (To room 4)
//--------------------------------------------
1@whl,37,162,0	script	#ADwp3	WARPNPC,2,2,{
	end;
OnTouch:
	if ('event < 6) {
		mapannounce 'map_whl$, "SYSTEM: ห้ามเคลื่อนย้ายในกรณีที่มีการต่อสู้ภายในเรือ", bc_map, 0xFF4444;
		end;
	}
	if ('event == 6 && is_party_leader()) {
		'event = 7;
		'round = 4;
		.@label$ = "::OnStart_" + 'round + "_" + 'mode_letter$['mode];
		donpcevent instance_npcname("airship_destruction_main") + .@label$;	// เริ่มรอบที่ 4 (start round 4)
	}
	warp 'map_whl$,139,24;
	end;
}

// ไปยังห้อง 5 (To room 5)
//--------------------------------------------
1@whl,160,43,0	script	#ADwp4	WARPNPC,2,2,{
	end;
OnTouch:
	if ('event < 8) {
		mapannounce 'map_whl$, "SYSTEM: ห้ามเคลื่อนย้ายในกรณีที่มีการต่อสู้ภายในเรือ", bc_map, 0xFF4444;
		end;
	}
	if ('event == 8 && is_party_leader()) {
		'event = 9;
		'round = 5;
		.@label$ = "::OnStart_" + 'round + "_" + 'mode_letter$['mode];
		donpcevent instance_npcname("airship_destruction_main") + .@label$;	// เริ่มรอบที่ 5 (start round 5)
	}
	warp 'map_whl$,160,53;
	end;
}

// ไปยังห้องบอส (To Boss room)
//--------------------------------------------
1@whl,160,117,0	script	#main_control	WARPNPC,2,2,{
	end;
OnTouch:
	if ('event < 10) {
		mapannounce 'map_whl$, "SYSTEM: ห้ามเคลื่อนย้ายในกรณีที่มีการต่อสู้ภายในเรือ", bc_map, 0xFF4444;
		end;
	}
	warp 'map_whl$,160,140;
	end;
}

1@whl,160,166,5	script	#boss_control	EP19_MD_AQUILA,1,1,{
	if ('event < 10)
		end;
	if (is_party_leader() == false)
		end;
	mes "[Aquila]";
	mes "ตอนนี้ยังไม่สายเกินไปนะ หากข้าหยุดการทำลายล้างและกลับไป ข้าเองก็จะไม่มีการดำเนินการใดๆ เพิ่มเติมเช่นกัน";
	next;
	if (select( "ฉันจะกลับไป", "ไม่ได้งั้นเหรอ?" ) == 1) {
		mes "[Aquila]";
		mes "คิดได้ดีแล้ว ";
		close2;
		warp 'map_whl$,31,54;
		end;
	}
	disablenpc();
	if ('event == 10) {
		donpcevent instance_npcname("airshipD_hpcheck") + "::OnStart";
	}
	end;

OnTouch:	// ผลลัพธ์ที่ไม่ทราบแน่ชัด (unknown effect)
	end;
}

1@whl,1,1,0	script	airshipD_hpcheck	-1,{
	end;
OnStart:
	monster 'map_whl$,159,158,"Aquila","EP19_MD_AQUILA",1, instance_npcname("airshipD_hpcheck") + "::OnMyMobDead";
	'boss_id = $@mobid[0];

	'boss_hp = 'mode_hp_boss[ 'mode ];
	unitskilluseid 'boss_id, 771, 'mode_boss_relieve[ 'mode ];	// NPC_RELIEVE_ON
	setunitdata 'boss_id, UMOB_HP, 'boss_hp;
	setunitdata 'boss_id, UMOB_RES, 'mode_res[ 'mode ];
	setunitdata 'boss_id, UMOB_MRES, 'mode_mres[ 'mode ];

	initnpctimer;

	// ไม่ขึ้นกับ HP ของบอส (independent of boss hp)
	donpcevent instance_npcname("airshipD_NPC_MAXPAIN") + "::OnStart";
	donpcevent instance_npcname("airshipD_DE_BERSERKAIZER") + "::OnStart";
	end;

OnTimer3000:
	getunitdata 'boss_id, .@data;
	.@hp = .@data[UMOB_HP];
	'boss_hp = .@hp;

	.@difference = ('mode_hp_boss[ 'mode ] - .@hp);
	if (.@difference > 15000000 && 'event_type[0] == false) {
		donpcevent instance_npcname("airshipD_EP17_2_OMEGA_CLEANER_NG") + "::OnStart";
	}
	if (.@difference > 50000000 && 'event_type[1] == false) {
		if (rand('rate_event_1['mode]) == 0)
			donpcevent instance_npcname("airshipD_RA_UNLIMIT") + "::OnStart";
	}
	if (.@difference > 100000000 && 'event_type[2] == false) {
		if (rand('rate_event_2['mode]) == 0)
			donpcevent instance_npcname("airshipD_NPC_RELIEVE_ON_10") + "::OnStart";
	}
	initnpctimer;
	end;

OnMyMobDead:
	stopnpctimer;
	disablenpc();
	killmonster 'map_whl$, instance_npcname("airshipD_hpcheck") + "::OnMyMobDead";

	'boss_hp = 0;
	'boss_id = 0;

	donpcevent instance_npcname("airshipD_NPC_MAXPAIN") + "::OnStop";
	donpcevent instance_npcname("airshipD_DE_BERSERKAIZER") + "::OnStop";
	// donpcevent instance_npcname("airshipD_EP17_2_OMEGA_CLEANER_NG") + "::OnStop";	// ไม่หยุดทำงาน (doesn't stop)
	donpcevent instance_npcname("airshipD_RA_UNLIMIT") + "::OnStop";
	donpcevent instance_npcname("airshipD_NPC_RELIEVE_ON_10") + "::OnStop";
	donpcevent instance_npcname("airshipD_hpfullcheck") + "::OnStop";

	enablenpc instance_npcname("#box_control");
	'event = 11;
	end;
}

1@whl,1,1,0	script	airshipD_NPC_MAXPAIN	-1,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer5000:
	unittalk 'boss_id, "เปิดใช้งานกระบวนการป้องกันอัตโนมัติ เตรียมพร้อมรับแรงกระแทก";
	end;
OnTimer7000:
	unitskilluseid 'boss_id, "NPC_MAXPAIN",5;
	end;
OnTimer150000:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

// ดูเหมือนว่าหากปาร์ตี้ไม่มีปฏิสัมพันธ์กับเหตุการณ์ที่กำลังดำเนินอยู่เป็นเวลาสักพัก บอสจะฟื้นฟู HP (It looks like if the party doesn't interact with any of the ongoing events for a while, the boss recovers its hp)
1@whl,1,1,0	script	airshipD_hpfullcheck	-1,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer120000:	// 2 นาที (2 mins)
	setunitdata 'boss_id, UMOB_HP, 'mode_hp_boss[ 'mode ];
	stopnpctimer;
	if ('DE_BERSERKAIZER != 0 || 'event_type[1] == true || 'event_type[2] == true)	// เหตุการณ์ยังคงดำเนินอยู่ (an event is still ongoing)
		initnpctimer;
	end;
OnCheck:
	stopnpctimer;
	if ('DE_BERSERKAIZER != 0 || 'event_type[1] == true || 'event_type[2] == true)	// เหตุการณ์ยังคงดำเนินอยู่ (an event is still ongoing)
		initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

1@whl,1,1,0	script	airshipD_DE_BERSERKAIZER	-1,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer2000:
	if (unitisforcewalk('boss_id))	// ดีบัก, หน่วยอยู่นิ่งแต่ควรจะกำลังเดิน (debug, the unit is idle but should be walking)
		unitstopwalk 'boss_id, USW_FORCE_STOP;

	if ('DE_BERSERKAIZER != 0) {
		initnpctimer;
		end;
	}
	if (rand('rate_DE_BERSERKAIZER['mode]) != 0) {
		initnpctimer;
		end;
	}
	'DE_BERSERKAIZER = 1;
	setunitdata 'boss_id, UMOB_ATKRANGE, 8;
	unitskilluseid 'boss_id, "DE_BERSERKAIZER",1;	// ใช้เพื่อแสดงผลเอฟเฟกต์เท่านั้น (only used to display the effect)
	donpcevent instance_npcname("airshipD_hpfullcheck") + "::OnStart";

	// คล้ายกับ NPC_RUN ปัจจุบัน NPC_RUN ไม่ขัดขวางการโจมตีอัตโนมัติขณะที่มอนสเตอร์กำลังวิ่งไม่เหมือนกับ official ส่วนนี้จำลองเหตุการณ์นั้น (Similiar to NPC_RUN. Currently NPC_RUN doesn't prevent to autoattack while the mob is running unlike official, this part simulates that)
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_TARGETID] < 1) {
		initnpctimer;
		end;
	}
	.@target_type = getunittype(.@data[UMOB_TARGETID]);
	if (.@target_type != BL_PC) {
		initnpctimer;
		end;
	}
	getmapxy .@map$,.@x_target,.@y_target, .@target_type, .@data[UMOB_TARGETID];

	// ทิศทางตามตำแหน่งเป้าหมายของบอส (direction according to boss-target position)
	.@dx = 0;
	.@dy = 7;	// ค่าเริ่มต้น DIR_NORTH (default DIR_NORTH)

	if (.@x_target == .@data[UMOB_X]) {
		if (.@y_target > .@data[UMOB_Y]) {
			.@dx = 0;
			.@dy = -7;	// DIR_SOUTH
		}
	}
	else if (.@y_target == .@data[UMOB_Y]) {
		if (.@x_target > .@data[UMOB_X]) {
			.@dx = -7;	// DIR_WEST
			.@dy = 0;
		}
		else {
			.@dx = 7;	// DIR_EAST
			.@dy = 0;
		}
	}
	else if (.@x_target > .@data[UMOB_X]) {
		if (.@y_target > .@data[UMOB_Y]) {
			.@dx = -7;	// DIR_SOUTHWEST
			.@dy = -7;
		}
		else {
			.@dx = -7;	// DIR_NORTHWEST
			.@dy = 7;
		}
	}
	else if (.@x_target < .@data[UMOB_X]) {
		if (.@y_target > .@data[UMOB_Y]) {
			.@dx = 7;	// DIR_SOUTHEAST
			.@dy = -7;
		}
		else {
			.@dx = 7;	// DIR_NORTHEAST
			.@dy = 7;
		}
	}
	.@x = .@data[UMOB_X] + .@dx;
	.@y = .@data[UMOB_Y] + .@dy;

	if (checkcell(.@map$,.@x,.@y,cell_chkpass)) {
		unitstopwalk 'boss_id, USW_FORCE_STOP;
		unitwalk 'boss_id,.@x,.@y;
	}
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	'DE_BERSERKAIZER = 0;
	end;
}

1@whl,159,173,1	script	#b_memo	CLEAR_NPC,{
	if ('DE_BERSERKAIZER == 0) {
		mes "กดสวิตช์นี้เมื่อแกนกลางเข้าสู่โหมดควบคุมระยะไกลและเกิดอาการคุ้มคลั่ง";
		close;
	}
	specialeffect EF_HOMUNCASTING;
	specialeffect EF_STORMKICK7;
	progressbar "3132FF",2;
	removespecialeffect EF_STORMKICK7;
	specialeffect EF_CHIMTO2;

	skilleffect "MC_CARTREVOLUTION",0;
	getunitdata 'boss_id, .@data;
	npcskilleffect "MC_CARTREVOLUTION",0,.@data[UMOB_X],.@data[UMOB_Y];

	if (unitexists('boss_id) == true) {
		'DE_BERSERKAIZER = 0;
		setunitdata 'boss_id, UMOB_ATKRANGE, 1;
		donpcevent instance_npcname("airshipD_hpfullcheck") + "::OnCheck";
	}
	end;
}

1@whl,1,1,0	script	airshipD_EP17_2_OMEGA_CLEANER_NG	-1,{
	end;
OnStart:
	'event_type[0] = true;
	initnpctimer;
	end;
OnTimer10000:
	mapannounce 'map_whl$, "มีการบุกรุกโดยไม่ได้รับอนุญาตในห้องจัดการแกนกลาง หุ่นยนต์ทำความสะอาด กรุณาดำเนินการขั้นตอนทำความสะอาดทันที", bc_map, 0xFFFF;
	end;
OnTimer15000:
	mapannounce 'map_whl$, "หุ่นยนต์ที่จัดวางพื้นที่เสร็จสิ้นแล้ว ควรเริ่มทำความสะอาดตัวเองตามลำดับ", bc_map, 0xFFFF;

	.@event$ = instance_npcname("airshipD_EP17_2_OMEGA_CLEANER_NG") + "::OnMobDead";
	.@mob_mode = (MD_AGGRESSIVE | MD_NORANDOMWALK | MD_CANATTACK | MD_KNOCKBACKIMMUNE | MD_TELEPORTBLOCK | MD_STATUSIMMUNE | MD_SKILLIMMUNE);

	for ( .@i = 0; .@i < 20; ++.@i ) {
		areamonster 'map_whl$,133,133,186,186,"หุ่นยนต์ทำความสะอาดที่พังแล้ว (Broken cleaning robot)","EP17_2_OMEGA_CLEANER_NG",1, .@event$;
		'mob_id_cleaner[.@i] = $@mobid[0];
		setunitdata 'mob_id_cleaner[.@i], UMOB_MODE, .@mob_mode;
		unitskilluseid 'mob_id_cleaner[.@i], "NPC_RELIEVE_ON",10;
		unitskilluseid 'mob_id_cleaner[.@i], "LK_AURABLADE",1;
		sleep 300;
	}
	end;

OnTimer28000:
	mapannounce 'map_whl$, "เริ่มลำดับการล้างทำความสะอาด", bc_map, 0xFFFF;

	for ( .@i = 0; .@i < 20; ++.@i ) {
		if (unitexists('mob_id_cleaner[.@i]) == true) {
			unittalk 'mob_id_cleaner[.@i], "กำจัดสิ่งปนเปื้อน!!";
			unitskilluseid 'mob_id_cleaner[.@i], "SJ_LIGHTOFSUN",1;
			sleep 300;
		}
	}
	end;

OnTimer30000:
	stopnpctimer;
	for ( .@i = 0; .@i < 20; ++.@i ) {
		if (unitexists('mob_id_cleaner[.@i]) == true) {
			unitskilluseid 'mob_id_cleaner[.@i], "NPC_SELFDESTRUCTION",1;
			sleep 300;
		}
	}
	'event_type[0] = false;
	end;

OnMobDead:
	end;
}

1@whl,1,1,0	script	airshipD_RA_UNLIMIT	-1,{
	end;
OnStart:
	'event_type[1] = true;
	mapannounce 'map_whl$, "Yellow ether ในแกนกลางหมดลงเนื่องจากการใช้งานที่ยาวนาน กรุณาเติมพลังงานทันที การขาดแคลน ether จะทำให้แกนกลางเข้าสู่โหมดทำงานเกินกำลัง (overload)", bc_map, 0xFFCC00;
	unitskilluseid 'boss_id, "RA_UNLIMIT",5;
	unitskilluseid 'boss_id, "SJ_LIGHTOFSUN",3;
	setunitdata 'boss_id, UMOB_CLASS, 21588;	// เปลี่ยนเป็น sprite EP19_MD_AQUILA_B เพื่อ monster_size_effect (change to sprite EP19_MD_AQUILA_B for monster_size_effect)
	.@npc_num = rand(1,2);
	enablenpc instance_npcname("#y_" + .@npc_num);
	specialeffect EF_YUFITEL2, AREA, instance_npcname("#y_" + .@npc_num);
	donpcevent instance_npcname("airshipD_hpfullcheck") + "::OnStart";
	end;
OnStop:
	disablenpc instance_npcname("#y_1");
	disablenpc instance_npcname("#y_2");
	'event_type[1] = false;
	donpcevent instance_npcname("airshipD_hpfullcheck") + "::OnCheck";
	end;
}

1@whl,173,161,1	script	#y_1	MD_HIDDEN_GROUND02,3,3,{
	end;
OnTouchNPC:
	'event_type[1] = false;
	disablenpc();
	unitskilluseid 'boss_id, "GC_COUNTERSLASH",1;
	if (rand(1,2) == 1)
		unitskilluseid 'boss_id, "NPC_CHANGEHOLY",1;
	else
		unitskilluseid 'boss_id, "NPC_CHANGEDARKNESS",1;
	mapannounce 'map_whl$, "Amber ether ถูกส่งไปยังแกนกลางตามปกติเพื่อยกเลิกสภาวะ overload", bc_map, 0xFF55;
	donpcevent instance_npcname("airshipD_RA_UNLIMIT") + "::OnStop";
	setunitdata 'boss_id, UMOB_CLASS, 21531;	// EP19_MD_AQUILA
	end;
}
1@whl,146,161,1	duplicate(#y_1)	#y_2	MD_HIDDEN_GROUND02,3,3


1@whl,1,1,0	script	airshipD_NPC_RELIEVE_ON_10	-1,{
	end;
OnStart:
	'event_type[2] = true;
	.@npc_num = rand(1,4);
	enablenpc instance_npcname("#g_" + .@npc_num);
	specialeffect EF_YUFITEL2, AREA, instance_npcname("#g_" + .@npc_num);
	.@hp = 'boss_hp;
	unitskilluseid 'boss_id, "NPC_RELIEVE_ON",10;
	mapannounce 'map_whl$, "เราขาดแคลน Green ether มาเป็นเวลานาน เราจะเข้าสู่โหมดป้องกันจนกว่าจะมีการจ่าย ether", bc_map, 0xFFCC00;
	unitskilluseid 'boss_id, "LK_BERSERK",1;

	// LK_BERSERK ควรจะปรับเปลี่ยนค่าสถานะบางอย่าง (LK_BERSERK is supposed to modify some stats)
	setunitdata 'boss_id, UMOB_HP, .@hp;
	'boss_hp = .@hp;

	donpcevent instance_npcname("airshipD_hpfullcheck") + "::OnStart";
	end;
OnStop:
	disablenpc instance_npcname("#g_1");
	disablenpc instance_npcname("#g_2");
	disablenpc instance_npcname("#g_3");
	disablenpc instance_npcname("#g_4");
	'event_type[2] = false;
	donpcevent instance_npcname("airshipD_hpfullcheck") + "::OnCheck";
	end;
}

1@whl,138,173,1	script	#g_1	MD_HIDDEN_GROUND02,3,3,{
	end;
OnTouchNPC:
	killmonster 'map_whl$, instance_npcname("airshipD_hpcheck") + "::OnMyMobDead";
	'event_type[2] = false;
	disablenpc();
	mapannounce 'map_whl$, "การเติม Green ether เสร็จสมบูรณ์ การป้องกันของแกนกลางจะหายไปเป็นเวลา 5 วินาทีจนกว่าจะเสถียรเต็มที่ โปรดระมัดระวังในการจัดการกับแกนกลาง", bc_map, 0xFFFF;
	monster 'map_whl$,159,158,"Aquila","EP19_MD_AQUILA",1, instance_npcname("airshipD_hpcheck") + "::OnMyMobDead";
	'boss_id = $@mobid[0];

	unitskilluseid 'boss_id, "WL_TETRAVORTEX_FIRE",1;
	unitskilluseid 'boss_id, "WL_TETRAVORTEX_WIND",1;
	unitskilluseid 'boss_id, "WL_TETRAVORTEX_GROUND",1;
	unitskilluseid 'boss_id, "WL_TETRAVORTEX_WATER",1;
	unitskilluseid 'boss_id, "NPC_RELIEVE_ON", 'mode_boss_relieve[ 'mode ];

	if ('event_type[1] == true)
		setunitdata 'boss_id, UMOB_CLASS, 21588;
	if ('DE_BERSERKAIZER == 1) {
		setunitdata 'boss_id, UMOB_ATKRANGE, 8;
		unitskilluseid 'boss_id, "DE_BERSERKAIZER",1;	// ใช้เพื่อแสดงผลเอฟเฟกต์เท่านั้น (only used to display the effect)
	}
	setunitdata 'boss_id, UMOB_HP, 'boss_hp;
	setunitdata 'boss_id, UMOB_RES, 'mode_res[ 'mode ];
	setunitdata 'boss_id, UMOB_MRES, 'mode_mres[ 'mode ];

	donpcevent instance_npcname("airshipD_NPC_RELIEVE_ON_10") + "::OnStop";
	end;
}
1@whl,138,146,1	duplicate(#g_1)	#g_2	MD_HIDDEN_GROUND02,3,3
1@whl,181,146,1	duplicate(#g_1)	#g_3	MD_HIDDEN_GROUND02,3,3
1@whl,181,173,1	duplicate(#g_1)	#g_4	MD_HIDDEN_GROUND02,3,3


1@whl,160,160,5	script	#box_control	PORTAL,1,1,{
	if ('event != 11)
		end;
	if (checkquest(12561,HUNTING) == 2) {
		mes "========= รางวัล (Reward) =========";
		mes "4 <ITEM>[" + getitemname(1000608) + "]<INFO>1000608</INFO></ITEM>";
		mes "1 <ITEM>[" + getitemname(1000811) + "]<INFO>1000811</INFO></ITEM>";
		mes "คุณได้รับค่าประสบการณ์และค่าประสบการณ์อาชีพ";
		getitem 1000608,4;	// Ep19_Snow_Flower
		getitem 1000811,1;	// Snow_F_Ore
		erasequest 12561;
		set_reputation_points(3, (get_reputation_points(3) + 10));
		getexp2 52243795,0;	// ไม่ทราบจำนวน exp (unknown exp)
		getexp 0,3000000;
		next;
		mes "^0000ffค่าความสนิทสนมกับ Icy castle เพิ่มขึ้น 10 แต้ม^000000";
		close;
	}
	mes "^0000ffทางออกถูกเปิดใช้งานเมื่อกลไกของเรือเหาะเข้าสู่โหมดพักเครื่อง^000000";
	next;
	if (select( "ยกเลิก", "ออก" ) == 1)
		end;
	warp "jor_nest",24,248;
	end;

OnTouch:	// ผลลัพธ์ที่ไม่ทราบแน่ชัด (unknown effect)
	end;
}


1@whl,146,181,5	script	#clear_1	CLEAR_NPC,1,1,{
	mes "หากความหนาแน่นของหุ่นยนต์ทำความสะอาดสูงเกินไป";
	mes "ให้กดปุ่มนี้เพื่อส่งสัญญาณแจ้งเหตุ";
	mes "ไปยังพื้นที่อื่น";
	close;
}
1@whl,173,181,5	duplicate(#clear_1)	#clear_2	CLEAR_NPC,1,1
