//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,39,5	script	Lord Knight#Valkyrie	56,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Lord Knight]";
			mes "ขอแสดงความยินดีด้วย";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		mes "[Lord Knight]";
		mes "พวกเราเหล่า Knight มี";
		mes "ความรับผิดชอบอันยิ่งใหญ่...";
		mes "นั่นคือการรับใช้และปกป้อง";
		next;
		mes "[Lord Knight]";
		mes "แม้จะต้องแลกด้วย";
		mes "ชีวิตของพวกเราเอง";
		mes "เราต้องปกป้องความปลอดภัย";
		mes "และสวัสดิภาพของเหล่าสหาย";
		close;
	}
	else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Lord Knight]";
		mes "เวลาของเจ้ามาถึงแล้ว!";
		mes "โลกใบนี้ยังคงต้องการเจ้า";
		mes "โปรดดำเนินชีวิตต่อไปในฐานะ";
		mes "วีรบุรุษด้วยรูปลักษณ์ใหม่";
		next;
		mes "[Lord Knight]";
		mes "เจ้าต้องการที่จะ";
		mes "กลายเป็น Lord Knight หรือไม่?";
		next;
		if (select("ไม่:ตกลง") == 1) {
			mes "[Lord Knight]";
			mes "เมื่อเจ้าพร้อมแล้ว";
			mes "เชิญกลับมาได้ทุกเมื่อ";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[Lord Knight]";
			mes "เจ้ายังสามารถเรียนรู้ทักษะเพิ่มเติมได้อีก โปรดใช้";
			mes "Skill Points ที่เหลืออยู่ทั้งหมดของเจ้าก่อนที่จะกลับมาหาข้า";
			close;
		}
		jobchange Job_Lord_Knight;
		set ADVJOB,0;
		mes "[Lord Knight]";
		mes "ขอแสดงความยินดีด้วย!";
		mes "ในฐานะ Lord Knight";
		mes "ข้าหวังว่าเจ้าจะเป็น";
		mes "แนวหน้าในสมรภูมิ";
		mes "และนำพาเหล่าพันธมิตรไปสู่ชัยชนะ!";
		close;
	}
	mes "[Lord Knight]";
	mes "ยินดีต้อนรับ";
	mes "สู่ Valhalla";
	mes "วิหารแห่งเกียรติยศ";
	next;
	mes "[Lord Knight]";
	mes "โปรดทำตัว";
	mes "ตามสบาย";
	mes "ในระหว่างที่เจ้าอยู่ที่นี่";
	mes "เกียรติยศแด่เหล่านักรบ!";
	close;
}
