//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,50,5	script	MasterSmith#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[MasterSmith]";
			mes "ขอแสดงความยินดีด้วย";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		mes "[MasterSmith]";
		mes "อา...";
		mes "จุดสูงสุด";
		mes "แห่งงานฝีมือ";
		mes "นั่นแหละคือผลงานของ";
		mes "MasterSmith";
		next;
		mes "[MasterSmith]";
		mes "เมื่อเจ้ากลายเป็น";
		mes "ที่สุดของที่สุดแล้ว";
		mes "เจ้าจะเริ่มตีเหล็กด้วย";
		mes "เป้าหมายเพื่อที่จะค้นพบ";
		mes "วิธีการใหม่ๆ และดียิ่งกว่า";
		mes "ในการสร้างสรรค์...";
		close;
	}
	else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[MasterSmith]";
		mes "เวลาได้มาถึงแล้ว!";
		mes "โลกของเราต้องการนักผจญภัย";
		mes "ที่กล้าหาญและขยันขันแข็ง";
		mes "เช่นเจ้า...";
		next;
		mes "[MasterSmith]";
		mes "เจ้าต้องการที่จะ";
		mes "กลายเป็น MasterSmith หรือไม่?";
		next;
		if (select("ไม่:ตกลง") == 1) {
			mes "[MasterSmith]";
			mes "เมื่อเจ้าพร้อมแล้ว";
			mes "เชิญกลับมาได้ทุกเมื่อ";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[MasterSmith]";
			mes "เจ้ายังสามารถเรียนรู้ทักษะเพิ่มเติมได้อีก โปรดใช้";
			mes "Skill Points ที่เหลืออยู่ทั้งหมดของเจ้าก่อนที่จะกลับมาหาข้า";
			close;
		}
		jobchange Job_Whitesmith;
		set ADVJOB,0;
		mes "[MasterSmith]";
		mes "ขอแสดงความยินดีด้วย!";
		mes "ในฐานะ MasterSmith";
		mes "ข้าหวังว่าเจ้าจะหลอมสร้าง";
		mes "เส้นทางสู่อนาคตที่สดใส";
		mes "สำหรับ Midgard";
		close;
	}
	mes "[MasterSmith]";
	mes "ยินดีต้อนรับ";
	mes "สู่ Valhalla";
	mes "วิหารแห่งเกียรติยศ";
	next;
	mes "[MasterSmith]";
	mes "โปรดทำตัว";
	mes "ตามสบาย";
	mes "ในระหว่างที่เจ้าอยู่ที่นี่";
	mes "เกียรติยศแด่เหล่านักรบ!";
	close;
}
