//===== rAthena Script =======================================
//= Hunter Job Quest
//===== By: ==================================================
//= EREMES THE CANIVALIZER (Aegis)Translated by yoshiki (Aegis)
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 3.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Hunter class.
//===== Additional Comments: =================================
//= 0.5 Fully working.
//= 0.6 Changed global variable names to unique ones.
//= 0.7 - 0.8 Updates for rAthena +Knight2,Crusader2 fix
//= 0.9 Fixed items quest fork bug [Lupus]
//= 1.0 Fixed items quest bug: added extra condition [Lupus]
//= 1.1 Fixed skillpoints check bug [Lupus]
//= 1.2 Fixed an exploit, thanks to nonox [celest]
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.6a Infinite Arrows exploit fix (thanx to Lorky, that
//= reported the bug) [Lupus]
//= 1.7 Moved the Job QUest to Hugel [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc, fixed missing dialogues [Lupus]
//= 2.2a Fixed Sharon resetting the test2 item set [Lupus]
//= 2.3a 7 official sets of Demon Hunter,thx to Dr.Evil [Lupus]
//= 2.4a Added missing next;, missing NPC names [Lupus]
//= 2.5 "strcharinfo" -> "strcharinfo(0)" [FlavioJS]
//= 2.6 Fixed 3rd Test. [Samuray22]
//	-Changed Timers from 3 to 1 minute.
//	-Changed "Job Change Monsters".
//	-Thanks to ultradamage.
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.8 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9a Deleted unused variables. [Samuray22]
//= 3.0 Fixed a small typo, "jo" instead of "Job". [L0ne_W0lf]
//= 3.0a Corrected a Typo error ";;". [Samuray22]
//= 3.1 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.2 Fixes a bug where the timer was stopped causing the [L0ne_W0lf]
//=     test to freeze. (bugreport:1099)
//= 3.3 Added missing next. [L0ne_W0lf]
//= 3.4 Corrected some Issues with the Waiting Room. (bugreport:1890) [Samuray22]
//=     Deleted a Unnecesary Next; on Hunter Guildsman#hnt. (bugreports:1665,2239,2179)
//= 3.5 Added Quest Log commands. [Kisuka]
//= 3.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.7 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//============================================================

// Notices in the old Hunter Guild.
//============================================================
in_hunter,99,99,4	script	Hunter Info#hnt::HntNotice	727,{
	mes "============ ประกาศ ============";
	mes "เราขอแจ้งให้ทราบว่าสถานที่เปลี่ยนอาชีพ Hunter";
	mes "ได้ย้ายไปที่ ^ff0000Hugel^000000 ในสาธารณรัฐ Schwarzwald แล้ว";
	next;
	mes "ตอนนี้คุณสามารถใช้สายการบิน Hugel ได้แล้ว โปรดใช้เรือเหาะเพื่อไปเยี่ยมชม Hugel";
	next;
	mes "คุณจะพบสถานที่เปลี่ยนอาชีพแห่งใหม่ได้ที่ ^ff0000 Hugel 208 222 ^000000";
	next;
	mes "^804000(คุณพบข้อความบรรทัดเล็กๆ เขียนไว้ที่ตอนท้ายของประกาศ)^000000";
	mes " ";
	mes " ";
	mes " ";
	mes "ข้า ผู้เลี้ยงนก Falcon ก็ย้ายออกไปแล้วเช่นกัน";
	close;
}

pay_fild10,148,252,3	duplicate(HntNotice)	Job Change Location#hu	857

// Actual Job quest start (เริ่มเควสเปลี่ยนอาชีพจริง)
//============================================================
hu_in01,386,373,4	script	Hunter Guildsman#hnt	727,{
	if (Upper == 1) {
		mes "[Hunter Sherin]";
		mes "โอ้ เป็นอย่างไรบ้าง? ไม่ได้เจอกันนานเลยนะ จริงไหม?";
		next;
		mes "[Hunter Sherin]";
		mes "...เดี๋ยวก่อน";
		mes "อุ๊ย! ฉันขอโทษ ฉันสาบานได้ว่าเราเคยเจอกันมาก่อน หือ แปลกจัง";
		close;
	}
	if (BaseJob == Job_Archer && JobLevel < 40) {
		mes "[Hunter Guildsman]";
		mes "เอ๊ะ? คุณยังฝึกฝนในฐานะ Archer ไม่เพียงพอนะ การจะเป็น Hunter ได้ คุณต้องได้รับประสบการณ์ในระดับหนึ่งในฐานะ Archer เสียก่อน";
		next;
		mes "[Hunter Guildsman]";
		mes "ออกไปฝึกฝนตัวเองอีกสักหน่อย คุณต้องมี Job Level อย่างน้อย 40 ก่อนถึงจะพร้อมเป็น Hunter แน่นอนว่าคุณจะฝึกมากกว่านั้นก็ได้ถ้าต้องการ";
		next;
		mes "[Hunter Guildsman]";
		mes "ไว้เจอกันใหม่นะ~";
		close;
	}
	if (SkillPoint) {
		mes "[Hunter Sherin]";
		mes "คุณไม่สามารถเปลี่ยนอาชีพได้โดยที่ยังใช้ Skill Point ไม่หมด โปรดใช้ Skill Point ทั้งหมดของคุณก่อนที่จะสมัครเปลี่ยนอาชีพนะ~";
		close;
	}
	if (BaseClass == Job_Novice) {
		mes "[Hunter Guildsman]";
		mes "คุณน่าจะเป็น...";
		mes "Novice? ว้าว คุณยังมีเส้นทางอีกยาวไกลรออยู่ ฉันไม่คิดว่าจะมีอะไรที่คุณทำได้ที่นี่นะ";
		close;
	}
	else if (BaseClass == Job_Swordman) {
		mes "[Hunter Guildsman]";
		mes "คุณได้เลือกวิถีแห่งดาบ ฉันเคารพในความแข็งแกร่งของคมดาบของคุณ แน่นอนว่าจากระยะไกล คุณคงไม่สามารถขว้างดาบใส่ศัตรูได้บ่อยๆ ใช่ไหมล่ะ?";
		close;
	}
	else if (BaseClass == Job_Mage) {
		mes "[Hunter Guildsman]";
		mes "คุณใช้เวทมนตร์งั้นเหรอ? มันคงจะรู้สึกดีมากที่ได้ครอบครองพลังลึกลับแบบนั้น";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Hunter Guildsman]";
		mes "โอ้ ผู้รับใช้พระเจ้า! ยินดีที่ได้รู้จักนะ ไม่ค่อยมีคนอย่างคุณมาเยี่ยมที่นี่เท่าไหร่เลย~ ฮิฮิ";
		close;
	}
	else if (BaseClass == Job_Merchant) {
		mes "[Hunter Guildsman]";
		mes "โอ้...";
		mes "ธุรกิจของคุณเป็นอย่างไรบ้าง?";
		close;
	}
	else if (BaseClass == Job_Thief) {
		mes "[Hunter Guildsman]";
		mes "อ๊าก?!";
		mes "ที่นี่ไม่มีอะไรคุ้มค่าให้ขโมย หรือใครที่คุ้มค่าให้ฆ่าหรอกนะ!!";
		close;
	}
	else if (BaseJob == Job_Dancer || BaseJob == Job_Bard) {
		mes "[Hunter Guildsman]";
		mes "เฮ้อ... บางครั้งมันก็ยากเหมือนกันนะที่เป็น Hunter น่ะ...";
		mes "แล้วคุณชอบชีวิตแบบโบฮีเมียนของคุณไหม? ใช่แล้ว ฉันล่ะอิจฉาคุณจริงๆ ที่มีอิสระมากมายขนาดนี้...";
		close;
	}
	else if (BaseJob == Job_Hunter) {
		mes "[Hunter Sherin]";
		mes "โอ้~ " + strcharinfo(0) + "!!";
		mes "ไม่ได้เจอกันนานเลยนะ~ ลมอะไรหอบมาล่ะ? Falcon ของคุณหนีไปหรือเปล่า?";
		next;
		mes "[Hunter Sherin]";
		mes "ตอนนี้ฉันไม่มีประกาศอย่างเป็นทางการจากกิลด์เลย ฉันหวังว่าคุณไม่ได้มาที่นี่เพียงเพื่อเรื่องนั้นหรอกนะ...";
		close;
	}
	else if (BaseJob == Job_Archer) {
		if (HNTR_Q == 17 && countitem(1007) == 0) {
			mes "[Hunter Sherin]";
			mes "อืม... ฉันได้รับแจ้งว่าคุณผ่านการทดสอบแล้ว แต่คุณไม่มี 'Necklace of Wisdom (Penetration)' ที่พิสูจน์ความสำเร็จของคุณ";
			next;
			mes "[Hunter Sherin]";
			mes "ฉันจะให้คุณเปลี่ยนอาชีพ แต่คุณต้องนำ 'Necklace of Wisdom (Penetration)' กลับมาให้ได้ ไม่ว่าจะต้องแลกด้วยอะไรก็ตาม";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) > 0) {
			mes "[Hunter Sherin]";
			mes "โอ้...?";
			mes "คุณผ่าน";
			mes "การทดสอบอาชีพแล้วเหรอ?!";
			mes "ยินดีด้วยนะ~!!";
			next;
			mes "[Hunter Sherin]";
			mes "ถ้าอย่างนั้น";
			mes "ฉันจะเปลี่ยน";
			mes "อาชีพของคุณเป็น Hunter เดี๋ยวนี้แหละ~";
			next;
			delitem 1007,1; // Penetration (สร้อยแห่งการเจาะทะลุ)
			mes "[Hunter Sherin]";
			mes "ทาดา~ ยินดีด้วย!";
			mes "คุณดูดีมากในฐานะ Hunter!!";
			.@joblvl = JobLevel;
			completequest 4013;
			callfunc "Job_Change",Job_Hunter;
			callfunc "F_ClearJobVar";		// clears all job variables for the current player (ล้างตัวแปรอาชีพทั้งหมดของผู้เล่นปัจจุบัน)
			next;
			mes "[Hunter Sherin]";
			mes "จงเป็นบุคคลที่สูงส่งและเป็นตัวแทนที่คู่ควรของ Hunter Guild ของเรา แสดงความรักต่อธรรมชาติในฐานะ Hunter นะ~";
			next;
			mes "[Hunter Sherin]";
			mes "และนี่คือรางวัลเล็กน้อยสำหรับความพยายามทั้งหมดที่คุณทุ่มเทลงไป จากฉันเองแน่นอน~";
			if (.@joblvl > 49)
				getitem 1718,1; //Hunter_Bow
			else
				getitem 1710,1; //CrossBow
			close;
		}
		else if (HNTR_Q == 0 || HNTR_Q == 1) {
			if (HNTR_Q == 0) {
				mes "[Hunter Guildsman]";
				mes "โอ้ คุณคือ Archer! ดูเหมือนว่าคุณจะฝึกฝนมาเพียงพอแล้วในฐานะ Archer... คุณมาที่นี่เพื่อเป็น Hunter ใช่ไหม?";
				next;
				switch( select( "ใช่ ฉันมาที่นี่เพื่อการนั้น", "เงื่อนไขการเปลี่ยนอาชีพมีอะไรบ้าง?", "....ฉันยังไม่อยากเปลี่ยนตอนนี้" ) ) {
				case 1:
					mes "[Hunter Guildsman]";
					mes "ฮิฮิ~";
					mes "ฉันทายถูกจริงๆ ด้วย! ให้ฉันใส่ชื่อคุณในรายชื่อผู้สมัครนะ ไหนขอดูหน่อย~*";
					next;
					mes "[Hunter Guildsman]";
					mes "อืม... เริ่มจากการสัมภาษณ์ก่อน รอและผ่อนคลายสักครู่ ไม่ต้องกังวล ฉันจะเตรียมทุกอย่างเอง~";
					next;
					mes "^3355FF*รวบรวมและพลิกหน้ากระดาษ*^000000";
					next;
					mes "^3355FF*รื้อค้น รื้อค้น*^000000";
					next;
					mes "[Hunter Guildsman]";
					mes "อา!";
					mes "อยู่นี่เอง คำถามสัมภาษณ์~ ก่อนอื่น ฉันชื่อ 'Sherin' ยินดีที่ได้รู้จักนะ!";
					next;
					mes "[Hunter Sherin]";
					mes "เอาล่ะ";
					mes "เรามาเริ่มกันเลยไหม?";
					next;
					if (select( "ได้เลย~ เริ่มเดี๋ยวนี้เลย", "ไม่ล่ะ ฉันจะกลับมาใหม่ภายหลัง") == 2) {
						mes "[Hunter Sherin]";
						mes "ตกลง...";
						mes "กลับมา";
						mes "เมื่อคุณพร้อมนะ~";
						close;
					}
					if (isbegin_quest(4000) == 0)
						setquest 4000;
					mes "[Hunter Sherin]";
					mes "ฟังสถานการณ์ที่ฉันอธิบายให้ดี เมื่อฉันถามคำถาม ให้คุณเลือกคำตอบ มันค่อนข้างง่าย คุณไม่คิดอย่างนั้นเหรอ?";
					next;
					mes "[Hunter Sherin]";
					mes "ฉันแค่อยากรู้ว่าคุณมีความคิดอย่างไรต่อชีวิต และทำไมคุณถึงอยากเป็น Hunter ดังนั้นไม่จำเป็นต้องประหม่านะ";
					break;
				case 2:
					mes "[Hunter Guildsman]";
					mes "เงื่อนไข";
					mes "การเปลี่ยนอาชีพงั้นเหรอ?";
					mes "ข้อแรก...";
					mes "คุณต้องเป็น Archer";
					next;
					mes "[Hunter Guildsman]";
					mes "ข้อสอง...";
					mes "คุณต้องมี";
					mes "Job Level อย่างน้อย 40";
					next;
					mes "[Hunter Guildsman]";
					mes "ข้อสาม...";
					mes "คุณต้องนำไอเทมทั้งหมดที่กิลด์ร้องขอมาให้ เรื่องนั้นคุณค่อยกังวลทีหลังก็ได้";
					next;
					mes "[Hunter Guildsman]";
					mes "ข้อสี่...";
					mes "คุณต้องผ่านการทดสอบที่ดำเนินการโดยกิลด์ หากคุณฝึกฝนในฐานะ Archer มาเพียงพอ คุณก็น่าจะผ่านการทดสอบได้นะ~";
					close;
				case 3:
					mes "[Hunter Guildsman]";
					mes "ตกลง ถ้าอย่างนั้น";
					mes "ไว้เจอกันใหม่นะ~";
					close;
				}
			}
			else if (HNTR_Q == 1) {
				mes "[Hunter Sherin]";
				mes "ยินดีต้อนรับกลับมา...!";
				mes "เอาล่ะ มาเริ่มการสัมภาษณ์กัน คราวนี้จงคิดถึงคำตอบของแต่ละคำถามให้ดี";
			}
			next;
			mes "[Hunter Sherin]";
			mes "เอาล่ะ";
			mes "เริ่มกันเลย";
			next;
			mes "[Hunter Sherin]";
			mes "คุณเป็น Archer และคุณไม่รู้ว่าควรจะไปล่าสัตว์ที่ไหน คุณจะทำอย่างไร?";
			next;
			switch( select( "ตะโกนถามเสียงดังว่าควรไปที่ไหน", "ถามคนที่เดินผ่านไปมาอย่างสุภาพ", "เดินเตร่ไปคนเดียวเพื่อหาสถานที่" ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "คุณตัดสินใจเลือกสถานที่ล่าสัตว์ได้แล้ว คุณกำลังจะไปล่ามอนสเตอร์ที่ชื่อ Hode ในทะเลทราย Sograt";
			next;
			mes "[Hunter Sherin]";
			mes "แต่คุณอยู่ที่ Payon!!";
			mes "คุณจะไปที่ทะเลทรายได้อย่างไร?";
			next;
			switch( select( "ขอให้ Priest เปิด Warp Portal ให้ฟรีๆ", "ใช้บริการของ Kafra", "เดินไปกับเพื่อน" ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "ไม่มี Priest ให้ขอวาร์ป และไม่มีเพื่อนอยู่แถวนั้นที่จะเดินไปด้วยกัน คุณต้องใช้บริการ Kafra แต่คุณไม่มี Zeny เลย!";
			next;
			mes "[Hunter Sherin]";
			mes "คุณจะทำอย่างไร";
			mes "เพื่อให้ได้";
			mes "Zeny ที่คุณต้องการ?";
			next;
			switch( select( "ขอทานไปทั่ว", "ขายไอเทมที่ฉันไม่จำเป็นต้องใช้", "ล่าสัตว์ในทุ่งใกล้ๆ" ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "ในที่สุดคุณก็มาถึงทะเลทราย Sograt แต่คุณตระหนักว่า Hode นั้นแข็งแกร่งเกินไปที่คุณจะล่าเพียงลำพัง";
			next;
			mes "[Hunter Sherin]";
			mes "อะไรคือ";
			mes "วิธีแก้ปัญหา";
			mes "ในสถานการณ์นี้?";
			next;
			if (select( "โจมตี Hode จากบนเนินเขา", "กลับเข้าเมือง", "โจมตี Hode ของคนอื่น" ) == 2)
				.@hunter_t += 10;
			mes "[Hunter Sherin]";
			mes "สมมติว่าคุณมีปัญหาในการล่า Hode มากเกินไปและกลับเข้าเมือง ตอนนี้ HP ของคุณหมดลงและมี Priest อยู่แถวนั้นพอดี คุณจะขอ Heal อย่างไร?";
			next;
			if (select( "พอจะเป็นไปได้ไหมที่จะขอ Heal หน่อยครับ/ค่ะ?", "Heal หน่อย", "Heal ฉันที" ) == 1)
				.@hunter_t += 10;
			mes "[Hunter Sherin]";
			mes "คราวนี้ คุณพบไอเทมหายากในขณะที่กำลังตรวจสอบช่องเก็บของ คุณออกไปเพื่อขายไอเทมนั้น และมีผู้คนมากมายเปิดร้านค้าและห้องสนทนาอยู่";
			next;
			mes "[Hunter Sherin]";
			mes "วิธีไหนคือ";
			mes "วิธีที่ดีที่สุด";
			mes "ในการขายไอเทมของคุณ?";
			next;
			switch( select( "ตะโกนเสียงดังให้ทุกคนเห็น", "เปิดห้องสนทนาแล้วรอ", "มองหาว่ามีใครต้องการมันอยู่แล้วหรือไม่" ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "ในระหว่างที่คุณรอ มีคนกำลังขอไอเทมและ Zeny คุณควรทำอย่างไร?";
			next;
			if (select("แบ่งปันไอเทมและ Zeny ของฉันให้บางส่วน", "เพิกเฉยแล้วเดินจากไป", "บอกคนนั้นเกี่ยวกับสถานที่ล่าสัตว์ที่ดี", "Image of helping others") == 1)
				.@hunter_t += 10;
			mes "[Hunter Sherin]";
			mes "ถึงตอนนี้ คุณตัดสินใจที่จะไปที่ Maze ด้วยตัวคุณเอง";
			next;
			mes "[Hunter Sherin]";
			mes "แต่ระหว่างทาง คุณได้";
			mes "พบกับคนที่กำลังหลงทาง";
			mes "คุณควรทำอย่างไร?";
			next;
			switch( select( "บอกพวกเขาว่าต้องไปทางไหน", "นำทางพวกเขาไปยังจุดหมาย", "เพิกเฉย" ) ) {
			case 1:
			case 2:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "หลังจากพบคนที่หลงทางคนนี้ คุณตัดสินใจกลับไปล่าสัตว์ต่อ ทันใดนั้น คุณพบว่ามีใครบางคนกำลังโจมตี Boss อยู่!";
			next;
			mes "[Hunter Sherin]";
			mes "คุณควรทำอย่างไร?";
			next;
			if (select( "เฝ้าดู แล้วค่อยโจมตีเมื่อได้รับการร้องขอความช่วยเหลือ", "โจมตีเลยแล้วดูว่าจะเกิดอะไรขึ้น", "แค่กลับเข้าเมือง" ) == 1)
				.@hunter_t += 10;
			mes "[Hunter Sherin]";
			mes "ตอนนี้คุณเหนื่อยล้ามากหลังจากล่าสัตว์มาทั้งวัน ได้เวลากลับเข้าเมืองแล้ว";
			next;
			mes "[Hunter Sherin]";
			mes "แต่ช้าก่อน!? คุณพบไอเทมราคาแพงตกอยู่ที่พื้น! คุณควรทำอย่างไรกับมัน?";
			next;
			switch( select( "เก็บมันขึ้นมาและเก็บไว้เอง", "พยายามหาเจ้าของ", "แค่เดินผ่านไป" ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "เอาล่ะ นี่คือจุดสิ้นสุดของการทดสอบ!";
			next;
			if (.@hunter_t == 100) {
				HNTR_Q = 2;
				changequest 4000,4001;
				mes "[Hunter Sherin]";
				mes "ทำได้ดีมาก! คำตอบของคุณแสดงให้เห็นว่าคุณมีทัศนคติที่ถูกต้องต่อชีวิต คุณมีคุณสมบัติที่เหมาะสมที่จะเป็น Hunter อย่างแน่นอน~";
				next;
				mes "[Hunter Sherin]";
				mes "ฉันยินดีที่จะบอกว่าคุณผ่านการสัมภาษณ์แล้ว~ ทีนี้ ไปหาคนคนนั้นที่มุมห้องเพื่อยืนยันว่าไอเทมชิ้นไหนจำเป็นสำหรับการทดสอบเปลี่ยนอาชีพของคุณนะ~";
				close;
			}
			else if (.@hunter_t == 90) {
				HNTR_Q = 2;
				changequest 4000,4001;
				mes "[Hunter Sherin]";
				mes "อืม ฉันกำลังดูคำตอบของคุณและคะแนนของคุณไม่สมบูรณ์แบบ แต่ฉันจะให้คุณผ่านไปก่อนก็แล้วกัน ฉันไม่รู้ว่า Guildmaster ของเราจะคิดอย่างไรนะ";
				next;
				mes "[Hunter Sherin]";
				mes "จำไว้เสมอว่าต้องรักษาความสุภาพขั้นพื้นฐานไว้ พยายามให้มากขึ้นในการทดสอบต่อไปและทำให้ฉันมีความสุขนะ ตกลงไหม?";
				close;
			}
			HNTR_Q = 1;
			mes "[Hunter Sherin]";
			mes "อืม... ฉันไม่คิดว่านี่จะใช้ได้นะ คุณไม่สามารถเป็น Hunter ได้หากปราศจากการรู้มารยาทพื้นฐาน";
			next;
			mes "[Hunter Sherin]";
			mes "ลองกลับไปคิดถึงคำตอบของคุณอีกครั้งหนึ่ง ในการที่จะเห็นคุณค่าของธรรมชาติ คุณต้องเห็นคุณค่าของความสัมพันธ์กับผู้อื่นก่อน";
			next;
			mes "[Hunter Sherin]";
			mes "จากนั้น คุณจะเข้าถึงธรรมชาติและผู้คนอื่นๆ ได้มากขึ้น ความกลมเกลียวแบบนี้แหละที่ทำให้เกิด Hunter ที่ดีที่สุด";
			close;
		}
		else if (HNTR_Q > 2 && HNTR_Q < 10) {
			mes "[Hunter Sherin]";
			mes "แค่นำไอเทมไปให้ Demon Hunter ชายที่อยู่ทางซ้ายสุดในบริเวณนี้~";
			next;
			mes "[Hunter Sherin]";
			if (Sex == SEX_MALE)
				mes "ถ้าคุณตัดสินใจเป็น Hunter สัญญาว่าจะกลับมาเยี่ยมฉันนะ ฉันอยากเห็นคุณในฐานะ Hunter คุณต้องดูดีมากแน่ๆ!!";
			else
				mes "ถ้าคุณตัดสินใจเป็น Hunter อย่าลืมมาเยี่ยมฉันนะ ตกลงไหม? คุณสวยอยู่แล้ว แต่... คุณจะยิ่งสวยขึ้นไปอีกเมื่อเป็น Hunter ฮิฮิ~";
			close;
		}
		else if (HNTR_Q == 2) {
			mes "[Hunter Sherin]";
			mes "????";
			next;
			mes "[Hunter Sherin]";
			mes "คุณหา Demon Hunter ไม่เจอเหรอ? ชายคนนั้นอยู่ทางซ้ายนี่เอง! ฮิฮิ~";
			next;
			mes "[Hunter Sherin]";
			mes "ฉันอยากเห็นคุณเป็น Hunter จังเลย...! ว้า~ ฉันคิดว่าคุณคงจะดูดีมากแน่ๆ ดังนั้นได้โปรดรีบหน่อยนะ!";
			close;
		}
		mes "[Hunter Sherin]";
		mes "อืม ฉันคิดว่าคุณควรจะไปหาคนอื่นนะ ไม่ใช่ฉัน เหมือน Guildmaster ของเราที่ออกไปทำธุระน่ะ รู้ไหม?";
		next;
		mes "[Hunter Sherin]";
		mes "ฉันได้ยินมาว่าเขาอยู่ที่พระราชวังกลางของ Payon... หรือในหมู่บ้าน Archer อย่างใดอย่างหนึ่ง ลองไปที่นั่นแล้วหาเขาดูนะ ตกลงไหม?";
		close;
	}
	mes "[Hunter Guildsman]";
	mes "เอ๊ะ? คุณยังฝึกฝนในฐานะ Archer ไม่เพียงพอ ในการจะเป็น Hunter คุณต้องได้รับประสบการณ์ในฐานะ Archer มากกว่านี้ก่อน";
	next;
	mes "[Hunter Guildsman]";
	mes "เอาล่ะ ไปฝึกเพิ่มอีกหน่อย คุณต้องมี Job Level อย่างน้อย 40 ถึงจะชัดเจน แน่นอนว่าคุณสามารถไปสูงกว่านั้นได้ ไว้เจอกันใหม่นะ~";
	close;
}

hu_in01,382,382,4	script	Guild Receptionist#hnt	732,{
	if (HNTR_Q == 2) {
		mes "[Guild Receptionist]";
		mes "สวัสดี พวกเขาเรียกข้าว่า... ^660000The Demon Hunter^000000 ข้าเป็นคนรับผิดชอบในการประมวลผลใบสมัคร ชื่อของคุณคือ ... " + strcharinfo(0) + " ถูกต้องไหม?";
		next;
		if (select( "ใช่ ถูกต้องแล้ว", "ไม่ใช่อะ~~(ฮีฮีฮี)" ) == 2) {
			mes "[Demon Hunter]";
			mes "เฮ้ หยุดเล่นตลกได้แล้ว";
			mes "ชื่อของคุณคือ " + strcharinfo(0) + " ใช่ไหม?";
			next;
			if (select("ใช่...", "ฮิฮิฮิ ฉันบอกแล้วไงว่าไม่ใช่~~") == 2) {
				mes "[Demon Hunter]";
				mes "จงออกไปเสียถ้าเจ้าคิดจะล้อเล่นกับข้าด้วยกลโกงเล็กน้อยพวกนี้ เจ้าไม่รู้หรือว่ากำลังเล่นอยู่กับ ^660000The Demon Hunter^000000?!'";
				close2;
				warp "hugel",208,223;
				end;
			}
		}
		mes "[Demon Hunter]";
		mes "ตกลง นี่คือไอเทมที่คุณต้องการสำหรับการทดสอบ เนื่องจากเราจัดเตรียมลูกธนูทั้งหมดที่คุณจะใช้ในการทดสอบนี้ให้ เราจึงต้องการให้คุณหาวัสดุมาทำพวกมัน";
		next;
		mes "[Demon Hunter]";
		mes "คุณเห็นไหม เรากำลังมีปัญหาทางการเงิน ไหนขอดูหน่อย เราขาดไอเทมพวกนี้อยู่...";
		next;
		if (checkre(0) == true)
			.@i = 1;
		switch( rand(1,7) ) {
		case 1:
			// Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
			setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 3;
			changequest 4001,4002;
			break;
		case 2:
			// Bill_Of_Birds, Skel_Bone, Green_Herb
			setarray .@items[0], 925,3, 932,5, 511,3, 4;
			changequest 4001,4003;
			break;
		case 3:
			// Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
			setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 5;
			changequest 4001,4004;
			break;
		case 4:
			// Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
			setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 6;
			changequest 4001,4005;
			break;
		case 5:
			// Shell, Worm_Peelings, Yellow_Herb
			setarray .@items[0], 935,9, 955,9, 508,9, 7;
			changequest 4001,4006;
			break;
		case 6:
			// Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
			setarray .@items[0], 913,3, 938,1, 948,1, 8;
			changequest 4001,4007;
			break;
		case 7:
			// Porcupine_Spike, Yoyo_Tail, Acorn
			setarray .@items[0], 1027,2, 942,1, 1026,1, 9;
			changequest 4001,4008;
			break;
		}
		mes "[Demon Hunter]";
		mes "หืม ^660000" + .@items[1] + " " + getitemname(.@items[0]) + "^000000 สำหรับใช้ทำหัวลูกธนู ^660000" + .@items[3] + " " + getitemname(.@items[2]) + "^000000 สำหรับใช้ที่นั่นที่นี่ และ ^660000" + .@items[5] + " " + getitemname(.@items[4]) + "^000000 ได้โปรด";
		HNTR_Q = .@items[6];
		next;
		mes "[Demon Hunter]";
		if (HNTR_Q >= 5)
			mes "อีกอย่าง สมาชิกคนหนึ่งใน Hunter Guild ของเราอยู่ที่ Archer Guild เพื่อทำธุรกิจอย่างเป็นทางการ ข้าเชื่อว่าคุณต้องไปหาคนนี้เพราะเขาเป็นผู้รับผิดชอบการทดสอบ";
		else {
			mes "โอ้ ใช่แล้ว Guildmaster ของเราได้เดินทางไปปฏิบัติหน้าที่อย่างเป็นทางการที่ Payon Central Palace คุณต้องไปหาเขาเพราะเขาเป็นผู้ออกข้อสอบ";
			mes "คุณสามารถหาเขาได้ในอาคารทางทิศตะวันออกของ Payon Central Palace";
		}
		next;
		mes "[Demon Hunter]";
		mes "เอาล่ะ กลับมาหาข้าเมื่อคุณเตรียมทุกอย่างพร้อมแล้ว~";
		close;
	}
	else if (HNTR_Q >= 3 && HNTR_Q <= 9) {
		if (checkre(0) == true)
			.@i = 1;
		switch(HNTR_Q) {
		case 3:
			// Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
			setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 10;
			break;
		case 4:
			// Bill_Of_Birds, Skel_Bone, Green_Herb
			setarray .@items[0], 925,3, 932,5, 511,3, 10;
			break;
		case 5:
			// Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
			setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 10;
			break;
		case 6:
			// Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
			setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 10;
			break;
		case 7:
			// Shell, Worm_Peelings, Yellow_Herb
			setarray .@items[0], 935,9, 955,9, 508,9, 11;
			break;
		case 8:
			// Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
			setarray .@items[0], 913,3, 938,1, 948,1, 11;
			break;
		case 9:
			// Porcupine_Spike, Yoyo_Tail, Acorn
			setarray .@items[0], 1027,2, 942,1, 1026,1, 11;
			break;
		}
		mes "[Demon Hunter]";
		mes "หืม?";
		next;
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5]) {
			HNTR_Q = .@items[6];
			if (isbegin_quest(4002) == 1)
				changequest 4002,4009;
			else if (isbegin_quest(4003) == 1)
				changequest 4003,4009;
			else if (isbegin_quest(4004) == 1)
				changequest 4004,4009;
			else if (isbegin_quest(4005) == 1)
				changequest 4005,4009;
			else if (isbegin_quest(4006) == 1)
				changequest 4006,4010;
			else if (isbegin_quest(4007) == 1)
				changequest 4007,4010;
			else
				changequest 4008,4010;
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			mes "[Demon Hunter]";
			if (HNTR_Q == 10)
				mes "คุณนำวัสดุที่จำเป็นทั้งหมดมาแล้ว... คุณสามารถขอเส้นทางไปยังพื้นที่ทดสอบได้จาก Guildmaster ของเรา ซึ่งขณะนี้อยู่ที่ Payon Central Palace";
			else
				mes "คุณนำวัสดุที่จำเป็นทั้งหมดมาแล้ว... หากต้องการเส้นทางไปยังพื้นที่ทดสอบ ให้ไปคุยกับ Guildmaster ของเราที่อยู่ที่ Archer Guild";
			close;
		}
		mes "[Demon Hunter]";
		mes "คุณมีวัสดุไม่ครบตามที่กำหนด...";
		next;
		mes "[Demon Hunter]";
		mes "ไอเทมที่คุณต้องการคือ";
		mes "^660000" + .@items[1] + " " + getitemname(.@items[0]) + "^000000,";
		mes "^660000" + .@items[3] + " " + getitemname(.@items[2]) + "^000000 และ";
		mes "^660000" + .@items[5] + " " + getitemname(.@items[4]) + "^000000";
		mes "กลับมาเมื่อคุณรวบรวมไอเทมทั้งหมดครบแล้ว";
		close;
	}
	else if (HNTR_Q > 9 && HNTR_Q < 17) {
		mes "[Demon Hunter]";
		mes "หืม? คุณยังไม่ได้ไปหา Guildmaster ทั้งใน Payon Central Palace หรือที่ Archer Guild เลยเหรอ? เขาควรจะอยู่ที่ใดที่หนึ่งในสองที่นั้น ดังนั้นไปลองหาเขาดู";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Demon Hunter]";
		mes "โอ้ คุณผ่านการทดสอบแล้ว ยินดีด้วยนะ~ ตอนนี้คุณควรไปคุยกับ Sherin ได้แล้ว";
		close;
	}
	else {
		mes "[Guild Receptionist]";
		mes "หากคุณต้องการเปลี่ยนอาชีพเป็น Hunter คุณต้องลงทะเบียนก่อน";
		close;
	}
}

payon_in03,131,7,3	script	Hunter#htnGM	59,{
	if (HNTR_Q == 10) {
		mes "[Hunter Guildmaster]";
		mes "เหอะ คุณคงมาที่นี่เพื่อทดสอบอาชีพ Hunter สินะ ให้ฉันบอกคุณเกี่ยวกับกระบวนการทดสอบ คุณอยากรู้อะไรล่ะ?";
		next;
		switch( select( "การทดสอบคืออะไร?", "เงื่อนไขการผ่านมีอะไรบ้าง?", "มีคำเตือนอะไรไหม?", "เริ่มการทดสอบ" ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "คุณต้องออกล่ามอนสเตอร์บางตัวที่มีชื่อเฉพาะ แต่คุณต้องหลีกเลี่ยงกับดักทั้งหมดในระหว่างนั้นด้วย";
			next;
			mes "[Hunter Guildmaster]";
			mes "นี่เป็นการทดสอบความสามารถของคุณในการเคลื่อนที่อย่างรวดเร็วและระบุตำแหน่งเป้าหมายในสถานการณ์ต่างๆ";
			close;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "ภายในเวลาที่กำหนด โดยเริ่มจากทิศ 6 นาฬิกาของแผนที่ คุณต้องล่ามอนสเตอร์เป้าหมายแล้วกดสวิตช์ทางออกที่จะปรากฏขึ้นตรงกลางแผนที่";
			next;
			mes "[Hunter Guildmaster]";
			mes "คุณจะผ่านการทดสอบหากคุณสามารถหนีออกทางทิศ 12 นาฬิกาของแผนที่หลังจากที่คุณกดสวิตช์แล้ว";
			close;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "อืม คำเตือน... ถ้าคุณตกหลุมพราง คุณต้องเริ่มใหม่ตั้งแต่ต้น นอกจากนี้ การทดสอบสามารถทำได้เพียงครั้งละหนึ่งคนเท่านั้น";
			next;
			mes "[Hunter Guildmaster]";
			mes "ฉันจะส่งคุณไปยังสถานที่ทดสอบ จะมีห้องรออยู่ แต่ถ้ามีคนอื่นกำลังทดสอบอยู่ คุณต้องรอในห้องสนทนา";
			next;
			mes "[Hunter Guildmaster]";
			mes "หากคนข้างหน้าทำสำเร็จ สละสิทธิ์ หรือล้มเหลว คนต่อไปที่รออยู่ในห้องสนทนาจะถูกส่งไปยังพื้นที่ทดสอบ หากไม่มีใครรอ การทดสอบจะเริ่มขึ้นทันทีที่คุณเข้าห้องสนทนา";
			close;
		case 4:
			// Note: aegis typo (หมายเหตุ: คำผิดจากต้นฉบับ aegis)
			// if (.@a0) {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "ตกลง ฉันจะส่งคุณไปยังพื้นที่ทดสอบเดี๋ยวนี้ อย่ามาโทษฉันถ้าคุณหลงทางหรือสับสนเพราะไม่ฟังคำอธิบายของฉันนะ";
			// }
			// else {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "ตกลง โชคดีนะ";
			// 	mes "ฉันจะส่งคุณไปเดี๋ยวนี้แหละ";
			// }
			mes "[Hunter Guildmaster]";
			mes "ตกลง ฉันจะส่งคุณไปยังพื้นที่ทดสอบเดี๋ยวนี้ อย่ามาโทษฉันถ้าคุณหลงทางหรือสับสนเพราะไม่ฟังคำอธิบายของฉันนะ";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "เอาล่ะ ลูกธนูของคุณคงยังทำไม่เสร็จหรอก ดังนั้นคุณสามารถใช้ของฉันไปทดสอบก่อนได้";
		HNTR_Q = 12;
		changequest 4009,4011;
		getitem 1751,200; // Silver_Arrow
		close2;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Hunter Guildmaster]";
		mes "อืม...?";
		mes "มี Archer";
		mes "มาหาฉันเรื่องอะไร?";
		next;
		mes "[Hunter Guildmaster]";
		mes "ฉันไม่ได้รับการแจ้งเตือนเรื่องใดเป็นพิเศษจาก Hunter Guild นะ คุณไม่ได้พยายามข้ามขั้นตอนกลางของการทดสอบ Hunter ใช่ไหม?";
		next;
		mes "[Hunter Guildmaster]";
		mes "ไปรวบรวมไอเทมสำหรับการทดสอบ และกลับมาหลังจากที่คุณไปที่ Hunter Guild มาแล้ว";
		close;
	}
	else if (HNTR_Q == 11) {
		mes "[Hunter]";
		mes "หืม? มีอะไรให้ฉันช่วยไหม? ถ้าคุณต้องการเปลี่ยนอาชีพ คุณควรไปหาคนที่ Archer Guild ไม่ใช่ฉัน";
		close;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Hunter Guildmaster]";
		mes "อืม คุณคือ Archer ที่เกือบจะถอดใจจากการเปลี่ยนอาชีพแล้วสินะ คุณเตรียมทุกอย่างพร้อมแล้วใช่ไหม? ถ้าอย่างนั้นฉันจะส่งคุณไปทดสอบทันที";
		next;
		mes "[Hunter Guildmaster]";
		mes "ถ้าคุณมี";
		mes "คำถามอะไร ให้ถามตอนนี้";
		next;
		switch( select( "การทดสอบคืออะไร?", "เงื่อนไขการผ่านมีอะไรบ้าง?", "มีคำเตือนอะไรไหม?", "เริ่มการทดสอบ" ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "คุณต้องออกล่ามอนสเตอร์บางตัวที่มีชื่อเฉพาะ แต่คุณต้องหลีกเลี่ยงกับดักทั้งหมดไปพร้อมๆ กัน นี่เป็นการทดสอบความสามารถของคุณในการเคลื่อนที่อย่างรวดเร็วและระบุตำแหน่งเป้าหมายในสถานการณ์ต่างๆ";
			close;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "ภายในเวลาที่กำหนด คุณจะเริ่มที่ทิศ 6 นาฬิกาของแผนที่ ล่ามอนสเตอร์เป้าหมาย แล้วกดสวิตช์ทางออกที่จะปรากฏขึ้นตรงกลางแผนที่";
			next;
			mes "[Hunter Guildmaster]";
			mes "คุณจะผ่านการทดสอบหากคุณสามารถหนีออกทางทิศ 12 นาฬิกาของแผนที่หลังจากที่คุณกดสวิตช์แล้ว";
			close;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "อืม คำเตือน... ถ้าคุณตกหลุมพราง คุณต้องเริ่มใหม่ตั้งแต่ต้น นอกจากนี้ การทดสอบสามารถทำได้เพียงครั้งละหนึ่งคนเท่านั้น";
			next;
			mes "[Hunter Guildmaster]";
			mes "ฉันจะส่งคุณไปยังสถานที่ทดสอบ มีห้องรออยู่ แต่ถ้ามีคนอื่นกำลังทดสอบอยู่ คุณต้องรอในห้องสนทนา";
			next;
			mes "[Hunter Guildmaster]";
			mes "หากคนข้างหน้าทำสำเร็จ สละสิทธิ์ หรือล้มเหลว คนต่อไปที่รออยู่ในห้องสนทนาจะถูกส่งไปยังพื้นที่ทดสอบ หากไม่มีใครรอ การทดสอบจะเริ่มขึ้นทันทีที่คุณเข้าห้องสนทนา";
			close;
		case 4:
			mes "[Hunter Guildmaster]";
			mes "ตกลง โชคดีนะ";
			mes "ฉันจะส่งคุณไปเดี๋ยวนี้แหละ";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "เอ๊ะ? ทำไมฉันถึงไม่ให้ Silver Arrow งั้นเหรอ? อย่าคาดหวังอะไรเมื่อคุณไม่ได้นำวัสดุมาให้";
		next;
		mes "[Hunter Guildmaster]";
		mes "ยังไงก็ตาม ฉันเชื่อว่าคุณได้เตรียมมันมาเองแล้ว มาเริ่มกันเลย";
		next;
		if (select( "ตกลง เริ่มกันเลย...", "อา เดี๋ยวรอก่อน" ) == 1) {
			mes "[Hunter Guildmaster]";
			mes "ตกลง!! ฉันหวังว่า";
			mes "คุณจะผ่านในครั้งนี้!";
			close2;
			HNTR_Q = 12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Hunter Guildmaster]";
		mes "ถ้าอย่างนั้นก็รีบไปจัดการ";
		mes "การเตรียมตัวทั้งหมดให้เสร็จซะ";
		close;
	}
	else if (HNTR_Q == 16) {
		mes "[Hunter Guildmaster]";
		mes "ว้าว คุณกลับมาแบบครบถ้วนสมบูรณ์!";
		mes "หมายถึง ทำได้ดีมาก ฉันจะให้ไอเทมที่พิสูจน์ว่าคุณผ่านการทดสอบแล้ว";
		HNTR_Q = 17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; // Penetration (การเจาะทะลุ)
		changequest 4012,4013;
		next;
		mes "[Hunter Guildmaster]";
		mes "เอาล่ะ นี่ไง ทีนี้กลับไปที่ Hunter Guild ซะ ฉันยังมีธุระที่ต้องจัดการที่นี่อีกหน่อย แต่ฉันหวังว่าคุณจะได้เป็น Hunter เร็วๆ นี้่นะ";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Hunter Guildmaster]";
		mes "ดูเหมือนว่าคุณจะไม่ค่อยรีบร้อนที่จะเป็น Hunter เท่าไหร่เลยนะ? ตอนที่ฉันเป็น Hunter ครั้งแรก ฉันวิ่งไปทั่วเป็นเดือนพร้อมกับกวัดแกว่งธนูไปมาอย่างบ้าคลั่งเพราะความดีใจเลยล่ะ ฮิฮิ~";
		next;
		mes "[Hunter Guildmaster]";
		mes "ทีนี้ คุณควรกลับไปที่ Hunter Guild ได้แล้ว~";
		close;
	}
	else {
		mes "[Hunter]";
		mes "...มีอะไรให้ฉันช่วยไหม?";
		mes "ฉันมาที่นี่เพื่อธุระอย่างเป็นทางการและกำลังยุ่งอยู่ในขณะนี้ ถ้าคุณจะกรุณาขอตัวสักครู่...";
		close;
	}
}

payon_in02,21,31,1	script	Hunter#htnGM2	59,{
	cutin "job_huntermaster",2;
	if (HNTR_Q == 11) {
		mes "[Hunter Guildmaster]";
		mes "อืม... ฉันเห็นว่าคุณมาที่นี่เพื่อทดสอบอาชีพ Hunter ให้ฉันอธิบายกระบวนการทดสอบหน่อยนะ คุณอยากรู้อะไรบ้างล่ะ?";
		next;
		switch( select( "การทดสอบคืออะไร?", "เกณฑ์การทดสอบผ่านมีอะไรบ้าง?", "มีข้อควรระวังอะไรไหม?", "เริ่มการทดสอบ" ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "คุณต้องออกล่ามอนสเตอร์บางตัวที่มีชื่อเฉพาะเจาะจง แต่ในขณะเดียวกันคุณต้องหลีกเลี่ยงกับดักทั้งหมดที่อยู่ที่นี่ด้วย";
			next;
			mes "[Hunter Guildmaster]";
			mes "นี่คือการทดสอบความสามารถของคุณในการเคลื่อนที่อย่างรวดเร็วและการค้นหาเป้าหมายในสถานการณ์ต่างๆ";
			close3;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "ภายในเวลาที่กำหนด คุณจะเริ่มจากทิศ 6 นาฬิกาของแผนที่ ล่ามอนสเตอร์เป้าหมาย และกดสวิตช์ทางออกที่จะปรากฏขึ้นตรงกลางแผนที่";
			next;
			mes "[Hunter Guildmaster]";
			mes "คุณจะผ่านการทดสอบหากคุณสามารถหนีออกไปทางทิศ 12 นาฬิกาของแผนที่ได้เมื่อสวิตช์ถูกเปิดใช้งาน";
			close3;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "อืม... ข้อควรระวัง... เอาเป็นว่า ถ้าคุณตกหลุมพราง คุณต้องเริ่มการทดสอบใหม่ตั้งแต่ต้น และสามารถเข้าทดสอบได้เพียงครั้งละหนึ่งคนเท่านั้น";
			next;
			mes "[Hunter Guildmaster]";
			mes "ฉันจะส่งคุณไปยังสถานที่ทดสอบ ที่นั่นจะมีห้องพักรอ แต่ถ้ามีคนอื่นกำลังทำการทดสอบอยู่ คุณต้องรอในห้องแชท";
			next;
			mes "[Hunter Guildmaster]";
			mes "หากคนที่กำลังทดสอบอยู่ผ่านหรือล้มเหลว คนต่อไปที่รออยู่ในห้องแชทจะถูกส่งไปยังพื้นที่ทดสอบ หากไม่มีใครรอ การทดสอบจะเริ่มขึ้นทันทีที่คุณเข้าห้องแชท";
			close3;
		case 4:
			// Note: aegis typo
			// if (.@a0) {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "...ตกลง ฉันจะส่งคุณไปยังพื้นที่ทดสอบเดี๋ยวนี้ อย่ามาโทษฉันนะถ้าคุณหลงทางหรือสับสนเพราะคุณไม่ยอมฟังคำอธิบาย";
			// 	next;
			// }
			// else {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "ตกลง ขอให้โชคดี";
			// 	mes "ฉันจะส่งคุณไปเดี๋ยวนี้แหละ";
			// }
			// next;
			mes "[Hunter Guildmaster]";
			mes "...ตกลง ฉันจะส่งคุณไปยังพื้นที่ทดสอบเดี๋ยวนี้ อย่ามาโทษฉันนะถ้าคุณหลงทางหรือสับสนเพราะคุณไม่ยอมฟังคำอธิบาย";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "เอาล่ะ ลูกธนูของคุณคงยังทำไม่เสร็จสินะ งั้นคุณใช้ของฉันในการทดสอบไปก่อนก็ได้";
		getitem 1751,200; // Silver_Arrow
		next;
		mes "[Hunter Guildmaster]";
		mes "โชคดีนะ";
		HNTR_Q = 12;
		changequest 4010,4011;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Hunter Guildmaster]";
		mes "อืม...?";
		mes "ทำไม Archer";
		mes "ถึงมาหาฉันล่ะ?";
		next;
		mes "[Hunter Guildmaster]";
		mes "ฉันไม่ได้รับการแจ้งจาก Hunter Guild เลย คุณไม่ได้พยายามจะข้ามขั้นตอนการทดสอบ Hunter ช่วงกลางไปใช่ไหม?";
		next;
		mes "[Hunter Guildmaster]";
		mes "แวะมาใหม่เมื่อคุณรวบรวมไอเทมที่จำเป็นสำหรับการทดสอบครบแล้วนะ";
		close3;
	}
	else if (HNTR_Q == 10) {
		mes "[Hunter]";
		mes "อืม?";
		mes "มีอะไรให้ฉัน";
		mes "ช่วยไหม?";
		mes "โอ้ คุณคงจะเป็น";
		mes "ผู้สมัครอาชีพ Hunter สินะ";
		next;
		mes "[Hunter]";
		mes "ถ้าคุณต้องการเปลี่ยนอาชีพ ฉันคิดว่าคุณควรไปพบคนคนนั้นที่ Payon Central Palace นะ";
		close3;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Hunter Guildmaster]";
		mes "อืม? คุณคือ Archer ที่ยอมแพ้ไปคราวที่แล้วใช่ไหม? ตอนนี้พร้อมแล้วใช่ไหม? งั้นฉันจะส่งคุณไปยังพื้นที่เปลี่ยนอาชีพเดี๋ยวนี้เลย";
		next;
		mes "[Hunter Guildmaster]";
		mes "หากคุณยังมี";
		mes "ข้อสงสัย";
		mes "ก็ถามมาได้เลย";
		next;
		switch( select( "การทดสอบคืออะไร?", "เกณฑ์การทดสอบผ่านมีอะไรบ้าง?", "มีข้อควรระวังอะไรไหม?", "เริ่มการทดสอบ" ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "คุณต้องออกล่ามอนสเตอร์บางตัวที่มีชื่อเฉพาะเจาะจง แต่ในขณะเดียวกันคุณต้องหลีกเลี่ยงกับดักทั้งหมดที่อยู่ที่นี่ด้วย";
			next;
			mes "[Hunter Guildmaster]";
			mes "นี่คือการทดสอบความสามารถของคุณในการเคลื่อนที่อย่างรวดเร็วและการค้นหาเป้าหมายในสถานการณ์ต่างๆ";
			close3;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "ภายในเวลาที่กำหนด คุณจะเริ่มจากทิศ 6 นาฬิกาของแผนที่ ล่ามอนสเตอร์เป้าหมาย และกดสวิตช์ทางออกที่จะปรากฏขึ้นตรงกลางแผนที่";
			next;
			mes "[Hunter Guildmaster]";
			mes "คุณจะผ่านการทดสอบหากคุณสามารถหนีออกไปทางทิศ 12 นาฬิกาของแผนที่ได้เมื่อสวิตช์ถูกเปิดใช้งาน";
			close3;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "อืม... ข้อควรระวัง... เอาเป็นว่า ถ้าคุณตกหลุมพราง คุณต้องเริ่มการทดสอบใหม่ตั้งแต่ต้น และสามารถเข้าทดสอบได้เพียงครั้งละหนึ่งคนเท่านั้น";
			next;
			mes "[Hunter Guildmaster]";
			mes "ฉันจะส่งคุณไปยังสถานที่ทดสอบ ที่นั่นจะมีห้องพักรอ แต่ถ้ามีคนอื่นกำลังทำการทดสอบอยู่ คุณต้องรอในห้องแชท";
			next;
			mes "[Hunter Guildmaster]";
			mes "หากคนที่กำลังทดสอบอยู่ผ่านหรือล้มเหลว คนต่อไปที่รออยู่ในห้องแชทจะถูกส่งไปยังพื้นที่ทดสอบ หากไม่มีใครรอ การทดสอบจะเริ่มขึ้นทันทีที่คุณเข้าห้องแชท";
			close3;
		case 4:
			mes "[Hunter Guildmaster]";
			mes "โอเค ขอให้โชคดี";
			mes "ฉันจะส่งคุณไปเดี๋ยวนี้แหละ...";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "เอ๊ะ? ทำไมฉันถึงไม่ให้ Silver Arrows งั้นเหรอ? ก็คุณไม่ควรหวังจะได้อะไรเลยนะในเมื่อคุณไม่ได้เตรียมวัสดุมาให้ด้วยซ้ำ";
		next;
		mes "[Hunter Guildmaster]";
		mes "เอาล่ะ...";
		mes "ฉันเชื่อว่า";
		mes "คุณพร้อมแล้ว";
		mes "เริ่มกันเลย";
		next;
		if (select( "ใช่ เริ่มกันเลย", "อา เดี๋ยวรอสักครู่" ) == 1) {
			mes "[Hunter Guildmaster]";
			mes "ตกลง!! คราวนี้...";
			mes "ขอให้ผ่านนะ!";
			close2;
			cutin "",255;
			HNTR_Q = 12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Hunter Guildmaster]";
		mes "*เฮ้อ...*";
		mes "กลับมาเมื่อ";
		mes "คุณเตรียมตัว";
		mes "เรียบร้อยแล้วนะ";
		close3;
	}
	else if (HNTR_Q == 16) {
		mes "[Hunter Guildmaster]";
		mes "ว้าว คุณกลับมาแบบครบถ้วนสมบูรณ์เลยนะ!";
		mes "หมายถึง ทำได้ดีมาก เอาล่ะ ฉันจะมอบไอเทมที่เป็นหลักฐานว่าคุณผ่านการทดสอบแล้วให้";
		HNTR_Q = 17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; //Penetration
		changequest 4012,4013;
		next;
		mes "[Hunter Guildmaster]";
		mes "เอาล่ะ...";
		mes "นี่ไง";
		mes "ทีนี้ก็รีบกลับไปที่ Hunter Guild แล้วมาร่วมเป็นส่วนหนึ่งกับเราเถอะ~";
		close3;
	}
	else if (HNTR_Q == 17) {
		mes "[Hunter Guildmaster]";
		mes "ดูเหมือนคุณจะไม่ค่อยรีบร้อนเป็น Hunter เลยนะ ตอนที่ฉันได้เป็น Hunter ในเดือนแรก ฉันวิ่งไปรอบๆ พร้อมกวัดแกว่งธนูอย่างดีใจเลยล่ะ ฮิฮิ~";
		next;
		mes "[Hunter Guildmaster]";
		mes "ทีนี้รีบไปเถอะ~";
		mes "พวกเขากำลังรอ";
		mes "คุณอยู่ที่";
		mes "Hunter Guild นะ";
		close3;
	}
	else {
		mes "[Hunter]";
		mes "คุณต้องการอะไร? ฉันกำลังมาดูงานและยุ่งมากในตอนนี้ ขอตัวล่ะ";
		close3;
	}
}

job_hunte,178,32,1	script	Guide#hnt	107,5,2,{
OnTouch_:
	if (HNTR_Q == 12) {
		mes "[Guide]";
		mes "สวัสดี ยินดีต้อนรับสู่สถานที่ทดสอบ Hunter การทดสอบจะเริ่มขึ้นเมื่อคุณเข้าไปในห้องถัดไป";
		next;
		mes "[Guide]";
		mes "ตามที่อธิบายไปก่อนหน้านี้ จงล่ามอนสเตอร์ที่ชื่อ ^3355FFJob change monster^000000 ให้ได้ตั้งแต่ 4 ตัวขึ้นไป เมื่อทำสำเร็จ สวิตช์ตรงกลางแผนที่จะปรากฏขึ้น";
		next;
		mes "[Guide]";
		mes "เมื่อคุณทำลายสวิตช์ ทางออกจะปรากฏขึ้นที่ทิศ 12 นาฬิกาของแผนที่ จงจัดการทุกอย่างให้เสร็จภายในเวลาที่กำหนดแล้วหนีออกมา";
		next;
		mes "[Guide]";
		mes "หากคุณสลบระหว่างทาง ตกหลุมพราง หรือใช้เวลาเกินกำหนด คุณจะสอบตก และคุณต้องเข้ารับการทดสอบใหม่อีกครั้ง";
		next;
		mes "[Guide]";
		mes "เรามีลูกธนูไว้ให้ ดังนั้นขอแค่ให้แน่ใจว่าคุณพกธนูมาด้วย เอาล่ะ โปรดเข้าไปเมื่อคุณพร้อม";
		savepoint "job_hunte",176,22,1,1;
		close;
	}
	else if (HNTR_Q > 12 && HNTR_Q < 16) {
		mes "[Guide]";
		mes "อืม...";
		mes "คุณทำพลาดเหรอ?";
		mes "เดี๋ยวฉันจะช่วย";
		mes "ฟื้นฟู HP และ SP ให้คุณก่อนนะ";
		percentheal 100,100;
		next;
		mes "[Guide]";
		mes "ถ้ามันยากเกินไป การลองใหม่อีกครั้งคราวหน้าก็ไม่เสียหายนะ คุณต้องการจะถอนตัวก่อนไหม?";
		next;
		if (select( "พยายามต่อไป", "ถอนตัว" ) == 1) {
			mes "[Guide]";
			mes "ตกลง พยายามให้เต็มที่เพื่อเป็น Hunter ที่ยิ่งใหญ่ให้ได้นะ โปรดเข้าห้องพักรอ หากมีคนกำลังทำการทดสอบอยู่ คุณต้องรอจนกว่าคนนั้นจะทำเสร็จ";
			close;
		}
		mapannounce "job_hunte",strcharinfo(0)+ " ได้ถอนตัวแล้ว เชิญคนต่อไปเข้ามาได้เลย",bc_map;
		mes "[Guide]";
		mes "ตกลง ฉันจะส่งคุณไปที่ Payon หวังว่าจะพบกันใหม่คราวหน้า อย่าลืมเซฟตอนที่คุณออกไปด้วยนะ";
		// donpcevent "Waiting Room#hnt::OnStart";
		close2;
		HNTR_Q = 13;
		savepoint "payon",104,99,1,1;
		warp "payon_in02",21,27;
	}
	else if (HNTR_Q > 15) {
		mes "[Guide]";
		mes "คุณไม่ควรอยู่ที่นี่นะ ลองไปหาไอเทมเปลี่ยนอาชีพที่จำเป็นก่อนดีไหม?";
		close2;
		savepoint "payon",104,99,1,1;
		warp "payon_in02",21,27;
	}
	end;
}

job_hunte,178,38,1	script	Waiting Room#hnt	66,{
	end;

OnInit:
	waitingroom "Waiting Room", 10,"Waiting Room#hnt::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "job_hunte", 90, 67;
	donpcevent "Manager#hnt::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

job_hunte,1,1,1	script	Manager#hnt	66,{
OnInit:
	disablenpc "Manager#hnt";
	end;

OnEnable:
	donpcevent "Switch#hnt::OnDisable";
	enablenpc "Manager#hnt";
	.MyMobs = 6;
	initnpctimer;
	// Target Mosnters
	monster "job_hunte",67,80,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",114,78,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",89,127,"Job Change Monster",1002,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",53,73,"Job Change Monster",1041,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",125,70,"Job Change Monster",1016,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",90,92,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	// Decoy Monsters
	monster "job_hunte",85,100,"Job Test Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Job Test Monster",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",88,127,"Job Test Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,69,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Job Tester Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Job Tester Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",67,80,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Hunter Change Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Job Transfer Monster",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",85,100,"Job Transfer Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Binnie",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Darrel",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Rex",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Anselmo",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Anolian",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Monster Sample",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Not Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Help Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Do Not Hit Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Attack Speed 184",1015,1,"Manager#hnt::OnMyMobDead2";
	end;

OnMyMobDead:
	.MyMobs--;
	if (.MyMobs < 3) {
		mapannounce "job_hunte","โอเค ทำได้ดีมาก... ทีนี้ ค้นหาสวิตช์ที่อยู่ตรงกลางแผนที่!! ระวังกับดักด้วยล่ะ!!",bc_map;
		HNTR_Q = 14;
		donpcevent "switch#hnt::OnEnable";
		donpcevent "Manager#hnt::OnDisable";
	}
	else {
		mapannounce "job_hunte","โอเค~ คุณใกล้จะถึงจุดหมายแล้ว!!",bc_map;
	}
	end;

OnMyMobDead2:
	mapannounce "job_hunte",strcharinfo(0)+ "!! คุณทำพลาดแล้ว... โปรดลองใหม่อีกครั้ง",bc_map;
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;

OnReset:
	stopnpctimer;

OnDisable:
	killmonsterall "job_hunte";
	disablenpc "Manager#hnt";
	end;

OnTimer1000:
	mapannounce "job_hunte","การทดสอบจะเริ่มขึ้น ณ บัดนี้",bc_map;
	end;

OnTimer3000:
	mapannounce "job_hunte","ตามที่แจ้งไปก่อนหน้านี้ ล่าเฉพาะมอนสเตอร์ที่มีชื่อว่า 'Job change monster' เท่านั้น",bc_map;
	end;

OnTimer5000:
	mapannounce "job_hunte","***** ระวังกับดักในขณะที่ออกล่าด้วย *****",bc_map;
	end;

OnTimer7000:
	mapannounce "job_hunte","เมื่อคุณล่า 'Job change monster' ครบ 4 ตัว สวิตช์ตรงกลางแผนที่จะเริ่มทำงาน",bc_map;
	end;

OnTimer9000:
	mapannounce "job_hunte","เมื่อคุณเปิดใช้งานสวิตช์ทางออก ให้เดินออกจากพื้นที่ทดสอบผ่านวาร์ปทางทิศ 12 นาฬิกา",bc_map;
	end;

OnTimer11000:
	mapannounce "job_hunte","ทุกอย่างต้องดำเนินการให้เสร็จสิ้นภายใน 3 นาที",bc_map;
	end;

OnTimer13000:
	mapannounce "job_hunte","คุณจะมีเวลา 3 นาทีหลังจากนี้ ระบบจะแจ้งเตือนเมื่อผ่านไปในแต่ละนาที",bc_map;
	end;

OnTimer14000:
	mapannounce "job_hunte"," ****** เหลือเวลาอีก 3 นาที ****** ",bc_map;
	end;

OnTimer74000:
	mapannounce "job_hunte"," ****** เหลือเวลาอีก 2 นาที ****** ",bc_map;
	end;

OnTimer134000:
	mapannounce "job_hunte"," ****** เหลือเวลาอีก 1 นาที ****** ",bc_map;
	end;

OnTimer164000:
	mapannounce "job_hunte"," ****** เหลือเวลาอีก 30 วินาที ****** ",bc_map;
	end;

OnTimer187000:
	mapannounce "job_hunte"," การทดสอบจะสิ้นสุดลงใน 5 วินาที...",bc_map;
	end;

OnTimer188000:
	mapannounce "job_hunte"," การทดสอบจะสิ้นสุดลงใน 4 วินาที...",bc_map;
	end;

OnTimer189000:
	mapannounce "job_hunte"," การทดสอบจะสิ้นสุดลงใน 3 วินาที...",bc_map;
	end;

OnTimer191000:
	mapannounce "job_hunte"," การทดสอบจะสิ้นสุดลงใน 2 วินาที...",bc_map;
	end;

OnTimer192000:
	mapannounce "job_hunte"," การทดสอบจะสิ้นสุดลงใน 1 วินาที",bc_map;
	end;

OnTimer193000:
	mapannounce "job_hunte"," 0 ",bc_map;
	end;

OnTimer194000:
	mapannounce "job_hunte"," หมดเวลาแล้ว โปรดลองใหม่อีกครั้ง",bc_map;
	end;

OnTimer195000:
	areawarp "job_hunte",50,64,129,143,"job_hunte",176,22;
	end;

OnTimer197000:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,93,101,1	script	Switch#hnt	723,1,1,{
OnTouch_:
	mes "^3355FFมีปุ่มกด 3 ปุ่ม";
	mes "อยู่บนสวิตช์ทางออก^000000";
	HNTR_Q = 15;
	next;
	switch( select( "หนีออกไป", "ยกเลิก", "ทดสอบใหม่" ) ) {
	case 1:
		mes "^3355FFวาร์ปสำหรับทางออก";
		mes "ถูกเปิดใช้งานแล้วในขณะนี้^000000";
		close2;
		mapannounce "job_hunte"," !! เปิดใช้งานวาร์ปทางออกเรียบร้อยแล้ว !! ",bc_map;
		enablenpc "exit#hnttest";
		end;
	case 2:
		mes "^3355FFยกเลิก";
		mes "การทำงาน^000000";
		close2;
		mapannounce "job_hunte"," !! การทำงานถูกยกเลิกแล้ว !! ",bc_map;
		end;
	case 3:
		mapannounce "job_hunte"," !! กำลังเปิดใช้งานวาร์ปสำหรับยกเลิก... !! ",bc_map;
		mes "^3355FFคุณจะถูกส่งกลับ";
		mes "ไปยังห้องพักรอ";
		mes "ในอีกไม่ช้า^000000";
		close2;
		HNTR_Q = 13;
		warp "job_hunte",176,22;
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Waiting Room#hnt::OnStart";
		end;
	}

OnDisable:
	disablenpc "exit#hnttest";
	disablenpc "Switch#hnt";
	end;

OnEnable:
	enablenpc "Switch#hnt";
	end;
}

job_hunte,89,139,0	script	exit#hnttest	45,2,2,{
	end;
OnInit:
	disablenpc "exit#hnttest";
	end;

OnTouch_:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	HNTR_Q = 16;
	changequest 4011,4012;
	savepoint "payon",104,99,1,1;
	if (rand(2))
		warp "payon_in02",21,27;
	else
		warp "payon_in03",128,7;
	end;
}

// Hunter Job test traps.
//============================================================
job_hunte,52,140,0	script	1-1::HntTrap	-1,0,1,{
OnTouch_:
	switch( rand(200) ) {
	default:
	case 1: mapannounce "job_hunte",strcharinfo(0) + ", คุณตกหลุมพรางแล้ว คุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
	case 2: mapannounce "job_hunte",strcharinfo(0) + ", ใช่ คุณนั่นแหละ! กลับไปเริ่มใหม่เลย!",bc_map; break;
	case 3: mapannounce "job_hunte",strcharinfo(0) + " ล้มเหลวซะแล้ว!... ก็... คุณจะล้มเหลวแน่ถ้าไม่กลับไปเริ่มใหม่...",bc_map; break;
	case 4: mapannounce "job_hunte",strcharinfo(0) + ", ทำฉันผิดหวังจริงๆ! กลับไปยังจุดที่คุณเริ่มมาเลย!",bc_map; break;
	case 5: mapannounce "job_hunte",strcharinfo(0) + ", คุณเดินเซ่อซ่ามาติดกับดักซะได้ ฉันเสียใจด้วยนะ แต่สำหรับตอนนี้ คุณแพ้แล้ว",bc_map; break;
	case 6: mapannounce "job_hunte",strcharinfo(0) + ", คุณกำลังทำอะไรน่ะ!? กลับไปทำใหม่อีกรอบเลย!",bc_map; break;
	case 7: mapannounce "job_hunte",strcharinfo(0) + ", ไม่เอาน่า! คุณทำได้ดีกว่านี้!! ลองใหม่อีกครั้ง!",bc_map; break;
	case 8: mapannounce "job_hunte",strcharinfo(0) + ", ตกหลุมพรางอีกแล้ว... แต่ไม่ต้องห่วง คุณเริ่มเก่งขึ้นแล้วล่ะ",bc_map; break;
	case 9: mapannounce "job_hunte",strcharinfo(0) + ", ล้มเหลว ล้มเหลว ล้มเหลว... กลับไปยังจุดที่คุณเริ่มมาเลย!",bc_map; break;
	case 10: mapannounce "job_hunte",strcharinfo(0) + "... โธ่~ ลองใหม่อีกครั้งนะ! คุณทำได้!",bc_map; break;
	case 11: mapannounce "job_hunte",strcharinfo(0) + ", @#$%#^!@ แล้วคุณอยากจะเป็นอะไรนะ? Hunter งั้นเหรอ? กลับไปตรงนั้นเลย!",bc_map; break;
	case 12: mapannounce "job_hunte",strcharinfo(0) + " พ่ายแพ้ให้กับพลังแห่งความชั่วร้าย อย่าเพิ่งยอมแพ้สิ ฮีโร่!",bc_map; break;
	case 13: mapannounce "job_hunte","ฉันร่ายมนตร์ใส่คุณแล้ว " + strcharinfo(0) + " และตอนนี้คุณเป็นของฉัน! กลับไปเริ่มใหม่เดี๋ยวนี้",bc_map; break;
	case 14: mapannounce "job_hunte",strcharinfo(0) + ". กู้ดเดย์ เมท ยินดีต้อนรับสู่ดินแดนแดนใต้ เพื่อเป็นของขวัญ ฉันจะส่งคุณกลับไปที่จุดเริ่มต้นนะ...",bc_map; break;
	case 15: mapannounce "job_hunte","นั่นมันรังของฉันนะ " + strcharinfo(0) + "! อย่าเหยียบตรงนั้นสิ กริ้ว~ เริ่มใหม่เลย",bc_map; break;
	case 16: mapannounce "job_hunte",strcharinfo(0) + ", Archer ร่วงไปอีกราย เหลืออีก 3 คน!",bc_map; break;
	case 17: mapannounce "job_hunte",strcharinfo(0) + ", คุณมีคุณสมบัติพอหรือเปล่า? ถ้ามีก็ลองใหม่อีกครั้ง",bc_map; break;
	case 18: mapannounce "job_hunte","อนิจจา " + strcharinfo(0) + ", คุณตกเป็นเหยื่อของกับดักที่น่ากลัวที่สุด 'ระเบิดตด' อันเลื่องชื่อ! วิ่ง วิ่ง วิ่ง หนีไปซะ!",bc_map; break;
	case 19: mapannounce "job_hunte",strcharinfo(0) + " ดื่มน้ำลูกพรุนมากไปหน่อยสินะวันนี้ กลับไปที่จุดเริ่มต้นเถอะ~",bc_map; break;
	case 20: mapannounce "job_hunte","ไม่นะ.... " + strcharinfo(0) + ", คุณตกหลุมพรางแล้ว คุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
	case 21: mapannounce "job_hunte","เมี๊ยว *กระโจนใส่* ดูสิลูกๆ เรากำลังจะได้กินสตู " + strcharinfo(0) + " แล้วล่ะ กลับไปที่จุดเริ่มต้นซะถ้าไม่อยากกลายเป็นสตู!",bc_map; break;
	case 22: mapannounce "job_hunte","เสียใจด้วยนะ " + strcharinfo(0) + ", แต่คุณดันไปเจอความลับที่ 'แย่' เข้าให้แล้วล่ะ คุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
	case 23: mapannounce "job_hunte",strcharinfo(0) + ", Archer จอมเซ่อ... ความพยายามของคุณมันก็น่าประทับใจนะ แต่กลับไปเริ่มใหม่ซะเถอะ...",bc_map; break;
	case 24: mapannounce "job_hunte",strcharinfo(0) + ", คุณหกล้มแล้วลุกไม่ขึ้น เราจะแบกคุณกลับไปส่งที่จุดเริ่มต้นเอง",bc_map; break;
	case 25: mapannounce "job_hunte","ข้ามตานี้ไปเลย " + strcharinfo(0) + ", กลับไปที่จุดเริ่มซะ",bc_map; break;
	case 26: mapannounce "job_hunte",strcharinfo(0) + ", เนียะ เนียะ เหะ เหะ เหะ คุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
	case 27: mapannounce "job_hunte","หมดเวลาซ้อมแล้ว " + strcharinfo(0) + " คราวนี้แสดงให้ฉันเห็นของจริงหน่อย",bc_map; break;
	case 28: mapannounce "job_hunte",strcharinfo(0) + ", นี่คือการจู่โจมของกองทัพ Poring Jellopy... ออกไปซะ! เริ่มใหม่ตั้งแต่ต้นถ้ายังอยากไปต่อ",bc_map; break;
	case 29: mapannounce "job_hunte","ตัดการเชื่อมต่อจากเซิร์ฟเวอร์ " + strcharinfo(0) + ", คุณต้องเริ่มใหม่แล้วล่ะ",bc_map; break;
	case 30: mapannounce "job_hunte",strcharinfo(0) + ", ปุ่มนี้มันทำอะไรนะ... อุ๊ย! เกรงว่าคุณจะต้องเริ่มใหม่แล้วล่ะ",bc_map; break;
	case 31: mapannounce "job_hunte",strcharinfo(0) + ", คุณเข้าสู่รอบโบนัส! และะะ คุณแพ้แล้วล่ะ คุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
	case 32: mapannounce "job_hunte","โอ้ ไม่นะ " + strcharinfo(0) + ", คุณเหยียบโดนรังผึ้งเข้าให้แล้ว คุณหนีรอดมาได้อย่างหวุดหวิด กลับไปเริ่มต้นใหม่เลย",bc_map; break;
	case 33: mapannounce "job_hunte",strcharinfo(0) + ", เดี๋ยวๆๆ นั่นมันกับดัก! โอ๊ะ ไม่ใช่แฮะ นั่นมันหมานิ . . . .",bc_map; break;
	case 34: mapannounce "job_hunte","หยุดนะ " + strcharinfo(0) + "! โทษฐานที่เหยียบกับดักนั่น ฉันจะลงโทษคุณ!",bc_map; break;
	case 35: mapannounce "job_hunte",strcharinfo(0) + ", เดี๋ยวฉันกลับมา . . . หวังว่าคุณจะกลับมาด้วยเหมือนกันนะ",bc_map; break;
	case 36: mapannounce "job_hunte",strcharinfo(0) + ", ตามฉันมาถ้าอยากรอดชีวิต . . ไปที่จุดเริ่มต้นนะ",bc_map; break;
	case 37: mapannounce "job_hunte",strcharinfo(0) + ", ของรักของข้า! กลับไปที่จุดเริ่มต้นซะ",bc_map; break;
	case 38: mapannounce "job_hunte","ตามถนนสีเหลืองไป... เดี๋ยวสิ " + strcharinfo(0) + "!! ไม่ใช่ทางนั้น... กลับไปที่จุดเริ่มต้นละกันนะ",bc_map; break;
	case 39: mapannounce "job_hunte",strcharinfo(0) + ", คุณต้องฝึกเรื่อง 'การเป็นหนึ่งเดียวกับธรรมชาติ' ให้มากกว่านี้หน่อยนะ ตอนนี้คุณหลงทางแล้ว!",bc_map; break;
	case 40: mapannounce "job_hunte",strcharinfo(0) + ", มันก็แค่เรื่องเล่า... ไม่ใช่เรื่องจริงหรอก แต่คุณต้องถูกส่งกลับไปยังจุดเริ่มต้นนะ",bc_map; break;
	case 41: mapannounce "job_hunte",strcharinfo(0) + ", คุณตกหลุมพรางแล้ว และหลุมพรางก็... ตกหลุมรักคุณเข้าให้ กำลังส่งตัวคุณกลับจุดเริ่มต้นนะ",bc_map; break;
	case 42: mapannounce "job_hunte","อย่ากลัวไปเลย " + strcharinfo(0) + " เพราะคุณเองก็จะได้เรียนรู้พลังแห่งด้านมืด ตอนนี้คุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
	case 43: mapannounce "job_hunte",strcharinfo(0) + ", ตกหลุมพรางซะแล้ว ติดกับง่ายเกินไปนะฉันว่า แต่ฮีโร่คนนี้คงไม่ยอมแพ้ง่ายๆ หรอก!",bc_map; break;
	case 44: mapannounce "job_hunte"," เคล็ดลับประจำวัน: อย่าเหยียบกับดัก คุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
	case 45: mapannounce "job_hunte",strcharinfo(0) + " ตกหลุมพราง ขอย้ำอีกครั้งเพื่อความชัดเจน ชื่อของคุณคือ " + strcharinfo(0) + " สินะ",bc_map; break;
	case 46: mapannounce "job_hunte","เฮ้ยๆ " + strcharinfo(0) + ".. ฉันเคยเห็น Poring ตาบอดเดินไปได้ไกลกว่านี้อีก! กลับไปที่จุดเริ่มต้นเลย",bc_map; break;
	case 47: mapannounce "job_hunte","ตาของฉัน!! " + strcharinfo(0) + ", คุณ... คุณ.. เหยียบมันน่ะ ไปลองใหม่เถอะ... ฉันจะร้องไห้ให้คุณนะถ้าฉันมีน้ำตาให้ไหลน่ะ...",bc_map; break;
	case 48: mapannounce "job_hunte",strcharinfo(0) + ", คุณอยู่ไหนน่ะ? อ๋อ... ไม่ใช่ที่ที่คุณควรจะอยู่ถ้าคุณผ่านการทดสอบน่ะสิ",bc_map; break;
	case 49: mapannounce "job_hunte"," ว้าว เขาจ้างคนมาคิดคำคมพวกนี้จริงๆ เหรอเนี่ย " + strcharinfo(0) + ", คุณกลับไปที่จุดเริ่มต้นได้แล้วล่ะ",bc_map; break;
	case 50: mapannounce "job_hunte"," ให้ตายสิ " + strcharinfo(0) + "! คุณตกหลุมพรางเข้าอย่างจัง! คุณจะถูกส่งกลับไปที่จุดเริ่มต้นนะ บายจ้า~!",bc_map; break;
	case 51: mapannounce "job_hunte",strcharinfo(0) + ", คุณรู้ตัวไหมเนี่ยว่ากำลังจะไปไหน? เริ่มใหม่ซะ *เฮ้อ*",bc_map; break;
	case 52: mapannounce "job_hunte",strcharinfo(0) + ", คุณชอบไอศกรีมชาเขียวไหม? ไม่ชอบเหรอ? งั้นกลับไปที่จุดเริ่มต้นซะ... *หึ*",bc_map; break;
	case 53: mapannounce "job_hunte","โอ้ ไม่นะ.. " + strcharinfo(0) + ", คุณเจ็บตรงไหนหรือเปล่า? มานี่มา กลับไปที่จุดเริ่มต้นกันเถอะ",bc_map; break;
	case 54: mapannounce "job_hunte","ไง " + strcharinfo(0) + ", สบายดีไหม? นี่ของขวัญสำหรับคุณ~ วาร์ปฟรี! กลับไปที่จุดเริ่มต้นจ้า",bc_map; break;
	case 55: mapannounce "job_hunte",strcharinfo(0) + ".......... คุณรู้หรือเปล่าว่านั่นคือกับดัก? หวังว่าคงรู้นะ ไม่งั้นฉันว่าคุณคงอายแย่เลย",bc_map; break;
	case 56: mapannounce "job_hunte",strcharinfo(0) + ", คุณคิดยังไงกับการตกแต่งภายในบ้าง? ฉันตั้งใจทำมากเลยนะ... โดยเฉพาะระบบสุดเจ๋งที่ส่งคุณกลับจุดเริ่มต้นเนี่ย",bc_map; break;
	case 57: mapannounce "job_hunte","ตูมตาม ตูมตาม! " + strcharinfo(0) + ", คุณตกหลุมพรางของฉันเข้าแล้ว! แต่ฉันไม่ฆ่าคุณหรอก... แค่... ทำให้คุณอายก็พอ...",bc_map; break;
	case 58: mapannounce "job_hunte","โธ่ " + strcharinfo(0) + ".. คุณทำได้ดีกว่านี้ ลองใหม่อีกครั้งนะ!",bc_map; break;
	case 59: mapannounce "job_hunte","สวัสดีจ้า นี่พนักงาน Kafra แถวนี้เอง... " + strcharinfo(0) + " คุณแม่มารอรับที่จุดชำระเงินแล้วนะจ๊ะ",bc_map; break;
	case 60: mapannounce "job_hunte",strcharinfo(0) + ", ถ้าคุณทำได้ดี ฉันจะมีของขวัญสุดพิเศษรอคุณอยู่... มันคืออะไรเหรอ? เดี๋ยวผ่านแล้วก็รู้เองแหละ~ ไปลองใหม่ได้แล้ว!",bc_map; break;
	case 61: mapannounce "job_hunte",strcharinfo(0) + " ล้มเหลววววววววววววววว.. ฮิฮิ ล้อเล่นน่ะ คุณจะถูกส่งกลับไปยังจุดเริ่มต้นนะ ลองใหม่อีกที!",bc_map; break;
	case 62: mapannounce "job_hunte",strcharinfo(0) + ", คุณตกหลุมพรางแล้ว คุณควรมองทางให้มากกว่านี้นะ อะไรนะ? มองไม่เห็นเหรอ? นั่นมันคำพูดเด็กๆ! ไปลองใหม่อีกรอบเลย!",bc_map; break;
	case 63: mapannounce "job_hunte"," เสียใจด้วยนะ " + strcharinfo(0) + ", คุณตกหลุมพรางซะแล้ว แต่ฉันจะใจดีส่งคุณไปที่จุดเริ่มต้นให้ละกัน",bc_map; break;
	case 64: mapannounce "job_hunte",strcharinfo(0) + ", ฮ่าๆๆๆๆๆๆๆๆ!!!! ฉันไม่อยากจะเชื่อเลยว่าคุณจะหลงกลกับดักอันนั้น!",bc_map; break;
	case 65: mapannounce "job_hunte",strcharinfo(0) + ", ฉันกำลังจะเตือนคุณเรื่องนั้นอยู่พอดี... แต่เอ๊ะ ฉันไม่ได้บอกเหรอ? กลับไปเริ่มใหม่นะ",bc_map; break;
	case 66: mapannounce "job_hunte",strcharinfo(0) + "...ฉันเสียใจด้วยนะเพื่อนรัก แต่คุณแพ้แล้ว แต่อย่าห่วงไปเลย ข้อความนี้ไม่ได้ประกาศไปทั่วสักหน่อย (ประชด)",bc_map; break;
	case 67: mapannounce "job_hunte",strcharinfo(0) + ", ฉันเริ่มไม่แน่ใจแล้วว่าคุณมีคุณสมบัติพอหรือเปล่า... ลองอีกครั้งแล้วพิสูจน์ว่าฉันคิดผิดสิ",bc_map; break;
	case 68: mapannounce "job_hunte",strcharinfo(0) + ", โอ๊ย... นั่นต้องเจ็บแน่ๆ เลย กลับไปเริ่มใหม่นะ~",bc_map; break;
	case 69: mapannounce "job_hunte",strcharinfo(0) + ", ฉันรู้สึกได้ว่าคุณยังมีความเชื่อมั่นไม่พอ... มาเริ่มกันใหม่เถอะ",bc_map; break;
	case 70: mapannounce "job_hunte",strcharinfo(0) + ", ดวงตาอาจหลอกคุณได้ อย่าไปเชื่อพวกมัน จงใช้ความรู้สึกสัมผัสดู ลองใหม่อีกครั้งตอนนี้เลย",bc_map; break;
	case 71: mapannounce "job_hunte",strcharinfo(0) + ", หากคุณเริ่มก้าวเข้าสู่เส้นทางสายมืด มันจะครอบงำโชคชะตาคุณไปตลอดกาล คุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
	case 72: mapannounce "job_hunte",strcharinfo(0) + ", ขนาดไม่ใช่เรื่องสำคัญ แต่จำนวนกับดักที่จับคุณได้น่ะสำคัญกว่า ลองใหม่และชนะให้ได้คราวนี้!",bc_map; break;
	case 73: mapannounce "job_hunte",strcharinfo(0) + ", อย่ามัวแต่ 'ลอง' ต้อง 'ทำ' หรือ 'ไม่ทำ' เท่านั้น ไม่มีการมาลองทำดูหรอก",bc_map; break;
	case 74: mapannounce "job_hunte",strcharinfo(0) + ", นั่นแหละคือเหตุผลที่คุณล้มเหลว คราวนี้ลองใหม่อีกที!",bc_map; break;
	case 75: mapannounce "job_hunte",strcharinfo(0) + ", ฟังนะ ถ้ามันทำจากเหล็กแล้วดูเหมือนมีซี่ฟัน คุณก็ไม่ควรเอาเท้าเข้าไปแหย่มันนะ มันง่ายๆ แค่นี้เอง...",bc_map; break;
	case 76: mapannounce "job_hunte",strcharinfo(0) + ", คุณพ่ายแพ้แล้ว ขัดขืนไปก็ไร้ประโยชน์",bc_map; break;
	case 77: mapannounce "job_hunte",strcharinfo(0) + ", ฉันตั้งตารอที่จะฝึกคุณให้จบนะ เมื่อถึงเวลาคุณจะต้องเรียกฉันว่าอาจารย์",bc_map; break;
	case 78: mapannounce "job_hunte",strcharinfo(0) + ", ความมั่นใจที่มากเกินไปคือจุดอ่อนของคุณ",bc_map; break;
	case 79: mapannounce "job_hunte",strcharinfo(0) + ", ระวังทางหน่อย ที่นี่มันค่อนข้างอันตรายนะ",bc_map; break;
	case 80: mapannounce "job_hunte",strcharinfo(0) + ", โอ้ ฉันบอกคุณแล้วว่าที่นี่มันอันตราย",bc_map; break;
	case 81: mapannounce "job_hunte",strcharinfo(0) + ", ทุกอย่างกำลังดำเนินไปตามที่ฉันคาดการณ์ไว้",bc_map; break;
	case 82: mapannounce "job_hunte",strcharinfo(0) + ", คุณไม่ควรกลับมาเลยจริงๆ",bc_map; break;
	case 83: mapannounce "job_hunte",strcharinfo(0) + ", มันมีทางเลือกอื่นนอกจากการสู้ แต่ไม่มีทางเลือกอื่นให้คนแพ้บททดสอบนี้นะ ลองใหม่อีกรอบซะ!",bc_map; break;
	case 84: mapannounce "job_hunte",strcharinfo(0) + ", นั่นเป็นชื่อที่ฉันไม่ได้ยินมานานแล้ว... หวังว่าฉันจะไม่ต้องได้ยินมันอีกนะ~!",bc_map; break;
	case 85: mapannounce "job_hunte",strcharinfo(0) + ", พวกเราไม่ได้ฝึกเพื่อให้มีความเมตตาที่นี่ ความเมตตามีไว้สำหรับพวกที่อ่อนแอ!",bc_map; break;
	case 86: mapannounce "job_hunte",strcharinfo(0) + ", ความพ่ายแพ้ไม่มีอยู่จริงที่นี่ ใช่ไหมล่ะ?!",bc_map; break;
	case 87: mapannounce "job_hunte",strcharinfo(0) + ", ตั้งสมาธิ รวบรวมพลังของคุณซะ!",bc_map; break;
	case 88: mapannounce "job_hunte",strcharinfo(0) + ", นี่ฉันบ้าไปเอง หรือว่าคำว่า 'คิด' มันหลุดออกมาจากปากคุณจริงๆ?",bc_map; break;
	case 89: mapannounce "job_hunte",strcharinfo(0) + ", ตอนนี้คุณแค่กำลังถ่วงเวลาอยู่เท่านั้นแหละ",bc_map; break;
	case 90: mapannounce "job_hunte",strcharinfo(0) + ", ชีวิตมันไม่ได้ยุติธรรมเสมอไปหรอกนะ",bc_map; break;
	case 91: mapannounce "job_hunte",strcharinfo(0) + ".... เอิ่ม... มันไม่ใช่ความผิดของพวกเรานะ....",bc_map; break;
	case 92: mapannounce "job_hunte",strcharinfo(0) + ", การเอาตัวรอดต้องมาก่อนเสมอ",bc_map; break;
	case 93: mapannounce "job_hunte",strcharinfo(0) + ", มนุษย์มีพลังที่จะเอาชนะอุปสรรคของตัวเองได้... ทุกคนนั่นแหละ",bc_map; break;
	case 94: mapannounce "job_hunte",strcharinfo(0) + ", มีความสุขสำหรับผู้ที่ยอมรับโชคชะตา และมีเกียรติยศสำหรับผู้ที่ต่อต้านโชคชะตา",bc_map; break;
	case 95: mapannounce "job_hunte",strcharinfo(0) + ", บางสิ่งก็จริงและบางสิ่งก็ปลอม คุณแยกความแตกต่างไม่ออกเหรอ?",bc_map; break;
	case 96: mapannounce "job_hunte",strcharinfo(0) + ", พวกเรากำลังสนุกกันอยู่ใช่ไหม? ทุกคนที่นี่เหมือนอยู่ในความฝันเลย ฉันหวังจริงๆ ว่ามันจะเป็นแบบนี้ตลอดไป",bc_map; break;
	case 97: mapannounce "job_hunte",strcharinfo(0) + ", ฉันจะให้คำแนะนำอย่างหนึ่งนะ... ความตายน่ะมันเจ็บปวดสุดๆ ไปเลยล่ะ",bc_map; break;
	case 98: mapannounce "job_hunte",strcharinfo(0) + ", อย่าเพิ่งถอดใจสิ! แค่ระวังตัวให้มากขึ้นหน่อย...",bc_map; break;
	case 99: mapannounce "job_hunte",strcharinfo(0) + ", ความตายคือของขวัญที่ได้รับตั้งแต่เกิด แต่... กับดักพวกนี้ไม่ฆ่าคุณหรอก ไม่ต้องห่วง",bc_map; break;
	case 100: mapannounce "job_hunte",strcharinfo(0) + ", ฉันหวังในตัวคุณมาตั้งแต่ต้น แต่สงสัยว่าคุณคงจะทำให้ฉันต้องรอนานขึ้นสินะ...",bc_map; break;
	case 101: mapannounce "job_hunte",strcharinfo(0) + ", เมื่อจุดจบมาถึง ความหวังและการเกิดใหม่จะตามมาเสมอ แต่สำหรับคุณน่ะกลับไปเริ่มต้นใหม่นะ~",bc_map; break;
	case 102: mapannounce "job_hunte",strcharinfo(0) + ", ฉันเคยบอกคุณเรื่องพลังของน้ำตาเพียงหยดเดียวหรือยัง? ไม่เป็นไรนะที่จะร้องออกมาตอนนี้ ฉันรู้ว่ามันลำบาก...",bc_map; break;
	case 103: mapannounce "job_hunte",strcharinfo(0) + ", ความสุขมักจะแอบเข้ามาทางประตูที่คุณไม่รู้ว่าแง้มทิ้งไว้ เหมือนกับ... กับดักที่ซ่อนอยู่นี่ไง!",bc_map; break;
	case 104: mapannounce "job_hunte",strcharinfo(0) + ", ....จี๋?",bc_map; break;
	case 105: mapannounce "job_hunte",strcharinfo(0) + ", ของฉัน! ของฉัน! ของฉัน! ของฉัน!",bc_map; break;
	case 106: mapannounce "job_hunte",strcharinfo(0) + ", ได้เวลาดูเอลแล้ว!",bc_map; break;
	case 107: mapannounce "job_hunte",strcharinfo(0) + ", ฉันเลือกคุณ!... เดี๋ยว... อ๊าก... ไม่ใช่คุณ!...",bc_map; break;
	case 108: mapannounce "job_hunte",strcharinfo(0) + ", นี่ไม่ใช่เวลามาชมว่ามันสวยนะ!",bc_map; break;
	case 109: mapannounce "job_hunte",strcharinfo(0) + "...เยี่ยมเลย มีอะไรจะซวยไปกว่านี้อีกไหมเนี่ยวันนี้?",bc_map; break;
	case 110: mapannounce "job_hunte",strcharinfo(0) + ", ไม่ต้องห่วง ฉันมีสำรองไว้เสมอ กับดักเราไม่มีวันหมดหรอก...",bc_map; break;
	case 111: mapannounce "job_hunte",strcharinfo(0) + ", เมื่อเรื่องแย่ๆ เกิดขึ้น อย่าเพิ่งยอมแพ้ วันหนึ่งคุณจะมองย้อนกลับมาหัวเราะเยาะมัน แต่ไม่ใช่หัวเราะวันนี้หรอกนะ",bc_map; break;
	case 112: mapannounce "job_hunte",strcharinfo(0) + ", อย่ากังวลไปเลย พวกเราถนัดเรื่องการสู้ในศึกที่ไม่มีทางชนะอยู่แล้ว จำได้ไหม?",bc_map; break;
	case 113: mapannounce "job_hunte",strcharinfo(0) + ", คุณจำความรู้สึกตอนที่คุณรู้สึกว่าตัวเองเจ๋งสุดๆ ได้ไหม? ความรู้สึกนั้นคงไม่กลับมาอีกสักพักเลยล่ะ...",bc_map; break;
	case 114: mapannounce "job_hunte",strcharinfo(0) + ", คุณต้องลืมอดีตเพื่อความสุขของตัวเองนะ",bc_map; break;
	case 115: mapannounce "job_hunte",strcharinfo(0) + ", ถ้าคุณหลอกเพื่อนได้ คุณก็หลอกศัตรูได้",bc_map; break;
	case 116: mapannounce "job_hunte",strcharinfo(0) + ", โลกใบนี้สร้างขึ้นด้วยความรักและสันติภาพ!",bc_map; break;
	case 117: mapannounce "job_hunte",strcharinfo(0) + ", ถ้าคุณล้มเหลว คุณต้องดื่มไอ้นี่ซะ.....*แสยะยิ้ม*",bc_map; break;
	case 118: mapannounce "job_hunte",strcharinfo(0) + ", อย่าหาว่าเราไม่เตือนนะ!",bc_map; break;
	case 119: mapannounce "job_hunte",strcharinfo(0) + ", ความอยากรู้อยากเห็นฆ่าแมวตายมานักต่อนักแล้ว โชคดีที่ฉันไม่ใช่แมว โอ้ และเอิ่ม คุณก็ไม่ใช่เหมือนกันแหละเนอะ",bc_map; break;
	case 120: mapannounce "job_hunte",strcharinfo(0) + ", เรียน!เรียน!เรียน!เรียน!เรียน!เรียน!เรียน!เรียน!เรียน!เรียน!",bc_map; break;
	case 121: mapannounce "job_hunte",strcharinfo(0) + ", ตอนนี้ชอบฉันขึ้นมาหรือยัง? ใช่แล้วล่ะ นั่นน่ะกับดักของฉันเอง!",bc_map; break;
	case 122: mapannounce "job_hunte",strcharinfo(0) + "...อัจฉริยะ... สุดยอดจริงๆ... นี่มันอัจฉริยะชัดๆ โทษทีนะ ฉันหมายถึงกับดักสุดเพี้ยนพวกนี้น่ะ",bc_map; break;
	case 123: mapannounce "job_hunte",strcharinfo(0) + ", ได้เวลาแหกกับดักออกมาแบบสไตล์ฮูดินี่แล้ว! เฮ้ เดี๋ยว... กลับมาก่อน!",bc_map; break;
	case 124: mapannounce "job_hunte",strcharinfo(0) + ", ดูเหมือนว่าคราวนี้คุณจะลำบากของจริงแล้วล่ะ... ไม่ต้องห่วง แค่ลองใหม่อีกทีนะ!",bc_map; break;
	case 125: mapannounce "job_hunte",strcharinfo(0) + "...ไม่เนียนเลยเพื่อน ไปเริ่มใหม่ซะ อีกสักรอบนะ!",bc_map; break;
	case 126: mapannounce "job_hunte",strcharinfo(0) + ", ดูเหมือนคุณกำลังตกที่นั่งลำบากนะ กลับไปเริ่มต้นใหม่เลย...",bc_map; break;
	case 127: mapannounce "job_hunte",strcharinfo(0) + ", คิดซะว่าเป็นกรรมละกัน สักวันหนึ่งคุณเองก็จะได้วางกับดักเป็นร้อยๆ อันแบบนี้แหละ...",bc_map; break;
	case 128: mapannounce "job_hunte",strcharinfo(0) + ", ข่าวร้ายเพื่อน... มันคือกับดักอีกอันน่ะ เดี๋ยวคุณก็คงจับจุดได้เองแหละ ฉันเชื่อในตัวคุณนะ!",bc_map; break;
	case 129: mapannounce "job_hunte",strcharinfo(0) + ", อย่าเพิ่งยอมแพ้! โลกยังต้องการคุณอยู่นะ!",bc_map; break;
	case 130: mapannounce "job_hunte",strcharinfo(0) + ", ร้องไห้ได้ไม่เป็นไร แต่อย่าดังเกินไปละกัน",bc_map; break;
	case 131: mapannounce "job_hunte",strcharinfo(0) + "...โธ่เอ๊ย การวางกับดักพวกนี้ทั้งหมดมันเหนื่อยนะ พวกคุณต้องเลิกเดินมาตกหลุมพรางพวกนี้ได้แล้ว!",bc_map; break;
	}
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,53,140,0	duplicate(HntTrap)	1-2	-1,0,1
job_hunte,54,141,0	duplicate(HntTrap)	1-3	-1,0,0
job_hunte,55,141,0	duplicate(HntTrap)	1-4	-1,0,0
job_hunte,55,140,0	duplicate(HntTrap)	1-5	-1,0,0
job_hunte,54,140,0	duplicate(HntTrap)	1-6	-1,0,0
job_hunte,52,138,0	duplicate(HntTrap)	1-7	-1,0,0
job_hunte,53,138,0	duplicate(HntTrap)	1-8	-1,0,0
job_hunte,62,140,0	duplicate(HntTrap)	2-1	-1,0,1
job_hunte,63,140,0	duplicate(HntTrap)	2-2	-1,0,1
job_hunte,64,140,0	duplicate(HntTrap)	2-3	-1,0,0
job_hunte,64,141,0	duplicate(HntTrap)	2-4	-1,0,0
job_hunte,65,140,0	duplicate(HntTrap)	2-5	-1,0,0
job_hunte,65,141,0	duplicate(HntTrap)	2-6	-1,0,0
job_hunte,62,138,0	duplicate(HntTrap)	2-7	-1,0,0
job_hunte,63,138,0	duplicate(HntTrap)	2-8	-1,0,0
job_hunte,72,140,0	duplicate(HntTrap)	3-1	-1,0,1
job_hunte,73,140,0	duplicate(HntTrap)	3-2	-1,0,1
job_hunte,72,138,0	duplicate(HntTrap)	3-3	-1,0,0
job_hunte,72,138,0	duplicate(HntTrap)	3-4	-1,0,0
job_hunte,78,140,0	duplicate(HntTrap)	4-1	-1,0,0
job_hunte,78,141,0	duplicate(HntTrap)	4-2	-1,0,0
job_hunte,79,140,0	duplicate(HntTrap)	4-3	-1,0,0
job_hunte,79,141,0	duplicate(HntTrap)	4-4	-1,0,0
job_hunte,82,138,0	duplicate(HntTrap)	5-1	-1,0,0
job_hunte,82,139,0	duplicate(HntTrap)	5-2	-1,0,0
job_hunte,83,138,0	duplicate(HntTrap)	5-3	-1,0,0
job_hunte,83,139,0	duplicate(HntTrap)	5-4	-1,0,0
job_hunte,99,138,0	duplicate(HntTrap)	6-1	-1,1,0
job_hunte,99,139,0	duplicate(HntTrap)	6-2	-1,1,0
job_hunte,101,138,0	duplicate(HntTrap)	6-3	-1,0,0
job_hunte,101,139,0	duplicate(HntTrap)	6-4	-1,0,0
job_hunte,106,140,0	duplicate(HntTrap)	7-1	-1,0,1
job_hunte,107,140,0	duplicate(HntTrap)	7-2	-1,0,1
job_hunte,106,138,0	duplicate(HntTrap)	7-3	-1,0,0
job_hunte,107,138,0	duplicate(HntTrap)	7-4	-1,0,0
job_hunte,112,140,0	duplicate(HntTrap)	8-1	-1,0,0
job_hunte,112,141,0	duplicate(HntTrap)	8-2	-1,0,0
job_hunte,113,140,0	duplicate(HntTrap)	8-3	-1,0,0
job_hunte,113,141,0	duplicate(HntTrap)	8-4	-1,0,0
job_hunte,116,140,0	duplicate(HntTrap)	9-1	-1,0,0
job_hunte,116,141,0	duplicate(HntTrap)	9-2	-1,0,0
job_hunte,117,140,0	duplicate(HntTrap)	9-3	-1,0,0
job_hunte,117,141,0	duplicate(HntTrap)	9-4	-1,0,0
job_hunte,120,138,0	duplicate(HntTrap)	10-1	-1,0,0
job_hunte,120,139,0	duplicate(HntTrap)	10-2	-1,0,0
job_hunte,121,138,0	duplicate(HntTrap)	10-3	-1,0,0
job_hunte,121,139,0	duplicate(HntTrap)	10-4	-1,0,0
job_hunte,126,139,0	duplicate(HntTrap)	11-1	-1,0,2
job_hunte,127,139,0	duplicate(HntTrap)	11-2	-1,0,2
job_hunte,126,136,0	duplicate(HntTrap)	11-3	-1,0,0
job_hunte,127,136,0	duplicate(HntTrap)	11-4	-1,0,0
job_hunte,52,134,0	duplicate(HntTrap)	12-1	-1,0,1
job_hunte,53,134,0	duplicate(HntTrap)	12-2	-1,0,1
job_hunte,52,132,0	duplicate(HntTrap)	12-3	-1,0,0
job_hunte,53,132,0	duplicate(HntTrap)	12-4	-1,0,0
job_hunte,124,130,0	duplicate(HntTrap)	13-1	-1,0,0
job_hunte,124,131,0	duplicate(HntTrap)	13-2	-1,0,0
job_hunte,125,130,0	duplicate(HntTrap)	13-3	-1,0,0
job_hunte,125,131,0	duplicate(HntTrap)	13-4	-1,0,0
job_hunte,64,128,0	duplicate(HntTrap)	14-1	-1,0,0
job_hunte,64,129,0	duplicate(HntTrap)	14-2	-1,0,0
job_hunte,65,128,0	duplicate(HntTrap)	14-3	-1,0,0
job_hunte,65,129,0	duplicate(HntTrap)	14-4	-1,0,0
job_hunte,68,126,0	duplicate(HntTrap)	15-1	-1,0,0
job_hunte,68,127,0	duplicate(HntTrap)	15-2	-1,0,0
job_hunte,69,126,0	duplicate(HntTrap)	15-3	-1,0,0
job_hunte,69,127,0	duplicate(HntTrap)	15-4	-1,0,0
job_hunte,75,128,0	duplicate(HntTrap)	16-1	-1,1,0
job_hunte,75,129,0	duplicate(HntTrap)	16-2	-1,1,0
job_hunte,77,128,0	duplicate(HntTrap)	16-3	-1,0,0
job_hunte,77,129,0	duplicate(HntTrap)	16-4	-1,0,0
job_hunte,82,126,0	duplicate(HntTrap)	17-1	-1,0,0
job_hunte,82,127,0	duplicate(HntTrap)	17-2	-1,0,0
job_hunte,83,126,0	duplicate(HntTrap)	17-3	-1,0,0
job_hunte,83,127,0	duplicate(HntTrap)	17-4	-1,0,0
job_hunte,96,128,0	duplicate(HntTrap)	18-1	-1,0,0
job_hunte,96,129,0	duplicate(HntTrap)	18-2	-1,0,0
job_hunte,97,128,0	duplicate(HntTrap)	18-3	-1,0,0
job_hunte,97,129,0	duplicate(HntTrap)	18-4	-1,0,0
job_hunte,100,126,0	duplicate(HntTrap)	19-1	-1,0,0
job_hunte,100,127,0	duplicate(HntTrap)	19-2	-1,0,0
job_hunte,101,126,0	duplicate(HntTrap)	19-3	-1,0,0
job_hunte,101,127,0	duplicate(HntTrap)	19-4	-1,0,0
job_hunte,106,128,0	duplicate(HntTrap)	20-1	-1,0,0
job_hunte,106,129,0	duplicate(HntTrap)	20-2	-1,0,0
job_hunte,107,128,0	duplicate(HntTrap)	20-3	-1,0,0
job_hunte,107,129,0	duplicate(HntTrap)	20-4	-1,0,0
job_hunte,112,126,0	duplicate(HntTrap)	21-1	-1,0,0
job_hunte,112,127,0	duplicate(HntTrap)	21-2	-1,0,0
job_hunte,113,126,0	duplicate(HntTrap)	21-3	-1,0,0
job_hunte,113,127,0	duplicate(HntTrap)	21-4	-1,0,0
job_hunte,126,126,0	duplicate(HntTrap)	22-1	-1,0,0
job_hunte,126,127,0	duplicate(HntTrap)	22-2	-1,0,0
job_hunte,127,126,0	duplicate(HntTrap)	22-3	-1,0,0
job_hunte,127,127,0	duplicate(HntTrap)	22-4	-1,0,0
job_hunte,52,122,0	duplicate(HntTrap)	23-1	-1,0,1
job_hunte,52,122,0	duplicate(HntTrap)	23-2	-1,0,1
job_hunte,53,120,0	duplicate(HntTrap)	23-3	-1,1,0
job_hunte,54,121,0	duplicate(HntTrap)	23-4	-1,0,0
job_hunte,55,121,0	duplicate(HntTrap)	23-5	-1,0,0
job_hunte,55,120,0	duplicate(HntTrap)	23-6	-1,0,0
job_hunte,66,120,0	duplicate(HntTrap)	24-1	-1,0,0
job_hunte,66,121,0	duplicate(HntTrap)	24-2	-1,0,0
job_hunte,67,120,0	duplicate(HntTrap)	24-3	-1,0,0
job_hunte,67,121,0	duplicate(HntTrap)	24-4	-1,0,0
job_hunte,114,118,0	duplicate(HntTrap)	25-1	-1,0,0
job_hunte,114,119,0	duplicate(HntTrap)	25-2	-1,0,0
job_hunte,115,118,0	duplicate(HntTrap)	25-3	-1,0,0
job_hunte,115,119,0	duplicate(HntTrap)	25-4	-1,0,0
job_hunte,124,120,0	duplicate(HntTrap)	26-1	-1,0,1
job_hunte,125,120,0	duplicate(HntTrap)	26-2	-1,0,1
job_hunte,124,118,0	duplicate(HntTrap)	26-3	-1,0,0
job_hunte,125,118,0	duplicate(HntTrap)	26-4	-1,0,0
job_hunte,66,116,0	duplicate(HntTrap)	27-1	-1,0,0
job_hunte,66,117,0	duplicate(HntTrap)	27-2	-1,0,0
job_hunte,67,116,0	duplicate(HntTrap)	27-3	-1,0,0
job_hunte,67,117,0	duplicate(HntTrap)	27-4	-1,0,0
job_hunte,76,114,0	duplicate(HntTrap)	28-1	-1,0,0
job_hunte,76,115,0	duplicate(HntTrap)	28-2	-1,0,0
job_hunte,77,114,0	duplicate(HntTrap)	28-3	-1,0,0
job_hunte,77,115,0	duplicate(HntTrap)	28-4	-1,0,0
job_hunte,82,116,0	duplicate(HntTrap)	29-1	-1,0,0
job_hunte,82,117,0	duplicate(HntTrap)	29-2	-1,0,0
job_hunte,83,116,0	duplicate(HntTrap)	29-3	-1,0,0
job_hunte,83,117,0	duplicate(HntTrap)	29-4	-1,0,0
job_hunte,86,114,0	duplicate(HntTrap)	30-1	-1,0,0
job_hunte,86,115,0	duplicate(HntTrap)	30-2	-1,0,0
job_hunte,87,114,0	duplicate(HntTrap)	30-3	-1,0,0
job_hunte,87,115,0	duplicate(HntTrap)	30-4	-1,0,0
job_hunte,92,115,0	duplicate(HntTrap)	31-1	-1,1,0
job_hunte,92,114,0	duplicate(HntTrap)	31-2	-1,1,0
job_hunte,90,115,0	duplicate(HntTrap)	31-3	-1,0,0
job_hunte,102,116,0	duplicate(HntTrap)	32-1	-1,0,0
job_hunte,102,117,0	duplicate(HntTrap)	32-2	-1,0,0
job_hunte,103,116,0	duplicate(HntTrap)	32-3	-1,0,0
job_hunte,103,117,0	duplicate(HntTrap)	32-4	-1,0,0
job_hunte,114,114,0	duplicate(HntTrap)	33-1	-1,0,0
job_hunte,114,115,0	duplicate(HntTrap)	33-2	-1,0,0
job_hunte,115,114,0	duplicate(HntTrap)	33-3	-1,0,0
job_hunte,115,115,0	duplicate(HntTrap)	33-4	-1,0,0
job_hunte,54,110,0	duplicate(HntTrap)	34-1	-1,0,1
job_hunte,55,110,0	duplicate(HntTrap)	34-2	-1,0,1
job_hunte,54,108,0	duplicate(HntTrap)	34-3	-1,0,0
job_hunte,55,108,0	duplicate(HntTrap)	34-4	-1,0,0
job_hunte,64,112,0	duplicate(HntTrap)	35-1	-1,0,0
job_hunte,64,113,0	duplicate(HntTrap)	35-2	-1,0,0
job_hunte,65,112,0	duplicate(HntTrap)	35-3	-1,0,0
job_hunte,65,113,0	duplicate(HntTrap)	35-4	-1,0,0
job_hunte,80,110,0	duplicate(HntTrap)	36-1	-1,0,0
job_hunte,80,111,0	duplicate(HntTrap)	36-2	-1,0,0
job_hunte,81,110,0	duplicate(HntTrap)	36-3	-1,0,0
job_hunte,81,111,0	duplicate(HntTrap)	36-4	-1,0,0
job_hunte,90,108,0	duplicate(HntTrap)	37-1	-1,0,6
job_hunte,91,108,0	duplicate(HntTrap)	37-2	-1,0,5
job_hunte,91,102,0	duplicate(HntTrap)	37-3	-1,0,0
job_hunte,98,109,0	duplicate(HntTrap)	38-1	-1,0,2
job_hunte,99,109,0	duplicate(HntTrap)	38-2	-1,0,2
job_hunte,103,109,0	duplicate(HntTrap)	38-3	-1,3,0
job_hunte,103,108,0	duplicate(HntTrap)	38-4	-1,3,0
job_hunte,97,106,0	duplicate(HntTrap)	39-1	-1,2,0
job_hunte,96,107,0	duplicate(HntTrap)	39-2	-1,1,0
job_hunte,94,108,0	duplicate(HntTrap)	39-3	-1,0,1
job_hunte,95,109,0	duplicate(HntTrap)	39-4	-1,0,0
job_hunte,95,108,0	duplicate(HntTrap)	40-1	-1,0,0
job_hunte,94,106,0	duplicate(HntTrap)	40-2	-1,0,0
job_hunte,96,102,0	duplicate(HntTrap)	40-3	-1,0,3
job_hunte,97,102,0	duplicate(HntTrap)	40-4	-1,0,3
job_hunte,95,98,0	duplicate(HntTrap)	41-1	-1,2,0
job_hunte,94,99,0	duplicate(HntTrap)	42-1	-1,1,0
job_hunte,92,98,0	duplicate(HntTrap)	43-1	-1,0,0
job_hunte,112,110,0	duplicate(HntTrap)	44-1	-1,0,0
job_hunte,112,111,0	duplicate(HntTrap)	44-2	-1,0,0
job_hunte,113,110,0	duplicate(HntTrap)	44-3	-1,0,0
job_hunte,113,111,0	duplicate(HntTrap)	44-4	-1,0,0
job_hunte,126,108,0	duplicate(HntTrap)	45-1	-1,0,1
job_hunte,127,108,0	duplicate(HntTrap)	45-2	-1,0,1
job_hunte,126,106,0	duplicate(HntTrap)	45-3	-1,0,0
job_hunte,126,106,0	duplicate(HntTrap)	45-4	-1,0,0
job_hunte,53,102,0	duplicate(HntTrap)	46-1	-1,1,1
job_hunte,55,102,0	duplicate(HntTrap)	46-2	-1,0,1
job_hunte,53,100,0	duplicate(HntTrap)	46-3	-1,1,0
job_hunte,55,100,0	duplicate(HntTrap)	46-4	-1,0,0
job_hunte,64,106,0	duplicate(HntTrap)	47-1	-1,0,0
job_hunte,64,107,0	duplicate(HntTrap)	47-2	-1,0,0
job_hunte,65,106,0	duplicate(HntTrap)	47-3	-1,0,0
job_hunte,65,107,0	duplicate(HntTrap)	47-4	-1,0,0
job_hunte,66,100,0	duplicate(HntTrap)	48-1	-1,0,0
job_hunte,66,101,0	duplicate(HntTrap)	48-2	-1,0,0
job_hunte,67,100,0	duplicate(HntTrap)	48-3	-1,0,0
job_hunte,67,101,0	duplicate(HntTrap)	48-4	-1,0,0
job_hunte,86,106,0	duplicate(HntTrap)	49-1	-1,0,1
job_hunte,87,106,0	duplicate(HntTrap)	49-2	-1,0,1
job_hunte,82,104,0	duplicate(HntTrap)	49-3	-1,5,0
job_hunte,81,105,0	duplicate(HntTrap)	49-4	-1,4,0
job_hunte,76,105,0	duplicate(HntTrap)	50-1	-1,0,0
job_hunte,76,104,0	duplicate(HntTrap)	50-2	-1,0,0
job_hunte,78,101,0	duplicate(HntTrap)	50-3	-1,0,2
job_hunte,79,101,0	duplicate(HntTrap)	50-4	-1,0,2
job_hunte,76,99,0	duplicate(HntTrap)	51-1	-1,1,0
job_hunte,77,98,0	duplicate(HntTrap)	51-2	-1,2,0
job_hunte,74,99,0	duplicate(HntTrap)	51-3	-1,0,0
job_hunte,74,98,0	duplicate(HntTrap)	51-4	-1,0,0
job_hunte,82,100,0	duplicate(HntTrap)	53-1	-1,0,0
job_hunte,82,101,0	duplicate(HntTrap)	53-2	-1,0,0
job_hunte,83,100,0	duplicate(HntTrap)	53-3	-1,0,0
job_hunte,83,101,0	duplicate(HntTrap)	53-4	-1,0,0
job_hunte,106,104,0	duplicate(HntTrap)	54-1	-1,0,0
job_hunte,106,105,0	duplicate(HntTrap)	54-2	-1,0,0
job_hunte,107,104,0	duplicate(HntTrap)	54-3	-1,0,0
job_hunte,107,105,0	duplicate(HntTrap)	54-4	-1,0,0
job_hunte,112,104,0	duplicate(HntTrap)	55-1	-1,0,1
job_hunte,113,104,0	duplicate(HntTrap)	55-2	-1,0,1
job_hunte,112,102,0	duplicate(HntTrap)	55-3	-1,0,0
job_hunte,113,102,0	duplicate(HntTrap)	55-4	-1,0,0
job_hunte,54,92,0	duplicate(HntTrap)	56-1	-1,0,0
job_hunte,54,93,0	duplicate(HntTrap)	56-2	-1,0,0
job_hunte,55,92,0	duplicate(HntTrap)	56-3	-1,0,0
job_hunte,55,93,0	duplicate(HntTrap)	56-4	-1,0,0
job_hunte,52,90,0	duplicate(HntTrap)	56-5	-1,0,0
job_hunte,52,91,0	duplicate(HntTrap)	56-6	-1,0,0
job_hunte,53,90,0	duplicate(HntTrap)	56-7	-1,0,0
job_hunte,53,91,0	duplicate(HntTrap)	56-8	-1,0,0
job_hunte,64,92,0	duplicate(HntTrap)	57-1	-1,0,0
job_hunte,64,93,0	duplicate(HntTrap)	57-2	-1,0,0
job_hunte,65,92,0	duplicate(HntTrap)	57-3	-1,0,0

job_hunte,65,93,0	script	57-4::HntTrap2	-1,{
OnTouch_:
	mapannounce "job_hunte",strcharinfo(0) + ", ทำฉันผิดหวังจริงๆ! กลับไปยังจุดที่คุณเริ่มมาเลย!",bc_map;
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,76,94,0	duplicate(HntTrap2)	58-1	-1,0,0
job_hunte,76,95,0	duplicate(HntTrap2)	58-2	-1,0,0
job_hunte,77,94,0	duplicate(HntTrap2)	58-3	-1,0,0
job_hunte,77,95,0	duplicate(HntTrap2)	58-4	-1,0,0
job_hunte,78,92,0	duplicate(HntTrap2)	59-1	-1,0,0
job_hunte,78,93,0	duplicate(HntTrap2)	59-2	-1,0,0
job_hunte,79,92,0	duplicate(HntTrap2)	59-3	-1,0,0
job_hunte,79,93,0	duplicate(HntTrap2)	59-4	-1,0,0
job_hunte,86,92,0	duplicate(HntTrap2)	60-1	-1,0,0
job_hunte,86,93,0	duplicate(HntTrap2)	60-2	-1,0,0
job_hunte,87,92,0	duplicate(HntTrap2)	60-3	-1,0,0
job_hunte,87,93,0	duplicate(HntTrap2)	60-4	-1,0,0
job_hunte,90,96,0	duplicate(HntTrap2)	61-1	-1,0,0
job_hunte,90,97,0	duplicate(HntTrap2)	61-2	-1,0,0
job_hunte,91,96,0	duplicate(HntTrap2)	61-3	-1,0,0
job_hunte,91,97,0	duplicate(HntTrap2)	61-4	-1,0,0
job_hunte,99,95,0	duplicate(HntTrap2)	62-1	-1,1,0
job_hunte,99,94,0	duplicate(HntTrap2)	62-2	-1,1,0
job_hunte,101,94,0	duplicate(HntTrap2)	62-3	-1,0,1
job_hunte,100,93,0	duplicate(HntTrap2)	62-4	-1,0,0
job_hunte,100,92,0	duplicate(HntTrap2)	63-1	-1,0,0
job_hunte,101,92,0	duplicate(HntTrap2)	63-2	-1,0,0
job_hunte,102,98,0	duplicate(HntTrap2)	64-1	-1,0,0
job_hunte,102,99,0	duplicate(HntTrap2)	64-2	-1,0,0
job_hunte,103,98,0	duplicate(HntTrap2)	64-3	-1,0,0
job_hunte,103,99,0	duplicate(HntTrap2)	64-4	-1,0,0
job_hunte,102,90,0	duplicate(HntTrap2)	65-1	-1,0,0
job_hunte,102,91,0	duplicate(HntTrap2)	65-2	-1,0,0
job_hunte,103,90,0	duplicate(HntTrap2)	65-3	-1,0,0
job_hunte,103,91,0	duplicate(HntTrap2)	65-4	-1,0,0
job_hunte,114,96,0	duplicate(HntTrap2)	66-1	-1,0,0
job_hunte,114,97,0	duplicate(HntTrap2)	66-2	-1,0,0
job_hunte,115,96,0	duplicate(HntTrap2)	66-3	-1,0,0
job_hunte,115,97,0	duplicate(HntTrap2)	66-4	-1,0,0
job_hunte,112,90,0	duplicate(HntTrap2)	67-1	-1,0,0
job_hunte,112,91,0	duplicate(HntTrap2)	67-2	-1,0,0
job_hunte,113,90,0	duplicate(HntTrap2)	67-3	-1,0,0
job_hunte,113,91,0	duplicate(HntTrap2)	67-4	-1,0,0
job_hunte,125,97,0	duplicate(HntTrap2)	68-1	-1,1,0
job_hunte,125,96,0	duplicate(HntTrap2)	68-2	-1,1,0
job_hunte,127,96,0	duplicate(HntTrap2)	68-3	-1,0,0
job_hunte,127,97,0	duplicate(HntTrap2)	68-4	-1,0,0
job_hunte,52,86,0	duplicate(HntTrap2)	69-1	-1,0,0
job_hunte,52,87,0	duplicate(HntTrap2)	69-2	-1,0,0
job_hunte,53,86,0	duplicate(HntTrap2)	69-3	-1,0,0
job_hunte,53,87,0	duplicate(HntTrap2)	69-4	-1,0,0
job_hunte,66,88,0	duplicate(HntTrap2)	70-1	-1,0,0
job_hunte,66,89,0	duplicate(HntTrap2)	70-2	-1,0,0
job_hunte,67,88,0	duplicate(HntTrap2)	70-3	-1,0,0
job_hunte,67,89,0	duplicate(HntTrap2)	70-4	-1,0,0
job_hunte,114,84,0	duplicate(HntTrap2)	71-1	-1,0,0
job_hunte,114,85,0	duplicate(HntTrap2)	71-2	-1,0,0
job_hunte,115,84,0	duplicate(HntTrap2)	71-3	-1,0,0
job_hunte,115,85,0	duplicate(HntTrap2)	71-4	-1,0,0
job_hunte,126,86,0	duplicate(HntTrap2)	72-1	-1,0,0
job_hunte,126,87,0	duplicate(HntTrap2)	72-2	-1,0,0
job_hunte,127,86,0	duplicate(HntTrap2)	72-3	-1,0,0
job_hunte,127,87,0	duplicate(HntTrap2)	72-4	-1,0,0
job_hunte,54,80,0	duplicate(HntTrap2)	73-1	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-2	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-3	-1,0,0
job_hunte,55,78,0	duplicate(HntTrap2)	73-4	-1,0,0
job_hunte,64,82,0	duplicate(HntTrap2)	74-1	-1,0,1
job_hunte,65,82,0	duplicate(HntTrap2)	74-2	-1,0,1
job_hunte,64,80,0	duplicate(HntTrap2)	74-3	-1,0,0
job_hunte,65,80,0	duplicate(HntTrap2)	74-4	-1,0,0
job_hunte,66,78,0	duplicate(HntTrap2)	75-1	-1,0,0
job_hunte,66,79,0	duplicate(HntTrap2)	75-2	-1,0,0
job_hunte,67,78,0	duplicate(HntTrap2)	75-3	-1,0,0
job_hunte,67,79,0	duplicate(HntTrap2)	75-4	-1,0,0
job_hunte,74,78,0	duplicate(HntTrap2)	76-1	-1,0,0
job_hunte,74,79,0	duplicate(HntTrap2)	76-2	-1,0,0
job_hunte,75,78,0	duplicate(HntTrap2)	76-3	-1,0,0
job_hunte,75,79,0	duplicate(HntTrap2)	76-4	-1,0,0
job_hunte,78,80,0	duplicate(HntTrap2)	77-1	-1,0,0
job_hunte,78,81,0	duplicate(HntTrap2)	77-2	-1,0,0
job_hunte,79,80,0	duplicate(HntTrap2)	77-3	-1,0,0
job_hunte,79,81,0	duplicate(HntTrap2)	77-4	-1,0,0
job_hunte,82,78,0	duplicate(HntTrap2)	78-1	-1,0,0
job_hunte,82,79,0	duplicate(HntTrap2)	78-2	-1,0,0
job_hunte,83,78,0	duplicate(HntTrap2)	78-3	-1,0,0
job_hunte,83,79,0	duplicate(HntTrap2)	78-4	-1,0,0
job_hunte,94,78,0	duplicate(HntTrap2)	79-1	-1,0,0
job_hunte,94,79,0	duplicate(HntTrap2)	79-2	-1,0,0
job_hunte,95,78,0	duplicate(HntTrap2)	79-3	-1,0,0
job_hunte,95,79,0	duplicate(HntTrap2)	79-4	-1,0,0
job_hunte,101,80,0	duplicate(HntTrap2)	80-1	-1,1,0
job_hunte,101,81,0	duplicate(HntTrap2)	80-2	-1,1,0
job_hunte,103,81,0	duplicate(HntTrap2)	80-3	-1,0,0
job_hunte,103,80,0	duplicate(HntTrap2)	80-4	-1,0,0
job_hunte,104,78,0	duplicate(HntTrap2)	81-1	-1,0,0
job_hunte,104,79,0	duplicate(HntTrap2)	81-2	-1,0,0
job_hunte,105,78,0	duplicate(HntTrap2)	81-3	-1,0,0
job_hunte,105,79,0	duplicate(HntTrap2)	81-4	-1,0,0
job_hunte,110,78,0	duplicate(HntTrap2)	82-1	-1,0,0
job_hunte,110,79,0	duplicate(HntTrap2)	82-2	-1,0,0
job_hunte,111,78,0	duplicate(HntTrap2)	82-3	-1,0,0
job_hunte,111,79,0	duplicate(HntTrap2)	82-4	-1,0,0
job_hunte,114,80,0	duplicate(HntTrap2)	83-1	-1,0,0
job_hunte,114,81,0	duplicate(HntTrap2)	83-2	-1,0,0
job_hunte,115,80,0	duplicate(HntTrap2)	83-3	-1,0,0
job_hunte,115,81,0	duplicate(HntTrap2)	83-4	-1,0,0
job_hunte,124,78,0	duplicate(HntTrap2)	84-1	-1,0,0
job_hunte,124,79,0	duplicate(HntTrap2)	84-2	-1,0,0
job_hunte,125,78,0	duplicate(HntTrap2)	84-3	-1,0,0
job_hunte,125,79,0	duplicate(HntTrap2)	84-4	-1,0,0
job_hunte,126,82,0	duplicate(HntTrap2)	85-1	-1,0,0
job_hunte,126,83,0	duplicate(HntTrap2)	85-2	-1,0,0
job_hunte,127,82,0	duplicate(HntTrap2)	85-3	-1,0,0
job_hunte,127,83,0	duplicate(HntTrap2)	85-4	-1,0,0
job_hunte,52,68,0	duplicate(HntTrap2)	86-1	-1,0,1
job_hunte,53,68,0	duplicate(HntTrap2)	86-2	-1,0,1
job_hunte,52,66,0	duplicate(HntTrap2)	86-3	-1,0,0
job_hunte,53,66,0	duplicate(HntTrap2)	86-4	-1,0,0
job_hunte,54,70,0	duplicate(HntTrap2)	87-1	-1,0,1
job_hunte,55,70,0	duplicate(HntTrap2)	87-2	-1,0,1
job_hunte,54,68,0	duplicate(HntTrap2)	87-3	-1,0,0
job_hunte,55,68,0	duplicate(HntTrap2)	87-4	-1,0,0
job_hunte,59,66,0	duplicate(HntTrap2)	88-1	-1,1,0
job_hunte,59,67,0	duplicate(HntTrap2)	88-2	-1,1,0
job_hunte,61,67,0	duplicate(HntTrap2)	88-3	-1,0,0
job_hunte,61,66,0	duplicate(HntTrap2)	88-4	-1,0,0
job_hunte,68,68,0	duplicate(HntTrap2)	89-1	-1,0,1
job_hunte,69,68,0	duplicate(HntTrap2)	89-2	-1,0,1
job_hunte,68,66,0	duplicate(HntTrap2)	89-3	-1,0,0
job_hunte,69,66,0	duplicate(HntTrap2)	89-4	-1,0,0
job_hunte,76,66,0	duplicate(HntTrap2)	90-1	-1,0,0
job_hunte,76,67,0	duplicate(HntTrap2)	90-2	-1,0,0
job_hunte,77,66,0	duplicate(HntTrap2)	90-3	-1,0,0
job_hunte,77,67,0	duplicate(HntTrap2)	90-4	-1,0,0
job_hunte,82,68,0	duplicate(HntTrap2)	91-1	-1,0,0
job_hunte,82,69,0	duplicate(HntTrap2)	91-2	-1,0,0
job_hunte,83,68,0	duplicate(HntTrap2)	91-3	-1,0,0
job_hunte,83,69,0	duplicate(HntTrap2)	91-4	-1,0,0
job_hunte,96,66,0	duplicate(HntTrap2)	92-1	-1,0,0
job_hunte,96,67,0	duplicate(HntTrap2)	92-2	-1,0,0
job_hunte,97,66,0	duplicate(HntTrap2)	92-3	-1,0,0
job_hunte,97,67,0	duplicate(HntTrap2)	92-4	-1,0,0
job_hunte,100,68,0	duplicate(HntTrap2)	93-1	-1,0,0
job_hunte,100,69,0	duplicate(HntTrap2)	93-2	-1,0,0
job_hunte,101,68,0	duplicate(HntTrap2)	93-3	-1,0,0
job_hunte,101,69,0	duplicate(HntTrap2)	93-4	-1,0,0
job_hunte,107,66,0	duplicate(HntTrap2)	94-1	-1,1,0
job_hunte,107,67,0	duplicate(HntTrap2)	94-2	-1,1,0
job_hunte,109,67,0	duplicate(HntTrap2)	94-3	-1,0,0
job_hunte,109,66,0	duplicate(HntTrap2)	94-4	-1,0,0
job_hunte,117,69,0	duplicate(HntTrap2)	95-1	-1,1,0
job_hunte,117,68,0	duplicate(HntTrap2)	95-2	-1,1,0
job_hunte,119,69,0	duplicate(HntTrap2)	95-3	-1,0,0
job_hunte,119,68,0	duplicate(HntTrap2)	95-4	-1,0,0
job_hunte,124,66,0	duplicate(HntTrap2)	96-1	-1,0,0
job_hunte,124,67,0	duplicate(HntTrap2)	96-2	-1,0,0
job_hunte,125,66,0	duplicate(HntTrap2)	96-3	-1,0,0
job_hunte,125,67,0	duplicate(HntTrap2)	96-4	-1,0,0
job_hunte,126,70,0	duplicate(HntTrap2)	97-1	-1,0,0
job_hunte,126,71,0	duplicate(HntTrap2)	97-2	-1,0,0
job_hunte,127,70,0	duplicate(HntTrap2)	97-3	-1,0,0
job_hunte,127,71,0	duplicate(HntTrap2)	97-4	-1,0,0
