//===== rAthena Script ======================================= 
//= Priest Job Quest
//===== By: ================================================== 
//= Translated By: Pgro Team (OwNaGe)(Aegis)
//= Converted by: kobra_k88.
//= Further bugfixed and tested by Lupus
//===== Current Version: ===================================== 
//= 2.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Priest class.
//===== Additional Comments: ================================= 
//= Fully working.  Changed the way Priests enter the test room to help Acos.
//= Must use this with the included Acolyte quest to work properely.
//= 1.3 Added Baby Class support, fixed 3 wrong constants bugs [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Merged JFunc [Lupus]
//= 2.1a Fixed typo [KarLaeda]
//= 2.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.3 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.3a More bug fixes. [L0ne_W0lf]
//= 2.4 Changed Marthilda to Mathilda. [L0ne_W0llf]
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Corrected a Typo error ";;". [Samuray22]
//= 2.5 Added Quest Log commands. [Kisuka]
//= 2.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//==========================================================

prt_church,16,41,4	script	High Bishop#prst	60,{
	// Uncomment the following 'if' statement to allow High Priests to assist Acolytes with the job change quest.
	// ยกเลิกคอมเมนต์ที่ประโยค 'if' ด้านล่าง เพื่ออนุญาตให้ High Priest ช่วยเหลือ Acolyte ในเควสต์เปลี่ยนอาชีพได้
	// Officially High Priests are blocked from helping by an indiscriminate check if you are a transcended character.
	// ตามปกติแล้ว High Priest จะถูกบล็อกไม่ให้ช่วยเหลือโดยการตรวจสอบว่าคุณเป็นตัวละครจุติ (transcended character) หรือไม่
	//if (Class == Job_High_Priest) set .@AllowHPAssist,1;
	if (Upper == 1 && .@AllowHPAssist != 1) {
			mes "[Bishop Paul]";
			mes "หืม...?";
			mes "อา... ข้าสัมผัสได้ว่าเจ้าคือนักรบที่เคยไปยัง Valhalla มาแล้ว เจ้าผู้ซึ่งได้เกิดใหม่... พวกเราอยู่ที่นี่เพื่อคอยดูแลเจ้า";
			next;
			mes "[Bishop Paul]";
			mes "อย่าให้ความชั่วร้ายเข้าครอบงำจิตวิญญาณของเจ้า เจ้ามีศรัทธาและพลังเพียงพอที่จะเอาชนะสถานการณ์ที่ยากลำบากที่สุดได้ ขอพระเจ้าอวยพรเจ้า...";
			close;
	}
	if (BaseJob != Job_Acolyte) {
		if (BaseJob == Job_Priest) {
			mes "[Bishop Paul]";
			mes "อา...";
			if (Sex == SEX_MALE)
				mes "ยินดีที่ได้พบเจ้าอีกครั้ง Brother " + strcharinfo(0) + " พระเมตตาของพระเจ้าทำให้ทางเดินของเรามาบรรจบกันอีกครั้ง";
			else
				mes "ยินดีที่ได้พบเจ้าอีกครั้ง Sister " + strcharinfo(0) + " พระเมตตาของพระเจ้าได้นำพาเจ้ามาอยู่ต่อหน้าข้าอีกครั้งหนึ่ง";
			next;
			mes "[Bishop Paul]";
			mes "ข้ายินดีที่ได้เห็นว่าเจ้ายังคงนำทางเหล่าบุตรของพระเจ้าไปสู่เส้นทางที่ถูกต้อง มีอะไรที่ข้าพอจะช่วยเจ้าได้บ้างไหมในวันนี้?";
			next;
			switch(select("ท่านสุขภาพเป็นอย่างไรบ้าง?:ข้าอยากช่วย Acolyte คนนี้:ท่านพ่อ ข้าต้องการความช่วยเหลือ")) {
			case 1:
				mes "[Bishop Paul]";
				mes "ขอบใจในความห่วงใยของเจ้า ข้าสบายดีและมีสุขภาพแข็งแรง โปรดฝากความระลึกถึงของข้าไปยังพี่น้องของเจ้าทุกคนด้วย";
				next;
				mes "[Bishop Paul]";
				mes "จงระลึกไว้เสมอว่าพวกเราคือผู้นำสารของพระเจ้าบนโลกใบนี้ และอย่าลืมว่าเราต้องช่วยเหลือผู้อื่นอยู่เสมอ";
				close;
			case 2:
				mes "[Bishop Paul]";
				mes "อา เป็นความคิดที่ดีมาก การช่วยเหลือเหล่า Acolyte รุ่นเยาว์ควรจะเป็นหนึ่งในลำดับความสำคัญของ Priest เช่นกัน";
				next;
				mes "[Bishop Paul]";
				mes "อย่างไรก็ตาม มีบางสิ่งที่ Acolyte จะต้องทำด้วยตัวคนเดียว Acolyte ทุกคนต้องผ่านการทดสอบอันศักดิ์สิทธิ์ด้วยตนเอง";
				next;
				mes "[Bishop Paul]";
				mes "ข้าหวังว่าเจ้าจะช่วยเพื่อน Acolyte ของเจ้าในการทดสอบที่สอง ซึ่งก็คือการฝึกฝนทางจิตวิญญาณ";
				next;
				mes "[Bishop Paul]";
				mes "เจ้าจำเป็นต้องนำ ^0000FF1 Rosary^000000 ติดตัวมาด้วยเพื่อร่วมทางไปกับ Acolyte ในการฝึกฝนทางจิตวิญญาณ หากเจ้ามีมัน ข้าสามารถส่งเจ้าไปยังพื้นที่ทดสอบได้ทันที";
				next;
				mes "[Bishop Paul]";
				mes "เจ้าปรารถนาจะช่วยเหลือเขาระหว่างการฝึกฝนทางจิตวิญญาณหรือไม่?";
				next;
				if (select("ใช่ ข้าต้องการช่วย:ขอเวลาข้าสักครู่") == 1) {
					if (countitem(2608) > 0) {
						mes "[Bishop Paul]";
						mes "ข้าจะส่งเจ้าไปยังสถานที่ฝึกฝนสำหรับ Acolyte ณ บัดนี้ โปรดฝากความระลึกถึงไปยัง Brother Peter ด้วย...";
						next;
						mes "[Bishop Paul]";
						mes "ข้าหวังว่าเจ้าจะช่วยให้ Acolyte คนนี้ได้เป็น Priest ในที่สุด";
						close2;
						warp "job_prist",26,178;
						end;
					}
					mes "[Bishop Paul]";
					mes "น่าเสียดายที่เจ้าไม่ได้นำ ^0000FFRosary^000000 มาด้วย เจ้าจำเป็นต้องใช้มันเพื่อเข้าไปยังพื้นที่ทดสอบ";
					close;
				}
				mes "[Bishop Paul]";
				mes "เข้าใจแล้ว ตามสบายเถอะ แต่อย่าลืมนำ ^0000FFRosary^000000 มาด้วยล่ะ...";
				close;
			case 3:
				mes "[Bishop Paul]";
				mes "เจ้าต้องเข้มแข็งเข้าไว้ จงมีศรัทธา เพราะเจ้าเป็นที่รักของพระเจ้า ข้าขอภาวนาให้บาดแผลทางกายของเจ้าหายดีโดยเร็ว...";
				next;
				percentheal 90,0;
				mes "[Bishop Paul]";
				mes "ข้าแต่พระผู้เป็นเจ้า โปรดดูแลบุตรผู้ยากไร้ของพระองค์ด้วยเถิด ช่วยให้พวกเขาเอาชนะความยากลำบากและอุปสรรคทั้งปวง และช่วยฟื้นฟูจิตวิญญาณของพวกเขา...";
				next;
				percentheal 0,90;
				mes "[Bishop Paul]";
				mes "ข้าหวังว่าคำอธิษฐานของข้าจะช่วยบรรเทาความเจ็บปวดของเจ้าได้ บัดนี้จงออกไปและเผยแพร่สารของพระเจ้า ขอพระเจ้าสถิตอยู่กับเจ้า...";
				close;
			}
		}
		else if (BaseClass == Job_Novice) {
			mes "[Bishop Paul]";
			mes "ขอพระเจ้าสถิตอยู่";
			if (Sex == SEX_MALE)
				mes "กับเจ้า Brother";
			else
				mes "กับเจ้า Sister";
			next;
			mes "[Bishop Paul]";
			mes "เจ้าอยู่ใน";
			mes "สถานที่อันศักดิ์สิทธิ์ (Sanctuary)";
			mes "อะไรนำพาเจ้ามาที่นี่รึ?";
			next;
			switch(select("ข้าอยากเป็น Acolyte:ข้าอยากเป็น Priest:ไม่มีอะไรเป็นพิเศษครับ/ค่ะ")) {
			case 1:
				mes "[Bishop Paul]";
				mes "โอ้ ข้าเข้าใจแล้ว...";
				mes "หากเจ้าปรารถนาจะเปน Acolyte โปรดไปที่ห้องอื่นเถิด";
				break;
			case 2:
				mes "[Bishop Paul]";
				mes "โอ้ ข้าเข้าใจแล้ว อย่างไรก็ตาม เจ้าต้องเป็น Acolyte ก่อนที่จะเป็น Priest ได้ โปรดไปที่ห้องอื่นก่อนนะ";
				break;
			case 3:
				mes "[Bishop Paul]";
				mes "โปรดทำตัวตามสบาย บนโลกใบนี้ไม่มีที่ไหนจะปลอดภัยไปกว่า Sanctuary แห่งนี้อีกแล้ว";
				break;
			}
			next;
			mes "[Bishop Paul]";
			mes "ขอพระเจ้าอวยพรเจ้า";
			close;
		}
		else {
			mes "[Bishop Paul]";
			mes "ขอพระเจ้าสถิตอยู่";
			if (Sex == SEX_MALE)
				mes "กับเจ้า Brother";
			else
				mes "กับเจ้า Sister";
			next;
			mes "[Bishop Paul]";
			mes "อะไรนำพาเจ้ามาที่";
			mes "Prontera Sanctuary แห่งนี้รึ?";
			next;
			switch(select("ข้อมูลเกี่ยวกับอาชีพ Priest:ไม่มีอะไรครับ/ค่ะ")) {
			case 1:
				mes "[Bishop Paul]";
				mes "Priest มีอำนาจในการประกอบพิธีกรรมทางศาสนา";
				next;
				mes "[Bishop Paul]";
				mes "เจ้าจะต้องได้รับการฝึกฝนอย่างหนักในฐานะ Acolyte เสียก่อน จึงจะได้รับการเลื่อนขั้นสู่ตำแหน่ง Priest";
				next;
				mes "[Bishop Paul]";
				mes "เมื่อเจ้าถึง Job level 40 ในอาชีพ Acolyte เจ้าจะสามารถสมัครเข้ารับการทดสอบเป็น Priest ได้";
				next;
				mes "[Bishop Paul]";
				mes "หากเจ้าผ่านการทดสอบ เจ้าจะสามารถใช้ทักษะที่ทรงพลังยิ่งขึ้น ซึ่งจะมีประสิทธิภาพอย่างมากต่อพวกปีศาจและสิ่งมีชีวิตเผ่า Undead...";
				next;
				mes "[Bishop Paul]";
				mes "ด้วยความสามารถทั้งหมดของเจ้า เจ้าจะมีบทบาทสำคัญทั้งในเมืองและในดันเจี้ยน";
				next;
				mes "[Bishop Paul]";
				mes "หน้าที่และพันธกิจของเราในฐานะ Priest คือการอุทิศตนเพื่อช่วยเหลือผู้อื่นโดยไม่หวังผลตอบแทน";
				next;
				mes "[Bishop Paul]";
				mes "ในการช่วยเหลือผู้อื่น เราต้องไม่คาดหวังว่าพวกเขาจะปฏิบัติกับเราในแบบเดียวกัน การจะเป็น Priest ที่ยิ่งใหญ่นั้นขึ้นอยู่กับการตัดสินใจและความรับผิดชอบของเจ้า ไม่ใช่ของใครอื่น";
				next;
				mes "[Bishop Paul]";
				mes "อย่างไรก็ตาม ผู้ที่เป็นฝ่ายรับก็ควรจะมีมารยาท เจ้าควรทำตัวเป็นแบบอย่างที่ดีเยี่ยม แต่ในขณะเดียวกันเจ้าก็ควรจะรู้ขีดจำกัดในฐานะมนุษย์ของตนเองด้วย";
				next;
				mes "[Bishop Paul]";
				mes "ข้าหวังว่าคำอธิบายของข้าจะเพียงพอแล้วนะ ทำไมเจ้าไม่ลองออกไปข้างนอกแล้วลองคุยกับ Priest คนอื่นๆ ดูล่ะ หากเจ้าต้องการเรียนรู้วิถีชีวิตของเรามากกว่านี้?";
				next;
				break;
			case 2:
				mes "[Bishop Paul]";
				mes "โปรดทำตัวตามสบาย ไม่มีที่ไหนบนโลกนี้จะปลอดภัยไปกว่า Prontera Sanctuary อีกแล้ว";
				next;
				break;
			}
			mes "[Bishop Paul]";
			mes "เอาล่ะ...";
			mes "ขอพระเจ้า";
			mes "อวยพรเจ้า";
			close;
		}
	}
	if (PRIEST_Q == 0) {
		mes "[Bishop Paul]";
		mes "ขอพระเจ้าอวยพร";
		if (Sex == SEX_MALE)
			mes "เจ้า Brother";
		else
			mes "เจ้า Sister";
		mes "อะไรนำพา";
		mes "เจ้ามาพบข้ารึ?";
		next;
		switch(select("ข้าอยากเป็น Priest:ท่านพ่อ สบายดีไหมครับ/ค่ะ?")) {
		case 1:
			mes "[Bishop Paul]";
			mes "เข้าใจแล้ว เจ้าปรารถนาจะเป็น Priest สินะ พระเจ้าจะทรงยินดีกับการตัดสินใจของเจ้าและจะอวยพรเจ้า";
			next;
			mes "[Bishop Paul]";
			mes "ข้าคือ Bishop Paul Cervantes ผู้ดูแลเขตแพริชแห่ง Prontera";
			mes "ข้ายินดีที่ได้พบคนที่มีความกระตือรือร้นและอุทิศตนแด่พระเจ้าเช่นเจ้า";
			next;
			mes "[Bishop Paul]";
			mes "หากเจ้าตั้งใจที่จะเป็น Priest เจ้าต้องผ่านการทดสอบหลายอย่าง เฉพาะ Acolyte ที่มี Job level 40 ขึ้นไปเท่านั้นที่มีสิทธิ์เข้ารับการทดสอบ";
			next;
			mes "[Bishop Paul]";
			mes "หากเจ้ามีคุณสมบัติครบถ้วน ข้าขอแนะนำให้เจ้าสมัครเข้าเป็น Priest ก่อน เจ้าต้องการสมัครตอนนี้เลยหรือไม่?";
			next;
			if (select("ใช่ ข้าต้องการสมัคร:ข้าขอเวลาคิดดูสักครู่...") == 1) {
				if (JobLevel < 40) {
					mes "[Bishop Paul]";
					mes "เจ้ายังไม่มีคุณสมบัติเพียงพอที่จะเป็น Priest โปรดออกไปสู่โลกกว้างและสั่งสมประสบการณ์ให้มากกว่านี้เถิด";
					next;
					mes "[Bishop Paul]";
					mes "ยังมีบางสิ่งที่เจ้าต้องเรียนรู้ในฐานะ Acolyte อย่างไรก็ตาม ข้าตั้งตารอที่จะได้พบเจ้าอีกครั้งในเร็วๆ นี้";
					close;
				}
				if (SkillPoint) {
					mes "[Bishop Paul]";
					mes "เจ้ายังมีแต้มสกิลคงเหลืออยู่";
					mes "ข้าขอแนะนำอย่างยิ่งให้เจ้าใช้แต้มสกิลเหล่านี้ให้หมดก่อนที่จะสมัครเข้ารับการทดสอบเปลี่ยนอาชีพ Priest";
					close;
				}
				set PRIEST_Q,1;
				setquest 8009;
					mes "[Bishop Paul]";
				if (Sex == SEX_MALE)
					mes "บัดนี้ข้าจะอธิบายถึง 'การทดสอบสามประการแห่งความเป็น Priest' บททดสอบเหล่านี้จะนำความทุกข์ยากมาสู่เจ้ามากมาย แต่ข้าหวังว่าเจ้าจะผ่านมันไปได้นะ Brother " + strcharinfo(0);
				else
					mes "บัดนี้ข้าจะอธิบายถึง 'การทดสอบสามประการแห่งความเป็น Priest' บททดสอบเหล่านี้จะนำความทุกข์ยากมาสู่เจ้ามากมาย แต่ข้าหวังว่าเจ้าจะผ่านมันไปได้นะ Sister " + strcharinfo(0);
				next;
				mes "[Bishop Paul]";
				mes "สำหรับการทดสอบแรก เจ้าจะต้องออกจาริกแสวงบุญ และไปพบ Priest ผู้บำเพ็ญตบะสามท่านตามลำดับที่กำหนด";
				next;
				mes "[Bishop Paul]";
				mes "การทดสอบที่สองคือการฝึกฝนทางจิตวิญญาณ เจ้าจะต้องต้านทานการล่อลวงของเหล่าปีศาจและพวก Undead";
				next;
				mes "[Bishop Paul]";
				mes "ในการทดสอบสุดท้าย เจ้าจะต้องให้คำสัตย์ปฏิญาณว่าจะอุทิศตนแด่พระเจ้า ความเต็มใจที่จะเสียสละตนเองของเจ้าจะถูกทดสอบเช่นกัน";
				next;
				mes "[Bishop Paul]";
				mes "Acolyte ที่มี Job Level 50 จะได้รับการยกเว้นจากการทดสอบแรก หรือการจาริกแสวงบุญ เนื่องจากพวกเขาได้แสดงให้เห็นถึงความกระตือรือร้นและการอุทิศตนมามากพอแล้ว";
				next;
				if (JobLevel == 50) {
					mes "[Bishop Paul]";
					mes "ข้าเห็นถึงความพยายามอันยิ่งใหญ่ของเจ้าจนบรรลุ Job level 50 เจ้าเป็นผู้รับใช้ที่ซื่อสัตย์ต่อพระเจ้าเสมอมา";
					next;
					mes "[Bishop Paul]";
					mes "บัดนี้ เจ้าสามารถข้ามไปยังการทดสอบที่สองได้เลย นั่นคือการฝึกฝนทางจิตวิญญาณ สำหรับการฝึกนี้ เจ้าสามารถนำ Priest ร่วมทางไปด้วยได้";
					next;
					mes "[Bishop Paul]";
					mes "ข้าไม่สงสัยเลยว่าเจ้าจะทำมันออกมาได้ดีด้วยตัวคนเดียว แต่อย่างไรก็ตาม มันจะง่ายขึ้นหากได้รับความช่วยเหลือจาก Brother หรือ Sister ที่เป็น Priest อยู่แล้ว";
					next;
					set PRIEST_Q,5;
					changequest 8009,8011;
					mes "[Bishop Paul]";
					mes "เอาล่ะ เจ้าพร้อมสำหรับการฝึกฝนทางจิตวิญญาณหรือยัง?";
					next;
					if (select("ข้าพร้อมแล้ว:ขอเวลาข้าสักครู่") == 1) {
						mes "[Bishop Paul]";
						mes "ดีมาก ข้าจะส่งเจ้าไปยังสนามฝึก เมื่อไปถึงที่นั่น โปรดคุยกับ Brother Peter ผู้ดูแลการฝึกฝน";
						next;
						warp "job_prist",24,180;
						end;
					}
					mes "[Bishop Paul]";
					mes "ไม่มีปัญหา ตามสบายเถอะ";
					mes "ขอพระเจ้าประทานพละกำลังให้เจ้าเอาชนะความกลัวทั้งปวง...";
					close;
				}
				mes "[Bishop Paul]";
				mes "เอาล่ะ ข้าจะบอกลำดับของ Priest ผู้บำเพ็ญตบะที่เจ้าต้องไปพบในการจาริกแสวงบุญ";
				next;
				mes "[Bishop Paul]";
				mes "ท่านแรก โปรดไปพบ Father";
				mes "Rubalkabara ซึ่งอยู่ทางทิศตะวันออกเฉียงเหนือ";
				mes "ของซากปรักหักพังแห่ง Prontera (Prontera Ruins)";
				next;
				mes "[Bishop Paul]";
				mes "ท่านที่สอง โปรดไปพบ Sister Mathilda เธออยู่ใน";
				mes "พื้นที่ใกล้กับ Morocc ทางทิศตะวันตกเฉียงใต้ของ Prontera";
				next;
				mes "[Bishop Paul]";
				mes "Priest ท่านที่สามที่เจ้าต้องพบคือ Father Yosuke เขาอยู่ที่ทุ่งหญ้าทางทิศตะวันตกเฉียงเหนือของ Prontera";
				next;
				mes "[Bishop Paul]";
				mes "ถ้าอย่างนั้น ข้าขอให้เจ้าเดินทางโดยสวัสดิภาพ หากเจ้ามีข้อสงสัยใดๆ โปรดถาม Sister Cecilia";
				next;
				mes "[Bishop Paul]";
				mes "เมื่อเจ้ากลับจากการจาริกแสวงบุญ ข้าจะแจ้งให้ทราบ";
				mes "ถึงการทดสอบขั้นต่อไป";
				next;
				mes "[Bishop Paul]";
				mes "ขอพระเจ้า";
				mes "อวยพรเจ้า...";
				changequest 8009,8010;
				close;
			}
			mes "[Bishop Paul]";
			mes "โปรดใช้เวลาตามสะดวก";
			mes "ที่นี่ต้อนรับเจ้าเสมอ";
			mes "ขอพระเจ้าอวยพรเจ้า...";
			close;
		case 2:
			mes "[Bishop Paul]";
			mes "เข้าใจแล้ว...";
			mes "ข้าสบายดี";
			mes "และสุขภาพแข็งแรงดี";
			mes "ขอบใจที่ถามนะ";
			next;
			mes "[Bishop Paul]";
			if (Sex == SEX_MALE)
				mes "ข้าหวังว่าเจ้าจะดำเนินพันธกิจในฐานะผู้รับใช้ของพระเจ้าต่อไปนะ Brother";
			else
				mes "ข้าหวังว่าเจ้าจะดำเนินพันธกิจในฐานะผู้รับใช้ของพระเจ้าต่อไปนะ Sister";
			next;
			mes "[Bishop Paul]";
			mes "หวังว่าทางเดินของเรา";
			mes "จะได้มาบรรจบกันอีกครั้ง";
			mes "ขอพระเจ้าอวยพรเจ้า...";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "[Bishop Paul]";
		mes "ข้าขอถามเหตุผลที่เจ้ายังอยู่ที่นี่หน่อยได้ไหม? เจ้าคงไม่ได้ลืมลำดับการจาริกแสวงบุญไปหรอกนะ?";
		next;
		if (select("ขออภัยครับ/ค่ะท่านพ่อ ข้าขอตรวจสอบลำดับอีกครั้ง:เปล่าครับ/ค่ะ ไม่ลืมแน่นอน") == 1) {
			mes "[Bishop Paul]";
			mes "อา เข้าใจแล้ว ข้าจะบอกลำดับการจาริกแสวงบุญให้เจ้าอีกครั้ง และหวังว่าเจ้าจะเดินทางโดยสวัสดิภาพนะ";
			next;
			mes "[Bishop Paul]";
			mes "ท่านแรก ไปพบ Father Rubalkabara เขาอยู่ที่ทิศตะวันออกเฉียงเหนือของซากปรักหักพัง Prontera";
			next;
			mes "[Bishop Paul]";
			mes "จากนั้น อย่าลืมไปพบ Sister Mathilda เธออยู่ที่ไหนสักแห่งแถวๆ เมือง Morocc ทางทิศตะวันตกเฉียงใต้ของ Prontera";
			next;
			mes "[Bishop Paul]";
			mes "และสุดท้าย โปรดตามหา Father Yosuke เขาอยู่ที่ทุ่งหญ้าทางทิศตะวันตกเฉียงเหนือของ Prontera";
			next;
			mes "[Bishop Paul]";
			mes "เอาล่ะ ข้าจะสวดภาวนาให้เจ้าเดินทางปลอดภัย หากต้องการข้อมูลเพิ่มเติม โปรดถาม Sister Cecilia";
			next;
			mes "[Bishop Paul]";
			mes "เมื่อเจ้ากลับมาจากการจาริก ข้าจะบอกบททดสอบต่อไปให้ทราบ";
			next;
			mes "[Bishop Paul]";
			mes "ขอพระเจ้าอวยพรเจ้า...";
			close;
		}
		mes "[Bishop Paul]";
		mes "เข้าใจแล้ว แต่ถึงอย่างนั้น หากเจ้ามีข้อสงสัย เจ้าอาจจะอยากลองถาม Sister Cecilia ดูนะ เธอจะช่วยตอบข้อสงสัยให้เจ้าเอง";
		next;
		mes "[Bishop Paul]";
		mes "ถ้าอย่างนั้น ข้าจะสวดภาวนาให้เจ้าเดินทางโดยสวัสดิภาพ ขอพระเจ้าอวยพรเจ้า...";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "[Bishop Paul]";
		mes "ข้าเห็นว่าเจ้ากลับมาจากการพบ Father Rubalkabara แล้ว เขาเป็นอย่างไรบ้าง? ข้ากังวลเรื่องสุขภาพของเขา เพราะเขาอยู่ที่นั่นเพียงลำพังมาตลอด...";
		next;
		mes "[Bishop Paul]";
		mes "สำหรับเควสต์ต่อไป เจ้าควรไปพบ Sister Mathilda ข้าจะรอคอยการกลับมาอย่างปลอดภัยของเจ้า";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "[Bishop Paul]";
		mes "ข้าเห็นว่าเจ้ากลับมาจากการเดินทางไปพบ Sister Mathilda แล้ว เธอฝึกสมาธิในทะเลทรายที่ร้อนระอุมาเป็นเวลานานทีเดียว";
		next;
		mes "[Bishop Paul]";
		mes "ในที่สุด ก็ถึงเวลาที่เจ้าต้องไปพบ Father Yosuke เขาบำเพ็ญตบะอยู่ที่ไหนสักแห่งรอบๆ ทุ่งหญ้าทางทิศตะวันตกเฉียงเหนือของ Prontera โปรดตามหาเขาให้พบ แล้วค่อยกลับมาหาข้าที่นี่";
		close;
	}
	else if (PRIEST_Q == 4) {
		set PRIEST_Q,5;
		changequest 8010,8011;
		mes "[Bishop Paul]";
		mes "เจ้าทำภารกิจ";
		mes "จาริกแสวงบุญสำเร็จแล้ว";
		mes "ขอแสดงความยินดีด้วย";
		next;
		mes "[Bishop Paul]";
		mes "บัดนี้ถึงเวลาเริ่มการฝึกฝนทางจิตวิญญาณแล้ว อย่างที่ข้าเคยบอก เจ้าสามารถพา Priest มาช่วยเจ้าได้ระหว่างการฝึกนี้";
		next;
		mes "[Bishop Paul]";
		mes "แม้ว่าเจ้าจะไม่สามารถรับความช่วยเหลือจากพวกเขาได้ตลอดการทดสอบทั้งหมด แต่อย่างน้อยพวกเขาก็ช่วยเจ้าได้ในระหว่างการฝึกจิตวิญญาณนี้นะ";
		next;
		mes "[Bishop Paul]";
		mes "เอาล่ะ เจ้าพร้อมสำหรับ";
		mes "การฝึกฝนทางจิตวิญญาณหรือยัง?";
		next;
		if (select("ข้าพร้อมแล้ว:ขอเวลาข้าสักครู่") == 1) {
			mes "[Bishop Paul]";
			mes "ดีมาก ข้าจะส่งเจ้าไปยังสนามฝึก เมื่อไปถึงที่นั่น โปรดคุยกับ Brother Peter ผู้ดูแลการฝึกฝน";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Bishop Paul]";
		mes "ไม่มีปัญหา";
		mes "ตามสบายเถอะ";
		mes "ขอพระเจ้าประทาน";
		mes "พละกำลังให้เจ้า";
		mes "เอาชนะความกลัวได้...";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "[Bishop Paul]";
		mes "เจ้าดูมั่นใจกับการฝึกทางจิตวิญญาณนะ เราจะเริ่มกันเลยไหม?";
		next;
		if (select("ข้าพร้อมแล้ว:ขอเวลาข้าสักครู่") == 1) {
			mes "[Bishop Paul]";
			mes "ดีมาก ข้าจะส่งเจ้าไปยังสนามฝึก เมื่อไปถึงที่นั่น โปรดคุยกับ Brother Peter ผู้ดูแลการฝึกฝน";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Bishop Paul]";
		mes "ไม่มีปัญหา";
		mes "ตามสบายเถอะ";
		mes "ขอพระเจ้าประทาน";
		mes "พละกำลังให้เจ้า";
		mes "เอาชนะความกลัวได้...";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "[Bishop Paul]";
		mes "เจ้าดูเหนื่อยล้าและหมดแรงมาก อย่างไรก็ตาม เจ้าจะต้องทนต่อความทุกข์ยากที่มากกว่านี้เมื่อเจ้าได้กลายเป็น Priest";
		next;
		mes "[Bishop Paul]";
		mes "โปรดอดทนต่อบททดสอบเหล่านี้เพื่อความฝันของเจ้า ทำไมไม่ลองท้าทายการฝึกทางจิตวิญญาณดูอีกครั้งล่ะ?";
		next;
		if (select("ข้าจะลองอีกครั้ง:ขอเวลาข้าสักครู่") == 1) {
			mes "[Bishop Paul]";
			mes "ดีมาก ข้าจะส่งเจ้าไปยังสนามฝึก โปรดขอความช่วยเหลือจาก Brother Peter ด้วยล่ะ";
			next;
			warp "job_prist",24,180;
			end;
		}
		mes "[Bishop Paul]";
		mes "ไม่มีปัญหา";
		mes "ตามสบายเถอะ";
		mes "ขอพระเจ้าประทาน";
		mes "พละกำลังให้เจ้า";
		mes "เอาชนะความกลัวได้...";
		close;
	}
	else if (PRIEST_Q == 7) {
		mes "[Bishop Paul]";
		mes "ข้ายินดีที่เจ้าทำได้ดีในการฝึกฝนทางจิตวิญญาณ ขอแสดงความยินดีด้วย บัดนี้เจ้ามีคุณสมบัติพอที่จะถูกเรียกว่า Priest แล้ว";
		next;
		mes "[Bishop Paul]";
		mes "ตอนนี้ เจ้าต้องไปกล่าวคำปฏิญาณตนต่อพระเจ้ากับ Sister Cecilia อย่าตื่นเต้นไปเลย...";
		next;
		mes "[Bishop Paul]";
		mes "แค่ตอบออกไปตามตรง และรับฟังเสียงของพระเจ้าที่ตรัสอย่างแผ่วเบาในใจของเจ้า";
		next;
		mes "[Bishop Paul]";
		mes "เอาล่ะ...";
		mes "ข้าจะอยู่ตรงนี้";
		mes "เพื่อรอเจ้า";
		close;
	}
	else if (PRIEST_Q == 8) {
		mes "[Bishop Paul]";
		mes "หืม? เจ้ายังไม่ได้ไปกล่าวคำสาบานตนอีกรึ...? หากปราศจากความเชื่อมั่นในคำสาบานต่อพระเจ้า เจ้าอาจจะถูกล่อลวงโดยความชั่วร้ายได้ทุกเมื่อ";
		next;
		mes "[Bishop Paul]";
		mes "เจ้าควรไปหา Sister Cecilia และให้คำสัตย์ปฏิญาณว่าจะอุทิศตนแด่พระเจ้า จงกลับมาที่นี่พร้อมกับเกียรติยศ และรับฟังเสียงของพระเจ้าที่ตรัสอย่างแผ่วเบาในใจของเจ้า";
		close;
	}
	else if (PRIEST_Q == 9) {
		if (SkillPoint) {
			mes "[Bishop Paul]";
			mes "เจ้ายังมีแต้มสกิลคงเหลืออยู่ โปรดใช้แต้มเหล่านี้เพื่ออัปเกรดสกิลของเจ้า แล้วค่อยกลับมาหาข้า";
			close;
		}
		mes "[Bishop Paul]";
		mes "ขอแสดงความยินดีด้วย เจ้าได้ผ่านการทดสอบทั้งหมดที่ Priest พึงมีแล้ว ข้าจะเลื่อนขั้นให้เจ้าเป็น Priest ณ บัดนี้";
		next;
		mes "[Bishop Paul]";
		mes "ข้าแต่พระผู้เป็นเจ้า โปรดประทานพละกำลังของพระองค์ให้แก่ผู้รับใช้ที่ยืนอยู่เบื้องหน้าพระองค์นี้ด้วยเถิด";
		changequest 8015,8016;
		if (Sex == SEX_MALE)
			mes "ขอให้เขาได้เผยแพร่สารของพระองค์ไปจนสุดขอบโลก";
		else
			mes "ขอให้เธอได้เผยแพร่สารของพระองค์ไปจนสุดขอบโลก";
		next;
		mes "[Bishop Paul]";
		mes "ขอโปรดบันดาลให้ผู้รับใช้ของพระองค์คนนี้ เป็นเครื่องมือสำหรับงานอันน่าอัศจรรย์ของพระองค์ด้วยเถิด...";
		next;
		set .@joblvl,JobLevel;
		completequest 8016;
		callfunc "Job_Change",Job_Priest;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player // ล้างตัวแปรอาชีพทั้งหมดของผู้เล่นปัจจุบัน
		mes "[Bishop Paul]";
		mes "บัดนี้เจ้าได้เกิดใหม่ในฐานะ Priest แล้ว ข้าขอแสดงความยินดีกับเจ้า และหวังว่าเจ้าจะช่วยเหลือผู้อื่นอย่างเต็มที่ไปตลอดชีวิตที่เหลือของเจ้า";
		next;
		mes "[Bishop Paul]";
		if (.@joblvl < 50) {
			getitem 1550,1; //Book
			mes "หนังสือเล่มนี้สำหรับเจ้า ข้าหวังว่ามันจะช่วยเจ้าในการเผยแพร่สารของพระเจ้าบนโลกใบนี้";
		}
		else {
			getitem 1551,1; //Bible
			mes "เพื่อเป็นการเฉลิมฉลองการเปลี่ยนอาชีพของเจ้า ข้ามอบคัมภีร์ไบเบิลเล่มนี้ให้ สิ่งนี้จะส่องสว่างให้เจ้าเดินไปในเส้นทางแห่งความถูกต้อง";
		}
		next;
		mes "[Bishop Paul]";
		mes "เจ้าได้แสดงให้เห็นถึงความพยายามอันยิ่งใหญ่ และมีความก้าวหน้าอย่างน่าชื่นชมในภารกิจส่วนตัวเพื่อความศักดิ์สิทธิ์ โปรดใช้ชีวิตในฐานะ Priest ที่จริงใจต่อไปเถิด...";
		close;
	}
}

prt_church,27,24,1	script	Sister Cecilia	79,{
	mes "[Sister Cecilia]";
	if (BaseJob != Job_Acolyte) {
		if (BaseJob == Job_Priest) {
			mes "ขอพระเจ้าอวยพรท่านนะ "+ (Sex == SEX_MALE ? "บราเดอร์":"ซิสเตอร์") +". หัวใจของข้าเปี่ยมไปด้วยความยินดีที่ได้เห็นท่านทำงานหนักเพื่อทำตามพระประสงค์ของพระเจ้า";
		} else if (Class == Job_Novice) {
			mes "ขอพระเจ้าอวยพรท่านนะ "+ (Sex == SEX_MALE ? "บราเดอร์":"ซิสเตอร์") +".";
			mes "เขตการปกครองศาสนจักร Prontera ยินดีต้อนรับท่าน";
			next;
			mes "[Sister Cecilia]";
			mes "โอ้ ท่านยังไม่ได้เลือกอาชีพอีกหรือ? ทำไมท่านไม่ลองพิจารณาอุทิศตนเพื่อพระเจ้าดูล่ะ?";
			next;
			mes "[Sister Cecilia]";
			mes "ท่านสามารถมีชีวิตที่เติมเต็มได้ในฐานะ Acolyte ด้วยการช่วยเหลือผู้คนที่ตกทุกข์ได้ยาก";
			next;
			mes "[Sister Cecilia]";
			mes "หากท่านสนใจ โปรดไปสอบถามบาทหลวงในอีกห้องหนึ่ง ท่านจะไม่เสียใจเลยที่เลือกทางสาย Acolyte นี้";
			next;
			mes "[Sister Cecilia]";
			mes "เมื่อท่านถึง Job level 40 ในอาชีพ Acolyte ท่านจะสามารถเลื่อนขั้นเป็น Priest ได้";
			next;
			mes "[Sister Cecilia]";
			mes "แต่โปรด...";
			mes "ใช้เวลาของท่าน และตัดสินใจว่าอาชีพไหนจะดีที่สุดสำหรับตัวท่านเอง";
		} else {
			mes "ขอพระเจ้าอวยพรท่านนะ "+ (Sex == SEX_MALE ? "บราเดอร์":"ซิสเตอร์") +".";
			mes "ยินดีต้อนรับสู่เขตการปกครองศาสนจักร Prontera มีอะไรให้ข้าช่วยท่านไหม?";
			next;
			if (select("บอกข้อมูลเพิ่มเติมเกี่ยวกับ Priest ให้ข้าฟังหน่อย:ไม่มีอะไร") == 1) {
				mes "[Sister Cecilia]";
				mes "ผู้นำสารของพระเจ้ามักจะเป็นที่รู้จักในนาม Priest หลังจากเป็น Acolyte แล้ว ท่านสามารถฝึกฝนโดยมีเป้าหมายเพื่อเป็น Priest ได้";
				next;
				mes "[Sister Cecilia]";
				mes "ผู้รับใช้ของพระเจ้าถูกห้ามไม่ให้ใช้อาวุธที่มีคม สำหรับพวกเรา ความหมายของการต่อสู้กับมอนสเตอร์ไม่ใช่การเข่นฆ่า แต่เป็นการทำให้วิญญาณของพวกเขาสว่างไสวขึ้น";
			} else {
				mes "[Sister Cecilia]";
				mes "ข้าเข้าใจแล้ว เช่นนั้นก็ตามสบายและทำตัวเหมือนอยู่บ้านนะ ไม่มีที่ใดในโลกจะปลอดภัยไปกว่า Prontera Sanctuary อีกแล้ว";
				next;
				mes "[Sister Cecilia]";
				mes "ขอพระเจ้าอวยพรท่าน...";
			}
		}
		close;
	}
	if (PRIEST_Q == 0) {
		if (Sex == SEX_MALE)
			mes "ขอพระเจ้าอวยพรท่าน บราเดอร์";
		else
			mes "ขอพระเจ้าอวยพรท่าน ซิสเตอร์";
		mes "ข้าขอถามได้ไหมว่าอะไรทำให้ท่านมาที่นี่?";
		next;
		switch(select("ข้าปรารถนาจะเข้าสู่อาชีพ Priest:ไม่มีอะไร")) {
		case 1:
			mes "[Sister Cecilia]";
			mes "ข้าเข้าใจแล้ว ท่านได้อุทิศตนเพื่อพระเจ้า Acolyte มากมายปรารถนาจะเข้าสู่อาชีพ Priest เพื่อดำเนินตามเส้นทางส่วนตัวสู่ความศักดิ์สิทธิ์";
			next;
			mes "[Sister Cecilia]";
			mes "ข้าขอแนะนำตัวก่อน ข้าชื่อ Cecilia Margarita และข้าเป็นผู้รับผิดชอบส่วนหนึ่งในกระบวนการเปลี่ยนอาชีพ Priest";
			next;
			mes "[Sister Cecilia]";
			mes "ข้าได้ช่วยเหลือผู้คนมากมายในการเข้าสู่อาชีพ Priest นับตั้งแต่ข้าเข้าร่วมกับศาสนจักร Prontera นี่คือหนึ่งในความรับผิดชอบหลักของข้า";
			next;
			mes "[Sister Cecilia]";
			mes "ในการจะเป็น Priest นั้น ท่านต้องผ่านการทดสอบ 3 อย่าง ได้แก่ การแสวงบุญ, การฝึกฝนทางจิตวิญญาณ และการกล่าวคำปฏิญาณอุทิศตนแด่พระเจ้า";
			next;
			mes "[Sister Cecilia]";
			mes "หากท่านปรารถนาจะเข้าเป็นผู้รับใช้พระเจ้า โปรดไปยื่นเรื่องขอเปลี่ยนอาชีพ Priest กับ Bishop Paul และทำการทดสอบทั้ง 3 อย่างให้ครบถ้วน";
			next;
			mes "[Sister Cecilia]";
			mes "หากท่านพบปัญหาในระหว่างการทดสอบใดๆ สามารถมาหาข้าได้ทุกเมื่อ ข้าจะช่วยท่านเท่าที่ข้าจะทำได้";
			close;
		case 2:
			mes "[Sister Cecilia]";
			mes "ทำตัวตามสบายนะ ข้าอยากให้ท่านได้พักผ่อนและฟื้นฟูร่างกายใน Sanctuary แห่งนี้ ขอพระเจ้าอวยพรท่าน...";
			close;
		}
	}
	else if (PRIEST_Q == 1) {
		mes "อา ท่านได้เริ่มการแสวงบุญแล้ว โปรดทำให้ดีที่สุดเพื่อบรรลุการทดสอบด่านแรกนี้";
		next;
		mes "[Sister Cecilia]";
		mes "Priest ท่านแรกที่ท่านต้องไปพบคือ Father Rubalkabara ท่านอยู่ที่ซากปรักหักพังทางตะวันออกเฉียงเหนือของ Prontera";
		next;
		mes "[Sister Cecilia]";
		mes "เดินทางไปทางเหนือ 1 แผนที่จาก Prontera แล้วไปทางตะวันออก 3 แผนที่ ท่านจะถึงซากปรักหักพังนั้น";
		next;
		mes "[Sister Cecilia]";
		mes "แน่นอนว่าท่านสามารถไปทางตะวันออก 1 แผนที่จาก Prontera แล้วขึ้นเหนือ 1 แผนที่ และไปทางตะวันออกอีก 2 แผนที่ก็ได้เช่นกัน...";
		next;
		mes "[Sister Cecilia]";
		mes "Father Rubalkabara จะอยู่ที่ทางเข้าซากปรักหักพัง Prontera ระวังด้วยล่ะ ที่นั่นเป็นถิ่นอาศัยของพวก Choco ที่ดุร้าย";
		next;
		mes "[Sister Cecilia]";
		mes "หลังจากพบ Father Rubalkabara แล้ว โปรดไปพบ Sister Mathilda และ Father Yosuke ท่านสามารถตรวจสอบความคืบหน้าของเควสกับข้าได้หากท่านมีข้อสงสัยในภายหลัง";
		next;
		mes "[Sister Cecilia]";
		mes "เอาล่ะ ขอให้เดินทางโดยสวัสดิภาพ โปรดอย่าละทิ้งความตั้งใจต่อความยากลำบากเพียงชั่วครู่ และข้าหวังว่าท่านจะบรรลุเป้าหมายที่ตั้งไว้";
		close;
	}
	else if (PRIEST_Q == 2) {
		mes "โอ้ ท่านได้พบ Father Rubalkabara แล้ว บัดนี้ถึงเวลาที่ท่านต้องไปพบ Sister Mathilda ท่านอยู่ใกล้ๆ กับเมืองที่ชื่อว่า Morocc";
		next;
		mes "[Sister Cecilia]";
		mes "ท่านกำลังฝึกฝนวินัยทางศาสนาอยู่ที่ไหนสักแห่งในทุ่งทางเหนือของ Morocc หากท่านสำรวจรอบๆ ทุ่งนั้น ท่านจะพบท่านแน่นอน";
		next;
		mes "[Sister Cecilia]";
		mes "แน่นอนว่าบางครั้งข้าก็อยากอุทิศตนให้กับการฝึกฝนเหมือน Priest ท่านอื่นๆ เช่นกัน แต่ข้ามีหน้าที่ในการช่วยเหลือเหล่า Acolyte ที่มายื่นเรื่องเปลี่ยนอาชีพ Priest";
		next;
		mes "[Sister Cecilia]";
		mes "แต่ข้าเชื่อว่านี่คือพระประสงค์ของพระเจ้า และนี่คืองานที่พระองค์ทรงมอบหมายให้ข้าทำในฐานะผู้รับใช้ของพระองค์ ขอให้เดินทางโดยสวัสดิภาพและกลับมาอย่างปลอดภัยนะ";
		close;
	}
	else if (PRIEST_Q == 3) {
		mes "บัดนี้ Priest ท่านสุดท้ายที่ท่านต้องไปพบคือ Father Yosuke ข้าได้ยินมาว่าท่านกำลังฝึกฝนอยู่ใกล้ๆ กับทะเลสาบทางตะวันตกเฉียงเหนือของ Prontera";
		next;
		mes "[Sister Cecilia]";
		mes "จาก Prontera เดินทางไปทางเหนือ 1 แผนที่ และไปทางตะวันตก 2 แผนที่ หรือท่านจะเดินทางไปทางตะวันตกก่อน 2 แผนที่ แล้วจึงขึ้นเหนือ 1 แผนที่ก็ได้";
		next;
		mes "[Sister Cecilia]";
		mes "แม้ว่าจะยังเหลือการทดสอบอีกสองอย่างรอท่านอยู่ แต่ข้ามีความเชื่อมั่นว่าท่านจะสามารถบรรลุเป้าหมายในการเป็น Priest ได้แน่นอน...";
		close;
	}
	else if (PRIEST_Q == 4) {
		mes "ยินดีต้อนรับ ท่านได้แสดงให้เห็นถึงความพยายามอย่างยิ่งใหญ่ในการบรรลุการทดสอบแรก บัดนี้ โปรดไปสนทนากับ Bishop Paul เพื่อเริ่มการทดสอบถัดไปบนเส้นทางสู่ความเป็น Priest ของท่าน";
		next;
		mes "[Sister Cecilia]";
		if (Sex == SEX_MALE)
			mes "บราเดอร์ "+ strcharinfo(0) +"...";
		else
			mes "ซิสเตอร์ "+ strcharinfo(0) +"...";
		mes "การฝึกฝนทางจิตวิญญาณนั้นยากกว่าการแสวงบุญมากนัก แต่ข้าเชื่อมั่นในตัวท่าน";
		next;
		mes "[Sister Cecilia]";
		mes "ข้าหวังว่าท่านจะพบใครสักคนที่เปลี่ยนอาชีพเป็น Priest แล้ว เพื่อช่วยเหลือท่านในระหว่างการฝึกฝนทางจิตวิญญาณนี้ ขอให้โชคดีและจงมีความศรัทธา";
		close;
	}
	else if (PRIEST_Q == 5) {
		mes "โอ้ ท่านยังฝึกฝนทางจิตวิญญาณไม่เสร็จงั้นหรือ?";
		next;
		mes "[Sister Cecilia]";
		mes "ข้าไม่สามารถบอกรายละเอียดที่เจาะจงแก่ท่านได้ แต่ตราบใดที่ท่านเชื่อมั่นในตัวเองและมีความศรัทธาในความดีงามทั้งปวง ท่านจะประสบความสำเร็จแน่นอน";
		next;
		mes "[Sister Cecilia]";
		mes "โปรดไปคุยกับ Father Peter ในห้องทดสอบเพื่อสอบถามรายละเอียดเพิ่มเติม ท่านเป็นสหายคนสนิทของ Bishop Paul และอาจจะให้คำแนะนำที่มีประโยชน์สำหรับการฝึกฝนทางจิตวิญญาณแก่ท่านได้";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "ใช่ ข้าเข้าใจดีว่าท่านได้ผ่านสถานการณ์ที่ยากลำบากมา อย่างไรก็ตาม อย่าเพิ่งละทิ้งความตั้งใจและยอมจำนนต่อสิ่งยั่วยุ ท่านต้องสามารถต้านทานความชั่วร้ายได้เพื่อที่จะเป็น Priest";
		next;
		mes "[Sister Cecilia]";
		mes "หากท่านรู้จักใครที่เปลี่ยนอาชีพเป็น Priest แล้ว จงขอให้เขาช่วยท่านในระหว่างการฝึกฝนทางจิตวิญญาณ";
		next;
		mes "[Sister Cecilia]";
		mes "ขอพระเจ้าประทานการนำทางและการคุ้มครองแก่ท่าน เมื่อท่านฝึกฝนเสร็จแล้ว โปรดกลับมาหาข้านะ";
		close;
	}
	else if (PRIEST_Q == 7 || PRIEST_Q == 8) {
		if (PRIEST_Q == 7) {
			if(checkquest(8014) == -1) {
				changequest 8013,8014;
			}
			mes "ยินดีต้อนรับ! ข้าดีใจเหลือเกินที่ได้เห็นท่านกลับมา! บัดนี้ เหลือการทดสอบสุดท้ายเพียงอย่างเดียวที่ท่านต้องทำให้สำเร็จ";
		}
		else if (PRIEST_Q == 8) {
			mes "...";
			next;
			mes "[Sister Cecilia]";
			mes "ยินดีต้อนรับกลับมา";
			mes "ข้าหวังว่าท่านจะได้ทบทวนในสิ่งที่ท่านพูดเมื่อคราวก่อน และตอนนี้ท่านมีทัศนคติที่พร้อมจะเป็น Priest แล้วนะ";
		}
		next;
		mes "[Sister Cecilia]";
		if (Sex == SEX_MALE)
			mes "บราเดอร์ "+ strcharinfo(0) +"...";
		else
			mes "ซิสเตอร์ "+ strcharinfo(0) +"...";
		mes "บัดนี้เราจะเริ่มการกล่าวคำปฏิญาณอย่างเป็นทางการเพื่อความเป็น Priest ทำตัวให้สบาย และตอบคำถามจากใจจริงของท่านเท่านั้น";
		next;
		mes "[Sister Cecilia]";
		if (Sex == SEX_MALE)
			mes "บราเดอร์ "+ strcharinfo(0) +",";
		else
			mes "ซิสเตอร์ "+ strcharinfo(0) +",";
		mes "ท่านเต็มใจที่";
		mes "จะอุทิศชีวิตแด่พระเจ้าหรือไม่?";
		next;
		if (select("ครับ/ค่ะ:ไม่!") == 2) {
			mes "[Sister Cecilia]";
			mes "เอ๋...? ทำไมท่านถึงให้คำตอบแบบนั้นกับข้าล่ะ? ข้าคิดว่าท่านยังไม่พร้อมที่จะเป็น Priest หรอกนะ...";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "ท่านควรไปไตร่ตรองถึงคำสอนแห่งความศักดิ์สิทธิ์ให้มากกว่านี้แล้วค่อยกลับมา ท่านจะเป็น Priest ไม่ได้หากจิตวิญญาณของท่านยังอ่อนแอ";
			close;
		}
		mes "[Sister Cecilia]";
		mes "ท่านจะใช้ประโยชน์จากพลังศักดิ์สิทธิ์ที่พระเจ้าประทานให้ เพื่อเป้าหมายที่เห็นแก่ตัว ทำลายล้าง หรือความโลภหรือไม่?";
		next;
		if (select("ใช่:ไม่") == 1) {
			mes "[Sister Cecilia]";
			mes "เอ๋...? พระเจ้าจะไม่ประทานพลังแห่งความศักดิ์สิทธิ์ให้ หากเป้าหมายของท่านไม่เที่ยงธรรมและบริสุทธิ์ จงไปพิจารณาแรงจูงใจของท่านสักพัก แล้วค่อยกลับมาหาข้า";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "ลองนึกถึงคุณสมบัติที่ทำให้ Priest เป็นผู้ที่ได้รับความเคารพสิ ท่านจะเป็น Priest ไม่ได้หากวิญญาณของท่านไม่สอดคล้องกับพระเจ้า";
			close;
		}
		mes "[Sister Cecilia]";
		mes "ท่านจะช่วยเหลือผู้อื่น แม้แต่คนแปลกหน้า ในระหว่างการต่อสู้ด้วยการบรรเทาทุกข์ของพวกเขาหรือไม่?";
		next;
		if (select("ใช่:ไม่") == 2) {
			mes "[Sister Cecilia]";
			mes "ไม่นะ ไม่ ท่านเข้าใจผิดแล้ว พระเจ้าอนุญาตให้เราใช้พลังของพระองค์เพื่อช่วยเหลือบุตรของพระองค์ ท่านต้องช่วยผู้ที่ตกอยู่ในอันตราย นั่นคือพันธกิจของท่าน";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "จงไปสังเกตเหล่านักผจญภัยที่กำลังต่อสู้เพื่อสันติภาพในโลกนี้ พวกเขาจะสอนท่านเองว่าท่านต้องทำอย่างไรเพื่อช่วยเหลือพวกเขา";
			close;
		}
		mes "[Sister Cecilia]";
		mes "ท่านเต็มใจที่จะเสียสละตนเองเพื่อเห็นแก่ผู้อื่นหรือไม่?";
		next;
		if (select("ใช่:ไม่") == 2) {
			mes "[Sister Cecilia]";
			mes "เหตุใดท่านถึงตอบว่าไม่ล่ะ...? นั่นคือหนึ่งในหลักการพื้นฐานของอาชีพ Priest เลยนะ ท่านต้องให้คุณค่ากับสวัสดิภาพของผู้อื่นเหนือกว่าความปลอดภัยของตนเอง";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "จงไปนึกถึงคุณค่าของการทนทุกข์และความหมายของการเสียสละ เมื่อท่านคิดว่าท่านเข้าใจมากขึ้นเกี่ยวกับการช่วยเหลือผู้ที่ต้องการแล้ว จงกลับมาหาข้า";
			close;
		}
		mes "[Sister Cecilia]";
		mes "ท่านจะกล่าวประโยคเดิมซ้ำๆ ในที่สาธารณะเพื่อส่งสารของพระเจ้าไปยังบุตรของพระองค์หรือไม่?";
		next;
		if (select("ใช่:ไม่") == 1) {
			mes "[Sister Cecilia]";
			mes "ไม่ ไม่ ไม่... ท่านเข้าใจผิดแล้ว ถึงแม้จุดประสงค์ของท่านคือการเผยแผ่สารของพระเจ้า แต่ไม่มีใครยอมรับสิ่งที่ท่านพูดด้วยความเต็มใจหรอกหากท่านส่งข้อความสแปมซ้ำๆ";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "จำไว้ว่า...";
			mes "ท่านต้องเป็นผู้ที่มีศีลธรรม และแสดงออกถึงความมีวุฒิภาวะและความเคารพต่อผู้เล่นคนอื่นๆ ข้าเชื่อว่าทัศนคติแบบนี้ควรใช้กับทุกอาชีพนะ";
			close;
		}
		mes "[Sister Cecilia]";
		mes "ท่านจะลากมอนสเตอร์จำนวนมากเพื่อช่วยสมาชิกในปาร์ตี้ของท่านเก็บเลเวลหรือไม่?";
		next;
		if (select("ใช่:ไม่") == 1) {
			mes "[Sister Cecilia]";
			mes "ไม่ ท่านต้องไม่ทำ การลากมอนสเตอร์จำนวนมากให้โทษมากกว่าให้คุณ ไม่มีข้อยกเว้นใดๆ พฤติกรรมเช่นนั้นเป็นสิ่งที่ยอมรับไม่ได้โดยสิ้นเชิง";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "แม้ดูเหมือนว่าท่านกำลังช่วยสมาชิกในปาร์ตี้ แต่การกระทำเช่นนั้นจะส่งผลให้เกิดกรรมที่ไม่ดี โปรดกลับไปทบทวนเรื่องนั้นสักพักเถอะ";
			close;
		}
		mes "[Sister Cecilia]";
		mes "ท่านจะติดตามพระเจ้า ไม่ว่าจะต้องแลกด้วยอะไรก็ตาม แม้ว่าพระองค์จะสั่งให้ท่านสละชีพตนเองหรือไม่?";
		next;
		if (select("ใช่:ไม่") == 2) {
			mes "[Sister Cecilia]";
			mes "ด้วยจิตวิญญาณเช่นนั้น ท่านเป็น Priest ไม่ได้หรอก หากเป็นพระประสงค์ของพระเจ้าที่จะให้ท่านเสียสละตนเองเพื่อเป้าหมายที่ดี ท่านต้องปฏิบัติตามพระประสงค์ของพระองค์ในฐานะผู้รับใช้";
			next;
			set PRIEST_Q,8;
			mes "[Sister Cecilia]";
			mes "นอกจากนี้ พระเจ้ายังประทานพลังแห่งการคืนชีพให้แก่ Priest ด้วย จงไปนึกถึงความหมายของชีวิตและความตายอีกครั้ง แล้วค่อยกลับมาหาข้า";
			close;
		}
		mes "[Sister Cecilia]";
		if (Sex == SEX_MALE)
			mes "บราเดอร์ "+ strcharinfo(0) +"...";
		else
			mes "ซิสเตอร์ "+ strcharinfo(0) +"...";
		mes "ท่านได้แสดงให้เห็นถึงการอุทิศตนเพื่อพระเจ้าแล้ว ท่านจะปฏิญาณตนว่าจะยึดมั่นในคำสอนของพระองค์ไปตลอดชีวิตที่เหลือหรือไม่?";
		next;
		if (select("ข้าขอปฏิญาณ:ไม่") == 1) {
			set PRIEST_Q,9;
			changequest 8014,8015;
			mes "[Sister Cecilia]";
			mes "บัดนี้ ท่านได้เสร็จสิ้นการกล่าวคำปฏิญาณตนเพื่อความเป็น Priest และบรรลุการทดสอบทั้งสามอย่างที่จำเป็นในการเป็น Priest แล้ว";
			next;
			mes "[Sister Cecilia]";
			mes "บัดนี้ จงไปหา Bishop Paul และจำไว้ว่า พวกเราทุกคนล้วนเป็นพี่น้องกันในสายพระเนตรของพระเจ้า ขอสันติสุขจงอยู่กับท่าน...";
			close;
		}
		mes "[Sister Cecilia]";
		mes "...";
		next;
		mes "[Sister Cecilia]";
		mes "...";
		mes "......";
		next;
		set PRIEST_Q,8;
		mes "[Sister Cecilia]";
		mes "ท่านมาไกลขนาดนี้แล้ว...";
		mes "ทำไมท่านถึงอยาก";
		mes "จะทิ้งทุกอย่างไปเสียล่ะ...?";
		close;
	}
	else if (PRIEST_Q == 9) {
		mes "ขอแสดงความยินดีด้วย";
		mes "ท่านได้บรรลุการทดสอบทั้งสามอย่างสำหรับการเป็น Priest แล้ว Bishop Paul กำลังรอท่านอยู่";
		next;
		mes "[Sister Cecilia]";
		mes "ขอสันติสุขจงอยู่กับท่าน...";
		close;
	}
}

// 2nd Test
//==========================================================
job_prist,24,187,4	script	Peter S. Alberto	110,{
	mes "[Father Peter]";
	if (BaseJob == Job_Priest) {
		mes "ยินดีต้อนรับ!";
		if (Sex == SEX_MALE)
			mes "บราเดอร์ "+ strcharinfo(0) +"!";
		else
			mes "ซิสเตอร์ "+ strcharinfo(0) +"!";
		mes "ดีใจที่ได้พบท่านอีกครั้ง!";
		next;
		mes "[Father Peter]";
		mes "ท่านมาที่นี่เพื่อช่วยสหาย Acolyte ในการฝึกฝนทางจิตวิญญาณงั้นหรือ? ยอดเยี่ยมเลย~ ข้าคิดว่าท่านจะทำหน้าที่ได้ดีนะ";
		next;
		mes "[Father Peter]";
		mes "จำไว้ว่า ไม่ว่าท่านจะอยากช่วย Acolyte คนนี้มากเพียงใด นี่ไม่ใช่เควสของท่าน";
		next;
		mes "[Father Peter]";
		mes "ท่านอาจช่วยสนับสนุนและแบ่งเบาภาระของสหายท่านได้ แต่ตัวท่านเองก็ต้องรับภารกิจนี้ไว้กับตัวเองด้วย";
		next;
		mes "[Father Peter]";
		mes "เอาล่ะ...";
		mes "ท่านจะช่วยเขาตอนนี้เลยไหม?";
		next;
		switch(select("ใช่ ข้าจะช่วย:ขอเวลาข้าสักครู่:ข้าเปลี่ยนใจแล้ว")) {
		case 1:
			mes "[Father Peter]";
			mes "ลุยเลย! เมื่อสหาย Acolyte ของท่านเข้าไป การทดสอบจะเริ่มขึ้น บัดนี้ ข้าจะส่งท่านไปยังพื้นที่ทดสอบ";
			close2;
			warp "job_prist",24,44;
			end;
		case 2:
			mes "[Father Peter]";
			mes "หืม...?";
			mes "เพื่ออะไรล่ะ?";
			mes "เอาเถอะ ตราบใดที่ท่านไปถึงทันเวลาเพื่อช่วยสหายของท่าน ทุกอย่างก็จะโอเค";
			close;
		case 3:
			mes "[Father Peter]";
			mes "โอ้...?";
			mes "ถ้าอย่างนั้น โปรด";
			mes "เชิญตามสบาย ขอพระเจ้าอวยพร";
			mes "ท่าน และดูแลตัวเองด้วยนะ!";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	if (PRIEST_Q == 5) {
		mes "ยินดีต้อนรับ~!";
		mes "ข้าขอแสดงความยินดีกับท่าน";
		mes "ที่ผ่านการทดสอบแรกมาได้";
		next;
		mes "[Father Peter]";
		mes "ข้าชื่อ";
		mes "Peter S. Alberto";
		mes "Paul สหายข้าเป็นอย่างไรบ้าง?";
		mes "ช่วงนี้เขาสบายดี";
		mes "ไหมล่ะ?";
		next;
		mes "[Father Peter]";
		mes "โอ้ ข้ามักลืมไปเสมอว่าเขาได้เลื่อนขั้นเป็น Bishop แล้ว ข้าคิดว่าข้าควรเรียกเขาว่า Bishop Paul หรือ 'ท่านพระคุณเจ้า' ฮ่าฮ่า~";
		next;
		mes "[Father Peter]";
		mes "อย่างไรก็ตาม ข้าจะขออธิบายคร่าวๆ เกี่ยวกับการฝึกฝนทางจิตวิญญาณ ท่านพอจะคุ้นเคยไหมว่าการฝึกฝนทางจิตวิญญาณสำหรับ Priest คืออะไร?";
		next;
		switch(select("ใช่ ข้าทราบครับ/ค่ะ:ขออภัยด้วย...")) {
		case 1:
			mes "[Father Peter]";
			mes "ฮ่าฮ่า ข้าชอบท่านนะ! แต่การมีข้อมูลเยอะไว้ก่อนก็ไม่เสียหาย ยิ่งท่านมีข้อมูลมากเท่าไหร่ ท่านก็จะผ่านการทดสอบได้ง่ายขึ้นเท่านั้น!";
			next;
			break;
		case 2:
			mes "[Father Peter]";
			mes "โอ้ ไม่ต้องขอโทษหรอก อย่างไรเสียข้าก็อยู่ที่นี่เพื่อมอบข้อมูลที่ท่านต้องการอยู่แล้ว ดังนั้นไม่ต้องกังวลไป";
			next;
			break;
		}
		mes "[Father Peter]";
		mes "ในการฝึกฝนทางจิตวิญญาณ ท่านจะต้องกำจัดสิ่งมีชีวิตที่ชั่วร้าย สิ่งมีชีวิตประเภท Undead และ Demon ล้วนแต่ชั่วร้าย ในเมื่อพวกมันเลือกรับใช้ความมืด พวกมันคือศัตรูของเรา!";
		next;
		mes "[Father Peter]";
		mes "มีสิ่งมีชีวิตชั่วร้ายมากเกินไปที่เร่ร่อนอยู่ในโลกนี้ขัดต่อพระประสงค์ของพระเจ้า ผู้บริสุทธิ์ต้องทนทุกข์จากความอาฆาตมาดร้ายของพวกมัน";
		next;
		mes "[Father Peter]";
		mes "พวกเราในฐานะ Priest มีพันธกิจที่จะต้องกำจัดสิ่งมีชีวิตเหล่านั้นให้สิ้นซาก เพื่อเผยแผ่ความรักและสันติสุข";
		next;
		mes "[Father Peter]";
		mes "การฝึกฝนนี้จะทดสอบความสามารถของท่านในการกำจัดความชั่วร้าย เนื่องจากการทดสอบนี้ค่อนข้างยากที่จะทำให้สำเร็จได้ด้วยตัวคนเดียว";
		mes "ข้าขอแนะนำให้ขอความช่วยเหลือจาก Priest หากท่านทำได้";
		next;
		mes "[Father Peter]";
		mes "หากท่านสนิทกับ Priest ท่านควรขอให้เขามาช่วยท่านในระหว่างการทดสอบนี้ เอาล่ะ พร้อมหรือยัง?";
		next;
		switch(select("ข้าพร้อมแล้ว:โปรดรอก่อน:ข้าอยากกลับไป")) {
		case 1:
			mes "[Father Peter]";
			mes "บัดนี้ ให้การฝึกฝนทางจิตวิญญาณเริ่มต้นขึ้น มันง่ายมาก แค่ฆ่าพวกมันให้หมด อย่าแสดงความปรานีต่อสิ่งมีชีวิตแห่งความมืดเหล่านั้น!";
			next;
			mes "[Father Peter]";
			mes "เอาล่ะ...";
			mes "ลุยเลย!";
			close2;
			if(checkquest(8012) == -1)
				changequest 8011,8012;
			warp "job_prist",24,44;
			donpcevent "Zombie_Generator#prst::OnEnable";
			donpcevent "Peter S. Alberto::OnDisable";
			donpcevent "Peter S. Alberto#2::OnEnable";
			end;
		case 2:
			set PRIEST_Q,6;
			mes "[Father Peter]";
			mes "หืม? ท่านต้องการอะไรหรือ?";
			mes "เอาเถอะ ไม่มีปัญหา ท่านสามารถ";
			mes "ใช้เวลาตามที่ท่านต้องการได้";
			close;
		case 3:
			set PRIEST_Q,6;
			mes "[Father Peter]";
			mes "อะไรนะ...?";
			mes "ท่านอยากกลับไปงั้นหรือ??";
			next;
			mes "[Father Peter]";
			mes "ข้าเข้าใจ ข้าสันนิษฐานว่าท่านคงมีเหตุผลหรือธุระสำคัญบางอย่างที่ต้องไปจัดการ กลับมาเมื่อไหร่ก็ได้ที่ท่านพร้อมนะ";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else if (PRIEST_Q == 6) {
		mes "ครั้งนี้ท่านพร้อมแล้วใช่ไหม?";
		mes "จงทำให้สำเร็จโดยเร็ว";
		mes "และเป็น Priest เสียที!";
		next;
		mes "[Father Peter]";
		mes "ท่านพร้อมหรือยังล่ะ?";
		next;
		switch(select("ข้าพร้อมแล้ว:โปรดรอก่อน:ข้าอยากกลับไป")) {
		case 1:
			mes "[Father Peter]";
			mes "บัดนี้ ให้การฝึกฝนทางจิตวิญญาณเริ่มต้นขึ้น เพื่อเกียรติยศแห่งพระเจ้า เพื่อสันติภาพบนพื้นพิภพ และความปรารถนาดีต่อมวลมนุษย์...";
			next;
			mes "[Father Peter]";
			mes "ไปซะ...";
			mes "จงกำจัดพวก";
			mes "สิ่งมีชีวิตที่น่ารังเกียจเหล่านั้น!";
			close2;
			if(checkquest(8012) == -1) {
				changequest 8011,8012;
			}
			warp "job_prist",24,44;
			donpcevent "Zombie_Generator#prst::OnEnable";
			donpcevent "Peter S. Alberto::OnDisable";
			donpcevent "Peter S. Alberto#2::OnEnable";
			end;
		case 2:
			mes "[Father Peter]";
			mes "หืม? ท่านต้องการอะไรหรือ?";
			mes "เอาเถอะ ไม่มีปัญหา ท่านสามารถ";
			mes "ใช้เวลาตามที่ท่านต้องการได้";
			close;
		case 3:
			mes "[Father Peter]";
			mes "อะไรนะ...?";
			mes "ท่านอยากกลับไปงั้นหรือ??";
			next;
			mes "[Father Peter]";
			mes "ข้าเข้าใจ ข้าสันนิษฐานว่าท่านคงมีเหตุผลหรือธุระสำคัญบางอย่างที่ต้องไปจัดการ กลับมาเมื่อไหร่ก็ได้ที่ท่านพร้อมนะ";
			close2;
			warp "prontera",234,318;
			end;
		}
	}
	else {
		mes "กลับไปเถิด!";
		close2;
		warp "prontera",234,318;
		end;
	}

OnEnable:
	enablenpc "Peter S. Alberto";
	end;

OnDisable:
	disablenpc "Peter S. Alberto";
	end;
}

job_prist,23,187,1	script	Peter S. Alberto#2	110,{
	mes "[Father Peter]";
	if (BaseJob == Job_Priest) {
		mes "ยินดีต้อนรับ!";
		if (Sex == SEX_MALE)
			mes "บราเดอร์ "+ strcharinfo(0) +"!";
		else
			mes "ซิสเตอร์ "+ strcharinfo(0) +"!";
		mes "ดีใจที่ได้พบท่าน!";
		next;
		mes "[Father Peter]";
		mes "ท่านมาที่นี่เพื่อช่วยสหาย Acolyte ในการฝึกฝนทางจิตวิญญาณงั้นหรือ? ยอดเยี่ยมเลย~ ข้าคิดว่าท่านจะทำหน้าที่ได้ดีนะ";
		next;
		mes "[Father Peter]";
		mes "เอาล่ะ มี Acolyte อีกท่านอยู่ในสนามฝึกตอนนี้ ท่านต้องรออีกสักครู่นะ...";
		next;
		mes "[Father Peter]";
		mes "โปรดกลับมาภายหลัง หาก Acolyte ท่านนี้ฝึกเสร็จแล้ว ข้าจะส่งท่านไปยังพื้นที่ฝึกซ้อม";
		close;
	}
	if (PRIEST_Q == 5) {
		mes "โปรดรอก่อนสักครู่ มี Acolyte อีกท่านอยู่ในสนามฝึกตอนนี้";
		next;
		mes "[Father Peter]";
		mes "หากท่านต้องการเข้าทดสอบ โปรดรอสักครู่แล้วมาคุยกับข้าใหม่อีกครั้ง";
		close;
	}
	else if (PRIEST_Q == 6) {
		mes "โปรดรอก่อนสักครู่ มี Acolyte อีกท่านอยู่ในสนามฝึกตอนนี้";
		next;
		mes "[Father Peter]";
		mes "หากท่านต้องการเข้าทดสอบ โปรดรอสักครู่แล้วมาคุยกับข้าใหม่อีกครั้ง";
		close;
	}
	else {
		mes "สันติสุข...";
		mes "จงอยู่กับท่าน";
		close2;
		warp "prontera",234,318;
		end;
	}

OnInit:
	disablenpc "Peter S. Alberto#2";
	end;

OnEnable:
	enablenpc "Peter S. Alberto#2";
	end;

OnDisable:
	disablenpc "Peter S. Alberto#2";
	end;
}

-	script	Zombie_Generator#prst	110,{
OnInit:
	disablenpc "Zombie_Generator#prst";
	end;

OnEnable:
	donpcevent "Zombie1_1::OnEnable";
	donpcevent "Zombie2_1::OnEnable";
	donpcevent "Zombie3_1::OnEnable";
	donpcevent "Zombie4_1::OnEnable";
	donpcevent "Zombie5_1::OnEnable";
	initnpctimer;
	end;

Onm1:
	set .MyMobs,13;
	monster "job_prist",24,52,"Theft",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,52,"Want of Virtue",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,52,"Jealousy",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm2:
	monster "job_prist",21,62,"Fury",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,62,"Envy",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm3:
	monster "job_prist",24,72,"Arrogance",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,72,"Lewdness",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,72,"Sloth",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm4:
	monster "job_prist",21,82,"Gluttony",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",27,82,"Greed",1015,1,"Z_C#prst::OnMyMobDead";
	end;

Onm5:
	monster "job_prist",24,92,"Despair",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",18,92,"Distrust",1015,1,"Z_C#prst::OnMyMobDead";
	monster "job_prist",30,92,"Fear",1015,1,"Z_C#prst::OnMyMobDead";
	end;

OnDisable:
	disablenpc "Zombie_Generator#prst";
	killmonsterall "job_prist";
	end;

OnTimer300000:
	areawarp "job_prist",8,34,39,109,"prontera",234,318;
	end;

OnTimer300500:
	donpcevent "Zombie_Generator#prst::OnDisable";
	end;

OnTimer301500:
	donpcevent "Zombie_Generator#prst::OnDisable";
	donpcevent "Peter S. Alberto#2::OnDisable";
	donpcevent "Peter S. Alberto::OnEnable";
	end;

OnTimer302000:
	stopnpctimer;
	end;
}

-	script	Z_C#prst	-1,{
	end;

OnMyMobDead:
	set getvariableofnpc(.MyMobs,"Zombie_Generator#prst"),getvariableofnpc(.MyMobs,"Zombie_Generator#prst") - 1;
	end;
}

job_prist,24,44,0	script	Zombie Info	-1,1,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Father Peter]";
		mes "เมื่อผู้สมัคร Priest เข้ามา จะมีเวลา 5 นาทีในการทำบททดสอบนี้ให้เสร็จสิ้น จงดำเนินการอย่างช้าๆ และช่วยเหลือ Acolyte ของท่าน";
		next;
		mes "[Father Peter]";
		mes "เข้าผ่านจุดวาร์ปที่ปลายทางเดิน ซึ่งจะนำท่านไปยังห้องทดสอบถัดไป";
		next;
		mes "[Father Peter]";
		mes "จำไว้ว่า...";
		mes "บททดสอบนี้ต้อง";
		mes "ทำให้เสร็จภายใน";
		mes "5 นาที ขอให้โชคดี~";
		close;
	}
	else if (BaseJob == Job_Acolyte){
		mes "[Father Peter]";
		mes "ข้าจะให้เวลาท่าน 5 นาทีพอดี! ท่านต้องดำเนินการอย่างช้าๆ และกำจัดเหล่า Zombie ให้สิ้นซาก";
		next;
		mes "[Father Peter]";
		mes "จงสังหาร Zombie ทั้งหมดและผ่านจุดวาร์ปที่ปลายทางเดิน ตรวจสอบให้แน่ใจว่าท่านฆ่าพวกมันครบทุกตัวแล้ว";
		close;
	}
	end;
}

job_prist,24,52,0	script	Zombie1_1	-1,14,1,{
OnInit:
	disablenpc "Zombie1_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm1";
		donpcevent "Zombie1_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie1_1";
	end;

OnDisable:
	disablenpc "Zombie1_1";
	end;
}

job_prist,21,62,0	script	Zombie2_1	-1,17,1,{
OnInit:
	disablenpc "Zombie2_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm2";
		donpcevent "Zombie2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie2_1";
	end;

OnDisable:
	disablenpc "Zombie2_1";
	end;
}

job_prist,24,72,0	script	Zombie3_1	-1,14,1,{
OnInit:
	disablenpc "Zombie3_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm3";
		donpcevent "Zombie3_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie3_1";
	end;

OnDisable:
	disablenpc "Zombie3_1";
	end;
}

job_prist,21,82,0	script	Zombie4_1	-1,17,1,{
OnInit:
	disablenpc "Zombie4_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm4";
		donpcevent "Zombie4_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie4_1";
	end;

OnDisable:
	disablenpc "Zombie4_1";
}

job_prist,24,92,0	script	Zombie5_1	-1,14,1,{
OnInit:
	disablenpc "Zombie5_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Zombie_Generator#prst::Onm5";
		donpcevent "Zombie5_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Zombie5_1";
	end;

OnDisable:
	disablenpc "Zombie5_1";
}

job_prist,24,109,4	script	prst1_1	45,3,3,{
OnTouch_:
	set .@mobs,getvariableofnpc(.MyMobs,"Zombie_Generator#prst");
	if (BaseJob == Job_Priest) warp "job_prist",168,17;
	else if (BaseClass == Job_Acolyte && .@mobs < 1) {
		warp "job_prist",168,17;
		donpcevent "Zombie_Generator#prst::OnDisable";
		donpcevent "Peter S. Alberto#2::OnDisable";
		donpcevent "Peter S. Alberto::OnEnable";
		donpcevent "Zombie_Generator#prst::OnDisable";
	}
	end;
}

// 3rd Test
//==========================================================
job_prist,168,45,4	script	Deviruchi#prst	1109,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Deviruchi]";
		mes "อะไรรรรรรรนะ...?";
		mes "เจ้ากลับมา";
		mes "ทำอะไรที่นี่?";
		next;
		mes "[Deviruchi]";
		mes "แหม ดูซิว่าใครกลายเป็น ^660000BMOC^000000 ไปแล้ว 'คนดังประจำแคมปัส' (^660000B^000000ig ^660000M^000000an ^660000O^000000n ^660000C^000000ampus) ไงล่ะ เผื่อเจ้าไม่รู้ อ้อ แล้วก็นะ ข้าแค่ประชดน่ะ เผื่อเจ้าจะไม่สังเกต";
		next;
		mes "[Deviruchi]";
		mes "เจ้ามีความสุข";
		mes "กับการเป็น Priest จริงๆ รึ?";
		mes "มันไม่มีทางเป็นไปได้หรอก";
		next;
		mes "[Deviruchi]";
		mes "เอาเถอะๆ เห็นแก่ความหลัง ข้าจะยอมให้เจ้าผ่านไปก็ได้ แต่แค่ครั้งนี้ครั้งเดียวเท่านั้นนะ! แต่อย่าให้ข้าจับเจ้าได้อีกเชียว! ที่นี่มันถิ่นคนชั่ว เข้าใจไหม?!";
		close;
	}
	if (BaseClass == Job_Acolyte) {
		mes "[Deviruchi]";
		mes "ทำไม...";
		mes "สวัสดี Aco ตัวน้อย";
		next;
		mes "[Deviruchi]";
		mes "เจ้าคงมาที่นี่เพื่อฝึกฝนอย่างหนักเพื่อจะเป็น Priest สินะ ตลกดีแฮะ จริงๆ แล้วข้ารู้จักพวกคนรับใช้ของพระเจ้าตั้งเยอะแยะ พวกเขาบอกข้าว่ามัน ^666666เหนื่อย^000000 และ ^666666ไม่คุ้มค่า^000000 เลยที่ต้องคอยปรนนิบัติพระเจ้าคนนั้นตลอดเวลา";
		next;
		mes "[Deviruchi]";
		mes "ข้าหมายถึง ผู้คนมักจะร้องไห้คร่ำครวญขอความช่วยเหลือจาก Priest ไม่ว่าพวกเขาจะอยู่ที่ไหนก็ตาม และ Priest ก็ไม่เคยได้รับอะไรตอบแทนเลย...";
		next;
		mes "[Deviruchi]";
		mes "มันน่าเศร้าจริงๆ ที่ Priest ไม่เคยได้รับความเห็นใจเลย";
		mes "มันชัดเจนมากว่าอาชีพอื่นน่ะดีกว่าทั้งนั้น อะไรก็ได้ทั้งนั้นแหละ...";
		next;
		mes "[Deviruchi]";
		mes "ชีวิตมันจะไม่สะดวกสบายกว่านี้เหรอถ้าเจ้าไม่เป็น Priest? และมันก็ง่ายนิดเดียว สิ่งที่เจ้าต้องทำก็แค่เลิกซะตอนนี้เลย...";
		next;
		if (select("เจ้าพูดถูก ข้าเลิก!:ไปให้พ้นหน้าข้าซะ เจ้าปีศาจ!") == 1) {
			mes "[Deviruchi]";
			mes "^660000ใช่เลย~!^000000 ข้าหมายถึง...";
			mes "ดีสำหรับเจ้าแล้ว!";
			next;
			mes "[Deviruchi]";
			mes "โอ้...?";
			mes "ดู ^660000เวลา^000000 สิ";
			mes "เจ้าควรรีบไปได้แล้ว";
			next;
			mes "[Deviruchi]";
			mes "ว่ะฮ่าฮ่าฮ่าฮ่าฮ่า!";
			mes "เข้าใจมุกไหมล่ะ!?";
			close2;
			warp "c_tower2",168,33;
			end;
		}
		mes "[Deviruchi]";
		mes "ไปให้พ้นหน้างั้นรึ?";
		mes "ข้าเดาว่าข้าคง";
		mes "ไม่ใช่สิ่งที่น่ารักที่สุด";
		mes "ที่เจ้าเคยเห็นล่ะสิ หืม?";
		next;
		mes "[Deviruchi]";
		mes "แต่ถ้าเป็นอันนี้ล่ะ...? นี่ไม่ใช่ภาพที่น่าดึงดูดใจหรอกรึ? การ์ดใบใหม่เอี่ยมเงาวับ สภาพสมบูรณ์แบบ ไม่ค่อยมีใครมีของแบบนี้หรอกนะรู้ไหม แต่บังเอิญข้ามีเยอะม้ากกก จนหนักกระเป๋าไปหมดเลย";
		next;
		cutin "นฬฝบฦฎทนฝบฤซตๅ.bmp",4; // Mistress Card
		mes "[Deviruchi]";
		mes "มันไม่ใช่ความฝันของทุกคนหรอกรึที่จะมีของแบบนี้? ลองคิดดูสิ การเป็น Priest มีแต่จะนำความทุกข์มาให้เจ้า...";
		next;
		if (select("เจ้าพูดถูก ข้าขอรับมันไว้เอง!:เงียบไปเลย!") == 1) {
			mes "[Deviruchi]";
			mes "เลือกได้ดี!";
			mes "การ์ดใบนี้";
			mes "สามารถเป็นของเจ้าได้...";
			next;
			cutin "นฬฝบฦฎทนฝบฤซตๅ.bmp",255; // Mistress Card
			mes "[Deviruchi]";
			mes "ในทางทฤษฎีน่ะนะ!";
			mes "ว่ะฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
			mes "ไปหามาด้วยตัวเองสิ!";
			close2;
			warp "mjolnir_05",200,200;
			end;
		}
		cutin "นฬฝบฦฎทนฝบฤซตๅ.bmp",255; // Mistress Card
		mes "[Deviruchi]";
		mes "นี่เจ้า...";
		mes "เจ้าเพิ่งบอกให้";
		mes "ข้าหุบปากงั้นรึ?";
		mes "โอ้ พระเจ้าของข้า...";
		next;
		mes "[Deviruchi]";
		mes "ขอโทษที...";
		mes "โอ้ พระเจ้า ^660000ของเจ้า^000000 สินะ";
		mes "ก็ได้ ไปได้แล้ว";
		mes "แต่เจ้าจะต้องเสียใจ";
		mes "กับการตัดสินใจของเจ้าในภายหลัง!";
		close;
	}
	end;
}

job_prist,168,80,4	script	Doppelganger#prst	1046,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Doppelganger]";
		mes "เจ้ามาทำอะไรที่นี่? เจ้าได้เลือกเส้นทางไปแล้ว ไม่มีวันหวนกลับไปได้อีก... Priest";
		next;
		mes "[Doppelganger]";
		mes "นอกจากนี้ นี่ไม่ใช่ธุระของเจ้า Acolyte คนนี้จะได้เป็น Priest หรือไม่ ไม่ได้ขึ้นอยู่กับเจ้า ออกไปจากที่นี่ซะ ก่อนที่ข้าจะใช้กำลัง";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Doppelganger]";
		mes "เดี๋ยวก่อน Acolyte";
		mes "ข้าไม่เหมือน Deviruchi";
		mes "ดังนั้นข้าจะไม่";
		mes "พูดจาอ้อมค้อมกับเจ้า";
		next;
		mes "[Doppelganger]";
		mes "เอาล่ะ ทำไมเจ้าถึงอยากเป็น Priest? มันเป็นอาชีพที่ไร้ค่าและไม่มีใครเห็นหัว หากเจ้าต้องการ ข้าจะให้โอกาสเจ้ากลับไปเป็น Novice แล้วเจ้าจะได้เปลี่ยนเป็นอย่างอื่นที่ดูดีกว่านี้เยอะ!";
		next;
		mes "[Doppelganger]";
		mes "แน่นอน ข้าจะยอมให้เจ้าจัดสรรแต้ม Status ใหม่ตาม Base Level ของเจ้าเลยล่ะ ข้อเสนอนี้น่าสนใจใช่ไหมล่ะ...?";
		next;
		if (select("ตกลง ตกลง!:ไม่ตกลง... Doppelganger") == 1) {
			mes "[Doppelganger]";
			mes "เลือกได้ดี~";
			mes "ข้าจะทำให้เจ้า";
			mes "กลับไปเป็น Novice";
			mes "ตามที่เจ้าต้องการ";
			next;
			mes "[Doppelganger]";
			mes "ไปได้แล้ว!!";
			mes "อย่าได้ก้าวย่าง";
			mes "เข้าสู่แสงสว่างอีก!";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[Doppelganger]";
		mes "ข้าไม่คิดว่าเจ้าจะเข้าใจสิ่งที่ข้าเพิ่งเสนอไป ลองคิดดูอีกทีสิ ข้าหมายถึง นี่คือโอกาสเดียวของเจ้าที่จะแก้ไขข้อผิดพลาดในชีวิต ข้าหมายถึง... การมาเป็น Acolyte เนี่ยนะ?";
		next;
		mes "[Doppelganger]";
		mes "แค่อย่าเป็น Priest ก็พอ ข้าจะไม่ถามซ้ำสอง แล้วเจ้าจะได้เลือกอาชีพที่ดีกว่านี้... บางทีอาจจะเป็น Swordman เหมือนข้าก็ได้นะ";
		next;
		if (select("ข้าไม่อยากเป็น Priest!:ข้าจะไม่มีวันฟังเจ้า!") == 1) {
			mes "[Doppelganger]";
			mes "เป็นการเลือกที่ยอดเยี่ยม เอาล่ะ อย่าได้กลับมาที่นี่อีก ข้าจะทำให้เจ้ากลับไปเป็น Novice ตามที่เจ้าต้องการ";
			next;
			mes "[Doppelganger]";
			mes "ไปได้แล้ว!!";
			mes "อย่าได้ก้าวย่าง";
			mes "เข้าสู่แสงสว่างอีก!";
			close2;
			warp "gef_dun02",210,177;
			end;
		}
		mes "[Doppelganger]";
		mes "เหอะ ข้าขอชมใน";
		mes "ความมุ่งมั่นของเจ้า";
		mes "ก็ได้ เจ้าผ่านไปได้";
		mes "ในตอนนี้";
		next;
		mes "[Doppelganger]";
		mes "แต่ถ้าบังเอิญเราเจอกันอีกครั้ง";
		mes "ข้ารับรองเลย... เจ้าจะไม่ดีใจเลยสักนิดที่ได้เห็นหน้าข้า";
		close;
	}
}

job_prist,168,115,4	script	Dark Lord#prst	1272,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Dark Lord]";
		mes "^330033ทุกสิ่งคือความพินาศ ความมืดมิด และความสิ้นหวัง! คนที่รักเจ้าจะทรยศเจ้า และสิ่งที่หลงเหลืออยู่จะมีเพียงความเศร้าโศกและความโกรธแค้น!^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033การเลือกเป็นผู้รับใช้พระเจ้า คือการเลือกความเจ็บปวดชั่วนิรันดร์!";
		mes "ข้าจะคอยดูเรื่องนั้นด้วยตัวเอง มนุษย์เอ๋ย^000000";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Dark Lord]";
		mes "^330033หยุดก่อน มนุษย์";
		mes "ใครอนุญาตให้";
		mes "เจ้าผ่านไป?^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033เจ้ายังอยากจะเป็น Priest อีกงั้นรึ?! เจ้าโง่! ถ้าอย่างนั้น ข้าจะไม่ให้เจ้าผ่านไป จงกลับไปซะ มิฉะนั้น เจ้าจะไม่มีชีวิตรอด^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033มันง่ายมากสำหรับข้าที่จะหักร่างกายอันบอบบางของเจ้าออกเป็นสองซีก และบดขยี้กระดูกของเจ้าให้เป็นผงธุลี";
		mes "กลับไปซะ มนุษย์!^000000";
		next;
		if (select("ข้าขอโทษจริงๆ โปรดไว้ชีวิตข้าด้วย!:พระเจ้าจะคุ้มครองข้า") == 1) {
			mes "[Dark Lord]";
			mes "^330033อย่าได้กลับมาอีก!^000000";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[Dark Lord]";
		mes "^330033ไม่มีประโยชน์ที่จะแสร้งทำเป็นแข็งแกร่งและกล้าหาญ เจ้าไร้ทางสู้ต่อหน้าข้าโดยสิ้นเชิง ทักษะของเจ้านั้นน่าขำ และอาวุธของเจ้าก็เป็นแค่ของเล่นเมื่อเทียบกับพลังของข้า^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033เพียงแค่ข้าสะบัดมือ เจ้าก็จะมลายหายไป และจะไม่มีใครจดจำเจ้าได้ จงตัวสั่นต่อหน้าพลังเวทมนตร์อันไร้ขีดจำกัดของข้าซะเถิด!^000000";
		next;
		if (select("ข้าขอร้องล่ะ อย่าเลย...!:ไปให้พ้น เจ้าปีศาจโฉด!") == 1) {
			mes "[Dark Lord]";
			mes "^330033อย่าได้กลับมาอีก!^000000";
			close2;
			warp "gl_church",145,170;
			end;
		}
		mes "[Dark Lord]";
		mes "^330033ทำไม...";
		mes "ทำไมเจ้าถึงไม่กลัวข้า?!";
		mes "สำหรับมนุษย์ที่อ่อนแอ เจ้า";
		mes "ก็น่ารำคาญไม่เบาเหมือนกันนะ^000000";
		next;
		mes "[Dark Lord]";
		mes "^330033เมื่อเราพบกันครั้งหน้า ข้าจะเป็นคนนำทางเจ้าไปยังดินแดนแห่งความทุกข์ทรมาน ที่ซึ่งเจ้าจะต้องใช้เวลาหลายปีจมปลูกอยู่กับความเจ็บปวดอันแสนสาหัส";
		mes "จำคำข้าไว้ให้ดี...^000000";
		close;
	}
}

job_prist,168,150,4	script	Baphomet#prst	736,8,1,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		mes "[Baphomet]";
		mes "ข้าเกลียด";
		mes "Priest...";
		next;
		mes "[Baphomet]";
		mes "ข้าไม่มีธุระกับเจ้า ผู้รับใช้พระเจ้า จงผ่านไปซะ";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Baphomet]";
		mes "สวัสดี";
		next;
		mes "[Baphomet]";
		mes "..."+ strcharinfo(0) +".";
		next;
		mes "[Baphomet]";
		mes "ใช่แล้ว มนุษย์";
		mes "ข้ารู้ว่าเจ้าเป็นใคร";
		next;
		mes "[Baphomet]";
		mes "ข้ารู้ด้วยว่า Deviruchi, Doppelganger และ Dark Lord ต่างก็ล้มเหลวในการโน้มน้าวให้เจ้าเลิกเป็น Priest";
		mes "ตอนนี้ ข้ามายืนอยู่ตรงหน้า";
		mes "เจ้าเพื่อยื่นข้อเสนอ";
		next;
		mes "[Baphomet]";
		mes "ข้าสามารถมอบขุมทรัพย์ที่เจ้าปรารถนา และพลังอันไร้ขีดจำกัดมาไว้ที่ปลายนิ้วของเจ้า อาวุธทรงพลังที่มนุษย์ไม่เคยพบเห็นมาก่อน...";
		next;
		mes "[Baphomet]";
		mes "กองเงิน Zeny มหาศาลที่เจ้าไม่มีทางใช้หมดในชั่วชีวิต แต่ใครจะไปบอกล่ะว่าอายุขัยของเจ้าต้องถูกจำกัด? ชื่อเสียง พลัง ความเป็นอมตะ: ทุกอย่างสามารถเป็นของเจ้าได้";
		next;
		mes "[Baphomet]";
		mes "ข้าจะอยู่ให้เจ้าเรียกหาได้ทุกเมื่อ มนุษย์คนอื่นๆ จะต้องหวาดกลัวที่จะเป็นศัตรูกับเจ้า เจ้าจะกลายเป็นบุคคลที่ทรงพลังที่สุดในประวัติศาสตร์!";
		next;
		mes "[Baphomet]";
		mes "จงหยุดความโง่เขลาในการเป็น Priest นี้ซะ ทำสัญญากับข้า โลกทั้งใบจะเป็นของเจ้า";
		next;
		if (select("ตกลง:ไม่ Baphomet เจ้าแพ้แล้ว") == 1) {
			mes "[Baphomet]";
			mes "ถ้าอย่างนั้นเรามาทำสัญญากัน เจ้าจะไม่มีวันเสียใจกับช่วงเวลานี้เลย...";
			next;
			mes "[Baphomet]";
			mes "ตามข้ามา";
			mes "เราจะไปทำ";
			mes "สัญญาในวิหาร";
			mes "แห่งความมืดของข้า";
			close2;
			warp "glast_01",200,203;
			end;
		}
		mes "[Baphomet]";
		mes "มนุษย์ที่โง่เขลา...";
		mes "เจ้าได้เลือกแล้ว ถ้าอย่างนั้นข้าจะปล่อยเจ้าไปก่อน อย่างไรก็ตาม การฝึกฝนของเจ้าจะไม่ใช่เรื่องง่ายอย่างที่เจ้าคิดหรอก";
		next;
		mes "[Baphomet]";
		mes "ข้าจะเตรียมกองพลของข้าไว้รอเจ้า วันนั้นจะมาถึง วันที่ข้าจะสนุกกับการมองดูเจ้าดิ้นรนด้วยความเจ็บปวด ในขณะที่เหล่าปีศาจของข้าค่อยๆ กัดกินเจ้า";
		close;
	}
}

job_prist,168,180,4	script	prst2_1	45,3,3,{
OnTouch_:
	if (BaseJob == Job_Priest) warp "job_prist",98,40;
	else if (BaseClass == Job_Acolyte) {
		warp "job_prist",98,40;
		donpcevent "Mummy_Generator::OnEnable";
	}
	end;
}

// 4th Test
//==========================================================
job_prist,1,2,1	script	Mummy_Generator	110,1,1,{
OnInit:
	disablenpc "Mummy_Generator";
	end;

OnEnable:
	donpcevent "Mummy1_1::OnEnable";
	donpcevent "Mummy2_1::OnEnable";
	donpcevent "Mummy3_1::OnEnable";
	end;

Onm1:
	monster "job_prist",90,55,"Khamoz",1041,1;
	monster "job_prist",105,55,"Amocsis",1041,1;
	end;

Onm2:
	monster "job_prist",90,70,"Mentuhoteph",1041,1;
	monster "job_prist",105,70,"Akenaten",1041,1;
	end;

Onm3:
	monster "job_prist",90,85,"Mehnes",1041,1;
	monster "job_prist",105,85,"Snepheru",1041,1;
	end;

OnDisable:
	disablenpc "Mummy_Generator";
	killmonsterall "job_prist";
	end;
}

job_prist,90,55,0	script	Mummy1_1	-1,15,1,{
OnInit:
	disablenpc "Mummy1_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm1";
		donpcevent "Mummy1_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy1_1";
	end;

OnDisable:
	disablenpc "Mummy1_1";
	end;
}

job_prist,90,70,0	script	Mummy2_1	-1,15,1,{
OnInit:
	disablenpc "Mummy2_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm2";
		donpcevent "Mummy2_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy2_1";
	end;

OnDisable:
	disablenpc "Mummy2_1";
	end;
}

job_prist,90,85,0	script	Mummy3_1	-1,15,1,{
OnInit:
	disablenpc "Mummy3_1";
	end;

OnTouch_:
	if (BaseJob == Job_Acolyte) {
		donpcevent "Mummy_Generator::Onm3";
		donpcevent "Mummy3_1::OnDisable";
	}
	end;

OnEnable:
	enablenpc "Mummy3_1";
	end;

OnDisable:
	disablenpc "Mummy3_1";
	end;
}

job_prist,98,105,4	script	prst3_1	45,3,3,{
OnTouch_:
	if (BaseJob == Job_Priest) {
		warp "prt_church",15,36;
		end; 
	}
	else if (BaseClass == Job_Acolyte) {
		set PRIEST_Q,7;
		if(checkquest(8012) != -1) {
			changequest 8012,8013;
		}
		warp "prt_church",16,37;
		donpcevent "Mummy_Generator::OnDisable";
	}
	end;
}

// Functions
//==========================================================
function	script	F_FatherRub	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "ใช่แล้ว เจ้าคือ Acolyte หนุ่มที่อยากจะเป็น Priest สินะ";
			next;
			mes "[Father Rubalkabara]";
			mes "ข้าได้รับข้อความจาก Bishop Paul แล้ว ในเมื่อเจ้าได้เดินทางมาแสวงบุญ ข้าหวังว่าเจ้าจะบรรลุเป้าหมายในการเป็น Priest นะ";
			next;
			mes "[Father Rubalkabara]";
			mes "นอกจากนี้ หากเจ้ามีโอกาส โปรดแวะมาที่อาสนวิหารแห่งนี้อีกครั้ง ที่นี่เป็นสถานที่ศักดิ์สิทธิ์สำหรับศาสนจักรของเรา";
			next;
			mes "[Father Rubalkabara]";
			mes "ถ้าอย่างนั้น โปรดมุ่งหน้าไปยังจุดหมายต่อไปสำหรับการแสวงบุญของเจ้า ขอให้เดินทางโดยสวัสดิภาพ";
			close2;
			savepoint "prt_fild03",361,255,1,1;
			set PRIEST_Q,2;
			end;
		}
		else if (PRIEST_Q == 2) {
			mes "โปรดรีบไปยังจุดหมายต่อไปสำหรับการแสวงบุญของเจ้า ข้าหวังว่าเจ้าจะได้เป็น Priest ในเร็ววัน";
			close;
		}
		mes "ข้าขอถามได้ไหมว่าเหตุใดเจ้าถึงกลับมา? โปรดกลับไปและดำเนินบททดสอบทางศาสนาของเจ้าต่อไป";
		close;
	}
	mes "ข้าไม่รู้ว่าอะไรพาเจ้ามาที่นี่ แต่ต้องขออภัยด้วย ข้าขอตัว";
	close;
}

function	script	F_MotherMart	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "หืม...";
			mes "ดูเหมือนเจ้ากำลัง";
			mes "ฝึกฝนเพื่อที่จะ";
			mes "เป็น Priest";
			next;
			mes "[Mother Mathilda]";
			mes "อย่างไรก็ตาม ในจุดนี้ของการแสวงบุญของเจ้า ข้าไม่ใช่คนที่เจ้าควรจะมาพบ";
			next;
			mes "[Mother Mathilda]";
			mes "บางทีเจ้าควรจะไปถาม Bishop Paul หรือ Sister Cecilia อีกครั้งหนึ่ง เอาล่ะ ขอพระเจ้าสถิตอยู่กับเจ้า...";
			close;
		}
		else if (PRIEST_Q == 2) {
			mes "อา เจ้าคือ";
			mes "ผู้รับการฝึก Priest สินะ...?";
			mes "ยินดีต้อนรับ!";
			next;
			mes "[Mother Mathilda]";
			mes "พวกเราเหล่า Priest มีหน้าที่เผยแผ่พระสารของพระเจ้าไปยัง";
			mes "ผู้คนทั่วโลก";
			next;
			mes "[Mother Mathilda]";
			mes "หลังจากเจ้าได้เป็น Priest การเดินทางของเจ้าอาจนำพาเจ้าไปสู่ Morocc Pyramids ข้าหวังว่าเจ้าจะช่วยปลดปล่อยพวก Undead ที่นั่นจากความชั่วร้ายที่พันธนาการพวกมันไว้ได้นะ";
			next;
			mes "[Mother Mathilda]";
			mes "ถ้าอย่างนั้น...";
			mes "ข้าจะสวดภาวนา";
			mes "ต่อพระเจ้าให้เจ้า";
			mes "เดินทางโดยปลอดภัย";
			close2;
			savepoint "moc_fild07",35,355,1,1;
			set PRIEST_Q,3;
			end;
		}
		else if (PRIEST_Q == 3) {
			mes "โปรดออกเดินทางในเร็ววัน และ";
			mes "ดำเนินการฝึกฝนของเจ้าต่อไป";
			close;
		}
		mes "ข้าขอถามเหตุผลที่เจ้ากลับมาหน่อยได้ไหม? โปรดดำเนินการฝึกฝนของเจ้าต่อไปเถิด";
		close;
	}
	mes "ขอพระเจ้า";
	mes "สถิตอยู่กับเจ้า...";
	close;
}

function	script	F_FatherYos	{
	if (PRIEST_Q != 0) {
		if (PRIEST_Q == 1) {
			mes "หืม...";
			mes "ผู้รับการฝึก Priest งั้นรึ?";
			next;
			mes "[Father Yosuke]";
			mes "เอาล่ะ เจ้ามาหาผิดคนแล้ว ถ้าเจ้าต้องมาพบข้าล่ะก็ มันต้องเป็นหลังจากนี้";
			next;
			mes "[Father Yosuke]";
			mes "แต่นั่นมันเป็นความผิดของเจ้าเอง";
			mes "ทีนี้ กลับไปที่โบสถ์ได้แล้ว เจ้าหนู";
			close;
		}
		else if (PRIEST_Q == 2) {
			mes "หืม...";
			mes "ผู้รับการฝึก Priest งั้นรึ?";
			next;
			mes "[Father Yosuke]";
			mes "เอาล่ะ เจ้ามาหาผิดคนแล้ว ถ้าเจ้าต้องมาพบข้าล่ะก็ มันต้องเป็นหลังจากนี้";
			next;
			mes "[Father Yosuke]";
			mes "แต่นั่นมันเป็นความผิดของเจ้าเอง กลับไปที่โบสถ์ซะ";
			close;
		}
		else if (PRIEST_Q == 3) {
			mes "หืม";
			mes "ผู้รับการฝึก";
			mes "Priest สินะ?";
			mes "ยินดีต้อนรับ";
			next;
			mes "[Father Yosuke]";
			mes "ข้าจะไม่พูด";
			mes "อะไรไปมากกว่านี้";
			mes "จงอุทิศตน";
			mes "แด่พระเจ้า";
			next;
			mes "[Father Yosuke]";
			mes "ทีนี้ กลับไปที่โบสถ์ซะ";
			mes "จากนี้ไป บททดสอบ";
			mes "แรกของเจ้าก็ได้";
			mes "เสร็จสมบูรณ์แล้ว";
			close2;
			savepoint "prt_fild00",206,230,1,1;
			set PRIEST_Q,4;
			end;
		}
		else if (PRIEST_Q == 4) {
			mes "ข้าบอกให้เจ้ากลับไปที่โบสถ์ไง";
			mes "หรือเจ้าอยากจะอยู่ที่นี่กับข้าไปตลอดชีวิตเลยล่ะ...?";
			close;
		}
		mes "ไปเป็น Priest ซะเถอะ ที่นี่ไม่ใช่สนามเด็กเล่น";
		close;
	}
	mes "...Acolyte เจ้าไม่มีธุระอะไรกับข้าที่นี่";
	close;
}

