//===== rAthena Script ======================================= 
//= Wizard Job Quest
//===== By: ================================================== 
//= (Aegis) Translated by yoshiki, converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: ===================================== 
//= 3.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Wizard class.
//===== Additional Comments: ================================= 
//= 2.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.5 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.5a More bugfixes care of Barron-Monster. [L0ne_W0lf]
//= 2.5b Fixed tests calling on a non-existant label in "Room of x#Failed" npcs. [L0ne_W0lf]
//= 2.5c Bug fixes. Cleaned up some NPCs slightly. [L0ne_W0lf]
//= 2.6 Fixed Water Room not warping on time-up. [L0ne_W0lf]
//= 2.7 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//=     Other minor fixes to various NPCs.
//= 2.7a Added end; :D (bugreport:2038) [Yommy]
//= 2.8 Fixed donpcevent to doevent. (bugreport:2311) [SoulBlaker]
//= 2.9 Reverted the change of donpcevent to doevent. [L0ne_W0lf]
//=     Was probably cuased by a warp BEFORE a percentheal
//= 3.0 Added Quest Log commands. [Kisuka]
//= 3.1 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.2 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//= 3.3 Fixed waitingroom bug. [Euphy]
//============================================================ 

gef_tower,111,37,4	script	Wizard Guildsman	70,{
	if (Upper == 1) {
		mes "[Catherine]";
		mes "? ขอประทานโทษนะคะ ข้ากำลังสงสัยว่าพวกเราเคยพบกันมาก่อนหรือเปล่า...?";
		mes "เฮ้~ เจ้าเปลี่ยนไปมากเลยนะ! เกิดอะไรขึ้นงั้นเหรอ?";
		next;
		mes "[Catherine]";
		mes "ข้ารู้สึกว่าเจ้าแข็งแกร่งขึ้นมากเลยนะ ใช่ไหมล่ะ?";
		mes "ยินดีด้วยนะ แล้วก็ขอให้โชคดีกับชีวิตล่ะ!";
		close;
	}
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[Catherine]";
			mes "ในเมื่อเจ้าเป็น Wizard อยู่แล้ว เจ้าก็คงไม่มีธุระอะไรกับข้าอีกแล้วใช่ไหม...?";
			mes "งั้น ขอตัวนะคะ";
			next;
			mes "[Catherine]";
			if (Sex == SEX_MALE)
				mes "แหม ถ้าเจ้าตั้งใจจะมาขอเดทกับข้าล่ะก็... ข้าก็รู้สึกขอบคุณนะ...โฮะโฮะโฮะ";
			else
				mes "แหม ถ้าเจ้าช่วยแนะนำหนุ่มน่ารักๆ ให้ข้าสักคน... ข้าจะขอบคุณมากเลยล่ะ...โฮะโฮะโฮะ!.";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Wizard Guildsman]";
			mes "ตายจริง นั่นมัน Novice นี่นา~ ช่างเป็นเด็กน้อยที่น่ารักอะไรอย่างนี้";
			mes "แต่ว่านะจ๊ะที่รัก ที่นี่น่ะสำหรับ Wizard เท่านั้นจ้ะ";
			next;
			mes "[Wizard Guildsman]";
			mes "ถ้าเจ้าสนใจเรื่องเวทมนตร์ล่ะก็";
			mes "ไปเยี่ยมชมที่สมาคม ^0000FFMage^000000 สิ";
		}
		else {
			mes "[Wizard Guildsman]";
			mes "หือ? อะไรพาเจ้าขึ้นมาบนที่สูงขนาดนี้กัน...?";
			mes "ถ้าเจ้าไม่มีธุระอะไรเป็นพิเศษล่ะก็ โปรดออกไปเดี๋ยวนี้เลย";
			mes "ที่นี่น่ะสำหรับ Wizard นะ รู้ใช่ไหม?";
		}
		next;
		mes "[Wizard Guildsman]";
		mes "โอเค งั้นก็ ลาก่อนนะ";
		close;
	}
	if (WIZ_Q == 0) {
		mes "[Wizard Guildsman]";
		mes "หือ? เจ้าขึ้นมาทำอะไรบนนี้กัน...?";
		mes "แล้วอะไรพาเจ้ามาที่นี่ล่ะ?";
		next;
		if (select("ข้าต้องการเป็น Wizard.:...ไม่มีอะไร") == 1) {
			mes "[Wizard Guildsman]";
			mes "ข้าเข้าใจแล้ว... แหม แน่นอนว่าเจ้าต้องอยากเป็น Wizard อยู่แล้วล่ะ ไม่อย่างนั้นเจ้าคงไม่เดินขึ้นบันไดทั้งหมดนั่นมาใช่ไหมล่ะ?";
			mes "อย่างไรก็ตาม ข้าขอยินดีต้อนรับเจ้า ข้าจะช่วยเจ้าในการเป็น Wizard เอง";
			next;
			mes "[Wizard Guildsman]";
			mes "ข้าชื่อ Catherine Medici บอกแค่เจ้าระหว่างเราสองคนนะ ข้าเองก็เพิ่งเป็น Wizard เหมือนกัน!";
			mes "จะเรียกข้าว่า Cathy ก็ได้นะถ้าเจ้าต้องการ ฮิฮิฮิฮิฮิ~";
			next;
			mes "[Catherine]";
			mes "มีคนมากมายที่อยากเป็น Wizard แต่มีเพียงคนที่มีความอดทนและแข็งแกร่งเท่านั้นที่จะบรรลุเป้าหมายได้ในที่สุด";
			mes "การจะกลายเป็น Wizard ได้นั้น คนผู้นั้นจะต้องผ่านเควสที่ยากลำบาก";
			next;
			mes "[Catherine]";
			mes "นอกจากนี้ เฉพาะ Mage ที่มี Job Level 40 ขึ้นไปเท่านั้นที่มีคุณสมบัติในการทำเควสเหล่านี้";
			mes "Mage เลเวลต่ำๆ ยังมีประสบการณ์ด้านเวทมนตร์ไม่เพียงพอที่จะเป็น Wizard หรอกนะ...";
			next;
			mes "[Catherine]";
			mes "เอาล่ะ ข้าจะให้ข้อมูลเจ้ามากกว่านี้เมื่อเจ้าสมัครเปลี่ยนอาชีพ";
			mes "เอาล่ะ! เจ้าต้องการจะสมัครตอนนี้เลยไหม?";
			next;
			if (select("ใช่ ข้าต้องการ:ขอลองคิดดูอีกทีดีกว่า") == 1) {
				if (JobLevel < 40) {
					mes "[Catherine]";
					mes "เฮ้ๆ นี่เจ้าไม่ได้ฟังข้าเลยเหรอ?";
					mes "ข้าบอกเจ้าไปแล้วไงว่าเจ้าต้องมี Job Level อย่างน้อย 40 ถึงจะลงทะเบียนทำเควสได้...";
					next;
					mes "[Catherine]";
					mes "ไม่ต้องรีบร้อนไปหรอก ไปหาประสบการณ์และพิจารณาโลกแห่งเวทมนตร์ให้มากกว่านี้ก่อนเถอะ";
					mes "เมื่อข้าเห็นว่าเจ้ามีคุณสมบัติเหมาะสม ข้าจะรับใบสมัครของเจ้าเอง";
					close;
				}
				if (SkillPoint) {
					mes "[Catherine]";
					mes "อืม... เจ้ามีคุณสมบัติครบนะ แต่เจ้ายังมีแต้ม Skill ที่ยังไม่ได้ใช้อยู่";
					mes "เจ้าควรจะไปเรียนรู้ทักษะเพิ่มก่อนจะมาสมัครใหม่อีกครั้งนะ";
					close;
				}
				mes "[Catherine]";
				mes "ตกลง ข้ารับใบสมัครของเจ้าแล้วล่ะ";
				mes "ชื่อของเจ้าคือ..." + strcharinfo(0) + ", ใช่ไหม? ข้าไม่แน่ใจว่าออกเสียงถูกหรือเปล่านะ?";
				next;
				mes "[Catherine]";
				mes "เควสเปลี่ยนอาชีพ Wizard แบ่งออกเป็น 3 ส่วน";
				mes "ส่วนที่ 1 คือการรวบรวมไอเทมเวทมนตร์";
				mes "ส่วนที่ 2 คือการทดสอบข้อเขียน";
				mes "และส่วนสุดท้ายคือการทดสอบภาคปฏิบัติด้วยเวทมนตร์";
				next;
				mes "[Catherine]";
				mes "ในบรรดาการทดสอบเหล่านี้ เราจะยกเว้นให้สำหรับผู้ที่มี Job Level 50";
				mes "มันเพียงพอแล้วที่จะพิสูจน์ให้เราเห็นถึงความพยายามในการจะเป็น Wizard หาก Mage ผู้นั้นได้เรียนรู้มามากถึงขนาดนั้นแล้ว";
				next;
				if (JobLevel == 50) {
					mes "[Catherine]";
					mes "อืม จะว่าไป เจ้า Job Level 50 เลยนี่นา!?";
					mes "เจ้าต้องทำงานหนักมากแน่ๆ เจ้าจะต้องกลายเป็น Wizard ที่ทรงพลังมาก ข้าสัมผัสได้ในตัวเจ้า";
					next;
					mes "[Catherine]";
					mes "โอเค งั้นเจ้าผ่านการทดสอบครั้งแรกแล้วล่ะ";
					mes "แต่อย่าเพิ่งชะล่าใจไปนะ ยังเหลือการทดสอบอีก 2 อย่าง";
					next;
					mes "[Catherine]";
					mes "ไปคุยกับชายที่อยู่ตรงมุมโน่นสิ แล้วเขาจะให้บททดสอบที่เหลือแก่เจ้าเอง";
					mes "ระวังตัวด้วยนะ พวกเราสูญเสีย Mage ไปมากมายเพราะความยากของบททดสอบพวกนี้";
					set WIZ_Q,3;
					setquest 9015;
					close;
				}
				mes "[Catherine]";
				mes "ในเมื่อข้าได้ใบสมัครของเจ้าและทุกอย่างที่จำเป็นแล้ว ข้าจะให้ข้อมูลเกี่ยวกับการทดสอบแรกแก่เจ้า";
				mes "เจ้าจะจำไว้หรือจดไว้ก็ได้ ไม่สำคัญหรอก แต่ต้องจำให้ขึ้นใจนะ";
				next;
				mes "[Catherine]";
				mes "บททดสอบแรกคือการรวบรวมไอเทมเวทมนตร์";
				mes "ส่วนที่สำคัญคือเจ้าต้องรวบรวมไอเทมเหล่านี้ด้วยตัวเจ้าเอง";
				next;
				set wizard_m1,rand(1,2);
				mes "[Catherine]";
				mes "ไอเทมที่เจ้าต้องรวบรวมคือ...";
				if (rand(2)) {
					set WIZ_Q,1;
					setquest 9013;
					mes "^3355FFRed Gemstone^000000 อย่างละ 10 อัน,";
					mes "^3355FFBlue Gemstone^000000 อย่างละ 10 อัน,";
					mes "^3355FFYellow Gemstone^000000 อย่างละ 10 อัน,";
				}
				else {
					set WIZ_Q,2;
					setquest 9014;
					mes "^3355FFCrystal Blue^000000 อย่างละ 5 อัน,";
					mes "^3355FFGreen Live^000000 อย่างละ 5 อัน,";
					mes "^3355FFRed Blood^000000 อย่างละ 5 อัน,";
					mes "^3355FFWind of Verdure^000000 อย่างละ 5 อัน,";
				}
				mes "...มันยากไปไหม? ไม่หรอก ใครก็ตามที่อยากจะเป็น Wizard อย่างน้อยก็ควรจะหาไอเทมพวกนี้ได้ล่ะนะ";
				next;
				mes "[Catherine]";
				mes "เอาล่ะ โชคดีนะ";
				mes "ข้าจะรอเจ้าอย่างมีความสุขจ้ะ ~ฮิฮิ";
				close;
			}
			mes "[Catherine]";
			mes "โอ้ โอเค งั้นตามสบายนะ";
			mes "เพราะข้าจะอยู่ที่นี่เสมอเพื่อรอรับใบสมัคร...*เฮ้อ*...อย่างไรก็ตาม! ~ฮิฮิฮิฮิ";
			close;
		}
		mes "[Wizard Guildsman]";
		mes "พับผ่าสิ ช่างเป็นคนที่ไม่เอาไหนเลย";
		mes "เจ้าไม่มีธุระอะไรที่นี่ หวังว่าคงไม่ว่ากันนะ ทีนี้ก็ไปซะ!";
		close;
	}
	else if (WIZ_Q == 1) {
		mes "[Catherine]";
		mes "ไหนขอดูซิ เจ้าหาไอเทมมาครบหรือยัง?";
		mes "งั้นมาตรวจสอบกัน...";
		next;
		if (countitem(716) > 9 && countitem(717) > 9 && countitem(715) > 9) {
			mes "[Catherine]";
			mes "สมบูรณ์แบบ! เจ้าหาไอเทมมาครบแล้ว ข้าชอบนะ!~";
			mes "ไอเทมพวกนี้จะถูกนำไปใช้ประโยชน์อย่างมากในสมาคมของเรา ~ฮิฮิฮิฮิ";
			next;
			delitem 716,10; //Red_Gemstone
			delitem 717,10; //Blue_Gemstone
			delitem 715,10; //Yellow_Gemstone
			set WIZ_Q,3;
			changequest 9013,9015;
			mes "[Catherine]";
			mes "ดีสำหรับเจ้าแล้ว! เจ้าผ่านบททดสอบแรก";
			mes "แต่ยังเหลืออีกสองอย่างนะ ดังนั้นอย่าเพิ่งผ่อนคลายเกินไปล่ะ";
			next;
			mes "[Catherine]";
			mes "ไปคุยกับชายที่มุมห้องเพื่อทำบททดสอบที่เหลือนะ";
			mes "มันอาจจะยากสักหน่อย ระวังตัวด้วยล่ะ ข้าไม่อยากให้เจ้าลงเอยเหมือน Mage ส่วนใหญ่ที่มาสอบพวกนี้... ช่างเป็นวิญญาณที่น่าสงสารจริงๆ ขอให้พวกเขาพักผ่อนอย่างสงบนะ ~ฮิฮิฮิ";
			close;
		}
		mes "[Catherine]";
		mes "เฮ้ นี่อะไรกัน? อืม... ข้าไม่คิดว่าเจ้ามีของครบนะ!";
		next;
		mes "[Catherine]";
		mes "มันอาจจะเหนื่อยที่ต้องขึ้นมาบนนี้ ทั้งเรื่องความสูงและเรื่องอื่นๆ แต่กลับไปรวบรวมไอเทมมาให้ครบเถอะ";
		mes "ชีวิตคนเรามันสั้นนะ ดังนั้นหยุดเสียเวลาแล้วไปหาไอเทมที่ข้าบอกไว้ก่อนหน้านี้มาซะ";
		next;
		mes "[Catherine]";
		mes "^3355FFRed Gemstone^000000 อย่างละ 10 อัน,";
		mes "^3355FFBlue Gemstone^000000 อย่างละ 10 อัน,";
		mes "^3355FFYellow Gemstone^000000 อย่างละ 10 อัน,";
		mes "อย่าลืมล่ะครั้งนี้ และนำไอเทมมาทั้งหมดนะ โอเคไหม?...";
		close;
	}
	else if (WIZ_Q == 2) {
		mes "[Catherine]";
		mes "เจ้าหาไอเทมมาครบหรือยัง?";
		mes "ขอดูซิ... เจ้ามีของที่ถูกต้องหรือเปล่า?...";
		next;
		if (countitem(991) > 4 && countitem(993) > 4 && countitem(990) > 4 && countitem(992) > 4) {
			mes "[Catherine]";
			mes "สมบูรณ์แบบ! ทำได้ดีมาก... ข้าพอใจแล้วล่ะ! ~ฮิฮิ";
			mes "สมาคมของเราซาบซึ้งใจกับไอเทมพวกนี้มากและจะใช้พวกมันอย่างชาญฉลาด";
			next;
			delitem 991,5; //Crystal_Blue
			delitem 993,5; //Yellow_Live
			delitem 990,5; //Boody_Red
			delitem 992,5; //Wind_Of_Verdure
			set WIZ_Q,3;
			changequest 9014,9015;
			mes "[Catherine]";
			mes "ดี เจ้าผ่านการทดสอบแรกแล้วในตอนนี้";
			mes "แต่เจ้ายังต้องผ่านอีกสองบททดสอบนะ ดังนั้นอย่าเพิ่งชะล่าใจล่ะ เพราะจากนี้ไปมันมีแต่จะยากขึ้นเรื่อยๆ ~ฮิฮิฮิ";
			next;
			mes "[Catherine]";
			mes "ไปคุยกับชายคนนั้นที่มุมห้องเพื่อรับการทดสอบที่เหลือซะ";
			mes "มันอาจจะยากหน่อย ระวังตัวด้วย ข้าไม่อยากให้เจ้าต้องมาลงเอยเหมือน Mage ส่วนใหญ่ที่มาทดสอบพวกนี้... ช่างเป็นวิญญาณที่น่าสงสารจริงๆ ขอให้พวกเขาไปสู่สุขคตินะ ~ฮิฮิฮิ";
			close;
		}
		mes "[Catherine]";
		mes "เอ๊ะ นี่อะไรกัน? ข้าไม่คิดว่าเจ้ามีของครบนะ?";
		next;
		mes "[Catherine]";
		mes "ข้าเสียใจที่เจ้าต้องลำบากขึ้นมาบนนี้อีกรอบ แต่กลับไปหาไอเทมที่ถูกต้องมาใหม่เถอะ";
		mes "หยุดเสียเวลาและไปหาไอเทมที่ข้าขอไปแต่แรกมาซะ ให้ตายเถอะ... นี่คือส่วนที่ง่ายที่สุดของข้อสอบแล้วนะ";
		next;
		mes "[Catherine]";
		mes "^3355FFCrystal Blue^000000 อย่างละ 5 อัน,";
		mes "^3355FFGreen Live^000000 อย่างละ 5 อัน,";
		mes "^3355FFRed Blood^000000 อย่างละ 5 อัน,";
		mes "^3355FFWind of Verdure^000000 อย่างละ 5 อัน,";
		mes "อย่าลืมล่ะครั้งนี้ และรวบรวมของที่ถูกต้องมาด้วย โอเคไหม? แล้วเจอกัน...";
		close;
	}
	else if (WIZ_Q == 3) {
		mes "[Catherine]";
		mes "มีอะไรเหรอ? เจ้าไม่ได้ไปคุยกับชายที่มุมห้องงั้นเหรอ?";
		mes "เจ้าไม่สามารถเป็น Wizard ได้เพียงแค่นำไอเทมที่ข้าขอมาให้หรอกนะ ไม่ๆ แบบนั้นไม่ได้ผลหรอก...";
		next;
		mes "[Catherine]";
		mes "เจ้าจะพิสูจน์ได้ว่าเจ้ามีคุณสมบัติพอจะเป็น Wizard ก็ต่อเมื่อผ่านบททดสอบที่เหลืออีกสองอย่างแล้วเท่านั้น";
		mes "ข้าจะรอนะ ไปได้แล้วจ้ะ";
		close;
	}
	else if (WIZ_Q == 4) {
		mes "[Catherine]";
		mes "*เฮ้อ*... เด็กน้อยผู้น่าสงสาร ช่างน่าเวทนาจริงๆ";
		mes "เจ้าคิดจะพยายามเป็น Wizard ได้อย่างไรกัน ในเมื่อคำถามง่ายๆ พวกนั้นเจ้ายังตอบไม่ได้เลย?";
		next;
		mes "[Catherine]";
		mes "ไหนขอดูซิ... ในฐานะรุ่นพี่ ข้าควรจะให้คำใบ้เจ้าสักหน่อยดีไหมนะ?";
		mes "แต่ข้ารู้สึกกระหายน้ำนิดหน่อยนะ ถ้าเจ้าให้น้ำแอปเปิ้ล (Apple Juice) ข้าสัก 1 ขวดล่ะก็ เราก็มีข้อตกลงกันได้ ~ฮิฮิฮิ";
		next;
		switch(select("ช่วยให้คำใบ้ข้าหน่อยเถอะนะ:ข้าอยากจะลองพยายามด้วยตัวเองอีกครั้ง!")) {
		case 1:
			if (countitem(531) > 0) {
				delitem 531,1; //Apple_Juice
				mes "[Catherine]";
				mes "อื้มมม Apple Juice นี่แหละที่สุดแล้ว...";
				mes "อึก อึก อึก... ฮ้าาาาาาา... ~ฮิฮิ";
				next;
				mes "[Catherine]";
				mes "เอาล่ะ งั้นข้าจะให้คำใบ้สำหรับการทดสอบที่สองแก่เจ้า";
				next;
				mes "[Catherine]";
				mes "เขาจะถามคำถามสามประเภท";
				mes "คำถามเกี่ยวกับเวทมนตร์, มอนสเตอร์...";
				mes "และนักเวท... หรือที่รู้จักกันในนาม Mage นั่นแหละ";
				next;
				mes "[Catherine]";
				mes "มันขึ้นอยู่กับเขาว่าจะตัดสินใจเลือกถามคำถามชุดไหน";
				mes "*เฮ้อ*... เขาคงจะดูดีกว่านี้ถ้าเขายอมตัดผมและโกนหนวดบ้าง...";
				mes "เขาดูซกมกอยู่ตลอดเวลาเพราะเขาไม่ดูแลตัวเองเลย...*เฮ้อ*...น่าเสียดายนะ เขาอาจจะเป็นหนุ่มเจ้าเสน่ห์ได้แท้ๆ ~คิฮิฮิฮิ";
				next;
				mes "[Catherine]";
				mes "เอาล่ะ สำหรับคำถามเกี่ยวกับเวทมนตร์...";
				mes "มักจะเป็นเรื่องเกี่ยวกับคาถาที่เจ้าได้เรียนรู้มา";
				next;
				mes "[Catherine]";
				mes "ถ้ามันเป็นสิ่งที่เจ้ายังไม่ได้เรียนรู้ หรือยังไม่เคยมีประสบการณ์ หรืออะไรทำนองนั้น...";
				mes "ข้าได้ยินมาว่ามีสถานที่ที่ดีแห่งหนึ่งที่เจ้าสามารถไปอ้างอิงได้ ซึ่งจัดระเบียบไว้ดีมากเลยล่ะ";
				next;
				mes "[Catherine]";
				mes "เจ้าแค่ต้องร่ายคาถา เจ้ารู้นะ... อันที่มีหน้าตาเหมือนสัญลักษณ์ตัว *e* ตัวใหญ่ๆ น่ะ";
				mes "คำร่ายเวทมนตร์คือ... iro.ragnarokonline.com ~เขาว่ากันว่างั้นนะ!";
				mes "คาถาประหลาดใช่ไหมล่ะ? ข้าเองก็ไม่รู้เหมือนกันว่าจะทำให้มันทำงานได้ยังไง";
				next;
				mes "[Catherine]";
				mes "และเกี่ยวกับคำถามเรื่องมอนสเตอร์";
				mes "การต่อสู้กับพวกมันด้วยตัวเองและเรียนรู้ไปด้วยเป็นวิธีที่ดีที่สุด";
				next;
				mes "[Catherine]";
				mes "แต่เจ้ารู้ไหมว่าใน Prontera มีห้องสมุดขนาดใหญ่อยู่";
				mes "เจ้าสามารถหาข้อมูลเกี่ยวกับมอนสเตอร์ส่วนใหญ่ได้ในห้องสมุดนั้น";
				mes "การไปที่นั่นและศึกษาเพิ่มเติมอีกนิดก็น่าจะช่วยได้นะ";
				next;
				mes "[Catherine]";
				mes "สุดท้ายแต่ไม่ท้ายสุด คำถามเกี่ยวกับ Mage";
				mes "นี่คือสิ่งที่คนอื่นส่วนใหญ่สอนเจ้าไม่ได้...";
				mes "เพราะเจ้าคือ Mage";
				next;
				mes "[Catherine]";
				mes "มันยากที่จะรู้จักคนอื่นในเมื่อเจ้ายังไม่รู้จักตัวเองเลย จริงไหมล่ะ?";
				mes "ดังนั้นถ้าเจ้าเจอคำถามพวกนี้ จงคิดให้รอบคอบก่อนตอบนะ";
			}
			else {
				mes "[Catherine]";
				mes "อย่างที่บอกนั่นแหละ ข้าจะลองคิดดูถ้าเจ้าเอา Apple Juice มาให้ข้า 1 ขวด";
				mes "ถ้าไม่ล่ะก็... เอาเป็นว่าเจ้าก็ลองไปคิดเอาเองแล้วกันนะ เฮ้ ข้าไม่ได้เป็นคนตั้งกฎนะ ข้าก็แค่ทำตามน่ะ! แต่สำหรับเรื่องนี้ก็คงเถียงไม่ได้ล่ะนะ ~คิฮิฮิฮิ";
			}
			break;
		case 2:
			mes "[Catherine]";
			mes "ใช่แล้ว เจ้าจะรู้สึกพอใจที่สุดเมื่อเจ้าแก้ปัญหาได้ด้วยตัวเอง";
			mes "ไปทำบททดสอบที่เหลือให้จบด้วยจิตวิญญาณแบบนั้นเถอะ!";
		}
		next;
		mes "[Catherine]";
		mes "เอาล่ะ แล้วเจอกันใหม่นะ! *ภาวนา* อย่าให้ต้องลงเอยเหมือนคนก่อนหน้าเจ้าเลย! ขอพระเจ้าคุ้มครองวิญญาณพวกเขาด้วย... หือ? อ๋อ เปล่า ไม่มีอะไรจ้ะ! ~ฮิฮิฮิฮิ";
		mes "เร็วเข้า เขารอเจ้าอยู่นะ!";
		close;
	}
	else if (WIZ_Q == 5) {
		mes "[Catherine]";
		mes "คิฮิฮิฮิ~ ข้าแอบฟังอยู่ตลอดนั่นแหละ";
		mes "ทำได้ดีมากที่ตอบคำถามพวกนั้นได้ทั้งหมด ข้าอยากจะให้อะไรบางอย่าง เป็นเหมือนของขวัญ...";
		next;
		mes "[Catherine]";
		mes "เจ้ายังเหลือการทดสอบอีกอย่างหนึ่งใช่ไหมล่ะ?";
		mes "อีกนิดเดียวเจ้าก็จะมีคุณสมบัติเป็น Wizard แล้ว งั้นข้าจะให้ของขวัญตอนนั้นแล้วกันนะ ~ฮิฮิ";
		next;
		mes "[Catherine]";
		mes "แล้วเจอกัน เอาเป็นว่า... หวังว่าจะได้เจอนะ!";
		mes "เขารอเจ้าอยู่นะ!";
		close;
	}
	else if (WIZ_Q == 6) {
		mes "[Catherine]";
		mes "เอ๊ะ นี่เจ้าหนีออกมากลางคันระหว่างการทดสอบงั้นเหรอ?";
		mes "เจ้า...*เฮ้อ*... ข้าไม่คิดเลยว่าเจ้าจะทำเรื่องที่เสียเกียรติแบบนี้";
		next;
		mes "[Catherine]";
		if (Sex == SEX_MALE) {
			mes "ถึงเจ้าจะเป็นนักเวทก็เถอะ แต่ทำไมผู้ชายถึงได้อ่อนแอขนาดนี้กัน?!";
			mes "เอาเถอะ อย่างน้อยเจ้าก็ยังรอดชีวิตอยู่ กลับไปพยายามให้มากกว่านี้ในครั้งนี้นะ ~คิฮิฮิฮิ";
		}
		else {
			mes "อย่าทำตัวอ่อนแอเพียงเพราะเจ้าเป็นผู้หญิงนะ ดูข้าสิ! ข้ายังทำได้เลย และเจ้าก็ทำได้เหมือนกัน อย่ามาขอความเห็นใจซะให้ยากเลย";
			mes "เจ้าเดินทางมาตั้งไกลเพื่อที่จะเป็น Wizard นะ! เอาน่า เจ้าทำได้!!";
			next;
			mes "[Catherine]";
			mes "ข้าเห็นด้วยว่ามันยาก แต่ก็ไม่ยากถึงขั้นต้องยอมแพ้หรอกนะ";
			mes "คนอย่างเจ้านี่แหละที่ควรจะหาความแข็งแกร่งและความอดทนเพื่อผ่านบททดสอบนี้ให้ได้!";
		}
		next;
		mes "[Catherine]";
		mes "ดังนั้น พยายามให้มากขึ้นในครั้งนี้...";
		mes "เขากำลังรออยู่!";
		close;
	}
	else if (WIZ_Q == 7) {
		if (JobLevel < 40) {
			set WIZ_Q,0;
			mes "[Catherine]";
			mes "เฮ้ มีอะไรที่เจ้าไม่เข้าใจงั้นเหรอ?";
			mes "ข้าบอกว่าเจ้าต้องมี Job Level อย่างน้อย 40 ถึงจะเปลี่ยนอาชีพได้ เข้าใจไหมจ๊ะ?";
			next;
			mes "[Catherine]";
			mes "ไม่มีอะไรต้องรีบร้อนนะ ทำไมไม่ใช้เวลาศึกษาดูให้ดีก่อนล่ะ?";
			mes "เมื่อถึงเวลา ข้าจะยินดีต้อนรับเจ้าด้วยความเต็มใจเลยล่ะ";
			close;
		}
		if (SkillPoint) {
			mes "[Catherine]";
			mes "เจ้าทำบททดสอบเสร็จหมดแล้วเหรอ? อ้าว แย่ล่ะสิ ดูเหมือนเจ้ายังมีแต้ม Skill เหลืออยู่เลยนะ";
			mes "ไปเรียนรู้ทักษะอื่นๆ ด้วยแต้มที่เหลืออยู่ซะ แล้วค่อยมาคุยกับข้าใหม่นะ";
			close;
		}
		mes "[Catherine]";
		mes "ว้าาาาาาาาาาาาาาาาาาาว... เจ้าผ่านบททดสอบทั้งหมดแล้วงั้นเหรอ?!";
		mes "ยินดีด้วยนะ ยินดีด้วย ยินดีด้วยจริงๆ! เย้ๆๆๆๆๆ! ~ฮิฮิฮิฮิฮิฮิ";
		next;
		mes "[Catherine]";
		mes "เอาล่ะ ไม่ต้องรอแล้วล่ะ ข้าขอแสดงความยินดีกับเจ้า ข้าขอประกาศให้เจ้าเป็น Wizard ณ บัดนี้";
		next;
		completequest 9018;
		callfunc "Job_Change",Job_Wizard;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		mes "[Catherine]";
		mes "ในเมื่อเจ้าเป็น Wizard แล้ว ก็จงทำตัวให้สมกับเป็น Wizard หน่อยล่ะ เข้าใจไหม?";
		mes "พวกเราชาว Wizard ต้องระมัดระวังให้มาก เพราะพวกเราครอบครองพลังสูงสุดแห่งเวทมนตร์";
		next;
		mes "[Catherine]";
		mes "อย่าไปร่ายเวทมนตร์ในเมืองโดยไม่มีเหตุผล หรือไปกวนคนอื่นด้วยเวทมนตร์ในขณะที่พวกเขากำลังต่อสู้อยู่ล่ะ";
		mes "เวทมนตร์ของ Wizard มีไว้สำหรับการต่อสู้ของตนเองกับเหล่ามอนสเตอร์เท่านั้น";
		next;
		mes "[Catherine]";
		mes "จงไปเข้าร่วมปาร์ตี้กับผู้อื่นและฝึกฝนต่อไปเถอะ";
		mes "และ... โอ้ เดี๋ยวสิ ข้าเตรียมของขวัญไว้ให้เจ้าด้วย รอแป๊บนะ";
		next;
		mes "[Catherine]";
		mes "กุกกัก กุกกัก...";
		mes "ค้น ค้น...";
		next;
		getitem 505,6; //Blue_Potion
		mes "[Catherine]";
		mes "นี่จ้ะ ข้าหวังว่าเจ้าจะใช้มันให้เกิดประโยชน์เมื่อยามจำเป็นนะ ~คิฮิ";
		mes "ข้าให้เจ้าเป็นของขวัญนะ ดังนั้นอย่าเอาไปขายล่ะ เก็บไว้ใช้เอง โอเคไหม?";
		next;
		mes "[Catherine]";
		mes "เอาล่ะ งั้นก็...*ถอนหายใจ*... จงใช้ชีวิตในฐานะ Wizard อย่างยอดเยี่ยม และก้าวเป็นผู้ที่แข็งแกร่งที่สุดให้ได้เลยนะ!";
		close;
	}
}

gef_tower,102,24,2	script	Gloomy Wizard	735,{
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			mes "[Raulel]";
			mes "*แค่อึก* *แค่ก* เจ้าต้องการอะไร?";
			mes "ถ้าเจ้าเป็นคนที่ใช้เวทมนตร์ เจ้าก็ต้องมั่นใจว่าเจ้ามีความรู้เกี่ยวกับมันเป็นอย่างดี";
			next;
			mes "[Raulel]";
			mes "อย่าใช้ชีวิตแบบไม่ซื่อสัตย์ หรือไม่มีมารยาท ไม่อย่างนั้นวันหนึ่งเจ้าจะถูกขังอยู่ในคาถาที่เจ้าควบคุมไม่ได้ และ ตูม! เจ้าก็ตาย!";
			if (Sex == SEX_MALE) {
				mes "ถ้าเจ้าไม่อยากให้เรื่องนั้นเกิดขึ้น ก็จงเรียนรู้วิธีการใช้คาถาให้ถูกต้อง!";
				next;
				mes "[Raulel]";
				mes "เจ้าอาจจะใช้ชีวิตอย่างพิการได้นะ หากเจ้ามัวแต่ลุ่มหลงในความรักต่อมหาเวท ~ฮ่าฮ่า";
			}
			else {
				mes "ดังนั้นจงเรียนรู้วิธีการใช้เวทมนตร์ให้ถูกต้อง มิฉะนั้นเจ้าควรจะล้มเลิกการใช้เวทมนตร์ไปเสียเลยจะดีกว่า";
				next;
				mes "[Raulel]";
				mes "ถ้าเจ้าไม่อยากเป็นแบบนั้น ก็ไปจีบหนุ่มหรือทำอะไรอย่างอื่นซะ! ~ฮ่าฮ่าฮ่าฮ่า";
				mes "หากเจ้าไม่สนใจตัวเอง วันหนึ่งเจ้าจะถูกเวทมนตร์กลืนกิน...";
			}
			close;
		}
		else if (BaseJob == Job_Priest) {
			mes "[Raulel]";
			mes "ไปให้พ้น เจ้าพวกที่ทำงานให้กับโบสถ์!";
			mes "เวทมนตร์น่ะต่อต้านพลังศักดิ์สิทธิ์ ให้ตายสิ... เจ้ากำลังทำให้พลังออร่าของข้าปั่นป่วน";
			next;
			mes "[Raulel]";
			mes "แล้วก็นะ *แค่ก* *แค่ก* สุขภาพของข้าตอนนี้ก็ไม่ค่อยจะดีอยู่ด้วย...";
			mes "อย่าเข้ามาใกล้กว่านี้ ออกไปซะ!";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "[Raulel]";
			mes "ทำไมเด็กน้อยอย่างเจ้าถึงมาที่นี่กัน?!";
			mes "ไปให้พ้น! ~ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า";
			close2;
			warp "geffen",120,110;
			end;
		}
		mes "[Raulel]";
		mes "*ฮัดเช่ย* *แค่ก* โอ๊ยยย... ข้าปวดไปหมดทั้งตัวเลย ข้ารู้สึกเหมือนถูกขังอยู่ในถังน้ำแข็งเลย!";
		next;
		mes "[Raulel]";
		mes "เจ้าต้องการอะไร? ให้ตายสิ... แค่ไปให้พ้นๆ ได้ไหม?";
		close;
	}
	if (WIZ_Q == 0) {
		mes "[Raulel]";
		mes "*แค่ก* *แค่ก* *ฮัดเช่ย* ข้าไม่รู้ว่าเจ้าเป็นใครและทำอาชีพอะไร แต่ข้าไม่มีธุระกับเจ้า";
		next;
		mes "[Raulel]";
		mes "ออกไป! ไปให้พ้น!";
		close;
	}
	else if (WIZ_Q == 1 || WIZ_Q == 2) {
		mes "[Raulel]";
		mes "ฮ่าฮ่าฮ่าฮ่า~ เจ้าคือคนที่อยากจะเป็น Wizard งั้นรึ?!";
		next;
		mes "[Raulel]";
		mes "*ฮัดเช่ย* ถ้าเจ้าใช้ชีวิตแบบเดิม สิ่งที่เจ้าต้องทำก็แค่ล่าสัตว์นิดหน่อยและใช้ชีวิตที่เรียบง่าย...";
		next;
		mes "[Raulel]";
		mes "*แค่ก* *แค่ก* มาดูกันว่าเจ้าจะใช้ชีวิตในฐานะ Wizard ได้ดีแค่ไหน ~ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า";
		close;
	}
	else if ((WIZ_Q == 3) || (WIZ_Q == 4)) {
		if (WIZ_Q == 3) {
			mes "[Raulel]";
			mes "*แค่ก* *แค่ก*... เจ้าคงผ่านบททดสอบแรกมาแล้วสินะ";
			mes "โอเค ข้าคือ Wizard ที่รับผิดชอบการทดสอบของเจ้าต่อจากนี้ไป ข้าชื่อ 'Raulel Asparagus'";
			next;
			mes "[Raulel]";
			mes "*ฮัดเช่ย* มันยังไม่สายเกินไปนะ เจ้าไม่อยากกลับไปที่เมืองและสนุกกับชีวิตที่สงบสุขงั้นรึ?";
			next;
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่าฮ่า~ เจ้าไม่รู้หรอกว่ามันอันตรายแค่ไหน... ที่ต้องข้องเกี่ยวกับมหาเวท";
			next;
			if (select("ข้าต้องการใช้ชีวิตเป็น Mage ธรรมดาต่อไป:ข้าต้องการจะทำบททดสอบต่อไป") == 1) {
				mes "[Raulel]";
				mes "ฮ่าฮ่า~ *ฮัดเช่ย* เป็นทางเลือกที่ดี... *แค่ก* *แค่ก*~";
				mes "เป็นการดีที่สุดที่จะไม่ฝันถึงชีวิตแบบ Wizard กราา... เกรอาา... *ฮัดเช่ย* มหาเวท (Greater Magic) ไม่ได้ถูกสร้างมาเพื่อให้มนุษย์ใช้นะ!";
				next;
				mes "[Raulel]";
				mes "จงลงจากยอดหอคอยนี้ไปเงียบๆ และอย่าหันหลังกลับมามอง";
				mes "แค่ใช้ชีวิตอย่างสงบสุขด้วยพลังที่เจ้ามีอยู่ในตอนนี้เถอะ";
				close;
			}
			mes "[Raulel]";
			mes "*ฮัดเช่ย* ฮ่าฮ่าฮ่าฮ่า~ มีคนโง่อยู่ที่นี่จริงๆ ด้วย!";
			mes "เอาล่ะ งั้นมาดูกันว่าเจ้าเก่งแค่ไหน *แค่ก* ข้าอยากจะเห็นเรื่องนี้ด้วยตาของข้าเอง!";
			next;
			mes "[Raulel]";
			mes "*ฮัดเช่ย* งั้นเรามาเริ่มการทดสอบกันเลย!";
			mes "ถ้าเจ้าตอบไม่ถูกทั้งหมด เจ้าก็สอบตก ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
			next;
			mes "[Raulel]";
			mes "ข้าจะมีคำถามให้ 10 ข้อ ดังนั้นจงตอบให้ถูก";
			mes "ถ้าเจ้าตอบผิด ข้าจะไม่บอกหรอกนะว่าผิดข้อไหน!";
			if(checkquest(9016) == -1) {
				changequest 9015,9016;
			}
			next;
			mes "[Raulel]";
			mes "*แค่ก* *แค่ก* งั้นเริ่มคำถามได้!";
		}
		else if (WIZ_Q == 4) {
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่าฮ่า~ เจ้าสิ้นหวังขนาดนั้นเลยรึ? *ฮัดเช่ย* ช่างเป็นภาระที่น่ารำคาญจริงๆ...";
			next;
			mes "[Raulel]";
			mes "ในเมื่อเจ้าไม่ต้องการชีวิตที่มั่นคงและสงบสุข ข้าจะให้โอกาสเจ้าอีกครั้งหนึ่ง...";
			next;
			mes "[Raulel]";
			mes "ถ้าเจ้าพลาดแม้แต่ข้อเดียว ก็จงยอมแพ้ซะ เจ้าไม่มีพรสวรรค์ในการเป็น Wizard หรอก! ~ฮ่าฮ่าฮ่าฮ่า";
			next;
			if (select("เพราะท่านนั่นแหละ ข้าเลยอยากเป็นแค่ Mage ธรรมดาแล้ว:ข้าต้องการจะทำบททดสอบต่อไป") == 1) {
				mes "[Raulel]";
				mes "ฮ่าฮ่าฮ่าฮ่า~ ประหลาดใจจริงๆ ที่ได้ยินจากปากเจ้า แต่นั่นเป็นการตัดสินใจที่ฉลาดมาก... *แค่ก* *แค่ก*";
				mes "ถ้าข้าเป็นเจ้า ข้าจะไม่ฝันที่จะเป็น Wizard อีกเลย เกร... เกรอาา... *ฮัดเช่ย* มหาเวทไม่ได้ถูกสร้างมาเพื่อให้มนุษย์ใช้นะ";
				next;
				mes "[Raulel]";
				mes "แค่ลงจากยอดหอคอยนี้ไปเงียบๆ และอย่าหันหลังกลับมา";
				mes "ใช้ชีวิตอย่างสงบสุขด้วยพลังที่เจ้ามีอยู่ในตอนนี้เถอะ";
				close;
			}
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~ มีคนโง่อยู่ตรงนี้จริงๆ ด้วย!";
			mes "เอาล่ะ มาดูกันว่าเจ้าจะเก่งแค่ไหน! *ฮัดเช่ย* ข้าอยากเห็นด้วยตาตัวเองจริงๆ";
			next;
			mes "[Raulel]";
			mes "งั้นมาเริ่มบททดสอบกัน!";
		}
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[Raulel]";
			mes "1. ข้อใดต่อไปนี้ ไม่จำเป็น ในการเรียน Fire Wall?";
			next;
			if (select("Fire Bolt Lv 4:Fire Ball Lv 5:Sight Lv 1:Napalm Beat Lv 4") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "2. ไม่ว่าก่อนหน้านี้จะเป็นธาตุอะไร ธาตุของมอนสเตอร์จะเปลี่ยนเป็นธาตุใดเมื่อเจ้าใช้ Frost Diver ใส่?";
			next;
			if (select("Water:Earth:Fire:Wind") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "3. เมื่อเจ้าอัพสกิล Napalm Beat จนเต็มแล้ว อัตราการเพิ่มของ MATK เมื่อใช้สกิลนั้นคือเท่าไหร่?";
			next;
			if (select("1.6 เท่า:1.7 เท่า:2 เท่า:20 เท่า") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "4. ไอเทมใดที่เจ้าต้องใช้เมื่อร่ายสกิล Stone Curse?";
			next;
			if (select("Red Blood:Blue Gemstone:Yellow Gemstone:Red Gemstone") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "5. ข้อใดต่อไปนี้ ไม่จำเป็น ในการอัพ Safety Wall จนเต็ม?";
			next;
			if (select("Napalm Beat Lv 4:Soul Strike Lv 5:Increase SP Recovery Lv 6:Safety Wall Lv 7") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "6. หากไม่นับโบนัสจาก INT ปริมาณ SP ที่จะฟื้นฟูทุกๆ 10 วินาทีเมื่อเรียนสกิล Increase SP Recovery Lv 7 คือเท่าไหร่?";
			next;
			if (select("14:21:28:35") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "7. เมื่อใช้ Energy Coat ขณะที่มี SP เหลืออยู่ 50% จะเสีย SP เท่าไหร่เมื่อถูกโจมตี และดาเมจจะลดลงกี่เปอร์เซ็นต์?";
			next;
			if (select("ลดดาเมจ 18% เสีย SP 1.5%:ลดดาเมจ 18% เสีย SP 2%:ลดดาเมจ 24% เสีย SP 1.5%:ลดดาเมจ 24% เสีย SP 2%") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "8. เมื่อใช้ Safety Wall Lv 6 จะใช้ SP เท่าไหร่ และสามารถหลบการโจมตีได้กี่ครั้ง?";
			next;
			if (select("SP 40, 6 ครั้ง:SP 35, 6 ครั้ง:SP 40, 7 ครั้ง:SP 35, 7 ครั้ง") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "9. ต้องใช้ SP เท่าไหร่เมื่อใช้สกิล Thunderstorm Lv 10?";
			next;
			if (select("84:74:64:54") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "10. สกิลใดที่มีประโยชน์ที่สุดในการฝึกฝนที่ Byalan Dungeon?";
			next;
			if (select("Lightning Bolt:Fire Bolt:Cold Bolt:Sight") == 1)
				set .@wizard_t,.@wizard_t+10;
			break;
		case 2:
			mes "[Raulel]";
			mes "1. มอนสเตอร์ตัวใดที่คุณสามารถหา Guard [1] (มีรู) ได้?";
			next;
			if (select("Thief Bug:PecoPeco:Pupa:Kobold (Hammer)") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "2. ข้อใดต่อไปนี้เป็นมอนสเตอร์ที่ง่ายที่สุดสำหรับ Mage เลเวลต่ำในการล่า?";
			next;
			if (select("Flora:Giearth:Golem:Myst") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "3. มอนสเตอร์ตัวใดที่ไม่ได้รับผลกระทบจากสกิล Stone Curse?";
			next;
			if (select("Elder Willow:Evil Druid:Magnolia:Marc") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "4. เมื่อโจมตีมอนสเตอร์ธาตุน้ำเลเวล 3 ด้วยอาวุธธาตุลม เปอร์เซ็นต์ความเสียหายคือเท่าไหร่?";
			next;
			if (select("125%:150%:175%:200%") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "5. หาก Baby Desert Wolf และ Familiar สู้กัน ฝ่ายใดจะเป็นผู้ชนะ?";
			next;
			if (select("Baby Desert Wolf:Familiar:ไม่มีใครชนะ:ข้าไม่รู้") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "6. ข้อใดต่อไปนี้ ไม่สามารถ นำมาเป็น Cute Pet (สัตว์เลี้ยง) ได้?";
			next;
			if (select("Poporing:Roda Frog:Smokie:Poison Spore") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "7. จงเลือกมอนสเตอร์ที่แพ้การโจมตีธาตุไฟ";
			next;
			if (select("Dagger Goblin:Mace Goblin:Morningstar Goblin:Hammer Goblin") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "8. ข้อใดต่อไปนี้มีพลังป้องกันสูงที่สุด?";
			next;
			if (select("Horn:Chonchon:Andre:Caramel") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "9. จงเลือกมอนสเตอร์ที่มีสายพันธุ์ต่างจากพวก";
			next;
			if (select("Poring:Mastering:Ghostring:Spore") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "10. ข้อใดต่อไปนี้ ไม่ใช่ มอนสเตอร์ประเภท Undead?";
			next;
			if (select("Drake:Megalodon:Deviace:Khalitzburg") == 3)
				set .@wizard_t,.@wizard_t+10;
			break;
		case 3:
			mes "[Raulel]";
			mes "1. ค่าสถานะ (Stat) ใดที่สำคัญที่สุดสำหรับ Mage?";
			next;
			if (select("INT:AGI:DEX:VIT") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "2. ธาตุใดที่ไม่มีการโจมตีประเภท 'Bolt'?";
			next;
			if (select("Water:Earth:Fire:Wind") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "3. จงเลือกสิ่งที่ ไม่เกี่ยวข้อง กับ Mage";
			next;
			if (select("พลังกายอ่อนแอ:โจมตีจากระยะไกล:เก่งเรื่องการขายของ:พลังป้องกันเวทมนตร์สูง") == 3)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "4. เมืองใดที่เป็นบ้านเกิดของเหล่า Mage?";
			next;
			if (select("Prontera:Morocc:Alberta:Geffen") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "5. ข้อใดต่อไปนี้คือการ์ดที่ไม่มีความเกี่ยวข้องกับค่า INT?";
			next;
			if (select("Andre Egg Card:Soldier Andre Card:Baby Desert Wolf Card:Elder Willow Card") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "6. อะไรที่ Mage ทำได้ดีกว่าอาชีพอื่นๆ?";
			next;
			if (select("ความสามารถในการร้องเพลงที่ยอดเยี่ยม:ความสามารถในการแสดงที่ยอดเยี่ยม:ทักษะการเต้นที่ยอดเยี่ยม:ทักษะเวทมนตร์ที่ยอดเยี่ยม") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "7. โบนัส INT ที่ Job Lv 40 สำหรับ Mage คือเท่าไหร่?";
			next;
			if (select("8:7:6:5") == 4)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "8. ไอเทมใดที่ Mage ไม่สามารถสวมใส่ได้?";
			next;
			if (select("Knife:Boys Cap:Sandle:Eye of Dullahan") == 2)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "9. ข้อใดต่อไปนี้คือตัวเร่งปฏิกิริยาเมื่อต้องทำ Mage test solution 3?";
			next;
			if (select("Blue Gemstone:Red Gemstone:Yellow Gemstone:Red Blood") == 1)
				set .@wizard_t,.@wizard_t+10;
			mes "[Raulel]";
			mes "10. การ์ดใบใดที่ไม่เกี่ยวข้องกับเวทมนตร์?";
			next;
			if (select("Marduk Card:Magnolia Card:Willow Card:Maya Card") == 2)
				set .@wizard_t,.@wizard_t+10;
		}
		mes "[Raulel]";
		if (WIZ_Q == 4) {
			mes "ทำได้ดีมาก เจ้าตอบคำถามครบทุกข้อแล้ว... ไปหาซื้อยาหรืออะไรกินซะถ้าเจ้าพอจะมี Zeny เหลืออยู่บ้างนะ ฮ่าๆ...";
			next;
			mes "[Raulel]";
			mes "คะแนนของเจ้าคือ... " + .@wizard_t + " คะแนน.....";
			if (.@wizard_t == 100) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~ ทำได้ดีมาก เจ้าผ่านการทดสอบที่สองแล้ว";
				mes "ถึงมันจะไม่ได้ผ่านในครั้งเดียวเหมือนตอนที่ข้าทำ แต่ข้าจะยอมปล่อยเจ้าไปก็แล้วกัน...";
				next;
				mes "[Raulel]";
				mes "*ฮัดเช่ย* อย่าเพิ่งวางใจไป ยังมีเรื่องของบททดสอบที่สามซึ่งเป็นบททดสอบสุดท้ายเหลืออยู่";
				mes "ข้าแนะนำให้เจ้าพักผ่อนสักหน่อยในระหว่างที่บททดสอบสุดท้ายกำลังถูกเตรียมการ เจ้าต้องใช้มันแน่ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
				close;
			}
			else if (.@wizard_t == 90) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "ฮ่าฮ่า~ ในเมื่อเจ้าพลาดไปแค่ข้อเดียว เจ้าก็ผ่านการทดสอบที่สองแล้ว";
				mes "ถึงมันจะไม่ได้ผ่านในครั้งเดียวเหมือนตอนที่ข้าทำ แต่ข้าจะยอมปล่อยเจ้าไปก็แล้วกัน...";
				next;
				mes "[Raulel]";
				mes "*ฮัดเช่ย* อย่าเพิ่งวางใจไป ยังมีเรื่องของบททดสอบที่สามซึ่งเป็นบททดสอบสุดท้ายเหลืออยู่";
				mes "ข้าแนะนำให้เจ้าพักผ่อนสักหน่อยในระหว่างที่บททดสอบสุดท้ายกำลังถูกเตรียมการ เจ้าต้องใช้มันแน่ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
				close;
			}
			else if (.@wizard_t == 80) {
				set WIZ_Q,5;
				changequest 9016,9017;
				mes "เหอะ... เจ้าทำได้ไม่ดีนัก แต่เจ้าก็ผ่านการทดสอบที่สองแล้ว";
				mes "ถึงมันจะไม่ได้ผ่านในครั้งเดียวเหมือนตอนที่ข้าทำ แต่ข้าจะยอมปล่อยเจ้าไปก็แล้วกัน...";
				next;
				mes "[Raulel]";
				mes "*ฮัดเช่ย* อย่าเพิ่งวางใจไป ยังมีเรื่องของบททดสอบที่สามซึ่งเป็นบททดสอบสุดท้ายเหลืออยู่";
				mes "ข้าแนะนำให้เจ้าพักผ่อนสักหน่อยในระหว่างที่บททดสอบสุดท้ายกำลังถูกเตรียมการ เจ้าต้องใช้มันแน่ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
				close;
			}
			else {
				mes "เจ้าสอบตก ไปศึกษามามากกว่านี้ซะ!";
				next;
				mes "[Raulel]";
				mes "*แค่ก* *แค่ก* เจ้าคิดจริงๆ หรือว่าเจ้าจะกลายเป็น Wizard ได้ด้วยระดับธรรมดาๆ อย่างเจ้าน่ะ?";
				mes "ไปให้พ้น! ถ้าเจ้าเป็น Wizard ตอนนี้ มอนสเตอร์ที่ข้าสู้อยู่คงจะเขมือบเจ้าในพริบตาเดียว!";
				close;
			}
		}
		mes "อืม... ทำได้ดีมาก เจ้าตอบคำถามครบทุกข้อแล้ว ไปหาซื้อยาหรืออะไรกินซะ ถ้าเจ้ามี Zeny พอน่ะนะ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
		next;
		mes "[Raulel]";
		mes "คะแนนของเจ้าคือ... " + .@wizard_t + " คะแนน!";
		if (.@wizard_t == 100) {
			set WIZ_Q,5;
			changequest 9016,9017;
			mes "*แค่ก* *แค่ก* ยอดเยี่ยมมาก เจ้าผ่านการทดสอบที่สองแล้ว";
			next;
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่าฮ่า~ อย่าเพิ่งวางใจไป ยังมีการทดสอบที่สามเหลืออยู่";
			mes "*ฮัดเช่ย* ข้าแนะนำให้เจ้าพักผ่อนสักหน่อยในระหว่างที่การทดสอบสุดท้ายกำลังถูกเตรียมการ... ฮ่าฮ่าฮ่าฮ่าฮ่า~";
			close;
		}
		else if (.@wizard_t == 90) {
			set WIZ_Q,5;
			changequest 9016,9017;
			mes "ฮ่าฮ่าฮ่าฮ่า~ ข้าจะยอมปล่อยเจ้าไปก็แล้วกันเพราะเจ้าพลาดไปแค่ข้อเดียว เจ้าผ่านการทดสอบที่สองแล้ว";
			next;
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่าฮ่า~ อย่าเพิ่งวางใจไป ยังมีการทดสอบที่สามเหลืออยู่";
			mes "*ฮัดเช่ย* ข้าแนะนำให้เจ้าพักผ่อนสักหน่อยในระหว่างที่การทดสอบสุดท้ายกำลังถูกเตรียมการ... ฮ่าฮ่าฮ่าฮ่าฮ่า~";
			close;
		}
		else {
			set WIZ_Q,4;
			mes "เจ้าสอบตก ข้าจะยอมให้เจ้ากลับมาใหม่อีกครั้ง... หลังจากที่เจ้าได้ไปเรียนรู้เพิ่มเติมเกี่ยวกับประเภทของคำถามที่ข้าได้ถามเจ้าไป";
			next;
			mes "[Raulel]";
			mes "ชิ... ยังไม่พอ ยังไม่พอ! เจ้าคิดจริงๆ หรือว่าเจ้าจะกลายเป็น Wizard ได้ด้วยความรู้อันน้อยนิดที่มีอยู่?";
			mes "ไปให้พ้น! ถ้าเจ้าเป็น Wizard ตอนนี้ มอนสเตอร์ที่ข้าต้องเจอคงจะเขมือบเจ้าในพริบตาเดียว!";
			close;
		}
	}
	else if (WIZ_Q == 5) {
		mes "[Raulel]";
		mes "โอเค หวังว่าเจ้าคงจะได้พักผ่อนมาเพียงพอแล้วนะ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
		mes "งั้นเรามาเริ่มการทดสอบสุดท้ายกันเลย";
		next;
		mes "[Raulel]";
		mes "ข้าควรอธิบายสักนิดเกี่ยวกับการทดสอบสุดท้ายนี้ไหม? มันยากนะ ข้าจะไม่ปิดบังเจ้าหรอก...";
		next;
		if (select("ไม่เป็นไร ข้าพร้อมแล้ว:ข้าอยากฟังคำอธิบาย") == 1) {
			mes "[Raulel]";
			mes "ช่างเป็นคนที่บุ่มบ่ามจริงๆ เจ้ามันประเภทที่พุ่งเข้าใส่การต่อสู้โดยไม่คิด เจ้ามาทำอะไรที่นี่แทนที่จะไปอยู่กับพวก Chivalry ที่ Prontera กันล่ะเนี่ย? เอาเถอะ ลุยเลย! *แค่ก* ไม่ใช่ความผิดของข้าหรอกนะหากเจ้าต้องตายไป";
			mes "เตรียมใจไว้ได้เลยว่าเจ้ามันก็แค่ปืนแก้ว (Glass Cannon)... เพราะพวกมอนสเตอร์จะบดขยี้เจ้าเป็นชิ้นๆ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
			next;
			set WIZ_Q,6;
			savepoint "geffen",120,107,1,1;
			mes "[Raulel]";
			mes "งั้นก็ตามใจเจ้า ข้าจะส่งเจ้าไปเดี๋ยวนี้";
			mes "โอ้ ถ้าเจ้าเห็นแสงสีขาวที่ปลายอุโมงค์ นั่นหมายความว่าเจ้ามันน่าสมเพชเพราะเจ้าสอบตกยังไงล่ะ! ฮ่าฮ่าฮ่าฮ่าฮ่า~";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Raulel]";
		mes "ช่างเป็นคนที่ทุ่มเทจริงๆ ตกลง ข้าจะอธิบายให้ฟัง";
		mes "ไม่ว่าการทดสอบสุดท้ายนี้จะดูยากเพียงใด หากเจ้าทำตามที่ข้าบอก เจ้าจะสามารถผ่านมันไปได้รวดเร็วและง่ายดาย";
		next;
		mes "[Raulel]";
		mes "การทดสอบสุดท้ายมีทั้งหมด 3 ส่วน";
		mes "ลำดับคือ ห้องแห่งวารี (Water Room), ห้องแห่งพสุธา (Earth Room), และห้องแห่งอัคคี (Fire Room) ในแต่ละห้องจะมีมอนสเตอร์ตามธาตุนั้นๆ";
		next;
		mes "[Raulel]";
		mes "เจ้าจะได้รู้เองว่ามีมอนสเตอร์อะไรบ้างเมื่อเข้าไปข้างใน ถ้าเจ้าใช้การโจมตีด้วย... *ฮัดเช่ย*";
		mes "ธาตุที่ถูกต้อง มันก็ไม่น่าจะยากเกินไปหรอกนะ ฮ่าฮ่า~";
		next;
		mes "[Raulel]";
		mes "เมื่อเจ้ากำจัดมอนสเตอร์ทั้งหมดภายในเวลาที่กำหนดในห้องใดห้องหนึ่งได้แล้ว...";
		mes "เจ้าจะถูกย้ายไปยังห้องถัดไป";
		next;
		mes "[Raulel]";
		mes "หลังจากผ่านทั้งสามห้องนี้แล้ว การทดสอบจะสิ้นสุดลง";
		mes "เจ้าจะได้กลายเป็น Wizard ผู้ซึ่งถูกควบคุมโดยพลังมหาเวท (Greater Magic Powers)! จงรู้ไว้เถิด... ว่าจะไม่มีการกลับไปใช้ชีวิตที่เรียบง่ายอีกต่อไป";
		next;
		mes "[Raulel]";
		mes "ฮ่าฮ่า~ เจ้าดูหวาดกลัวนะ เจ้ารู้ไหมว่ามันยังไม่สายเกินไปที่จะถอยกลับไปใช้ชีวิตที่เรียบง่าย";
		mes "ถ้าเจ้าต้องการ ข้าสามารถส่งเจ้ากลับเข้าเมืองได้เดี๋ยวนี้เลย... เจ้าต้องการจะทำอย่างไร?";
		next;
		if (select("ดำเนินการทดสอบต่อไป:ข้าอยากกลับไปเพราะข้ารู้สึกประหม่าจนท้องไส้ปั่นป่วนไปหมดแล้ว") == 1) {
			set WIZ_Q,6;
			savepoint "geffen",120,107,1,1;
			mes "[Raulel]";
			mes "เจ้าช่างมีความมุ่งมั่นจริงๆ ตกลง! ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
			mes "*แค่ก* *แค่ก* ตามที่เจ้าปรารถนา เราจะเริ่มการทดสอบสุดท้ายกัน!";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		set WIZ_Q,6;
		mes "[Raulel]";
		mes "คิดได้ดี นี่เป็นทางเลือกที่ดีกว่าสำหรับเจ้า ฮ่าฮ่าฮ่าฮ่าฮ่า~";
		mes "กลับไปใช้ชีวิตที่เรียบง่ายซะ มหาเวทคือพลังที่คนอย่างเจ้าไม่ควรจะถือครอง";
		close2;
		warp "geffen",120,110;
		end;
	}
	else if (WIZ_Q == 6) {
		if (WIZ_Q2 == 6) {
			mes "[Raulel]";
			mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~ ข้าไม่เคยเห็นใครที่... ที่... *ฮัดเช่ย* ดื้อรั้นเท่าเจ้ามาก่อนเลย";
			mes "ดังนั้นเจ้าอยากจะลองอีกครั้งงั้นรึ? ทั้งๆ ที่ข้าเยาะเย้ยความล้มเหลวของเจ้ามาตั้งหลายครั้งเนี่ยนะ??";
			next;
			mes "[Raulel]";
			mes "โอเค งั้นนี่คือข้อเสนอ ในเมื่อเจ้าดูเหมือนจะหมดแรงแล้ว และข้าก็เห็นความกระหายในมหาเวทที่แผดเผาอยู่ในดวงตาของเจ้าได้อย่างชัดเจน...";
			mes "ฮ่าฮ่าฮ่าฮ่า~ ใช่! จงไปนำ ^3355FFWorn Out Scroll^000000 มาให้ข้า";
			next;
			set WIZ_Q2,WIZ_Q2+1;
			mes "[Raulel]";
			mes "ถ้าไม่เช่นนั้น เจ้าก็ไปรับการทดสอบใหม่อีกรอบ...";
			mes "เอาล่ะ ข้าจะส่งเจ้าไปรับการทดสอบก่อนในตอนนี้ ฮ่าฮ่าฮ่าฮ่า~";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		else if (WIZ_Q2 > 6) {
			mes "[Raulel]";
			mes "โอ้! เจ้ากลับมาแล้วรึ? ฮ่าฮ่าฮ่าฮ่า~";
			mes "*แค่ก* *แค่ก* เจ้าต้องการจะรับการทดสอบอีกครั้ง? หรือเจ้าได้นำ ^3355FFWorn Out Scroll^000000 มาให้ข้าแล้ว?";
			next;
			if (select("ดำเนินการทดสอบต่อไป:เกี่ยวกับ Worn Out Scroll...") == 1) {
				savepoint "geffen",120,107,1,1;
				mes "[Raulel]";
				mes "ฮ่าฮ่า~ ตกลง อย่างน้อยเจ้าก็ยังมีใจสู้";
				mes "ข้าจะส่งเจ้าเข้าไปอีกครั้ง ลองตายดูอีกสักรอบไหมล่ะ? ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
				close2;
				warp "job_wiz",57,154;
				end;
			}
			if (countitem(618) > 0) {
				delitem 618,1; //Worn_Out_Scroll
				mes "[Raulel]";
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~ *แค่ก* *แค่ก* ในที่สุดเจ้าก็เอาสิ่งนี้มาให้ข้าจนได้สินะ? ทำได้ดีมาก...";
				mes "ข้าคิดว่าข้าสามารถดำเนินงานวิจัยของข้าต่อไปได้ด้วยสิ่งนี้...";
				next;
				set WIZ_Q2,0;
				set WIZ_Q,7;
				mes "[Raulel]";
				mes "แม้ว่าเจ้าจะไม่ใช่คนที่มีคุณสมบัติเป็น Wizard เกรด A แต่ข้าบอกได้ว่าเจ้าจริงจังเรื่องที่อยากได้มหาเวท ข้าจะบอก Catherine ให้ว่าเจ้าผ่านแล้ว ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
				mes "เจ้าผ่านความลำบากมามากที่นี่ และนั่นคือวัตถุประสงค์ที่แท้จริงที่เราคัดเลือกเหล่า Wizard เฉพาะผู้ที่อุทิศตนให้กับศาสตร์แห่งเวทเท่านั้นที่จะได้เป็น Wizard ขอให้เจ้าโชคดี จงแข็งแกร่งขึ้นให้มาก ฮ่าฮ่าฮ่าฮ่าฮ่า~";
				close;
			}
		}
		mes "[Raulel]";
		mes "*ฮัดเช่ย* อะไรนะ? เจ้าอยากจะรับการทดสอบอีกครั้งงั้นรึ?";
		mes "ให้ตายสิ... เจ้าล้มเหลวในการทดสอบการต่อสู้ไปแล้วนะ! ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~ นี่เจ้าชอบเวทมนตร์ขนาดนั้นเลยรึ?";
		next;
		mes "[Raulel]";
		mes "ในเมื่อเจ้าอ่อนแอจนไม่สามารถผ่านการทดสอบสุดท้ายนี้ได้ด้วยตัวเอง... เจ้าจำเป็นต้องรับการทดสอบแยกเพื่อช่วยเจ้า";
		mes "*แค่ก* หากเจ้าผ่านการทดสอบการต่อสู้ไม่ได้ ก็จงทำส่วนนี้ให้ดีก็แล้วกัน ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
		next;
		mes "[Raulel]";
		mes "เอาล่ะ เจ้าควรจะตอบคำถามเหล่านี้ให้ได้หากเจ้าคิดจะกลายเป็น Wizard ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
		next;
		mes "[Raulel]";
		mes "1. จงเลือกมอนสเตอร์ที่มีธาตุแตกต่างจากพวก";
		next;
		if (select("Mantis:Cornutus:Giearth:Caramel") == 2)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "2. จงเลือกมอนสเตอร์ที่ ไม่ใช่ ประเภทเก็บไอเทม (Looting)";
		next;
		if (select("Yoyo:Magnolia:Metaller:Zerom") == 4)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "3. มอนสเตอร์ตัวใดที่ไม่ตอบสนองต่อการร่ายเวท (Casting)?";
		next;
		if (select("Marina:Vitata:Scorpion:Giearth") == 1)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "4. จงเลือกคาถาที่มีประสิทธิภาพต่อ Marine Sphere";
		next;
		if (select("Cold Bolt:Fire Bolt:Lightning Bolt:Stone Curse") == 3)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "5. จงเลือกมอนสเตอร์ที่สามารถเคลื่อนที่ได้";
		next;
		if (select("Hydra:Madragora:Greatest General:Frilldora") == 4)
			set .@wizard_t,.@wizard_t+20;
		mes "[Raulel]";
		mes "*ฟึ่ด* ทำมันให้ถูกต้อง ข้าจะได้ไม่ต้องถามซ้ำอีก";
		next;
		mes "[Raulel]";
		mes "เจ้าได้ " + .@wizard_t + " คะแนน";
		if (.@wizard_t == 100) {
			mes "ฮ่าฮ่าฮ่าฮ่าฮ่า~ *แค่ก* *แค่ก* ถ้าเจ้าตอบคำถามพวกนี้ได้ถูกต้องทั้งหมด แล้วทำไมเจ้าถึงทำได้ไม่ดีในการต่อสู้ล่ะ??";
			next;
		}
		else if (.@wizard_t == 80) {
			mes "เอ่อ... ก็งั้นๆ แหละ...";
			mes "ข้าจะให้เจ้าสอบซ่อมใหม่";
			next;
		}
		else {
			mes "เจ้าสอบตก! ไปเรียนมาให้มากกว่านี้ซะ!";
			next;
			mes "[Raulel]";
			mes "เจ้ายังขาดบางอย่าง... *ฮัดเช่ย*... อย่างเช่นสติปัญญาไงล่ะ นั่นคือเหตุผลที่เจ้าล้มเหลวซ้ำซาก ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
			close;
		}
		if (select("กรุณาเริ่มการทดสอบได้เลย:ข้าขอฟังคำอธิบายอีกรอบได้ไหม?") == 1) {
			mes "[Raulel]";
			mes "ไม่มีใครจะช่วยเจ้าให้เป็น Wizard ได้หรอกนะ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
			mes "*แค่ก* *แค่ก* ร้องไห้ไปก็ไม่มีประโยชน์หลังจากที่ตายไปแล้ว...";
			next;
			percentheal 100,100;
			mes "[Raulel]";
			mes "งั้นก็ตามใจเจ้า ข้าจะส่งเจ้าไปสู้";
			mes "โอ้! ถ้าเจ้าเห็นประตูมุกบานใหญ่และได้ยินเสียงทุ้มกังวานจากหลังประตู นั่นหมายความว่าเจ้าคือความล้มเหลวในเรื่องของเวทมนตร์ยังไงล่ะ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Raulel]";
		mes "*แค่ก* *แค่ก* งั้นข้าจะอธิบายให้ฟัง";
		mes "การทดสอบอาจจะยาก แต่จงทำตามที่ข้าบอกและมันก็ไม่น่าจะมีปัญหาอะไร";
		next;
		mes "[Raulel]";
		mes "การทดสอบสุดท้ายนี้มี 3 ส่วน";
		mes "ลำดับคือ... *ฮัดเช่ย*... ห้องแห่งวารี (Water Room), ห้องแห่งพสุธา (Earth Room), และห้องแห่งอัคคี (Fire Room) แต่ละห้องจะมีมอนสเตอร์ตามธาตุนั้นๆ อยู่ข้างใน";
		next;
		mes "[Raulel]";
		mes "เจ้าจะได้เห็นเองว่ามอนสเตอร์พวกนั้นคืออะไรเมื่อเจ้าเข้าไป";
		mes "หากเจ้าใช้คาถาที่เหมาะสมกับพวกมัน มันก็ไม่น่าจะยากลำบากอะไรนัก ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
		next;
		mes "[Raulel]";
		mes "ภายในเวลาที่กำหนด หากเจ้ากำจัดมอนสเตอร์ได้ทั้งหมด...";
		mes "เจ้าจะถูกส่งไปยังห้องถัดไป";
		next;
		mes "[Raulel]";
		mes "หลังจากนั้น การทดสอบก็จะจบลง";
		mes "จากนั้นเจ้าจะได้กลายเป็น Wizard ที่ถูกควบคุมโดยพลังมหาเวท! จะไม่มีการกลับไปใช้ชีวิตที่เรียบง่ายอย่างที่เจ้าเคยรู้จักอีกต่อไป";
		next;
		mes "[Raulel]";
		mes "ฮ่าฮ่าฮ่าฮ่า~ เจ้าดูหวาดกลัวนะ มันยังไม่สายเกินไปหรอก เจ้ารู้ใช่ไหม";
		mes "*แค่ก* *แค่ก* เจ้าสามารถยอมแพ้และกลับเข้าเมืองได้! แค่ลืมเรื่องมหาเวทไปซะและใช้ชีวิตแบบคนปกติ เจ้าว่ายังไงล่ะ?";
		next;
		if (select("ดำเนินการทดสอบต่อไป:ข้ากลัวเกินไป ข้าขอเลิกดีกว่า") == 1) {
			percentheal 100,100;
			mes "[Raulel]";
			mes "คราวนี้ถ้าเจ้าตาย อย่ากลับมาร้องไห้ฟูมฟายล่ะ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~ *แค่ก *แค่ก*";
			mes "ตามที่เจ้าปรารถนา เรามาเริ่มการทดสอบสุดท้ายกัน!";
			close2;
			warp "job_wiz",57,154;
			end;
		}
		mes "[Raulel]";
		mes "สำหรับเจ้าแล้ว นั่นถือว่าเป็นการคิดที่ดีมากทีเดียว แบบนั้นเหมาะกับเจ้ามากกว่าอยู่แล้วล่ะ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~";
		mes "กลับไปใช้ชีวิตที่สงบสุขและเรียบง่ายซะเถอะ!";
		close2;
		warp "geffen",120,110;
		end;
	}
	else if (WIZ_Q == 7) {
		mes "[Raulel]";
		mes "สำหรับข้าแล้ว เจ้าไม่ควรจะมีธุระอะไรกับข้าอีก";
		mes "แต่ในเมื่อเจ้าดื้อรั้นเสียขนาดนี้ ข้าจะยอมให้เจ้าเข้าทดสอบอีกครั้งก็ได้ ฮ่าฮ่าฮ่าฮ่า~";
		next;
		mes "[Raulel]";
		mes "ไปซะ! ไปเป็น Wizard อย่างที่เจ้าต้องการจะเป็นจริงๆ";
		mes "และจงระวังตัวไว้! มหาเวทจะคอยตามล่าเจ้าเสมอ...";
		close;
	}
}

job_wiz,50,165,4	script	Arena Assistant	700,{
	mes "[Arena Assistant]";
	mes "ยินดีต้อนรับสู่ Wizard Job Change Arena";
	mes "หากเจ้าต้องการจะรับการทดสอบสุดท้าย กรุณาเข้าไปในห้องรับรอง";
	next;
	mes "[Arena Assistant]";
	mes "หากมีคนกำลังรับการทดสอบอยู่ กรุณารอสักครู่";
	mes "สถานะการทดสอบทั้งหมดจะมีการประกาศ และจะเริ่มขึ้นทันทีที่ผู้ทดสอบก่อนหน้าทำเสร็จสิ้น";
	next;
	mes "[Arena Assistant]";
	mes "แต่ละคนอาจใช้เวลาประมาณ 5 ถึง 10 นาที";
	mes "หากเจ้าต้องการจะออกจากอารีน่า สามารถล็อกเอาต์ได้ตลอดเวลา";
	close;

OnInit:
	waitingroom "Waiting Room",20,"Arena Assistant::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	killmonsterall "job_wiz";
	warpwaitingpc "job_wiz",114,169;
	donpcevent "Room of Water::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

// ห้องแห่งวารี (Test 2 part 1)
//==========================================================
job_wiz,1,1,1	script	Room of Water	66,{
OnInit:
	disablenpc "Room of Water";
	end;

OnEnable:
	enablenpc "Room of Water";
	if (!checkre(0)) {
		set .MyMobs,8;
		monster "job_wiz",129,170,"Obeaune",1044,1,"Room of Water::OnMyMobDead";
	}
	else
		set .MyMobs,7;
	monster "job_wiz",109,174,"Phen",1158,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",118,174,"Shellfish",1074,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",109,165,"Vadon",1066,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",118,165,"Cornutus",1067,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",101,157,"Marina",1141,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",126,157,"Marin",1242,1,"Room of Water::OnMyMobDead";
	monster "job_wiz",98,170,"Magnolia",1138,1,"Room of Water::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Water";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		set WIZ_Q2,WIZ_Q2+1;
		mapannounce "job_wiz",strcharinfo(0)+" กำจัดมอนสเตอร์ได้สำเร็จ",bc_map;
		donpcevent "Room of Water#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","ห้องแห่งวารี; การทดสอบเปลี่ยนอาชีพจะเริ่มดำเนินการ ณ บัดนี้",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","จำกัดเวลา 3 นาที เราจะเริ่มการทดสอบ ณ เดี๋ยวนี้",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","กรุณากำจัดมอนสเตอร์ทั้งหมดภายในเวลาที่กำหนด",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที 30 วินาที",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที 30 วินาที",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","เหลือเวลาอีก 10 วินาที",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","หมดเวลาแล้ว",bc_map;
	donpcevent "Room of Water::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Water#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","ผู้สมัครคนถัดไป กรุณาเข้ามา",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Water#Failed";
	donpcevent "Room of Water::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,1,2,1	script	Room of Water#Door	66,{
OnInit:
	disablenpc "Room of Water#Door";
	end;

OnEnable:
	enablenpc "Room of Water#Door";
	donpcevent "Room of Water::OnDisable";
	set .MyMobs,5;
	monster "job_wiz",114,169,"Marine Sphere",1142,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",112,169,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",116,169,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",114,171,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	monster "job_wiz",114,167,"Hydra",1068,1,"Room of Water#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Water#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0)+" กำจัดมอนสเตอร์ได้สำเร็จ",bc_map;
		percentheal 100,100;
		warp "job_wiz",116,97;
		donpcevent "Room of Water#Door::OnDisable";
		donpcevent "Room of Earth::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","มอนสเตอร์ผู้พิทักษ์ปรากฏตัวแล้ว เจ้ามีเวลา 1 นาที",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที",bc_map;
	end;

OnTimer50000:
	mapannounce "job_wiz","เหลือเวลาอีก 10 วินาที",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","หมดเวลาแล้ว",bc_map;
	donpcevent "Room of Water#Door::OnDisable";
	end;

OnTimer61000:
	enablenpc "Room of Water#Failed";
	end;

OnTimer62000:
	mapannounce "job_wiz","ผู้สมัครคนถัดไป กรุณาเข้ามา",bc_map;
	end;

OnTimer63000:
	disablenpc "Room of Water#Failed";
	donpcevent "Room of Water#Door::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,114,169,0	script	Room of Water#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Water#Failed";
	end;

OnTouch_:
	mapannounce "job_wiz",strcharinfo(0)+" ทำไม่สำเร็จ",bc_map;
	warp "geffen",120,110;
	end;
}

// ห้องแห่งพสุธา (Test 2 part 2)
//==========================================================
job_wiz,1,3,1	script	Room of Earth	66,{
OnInit:
	disablenpc "Room of Earth";
	end;

OnEnable:
	enablenpc "Room of Earth";
	if (!checkre(0)) {
		set .MyMobs,10;
		monster "job_wiz",120,102,"Hode",1127,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",111,93,"Savage",1166,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",127,86,"Mantis",1139,1,"Room of Earth::OnMyMobDead";
	}
	else
		set .MyMobs,7;
	monster "job_wiz",111,102,"Yoyo",1057,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",120,102,"Deniro",1105,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",111,102,"Caramel",1103,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",120,93,"Giearth",1121,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",107,98,"Bigfoot",1060,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",124,98,"Orc Warrior",1023,1,"Room of Earth::OnMyMobDead";
	monster "job_wiz",104,86,"Vitata",1176,1,"Room of Earth::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Earth";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " กำจัดมอนสเตอร์ได้สำเร็จ",bc_map;
		donpcevent "Room of Earth#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","ห้องแห่งพสุธา; การทดสอบเปลี่ยนอาชีพจะเริ่มดำเนินการ ณ บัดนี้",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","จำกัดเวลาคือ 3 นาที",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","กำจัดมอนสเตอร์ทั้งหมดภายในเวลาที่กำหนด",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที 30 วินาที",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที 30 วินาที",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","เหลือเวลาอีก 10 วินาที",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","หมดเวลาแล้ว",bc_map;
	donpcevent "Room of Earth::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Earth#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","ผู้สมัครคนถัดไป กรุณาเข้ามา",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Earth#Failed";
	donpcevent "Room of Earth::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,1,4,1	script	Room of Earth#Door	66,{
OnInit:
	disablenpc "Room of Earth#Door";
	end;

OnEnable:
	enablenpc "Room of Earth#Door";
	donpcevent "Room of Earth::OnDisable";
	if (!checkre(0)) {
		set .MyMobs,7;
		monster "job_wiz",116,97,"Flora",1118,1,"Room of Earth#Door::OnMyMobDead";
	}
	else
		set .MyMobs,6;
	monster "job_wiz",114,95,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",118,95,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",114,99,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",118,99,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",116,94,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	monster "job_wiz",116,100,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Earth#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " กำจัดมอนสเตอร์ได้สำเร็จ",bc_map;
		percentheal 100,100;
		warp "job_wiz",46,99;
		donpcevent "Room of Earth#Door::OnDisable";
		donpcevent "Room of Fire::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","มอนสเตอร์ผู้พิทักษ์ปรากฏตัวแล้ว เจ้ามีเวลา 1 นาที",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที",bc_map;
	end;

OnTimer50000:
	mapannounce "job_wiz","เหลือเวลาอีก 10 วินาที",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","หมดเวลา",bc_map;
	donpcevent "Room of Earth#Door::OnDisable";
	end;

OnTimer61000:
	enablenpc "Room of Earth#Failed";
	end;

OnTimer62000:
	mapannounce "job_wiz","ผู้สมัครคนถัดไป กรุณาเข้ามา",bc_map;
	end;

OnTimer63000:
	disablenpc "Room of Earth#Failed";
	donpcevent "Room of Earth#Door::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,116,97,0	script	Room of Earth#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Earth#Failed";
	end;

OnTouch_:
	mapannounce "job_wiz",strcharinfo(0) + " ทำไม่สำเร็จ",bc_map;
	warp "geffen",120,110;
	end;
}

// ห้องแห่งอัคคี (Test 2 part 3)
//==========================================================
job_wiz,1,5,1	script	Room of Fire	66,{
OnInit:
	disablenpc "Room of Fire";
	end;

OnEnable:
	enablenpc "Room of Fire";
	if (!checkre(0)) {
		set .MyMobs,8;
		monster "job_wiz",58,110,"Zerom",1178,1,"Room of Fire::OnMyMobDead";
		monster "job_wiz",54,89,"Desert Wolf",1106,1,"Room of Fire::OnMyMobDead";
	}
	else
		set .MyMobs,6;
	monster "job_wiz",33,110,"Goblin",1123,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",40,103,"Scorpion",1001,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",51,103,"Frilldora",1119,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",40,92,"PecoPeco",1019,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",51,92,"Elder Willow",1033,1,"Room of Fire::OnMyMobDead";
	monster "job_wiz",37,89,"Metaller",1058,1,"Room of Fire::OnMyMobDead";
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Fire";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz",strcharinfo(0) + " กำจัดมอนสเตอร์ได้สำเร็จ",bc_map;
		donpcevent "Room of Fire#Door::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","ห้องแห่งอัคคี; การทดสอบเปลี่ยนอาชีพจะเริ่มดำเนินการ ณ บัดนี้",bc_map;
	end;

OnTimer2000:
	mapannounce "job_wiz","จำกัดเวลา 3 นาที เราจะเริ่มการทดสอบ ณ เดี๋ยวนี้",bc_map;
	end;

OnTimer3000:
	mapannounce "job_wiz","กรุณากำจัดมอนสเตอร์ทั้งหมดภายในเวลาที่กำหนด",bc_map;
	end;

OnTimer33000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที 30 วินาที",bc_map;
	end;

OnTimer63000:
	mapannounce "job_wiz","เหลือเวลาอีก 2 นาที",bc_map;
	end;

OnTimer93000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที 30 วินาที",bc_map;
	end;

OnTimer123000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที",bc_map;
	end;

OnTimer153000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที",bc_map;
	end;

OnTimer173000:
	mapannounce "job_wiz","เหลือเวลาอีก 10 วินาที",bc_map;
	end;

OnTimer183000:
	mapannounce "job_wiz","หมดเวลาแล้ว",bc_map;
	donpcevent "Room of Fire::OnDisable";
	end;

OnTimer184000:
	enablenpc "Room of Fire#Failed";
	end;

OnTimer185000:
	mapannounce "job_wiz","ผู้สมัครคนถัดไป กรุณาเข้ามา",bc_map;
	end;

OnTimer186000:
	disablenpc "Room of Fire#Failed";
	donpcevent "Room of Fire::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	end;
}

job_wiz,1,6,1	script	Room of Fire#Door	66,{
OnInit:
	disablenpc "Room of Fire#Door";
	end;

OnEnable:
	enablenpc "Room of Fire#Door";
	donpcevent "Room of Fire::OnDisable";
	set .MyMobs,3;
	monster "job_wiz",44,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
	if (checkre(0)) {
		monster "job_wiz",43,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
		monster "job_wiz",45,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
	}
	else {
		monster "job_wiz",43,99,"Horong",1129,1,"Room of Fire#Door::OnMyMobDead";
		monster "job_wiz",45,99,"Horong",1129,1,"Room of Fire#Door::OnMyMobDead";
	}
	initnpctimer;
	end;

OnDisable:
	killmonsterall "job_wiz";
	disablenpc "Room of Fire#Door";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "job_wiz","ขอแสดงความยินดีด้วย, " + strcharinfo(0) + ". เจ้าผ่านการทดสอบเปลี่ยนอาชีพแล้ว",bc_map;
		set WIZ_Q,7;
		changequest 9017,9018;
		donpcevent "Room of Fire#Door::OnDisable";
		donpcevent "Test Helper#wiz::OnEnable";
		stopnpctimer;
	}
	end;

OnTimer1000:
	mapannounce "job_wiz","มอนสเตอร์ผู้พิทักษ์ปรากฏตัวแล้ว เจ้ามีเวลา 2 นาที",bc_map;
	end;

OnTimer30000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที 30 วินาที",bc_map;
	end;

OnTimer60000:
	mapannounce "job_wiz","เหลือเวลาอีก 1 นาที",bc_map;
	end;

OnTimer90000:
	mapannounce "job_wiz","เหลือเวลาอีก 30 วินาที",bc_map;
	end;

OnTimer110000:
	mapannounce "job_wiz","เหลือเวลาอีก 10 วินาที",bc_map;
	end;

OnTimer120000:
	mapannounce "job_wiz","หมดเวลาแล้ว",bc_map;
	donpcevent "Room of Fire#Door::OnDisable";
	end;

OnTimer121000:
	enablenpc "Room of Fire#Failed";
	end;

OnTimer122000:
	mapannounce "job_wiz","ผู้สมัครคนถัดไป กรุณาเข้ามา",bc_map;
	end;

OnTimer123000:
	disablenpc "Room of Fire#Failed";
	donpcevent "Room of Fire#Door::OnDisable";
	donpcevent "Arena Assistant::OnStart";
}

job_wiz,46,99,0	script	Room of Fire#Failed	-1,16,16,{
OnInit:
	disablenpc "Room of Fire#Failed";
	end;

OnTouch_:
	warp "geffen",120,110;
	end;
}

job_wiz,1,7,1	script	Test Helper#wiz	66,{
	end;

OnInit:
	disablenpc "Test Helper#wiz";
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	disablenpc "Test Helper#wiz";
	end;

OnTimer2000:
	mapannounce "job_wiz","กรุณากลับไปดำเนินการตามขั้นตอนการเปลี่ยนอาชีพที่เหลือให้เสร็จสิ้น",bc_map;
	end;

OnTimer4000:
	mapannounce "job_wiz","การทดสอบสิ้นสุดลงแล้ว ผู้สมัครคนถัดไป กรุณาเตรียมตัวให้พร้อม",bc_map;
	end;

OnTimer5000:
	areawarp "job_wiz",33,82,57,113,"gef_tower",110,30;
	end;

OnTimer7000:
	mapannounce "job_wiz","ผู้สมัครคนถัดไป กรุณาเข้ามาได้",bc_map;
	end;

OnTimer9000:
	donpcevent "Test Helper#wiz::OnDisable";
	donpcevent "Arena Assistant::OnStart";
	stopnpctimer;
	end;
}

gef_tower,107,36,4	script	White Dog#wiz	81,{
	if (BaseJob != Job_Mage) {
		if (BaseJob == Job_Wizard) {
			cutin "job_wizard_maria01",2;
			mes "[Maria]";
			mes "แทนที่จะมัวแต่มาวนเวียนแถวนี้ มันจะไม่ดีกว่าเหรอถ้าเจ้าออกไปลองทดสอบดูว่าตอนนี้เจ้าแข็งแกร่งขึ้นแค่ไหนแล้ว?";
			next;
			mes "[Maria]";
			mes "อย่าลืมว่า Wizard นั้นเติบโตและพัฒนาพลังขึ้นในทุกๆ วันนะ";
			close2;
			cutin "job_wizard_maria01",255;
			end;
		}
		else if (BaseClass == Job_Novice) {
			cutin "job_wizard_maria01",2;
			mes "[Dog]";
			mes "อะไรกัน? เจ้าหนู!";
			mes "การที่หมาพูดได้มันน่าขำสำหรับเจ้านักหรือไง?";
		}
		else {
			cutin "job_wizard_maria02",2;
			mes "[Dog]";
			mes "พับผ่าสิ... ทำไมคนที่แม้แต่จะร่ายเวทสักบทก็ยังทำไม่ได้ ถึงขึ้นมาบนนี้กันนะ?";
			mes "*เหอะ* ถ้าเจ้าเบื่อขนาดนั้นล่ะก็ ช่วยทำประโยชน์ให้โลกด้วยการปีนขึ้นไปบนยอดตึกนี้จากด้านนอก แล้วก็ไปแสดงกายกรรมบนนั้นซะเถอะ";
		}
		next;
		mes "[Dog]";
		mes "*โฮ่ง* ไปให้พ้นเลย!";
		mes "ข้าไม่มีเวลามาเสวนากับคนอย่างเจ้าหรอก!";
		close2;
		cutin "job_wizard_maria02",255;
		end;
	}
	if (WIZ_Q == 0) {
		cutin "job_wizard_maria01",2;
		mes "[Dog]";
		mes "อา... ข้ารู้ว่าเจ้ากำลังจะพูดอะไร เจ้าอยากเปลี่ยนอาชีพเป็น Wizard ใช่ไหมล่ะ?";
		next;
		mes "[Dog]";
		mes "ไปคุยกับ Catherine ซะ เธอจะช่วยเจ้าเอง";
		next;
		mes "[Dog]";
		mes "นอกจากนี้ หากเจ้าอยากรู้อะไรเกี่ยวกับขั้นตอนการเปลี่ยนอาชีพ ข้าสามารถอธิบายให้ฟังได้นะ";
		next;
		switch(select(".......:มีหมาพูดกับฉันด้วย...")) {
		case 1:
			mes "[Dog]";
			mes "...*โฮ่ง*...? อะไรกัน?? ทำไมเจ้ามองข้าแบบนั้นล่ะ?!";
			mes "นี่เป็นครั้งแรกที่เจ้าเห็นหมาพูดได้หรือไง?";
			next;
			mes "[Dog]";
			mes "*โฮ่ง* ข้าเดาว่ามันคงไม่ใช่เรื่องปกติที่เจ้าจะเห็นหมาพูดได้ล่ะมั้ง โฮ่ง~";
			mes "...ใช่ ข้าก็คิดว่ามันเป็นภาพที่หาดูยาก... *แฮ่*... เลิกจ้องตาค้างได้แล้วเพื่อเห็นแก่พระเจ้าเถอะ!";
			next;
			mes "[Dog]";
			mes "ข้าชื่อ 'Maria Splodofska' เรียกข้าว่า 'Maria' ก็ได้";
			mes "ข้าคอยช่วยเหลือเหล่าผู้สมัครที่ปรารถนาจะกลายเป็น Wizard";
			next;
			cutin "job_wizard_maria03",2;
			mes "[Maria]";
			mes "*โฮ่ง* คือว่า เหตุผลที่ข้ากลายเป็นหมาก็เพราะ... ข้ากำลังช่วยแฟนหนุ่มทดลองเพื่อเตรียมตัวสอบปลายภาควิชาเวทมนตร์ของเขา แล้วก็นะ *แฮ่* เขาดันทำพลาดจนสาปข้าให้กลายเป็นหมา";
			mes "ตามทฤษฎีแล้ว ในอีกไม่กี่เดือนฤทธิ์ของสารเคมีก็น่าจะหมดไป และข้าก็น่าจะกลับเป็นปกติ แต่จะเป็นเมื่อไหร่นั้น ข้าเองก็ไม่รู้เหมือนกัน?";
			next;
			cutin "job_wizard_maria01",2;
			mes "[Maria]";
			mes "เอาเถอะ... มันก็ไม่เกี่ยวกับเจ้าอยู่ดี";
			mes "เอาล่ะ เราคุยกันถึงไหนแล้วนะ";
			next;
			break;
		case 2:
			cutin "job_wizard_maria02",2;
			mes "[Dog]";
			mes "*โฮ่ง* *โฮ่ง* *โฮ่ง* อย่าพูดเรื่องที่เห็นชัดๆ อยู่แล้วสิ! เอาล่ะ ข้ารู้แล้วว่าข้าเป็นหมา!";
			next;
			cutin "job_wizard_maria01",2;
			mes "[Dog]";
			mes "ข้าชื่อ 'Maria Splodofska' ใครๆ ก็เรียกข้าว่า 'Maria'";
			mes "ข้าคอยช่วยเหลือเจ้าหนูอย่างพวกเจ้าที่อยากเป็น Wizard";
			next;
			cutin "job_wizard_maria03",2;
			mes "[Dog called 'Maria']";
			mes "เหตุผลที่ข้ากลายเป็นหมาก็คือ... แฟนของข้าที่กำลังทำการทดลองเพื่อเตรียมสอบวิชาเวทมนตร์ ดันทำพลาดจนทำให้ข้ากลายเป็นหมา";
			mes "ตามทฤษฎีแล้ว ในอีกไม่กี่เดือน สารเคมีจะค่อยๆ หมดฤทธิ์ไปเอง และข้าควรจะกลับเป็นมนุษย์เหมือนเดิม แต่เมื่อไหร่เป๊ะๆ ข้าก็ไม่รู้เหมือนกัน?";
			next;
			cutin "job_wizard_maria02",2;
			mes "[Dog called 'Maria']";
			mes "ข้าไม่ใช่ 'หมา' ที่ชื่อ 'Maria' นะ!! เฮ้ย!! ฟังข้าอยู่หรือเปล่า!!";
			next;
			mes "[Dog... 'Maria'...]";
			mes "..........";
			next;
			mes "[Maria]";
			mes "...*โฮ่ง* *โฮ่ง* *โฮ่ง*... ข้าหงุดหงิดนะ แต่ช่างมันเถอะ!! เจ้าดูท่าทางจะยุ่ง งั้นข้าจะเลิกพูดเรื่องนี้ก็ได้";
			next;
			break;
		}
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "อย่างที่ข้าบอกไปก่อนหน้านี้ เพื่อจะเปลี่ยนอาชีพ ให้ไปคุยกับ Catherine";
		mes "เธอก็เป็น Wizard มือใหม่เหมือนกัน";
		next;
		mes "[Maria]";
		mes "ข้าสามารถบอกข้อมูลเกี่ยวกับขั้นตอนการเปลี่ยนอาชีพให้เจ้าได้มากกว่านี้ แต่ข้าก็ไม่ควรดึงตัวคนที่กำลังยุ่งเอาไว้ใช่ไหมล่ะ?";
		mes "เจ้าคิดว่ายังไง? ให้ข้าอธิบายหน่อยไหมว่ามีอะไรที่ Mage ผู้ที่อยากเป็น Wizard ต้องเจอจ่ออยู่บ้าง?";
		next;
		switch(select("ได้เลยครับ! รบกวนด้วยนะ:ไม่เป็นไรครับ ขอบคุณ:หมาพูดได้...")) {
		case 1:
			cutin "job_wizard_maria01",2;
			mes "[Maria]";
			mes "ตกลง ข้าจะอธิบายขั้นตอนให้เจ้าฟัง";
			next;
			mes "[Maria]";
			mes "การเปลี่ยนอาชีพนี้มีการทดสอบอยู่ 3 ส่วน";
			mes "การทดสอบแรกคือการรวบรวมไอเทมเวทมนตร์";
			next;
			mes "[Maria]";
			mes "ส่วนนั้นจะเริ่มขึ้นเมื่อเจ้าส่งใบสมัครให้กับ Catherine";
			mes "เธออาจจะให้เจ้าไปเก็บสะสม Gemstone ทุกประเภท หรือไม่ก็ให้รวบรวมหินที่มีธาตุต่างๆ";
			next;
			mes "[Maria]";
			mes "การทดสอบที่สองคือการตอบคำถามเกี่ยวกับเวทมนตร์";
			mes "Laurel ผู้หม่นหมองที่อยู่ตรงมุมโน่นเป็นคนดูแลส่วนนี้";
			next;
			mes "[Maria]";
			mes "จะมีคำถามเกี่ยวกับเวทมนตร์, มอนสเตอร์ และ Mage";
			mes "จากทั้งหมด 10 ข้อ ถ้าเจ้าตอบถูกไม่หมด เขาจะไม่ยอมให้เจ้าผ่าน พูดง่ายๆ คือเจ้าสอบตกนั่นแหละ...";
			next;
			mes "[Maria]";
			mes "แปลกดีเหมือนกันที่เขาก็เป็นคนคุมการทดสอบที่ 3 ด้วย";
			mes "การทดสอบที่สามคือการกำจัดมอนสเตอร์";
			next;
			mes "[Maria]";
			mes "ในแต่ละห้อง จะมีมอนสเตอร์ตามธาตุที่กำหนดอยู่";
			mes "เจ้าต้องโจมตีพวกมันด้วยเวทมนตร์ที่เหมาะสม";
			next;
			mes "[Maria]";
			mes "เอาล่ะ นั่นคือทั้งหมดที่ข้าจะบอกได้ ไปสมัครได้แล้ว";
			next;
			mes "[Maria]";
			mes "การไปลองด้วยตัวเองนั้นดีกว่ามานั่งฟังข้าบรรยายตั้งเยอะ";
			close2;
			cutin "job_wizard_maria01",255;
			warp "gef_dun00",116,102;
			end;
		case 2:
			mes "[Maria]";
			mes "จริงเหรอ? โอเค งั้นก็ไปสมัครและทำให้เต็มที่นะ";
			close2;
			cutin "job_wizard_maria01",255;
			end;
		case 3:
			cutin "job_wizard_maria02",2;
			mes "[Maria]";
			mes "ข้าไม่ใช่หมา!! บรู๊ววววววววววววววว~";
			next;
			mes "[Maria]";
			mes "บ้าจริง! ข้าขอแช่งให้เจ้าสอบตก!! ไปให้พ้นหน้าข้าเลย!!";
			close2;
			cutin "job_wizard_maria01",255;
			warp "gef_dun00",116,102;
			end;
		}
	}
	else if (WIZ_Q == 1) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "เจ้าดูท่าทางจะหลงทางนะ...";
		mes "เจ้าสมัครไปแล้ว และตอนนี้กำลังตามหาไอเทมอยู่ใช่ไหมล่ะ?";
		next;
		mes "[Maria]";
		mes "แต่เนื่องจากนี่เป็นเพียงการทดสอบแรก อย่าไปหวังพึ่งคนอื่นล่ะ";
		mes "จงทำมันให้สำเร็จด้วยตัวเอง นั่นคือวิธีที่ดีที่สุด";
		next;
		mes "[Maria]";
		mes "จากที่ข้าได้ยินมา เจ้าต้องรวบรวม Gemstone...";
		mes "ข้าช่วยเจ้าโดยตรงไม่ได้ แต่ข้าให้คำแนะนำเจ้าได้นะ";
		next;
		mes "[Maria]";
		mes "อย่างแรก เพื่อหา Red Gemstone ให้ไปที่ท่อระบายน้ำ (Culverts) ใน Prontera";
		mes "เจ้าสามารถหาพวกมันได้จาก Thief Bug และ Thief Bug egg ที่มีอยู่มากมายที่นั่น";
		next;
		mes "[Maria]";
		mes "Yellow Gemstone นั้นหาได้ง่ายในทะเลทราย";
		mes "Condor, Picky และบางครั้งมอนสเตอร์อย่าง Golem ก็ดรอปพวกมันเหมือนกัน";
		next;
		mes "[Maria]";
		mes "และ... *โฮ่ง* เพื่อหา Blue Gemstone ลองไปที่ Byalan Dungeon ดู";
		mes "Cornutus, Vadon และมอนสเตอร์อย่าง Mars สามารถดรอป Gem พวกนั้นได้";
		next;
		mes "[Maria]";
		mes "แน่นอนว่าเจ้าสามารถซื้อ Blue Gemstone ได้ที่ร้านขายของเวทมนตร์ในเมืองนี้...";
		mes "แต่การหาพวกมันด้วยตัวเองจะให้ผลตอบแทนและความรู้สึกที่ดีกว่า และมันจะเป็นประโยชน์ต่อเจ้าในการทดสอบช่วงหลังๆ ด้วย";
		next;
		mes "[Maria]";
		mes "ยังไงก็ตาม พยายามเข้าล่ะ";
		mes "นี่คือพื้นฐานของการเป็น Wizard";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 2) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "เจ้าดูท่าทางจะหลงทางนะ...";
		mes "เจ้าสมัครไปแล้ว และตอนนี้กำลังตามหาไอเทมอยู่ใช่ไหมล่ะ?";
		next;
		mes "[Maria]";
		mes "แต่เนื่องจากนี่เป็นเพียงการทดสอบแรก อย่าไปหวังพึ่งคนอื่นให้ช่วยเลย";
		mes "จงทำมันให้สำเร็จด้วยตัวเอง นั่นคือวิธีที่ดีที่สุด";
		next;
		mes "[Maria]";
		mes "จากที่ข้าได้ยินมา เจ้าต้องรวบรวมหินธาตุ...";
		mes "ข้าช่วยเจ้าโดยตรงไม่ได้ แต่ข้าให้คำแนะนำเจ้าได้นะ";
		next;
		mes "[Maria]";
		mes "เอาล่ะ เจ้าสามารถหา Crystal Blue ได้ใน Byalan Dungeon";
		mes "Cornutus, Kukre, Marina, Vadon... มอนสเตอร์พวกนี้ดรอปพวกมันบ่อยๆ";
		next;
		mes "[Maria]";
		mes "เจ้าสามารถหา Green Live ได้จากมอนสเตอร์ประเภทแมลง";
		mes "ลองล่ามอนสเตอร์อย่าง Horn, Mantis หรือ Vitata ดู";
		next;
		mes "[Maria]";
		mes "โอ้ แล้วก็ *โฮ่ง* Red Blood ข้าได้ยินมาว่าเจ้าสามารถหาพวกมันได้มากมายจาก...";
		mes "Elder Willow, Metaller หรือ Scorpion ที่พบในทะเลทรายก็น่าจะเวิร์กเหมือนกันนะ";
		next;
		mes "[Maria]";
		mes "สำหรับ Wind of Verdure ก็มี Hornet, Stainer, Steel Chonchon";
		mes "ถ้าเจ้าพยายามสักนิด เจ้าจะหาพวกมันได้ง่ายมากเลยล่ะ";
		next;
		mes "[Maria]";
		mes "แต่ไม่ว่ายังไง ก็จงทำให้เต็มที่เสมอ";
		mes "มันคือพื้นฐานของการเป็น Wizard";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 3) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "อย่าเพิ่งชะล่าใจไปเพียงเพราะผ่านการทดสอบแรกมาได้ล่ะ";
		mes "พยายามเข้า เพราะเจ้ายังมีบททดสอบเหลืออยู่อีกสองส่วน";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 4) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "ฟิ้ววว... ฟิ้ววว... ฟิ้ววว...";
		next;
		cutin "job_wizard_maria02",2;
		mes "[Maria]";
		mes "*ครวญคราง*... Blizadris... เจ้างี่เง่า... ฟิ้ววว...";
		close2;
		cutin "job_wizard_maria02",255;
		end;
	}
	else if (WIZ_Q == 5) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "โอ้ เจ้าทำได้ดีเลยนี่นา จริงไหม?";
		next;
		mes "[Maria]";
		mes "เอาล่ะ พยายามให้ถึงที่สุดจนจบนะ";
		mes "Laurel กำลังรอเจ้าอยู่";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 6) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "*โฮ่ง*... เจ้ายอมแพ้แล้วเหรอ?";
		mes "*เฮ้อ*... เจ้าจะกลายเป็น Wizard ได้ยังไงถ้ายังมีหัวใจที่อ่อนแอแบบนี้?";
		next;
		mes "[Maria]";
		mes "เจ้ารู้ใช่ไหมว่าในแต่ละห้องจะมีมอนสเตอร์ธาตุเดียวกันอยู่...";
		mes "หากเจ้าเป็นคนที่ต้องคลุกคลีกับเวทมนตร์ เจ้าจำเป็นต้องรู้เกี่ยวกับคาถาที่แตกต่างกันออกไป";
		next;
		mes "[Maria]";
		mes "เจ้ายังต้องเรียนรู้วิธีรับมือกับมอนสเตอร์ที่ใช้สกิลด้วย";
		mes "ทางเลือกที่ดีที่สุดของเจ้าคือการกำจัดมอนสเตอร์ที่กำลังโจมตีเจ้าอยู่ก่อนเป็นอันดับแรก";
		next;
		mes "[Maria]";
		mes "*แฮ่* ยังไงก็ตาม ไปรับการทดสอบต่อซะ";
		mes "อย่าจิตใจอ่อนแอ *โฮ่ง* แล้วเดินกลับมาเด็ดขาด! *โฮ่ง* *โฮ่ง* กลับไปเดี๋ยวนี้เลย! *โฮ่ง*";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
	else if (WIZ_Q == 7) {
		cutin "job_wizard_maria01",2;
		mes "[Maria]";
		mes "อย่างที่ข้าคิดไว้ ข้ารู้ว่าเจ้าต้องทำได้ ข้าได้กลิ่นความสำเร็จจากเจ้าเลยล่ะ! *โฮ่ง*";
		mes "ตอนนี้ข้าเรียกเจ้าว่า Wizard ได้เต็มปากแล้ว";
		next;
		mes "[Maria]";
		mes "ยินดีด้วยนะ จงทุ่มเทเต็มที่กับทุกอย่างเสมอ ไม่ว่าจะเจอกับอะไรก็ตาม";
		close2;
		cutin "job_wizard_maria01",255;
		end;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Now using the initnpctimer command, donpcevent,
//= and new waitingroom event commands.  No more addtimer spamming.
//= No longer have to talk to the npc to take the test.  Just enter the chat room.
//= 1.2 Changed global variable names to unique ones.
//= 1.2a Rollback from the wrong Kashy's fix
//= 1.2b Fixed issue with duplicating monsters thx to Bison.[kobra_k88]
//= 1.2c changed one Horong to Frilldora (now 3rd room contains 1 agressive mob.)
//= 1.2d more simplified fire room - removed agressive Desert Wolf [Lupus]
//= 1.3 Added Baby Class support. 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where to go. [Lupus]
//= 1.7 Replaced 2 Hodes with 2 Horong's (according to the official guide) [Lupus]
//= 1.8 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 2.1 Changed numbers to constants. [Vicious]
//= 2.2 Merged back JFunc [Lupus] 2.2a Removed extra MES, added missing NEXT
//= 2.3 Bigfoot monster summon corrected [Zairik]
