//===== rAthena Script =======================================
//= Al De Baran Town
//===== By: ==================================================
//= rAthena Dev Team; L0ne_W0lf
//===== Current Version: =====================================
//= 2.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Al De Baran Town NPCs
//===== Additional Comments: =================================
//= 1.1 Added RS125 NPC.  Added another Kafra Reserve points agent.
//=     The 2nd reserve points agent is not complete yet.
//= 1.2 Lottery input number fix [Lupus], 1.2a - label typo fixed
//= 1.3 Gatekeeper's bug fixed (wrong check and wrong item ID
//=     for underground), fixed some typos [Lupus]
//= 1.4 Fixed Typos & Spellcheck [massdriller]
//= 1.5 Finally added the Special Reserve 2 Lotto 8))
//=  with official prizes (80% official, 4-5 entries are made up)
//=  also changed typo Orange Potions -> Red Potions [Lupus]
//= 1.6 Fixed bug (missing label), optimized all menus [Lupus]
//= 1.7 Fixed exploits [Lupus] 1.8 Removed Duplicates [Silent]
//= 1.9 Fixed a bunch of typos with information from Crono/Hollengrhen [Evera]
//= 1.9a Now Pavianne doesn't sell Kafra Passes. She refunds them [Lupus]
//= 2.0 Re-made all the dialog-only NPCs with official dialogs.
//=     Kafra and Clock Tower NPCs pending remake. [DZeroX]
//= 2.01 removed all .GATs [Lupus]
//= 2.1 Rescripted most NPCs to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.2 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.3 Fixed exploit with kafra pass
//= 2.4 Updated Kafra Reserve to official dialog. [Capuche]
//============================================================

// Al De Baran
//============================================================
aldebaran,113,70,4	script	Forger Munster#alde	48,{
	mes "[Munster]";
	mes "ครอบครัวของข้าเคยอาศัยอยู่ในเมือง Geffen ดังนั้นมันจึงเป็นเรื่องธรรมดาที่พวกเราจะศึกษาเรื่องการหลอมโลหะจนกลายเป็น Blacksmith ในที่สุด แล้วพวกเราก็ย้ายมาอยู่ที่เมืองนี้...";
	mes "Al De Baran";
	next;
	if (select("เกี่ยวกับการ ^3355FFอัปเกรดไอเทม^000000:ออกจากการสนทนา") == 1) {
		mes "[Munster]";
		mes "ท่านพ่อของข้าเป็นช่างตีเหล็กที่มีชื่อเสียงมากใน Geffen และท่านได้สอนความรู้มากมายเกี่ยวกับการหลอมอุปกรณ์ให้แก่ข้า";
		next;
		mes "[Munster]";
		mes "หนึ่งในหลักการพื้นฐานก็คือ โอกาสประสบความสำเร็จในการอัปเกรดไอเทมนั้นจะขึ้นอยู่กับ 'ระดับ (Level)' ของอาวุธชิ้นนั้นๆ";
		next;
		mes "[Munster]";
		mes "สำหรับอาวุธ Level 1 เจ้าสามารถตีบวกได้ถึง +7 โดยไม่มีความเสี่ยงที่อาวุธจะแตก, อาวุธ Level 2 ตีบวกได้ถึง +6, ส่วนอาวุธ Level 3 นั้นสามารถตีบวกได้ถึง +5 อย่างปลอดภัย";
		next;
		mes "[Munster]";
		mes "สำหรับอาวุธ Level 4 เจ้าสามารถตีบวกได้ถึง +4 โดยไม่มีความเสี่ยงมากนัก เช่นเดียวกับชุดป้องกัน (Armor) ที่สามารถตีบวกได้ถึง +4... แต่จำไว้ว่าหากการอัปเกรดล้มเหลว อุปกรณ์ชิ้นนั้นจะถูกทำลายทันที!";
		close;
	}
	mes "[Munster]";
	mes "หืม...";
	mes "ถ้าเจ้ามีโอกาส ลองไปเยี่ยมชมโรงตีเหล็กของท่านพ่อข้าใน Al De Baran ดูสิ ข้าบอกได้เลยว่าท่านเป็น Blacksmith ที่มีพรสวรรค์มากคนหนึ่งเลยล่ะ";
	close;
}

aldebaran,64,104,4	script	Smithing Guy#alde	55,{
	mes "[Quatro]";
	mes "นี่ท่านเคยได้ยินเรื่องที่ช่างตีเหล็กชื่อดังย้ายจาก Geffen มาอยู่ที่นี่บ้างหรือเปล่า?";
	next;
	if (select("ช่างตีเหล็กชื่อดังงั้นเหรอ?:จบการสนทนา") == 1) {
		mes "[Quatro]";
		mes "จากที่ข้าได้ยินมานะ เขาเป็นหนึ่งในช่างตีเหล็กที่สามารถอัปเกรดอาวุธและชุดป้องกันให้ท่านได้ ซึ่งเมื่อท่านอัปเกรดอาวุธ พลังโจมตีของมันก็จะเพิ่มสูงขึ้นด้วย";
		next;
		mes "[Quatro]";
		mes "ในการอัปเกรดแต่ละขั้น อาวุธ Level 1 จะได้รับพลังโจมตีเพิ่มขึ้น 2 หน่วย, ส่วนอาวุธ Level 2 จะได้รับพลังโจมตีเพิ่มขึ้น 3 หน่วย";
		next;
		mes "[Quatro]";
		mes "สำหรับอาวุธ Level 3 พลังโจมตีจะเพิ่มขึ้น 5 หน่วยต่อหนึ่งขั้น และสำหรับอาวุธ Level 4 พลังโจมตีจะเพิ่มขึ้นถึง 7 หน่วยต่อหนึ่งขั้นเลยล่ะ";
		close;
	}
	mes "[Quatro]";
	mes "ครอบครัวของช่างตีเหล็กคนนี้อาศัยอยู่ที่นี่ เพราะภรรยาของเขาป่วยและร่างกายอ่อนแอ ด้วยอาการของนาง นางจึงต้องกินสมุนไพรที่หาได้เฉพาะแถวๆ Al De Baran นี้เท่านั้น";
	next;
	mes "[Quatro]";
	mes "พวกเขายังมีลูกชายที่กตัญญูมาก คอยช่วยเหลือกิจการของครอบครัวอยู่เสมอ ข้ามั่นใจเลยว่าเด็กคนนั้นจะต้องเติบโตขึ้นเป็นช่างตีเหล็กที่ดีเหมือนพ่อของเขาแน่ๆ";
	close;
}

aldebaran,49,93,4	script	Young Man#alde	83,{
	mes "[Miller]";
	mes "อาวุธ Level 4 นี่มันเจ๋งสุดๆ ไปเลยว่าไหม!";
	mes "ข้าแทบไม่อยากจะเชื่อเลยว่า";
	mes "จะมีอาวุธที่ทรงพลังขนาดนี้อยู่ด้วย!";
	next;
	mes "[Miller]";
	mes "ก็นะ... อาวุธพวกนี้หาดูได้ยากมากในตลาดทั่วไป แต่ถ้าเจ้าโชคดีและแกร่งพอที่จะโค่นพวก Boss Monster ลงได้ล่ะก็ พวกมันก็มีโอกาสดรอปอาวุธพวกนี้ออกมาในอัตราที่ต่ำมากเลยล่ะ";
	close;
}

aldebaran,81,61,4	script	Shell Gathering Lady#ald	101,{
	mes "[Joanne]";
	mes "ฉันชอบออกไปเก็บพวกเปลือกหอยริมทะเลมากเลยล่ะ มันทั้งสนุกแล้วก็ช่วยให้ผ่อนคลายสุดๆ ไปเลยนะ~";
	next;
	if (select("เก็บเปลือกหอยงั้นเหรอ?:จบการสนทนา") == 1) {
		mes "[Joanne]";
		mes "เวลาที่ท่านเห็นฟองอากาศผุดขึ้นมาจากทรายหรือตามแอ่งโคลน ลองขุดลงไปดูสักนิดสิ ท่านอาจจะเจอเปลือกหอยซ่อนอยู่ใต้ดินก็ได้นะ!";
		next;
		mes "[Joanne]";
		mes "ท่านเคยได้ยินเรื่อง";
		mes "ของ Ambernite ไหม?";
		mes "เจ้ามอนสเตอร์หอยตัวนั้น";
		mes "มันค่อนข้างอึดเลยล่ะ~";
		next;
		mes "[Joanne]";
		mes "ปกติแล้วจะพบมันได้ตามชายหาดแถวๆ จังหวัดทางตะวันตกของ Prontera ถ้าท่านเผลอไปโจมตีมันโดยไม่เตรียมตัวให้ดีล่ะก็ ท่านอาจจะลำบากได้นะ";
		next;
		mes "[Joanne]";
		mes "เจ้า Ambernite น่ะ";
		mes "แข็งแกร่งพอตัวเลยล่ะ!";
		mes "เพราะงั้นระวังมันไว้ด้วย!";
		close;
	}
	mes "[Joanne]";
	mes "เจ้า Ambernite น่ะ";
	mes "แข็งแกร่งพอตัวเลยล่ะ!";
	mes "เพราะงั้นระวังมันไว้ด้วย!";
	close;
}

aldebaran,46,129,4	script	Canal Guy#alde	97,{
	mes "[Panama]";
	mes "Al De Baran เป็นที่รู้จักไปทั่วโลกในฐานะ 'เมืองแห่งคลอง' เส้นทางน้ำเหล่านี้ช่วยเพิ่มบรรยากาศที่หรูหราและโรแมนติกให้กับเมืองที่งดงามของเราครับ";
	next;
	switch(select("เกี่ยวกับลำคลอง:จบการสนทนา")) {
	case 1:
		mes "[Panama]";
		mes "คือว่านะ คลองก็คือทางน้ำที่มนุษย์สร้างขึ้นเพื่อใช้ในการเดินทาง,";
		mes "การขนส่งสินค้า หรือการชลประทาน...";
		next;
		mes "[Panama]";
		mes "แต่ว่านะ... คลองของที่นี่น่ะมีไว้แค่โชว์เพื่อความสวยงามเท่านั้นแหละ เพราะถ้าพวกเราต้องการจะขนส่งอะไร เราก็แค่ใช้บริการ Teleport ของบริษัท Kafra เอาไงล่ะ! สะดวกกว่าเยอะ!";
		close;
		break;
	case 2:
		mes "[Panama]";
		mes "ข้าหวังว่าท่านจะเพลิดเพลินกับการพักผ่อนใน Al De Baran นะครับ";
		close;
		break;
	}
}

aldebaran,67,154,4	script	Forest Guy#alde	98,{
	mes "[Isenberg]";
	mes "เทือกเขา Mjolnir และป่า Payon...";
	mes "ทั้งสองแห่งนั้นต่างก็เป็นสถานที่ที่";
	mes "เดินทางผ่านได้ยากลำบากพอกันเลยล่ะ";
	next;
	switch(select("เทือกเขา Mjolnir?:ป่า Payon...?:จบการสนทนา")) {
	case 1:
		mes "[Isenberg]";
		mes "การจะเดินทางมาที่นี่จาก Prontera หรือ Geffen เจ้าจำเป็นต้องข้ามเทือกเขา Mjolnir มาให้ได้";
		next;
		mes "[Isenberg]";
		mes "ถ้าเจ้าสามารถมาถึงที่นี่ได้ด้วยการเดินเท้า โดยไม่พึ่งพาบริการ Teleport ของ Kafra ล่ะก็...";
		mes "ข้าขอนับถือในความพยายามของเจ้าจริงๆ!";
		next;
		mes "[Isenberg]";
		mes "เทือกเขา Mjolnir นั้นสูงชันมาก และเต็มไปด้วยมอนสเตอร์ที่ดุร้ายและพร้อมจะจู่โจมเจ้าตลอดเวลา การเดินทางผ่านที่นั่นคนเดียวจึงมีความเสี่ยงสูงเสมอ";
		close;
	case 2:
		mes "[Isenberg]";
		mes "หากเจ้าปรารถนาจะไปเยือน Alberta หรือเมือง Payon เจ้าจะต้องเดินทางผ่านป่า Payon เสียก่อน";
		next;
		mes "[Isenberg]";
		mes "ป่า Payon นั้นทั้งคดเคี้ยวและซับซ้อนราวกับเขาวงกต ซึ่งทำให้หลงทางได้ง่ายมาก หากเจ้าไม่มีสมาธิและไม่คอยสังเกตเส้นทางให้ดี เจ้าอาจจะติดแหง็กวนเวียนอยู่ในสถานที่อันตรายแห่งนั้นได้นะ";
		next;
		mes "[Isenberg]";
		mes "หมู่บ้านนักธนูแห่ง Payon ถูกสร้างขึ้นลึกเข้าไปในป่าที่สูงชันและทุรกันดาร เพื่อป้องกันการรุกรานจากภายนอก ซึ่งข้าว่านั่นเป็นการตัดสินใจที่ฉลาดมากเลยล่ะ";
		close;
	case 3:
		mes "[Isenberg]";
		mes "ภูเขาสูงใหญ่ที่โอบล้อมเมืองแห่งนี้เอาไว้";
		mes "ช่วยปิดกั้นผู้คนจากภายนอกไม่ให้เข้ามาได้ง่ายๆ";
		mes "นั่นคงเป็นส่วนหนึ่งที่ทำให้เราสามารถรักษา";
		mes "ลำคลองอันสวยงามและวิชาเล่นแร่แปรธาตุอันลึกลับ";
		mes "เอาไว้ได้โดยไม่ถูกรบกวนจากอิทธิพลภายนอก";
		close;
	}
}

aldebaran,90,170,4	script	Slot Guy#alde	47,{
	mes "[Epthiel]";
	mes "อาวุธหรือชุดป้องกันบางชนิดจะมีช่อง 'Slot' สำหรับใส่การ์ดที่เจ้าดรอปได้จากพวกมอนสเตอร์ด้วยนะ";
	next;
	switch(select("เกี่ยวกับจำนวน Slot:ความสัมพันธ์ของการ์ดและ Slot:จบการสนทนา")) {
	case 1:
		mes "[Epthiel]";
		mes "โดยปกติแล้ว ไอเทมที่ดรอปจากมอนสเตอร์มักจะมีจำนวน Slot มากกว่าพวกอาวุธหรือชุดป้องกันทั่วไปที่หาซื้อได้จากร้านค้า NPC";
		next;
		mes "[Epthiel]";
		mes "เจ้าสามารถสรุปได้เลยว่า ไอเทมที่มี Slot เยอะกว่า ย่อมมีมูลค่าสูงกว่าไอเทมชนิดเดียวกันที่มี Slot น้อยกว่าแน่นอน";
		close;
	case 2:
		mes "[Epthiel]";
		mes "จำไว้ว่าเมื่อใส่การ์ดลงใน Slot ไปแล้ว มันจะไม่สามารถถอดออกมาได้นะ เพราะฉะนั้นต้องระมัดระวังให้ดีก่อนจะตัดสินใจใส่การ์ดลงในอุปกรณ์ชิ้นไหน";
		next;
		mes "[Epthiel]";
		mes "นอกจากนี้ เวลาที่เจ้าเอาเมาส์ไปชี้ที่อุปกรณ์ในหน้าต่าง Item หรือหน้าต่างร้านค้า Vending เจ้าจะเห็นจำนวน Slot อยู่ในวงเล็บต่อท้ายชื่อไอเทมนั้นๆ";
		next;
		mes "[Epthiel]";
		mes "ตัวอย่างเช่น Shield ที่มี 1 Slot เมื่อเจ้าเอาเมาส์ไปชี้ มันจะแสดงชื่อว่า 'Shield [1]'";
		next;
		mes "[Epthiel]";
		mes "หรือจะลองคลิกขวาที่ไอเทมเพื่อดูรายละเอียด แล้วตรวจสอบที่หน้าต่าง Card Slot ด้านล่างคำอธิบายไอเทมเพื่อดูจำนวน Slot ก็ได้เช่นกัน";
		close;
	case 3:
		mes "[Epithiel]";
		mes "ว่าแต่เจ้า... เคยดรอปการ์ดจากมอนสเตอร์ได้บ้างหรือยังล่ะ?";
		close;
	}
}

aldebaran,117,181,4	script	Phracon Guy#alde	48,{
	mes "[Joy]";
	mes "อาวุธ Level 1 ซึ่งเป็นระดับต่ำสุดนั้น จำเป็นต้องใช้แร่โลหะที่ชื่อว่า ^3355FFPhracon^000000 ในการอัปเกรดครับ";
	next;
	switch(select("เกี่ยวกับ Phracon:คำแนะนำเกี่ยวกับ Phracon:จบการสนทนา")) {
	case 1:
		mes "[Joy]";
		mes "Phracon เป็นแร่ที่หาได้ค่อนข้างง่าย และพบเห็นได้ทั่วไปในทวีป Midgard แห่งนี้ครับ";
		next;
		mes "[Joy]";
		mes "แม้ว่ามันจะไม่ได้แข็งแกร่งเท่ากับแร่ชนิดอื่น แต่มันก็หามาครอบครองได้ไม่ยาก คุณสามารถหา Phracon ได้จากการกำจัดมอนสเตอร์ หรือหาซื้อตามร้านตีเหล็ก (Forging Shop) ในเมืองต่างๆ ก็ได้ครับ";
		next;
		mes "[Joy]";
		mes "และเมื่อถึงเวลาที่คุณไม่ได้ใช้มันแล้ว เพราะหันไปใช้อาวุธระดับที่สูงขึ้น คุณก็ยังสามารถเอาพวกมันไปขายเพื่อแลกเป็นเงิน Zeny ได้นะ!";
		close;
	case 2:
		mes "[Joy]";
		mes "คือว่า... ผมได้ยินมาว่ามีมอนสเตอร์หลายชนิดเลยนะที่พก Phracon ติดตัวไว้ และจะดรอปมันลงมาหลังจากถูกกำจัด ทำไมคุณไม่ลองออกไปล่าพวกมันดูล่ะ?";
		next;
		mes "[Joy]";
		mes "มันไม่น่าจะยากเกินไปหรอกนะ ครั้งหนึ่งผมเคยเจอ Phracon ดรอปมาจาก Savage Bebe ด้วยล่ะ! แต่ถ้าคุณรีบใช้จริงๆ จะแวะไปซื้อที่ร้านตีเหล็กเลยก็ได้ครับ";
		close;
	case 3:
		mes "[Joy]";
		mes "ขอให้โชคดีกับการหา Phracon นะครับ!";
		close;
	}
}

aldebaran,121,231,4	script	Alchemy Guy#alde	49,{
	mes "[Chemirre]";
	mes "Alchemist คือหนึ่งในอาชีพคลาส 2 ที่มีความสามารถในการสร้างไอเทมจากวัตถุดิบต่างๆ โดยใช้ความรู้โบราณที่สืบทอดกันมาในเมือง Al De Baran แห่งนี้ครับ";
	next;
	switch(select("วิชาเล่นแร่แปรธาตุใน Payon:นิยามของวิชาเล่นแร่แปรธาตุ:. . . . .:จบการสนทนา")) {
	case 1:
		mes "[Chemirre]";
		mes "คนส่วนใหญ่ไม่ค่อยรู้หรอกว่า ครั้งหนึ่งเคยมีวิชาเล่นแร่แปรธาตุในรูปแบบตะวันออกที่ถูกพัฒนาขึ้นในเมือง Payon ด้วยนะ";
		next;
		mes "[Chemirre]";
		mes "เหล่านักเล่นแร่แปรธาตุแห่ง Payon ในยุคนั้นสามารถสร้าง 'ทองคำ' ขึ้นมาจากวัตถุดิบที่แตกต่างกันได้ แต่ก็นั่นแหละ วิชาของพวกเขาก็ไม่ได้ก้าวหน้าเท่ากับที่ Al De Baran ของเรา";
		next;
		mes "[Chemirre]";
		mes "เนื่องจากวัตถุดิบใน Payon นั้นหายากและผู้คนก็เริ่มหมดความสนใจ ในปัจจุบันคุณจึงสามารถศึกษาวิจัยวิชานี้ได้ที่ Al De Baran เพียงที่เดียวเท่านั้น";
		next;
		mes "[Chemirre]";
		mes "ถึงอย่างนั้น ผมก็อดสงสัยไม่ได้ว่ามีความลับอะไรบ้างที่สูญหายไปพร้อมกับวิชาเล่นแร่แปรธาตุแห่ง Payon ที่หายสาบสูญไปจากหน้าประวัติศาสตร์...";
		close;
	case 2:
		mes "[Chemirre]";
		mes "นักเล่นแร่แปรธาตุจะเชี่ยวชาญด้านการวิจัยทางเคมี เพื่อสร้างไอเทมที่มีประโยชน์จากสิ่งของหลากหลายชนิด";
		next;
		mes "[Chemirre]";
		mes "ผมยังได้ยินมาว่าพวกเขาสามารถปรุงยา (Potion) ได้ทุกรูปแบบ และยังสามารถอัญเชิญมอนสเตอร์บางชนิดออกมาได้ด้วย! ดูเหมือนว่าการศึกษาของพวกเขาจะมีแอปพลิเคชันที่น่าทึ่งสารพัดอย่างเลยล่ะครับ";
		close;
	case 3:
		mes "[Chemirre]";
		mes "คุณกำลังเบื่ออยู่ล่ะสิ ใช่ไหม?";
		mes "เอาล่ะ ถ้าอย่างนั้นผมจะเล่าเรื่องเกี่ยวกับ Monster Card และ Item Slot ให้ฟัง";
		mes "อย่างที่คุณน่าจะพอรู้อยู่แล้ว หากคุณเคยดรอปการ์ดจากมอนสเตอร์มาบ้าง";
		next;
		mes "[Chemirre]";
		mes "คุณจะสามารถใส่การ์ดลงในไอเทมได้ก็ต่อเมื่อ";
		mes "ไอเทมชิ้นนั้นตรงตามเงื่อนไข 'ตำแหน่ง' ที่การ์ดระบุไว้เท่านั้น";
		mes "ยกตัวอย่างเช่น สมมติว่าคุณได้การ์ด Poring มา";
		next;
		mes "[Chemirre]";
		mes "เมื่อคุณคลิกขวาดูที่ตัวการ์ด คุณจะเห็น";
		mes "ความสามารถของมันคือ LUK+2 และ Perfect Dodge+1";
		mes "และระบุตำแหน่งที่ใส่ได้คือ 'ชุดป้องกัน (Armor)'";
		next;
		mes "[Chemirre]";
		mes "ถ้าคุณพยายามจะเอาการ์ดนี้ไปใส่ในมีด (Dagger) ที่มีรูเยอะๆ";
		mes "มันจะทำไม่ได้ครับ เพราะการ์ดใบนี้ถูกกำหนดให้ใส่ได้กับ";
		mes "ไอเทมประเภทชุดป้องกันเท่านั้น";
		next;
		mes "[Chemirre]";
		mes "ไอเทมสวมใส่เกือบทุกชนิดที่ขายตามร้านค้าในเมือง";
		mes "มักจะไม่มี Slot (รู) ติดมาด้วย";
		mes "นั่นหมายความว่า คุณจะหาไอเทมที่มี Slot ได้";
		mes "จากการออกไปล่ามอนสเตอร์เท่านั้นครับ";
		next;
		mes "[Chemirre]";
		mes "อ้อ ให้ผมบอกวิธีการใส่การ์ดลงในไอเทมหน่อยนะ";
		mes "หากคุณต้องการใส่การ์ดลงในชุดที่สวมใส่อยู่";
		mes "คุณต้อง 'ถอด' ชุดนั้นออกก่อน";
		mes "จากนั้นให้ดับเบิลคลิกที่การ์ดที่ต้องการจะใช้";
		mes "แล้วรายชื่ออุปกรณ์ที่คุณสามารถใส่การ์ดใบนั้นได้จะแสดงขึ้นมาครับ";
		next;
		mes "[Chemirre]";
		mes "มันไม่ได้ซับซ้อนอะไรเลย ใช่ไหมล่ะครับ?";
		close;
	case 4:
		mes "[Chemirre]";
		mes "ถ้าจะพูดถึงวิชาเล่นแร่แปรธาตุในอาณาจักร Rune-Midgarts";
		mes "จะขาดสมาคม Alchemist แห่ง Al De Baran ไปไม่ได้เลย!";
		mes "เหล่านักเล่นแร่แปรธาตุจงเจริญ!";
		close;
	}
}

aldebaran,86,228,4	script	Little Kid#alde	62,{
	mes "[Bebe]";
	mes "เมื่อไม่นานมานี้ ข้าออกไปเดินเล่นแถวเทือกเขา Mjolnir กับ NukNuk สัตว์เลี้ยง Savage Bebe ของข้าล่ะ!";
	mes "พวกเราโดนโจมตีด้วยนะ แต่โชคดีที่ไม่ได้รับบาดเจ็บอะไร";
	next;
	switch(select("โดนโจมตีงั้นเหรอ?:เกี่ยวกับเทือกเขา Mjolnir:จบการสนทนา")) {
	case 1:
		mes "[Bebe]";
		mes "ตอนที่ข้ากำลังเดินอยู่บนทางแคบๆ อยู่ดีๆ ก็มีเจ้าพืขยักษ์หน้าตาน่าเกลียดโผล่มาโจมตีข้ากับ NukNuk เฉยเลย!";
		next;
		mes "[Bebe]";
		mes "ข้าตกใจมาก เลยต้องรีบพากันวิ่งหนีสุดชีวิต ข้าลองปาหินใส่ด้วยนะ แต่ดูเหมือนมันจะไม่สะทกสะท้านเลยล่ะ มันต้องแข็งแกร่งมากแน่ๆ!";
		next;
		mes "[Bebe]";
		mes "สิ่งที่ทำให้ข้าตกใจที่สุดก็คือ เจ้าพืชที่โจมตีข้าน่ะ มันเป็นดอกไม้ขนาดมหึมาที่มีหน้าคนอยู่ด้วยนะ! เพราะงั้นระวังพวกมันไว้ให้ดีล่ะ มันอันตรายมาก!";
		close;
	case 2:
		mes "[Bebe]";
		mes "ถึงแม้ผู้คนจะหลงใหลในความสวยงามของทิวทัศน์บนเทือกเขา Mjolnir แต่ที่นั่นน่ะเต็มไปด้วยมอนสเตอร์อันตรายเชียวนะ!";
		next;
		mes "[Bebe]";
		mes "ที่นั่นมีทั้งดอกไม้ แมลง ผึ้ง ผีเสื้อ แล้วก็มอธ ที่ตัวใหญ่ยักษ์พอจะฆ่าเจ้าได้เลยถ้าเจ้าไม่ระวังตัว!";
		next;
		mes "[Bebe]";
		mes "แต่ก็นะ มอนสเตอร์ส่วนใหญ่ที่นั่นจะไม่ทำร้ายเจ้าก่อนถ้าเจ้าไม่ไปโจมตีมัน แต่ก็มีบางพวกเหมือนกันนะที่จะพุ่งเข้าใส่ทันทีที่เห็นเจ้า!";
		close;
	case 3:
		mes "[Bebe]";
		mes "ว่าแต่ NukNuk ของข้าไปไหนแล้วเนี่ย...?";
		mes "NukNuk! ออกมาหาข้าเดี๋ยวนี้เลยนะ!";
		close;
	}
}

aldebaran,159,242,4	script	Insect Guy#alde	119,{
	mes "[Stromme]";
	mes "แม้แต่ Swordman ที่แข็งแกร่ง มอนสเตอร์ประเภทแมลงบนเทือกเขา Mjolnir ก็ยังถือเป็นภัยคุกคามที่น่ากลัว... ท่านต้องรู้จักศัตรูให้ดีก่อนที่จะกระโจนเข้าสู่การต่อสู้!";
	next;
	if (select("เกี่ยวกับพวกแมลง:จบการสนทนา") == 1) {
		mes "[Stromme]";
		mes "พวกผึ้งมิ้ม, ผีเสื้อ และมอธ อาจจะดูเหมือนสิ่งมีชีวิตธรรมดาๆ แต่ก็ไม่ได้หมายความว่าท่านควรจะประเมินพวกมันต่ำไปนะ";
		next;
		mes "[Stromme]";
		mes "แมลงเหล่านี้มีวิวัฒนาการมาอย่างยาวนาน และสามารถตอบโต้การโจมตีจากนักผจญภัยอย่างพวกท่านได้อย่างเจ็บแสบเลยล่ะ!";
		next;
		mes "[Stromme]";
		mes "นอกจากนี้ยังมีพวกแมลงกินเนื้ออย่างพวกแมงมุม, ตั๊กแตนตำข้าว และพวกที่คล้ายกิ้งกือยักษ์อย่าง Argiope อีกด้วย";
		next;
		mes "[Stromme]";
		mes "มอนสเตอร์เหล่านี้เกิดการกลายพันธุ์และแข็งแกร่งเกินกว่าที่คนเลเวลทั่วไปจะรับมือได้ โดยเฉพาะเจ้า Argiope ท่านต้องระวังมันให้ดีเป็นพิเศษเลยนะ";
		next;
		mes "[Stromme]";
		mes "แต่ยังโชคดีที่สายตาของพวกมันค่อนข้างแย่ ดังนั้นมันจะไม่สังเกตเห็นท่านเลยถ้าท่านเดินเลี่ยงออกมาในระยะที่ปลอดภัย";
		close;
	}
	mes "[Stromme]";
	mes "ไม่ว่าพวกแมลงจะดูสวยงามหรือไร้พิษสงแค่ไหน";
	mes "จงจำไว้ว่าอย่าได้ไปแตะต้องพวกมันสุ่มสี่สุ่มห้า";
	mes "พวกมันแข็งแกร่งกว่ารูปลักษณ์ที่ดูไร้เดียงสานัก";
	mes "อย่าได้ดูแคลนสิ่งมีชีวิตบนเทือกเขา Mjolnir เป็นอันขาด";
	close;
}

aldebaran,60,70,4	script	Sylvia#alde	69,{
	mes "[Sylvia]";
	mes "ฉันอุตส่าห์เดินทางไกลมาจาก Prontera เพราะได้ยินมาว่าสำนักงานใหญ่ของ Kafra ตั้งอยู่ที่ไหนสักแห่งใน Al De Baran นี่แหละค่ะ";
	next;
	mes "[Sylvia]";
	mes "มันไม่น่าจะหายากหรอกนะ แต่ฉันน่ะห่วยเรื่องการดูทิศทางสุดๆ เลย ไม่ว่าจะพยายามแค่ไหนฉันก็หลงทางตลอดเลยล่ะค่ะ!";
	next;
	mes "[Sylvia]";
	mes "แล้วที่แย่ไปกว่านั้นนะ ฉันดันลืมเอา Magnifier (แว่นขยาย) ทิ้งไว้ที่ Prontera ซะนี่ ตอนนี้ฉันเลยต้องหาใครสักคนมาช่วยดูอาวุธพวกนี้ที่ยังไม่ได้ส่องเลยค่ะ!";
	next;
	if (select("ส่องไอเทมงั้นเหรอ?:อืม ฟังดูดีนะ") == 1) {
		mes "[Sylvia]";
		mes "พวกอุปกรณ์ที่ดรอปมาจากมอนสเตอร์น่ะ บางครั้งมันยังสวมใส่ทันทีไม่ได้หรอกนะคะ";
		next;
		mes "[Sylvia]";
		mes "ถ้าคุณคลิกขวาดูที่ไอเทมสวมใส่ในกระเป๋า แล้วเห็นว่ามันเป็นแบบ Unidentified (ยังไม่ระบุชื่อ) แสดงว่ามันต้องทำการ 'Appraisal' หรือการส่องก่อนค่ะ แล้วเราจะทำยังไงดีล่ะ?";
		next;
		mes "[Sylvia]";
		mes "ในกรณีแบบนั้น คุณต้องใช้ ^3355FF Magnifier^000000 ยังไงล่ะคะ!";
		next;
		mes "[Sylvia]";
		mes "ต่อให้คุณไม่มี Blacksmith, Alchemist หรือ Merchant อยู่ในปาร์ตี้ คุณก็สามารถส่องไอเทมเองได้! แต่แน่นอนว่า Magnifier จะถูกใช้หมดไปหนึ่งอันต่อการส่องหนึ่งครั้งนะคะ...";
		close;
	}
	mes "[Sylvia]";
	mes "เฮ้...";
	mes "เมื่อกี้คุณพูดประชดฉันหรือเปล่าคะเนี่ย?";
	close;
}

aldebaran,93,80,4	script	Issei#alde	48,{
	mes "[Issei]";
	mes "Al De Baran เป็นสถานที่ที่วิเศษมากเลยว่าไหม ทั้งลำคลองที่แสนโรแมนติกและสถาปัตยกรรมสุดคลาสสิก... ไม่มีอะไรจะมีความสุขไปกว่าการได้เดินเล่นในเมืองนี้กับแฟนสาวสุดสวยของผมอีกแล้วล่ะครับ";
	next;
	if (select("คุณมีแฟนด้วยเหรอ?:จบการสนทนา") == 1) {
		mes "[Issei]";
		mes "เฮ้ย...";
		mes "มันน่าเหลือเชื่อขนาดนั้นเลยหรือไง?! ใช่ครับ ไปถามใครก็ได้! เธอมีตัวตนอยู่จริงนะ! ถึงแม้ว่าบางครั้ง... ย้ำว่าแค่บางครั้งนะ เธอมักจะตื่นเต้นเรื่องอาวุธและชุดป้องกันมากเกินไปหน่อยก็เถอะ";
		next;
		mes "[Issei]";
		mes "ผมหมายถึง แทนที่พวกเราจะได้ดื่มด่ำกับมื้อค่ำสุดโรแมนติก เธอกลับเอาแต่พูดไม่หยุดว่าอุปกรณ์ที่ดรอปจากมอนสเตอร์น่ะ มีคุณภาพสูงกว่าของที่ขายตามร้านค้าตั้งเยอะ...";
		next;
		mes "[Issei]";
		mes "คือแบบ... ทำไมผมต้องไปสนด้วยล่ะว่าอุปกรณ์ที่ดรอปจากพวกมอนสเตอร์มันมักจะมี Slot เยอะกว่าน่ะ?! ขนาด Poring ผมยังฆ่ามันไม่ได้เลยด้วยซ้ำ!";
		next;
		mes "[Issei]";
		mes "อย่างที่คุณเห็นนั่นแหละ,";
		mes "ผมเกิดมาเพื่อเป็น 'นักรัก',";
		mes "ไม่ใช่ 'นักรบ' สักหน่อย";
		close;
	}
	mes "[Issei]";
	mes "นี่... คุณไม่ได้กำลังแอบด่าว่าผมซื่อบื้ออยู่ในใจใช่ไหม?";
	close;
}

aldebaran,180,46,4	script	Joo Jahk#alde	88,{
	mes "[Joo Jahk]";
	mes "ข้าเป็นนักท่องเที่ยว";
	mes "มาจาก Payon";
	mes "เมืองแห่งพงไพรน่ะ";
	next;
	mes "[Joo Jahk]";
	mes "อุณหภูมิที่ Al De Baran นี่เย็นสบายดีจริงๆ คงเป็นเพราะมีทางน้ำอยู่เต็มไปหมดล่ะมั้ง... ว่าแต่ ท่านคิดว่าน้ำในคลองพวกนี้มันดื่มได้ไหมนะ?";
	next;
	mes "[Joo Jahk]";
	mes "ก็นะ... สำหรับข้ามันคงสายไปแล้วล่ะ เพราะข้าเผลอดื่มไปอึกใหญ่เลย แต่ก็ยังแอบกังวลอยู่นิดหน่อยแฮะ...";
	next;
	if (select("คุยต่อ:จบการสนทนา") == 1) {
		mes "[Joo Jahk]";
		mes "ระหว่างที่ข้าเดินทางไปทั่ว Midgard ข้าเคยได้ยิน Mage เลเวลสูงๆ คนหนึ่งบอกว่า การโจมตีทางกายภาพ หรือเวทมนตร์ที่เป็นธาตุไร้ธาตุ (Neutral) จะไม่สามารถทำอันตรายพวกมอนสเตอร์ธาตุวิญญาณ (Ghost Property) ได้เลยล่ะ";
		next;
		mes "[Joo Jahk]";
		mes "ข้อมูลนี้น่าจะมีประโยชน์กับท่านบ้างนะ ในเมื่อตอนนี้ท่านรู้แล้ว... จงจำไว้เสมอว่า 'ธาตุ' ของทักษะและอาวุธที่ใช้มีความสำคัญมากเวลาต่อสู้กับมอนสเตอร์";
		close;
	}
	mes "[Joo Jahk]";
	mes "แต่อีกมุมหนึ่ง น้ำที่ข้าดื่มเข้าไปรสชาติมันก็ใช้ได้อยู่นะ หวังว่ามันคงไม่มีอะไรแปลกปลอมผสมอยู่หรอก... ใช่ไหม?";
	close;
}

aldebaran,212,122,4	script	Citizen#alde	97,{
	mes "[Gavin]";
	mes "ยินดีต้อนรับ!";
	mes "เมืองแห่ง";
	mes "Al De Baran";
	mes "ขอต้อนรับท่านครับ!";
	next;
	mes "[Gavin]";
	mes "เอ่อ... พูดแบบนั้นอาจจะดูเว่อร์ไปหน่อย เอาเป็นว่าแค่ 'ข้าคนเดียว' นี่แหละที่กำลังต้อนรับท่านอยู่";
	mes "สวัสดีนะพวก!";
	next;
	if (select("ช่วยเล่าเรื่องมอนสเตอร์ให้ฟังหน่อย:จบการสนทนา") == 1) {
		mes "[Gavin]";
		mes "มอนสเตอร์งั้นเหรอ...?";
		mes "นี่เรากำลังเปลี่ยนเรื่องกันกะทันหันไปหน่อยหรือเปล่าเนี่ย? อ๋อ... ท่านต้องเป็นหนึ่งในพวกนักผจญภัยล่ะสิท่า!";
		next;
		mes "[Gavin]";
		mes "หยุดคิดเรื่องงานไม่ได้เลยใช่ไหมล่ะ? เอาเถอะ... จะว่าไปข้าก็เพิ่งเห็นมอนสเตอร์ตัวหนึ่งมาเมื่อไม่นานมานี้เอง...";
		next;
		mes "[Gavin]";
		mes "อา... ข้านึกออกแล้ว! เมื่อไม่กี่วันก่อน ข้าเห็นมอนสเตอร์ที่หน้าตาดูน่าสนใจมาก! มันคือ Poring ที่มีปีกนางฟ้าล่ะ!";
		next;
		mes "[Gavin]";
		mes "ข้าสาบานได้เลย! มันกระโดดไปมาอยู่แถวๆ เทือกเขา Mjolnir กับพวก Poring ธรรมดาๆ ตัวอื่น ข้าว่ามันน่าจะเป็นเหมือนหัวหน้าของพวกนั้นเลยล่ะ";
		close;
	}
	mes "[Gavin]";
	mes "โถ่...";
	mes "อย่าเพิ่งทำหน้าผิดหวังที่คณะกรรมการต้อนรับมีข้าแค่คนเดียวแบบนี้สิ!";
	close;
}

aldebaran,146,124,4	script	Town Girl#alde	101,{
	mes "[Nastasia]";
	mes "ที่ไหนสักแห่งบนโลกใบนี้มี ^3355FFAssassin Guild^000000 ตั้งอยู่ด้วยล่ะค่ะ ที่นั่นเขาจะสอนศิลปะแห่งการลอบสังหารอันแยบยลให้แก่ผู้คน";
	next;
	mes "[Nastasia]";
	mes "แต่ว่านะ การฆ่าคนมันผิดกฎหมายไม่ใช่เหรอ? แล้วสมาคมแบบนั้นเขาเก็บค่าเล่าเรียนกันยังไงนะ?";
	next;
	if (select("คุยต่อ:จบการสนทนา") == 1) {
		mes "[Nastasia]";
		mes "ถึงแม้ว่าเหล่า Assassin จะได้เปรียบเรื่องความรวดเร็วและมีค่า AGI ที่สูงมาก แต่พวกเขาก็ยังจำเป็นต้องมีค่า DEX อยู่บ้างนะคะ";
		next;
		mes "[Nastasia]";
		mes "ค่า DEX นั้นสำคัญมากเป็นพิเศษถ้าท่านต้องการจะโจมตีพวกมอนสเตอร์ที่มีปีก เพราะมอนสเตอร์พวกนั้นเคลื่อนที่ได้รวดเร็วและจู่โจมไวสุดๆ ไปเลยล่ะค่ะ";
		next;
		mes "[Nastasia]";
		mes "โดยทั่วไปแล้ว ถ้าท่านอยากจะโจมตีมอนสเตอร์ที่รวดเร็วพอๆ กับท่าน หรือเร็วกว่าตัวท่านเองล่ะก็ ท่านจำเป็นต้องมีค่า DEX ติดตัวไว้บ้างนะคะ";
		close;
	}
	mes "[Nastasia]";
	mes "เขามักจะพูดกันว่าในโลกนี้ไม่มีอะไรฟรี... แต่ก็นะ ถ้าท่านไม่ต้องจ่ายเงินเพื่อเรียนรู้วิธีการเป็น Assassin จริงๆ ล่ะก็...";
	close;
}

aldebaran,143,136,4	script	Bell Keeper#A	89,{
	mes "[Bell Keeper]";
	mes "ข้าได้รับมอบหมายจากคณะกรรมการ 'Heaven on Earth' ให้มาทำหน้าที่เฝ้าทางเข้าของหอนาฬิกาแห่งนี้";
	next;
	if (select("เกี่ยวกับหอนาฬิกา:ออกจากการสนทนา") == 1) {
		mes "[Bell Keeper]";
		mes "ในแต่ละชั้นของหอคอยแห่งนี้จะเชื่อมต่อถึงกันด้วยอุปกรณ์พิเศษที่เราเรียกกันว่า 'Warp Gear'";
		next;
		mes "[Bell Keeper]";
		mes "แม้ว่าจะมีจุดวาร์ปเชื่อมต่ออยู่ทั่วทุกแห่งในหอนาฬิกา แต่เจ้าจงระวัง 'Random Warp' (วาร์ปสุ่ม) เอาไว้ให้ดีล่ะ";
		next;
		mes "[Bell Keeper]";
		mes "เจ้า 'Random Warp' จะส่งเจ้าไปยังจุดที่ไม่มีใครคาดเดาได้ ขอเตือนไว้ก่อนเลยนะถ้าเจ้าไม่อยากจะพลัดหลงกับคนในปาร์ตี้ไปแบบกะทันหัน...";
		next;
		mes "[Bell Keeper]";
		mes "จำไว้ว่า ในมินิแมพ (Mini-map) จุดวาร์ปสุ่มจะแสดงผลเป็นสีเขียว เพราะฉะนั้นคอยสังเกตมันให้ดีๆ รวมถึงระวังพวกมอนสเตอร์อันตรายอย่างเจ้าพวก Clock ด้วยล่ะ";
		close;
	}
	mes "[Bell Keeper]";
	mes "โปรดระลึกไว้เสมอว่าภายในหอนาฬิกาแห่งนี้เต็มไปด้วยมอนสเตอร์ที่อันตรายสุดๆ";
	close;
}

// Inside Al De Baran
//============================================================
aldeba_in,232,241,4	script	RS125#alde	48,{
	mes "[RS125]";
	mes "ข้าอาจจะดูไม่เหมือนมนุษย์ และดูเหมือนหุ่นยนต์ไปสักหน่อย...";
	mes "อย่างไรก็ตาม ข้าหวังว่าท่านจะไม่กลัวข้านะ เพราะหัวใจของข้าก็มีความเป็นมนุษย์ไม่ต่างจากท่านหรอก";
	next;
	mes "[RS125]";
	mes "ข้าอาจจะมีหัวใจเป็นเครื่องจักร และมันอาจจะรบกวนท่านด้วยเสียงดังสนั่นจากการทำงานของมันบ้าง...";
	mes "แต่นั่นก็ไม่อาจหยุดยั้งข้าจากการวิ่งเพื่ออนาคตของ Al De Baran ได้";
	next;
	if (select("ฟังเรื่องราวของเขา:จบการสนทนา") == 1) {
		mes "[RS125]";
		mes "มันผ่านไป 3 ปีแล้วล่ะ...";
		mes "พี่ชายของข้า หมายเลข 996 เคยเป็นนักวิ่งระยะสั้นในทีมประจำเมือง Al De Baran";
		mes "ในตอนนั้น ผู้คนตั้งฉายาให้เขาว่า 'Peco Peco แห่ง Al De Baran'";
		mes "เพราะขาทั้งสองข้างของเขาที่รวดเร็วอย่างน่าเหลือเชื่อ...";
		next;
		mes "[RS125]";
		mes "เขากลายเป็นคนดังมากจากการเล่นที่น่าตื่นตาตื่นใจ";
		mes "ดังนั้นทุกๆ ครั้งที่มีการจัดงาน 'Al De Baran Turbo Track' ซึ่งจัดขึ้นทุกๆ 4 ปี";
		mes "ผู้คนจากทั่วทั้งทวีปจะเดินทางมาที่เมืองนี้เพื่อดูพี่ชายของข้าเพียงคนเดียวเท่านั้น ในตอนนั้นข้าทำหน้าที่เป็นผู้จัดการของเขา และข้าเครียดมากเลยล่ะเพราะพวกแฟนคลับน่ะ";
		next;
		mes "[RS125]";
		mes "ทว่า... ไม่มีสิ่งใดยั่งยืนตลอดไป...";
		mes "วันหนึ่ง เด็กสาวจาก Payon ได้เอาชนะพี่ชายของข้าในการแข่งขัน";
		next;
		mes "[RS125]";
		mes "พี่ชายของข้าไม่สามารถยอมรับความจริงที่ว่าเขาแพ้การแข่งขันได้";
		mes "เขาเลยหักโหมฝึกซ้อมมากเกินไปจนเกิดอาการหัวใจวายอย่างรุนแรง ทุกวันนี้เขาก็ยังคงนอนซมอยู่บนเตียง";
		next;
		mes "[RS125]";
		mes "ข้าคือความหวังเดียวของพี่ชาย และเป็นอนาคตของ Al De Baran!";
		mes "โปรดอวยพรให้ข้าโชคดีด้วย ข้าจะต้องเอาชนะแม่นั่น... 'Breezy Havana' จาก Payon ให้ได้!";
		close;
	}
	mes "[RS125]";
	mes "ข้าอยากจะเดินทางไปรอบโลกสักวันหนึ่ง";
	mes "ถ้าได้เห็นมหาสมุทรจากท่าเรือที่ Alberta มันคงจะวิเศษมากแน่ๆ";
	mes "หลังจากงานแข่งขันกีฬาในปีหน้า ข้าจะออกเดินทางไปรอบโลกกับพี่ชายของข้าล่ะ";
	close;
}

aldeba_in,223,121,4	script	Threatening-Looking Man	63,{
	mes "[ชายหน้าตาข่มขวัญ]";
	mes "เฮ้ย! เจ้ากล้าดียังไงบุกรุกเข้ามาในบ้านคนอื่นโดยไม่ได้รับอนุญาตฮะ?";
	mes "นี่มันบ้าไปแล้ว!";
	mes "เจ้ากล้าดียังไงเดินดุ่มๆ เข้ามาในบ้านข้า แล้วมาชวนข้าคุยหน้าตาเฉยเหมือนเป็นเรื่องปกติแบบนี้?";
	next;
	mes "[ชายหน้าตาข่มขวัญ]";
	mes "ฮ่าฮ่าฮ่า... ใจเย็นน่าพวก ข้าแค่ล้อเล่นเฉยๆ";
	next;
	if (select("คุยต่อ:ออกไป") == 1) {
		mes "[ชายหน้าตาขวัญขวัญ]";
		mes "เจ้าอาจจะรู้อยู่แล้วล่ะนะ แต่โลกนี้มีสิ่งที่เรียกว่า 'ระบบทหารรับจ้าง' (Mercenary System) อยู่";
		mes "ใช่แล้ว... ข้านี่แหละคือทหารรับจ้างคนหนึ่ง";
		next;
		mes "[ชายหน้าตาข่มขวัญ]";
		mes "หลักการมันง่ายมาก เจ้าก็แค่จ่ายเงินจ้างใครสักคนมาช่วยเจ้าสู้";
		mes "ยิ่งอยากได้ทหารที่เก่งเท่าไหร่ เจ้าก็ต้องจ่ายหนักขึ้นเท่านั้น เข้าใจไหม?";
		next;
		mes "[ชายหน้าตาข่มขวัญ]";
		mes "เลิกพูดเรื่องน่าเบื่อพวกนี้ดีกว่า ข้าจะบอกเคล็ดลับวิธีดูทหารรับจ้างเก่งๆ ให้";
		next;
		mes "[ชายหน้าตาข่มขวัญ]";
		mes "อย่างแรก ให้เช็กที่ 'จมูก' ว่าสะอาดและชุ่มชื้นไหม";
		mes "ทหารรับจ้างชั้นยอดต้องมีจมูกที่เปียกชื้นอยู่เสมอ เพราะมันแสดงว่าเขามีสุขภาพที่แข็งแรงสุดๆ";
		mes "ถ้าจมูกแห้งล่ะก็ แปลว่าเขากำลังเป็นหวัดยังไงล่ะ";
		next;
		mes "[ชายหน้าตาข่มขวัญ]";
		mes "แล้วก็อย่าลืมเช็กที่ข้อเท้าด้วยล่ะ";
		mes "ทหารรับจ้างที่เจ๋งที่สุดต้องมีข้อเท้าที่เรียวเล็กและมีคอที่ขาวผ่อง!";
		mes "ถ้าเขามีผมยาวด้วยจะยิ่งดีมาก! และถ้าผมดัดเป็นลอนสวยล่ะก็... นั่นแหละคือที่สุด!";
		next;
		mes "[ชายหน้าตาข่มขวัญ]";
		mes "สุดท้าย เจ้าต้องเช็กว่าเขาพร้อมจะปรนนิบัติเจ้าด้วยบริการคุณภาพหรือเปล่า!";
		mes "นั่นหมายความว่า เขาต้องทำหน้าที่ช่วยเจ้าสู้แบบสุดความสามารถยังไงล่ะ!";
		close;
	}
	mes "[ชายหน้าตาข่มขวัญ]";
	mes "ออกไปได้แล้ว ไป๊!";
	mes "ถ้าเป็นตำรวจก็เอาหมายค้นมาโชว์";
	mes "แต่ถ้าเป็นญาติพี่น้องข้า ก็เอาปานแดงมาพิสูจน์สิ!";
	close;
}

aldeba_in,219,61,4	script	Friendly-Looking Man#ald	109,{
	mes "[ชายหน้าตาเป็นมิตร]";
	mes "ท่านไม่ต้องไปฟังคำพูดของเจ้าหมอนั่นที่อยู่ห้องข้างๆ ข้าหรอกนะ";
	mes "เมื่อสองปีก่อน ตอนที่มันอยู่ในศูนย์ฝึกทหารรับจ้าง มันดันตกต้นไม้ลงมาหัวกระแทกพื้น";
	mes "เพียงเพราะพยายามจะปีนขึ้นไปเก็บถั่วแค่เม็ดเดียวน่ะ";
	next;
	mes "[ชายหน้าตาเป็นมิตร]";
	mes "ตั้งแต่นั้นมามันก็เอาแต่พูดจาเลอะเทอะเสียงดังอยู่คนเดียวจนข้าปวดหัวไปหมดแล้ว...";
	mes "เฮ้อ! ให้ตายเถอะ!";
	close;
}

aldeba_in,152,47,4	script	Fussy Man#alde	97,{
	mes "[ชายเจ้าปัญหา]";
	mes "อาาาาาา... แย่แล้ว! แย่แล้ว!";
	mes "ลูกไก่น้อยของข้าทิ้งข้าไปแล้ว!";
	mes "โอ้พระเจ้าช่วย! โอ้พระเจ้าช่วย!";
	next;
	if (select("เจ้าลูกไก่นั่นชื่อว่าอะไรเหรอ?:. . . . .") == 1) {
		mes "[ชายเจ้าปัญหา]";
		mes "ข้าเคยเรียกมันว่า 'Amazing Picky'...";
		mes "*ซิกๆ* ข้าควรทำยังไงดี! เรื่องแบบนี้เกิดขึ้นได้ยังไงกัน!";
		mes "ได้โปรดเถอะ ช่วยข้าตามหาเจ้าลูกไก่น้อยแสนหวานของข้าที!";
		next;
		if (select("อะไรนะ? ชื่อเชยชะมัดเลย!:. . . . .") == 1) {
			mes "[ชายเจ้าปัญหา]";
			mes "อย่ามาพูดจาไร้สาระนะ!";
			mes "'Amazing Picky' น่ะเป็นชื่อที่มหัศจรรย์และไม่เหมือนใครที่สุด";
			mes "ในโลกใบนี้แล้ว และลูกไก่ของข้าก็คู่ควรกับชื่อนี้ที่สุดด้วย!";
			close;
		}
		mes "[ชายเจ้าปัญหา]";
		mes "ท่านไม่สนใจความรู้สึกข้าเลยสินะ?";
		mes "ข้าเป็นลูกคนเดียวของครอบครัว ข้าเลยรักลูกไก่น้อยเหมือนน้องชายแท้ๆ ของข้าเลย!";
		mes "ข้าอยากได้ลูกไก่คืนมา... *ซิกๆ*";
		close;
	}
	mes "[ชายเจ้าปัญหา]";
	mes "ท่านไม่สนใจความรู้สึกข้าเลยสินะ?";
	mes "ข้าเป็นลูกคนเดียวของครอบครัว ข้าเลยรักลูกไก่น้อยเหมือนน้องชายแท้ๆ ของข้าเลย!";
	mes "ข้าอยากได้ลูกไก่คืนมา... *ซิกๆ*";
	close;
}

aldeba_in,156,179,4	script	Master#alde	61,{
	mes "[Master]";
	mes "สำนักงานใหญ่ของ Kafra Corporation ตั้งอยู่ที่ Al De Baran แห่งนี้แหละ";
	mes "เจ้าพอจะรู้ไหมว่า";
	mes "นั่นหมายความว่ายังไง?";
	next;
	mes "[Master]";
	mes "มันหมายความว่าเหล่าพนักงาน Kafra สุดน่ารักจะพากันมาพักเที่ยงที่นี่ไงล่ะ! มันยอดเยี่ยมไปเลยใช่ไหมล่ะ?!";
	next;
	mes "[Master]";
	mes "เอาล่ะ!";
	mes "ได้เวลาตอบคำถามชิงรางวัล!";
	mes "ใครคือสาวน้อย Kafra";
	mes "คนโปรดของเจ้ากันล่ะ?";
	next;
	if (Sex == SEX_FEMALE) {
		mes "[Master]";
		mes "โอ้ ไม่ต้องกังวลไป ข้ารู้ว่าผู้หญิงเขาก็มักจะมีมุมมองชื่นชมความงามของพวกผู้หญิงด้วยกันอยู่แล้วล่ะ";
		next;
	}
	if (select("สุดยอดเลย!:ไม่เอาด้วยหรอก ข้าไม่ใช่พวกลามกนะ") == 1) {
		mes "[Master]";
		mes "เอาเลย เริ่มกันเลย!";
		mes "เลือกสุภาพสตรี Kafra คนโปรดของเจ้ามาได้เลย!";
		next;
		mes "[Master]";
		mes "มาสคอตดั้งเดิมของ Kafra สาวผมสีฟ้าสุดคลาสสิก! ผู้เข้าประกวดหมายเลข 1: ^3355FFPavianne^000000!";
		next;
		mes "[Master]";
		mes "หางม้าที่แสนสง่างามของเธอทำเอาหนุ่มๆ แทบหยุดหายใจ! ขวัญใจวัยรุ่นชายทั่วทั้งทวีป! ผู้เข้าประกวดหมายเลข 2: ^5533FFBlossom^000000!";
		next;
		mes "[Master]";
		mes "ผมยาวสลวยดุจผ้าไหมจากตะวันออกคือเสน่ห์ของเธอ ส่งตรงมาจาก Payon... ผู้เข้าประกวดหมายเลข 3: ^555555Jasmine^000000!";
		next;
		mes "[Master]";
		mes "สาวห้าวผมสั้นสีส้มสดใส ผู้เข้าประกวดหมายเลข 4: ^1133DDRoxie^000000!";
		next;
		mes "[Master]";
		mes "ชาญฉลาด มีระดับ และไม่เคยถอดแว่นสุดหรูของเธอเลย... ผู้เข้าประกวดหมายเลข 5: ^33FF55Leilah^000000!";
		next;
		mes "[Master]";
		mes "สะสวย น่ารัก และดูสดใส แม้เธอจะดูเด็กและยังไม่โตเต็มที่ แต่เธอคือพนักงานที่เก่งที่สุด!";
		mes "ผู้เข้าประกวดหมายเลข (6) ^AAAA00Curly Sue^000000 !!";
		next;
		switch(select("(1) Pavianne:(2) Blossom:(3) Jasmine:(4) Roxie:(5) Leilah:(6) Curly Sue")) {
		case 1:
			mes "[Master]";
			mes "โอ้~";
			mes "เจ้าเป็นพวกชอบความคลาสสิกสินะ ข้านับถือในรสนิยมนี้จริงๆ";
			next;
			mes "[Master]";
			mes "ข้าเดาว่าเจ้าคงชอบดูหนังภาคดั้งเดิมมากกว่าภาคต่อ และเกลียดพวกของเลียนแบบราคาถูกใช่ไหมล่ะ? ข้าทายถูกไหม?";
			close;
		case 2:
			mes "[Master]";
			mes "อืม...";
			mes "Blossom ให้ความรู้สึกเหมือนเด็กสาวข้างบ้านที่แสนดี ข้าเดาว่านั่นคือสเปกของเจ้าเลยใช่ไหมล่ะ ฮั่นแน่?";
			close;
		case 3:
			mes "[Master]";
			mes "งั้นเหรอ...";
			mes "ผมที่ยาวสลวยและหรูหราคือสิ่งสำคัญสำหรับเจ้าสินะ? ข้าเห็นด้วยนะ ผมแบบนั้นช่วยให้ผู้หญิงดูสง่างามมากจริงๆ";
			close;
		case 4:
			mes "[Master]";
			mes "อา... เจ้าชอบสายลุยสินะ ดูเป็นคนกระฉับกระเฉงดี ข้าเข้าใจความรู้สึกนั้นนะ...";
			next;
			mes "[Master]";
			mes "ในเมื่อ Roxie ไม่ใช่ประเภทแม่ศรีเรือนเรียบร้อยดั่งผ้าพับไว้ เจ้าก็น่าจะเป็นคนเปิดกว้างในเรื่องนิยามความเป็นกุลสตรีพอสมควรเลยล่ะสิ จริงไหม?";
			close;
		case 5:
			mes "[Master]";
			mes "อา... เจ้าชอบสาวแว่นสายวิชาการสินะ ดีเลย ดีมาก";
			next;
			mes "[Master]";
			mes "แต่อย่างไรก็ตาม Leilah น่ะเย็นชาอย่างกับก้อนหินในบางครั้งเลยนะ ข้าเคยเห็นเธอสลัดรักชายหนุ่มมานับไม่ถ้วน และทำร้ายจิตใจผู้คนมานักต่อนักแล้ว!";
			close;
		case 6:
			mes "[Master]";
			mes "ว่ายังไงนะ?!";
			mes "เธอยังเด็กเกินไปนะ!";
			close;
		}
	}
	mes "[Master]";
	mes "โธ่... ข้าอุตส่าห์ตั้งใจทำแบบสำรวจแสนสนุกนี้แทบแย่! มาเถอะน่า ใจกว้างหน่อย! การชื่นชมผู้หญิงสวยๆ ก็เหมือนการดื่มด่ำกับงานศิลปะชั้นเลิศนั่นแหละ";
	close;
}

aldeba_in,84,166,4	script	Kafra Service#alde	117,{
	cutin "kafra_01",2;
	mes "[Kafra Pavianne]";
	mes "ยินดีต้อนรับค่ะ! ดิฉัน Pavianne";
	mes "พนักงานระดับอาวุโสของ Kafra ค่ะ ทาง Kafra Corporation ของเรามุ่งมั่นที่จะมอบบริการที่ตอบโจทย์ความคาดหวังของลูกค้าให้ได้ 100% เสมอค่ะ";
	next;
	mes "[Kafra Pavianne]";
	mes "เนื่องจากการเปลี่ยนแปลงนโยบายการให้บริการลูกค้า ขณะนี้เราไม่รับการใช้งาน Kafra Pass แล้วนะคะ อย่างไรก็ตาม เรามีบริการรับซื้อคืนสำหรับลูกค้าที่ยังคงถือบัตรเหล่านั้นอยู่ค่ะ";
	next;
	if (select("ขาย Kafra Pass:ตกลง ลาก่อนนะ") == 1) {
		if (countitem(1084) == 0) {
			mes "[Kafra Pavianne]";
			mes "ขออภัยด้วยนะคะ";
			mes "ดูเหมือนว่าคุณ";
			mes "จะไม่มี Kafra Pass เลยนะคะ";
			close2;
			cutin "",255;
			end;
		}
		else {
			set .@kafrapassmoney,countitem(1084)*2000;
			mes "[Kafra Pavianne]";
			mes "ไหนดูซิ...";
			if (countitem(1084) == 1) {
				mes "คุณมี Kafra Pass อยู่ 1 ใบค่ะ";
				mes "คุณสามารถขายบัตรนั้นให้เราได้ในราคา 2,000 Zeny คุณต้องการจะขายคืนให้แก่ Kafra Corporation หรือไม่คะ?";
			}
			else {
				mes "คุณมี Kafra Pass อยู่ทั้งหมด "+ countitem(1084) +" ใบค่ะ";
				mes "หากคุณขายคืนให้เรา คุณจะได้รับเงินจำนวน "+ .@kafrapassmoney +" Zeny คุณต้องการจะขายคืนให้แก่ Kafra Corporation หรือไม่คะ?";
			}
			next;
			if (select("ขาย:ไม่ขาย") == 1) {
				if (countitem(1084) == 0) {
					mes "[Kafra Pavianne]";
					mes "ขออภัยด้วยนะคะ ดูเหมือนว่าคุณจะไม่มี Kafra Pass หลงเหลืออยู่แล้วค่ะ";
					close2;
					cutin "",255;
					end;
				}
				delitem 1084,countitem(1084); //Kapra's_Pass
				set Zeny,Zeny+.@kafrapassmoney;
				mes "[Kafra Pavianne]";
				mes "ขอบพระคุณมากค่ะ";
			}
			close2;
			cutin "",255;
			end;
		}
	}
	mes "[Kafra Pavianne]";
	mes "ขอบพระคุณค่ะ";
	mes "ขอให้เป็นวันที่ดีนะคะ";
	close2;
	cutin "",255;
	end;
}

aldeba_in,83,245,4	script	Kafra Service#2alde	116,{
	cutin "kafra_02",2;
	mes "[Kafra Blossom]";
	mes "ยินดีต้อนรับสู่";
	mes "Kafra Corporation ค่ะ";
	mes "พนักงานของคาฟราทุกคน";
	mes "พร้อมที่จะให้บริการคุณเสมอ";
	next;
	mes "[Kafra Blossom]";
	mes "พวกเราขอขอบคุณที่คุณเลือกใช้บริการของคาฟรามาโดยตลอด หากคุณมีข้อสงสัยตรงไหน สามารถสอบถามดิฉันได้เลยนะคะ";
	next;
	switch(select("ระบบคลังเก็บของทำงานอย่างไร?:คุณวาร์ปผู้คนได้อย่างไร?")) {
	case 1:
		mes "[Kafra Blossom]";
		mes "สำหรับนักผจญภัยอย่างคุณ สามารถนำไอเทมมาฝากไว้ในคลังเก็บของ (Kafra Storage) ได้ เพื่อที่คุณจะได้ไม่ต้องแบกสัมภาระทั้งหมดติดตัวไปทุกที่ยังไงล่ะคะ";
		next;
		mes "[Kafra Blossom]";
		mes "โดยหน้าต่างคลังเก็บของจะถูกแบ่งออกเป็น 3 แถบ (Tabs) ซึ่งไอเทมจะถูกจัดหมวดหมู่ให้โดยอัตโนมัติค่ะ";
		next;
		mes "[Kafra Blossom]";
		mes "นั่นคือแถบ ^3355FFItem (ไอเทมทั่วไป)^000000, ^3355FFEquip (อุปกรณ์)^000000, และ ^3355FFEtc (จิปาถะ)^000000 ซึ่งทำงานเหมือนกับหน้าต่างสัมภาระในตัวละครของคุณเลยค่ะ";
		next;
		mes "[Kafra Blossom]";
		mes "ไอเทมชนิดเดียวกันจำนวนมากๆ จะใช้พื้นที่เพียง 1 ช่อง (Slot) ในแถบ Item และ Etc ค่ะ ตัวอย่างเช่น Jellopy 324 อัน จะใช้พื้นที่แค่ 1 ช่อง และ Red Potion 22 ขวด ก็ใช้พื้นที่อีกเพียง 1 ช่องค่ะ";
		next;
		mes "[Kafra Blossom]";
		mes "อย่างไรก็ตาม ในแถบ Equip อุปกรณ์แต่ละชิ้นจะใช้พื้นที่แยกกัน 1 ชิ้นต่อ 1 ช่องค่ะ ดิฉันคิดว่าคงเป็นเพราะอุปกรณ์แต่ละชิ้นมีความเฉพาะตัว ทั้งจากการตีบวกหรือการใส่การ์ดที่ไม่เหมือนกันน่ะค่ะ";
		next;
		mes "[Kafra Blossom]";
		mes "คลังเก็บของของคาฟราสามารถเก็บไอเทมรวมกันได้ทั้งหมด 300 ช่อง การจำตัวเลขนี้ไว้ก็น่าจะมีประโยชน์ต่อคุณนะคะ";
		next;
		break;
	case 2:
		mes "[Kafra Blossom]";
		mes "โอ้ ดิฉันได้รับคำถามนี้ตลอดเลยล่ะค่ะ '^CC0066คุณ Blossom คะ คุณทำได้ยังไงกัน?^000000' คือว่า...";
		next;
		mes "[Kafra Blossom]";
		mes "ดิฉันคงลงรายละเอียดลึกมากไม่ได้หรอกค่ะ เพราะมันเป็นความลับทางธุรกิจ แต่บอกได้แค่ว่าระบบวาร์ปของเราเป็นการผสมผสานระหว่างเวทมนตร์และเทคโนโลยีเข้าด้วยกันค่ะ";
		next;
		mes "[Kafra Blossom]";
		mes "นอกจากนี้ ลำพังแค่สาวๆ คาฟราอย่างพวกเราไม่สามารถวาร์ปลูกค้าได้ด้วยตัวเองหรอกนะคะ พวกเราทำหน้าที่เพียงรับเรื่องและดำเนินการตามคำขอวาร์ปของคุณเท่านั้นค่ะ";
		next;
		mes "[Kafra Blossom]";
		mes "เบื้องหลังนั้น มีเหล่าผู้เชี่ยวชาญและช่างเทคนิคฝีมือดีทำงานกันตลอด 24 ชั่วโมง เพื่อให้มั่นใจว่าคุณจะวาร์ปไปยังจุดหมายได้อย่างรวดเร็วและปลอดภัยค่ะ";
		next;
		break;
	}
	mes "[Kafra Blossom]";
	mes "อย่างไรก็ตาม ดิฉันหวังว่าคุณจะมีความสุขกับการเยี่ยมชมสำนักงานใหญ่ของ Kafra Corporation แห่งนี้นะคะ";
	if (rand(1,11) == 9) {
		next;
		mes "[Kafra Blossom]";
		mes "...";
		next;
		mes "[Kafra Blossom]";
		mes "...";
		mes "......";
		next;
		mes "[Kafra Blossom]";
		mes "โอ้... คุณ Mansoo...";
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,24,245,4	script	Kafra Jasmine#alde	115,{
	cutin "kafra_03",2;
	mes "[Kafra Jasmine]";
	mes "ยินดีต้อนรับค่ะ!";
	mes "บริการจาก Kafra";
	mes "จะอยู่เคียงข้างคุณเสมอ";
	next;
	mes "[Kafra Jasmine]";
	mes "ขอขอบพระคุณที่อุตส่าห์เดินทางมาเยี่ยมพวกเราถึงสำนักงานใหญ่ Kafra Corporation ใน Al De Baran แห่งนี้ค่ะ!";
	next;
	mes "[Kafra Jasmine]";
	mes "บริการของ Kafra ยืนหยัดอยู่เคียงข้างลูกค้าด้วยชื่อเสียงอันน่าเชื่อถือ ซึ่งสั่งสมมายาวนานกว่าห้าพันแปดร้อยปี...";
	next;
	switch(select("อะไรนะ?! ฉันไม่เชื่อหรอก!:อา... หนวกหูน่า!:บริการของคุณยอดเยี่ยมมาก!")) {
	case 1:
		mes "["+ strcharinfo(0) +"]";
		mes "อะไรนะ?!";
		mes "ฉันแทบ";
		mes "ไม่อยากจะเชื่อเลย!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "ห้าพันแปดร้อยปีเนี่ยนะ?! มันจะบ้าไปแล้ว!";
		next;
		mes "[Kafra Jasmine]";
		mes "อ๊ายยยย! เงียบแล้วฟังก่อนสิ! ฉันใช้เวลาตั้งอาทิตย์นึงเลยนะกว่าจะจำไอ้พวกนี้ได้หมดน่ะ! ความจำฉันยิ่งไม่ค่อยดีเท่าพนักงานคนอื่นอยู่ด้วย...!";
		next;
		mes "[Kafra Jasmine]";
		mes "เอ่อ... คือว่า...";
		mes "อย่างที่ฉันพูดไป Kafra Corporation ก่อตั้งขึ้นเมื่อแปดพันห้าร้อยปีก่อน โดย... เอ่อ... คุณ Emilio Alexander Kafra... ผู้ที่คิดค้นคำว่า 'Kafra' ขึ้นมามั้งคะ?";
		next;
		mes "[Kafra Jasmine]";
		mes "เขา...";
		mes "เขาเป็นบุรุษผู้ยิ่งใหญ่ เขา... อ๊ากกก! ฉันจำไม่ได้แล้ว!";
		next;
		mes "[Kafra Jasmine]";
		mes "โธ่ ไม่นะ...!";
		mes "เรื่องราวมันต้องไม่ใช่แบบนี้แน่ๆ! ห้าล้านแปดแสนปีเหรอ?! มันเป็นไปไม่ได้หรอก!";
		break;
	case 2:
		mes "[Kafra Jasmine]";
		mes "ฟังนะ...";
		mes "เจ้าหนู";
		next;
		mes "[Kafra Jasmine]";
		mes "ฉันเคยเป็นสมาชิกหน่วยรบของ Kafra (Kafra Garrison) ก่อนจะย้ายมาอยู่หน่วยบริการลูกค้าหรอกนะ ท่าไม้ตายของฉันคือ ^990000Magnum Break^000000 เพราะฉะนั้นถ้ายังรักชีวิตอยู่ล่ะก็ อย่ามาซ่ากับฉันจะดีกว่า";
		next;
		mes "[Kafra Jasmine]";
		mes "ฉันพยายามใช้ชีวิตให้สงบเสงี่ยมและดูเป็นผู้หญิงที่สุดเท่าที่จะทำได้แล้วนะ อย่าให้ฉันต้องลงไม้ลงมือหักนิ้วนายเลย! เข้าใจไหม?!";
		break;
	case 3:
		mes "[Kafra Jasmine]";
		mes "ไชโย!";
		mes "เป็นข่าวดีที่ได้ยินแบบนั้นค่ะ พวกเราตั้งใจทำงานอย่างหนักเพื่อให้มั่นใจว่าลูกค้าทุกคนจะพึงพอใจในบริการที่พวกเรามอบให้ค่ะ";
		break;
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,142,238,4	script	Kafra Service#3alde	114,{
	cutin "kafra_04",2;
	mes "[Kafra Roxie]";
	mes "ยินดีต้อนรับค่า~!";
	mes "Kafra Corporation พร้อมสนับสนุนเหล่านักผจญภัยแห่ง Midgard ด้วยบริการที่ยอดเยี่ยมเสมอค่ะ";
	next;
	mes "[Kafra Roxie]";
	mes "ดิฉันชื่อ Roxie ค่ะ!";
	mes "หวังว่าคุณจะมีความสุข";
	mes "กับการมาเยี่ยมชม";
	mes "สำนักงานใหญ่ของ";
	mes "Kafra Corporation นะคะ";
	next;
	mes "[Kafra Roxie]";
	mes "ดิฉันอยู่ที่นี่เพื่อตอบคำถามเกี่ยวกับนโยบายของ Kafra รวมถึงรับฟังข้อเสนอแนะต่างๆ จากคุณค่ะ";
	next;
	switch(select("นโยบายของ Kafra:ฉันรัก Kafra!")) {
	case 1:
		mes "[Kafra Roxie]";
		mes "สนใจรายละเอียดเกี่ยวกับนโยบายและสิทธิ์การใช้บริการของเราเหรอคะ? อยากให้ดิฉันอธิบายเรื่องไหนดีเอ่ย?";
		next;
		switch(select("คลังเก็บของคาฟรา:การเช่ารถเข็น:เอ่อ ไม่เป็นไรดีกว่า")) {
		case 1:
			mes "[Kafra Roxie]";
			mes "อย่างที่คุณน่าจะทราบดีอยู่แล้ว ลูกค้าของเราต้องมีทักษะ Basic Skill เลเวล 6 ขึ้นไป ถึงจะสามารถใช้บริการคลังเก็บของ (Kafra Storage) ได้ค่ะ";
			next;
			mes "[Kafra Roxie]";
			mes "สำหรับเหตุผลของนโยบายนี้ เพราะเราเคยประสบปัญหากับเหล่า Novice หน้าใหม่ที่มักจะเอา 'ทุกอย่าง' ยัดใส่คลังเก็บของค่ะ";
			next;
			mes "[Kafra Roxie]";
			mes "คุณยังจำสมัยที่เป็น Novice ได้ไหมคะ? ทุกอย่างมันดูใหม่และน่าตื่นเต้นไปหมด แต่เงิน Zeny นั้นหายากมาก... ซึ่ง Novice หลายคนดันเอาทั้งอาวุธและชุดเกราะไปฝากไว้ในคลังจนหมดเลยล่ะค่ะ";
			next;
			mes "[Kafra Roxie]";
			mes "แต่พอถึงตอนนั้น พวกเขาก็ใช้เงินเก็บก้อนสุดท้ายที่มีเพื่อ 'เปิด' คลังไปแล้ว ทำให้ไม่มีเงินเหลือพอจะเปิดคลังเพื่อเอาของออกมาอีกครั้ง!";
			next;
			mes "[Kafra Roxie]";
			mes "ผลก็คือ Novice ที่ไม่มีทั้งอาวุธและชุดเกราะเหล่านั้น ต้องไปสู้กับมอนสเตอร์ด้วยมือเปล่าจนกว่าจะหาเงินมาเปิดคลังเอาของคืนได้ค่ะ!";
			next;
			mes "[Kafra Roxie]";
			mes "มันอาจดูเป็นความผิดพลาดที่น่าตลกนะคะ แต่พวกเราที่ Kafra Corporation ให้ความสำคัญกับชีวิตมนุษย์ จึงตัดสินใจกำหนดให้ต้องมี Basic Skill เลเวล 6 เพื่อป้องกันอุบัติเหตุแบบนี้ค่ะ";
			break;
		case 2:
			mes "[Kafra Roxie]";
			mes "อย่างที่คุณทราบ Kafra Corporation มีความสัมพันธ์พิเศษกับสมาคมพ่อค้า (Merchant Guild) รวมถึงสมาคม Blacksmith และ Alchemist ใน Midgard ค่ะ";
			next;
			mes "[Kafra Roxie]";
			mes "เราจึงให้บริการเช่ารถเข็น (Cart Rental) เฉพาะกับ Merchant, Blacksmith และ Alchemist เท่านั้น เนื่องจากอาชีพเหล่านี้มีสัญญาพิเศษกับเราค่ะ";
			next;
			mes "[Kafra Roxie]";
			mes "อีกอย่าง มันคงดูไม่ค่อยสมเหตุสมผลเท่าไหร่ที่จะให้คนที่ไม่สามารถสร้างหรือขายสินค้าเช่ารถเข็นไปใช้น่ะค่ะ";
			next;
			mes "[Kafra Roxie]";
			mes "ส่วนพวก Super Novice น่ะเหรอ... จริงๆ แล้วเราไม่ได้รับอนุญาตให้พวกเขาเช่ารถเข็นหรอกค่ะ เพราะสมาพันธ์ Super Novice ใน Al De Baran ไม่ได้ทำสัญญากับเราไว้";
			next;
			mes "[Kafra Roxie]";
			mes "ถ้าพนักงานคาฟราคนไหนแอบให้ Super Novice เช่ารถเข็นล่ะก็ เธอคนนั้นคงโดนคุณ Leilah ดุยกใหญ่แน่ๆ เลยค่ะ...";
			break;
		case 3:
			mes "[Kafra Roxie]";
			mes "โอ้ รับทราบค่า~!";
			mes "ถ้าคุณมีคำถามอะไร";
			mes "บอกดิฉันได้เสมอเลยนะคะ!";
			break;
		}
		break;
	case 2:
		mes "[Kafra Roxie]";
		mes "ขอบคุณมากค่า!";
		mes "ดีใจจังที่ลูกค้ารู้สึกประทับใจในตัวพวกเรา พวกเราทุกคนจะตั้งใจทำงานเพื่อให้มั่นใจว่าบริการของเราจะยอดเยี่ยมสมมาตรฐานของคุณเสมอค่ะ~";
		break;
	}
	close2;
	cutin "",255;
	end;
}

aldeba_in,91,244,4	script	Kafra Service#4alde	112,{
	cutin "kafra_06",2;
	mes "[Kafra Curly Sue]";
	mes "สวัสดีค่า สวัสดีค่า!!";
	mes "หนูชื่อ Curly Sue นะคะ";
	mes "เป็นสมาชิกใหม่ล่าสุด";
	mes "ของพนักงานคาฟราค่ะ!";
	next;
	mes "[Kafra Curly Sue]";
	mes "หนูอาจจะยังต้องเรียนรู้เรื่องการบริการลูกค้าอีกเยอะ แต่หนูจะพยายามทำให้ดีที่สุดเสมอเลยค่ะ!";
	next;
	if (select("แม่ไปไหนซะล่ะ ยัยหนู?:จบการสนทนา") == 1) {
		mes "[Kafra Curly Sue]";
		mes "แง๊~~~~!";
		mes "หนูไม่ใช่เด็กแล้วนะค๊า!";
		close2;
		cutin "",255;
		end;
	}
	mes "[Kafra Curly Sue]";
	mes "ที่ Kafra Corporation แห่งนี้ พวกเราทุกคนตั้งใจทำงานกันอย่างเต็มที่ เพื่อมอบบริการที่ยอดเยี่ยมตามที่คุณคาดหวังไว้ค่ะ";
	close2;
	cutin "",255;
	end;
}

// Kafra Special Reserve Point NPCs
//============================================================
// Special Reserve ----------------------------------------------
aldeba_in,79,161,7	script	Kafra Employee#reserve1	4_F_KAFRA3,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFเดี๋ยวก่อนค่ะ! ตอนนี้คุณถือไอเทม";
		mes "ในกระเป๋าเยอะเกินไปแล้วนะคะ กรุณา";
		mes "นำของไปฝากในคลังเก็บของก่อน แล้วค่อย";
		mes "กลับมาคุยกับดิฉันใหม่อีกครั้งนะคะ";
		close;
	}
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับค่ะ คุณ "+ strcharinfo(0) +"~";
	mes "ที่นี่คุณสามารถนำแต้มสะสมพิเศษ";
	mes "(Special Reserve Points) ที่ได้จาก";
	mes "การใช้บริการของ Kafra มาแลกเป็น";
	mes "ของรางวัลที่น่าสนใจและมีประโยชน์ได้ค่ะ~";
	next;
	mes "[Kafra Employee]";
	mes "โปรดจำไว้ว่าพนักงานแต่ละคนจะรับแลกแต้มในจำนวนที่ต่างกันนะคะ";
	mes "สำหรับที่นี่ คุณสามารถใช้แต้มได้ตั้งแต่ ^7D0781 100 ถึง 3000 แต้มค่ะ ^000000";
	next;
	mes "[Kafra Employee]";
	if ((MaxWeight - Weight) < 11000) {
		mes "เอ่อ... แต่ดิฉันเกรงว่า";
		mes "คุณจะแบกของรางวัลไปไม่ไหวค่ะ";
		mes "ดูเหมือนว่าในกระเป๋าของคุณ";
		mes "จะมีของหนักเกินไปหน่อยนะคะ";
		next;
		mes "[Kafra Employee]";
		mes "กรุณานำของไปฝากไว้ในคลังของ";
		mes "Kafra ก่อนนะคะ การจะใช้บริการนี้";
		mes "คุณควรมี ^FF0000 น้ำหนักเหลืออย่างน้อย 1,100 ^000000";
		mes "หน่วยในช่องสัมภาระค่ะ";
		close;
	}
	.@total = RESRVPTS;
	mes "ไหนดูซิ...";
	mes strcharinfo(0) +"...";
	mes "อา... คุณมีแต้มสะสมพิเศษอยู่ทั้งหมด";
	mes .@total +" แต้มค่ะ";
	mes "ไม่ทราบว่าคุณอยากจะแลกแต้ม";
	mes "เหล่านั้นเป็นอะไรดีคะ?";
	next;
	setarray .@select_price[0], 516, 100,7, 200,15, 300,25, 400,35, 500,50, 600,60, 700,75, 800,85, 900,100, 1000;
	.@s = select( "100 = Potato 7 อัน", "200 = Potato 15 อัน", "300 = Potato 25 อัน", "400 = Potato 35 อัน", "500 = Potato 50 อัน", "600 = Potato 60 อัน", "700 = Potato 75 อัน",
		"800 = Potato 85 อัน", "900 = Potato 100 อัน", "1000 = สุ่มรางวัลระดับ 1!", "ดูรายการถัดไป", "ยกเลิก" );
	if (.@s == 11) {
		setarray .@select_price[0], 501, 1100,7, 1300,15, 1500,25, 1700,35, 1900,50, 2100,60, 2300,75, 2500,85, 2800,100, 3000;
		.@s = select( "1100 = Red Potion 7 อัน:1300 = Red Potion 15 อัน:1500 = Red Potion 25 อัน:1700 = Red Potion 35 อัน:1900 = Red Potion 50 อัน:2100 = Red Potion 60 อัน:" +
			"2300 = Red Potion 75 อัน:2500 = Red Potion 85 อัน:2800 = Red Potion 100 อัน:3000 = สุ่มรางวัลระดับ 2!::ยกเลิก" );
		.@choose_sub_select = 1;
	}
	if (.@s != 12) {
		mes "[Kafra Employee]";
		.@index_points = .@s * 2 - 1;
		.@index_quantity = .@s * 2;
		if (.@total < .@select_price[.@index_points]) {
			.@points = .@select_price[.@index_points] - .@total;
			mes "ขออภัยด้วยนะคะ ดูเหมือนแต้มสะสม";
			mes "ของคุณจะยังไม่พอสำหรับแลกรางวัลนี้";
			mes "คุณยังขาดแต้มอีกอย่างน้อย";
			mes "^0000FF"+ .@points +"^000000 แต้มค่ะ";
			close;
		}
		.@total = .@total - .@select_price[.@index_points];
		mes "หลังจากแลกรางวัลนี้แล้ว คุณจะเหลือ";
		mes "แต้มสะสมพิเศษอีก ^AC0000"+ .@total +"^000000 แต้ม";
		mes "คุณยืนยันที่จะแลกรางวัลนี้";
		mes "ใช่ไหมคะ?";
		next;
		if (select( "ยืนยันการแลก", "ยกเลิก" ) == 1) {
			RESRVPTS = .@total;
			if (.@s < 10)
				getitem .@select_price[0], .@select_price[.@index_quantity];
			else {
				mes "[Kafra Employee]";
				if (.@choose_sub_select == 0) {
					mes "^0000FFเริ่มการสุ่มรางวัลระดับ 1!!^000000";
					mes "ได้เวลาทดสอบดวงของคุณแล้ว";
					mes "เตรียมตัวให้พร้อมนะคะ!";
				}
				else {
					mes "โอ๊ะโอ...";
					mes "ได้เวลาสนุกกันแล้วค่ะ~";
					mes "ได้เวลาลุ้นโชคกับ Kafra Lottery!";
					mes "มาดูซิว่าดวงของคุณวันนี้จะเป็นยังไง";
					mes "พร้อมไหมคะ?";
				}
				next;
				mes "[Kafra Employee]";
				mes "คุณต้องการจะหมุนวงล้อ";
				mes "เสี่ยงโชคกี่ครั้งดีคะ?";
				mes "สามารถเลือกได้ตั้งแต่ 1 ถึง 5 ครั้งค่ะ";
				next;
				while( input(.@input,1,5) != 0 ) {
					mes "[Kafra Employee]";
					mes "ขออภัยนะคะ...";
					mes "กรุณาเลือกตัวเลข";
					mes "ระหว่าง 1 ถึง 5 ค่ะ";
					next;
				}
				.@choose_prize = rand(1,20);
				while( .@input != .@random_while ) {
					.@sound_word = rand(1,3);
					if (.@sound_word == 1) {
						mes "^3355FFดรึ๊รรรรรรรรรรรรรรร...";
						mes "ตุ่ม ตุ่ม ตุ่ม!^000000";
					}
					else if (.@sound_word == 2) {
						mes "^3355FFชิก้า ชิก้า ชิก้า";
						mes "ชู่ววววววววววววม~^000000";
					}
					else if (.@sound_word == 3) {
						mes "^3355FFตุ๊ก ตุ๊ก ตุ๊ก ตุ๊ก";
						mes "ฟลาาาาาาาาาาาาา~^000000";
					}
					next;
					.@random_while++;
				}
				mes "[Kafra Employee]";
				if (.@choose_sub_select == 0) {
					mes "โอ้! มีบางอย่างหลุดออกมาแล้ว!";
					mes "มาดูกันดีกว่าว่าคุณได้รางวัลอะไร~";
					mes "ว้าว ยอดไปเลย...!";
					next;
					mes "[Kafra Employee]";
					if (.@choose_prize <= 10) {
						getitem 516,100;// Sweet_Potato
						mes "หืม? ร-รางวัลที่สี่เหรอคะ?";
						mes "คุณได้รางวัลที่ 4 ค่ะ!!";
						mes "ก็นับว่าไม่เลวนะคะ";
						mes "คุณได้รับ Potato 100 อันค่ะ!";
						mes "เอาไปหั่นแล้วทอด กินเป็นของว่างตอน";
						mes "ปาร์ตี้กับเพื่อนๆ คงจะฟินน่าดูเลยนะคะ~";
					}
					else if (.@choose_prize <= 15) {
						getitem 602,4;// Wing_Of_Butterfly
						mes "รางวัลที่สามค่ะ!";
						mes "Butterfly Wing 4 อันค่ะ~";
						mes "เวลาที่คุณตกที่นั่งลำบาก";
						mes "แค่สะบัดปีกพวกนี้เบาๆ";
						mes "มันจะพาคุณหนีออกมาเอง...";
						mes "ไปยังที่ที่ปลอดภัยค่ะ";
					}
					else if (.@choose_prize <= 19) {
						getitem 2403,1;// Shoes
						mes "รางวัลที่สองค่ะ!";
						mes "รองเท้าคู่ใหม่เอี่ยมอ่อง!";
						mes "ดีไซน์หรูหราแถมยังทนทานสุดๆ";
						mes "ตัวนี้ดิฉันขอแนะนำเลยค่ะ";
						mes "ขอให้สนุกกับรองเท้าใหม่นะคะ~";
					}
					else if (.@choose_prize == 20) {
						getitem 2328,1;// Wooden_Mail
						mes "โอ้โห...!";
						mes "รางวัลที่หนึ่งค่ะ!";
						mes "คุณได้รับชุดเกราะ";
						next;
						mes "Wooden Mail หนึ่งชุดค่ะ!";
						mes "วันนี้ต้องเป็นวันเฮงของคุณ";
						mes "แน่ๆ เลยค่ะ นักผจญภัย!";
					}
				}
				else {
					mes "ดูเหมือนจะมีบางอย่าง";
					mes "หลุดออกมานะคะ! มันคืออะไรกันนะ?";
					mes "โอ้! รางวัลที่คุณได้รับคือ...";
					next;
					mes "[Kafra Employee]";
					if (.@choose_prize <= 10) {
						getitem 501,100;// Red_Potion
						mes "ร-รางวัลที่สี่...?!";
						mes "ว้า... Red Potion 100 ขวดค่ะ";
						mes "เดี๋ยวสิ... จริงๆ มันก็เยอะอยู่นะคะ!";
						mes "ไชโย~ คราวนี้คุณก็ดูรวยขึ้นมาเลยนะคะ";
						mes "เอาไปแบ่งปันให้เพื่อนๆ ใช้ก็ได้นะ!";
					}
					else if (.@choose_prize <= 16) {
						getitem 2201,1;// Sunglasses
						mes "รางวัลที่สามค่ะ!";
						mes "แว่นกันแดดสุดเท่!";
						mes "ใส่อันนี้แล้วคุณจะดูคูลกว่าใครเพื่อน";
						mes "แถมยังดูมาดเข้มตอนเล่นโป๊กเกอร์ด้วยนะคะ~";
					}
					else if (.@choose_prize <= 19) {
						getitem 2226,1;// Cap
						mes "รางวัลที่สองค่ะ!";
						mes "มันคือ... หมวก Cap? อืม...";
						mes "เจ้าหมวกใบนี้มีพลังป้องกันที่ดีนะคะ";
						mes "แต่เรื่องแฟชั่นเนี่ย... ดิฉันก็ไม่ค่อย";
						mes "แน่ใจเท่าไหร่นะคะ ก็นะ... ช่างมันเถอะ";
					}
					else if (.@choose_prize == 20) {
						getitem 505,3;// Blue_Potion
						mes "ว้าว ยอดเยี่ยมไปเลย!";
						mes "รางวัลที่หนึ่งค่ะ!";
						mes "Blue Potion 3 ขวดค่ะ~";
						mes "ถ้ามีขวดพวกนี้ล่ะก็ คุณจะใช้ทักษะ";
						mes "ได้รัวๆ แบบไม่ต้องเกรงใจใครเลยล่ะค่ะ~";
					}
				}
			}
			next;
		}
	}
	mes "[Kafra Employee]";
	mes "ตกลงตามนั้นค่ะ อย่าลืมใช้บริการ";
	mes "ของคาฟราบ่อยๆ เพื่อสะสมแต้ม";
	mes "มาแลกของรางวัลที่ดียิ่งขึ้นนะคะ";
	mes "ขอบพระคุณที่เลือกใช้บริการค่ะ";
	close;
}

aldeba_in,88,161,3	script	Kafra Employee#reserve2	4_F_KAFRA3,{
	mes "[Kafra Employee]";
	mes "ยินดีต้อนรับค่ะ คุณ "+ strcharinfo(0) +".";
	mes "ขณะนี้ศูนย์บริการ Kafra ของเรากำลังจัดกิจกรรมพิเศษเพื่อสมนาคุณลูกค้าทุกท่านอยู่ค่ะ";
	next;
	mes "[Kafra Employee]";
	mes "คุณสามารถรับของขวัญฟรีได้ง่ายๆ โดยการใช้แต้มสะสมพิเศษในกิจกรรม ^FF0000Special Kafra ^529DFFGift Event!^000000";
	mes "ทาง Kafra Corporation ได้เพิ่มของขวัญใหม่ๆ เข้ามาในกิจกรรมนี้ด้วยนะคะ";
	next;
	mes "[Kafra Employee]";
	mes "ไม่ทราบว่าคุณต้องการจะใช้แต้มเลยไหมคะ?";
	next;
	if (select( "ใช้แต้มตอนนี้เลย","ไว้โอกาสหน้าแล้วกัน" ) == 1) {
		mes "[Kafra Employee]";
		if ((MaxWeight - Weight) < 11000) {
			mes "....ตายจริง... ทำไมคุณถึงแบกของเยอะแยะขนาดนี้คะเนี่ย...?";
			mes "ดิฉันเกรงว่าคุณจะไม่มีที่ว่างพอสำหรับเก็บของรางวัลนะคะ~";
			next;
			mes "[Kafra Employee]";
			mes "ต้องขออภัยด้วยจริงๆ ค่ะ แต่ว่า~";
			mes "รบกวนคุณช่วยไปที่คลังสินค้าของ Kafra แล้วฝากของจนกว่าจะมีที่ว่างอย่างน้อย ^0000FF1,100^000000 หน่วย แล้วค่อยกลับมาใหม่นะค";
			mes "ต้องขออภัยในความไม่สะดวกด้วยนะคะ~";
			close;
		}
		mes "ตอนนี้คุณมีแต้มสะสมพิเศษอยู่ ^FF0000"+ RESRVPTS +"^000000 แต้มค่ะ~";
		mes "เลือกหมวดหมู่ที่ต้องการเพื่อเสี่ยงโชคได้เลยค่ะ";
		next;
		setarray .@points[1],5000,7000,10000;
		.@s = select( "5,000 แต้ม = สุ่มรางวัลระดับ 1!", "7,000 แต้ม = สุ่มรางวัลระดับ 2!", "10,000 แต้ม = สุ่มรางวัลระดับ 3!", "ยกเลิก" );
		if (.@s != 4) {
			mes "[Kafra Employee]";
			if (RESRVPTS < .@points[.@s]) {
				mes "ขออภัยด้วยนะคะ ท่านลูกค้า~";
				mes "คุณไม่สามารถเลือกรายการนี้ได้เพราะแต้มสะสมพิเศษของคุณยังไม่เพียงพอค่ะ";
				mes "กรุณาตรวจสอบแต้มสะสมของคุณอีกครั้ง แล้วเลือกรายการอื่นแทนนะคะ~";
				close;
			}
			RESRVPTS = RESRVPTS - .@points[.@s];
			mes "^0000FFสุ่มรางวัลครั้งที่ "+ .@s +"!!^000000";
			next;
			mes "[Kafra Employee]";
			mes "ได้เวลาลองเสี่ยงโชคดูแล้วค่ะ";
			next;
			mes "[Kafra Employee]";
			mes "มาดูซิว่าวันนี้คุณจะโชคดีแค่ไหน... เอาล่ะ! เตรียมตัวให้พร้อมนะคะ!";
			next;
			.@sound_word = rand(1,3);
			if (.@sound_word == 1)
				mes "'ดรึ๊รรรรรร~ ดรึ๊รรรรรร~'";
			else if (.@sound_word == 2)
				mes "'รึ๊รรรรรรรร...'";
			else if (.@sound_word == 3)
				mes "'บึ๋ง.. บึ๋ง.. กริ๊ง!'";
			next;
			mes "[Kafra Employee]";
			mes "มีบางอย่างออกมาแล้วค่ะ~ มาดูซิว่าคุณได้อะไร~";
			mes "ท~ อ~ ย~ ซิ~ ว่~ า~ อ~ ไ~ ร~ เอ่~ ย~";
			next;
			mes "[Kafra Employee]";
			mes "^FF0000โอ้คุณพระช่วย! มันคือ!!^000000";
			next;
			mes "[Kafra Employee]";
			.@choose_prize = rand(1,20);
			if (.@s == 1) {
				if (.@choose_prize < 15) {
					getitem 501,150;// Red_Potion
					mes "น่าเสียดายจังเลยค่ะ!";
					mes "คุณได้รับรางวัลที่ 4 ค่ะ!!";
					mes "ของรางวัลคือ ^00FF00Red Potion 150 ขวดค่ะ~^000000";
					next;
					mes "[Kafra Employee]";
					mes "ว้าว~ ตั้ง 150 ขวดแน่ะ! เยอะพอที่จะเอาไปแบ่งให้เพื่อนๆ ใช้ได้เลยนะคะเนี่ย~";
				}
				else if (.@choose_prize < 18) {
					getitem 645,15;// Center_Potion
					mes "รางวัลที่ 3~~";
					mes "รางวัลที่ 3 ค่ะ!";
					mes "ของรางวัลคือ ^00FF00Concentration Potion 15 ขวดค่ะ~^000000";
					next;
					mes "[Kafra Employee]";
					mes "เรามักจะใช้เจ้านี่เวลาที่ต้องการสมาธิกับอะไรบางอย่างค่ะ";
					mes "แต่ว่า... อย่าใช้เกินขนาดนะคะ เดี๋ยวจะส่งผลเสียต่อร่างกายเอาได้~";
				}
				else if (.@choose_prize < 20) {
					getitem 505,3;// Blue_Potion
					mes "รางวัลที่ 2~~";
					mes "รางวัลที่ 2 ค่ะ~~";
					mes "ของรางวัลคือ ^00FF00Blue Potion 3 ขวดค่ะ~^000000";
					next;
					mes "[Kafra Employee]";
					mes "ลองใช้ดูนะคะเวลาที่พลังวิญญาณของคุณเริ่มจะหมดน่ะค่ะ~";
				}
				else if (.@choose_prize == 20) {
					getitem 608,1;// Seed_Of_Yggdrasil
					mes "โอ้โห~!! รางวัลที่หนึ่ง... ที่หนึ่งค่ะ!!!";
					mes "ยินดีด้วยนะคะ~~ คุณได้รับรางวัลที่ 1 ค่ะ~";
					mes "ของรางวัลคือ ^00FF00Yggdrasil Seed 1 เมล็ดค่ะ~^000000";
					next;
					mes "[Kafra Employee]";
					mes "ดิฉันว่าคุณคงใช้โชคทั้งชีวิตไปกับการสุ่มครั้งนี้แล้วแน่ๆ เลยค่ะ~";
				}
			}
			else if (.@s == 2) {
				if (.@choose_prize < 15) {
					getitem 504,10;// White_Potion
					mes "ว้า... แย่จัง!";
					mes "คุณได้รับรางวัลที่ 4 ค่ะ!!";
					mes "ของรางวัลคือ ^00FF00White Potion 10 ขวดค่ะ~^000000";
					next;
					mes "[Kafra Employee]";
					mes "นี่คือสุดยอดแห่งยารักษาเลยนะ! รีบใช้ก่อนที่คุณจะหน้ามืดสลบไปนะคะ~";
				}
				else if (.@choose_prize < 18) {
					getitem 656,15;// Awakening_Potion
					mes "รางวัลที่ 3~~";
					mes "รางวัลที่ 3 ค่ะ!";
					mes "ของรางวัลคือ ^00FF00Awakening Potion 15 ขวดค่ะ~^000000";
					next;
					mes "[Kafra Employee]";
					mes "ยาตื่นตัวเนี่ย ดีกว่ายาเพิ่มสมาธิอีกนะจะบอกให้!";
					mes "แต่ย้ำอีกครั้งนะคะว่าอย่าใช้เกินขนาด จะไม่ดีต่อร่างกายเอาค่ะ~";
				}
				else if (.@choose_prize < 20) {
					getitem 657,10;// Berserk_Potion
					mes "รางวัลที่ 2~~";
					mes "รางวัลที่ 2 ค่ะ~~";
					mes "ของรางวัลคือ ^00FF00Berserk Potion 10 ขวดค่ะ~^000000";
					next;
					mes "[Kafra Employee]";
					mes "ระวังหน่อยนะค้า เพราะถ้าใช้มากเกินไปอาจทำให้คลุ้มคลั่งได้เลยล่ะ~";
				}
				else if (.@choose_prize == 20) {
					getitem 608,1;// Seed_Of_Yggdrasil
					getitem 607,1;// Yggdrasilberry
					mes "โอ้โห~!! รางวัลที่หนึ่ง... ที่หนึ่งค่ะ!!!";
					mes "ยินดีด้วยนะคะ~~ คุณได้รับรางวัลที่ 1 ค่ะ~";
					mes "ของรางวัลคือ ^00FF00Yggdrasilberry 1 ลูก^000000";
					mes "และ ^00FF00Yggdrasil Seed อีก 1 เมล็ดค่ะ!^000000";
					next;
					mes "[Kafra Employee]";
					mes "ดิฉันว่าคุณคงใช้ดวงที่มีทั้งหมดไปกับการสุ่มครั้งนี้แล้วแน่ๆ เลยค่ะ~";
				}
			}
			else if (.@s == 3) {
				if (.@choose_prize < 15) {
					getitem 504,30;// White_Potion
					mes "ว้า... เสียดายจัง!";
					mes "คุณได้รับรางวัลที่ 4 ค่ะ!!";
					mes "ของรางวัลคือ ^00FF00White Potion 30 ขวดค่ะ~^000000";
					next;
					mes "[Kafra Employee]";
					mes "ยาที่ดีที่สุดในบรรดายาเพิ่มพลัง! พกติดตัวไว้ก่อนจะสลบนะคะ~";
				}
				else if (.@choose_prize < 18) {
					getitem 505,10;// Blue_Potion
					mes "รางวัลที่ 3~~";
					mes "รางวัลที่ 3 ค่ะ!";
					mes "ของรางวัลคือ ^00FF00Blue Potion 10 ขวดค่ะ~^000000";
					next;
					mes "[Kafra Employee]";
					mes "ลองใช้ดูนะคะเวลาที่ค่าพลังวิญญาณ (SP) ของคุณเริ่มร่อยหรอ~";
				}
				else if (.@choose_prize < 20) {
					getitem 608,1;// Seed_Of_Yggdrasil
					getitem 526,10;// Royal_Jelly
					mes "รางวัลที่ 2~~";
					mes "รางวัลที่ 2 ค่ะ~~";
					mes "ของรางวัลคือ ^00FF00Yggdrasil Seed 1 เมล็ด^000000";
					mes "และ ^00FF00Royal Jelly อีก 10 อันค่ะ!^000000";
					next;
					mes "[Kafra Employee]";
					mes "ว้าว เป็นชุดของขวัญที่วิเศษมากเลยค่ะ~";
					mes "ของพวกนี้เป็นอาหารเพื่อสุขภาพชั้นยอดเลยนะค้า~";
				}
				else if (.@choose_prize == 20) {
					getitem 607,3;// Yggdrasilberry
					getitem 608,2;// Seed_Of_Yggdrasil
					mes "โอ้โห~!! รางวัลที่หนึ่ง... ที่หนึ่งค่ะ!!!";
					mes "ยินดีด้วยนะคะ~~ คุณได้รับรางวัลที่ 1 ค่ะ~";
					mes "ของรางวัลคือ ^00FF00Yggdrasilberry 3 ลูก^000000";
					mes "และ ^00FF00Yggdrasil Seed 2 เมล็ดค่ะ!^000000";
					next;
					mes "[Kafra Employee]";
					mes "ดิฉันว่าคุณคงใช้โชคที่มีทั้งหมดไปกับการสุ่มครั้งนี้แล้วแน่ๆ เลยค่ะ~";
				}
			}
			mes "ขอแสดงความยินดีด้วยนะคะ~~";
			close;
		}
	}
	mes "[Kafra Employee]";
	mes "ไม่มีปัญหาค่ะ~";
	mes "สะสมแต้มพิเศษเพิ่มอีกเยอะๆ นะคะ~";
	mes "ขอบพระคุณที่เลือกใช้บริการของ Kafra Corporation ค่ะ~~";
	close;
}

// Inside Clock Tower
//============================================================
c_tower3,10,249,4	script	Gatekeeper#ct	84,{
	//Key_Of_Clock_Tower
	callfunc "F_ClockTowerGate","4th",7026,"c_tower4",185,44;
}

alde_dun03,264,16,4	script	Gatekeeper#ct1	101,{
	//Underground_Key
	callfunc "F_ClockTowerGate","B4th",7027,"alde_dun04",79,267;
}

function	script	F_ClockTowerGate	{
	.@floor$ = getarg(0); // ชื่อชั้น (เช่น 2nd, 3rd, 4th)
	.@item_req = getarg(1); // ID กุญแจที่ต้องใช้

	mes "[เด็กชายผู้เฝ้าประตู]";
	mes "ยินดีต้อนรับสู่";
	mes "Kinase - Blue Gallino";
	mes "หนึ่งในสถานที่พิเศษแห่งเมือง Aldebaran";
	mes "ท่านไม่สามารถผ่านไปยังชั้น "+ .@floor$ +" ได้ในตอนนี้";
	mes "กรุณากลับไปเสียเถอะ";
	next;
	switch(select("เกี่ยวกับหอนาฬิกา:เกี่ยวกับชั้น "+ .@floor$ +":เคลื่อนย้ายไปยังชั้น "+ .@floor$ +":จบการสนทนา")) {
	case 1:
		mes "[เด็กชายผู้เฝ้าประตู]";
		mes "Aldebaran... ดินแดนแห่งการเล่นแร่แปรธาตุ!";
		mes "กาลครั้งหนึ่งนานมาแล้ว มีนักเล่นแร่แปรธาตุ";
		mes "ในตำนานอยู่ 3 ท่าน... นั่นคือ";
		mes "Bruke Seimer";
		mes "Philip Warisez";
		mes "และ...";
		next;
		mes "[เด็กชายผู้เฝ้าประตู]";
		mes "Romero Specialre!";
		mes "สถาปัตยกรรมอันทรงเกียรติแห่งนี้คือ";
		mes "ผลงานชิ้นเอกของพวกเขาล่ะ";
		mes "ข้าเชื่อว่าท่านคงสัมผัสได้ถึงบางอย่างที่ไม่ธรรมดา";
		mes "ในระหว่างที่เดินทางมายังชั้นนี้";
		mes "ทุกส่วนประกอบของหอนาฬิกาแห่งนี้...";
		next;
		mes "[เด็กชายผู้เฝ้าประตู]";
		mes "ล้วนเต็มไปด้วยเวทมนตร์โบราณอันลึกลับ";
		mes "หากท่านเดินเตร่ไปทั่วโดยไร้ซึ่งความมุ่งมั่น";
		next;
		mes "[เด็กชายผู้เฝ้าประตู]";
		mes "ไม่ว่าจะด้วยวิธีใดก็ตาม...";
		mes "ท่านอาจจะต้องเผชิญกับเคราะห์ร้าย";
		mes "จากเหล่าอสูรผู้เฝ้าประตู";
		mes "โปรดระมัดระวังตัวด้วยล่ะ...";
		close;
	case 2:
		mes "[เด็กชายผู้เฝ้าประตู]";
		mes "เหล่านักเล่นแร่แปรธาตุโบราณ";
		mes "ได้ผนึกประตูทางเข้าชั้น "+ .@floor$ +" ไว้ด้วยอุปกรณ์แปรธาตุ";
		mes "เพื่อปกป้องบางสิ่งจากเหล่าปีศาจร้าย";
		mes "และมนุษย์ผู้เป็นศัตรู";
		mes "การจะผ่านประตูนี้ไปได้...";
		next;
		mes "[เด็กชายผู้เฝ้าประตู]";
		mes "จำเป็นต้องใช้ 'กุญแจ'";
		mes "มีข่าวลือว่ากุญแจดอกนั้นถูกครอบครองโดย";
		mes "เหล่าอสูรผู้เฝ้าประตูที่วนเวียนอยู่แถวนี้";
		next;
		mes "[เด็กชายผู้เฝ้าประตู]";
		mes "กุญแจนี้คือหัวใจสำคัญของการเล่นแร่แปรธาตุโบราณ";
		mes "ว่ากันว่าเมื่อถูกใช้งานเพียงครั้งเดียว";
		mes "อาคมที่สะกดไว้จะถูกคลายออก";
		mes "และตัวกุญแจก็จะอันตรธานหายไป";
		next;
		mes "[เด็กชายผู้เฝ้าประตู]";
		mes "หากกุญแจดอกนั้น";
		mes "มาอยู่ในความครอบครองของท่านล่ะก็";
		mes "โปรดนำมาแสดงให้ข้าดู";
		mes "ผู้ที่ถือครองกุญแจเท่านั้น";
		mes "จึงจะมีสิทธิ์ผ่านประตูแห่งนี้ไป";
		mes "ตามความปรารถนาของตน!";
		next;
		mes "[เด็กชายผู้เฝ้าประตู]";
		mes "ข้าจะให้โอกาสท่าน...";
		mes ". . . . .";
		close;
	case 3:
		if (countitem(.@item_req) > 0) {
			mes "[เด็กชายผู้เฝ้าประตู]";
			mes "หืม! ข้าสัมผัสได้แล้วว่าท่านไม่ใช่คนธรรมดา";
			mes "ดูเหมือนว่าข้อสันนิษฐานของข้าจะถูกต้อง";
			mes "เชิญเถอะ ท่านสามารถเข้าไปได้แล้ว";
			mes "ขอให้พระเจ้าคุ้มครองท่าน...";
			close2;
			delitem .@item_req,1;
			warp getarg(2),getarg(3),getarg(4);
			end;
		}
		else {
			mes "[เด็กชายผู้เฝ้าประตู]";
			mes ". . . . . .";
			mes "น่าเสียดายที่ท่านยังไม่มีสิทธิ์";
			mes "ที่จะผ่านประตูนี้ไปได้...";
			mes "ท่านจะไม่สามารถผ่านไปได้ตราบใดที่";
			mes "เหล่านักเล่นแร่แปรธาตุโบราณ";
			mes "ยังไม่ประทานอนุญาตให้แก่ท่าน";
			close;
		}
	case 4:
		mes "[เด็กชายผู้เฝ้าประตู]";
		mes "หอนาฬิกาแห่งนี้";
		mes "คือสถานที่ที่นักเล่นแร่แปรธาตุในตำนานทั้ง 3";
		mes "ได้ทิ้งจิตวิญญาณและทักษะของพวกเขาไว้";
		mes "กรุณาอย่าขีดเขียนหรือทำความเสียหายแก่ภายในนี้ล่ะ";
		close;
	}
}
