//===== rAthena Script =======================================
//= Amatsu Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Amatsu Town Script
//===== Additional Comments: =================================
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//=     Moved elemental stone trader to 'elemental_trader.txt'
//= 1.4 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Amatsu Transportation
//============================================================
-	script	::Sea_Captain_amatsu	-1,{
	mes "[Walter Moers]";
	mes "เฮ้ สวัสดี";
	mes "เจ้าเคยได้ยินเรื่องที่มีประเทศ";
	mes "ที่แตกต่างจากอาณาจักร Rune-Midgarts";
	mes "โดยสิ้นเชิงอยู่บ้างไหม?";
	next;
	switch(select("เกี่ยวกับ Amatsu...:ไปเมือง Amatsu:ยกเลิก")) {
	case 1:
		mes "[Walter Moers]";
		mes "ข้าได้ยินมาว่ามีเรือลำหนึ่งที่ลอยเคว้งคว้าง";
		mes "ไปพบมันเข้าโดยบังเอิญ...";
		mes "เรือลำนั้นพังยับเยินจากพายุที่โหมกระหน่ำ";
		mes "ท่ามกลางหมอกหนาทึบ";
		mes " ";
		next;
		mes "[Walter Moers]";
		mes "อย่างไรก็ตาม เรือลำนั้นถูกซัดมาเกยตื้น";
		mes "ที่ชายหาด และที่นั่นเองที่เขาได้พบกับ";
		mes "หมู่บ้านที่มีชื่อว่า Amatsu";
		next;
		mes "[Walter Moers]";
		mes "ชาวเมืองที่นั่นรู้สึกสงสารจึงช่วยรับตัวไป";
		mes "ดูแลรักษาบาดแผลให้เขา";
		mes "เขาอาศัยอยู่ที่นั่นจนกระทั่งเขียนแผนที่เสร็จสมบูรณ์";
		next;
		mes "[Walter Moers]";
		mes "น่าเสียดายที่เขาเสียชีวิตลงทันทีที่เดินทางกลับมาถึง";
		mes "Rune-Midgarts แต่โชคยังดีที่แผนที่ฉบับนั้น";
		mes "ถูกส่งมอบถึงมือพระราชา Tristan III";
		next;
		mes "[Walter Moers]";
		mes "พระราชา Tristan III จึงประกาศว่า";
		mes "จะมอบรางวัลให้แก่ผู้ที่กล้าพอจะเดินทาง";
		mes "ไปยัง Amatsu และเริ่มแจกจ่ายสำเนาแผนที่นี้ออกไป";
		next;
		mes "[Walter Moers]";
		mes "กัปตันเรือผู้กล้าหาญและรักการผจญภัย";
		mes "มากมายพากันรับคำท้านี้ เพราะการค้าขาย";
		mes "กับ Amatsu จะทำเงินมหาศาล รวมถึงรางวัล";
		mes "จากพระราชา Tristan III ด้วย...";
		next;
		mes "[Walter Moers]";
		mes "ทว่า... พวกเขาทั้งหมดกลับล้มเหลว!";
		mes "การจะเอาชนะกระแสน้ำที่แปรปรวนและสภาพอากาศ";
		mes "ที่เลวร้ายได้นั้น ต้องอาศัยประสบการณ์อย่างมาก";
		mes "แต่พวกเขากลับถูกความโลภบังตาจนหมด...";
		next;
		mes "[Walter Moers]";
		mes "สุดท้าย ก็มีชายผู้ยิ่งใหญ่คนหนึ่งได้ค้นพบ";
		mes "เส้นทางเดินเรือที่สมบูรณ์แบบสู่ Amatsu...";
		mes "ใช่แล้ว! ข้าเองนั่นแหละ ท่าน Walter Moers!";
		mes "ข้านี่แหละคือคนเริ่มการค้ากับ Amatsu! ฮ่าๆๆ! เอาล่ะ นั่นคือเรื่องราวทั้งหมด";
		next;
		mes "[Walter Moers]";
		mes "ข้าทำเงินจากการค้าขายมานานหลายปี";
		mes "และตอนนี้ข้าเริ่มสนใจเรื่องการท่องเที่ยวแล้วล่ะ";
		mes "ถ้าเจ้าอยากไป Amatsu ก็บอกข้าได้เลยนะ!";
		close;
	case 2:
		mes "[Walter Moers]";
		mes "โอ้ งั้นเหรอ? ทางไป Amatsu มันไกลมากนะ";
		mes "นั่นคือเหตุผลที่เราต้องเก็บค่าโดยสาร";
		mes "เจ้าไม่ได้คิดว่าการข้ามมหาสมุทรและกระแสน้ำ";
		mes "มันง่ายขนาดนั้นใช่ไหมล่ะ?";
		next;
		mes "[Walter Moers]";
		mes "10,000 Zeny สำหรับตั๋วไป-กลับ!";
		mes "ข้ามีห้องพักอย่างดีบนเรือสินค้าที่แข็งแรง";
		mes "และปลอดภัยไว้รอเจ้าอยู่ นี่เป็นราคาที่สมเหตุสมผล";
		mes "มากนะ เมื่อเทียบกับการเดินทางที่แสนยาวไกลนี้";
		next;
		mes "[Walter Moers]";
		mes "พวกเราจะไปกันเลยไหม? เจ้าไม่ลืมค่าโดยสาร";
		mes "ใช่ไหมล่ะ? ไปกันเถอะ";
		next;
		if (select("ขึ้นเรือเลย!:ยกเลิก") == 1) {
			if (Zeny > 9999) {
				mes "[Walter Moers]";
				mes "เอาล่ะ ข้าจะเริ่มเดินเครื่องยนต์เดี๋ยวนี้!";
				close2;
				set Zeny, Zeny-10000;
				warp "amatsu",197,83;
				end;
			}
			mes "[Walter Moers]";
			mes "เจ้าได้ฟังที่ข้าพูดบ้างหรือเปล่าเนี่ย?";
			mes "10,000 Zeny ไง ถ้าไม่มีเงินล่ะก็";
			mes "ไปหาขุมทรัพย์ที่ไหนสักแห่งก่อนไป๊ อย่างในเรือล่มน่ะ...";
			mes "เอาเงินมาให้ข้าดูก่อนแล้วค่อยคุยกัน!";
			close;
		}
		mes "[Walter Moers]";
		mes "หากเจ้าเป็นนักผจญภัยล่ะก็";
		mes "นี่เป็นโอกาสทองที่จะได้สัมผัส";
		mes "วัฒนธรรมที่แตกต่างเลยนะ... ก็แล้วแต่เจ้าแล้วกัน";
		close;
	case 3:
		mes "[Walter Moers]";
		mes "ถ้าเจ้าเบื่อหน่ายกับชีวิตประจำวันแบบเดิมๆ";
		mes "ก็ลองออกไปเที่ยวประเทศที่อยู่อีกฟากของมหาสมุทรดูสิ";
		mes "ที่ไหนสักแห่ง... อย่างเช่น Amatsu ยังไงล่ะ~";
		close;
	}
}

amatsu,194,79,5	script	Sea Captain#ama2	709,{
	mes "[Walter Moers]";
	mes "มาแล้วรึ... เป็นยังไงบ้าง";
	mes "สนุกกับการเที่ยวชม Amatsu ไหม...?";
	mes "เอาล่ะ ข้าจะพาท่าน";
	mes "กลับไปยัง Alberta เดี๋ยวนี้แหละ";
	next;
	if (select("กลับไป Alberta:ยกเลิก") == 1) {
		mes "[Walter Moers]";
		mes "งั้นก็ไปกันเถอะ ท่านคงมีเรื่องราว";
		mes "กลับไปเล่าให้คนอื่นฟังเยอะแยะเลยล่ะสิ";
		mes "จริงไหม? ขึ้นเรือมาได้เลย!";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",243,91;
		end;
	}
	mes "[Walter Moers]";
	mes "ตกลง งั้นตามสบายนะ";
	mes "เรือที่จะกลับไปยัง Alberta";
	mes "พร้อมจะออกเดินทางเสมอ...";
	close;
}

// Generic Amatsu NPCs
//============================================================
amatsu,230,160,3	script	Well-side Maiden#ama	757,{
	mes "[Yuuko]";
	mes "ปกติฉันจะมาที่บ่อน้ำนี่เพื่อ";
	mes "ตักน้ำเป็นประจำค่ะ แต่ฉันจะไม่มา";
	mes "ตอนที่หมอกลงหรือฝนตกเด็ดขาด";
	mes "ไม่รู้ทำไมเหมือนกัน แต่พอ";
	mes "สภาพอากาศเป็นแบบนั้น ฉันรู้สึกว่า...";
	next;
	mes "[Yuuko]";
	mes "...ใครบางคน... หรือ 'บางสิ่ง'";
	mes "กำลังพยายามตะเกียกตะกาย";
	mes "ขึ้นมาจากก้นบ่อน้ำแห่งนี้...";
	mes "มันทำให้ฉันขนลุกซู่ไปหมดเลยค่ะ";
	close;
}

amatsu,179,107,4	script	John#ama	86,{
	mes "[John]";
	mes "ไง~";
	mes "เจ้าไม่ใช่คนแถวนี้ล่ะสิ";
	mes "หึ... คนนอกอีกคนแล้ว";
	mes "เหมือนกับข้าไม่มีผิด...";
	next;
	mes "[John]";
	mes "นี่ก็ผ่านมาตั้ง 5 ปีแล้วนะ";
	mes "ตั้งแต่ข้าเริ่มมาทำธุรกิจ";
	mes "อยู่ที่นี่น่ะ...";
	next;
	mes "[John]";
	mes "ตอนแรกข้าคิดว่า 'นี่ล่ะโอกาสทอง!'";
	mes "ตอนที่อาณาจักร Rune-Midgarts";
	mes "เริ่มเปิดเส้นทางการค้ากับ Amatsu";
	next;
	mes "[John]";
	mes "ข้าอยากจะทำสิ่งที่ยิ่งใหญ่";
	mes "และใช้โอกาสใหม่นี้ให้คุ้มค่าที่สุด";
	next;
	mes "[John]";
	mes "ข้าเลยตัดสินใจเดินทางมาที่";
	mes "Amatsu เพื่อเรียนรู้วิธีการทำ";
	mes "อาหารของที่นี่ ข้าตั้งใจจะกลับไป";
	mes "ยังบ้านเกิดเพื่อทำอาหารแปลกใหม่";
	mes "พวกนี้ให้ทุกคนได้ลิ้มลอง";
	next;
	mes "[John]";
	mes "แต่กลายเป็นว่าข้าดันตกหลุมรัก";
	mes "Amatsu เข้าอย่างจัง จนอยู่ที่นี่";
	mes "ยาวมาตลอด 5 ปีที่ผ่านมา";
	mes "ในช่วงเวลานั้น ข้าตั้งใจเรียนรู้";
	mes "ศิลปะการทำอาหารของ Amatsu";
	next;
	mes "[John]";
	mes "ทั้งคอยทำอาหารให้ชาวเมืองกิน";
	mes "และมีความสุขกับการได้พูดคุย";
	mes "กับผู้คนในท้องถิ่น... ข้าปักหลัก";
	mes "อยู่ที่จุดนี้มาโดยตลอด";
	next;
	mes "[John]";
	mes "แต่เมื่อไม่นานมานี้เอง ที่ถนนฝั่งตรงข้าม";
	mes "มี Sushi Master มาเปิดร้านใหม่...";
	mes "...";
	mes "ตอนนี้ร้านข้าเลยมีแต่แมลงวันบินว่อน";
	next;
	mes "[John]";
	mes "ข้าเคยหวังว่าจะทำตามความฝัน";
	mes "ในการเป็นเชฟที่มีชื่อเสียง";
	mes "ใน Amatsu แต่ว่า...";
	mes "ข้าว่ามันจบเหร่แล้วล่ะ...";
	close;
}

amatsu,205,163,3	script	Mimi#ama	759,{
	mes "[Mimi]";
	mes "ปุหุหุ~!";
	mes "นี่พี่ชาย/พี่สาว เห็นคุณ Miss Amatsu";
	mes "แถวๆ ท่าเรือหรือยังคะ?";
	mes "เธอดูสวยยยยยมากเลย";
	mes "ใช่ไหมล่ะคะ?";
	next;
	mes "[Mimi]";
	mes "พอหนูโตขึ้น หนูจะลงประกวด";
	mes "Miss Amatsu Contest บ้างล่ะ!";
	next;
	mes "[Mimi]";
	mes "หนูมั่นใจว่าหนูสวยที่สุด";
	mes "ในเมืองนี้เลย แต่ว่า...";
	mes "เป็นผู้หญิงน่ะ เติมเครื่องสำอาง";
	mes "อีกนิดก็น่าจะดีกว่านี้นะคะ";
	close;
}

amatsu,185,115,3	script	Drunken Man#ama	765,{
	mes "[Kosake]";
	mes "*เอิ๊ก*... เมียข้านี่มันยังกะ...";
	mes "...ยังกะผู้ชายเลย... *เอิ๊ก*...";
	mes "คราวนี้ข้าจะ... *เอิ๊ก*... ไม่กลับบ้านจริงๆ ด้วย... เอิ๊ก";
	next;
	if (select("เลิกดื่มแล้วกลับบ้านเถอะ:มาดื่มด้วยกันหน่อยไหม") == 1) {
		mes "[Kosake]";
		mes "อะไรนะ?! เจ้าอยากให้ข้าโดน";
		mes "หมัดเหล็กของเมียข้าซัดหมอบรึไง?";
		mes "ฟังไม่ผิดหรอก! ข้าบอกว่า 'หมัดเหล็ก' เลยนะ!";
		next;
		mes "[Kosake]";
		mes "เศร้าใจนัก ที่ข้าดันแต่งงานกับผู้หญิง";
		mes "ที่มีมือเหมือนผู้ชาย...";
		mes "มือใหญ่ๆ แข็งแรงขนาดที่ฆ่าเสือด้วยมือเปล่าได้เลยล่ะ";
		next;
		mes "[Kosake]";
		mes "มันเกิดขึ้นที่เมือง โค... โคโกะ-อะไรสักอย่างนี่แหละ";
		mes "ยัยนั่นซัดข้าซะน่วมเพราะข้าทำเงินหาย...";
		mes "*เอิ๊ก*...";
		next;
		mes "[Kosake]";
		mes "ชีวิต~~ มันก็~~ แค่นี้~~~";
		mes "Zeny มันคืออะไรกันน้า~~~~ ";
		mes "*เอิ๊ก*...... *เอิ๊ก*.......";
		mes ".......................";
		mes "........ฟี้... ฟี้... ครอก... ฟี้...";
		close;
	}
	mes "[Kosake]";
	mes "เหะๆ... พ่อหนุ่มใจดี...";
	mes "แต่รู้ไหม *เอิ๊ก*";
	mes "ข้าแบ่งเหล้าในขวดนี้ให้เจ้าไม่ได้หรอกนะ! เหะๆๆ...";
	next;
	mes "[Kosake]";
	mes "แต่ถ้าเจ้าซื้อให้ข้าสักขวด ข้าจะลองเก็บไปคิดดู... เหะๆ... *เอิ๊ก*..";
	close;
}

amatsu,217,179,1	script	Grandma#ama	760,{
	mes "[Hatsue]";
	mes "ฉันละกลุ้มใจกับตาแก่ที่บ้านจริงๆ ค่ะ";
	mes "วันนี้เขาไปทำเงินหายตั้งเยอะแยะที่เมืองไกลๆ นู่น";
	next;
	mes "[Hatsue]";
	mes "ฉันก็เลยเผลอโมโหใส่ไปชุดใหญ่ จนเขาวิ่งหนีเตลิดไปเลย!";
	mes "ตอนนี้ฉันเริ่มเป็นห่วงแล้วล่ะสิ... ถ้าเขาแอบหนีไปที่บาร์แล้วดื่มเหล้าอีกจะทำยังไงดีนะ?";
	mes "ให้ตายสิ ตาแก่นี่มันไม่ได้เรื่องเอาเสียเลย *เฮ้อ*" ;
	close;
}

amatsu,287,266,3	script	Jyaburo#ama	766,{
	mes "[Jyaburo]";
	mes "สถานที่แห่งนี้มีความหมายต่อข้ามาก";
	mes "มันเต็มไปด้วยความทรงจำมากมาย";
	mes "เกี่ยวกับภรรยาของข้า";
	next;
	mes "[Jyaburo]";
	mes "ใต้ต้นไม้ใหญ่นั่นแหละ คือที่ที่ข้า";
	mes "บอกรักนางเป็นครั้งแรก ตอนนั้นข้า";
	mes "ไม่รู้เลยจริงๆ ว่านางเองก็มีความรู้สึก";
	mes "ดีๆ ให้กับข้าเหมือนกัน";
	next;
	mes "[Jyaburo]";
	mes "หลังจากวันนั้น เราก็ได้มานั่งคุยกัน";
	mes "ที่นี่บ่อยๆ มันเป็นที่ที่เงียบสงบ";
	mes "และเป็นที่ที่เราทั้งคู่ชอบมาใช้เวลา";
	mes "อยู่ด้วยกันมากที่สุด";
	next;
	mes "[Jyaburo]";
	mes "เวลาที่ข้าหลับตาลง ข้ายังมองเห็น";
	mes "ช่วงเวลาดีๆ เหล่านั้นได้ชัดเจน";
	mes "ราวกับว่ามันเพิ่งเกิดขึ้นเมื่อวานนี้เอง";
	mes "...";
	next;
	mes "[Jyaburo]";
	mes "ภรรยาของข้าจากไปแล้ว...";
	mes "ตอนนี้ข้าเลยทำได้แค่มาที่นี่เพียงลำพัง";
	mes "...แต่ทุกครั้งที่ข้าอยู่ที่นี่ ข้ากลับรู้สึก";
	mes "เหมือนว่านางยังคงอยู่ข้างๆ ข้าเสมอ";
	next;
	mes "[Jyaburo]";
	mes "แล้วท่านล่ะ มีใครที่กำลังคิดถึงอยู่บ้างไหม?";
	mes "ถ้าท่านมีคนพิเศษอยู่ข้างกายล่ะก็";
	mes "อย่าได้ลังเลหรือปิดบังความรู้สึกเลยนะ";
	mes "จงดูแลและถนอมคนคนนั้นให้ดีที่สุด";
	next;
	mes "[Jyaburo]";
	mes "ชีวิตมนุษย์นั้นแสนสั้นนัก";
	mes "แต่เราก็สามารถหัวเราะให้กับชีวิต";
	mes "และลืมเลือนความโศกเศร้าไปได้";
	mes "...ขอให้ท่านมีความสุขเสมอไปนะ";
	close;
}

// Legendary Tree
//============================================================
amatsu,269,221,1	script	Propose Girl#ama	758,{
	set jap_tree,1;
	mes "[Hutari Shioko]";
	mes "ยินดีที่ได้รู้จักค่ะ";
	mes "ฉันชื่อ Hutari Shioko ค่ะ";
	mes "งานอดิเรกของฉันคือการฟังเพลงค่ะ";
	mes "ฉันเป็นแฟนตัวยงของเพลงคลาสสิกเลยล่ะ";
	next;
	mes "[Hutari Shioko]";
	mes "มีตำนานเก่าแก่เรื่องหนึ่งเกี่ยวกับ";
	mes "เนินเขาในเมืองของเราค่ะ";
	mes "คุณเคยได้ยินเรื่องนี้มาก่อนไหมคะ?";
	next;
	mes "[Hutari Shioko]";
	mes "เขาว่ากันว่า... ถ้าคุณขอแต่งงาน";
	mes "ภายใต้ต้นไม้ใหญ่ต้นนั้น คุณและ";
	mes "คนรักจะมีความสุขด้วยกันไปชั่วนิรันดร์ค่ะ";
	next;
	mes "[Hutari Shioko]";
	mes "แต่ว่า... การขอแต่งงานนั้นจะทำ";
	mes "สุ่มสี่สุ่มห้าไม่ได้นะคะ ตามตำนานระบุว่า";
	mes "ต้องทำใน 'เย็นวันเสาร์' เท่านั้นค่ะ";
	next;
	mes "[Hutari Shioko]";
	mes "และหลังจากขอแต่งงานแล้ว อีกฝ่าย";
	mes "จะต้องให้คำตอบก่อนถึง 'เย็นวันอาทิตย์' ค่ะ";
	mes "นี่คือส่วนที่สำคัญที่สุดของตำนานเลยล่ะ";
	next;
	emotion ET_BIGTHROB;
	mes "[Hutari Shioko]";
	mes "ถ้าคุณแอบชอบใครอยู่ล่ะก็...";
	mes "ลองไปขอแต่งงานใต้ต้นไม้ต้นนั้นดูนะคะ";
	mes "ฉันมั่นใจว่าสิ่งดีๆ จะต้องเกิดขึ้นแน่นอนค่ะ";
	close;
}

amatsu,243,202,3	script	Drama Teacher#ama	760,{
	set jap_tree,2;
	mes "[Garakame sensei]";
	mes "ที่นี่ช่างงดงามจริงๆ...";
	mes "มีดอกซากุระเบ่งบานอยู่ชั่วนิรันดร์";
	mes "และเมืองนี้ยังเป็นต้นกำเนิดของ";
	mes "บทละครในตำนานอย่าง 'White Dryad' ด้วยนะ";
	next;
	if (Sex == SEX_MALE) {
		mes "[Garakame sensei]";
		mes "ถ้าเจ้าพอจะรู้จักเด็กสาวที่มี";
		mes "พรสวรรค์ด้านการแสดงล่ะก็";
		mes "ช่วยพาเธอมาหาข้าทีเถอะ ข้ากำลัง";
		mes "ตามหาเด็กสาวที่สามารถรับบท";
		mes "เป็น 'White Dryad' มานานแล้ว";
		next;
		mes "[Garakame sensei]";
		mes "'White Dryad' คือนางไม้แห่ง";
		mes "ต้นซากุระ... มันยากเหลือเกินที่";
		mes "จะหาคนที่มีจิตวิญญาณพอจะ";
		mes "แสดงบทนี้ได้...";
		close;
	}
	emotion ET_SURPRISE;
	mes "[Garakame sensei]";
	mes "เจ้าน่ะ... สนใจด้านการแสดงบ้างไหม?";
	mes "ข้ากำลังต้องการใครสักคนที่";
	mes "มีไฟในการแสดงและสามารถ";
	mes "เข้าใจนิมิตที่ข้ามองเห็นได้";
	next;
	mes "[Garakame sensei]";
	mes "เมื่อใดที่เจ้าขึ้นไปยืนบนเวที";
	mes "เจ้าต้องกลายเป็นตัวละครนั้นจริงๆ";
	mes "การแสดงของเจ้าต้องเข้าถึง";
	mes "หัวใจและสั่นสะเทือนไปถึง";
	mes "จิตวิญญาณของผู้ชม";
	next;
	mes "[Garakame sensei]";
	mes "ชีวิตของทุกคนก็ไม่ต่างจาก";
	mes "ละครบทหนึ่งหรอก จริงไหม?";
	mes "จงใช้ชีวิตในแบบที่เจ้าเป็นให้เต็มที่";
	mes "แล้วถ้าพร้อมเมื่อไหร่ ก็กลับมาหาข้านะ";
	close;
}

amatsu,283,203,1	script	Bonubonu#ama1	1323,{
	end;
}

amatsu,283,203,1	script	Bonubonu#ama2	111,{
	set jap_tree,3;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "ต้นไม้บนเนินเขาต้นนั้นเป็น";
	mes "ต้นไม้ที่เก่าแก่มากเลยล่ะครับ มันเป็น";
	mes "ต้นซากุระยักษ์ที่เบ่งบานอยู่ชั่วนิรันดร์";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "มีพลังบางอย่างเกี่ยวกับต้นไม้ต้นนี้";
	mes "ที่ทำให้ผมลืมความทุกข์ใจทุกอย่าง";
	mes "ในชีวิตไปหมดเลยเวลาที่ได้ไปนั่งอยู่ใต้ต้นของมัน";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "ทุกอย่างเกี่ยวกับต้นไม้ต้นนี้มัน";
	mes "วิเศษสุดๆ ไปเลยครับ...";
	mes "ผมอธิบายความรู้สึกเวลาที่ได้จ้องมองมัน";
	mes "ออกมาเป็นคำพูดไม่ถูกจริงๆ...";
	mes "มันงดงามจนแทบจะหยุดหายใจเลยล่ะ...";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Bonubonu]";
	mes "คุณควรจะลองแวะไปที่ต้นไม้ต้นนั้น";
	mes "แล้วลองใช้เวลาอยู่ที่นั่นดูสักพักนะ";
	mes "มันเป็นต้นไม้ที่ดูศักดิ์สิทธิ์และสง่างามจริงๆ ครับ...";
	close;
}

amatsu,274,178,7	script	Veterinarian#ama	735,{
	set jap_tree,4;
	mes "[Sakura Seiichi]";
	mes "อา... ผมไม่ใช่พวกประหลาดหรอกนะ";
	mes "ไม่ต้องตกใจไป ผมก็แค่สัตวแพทย์";
	mes "ธรรมดาๆ คนหนึ่ง งานของผมคือ";
	mes "การรักษาพวกสัตว์ที่เจ็บป่วยน่ะ";
	mes " ";
	next;
	mes "[Sakura Seiichi]";
	mes "ว่าแต่... คุณรู้เรื่องนั้นหรือเปล่า?";
	mes "เรื่องเล่าเกี่ยวกับต้นซากุระ";
	mes "บนเนินเขาต้นนั้น... ผมเดาว่าคุณ";
	mes "คงยังไม่เคยได้ยินสินะ...";
	next;
	mes "[Sakura Seiichi]";
	mes "ต้นไม้ต้นนั้นมีเคล็ดลับที่ทำให้มัน";
	mes "ยังคงความสวยงามและขาวบริสุทธิ์";
	mes "อยู่ได้ตลอดเวลา... เคล็ดลับที่ว่าคือ...";
	mes "มีศพถูกฝังอยู่ใต้...";
	mes "ต้นไม้ต้นนั้นยังไงล่ะ...";
	next;
	if (select("น่ากลัวชะมัด!:นี่คุณล้อเล่นใช่ไหมเนี่ย") == 1) {
		mes "[Sakura Seiichi]";
		mes "คุหุหุ... ก็น่าจะเป็นแบบนั้นแหละ...";
		mes "ว่าแต่ คุณสนใจจะมา";
		mes "ลองวางเดิมพันกันดูไหมล่ะ...?";
		next;
		emotion ET_THINK;
		mes "[Sakura Seiichi]";
		mes "ถ้าเกิดว่าผม..........";
		mes "............";
		mes ".........";
		next;
		mes "^3355FFเสียงของเขาค่อยๆ แผ่วเบาลง";
		mes "และหายไปตามแรงลมที่พัดผ่าน";
		mes "สุดท้าย ข้าก็ไม่ได้ยินแม้แต่เสียงของเขา";
		mes "ข้านึกไม่ออกด้วยซ้ำว่าเขาพยายามจะบอกอะไรกันแน่...^000000";
		close;
	}
	mes "[Sakura Seiichi]";
	mes "ก็ช่วยไม่ได้นะถ้าคุณจะคิดแบบนั้น แต่สักวันหนึ่ง คุณเองก็อาจจะไปนอนฝังอยู่ใต้ต้นไม้นั่นเหมือนกันก็ได้...";
	next;
	emotion ET_THINK;
	mes "[Sakura Seiichi]";
	mes "ฮะฮะ... ฮ่าฮ่าฮ่า.....";
	mes "...............";
	mes "...........";
	next;
	mes "^3355FFเสียงหัวเราะของเขาค่อยๆ แผ่วเบาลง";
	mes "และหายไปตามแรงลมที่พัดผ่าน";
	mes "สุดท้าย ข้าก็ไม่ได้ยินเสียงอะไรเลย";
	mes "ข้านึกไม่ออกด้วยซ้ำว่าเขาพยายามจะบอกอะไรกันแน่...^000000";
	close;
}

amatsu,262,197,1	script	Legendary Tree	111,{
	if (jap_tree == 1) {
		mes "^3355FFตามที่เธอคนนั้นบอก ต้นไม้ต้นนี้";
		mes "ดูเหมือนจะเป็นสถานที่ยอดนิยม";
		mes "สำหรับคู่รักในการขอแต่งงาน";
		mes "มีสัญลักษณ์รูปหัวใจและอักษรย่อ";
		mes "ของคู่รักหลายคู่ถูกสลักไว้บนเปลือกไม้^000000";
		next;
		mes "^3355FFนอกจากการขอแต่งงานแล้ว ผู้คนยัง";
		mes "ชอบมาที่นี่เพื่อหารือเรื่องสำคัญ";
		mes "ดูเหมือนว่าข้าจะได้ยินเรื่องราว";
		mes "สารพัดรูปแบบจากสถานที่ที่";
		mes "สง่างามแห่งนี้^000000";
		close;
	}
	else if (jap_tree == 2) {
		mes "^3355FFบทละครในตำนาน 'White Dryad'.....";
		mes "ข้าไม่เคยได้ยินชื่อนี้มาก่อนเลย";
		mes "แต่กลับรู้สึกคุ้นหูอย่างประหลาด";
		mes "นางไม้แห่งต้นซากุระ... บทบาทของนาง";
		mes "ในละครเรื่องนั้นจะเป็นยังไงกันนะ?^000000";
		next;
		if (Sex == SEX_MALE) {
			mes "^3355FFข้าอยากจะลองตามหาใครสักคน";
			mes "ที่มีพรสวรรค์ด้านการแสดง และคอย";
			mes "ช่วยเหลือจนกว่าเธอจะได้แสดงละคร";
			mes "แต่ก็นะ... พูดมันง่ายกว่าทำเยอะเลย^000000";
			close;
		}
		mes "^3355FFข้าอาจจะมีพรสวรรค์ด้านการแสดง";
		mes "ที่ยังไม่ถูกค้นพบซ่อนอยู่ก็ได้นะ";
		mes "ข้าคิดในใจว่า 'ถ้าได้แต่งตัวจัดเต็มล่ะก็";
		mes "ข้าก็น่าจะแสดงเป็น White Dryad ได้เหมือนกัน...'^000000";
		close;
	}
	else if (jap_tree == 3) {
		mes "^3355FFต้นไม้ต้นนี้มีกลิ่นหอมรุนแรง";
		mes "ซึ่งแตกต่างจากต้นซากุระต้นอื่นๆ";
		mes "ข้ารู้สึกผ่อนคลายอย่างบอกไม่ถูก";
		mes "กลิ่นหอมนี้ช่วยปัดเป่าความกังวล";
		mes "และทำให้ข้ารู้สึกสบายใจมาก^000000";
		next;
		mes "^3355FFแม้จะเป็นเพียงช่วงเวลาสั้นๆ";
		mes "แต่ข้าก็ลืมความเหนื่อยล้าของชีวิตไปได้";
		mes "ข้าหวังว่าจะได้กลับมาที่นี่อีกครั้ง";
		mes "เพื่อมานั่งพักใต้ต้นไม้ต้นนี้...^000000";
		close;
	}
	else if (jap_tree == 4) {
		mes "^3355FFกลิ่นหอมที่รุนแรงนี้เริ่มทำให้ข้า";
		mes "รู้สึกเวียนหัว... กลีบสีขาวโพลน";
		mes "ที่ส่องประกายวาววับของต้นไม้ต้นนี้";
		mes "ให้ความรู้สึกที่ประหลาด ไม่เหมือนกับ";
		mes "ต้นซากุระทั่วไปเลย^000000";
		next;
		mes "^3355FFข้ารู้สึกราวกับว่าวิญญาณกำลังถูก";
		mes "ดูดกลืนถ้าหากยังฝืนอยู่ที่นี่ต่อ";
		mes "หลังจากชำเลืองมองต้นซากุระอีกครั้ง";
		mes "ข้าก็บอกตัวเองว่า 'ข้าต้องรีบออกไป";
		mes "จากที่นี่โดยเร็วที่สุด'^000000";
		close;
	}
	mes "^3355FFมีต้นซากุระต้นหนึ่งตั้งอยู่บนเนินเขา";
	mes "มันดูไม่เหมือนต้นไม้ต้นอื่นๆ เลย";
	mes "ดูเหมือนว่าต้นไม้ต้นนี้จะมี";
	mes "ประวัติศาสตร์ที่ยาวนาน...^000000";
	next;
	mes "^3355FFที่นี่พอจะมีใครอาศัยอยู่บ้างไหมนะ?";
	mes "ข้าลองมองไปรอบๆ และเห็นใครบางคน";
	mes "อยู่ตรงตีนเขา ข้าว่าข้าควรจะลอง";
	mes "ไปถามเธอคนนั้นเกี่ยวกับต้นไม้ต้นนี้ดู^000000";
	close;
}

//============================================================
// Old changelog
//============================================================
//= Amatsu Town NPCs : Revision 2 (Fox quest fix)
//= Translated by Makenshi and dj
//= Revisions and edits by Valaris and Darkchild
//= 1.01 event_sushi -> ama_sushi fixed
//=      and other fixes, thanks to Shinomori
//= 1.02 Fixed & Spell Checked [massdriller]
//= 1.03 Fixed 2 NPC names, slight optimization [Lupus]
//= 1.04 Fixed a few typos [Nexon]
//= 1.05 Changed all breaks to ends. [Skotlex]
//= 1.06 The Captain now uses iRO dialog [MasterOfMuppets]
//= 1.07 Implemented a missing NPC [MasterOfMuppets]
//= 1.08 Removed Duplicates [Silent]
//= 1.1 Split quests into quests/quests_amatsu.txt [Evera]
//= 1.2	Fixed missing name [Evera]
//============================================================
