//===== rAthena Script =======================================
//= Einbech Town
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Einbech Town Script
//===== Additional Comments: =================================
//= 0.1  Started writing Einbech npc's. [Muad_Dib]
//= 0.1a Conversion to eA format [MasterOfMuppets]
//= 0.1b Added missing tabs. [Mass Zero] 0.1c more missing tabs [Lupus]
//= 0.2 Added reddozen's NPCs, fixedmissing '";' [Lupus]
//= 0.2a Removed a few npcs never intended to be there [MasterOfMuppets]
//= 0.3 Added some more npcs, thanks to Muad_Dib [MasterOfMuppets]
//= 1.0 Added the last of the town npcs, [MasterOfMuppets]
//=     all credits to muad_dib for scripting them.
//= 1.1 Made some changes according to the Shinokas quest, [MasterOfMuppets]
//=     thanks to Dj-Yhn for scripting them.
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.4 Moved quests to quests/quests_ein.txt [Evera]
//= 1.5 Optimized some of the NPCs and fixed some typos [DZeroX]
//= 1.6 Replaced occurances of PcName. [L0ne_W0lf]
//============================================================

einbech,172,113,4	script	Nemuk#ein	855,{
	mes "[Nemuk]";
	mes "ดูเหมือนท่านจะเป็น";
	mes "คนต่างถิ่นนะ งั้นข้าขอ";
	mes "ถามอะไรท่านสักหน่อยสิ";
	mes "ท่านคิดยังไงกับ";
	mes "เมือง Einbech แห่งนี้ล่ะ?";
	next;
	switch(select("ก็ดูดีนะ:ดูเหมือนจะใช้ชีวิตที่นี่ยากลำบากจัง")) {
	case 1:
		mes "[Nemuk]";
		mes "หืม...?";
		mes "ข้าไม่แน่ใจว่าท่านไปเห็น";
		mes "อะไรดีๆ มานะ แต่ข้าแปลกใจ";
		mes "จริงๆ ที่ได้ยินท่านพูด";
		mes "แบบนั้นออกมา";
		next;
		mes "[Nemuk]";
		mes "นี่ก็สิบปีแล้วนะที่ข้า";
		mes "เริ่มคิดเรื่องย้ายออกไป";
		mes "แต่ข้าก็ยังลังเลอยู่...";
		mes "ถ้าข้ารวยล่ะก็ ข้าคงย้ายหนีไปนานแล้ว";
		mes "แต่มันยากเหลือเกินที่จะเก็บเงินเพื่อย้ายออกไป";
		next;
		mes "[Nemuk]";
		mes "^333333*เฮ้อ...*^000000";
		mes "ถ้าตอนหนุ่มๆ ข้าตัดสินใจ";
		mes "เป็นนักผจญภัยเหมือนท่าน";
		mes "ข้าคงไม่ต้องมานั่งกลุ้มใจ";
		mes "แบบที่เป็นอยู่ทุกวันนี้...";
		close;
	case 2:
		mes "[Nemuk]";
		mes "ข้าก็คิดแบบนั้นแหละ";
		mes "ขออภัยด้วยนะถ้าคำถามของข้า";
		mes "ทำให้ท่านลำบากใจที่จะตอบ";
		next;
		mes "[Nemuk]";
		mes "ตั้งแต่ข้าจำความได้ ทุกคนที่นี่";
		mes "ต่างก็ใช้ชีวิตกันอย่างยากลำบาก";
		mes "ไปวันๆ เท่านั้น เหมือนกับว่า";
		mes "อะไรๆ มันไม่เคยดีขึ้นเลย";
		mes "ไม่ว่าเราจะพยายามทำยังไงก็ตาม";
		next;
		mes "[Nemuk]";
		mes "ข้าอยากจะไปจากที่นี่จริงๆ";
		mes "แต่มันก็เป็นได้แค่ฝันลมๆ แล้งๆ";
		mes "ร่างกายข้าถูกจองจำอยู่ที่นี่";
		mes "ขณะที่หัวใจเฝ้าถวิลหาชีวิตที่ดีกว่า";
		mes "^333333*เฮ้อ...*^000000";
		mes "มันสิ้นหวังเกินไปไหม? ข้าควรทำยังไงดี?";
		close;
	}
}

einbech,197,139,4	script	Young Man#air2	855,{
	mes "[Heinz]";
	mes "ว้าว...";
	mes "นักผจญภัยจาก";
	mes "Rune-Midgarts งั้นเหรอ?";
	mes "อะไรพาท่านมาถึงที่นี่กันล่ะ?";
	next;
	mes "[Heinz]";
	mes "Einbech ไม่ค่อยมีที่เที่ยว";
	mes "ให้ดูชมเท่าไหร่หรอกนะ แต่ว่า";
	mes "ท่านตั้งใจจะมาดูเหมืองงั้นเหรอ?";
	mes "ตอนนี้ข้างในนั้นเต็มไปด้วย";
	mes "ฝูงมอนสเตอร์ จนพวกเราเข้าไป";
	mes "ขุดแร่ไม่ได้เลยเพราะมันอันตรายมาก";
	next;
	mes "[Heinz]";
	mes "ทีนี้... ถ้ามีนักผจญภัยใจดี";
	mes "ยอมช่วยออกไปปราบเจ้าพวก";
	mes "สัตว์ร้ายพวกนั้นล่ะก็ พวกเราก็จะ";
	mes "กลับไปทำเหมืองได้ และพวกท่าน";
	mes "ก็ได้เงินรางวัลด้วย ยิงปืนนัดเดียว";
	mes "ได้นกสองตัวเลยนะ ฮ่าๆๆ!";
	next;
	mes "[Heinz]";
	mes "โอ้ เดี๋ยว... ข้าขอโทษที";
	mes "ไม่รู้ข้าเป็นอะไรไปที่อยู่ดีๆ";
	mes "ก็ไปขอให้คนแปลกหน้าช่วย";
	mes "ทำธุระให้แบบนี้ มันเสียมารยาท";
	mes "จริงๆ เลย! ข้าหมายถึง... ใครเขา";
	mes "จะไปยอมทำเรื่องแบบนั้นกันล่ะ?";
	next;
	mes "[Heinz]";
	mes "แต่ว่า... ตอนนี้ข้าไม่สนเรื่อง";
	mes "ศักดิ์ศรีอะไรนั่นอีกต่อไปแล้ว";
	mes "เห็นแก่ความดีงามทั้งปวงเถอะ";
	mes "ข้าขอร้องล่ะ ช่วยกำจัดพวกสัตว์ร้าย";
	mes "ที่ชั่วช้าพวกนั้นทีเถอะนะ ได้โปรด~!";
	close;
}

einbech,128,238,5	script	Mogan#ein	848,{
	mes "[Mogan]";
	mes "เมื่อเร็วๆ นี้ เกิดเหตุเหมืองถล่ม";
	mes "ขึ้นหลายครั้ง จนทำให้คนงาน";
	mes "บาดเจ็บไปหลายคน เรื่องนี้ถูก";
	mes "นำไปหารือในสภาเมืองแล้ว และ";
	mes "ในความเห็นของข้า... ข้าคิดว่า";
	mes "พวกเขาน่าจะขุดลึกลงไปจนไปรบกวน...";
	mes "^FF0000มัน^000000 เข้าให้แล้ว";
	next;
	mes "[Mogan]";
	mes "ใช่แล้ว... พวกเขาได้ปลุก Ungoliant";
	mes "เจ้าแห่งถ้ำผู้อยู่มาอย่างยาวนาน";
	mes "ตั้งแต่ยุคบรรพกาลให้ตื่นขึ้น";
	mes "ข้าไม่รู้เลยว่าในอนาคตจะมีเหยื่อ";
	mes "สังเวยชีวิตให้กับ Ungoliant อีก";
	mes "มากน้อยแค่ไหน... ไม่มีใครบอกได้เลย";
	next;
	mes "[Mogan]";
	mes "เหล่านักผจญภัยเอ๋ย จงระวังตัว";
	mes "ให้ดีหากท่านคิดจะเข้าไปข้างใน";
	mes "เหมืองนั่น เกรงว่าเสียงฝีเท้าของท่าน";
	mes "อาจจะไปรบกวนการหลับใหล";
	mes "ของ Ungoliant เข้า";
	close;
}

einbech,129,234,5	script	Hander#ein	848,{
	mes "[Hander]";
	mes "พวกเวรที่ Einbroch นั่น!";
	mes "พวกมันเสวยสุขบนทรัพยากรที่";
	mes "พวกเราขุดแทบตาย แต่พวกเรากลับ";
	mes "ต้องมาทำงานงกๆ ให้พวกมันยังกะ";
	mes "ไอ้โง่! บัดซบจริง!";
	next;
	mes "[Hander]";
	mes "ทุกวันนี้ พวกเราต้องเอาชีวิต";
	mes "ไปเสี่ยงอันตรายเพียงเพื่อให้มี";
	mes "ข้าวกินไปวันๆ! ทำไมพวกคนใหญ่";
	mes "คนโตถึงไม่ทำอะไรสักอย่างล่ะ";
	mes "อย่างเช่นขึ้นราคาแร่ให้พวกเราบ้าง?";
	next;
	mes "[Hander]";
	mes "ตารางงานก็ไม่เป็นธรรม เมียของ";
	mes "Cavitar ก็เพิ่งโดนพวกสัตว์ร้าย";
	mes "ในเหมืองทำร้ายมา แถมโรงพยาบาล";
	mes "ก็อยู่ไกลลิบ แถมข้าวจะกินก็ไม่มี!";
	mes "ทำไมวะ...?!";
	close;
}

einbech,105,218,5	script	Gushenmu#ein	848,{
	mes "[Gushenmu]";
	mes "ข้าอยู่ที่นี่มานานแล้ว...";
	mes "จะเชื่อหรือไม่ก็ตาม แต่เมื่อก่อน";
	mes "อะไรๆ มันไม่ได้เลวร้ายและ";
	mes "ยากลำบากเหมือนที่เป็นอยู่ในตอนนี้";
	next;
	mes "[Gushenmu]";
	mes "ด้วยเหตุผลหลายๆ อย่าง งานขุดเหมือง";
	mes "มันอันตรายขึ้นเรื่อยๆ แถมพวกเรา";
	mes "ยังขาดแคลนแรงงานอย่างหนัก";
	mes "อีกทั้งพวกโรงงานใน Einbroch ก็";
	mes "ปล่อยควันดำออกมามากเสียจน";
	mes "พวกเราไม่เห็นแสงเดือนแสงตะวันกันเลย";
	next;
	mes "[Gushenmu]";
	mes "ความจริงอันน่าเศร้าของชีวิตชาวเหมือง";
	mes "ในตอนนี้ก็คือ เราตื่นมาเพื่อไปทำงาน";
	mes "และเมื่อจบวัน บางคนก็บาดเจ็บกลับมา";
	mes "ขณะที่บางคน... ก็ไม่มีโอกาสได้";
	mes "กลับมาทำงานอีกเลยในวันรุ่งขึ้น";
	next;
	mes "[Gushenmu]";
	mes "และในขณะที่ Einbech กับ Einbroch";
	mes "ขยายตัวขึ้น ข้าก็ได้ยินข่าวลือหนาหู";
	mes "ว่ามีมอนสเตอร์แปลกๆ เริ่มมา";
	mes "เพ่นพ่านอยู่รอบๆ เมืองมากขึ้น";
	mes "นี่มันเป็นยุคที่มืดมนที่สุดของ Einbech จริงๆ...";
	close;
}

einbech,39,215,5	script	Train Station Staff#ein3	852,{
	mes "[พนักงานสถานีรถไฟ]";
	mes "ยินดีต้อนรับสู่";
	mes "สถานีรถไฟครับ";
	mes "ค่าโดยสารรถไฟ";
	mes "ไปที่ Einbroch ราคา";
	mes "200 Zeny ครับ";
	mes "ท่านต้องการจะเดินทางไหม?";
	next;
	switch(select("ไปครับ:ไม่ดีกว่า")) {
	case 1:
		if (Zeny > 199) {
			mes "[พนักงานสถานีรถไฟ]";
			mes "ขอบคุณครับ";
			mes "ขอให้สนุกกับการ";
			mes "เดินทางนะ ทุกคนขึ้นรถได้!";
			close2;
			set Zeny, Zeny-200;
			warp "einbroch",226,276;
			end;
		}
		else {
			mes "[พนักงานสถานีรถไฟ]";
			mes "ขออภัยด้วยครับ";
			mes "ดูเหมือนท่านจะ";
			mes "มี Zeny ไม่เพียงพอ";
			mes "สำหรับค่าโดยสารรถไฟ";
			close;
		}
	case 2:
		mes "[พนักงานสถานีรถไฟ]";
		mes "ขอให้ท่านมีความสุข";
		mes "กับการพักผ่อนที่";
		mes "Einbech แห่งนี้นะครับ";
		close;
	}
}

einbech,157,215,3	script	Train Station Manager#ei	852,{
	mes "[นายสถานีรถไฟ]";
	mes "สถานีรถไฟแห่งนี้";
	mes "ให้บริการเฉพาะรถไฟ";
	mes "ที่วิ่งระหว่าง Einbech";
	mes "และ Einbroch เท่านั้นครับ";
	mes "หากท่านต้องการจะขึ้นรถ";
	mes "กรุณาติดต่อพนักงานที่อยู่";
	mes "ทางทิศ 11 นาฬิกาได้เลยครับ";
	close;
}

einbech,151,168,3	script	Tollaf#ein	855,{
	mes "[Tollaf]";
	mes "อา...!";
	mes "ให้ตายเถอะ ข้าจะบ้าตายอยู่แล้ว!";
	mes "เงินจะย้ายบ้านก็ไม่มี แต่ข้าก็";
	mes "ไม่อยากจะทนอยู่ในเมืองนี้";
	mes "อีกต่อไปแล้วเฟ้ย!";
	next;
	mes "[Tollaf]";
	mes "ผู้คนที่เมืองอื่นเขามีชีวิต";
	mes "ความเป็นอยู่ดีกว่าพวกเราตั้งเยอะ";
	mes "โดยเฉพาะพวกอวดรวยใน Einbroch!";
	mes "Einbech นี่ต้องเป็นเมืองที่ห่วยที่สุด";
	mes "ในสาธารณรัฐ Schwartzvald แล้วล่ะ";
	mes "ไม่สิ... มันห่วยที่สุดในโลกเลยต่างหาก!";
	close;
}

einbech,93,139,5	script	Raust#ein	847,{
	mes "[Raust]";
	mes "ข้าไม่เข้าใจเลยจริงๆ!";
	mes "ในขณะที่ Einbroch ใหญ่โตขึ้น";
	mes "และหรูหราขึ้นเรื่อยๆ เมืองของพวกเรา";
	mes "กลับยิ่งสกปรกและโสโครกขึ้น";
	mes "มันเรื่องบ้าอะไรกันวะเนี่ย?!";
	next;
	mes "[Raust]";
	mes "ไม่เพียงแต่ผู้คนที่นี่จะดูมอมแมม";
	mes "เหมือนยาจกนะ แม้แต่หน้าตาก็ยังดู";
	mes "โทรมและแก่กว่าคนเมืองอื่นอีก!";
	mes "ที่นี่ทั้งสกปรก ทั้งแออัด ทุกอย่าง";
	mes "ในเมืองนี้มันห่วยแตกสิ้นดี! อะไรนะ?";
	mes "อยากให้ข้าไล่รายการให้ดูเลยไหมล่ะ?!";
	next;
	mes "[Raust]";
	mes "เรื่องอาหารน่ะเหรอ... มันคือขยะดีๆ";
	mes "นี่เอง! ส่วนไอ้งานที่พวกเราทำอยู่เนี่ย";
	mes "มันก็ละเมิดสิทธิมนุษยชนชัดๆ แถมที่นี่";
	mes "ก็แทบไม่มีผู้หญิงเลย ถึงจะมี... พวกนาง";
	mes "ก็มีแต่กลิ่นเหม็นตุๆ ทั้งนั้นแหละ!";
	mes "ท่านเชื่อข้าหรือยังล่ะ?!";
	next;
	mes "[Raust]";
	mes "ทำไมเรื่องดีๆ ทุกอย่าง";
	mes "ต้องไปรวมอยู่ที่ Einbroch";
	mes "ให้หมดเลยด้วยวะ?! ข้าเกลียดที่นี่ชะมัด!";
	mes "^333333*บ่นพึมพำ*^000000";
	close;
}

einbech,149,154,3	script	Mjunia#ein	850,{
	mes "[Mjunia]";
	mes "การเป็นผู้หญิงในเมืองนี้มันลำบากนะ";
	mes "การที่ข้าเกิดมาที่นี่ มันเหมือนกับว่า";
	mes "โชคชะตาจงใจจะใจร้ายกับข้าเป็นพิเศษ";
	next;
	mes "[Mjunia]";
	mes "ผิวพรรณและมือไม้ของข้าหยาบกร้าน";
	mes "ไปหมดจากงานหนักที่ต้องทำ... แต่ที่";
	mes "แย่ที่สุดคือ... ข้า... ข้า... ข้ามีกล้าม";
	mes "ใหญ่กว่าผู้ชายส่วนใหญ่เสียอีก!";
	mes "แงงงงงงงงงง~!";
	next;
	mes "[Mjunia]";
	mes "ข้าหวังว่าจะได้เจอผู้ชายดีๆ";
	mes "จาก Einbroch สักคนแล้วแต่งงานกัน";
	mes "ข้าจะได้ย้ายไปจากเมืองนี้เสียที";
	mes "แต่ดูเหมือนว่ามันจะไม่มีวัน";
	mes "เกิดขึ้นเลยล่ะ...";
	next;
	mes "[Mjunia]";
	mes "และข้าจะไม่มีวันแต่งงานกับ";
	mes "ใครก็ตามจาก Einbech เด็ดขาด!";
	mes "ข้ายอมนอนตายอย่างหนาวเหน็บ";
	mes "และโดดเดี่ยว ดีกว่าต้องแต่งงาน";
	mes "กับพวกอันธพาลใน Einbech นี้!";
	next;
	mes "[Mjunia]";
	mes "ดูที่กล้ามพวกนี้สิ";
	mes "ท่านคิดว่ายังไงล่ะ? ข้ายังสวยอยู่ไหม?";
	mes "^333333*ซิก ซิก*^000000 ข้าถอดใจเรื่องการ";
	mes "ทำตัวอ่อนหวานไปตั้งหลายปีแล้ว";
	mes "เพราะข้าต้องทำงานหนักเหลือเกิน...";
	close;
}

einbech,130,253,1	script	Ekuri#ein	848,{
	mes "[Ekuri]";
	mes "ฮุยเลฮุย!";
	mes "ฮุยเลฮุย~!";
	next;
	mes "[Ekuri]";
	mes "ข้ากำลังทำอะไรอยู่น่ะเหรอ?";
	mes "พับผ่าสิ ข้าน่ะกลัวการเข้าไป";
	mes "ในเหมืองจะตายชัก! แต่ข้าก็";
	mes "หาเลี้ยงชีพตรงทางเข้านี้ได้";
	mes "ด้วยการเก็บพวกเศษเหล็กยังไงล่ะ!";
	mes "ฉลาดใช่ไหมล่ะ ฮึ?" ;
	next;
	mes "[Ekuri]";
	mes "บางครั้งข้าก็โชคดี";
	mes "เก็บได้แร่มาทั้งก้อนเลยนะ!";
	mes "จริงอยู่ว่าข้ามันคนขี้ขลาด แต่";
	mes "อย่างน้อยข้าก็ยังมีชีวิตรอดล่ะนะ";
	mes "เอ่อ... อย่างน้อยก็ในตอนนี้ละกัน";
	next;
	mes "[Ekuri]";
	mes "เอาล่ะ ตอนนี้ท่านก็รู้แล้วว่า";
	mes "ข้าทำอะไรอยู่ เพราะฉะนั้น";
	mes "ปล่อยให้ข้าทำงานของข้า";
	mes "ต่อไปเถอะนะ ฮึบ! ฮุ่ยเล่ฮุ่ย!";
	mes "เจ้าแร่จ๋า มาหาพ่อมา!";
	close;
}

einbech,135,250,5	script	Bulletin Board#einbech11	858,{
	mes " ";
	mes " ทางเข้าดันเจี้ยนเหมือง (Mine Dungeon) ";
	mes " ";
	close;
}

einbech,90,214,5	script	Bulletin Board#einbech22	858,{
	mes " ";
	mes " สถานีรถไฟ ";
	mes " ";
	close;
}

einbech,158,189,4	script	Bulletin Board#einbech33	858,{
	mes " ";
	mes " สถานีรถไฟขนส่งสินค้า ";
	mes " ";
	close;
}

einbech,180,136,5	script	Bulletin Board#einbech44	858,{
	mes " ";
	mes " ร้านขายอุปกรณ์ (Tool Shop) ";
	mes " ";
	close;
}

einbech,133,114,5	script	Bulletin Board#einbech55	858,{
	mes " ";
	mes " โรงเหล้า (Tavern) ";
	mes " ";
	close;
}

einbech,77,105,5	script	Bulletin Board#einbech01	858,{
	mes "ยินดีต้อนรับสู่ 'Einbech'";
	next;
	mes "ทิศตะวันออก - โรงเหล้า, ร้านขายอุปกรณ์";
	mes "ทิศเหนือ - สถานีรถไฟ, ดันเจี้ยนเหมือง";
	close;
}

einbech,181,127,5	script	Bulletin Board#einbech03	858,{
	mes "ทิศตะวันตกเฉียงเหนือ - สถานีรถไฟ";
	mes "ทิศใต้ - โรงเหล้า";
	mes "ทิศเหนือ - ร้านขายอุปกรณ์, ดันเจี้ยนเหมือง";
	close;
}

ein_in01,279,92,3	script	Tavern Lady#ein	854,{
	mes "[เจ้าของโรงเหล้า]";
	mes "พวกผู้ชายใน Einbech ส่วนใหญ่น่ะ";
	mes "ทั้งหยาบคาย ไร้การศึกษา แถมยัง";
	mes "บ้าอำนาจเป็นที่สุด! ข้าล่ะขยะแขยง";
	mes "พวกเขานัก!";
	next;
	mes "[เจ้าของโรงเหล้า]";
	mes "ข้าหมายถึง... พวกเขาไม่มีอะไรดี";
	mes "เลยสักนิด! ทั้งป่าเถื่อน รุนแรง";
	mes "สมองนิ่ม แถมยังเขลาอีกต่างหาก";
	mes "เอะอะอะไรก็ใช้แต่กำลังตัดสินปัญหา";
	mes "แล้วก็ยังเป็นพวก... ใจแคบอีกด้วย!";
	next;
	mes "[เจ้าของโรงเหล้า]";
	mes "พวกเขามันไม่รู้อะไรบ้างเลยว่า";
	mes "ผู้หญิงน่ะต้องการผู้ชายที่อ่อนโยน";
	mes "ละเอียดอ่อน คนที่เราจะแชร์ความรู้สึก";
	mes "ด้วยได้ แล้วก็นั่งจิบชาคาโมมายล์";
	mes "บนผ้ารองถักนิตติ้งสวยๆ ด้วยกันน่ะ?";
	close;
}

ein_in01,277,95,7	script	Ryan Danger#air#einbech	855,{
	mes "[R.D. Kim]";
	mes "โอ้... โหววว...";
	next;
	mes "[R.D. Kim]";
	mes "โอ้... โหววว...";
	mes "แม่คุณเอยยย";
	next;
	mes "[R.D. Kim]";
	mes "โอ้... โหววว...";
	mes "แม่คุณเอยยย";
	mes "เจ้านี่มันช่าง...";
	next;
	mes "[R.D. Kim]";
	mes "โอ้... โหววว...";
	mes "แม่คุณเอยยย";
	mes "เจ้านี่มันช่าง...";
	mes "^FF0000เร้าใจ^000000 จริงๆ!";
	next;
	mes "[R.D. Kim]";
	mes "ทำไมไม่ถอดชุดที่มัน";
	mes "หนักๆ แถมดูอึดอัดนั่นออกล่ะ?";
	mes "อยากได้อะไรบอกมาเลย เดี๋ยวพี่";
	mes "สายเปย์จัดให้เอง! เอาน่าาา~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "มะ... ไม่นะ...!";
	mes "ขะ... ขะ... ข้า...";
	mes "^666666(หมอนี่มันดู";
	mes "น่าสงสัยที่สุดเท่าที่";
	mes "ข้าเคยเจอมาเลย!)^000000";
	next;
	mes "[R.D. Kim]";
	mes "หืม? ไม่เหรอ...?";
	mes "ไม่จริงๆ อะนะ?";
	mes "แน่ใจนะจ๊ะ?";
	mes "โอเคๆ เข้าใจแล้ว";
	mes "ข้าขอโทษที ข้าขออภัย";
	mes "เมื่อกี้ข้าคงล้ำเส้นไปหน่อย";
	next;
	mes "[R.D. Kim]";
	mes "...";
	mes "หรือว่าไม่จริงกันนะ?";
	mes "ว่ะฮ่าฮ่าฮ่าฮ่า!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "(หะ... หมอนี่";
	mes "ต้องเมาจนเพี้ยนไปแล้ว";
	mes "แน่ๆ เลย!)";
	close;
}

ein_in01,281,85,3	script	Drunken Man#einbech	849,{
	mes "[ชายขี้เมา]";
	mes "...^333333*เอิ๊ก*^000000...";
	mes "^333333*เอิ๊ก*^000000...";
	mes "^333333*หาววว*^000000.....";
	mes ".................";
	mes "..^333333*เอิ๊ก*^000000.....";
	mes "^333333*เอิ๊ก*^000000..";
	close;
}

einbech,46,107,6	script	Shena#ein::EinMonsters	846,{
	mes "[Shena]";
	mes "แม่ว่ามันแปลกนะ!";
	mes "พวกวัยรุ่นสมัยนี้";
	mes "ไม่เรียนรู้เรื่องพวกนี้กันเลยเหรอ?";
	next;
	mes "[Luda]";
	mes "แหม่ ผมว่าช่องว่างระหว่างวัย";
	mes "ก็น่าจะมีส่วนนะครับแม่";
	mes "แต่ผมก็ทึ่งจริงๆ ที่คนรุ่นแม่";
	mes "จะรู้ลึกรู้จริงขนาดนี้~";
	next;
	switch(select("คุยเรื่องอะไรกันอยู่เหรอครับ/คะ?:เดินผ่านไปเฉยๆ")) {
	case 1:
		mes "[Shena]";
		mes "โอ้? ตายจริง!";
		mes "แม่หนูคนนี้น่ารักจังเลย";
		mes "สวัสดีจ้ะ แม่หนูน้อย~";
		next;
		if (Sex == SEX_MALE) {
			select("ขอโทษนะคร้าบ แต่จริงๆ ผมเป็นผู้ชายนะ");
			mes "[Shena]";
			mes "อ้าวเหรอจ๊ะ? เป็นงั้นไป";
			mes "สงสัยแก่แล้วสายตาแม่จะเริ่มแย่";
			mes "สมัยนี้มันแยกแยะยากขึ้นทุกวัน";
			mes "จริงๆ เลยนะเนี่ย...";
			next;
		}
		mes "[Shena]";
		mes "ก็นะ แม่กับ Luda กำลัง";
		mes "คุยกันเล่นๆ เกี่ยวกับพวก";
		mes "มอนสเตอร์แถวๆ Einbroch จ้ะ";
		mes "ดูเหมือนวัยรุ่นสมัยนี้จะไม่ค่อย";
		mes "รู้เรื่องพวกมันเท่าที่ควรเลยนะ";
		next;
		mes "[Shena]";
		mes "ถ้าการผจญภัยคืองานของเจ้า";
		mes "เจ้าก็ควรจะรู้ว่ากำลังสู้กับอะไร";
		mes "มีคำถามอะไรเกี่ยวกับมอนสเตอร์";
		mes "แถวนี้ไหมจ๊ะ แม่หนูน้อย?";
		next;
		if (Sex == SEX_MALE) {
			select("ก็บอกว่าผมเป็นผู้ชายไง...!");
			mes "[Shena]";
			mes "หืมม์... ''ผู้ชาย'' งั้นเหรอ";
			mes "เหมือนแม่จะเคยได้ยินคำนี้อยู่นะ";
			mes "โฮะๆๆ~ ยกโทษให้คนแก่คนนี้เถอะ";
			mes "แม่ตามศัพท์ที่พวกเด็กๆ ใช้";
			mes "ไม่ค่อยจะทันแล้วล่ะจ้ะ";
			next;
			mes "[Shena]";
			mes "เอาล่ะแม่หนู,";
			mes "อยากจะฟังเรื่องของ";
			mes "มอนสเตอร์ตัวไหนดีล่ะ?";
			next;
		}
		while(1) {
			switch(select("Metalling:Mineral:Pit Man:Old Stove:เลิกคุย")) {
			case 1:
				mes "[Shena]";
				mes "สำหรับ Metalling น่ะ";
				mes "พวกมันถูกสร้างขึ้นในยุคที่";
				mes "เหล่าเทพเจ้ายังปกครองโลกนี้อยู่";
				next;
				mes "[Shena]";
				mes "ไม่รู้เจ้าเคยได้ยินไหมนะ";
				mes "แต่ตามตำนานเขาว่า Poring กับ";
				mes "Drops น่ะเกิดจากน้ำลายของโอดิน";
				mes "ส่วน Poporing... เจ้าอาจจะไม่อยาก";
				mes "รู้ที่มาของมันเท่าไหร่หรอกจ้ะ...";
				next;
				mes "[Shena]";
				mes "แต่เจ้า Metalling นี่ต่างออกไป";
				mes "มันถูกสร้างมาจากเลือดของ";
				mes "เครื่องจักรที่มีชีวิตที่แม่เชื่อว่า";
				mes "ชื่อของมันคือ ''Gigantes'' จ้ะ";
				next;
				mes "[Shena]";
				mes "แต่ถึงอย่างนั้น Metalling ก็ยัง";
				mes "เหมือนกับพวกก้อนเจลาตินอื่นๆ";
				mes "ที่ชอบกลืนทุกอย่างที่ขวางหน้า";
				mes "ที่ตกอยู่บนพื้นนั่นแหละ";
				next;
				mes "[Shena]";
				mes "ถ้าเจ้าปราบนันได้ มันอาจจะดรอป";
				mes "Large Jellopy, Iron Ore หรือ";
				mes "แม้แต่ Iron เลยนะ รู้ไว้ก็น่าจะดี";
				mes "ใช่ไหมล่ะจ๊ะ?";
				next;
				mes "[Shena]";
				mes "มีมอนสเตอร์ตัวอื่น";
				mes "ที่อยากถามแม่อีกไหม";
				mes "จ๊ะ แม่หนูน้อย?";
				next;
				break;
			case 2:
				mes "[Shena]";
				mes "เจ้าเคยรู้ไหมว่าพวกหินงอก";
				mes "หินย้อย หรือคริสตัลในถ้ำน่ะ";
				mes "ใช้เวลาเติบโตเป็นพันๆ ปีเลยนะ?";
				next;
				mes "[Shena]";
				mes "ทีนี้ ถ้าบางอย่างเติบโตมานาน";
				mes "เป็นพันปี มันก็ไม่แปลกหรอกถ้า";
				mes "มันจะมีชีวิตขึ้นมาจริงๆ ซึ่งเจ้ามอนสเตอร์";
				mes "Mineral ก็คือหินย้อยที่มีชีวิตนั่นเอง";
				next;
				mes "[Shena]";
				mes "มีข่าวลือว่าพวกมันโตขึ้นในถ้ำ";
				mes "ที่มืดมิดและมีพลังชั่วร้ายบางอย่าง";
				mes "แผ่อิทธิพลเข้าครอบงำพวกมัน";
				next;
				mes "[Shena]";
				mes "Mineral สามารถป้องกันตัวเองได้";
				mes "แต่ถ้าเจ้าปราบมันได้ มันอาจดรอป";
				mes "Crystal Piece, Topaz หรือ Emvertacon";
				mes "และยังมีโอกาสน้อยนิดที่จะได้อัญมณี";
				mes "หายากด้วยนะ แต่แม่ก็ไม่ค่อยแน่ใจนัก";
				next;
				mes "[Shena]";
				mes "มีมอนสเตอร์ตัวอื่น";
				mes "แถวนี้ที่เจ้าอยาก";
				mes "เรียนรู้อีกไหมจ๊ะ?";
				next;
				break;
			case 3:
				mes "[Shena]";
				mes "Pit Man คือวิญญาณของ";
				mes "คนงานเหมืองที่ตายไปแล้ว";
				mes "ที่คอยหลอกหลอนอยู่ในรถเข็น";
				mes "เหมืองเก่าๆ ที่ขึ้นสนิมจ้ะ";
				next;
				mes "[Shena]";
				mes "ด้วยเหตุผลบางอย่าง พวกเขา";
				mes "ไม่อาจละทิ้งโลกนี้ไปได้ ก็เลย";
				mes "ได้แต่เร่ร่อนอยู่ในเหมืองต่อไป";
				next;
				mes "[Shena]";
				mes "ถ้าเจ้าปราบพวกเขาได้";
				mes "พวกเขาจะดรอป Old Pick,";
				mes "Lantern, Iron, Steel, Coal,";
				mes "Flashlight และ Old Iron Plate";
				next;
				mes "[Shena]";
				mes "อยากถามแม่เกี่ยวกับ";
				mes "มอนสเตอร์แถวนี้";
				mes "ตัวไหนเพิ่มไหมจ๊ะ?";
				next;
				break;
			case 4:
				mes "[Shena]";
				mes "อ๋อ... มันก็แค่เตาหลอมนิสัย";
				mes "ชั่วร้ายที่ชอบกินคนน่ะจ้ะ";
				next;
				switch(select("...แค่นั้นเหรอครับ/คะ?:น-น่ากลัวจัง!")) {
				case 1:
					mes "[Shena]";
					mes "เอาล่ะ เจ้ารู้นะว่าการรีไซเคิลและ";
					mes "การรักษาทรัพยากรธรรมชาติมัน";
					mes "สำคัญแค่ไหน? แม่คงสบายใจขึ้น";
					mes "ถ้าเจ้ายอมช่วย 'รีไซเคิล' เศษเหล็ก";
					mes "จากเจ้า Old Stove พวกนั้นน่ะ";
					next;
					mes "[Shena]";
					mes "ปกติแล้ว Old Stove จะดรอป";
					mes "Battered Pot, Burnt Tree, Iron,";
					mes "Iron Ore และ Old Iron Plate จ้ะ";
					mes "แต่บางทีก็อาจจะมีของแปลกๆ อย่าง";
					mes "Rusty Iron หรือ Dead Branch ด้วยนะ";
					next;
					break;
				case 2:
					mes "[Shena]";
					mes "ใช่แล้ว สิ่งมีชีวิตที่ถูกพระเจ้าสร้าง";
					mes "ตนนี้มันช่างอำมหิตและไร้ความ";
					mes "ปรานี มันคือสัญลักษณ์ของความ";
					mes "ชั่วร้ายที่บริสุทธิ์ที่สุดเท่าที่แม่";
					mes "เคยเห็นมาเลยล่ะ";
					next;
					mes "[Shena]";
					mes "ไม่เหมือนเครื่องใช้สมัยใหม่หรอกนะ";
					mes "เจ้าพวก Old Stove ถูกสร้างด้วยมือ";
					mes "โดยช่างผู้เชี่ยวชาญจนมีจิตวิญญาณ";
					mes "เป็นของตัวเอง เมื่อก่อนพวกมันเคย";
					mes "เป็นเครื่องจักรที่แสนใจดีที่มอบไออุ่น";
					next;
					mes "[Shena]";
					mes "พวกมันรับใช้เจ้าของอย่างซื่อสัตย์";
					mes "มานานหลายปี แต่เมื่อเทคโนโลยี";
					mes "ก้าวหน้าขึ้น พวกมันก็กลายเป็นของ";
					mes "ล้าสมัยและถูกทิ้งเหมือนเศษขยะ";
					mes "นั่นทำให้ใจพวกมันบิดเบี้ยวจน^FF0000ชั่วร้าย^000000";
					next;
					mes "[Shena]";
					mes "ปกติแล้ว Old Stove จะดรอป";
					mes "Battered Pot, Burnt Tree, Iron,";
					mes "Iron Ore และ Old Iron Plate จ้ะ";
					mes "แต่บางทีก็อาจจะมีของแปลกๆ อย่าง";
					mes "Rusty Iron หรือ Dead Branch ด้วยนะ";
					next;
					break;
				}
				mes "[Shena]";
				mes "เอาล่ะ มีอะไรที่";
				mes "อยากให้แม่เล่าให้";
				mes "ฟังอีกไหมจ๊ะ?";
				next;
				break;
			case 5:
				mes "[Shena]";
				mes "ตกลงจ้ะ";
				mes "ขอให้เป็นวันที่ดีนะ";
				mes "แม่หนูน้อย";
				next;
				mes "[Luda]";
				mes "ผมต้องขอโทษแทนแม่ด้วยนะครับ!";
				mes "เธออาจจะดูเป็นกันเองมากไปนิด";
				mes "แต่ถ้าคุณเบื่อๆ ก็แวะมาเยี่ยมได้เสมอ";
				mes "เดินทางปลอดภัยนะ นักผจญภัย~";
				close;
			}
		}
	case 2:
		mes "[Shena]";
		mes "Luda เอ๊ย...";
		mes "คนเรามันไม่อยู่จนแก่ขนาดนี้";
		mes "โดยที่ไม่เรียนรู้เรื่องราวอะไรเลย";
		mes "เกี่ยวกับโลกใบนี้หรอกนะลูก~";
		close;
	}
}

einbech,48,107,4	duplicate(EinMonsters)	Luda#ein	850

einbech,148,242,5	script	Jung#ein	855,{
	mes "[Jung]";
	mes "ข้าเป็นหนึ่งในไม่กี่คน";
	mes "ที่อาศัยอยู่ทั้งใน Einbech";
	mes "และ Einbroch มาอย่างยาวนาน";
	mes "ข้าเลยกล้าพูดว่าข้าคือไกด์";
	mes "ที่ดีที่สุดคนหนึ่งในแถบนี้เลยล่ะ";
	next;
	mes "[Jung]";
	mes "ฟังนะ ถ้าท่านคิดจะเข้าไป";
	mes "ในดันเจี้ยนเหมือง (Mine Dungeon)";
	mes "ข้าสามารถบอกทุกอย่างที่รู้เกี่ยวกับ";
	mes "พวกมอนสเตอร์ที่นั่น เพื่อที่ท่าน";
	mes "จะได้เตรียมตัวให้พร้อมกว่าเดิม";
	next;
	switch(select("แน่นอน จัดมาเลย!:ไม่ล่ะ ขอบคุณ")) {
	case 1:
		mes "[Jung]";
		mes "มาดูกัน... อ่า มอนสเตอร์ที่เป็นเอกลักษณ์ของดันเจี้ยนเหมืองนี้";
		mes "คือ Noxious, Venomous, Pollcellio และ Obsidian ท่านอยาก";
		mes "รู้เรื่องของตัวไหนมากกว่ากันล่ะ?";
		next;
		switch(select("Noxious และ Venomous:Pollcellio:Obsidian")) {
		case 1:
			mes "[Jung]";
			mes "ท่านรู้ไหม ไม่มีใครรู้เลยว่า";
			mes "เจ้า Noxious กับ Venomous";
			mes "มาจากไหนกันแน่ พวกมัน";
			mes "ปรากฏตัวขึ้นมาดื้อๆ ตอนที่";
			mes "Einbroch เริ่มเข้าสู่ยุคอุตสาหกรรม";
			next;
			mes "[Jung]";
			mes "พอมาคิดดูแล้ว ข้าไม่คิดว่า";
			mes "พวกมันเป็นมอนสเตอร์ที่เกิดตาม";
			mes "ธรรมชาตินะ แววตาพวกมันดู";
			mes "สิ้นหวังและทรมาน เหมือนกับว่า";
			mes "อยากจะให้ศัตรูช่วยฆ่าพวกมันให้ตายๆ ไปซะ";
			next;
			mes "[Jung]";
			mes "แต่ถึงอย่างนั้น ท่านก็ต้องระวัง!";
			mes "Noxious และ Venomous เป็น";
			mes "มอนสเตอร์ที่ซ่อนตัวเก่ง พวกมัน";
			mes "ร่อนไปในอากาศอย่างเงียบเชียบ";
			mes "และจู่โจมท่านก่อนที่จะทัน";
			mes "รู้ตัวเสียอีก...";
			next;
			mes "[Jung]";
			mes "ท่านควรจำไว้ว่า Noxious";
			mes "เป็นธาตุวิญญาณ (Ghost)";
			mes "ส่วน Venomous เป็นธาตุพิษ (Poison)";
			mes "ทั้งคู่มีขนาดกลาง และเป็น";
			mes "ประเภทไร้รูปร่าง (Formless)";
			next;
			mes "[Jung]";
			mes "ทั้งสองตัวดรอป Apple,";
			mes "Dust Pollutant, Toxic Gas,";
			mes "Poisonous Powder, Bacillus,";
			mes "Mold Powder และ Anodyne";
			next;
			mes "[Jung]";
			mes "เท่านี้แหละสำหรับตอนนี้";
			mes "ถ้ามีคำถามเกี่ยวกับมอนสเตอร์";
			mes "ในเหมืองอีกล่ะก็ แวะมาถามข้า";
			mes "ได้เสมอ เดินทางปลอดภัยนะ";
			close;
		case 2:
			mes "[Jung]";
			mes "Pollcellio เป็นแมลงที่อาศัย";
			mes "อยู่ในถ้ำและดื่มกินหยาดน้ำ";
			mes "ที่หยดจากหินย้อย มันต่างจาก";
			mes "Ungoliant ตรงที่มันชอบอาศัย";
			mes "อยู่ใกล้ๆ แร่ธาตุชนิดต่างๆ";
			next;
			mes "[Jung]";
			mes "Pollcellio จะดรอป Jubilee,";
			mes "Insect Antenna, Single Cell,";
			mes "Moss of Morning Dew, Neon";
			mes "Liquid และของอีกสองสามอย่าง";
			mes "ที่ข้าก็จำไม่ค่อยได้แล้ว";
			next;
			mes "[Jung]";
			mes "สุดท้าย เจ้า Pollcellio นี้";
			mes "เป็นมอนสเตอร์ธาตุดิน (Earth)";
			mes "นั่นคือทั้งหมดที่ข้ารู้ล่ะ แต่ถ้า";
			mes "อยากรู้เรื่องตัวอื่นในเหมือง";
			mes "ก็ถามมาได้เลยนะ";
			close;
		case 3:
			mes "[Jung]";
			mes "ท่านเคยได้ยินความเชื่อที่ว่า";
			mes "แร่ธาตุใต้ดินที่มีพลังงานมหาศาล";
			mes "จริงๆ แล้วมีวิญญาณไหม?";
			mes "Obsidian ก็คือหนึ่งใน";
			mes "หินที่มีชีวิตเหล่านั้นน่ะแหละ";
			next;
			mes "[Jung]";
			mes "ว่ากันว่าแค่เศษชิ้นส่วนของ Obsidian ในเครื่องประมวลผล ก็มีพลังงานพอจะทำให้ท้องฟ้ายามค่ำคืนสว่างไสวได้เลยล่ะ แต่น่าเสียดายที่มันเป็นไปไม่ได้เลยที่จะจับมันมาแบบเป็นๆ และการล่าพวกมันก็ไม่ใช่เรื่องง่ายเลย";
			next;
			mes "[Jung]";
			mes "Obsidian เป็นมอนสเตอร์";
			mes "ขนาดเล็ก ไร้รูปร่าง ซึ่งจะ";
			mes "ดรอป Clear Jewel, Piece of";
			mes "Black Crystal, Coal, Elunium,";
			mes "Iron และ Steel";
			next;
			mes "[Jung]";
			mes "นั่นคือทั้งหมดของ Obsidian";
			mes "ถ้าท่านมีคำถามเกี่ยวกับ";
			mes "มอนสเตอร์ตัวอื่นๆ ในเหมือง";
			mes "ก็แวะมาหาข้าได้เสมอ";
			close;
		}
	case 2:
		mes "[Jung]";
		mes "ข้าเข้าใจว่าท่านคงจะกำลัง";
		mes "รีบอยู่ แต่อย่างไรก็ตาม ถ้าท่าน";
		mes "ยังใหม่กับแถวนี้ ท่านควรจะเรียนรู้";
		mes "ให้มากที่สุดก่อนจะย่างกราย";
		mes "เข้าไปในดันเจี้ยนใดๆ นะ";
		next;
		mes "[Jung]";
		mes "เอาล่ะ งั้นก็ขอให้";
		mes "ปลอดภัยในการผจญภัย";
		mes "ของท่านก็แล้วกันนะ";
		close;
	}
}

einbech,148,246,5	script	Franz#ein	851,{
	mes "[Franz]";
	mes "เบื่อชะมัดเลย...";
	mes "อยากคุยกับใครสักคน...";
	mes "จนจะลงแดงตายอยู่แล้ว...";
	mes "ใครก็ได้...";
	next;
	mes "[Franz]";
	mes "เฮ้ ท่านนักเดินทาง!";
	mes "ท่านกำลังจะไปสำรวจดันเจี้ยนเหมือง";
	mes "หรือทุ่งแถวนี้อยู่ใช่ไหม? มาคุยกัน";
	mes "สักหน่อยสิ ท่านอาจจะได้รู้อะไร";
	mes "ดีๆ ติดตัวไปบ้างนะ";
	next;
	switch(select("ก็ได้ ว่ามาสิ:ไม่ล่ะ ขอบคุณ")) {
	case 1:
		mes "[Franz]";
		mes "โอ้ ท่านเคยได้ยินเรื่องสัตว์ร้าย";
		mes "ในเหมือง หรือเรื่องที่เพิ่งเกิดขึ้น";
		mes "ในเมืองนี้บ้างไหมล่ะ?";
		mes "ท่านอยากจะฟังเรื่องไหน";
		mes "มากกว่ากันล่ะ?";
		next;
		switch(select("สัตว์ร้ายในเหมือง:เหตุการณ์ประหลาดในเมือง")) {
		case 1:
			mes "[Franz]";
			mes "สัตว์ร้ายที่ข้าพูดถึงก็คือ Ungoliant หรือที่คนแถวนี้เรียกว่า 'เจ้าแห่งถ้ำ' ยังไงล่ะ";
			mes "ว่ากันว่ามันอาศัยอยู่ลึกเข้าไปในถ้ำ เพื่อคอยเฝ้าพวกแร่ธาตุประหลาดที่มีพลังงานน่าลี้ลับเอาไว้";
			next;
			mes "[Franz]";
			mes "ตอนแรกข้าก็นึกว่ามันเป็นแค่";
			mes "นิทานหลอกเด็กนะ แต่ความจริงคือ";
			mes "มันเริ่มปรากฏตัวออกมาอีกครั้ง";
			mes "เมื่อประมาณสิบปีก่อน ตอนที่";
			mes "เริ่มเกิดเหตุเหมืองถล่มนั่นแหละ";
			next;
			mes "[Franz]";
			mes "ยิ่งมีคนพบเห็น Ungoliant มากขึ้น";
			mes "เหตุการณ์เหมืองถล่มก็ยิ่งเกิดบ่อย";
			mes "ข้าว่าพวกคนงานเหมืองน่าจะเผลอ";
			mes "ล่วงล้ำเข้าไปในเขตแดนของมัน";
			mes "โดยไม่ได้ตั้งใจเข้าให้แล้ว";
			next;
			mes "[Franz]";
			mes "ตามตำนานเล่าว่า ในสมัยก่อนมี";
			mes "ยักษ์แอบเข้ามาในเหมืองเพื่อจะขโมย";
			mes "ถ่านหินของมนุษย์ แต่พวกมันทำเสียง";
			mes "ดังเกินไปตอนที่ขุด เลยไปปลุก";
			mes "เจ้า Ungoliant เข้า";
			next;
			mes "[Franz]";
			mes "พอคนงานเหมืองมาทำงานในเช้าวันถัดมา";
			mes "พวกเขาก็พบแต่ซากศพอาบเลือดของ";
			mes "เจ้ายักษ์พวกนั้น ตั้งแต่นั้นมา ผู้คน";
			mes "จึงหวาดกลัวภัยอันตรายที่ Ungoliant";
			mes "จะมอบให้แก่ใครก็ตามที่ย่างกรายเข้าเหมือง";
			next;
			mes "[Franz]";
			mes "ทีนี้ มีนักผจญภัยที่เคยสังหารมันได้";
			mes "บอกข้าว่ามันดรอป Ant's Jaw,";
			mes "Colorful Shell, Very Hard Shell,";
			mes "Long Leg, Neon Liquid และ Zilcon จ้ะ";
			close;
		case 2:
			mes "[Franz]";
			mes "ที่ Einbroch เคยมีช่วงหนึ่งที่";
			mes "ตุ๊กตาหมี (Teddy Bear) ฮิตมาก";
			mes "แต่แล้วก็นำไปสู่เหตุการณ์ไม่คาดฝัน";
			mes "และการฆาตกรรมปริศนาที่ยกพวก";
			mes "ตายกันทั้งครอบครัวอย่างต่อเนื่อง";
			next;
			mes "[Franz]";
			mes "ปรากฏว่าทุกครอบครัวที่ถูกฆาตกรรม";
			mes "ล้วนเคยซื้อเจ้าตุ๊กตาหมีพวกนี้ไป";
			mes "แถมยังมีข่าวลือหนาหูว่าตุ๊กตาหมี";
			mes "พวกนั้นมันมีชีวิตขึ้นมาเองได้ด้วย!";
			next;
			mes "[Franz]";
			mes "หลังจากการสืบสวน ทางการก็พบว่า";
			mes "พ่อค้าทุกคนที่ขายหมีพวกนี้ รับของ";
			mes "มาจากพ่อค้าส่งคนเดียวกัน ซึ่งเป็น";
			mes "คนนอกที่ไม่มีใครรู้จักหัวนอนปลายเท้า";
			next;
			mes "[Franz]";
			mes "ในเมื่อเห็นชัดแล้วว่าตุ๊กตาพวกนี้";
			mes "ไม่ใช่แค่ของเล่นเด็กที่ไร้พิษภัย";
			mes "กองทหารจึงถูกส่งไปยึดตุ๊กตาหมี";
			mes "ทั้งหมด แล้วนำไปทิ้งไว้นอกเมือง";
			next;
			mes "[Franz]";
			mes "แต่ทันทีที่พวกหมีถูกทิ้งไว้นอกเมือง";
			mes "พวกมันก็กระโดดลุกขึ้นมามีชีวิต";
			mes "แล้วเริ่มอาละวาดทันที! นี่คือหลักฐาน";
			mes "มัดตัวว่าพวกหมีถูกควบคุมโดย";
			mes "ขุมพลังที่ชั่วร้ายบางอย่างแน่นอน";
			next;
			mes "[Franz]";
			mes "ตอนนี้เจ้าตุ๊กตาหมีคลั่งพวกนั้น";
			mes "กระจัดกระจายอยู่เต็มไปหมด และ";
			mes "ทางการก็ได้จัดให้พวกมันเป็นมอนสเตอร์";
			mes "ใครพบเห็นก็ให้กำจัดได้ทันที!";
			next;
			mes "[Franz]";
			mes "ตามที่นักผจญภัยที่เคยจับพวกหมีได้";
			mes "บอกมา พวกมันเป็นมอนสเตอร์ขนาดเล็ก";
			mes "ธาตุเป็นกลาง (Neutral) ดรอป Honey,";
			mes "Screw, Well-baked Cookie และ";
			mes "Oridecon Hammer จ้ะ";
			next;
			mes "[Franz]";
			mes "นั่นคือทั้งหมดที่ข้ารู้ล่ะ";
			mes "ระวังพวกหมีนั่นด้วยนะถ้าท่าน";
			mes "ออกไปสำรวจน่ะ เห็นมันน่ารัก";
			mes "แบบนั้น แต่ขึ้นชื่อเรื่องความ";
			mes "ดุร้ายสุดๆ ไปเลยล่ะ!";
			close;
		}
	case 2:
		mes "[Franz]";
		mes "โอ้ โอเค...";
		mes "ท่านคงกำลังยุ่งและมีธุระต้องทำ";
		mes "ข้าเข้าใจ ข้าเข้าใจ...";
		mes "ท่านคงต้องรีบไปที่ไหนสักแห่ง";
		mes "ตอนนี้เลยสินะ... ได้เลย ตามนั้นจ้ะ";
		next;
		mes "[Franz]";
		mes "ข้าเองก็...";
		mes "ข้าเองก็มีงานที่...";
		mes "ที่ต้องทำเหมือนกันนะ ใช่แล้ว";
		mes "ข้ายุ่งมากเลยล่ะ ขอบอก";
		close;
	}
}
