//===== rAthena Script =======================================
//= Einbroch Town
//===== By: ==================================================
//= Everybody mentioned in the comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Einbroch Town Script
//===== Additional Comments: =================================
//= 0.2 Added some NPCs [MasterOfMuppets]
//= 0.3 Added a few npcs by reddozen [MasterOfMuppets]
//= 0.4 Added a crappy quest, have fun guys... [MasterOfMuppets]
//= 0.4a Added exp bonus for the factory quest, borrowed from a Korean fansite.
//= 0.4b Added missing close [Komurka]
//= 0.5 Added Temporal Locations of Gunslinger Job Change map.
//=     Info provided by RockmanEXE [erKURITA]
//= 0.6 Implemented a crap quest [MasterOfMuppets]
//= 0.7 Implemented an inn NPC [MasterOfMuppets]
//= 0.8 Implemented the Shinokas quest, thanks to [MasterOfMuppets]
//=      Dj-Yhn for scripting it.
//= 0.9 Removed Duplicates [Silent]
//= 1.0 Implemented the Lover's quest. [MasterOfMuppets]
//= 1.1 Split quests into quests/cities_einbroch.txt [Evera]
//= 1.2 Split more quests into above file [Evera]
//= 1.3 Added (finally) the Garrison quest npc [erKURITA]
//= 1.4 Implemented the polution script. [MasterOfMuppets]
//= 1.5 Updated Hotel Employee to work with Airship Ticket Quest [Samuray22]
//= 1.6 Optimized several NPCs [DZeroX]
//= 1.7 Replaced outdated variable with getarg. [L0ne_W0lf]
//= 1.8 Fixed Occurances of PcName. [L0ne_W0lf]
//============================================================

einbroch,218,198,5	script	Mark#ein	855,{
	.@npc_name$ = strnpcinfo(1);
	mes "["+ .@npc_name$ +"]";
	mes "สวัสดีครับ~";
	mes "ผมชื่อ "+ .@npc_name$ +" ยินดีที่ได้";
	mes "รู้จักครับ ผมจะเป็นผู้นำท่าน";
	mes "เข้าชมหอคอย Einbroch แห่งนี้เอง";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "หอคอย Einbroch ของเรามี";
	mes "จุดชมวิวที่สวยที่สุดในเมือง";
	mes "เหมาะแก่การมานั่งพักผ่อนกับเพื่อน";
	mes "หรือจะพาแฟนมาเดทก็เยี่ยมเลยครับ";
	mes "ค่าเข้าชมหอคอยเพียง 10 Zeny เท่านั้น";
	next;
	mes "["+ .@npc_name$ +"]";
	mes "และตอนนี้ เรามีโปรโมชั่นพิเศษ";
	mes "ที่เรียกว่า 'Apple Combo Set'";
	mes "ในราคาเพียง 20 Zeny ซึ่งในชุด";
	mes "จะรวมค่าเข้าหอคอย พร้อมกับ";
	mes "แอปเปิ้ลไว้เคี้ยวเล่นหนึ่งผลครับ";
	next;
	switch(select("เข้าชมหอคอยอย่างเดียว:รับชุด Apple Combo Set:ยกเลิก")) {
	case 1:
		if (Zeny < 10) {
			mes "["+ .@npc_name$ +"]";
			mes "ขออภัยด้วยครับ ดูเหมือนท่าน";
			mes "จะยังมี Zeny ไม่เพียงพอ";
			mes "ค่าเข้าชมหอคอย Einbroch";
			mes "คือ 10 Zeny ครับ";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "ขอบคุณที่ใช้บริการครับ";
			mes "ให้ผมนำท่านขึ้นไปยัง";
			mes "หอคอยเดี๋ยวนี้เลยครับ";
			set Zeny, Zeny-10;
			close2;
			warp "einbroch",181,196;
			end;
		}
	case 2:
		if (Zeny < 20) {
			mes "["+ .@npc_name$ +"]";
			mes "ขออภัยครับ ท่านมี Zeny";
			mes "ไม่เพียงพอสำหรับซื้อชุด";
			mes "Apple Combo Set ราคา 20 Zeny ครับ";
			close;
		}
		else {
			mes "["+ .@npc_name$ +"]";
			mes "ก่อนจะพาไปที่หอคอย ผมขอ";
			mes "เช็คความพร้อมของท่านสักนิด";
			mes "เพื่อให้แน่ใจว่าท่านสามารถรับ";
			mes "ชุด Apple Combo Set นี้ได้ครับ";
			next;
			if (checkweight(512,1)) {
				mes "["+ .@npc_name$ +"]";
				mes "ขอบคุณที่ใช้บริการครับ";
				mes "ให้ผมนำท่านขึ้นไปยัง";
				mes "หอคอยเดี๋ยวนี้เลยครับ";
				set Zeny, Zeny-20;
				getitem 512,1; //Apple
				close2;
				warp "einbroch",174,204;
				end;
			}
			else {
				mes "["+ .@npc_name$ +"]";
				mes "ขออภัยครับ ดูเหมือนท่านจะ";
				mes "แบกสัมภาระหนักเกินไป กรุณา";
				mes "ฝากของไว้ที่คาฟร่าก่อนจะกลับมา";
				mes "ซื้อชุด Apple Combo Set นะครับ";
				close;
			}
		}
	case 3:
		mes "["+ .@npc_name$ +"]";
		mes "รับทราบครับ";
		mes "ท่านสามารถกลับมาหาผม";
		mes "ได้ทุกเมื่อที่ต้องการ ขอบคุณครับ";
		close;
	}
}

einbroch,175,196,5	script	Morei#ein	854,{
	mes "[Morei]";
	mes "สวัสดีค่ะ";
	mes "ดิฉันชื่อ Morei";
	mes "เป็นผู้ช่วยพนักงาน";
	mes "ประจำหอคอย Einbroch ค่ะ";
	next;
	mes "[Morei]";
	mes "หากท่านต้องการที่จะ";
	mes "กลับลงไปยังชั้นล่าง";
	mes "กรุณาแจ้งดิฉันได้เลยนะคะ";
	mes "ท่านต้องการจะกลับลงไป";
	mes "ด้านล่างเลยไหมคะ?";
	next;
	switch(select("ไปครับ/ค่ะ:ยังก่อนดีกว่า")) {
	case 1:
		mes "[Morei]";
		mes "รับทราบค่ะ";
		mes "เดี๋ยวฉันจะพาท่าน";
		mes "กลับลงไปยังชั้นล่างนะคะ";
		mes "ขอบพระคุณที่ใช้";
		mes "บริการของเราค่ะ";
		close2;
		switch(rand(1,3)) {
		case 1:
			warp "einbroch",170,229;
			end;
		case 2:
			warp "einbroch",216,188;
			end;
		case 3:
			warp "einbroch",178,167;
			end;
		}
	case 2:
		mes "[Morei]";
		mes "รับทราบค่ะ";
		mes "ขอให้ท่านเพลิดเพลิน";
		mes "กับช่วงเวลาบนหอคอย";
		mes "Einbroch แห่งนี้นะคะ";
		close;
	}
}

einbroch,173,229,5	duplicate(Mark#ein)	Oberu#ein	855
einbroch,176,172,5	duplicate(Mark#ein)	Khemko#ein	855

einbroch,232,272,3	script	Train Station Staff#ein1::EinbrochTrain	852,{
	mes "[พนักงานสถานีรถไฟ]";
	mes "ยินดีต้อนรับสู่";
	mes "สถานีรถไฟครับ";
	mes "รถไฟไป Einbech";
	mes "มีวิ่งให้บริการตลอด";
	mes "ดังนั้นถึงจะพลาดเที่ยวนี้ไป";
	mes "ก็ไม่มีปัญหาอะไรครับ";
	next;
	mes "[พนักงานสถานีรถไฟ]";
	mes "ค่าโดยสารรถไฟสาย";
	mes "Einbroch ไป Einbech";
	mes "ราคา 200 Zeny ครับ";
	mes "ท่านต้องการจะซื้อตั๋วไหม?";
	next;
	switch(select("ตกลงครับ:ไม่ล่ะครับ:ถามเกี่ยวกับสภาพแวดล้อม...")) {
	case 1:
		if (Zeny > 199) {
			mes "[พนักงานสถานีรถไฟ]";
			mes "ขอบคุณมากครับ";
			mes "ขอให้เดินทางโดยสวัสดิภาพ";
			mes "^333333*อะแฮ่ม*^000000 ทุกคนขึ้นรถได้!";
			close2;
			set Zeny, Zeny-200;
			warp "einbech",43,215;
			end;
		}
		else {
			mes "[พนักงานสถานีรถไฟ]";
			mes "ขออภัยด้วยครับ";
			mes "เงิน Zeny ของท่านไม่เพียงพอ";
			mes "สำหรับค่าโดยสารรถไฟครับ";
			close;
		}
	case 2:
		mes "[พนักงานสถานีรถไฟ]";
		mes "รับทราบครับ";
		mes "ขอให้ท่านมีความสุข";
		mes "กับการพักผ่อนใน Einbroch นะครับ";
		close;
	case 3:
		mes "[พนักงานสถานีรถไฟ]";
		mes "Einbroch นั้นค่อนข้างมีชื่อเสีย";
		mes "เรื่องมลพิษทางอากาศครับ ซึ่งก็";
		mes "มาจากบรรดาโรงงานอุตสาหกรรม";
		mes "ที่ตั้งอยู่ที่นี่นั่นเอง...";
		mes "มันแย่สุดๆ ไปเลยล่ะครับ";
		next;
		mes "[พนักงานสถานีรถไฟ]";
		mes "บางครั้งมลพิษมันรุนแรงมาก";
		mes "จนเริ่มหายใจลำบาก ถ้าท่านได้ยิน";
		mes "เสียงสัญญาณเตือนหมอกควัน";
		mes "ของ Einbroch ล่ะก็ ท่านควรหา";
		mes "ที่หลบกำบังในทันทีนะครับ!";
		close;
	}
}

einbroch,252,301,3	duplicate(EinbrochTrain)	Train Station Staff#ein2	852

einbroch,259,326,3	script	Leslie#ein_1	846,{
	mes "[Leslie]";
	mes "^666666*แค่อก.. แค่ก!*^000000";
	mes "พับผ่าสิ ให้ตายเถอะ!";
	next;
	mes "[Leslie]";
	mes "คนแก่อย่างข้าหายใจในอากาศ";
	mes "แบบนี้ไม่ไหวหรอก! พวกเขาอยู่";
	mes "รอดในหมอกควันพวกนี้ได้ยังไงกัน?";
	mes "จริงอยู่ที่อากาศที่ Einbech มันก็";
	mes "ไม่สะอาดนัก แต่ที่ Einbroch นี่มัน";
	mes "แย่กว่าเยอะเลย! ^333333*แค่ก~!*^000000";
	next;
	mes "[Leslie]";
	mes "บางทีข้าก็เกลียดการที่ต้อง";
	mes "มาที่นี่จริงๆ! อากาศก็มีแต่";
	mes "มลพิษ แถมเมืองนี้ยังเต็มไปด้วย";
	mes "พวกอวดดีน่ารำคาญ! แต่ก็นะ...";
	mes "ที่นี่มีของขายที่ข้าหาซื้อจาก";
	mes "แถวบ้านไม่ได้นี่นา...";
	close;
}

einbroch,236,191,3	script	Tan#ein	855,{
	mes "[Tan]";
	mes "โรงงานทุกแห่งที่นี่ใน";
	mes "Einbroch กำลังก่อให้เกิด";
	mes "ปัญหามลพิษทางอากาศ";
	mes "ที่รุนแรงมากครับ";
	next;
	mes "[Tan]";
	mes "ผมเป็นวิศวกรเรือเหาะครับ";
	mes "วันๆ หนึ่งผมต้องคลุกคลีอยู่กับ";
	mes "คราบน้ำมันและสารมลพิษ";
	mes "สารพัดชนิด ผมล่ะแปลกใจจริงๆ";
	mes "ที่ตัวเองยังไม่ล้มป่วยไปเสียก่อน...";
	next;
	mes "[Tan]";
	mes "ถึงอย่างนั้น ผมก็พยายามระวัง";
	mes "เท่าที่ทำได้ครับ ทุกครั้งที่ผม";
	mes "ต้องออกไปข้างนอกท่ามกลาง";
	mes "หมอกควันสีแดง ผมจะสวม";
	mes "หน้ากากกันหวัด (Flu Mask) เสมอ";
	next;
	mes "[Tan]";
	mes "ถ้าท่านต้องอยู่ที่นี่สักพักล่ะก็";
	mes "ท่านควรจะหาซื้อพกติดตัว";
	mes "ไว้สักอันนะครับ";
	close;
}

einbroch,228,121,5	script	Little Toby#ein-1	855,{
	mes "[Little Toby]";
	mes "ขอโทษนะครับ...";
	mes "คือผมหลงทางครับ!";
	mes "ผมหาคุณพ่อกับคุณแม่";
	mes "ไม่เจอเลย!";
	next;
	mes "[Little Toby]";
	mes "ทะ... ที่นี่คือสนามบินหรือเปล่าครับ?!";
	mes "คุณพ่อคุณแม่บอกว่าจะมารับผม";
	mes "แต่ผมยังหาพวกเขาไม่เจอเลย!";
	mes "พวกเราเพิ่งย้ายมาที่นี่ ผมเลยไม่รู้";
	mes "ว่าอะไรอยู่ตรงไหนเลยครับ!";
	next;
	mes "[Little Toby]";
	mes "เดี๋ยวก่อนครับ!";
	mes "คุณจะไปไหนน่ะ?!";
	mes "อย่าทิ้งผมไว้คนเดียว";
	mes "แบบนี้สิครับ...!";
	close;
}

einbroch,40,116,1	script	Airship Engineer#ein-1	855,{
	mes "[วิศวกรเรือเหาะ]";
	mes "เฮ้! อย่ามาแตะต้อง";
	mes "Burielle สุดที่รักของข้านะ!";
	mes "ข้าเพิ่งจะจูนเครื่องให้เธอเสร็จ";
	mes "และตอนนี้เธอกำลังพักผ่อนอยู่!";
	mes "ถอยออกไปให้ห่างเลยนะ!";
	next;
	switch(select("Burielle คือใครเหรอ?:ขอโทษทีครับ/ค่ะ")) {
	case 1:
		mes "[วิศวกรเรือเหาะ]";
		mes "Burielle คือเรือเหาะรุ่นที่";
		mes "สวยที่สุดในบรรดาเรือเหาะทั้งหมด";
		mes "ที่สร้างขึ้นในรอบสิบปีมานี้เลยล่ะ!";
		mes "ตอนนี้เธออาจจะจอดสนิทอยู่บนพื้น";
		mes "แต่ด้วยฝีมือการรักษาของข้า เธอจะ";
		mes "กลับไปพิชิตน่านฟ้าได้อีกครั้งแน่นอน!";
		next;
		switch(select("อ๋อ... อย่างนี้นี่เอง:อ่าหะ...")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "อ๋อ...";
			mes "เข้าใจแล้ว ท่านกำลัง";
			mes "พยายามซ่อมแซมเรือเหาะ";
			mes "ที่แสนวิเศษลำนี้อยู่สินะ";
			mes "ขอให้โชคดีนะท่าน~";
			next;
			mes "[วิศวกรเรือเหาะ]";
			mes "อืม ข้าจะขอบใจมากถ้าท่าน";
			mes "ระวังตัวหน่อย ข้าใส่ความรักลงไป";
			mes "ในการซ่อมแซม Burielle มากจริงๆ...";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "อ่าหะ...";
			mes "เข้าใจละ เมื่อกี้ข้านึกว่า";
			mes "ท่านพูดถึงคนจริงๆ เสียอีก";
			mes "แต่ก็นะ ข้าก็นึกว่าท่านไม่ใช่พวก...";
			mes "คนเพี้ยนๆ อะไรทำนองนั้นน่ะ";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "โอ้ ท่านบอกว่า";
			mes "''รุ่นที่สวยที่สุด'' งั้นเหรอ?";
			mes "สำหรับข้า เรือเหาะทุกลำมันก็ดู";
			mes "เหมือนกันหมดนั่นแหละ ลำนี้ก็";
			mes "ไม่เห็นจะพิเศษตรงไหนเลย ท่านน่ะ";
			mes "ท่าจะบ้าไปแล้วนะ เพื่อนยาก";
			next;
			emotion ET_FRET;
			mes "[วิศวกรเรือเหาะ]";
			mes "นะ... หนอย ว่าไงนะ...?!";
			close;
		}
	case 2:
		mes "[วิศวกรเรือเหาะ]";
		mes "ก็นะ อย่างน้อยท่านก็รู้ตัวว่า";
		mes "ทำอะไรผิดไป เอาล่ะ เลิกกวน";
		mes "เวลาพักผ่อนของเธอ แล้วไปซะ!";
		close;
	}
}

einbroch,294,312,3	script	Centzu#ein	854,{
	mes "[Centzu]";
	mes "ข้าอยู่ที่นี่มานานแล้ว";
	mes "และข้าก็ได้เห็นว่าเมืองใหญ่";
	mes "แห่งนี้ยังคงเติบโตขึ้นเรื่อยๆ";
	mes "ในทุกวัน";
	next;
	mes "[Centzu]";
	mes "Einbroch ใหญ่โตขึ้นอย่างรวดเร็ว";
	mes "ขนาดนี้ได้ยังไงกันนะ? ข้ายังแทบ";
	mes "ไม่เชื่อสายตาเลยว่ามันจะพัฒนามา";
	mes "ได้ไกลขนาดนี้ ก็นะ... มันคงไม่ใช่";
	mes "ธุระกงการอะไรของข้าหรอก";
	mes "สิ่งที่ข้าทำไปก็เปลี่ยนอะไรไม่ได้...";
	next;
	mes "[Centzu]";
	mes "ถึงแม้ว่าการปฏิวัติอุตสาหกรรม";
	mes "ที่รวดเร็วแบบนี้ มันจะไม่ส่งผลดี";
	mes "ต่อสิ่งแวดล้อมหรือผู้คนเลยก็ตาม";
	mes "แต่ข้าก็จะแค่นั่งลงตรงนี้ เฝ้าดูว่า";
	mes "จะเกิดอะไรขึ้นต่อไป และใช้ชีวิต";
	mes "ให้มีความสุขก็พอแล้วล่ะ...";
	close;
}

einbroch,232,255,5	script	Khowropher#ein	847,{
	mes "[Khowropher]";
	mes "^666666*แค่ก แค่ก*^000000";
	mes "พับผ่าสิ! อากาศที่นี่มันทั้ง";
	mes "หนาทึบแล้วก็เต็มไปด้วยเขม่า!";
	mes "มันยิ่งแย่สำหรับคนแก่อย่างพวกเรา";
	mes "ที่มีปัญหาเรื่องการหายใจด้วย!";
	mes "^333333*ถุ้ย! (ขากเสลด)*^000000";
	next;
	mes "[Khowropher]";
	mes "ข้าไม่สนใจหรอกนะว่าพวกเขาจะ";
	mes "สร้างโรงงานหรือบ้านช่องเพิ่มขึ้น";
	mes "ในเมืองนี้อีกมากแค่ไหน แต่ข้าแค่";
	mes "อยากใช้ชีวิตที่เหลืออยู่ในที่ไหนสักแห่ง";
	mes "ที่เงียบสงบและมีอากาศบริสุทธิ์...";
	next;
	mes "[Khowropher]";
	mes "แต่ก็นะ... Einbroch มันคือบ้านเกิด";
	mes "ของข้า ข้าคงจะทิ้งมันไปเฉยๆ ไม่ได้";
	mes "ข้าเดาว่ามันคงเป็นชะตากรรมของข้า";
	mes "ที่ต้องทนทุกข์กับอากาศเน่าๆ นี่ไปจน";
	mes "วันตายล่ะนะ ^666666*เฮ้อ...*^000000";
	close;
}

einbroch,143,109,5	script	Khetine#ein	855,{
	mes "[Khetine]";
	mes "ช่วงนี้มีแต่คนพูดถึง";
	mes "ตึกร้างแถวใจกลางเมือง";
	mes "ที่ถูกเปลี่ยนให้กลายเป็น";
	mes "สถานีวิจัยลับอะไรสักอย่าง";
	next;
	mes "[Khetine]";
	mes "มันดูน่าสงสัยพิกลนะ";
	mes "แต่ข้าว่ามันก็ไม่ใช่กงการ";
	mes "อะไรของข้าที่จะต้องไปรู้เรื่อง";
	mes "พวกนั้น ข้าหมายถึง... ตราบใดที่";
	mes "มันไม่กระทบกับตัวข้า แล้วข้าจะ";
	mes "ไปกังวลทำไมกันล่ะ จริงไหม?";
	close;
}

einbroch,229,149,3	script	Sleik#ein	854,{
	mes "[Sleik]";
	mes "น่าทึ่งนะที่เรามีสถานีรถไฟ";
	mes "ที่ใครๆ ต่างก็ยกย่องว่าเป็น";
	mes "ชัยชนะของวิทยาศาสตร์น่ะ";
	mes "แต่ข้าว่า... เราควรจะทึ่งกับ";
	mes "เรือเหาะมากกว่าไม่ใช่เหรอ?";
	next;
	mes "[Sleik]";
	mes "เอาล่ะ ถ้าท่านอยากจะรู้ว่า";
	mes "จริงๆ แล้วรถไฟนั่นวิ่งไปที่ไหนบ้าง";
	mes "ข้าก็คงบอกท่านไม่ได้หรอกนะ";
	mes "เพราะข้าไม่เคยขึ้นเลยสักครั้ง";
	mes "แต่ก็นะ... การที่มีสถานีรถไฟเป็น";
	mes "ของตัวเอง มันก็คงเป็นเรื่องดีละมั้ง";
	close;
}

airport,174,41,6	script	Young Man#air	99,{
	mes "[Runnan]";
	mes "...นั่นแหละคือเหตุผลที่";
	mes "ข้าต้องเดินทางไปทั่วโลก";
	mes "เจ้านายของข้าน่ะมีตาถึง";
	mes "เรื่องพวกสินค้าหายากสุดๆ";
	mes "ข้าเลยต้องไปหาพวกมันมา";
	mes "แล้วก็เอาไปส่งให้ถึงที่ไงล่ะ";
	next;
	mes "[Runnan]";
	mes "มีอยู่ช่วงหนึ่งนะ พวกเขาถึงกับ";
	mes "ให้ข้าไปไล่เก็บ Jellopy เลยล่ะ";
	mes "ทั้งที่ไอ้ของพวกนั้นน่ะสมัยนี้";
	mes "มันหาได้ดาษดื่นจะตายไป";
	mes "พอมาลองคิดดูแล้ว... พวกเขาจะ";
	mes "เอาของพวกนั้นไปทำไมตั้งเยอะแยะนะ?";
	close;
}

airport,176,41,4	script	Old Man#air	88,{
	mes "[Zhen Lan]";
	mes "นี่เจ้า... ข้าได้ยินมาว่า";
	mes "พวกมอนสเตอร์แถวนี้";
	mes "พกพาแร่บางชนิดที่ส่องแสง";
	mes "ระยิบระยับและงดงามจับตา";
	mes "น่าทึ่งใช่ไหมล่ะ?";
	next;
	mes "[Zhen Lan]";
	mes "แร่พวกนี้เป็นวัตถุดิบชั้นยอด";
	mes "สำหรับเอามาทำแจกันดอกไม้เชียวล่ะ";
	mes "เพื่อนของข้าที่เป็นช่างทำตุ๊กตา";
	mes "บอกข้ามาน่ะ เขาใช้สารพัดสิ่ง";
	mes "มาสร้างสรรค์เป็นตุ๊กตาพวกนี้";
	next;
	mes "[Zhen Lan]";
	mes "เขาประดิษฐ์พวกมันขึ้นมาจาก";
	mes "Well-Tanned Leather, ยัดไส้";
	mes "ด้วย Bird Feather, แล้วก็ใช้";
	mes "Cyfar หรือ Zargon มาทำเป็นดวงตา";
	mes "เขายังใช้ Jellopy ไว้ที่ส่วนฐาน";
	mes "เพื่อให้ตุ๊กตามันตั้งทรงตัวได้ด้วยนะ";
	next;
	mes "[Zhen Lan]";
	mes "ข้าว่ามันแสดงให้เห็นนะว่า";
	mes "ของที่ดูเหมือนไร้ค่า จริงๆ แล้ว";
	mes "มันอาจจะมีประโยชน์ในทางใด";
	mes "ทางหนึ่งก็ได้ ดังนั้นอย่าไปกังวล";
	mes "ถ้าเจ้ามีของเยอะเกินไป สักวันหนึ่ง";
	mes "มันอาจจะเป็นประโยชน์ต่อใครบางคนก็ได้";
	close;
}

ein_in01,113,211,3	script	Teinz#ein	851,{
	mes "[Teinz]";
	mes "แค่จ่ายเงินมา ข้าก็ยอมเป็น";
	mes "ทาสให้เจ้าได้เลยนะ! ไม่มีอะไร";
	mes "ที่ข้าทำไม่ได้! ข้ายอมทำทุกอย่าง";
	mes "นั่นแหละ ให้ตายสิ จะให้แก้ผ้า";
	mes "ข้าก็ยังยอมเลยถ้าเงินถึงพอ";
	next;
	mes "[Teinz]";
	mes "ถ้าเจ้าจ่ายให้คุ้มค่าเหนื่อยล่ะก็";
	mes "ไม่ว่างานไหนข้าก็จะทำสุดตัว";
	mes "จริงอยู่ว่างานเหมืองน่ะมันโหด";
	mes "แต่ตราบใดที่ยังมี Zeny ไหลมา";
	mes "เทมา ข้าก็แฮปปี้แล้วล่ะ ฮี่ๆๆ~";
	close;
}

ein_in01,48,220,5	script	Lowe#ein	851,{
	mes "[Lowe]";
	mes "...";
	mes "......";
	next;
	mes "[Lowe]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	mes "[Lowe]";
	mes "นี่... จ้องข้าแบบนั้น";
	mes "มีอะไรเหรอ? เวลาทำงาน";
	mes "เขาห้ามคุยเล่นกันนะ";
	mes "ถ้า Canphotii มาจับได้";
	mes "เจ้าจะโดนลงโทษเอา...";
	next;
	mes "[Lowe]";
	mes "โอ้ เดี๋ยวนา...";
	mes "เจ้าไม่ได้ทำงานที่นี่นี่";
	mes "ข้าขอโทษทีนะนักผจญภัย";
	mes "ปฏิกิริยาเมื่อกี้มันเป็น";
	mes "ความเคยชินเก่าน่ะ";
	close;
}

ein_in01,87,237,5	script	Dinje#ein	850,{
	mes "[Dinje]";
	mes "เจ้าอยากรู้ไหมว่าทำไมผู้หญิง";
	mes "อย่างข้าต้องมาทำงานงกๆ ใน";
	mes "โรงงานแบบนี้? ข้าจะบอกให้...";
	next;
	mes "[Dinje]";
	mes "ก็เจ้า Gesin สามีจอมขี้เกียจ";
	mes "ของข้าน่ะสิ เอาแต่นอนอืดอยู่";
	mes "บนพื้นนั่น! ข้าเลยต้องมาทำงาน";
	mes "หาเลี้ยงพวกเราทั้งคู่แบบนี้ไง!";
	next;
	mes "[Dinje]";
	mes "พวกเราจะหยุดพักแม้แต่วินาที";
	mes "เดียวไม่ได้หรอก ถ้าอยากจะมี";
	mes "เงินเก็บมากพอที่จะกลายเป็น";
	mes "เศรษฐีผู้ทรงอิทธิพลในสักวัน";
	mes "เจ้าไม่เข้าใจหรือไง?";
	next;
	mes "[Dinje]";
	mes "ก็นะ ขนาดสามีข้ายังไม่เข้าใจ";
	mes "เลย! เขาไม่รู้หรือไงว่าโลกแห่ง";
	mes "ความเป็นจริงมันเป็นยังไง?!";
	mes "นี่! ถ้าเขายังไม่ยอมตื่นเร็วๆ นี้";
	mes "ช่วยไปเตะก้นเขาสั่งสอนให้ทีนะ!";
	close;
}

ein_in01,84,218,3	script	Tsuen#ein	851,{
	mes "[Tsuen]";
	mes "กาลครั้งหนึ่ง... ข้าเคย";
	mes "ฝันอยากจะเป็นนักผจญภัย";
	mes "เหมือนอย่างเจ้านี่แหละ แต่";
	mes "นั่นมันก็นานมามากแล้วล่ะนะ...";
	next;
	mes "[Tsuen]";
	mes "ตอนนี้ ข้าก็เป็นแค่ผู้จัดการ";
	mes "โรงงานคนหนึ่ง ถึงงานมันจะ";
	mes "ไม่ได้วิเศษวิโสอะไร แต่ข้าก็";
	mes "ค่อนข้างพอใจกับมันนะ ข้าเชื่อว่า";
	mes "ผู้คนคงจะมีความสุขกับสินค้า";
	mes "ที่ข้าคอยดูแลอยู่... อะไรทำนองนั้น";
	next;
	mes "[Tsuen]";
	mes "บางทีชีวิตข้าอาจจะถูกลิขิตมา";
	mes "ให้เป็นแบบนี้ ถึงมันจะไม่เป็นไป";
	mes "ตามแผนที่วางไว้ก็เถอะ แต่เมื่อ";
	mes "โอกาสมาถึง ข้าจะทิ้งทุกอย่าง";
	mes "แล้วออกเดินทางไปรอบโลก";
	mes "ให้ได้เลยคอยดู!";
	next;
	mes "[Tsuen]";
	mes "ข้าหวังว่าวันนั้นจะมาถึง...";
	mes "วันที่ข้าได้พบกับเจ้าในโลก";
	mes "กว้างใหญ่แห่งนั้น และได้ทักทาย";
	mes "เจ้าในฐานะเพื่อนนักผจญภัย";
	mes "ด้วยกันนะ";
	close;
}

ein_in01,103,239,1	script	Gesin#ein	849,{
	mes "[Gesin]";
	mes "โอ๊ยยย!";
	mes "ข้าจะตายอยู่แล้ว!";
	mes "ทำไมข้าต้องรวยด้วยล่ะ?";
	mes "การใช้ชีวิตตามมีตามเกิด";
	mes "มันมีอะไรไม่ดีตรงไหนกัน?";
	next;
	mes "[Gesin]";
	mes "ข้าไม่ได้มีปัญหาอะไรเลยกับ";
	mes "วิถีชีวิตที่เป็นอยู่ในตอนนี้ แต่";
	mes "แม่ยอดขยา (เมียข้า) น่ะสิที่ไม่ยอม";
	mes "ทำไมยัยนั่นถึงได้หมกมุ่นกับ";
	mes "ความร่ำรวยและอำนาจนกนะ?";
	next;
	mes "[Gesin]";
	mes "ก็นะ... ยังไงข้าก็อยากช่วย";
	mes "ยัยนั่นอยู่หรอก แต่ข้าลุกไม่ขึ้น!";
	mes "ข้าเหนื่อยสายตัวแทบขาด และ";
	mes "ร่างกายข้ามันก็ทำงานหนักเกิน";
	mes "ขีดจำกัดไปแล้ว ข้าไม่มีแรงเลย";
	next;
	mes "[Gesin]";
	mes "มันแย่สุดๆ ไปเลย~";
	mes "ข้าควรจะได้พักผ่อนสิ";
	mes "ไม่ใช่มานั่งกังวลเรื่อง";
	mes "การหาเงินแบบนี้...";
	close;
}

ein_in01,33,275,1	script	Pevtatin#ein	848,{
	mes "[Pevtatin]";
	mes "พระเจ้าช่วย!";
	mes "ข้าเครียดจะตายอยู่แล้ว!";
	mes "ตั้งแต่ย้ายมาที่นี่ ข้าไม่ได้";
	mes "หยุดพักเลยแม้แต่นิดเดียว!";
	next;
	mes "[Pevtatin]";
	mes "งานก็หนัก แถมเจ้านายยัง";
	mes "เขม่นข้าอีก! ข้าไม่ได้ย้ายมา";
	mes "เพื่อเจออะไรแบบนี้สักหน่อย!";
	mes "แต่ก็นะ... รายได้มันก็ค่อนข้างดี";
	mes "ข้าว่าข้าควรจะอดทนต่อไป";
	mes "อีกสักพักละกัน";
	next;
	mes "[Pevtatin]";
	mes "เอาล่ะนะ...!";
	mes "ฮึ่ย... ชา!";
	mes "ฮึ่ย... ชา~!";
	close;
}

ein_in01,36,204,3	script	Rombell#ein	851,{
	mes "[Rombell]";
	mes "มันก็ดีอยู่หรอกที่โรงงาน";
	mes "กำลังทำธุรกิจได้สวยและ";
	mes "กอบโกยกำไรได้มากมาย";
	mes "แต่ข้ายังคงมีเรื่องกังวล";
	mes "ที่สำคัญอยู่อย่างหนึ่ง";
	next;
	mes "[Rombell]";
	mes "ปริมาณมลพิษที่ที่นี่ก่อขึ้นมัน";
	mes "น่ากลัวมาก! พวกเรามีเครื่องจักร";
	mes "ที่พ่นก๊าซพิษออกมาตลอดทั้งวัน!";
	mes "อากาศแบบนี้มันคงจะไม่ปลอดภัย";
	mes "ไปได้อีกนานเท่าไหร่กันเชียว...";
	next;
	mes "[Rombell]";
	mes "ข้าหมายถึง... อากาศที่พวกเรา";
	mes "กำลังหายใจกันอยู่ตอนนี้มันก็";
	mes "แย่มากพอแล้ว และสิ่งต่างๆ";
	mes "มันมีแต่จะเลวร้ายลงเรื่อยๆ";
	mes "เราจะแก้ปัญหานี้กันยังไงดี?";
	close;
}

ein_in01,64,271,3	script	Vonstein#ein	855,{
	mes "[Vonstein]";
	mes "การได้จ้องมองของเหลว";
	mes "จากโลหะที่ร้อนจนเดือดปุดๆ";
	mes "นี่มันทำให้ข้าครึ้มอกครึ้มใจ";
	mes "ดีจริงๆ! เหมือนกับว่าเจ้าสิ่งนี้";
	mes "จะหลอมละลายได้ทุกอย่างเลย!";
	next;
	mes "[Vonstein]";
	mes "ลองจินตนาการดูสิว่า ถ้าเอา";
	mes "ไอ้ของพวกนี้ไปราดใส่ผู้คน";
	mes "บนท้องถนนให้หมดเลย! วะฮะฮะ--";
	mes "โอ้ ขอโทษทีนะถ้าข้าพูดอะไร";
	mes "บ้าๆ ออกไป! ข้าแค่ล้อเล่นน่ะ~";
	close;
}

ein_in01,49,202,3	script	Dorf#ein	851,{
	mes "[Dorf]";
	mes "เครื่องจักรนี่มันช่าง";
	mes "สะ-ดวด-สบาย จริงๆ";
	mes "ดูเจ้าอุปกรณ์ชิ้นนี้สิ";
	mes "มันทำงานที่ยากเกินกว่า";
	mes "ข้าจะทำคนเดียวได้สบายเลย";
	next;
	mes "[Dorf]";
	mes "นี่แหละที่ข้าเรียกว่า";
	mes "เทคโนโลยีของจริง!";
	mes "แน่นอนว่ามันต้องใช้ทั้งแรง";
	mes "และเงินกว่าจะสร้างมันขึ้นมาได้";
	mes "แต่ข้าสนที่ไหนกันล่ะ?";
	next;
	mes "[Dorf]";
	mes "ข้าไม่มีปัญหาอะไรทั้งนั้นแหละ";
	mes "ตราบใดที่ไอ้เครื่องเฮงซวยนี่";
	mes "มันยังทำงานได้ดั่งใจข้า!";
	close;
}

ein_in01,68,209,5	script	Khashurantze#ein	852,{
	mes "[Khashurantze]";
	mes "ขออภัยด้วย แต่คุณต้องได้รับ";
	mes "อนุญาตเป็นพิเศษก่อนถึงจะ";
	mes "เข้าไปข้างในนี้ได้ ข้าคงต้อง";
	mes "ขอให้คุณออกไปเดี๋ยวนี้";
	close2;
	warp "einbroch",179,63; // ส่งตัวผู้เล่นออกไปที่เมือง
	end;
}

ein_in01,85,261,3	script	Zherin#ein	851,{
	mes "[Zherin]";
	mes "ข้ามีหน้าที่ดูแลเตาหลอมนี้";
	mes "ซึ่งข้างในนั้นเต็มไปด้วย";
	mes "แมกมาที่กำลังเดือดพล่าน";
	next;
	mes "[Zherin]";
	mes "ถึงงานนี้จะไม่ต้องใช้แรงกาย";
	mes "เข้าแลก แต่มันก็เหนื่อยเอาเรื่อง";
	mes "เพราะข้าต้องคอยเฝ้าระวังอย่าง";
	mes "ใกล้ชิดตลอดเวลา มันค่อนข้าง";
	mes "เครียดทีเดียวเลยล่ะ";
	next;
	mes "[Zherin]";
	mes "แต่ถึงอย่างนั้น ข้าก็ภูมิใจใน";
	mes "งานของข้านะ เพราะข้ามีหน้าที่";
	mes "รับผิดชอบเรื่องความปลอดภัย";
	mes "ของพนักงานทุกคน ยังไงก็ตาม";
	mes "อย่าเข้าใกล้เตาหลอมนักล่ะ";
	mes "เดี๋ยวจะโดนลวกเอาได้!";
	close;
}

ein_in01,43,252,3	script	Canphotii#ein	852,{
	mes "[Canphotii]";
	mes "เร็วเข้า เร็วเข้า!";
	mes "เร่งมือกันหน่อย!";
	mes "ใครที่ทำงานชักช้า";
	mes "จะโดนลงโทษอย่างหนัก!";
	next;
	mes "[Canphotii]";
	mes "พวกเจ้าไม่เข้าใจคำสั่ง";
	mes "หรือไง?! ไปประจำสถานี";
	mes "แล้วกลับไปทำงานซะ! เดี๋ยว...";
	mes "เจ้าเป็นพนักงานหรือเปล่าเนี่ย?";
	mes "ถ้าไม่ใช่ ก็เลิกเดินป้วนเปี้ยน";
	mes "แถวนี้ได้แล้ว!";
	next;
	mes "[Canphotii]";
	mes "คนนอกไม่ได้รับอนุญาต";
	mes "ให้เข้ามาในนี้!";
	mes "ข้าไม่เชื่อเลยว่าพวกเขาจะ";
	mes "ปล่อยให้เจ้าเข้ามา! เรื่องนี้";
	mes "ต้องมีการลงโทษทางวินัย";
	mes "ขั้นรุนแรงกันบ้างแล้ว!";
	close;
}

// สถานีรถไฟ
einbroch,244,255,5	script	Bulletin Board#ein1	858,{
	mes " ";
	mes " สถานีรถไฟ ";
	mes " ";
	close;
}

// โรงแรม
einbroch,253,203,5	script	Bulletin Board#ein2	858,{
	mes " ";
	mes " โรงแรม ";
	mes " ";
	close;
}

// สนามบิน
einbroch,68,206,5	script	Bulletin Board#ein3	858,{
	mes " ";
	mes " สนามบินเรือเหาะ ";
	mes " ";
	close;
}

// สถาบันวิจัย
einbroch,90,84,5	script	Bulletin Board#ein4	858,{
	mes " ";
	mes " สถาบันวิจัย ";
	mes " ";
	close;
}

// อู่ซ่อมเรือเหาะ
einbroch,101,106,5	script	Bulletin Board#ein5	858,{
	mes " ";
	mes " อู่ซ่อมเรือเหาะ ";
	mes " ";
	close;
}

// ร้านอาวุธ
einbroch,220,208,5	script	Bulletin Board#ein6	858,{
	mes " ";
	mes " ร้านอาวุธ ";
	mes " ";
	close;
}

// โรงงาน
einbroch,132,76,5	script	Bulletin Board#ein7	858,{
	mes " ";
	mes " โรงงาน ";
	mes " ";
	close;
}

// ป้ายทิศทางชุดที่ 1
einbroch,152,46,5	script	Bulletin Board#ein11	858,{
	mes "ทิศตะวันตก - สถาบันวิจัย, อู่ซ่อมเรือเหาะ";
	mes "ทิศใต้ - ประตูหน้าเมือง Einbroch";
	mes "ทิศเหนือ - สนามบิน";
	mes "ทิศตะวันออกเฉียงเหนือ - สถานีรถไฟ, โรงแรม, ร้านอาวุธ";
	close;
}

// ป้ายทิศทางชุดที่ 2
einbroch,235,141,5	script	Bulletin Board#ein22	858,{
	mes "ทิศตะวันตกเฉียงใต้ - อู่ซ่อมเรือเหาะ, สถาบันวิจัย";
	mes "ทิศตะวันตกเฉียงเหนือ - สนามบิน";
	mes "ทิศเหนือ - ร้านอาวุธ, โรงแรม, สถานีรถไฟ";
	close;
}

// ป้ายทิศทางชุดที่ 3
einbroch,162,256,5	script	Bulletin Board#ein33	858,{
	mes "ทิศตะวันออก - สถานีรถไฟ";
	mes "ทิศตะวันออกเฉียงใต้ - โรงแรม";
	mes "ทิศใต้ - ร้านอาวุธ, โรงงาน";
	mes "ทิศตะวันตกเฉียงใต้ - สนามบิน, อู่ซ่อมเรือเหาะ, สถาบันวิจัย";
	close;
}

// ป้ายทิศทางชุดที่ 4
einbroch,183,174,5	script	Bulletin Board#ein44	858,{
	mes "ทิศตะวันออก - ร้านอาวุธ, โรงแรม";
	mes "ทิศใต้ - โรงงาน";
	mes "ทิศตะวันตกเฉียงใต้ - อู่ซ่อมเรือเหาะ, สถาบันวิจัย";
	mes "ทิศตะวันตกเฉียงเหนือ - สนามบิน";
	close;
}

// ป้ายทิศทางชุดที่ 5
einbroch,104,202,5	script	Bulletin Board#ein55	858,{
	mes "ทิศตะวันออกเฉียงเหนือ - สถานีรถไฟ";
	mes "ทิศตะวันออก - ร้านอาวุธ, โรงแรม";
	mes "ทิศใต้ - อู่ซ่อมเรือเหาะ, สถาบันวิจัย";
	close;
}

ein_in01,31,217,3	script	Cendadt#ein	851,{
	mes "[Cendadt]";
	mes "โรงงานแห่งนี้มีของที่ต้อง";
	mes "ซ่อมแซมเต็มไปหมด และต้อง";
	mes "ทำเดี๋ยวนี้ด้วย! ข้าล่ะทึ่งจริงๆ";
	mes "ที่ที่นี่มันยังเปิดทำการอยู่ได้!";
	next;
	mes "[Cendadt]";
	mes "ยังโชคดีนะ ข้าได้ยินมาว่า";
	mes "มีนักผจญภัยใจบุญบางคน";
	mes "ยอมบริจาควัตถุดิบเพื่อช่วย";
	mes "พยุงไม่ให้โรงงานนี้พังทลายลง...";
	mes "หรือเจออะไรที่แย่กว่านั้น";
	mes "แต่นั่นมันก็แค่ข่าวลือน่ะนะ";
	next;
	mes "[Cendadt]";
	mes "^666666*เฮ้อ...*^000000";
	mes "ต่อให้มันเป็นเรื่องจริง";
	mes "คนที่นี่ก็ทำอะไรไม่ได้อยู่ดี";
	mes "ไม่มีใครกล้าพอจะลุกขึ้นมา";
	mes "ท้าทายระบบหรอก เจ้าเข้าใจไหม?";
	next;
	mes "[Cendadt]";
	mes "ข้า... ข้าควรจะ";
	mes "กลับไปทำงานต่อ";
	mes "ก่อนที่จะโดนเขม่น";
	mes "ไปมากกว่านี้...";
	close;
}
