//===== rAthena Script =======================================
//= Izlude Town
//===== By: ==================================================
//= kobra_k88
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.9a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Izlude town NPCs
//===== Additional Comments: =================================
//= Fully working
//= 1.1 fixed 2 zeny bugs/checks [Lupus]
//= 1.2 Fixed a lot of typos [Nexon]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Added a Jawaii related npc. 1.4a Fixed a small bug to
//=     the Jawaii warper, thanks to reddozen and Silent [MasterOfMuppets]
//= 1.5 Replaced iz_move_alberta with MISC_QUEST & 16 [Lupus]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Split quest to quests/quests_izlude.txt [Evera]
//= 1.71 Optimized. Also thanks to CAHTEXHuK [Lupus]
//= 1.72 Small bugfix [Paradox924X]
//= 1.8 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//=     Removed Honeymoon Helper, as she is a Jawaii NPC.
//=     Moved Signs to the msg_boards file.
//= 1.8a Made Red/Cebalis as a single NPC + duplicate [Lupus]
//= 1.9 Fixed a small problem with Dega. (Ne default case) [L0ne_W0lf]
//=     Re-added NPC dialog for Cebalis. The dialog differs
//=     (even if slightly,) after the five or so lines.
//= 1.9a A part of Kylick's dialogue is Pre-Renewal only. [Euphy]
//============================================================

// Izlude
//============================================================
-	script	::Sailor_izlude	-1,{
	mes "[Sailor]";
	mes "เร่เข้ามาทุกคน!";
	mes "ฟังทางนี้ ฟังทางนี้!";
	mes "มาโต้ลมไปกับเรา";
	mes "บนเรือที่แสนวิเศษลำนี้สิ!";
	mes "เร็วเข้า เร็วเข้า!";
	next;
	switch(select("เกาะ Byalan -> 150 Zeny.:เมือง Alberta -> 500 Zeny.:ยกเลิก")) {
	case 1:
		if (Zeny < 150) {
			mes "[Sailor]";
			mes "ต้องใช้ 150 Zeny นะ!";
			mes "จ่ายแค่ 150 Zeny ก็ขึ้นเรือได้แล้ว!";
			close;
		}
		set Zeny, Zeny - 150;
		warp "izlu2dun",107,50; // วาร์ปไปท่าเรือเกาะบาบิลัน
		end;
	case 2:
		if (Zeny < 500) {
			mes "[Sailor]";
			mes "ต้องใช้ 500 Zeny นะ!";
			mes "จ่ายแค่ 500 Zeny ก็ขึ้นเรือได้แล้ว!";
			close;
		}
		set Zeny, Zeny - 500;
		warp "alberta",188,169; // วาร์ปไปเมือง Alberta
		end;
	case 3:
		close;
	}
}

-	script	::Bonne_izlude	-1,{
	mes "[Bonne]";
	mes "ขอต้อนรับ!";
	mes "Izlude ยินดีต้อนรับท่านครับ";
	next;
	mes "[Bonne]";
	mes "เมือง Izlude แห่งนี้คือเมืองบริวารของ Prontera ซึ่งเป็นเมืองหลวงของอาณาจักร Rune-Midgarts ครับ";
	next;
	mes "[Bonne]";
	mes "Izlude ถือเป็นหัวใจสำคัญของอาณาจักร เพราะเป็นที่ตั้งของสมาคม Swordsman และยังทำหน้าที่ปกป้องแนวชายฝั่งทั้งหมดของ Rune-Midgarts อีกด้วยครับ";
	next;
	mes "[Bonne]";
	mes "ผมทราบครับว่าสะพานนี้อาจจะดูบอบบางและไม่แข็งแรง แต่มันถูกสร้างขึ้นด้วยเทคโนโลยีที่ทันสมัยและซับซ้อนที่สุดในยุคนี้เลยนะครับ";
	next;
	mes "[Bonne]";
	mes "ไม่ว่าพายุจะโหมกระหน่ำแค่ไหน หรือจะมีคนขึ้นไปยืนบนนั้นมากเท่าไหร่ สะพานแห่งนี้จะไม่มีวัน... ไม่มีวันนนน พังลงมาเด็ดขาดครับ!";
	next;
	mes "[Bonne]";
	mes "ขอให้ท่านมีความสุข";
	mes "กับการเยี่ยมชม";
	mes "เมือง Izlude แห่งนี้นะครับ";
	close;
}

-	script	::Charfri_izlude	-1,{
	mes "[Charfri]";
	switch(rand(2)) {
	case 1:
		mes "บางคนอาจจะคิดว่า Izlude เป็นแค่เมืองบริวารของ Prontera และไม่ได้มีความสำคัญอะไรมากมาย...";
		next;
		mes "[Charfri]";
		mes "แต่จริงๆ แล้ว Izlude เป็นเมืองที่สวยงามมาก เพราะอยู่ติดกับมหาสมุทร และยังมีเกาะ Byalan ที่แสนงดงามอยู่ใกล้ๆ ด้วยนะ";
		next;
		mes "[Charfri]";
		mes "เธอจะต้องไปขึ้นเรือที่ท่าเรือเพื่อเดินทางไปเกาะ Byalan นะ แต่บนเกาะนั้นมีดันเจี้ยนที่อันตรายอยู่ เพราะฉะนั้นอย่าเที่ยวเดินสุ่มสี่สุ่มห้าไปทั่วล่ะ";
		close;
	default:
		mes "ถึงแม้เกาะ Byalan จะสวยงามมาก แต่มันก็มีดันเจี้ยนลึกลับที่ทอดยาวลึกลงไปใต้ทะเลด้วยนะ";
		next;
		mes "[Charfri]";
		mes "คนที่เคยไปที่นั่นเล่าว่า ถ้าเธอดำดิ่งลงไปลึกพอ ตัวดันเจี้ยนจะพาเธอลงไปอยู่ใต้ผืนน้ำจริงๆ เลยล่ะ";
		next;
		mes "[Charfri]";
		mes "ที่น่าประหลาดใจก็คือ พอเธออยู่ใต้น้ำแล้ว เธอจะสามารถหายใจได้เหมือนปลาเลย! บางทีอาจจะมีพลังเหนือธรรมชาติบางอย่างคอยคุ้มครองอยู่ก็ได้นะ";
		next;
		mes "[Charfri]";
		mes "อา...";
		mes "คนที่เคยเห็นทิวทัศน์ใต้น้ำต่างบอกเป็นเสียงเดียวกันว่า มันวิเศษมากจนพวกเขาเอาเก็บไปฝันถึงอยู่ตลอดเลยล่ะ";
		next;
		mes "[Charfri]";
		mes "แต่น่าเสียดายที่มอนสเตอร์ที่นั่นแข็งแกร่งเกินไปสำหรับคนธรรมดาที่จะลงไปเดินเที่ยวเล่นเฉยๆ แต่ถึงอย่างนั้น... สักครั้งหนึ่งในชีวิต ฉันก็อยากจะลองลงไปดูด้วยตาตัวเองจัง...";
		close;
	}
}

-	script	::Cuskoal_izlude	-1,{
	mes "[Cuskoal]";
	switch(rand(2)) {
	case 1:
		mes "สนามประลอง (Arena) ที่นี่แหละคือ 'สถานที่' สำหรับคนหนุ่มสาวผู้มีความสามารถจากทั่วอาณาจักร Rune-Midgarts ที่จะมาท้าทายตนเองและทดสอบฝีมือครับ";
		next;
		mes "[Cuskoal]";
		mes "ท่านสามารถต่อสู้กับมอนสเตอร์ในระดับที่แตกต่างกันได้ ดังนั้น จำนวนด่านที่ท่านเอาชีวิตรอดมาได้จะเป็นเครื่องพิสูจน์ถึงความเก่งกาจในการต่อสู้ของท่านเอง";
		next;
		mes "[Cuskoal]";
		mes "ว่าไงล่ะ... สนใจจะลองดูหน่อยไหม?";
		close;
	default:
		mes "พวกผับหรือบาร์ใน Prontera น่ะเต็มไปด้วยผู้คนจากทั้งในพื้นที่และต่างเมืองอยู่เสมอเลยล่ะครับ ที่นั่นค่อนข้างจะคึกคักมากทีเดียว";
		next;
		mes "[Cuskoal]";
		mes "มันเป็นสถานที่ที่ดีมากถ้าจะแวะเข้าไปหาข้อมูลทั่วไป หรือคอยฟังข่าวลือต่างๆ";
		next;
		mes "[Cuskoal]";
		mes "ดังนั้นถ้าท่านเงี่ยหูฟังให้ดี ท่านอาจจะโชคดีได้ข้อมูลที่เป็นประโยชน์มากๆ สำหรับตัวเองก็ได้นะ";
		close;
	}
}

-	script	::Dega_izlude	-1,{
	mes "[Dega]";
	switch(rand(3)) {
	case 1:
		mes "ภูเขา Mjolnir ที่อยู่ทางเหนือของ Prontera น่ะ ทั้งสูงชันและปีนยากสุดๆ เลยล่ะ";
		next;
		mes "[Dega]";
		mes "นอกจากอันตรายจากความชันของภูเขาเองแล้ว ที่นั่นยังมีพวกแมลงที่ดุร้ายแบบสุดๆ อาศัยอยู่ด้วย ข้าหมายถึงพวกมันจะพุ่งเข้าโจมตีเจ้าทันทีโดยไม่มีเหตุผลเลยล่ะ";
		next;
		mes "[Dega]";
		mes "ถ้าเจ้าอยากจะเดินทางผ่านภูเขา Mjolnir ไปล่ะก็ เตรียมตัวรับมือกับความท้าทายไว้ให้ดี... หรือไม่เจ้าก็ต้องเดินอ้อมมันไปล่ะนะ";
		close;
	case 2:
		mes "มอนสเตอร์บางตัวในโลกนี้มีความสามารถพิเศษในการสัมผัสถึงพลังเวทมนตร์ และพวกมันสามารถตรวจจับคาถาได้ตั้งแต่ก่อนที่เจ้าจะร่ายเสร็จเสียอีก";
		next;
		mes "[Dega]";
		mes "พวก Golem ในทะเลทรายก็เป็นหนึ่งในนั้น อย่าประมาทมันเพียงเพราะเห็นว่ามันเดินต้วมเตี้ยมเชียวล่ะ...";
		next;
		mes "[Dega]";
		mes "ถ้าเจ้าพยายามร่ายเวทมนตร์ใกล้ๆ มันล่ะก็ มันจะรู้ตัวทันทีและจะเดินอาดๆ เข้ามาทุบเจ้าให้แหลกคามือ เพราะงั้นระวังพวก Golem ไว้ให้ดีล่ะ";
		close;
	default:
		mes "มีสถานที่ที่น่ารื่นรมย์แห่งหนึ่งที่เจ้าจะสามารถพบเจอ Poring ได้แทบจะทุกสายพันธุ์เลยล่ะ";
		next;
		mes "[Dega]";
		mes "มันอยู่แถวๆ สะพานที่เชื่อมระหว่างป่ากับทะเลทราย ระหว่างทางที่จะไปเมือง Payon ทางทิศตะวันออกเฉียงใต้จากที่นี่";
		next;
		mes "[Dega]";
		mes "ที่นั่นไม่ได้มีแค่ Poring ตัวสีชมพูนะ แต่ยังมี Drops ที่ปกติอยู่ตามทะเลทราย และเจ้าตัวสีเขียวอย่าง Poporing ด้วย";
		next;
		mes "[Dega]";
		mes "แต่ระวังไว้หน่อยนะ เพราะก่อนที่เจ้าจะรู้ตัว เจ้าอาจจะได้ประจันหน้ากับ Ghostring ซึ่งเป็น Poring มรณะที่ลอยไปมาในอากาศเหมือนกับวิญญาณ";
		next;
		mes "[Dega]";
		mes "ก็นะ พวกมันส่วนใหญ่ก็น่ารักดีหรอก แต่ Ghostring คือ 'ข้อยกเว้น' มันอันตรายแบบสุดๆ เลยล่ะ";
		next;
		mes "[Dega]";
		mes "และถ้าเจ้าโชคดีพอ เจ้าอาจจะได้บังเอิญไปเจอ Angeling ซึ่งเป็น Poring ที่มีปีกเทวดาด้วยนะ";
		next;
		while(1) {
			switch(select("Ghostring คืออะไร?:Angeling คืออะไร?:จบการสนทนา")) {
			case 1:
				mes "[Dega]";
				mes "Ghostring คือ Poring ตัวสีเทาๆ ที่ลอยไปมาในอากาศเหมือนผี และเหมือนกับวิญญาณทั่วไปนั่นแหละ การโจมตีทางกายภาพปกติจะทำอะไรมันไม่ได้เลย";
				next;
				mes "[Dega]";
				mes "พวกที่เน้นการโจมตีทางกายภาพอย่าง Swordman หรือ Archer อาจจะต้องวิ่งหนีสุดชีวิตถ้าไปจ๊ะเอ๋กับ Ghostring เข้า";
				next;
				mes "[Dega]";
				mes "แต่เดี๋ยวก่อน อย่าเพิ่งถอดใจล่ะ~! มีข่าวดีสำหรับคนอาชีพพวกนี้อยู่ กุญแจสำคัญก็คือ 'อาวุธธาตุ' ยังไงล่ะ";
				next;
				mes "[Dega]";
				mes "วิธีนี้จะช่วยให้แม้แต่ Swordman หรือ Archer ก็สามารถสร้างความเสียหายใส่ Ghostring ได้ เหมือนกับการใช้เวทมนตร์เลยล่ะ";
				next;
				break;
			case 2:
				mes "[Dega]";
				mes "พวก Angeling น่ะมีภูมิคุ้มกันต่อการโจมตีด้วยเวทมนตร์ ถ้าพวกคนที่ใช้แต่เวทมนตร์ต้องไปเจอกับ Angeling ล่ะก็... ได้เวลาโกยแนบแล้วล่ะ";
				next;
				mes "[Dega]";
				mes "ถ้าเจ้าพอจะมีมีดหรือดาบสำรอง ก็อาจจะลองสู้ดูสักตั้งก็ได้นะ แต่ข้าว่าสู้คนเดียวมันคงจะยากลำบากน่าดูเลยล่ะ เจ้าว่าไหม?";
				next;
				break;
			case 3:
				mes "[Dega]";
				mes "โชคดีนะ~";
				close;
			}
		}
	}
}

-	script	::Kylick_izlude	-1,{
	if (!checkre(0) && rand(2)) {
		mes "[Kylick]";
		mes "ฉันกำลังคิดว่า ถึงแม้ผู้คนใน Izlude จะใช้ชีวิตอยู่ใกล้ชิดกับท้องทะเลมากขนาดนี้ก็เถอะนะ...";
		next;
		mes "[Kylick]";
		mes "แต่ก็ยังมีวัฒนธรรมอื่นที่พัฒนามาจากการพึ่งพาพลังของท้องทะเลอย่างเต็มตัว ซึ่งแน่นอนว่าฉันกำลังพูดถึงเมือง Amatsu ยังไงล่ะ";
		next;
		mes "[Kylick]";
		mes "ฉันได้ยินมาว่าอาหารที่นั่นอร่อยสุดยอดเลย! แม้ไอเดียการกินปลาดิบจะดูแปลกใหม่สำหรับฉันไปหน่อย แต่ฉันก็อยากจะลองไปที่นั่นเพื่อชิมดูสักครั้งจริงๆ นะ!";
		close;
	} else {
		mes "[Kylick]";
		mes "เธอไม่คิดเหรอว่าพวก Binoculars (กล้องส่องทางไกล) น่ะมัน 'เท่' สุดๆ ไปเลย?! เธอสามารถมองเห็นสถานที่ต่างๆ ได้ทุกที่เลยนะ...!";
		next;
		mes "[Kylick]";
		mes "ที่ Izlude แห่งนี้ พวกเรามีหน้าที่รับผิดชอบในการรักษาความสงบสุขไม่ใช่แค่บนบก แต่รวมถึงในทะเลด้วย นั่นคือเหตุผลที่เมืองนี้มีกล้องโทรทรรศน์ยักษ์ติดตั้งอยู่ครับ";
		next;
		mes "[Kylick]";
		mes "กล้องตัวนี้จะคอยเฝ้าสังเกตท้องทะเลอยู่ตลอดเวลา เพื่อที่เราจะสามารถป้องกันเหตุร้ายไม่ให้เกิดขึ้นได้ เธอก็รู้นี่นะ...";
		next;
		mes "[Kylick]";
		mes "สุภาษิตที่ว่า";
		mes "'กันไว้ดีกว่าแก้'";
		mes "มันยังใช้ได้ผล";
		mes "เสมอจริงไหมล่ะ?";
		close;
	}
}

-	script	::Red_izlude	-1,{
	mes "[Red]";
	mes "สกิลเดียวที่ Swordman จำเป็นต้องมีคือ ^FF2400Bash^000000 ยังไงล่ะ! Bash, Bash แล้วก็ ^FF2400Bash^000000 เท่านั้น! ไม่เห็นต้องไปเสียเวลาฝึกสกิลเล็กๆ น้อยๆ อื่นเลย พวกที่เหลือมันก็แค่พวกขี้ขลาด!";
	next;
	mes "[Cebalis]";
	mes "พูดอะไรของนายน่ะ!? Swordman ในอุดมคติคือคนที่ยืนหยัดอย่างมั่นคงท่ามกลางศัตรูนับไม่ถ้วน แล้วฟาดฟันพวกมันทั้งหมดให้กระจุยในการโจมตีเดียวต่างหาก";
	next;
	mes "[Cebalis]";
	mes "^EE0000MAGNUM BREAK!^000000";
	mes "ใช่แล้ว Magnum Break นี่แหละ";
	mes "คือสกิลที่ทำงานได้";
	mes "ยอดเยี่ยมที่สุด~!!";
	next;
	mes "[Cebalis]";
	mes "ก็นะ... บางครั้งแรงระเบิดมันอาจจะไปโดนมอนสเตอร์ที่เดินผ่านไปมาแถวนั้น แล้วพวกมันก็แห่กันมารุมนาย แต่ก็นั่นแหละ... มันคือความเสี่ยงที่ Swordman ต้องยอมรับ!!";
	next;
	mes "[Red]";
	mes "นั่นแหละที่เขาเรียกว่าโง่ไงล่ะ ไอ้เบ๊อะ! แล้วไอ้ 'Swordman ในอุดมคติ' อะไรนั่นน่ะ? ฉันยังจำได้นะ ครั้งสุดท้ายที่นายใช้ Magnum Break น่ะ...";
	next;
	mes "[Red]";
	mes "นายนั่นแหละที่วิ่งหนีป่าราบจากมอนสเตอร์ที่นายไปโดนพวกมันด้วยสกิลห่วยๆ นั่น! เจ้าอ่อนเอ๊ย! พวก Poring แถวนั้นโดนลูกหลงเข้าหน่อย พวกมันก็เลยรุมจะฆ่านายกันหมด!";
	next;
	mes "[Cebalis]";
	mes "เหอะ! เท่าที่ฉันจำได้ นายนั่นแหละที่วิ่งหนีเหมือนกัน สงสัยจะยุ่งอยู่กับการวิ่งจนไม่มีเวลาใช้ Bash สุดที่รักของนายล่ะสิ ยังไงซะ Magnum Break ก็คือที่สุดของ Swordman~!!";
	next;
	mes "[Cebalis]";
	mes "ไอ้สกิลพื้นๆ อย่าง Bash น่ะ";
	mes "มันก็แค่บันไดขั้นเล็กๆ เพื่อไปสู่ Magnum Break เท่านั้นแหละ";
	next;
	mes "[Red]";
	mes "ให้ตายสิ~";
	mes "เฮ้ นายตรงนั้นน่ะ";
	mes "เมื่อกี้คงได้ยินหมดแล้วใช่ไหม";
	mes "นายคิดว่ายังไงล่ะ?";
	next;
	mes "[Red]";
	mes "นายว่าอันไหนดีกว่ากัน? ระหว่างสกิลเน้นดาเมจแรงๆ อย่าง ^FF2400Bash^000000 หรือสกิลโจมตีรอบตัวอย่าง ^EE0000Magnum Break^000000?";
	next;
	if (select("Bash:Magnum Break") == 1)  {
		if (BaseClass == Job_Swordman) {
			mes "[Red]";
			mes "ฮ่าๆๆๆ!!! ฉันรู้อยู่แล้วว่านายต้องคิดเหมือนฉัน!! นายนี่มันยอดคนจริงๆ!! ไม่ต้องสงสัยเลยว่ามีแค่ ^FF2400Bash^000000 เท่านั้นที่คู่ควรกับ Swordman ฝากบอกเจ้าหัวทึบตรงนี้ทีซิ~ ฮ่าๆ!";
			next;
			mes "[Red]";
			mes "หืมม ข้าขอแนะนำอะไรหน่อยนะ หลังจากที่เจ้าอัป Bash ถึงเลเวล 5 แล้ว ปริมาณ SP ที่ใช้จะเพิ่มขึ้นมาก เพราะงั้นระวังเรื่อง SP ไว้ด้วยล่ะ";
			close;
		}
		mes "[Red]";
		mes "ฮ่าๆๆๆ!! เห็นไหมล่ะ!? ขนาดคนที่ทำอาชีพอื่นยังเห็นด้วยกับฉันเลย~! นายนี่มันตาถึงจริงๆ! ฮ่าๆ!! มีแค่ ^FF2400Bash^000000 เท่านั้นแหละที่เหมาะกับ Swordman ที่สุด ฝากบอกไอ้เซ่อตรงนี้ทีซิ~ ฮ่าๆ!";
		close;
	}
	// กรณีเลือก Magnum Break
	if (BaseClass == Job_Swordman) {
		mes "[Cebalis]";
		mes "นั่นไงล่ะ!! ^EE0000Magnum Break^000000 เจ๋งที่สุด!! พูดเข้าท่ามากเจ้าหนุ่ม~!! นายนี่รู้จริงนี่หว่า~ ฮ่าๆๆ!";
		next;
		mes "[Cebalis]";
		mes "อยากรู้ข้อมูลดีๆ ไหมล่ะ? โอเคๆ เดี๋ยวจะบอกให้! Magnum Break น่ะมีคุณสมบัติเป็นธาตุไฟนะ";
		next;
		mes "[Cebalis]";
		mes "เพราะงั้นมันอาจจะไม่ค่อยได้ผลเท่าไหร่กับพวกมอนสเตอร์ธาตุน้ำ แต่ถ้าเอาไปใช้กับพวก Undead (ผีดิบ) หรือมอนสเตอร์ธาตุดินล่ะก็... นี่แหละไม้ตายเด็ด!";
		next;
		mes "[Cebalis]";
		mes "และที่สำคัญที่สุด ดูรอบๆ ตัวให้ดีก่อนใช้ล่ะ ไม่อย่างนั้นนายจะซวยหนักแน่~";
		close;
	}
	mes "[Cebalis]";
	mes "ใช่ไหมล่ะ?! ^EE0000Magnum Break^000000 คือที่สุดแล้ว!!! นายนี่พูดจารู้เรื่องนี่นา ไม่เหมือนไอ้หน้าจืดนี่ที่ยังจะดื้อด้านอยู่ได้";
	close;
}

-	script	::Cebalis_izlude	-1,{
	mes "[Red]";
	mes "สกิลเดียวที่ Swordman จำเป็นต้องมีก็คือ ^FF2400Bash^000000 ยังไงล่ะ! Bash, Bash แล้วก็ต้อง ^FF2400Bash^000000 เท่านั้น! ไม่เห็นต้องไปเสียเวลาฝึกสกิลกระจอกๆ อื่นเลย~~ พวกที่เหลือมันก็แค่พวกขี้ขลาดกับพวกอ่อนหัด!";
	next;
	mes "[Cebalis]";
	mes "พูดบ้าอะไรของนายน่ะ!? Swordman ในอุดมคติคือคนที่ยืนหยัดอย่างมั่นคงท่ามกลางศัตรูนับไม่ถ้วน แล้วฟาดฟันพวกมันทุกคนให้กระจุยด้วยการโจมตีสุดเท่เพียงครั้งเดียว...";
	next;
	mes "[Cebalis]";
	mes "^EE0000MAGNUM BREAK!^000000";
	mes "ใช่แล้ว Magnum Break นี่แหละ";
	mes "คือสกิลที่สมบูรณ์แบบที่สุด";
	mes "สำหรับ Swordman";
	next;
	mes "[Cebalis]";
	mes "ก็นะ...";
	mes "บางครั้งแรงระเบิดมันอาจจะเผลอไปโดนมอนสเตอร์ที่เดินเล่นอยู่แถวนั้นเข้า";
	next;
	mes "[Cebalis]";
	mes "แล้วพวกมันก็จะแห่กันมารุมนายนั่นแหละ แต่นั่นมันคือความเสี่ยงที่ Swordman ตัวจริงต้องกล้ายอมรับนะ";
	next;
	mes "[Red]";
	mes "นั่นแหละที่เขาเรียกว่าโง่ไงล่ะ ไอ้เบ๊อะ! แล้วไอ้ 'Swordman ในอุดมคติ' อะไรนั่นน่ะ? นายจำครั้งสุดท้ายที่นายใช้ Magnum Break ได้ไหม?!";
	next;
	mes "[Red]";
	mes "นายต้องวิ่งหนีป่าราบจากพวก Poring ที่โดนสกิลเฮงซวยนั่นเข้าไปไง! เจ้าอ่อนเอ๊ย! Poring ทุกตัวที่โดนลูกหลงพยายามจะรุมฆ่านายกันหมดเลย!";
	next;
	mes "[Cebalis]";
	mes "หุบปากไปเลย แล้วนั่นมันก็ Poporing ต่างหาก เท่าที่ฉันจำได้ นายนั่นแหละที่วิ่งหนีเหมือนกัน สงสัยจะยุ่งอยู่กับการหนีจนไม่มีเวลาใช้ Bash สุดที่รักล่ะสิ";
	next;
	mes "[Cebalis]";
	mes "ยังไงซะ Magnum Break ก็คือที่สุดของ Swordman~!! ไอ้สกิลพื้นๆ อย่าง Bash น่ะ มันก็แค่บันไดขั้นเล็กๆ เพื่อไปสู่ Magnum Break เท่านั้นแหละ";
	next;
	mes "[Red]";
	mes "ให้ตายสิ~";
	mes "เฮ้ นายตรงนั้นน่ะ";
	mes "เมื่อกี้คงได้ยิน";
	mes "หมดแล้วใช่ไหม";
	next;
	mes "[Red]";
	mes "นายคิดว่าอันไหนดีกว่ากัน? ระหว่างสกิลเน้นดาเมจแรงๆ อย่าง ^FF2400Bash^000000 หรือสกิลโจมตีรอบตัวอย่าง ^EE0000Magnum Break^000000?";
	next;
	if (select("Bash:Magnum Break") == 1) {
		if (BaseClass == Job_Swordman) {
			mes "[Red]";
			mes "ฮ่าๆๆๆ!!! ฉันรู้อยู่แล้วว่านายต้องคิดเหมือนฉัน!! นายนี่มันยอดคนจริงๆ!! ไม่ต้องสงสัยเลยว่ามีแค่ ^FF2400Bash^000000 เท่านั้นที่คู่ควรกับ Swordman ฝากบอก 'เจ้าหนูจำไม' ตรงนี้ทีสิ!! ฮ่าๆๆ";
			next;
			mes "[Red]";
			mes "หืมม ข้าขอแนะนำอะไรหน่อยนะ หลังจากที่เจ้าอัป Bash ถึงเลเวล 5 แล้ว ปริมาณ SP ที่ใช้จะเพิ่มขึ้นมาก เพราะงั้นระวังเรื่อง SP ไว้ด้วยล่ะ";
			close;
		}
		mes "[Red]";
		mes "ฮ่าๆๆๆ!!";
		mes "เห็นไหมล่ะ!? ขนาดคนที่ทำอาชีพอื่นยังเห็นด้วยกับฉันเลย~! นายนี่มันตาถึงจริงๆ! ฮ่าๆๆ!!";
		next;
		mes "[Red]";
		mes "ไม่ต้องสงสัยเลย มีแค่ ^FF2400Bash^000000 เท่านั้นที่เหมาะกับ Swordman ฝากบอก 'ไอ้หน้าโง่' ตรงนี้ทีสิ!! ฮ่าๆๆ~";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[Cebalis]";
		mes "ยอดเยี่ยม!! ^EE0000Magnum Break^000000 เจ๋งที่สุด!! พูดเข้าท่ามากเจ้าหนู~!! นายนี่รู้จริงนี่หว่า ฮ่าๆๆ~!";
		next;
		mes "[Cebalis]";
		mes "อยากรู้ข้อมูลดีๆ ไหมล่ะ? โอเคๆ เดี๋ยวจะบอกให้! แรงระเบิดจาก 'Magnum Break' น่ะมีคุณสมบัติเป็นธาตุไฟนะ";
		next;
		mes "[Cebalis]";
		mes "เพราะงั้นมันอาจจะไม่ค่อยได้ผลเท่าไหร่กับพวกมอนสเตอร์ธาตุน้ำ แต่ถ้าเอาไปใช้กับพวก Undead (ผีดิบ) หรือมอนสเตอร์ธาตุดินล่ะก็... นี่แหละไม้ตายเด็ด!";
		next;
		mes "[Cebalis]";
		mes "และที่สำคัญที่สุด ดูรอบๆ ตัวให้ดีก่อนใช้ล่ะ ไม่อย่างนั้นนายจะซวยหนักแน่~";
		close;
	}
	mes "[Cebalis]";
	mes "ฉันพูดถูกใช่ไหมล่ะ?! ^EE0000Magnum Break^000000 คือที่สุดแล้ว!!! นายนี่พูดจารู้เรื่องนี่นา ไม่เหมือนไอ้ 'หน้าอืด' นี่ที่ดื้อด้านชะมัด";
	close;
}

-	script	::Soldier_izlude	-1,{
	mes "[Soldier]";
	mes "ฮี่ๆๆๆ... ฮ่าๆๆๆๆ ";
	mes "หือ? เจ้าสงสัยล่ะสิว่าทำไมข้าถึงมีความสุขขนาดนี้?";
	mes "อยากรู้ไหมล่ะ?";
	next;
	if (select("ทำไมเหรอท่าน?:ไม่อ่ะ ไม่ได้สนใจ") == 1) {
		mes "[Soldier]";
		mes "อา~~ ช่วงนี้พวกข้าไม่ค่อยมีงานหนักให้ทำเท่าไหร่แล้วล่ะ เจ้าก็เห็นใช่ไหมว่าพวก Merchant (พ่อค้า) จะเป็นคนรับซื้อไอเทมที่ดรอปจากมอนสเตอร์น่ะ... เรื่องนี้เจ้ารู้อยู่แล้วใช่ไหม? ";
		next;
		if (select("แน่นอน:เอ๊ะ? จริงเหรอ?") == 1) {
			mes "[Soldier]";
			mes "ฮ่าฮ่า~ ความจริงแล้ว เมื่อก่อนน่ะมันเคยเป็นส่วนหนึ่งของงานพวกข้าเลยนะ แต่พอมีนักล่าแห่เอาของมาขึ้นเงินกับพวกข้ามากขึ้นเรื่อยๆ มันก็เริ่มจะเกินกำลังที่พวกข้าจะรับไหวล่ะ";
			next;
			mes "[Soldier]";
			mes "พวกข้าต้องทำงานล่วงเวลา (OT) ทุกวันเลยล่ะ อา... มันคือฝันร้ายชัดๆ! แต่ในที่สุด รัฐบาลก็ตัดสินใจได้อย่างชาญฉลาดด้วยการสร้าง 'ระบบจดทะเบียน' ขึ้นมา";
			next;
			mes "[Soldier]";
			mes "สำนักงานชดเชยรางวัลจะจ่ายเงินให้กับผู้ที่มี 'ใบจดทะเบียน' เท่านั้น ซึ่งแน่นอนว่าเจ้าต้องเป็นพ่อค้าและต้องปักหลักอยู่กับที่ทั้งวัน";
			next;
			mes "[Soldier]";
			mes "สำนักงานจะมอบใบจดทะเบียนให้กับพ่อค้าคนไหนก็ได้ที่ทำตามเงื่อนไขเหล่านั้นได้ ดังนั้นทุกวันนี้เหล่านักล่าจึงเอาของไปขายให้กับพวกพ่อค้าที่จดทะเบียนแล้วแทนยังไงล่ะ";
			next;
			mes "[Soldier]";
			mes "เดี๋ยวนี้เลยไม่ค่อยมีใครแบกของมาหาพวกข้าเพื่อขึ้นเงินอีกแล้ว";
			next;
			mes "[Soldier]";
			mes "ข้าหมายถึง... พวกข้าก็ยังยุ่งอยู่นะ แต่มันเทียบไม่ได้เลยกับเมื่อก่อน คนที่เคยผ่านความทุกข์ยากมาอย่างหนักเท่านั้นแหละ ถึงจะรู้จักซาบซึ้งกับความสบายเพียงเล็กน้อยแบบนี้";
			close;
		}
		// กรณีที่ผู้เล่นตอบว่า "ไม่รู้มาก่อน"
		mes "[Soldier]";
		mes "อะไรนะ?! นี่เจ้าไม่รู้เรื่องนี้งั้นรึ?! ก็นะ... เจ้าคงรู้อยู่แล้วว่าเจ้าจะได้ไอเทมจากการฆ่ามอนสเตอร์ และถ้าเจ้าเอาของพวกนั้นไปขายให้พ่อค้า เจ้าก็จะทำเงินได้ ";
		next;
		mes "[Soldier]";
		mes "ฮ่าฮ่า ความจริงแล้ว งานนั้นมันเคยเป็นของพวกข้าเชียวนะ! แต่พอพวกนักล่าแห่กันมาขอขึ้นเงินเยอะเข้า มันก็เริ่มจะวุ่นวายจนคุมไม่อยู่ล่ะ";
		next;
		mes "[Soldier]";
		mes "พวกข้าต้องทำ OT ทุกวี่ทุกวัน อา... มันคือฝันร้ายชัดๆ! แต่ก็นะ ในที่สุดรัฐบาลก็หัวใส สร้างระบบจดทะเบียนขึ้นมาจนได้";
		next;
		mes "[Soldier]";
		mes "สำนักงานชดเชยรางวัลจะจ่ายเงินให้เฉพาะคนที่มีใบจดทะเบียน ซึ่งเจ้าต้องรับบทเป็นพ่อค้าที่นั่งเฝ้าแผงทั้งวันทั้งคืน";
		next;
		mes "[Soldier]";
		mes "พวกเขามอบใบจดทะเบียนให้พ่อค้าที่ยอมรับเงื่อนไขนั้น ทุกวันนี้เหล่านักล่าเลยไปขายของให้พวกพ่อค้าจดทะเบียนแทน";
		next;
		mes "[Soldier]";
		mes "ตอนนี้เลยไม่มีคนมาเบียดเสียดหาพวกข้าเหมือนเมื่อก่อนแล้วล่ะ";
		next;
		mes "[Soldier]";
		mes "ถึงทุกวันนี้จะยังมีงานอยู่บ้าง แต่มันก็เทียบกับความลำบากสมัยก่อนไม่ได้เลยจริงๆ คนเราน่ะถ้าไม่เคยลำบากมาก่อน ก็คงไม่รู้ซึ้งถึงความสุขเล็กๆ แบบนี้หรอกนะ";
		close;
	}
	mes "[Soldier]";
	mes "โอเค... งั้นลาก่อน~~";
	close;
}

// Inside Izlude
//============================================================
izlude_in,125,164,2	script	Aaron#izlude	65,{
	mes "[Aaron]";
	mes "คุณไม่คิดเหรอว่าค่า VIT ที่สูงและการฝึกฝนการหายใจแบบพิเศษที่ช่วยให้ฟื้นฟู HP ได้อย่างรวดเร็ว คือจุดแข็งที่ยิ่งใหญ่ที่สุดของนักดาบ?";
	next;
	mes "[Aaron]";
	mes "ถ้าคุณฝึกฝนทักษะอย่างหนัก คุณจะสามารถเห็น HP ของตัวเองฟื้นฟูขึ้นมาเลยล่ะ ซึ่งปริมาณที่ฟื้นฟูได้นั้น...";
	mes "จะขึ้นอยู่กับ";
	mes "ค่าความอดทน หรือ VIT ของคุณ";
	next;
	mes "[Aaron]";
	mes "ดังนั้น ยิ่งคุณลงคะแนนสถานะไปกับ VIT มากเท่าไหร่ คุณก็จะฟื้นฟู HP ได้มากขึ้นเท่านั้นในระหว่างที่พักผ่อน";
	next;
	mes "[Aaron]";
	mes "แต่แน่นอนว่าการมีพลังโจมตีที่สูงก็เป็นเรื่องที่ดีใช่ไหมล่ะ? คุณจะเลือกหาอาวุธดีๆ มาใช้ หรือจะเพิ่มค่า STR เพื่อเพิ่มพลังโจมตีพื้นฐานของคุณก็ได้";
	next;
	mes "[Aaron]";
	mes "ยังไงซะ คุณก็ต้องมีพละกำลังที่มากพอถึงจะเหวี่ยงอาวุธหนักๆ ได้อย่างคล่องแคล่วล่ะนะ";
	next;
	mes "[Aaron]";
	mes "อีกสิ่งหนึ่งที่สำคัญคือความแม่นยำในการโจมตีศัตรู ค่า DEX คือหัวใจหลักของเรื่องนี้ หากคุณฝึกค่า DEX ช่องว่างระหว่างพลังโจมตีขั้นต่ำ (Min) และขั้นสูง (Max) ก็จะลดน้อยลงด้วยนะ";
	next;
	mes "[Aaron]";
	mes "หืม...";
	mes "คุณเริ่มเบื่อที่ผมบ่นยาวๆ หรือยัง? หรืออยากจะให้ผมอธิบายต่อล่ะ?";
	next;
	if (select("กรุณาเล่าต่อเถอะครับ:จบการสนทนา") == 1) {
		mes "[Aaron]";
		mes "อืมมม...";
		mes "ถ้าอย่างนั้น ผมจะอธิบายเกี่ยวกับค่าสถานะอื่นๆ ให้ฟังคร่าวๆ แล้วกัน หากต้องการโจมตีและหลบหลีกให้รวดเร็ว คุณต้องให้ความสำคัญกับค่า AGI";
		next;
		mes "[Aaron]";
		mes "ในกรณีที่อยากจะโจมตีแบบติดคริติคอลบ่อยๆ การลงคะแนนในค่า LUK ก็เป็นไอเดียที่ดี ส่วนค่า INT จะช่วยเพิ่ม Max SP ซึ่งจำเป็นต่อการใช้สกิลที่หลากหลาย... แต่ทั้งนี้มันก็ขึ้นอยู่กับการตัดสินใจของคุณเองนะ";
		close;
	}
	mes "[Aaron]";
	mes "เอาล่ะถ้าอย่างนั้น";
	mes "ตั้งใจฝึกซ้อมเข้าล่ะ~~";
	close;
}

// Izlude Dungeon
//============================================================
izlu2dun,108,27,0	script	Sailor#2izlude	100,{
	mes "[Sailor]";
	mes "จะกลับ";
	mes "แล้วเหรอ?";
	next;
	if (select("ใช่แล้วล่ะ เหนื่อยแทบตายอยู่แล้ว:ยังก่อน ข้าชอบที่นี่สุดๆ ไปเลย!") == 1) {
		if(checkre(0))
			warp "izlude",197,210;
		else
			warp "izlude",176,182;
		end;
	}
	close;
}
