//===== rAthena Script =======================================
//= Lighthalzen City
//===== By: ==================================================
//=  erKURITA, Au{R}oN (Translated by Alan), $ephiroth
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ==================================
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//= 0.6 Fixed some typos+Coordinates. [Musashiden]
//= 0.7 Implemented some more crap NPCs and the second entrance to biolabs [MasterOfMuppets]
//= 0.8 Removed Duplicates [Silent]
//= 0.9 Removed Duplicates [Toms]
//= 1.0 Added a missing feature to the donation NPC [MasterOfMuppets]
//= 1.0a added constants to emotions, minor optimization [Lupus]
//= 1.0b npcid fix [KarLaeda]
//= 1.1 Added new NPC by $ephiroth and merged other NPCs
//=     from npc\other\lighthalzen_???.txt [Lupus]
//= 1.2 Moved some NPCs to Lighthalzen quests. [SinSloth]
//= 1.3 Moved some other NPCs for quests purposes. [SinSloth]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Massive NPC clean up, includes corrected dialogs and [L0ne_W0lf]
//=     added missing dialogs, fixed indentation, corrected some NPC
//=     facing positions, NPC names are more unique now. Removed
//=     whitespace (empty lines after header and before end curly)
//=     reduced usage of the command "goto", grammatical corrections.
//=     Added additional missing NPCs.
//= 1.7 Removed Auction Staff as the official auction file has been added. [L0ne_W0lf]
//=     Corrected Lucius so he checks the donation variable. (bugreport:1103) [L0ne_W0lf]
//= 1.7a Another fix to Lucius. (bugreport:1118) [L0ne_W0lf]
//= 1.7b Another fix to Lucius (trivial). (bugreport:1125)
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Added Cool Corp. Event Staff, who originally resided in the DTS_warper script file. [L0ne_W0lf]
//= 2.0 Added missing Lab Staff#amano08 NPC. (bugreport:4319) [Gepard]
//= 2.1 Commented out Duplicate NPCs. (bugreport:4555)
//= 2.2 Added missing NPC found in AEGIS files. [L0ne_W0lf]
//= 2.3 Updated the second entrance to Biolabs. [Capuche]
//=============================================================

lighthalzen,198,285,5	script	Jiwon#zen5	862,{
	mes "[Jiwon]";
	mes "ฉันคิดว่าพวกเราโชคดีจริงๆ ค่ะ";
	mes "ที่ได้อาศัยอยู่ในเมืองที่ทั้ง";
	mes "สวยงามและสงบสุขแบบนี้";
	next;
	mes "[Jiwon]";
	mes "มันช่างดีเหลือเกินที่มีสภาพอากาศ";
	mes "ที่สดใส มีสวนดอกไม้ที่เขียวชอุ่ม";
	mes "และได้พบเจอแต่ผู้คนที่ใจดี";
	mes "Lighthalzen ก็เหมือนกับ Asgard";
	mes "ที่ตั้งอยู่ใน Midgard... สวรรค์บนดินชัดๆ เลยค่ะ~";
	close;
}

lighthalzen,220,244,3	script	Samnang#zen2	863,{
	mes "[Samnang]";
	mes "^333333*เฮ้อ...*^000000";
	mes "พออายุมากขึ้น ร่างกายมันก็";
	mes "เคลื่อนไหวลำบากขึ้นทุกที";
	mes "คนแก่ๆ อย่างยายก็เป็นแบบนี้";
	mes "ธรรมดาใช่ไหมล่ะ?";
	next;
	mes "[Samnang]";
	mes "เมื่อวันก่อน มีไอ้พวกนักเลง";
	mes "ในชุดสูทสีดำกลุ่มหนึ่งมาตะคอก";
	mes "ใส่ยาย สั่งให้หลีกทางพวกมันไป";
	mes "แต่แน่นอนว่ายายขยับตัวไม่ทัน";
	mes "แล้วเจ้าพวกนั้นทำยังไงกับยายรู้ไหม?";
	next;
	mes "[Samnang]";
	mes "พวกมันต่อยยาย!";
	mes "ต่อยเข้าที่ท้องเต็มแรงเลย!";
	mes "ถึงยายจะไม่ได้ท้องอยู่ก็เถอะ";
	mes "แต่นั่นไม่ใช่ประเด็น... อย่ามา";
	mes "ทำร้ายผู้หญิงนะ โดยเฉพาะกับ";
	mes "คนแก่อย่างยายน่ะ!" ;
	close;
}

lighthalzen,261,112,3	script	Ruth#zen4	862,{
	mes "[Ruth]";
	mes "ที่รักคะ... มันไม่ดี";
	mes "เหรอที่เราได้มาอยู่ด้วยกัน";
	mes "ท่ามกลางแสงแดดอันแสน";
	mes "สวยงามแบบนี้? มันช่างเป็นเดท";
	mes "ที่สมบูรณ์แบบจริงๆ ค่ะ อาาา~";
	next;
	mes "[Ruth]";
	mes "ฉันมีความสุขมากที่ได้";
	mes "อยู่กับคุณ ฉันรู้สึกเหมือนตัว";
	mes "กำลังจะละลายเพราะความรักเลย";
	mes "โอ้... ฉันรักคุณที่สุดเลยค่ะ";
	mes "Oyoung ของฉัน";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "โฮ่...";
	mes "คู่รักคู่นี้ท่าทางจะ";
	mes "หลุดไปอยู่ในโลกส่วนตัว";
	mes "ขั้นสุดเลยนะเนี่ย ว่าไหม?";
	close;
}

lighthalzen,259,108,7	script	Oyoung#zen14	869,{
	mes "[Oyoung]";
	mes "คนดี... ดูเหมือนว่าคุณ";
	mes "กำลังจะเป็นไข้ใจซะแล้วนะ";
	mes "แต่อาการป่วยแบบนี้ มีแค่";
	mes "ใบสั่งยาใบเดียวเท่านั้นที่จะ";
	mes "รักษาได้... โอ้ว เย้...";
	next;
	mes "[Oyoung]";
	mes "คุณต้องได้รับ";
	mes "วิตามิน O-YOUNG";
	mes "เข้าไปทุกวันยังไงล่ะ";
	mes "แล้วดูเหมือนริมฝีปากคุณ";
	mes "จะขาดวิตามินด้วยนะเนี่ย";
	mes "เดี๋ยวผมช่วยดูแลให้เองนะจ๊ะ~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "โอ้พระเจ้า!";
	mes "ฉันไม่รู้ว่าอะไรมันน่าทึ่ง";
	mes "กว่ากัน ระหว่างมุกจีบสาว";
	mes "น้ำเน่าแบบนั้น หรือความจริง";
	mes "ที่ว่ามุกนั้นมันดันใช้ได้ผลจริงๆ...";
	close;
}

lighthalzen,233,121,3	script	Kariya#li_01	72,{
	mes "[Kariya]";
	mes "ฉันคิดว่าชื่อ ''Lighthalzen''";
	mes "น่าจะแปลว่า ''ยอดเขาแห่งแสง'' นะ";
	mes "ถึงแม้ฉันจะได้ยินมาว่าจริงๆ แล้ว";
	mes "เมืองนี้ตั้งชื่อตามใครบางคนก็เถอะ";
	mes "แต่ใครจะไปรู้ความจริงกันล่ะ?";
	next;
	mes "[Kariya]";
	mes "แต่ยังไงซะ มันก็เป็นชื่อที่";
	mes "เหมาะสมกับเมืองที่ร่ำรวยและ";
	mes "หรูหราที่สุดในสาธารณรัฐ";
	mes "Schwarzwald แห่งนี้แล้วล่ะ";
	mes "ว่าแต่... คุณชอบที่นี่ไหมคะ?";
	close;
}

lighthalzen,233,82,5	script	Sung#A	716,{
	mes "[Sung]";
	mes "ถ้าผมโตขึ้น ผมอยากจะเป็น";
	mes "คนที่ยิ่งใหญ่มาก จนผู้คนต้อง";
	mes "สร้างรูปปั้นให้ผม เหมือนกับ";
	mes "รูปปั้นพวกนั้นที่อยู่ตรงโน่นน่ะ";
	next;
	mes "[Sung]";
	mes "แล้วผู้คนก็จะพูดกันว่า...";
	mes "''เฮ้ นายดูรูปปั้นนั่นสิ ผู้ชาย";
	mes "คนนี้ต้องยิ่งใหญ่มากแน่ๆ!''";
	mes "แค่คิดแบบนั้นผมก็รู้สึกดีสุดๆ";
	mes "ไปเลยล่ะครับ!";
	next;
	mes "[Sung]";
	mes "นั่นแหละ! ผมจะรีบโตให้เร็ว";
	mes "ที่สุดเท่าที่จะทำได้เลย อ้อ... ";
	mes "แล้วผมต้องโตมาตัวสูงและหล่อๆ";
	mes "ด้วยนะ รูปปั้นของผมจะได้ดู";
	mes "เท่ขึ้นไปอีกหลายเท่าเลย";
	mes "ใช่แล้ว... เป็นความคิดที่ดีมากเลยซอง...";
	close;
}

lighthalzen,89,73,3	script	Sameer#zen15	854,{
	mes "[Sameer]";
	mes "เมืองนี้มันมีพวกคู่รัก";
	mes "น่ารำคาญเยอะเกินไปแล้ว";
	mes "ทั้งนัวเนีย ทั้งจูบ ทั้งกอด";
	mes "แถมยังคลอเคลียกันไม่หยุด... มัน...";
	mes "มันช่างเป็นภาพที่อุจาดตาเหลือเกิน!";
	next;
	mes "[Sameer]";
	mes "ฉันไม่อยากจะเชื่อเลยว่า";
	mes "จะต้องมาเห็นความเสื่อมทราม";
	mes "พวกนี้ทุกวันใกล้ๆ บ้านตัวเอง";
	mes "พวกเขาสามัญสำนึกบกพร่องจน";
	mes "ไม่รู้รึไงว่าไม่ควรมาแสดงความรัก";
	mes "ประโคมใส่หน้าสาธารณชนแบบนี้?!";
	next;
	mes "[Sameer]";
	mes "นับว่าเป็นโชคดีของโลกนี้";
	mes "ที่มีคนอย่างฉัน... ปราการด่านสุดท้าย";
	mes "แห่งศีลธรรม! ความจริงคือฉันไม่";
	mes "จำเป็นต้องมีผู้หญิงเลยสักนิด แค่มี";
	mes "โมเดลเรือ เรือนิยายวัยรุ่น และ";
	mes "ตัวต่อโดมิโน่ ฉันก็อยู่ได้แล้ว!";
	next;
	mes "[Sameer]";
	mes "ฉันน่ะเป็นคนที่มีสุขภาพจิตดี";
	mes "และรู้จักปรับตัวที่สุดแล้วล่ะนะ";
	mes "เพราะงั้นพวกเจ้าหน้าที่ควรจะ";
	mes "ฟังฉันบ้าง เวลาที่ฉันบอกให้ไป";
	mes "จับพวกคู่รักฐานอนาจารพวกนั้น!";
	mes "ขนาดเดินจับมือกัน... พวกเขาไม่มียางอายกันบ้างเลยรึไง?!";
	close;
}

lighthalzen,45,59,7	script	Janice#zen03	863,{
	mes "[Janice]";
	mes "แย่แล้ว... ดูเหมือนฉันจะ";
	mes "หลงทางอีกแล้วสิ ถนนแถวนี้";
	mes "มันช่างน่าสับสนจริงๆ!";
	mes "ขนาดฉันอยู่ที่นี่มาตั้งนาน";
	mes "แต่ก็ยังหาทางไปไหนมาไหน";
	mes "ไม่ถูกสักทีเลยค่ะ...";
	close;
}

lighthalzen,66,94,3	script	Elmer Keays#li_03	866,{
	mes "[Elmer Keays]";
	mes "การได้เดินเคียงข้างกับคุณ";
	mes "แบบนี้ มันทำให้ผมนึกถึง";
	mes "วันเก่าๆ เลยนะ ตอนนั้นน่ะ";
	mes "ใครๆ ต่างก็อิจฉาผมกันทั้งนั้น";
	mes "ที่มีผู้หญิงสวยขนาดนี้อยู่ข้างกาย";
	mes "หึๆๆ~";
	next;
	mes "[Elmer Keays]";
	mes "สำหรับสายตาคนแก่อย่างผม";
	mes "คุณยังคงเป็นภาพที่ล้ำค่าที่สุด";
	mes "เสมอเลยนะแม่ยอดขวัญ... ผมนี่";
	mes "โชคดีจริงๆ ที่ได้อยู่กับคุณ";
	// แสดง Emotion จูบ (ET_CHUP) ใส่กัน
	emotion ET_CHUP, getnpcid(0, "Margie Keays#li_02");
	emotion ET_CHUPCHUP;
	close;
}

lighthalzen,65,94,5	script	Margie Keays#li_02	863,{
	mes "[Margie Keays]";
	mes "โอ้ ที่รักคะ... วันนี้";
	mes "อากาศช่างสดใสและ";
	mes "น่ายินดีเหลือเกินนะคะ";
	mes "ฉันดีใจจริงๆ ที่พวกเรา";
	mes "ตัดสินใจออกมาเดินเล่น";
	mes "ด้วยกันแบบนี้~";
	close;
}

lighthalzen,78,120,3	script	Maivi#zen1	862,{
	mes "[Maivi]";
	mes "...";
	next;
	mes "[Maivi]";
	mes "...";
	mes "......";
	next;
	mes "[Maivi]";
	mes "อา...";
	mes "เมื่อกี้ฉันเพิ่งได้งีบหลับ";
	mes "ที่วิเศษสุดๆ ไปเลยล่ะ อากาศดีๆ";
	mes "แบบนี้ทำให้ฉันผ่อนคลายเสมอ";
	mes "อากาศที่นี่ช่างสะอาดเหลือเกิน";
	mes "ไม่เหมือนเมือง Einbroch นั่น~";
	next;
	mes "[Maivi]";
	mes "สิ่งแวดล้อมที่บริสุทธิ์และ";
	mes "สะอาดสะอ้านแบบนี้ ทั้งหมด";
	mes "ต้องยกความดีความชอบให้";
	mes "บริษัท Rekenber เลยล่ะ";
	mes "เทคโนโลยีสมัยนี้ทำได้น่าทึ่ง";
	mes "มากเลยว่าไหมคะ? อา... สงบจัง~";
	close;
}

/*
lighthalzen,226,210,3	script	Nannan	86,{
	mes "[Nannan]";
	mes "รู้ไหม เมื่อก่อนฉันเคยคิดว่า";
	mes "พวก Alchemist ทุกคนจะต้องเป็น";
	mes "พวกหนอนหนังสือ ดูมีความรู้";
	mes "เอาแต่ก้มหน้าก้มตาเรียนอยู่ตลอด";
	mes "แต่ฉันดันไปเจออยู่คนหนึ่งที่";
	mes "ไม่เหมือนภาพลักษณ์เด็กเนิร์ดเลยสักนิด";
	next;
	mes "[Nannan]";
	mes "หมอนั่นชื่ออะไรนะ... อ้อ บรอนเชอร์ (Broncher)";
	mes "เขามักจะเสียเวลาไปกับการดื่มเหล้า";
	mes "ฉันว่าเขาคงค้นพบความลับในการ";
	mes "เปลี่ยนน้ำเปล่าให้กลายเป็นเหล้าชั้นดี";
	mes "ไปแล้วล่ะมั้ง แต่อย่างน้อยเขาก็";
	mes "ดูไม่ใช่พวกหัวโบราณคร่ำเคร่งล่ะนะ";
	next;
	mes "[Nannan]";
	mes "ฉันก็ไม่รู้หรอกว่าเขาจะช่วยพวกที่";
	mes "อยากเป็น Alchemist ได้มากแค่ไหน";
	mes "แต่ในมุมมองของฉัน หมอนั่นน่ะ";
	mes "คืออัจฉริยะตัวจริงเสียงจริงเลยล่ะ!";
	mes "อย่างน้อย... ก็เมื่อเทียบกับ";
	mes "คนข้างถนนอย่างฉันล่ะนะ...";
	close;
}
*/

lighthalzen,230,182,4	script	Klaubis#zen3	866,{
	mes "[Klaubis]";
	mes "ขอประทานโทษครับ ท่านเป็น";
	mes "นักท่องเที่ยวหรือเปล่า? ยินดี";
	mes "ต้อนรับสู่ Lighthalzen นะครับ!";
	mes "เมืองนี้มีทุกอย่างที่เราต้องการ";
	mes "แต่มันอาจจะดูเงียบเหงาและ";
	mes "จืดชืดไปนิดหน่อยนะครับที่นี่";
	next;
	switch(select("ท่านอยู่ที่นี่มานานหรือยัง?:ผมก็คิดอย่างนั้นนะ:เคยได้ยินเรื่องฆาตกรต่อเนื่องไหม?")) {
	case 1:
		mes "[Klaubis]";
		mes "ครับ ครอบครัวของผม";
		mes "อาศัยอยู่ในเมืองนี้มานานมาก";
		mes "ตั้งแต่สมัยทวดของทวดผมเลย";
		mes "ถ้านับดูแล้ว ครอบครัวผมอยู่ที่นี่";
		mes "มาประมาณสองร้อยปีแล้วล่ะครับ";
		next;
		mes "[Klaubis]";
		mes "ท่านอาจจะแปลกใจว่าทำไม";
		mes "หลายคนถึงยังจมปักอยู่ที่บ้านเกิด";
		mes "แต่ถึงท่านจะจากไปที่ไหน สุดท้าย";
		mes "ท่านก็กลับมาได้เสมอแหละครับ";
		mes "ไม่อย่างนั้นจะเรียกว่าบ้านเกิดได้ยังไง จริงไหมล่ะ?";
		close;
	case 2:
		mes "[Klaubis]";
		mes "นั่นสิครับ บรรยากาศแถวนี้";
		mes "บางทีมันก็ดูซึมเซาไปหน่อย";
		mes "แต่ถึงอย่างนั้น Lighthalzen ก็";
		mes "ยังมีทิวทัศน์สวยๆ ให้ชมอีกเยอะ";
		mes "ลองเดินสำรวจดูให้ทั่วนะครับ~";
		close;
	case 3:
		mes "[Klaubis]";
		mes "ท่านหมายถึงฆาตกรต่อเนื่อง";
		mes "ที่ใช้ขวานน่ะเหรอ? ผมนึกว่านั่น";
		mes "เป็นแค่เรื่องผีเอาไว้หลอกกันซะอีก";
		mes "หืม... ผมว่าคุณผู้หญิงที่อยู่";
		mes "ในร้านขายอาวุธ (Weapon Shop)";
		mes "น่าจะรู้เรื่องนี้ดีกว่าผมนะครับ...";
		close;
	}
}

lighthalzen,232,156,3	script	Sigmund#zen3	869,{
	mes "[Sigmund Ting]";
	mes "นี่ รู้ไหมว่าฉันสังเกตเห็นอะไร?";
	mes "พวกยามที่เฝ้าตรงทางเข้าสลัม";
	mes "ดูเหมือนจะวอกแวกเป็นบางครั้ง";
	mes "ฉันเลยอาศัยจังหวะที่พวกเขาเผลอ";
	mes "กระโดดข้ามรั้วเข้าไปซะเลย!";
	next;
	mes "[Sigmund Ting]";
	mes "แต่พอเข้าไปในสลัมแล้ว";
	mes "ฉันกลับรู้สึกเบื่อสุดๆ ไปเลย";
	mes "ที่นั่นไม่มีอะไรให้ทำเลยสักนิด";
	mes "มันเลยทำให้ฉันสงสัยว่า...";
	mes "แล้วจะเฝ้ามันไปทำไมกันล่ะ?";
	close;
}

lighthalzen,190,134,5	script	Joyce#zen	862,{
	mes "[Joyce]";
	mes "ฉันสัมผัสได้ถึงสายตา";
	mes "ที่เต็มไปด้วยความปรารถนา";
	mes "จากก้นบึ้งของหัวใจฉัน";
	mes "มันเต้นเร็วขึ้นและแรงขึ้น";
	mes "ด้วยไฟพิศวาสที่เร่าร้อน~";
	close;
}

lighthalzen,191,134,3	script	Dan Song#zen2	869,{
	mes "[Dan Song]";
	mes "ดวงตาคู่นั้นของคุณ...";
	mes "ช่างบริสุทธิ์และล้ำลึก";
	mes "เหมือนกับสระน้ำที่ส่องแสง";
	mes "ระยิบระยับ ช่างสวยงาม...";
	mes "สวยงามเหลือเกิน...";
	close;
}

lighthalzen,115,159,3	script	Collins#zen1	866,{
	mes "[Collins]";
	mes "ผมหวังจริงๆ ว่าสักวัน";
	mes "ลูกชายของผมจะสามารถ";
	mes "เข้าทำงานที่บริษัท Rekenber ได้";
	mes "พวกเขามีตำแหน่งงานที่ดีที่สุด";
	mes "ใน Lighthalzen อย่างแน่นอน";
	next;
	mes "[Collins]";
	mes "ถึงแม้ว่าพวกเขาจะเป็นบริษัท";
	mes "ยักษ์ใหญ่ระดับแนวหน้า แต่การ";
	mes "จะเข้าทำงานที่นั่นน่ะแทบจะเป็น";
	mes "ไปไม่ได้เลย แล้วคนพวกนั้น";
	mes "ใช้วิธีไหนในการรับคนเข้าทำงานกันนะ?";
	close;
}

lighthalzen,77,157,5	script	Villagomez#li_01	866,{
	mes "[Villagomez]";
	mes "ข้าแค่ก้าวออกมาตัดผม";
	mes "แป๊บเดียวเองนะ แต่ตอนนี้";
	mes "ดันหลงทางซะได้ ให้ตายสิ";
	mes "หวังว่าข้าคงจะไม่ทำให้";
	mes "ที่บ้านต้องรอนานหรอกนะ";
	mes "^333333*เฮ้อ...*^000000";
	close;
}

lighthalzen,125,68,5	script	Kemp#zen13	97,{
	mes "[Kemp]";
	mes "ท่านเคยเห็นพวกคนที่";
	mes "ทำงานในบริษัทใหญ่โตนั่นไหม?";
	mes "ข้าว่าพนักงานพวกนั้นดูมีอาการ";
	mes "แปลกๆ กันทุกคนเลยล่ะ ด้วย";
	mes "เหตุผลบางอย่างที่ข้าก็ไม่รู้เหมือนกัน";
	next;
	mes "[Kemp]";
	mes "ข้าเองก็ไม่เคยเข้าไป";
	mes "ข้างในนั้นหรอกนะ แต่ดูเหมือน";
	mes "จะมีเรื่องประหลาดบางอย่าง";
	mes "เกิดขึ้นกับทุกคนที่ทำงานที่นั่น";
	close;
}

lighthalzen,138,50,7	script	Mauro#zen3	847,{
	mes "[Mauro]";
	mes "พวกวัยรุ่นในเมืองนี้ไม่รู้จัก";
	mes "กตัญญูต่อคนเฒ่าคนแก่เอาซะเลย";
	mes "ข้าอุตส่าห์ทำงานหนักเพื่อช่วย";
	mes "สร้างเมืองนี้มาตั้งหลายปี แล้วนี่";
	mes "คือสิ่งตอบแทนที่ข้าได้รับรึไง?";
	next;
	mes "[Mauro]";
	mes "เหอะ! ถ้าไม่มีพวกข้าล่ะก็";
	mes "Lighthalzen คงไม่เจริญรุ่งเรือง";
	mes "เหมือนทุกวันนี้หรอก! ไอ้เด็กพวก";
	mes "นั้นไม่รู้เลยว่าพวกมันติดค้างชีวิต";
	mes "ที่แสนสุขสบายไว้กับพวกข้า...";
	close;
}

lighthalzen,132,103,5	script	Sefith#li_01	734,{
	mes "[Sefith]";
	mes "รูปลักษณ์ที่ดูดี ความฉลาดหลักแหลม";
	mes "กริยามารยาทที่ไร้ที่ติ คางที่ดูเข้มแข็ง";
	mes "แบบบุรุษเพศ และดวงตาที่คมกริบเปี่ยม";
	mes "ด้วยอำนาจ พลังใจและเสน่ห์ที่สมดุล";
	mes "ทุกอย่างที่ผู้หญิงปรารถนา... อยู่ที่นี่แล้ว";
	next;
	mes "[Sefith]";
	mes "แต่พูดเรื่องของผมไปก็เท่านั้นแหละ";
	mes "มาคุยกันดีกว่าว่าผมควรจะรู้สึก";
	mes "สงสารผู้ชายคนอื่นๆ ในเมืองนี้";
	mes "แค่ไหนดี... เพราะพวกเขาเทียบ";
	mes "ความฮอตของผมไม่ได้เลยสักนิด~";
	close;
}

lighthalzen,239,64,5	script	Jade#zen2	862,{
	mes "[Jade]";
	mes "ฉันเคยได้ยินมาว่า มีอาณาจักร";
	mes "ประหลาดที่นั่น ซึ่งปกครองด้วย";
	mes "เวทมนตร์และดาบ ที่ที่เหล่านัก";
	mes "ผจญภัยร่วมแรงร่วมใจกันต่อสู้";
	mes "เพื่อความดีงามส่วนรวมด้วยล่ะ";
	next;
	mes "[Jade]";
	mes "แล้วคุณมาจาก";
	mes "Rune-Midgarts หรือเปล่าคะ?";
	mes "คุณคิดยังไงกับเมืองที่มีทั้ง";
	mes "เทคโนโลยีและเศรษฐกิจที่";
	mes "ล้ำหน้าอย่างเมืองเราบ้าง? หืม...";
	next;
	mes "[Jade]";
	mes "สักวันหนึ่ง ฉันอยากจะ";
	mes "ลองไปเยือนแผ่นดินที่คุณ";
	mes "จากมาดูสักครั้งจังเลยค่ะ";
	mes "มันฟังดูน่าอัศจรรย์และดู";
	mes "โรแมนติกในแบบของมันนะ...";
	close;
}

lighthalzen,205,208,4	script	Greedy Looking Man#li_01	853,{
	mes "[Khramptd]";
	mes "ที่ดินแถวนี้ถือว่าเป็น";
	mes "อสังหาริมทรัพย์ที่มีราคาแพง";
	mes "หูฉี่เลยล่ะ ใช่แล้ว! มันช่าง";
	mes "เหมาะกับการสร้างคฤหาสน์";
	mes "สุดอลังการของข้าจริงๆ! ตอนนี้";
	mes "ทุนยังไม่พอ แต่พอก่อนเถอะ วันนั้นจะมาถึง~";
	close;
}

lhz_in02,34,212,4	script	Maggie#05	91,{
	mes "[Maggie]";
	mes "แน่นอน ฉันขายดอกไม้ได้";
	mes "เยอะที่นี่ แต่ค่าเช่าที่เมืองนี้";
	mes "เรียกเก็บมันกินกำไรฉันไปหมด";
	mes "จนแทบจะไม่คุ้มกับค่าเช่า";
	mes "ที่ตรงนี้อยู่แล้วล่ะ";
	next;
	mes "[Maggie]";
	mes "ฉันต้องจ่ายค่าเช่าในราคาที่";
	mes "ไร้สาระมาก แถมกฎหมายที่นี่";
	mes "ยังไม่ยอมให้ฉันขึ้นราคาดอกไม้";
	mes "อีกด้วย ทำไมพวกเจ้าหน้าที่เมือง";
	mes "ถึงได้โลภมากขนาดนี้กันนะ?";
	close;
}

lighthalzen,202,94,5	script	Wallace#zen2	847,{
	mes "[Wallace]";
	mes "......";
	mes "ผู้หญิงคนนั้นน่ะ คนที่";
	mes "ทำงานให้กับบริษัทอะไรนะ";
	mes "Kafra, Mafra หรืออะไรสักอย่าง";
	mes "เธอช่างมีเสน่ห์เหลือเกินจริงๆ";
	next;
	mes "[Wallace]";
	mes "อา... ถ้าข้าเด็กกว่านี้สัก";
	mes "สามสิบปีล่ะก็... เดี๋ยวสิ!";
	mes "ข้าเป็นคนรวยและมีอำนาจนะ";
	mes "ข้าจะขอเธอเดทตอนนี้เลยก็ได้";
	mes "หืม? มองหน้าข้าแบบนั้นหมายความว่าไง?";
	close;
}

lighthalzen,182,102,3	script	Lucius#zen5	866,{
	if (Zeny < 90000) {
		mes "[Lucius]";
		mes "สวัสดีเจ้าหนุ่ม/แม่หนู~";
		mes "เจ้าสนใจอยากจะ";
		mes "ร่วมบริจาคเงินเพื่อ";
		mes "ช่วยเหลือผู้หิวโหยไหม?";
		next;
		if (select("ได้เลยครับ/ค่ะ:ไม่ล่ะ ขอบคุณ") == 1) {
			mes "[Lucius]";
			mes "ตอนนี้เจ้าสามารถบริจาคได้ตั้งแต่ 1 ถึง";
			mes "30,000 Zeny เงินเหล่านี้จะถูกนำไป";
			mes "ช่วยเหลือผู้ยากไร้และเด็กๆ ที่อดอยาก";
			mes "หากเจ้าต้องการยกเลิก ให้ใส่เลข ''0''";
			next;
			input .@input;
			if (.@input > 30000 || .@input < 0) {
				mes "[Lucius]";
				mes "กรุณาใส่จำนวนเงิน";
				mes "ระหว่าง 1 ถึง 30,000 นะ";
				mes "เพื่อร่วมบริจาคเงินให้กับ";
				mes "ผู้ที่ขาดแคลนนะเจ้าหนุ่ม";
				close;
			}
			else if (.@input == 0) {
				mes "[Lucius]";
				mes "น่าเสียดายจังนะ";
				mes "แต่ข้าเชื่อว่าเจ้าคงมีเหตุผล";
				mes "ของตัวเอง เอาไว้เมื่อไหร่ที่เจ้า";
				mes "พร้อมจะช่วยเหลือผู้ยากไร้";
				mes "เจ้าสามารถกลับมาได้เสมอนะ";
				close;
			}
			mes "[Lucius]";
			mes "ขอบใจเจ้ามากจริงๆ";
			mes "สำหรับการบริจาค " + .@input + " Zeny ในครั้งนี้";
			mes "ข้าขอสัญญาว่าเงินของเจ้า";
			mes "จะถูกนำไปใช้อย่างคุ้มค่าที่สุด";
			mes "เพื่อช่วยเหลือผู้ยากไร้และขัดสน";
			next;
			if (Zeny < .@input) {
				mes "[Lucius]";
				mes "เอ... แต่ข้าแอบผิดหวัง";
				mes "นิดหน่อยนะ นักผจญภัย";
				mes "อย่างเจ้าควรจะบริจาค";
				mes "ให้มากเท่าที่เจ้าจะทำได้สิ...";
				close;
			}
			set Zeny, Zeny-.@input;
			set $donatedzeny,$donatedzeny + .@input;
			mes "[Lucius]";
			mes "จนถึงตอนนี้ ข้าได้รับ";
			mes "เงินบริจาครวมทั้งหมด " + $donatedzeny + " Zeny แล้ว";
			mes "ข้าดีใจจริงๆ ที่ได้เห็นว่าโลกนี้";
			mes "ยังคงมีผู้คนที่ใจดีและมีเมตตาอยู่";
			if ($donatedzeny > 260000) {
				next;
				mes "[Lucius]";
				mes "เงินจำนวนนี้น่าจะเพียงพอ";
				mes "ที่จะส่งไปยังองค์กรบรรเทาทุกข์";
				mes "ผู้ยากไร้แล้วล่ะ โปรดรับของ";
				mes "ตอบแทนเล็กๆ น้อยๆ นี้ไปเถอะ";
				mes "เพื่อแทนคำขอบคุณจากข้า ขอให้เจ้า";
				mes "โชคดีนะเจ้าหนุ่ม และดูแลตัวเองด้วย";
				set $donatedzeny,0;
				getitem 603,1; //Old_Blue_Box
				getitem 12016,1; //Speed_Up_Potion
			}
			close;
		}
		mes "[Lucius]";
		mes "ข้าเข้าใจดี แต่อย่าลืมว่า";
		mes "เมื่อเจ้าให้ด้วยใจจริง";
		mes "เจ้าจะได้รับผลตอบแทนสิบเท่า";
		mes "ถึงแม้ข้าต้องยอมรับว่า ผลบุญ";
		mes "มันอาจจะไม่เห็นผลทันตาก็เถอะ";
		close;
	}
	// กรณีที่ผู้เล่นมีเงินมากกว่า 90,000 Zeny
	mes "[Lucius]";
	mes "สวัสดีเจ้าหนุ่ม/แม่หนู~";
	mes "ดูเหมือนเจ้าจะเป็นคนที่";
	mes "ฐานะค่อนข้างดีเลยนะเนี่ย";
	mes "การมีเงินน่ะเป็นเรื่องดี แต่อย่า";
	mes "ปล่อยให้ตัวเองลุ่มหลงกับมันนักล่ะ";
	next;
	mes "[Lucius]";
	mes "เมื่อไหร่ที่มีโอกาส";
	mes "โปรดแสดงความเมตตา";
	mes "ต่อผู้อื่นที่อาจจะโชคดี";
	mes "น้อยกว่าตัวเจ้าด้วยนะ";
	close;
}

lighthalzen,147,105,3	script	Laqumet#li_02	869,{
	mes "[Laqumet]";
	mes "แน่นอนครับ ความเป็นชายชาตรี";
	mes "อาจจะดูมีเสน่ห์ แต่ผมคิดว่า";
	mes "ผู้หญิงเขาชอบผู้ชายที่รู้จัก";
	mes "เห็นใจและพูดคุยกับพวกเธอ";
	mes "มากกว่านะ คุณเห็นด้วยไหม?";
	next;
	mes "[Laqumet]";
	mes "ผมอาจจะไม่ได้ดูดีแบบ Sefith";
	mes "แต่ผมว่าผมมีรอยยิ้มที่น่ารัก";
	mes "มีนิสัยที่ดี แถมยังแต่งตัวเนี้ยบ";
	mes "หวังว่าความซื่อสัตย์และมั่นคง";
	mes "จะช่วยให้ผมได้เจอคนดีๆ นะ";
	close;
}

lhz_in02,242,172,1	script	Hotel Employee#zen3	868,{
	mes "[Hotel Employee]";
	mes "หากท่านได้รับความไม่สะดวก";
	mes "ในด้านใด โปรดอย่าลังเลที่จะ";
	mes "แจ้งให้เราทราบในทันทีนะครับ";
	next;
	mes "[Hotel Employee]";
	mes "โปรดใช้บันไดทางด้านทิศเหนือ";
	mes "เพื่อลงไปยังชั้นล่าง ท่านจะพบ";
	mes "กับเคาน์เตอร์ประชาสัมพันธ์";
	mes "ขอบคุณครับ และขอให้ท่าน";
	mes "มีความสุขกับการพักผ่อนที่นี่";
	close;
}

lhz_in02,210,189,3	script	Christopher Michael#zen	849,{
	mes "[Christopher Michael]";
	mes "โอ้ววววววว~";
	mes "สบายสุดๆ ไปเลย";
	mes "ไม่อยากตื่นเลยแฮะ";
	mes "ไม่อยากลุกไปไหนเลย";
	mes "ตลอดกาล... โอ้ววววว...";
	close;
}

lhz_in02,201,181,7	script	Safwat Fahmy	853,{
	mes "[Safwat Fahmy]";
	mes "โรงแรมนี้ก็ดีและสะดวกสบายนะ";
	mes "แต่ถ้าให้พูดตรงๆ เลยล่ะก็";
	mes "เครื่องดื่มที่นี่รสชาติห่วยแตกมาก";
	mes "มันไม่คู่ควรกับคอทองแดง";
	mes "อย่างข้าเลยสักนิด";
	next;
	mes "[Safwat Fahmy]";
	mes "ถ้าที่นี่เป็นโรงแรมที่ดีที่สุด";
	mes "ข้าก็หวังว่าจะได้รับเหล้าชั้นเลิศ";
	mes "เวลามาพักโรงแรม ข้าต้องการ";
	mes "แค่นั้นแหละ... คือการได้เมาหัว";
	mes "ราน้ำมันไปตลอดทั้งวัน";
	next;
	mes "[Safwat Fahmy]";
	mes "ดูเหมือนว่าวันนี้ข้าคงต้อง";
	mes "ออกไปที่บาร์ (Bar) อีกแล้วสิ...";
	mes "ข้าแค่หวังว่าจะมีที่เงียบๆ";
	mes "ให้ข้านั่งดื่มได้บ้างก็เท่านั้นเอง";
	close;
}

lhz_in02,251,212,3	script	Hotel Employee#zen2	868,{
	mes "[พนักงานโรงแรม]";
	mes "ที่นี่คือห้องคัพเพิลสวีท (Couple Suite) ครับ";
	mes "แขกที่มาท่านเดียวก็เช็คอินได้เช่นกัน";
	mes "แต่ทางโรงแรมของเราจะให้สิทธิ์";
	mes "กับคู่รักก่อนในการจัดสรรห้องนี้ครับ";
	close;
}

lhz_in02,229,217,3	script	Tanoue#zen04	863,{
	mes "[Tanoue]";
	mes "เก้าอี้ตัวนี้ดูดีมากเลยนะ";
	mes "แต่มันทำให้ก้นข้าเย็นเฉียบเลย";
	mes "บรื๋อออ...! มันออกจะนั่ง";
	mes "ไม่ค่อยสบายไปหน่อยนะเนี่ย!";
	next;
	mes "[Tanoue]";
	mes "เจ้ารู้ไหมว่าเก้าอี้ที่";
	mes "สมบูรณ์แบบควรเป็นยังไง?";
	mes "มันต้องนุ่มฟู มีระบบนวด";
	mes "ไฟฟ้า แล้วก็มีปุ่มปรับความร้อน";
	mes "ด้วยยังไงล่ะ...";
	close;
}

lhz_in02,209,277,5	script	Ben Allen#zen11	84,{
	mes "[Ben Allen]";
	mes "อาาาาา โอ้โฮฮฮฮ~";
	mes "มันสบาาาายสุดๆ ไปเลย~";
	mes "อากาศก็สดชื่น โซฟาก็นุ่มมาก...";
	mes "ทำไมที่บ้านฉันไม่เป็นแบบนี้บ้างนะ?";
	next;
	mes "[Ben Allen]";
	mes "ฉันเคยไปพักโรงแรมอื่นๆ มานะ";
	mes "บอกเลยว่าที่นี่น่ะดีที่สุดเท่าที่";
	mes "เคยเจอมาเลยล่ะ หลังจากนอน";
	mes "ที่นี่มาคืนหนึ่ง ฉันรู้สึกเหมือน";
	mes "เป็นคนใหม่เลยล่ะพวก!";
	close;
}

lhz_in02,221,276,1	script	Harp#zen8	869,{
	mes "[Harp]";
	mes "โอ้ สวรรค์ทรงโปรด...";
	mes "คุณหนู Kafra คนนั้นฮอตชะมัด";
	mes "หุ่นนั่นก็ด้วย แถมยังใส่แว่นอีก";
	mes "ฉันต้องหาทางชวนเธอไปเดทให้ได้เลย";
	next;
	mes "[Harp]";
	mes "หืม... แต่จะทำยังไงดีล่ะ?";
	mes "จดหมายรักเหรอ? ไม่เอาอ่ะ";
	mes "มันดูเชยไปหน่อย อ๊ากก คิดไม่ออก!";
	mes "แค่ได้มองเธอก็มีความสุขแล้ว!";
	mes "สรรเสริญแด่ Kafra!";
	close;
}

lhz_in02,238,275,5	script	Hotel Employee#zen1	869,{
	mes "[พนักงานโรงแรม]";
	mes "''บริการด้วยรอยยิ้ม และทุ่มเท";
	mes "ทั้งกายใจเพื่อความสบายของท่าน''";
	mes "นั่นคือคติพจน์ประจำใจของพวกเรา";
	mes "ชาวโรงแรม Royal Dragon ครับ";
	mes "หากท่านต้องการเข้าพัก โปรด";
	mes "ติดต่อสอบถามที่เคาน์เตอร์ด้านหน้าครับ";
	close;
}

lhz_in02,247,275,1	script	Hotel Employee#zen4	868,{
	mes "[พนักงานโรงแรม]";
	mes "ยินดีต้อนรับสู่บาร์ของ";
	mes "โรงแรม Royal Dragon ครับ";
	mes "สนใจรับเครื่องดื่มสักแก้วก่อน";
	mes "กลับขึ้นไปนอนพักผ่อนไหมครับ?";
	next;
	mes "[พนักงานโรงแรม]";
	mes "หากท่านกำลังมองหาเพื่อนใหม่";
	mes "ท่านสามารถหาได้จากบาร์แห่งนี้";
	mes "เสมอครับ แอลกอฮอล์นี่แหละ";
	mes "คือน้ำมันหล่อลื่นชั้นดีสำหรับ";
	mes "วงสนทนาทางสังคมเลยล่ะ";
	close;
}

lhz_in02,271,281,2	script	Citizen#amano09	47,{
	mes "[Hachi]";
	mes "โอ้ ใช่เลย... ข้าน่ะร้าก-รัก-รัก";
	mes "บาร์ที่สุด ถ้าข้าไม่ได้มาที่นี่";
	mes "เพื่อดื่มเหล้า ข้าก็มาที่นี่เพื่อ";
	mes "เหล่านางฟ้าผู้งดงามพวกนี้แหละ";
	next;
	mes "[Hachi]";
	mes "แปลกแฮะ นี่เป็นครั้งแรกที่ข้า";
	mes "ลองชิมเหล้ารัมของที่นี่ แต่เจ้า";
	mes "ไม่รู้สึกว่ารสชาติมันเซ็กซี่สุดๆ";
	mes "ไปเลยเหรอ? หืม...";
	mes "เอาเถอะ ข้าขอกลับไปคุย";
	mes "กับพวกสาวๆ สุดฮอตต่อดีกว่า~";
	close;
}

lhz_in02,277,285,4	script	Bartender#amano07	61,{
	mes "[Duff]";
	mes "เฮ้ ท่านมาจากอาณาจักร";
	mes "Rune-Midgarts ใช่ไหมครับ?";
	mes "ทำตัวตามสบายเหมือนอยู่บ้าน";
	mes "ได้เลยนะ ระหว่างที่ท่านอยู่ที่";
	mes "Lighthalzen ขอให้สนุกนะครับ";
	close;
}

lhz_in02,281,280,6	script	Customer#amano13	816,{
	mes "[Rona]";
	mes "ฉันเกลียดจริงๆ เวลาที่พวก";
	mes "ผู้ชายเดินรี่เข้ามาแล้วข้าม";
	mes "ขั้นตอนที่หนึ่งกับสองไปเฉยเลย";
	mes "ก่อนที่คุณจะทำหน้าเหวอ... ";
	mes "ขั้นตอนที่สามคือ ''ขอเบอร์โทรศัพท์''";
	next;
	mes "[Rona]";
	mes "ฉันจะรู้สึกขอบคุณมากเลย";
	mes "ถ้าจะมีชายหนุ่มดีๆ สักคน";
	mes "ยอมเข้ามาคุยกับฉันแบบ";
	mes "เป็นเรื่องเป็นราวสักที";
	close;
}

lhz_in02,287,282,4	script	Customer#amano10	853,{
	mes "[Greenfield]";
	mes "ไม่ยากจะเชื่อเลย...";
	mes "ช่วงดวงตกนี่มันจะ";
	mes "ไม่มีวันจบสิ้นเลยใช่ไหม?";
	mes "วันนี้ฉันเสีย Apple ไปจน";
	mes "หมดตัวกับการเล่นลูกเต๋า";
	mes "อีกแล้ว... ให้ตายเถอะ...";
	next;
	mes "[Greenfield]";
	mes "เอาเถอะ... ไม่เป็นไร";
	mes "ถ้าฉันยังเล่นต่อไปเรื่อยๆ";
	mes "สุดท้ายฉันก็ต้องชนะบ้างล่ะ";
	mes "ก็นั่นคือวิธีที่ระบบความน่าจะเป็น";
	mes "มันทำงานไม่ใช่เหรอ? ถึงแม้ตอนนี้";
	mes "ดวงมันจะไม่เข้าข้างฉันเลยก็เถอะ...";
	close;
}

lhz_in02,287,273,3	script	Terry	50,{
	mes "[Terry]";
	mes "ผมไม่ใช่คนคอทองแดงเท่าไหร่";
	mes "แต่บรรยากาศของที่นี่มันดีจริงๆ";
	mes "ดนตรีที่พวกเขาเปิดน่ะ";
	mes "ฟังสบายและผ่อนคลายเสมอเลย...";
	next;
	mes "[Terry]";
	mes "ใช่แล้ว ที่นี่เป็นบาร์ที่น่านั่งมาก";
	mes "ผมแนะนำให้นักท่องเที่ยวทุกคน";
	mes "ลองมาสัมผัสดูเลยล่ะ จริงๆ นะ";
	mes "เอาเป็นว่า... ทำไมคุณไม่มา";
	mes "นั่งพักผ่อนชิลๆ ไปกับผมล่ะ?";
	close;
}

lhz_in02,283,276,4	script	Customer#amano12	815,{
	mes "[Sei]";
	mes "คุณเห็นผู้ชายคนนั้นไหม?";
	mes "หมอนั่นเอาแต่จ้องมาที่ฉัน";
	mes "ตลอดเวลาเลยล่ะ ฉันล่ะสงสัยจริงๆ...";
	mes "เขาอยากจะชวนฉันไปเดทหรือไงกันนะ?";
	next;
	mes "[Sei]";
	if (Sex == SEX_MALE) {
		mes "ก็นะ... ถ้าเขาอยากชวนจริงๆ";
		mes "เขาก็ควรจะมีความกล้ามากกว่านี้";
		mes "หน่อยไหม? หรือว่าพวกผู้ชาย";
		mes "จะขี้อายกว่าที่ฉันคิดกันนะ?";
	}
	else {
		mes "จะว่าไป เขาก็ดูน่ารักดีนะ";
		mes "เฮ้อ... เรื่องมันคงง่ายกว่านี้";
		mes "เยอะเลย ถ้าเขาแค่เดินเข้ามา";
		mes "แล้วเริ่มชวนฉันคุยตรงๆ น่ะ...";
	}
	close;
}

lighthalzen,123,212,4	script	Merpi#zen2	700,{
	mes "[Merpi]";
	mes "วันนี้อากาศดีมากเลย";
	mes "ว่าไหมคะ? แสงแดดจัดแบบนี้";
	mes "จะช่วยให้ผ้าแห้งไวขึ้น แถมยัง";
	mes "ทำให้ผ้ามีกลิ่นหอมสดชื่น";
	mes "ที่น่าหลงใหลด้วยล่ะค่ะ";
	next;
	mes "[Merpi]";
	mes "อ๊ะ... ท่านคือนักผจญภัย";
	mes "จาก Rune-Midgarts ใช่ไหมคะ?";
	mes "คุณชอบเมืองของเราไหม?";
	mes "ถ้ามีคำถามอะไรล่ะก็";
	mes "ถามฉันได้ทุกเรื่องเลยนะคะ";
	next;
	switch(select("อืม... ไม่มีอะไรจะถามน่ะ:มีข่าวหรือข่าวลืออะไรบ้างไหม?:ฉันเองก็ชอบซักผ้านะ")) {
	case 1:
		mes "[Merpi]";
		mes "อ๋อ อย่างนั้นเหรอคะ?";
		mes "ถ้าท่านเดินทางมาแล้ว";
		mes "ทั่วโลก ท่านอาจจะเคยเจอ";
		mes "สถานที่ที่เหมือนกับ Lighthalzen";
		mes "ก็เลยรู้สึกคุ้นเคยอยู่แล้วใช่ไหมล่ะ?";
		close;
	case 2:
		mes "[Merpi]";
		mes "จะว่าไป... ช่วงไม่กี่ปีมานี้";
		mes "ทุกอย่างค่อนข้างสงบสุขนะคะ";
		mes "ข่าวลือเดียวที่ลอยไปลอยมา";
		mes "ก็คือเรื่องฆาตกรต่อเนื่อง";
		mes "ที่ใช้ขวานประหลาดๆ นั่นน่ะค่ะ...";
		close;
	case 3:
		mes "[Merpi]";
		mes "โอ้ วิเศษไปเลยค่ะ!";
		mes "ฉันชอบการซักผ้าด้วยมือ";
		mes "ที่สุดเลย ถึงแม้ฉันจะไม่ค่อย";
		mes "แน่ใจว่าทำไมถึงชอบก็เถอะ";
		mes "เอาเป็นว่า... ช่างมันเถอะค่ะ~";
		close;
	}
}

lighthalzen,296,239,3	script	Berru#lhz_01	706,{
	switch(rand(1,3)) {
	case 1:
		mes "[Berru]";
		mes "คุณพ่อ...! แงงงงง~!";
		mes "ผมอยากเจอคุณพ่อ!";
		emotion ET_CRY, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[Pilia]";
		mes "Berru พี่ว่าคืนนี้";
		mes "คุณพ่อคงยังไม่กลับบ้าน";
		mes "หรอกนะ มาเถอะจ้ะ";
		mes "พวกเราควรไปนอนกันได้แล้ว";
		next;
		mes "[Berru]";
		mes "ไม่เอา! ผมจะไม่นอน";
		mes "จนกว่าคุณพ่อจะกลับ!";
		mes "พ่อบอกว่าคืนนี้จะ";
		mes "เอาขนมมาฝากพวกเราด้วย!";
		mes "พี่ไปนอนก่อนเลย Pilia!";
		emotion ET_ANGER, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[Pilia]";
		mes "^333333*เฮ้อ...*^000000";
		mes "คุณพ่ออยู่ที่ไหนกันนะ?";
		mes "ท่านบอกว่าท่านหางานดีๆ";
		mes "ทำได้แล้ว แต่ตั้งแต่นั้นมา";
		mes "พวกเราก็ไม่ได้ข่าวจากท่านเลย...";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		close;
	case 2:
		mes "[Pilia]";
		mes "ทำไมท่านถึงไปนานจัง?";
		mes "หนูหวังว่าคุณพ่อจะ";
		mes "กลับบ้านเร็วๆ นี้นะ";
		mes "เอาน่า Berru ไม่ต้องร้องนะ";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[Berru]";
		mes "^333333*ฮึก...*^000000";
		mes "แต่ผมหิวแล้วนี่นา";
		mes "แล้วผมก็คิดถึงพ่อด้วย!";
		next;
		mes "[Pilia]";
		mes "ลุง Togii ที่อยู่";
		mes "ข้างบ้านก็ยัง";
		mes "ไม่กลับมาเหมือนกัน...";
		close;
	case 3:
		mes "[Pilia]";
		mes "หืม? โอ้ ขอโทษด้วยนะคะ";
		mes "พอดีน้องชายของหนู";
		mes "ร้องไห้ไม่ยอมหยุดเลยค่ะ";
		mes "ขอโทษนะคะถ้าพวกเราเสียงดัง...";
		emotion ET_QUESTION, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[Pilia]";
		mes "คุณพ่อของพวกเราไปทำงาน";
		mes "ที่ที่ไกลมากๆ ค่ะ ในที่สุดท่าน";
		mes "ก็มีงานดีๆ ทำแล้ว แต่บางครั้ง";
		mes "เราก็ไม่ได้ข่าวท่านเป็นวันๆ";
		mes "พวกเราเป็นห่วงท่านมากเลยค่ะ";
		next;
		mes "[Pilia]";
		mes "Berru น้องชายหนูมักจะ";
		mes "คิดถึงพ่อมาก หนูก็ไม่รู้";
		mes "จะทำยังไงให้เขาหยุดร้องดี!";
		mes "หนูควรทำยังไงดีคะ?";
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Pilia#lhz_01");
		close;
	}
}

lighthalzen,297,239,3	duplicate(Berru#lhz_01)	Pilia#lhz_01	818

lighthalzen,312,233,3	script	Beggar#lhz_02	777,3,1,{
	end;

OnTouch_:
	mes "[Beggar]";
	mes "ได้โปรดเถอะครับ...";
	mes "ลูกของผมกำลังจะอดตาย...";
	mes "ท่านพอจะมีเงินเล็กๆ น้อยๆ";
	mes "แบ่งปันให้เราบ้างไหมครับ?";
	next;
	if (select("ให้เงินเขาเล็กน้อย:เมินเขาไป") == 1) {
		if (Zeny < 50) {
			mes "[Beggar]";
			mes "ขอบคุณในความเมตตาครับ";
			mes "แต่ดูเหมือนว่าท่านเองก็";
			mes "ขัดสนเงินทองอยู่เหมือนกัน";
			mes "สนใจมานั่งด้วยกันไหมล่ะ?";
			emotion ET_SMILE;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "นี่ครับ/ค่ะ รับไปสิ";
		set Zeny, Zeny-50;
		next;
		mes "[Beggar]";
		mes "ขอบพระคุณมากครับ";
		mes "ผมไม่มีสิ่งของใดจะมอบให้";
		mes "เป็นการตอบแทน แต่ผมสามารถ";
		mes "เล่าเรื่องราวและแบ่งปันข้อคิดที่";
		mes "ผมเรียนรู้มาตลอดหลายปีให้ฟังได้นะ";
		emotion ET_THANKS;
		next;
		switch(rand(1,3)) {
		case 1: // ปรัชญาเรื่องการแก้ปัญหาและทางออก
			mes "[Beggar]";
			mes "คนเราทุกคนต้องเคยตกอยู่ใน";
			mes "สถานการณ์ที่ต้องเลือกระหว่าง";
			mes "''สิ่งที่ถูกต้อง'' กับ ''สิ่งที่ต้องการ''";
			mes "จริงไหมล่ะครับ?";
			next;
			mes "[Beggar]";
			mes "ท่านอาจจะรู้สึกเหมือนติดกับ";
			mes "แต่จำไว้นะครับว่า เมื่อมีปัญหา";
			mes "ทางออกที่มีอยู่น่ะ... มันไม่ได้";
			mes "ปรากฏให้เห็นชัดเจนเสมอไปหรอก";
			mes "ดังนั้น จงสงบใจและค่อยๆ คิด";
			next;
			mes "[Beggar]";
			mes "สิ่งที่เราเห็นและเข้าใจ อาจจะไม่ใช่";
			mes "ความจริงทั้งหมด เหมือนดวงดาว";
			mes "ที่ยังคงอยู่บนฟ้าแต่เรามองไม่เห็น";
			mes "ในตอนกลางวัน... ความหวังก็เช่นกัน";
			mes "มันยังอยู่เสมอ แม้ในวันที่มองไม่เห็น";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "หืม...?";
			mes "ดูท่านจะประหลาดใจนะ~";
			close;
		case 2: // ปรัชญาเรื่องโชคชะตาและปาฏิหาริย์
			mes "[Beggar]";
			mes "ผมจะว่าเชื่อในโชคชะตาก็ใช่";
			mes "จะไม่เชื่อก็ไม่เชิง ผมมองว่า";
			mes "ชีวิตคือการอยู่ไปวันต่อวัน โดยมี";
			mes "''ปาฏิหาริย์'' อยู่ที่ปลายด้านหนึ่ง";
			mes "และ ''โศกนาฏกรรม'' อยู่ที่อีกด้าน";
			next;
			mes "[Beggar]";
			mes "ในแต่ละวันเราอาจเจอทั้งเรื่องดี";
			mes "เรื่องร้าย หรือทั้งสองอย่างพร้อมกัน";
			mes "แต่ผมเชื่อว่าทุกคนมีส่วนสำคัญ";
			mes "ในการกำหนดชะตาชีวิตของตัวเอง";
			mes "ในทุกๆ วันที่ผ่านไปครับ";
			next;
			mes "[Beggar]";
			mes "จริงอยู่ที่บางสิ่งเราคุมไม่ได้";
			mes "แต่แม้แต่คนที่มองโลกในแง่ร้าย";
			mes "ที่สุดก็ต้องยอมรับ ว่าโลกนี้ไม่ได้มี";
			mes "เพียงแค่ความเศร้า แต่มันยังมี";
			mes "สิ่งที่เรียกว่าปาฏิหาริย์อยู่ด้วย";
			next;
			mes "[Beggar]";
			mes "จงลุกขึ้นเมื่อล้มลง และใช้ชีวิต";
			mes "อย่างมีความหวัง ปาฏิหาริย์เกิดขึ้น";
			mes "ได้เสมอ และรู้ไหมครับ... ท่านเอง";
			mes "ก็สามารถเป็นปาฏิหาริย์ของใคร";
			mes "บางคนได้เช่นกัน วิเศษไหมล่ะ?";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "ไม่เชื่อผมเหรอ?";
			mes "เดี๋ยวท่านก็ได้เห็นด้วยตัวเอง";
			mes "เจ้าหนุ่ม/แม่หนู... ในตัวท่านน่ะ";
			mes "มีความดีงามอยู่มากมายเลยนะ";
			close;
		case 3: // ปรัชญาเรื่องความโกรธ
			mes "[Beggar]";
			mes "ความโกรธ... คนเราจัดการกับมัน";
			mes "ต่างกัน บางคนสะกดกั้น บางคน";
			mes "สนุกไปกับมัน หรือบางคนก็กลัว";
			mes "ที่จะโกรธ แต่ถ้าจะพูดให้ง่ายๆ";
			mes "ความโกรธมีอยู่สองประเภทครับ";
			next;
			mes "[Beggar]";
			mes "แบบแรกคือความโกรธที่ไร้ประโยชน์";
			mes "มันคือความหงุดหงิดที่ควรปล่อยไป";
			mes "เช่น มีคนขับรถปาดหน้า หรือเพื่อน";
			mes "ลืมวันเกิดเราโดยไม่ได้ตั้งใจ";
			mes "เรื่องพวกนี้ไม่ใช่เรื่องใหญ่เลย";
			next;
			mes "[Beggar]";
			mes "อย่าปล่อยให้ความโกรธแบบนี้";
			mes "ครอบงำ ไม่อย่างนั้นท่านจะดูเหมือน";
			mes "พวกขี้แพ้ มองภาพรวมให้กว้างเข้าไว้";
			mes "ถ้ายังเคืองอยู่ ก็หาทางระบายอย่าง";
			mes "เหมาะสม ซื่อสัตย์โดยไม่ทำร้ายใคร";
			next;
			mes "[Beggar]";
			mes "แบบที่สองคือ ''ความพิโรธโดยธรรม''";
			mes "มันคือตอนที่ท่านถูกกระทำอย่าง";
			mes "ไม่ยุติธรรมและต้องการทวงคืน";
			mes "แต่อย่าระบายความโกรธผิดที่ผิดทาง";
			mes "และจงตอบโต้อย่างมีสติ";
			next;
			mes "[Beggar]";
			mes "การต่อสู้ด้วยความโกรธที่ชอบธรรม";
			mes "เช่น เพื่อปกป้องคนที่ท่านรัก จะทำ";
			mes "ให้ท่านเป็นวีรบุรุษ แต่การสู้ด้วย";
			mes "ความหงุดหงิดจะทำให้ท่านเป็นแค่";
			mes "นักเลงโต... จงแยกให้ออกนะครับ";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "เป็นอะไรไปครับ?";
			mes "มันอาจจะดูเข้าใจยากไปนิด";
			mes "สำหรับตอนนี้นะ ผมรู้ดี";
			close;
		}
	}
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "......";
	close;
}

lighthalzen,311,194,3	script	Reuben#lhz_02	870,{
	if (rand(1,2) == 1) {
		mes "[Reuben]";
		mes "สักวันหนึ่ง...";
		mes "สักวันข้าจะต้องกลายเป็น";
		mes "พนักงานขับรถไฟ แล้วก็";
		mes "ออกไปจากที่นี่ให้ได้เลย!";
		mes "ข้าเกลียดที่นี่ชะมัด!";
		emotion ET_ANGER;
		next;
		mes "[Reuben]";
		mes "วะ-ว้าว...!";
		mes "เมื่อกี้ท่านแอบฟัง";
		mes "ข้าพูดกับตัวเองงั้นเหรอ?";
		mes "บ้าจริง! อย่ามายุ่งเรื่อง";
		mes "ส่วนตัวของชาวบ้านนักสิ!";
		emotion ET_FRET;
		close;
	}
	mes "[Reuben]";
	mes "เฮ้ มีปัญหาอะไร?";
	mes "เอาแต่จ้องหน้าข้า";
	mes "อยู่ได้? ข้าไม่รู้จัก";
	mes "หัวนอนปลายเท้าท่านสักหน่อย";
	mes "ไปให้พ้นๆ เลยไป๊~";
	emotion ET_ROCK;
	close;
}

lighthalzen,306,324,3	script	Shengwen#zen7	870,{
	mes "[Shengwen]";
	mes "หรือว่าฉันจะคิดมาก";
	mes "ไปเองนะ? แต่ฉันรู้สึก";
	mes "จริงๆ ว่าคนรู้จักของฉัน";
	mes "บางคนกำลังหายตัวไป";
	mes "โดยไม่มีสาเหตุเลยล่ะ!";
	next;
	mes "[Shengwen]";
	mes "คือ... เพื่อนสนิทของฉัน";
	mes "ทุกคนก็ยังอยู่ดีหรอกนะ";
	mes "แต่พวกคนรู้จักหรือใบหน้าที่";
	mes "คุ้นเคยบางคนน่ะสิ ฉันเริ่ม";
	mes "ไม่เห็นพวกเขาแล้ว... บางที";
	mes "ฉันอาจจะคิดมากไปเองมั้ง...";
	close;
}

lhz_in03,26,167,5	script	Shayna#li	850,{
	mes "[Shayna]";
	mes "^333333*เฮ้อ...*^000000";
	mes "โถ่... แม่สาวน้อย";
	mes "ผู้น่าสงสาร...";
	close;
}

lhz_in01,134,45,3	script	Cenku Dekdam#delic	869,{
	mes "[Cenku Dekdam]";
	mes "เฮ้ เพื่อน... ถ้าเกิดว่านาย";
	mes "ฮุบเมืองนี้ไว้คนเดียวแล้ว";
	mes "จะประกาศขายมันขึ้นมา นาย";
	mes "คิดว่าค่าตัวของ Lighthalzen";
	mes "มันจะพุ่งไปอยู่ที่เท่าไหร่กัน หือ?";
	next;
	mes "[Cenku Dekdam]";
	mes "คือฉันหมายความว่า... เมืองนี้";
	mes "แทบจะสร้างขึ้นมาจากเงินเลยนะ";
	mes "เงินนี่แหละที่บันดาลให้เมืองนี้";
	mes "กลายเป็นสถานที่ที่สวยงามและ";
	mes "น่าอยู่อาศัยได้ขนาดนี้";
	close;
}

lighthalzen,330,276,3	script	Nun#light	79,{
	mes "[Angela]";
	mes "สวัสดีค่ะ นักผจญภัย";
	mes "ฉันชื่อแองเจล่า เป็นนักสังคม";
	mes "สงเคราะห์จากองค์กรบรรเทา";
	mes "ทุกข์ผู้ยากไร้ค่ะ";
	next;
	mes "[Angela]";
	mes "ฉันสังเกตเห็นว่าผู้คนที่";
	mes "อาศัยอยู่ที่นี่มีสุขภาพที่แย่";
	mes "เอามากๆ เลยค่ะ และฉันว่ามัน";
	mes "ไม่ได้มีสาเหตุมาจากสภาพ";
	mes "ความเป็นอยู่เพียงอย่างเดียวด้วย";
	next;
	mes "[Angela]";
	mes "ฉันได้ยื่นรายงานเรื่องนี้ส่งไป";
	mes "ที่เบื้องบนแล้ว แต่ด้วยเหตุผล";
	mes "บางอย่าง พวกเขายังไม่ตอบ";
	mes "กลับมาเลยค่ะ ฉันเริ่มที่จะ";
	mes "รู้สึกกังวลเกี่ยวกับเรื่องนี้แล้วสิ...";
	close;
}

lhz_in01,134,38,3	script	Bankri Kun#kagun	798,{
	mes "[Bankri Kun]";
	mes "ต้องทำงาน...";
	mes "ต้องมีสมาธิ...";
	mes "ต้องต้านทานความง่วง...";
	mes "ทำไมฉันต้องมาที่นี่ตลอดเลยนะ?";
	mes "อา... แย่ แย่สุดๆ เลย";
	next;
	mes "[Bankri Kun]";
	mes "ไงเจ้าหนุ่ม อยากได้คำแนะนำ";
	mes "ในการผจญภัยงั้นเหรอ? ได้สิ";
	mes "เอิ่ม... หืม... เจ้าต้อง แปรงฟัน";
	mes "เสมอ แปรงมันทุกวันล่ะ";
	mes "โอ้ แล้วก็อย่าลืม";
	mes "ใช้ไหมขัดฟันด้วยนะ";
	next;
	mes "[Bankri Kun]";
	mes "เอาล่ะ ได้เวลาที่ฉันต้อง";
	mes "กลับไปทำงานต่อแล้ว";
	mes "ไว้เจอกันนะไอ้หนู โทษทีนะ";
	mes "ที่คำแนะนำมันดูจืดชืดไปหน่อย--";
	mes "ฉันนึกเรื่องอื่นไม่ออกจริงๆ";
	close;
}

lhz_in01,139,40,7	script	Enoz#oz	53,{
	mes "[Enoz]";
	mes "คือนิยายที่ฉันสั่งมาจาก";
	mes "อาณาจักร Rune-Midgarts";
	mes "เพิ่งมาถึงน่ะ มันดีมากเลยนะ";
	mes "เขียนโดยคนที่เขียนเรื่อง";
	mes "''การผจญภัยของกบ Roda''";
	mes "เมื่อหลายปีก่อนน่ะ จำได้ไหม?";
	next;
	mes "[Enoz]";
	mes "ยังไงก็เถอะ หนังสือเล่มใหม่นี่";
	mes "ชื่อว่า ''ณ ที่ซึ่งพฤกษาแดงเติบโต''";
	mes "ได้รับการเสนอชื่อเข้าชิงรางวัล";
	mes "Yggdrasilberry ด้วยนะ... เอ่อ";
	mes "ฉันก็ไม่รู้เหมือนกันว่าทำไมฉัน";
	mes "ถึงต้องมาเล่าเรื่องนี้ให้คุณฟังด้วย";
	mes "ให้ตายสิ ไม่รู้จริงๆ นะเนี่ย...";
	close;
}

lhz_in01,124,28,3	script	Ellette#tre	66,{
	mes "[Ellette]";
	mes "...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "ขอประทานโทษครับ/ค่ะ";
	next;
	mes "[Ellette]";
	mes "...";
	mes "......";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "ฮัลโหล? มีใครอยู่ไหม?";
	next;
	mes "[Ellette]";
	mes "...โอ้! ทุกคนคะ!";
	mes "ฉันเพิ่งทำงานเสร็จ";
	mes "ไปอีกงานหนึ่งแล้วล่ะ! เย้!";
	next;
	mes "[เพื่อนร่วมงานคนอื่นๆ]";
	mes "อะ-อะไรนะ?!";
	mes "บ้าน่ะ ไม่จริงใช่ไหม!";
	next;
	mes "[Leekal]";
	mes "นี่เธอเป็นมนุษย์จริงๆ รึเปล่า?";
	mes "เธอต้องมีความลับอะไรบางอย่าง";
	mes "ที่ทำให้ทำงานได้เยอะขนาดนี้แน่ๆ";
	mes "มันชักจะประหลาดเกินไปแล้วนะ...";
	next;
	mes "[Ellette]";
	mes "โธ่ ไม่ขนาดนั้นหรอกค่ะ";
	mes "ฉันอาจจะเก่งเรื่องนี้ขึ้นมานิดหน่อย";
	mes "แต่ยังไงฉันก็ไม่มีทางเอาชนะ";
	mes "คุณ Cenku ได้หรอกค่ะ";
	close;
}

lhz_in01,125,40,3	script	Dowbow Ryuei#ryusei	843,{
	mes "[Dowbow Ryuei]";
	mes "ถามเพราะความ... เอ่อ ไม่รู้สิ";
	mes "แค่อยากรู้น่ะ ว่าคุณชอบคำไหน";
	mes "มากกว่ากัน? ระหว่าง ''สุดเจ๋ง''";
	mes "กับ ''ความเป็นจริง'' เลือกมาคำนึงสิ~";
	next;
	if (select("สุดเจ๋ง:ความเป็นจริง") == 1) {
		mes "[Dowbow Ryuei]";
		mes "โอ้ ใช่ไหมล่ะ? ผมก็เหมือนกัน!";
		mes "เย้ เรามีมุมมองชีวิตแบบเดียวกันเลย";
		mes "ถ้าคุณไม่รังเกียจ ผมขอจับมือ";
		mes "คุณหน่อยได้ไหมครับ นักผจญภัย?";
		emotion ET_BEST;
		close;
	}
	mes "[Dowbow Ryuei]";
	mes "ความเป็นจริง งั้นเหรอ?";
	mes "ก็นะ ผมเห็นด้วยว่าการอยู่กับ";
	mes "โลกความเป็นจริงมันก็มีข้อดี";
	mes "แต่ผมมันพวกช่างฝันมากกว่าน่ะ";
	close;
}

lhz_in01,125,46,3	script	Leekal#lackee	849,{
	mes "[Leekal]";
	mes "เฮ้อ... ถังแตกสุดๆ เลยเรา";
	mes "ทำไมฉันถึงหมดเงินไปกับเหล้า";
	mes "ผู้หญิง และเสียงเพลงเยอะขนาดนี้นะ?";
	mes "ฉันเสียใจจริงๆ กับความสุขสำราญ";
	mes "ทั้งหมดที่ได้รับมาในเดือนนี้";
	mes "ใช่แล้ว... มันมีความสุขมากเกินไปจริงๆ";
	next;
	mes "[Ninjose]";
	mes "นั่นแหละคือสิ่งที่จะเกิดขึ้น";
	mes "เมื่อนายไม่รับผิดชอบเรื่องเงิน";
	mes "นายน่าจะลองอ่านหนังสือเล่มนี้นะ";
	mes "ที่ชื่อว่า ''ใครๆ ก็รวยได้'' น่ะ";
	close;
}

lhz_in01,116,53,7	script	Ninjose#nina	841,{
	mes "[Ninjose]";
	mes "ในที่สุด! ฉันก็ได้ซื้อบ้าน";
	mes "เป็นของตัวเองเสียที นายเองก็";
	mes "ควรจะลงทุนเพื่ออนาคตของ";
	mes "ตัวเองเหมือนกันนะ! ลองอ่านนี่ดู";
	mes "''ใครๆ ก็รวยได้!''";
	mes "มันเป็นหนังสือที่ยอดเยี่ยมมาก!";
	close;
}

lhz_in01,116,39,7	script	Kejulle Rekenber#reken	822,{
	mes "[Kejulle Rekenber]";
	mes "หืม? ใช่ครับ นามสกุลของผม";
	mes "คือ Rekenber ซึ่งมันก็เหมือน";
	mes "กับนามสกุลของท่านประธานนั่นแหละ";
	mes "แต่มันก็แค่เรื่องบังเอิญเท่านั้นเอง";
	mes "ผมเป็นแค่พนักงานธรรมดาๆ นะ";
	mes "ไม่ได้มีสิทธิพิเศษอะไรทั้งนั้นแหละ...";
	close;
}

lhz_in01,110,40,3	script	Jorjerro#fhero	89,{
	mes "^3355FFชายคนนี้นั่งนิ่งสนิท";
	mes "ดูจากลักษณะท่าทางแล้ว";
	mes "เขาน่าจะกำลังหลับลึก";
	mes "แบบสุดๆ ไปเลยล่ะ^000000";
	close;
}

lhz_in01,116,45,7	script	Joshua#aya	704,{
	mes "[Joshua]";
	mes "ผมมาทำอะไรที่นี่งั้นเหรอ?";
	mes "ก็มารอผู้หญิงในฝันให้หล่น";
	mes "มาทับตักผมไงล่ะ จะให้ทำ";
	mes "อย่างอื่นไปได้ยังไงกัน?";
	next;
	mes "[Joshua]";
	mes "หุ่นสูงเพรียว ผมบลอนด์";
	mes "ผิวขาวนวลเนียนละเอียดยิบ";
	mes "นั่นแหละ ใช่เลย มาหาโจชัว";
	mes "คนนี้เลยนะจ๊ะที่รัก ผมฉีดสเปรย์";
	mes "ฟีโรโมนมาพร้อมล่าแต้มแล้ว~";
	close;
}

lighthalzen,326,249,5	script	Grinnel#zen6	870,{
	mes "[Grinnel]";
	mes "ท่านรู้จักพวกผู้ชายที่ใส่";
	mes "สูทสีดำไหม? โธ่เอ๊ย ข้าล่ะ";
	mes "ขวัญเสียชะมัด! พวกนั้นตามหา";
	mes "ตัวข้าจนเจอเพื่อจะถามคำถาม";
	mes "ประหลาดๆ พวกนั้นน่ะ!";
	next;
	mes "[Grinnel]";
	mes "พวกนั้นเอาแต่ถามว่าข้าเคย";
	mes "พบใครจากบริษัท Rekenber";
	mes "บ้างไหม หรือข้าเคยแอบไปแถว";
	mes "ย่านคนรวยบ้างหรือเปล่า อะไร";
	mes "ทำนองนั้นน่ะ ข้าล่ะกลัวจนขี้หด";
	next;
	mes "[Grinnel]";
	mes "เฮ้อ การอยู่ในสลัมมันน่าเบื่อ";
	mes "ชะมัด นอกจากชีวิตจะลำบาก";
	mes "แล้ว ยังมีคนทุกประเภทคิดว่า";
	mes "จะข่มเหงข้ายังไงก็ได้ ข้าล่ะ";
	mes "เกลียด Lighthalzen จริงๆ...";
	close;
}

lhz_in03,192,19,3	script	Haggar#zen1	855,{
	mes "[Haggar]";
	mes "วิสกี้!";
	mes "ข้าต้องการเหล้าแรงๆ";
	mes "เดี๋ยวนี้เลย!";
	next;
	mes "[Haggar]";
	mes "อะ... อะไรวะ?! ข้าไม่ได้";
	mes "สั่งไอ้เหล้ารัมเฮงซวยนี่!";
	mes "ข้าอยากได้เครื่องดื่มสำหรับ";
	mes "ลูกผู้ชาย! เอาวิสกี้มาให้ข้า!";
	close;
}

lhz_in03,193,25,2	script	Bartender#12	61,{
	mes "[Tony]";
	if (Sex == SEX_MALE) {
		mes "ไงเพื่อน... ฉันรู้ว่าที่นี่มัน";
	}
	else {
		mes "ไงคุณผู้หญิง... ฉันรู้ว่าที่นี่มัน";
	}
	mes "ดูโทรมยังกับรูหนู แถมยังอยู่";
	mes "ในย่านสลัมแบบนี้ แต่เราภูมิใจ";
	mes "จะบอกว่าเรามีเหล้ารัมที่ดีที่สุด";
	mes "ใน Midgard เลยนะ จริงๆ นะ~";
	next;
	mes "[Tony]";
	mes "แค่จิบเครื่องดื่มที่สวยงามนี่";
	mes "คุณจะรู้สึกเหมือนอยู่เหนือ";
	mes "คนทั้งโลก! มันช่วยให้คุณ";
	mes "ผ่อนคลายและลืมความเศร้า";
	mes "โศกไปได้ปลิดทิ้งเลยล่ะ";
	next;
	mes "[Tony]";
	mes "ฉันอาจจะไม่ใช่กวีหรอกนะ";
	mes "แต่ฉันรู้ดีว่า เหล้ารัมของเรา";
	mes "มีรสชาติหวานหอมของ";
	mes "''ความโดดเดี่ยว'' แฝงอยู่";
	mes "คุณควรลองดูสักครั้งนะถ้าทำได้";
	close;
}

lhz_in03,185,20,6	script	Bad Drunk#amano06	869,2,2,{
	mes "[Garry]";
	mes "เฮ้! เฮ้ คุณน่ะ...!";
	mes "คุณอยา... อยากฟังมุกตลก";
	mes "จากผมไหมล่ะ?! มันมีอยู่ว่า...";
	mes "เอ่อ... มันเริ่มแบบนี้...";
	next;
	mes "[Garry]";
	mes "กระจิบกระจอก... เจ้าเมี๊ยวกับ--";
	mes "ไม่ใช่! ไม่ใช่ โธ่เว้ย!";
	mes "นั่นมันเพลงนี่หว่า!";
	mes "ไม่สิ เดี๋ยว... นั่นมันก็";
	mes "ไม่ใช่เพลงเหมือนกันนี่นา...";
	close;
}

lhz_in03,186,29,7	script	Bad Drunk#12	869,{
	mes "[Bonse]";
	mes "*เอิ๊ก* ฉันล่ะร้าาาาก";
	mes "เหล้ารัมควกนี้จริงๆ! ครั้งหนึ่ง";
	mes "ฉันเคยเป็นหวัด แต่แค่ดื่มไอ้นี่";
	mes "แก้วเดียว หวัดก็หายเป็นปลิดทิ้ง!";
	mes "แหงล่ะ ฉันหลับยาวไปอาทิตย์นึง";
	mes "แต่นั่นไม่สำคัญหรอก! วิทยาศาสตร์";
	mes "เหรอ... ช่างหัวมันปะไร!";
	next;
	mes "[Bonse]";
	mes "โอ้ รสชาติมันช่างสะอาด";
	mes "แต่ก็มีความแรงที่เร้าใจ";
	mes "ฉันก็ไม่รู้จะอธิบายยังไงดี";
	mes "มันคือรสชาติของความสุขเหรอ?";
	mes "ฉันเมาเกินกว่าจะบอกได้แล้วเนี่ย!";
	close;
}

lhz_in02,265,273,6	script	Lab Staff#amano08	865,{
	mes "[Assam]";
	mes "ที่นี่บรรยากาศดีครับ";
	mes "แถมปกติยังเงียบสงบดีด้วย";
	mes "ผมชอบมาที่นี่หลังเลิกงาน";
	mes "จิบเครื่องดื่มสักหน่อยแล้วก็";
	mes "คุยเล่นกับบาร์เทนเดอร์น่ะ";
	next;
	mes "[Assam]";
	mes "เหล้ารัมที่นี่รสชาติยอดเยี่ยม";
	mes "จนน่าเหลือเชื่อเลยล่ะ บางทีมัน";
	mes "อาจจะดีที่สุดในโลกเลยก็ได้นะ";
	mes "ไม่รู้ทำไมเหมือนกัน แต่รสชาติ";
	mes "มันทำให้ผมนึกถึง... การทำงานเป็นทีม~";
	close;
}

lhz_in03,192,93,3	script	City Girl#amano05	862,{
	mes "[Lanko]";
	mes "อ๋อ ฉันแค่มาช่วยคุณพ่อ";
	mes "ทำงานเป็นพนักงานเสิร์ฟน่ะค่ะ";
	mes "งานนี้เหนื่อยสุดๆ ไปเลย แต่";
	mes "มันก็ดีนะคะที่เห็นผู้คนได้มา";
	mes "พักผ่อนและมีความสุขกัน";
	next;
	mes "[Lanko]";
	mes "ถ้าฉันมีเวลาว่างเมื่อไหร่";
	mes "ฉันตั้งใจจะไปเที่ยวรอบๆ";
	mes "Lighthalzen ให้ทั่วเลยล่ะค่ะ";
	mes "แต่ตอนนี้ ดูเหมือนว่าแถวนี้";
	mes "จะยังไม่ขาดแคลนพวกขี้เมาเลย...";
	close;
}

lhz_in03,189,87,5	script	Drunken Man#amano01	869,{
	mes "[Enku]";
	mes "*ฮึก...* ผมเพิ่งโดนทิ้งมา!";
	mes "ใช่ ผมเคยคิดว่าเราจะได้";
	mes "แต่งงานกันเสียอีก แต่เห็นชัด";
	mes "เลยว่าผมมันคิดผิดไปเอง!";
	mes "บ้าเอ๊ย Sheryline! ผมรักคุณนะ!";
	next;
	mes "[Enku]";
	mes "ปกติผมไม่สนเรื่องการดื่ม";
	mes "โดยเฉพาะพวกจินหรือรัม";
	mes "แต่ทำไมวันนี้ รสชาติมันถึง";
	mes "เหมือนกับความทุกข์ระทมของ";
	mes "ผมแบบนี้ นี่แหละคือการปลอบใจ";
	mes "เดียวที่ผมต้องการ ได้ยินไหม?!";
	close;
}

lhz_in03,183,82,7	script	Drunken Man#amano02	870,{
	mes "[Linus]";
	mes "หลังจากแต่งงานมา";
	mes "ได้สิบปี... ภรรยาของผม";
	mes "ก็ขอหย่ากับผมจนได้...";
	next;
	mes "[Linus]";
	mes "ตอนนี้ผมเลยเดาว่าไม่มีที่ไหน";
	mes "ให้ผมไปนอกจากที่นี่แล้วล่ะ";
	mes "ไม่รู้ว่าเป็นเพราะอะไรนะ แต่";
	mes "เหล้ารัมวันนี้รสชาติดีจริงๆ";
	mes "มันเป็นรสชาติของความผ่อนคลาย";
	mes "และการปลดปล่อยที่แสนสุข~";
	close;
}

lhz_in03,180,83,6	script	Citizen#amano03	86,{
	mes "[Mitchell]";
	mes "รู้ไหม ถึงแม้ทุกคนจะแตกต่าง";
	mes "แต่ผมว่ามนุษย์เราก็มีความ";
	mes "คล้ายคลึงกันมากพอที่จะ";
	mes "เชื่อมถึงกันได้ในระดับหนึ่งนะ";
	mes "คุณว่าจริงไหมล่ะ?";
	next;
	mes "[Mitchell]";
	mes "แน่นอน คนรวยอาจจะเจอปัญหา";
	mes "คนละแบบกับคนจน แต่ประเด็นคือ";
	mes "พวกเขาก็มีปัญหาเหมือนกันนั่นแหละ!";
	mes "ความเจ็บปวด ความสุข ความเศร้า";
	mes "สิ่งเหล่านี้แหละที่ผูกพวกเราไว้ด้วยกัน";
	next;
	mes "[Mitchell]";
	mes "เพราะฉะนั้นอย่าไปเลือกที่รักมักที่ชัง";
	mes "เลยว่าใครควรจะเป็นเพื่อนเรา";
	mes "คนเราทุกคนต่างก็ต้องการ";
	mes "ใครสักคนอยู่ข้างๆ ทั้งนั้นแหละ จริงไหม?";
	close;
}

lhz_in03,176,85,5	script	Citizen#amano04	869,{
	mes "[Dique]";
	mes "หนึ่งในสิ่งที่ผมตั้งตารอ";
	mes "ที่สุดในแต่ละวัน คือการได้ดื่ม";
	mes "ทันทีหลังเลิกงานนี่แหละครับ";
	mes "มันคือสิ่งที่ผ่อนคลายที่สุด";
	mes "ในโลกนี้เลยล่ะ";
	next;
	mes "[Dique]";
	mes "แน่นอนว่าชีวิตมันมีอะไร";
	mes "มากกว่าแค่การมานั่งแช่ในผับ";
	mes "หรือบาร์หรอกนะ แต่สำหรับผม";
	mes "ผับกับบาร์เนี่ยแหละ... คือทุกอย่าง";
	mes "ที่ผมต้องการแล้วในตอนนี้~";
	close;
}

lhz_in03,184,38,3	script	Loudmouth	55,{
	mes "[Loudmouth]";
	mes "นี่แกไม่รู้เหรอว่าข้าเป็นใคร?!";
	mes "ดูขาไม้นี่สิ ข้าเคยรบในสงคราม";
	mes "Comodo สังกัดหน่วยสกีเชียวนะ!";
	mes "ข้าต้องเสียขาไปเพื่อให้พวกแก";
	mes "ได้มีอิสรภาพแบบทุกวันนี้ไงล่ะ!";
	next;
	mes "[Loudmouth]";
	mes "เฮ้ย! มองหน้าข้าแบบนั้น";
	mes "หมายความว่าไงวะ? อะไร...";
	mes "แกไม่เชื่อข้าเรอะไง?!";
	close;
}

lhz_in01,173,28,4	script	Guard#01::LhzRekGuard	868,{
	mes "[Guard]";
	mes "ที่นี่เป็นเขตหวงห้ามครับ";
	mes "กรุณาถอยห่างจากบริเวณนี้";
	mes "หากท่านไม่มีใบอนุญาต";
	mes "พิเศษอย่างเป็นทางการ";
	mes "ขอบคุณในความร่วมมือครับ";
	close;
}

lhz_in01,180,28,4	duplicate(LhzRekGuard)	Guard#03	868

lhz_in01,72,209,5	script	Guide#lt0	862,{
	mes "[Lasoei]";
	mes "เฮ้อ... น่าเบื่อชะมัด";
	mes "มีแต่ลูกค้าหน้าเดิมๆ";
	mes "เดินเข้าเดินออกทุกวัน";
	mes "ชีวิตมันจะมีอะไรที่น่าตื่นเต้น";
	mes "น้อยกว่านี้ได้อีกไหมเนี่ย?";
	next;
	mes "[Lasoei]";
	mes "อุ๊ย...!";
	mes "ยะ-ยินดีต้อนรับค่ะ~";
	mes "มะ-มีอะไรให้ฉัน";
	mes "รับใช้ไหมคะ?";
	close;
}

lhz_in01,72,195,0	script	Guide#lt1	90,{
	mes "[Geonuii]";
	mes "สวัสดีครับ เส้นทางนี้";
	mes "จะนำไปสู่ห้องสมุดและ";
	mes "ห้องวิจัยวิทยรูป โปรดทราบ";
	mes "ว่าสถานที่เหล่านี้ถูกจำกัด";
	mes "สิทธิ์การเข้าถึง และไม่อนุญาต";
	mes "ให้บุคคลทั่วไปเข้าชมครับ";
	close;
}

lhz_in01,73,188,0	script	Guide#lt2	862,{
	mes "[Bonnie]";
	mes "แย่แล้ว...";
	mes "ฉันเอามันไปวางไว้ไหนนะ?";
	close;
}

lhz_in01,35,226,5	script	Rekenber Guard#li01	867,{
	// ตรวจสอบว่าใส่ไอเทมหมายเลข 2241 (Geek Glasses) และ 2243 (Grandpa Beard) หรือไม่
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "^3355FF(ว้าว! นั่นพนักงาน";
		mes "ระดับเจ้าหน้าที่นี่นา!)^000000 สวัสดีครับ!";
		close2;
		warp "lhz_in01",37,225; // วาร์ปผู้เล่นผ่านประตูเข้าไป
		end;
	}
	mes "[Rekenber Guard]";
	mes "ที่นี่เป็นเขตหวงห้าม!";
	mes "กรุณาแสดงบัตรประจำตัว";
	mes "ของคุณเดี๋ยวนี้ครับ!";
	next;
	if (select("บัตรประจำตัว?:ยกเลิก") == 1) {
		mes "[Rekenber Guard]";
		mes "ผมไม่สนหรอกว่านักผจญภัย";
		mes "ใน Rune-Midgarts จะทำงานกัน";
		mes "ยังไง แต่ที่นี่เรามีกฎหมาย";
		mes "เรื่องการบุกรุกพื้นที่ส่วนบุคคล!";
		close;
	}
	mes "[Rekenber Guard]";
	mes "หากไม่มีใบอนุญาตพิเศษ";
	mes "เราไม่อนุญาตให้ใครเข้าไปใน";
	mes "ห้องวิจัยใต้ดินทั้งนั้น ด้วยเหตุผล";
	mes "ทางด้านความปลอดภัยครับ";
	close;
}

lhz_in01,23,132,3	script	Rekenber Guard#li02	867,5,5,{
OnTouch_:
	// ตรวจสอบว่าใส่ Geek Glasses (2241) และ Grandpa Beard (2243) หรือไม่
	if (isequipped(2241) && isequipped(2243)) {
		mes "[ยาม Rekenber]";
		mes "คอยสอดส่องให้ดีล่ะ";
		mes "ฉันได้ยินข่าวลือมาว่ามีพวก";
		mes "นักผจญภัยจาก Rune-Midgarts";
		mes "พยายามจะลักลอบเข้ามาที่นี่!";
		mes "ถึงระบบรักษาความปลอดภัยเรา";
		mes "จะแน่นหนาปึกแค่ไหนก็ตาม แต่...";
		close;
	}
	else {
		mes "[ยาม Rekenber]";
		mes "บริเวณนี้เป็นเขตหวงห้ามสำหรับ";
		mes "บุคคลทั่วไป! แกเป็นใคร และ";
		mes "แอบเข้ามาที่นี่ได้ยังไงกัน?!";
		mes "เฮ้! ขอกำลังเสริมด่วนเลย!";
		close2;
		warp "lhz_in01",33,224; // วาร์ปผู้เล่นกลับไปจุดเช็คพอยท์
	}
	end;
}

lhz_in01,217,121,3	script	Repairman#li_01	851,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[ช่างซ่อมบำรุง]";
		mes "ไม่แปลกใจเลยว่าทำไมของ";
		mes "พวกนี้ถึงพังตลอดเวลา! เครื่องจักร";
		mes "พวกนี้ถูกใช้งานหนักจนเกินไป!";
		mes "เฮ้อ... ไม่มีใครเห็นค่าของ";
		mes "เทคโนโลยีที่แสนสะดวกสบาย";
		mes "พวกนี้เอาเสียเลย...";
		next;
		mes "[ช่างซ่อมบำรุง]";
		mes "ก็นะ... อุปกรณ์ในห้องแล็บ";
		mes "พวกนี้มันบอบบางมาก แถมยัง";
		mes "ราคาแพงมหาศาล ถ้าคุณต้อง";
		mes "หยิบจับของพวกนี้ล่ะก็ ต้อง";
		mes "ระมัดระวังเป็นพิเศษเลยนะ";
		close;
	}
	else {
		mes "[ช่างซ่อมบำรุง]";
		mes "เฮ้ คุณไม่ได้ทำงานที่--";
		mes "ยะ-ยาม! เร็วเข้า! มีใคร";
		mes "บางคนแอบเข้ามาที่นี่!";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224; // วาร์ปผู้เล่นกลับไปจุดเช็คพอยท์
		end;
	}
}

lhz_in01,203,123,3	script	Scientist#li_02	750,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[นักวิทยาศาสตร์]";
		mes "เอาล่ะ... ดึงหลอดทดลอง";
		mes "อันหนึ่งออกจากเครื่อง";
		mes "เปลี่ยนเอาอีกหลอดหนึ่ง";
		mes "ใส่เข้าไปตรงนี้ แล้วค่อย";
		mes "ล้างหลอดทดลองอันแรกใช่ไหม?";
		next;
		mes "[นักวิทยาศาสตร์]";
		mes "หรือว่าฉันต้องล้างหลอดทดลองก่อน";
		mes "แล้วค่อยใส่เข้าไปในเครื่อง จากนั้น";
		mes "ค่อยเปลี่ยนอีกอันออกมากันแน่?";
		mes "ฉันสับสนกับขั้นตอนพวกนี้ชะมัด!";
		mes "ถ้าฉันไม่ทำคู่มือหายน่ะนะ...";
		close;
	}
	mes "[นักวิทยาศาสตร์]";
	mes "เอาล่ะ... ดึงหลอดทดลอง";
	mes "อันหนึ่งออกจากเครื่อง";
	mes "เปลี่ยนเอาอี-- เฮ้! แกไม่ใช่";
	mes "ราลฟี่นี่นา เดี๋ยวก่อน ยะ-ยาม!";
	mes "ช่วยด้วย! มีคนประหลาดแอบเข้ามา!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,199,137,3	script	Scientist#li_03	865,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[นักวิทยาศาสตร์]";
		mes "เหวอๆๆ~!";
		mes "ได้โปรด! อย่า";
		mes "แตะต้องอะไรเด็ดขาดนะ!";
		mes "ฉันกำลังจัดการกับสารเคมี";
		mes "ที่ไวต่อปฏิกิริยามากอยู่!";
		close;
	}
	mes "[นักวิทยาศาสตร์]";
	mes "ยาม! เร็วเข้า";
	mes "มีใครบางคนอยู่ที่นี่";
	mes "ฉันว่าต้องเป็นพวก";
	mes "สตอล์กเกอร์โรคจิตแน่ๆ!";
	mes "โธ่ ทำไมต้องเป็นฉันด้วยเนี่ย?!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,46,125,3	script	Rekenber Guard#li03	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[ยาม Rekenber]";
		mes "......................";
		next;
		if (select("วันนี้อากาศดีนะ ว่าไหม?:ยกเลิก") == 1) {
			mes "[ยาม Rekenber]";
			mes "...";
			emotion ET_FRET; // แสดงอารมณ์ลำบากใจ/รำคาญเล็กน้อย
			close;
		}
		mes "[ยาม Rekenber]";
		mes "...";
		close;
	}
	mes "[ยาม Rekenber]";
	mes "...!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224; // วาร์ปไล่ออกไปถ้าไม่ปลอมตัว
	end;
}

lhz_in01,24,140,3	script	Regenschirm Guard#40	4_M_LGTGUARD,{
	mes "[ยาม Regenschirm]";
	// ตรวจสอบสถานะเควสต์ (512) และไอเทม Pass (2657)
	if ((MISC_QUEST&512) && countitem(2657) > 0) {
		mes "ท่านต้องการที่จะลงไป";
		mes "ยังชั้นใต้ดินใช่หรือไม่?";
		next;
		if (select("ใช่","ไม่") == 1) {
			mes "[ยาม Regenschirm]";
			mes "รับทราบครับ ขอให้เป็น";
			mes "วันที่ดีนะครับ";
			close2;
			warp "lhz_dun01",149,285; // วาร์ปลง Bio Lab ชั้น 1
			end;
		}
		mes "[ยาม Regenschirm]";
		mes "รับทราบครับ ขอให้เป็น";
		mes "วันที่ดีนะครับ";
		close;
	}
	mes "มีอะไรให้ผมช่วยไหมครับ?";
	mes "หากท่านต้องการที่จะเข้าไป";
	mes "ด้านใน ท่านจำเป็นต้องมี";
	mes "ใบอนุญาตเข้าห้องวิจัยเสียก่อน";
	mes "ขอบคุณในความร่วมมือครับ";
	close;
}


// Lighthalzen Bank Area ------------------------------------------------------

lhz_in02,34,41,1	script	Arthur#zen16	849,{
	mes "[Arthur]";
	mes "เก้าอี้ที่นี่ออกแบบมาได้";
	mes "ไม่รับกับสรีระเอาเสียเลย";
	mes "แถมยังนั่งไม่สบายด้วย!";
	mes "แต่ข้างในธนาคารนี่มันเย็นดีนะ";
	mes "ฉันก็แค่คนอยากหนีร้อน";
	mes "เข้ามาพึ่งแอร์เท่านั้นแหละ...";
	close;
}

lhz_in02,28,39,3	script	Helen#zen6	703,{
	mes "[Helen]";
	mes "รู้ไหม บางทีตอนที่ฉันโตขึ้น";
	mes "ฉันอาจจะไปเป็นพนักงานธนาคาร";
	mes "มันฟังดูเป็นงานที่ยอดเยี่ยม";
	mes "ว่าไหมล่ะ? ดูเป็นงานที่สบาย";
	mes "แถมยังดูหรูหราด้วยนะ...";
	close;
}

lhz_in02,31,34,3	script	Tadem#zen6	847,{
	mes "[Tadem]";
	mes "ผมชื่นชอบโครงสร้างทาง";
	mes "สถาปัตยกรรมของธนาคารนี้";
	mes "จริงๆ มันมีความเป็นศิลปะที่";
	mes "ผสมผสานทั้งความคลาสสิก";
	mes "และทันสมัยเข้าด้วยกัน คุณเห็น";
	mes "ด้วยไหม? มันน่าหลงใหลมาก...";
	close;
}

lhz_in02,31,33,3	script	Gracie#5	863,{
	mes "[Gracie]";
	mes "โอ้ ข้างในนี้สบายจังเลย~";
	mes "ว่าแต่ ทำไมพวกเราถึงมาอยู่ใน";
	mes "ธนาคารตอนที่ระบบมันใช้การ";
	mes "ไม่ได้กันนะ? จริงอยู่ที่เราต้องยืน";
	mes "แต่มันเป็นการยืนที่สบายสุดๆ เลย";
	next;
	mes "[Gracie]";
	mes "ความจริงคือ ที่นี่มันสบายมาก";
	mes "จนฉันคิดว่าจะไม่ยอมออกไป";
	mes "ข้างนอกนั่นแล้วล่ะ แต่ฉันอาจจะ";
	mes "ยอมเปลี่ยนใจนะ ถ้าคุณหาที่ที่";
	mes "มันสบายกว่าที่นี่ได้น่ะ";
	close;
}

lhz_in02,21,38,7	script	Bank Clerk#1::BankClerk	86,{
	mes "[Bank Clerk]";
	mes "เนื่องจากระบบเกิดข้อขัดข้อง";
	mes "ขั้นรุนแรง บริการทั้งหมดของ";
	mes "ธนาคารจึงต้องหยุดระงับชั่วคราว";
	mes "เราขออภัยในความไม่สะดวก";
	mes "และขอบพระคุณในความเข้าใจครับ";
	close;
}

lhz_in02,21,25,7	duplicate(BankClerk)	Bank Clerk#2	86
lhz_in02,34,22,1	duplicate(BankClerk)	Bank Clerk#3	755

// Lighthalzen Prison Area -------------------------------------------------------------

lhz_in02,145,177,0	script	Togii#07	849,{
	mes "[Togii]";
	mes "โอ้ววว ใช่เลย...";
	mes "ลื่นคอสุดๆ";
	mes "วิสกี้จาก Morocc นี่มันที่สุดแล้ว!";
	mes "^333333*เอิ๊ก*^000000 ว้าว ไอ้นี่มัน";
	mes "ออกฤทธิ์เร็วชะมัด! เฮะๆ~";
	close;
}

lhz_in02,159,198,7	script	Healthy Looking Guy#hol	85,{
	mes "[ชายผู้ดูสุขภาพดี]";
	mes "แฮ่! ปล่อยฉันไว้คนเดียวเถอะ!";
	mes "ต้องให้ฉันบอกอีกกี่ครั้งกัน?";
	mes "ฉันไม่เคยแอบกักตุนวัตถุดิบ";
	mes "ตีบวกไอเทมเลยนะ!";
	mes "ฉันขอสาบานว่าฉันบริสุทธิ์!";
	close;
}

lhz_in02,157,201,6	script	Hinkley#06	870,{
	mes "[Hinkley]";
	mes "เมะ เฮะ เฮะ...";
	mes "^333333*เอิ๊ก*^000000 จะเชื่อหรือไม่";
	mes "ก็ช่างเถอะ... ตอนนี้ฉันกำลัง...";
	mes "เดินอยู่บน... ปุยเมฆ...";
	mes "ไม่เคยคิดเล้ยยย ว่าฉันจะ";
	mes "ระ-รู้สึก อิส-ส-ส-ส-สระ ขนาดนี้~";
	next;
	mes "^3355FFชายคนนี้เมาปลิ้น";
	mes "จนแทบจะเสียสติ";
	mes "ไปเรียบร้อยแล้ว!^000000";
	close;
}

lhz_in02,153,206,4	script	Millette#05	853,{
	mes "[Millette]";
	mes "ปล่อยฉันไปนะ!";
	mes "ปล่อยฉันไป!!";
	mes "ปล่อยฉันไปเดี๋ยวนี้!!!";
	mes "ฉันไม่ได้ทำอะไรผิด!";
	mes "ฉันบริสุทธิ์นะ!";
	mes "^333333*เอิ๊ก-เอิ๊ก-เอิ๊ก...*^000000";
	next;
	mes "[Millette]";
	mes "การดื่มเหล้าแล้วร้องเพลง";
	mes "บนถนนมันผิดตรงไหน หือ?";
	mes "การมีเสียงร้องระดับเทเนอร์ที่";
	mes "ไพเราะมันเป็นอาชญากรรมรึไง?!";
	mes "พาฉันออกไปจากรูหนูนี่ที!";
	close;
}

lhz_in02,147,222,3	script	Officer Guo#06::off_guo	85,{
	mes "[Officer Guo]";
	mes "บอกมา...!";
	mes "บอกมาเดี๋ยวนี้...!!";
	mes "สารภาพมาซะว่าแกเป็นคนทำ!!";
	next;
	mes "[ผู้ต้องหา]";
	mes "พับผ่าสิ!";
	mes "ผมก็บอกคุณอยู่";
	mes "ปาวๆ ว่าผมไม่ได้ทำ!";
	next;
	mes "[Officer Guo]";
	mes "^333333*เฮ้อ...*^000000";
	next;
	mes "[ผู้ต้องหา]";
	mes "คุณเสียเวลาเปล่าแล้ว";
	mes "ปล่อยผมไปเถอะ";
	next;
	mes "[Officer Guo]";
	mes "จะว่าไป...";
	mes "แม่ของแกสบายดีไหม?";
	next;
	mes "[ผู้ต้องหา]";
	mes "นั่นไม่ใช่เรื่อง";
	mes "ของคุณสักหน่อย!";
	mes "เขาก็สบายดีนั่นแหละ มั้งนะ";
	next;
	mes "[Officer Guo]";
	mes "ครั้งสุดท้ายที่แก";
	mes "ไปหาเขาคือเมื่อไหร่?";
	next;
	mes "[ผู้ต้องหา]";
	mes "ก็เพิ่งบอกไปไง ว่านั่นมัน";
	mes "ไม่ใช่เรื่องของคุณ...!";
	next;
	mes "[Officer Guo]";
	mes "แกรู้อะไรไหม ในโลกของสัตว์";
	mes "เหล่าแม่ๆ จะคอยดูแลลูกของมัน";
	mes "ด้วยสัญชาตญาณ";
	mes "มนุษย์เราก็ไม่ต่างกันหรอก";
	mes "แม่ของแกคงเป็นห่วงจนแทบคลั่งแล้ว";
	next;
	mes "[ผู้ต้องหา]";
	mes "...";
	mes "ให้ตายสิ...";
	mes "คุณเริ่มจะทำให้";
	mes "ผมขนลุกแล้วนะ";
	next;
	mes "[Officer Guo]";
	mes "แต่ที่ตลกเกี่ยวกับมนุษย์ก็คือ";
	mes "ธรรมชาติของพวกเขาชอบโกหก";
	mes "ทั้งที่รู้ว่าจะโดนจับได้ แต่ก็นั่นแหละ";
	mes "เหมือนสัตว์ทุกชนิด... พวกมัน";
	mes "กลัวความเจ็บปวดโดยสัญชาตญาณ...";
	next;
	mes "[ผู้ต้องหา]";
	mes "มะ-ไม่นะ ไม่...";
	mes "คุณคงไม่...";
	mes "คุณแค่ขู่ผมใช่ไหม";
	mes "ใช่รึเปล่า?";
	next;
	mes "[Officer Guo]";
	mes "ไม่.";
	mes "แกต่างหากที่กำลังขู่";
	mes "บอกมา...!";
	mes "บอกมาเดี๋ยวนี้...!!";
	mes "สารภาพมาซะว่าแกเป็นคนทำ!!";
	close;
}

lhz_in02,142,222,6	duplicate(off_guo)	Suspect#6	870

lhz_in01,14,28,3	script	Banquet Staff	109,{
	mes "[พนักงานจัดเลี้ยง]";
	mes "ห้องโถงจัดเลี้ยงนี้มีไว้สำหรับ";
	mes "จัดงานต่างๆ เช่น งานเลี้ยงมื้อค่ำ";
	mes "กับเหล่าคู่ค้า ลูกค้า และพันธมิตร";
	mes "รวมไปถึงการแถลงข่าวด้วยครับ";
	mes "แน่นอนว่าตอนนี้ไม่มีงานอะไร";
	next;
	mes "[พนักงานจัดเลี้ยง]";
	mes "บางครั้งความสงบเงียบมันก็ช่วย";
	mes "เปลี่ยนบรรยากาศได้ดีนะครับ แต่";
	mes "ตอนนี้ผมรู้สึกเบื่อสุดๆ ไปเลย";
	mes "ให้พูดตามตรง ผมยอมทำงานยุ่ง";
	mes "ดีกว่ามานั่งตบยุงอยู่แบบนี้ครับ";
	close;
}

lhz_in01,43,52,3	script	Luccet#li_party	703,{
	mes "[Luccet]";
	mes "ชู่ววว! เฮ้ พี่ชายฉันเป็น";
	mes "''คนหา'' น่ะ ฉันเลยต้องหาที่";
	mes "แอบ! เดี๋ยวสิ ท่านช่วยยืนนิ่งๆ";
	mes "หน่อยได้ไหม? ฉันจะได้แอบ";
	mes "ข้างหลังท่านไง! ไม่ได้เหรอ?";
	mes "บ้าจริง! ยอมแพ้แล้วจ้า ออกมาได้!";
	close;
}

lhz_in01,28,33,7	script	Hanccet#li_party	706,{
	mes "[Hanccet]";
	mes "โธ่... ข้าเกลียดการเป็น ''คนหา''";
	mes "ชะมัด! ข้าเล่นเกมนี้ห่วยแตกสุดๆ!";
	mes "เอาล่ะ โอเค ถ้าข้าเป็น Luccet";
	mes "น้องสาวข้า ข้าจะไปแอบที่ไหนที่";
	mes "ข้าจะไม่หาตัวเองนะ? อ๋อ ใช่เลย...!";
	mes "ในท่อระบายน้ำไงล่ะ!";
	close;
}

lhz_in01,21,50,7	script	Annette#li_party	91,{
	mes "[Annette]";
	mes "ฉันเคยได้ยินมาว่าห้องจัดเลี้ยง";
	mes "ของ Rekenber ใช้จัดงานแต่งงาน";
	mes "ได้ด้วยนะคะ มันต้องวิเศษมากแน่ๆ~";
	next;
	mes "[Annette]";
	mes "ต่อให้มันจะแพงหูฉี่แค่ไหน ฉันก็";
	mes "อยากจัดงานแต่งที่นี่ค่ะ เพราะ";
	mes "ชีวิตคนเราแต่งงานได้แค่ครั้งเดียว";
	mes "ฉันเลยอยากให้มันเป็นประสบการณ์";
	mes "ที่น่าจดจำที่สุดในชีวิตเลยล่ะค่ะ";
	close;
}

lhz_in01,129,54,1	script	Mereth#erem	869,{
	mes "^3355FF*ฟิ้วววววววว*";
	mes "*ฟิ้วววววววว*^000000";
	next;
	mes "[Mereth]";
	mes "ชู่ววววว....";
	mes "อ้าาาาาาาา...";
	next;
	mes "^3355FFพนักงานคนนี้หันศีรษะมา";
	mes "จ้องมองลึกเข้าไปในตาของคุณ";
	mes "ผ่านหน้ากากสีดำบนใบหน้าของเขา";
	mes "Mereth จ้องมองอยู่อย่างเงียบงัน";
	mes "ครู่หนึ่ง ก่อนจะเริ่มเต้นระบำด้วย";
	mes "ท่าทางร่าเริงอย่างน่าขนลุก^000000";
	close;
}

lhz_in01,108,53,3	script	#horri	111,{
	mes "^3355FFนี่คือกองแฟ้มเอกสาร";
	mes "หนังสือที่วางกระจัดกระจาย";
	mes "และรูปถ่ายครอบครัวรูปหนึ่ง^000000";
	close;
}

lhz_in01,108,47,3	script	#never	111,{
	mes "^3355FFโต๊ะตัวนี้ดูสะอาดสะอ้าน";
	mes "และเป็นระเบียบเรียบร้อยมาก";
	mes "เมื่อเทียบกับโต๊ะตัวอื่นๆ ที่คุณ";
	mes "เคยเห็นมา คุณหยุดยืนชื่นชม";
	mes "ความมีระเบียบของมันครู่หนึ่ง^000000";
	close;
}

lhz_in01,166,55,3	script	#crazy4u	111,{
	mes "^3355FFบนโต๊ะตัวนี้มีชั้นหนังสือ";
	mes "ที่อัดแน่นไปด้วยหนังสือทุกประเภท";
	mes "ด้วยความอยากรู้อยากเห็น คุณจึง";
	mes "ตัดสินใจลองหยิบออกมาเล่มหนึ่ง^000000";
	next;
	mes "^3355FFอย่างไรก็ตาม หนังสือเล่มที่คุณ";
	mes "เผลอไปสัมผัสนั้น กลับแฝงไปด้วย";
	mes "พลังแห่งความมืดมหาศาล จนทำให้";
	mes "คุณต้องรีบปล่อยมันทิ้งทันที^000000";
	specialeffect EF_CURSEATTACK; // เอฟเฟกต์โดนคำสาป
	close;
}

lhz_in01,148,45,3	script	Noama#amano	97,{
	mes "[Noama]";
	mes "ฮี้ ฮี้~!";
	mes "อยากฟังเรื่องตลก";
	mes "อะไรไหมล่ะ?";
	mes "ฉันได้ยินมาว่ามีบาร์ใน Prontera";
	mes "ที่ตาคนนั้นแอบเอาเศษเหรียญ...";
	next;
	mes "[Mazwon]";
	mes "Noama...!";
	mes "เครื่องจักรพวกนี้มัน";
	mes "รวนอีกแล้ว! มานี่";
	mes "เดี๋ยวนี้เลยนะ!";
	next;
	mes "[Noama]";
	mes "อะไรนะ?!";
	mes "เลิกกวนใจฉันสักที";
	mes "ฉันยังไม่ได้ทำอะไรเลยนะ!";
	close;
}

lhz_in01,147,40,1	script	Mazwon#minus1	828,{
	mes "[Mazwon]";
	mes "บ้าเอ๊ย บ้าๆๆๆๆ!";
	mes "เครื่องจักรบนโต๊ะพวกนี้";
	mes "มันไม่ควรจะทำงานแบบนี้สิ!";
	next;
	mes "[Mazwon]";
	mes "Noama...!";
	mes "เครื่องจักรพวกนี้มัน";
	mes "รวนอีกแล้ว! มานี่";
	mes "เดี๋ยวนี้เลยนะ!";
	next;
	mes "[Noama]";
	mes "อะไรนะ?!";
	mes "เลิกกวนใจฉันสักที";
	mes "ฉันยังไม่ได้ทำอะไรเลยนะ!";
	close;
}

lhz_in01,157,47,1	script	Mareth#seram	797,{
	mes "[Mareth]";
	mes "ยู ฮู ฮู~";
	mes "โอ้ ฉันล่ะรัก รัก รัก";
	mes "ช็อกโกแลตที่สุดเลย!";
	emotion ET_THROB;
	next;
	mes "[Mareth]";
	mes "กินมันให้หมด...";
	mes "หรือจะละลายมันดีนะ";
	mes "เอามาทาตัวฉันให้ทั่วเลย";
	mes "บุญยะ... นี่แหละเป้าหมายใหม่ของชีวิต";
	close;
}

lhz_in01,164,45,3	script	Eiya#iaiai	91,{
	mes "[Eiya]";
	mes "ช่วงนี้คุณ Jorje ดูจะ";
	mes "อารมณ์เสียบ่อยจังเลยนะคะ";
	mes "ปกติเขาจะเป็นคนสบายๆ";
	mes "มากกว่านี้แท้ๆ เฮ้อ... ฉันหวัง";
	mes "ว่าเขาจะรู้สึกดีขึ้นในเร็ววันนะ";
	next;
	mes "[Eiya]";
	mes "อ๊ะ! คุณอยากดูคอลเลกชัน";
	mes "ตุ๊กตาจำลองของฉันไหมคะ?";
	mes "ฉันรักการสะสมตุ๊กตา";
	mes "น่ารักๆ ที่สุดเลยล่ะ!";
	close;
}

lhz_in01,135,57,3	script	Blackboard#li	111,{
	mes "^3355FFคุณพบกระดานดำที่เต็มไป";
	mes "ด้วยรอยขีดเขียน คุณพอจะอ่าน";
	mes "ข้อความบางส่วนที่ถูกเขียนไว้";
	mes "อย่างรีบร้อนได้ดังนี้...^000000";
	next;
	mes "''ตรวจดูให้แน่ใจว่าทุกอย่าง";
	mes "เสร็จสิ้นภายในเวลา XX:00''";
	mes "- Jorje";
	next;
	mes "ค่าปรับส่งงานล่าช้า: 59,990 zeny";
	next;
	mes "''ฉันอยากได้...''";
	mes "- Ellette";
	mes "''ฉันก็อยากได้เงิน $$$ เหมือนกัน!''";
	mes "- Enoz";
	mes "''แล้วถ้าเป็น @@@ ล่ะ?''";
	mes "- Ellette";
	next;
	mes "''ฉันอยากซื้อ [#@$]''";
	mes "- Ninjose";
	mes "''ก็ไปซื้อสิ!''";
	mes "- Senyu";
	mes "''ขยันทำงานแล้วเปย์ให้หนัก''";
	mes "''คือทัศนคติที่ดีที่สุดของพนักงาน''";
	mes "- Mazwon";
	close;
}

lhz_in03,100,18,3	script	Rocky#li_house	81,{
	if (rand(1,2) == 1) {
		mes "[Rocky]";
		mes "โฮ่ง โฮ่ง!";
		close;
	}
	mes "[Rocky]";
	mes "แฮ่รรรรรร...";
	close;
}

lhz_in03,130,41,5	script	Jay#li_house	706,{
	mes "[Jay]";
	mes "คุณพ่อกับคุณแม่ชอบ";
	mes "กลับบ้านดึกๆ ตลอดเลย";
	mes "ผมเลยต้องกินข้าวเย็นคนเดียว";
	mes "กินคนเดียวแบบนี้ทุกวันเลยครับ";
	next;
	mes "[Jay]";
	mes "อาหารมันไม่อร่อยเลย";
	mes "เวลาที่ไม่ได้กินกับใครสักคน";
	mes "บางที... ผมอาจจะแค่เหงา";
	close;
}

lhz_in03,129,22,7	script	Housemaid Jane#li_house1	850,{
	mes "[Housemaid Jane]";
	mes "บ้านหลังนี้มันใหญ่โตมโหฬาร...";
	mes "มันใหญ่เกินไปสำหรับครอบครัว";
	mes "ขนาดปกติจริงๆ ค่ะ แถมฉันต้อง";
	mes "ใช้เวลาแทบทั้งวันเพื่อให้แน่ใจ";
	mes "ว่ามันจะสะอาดอยู่ตลอดเวลา!";
	next;
	mes "[Housemaid Jane]";
	mes "มันไม่ใช่เรื่องง่ายเลยนะคะที่จะ";
	mes "ดูแลทุกอย่างให้เนี๊ยบ ในเมื่อต้อง";
	mes "รับผิดชอบพื้นที่กว้างขวางขนาดนี้";
	mes "การเป็นสาวใช้เนี่ย... งานหนักนะคะ";
	close;
}

lhz_in03,124,117,1	script	Housemaid Brenda#li	74,{
	mes "[Housemaid Brenda]";
	mes "ฉันต้องปัดฝุ่นรอบๆ แจกันใบนี้";
	mes "อย่างเบามือที่สุดเลยล่ะ";
	mes "มันมีมูลค่าตั้งสิบล้าน Zeny";
	mes "ถ้าเกิดว่ามัน-- ไม่นะ ไม่!";
	mes "ฉันจะไม่แม้แต่จะคิดถึงมันเด็ดขาด!";
	close;
}

lighthalzen,159,222,1	script	Rekenber Employee#li	109,{
	mes "[Benatuth]";
	mes "ข้างล่างนั่น ช่างซ่อมเพิ่งจะ";
	mes "ซ่อมบำรุงเรือเหาะส่วนตัวของ";
	mes "ท่านประธานเสร็จน่ะ คุณลองนึก";
	mes "ดูสิว่าถ้ามีเรือเหาะเป็นของ";
	mes "ตัวเองแบบนั้นมันจะเจ๋งแค่ไหน?";
	next;
	mes "[Benatuth]";
	mes "ก็นะ ท่านประธานแห่ง";
	mes "Rekenber Corporation...";
	mes "เขาเป็นคนที่มีอำนาจมากจริงๆ";
	mes "มันน่ากลัวตรงที่เขาสามารถทำ";
	mes "อะไรก็ได้ด้วยเงินของเขานั่นแหละ";
	close;
}

lighthalzen,162,304,7	script	Rekenber Guard Drew#li	868,{
	mes "[ยาม Drew]";
	mes "เฮ้ยเพื่อน ดูนี่สิ~";
	mes "รูปถ่ายแบบเป็นทางการของ";
	mes "สาวๆ Kafra ล่ะ แล้วดูนี่...";
	mes "เพิ่มชุดสายยึดถุงน่องขึ้น 20%!";
	emotion ET_DELIGHT;
	next;
	mes "[ยาม Tan]";
	mes "โอ้โห ในรูปพวกนี้พวกเธอ";
	mes "ใส่สายยึดถุงน่องกันหมดเลยเหรอ?";
	mes "ว้าว แสดงว่าแม้แต่แม่สาว";
	mes "ใส่แว่นคนนั้นก็ใส่ด้วยงั้นสิ?";
	mes "นี่เป็นข่าวดีที่สุดของวันเลยว่ะ!";
	emotion ET_HUK, getnpcid(0, "Rekenber Guard Tan#li");
	next;
	mes "[ยาม Drew]";
	mes "เอาล่ะเพื่อน นายก็รู้ว่านี่มันเป็น";
	mes "ของสะสมรุ่นจำกัดจำนวนนะ";
	mes "ใบนึงเนี่ยมีค่าตั้ง 300,000 Zeny";
	mes "คือฉันมีชุดสำรองอยู่นะ แต่ไม่รู้";
	mes "นายจะอยากซื้อต่อไปรึเปล่า--";
	next;
	mes "[ยาม Tan]";
	mes "ฉันเหมาหมดทกใบเลย!";
	mes "เดี๋ยว... ยกเว้นใบที่เป็นเด็กคน";
	mes "นั้นน่ะนะ คือแค่คิดว่าจะต้องมี";
	mes "รูปหวิวของเด็กนั่นไว้กับตัว...";
	mes "เอ่อ... มันดูไม่ค่อยดีว่ะ";
	close;
}

lighthalzen,163,306,3	script	Rekenber Guard Tan#li	867,{
	mes "[ยาม Tan]";
	mes "ว้าว ว้าว... ส่วนรูปนี้...";
	mes "มันคืองานศิลปะชัดๆ ทั้งแสง";
	mes "ทั้งมุมกล้อง ทั้ง... ทั้ง...";
	mes "ตัวนางแบบ โอ้ว ใช่เลย";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[ยาม Drew]";
	mes "เพื่อน รูปถ่าย Kafra แบบติดลิขสิทธิ์";
	mes "พวกนี้... มันคุ้มทุก Zeny ที่จ่ายไป";
	mes "ลาก่อนนะปฏิทินชุดว่ายน้ำ";
	mes "และสวัสดีจ้าาา Kafra Leilah~";
	next;
	mes "[ยาม Tan]";
	mes "Leilah เหรอ? อ๋อ นายหมายถึง";
	mes "แม่สาวใส่แว่นคนนั้นใช่ไหม?";
	mes "เพื่อน... เพื่อนเอ๋ย...";
	mes "เธอก็เป็นคนโปรดของฉันเหมือนกัน!";
	close;
}

lighthalzen,70,227,4	script	Delna#li_reken	102,{
	mes "[Delna]";
	mes "บางครั้งความสุขที่เรียบง่าย";
	mes "ก็มอบความยินดีให้เราได้มาก";
	mes "ที่สุด สำหรับฉัน การได้ออกมา";
	mes "ข้างนอกและอาบแสงแดดน่ะ";
	mes "คือสิ่งที่วิเศษที่สุดเลยล่ะ~";
	next;
	mes "[Delna]";
	mes "ใช่แล้ว การนอนอาบแดดในที่";
	mes "เงียบสงบและผ่อนคลายช่วยให้";
	mes "สดชื่นได้มาก ถ้าคุณระวังไม่ให้";
	mes "ผิวไหม้หรือดำเกรียมเกินไป";
	mes "แดดนิดหน่อยก็ดีต่อสุขภาพนะ";
	close;
}

lhz_in02,289,277,3	script	Martial Artist#1	753,{
	mes "[จอมยุทธ์]";
	mes "บ้าเอ๊ย...";
	mes "ข้าคงมาผิดที่เพื่อหา";
	mes "ความท้าทายเสียแล้ว";
	mes "คนที่นี่ไม่มีใครแข็งแกร่ง";
	mes "หรือมีจิตวิญญาณแห่งการ";
	mes "ต่อสู้เลยสักคนเดียว!";
	next;
	mes "[จอมยุทธ์]";
	mes "เมืองทั้งเมืองคิดว่าตัวเอง";
	mes "จะซื้อพลังและความปลอดภัย";
	mes "ได้ด้วยเงิน พวกเขาไม่รู้ซึ้งถึง";
	mes "คุณค่าของการประลองที่ดุเดือด";
	mes "หวังว่าข้าจะเจอคู่ปรับที่คู่ควร";
	mes "แถวนี้ในเร็วๆ นี้นะ...";
	close;
}

lighthalzen,107,107,3	script	Kosit#zen1	869,{
	mes "[Kosit]";
	mes "เมืองนี้อาจจะมีพวกยาม";
	mes "และกฎระเบียบมากกว่า";
	mes "ที่อื่นก็จริง แต่ฉันก็ยัง";
	mes "ไม่แน่ใจอยู่ดีว่ามันปลอดภัย";
	mes "ที่จะอาศัยอยู่ที่นี่จริงๆ หรือเปล่า";
	next;
	mes "[Kosit]";
	mes "ที่ต้องมีกฎพวกนี้ ก็เพราะพวก";
	mes "นักเลงหัวไม้ที่ชอบแอบลักลอบ";
	mes "เข้ามาในเมืองน่ะสิ ถึงปกติมัน";
	mes "จะดูสงบสุขดีก็เถอะ แต่ไอ้กฎ";
	mes "ระเบียบพวกนี้มัน...";
	next;
	mes "[Kosit]";
	mes "ความปลอดภัยน่ะมันก็ดี";
	mes "แต่ฉันไม่รู้ว่ามันคุ้มไหม";
	mes "ที่เราต้องยอมแลกอิสรภาพ";
	mes "หรือคุณภาพชีวิตของเราไป";
	mes "คุณว่าจริงไหมล่ะ?";
	close;
}

lhz_in03,32,99,3	script	Sopheap#zen1	863,{
	mes "[Sopheap]";
	mes "โอ้ เหล่านักเดินทางรุ่นเยาว์";
	mes "ออกเดินทางไปทั่ว ผจญภัย";
	mes "และต่อสู้กับพวกมอนสเตอร์";
	mes "ย้อนกลับไปตอนอายุเท่าพวกเจ้า";
	mes "ข้าเองก็เคยใช้ชีวิตที่ตื่นเต้น";
	mes "แบบนั้นมามากพอแล้วล่ะ";
	next;
	mes "[Sopheap]";
	mes "แน่นอน ข้ายังคิดถึงวันคืน";
	mes "เหล่านั้นนะ แต่ตอนนี้ข้าพอใจ";
	mes "กับการได้นั่งพักผ่อนนิ่งๆ";
	mes "แต่ก็นะ... ยังมีคนแก่อีกตั้งเยอะ";
	mes "ที่ไม่ยอมนั่งติดที่แบบข้าน่ะ~";
	close;
}

lhz_in03,25,105,5	script	Gopal#zen4	869,{
	mes "[Gopal]";
	mes "คุณยายอาจจะมีความสุข";
	mes "กับการนั่งอยู่เฉยๆ แล้วใช้";
	mes "ชีวิตสงบสุขไปวันๆ แต่ผมไม่!";
	mes "ผมยังหนุ่มเกินกว่าจะมานั่งๆ";
	mes "นอนๆ ปล่อยให้เวลาแต่ละวัน";
	mes "มันผ่านไปเฉยๆ แบบนี้!";
	next;
	mes "[Gopal]";
	mes "ผมอยากจะสร้างชื่อเสียง";
	mes "ด้วยตัวเอง สักวันหนึ่งผมจะ";
	mes "สร้างบริษัทที่ยิ่งใหญ่เหมือน";
	mes "Rekenber Corporation ให้ดู!";
	close;
}

lighthalzen,176,65,5	script	Kimmy#zen3	862,{
	mes "[Kimmy]";
	mes "Lighthalzen ไม่เหมือนที่อื่นนะคะ";
	mes "เพราะที่นี่มีร้านเสื้อผ้าและ";
	mes "เครื่องประดับสวยๆ เต็มไปหมด";
	mes "ที่นี่คือสวรรค์สำหรับผู้นำเทรนด์";
	mes "อย่างฉันชัดๆ เลยค่ะ~!";
	next;
	mes "[Kimmy]";
	mes "ฉันไม่รู้ว่าพวกนักผจญภัย";
	mes "จะสนใจเรื่องแฟชั่นไหมนะ แต่คุณ";
	mes "ควรจะโยนชุดเก่าๆ ทิ้งไป แล้วมา";
	mes "หาชุดใหม่ที่เก๋และไม่ซ้ำใคร";
	mes "ที่ Lighthalzen แห่งนี้ดูนะคะ~";
	close;
}

lighthalzen,364,282,3	script	Bodger#zen5	870,{
	mes "[Bodger]";
	mes "อีกวันที่ต้องทนหิว...";
	mes "เงินก็ไม่มี แถมต่อให้มีเงิน";
	mes "ก็ไม่มีที่ไหนขายของที่ฉัน";
	mes "กินได้ลงหรอก โธ่เอ๊ย...";
	mes "แค่จะมีชีวิตรอดไปวันๆ ยังยากเลย";
	next;
	mes "[Bodger]";
	mes "ฉันได้ยินมาว่าพวกที่อยู่ใน";
	mes "ย่านคนรวยน่ะ กินอาหารหรูๆ";
	mes "กันตั้งวันละ 8 มื้อเชียวนะ!";
	mes "หวังว่านั่นคงเป็นเรื่องโม้เถอะ";
	mes "เพราะถ้าเป็นเรื่องจริงล่ะก็";
	mes "ฉันคงโมโหจนคลั่งแน่ๆ...";
	close;
}

lhz_in03,239,38,3	script	Avetis#zen10	849,{
	mes "[Avetis]";
	mes "อะ-แฮ่ก...";
	mes "^333333*ค่อก แค่ก*^000000";
	mes "ช่วยแบ่ง... ยะ-ยา ให้ผมหน่อย?!";
	mes "^333333*ค่อก แค่ก... อ่อก*^000000";
	mes "พระเจ้า... มันทรมานเหลือเกิน...";
	next;
	mes "[Avetis]";
	mes "ผมต้องขะ-ขาดงาน";
	mes "เพราะป่วยจนลุกไม่ไหว ^333333*ค่อก*^000000";
	mes "แต่ตอนนี้ผมไม่มีเงินแม้แต่";
	mes "จะซื้อ ^333333*แฮ่ก*^000000 ยารักษา...";
	close;
}

lhz_in02,267,25,4	script	Diana#npc	747,{
	mes "[Diana]";
	mes "โอ้โห อาวุธนั่นดูวิเศษจัง!";
	mes "แต่มันต้องแพงมากแน่ๆ เลย";
	mes "เฮ้อ...";
	next;
	mes "[พนักงานขาย]";
	mes "คุณผู้หญิงคะ หมายถึง Stiletto";
	mes "เล่มนี้เหรอคะ? ตาถึงจริงๆ เลยนะ";
	mes "ที่เลือกอาวุธคุณภาพแบบนี้";
	mes "ถ้าไม่รังเกียจ ไม่ทราบว่า";
	mes "คุณมาจากเมืองไหนเหรอคะ?";
	next;
	mes "[Diana]";
	mes "อ๋อ ฉันเกิดและโตที่";
	mes "เมือง Morocc ค่ะ";
	next;
	mes "[พนักงานขาย]";
	mes "อ๋อ ใช่ค่ะ ฉันได้ยินเรื่องดีๆ";
	mes "ของเมืองนั้นมาเยอะเลย และคุณ";
	mes "ก็พิสูจน์แล้วว่าชาว Morocc มีรสนิยม";
	mes "ที่ดีจริงๆ สำหรับ Stiletto เล่มนี้";
	mes "ราคาเบาๆ แค่ 39,800 Zeny ค่ะ...";
	next;
	emotion ET_HUK;
	mes "[Diana]";
	mes "ฮะ...?!";
	mes "บ้าไปแล้ว!";
	mes "ช่างมันเถอะ งั้นขอฉัน";
	mes "ดูเจ้า Gladius ที่วางอยู่";
	mes "ตรงมุมนั่นหน่อยสิ";
	next;
	mes "[พนักงานขาย]";
	mes "Gladius เหรอคะ?";
	mes "อ๋อ เล่มนั้นก็ราคา";
	mes "39,800 Zeny เช่นกันค่ะ";
	next;
	mes "[Diana]";
	mes "โอ้ นั่นเป็นราคาที่";
	mes "ดีมากเลยนะ ฉันตกลงซื้อค่ะ!";
	next;
	mes "[พนักงานขาย]";
	mes "ค่ะ ของจำลองชิ้นนี้ดูเหมือน";
	mes "Gladius ของจริงเป๊ะเลยว่าไหมคะ?";
	mes "ถึงมันจะไม่ใช่อาวุธจริงๆ แต่มัน";
	mes "ก็เอาไว้ใช้เปิดซองจดหมายที่";
	mes "เหนียวที่สุดได้ดีเยี่ยมเลยล่ะค่ะ";
	next;
	mes "[Diana]";
	mes "...";
	mes "......";
	mes "ฉันขอถอนคำพูด";
	mes "ร้านนี้มันห่วยแตกชะมัด";
	close;
}

lhz_in02,267,22,1	script	Shop Assistant#cobo	91,{
	mes "[พนักงานขาย]";
	mes "ยินดีต้อนรับสู่ร้านของเราค่ะ";
	mes "ที่นี่เรามีสินค้าที่เป็นเอกลักษณ์";
	mes "มากมาย ซึ่งคุณจะไม่สามารถ";
	mes "หาซื้อได้จากที่ไหนอีกแล้ว";
	next;
	mes "[พนักงานขาย]";
	mes "อย่างไรก็ตาม การซื้อสินค้าจะสงวน";
	mes "สิทธิ์เฉพาะสมาชิกเท่านั้น ซึ่งจะมี";
	mes "ค่าธรรมเนียมรายปี แต่เราจะยกเว้นให้";
	mes "หากคุณมียอดซื้อครบตามที่กำหนด";
	mes "ทุกเดือน และถ้าคุณชวนเพื่อนมา...";
	next;
	mes "[" + strcharinfo(0) + "]"; // ชื่อตัวละครผู้เล่น
	mes "มะ-ไม่ล่ะ ขอบคุณ!";
	mes "ฉันไม่สนใจ!" ;
	close;
}

lighthalzen,192,63,4	script	Sergei#zen1	92,{
	mes "[Sergei]";
	mes "รู้ไหมครับ มีเรื่องเล่าที่";
	mes "น่าสนใจเกี่ยวกับขวานที่";
	mes "แขวนอยู่ตรงนั้นด้วยนะ";
	mes "อยากให้ผมเล่าให้ฟังไหม?";
	next;
	if (select("เอาสิ:ไม่ล่ะ ขอบคุณ") == 1) {
		mes "[Sergei]";
		mes "เจ้าของร้านอาวุธคนก่อน";
		mes "เป็นฆาตกรต่อเนื่องที่ถูกตัดสินโทษ";
		mes "ทุกๆ คืน เขาจะหยิบขวานเล่มนั้น";
		mes "ออกไปสังหารหญิงสาวที่สวยงาม";
		mes "อย่างทารุณ... เหมือนผมนี่ไง";
		next;
		mes "[Sergei]";
		mes "ในตอนที่เขาถูกจับได้ในที่สุด";
		mes "พวกเขาก็ใช้ขวานของเขานั่นแหละ";
		mes "บั่นคอเขาซะ ตั้งแต่นั้นมา เขาว่ากัน";
		mes "ว่าวิญญาณของเขายังคงวนเวียน";
		mes "และลับคมขวานเล่มนี้อยู่ในตอนกลางคืน";
		next;
		mes "[Sergei]";
		mes "แค่คิดถึงเรื่องนี้ผมก็";
		mes "ขนลุกไปหมดแล้ว! แถมผม";
		mes "ยังต้องมาทำงานที่นี่อีก!";
		mes "มันน่าขนลุกชะมัดเลย!";
		close;
	}
	mes "[Sergei]";
	mes "โอ้ น่าผิดหวังจัง~";
	mes "มันเป็นเรื่องที่เข้ากับฤดูกาล";
	mes "นี้เป๊ะเลยนะเนี่ย พอมาลอง";
	mes "คิดดูอีกที เรื่องนี้มันก็น่า";
	mes "ขนลุกจริงๆ นั่นแหละ...";
	close;
}

lighthalzen,258,223,3	script	Srinivas#zen4	866,{
	mes "[Srinivas]";
	mes "พวกตึกโทรมๆ ในสลัมพวกนั้น";
	mes "มันช่างขวางหูขวางตาและ";
	mes "ทำลายภาพลักษณ์ของเมืองที่สุด!";
	mes "ฉันอยากให้พวกเขารื้อพวกมัน";
	mes "ทิ้งไปให้หมดซะ ทำไมฉันต้องไป";
	mes "สนใจพวกคนจนไร้ที่พึ่งพวกนั้นด้วย?";
	close;
}

lighthalzen,77,203,3	script	Victor Perfecto#zen9	869,{
	mes "[Victor Perfecto]";
	mes "ผมได้ยินมาว่าความจริงแล้ว";
	mes "Rekenber Corporation";
	mes "เป็นคนสร้างสภาพแวดล้อม";
	mes "ใน Lighthalzen ขึ้นมาด้วย";
	mes "วิธีการทางวิทยาศาสตร์น่ะ";
	next;
	mes "[Victor Perfecto]";
	mes "ดูเหมือนว่ามันต้องใช้เงิน";
	mes "ลงทุนมหาศาล แต่การสร้าง";
	mes "สภาพแวดล้อมจำลองขึ้นมา";
	mes "ก็ไม่ใช่เรื่องเป็นไปไม่ได้สำหรับ";
	mes "ทรัพยากรที่ Rekenber มีอยู่";
	next;
	mes "[Victor Perfecto]";
	mes "^333333*เฮ้อ...*^000000";
	mes "แต่ก็นะ มันน่าหดหู่ใจที่";
	mes "ความงามของธรรมชาติสามารถ";
	mes "ถูกสร้างด้วยมือมนุษย์และ";
	mes "ตีค่าออกมาเป็นเงินได้แบบนี้";
	close;
}

lighthalzen,40,107,4	script	Vergil#zen4	869,{
	mes "[Vergil]";
	mes "วันนี้อากาศดีเหมือนเคยเลยนะ";
	mes "ฉันล่ะอยากจะโดดงานแล้วออกไป";
	mes "วิ่งออกกำลังกายข้างนอกจริงๆ";
	next;
	switch(select("คุณอยากไปที่ไหนเหรอ?:แต่คุณควรไปทำงานไม่ใช่เหรอ?:เคยได้ยินเรื่องฆาตกรต่อเนื่องไหม?")) {
	case 1:
		mes "[Vergil]";
		mes "ก็นะ... พวกชุดดำพวกนั้นน่ะ";
		mes "ยังไม่นับพวกนักเลงหัวไม้ที่";
		mes "แอบลอบเข้ามาในเมืองอีก บางที";
		mes "มันก็น่ากลัวเกินกว่าจะออกไป";
		mes "เดินข้างนอกคนเดียวล่ะนะ";
		next;
		mes "[Vergil]";
		mes "แต่ฉันกับเพื่อนวางแผนกันว่า";
		mes "วันว่างๆ จะไปที่ Turbo Track";
		mes "ใน Al De Baran สักหน่อย โห...";
		mes "คราวที่แล้วที่ไปกันนะ เพื่อนฉัน";
		mes "ถลุงเงิน Zeny ไปบานเลยล่ะ";
		next;
		mes "[Vergil]";
		mes "จริงๆ หมอนั่นชนะได้ยาอะไร";
		mes "สักอย่างมาเป็นรางวัล แล้วก็ยก";
		mes "ให้ฉันลองดื่มดู พอฉันดื่มเข้าไป";
		mes "มันกลับทำให้ฉันขยับตัวช้าลง";
		mes "แบบสุดๆ! รางวัลบ้าอะไรเนี่ย?!";
		next;
		mes "[Vergil]";
		mes "ฉันว่าเพื่อนฉันต้องโดนหลอก";
		mes "ขายฝันแน่ๆ หรือไม่... ฉันก็โดน";
		mes "หมอนั่นหลอกให้ดื่มไอ้ยานั่นเอง";
		mes "คิดได้ยังไงเอาของพรรค์นี้มา";
		mes "เป็นรางวัลกันนะ!";
		close;
	case 2:
		mes "[Vergil]";
		mes "อะ-อะไรนะ?! ฉันไม่ได้บอกว่า";
		mes "จะโดดงานจริงๆ เสียหน่อย";
		mes "ฉันแค่บอกว่า 'อยาก' เฉยๆ!";
		mes "แต่เพื่อเป็นการประชดนาย บางที";
		mes "วันนี้ฉันอาจจะไม่ไปทำงานจริงๆ ก็ได้!";
		next;
		mes "[Vergil]";
		mes "แต่อีกใจนึง... ฉันว่าฉันอู้งาน";
		mes "โปรเจกต์นี้ไม่ได้ว่ะ บ้าเอ๊ย...";
		mes "ทำไมวันหยุดมันถึงมาไม่ถึง";
		mes "เร็วๆ เหมือนใจสั่งบ้างนะ!";
		close;
	case 3:
		mes "[Vergil]";
		mes "หือ? นายหมายถึงฆาตกรขวาน";
		mes "จากสมัยก่อนน่ะเหรอ? เออ ฉัน";
		mes "ได้ยินข่าวลือมาว่าจริงๆ แล้ว";
		mes "มันไม่ใช่แบบนั้นนะ ไหนดูซิ...";
		mes "เรื่องมันว่ายังไงนะ?";
		next;
		mes "[Vergil]";
		mes "เขาว่ากันว่ามีคนทำหมวกคนหนึ่ง";
		mes "คนที่ทำหมวก Smokie น่ะ ดัน";
		mes "ทำ 'หมวกหัวคน' ออกมาโดยบังเอิญ";
		mes "แทนที่จะทำหมวกจากมอนสเตอร์";
		mes "อย่าถามฉันนะว่าเขาทำยังไง";
		next;
		mes "[Vergil]";
		mes "ใช่... ฉันคิดว่าเป็นญาติๆ ของ";
		mes "กัปตันเรือเหาะคนนั้นน่ะ... พวกเขา";
		mes "ถูกเอามาทำเป็นหมวกโดยบังเอิญ";
		mes "เห็นว่ามันดูเหมือน 'หัวกวางเรนเดียร์'";
		mes "แต่นั่นมันก็ฟังดูเพี้ยนเกินไปหน่อยนะ";
		close;
	}
}

lhz_in01,144,53,3	script	Jorje#zero	98,1,1,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		mes "[Jorje]";
		mes "อ๊ากกกก! ฉันไม่มีเวลามา";
		mes "คุยด้วยหรอกนะ! ตอนนี้ฉัน";
		mes "กำลังทำงานสำคัญอยู่! ระ-";
		mes "รอก่อน เดี๋ยวสิ!";
		close;
	case 2:
		mes "[Jorje]";
		mes "ยะ-อย่าเข้ามาใกล้กว่านี้นะ!";
		mes "ใครก็ตามที่เข้ามาใกล้ฉันอาจจะ";
		mes "ทำฉันงานพังหมดก็ได้! ถอยไป!";
		close;
	case 3:
		mes "[Jorje]";
		mes "ให้ตายสิ...";
		mes "ฉันทำงานหนักมาตลอดโดย";
		mes "ไม่ได้หยุดพักเลย ฉันควรจะ";
		mes "ให้รางวัลตัวเองด้วยการซื้อ";
		mes "อะไรสักอย่าง... อย่างเช่น--";
		next;
		mes "[Jorje]";
		mes "ไม่! ไม่เด็ดขาด! ฉันจะไม่";
		mes "ซื้ออะไรทั้งนั้น! ฉันยังมี";
		mes "ว่าที่ภรรยาในอนาคตที่ต้อง";
		mes "นึกถึงนะ! ต้อง... ประหยัด...";
		mes "เก็บเงิน... ให้มากกว่านี้!";
		close;
	}
	end;
}

lhz_in01,139,48,7	script	Leimi#mimir	73,{
	mes "[Leimi]";
	mes "...";
	mes "......";
	next;
	mes "[Leimi]";
	mes "โอ๊ะ...!";
	mes "คุณพระช่วย!";
	mes "เอ่อ... มีอะไรให้ฉันช่วยไหมคะ?";
	emotion ET_HUK;
	// ตรวจสอบว่าเป็นอาชีพ Assassin หรือไม่
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) { // ถ้าผู้เล่นเป็นผู้ชาย
			next;
			mes "[Leimi]";
			mes "อุ๊ย! คุณเป็น Assassin นี่นา!";
			mes "โอ๊ย... พวกคุณนี่ดู 'ตะมุตะมิ' กันจังเลย!";
			mes "ทั้งดูเท่ ทั้งดูลึกลับในเวลาเดียวกันเลยค่ะ! ฉันรักคุณจัง!";
		}
		else { // ถ้าผู้เล่นเป็นผู้หญิง
			next;
			mes "[Leimi]";
			mes "เป็น Assassin งั้นเหรอ...?";
			mes "อ้อ... เธอพอจะรู้จัก Assassin หนุ่มๆ";
			mes "ที่ยังโสดบ้างไหมจ๊ะ?";
			mes "คุณพระ... พวกเขานี่ทั้งล่ำ ทั้งฮอตสุดๆ ไปเลยล่ะ~";
		}
	}
	close;
}

// สคริปต์แอบถ่ายรูป (ทำงานเฉพาะ Assassin ชาย)
lhz_in01,138,47,0	script	#mimir_camera	-1,2,2,{
OnTouch_:
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			mes "^3355FF*แชะ!*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "อะไรน่ะ...?";
			mes "เสียงนั่น... เมื่อกี้มีใคร";
			mes "แอบถ่ายรูปฉันหรือเปล่าน่ะ?";
			close;
		}
	}
	end;
}

lhz_in02,36,274,4	script	Cool Event Staff#Saera	831,{
	mes "[Saera]";
	mes "ยินดีต้อนรับสู่";
	mes "สำนักงานใหญ่ชั่วคราวของ";
	mes "Cool Event Corporation ค่ะ";
	mes "วันนี้มีอะไรให้เราช่วยไหมคะ?";
	next;
	switch(select("สำนักงานชั่วคราว?:เรื่องการโหวต:ไม่ล่ะ ขอบคุณ")) {
	case 1:
		mes "[Saera]";
		mes "อาคารสำนักงานใหญ่ของเรา";
		mes "กำลังอยู่ระหว่างการปรับปรุงค่ะ";
		mes "ช่วงนี้เราจึงต้องใช้สถานที่นี้";
		mes "เป็นฐานปฏิบัติงานชั่วคราวไปก่อน";
		close;
	case 2:
		// ตรวจสอบสิทธิ์การโหวต (อ้างอิงจากค่า lhz_boss ในตัวแปรตัวละคร)
		if (lhz_boss < 17) {
			mes "[Saera]";
			mes "ขณะนี้ทาง Kafra Corporation";
			mes "และ Cool Event Corp กำลังร่วมมือ";
			mes "กันทำโครงการที่จะให้บริการ";
			mes "เทเลพอร์ตตรงไปยังดันเจี้ยนค่ะ";
			next;
			mes "[Saera]";
			mes "แต่เนื่องจากปัญหาทางเทคนิค";
			mes "ทั้งสองบริษัทไม่สามารถให้บริการ";
			mes "ที่จุดเดียวกันได้ ดังนั้นเราจึงจะ";
			mes "ให้ลูกค้าคนสำคัญเป็นผู้เลือก";
			mes "บริษัทที่ท่านต้องการค่ะ";
			next;
			mes "[Saera]";
			mes "สิทธิ์ในการโหวตจะมีจำนวนจำกัด";
			mes "ท่านสามารถตรวจสอบสิทธิ์ได้ที่";
			mes "สำนักงานของทั้งสองบริษัทค่ะ";
			mes "ขอบคุณที่ใช้บริการนะคะ~";
			close;
		}
		else {
			mes "[Saera]";
			mes "ขณะนี้ทาง Kafra Corporation";
			mes "และ Cool Event Corp กำลังร่วมมือ";
			mes "กันทำโครงการที่จะให้บริการ";
			mes "เทเลพอร์ตตรงไปยังดันเจี้ยนค่ะ";
			next;
			mes "[Saera]";
			mes "แต่เนื่องจากปัญหาทางเทคนิค";
			mes "ทั้งสองบริษัทไม่สามารถให้บริการ";
			mes "ที่จุดเดียวกันได้ ดังนั้นเราจึงจะ";
			mes "ให้ลูกค้าผู้มีเกียรติร่วมลงคะแนนค่ะ";
			next;
			mes "[Saera]";
			mes "ฉันได้ตรวจสอบข้อมูลของท่าน";
			mes "เรียบร้อยแล้ว และขอยืนยันว่า";
			mes "ท่านได้รับสิทธิ์ในการโหวตค่ะ";
			mes "ขอขอบพระคุณเป็นอย่างยิ่งที่";
			mes "ท่านสละสิทธิ์มาร่วมกิจกรรมนี้";
			next;
			mes "[Saera]";
			mes "จำไว้นะคะว่าจุดลงคะแนนโหวต";
			mes "จะตั้งอยู่ที่เมือง Prontera";
			mes "หรือไม่ก็ Juno ค่ะ ขอบคุณมากค่ะ";
			close;
		}
	case 3:
		mes "[Saera]";
		mes "ขอบคุณค่ะ";
		mes "ขอให้เป็นวันที่ดีนะคะ";
		close;
	}
}

lhz_in02,40,280,6	script	Event Planner	833,{
	mes "[Jellarin]";
	mes "อันนี้ฉันก็ไม่ค่อยชอบ...";
	mes "แต่อันนั้นก็ดูท่าจะไม่ดีเหมือนกัน";
	mes "ฉันจะเอาไอเดียไหนมาจัด";
	mes "อีเวนต์ใหม่ดีเนี่ย หือ?";
	next;
	mes "[Jellarin]";
	mes "ฉันต้องการอะไรที่มัน";
	mes "ยิ่งใหญ่ อะไรที่มันจะสั่นสะเทือน";
	mes "ไปทั้งโลก อะไรที่มันจะเป็นการ";
	mes "เปิดศักราชใหม่ แต่มันคืออะไรล่ะ?";
	mes "นี่ คุณพอจะมีไอเดียไหม?";
	close;
}

lhz_in02,110,286,5	script	Cool Event Manager	853,{
	mes "[Baoto]";
	mes "อืมมม...";
	mes "พักหลังมานี้พวกพนักงาน";
	mes "ดูจะสนุกสนานกันเองมาก";
	mes "เกินไปหน่อยแล้วนะเนี่ย";
	mes "ชักจะลางไม่ดีซะแล้วสิ...";
	next;
	mes "[Baoto]";
	mes "ดูท่าว่าฉันคงต้องเริ่ม";
	mes "กวัดแกว่งแส้ให้บ่อยขึ้น";
	mes "และฟาดให้หนักกว่าเดิม";
	mes "ซะแล้วสิ ฮ่าๆๆๆๆ!";
	close;
}

lhz_in02,36,284,0	script	Cool Event Staff#Cesuna	874,{
	mes "[Cesuna]";
	mes "อ๊ากก! งานพวกนี้มัน";
	mes "รุมเร้าจนฉันหัวหมุนไปหมดแล้ว!";
	mes "แต่ฉันไม่อยากทำมันเลยสักอย่าง";
	mes "พอกันที! ฉันต้องการเวลาพัก";
	mes "ด่วนๆ เลย";
	next;
	mes "[Cesuna]";
	mes "^333333*เฮ้อ...*^000000";
	mes "ฉันสงสัยจังว่า Saera";
	mes "จะเคยคิดอยากออกไป";
	mes "เดตกับฉันบ้างไหมนะ?";
	mes "ถ้าเป็นแบบนั้นก็คงจะดีนา~";
	close;
}

/*
lhz_in02,19,274,2	script	Maintenance Guy#lhz	851,{
	mes "[Kudiuu]";
	mes "คุณพระช่วย...!";
	mes "ที่นี่มันจะเคยสะอาด";
	mes "กับเขาบ้างไหมเนี่ย?!";
	mes "^333333*ค่อก แค่ก*^000000 ฝุ่น";
	mes "มันเยอะมากจนจะกลายเป็น";
	mes "อันตรายต่อสุขภาพอยู่แล้ว!";
	close;
}
*/

lighthalzen,337,296,3	script	พนักงาน Rekenber#li_2	868,{
	if (hg_tre > 54) {
		mes "[พนักงาน Rekenber]";
		mes "สวัสดีครับ เพื่อเป็นส่วนหนึ่งใน";
		mes "ความพยายามบรรเทาทุกข์ยาก";
		mes "ทาง Rekenber กำลังเปิดโอกาส";
		mes "ในการหางานที่มุ่งเน้นไปยัง";
		mes "พลเมืองในเขตสลัมครับ";
		next;
		mes "[พนักงาน Rekenber]";
		mes "คุณสามารถเลือกที่จะทำงาน";
		mes "จากที่บ้าน หรือจะรับการฝึกอบรม";
		mes "เล็กน้อยเพื่อก้าวเข้าสู่ตำแหน่ง";
		mes "มืออาชีพก็ได้ นี่เป็นโอกาสดีที่";
		mes "คุณจะสร้างความแตกต่าง...";
		mes "และสร้างรายได้ด้วยนะครับ~";
		emotion ET_BEST; // แสดงท่าทางมั่นใจ/ยอดเยี่ยม
		close;
	}
}

lhz_in01,221,131,7	script	นักวิทยาศาสตร์#li_01	865,{
	// ตรวจสอบว่าใส่ไอเทมปลอมตัว (Glasses และ Mask) หรือไม่
	if (isequipped(2241) && isequipped(2243)) {
		// ตรวจสอบสถานะเควสต์ (หลังจากเกิดเหตุการณ์ข้อมูลรั่วไหล)
		if (hg_tre > 54) {
			mes "[นักวิทยาศาสตร์]";
			mes "เกิดอะไรขึ้นน่ะ?! เครื่องจักรพังหมดแล้ว แถมรายงานการวิจัยก็หายไป! ประวัติศาสตร์ของ Regenschirm ถูกแฮ็กไปหมดแล้ว!";
			close;
		}
		else {
			mes "[นักวิทยาศาสตร์]";
			mes "เครื่องนี้ใช้เวลานานจังเลย";
			mes "กว่าจะประมวลผลข้อมูล";
			mes "และแสดงผลลัพธ์ออกมา";
			mes "แต่ก็นะ... การรอคอยเนี่ยแหละ";
			mes "ที่ทำให้ผมยิ่งลุ้นระทึก...";
			close;
		}
	}
	else {
		// กรณีไม่ได้ปลอมตัว
		mes "[นักวิทยาศาสตร์]";
		mes "อะไรกัน?! ยาม!";
		mes "เร็วเข้า มีผู้บุกรุก";
		mes "อยู่ตรงนี้!";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224; // ถูกวาร์ปไล่ออกไป
		end;
	}
}

