//===== rAthena Script =======================================
//= Lutie Town
//===== Description: =========================================
//= Lutie - City NPCs
//===== Additional Comments: =================================
//= 1.1 Edited some text and updated/enabled some triggers
//=     for the quest.[kobra_k88]
//= 1.2 Fixed exploit. Checked for Bard Job Quest compatibility [Lupus]
//= 1.3 Fixed typos [Nexon]
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Fixed a bug that could reset Lutie quest state [Lupus]
//= 1.6 Heavy optimization to all the NPCs [DZeroX]
//= 1.7 Updated to match AEGIS script. [Kisuka]
//= 1.8 Split Mr. Claus to pre-re and re [Lemongrass]
//============================================================

// Teleport to Lutie
//============================================================
-	script	Mr. Claus	718,{
	mes "[Mr. Claus]";
	mes "โฮ่ โฮ่ โฮ่~";
	mes "เมอร์รี่คริสต์มาส!!";
	mes "ขอให้พวกเจ้าทุกคนพบเจอ";
	mes "แต่ความสุขและบรรยากาศ";
	mes "ที่แสนวิเศษของคริสต์มาสนะ!";
	next;
	switch(select("ข้อมูลเกี่ยวกับ Lutie:เดินทางไปยัง 'Lutie':ยกเลิก")) {
	case 1:
		mes "[Mr. Claus]";
		mes "^3355FFLutie^000000 เมืองแห่งคริสต์มาสที่แสนมหัศจรรย์! ที่นั่นอบอวลไปด้วยจิตวิญญาณแห่งการเป็นผู้ให้ เต็มไปด้วยเค้กที่น่ากิน ทหารของเล่นตัวจิ๋ว และสิ่งของวิเศษนานาชนิดเลยล่ะ~!";
		next;
		mes "[Mr. Claus]";
		mes "โฮ่ โฮ่ โฮ่~";
		mes "มันเป็นดินแดนที่น่าทึ่งซึ่งได้รับพรจากความงามของฤดูหนาว และมีบรรยากาศแห่งการเฉลิมฉลองตลอดทั้งปี!";
		next;
		mes "[Mr. Claus]";
		mes "ข้าคือซานต้าที่จะนำทางผู้คนไปยัง Lutie เมืองแห่งคริสต์มาส บอกข้าได้ทุกเมื่อ แล้วข้าจะใช้เวทมนตร์ส่งเจ้าไปที่นั่นเอง~";
		close;
	case 2:
		mes "[Mr. Claus]";
		mes "โฮ่ โฮ่ โฮ่~";
		mes "วิธีเดียวที่จะไป Lutie ได้ก็คือต้องมาที่ Al De Baran แห่งนี้เท่านั้นนะ!";
		next;
		mes "[Mr. Claus]";
		mes "ข้าดูแลที่นี่และคอยส่งผู้คนที่อยากไปเยือน Lutie ด้วยตัวเอง ถ้าเจ้าอยากจะออกจากเมืองนั้น ก็ลองถามซานตาคลอสที่ยืนอยู่ทางนู้นดูนะ เขาจะบอกทางออกจาก Lutie ให้เจ้าเอง";
		next;
		mes "[Mr. Claus]";
		mes "โฮ่ โฮ่ โฮ่~";
		mes "เอาล่ะ พร้อมหรือยัง?";
		mes "ขอให้เป็นการเดินทางที่ดีนะ!";
		mes "เมอร์รี่รรรี่ คริสต์มาส!";
		close2;
		warp "xmas_fild01",78,68;
		end;
	case 3:
		mes "[Mr. Claus]";
		mes "โฮ่ โฮ่ โฮ่~";
		mes "เมื่อไหร่ก็ตามที่เจ้าอยากไปเยือน Lutie ก็แวะมาหาข้าได้เลยนะ บอกข้าได้เสมอถ้าเจ้าอยากออกเดินทาง";
		next;
		mes "[Mr. Claus]";
		mes "โฮ่ โฮ่ โฮ่โฮ่โฮ่!!";
		mes "แฮปปี้ ฮอลิเดย์!";
		close;
	}
}

// Inside Lutie
//============================================================
xmas_in,100,96,4	script	Santa Claus	718,{
	mes "[Santa Claus]";
	mes "โฮ่ โฮ่ โฮ่~";
	mes "เมอร์รี่รรรี่ คริสต์มาส !!";
	next;
	mes "^3355FFนี่มัน...^000000";
	mes "^3355FFนี่คือซานตาคลอสตัวจริงเสียงจริงนี่นา!^000000";
	next;
	mes "[Santa Claus]";
	mes "โฮ่ โฮ่ โฮ่~";
	mes "ข้าคือซานตาคลอส ผู้ที่จะนำของขวัญ";
	mes "ไปมอบให้เด็กดีทุกคนในวันคริสต์มาส!";
	next;
	mes "[Santa Claus]";
	mes "ถ้าเจ้าอยากจะออกจาก Lutie ล่ะก็";
	mes "ให้เดินออกไปนอกเมืองแล้วมุ่งหน้า";
	mes "ลงไปทางทิศใต้จนถึงแมพแรกที่เจ้าเจอ";
	mes "เจ้าจะพบกับวาร์ปเวทมนตร์ที่จะพาเจ้า";
	mes "กลับไปยัง Al De Baran ได้";
	next;
	mes "[Santa Claus]";
	mes "โฮ่ โฮ่ โฮ่~";
	mes "เมอร์รี่รรรี่ คริสต์มาส!";
	close;
}

xmas_in,167,173,4	script	Duffle	711,{
	if (xmas_npc == 1) {
		mes "[Duffle]";
		mes "เมอร์รี่คริสต์มาส!";
		mes "ยินดีต้อนรับสู่ Lutie ครับ!";
		next;
		mes "[Duffle]";
		mes "โอ้โฮ คุณได้รับของขวัญ";
		mes "จากซานตาคลอสมาด้วยเหรอ?!";
		mes "ฮะๆ คุณต้องกำลัง";
		mes "ตื่นเต้นมากแน่ๆ เลย!";
		next;
		mes "[Duffle]";
		mes "นี่ คุณเคยได้ยินไหมว่าที่ Lutie แห่งนี้";
		mes "เรามีสิ่งดึงดูดใจที่โด่งดังพอๆ กับ";
		mes "ตัวท่านซานต้าเลยนะ?";
		next;
		mes "[Duffle]";
		mes "เขาคือ ^3355FFSnowysnow^000000";
		mes "ตุ๊กตาหิมะเวทมนตร์";
		mes "ที่พูดได้ยังไงล่ะ!";
		next;
		mes "[Duffle]";
		mes "ก่อนที่คุณจะกลับ คุณควรจะไปลอง";
		mes "คุยกับ Snowysnow ดูสักครั้งนะ";
		mes "เขาเป็นมิตรและคุยสนุกมากเลยล่ะ";
		next;
		mes "[Duffle]";
		mes "เอาล่ะ...";
		mes "เมอร์รี่คริสต์มาสครับ!!";
		set xmas_npc,2;
		close;
	}
	else if (xmas_npc > 1) {
		mes "[Duffle]";
		mes "คุณเคยคุยกับตุ๊กตาหิมะที่อยู่หน้าเมือง";
		mes "หรือยังครับ? ตุ๊กตาหิมะผู้โดดเดี่ยว";
		mes "ที่ยืนอยู่อย่างเงียบเหงาคนเดียว...";
		next;
		mes "[Duffle]";
		mes "แต่เขาเป็นคนที่มีหัวใจอบอุ่นมากเลยนะ!";
		mes "บางครั้งผมก็ไปคุยกับ Snowysnow";
		mes "ไม่รู้ทำไมเหมือนกัน แต่เขาพูดได้";
		mes "เหมือนพวกเราเป๊ะเลยล่ะ!";
		next;
		mes "[Duffle]";
		mes "พอได้คุยกับ Snowysnow ผมก็อดสงสัย";
		mes "ไม่ได้ว่าเขาเกิดขึ้นมาได้ยังไง ผมว่า";
		mes "ถ้าคุณได้ลองคุยดู คุณก็คงจะรู้สึก";
		mes "แบบเดียวกันแน่ๆ";
		next;
		mes "[Duffle]";
		mes "เขาก่อตัวขึ้นมาได้ยังไง แล้วทำไมถึง";
		mes "คิดและพูดได้เหมือนมนุษย์... มันช่าง";
		mes "เป็นเรื่องที่น่าพิศวงจริงๆ...";
		next;
		mes "[Duffle]";
		mes "เขามาจากไหน และที่นั่นเป็นที่แบบไหนกัน?";
		mes "แล้วเขาเดินทางมาถึง Lutie ได้ยังไง";
		mes "ทั้งๆ ที่ไม่มีขาแบบนั้น...?";
		next;
		mes "[Duffle]";
		mes "พักหลังมานี้ ดูเหมือนคนจะมาที่เมืองนี้";
		mes "เพื่อมาพบ Snowysnow กันมากขึ้นเรื่อยๆ";
		next;
		mes "[Duffle]";
		mes "ผมว่าคุณลองไปคุยกับชาวเมืองคนอื่นๆ";
		mes "ใน Lutie ดูสิ ถ้าคุณอยากจะรู้ความลับ";
		mes "เรื่องปริศนาของ Snowysnow น่ะ...";
		close;
	}
	else {
		mes "[Duffle]";
		mes "โอ้...!";
		mes "ในเมื่อคุณมาถึงที่นี่แล้ว อย่าลืมแวะ";
		mes "ไปหาท่านซานตาคลอสตัวจริงด้วยนะ";
		close;
	}
}

xmas_in,27,103,4	script	Lenient Aunt	701,{
	switch (xmas_npc) {
	case 5:
		mes "[Thachentze]";
		mes "หืม? เจ้าหนุ่มผมรุงรังนั่น";
		mes "พูดถึงป้าในแง่ดีงั้นเหรอ?";
		mes "แหม แหม...";
		next;
		mes "[Thachentze]";
		mes "ป้าล่ะรู้ทันความคิดเขาจริงๆ... โฮ่ โฮ่ โฮ่~! เขาตั้งใจจะทำให้ป้าดีใจ เพื่อที่ป้าจะได้ให้โหลผักดองฟรีๆ กับเขาล่ะสิ! แหม ทีนี้นะ~!";
		next;
		mes "[Thachentze]";
		mes "เขารู้ใจป้าดีเกินไปแล้ว ป้าแทบจะอดใจไม่ไหวที่จะยกผักดองให้เขาจริงๆ ก็นะ... ป้าเองยังรู้เลยว่าผักดองของป้าน่ะอร่อยที่สุดในเมืองแล้ว!";
		next;
		mes "[Thachentze]";
		mes "หืมมม~?";
		mes "เจ้าอยากรู้เรื่องเกี่ยวกับ";
		mes "^3355FFSnowysnow^000000 งั้นเหรอ?";
		mes "อ๋อ... ใช่ๆ ป้าเข้าใจแล้ว...";
		next;
		mes "[Thachentze]";
		mes "อืมมม... ป้าจะปล่อยให้ใครมารู้ความลับสำคัญเรื่อง Snowysnow ง่ายๆ ไม่ได้หรอกนะ... เอาแบบนี้ละกัน...";
		next;
		mes "[Thachentze]";
		mes "Snowysnow ฝากบางอย่างไว้กับป้าเพื่อเป็นการตอบแทน นั่นคือ ^3355FFเกลือที่หยาบที่สุดในโลก^000000 ซึ่งป้าต้องเอาไว้ใช้ดองกะหล่ำปลีน่ะ";
		next;
		mes "[Thachentze]";
		mes "ป้าคิดว่าถ้าเจ้าเป็นเพื่อนกับ Snowysnow จริงๆ เขาคงจะไว้ใจเจ้ามากพอที่จะมอบมันให้เจ้าเอามาส่งให้ป้า และก็นะ ป้าเองก็กำลังจะต้องใช้มันเพิ่มเร็วๆ นี้พอดีด้วย";
		next;
		mes "[Thachentze]";
		mes "ทำตัวให้น่ารักหน่อยนะจ๊ะ";
		mes "แล้วก็รีบๆ เข้าล่ะ";
		mes "รีบกลับมานะ~";
		set xmas_npc,6;
		close;
	case 6:
		mes "[Thachentze]";
		mes "โฮ่โฮ่โฮ่โฮ่~";
		mes "กลับมาแล้วเหรอ!";
		next;
		mes "[Thachentze]";
		mes "ได้มันมาไหมล่ะ?";
		mes "ตายจริง...! กะหล่ำปลี";
		mes "ของป้าจะเปรี้ยวเกินไป";
		mes "ในไม่ช้านี้แล้วนะ!";
		next;
		mes "[Thachentze]";
		mes "นี่เจ้า...";
		mes "ไม่ได้เอามันมาด้วยงั้นเหรอ?";
		next;
		mes "[Thachentze]";
		mes "*เฮ้อ*";
		mes "เจ้านี่ช่างเป็นคนขี้ลืมจริงๆ นะจ๊ะ รีบกลับไปหา Snowysnow แล้วเอา ^3355FFเกลือที่หยาบที่สุดในโลก^000000 มาให้ป้าเดี๋ยวนี้เลย";
		next;
		mes "[Thachentze]";
		mes "เร็วเข้าเถอะจ้ะ";
		mes "รีบๆ เลย!";
		close;
	case 7:
		mes "[Thachentze]";
		mes "โฮ่โฮ่โฮ่โฮ่ โฮ่โฮ่โฮ่โฮ่ !";
		mes "ไหนดูซิ ไหนดูซิ...";
		mes "ขอบใจมากจ้ะ ขอบใจมาก";
		next;
		set xmas_npc,8;
		mes "^3355FFคุณมอบเกลือที่หยาบที่สุดในโลก";
		mes "ให้กับเธอ^000000";
		next;
		mes "[Thachentze]";
		mes "คราวนี้ป้าก็จะได้ดองกะหล่ำปลีอย่างถูกวิธีเสียที ขอบใจมากนะจ๊ะ ขอบใจจริงๆ...";
		next;
		mes "...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Thachentze]";
		mes "อ้อ ใช่แล้ว ป้าขอโทษที ป้าเกือบจะลืมที่สัญญาไว้กับเจ้าเลย เจ้าถามป้าเรื่อง 'ถุงของขวัญเวทมนตร์' ของ Snowysnow ใช่ไหม?";
		next;
		mes "[Thachentze]";
		mes "ถ้าเจ้าได้พบกับคุณลุง Cantata มาแล้ว เจ้าก็น่าจะรู้แล้วว่า Snowysnow นั้นถูกสร้างขึ้นมาจากหิมะลึกลับที่ปกคลุมทุ่งดอกไม้เวทมนตร์อันหนาทึบ";
		next;
		mes "[Thachentze]";
		mes "ป้าบอกไม่ได้หรอกว่ามันเกิดขึ้นได้อย่างไร แต่ตอนที่ Snowysnow ฟื้นคืนชีพขึ้นมา มันเกิดปฏิกิริยาระหว่างวัตถุดิบของนักเล่นแร่แปรธาตุกับพลังงานในหิมะของ Snowysnow";
		next;
		mes "[Thachentze]";
		mes "ด้วยเหตุผลบางประการ ตอนนี้ถุงของขวัญของ Snowysnow เลยสามารถสร้างของขวัญขึ้นมาได้มากเท่าที่เขาต้องการ เหมือนกับซานตาคลอสเลยล่ะ";
		next;
		mes "[Thachentze]";
		mes "แน่นอนว่า ถ้าพลังนี้ตกไปอยู่ในมือของคนชั่ว พวกเราทุกคนคงจะเดือดร้อนกันแน่ๆ";
		next;
		mes "[Thachentze]";
		mes "แต่อย่างว่า ใครๆ ก็รู้ว่า Snowysnow น่ะใจดีและรักผู้อื่นมากแค่ไหน พวกเราเลยไม่เคยต้องกังวลเรื่องพลังของเขาเลย";
		next;
		mes "[Thachentze]";
		mes "อ้อ แล้วป้าเพิ่งจะได้ยินข่าวที่น่าตกใจมาจากเจ้าตัวตลก ^3355FFHashokii^000000 น่ะ เป็นเรื่องที่น่าสนใจเชียวล่ะ ทำไมเจ้าไม่ลองไปถามเขาดูหน่อยล่ะ?";
		close;
	default:
		mes "[Thachentze]";
		mes "เมอร์รี่คริสต์มาสจ้า~";
		mes "โฮ่! โฮ่! โฮ่!";
		next;
		mes "[Thachentze]";
		mes "ป้าสัมผัสได้ถึงจิตวิญญาณแห่งคริสต์มาสอยู่รอบตัวเลย! แม้แต่ในดวงตาของเหล่านักเดินทางรุ่นเยาว์ที่อุตส่าห์ดั้นด้นมาไกลถึง Lutie โฮ่ๆ ป้าขอให้เจ้ามีความสุขในวันคริสต์มาสนะ!";
		next;
		mes "[Thachentze]";
		mes "พวกเรามีดันเจี้ยนที่ชื่อว่า";
		mes "'คริสต์มาสดันเจี้ยน' อยู่แถวนี้ด้วยล่ะ ป้าว่าป้าคงไม่ต้องเล่าอะไรมากหรอกถ้าเจ้าเคยได้ยินเรื่องนี้มาบ้างแล้ว";
		mes "ก็นะ...";
		next;
		mes "[Thachentze]";
		mes "ป้าเพิ่งนึกอะไรออกเมื่อไม่กี่วันก่อน ในคริสต์มาสดันเจี้ยนน่ะ เจ้าจะได้เจอกับพวกสิ่งมีชีวิตที่คล้ายกับพวกที่อยู่นอกเมืองเป๊ะเลย";
		next;
		mes "[Thachentze]";
		mes "ป้าเดาว่าพวกมอนสเตอร์เหล่านั้นคงเดินพเนจรมาจากนอกเมือง แล้วก็ถูกเปลี่ยนสภาพไปเพราะอากาศที่หนาวเย็นของที่นี่ พวกมันก็เลยต้องปรับตัวเพื่อให้อยู่รอดในสภาพแวดล้อมแบบนี้ได้";
		next;
		mes "[Thachentze]";
		mes "...";
		mes "เอาล่ะ ป้าว่าป้าต้องไปเตรียมดองกะหล่ำปลีเสียที ถ้าเจ้ายังไม่รู้ล่ะก็ ผักดองของป้าน่ะอร่อยที่สุดในย่านนี้เลยนะ! ไว้ว่างๆ แวะมาชิมล่ะ?";
		close;
	}
}

// Lutie
//============================================================
xmas,117,304,4	script	Poze	713,{
	// เมื่อผู้เล่นอยู่ในขั้นตอนเควสต์ที่ต้องหาข้อมูลเกี่ยวกับ Snowysnow
	if (xmas_npc == 3 || xmas_npc == 4) {
		mes "[Poze]";
		mes "หือ? คุณไปหา";
		mes "^3355FFSnowysnow^000000 มาแล้ว";
		mes "และเขาก็พูดถึงผมด้วยงั้นเหรอ?";
		next;
		mes "[Poze]";
		mes "อ๋อ ผมเข้าใจแล้ว...";
		mes "เขาก็แค่ตุ๊กตาหิมะที่ไม่มีขานี่นา ไม่แปลกใจเลยที่เขามาเยี่ยมผมไม่ได้ น่าเสียดายจริงๆ งั้นผมคงต้องเป็นฝ่ายไปหาเขาเองเสียแล้วล่ะ";
		next;
		mes "[Poze]";
		mes "อ้อ มีคนคนหนึ่งที่รู้ว่า Snowysnow เริ่มพูดได้ยังไงอยู่นะ คนคนนั้นก็คือ ^3355FFลุงหนวด Cantata^000000 ยังไงล่ะ...";
		next;
		mes "[Poze]";
		mes "มีอยู่วันหนึ่ง ตอนที่ลูกศิษย์ของนักเล่นแร่แปรธาตุผู้ยิ่งใหญ่มาเยือน Lutie ผมบังเอิญไปได้ยินบทสนทนาระหว่างเขากับคุณลุงเข้าพอดี";
		next;
		mes "[Poze]";
		mes "นานมาแล้ว นักเล่นแร่แปรธาตุผู้ยิ่งใหญ่คนหนึ่งได้เดินทางผ่านบ้านเกิดของ Snowysnow และบังเอิญไปพบเขากำลังจะตายด้วยการละลายกลายเป็นน้ำ แต่แล้ว Snowysnow ก็ถูกชุบชีวิตขึ้นมาอย่างปาฏิหาริย์โดยนักเล่นแร่แปรธาตุคนนั้น";
		next;
		mes "[Poze]";
		mes "แต่ผมรู้แค่นี้แหละนะ ถ้าอยากรู้รายละเอียดจริงๆ คุณควรไปถามจาก ^3355FFลุงหนวด Cantata^000000 เอาเองดีกว่า";
		set xmas_npc,4;
		close;
	} else {
		// บทสนทนาปกติ
		mes "[Poze]";
		mes "ยินดีต้อนรับสู่ Lutie";
		mes "เมืองที่จะมอบพรจาก";
		mes "จิตวิญญาณแห่งคริสต์มาส";
		mes "ให้แก่ผู้มาเยือนทุกคนครับ!";
		mes "เมอร์รี่คริสต์มาส!";
		next;
		mes "[Poze]";
		mes "ในดินแดนมหัศจรรย์ที่เต็มไปด้วยความสนุกและจินตนาการแห่งนี้ คุณจะได้ดื่มด่ำกับบรรยากาศคริสต์มาสได้ตลอดทั้งปีเลยล่ะ~! วิเศษไปเลยใช่ไหมล่ะครับ?";
		next;
		mes "[Poze]";
		mes "Lutie ไม่ได้เป็นแค่สถานที่ท่องเที่ยวธรรมดาๆ หรอกนะ เรามีสิ่งอำนวยความสะดวกครบครันเหมือนเมืองอื่นๆ แต่มาในบรรยากาศแห่งการเฉลิมฉลอง";
		next;
		mes "[Poze]";
		mes "เพราะฉะนั้น ถ้าคุณตัดสินใจจะอยู่ที่นี่สักพัก คุณจะได้รับความสะดวกสบายทุกอย่างที่คุณต้องการแน่นอน เมอร์รี่คริสต์มาสครับ~";
		close;
	}
}

xmas,176,236,4	script	Uncle Hairy	712,{
	if (xmas_npc == 4) {
		// ตรวจสอบว่ามี Squid Ink (Chinese_Ink) และ Sticky Mucus หรือไม่
		if (countitem(1024) > 0 && countitem(938) > 0) {
			mes "[Cantata]";
			mes "โอ้? ขะ-ขะ-ข้าเห็นเจ้าได้ของมาแล้ว? ดี๊ดี...";
			mes "ไม่ได้ลิ้มรสไอ้พวกนี้มานานมากแล้ว...";
			mes "อะ-เอามาให้ข้าเดี๋ยวนี้!";
			next;
			delitem 1024,1;// Chinese_Ink
			delitem 938,1;// Sticky_Mucus
			mes "^3355FFคุณยื่นหมึก Squid Ink และ Sticky Mucus ให้เขาอย่างรวดเร็ว";
			mes "และเฝ้ามองเขาละเลียดรสชาติด้วยความรู้สึกสะอิดสะเอียนเล็กน้อย^000000";
			next;
			mes "[Cantata]";
			mes "*เอิ๊บบบบบบ~* (เสียงเรอ)";
			mes "เอาล่ะ ได้เวลาเล่านิทานของข้าแล้ว จำไว้นะว่านี่คือเรื่องราวทั้งหมดที่ข้ารู้ ข้าไม่แน่ใจเหมือนกันว่าเจ้าเคยได้ยินมามากน้อยแค่ไหนแล้ว...";
			next;
			mes "[Cantata]";
			mes "กาลครั้งหนึ่งนานมาแล้ว...";
			mes "มีนักเล่นแร่แปรธาตุผู้ยิ่งใหญ่";
			mes "อาศัยอยู่ที่ดินแดนทางเหนือ";
			mes "อันไกลโพ้น นามของเขาคือ";
			mes "^3355FFPhilip Varsez^000000!";
			next;
			mes "[Cantata]";
			mes "เขามักจะเป็นผู้นำในการวิจัยด้านการเล่นแร่แปรธาตุเสมอ และต้องการวัตถุดิบหายากมาทำการศึกษา ด้วยเหตุนี้ เขาจึงต้องเดินทางไปทั่วโลกเพื่อตามหาวัตถุดิบที่มีพลังงานเวทมนตร์...";
			next;
			mes "[Cantata]";
			mes "วันหนึ่ง การเดินทางพัดพาเขาไปยังหมู่บ้านทางตอนเหนือที่ขึ้นชื่อเรื่องอากาศหนาวเหน็บ แต่เมื่อไปถึง เขากลับพบเพียงซากเมืองที่เพิ่งถูกทำลายและยังคงมีควันคุกรุ่นอยู่";
			next;
			mes "[Cantata]";
			mes "มันเป็นภาพที่น่าสลดใจมาก ผู้คนนอนเกลื่อนอยู่ตามข้างทาง ร้องครวญครางด้วยความเจ็บปวด เมื่อ Varsez เดินผ่าน ชาวเมืองแต่ละคนต่างอ้อนวอนว่า 'ข-ฆ่าฉันที...' และขอร้องให้เขาช่วยปลดปล่อยจากความทรมานนี้";
			next;
			mes "[Cantata]";
			mes "ท่ามกลางเสียงร้องโหยหวนอันสิ้นหวังนั้นเอง เสียงร้องไห้ของทารกสองคนก็แว่วเข้าหูของ Philip Varsez เขาจึงรีบไปตรวจสอบ และพบเด็กทารกสองคนนอนซุกอยู่ในอ้อมอกของตุ๊กตาหิมะที่กำลังละลาย";
			next;
			mes "[Cantata]";
			mes "ตุ๊กตาหิมะตัวนั้น...";
			mes "ก็คือ ^3355FFSnowysnow^000000 นั่นเอง";
			next;
			mes "[Cantata]";
			mes "ด้วยสติปัญญาของนักเล่นแร่แปรธาตุ Varsez จึงสรุปได้ว่า Snowysnow ยอมเสียสละตัวเองเพื่อปกป้องทารกสองคนนั้นจากภัยพิบัติครั้งใหญ่ที่ทำลายหมู่บ้าน";
			next;
			mes "[Cantata]";
			mes "Varsez รู้สึกตื้นตันใจมาก และตั้งใจแน่วแน่ว่าจะต้องช่วยชีวิตตุ๊กตาหิมะตัวนี้ด้วยวิชาเล่นแร่แปรธาตุให้ได้ จากนั้นเขาก็พามันมาที่ Lutie แห่งนี้ สถานที่ที่ปลอดภัยที่สุดในโลก";
			next;
			mes "[Cantata]";
			mes "แน่นอนว่ายังมีข่าวลืออีกอย่างว่า นอกจากความเมตตาของนักเล่นแร่แปรธาตุคนนั้นแล้ว Snowysnow รอดมาได้ก็เพราะคุณสมบัติพิเศษของตัวหิมะเองด้วย";
			next;
			mes "[Cantata]";
			mes "เชื่อกันว่าหิมะของ Snowysnow นั้นเคยปกคลุมทุ่งลับแลที่เต็มไปด้วยดอกไม้เวทมนตร์บานสะพรั่ง";
			next;
			mes "[Cantata]";
			mes "มุฮ่าฮ่าฮ่า~";
			mes "ก็นะ นั่นคือทั้งหมดที่ข้ารู้ หวังว่าเจ้าจะได้เรียนรู้สิ่งที่ต้องการจากเรื่องเล่าของข้านะ! ฮ่า ฮ่า ฮ่า!";
			next;
			mes "[Cantata]";
			mes "อ้อ...";
			mes "พอมาลองคิดดูอีกที...";
			next;
			mes "[Cantata]";
			mes "Snowysnow ไม่เพียงแค่พูดได้เท่านั้นนะ แต่ดูเหมือนว่าเขาจะสามารถสร้างของขวัญคริสต์มาสออกมาได้ไม่จำกัดด้วย หรืออย่างน้อยนั่นก็คือสิ่งที่ข้าได้ยินมาน่ะนะ";
			next;
			mes "[Cantata]";
			mes "^3355FFThachentze^000000 ป้าคนทำผักดองผู้น่ารักน่ะ รู้เรื่องนี้ดีกว่าใครเลย ถ้าเจ้าอยากรู้ ก็ลองไปคุยกับนางดูสิ เอาล่ะ เมอร์รี่คริสต์มาส!";
			set xmas_npc,5;
			close;
		} else {
			// กรณีที่ยังไม่ได้ส่งของ
			mes "[Cantata]";
			mes "โอ้ จริงเหรอ? ได้ยินเรื่องของข้ามาจาก Poze งั้นรึ? ฮ่า ฮ่า ฮ่า! ใช่แล้ว ข้ารู้เรื่องเกี่ยวกับ Snowysnow นิดหน่อย อันที่จริง ข้าอาจจะเป็นจุดอ่อนของเขาเลยก็ได้ เพราะว่า...";
			next;
			mes "[Cantata]";
			mes "ข้ารู้";
			mes "ความลับเรื่อง";
			mes "^3355FFต้นกำเนิดของ Snowysnow^000000 ยังไงล่ะ!!";
			next;
			mes "[Cantata]";
			mes "อยากรู้ล่ะสิ?";
			mes "เหะ เหะ เหะ~ แต่อย่าคิดว่าข้าจะยอมบอกง่ายๆ เชียวนะ ถ้าเจ้าไม่มีอะไรมาแลกเปลี่ยน!";
			next;
			mes "[Cantata]";
			mes "การใช้ชีวิตใน";
			mes "เมืองนี้มันทำให้ข้า";
			mes "ไม่ค่อยมีโอกาสได้ดื่ม";
			mes "เครื่องดื่มรสชาติลูกผู้ชายสักเท่าไหร่... อื้มมม ไปเอามาให้ข้าที...";
			next;
			mes "[Cantata]";
			mes "^3355FFSquid Ink 1 อัน^000000 และ";
			mes "^3355FFSticky Mucus 1 อัน^000000!";
			next;
			mes "[Cantata]";
			mes "ว้าฮ่าฮ่าฮ่า! ทำหน้าแบบนั้นหมายความว่ายังไงน่ะ?! ไม่ต้องมาสนใจรสนิยมอาหารเลิศรสของข้าหรอก! เอ้า รีบไปทำงานเข้าได้แล้ว~!";
			close;
		}
	}
	else {
		// บทสนทนาปกติ
		mes "[Cantata]";
		mes "เมอร์รี่คริสต์มาส!";
		mes "ยินดีต้อนรับสู่ Lutie!";
		next;
		mes "[Cantata]";
		mes "ดูท่าความหนาวจะทำให้แก้มของเจ้าแดงแจ๋เลยนะเนี่ย";
		mes "ฮ่า ฮ่า ฮ่า!";
		next;
		mes "[Cantata]";
		mes "ระวังหน่อยล่ะ เดี๋ยวจะเป็นไข้หวัด Lutie เอาได้นะ มันไม่ดีต่อเจ้าหรอก";
		mes "...";
		next;
		mes "[Cantata]";
		mes "*เฮ้อ* พูดถึงเรื่องนี้แล้วข้านึกถึง...";
		mes "ลูกชายตัวน้อยของข้าที่เคยเป็นไข้หวัด Lutie อย่างหนักเมื่อไม่นานมานี้";
		next;
		mes "[Cantata]";
		mes "มันเกิดขึ้นตอนกลางคืน และไม่มีที่ไหนเลยที่ข้าจะหาซื้อยาได้ ดูเหมือนข้าจะทำอะไรให้ลูกชายไม่ได้เลย";
		next;
		mes "[Cantata]";
		mes "ข้าคิดว่าอย่างน้อยที่สุดที่ข้าพอจะทำได้คือหาสิ่งของเย็นๆ มาช่วยลดไข้ให้เขา แต่หิมะของ Lutie มันก็เอาแต่ละลายทันทีที่วางบนหน้าผากของเขา ตัวเขาตัวร้อนเป็นไฟ และข้าก็ช่วยอะไรเขาไม่ได้เลย";
		next;
		mes "[Cantata]";
		mes "ตอนนั้นเองที่";
		mes "ข้ารู้ตัวว่าข้าต้องการ";
		mes "น้ำแข็งเวทมนตร์";
		next;
		mes "[Cantata]";
		mes "ในที่สุด ข้าก็พบว่าตัวเองเข้าไปอยู่ในคริสต์มาสดันเจี้ยนอย่างไร้จุดหมาย และข้างในนั้น ข้าก็ได้พบกับ... ขอบคุณสวรรค์... สิ่งมีชีวิตที่ทำมาจากน้ำแข็งล้วนๆ!";
		next;
		mes "[Cantata]";
		mes "มันคือ ^3355FFIceporing^000000 ยังไงล่ะ! คนแถวนี้มักจะเรียกมันว่า 'Icepantzering' ก็นะ สรุปคือข้าช่วยชีวิตลูกชายไว้ได้ด้วยเจ้าตัวนั้นแหละ ขอบคุณพระเจ้าจริงๆ ที่มีของพรรค์นั้นอยู่ในเมืองนี้";
		next;
		mes "[Cantata]";
		mes "อุ๊ย ข้าคิดว่าข้าพูดมากไปหน่อยแล้วสิ เมอร์รี่คริสต์มาสจ้า~!";
		close;
	}
}

xmas,134,112,4	script	Snowman	710,{
	if (checkweight(1201,1) == 0 ) {
		cutin "rutie_snownow01.bmp",2;
		mes "- เดี๋ยวก่อน !! -";
		mes "- ตอนนี้ตัวคุณหนักเกินไป -";
		mes "- กรุณาลดน้ำหนักสัมภาระ -";
		mes "- แล้วลองใหม่อีกครั้งนะ -";
		close2;
		cutin "",255;
		end;
	}
	cutin "rutie_snownow03.bmp",2;
	mes "[Snowysnow]";
	mes "ฉัน...";
	mes "ฉันเหงาจังเลย!";
	next;
	mes "[Snowysnow]";
	mes "ต้องติดอยู่ที่นี่ตลอดเวลา...";
	mes "ที่เดิมซ้ำแล้วซ้ำเล่า...";
	mes "วันแล้ววันเล่า วันแล้ววันเล่า วันแล้ววันเล่า...";
	next;
	switch(select("^3355FFSnowysnow?^000000:ข้อมูลเกี่ยวกับ Christmas dungeon:เลิกคุย")) {
	case 1:
		if (xmas_npc < 2) {
			cutin "rutie_snownow01.bmp",2;
			mes "[Snowysnow]";
			mes "ฉันเกิดในดินแดนทางเหนือที่มีหิมะตกตลอดเวลา และหนาวกว่า Lutie มากเลยนะ ถ้าคุณจะเชื่อฉันน่ะ";
			next;
			mes "[Snowysnow]";
			mes "ฉันถูกสร้างขึ้นด้วยความรักจากฝีมือมนุษย์ และฉันก็มีความสุขมากที่นั่น ชีวิตมันช่างเรียบง่ายแต่เต็มไปด้วยความสุขสงบ";
			next;
			mes "[Snowysnow]";
			mes "ฉันเคยคิดว่าจะใช้ชีวิตที่เหลือด้วยความพึงพอใจแบบนั้นตลอดไป แต่... มันไม่เป็นอย่างนั้นน่ะสิ";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "[Snowysnow]";
			mes "วันแห่งโชคชะตามาถึง เมื่อหญิงแก่หน้าตาน่าเกลียดคนหนึ่งมาที่เมืองเรา ผู้คนเรียกเธอว่า 'Merlophechum' เห็นว่าเธอมาจากเมืองถ้ำประหลาดที่อากาศร้อนระอุอยู่ตลอดเวลา";
			next;
			mes "[Snowysnow]";
			mes "คืนที่สามที่เธออยู่ที่นั่น เธอเผาเมืองด้วยเวทมนตร์ที่น่ากลัว ทุกคนวิ่งหนีกันจลาจลด้วยความกลัว และไม่รู้ว่าเกิดอะไรขึ้น... ฉันก็สลบไป";
			next;
			cutin "rutie_snownow02.bmp",2;
			mes "[Snowysnow]";
			mes "ฉันไม่รู้ว่าเวลาผ่านไปนานแค่ไหน แต่พอตื่นขึ้นมา ฉันก็อยู่ที่นี่แล้ว จะว่าไปเมือง Lutie นี่ก็เหมือนสวรรค์เลยล่ะ";
			next;
			mes "[Snowysnow]";
			mes "ทุกคนที่นี่ดูไม่มีเรื่องให้กังวล และฉันก็ได้ยินเพลงคริสต์มาสอยู่ตลอดเวลา";
			next;
			cutin "rutie_snownow03.bmp",2;
			mes "[Snowysnow]";
			mes "แต่ถึงอย่างนั้น...";
			mes "บางครั้งความสุขของคริสต์มาสก็ไม่ช่วยรักษาความเหงาที่มืดมิดซึ่งก่อตัวขึ้นลึกๆ ในใจฉันได้เลย";
			next;
			mes "[Snowysnow]";
			mes "คุณจะยอมมาเป็นเพื่อนกับฉันไหม? ถ้าคุณตกลง ฉันก็จะยอมเป็นเพื่อนกับคุณเหมือนกันนะ~";
			close2;
			cutin "",255;
			end;
		} else {
			switch(xmas_npc) {
			case 2:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "โอ้...?";
				mes "คุณเจอ Duffle มาแล้วเหรอ?";
				mes "ใช่แล้ว บางครั้งเธอก็";
				mes "แวะมาทักทายฉันบ้างล่ะ...";
				next;
				mes "[Snowysnow]";
				mes "มันแปลกนะที่ชาวเมือง Lutie เรียกฉันว่าตุ๊กตาหิมะเวทมนตร์ผู้ลึกลับ ทั้งที่ความจริงข้างในใจฉัน ฉันก็ไม่ได้ต่างจากคนปกติเลยใช่ไหม?";
				next;
				mes "[Snowysnow]";
				mes "*ซื้ดด* บ-บางครั้ง";
				mes "ฉันยังไม่รู้เลยว่าตัวเองคืออะไร แต่ถึงอย่างนั้น ชาวเมือง Lutie ก็พยายามจะยอมรับในสิ่งที่ฉันเป็น";
				next;
				mes "[Snowysnow]";
				mes "^3355FFPoze^000000 เคยเอารูปถ่ายสุดหล่อของเขาที่มีที่อยู่เขียนไว้มาให้ฉัน แล้วบอกให้ฉันไปหาเขาได้ทุกเมื่อที่รู้สึกเศร้า ฉันดีใจมากเลยที่ได้ยินแบบนั้น...";
				next;
				mes "[Snowysnow]";
				mes "แต่แล้วโชคชะตาก็เล่นตลกร้ายกับฉันอีกครั้ง เมื่อฉันเพิ่งนึกได้ว่าฉันไม่มีขาจะเดินไปหาเขาได้น่ะสิ";
				next;
				mes "[Snowysnow]";
				mes "ฉันมาที่เมืองนี้ได้ยังไง? และทำไมฉันถึงพูดได้ล่ะ?! ม-มันไม่ปกติเลยใช่ไหม? หรือว่า... ฉันคือสัตว์ประหลาดกันแน่?";
				next;
				mes "^3355FFSnowysnow จมดิ่งลงสู่ห้วงความคิด และดูเหมือนจะ^000000";
				mes "^3355FFจ้องมองไปที่ของดูต่างหน้าของ Poze อย่างไม่วางตา^000000";
				set xmas_npc,3;
				close2;
				cutin "",255;
				end;
			case 3:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "...";
				next;
				mes "^3355FFSnowysnow จมดิ่งลงสู่ห้วงความคิด และดูเหมือนจะ^000000";
				mes "^3355FFจ้องมองไปที่ของดูต่างหน้าของ Poze อย่างไม่วางตา^000000";
				close2;
				cutin "",255;
				end;
			case 4:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "เยี่ยมเลย!";
				mes "คุณเจอ Poze มาแล้วสิ!";
				next;
				mes "[Snowysnow]";
				mes "เขาเป็นคนซื่อๆ และจิตใจดีมากเลยนะ ฉันหวังว่าเขากับ Duffle จะได้ลงเอยกันสักวัน";
				next;
				mes "[Snowysnow]";
				mes "...อุ๊ย ตายละ~!";
				mes "นี่ฉันพูดออกไปเหรอเนี่ย? ความลับนี้ควรจะอยู่ในใจฉันแท้ๆ! ฉันขอโต้ดดด! แหม ฉันนี่มันทึ่มจริงๆ เลยว่าไหม?";
				next;
				mes "[Snowysnow]";
				mes "ใช่แล้ว...";
				mes "Poze น่ะหลงรัก Duffle ส่วนเธอก็ใจดีกับทุกคน ยกเว้นกับ Poze คนเดียว";
				next;
				mes "[Snowysnow]";
				mes "แต่ฉันรู้นะ ว่านั่นเป็นเพราะเธอชอบเขามากสุดๆ ไปเลยยังไงล่ะ! ฮี ฮี ฮี!";
				close2;
				cutin "",255;
				end;
			case 5:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "โอ้...?";
				mes "คุณเจอ";
				mes "^3355FFลุงหนวด Cantata^000000 มาแล้วเหรอ?";
				next;
				cutin "rutie_snownow02.bmp",2;
				mes "[Snowysnow]";
				mes "จริงอยู่ว่าเขาเสียงดังไปหน่อย แถมไม่อาบน้ำจนกลิ่นเหมือนอาหารเน่า แต่เขาเป็นคนตลกและมีหัวใจที่อบอุ่นนะ ใครๆ ก็รักเขา!";
				next;
				mes "[Snowysnow]";
				mes "แน่นอน เขายังชอบดื่มอะไรประหลาดๆ อยู่เหมือนเดิม เขาว่ากันว่าเป็นปาฏิหาริย์มากที่เขาไม่ปวดท้องตายไปซะก่อน ฮี ฮี~! อื้ม ฉันรักลุงคนนั้นจัง!";
				close2;
				cutin "",255;
				end;
			case 6:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "โอ้...?";
				mes "คุณเจอ";
				mes "^3355FFคุณป้า Thachentze^000000 มาแล้วเหรอ?";
				next;
				mes "[Snowysnow]";
				mes "ใช่แล้ว เธอคือผู้เชี่ยวชาญด้านผักดองเลยล่ะ อ้อ จริงด้วย ช่วยเอาสิ่งนี้ไปให้เธอหน่อยได้ไหม? ฉันเก็บ 'เกลือที่หยาบที่สุดในโลก' ไว้ให้เธอเพื่อเป็นการตอบแทนน่ะ";
				next;
				set xmas_npc,7;
				mes "^3355FFSnowysnow มอบเกลือที่หยาบที่สุดในโลกให้คุณ^000000";
				next;
				mes "[Snowysnow]";
				mes "ฉันชอบอาหารของป้าเขามาก เพราะมันอร่อยสุดยอดเลย! บางครั้งป้าก็เอาน้ำเชื่อมรสองุ่นมาราดบนเกล็ดหิมะให้ฉันกินด้วยล่ะ ยังไงก็ช่วยส่งเกลือให้ฉันหน่อยนะเพื่อนยาก~!";
				close2;
				cutin "",255;
				end;
			case 7:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "'^3355FFเกลือที่หยาบที่สุด";
				mes "ในโลก^000000...'";
				mes "ว้าว หยาบจริงๆ ด้วย! ป้า Tachentze มักจะทำผักดองอยู่เสมอ ป้าคงต้องรีบใช้มันเร็วๆ นี้แน่!";
				close2;
				cutin "",255;
				end;
			case 8:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "Hashokii ตัวตลกที่น่าเบื่อนั่นเหรอ? ตอนแรกเขาอาจจะดูบ๊องๆ และไม่ค่อยตลกเท่าไหร่ แต่ลึกๆ แล้วเขาห่วงใยคนอื่นมากเลยนะ";
				next;
				mes "[Snowysnow]";
				mes "เขามักจะพยายามอย่างเต็มที่เพื่อให้เด็กกำพร้าสองคนนั้นหัวเราะและลืมความทุกข์ใจไปได้บ้าง...";
				close2;
				cutin "",255;
				end;
			case 9:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "อา...";
				mes "คุณเจอ Charu Charu มาแล้วสินะ? เด็กคนนั้นมองโลกในแง่ดีและมองไปข้างหน้าเสมอ พอเขาโตขึ้น เขาจะต้องเป็นคนใหญ่คนโตแน่ๆ!";
				next;
				mes "[Snowysnow]";
				mes "ฉันมั่นใจเลยล่ะ!";
				mes "ฮี ฮี ฮี~!";
				close2;
				cutin "",255;
				end;
			case 10:
				cutin "rutie_snownow01.bmp",2;
				mes "[Snowysnow]";
				mes "ขอบคุณมากนะที่รับฟังฉันมาตลอด ฉันซึ้งใจจริงๆ ที่คุณพยายามทำความเข้าใจฉัน ทั้งๆ ที่คุณเป็นคนแปลกหน้าสำหรับที่นี่";
				next;
				mes "[Snowysnow]";
				mes "ตอนนี้คุณรู้จักฉันดีกว่าใครในเมืองนี้แล้วล่ะ เพื่อเป็นการตอบแทน ฉันอยากจะมอบของขวัญเล็กๆ น้อยๆ ให้คุณนะ";
				next;
				mes "[Snowysnow]";
				mes "ท๊า-ดา!";
				mes "เลือกหยิบอะไรก็ได้";
				mes "ที่คุณต้องการในนี้เลย~";
				next;
				mes "^3355FFคุณค่อยๆ เอื้อมมือลงไป";
				mes "ค้นหาของในถุงของขวัญเวทมนตร์";
				mes "ของ Snowysnow^000000";
				next;
				switch(rand(1,8)) {
				case 1:
					set xmas_npc,11;
					getitem 529,5;// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "ว้าว~!";
					mes "^3355FFCandy 5 อัน!^000000";
					mes "ยินดีด้วยนะ!";
					break;
				case 2:
					set xmas_npc,11;
					getitem 529,10;// Candy
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "โอ้~!";
					mes "^3355FFCandy 10 อัน!^000000";
					break;
				case 3:
					set xmas_npc,11;
					getitem 530,5;// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "ไชโย~!";
					mes "^3355FFCandy Cane 5 อัน!^000000";
					break;
				case 4:
					set xmas_npc,11;
					getitem 530,10;// Candy_Striper
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "ว้าว สุดยอดไปเลย!";
					mes "^3355FFCandy Cane 10 อัน!^000000";
					break;
				case 5:
					set xmas_npc,11;
					getitem 539,1;// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "โชคดีจังเลยนะคุณ!";
					mes "^3355FFPiece Of Cake 1 ชิ้น!^000000";
					break;
				case 6:
					set xmas_npc,11;
					getitem 539,2;// Piece_Of_Cake
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "แหม เยี่ยมไปเลยใช่ไหมล่ะ?";
					mes "^3355FFPiece Of Cake 2 ชิ้น!^000000";
					break;
				case 7:
					set xmas_npc,11;
					getitem 538,5;// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "โอ้ววว ว้าววว~!";
					mes "^3355FFCookie 5 ชิ้น!^000000";
					break;
				case 8:
					set xmas_npc,11;
					getitem 538,10;// Well_Baked_Cookie
					cutin "rutie_snownow02.bmp",2;
					mes "[Snowysnow]";
					mes "*อุ๊ย!* โอ้~";
					mes "^3355FFCookie 10 ชิ้น!^000000";
					break;
				}
				next;
				mes "[Snowysnow]";
				mes "เพื่อนรัก อย่าลืมแวะมาคุยกับฉันบ้างเป็นครั้งคราวนะ แล้วเจอกันใหม่! เมอร์รี่คริสต์มาส!";
				close2;
				cutin "",255;
				end;
			case 11:
				cutin "rutie_snownow02.bmp",2;
				mes "[Snowysnow]";
				mes "สวัสดีๆ!";
				next;
				mes "[Snowysnow]";
				mes "คุณได้รับการต้อนรับที่ Lutie เสมอ โดยเฉพาะจากฉัน Snowysnow! สุขสันต์วันกวันซา, ฮานุกก้า และเมอร์รี่คริสต์มาสจ้า~!";
				close2;
				cutin "",255;
				end;
			}
		}
		case 2:
			cutin "rutie_snownow01.bmp",2;
			mes "[Snowysnow]";
			mes "รอบๆ เมืองที่แสนวิเศษซึ่งได้รับพรจากคริสต์มาสตลอดกาลแห่งนี้ มีดันเจี้ยนที่น่ากลัวที่ถูกสาปด้วยคริสต์มาสตลอดกาลอยู่ล่ะ";
			next;
			mes "[Snowysnow]";
			mes "ฉันได้ยินมาว่าข้างในตกแต่งสวยงามเหมือนโรงงานของเล่นเลย ทุกอย่างดูน่ารักและสดใสไปหมด มีทหารของเล่นและกล่องของขวัญวางอยู่ไกลสุดลูกหูลูกตาเลย!";
			next;
			cutin "rutie_snownow01.bmp",2;
			mes "[Snowysnow]";
			mes "มันน่าตื่นเต้นสุดๆ ไปเลยว่าไหม?! *เฮ้อ* ถึงแม้มันจะเป็นดันเจี้ยน แต่ฉันก็อยากลองเข้าไปดูข้างในสักครั้งจัง ถ้าเพียงแต่ฉันเป็นเด็กจริงๆ หรืออย่างน้อยมีขาให้เดินได้ล่ะก็นะ...";
			close2;
			cutin "",255;
			end;
		case 3:
			cutin "rutie_snownow03.bmp",2;
			mes "[Snowysnow]";
			mes "บ๊ายบายนะเพื่อน~!";
			mes "ขอบคุณที่รับฟังเรื่องของฉันนะ~";
			mes "แล้วหวังว่าจะได้พบกันใหม่สักวัน! คุณจะอยู่ในใจฉันเสมอ~";
			close2;
			cutin "",255;
			end;
		}
}

xmas,146,136,4	script	Hashokii	715,{
	mes "[Hashokii]";
	mes "เม๊รรรรรี่ คริสต์มาสสสส~!";
	mes "ลัล ลัล ลา~!";
	mes "ดัม ดิ ดัม ดิ ดัม!";
	next;
	switch(select("ว่าไงเจ้าตัวตลก มีอะไรอัปเดตไหม?:เรื่องเกี่ยวกับ Snowysnow:เลิกคุย")) {
	case 1:
		mes "[Hashokii]";
		mes "ลัล ลัล ลา~!";
		mes "ดัม ดิ ดัม ดิ ดัม!";
		mes "โอ้ ผมกำลังคิดโชว์ดีๆ เอาไว้แสดงให้ Charu Charu กับ Marcell ดูอยู่น่ะ!";
		next;
		mes "[Hashokii]";
		mes "เด็กพวกนั้นฉลาดขึ้นและไหวพริบดีขึ้นทุกวันเลย ดูเหมือนตอนนี้พวกเขาจะไม่ขำกับมุกตลกที่ดีที่สุดของผมแล้วล่ะ พวกเขาไปหัดให้ฉลาดขนาดนั้นมาจากไหนกันนะ?";
		next;
		mes "[Hashokii]";
		mes "เอาเถอะ ถ้าผมพยายามหนักพอ พวกเขาก็อดไม่ได้ที่จะต้องระเบิดหัวเราะออกมากับมุกสุดฮาของผมแน่! เพราะฉะนั้น... ผมต้องเริ่มคิดมุกใหม่ที่เจ๋งกว่าเดิม แบบว่า... โดยด่วนเลยล่ะ";
		next;
		mes "[Hashokii]";
		mes "ลัล ลัล ลา~!";
		mes "ดัม ดิ ดัม ดิ ดัม";
		mes "เมอร์รี่คริสต์มาส!";
		close;
	case 2:
		if (xmas_npc == 8) { // ขั้นตอนเควสต์ที่ได้รับคำแนะนำจากป้า Thachentze
			mes "[Hashokii]";
			mes "ดัม ดิ ดัม ดิ ดัม";
			mes "อ๊ะฮ่า! คุณอยากรู้เรื่องของ Snowysnow เพิ่มล่ะสิ! มาดูกันว่ามีอะไรบ้าง...";
			next;
			mes "[Hashokii]";
			mes "ก็นะ มีเด็กแสบอยู่สองคน";
			mes "^3355FF' Charu Charu '^000000 และ";
			mes "^3355FF' Marcell '^000000 พวกเขามาดูโชว์ของผมเป็นประจำ ผมเดาว่าคุณคงได้ฟังเรื่องเล่ามาจากลุง Cantata แล้วใช่ไหม?";
			next;
			mes "[Hashokii]";
			mes "นั่นแหละ ทารกสองคนที่ถูกปกป้องอยู่ในอ้อมอกของ Snowysnow น่ะเหรอ? ใช่แล้ว ก็คือเด็กสองคนนั้นแหละ แต่ดูเหมือน Charu Charu กับ Marcell จะไม่รู้หรอกนะว่า Snowysnow เคยช่วยชีวิตพวกเขาเอาไว้";
			next;
			mes "[Hashokii]";
			mes "Snowysnow เคยเล่าเรื่องให้ผมฟังว่า เขาเอาตัวลอยขึ้นไปบนอากาศเพื่อกันลูกไฟยักษ์ที่กำลังจะพุ่งเข้าใส่เด็กๆ ตอนที่พวกเขายังเป็นทารก เพื่อเด็กพวกนั้นแล้ว เขาเต็มใจอย่างยิ่งที่จะสละตัวเอง...";
			next;
			mes "[Hashokii]";
			mes "ทำไมคุณไม่ลองไปพบเด็กสองคนนั้นดูล่ะ? พวกเขาอาจจะเล่าเรื่องราวที่คุณยังไม่เคยมีโอกาสได้ฟังให้ฟังก็ได้นะ เอาล่ะ ขอให้โชคดีนะ~! บ๊ายบาย!";
			set xmas_npc,9;
			close;
		} else {
			mes "[Hashokii]";
			mes "อา... ^3355FFSnowysnow^000000 น่ะเหรอ?";
			mes "แน่นอนว่าผมรู้จักเขา! ใครก็ตามที่ไม่รู้จัก Snowysnow ก็ถือว่าเป็นคนนอกของที่นี่แบบสุดๆ แล้วล่ะ! บางครั้งเขากับผมก็มานั่งคุยกันเพลินๆ นะ...";
			next;
			mes "[Hashokii]";
			mes "เขาเป็นผู้ชมที่ดีมากสำหรับโชว์ของผม แต่ให้พูดตามตรงนะ ผมก็ไม่แน่ใจหรอกว่าเขาชอบมันจริงๆ หรือเปล่า คนส่วนใหญ่ดูจะไม่ค่อยแยแสกับมุกตลกของผมเท่าไหร่";
			next;
			mes "[Hashokii]";
			mes "มันทำให้ผมงงมากเลยนะ! เป็นไปได้ยังไงที่พวกเขาจะไม่ชอบมุกตลกที่เจ๋งที่สุดในโลกแบบนี้?! โถ่เอ๊ยยย~";
			next;
			mes "[Hashokii]";
			mes "อื้มม ขอโทษที!";
			mes "ยังไงก็ตาม Snowysnow";
			mes "เป็นคนที่ดีมากเลยล่ะ!";
			mes "ลัล ลัล ลา~!";
			mes "ดัม ดิ ดัม ดิ ดัม";
			mes "เมอร์รี่คริสต์มาสสสส- !!";
			close;
		}
	case 3:
		mes "[Hashokii]";
		mes "ลัล ลัล ลา~!";
		mes "ดัม ดิ ดัม ดิ ดัม";
		mes "เมอร์รี่คริสต์มาสครับ~!";
		close;
	}
}

xmas,206,168,4	script	Little Boy	706,{
	if (xmas_npc == 9) { // ขั้นตอนเควสต์ที่ได้รับคำแนะนำจาก Hashokii
		mes "[Charu Charu]";
		mes "เอ๋...?" ;
		mes "Snowysnow งั้นเหรอ?";
		next;
		mes "[Charu Charu]";
		mes "อืมมม ก็นะ...";
		mes "เขาเป็นตุ๊กตาหิมะที่นิสัยดีสุดๆ เลยล่ะ!";
		mes "คุณอยากรู้เรื่องของเขามากกว่านี้เหรอ? อื้มมม ผมไม่ได้ฉลาดขนาดนั้นหรอก! ไปถาม Marcell นู่นสิ!";
		close;
	} else {
		// บทสนทนาปกติ
		mes "[Charu Charu]";
		mes "เมอร์รี่ เมอร์รี่ คริสต์มาส!";
		mes "ฮี่ฮี่ฮี่ฮี่~!";
		next;
		mes "[Charu Charu]";
		mes "คุณได้ไปคุยกับเจ้าตัวตลกตรงนั้นหรือยัง? เขาดู น่-า-เ-บื่-อ สุดๆ ไปเลยว่าไหม? (-.-)";
		next;
		mes "[Charu Charu]";
		mes "เวลาผมกับ Marcell ดูโชว์ของเขา พวกเราชอบรู้สึกเหมือนตัวเองกำลังโง่ลงเรื่อยๆ ยังไงไม่รู้~";
		next;
		mes "[Marcell]";
		mes "Charu Charu!! ระวังปากหน่อย! กล้าดียังไงไปพูดแบบนั้นกับ Hashokii ผู้น่าสงสารกัน?! เขาน่ะพยายามอย่างหนักเพื่อให้พวกเรามีความสุขนะ!";
		next;
		mes "[Charu Charu]";
		mes "จ้าๆ";
		mes "จ้าๆ พ่อคนดี~";
		mes "ผมรู้อยู่แล้วล่ะน่า!";
		mes "แต่มันไม่ตลกเลยจริงๆ นี่!";
		mes "ผมไปอยู่เล่นกับ ^3355FFSnowysnow^000000 ยังจะดีกว่าซะอีก~";
		next;
		mes "[Charu Charu]";
		mes "อ้อ ถ้าคุณยังไม่ได้ไปหา Snowysnow ล่ะก็ คุณควรไปหาเขาดูสักครั้งนะ เขาตลกจะตาย!";
		next;
		mes "[Charu Charu]";
		mes "เมอร์รี่คริสต์มาส!";
		mes "ขอให้สนุกกับช่วงวันหยุดใน Lutie นะ~!";
		close;
	}
}

xmas,208,168,4	script	Little Girl	703,{
	if (xmas_npc == 9 || xmas_npc == 10) {
		switch(xmas_npc) {
		case 9:
			mes "[Marcell]";
			mes "คุณหมายถึง Snowysnow งั้นเหรอ?";
			mes "แน่นอนว่าหนูรู้จักเขาค่ะ!";
			next;
			mes "[Marcell]";
			mes "เขาเป็นคนที่นิสัยดีและตลกมากเลย!";
			mes "แล้วก็อย่างที่ Charu Charu ชอบยืนยันนั่นแหละค่ะ ว่าเขาน่ะตลกกว่า Hashokii อีก~ (แต่ขอร้องล่ะ อย่าไปบอก Hashokii นะคะ!)";
			next;
			mes "[Marcell]";
			mes "คือว่า... หนูเอกับ Charu Charu เป็นเด็กกำพร้าค่ะ พวกเราจำพ่อแม่ตัวเองไม่ได้เลย พวกเราถูกเลี้ยงดูเติบโตมาโดยผู้คนในเมือง Lutie นี่แหละค่ะ";
			next;
			mes "[Marcell]";
			mes "ลุง Cantata กับป้า Thachentze ดูแลพวกเราเหมือนลูกแท้ๆ ส่วนพี่ Poze กับพี่ Duffle ก็เป็นเหมือนพี่ชายพี่สาวของพวกเราเลย!";
			next;
			mes "[Marcell]";
			mes "ทุกคนใจดีและเอื้อเฟื้อมาก พวกเราซาบซึ้งในสิ่งที่ทุกคนทำให้เพื่อดูแลพวกเราเสมอมาค่ะ";
			next;
			mes "[Marcell]";
			mes "หนูเคยได้ยินมาว่า Snowysnow เองก็ไม่มีพ่อแม่เหมือนกัน และได้ยินมาว่าทั้งเขาและพวกเราไม่ได้เกิดที่นี่ แต่มาจากที่อื่น...";
			next;
			mes "[Marcell]";
			mes "มีคนบอกว่าจริงๆ แล้ว Snowysnow กับพวกเราน่ะมาจากที่เดียวกัน ถึงหนูจะยังไม่ค่อยมั่นใจนัก แต่หนูรู้ว่า Snowysnow กับหนูมีรอยแผลเป็นแบบเดียวกันบนร่างกายค่ะ";
			next;
			mes "[Marcell]";
			mes "หนูกับ Charu Charu มีรอยแผลเป็นจากไฟไหม้ที่หลัง ส่วน Snowysnow ก็มีรอยคล้ำๆ อยู่ที่พุงของเขา หนูเลยคิดว่าพวกเราน่าจะโดนไฟลวกมาพร้อมๆ กันแน่เลยค่ะ...";
			next;
			mes "[Marcell]";
			mes "อ้อ... หนูเข้าใจแล้ว . . . . .";
			mes "ที่คุณอยากรู้เรื่องของ Snowysnow มากขนาดนี้ ก็เพราะอยากเป็นเพื่อนกับเขาใช่ไหมคะ! เขาต้องดีใจมากแน่ๆ เลยที่รู้แบบนั้น! โอ๊ะ! บางทีเขาอาจจะมีของขวัญให้คุณด้วยนะ! โชคดีนะจ๊ะ!";
			set xmas_npc,10;
			close;
		case 10:
			mes "[Marcell]";
			mes "ตอนนี้คุณรู้จักเรื่องของ Snowysnow ดีกว่าใครเพื่อนเลยล่ะค่ะ! ลองไปคุยกับคุณ Snowysnow ดูนะคะ เขาต้องดีใจแน่ๆ ที่รู้ว่าคุณใส่ใจเขาขนาดนี้ เมอร์รี่คริสต์มาสค่ะ!";
			close;
		}
	} else {
		// บทสนทนาปกติ
		mes "[Marcell]";
		mes "เมอร์รี่คริสต์มาสค่ะ~!";
		next;
		mes "[Marcell]";
		mes "ข้างนอกนี้หนาวจังเลยเนอะ...! แถม Charu Charu ยังชอบทำตัวน่าเบื่อจนหนูหนาวกว่าเดิมอีก แล้วดูลมสิ พัดแรงมากเลย!";
		next;
		mes "[Marcell]";
		mes "คุณรู้อะไรไหมคะ? Snowysnow น่ะมีพลังพิเศษด้วยนะ เขาสามารถสร้างของขวัญได้เยอะแยะเหมือนซานตาคลอสเลย! สุดยอดไปเลยใช่ไหมล่ะ?";
		next;
		mes "[Marcell]";
		mes "หือ? ทำหน้าแบบนั้นหมายความว่ายังไงคะ? Snowysnow มีถุงของขวัญใบใหญ่อยู่ในตัว และเขาก็จะมอบของขวัญให้เมื่อไหร่ก็ได้ตามที่เขาอยากให้ มันน่าเหลือเชื่อขนาดนั้นเลยเหรอคะ?";
		close;
	}
}
