//===== rAthena Script =======================================
//= Morocc Town
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Morocc Town NPCs
//===== Additional Comments: =================================
//= Fully working
//= Fixed Lapidary sprite, Implemented ANTHELL trigger
//= (in both NPC/Warps) [Lupus]. Removed it from NPC and put in Warp
//= 1.3 Removed some NPC due to Assassin Job Quest [kobra_k88]
//= 1.3b mobs name corrected [Lupus], 1.3c - Adv classes support
//= 1.4 Fixed typos [Nexon]
//= 1.5 Added a lvl 4 weapon quest related NPC [MasterOfMuppets]
//= 1.6 Added Bartender NPC, made by Persian69 [Vicious_Pucca]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.9 Removed duplicate NPC, changed temp char vars to temp npc. [L0ne_W0;f]
//= 2.0 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 2.0a Fixed outdated info about Milk [Lupus]
//= 2.1 Updated/Added NPCs for episode 12.1. [L0ne_W0lf]
//= 2.2 Removed duplicate bartender NPC. (bugreport:4555) [L0ne_W0lf]
//============================================================

// Morocc
//============================================================
morocc,150,120,5	script	Soldier - Morocc#01::MocSoldier	707,3,3,{
	mes "[ทหาร Morocc]";
	mes "เฮ้ นายตรงนั้นน่ะ! หยุดอยู่ตรงนั้นเลย";
	next;
	mes "[ทหาร Morocc]";
	mes "ที่นี่เป็นเขตหวงห้าม เจ้าไม่สามารถเข้าไปลึกกว่านี้ได้!";
	close;

OnTouch_:
	mes "[ทหาร Morocc]";
	mes "เฮ้ นายตรงนั้นน่ะ! หยุดอยู่ตรงนั้นเลย";
	next;
	mes "[ทหาร Morocc]";
	mes "ที่นี่เป็นเขตหวงห้าม เจ้าไม่สามารถเข้าไปลึกกว่านี้ได้!";
	close;
}

morocc,202,244,0	script	Volunteer - Morocc#01	745,{
	mes "[อาสาสมัคร Morocc]";
	mes "หลังจากเหตุการณ์เลวร้ายครั้งนั้นที่ทำลายล้างเมือง Morocc ทั้งเมือง ทางอาณาจักร Rune-Midgarts ก็ได้รวบรวมอาสาสมัครอย่างพวกเรามาช่วยกันบูรณะที่นี่ครับ";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "ถึงแม้งานนี้จะดูสำคัญและทุกคนก็ระมัดระวังกันมาก แต่ก็ยังมีบางคนที่ไม่เข้าใจสถานการณ์จริงๆ อยู่บ้าง คุณว่าไหมล่ะ?";
	close;
}

morocc,88,133,3	script	Volunteer - Morocc#02	748,{
	mes "[อาสาสมัคร Morocc]";
	mes "พวกเรา... พวกเรางานล้นมือไปหมดแล้ว...";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "งานนี้ดูเหมือนจะไม่มีวันสิ้นสุด ต่อให้พวกเราจะพยายามแค่ไหนก็ตาม!!!";
	mes "ชาว Rune-Midgarts ทุกท่าน!! ได้โปรดช่วยยื่นมือมาช่วยพวกเราด้วยเถิด!!";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "เฮ้อ.... ฟิ้ว... อึก...";
	close;
}

morocc,202,110,0	script	Volunteer - Morocc#03	730,{
	mes "[อาสาสมัคร Morocc]";
	mes "ตอนนี้พวกเรายังไม่สามารถประเมินความเสียหายทั้งหมดได้เลยครับ";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "สมาพันธ์นักผจญภัยและอาณาจักร Prontera กำลังทุ่มเทแรงกายเพื่อบูรณะเมือง รวมถึงพยายามกำจัดต้นตอของภัยพิบัติครั้งนี้ไปพร้อมๆ กัน";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "ตราบใดที่เรายังจัดการต้นเหตุไม่ได้ ความเสียหายจะลุกลามออกไปนอกเขต Morocc และทุกอย่างมีแต่จะแย่ลงเท่านั้นครับ";
	close;
}

morocc,268,287,3	script	Volunteer - Morocc#04	727,{
	mes "[อาสาสมัคร Morocc]";
	mes "สถานการณ์ตอนนี้มันแย่มาก จนเราไม่กล้าแม้แต่จะขอความช่วยเหลือเพิ่มเลยครับ";
	mes "นี่ต้องเป็นเหตุการณ์ที่เลวร้ายที่สุดในประวัติศาสตร์ของอาณาจักร Rune-Midgarts แน่ๆ";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "ผมอยากจะรู้เหลือเกินว่าความเสียหายมันลึกซึ้งแค่ไหน แต่เราประเมินไม่ได้เลย มันเหมือนกับพยายามตักทรายออกจากทะเลในตอนที่น้ำกำลังหนุนไม่มีผิด..";
	close;
}

morocc,37,287,0	script	Volunteer - Morocc#05	79,{
	mes "[อาสาสมัคร Morocc]";
	mes "ตัวเมืองพังพินาศหมดแล้ว แต่ปัญหาที่แท้จริงคือชาวเมืองครับ";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "มันน่าเศร้าที่เห็นเหยื่อในเมืองที่ถูกทำลาย แต่คนที่เห็นเหตุการณ์จริงต่างตกอยู่ในสภาวะช็อกอย่างรุนแรง ตอนนี้พวกเขาดูไม่ปกติกันเลยครับ";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "ผู้คนต่างกลัวตาย แต่พวกเขาก็ยังถือว่าโชคดีนะ... เพราะ.. อีกหลายคนถึงขั้นเสียสติและมีอาการทางจิตไปเลยล่ะครับ..";
	close;
}

morocc,223,102,0	script	Volunteer - Morocc#06::MocVolunteer	741,{
	mes "[อาสาสมัคร Morocc]";
	mes "อึ๋ย.. ที่นี่มันดูน่าขนลุกยังไงไม่รู้.. แม้แต่ลมแห้งๆ จากทะเลทรายก็ยังให้ความรู้สึกมืดมนเลยครับ";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "โอ้!! บางอย่าง... ผมสัมผัสได้ถึงบางอย่าง! บรรยากาศที่มืดมนและหดหู่รอบๆ เมืองนี้ กำลังสร้างแรงบันดาลใจทางดนตรีให้ผมล่ะ!";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "ใช่เลย ผมว่าคุณควรลองฟังดูนะ! เพลงนี้ชื่อว่า.. 'บทเพลงแรปโซดีแห่งการจุติใหม่ของซาตานโมร็อก'!!";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "เมื่อตื่นขึ้นมาในท้ายที่สุด ก็พบเพียงความมืดมิดเดิมๆ";
	mes "จุติใหม่ไม่สำเร็จในที่แห่งเดิม,";
	mes "ต้องพยายามให้หนักขึ้น หนักขึ้น และไม่มีวันยอมแพ้,";
	mes "แต่แม้จะเพียรพยายามนับร้อยนับพันครั้ง,";
	mes "จอมซาตานแห่งโมร็อกก็ยังไม่อาจฟื้นคืนใจ~";
	next;
	mes "[เสียงก้องกังวาน]";
	mes "เงียบหน่อย! ไม่เห็นหรือไงว่าเกิดอะไรขึ้นอยู่?!" ;
	specialeffect EF_HIT2,AREA,"Volunteer - Morocc#06";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "เหยยยย คุณรุนแรงเกินไปแล้วนะเซนญอริต้า กำปั้นของคุณอาจจะดูบอบบางพอๆ กับตัวคุณ แต่หมัดหนักใช้ได้เลยนะครับ";
	next;
	mes "[เสียงก้องกังวาน]";
	mes "ช่างเถอะ แต่นั่นมันเพลงก๊อปมาไม่ใช่เหรอ? ฉันว่าฉันเคยได้ยินทำนองแบบนี้ที่ไหนมาก่อนนะ..";
	next;
	mes "[อาสาสมัคร Morocc]";
	mes "ไม่นะ ไม่มีทาง!? ม..มันไม่ใช่แบบนั้นแน่นอนครับ!";
	close;
}

morocc,226,102,4	duplicate(MocVolunteer)	Volunteer - Morocc#07	726

moc_ruins,123,154,0	script	Young Man#moc01	99,{
	mes "[ชายหนุ่ม]";
	mes "ตัวเมืองถูกทำลายจนหมดสิ้น แต่โครงสร้างสามเหลี่ยมยักษ์นั่นกลับไม่เป็นอะไรเลย บางทีมันอาจจะถูกปกป้องด้วยพลังพิเศษบางอย่างก็ได้นะ";
	next;
	mes "[ชายหนุ่ม]";
	mes "คุณรู้ไหม... สิ่งก่อสร้างรูปสามเหลี่ยมขนาดใหญ่ทางทิศตะวันตกเฉียงเหนือของ Morocc ที่พวกเราเรียกกันว่า 'พยามิด' (Pyramid)...";
	next;
	mes "[ชายหนุ่ม]";
	mes "พวกมันตั้งตระหง่านอยู่ที่นี่มานับพันนับหมื่นปีแล้ว ไม่มีใครรู้ว่าพวกมันถูกสร้างขึ้นเมื่อไหร่ สร้างมาเพื่ออะไร หรือใครเป็นคนสร้าง";
	next;
	mes "[ชายหนุ่ม]";
	mes "ที่เรารู้มีเพียงอย่างเดียวคือ มีมอนสเตอร์จำนวนมหาศาลอาศัยอยู่ในอาคารประหลาดพวกนั้น คุณควรจะอยู่ห่างจากที่อันตรายแบบนั้นไว้จะดีกว่านะ";
	next;
	mes "[ชายหนุ่ม]";
	mes "พวกมอนสเตอร์ในพยามิดน่ะ... พวกมันไวต่อกลิ่นเนื้อสดๆ หอมๆ ของมนุษย์มากเลยล่ะ....";
	close;
}

moc_ruins,128,153,0	script	Grampa#moc	61,{
	mes "[นักวิชาการอาวุโส]";
	mes "ข้าอุทิศทั้งชีวิตเพื่อวิจัยพยามิดอันลึกลับใกล้เมือง Morocc แห่งนี้ ถึงตอนนี้ข้าจะยังไม่มีหลักฐานยืนยันอะไรที่ชัดเจนนัก แต่ว่า...";
	next;
	mes "[นักวิชาการอาวุโส]";
	mes "ข้ามั่นใจว่าในพยามิดหลังที่ใหญ่ที่สุด มีสุสานของกษัตริย์โบราณนามว่า Osiris (โอสิริส) อยู่! ข้ายอมเอาชีวิตเป็นเดิมพันเพื่อยืนยันเรื่องนี้เลย!";
	close;
}

moc_ruins,132,144,0	script	Wolf Young Man#moc	85,{
	mes "[ชายหนุ่ม]";
	mes "จำได้ว่าข้าเคยบอกว่าพวกโจรแห่งทะเลทรายก็คือเจ้าพวก Desert Wolf (หมาป่าทะเลทราย).. พวกสารเลวนั่นชอบออกล่ากันเป็นฝูง และพวกมันจะดุร้ายป่าเถื่อนมากถ้ามีสมาชิกในฝูงถูกโจมตี";
	next;
	mes "[ชายหนุ่ม]";
	mes "พวกมันน่ะดุร้ายสุดๆ ข้าไม่ได้ล้อเล่นนะ หลังจากที่พวกหมาป่ากวาดผ่านไป สิ่งเดียวที่คุณจะเหลืออยู่ในกระเป๋าเป้ก็คือเศษกระดูกกับนมบูดเท่านั้นแหละ";
	mes "พวกมันทั้งใจคอคับแคบและเหี้ยมโหด..";
	next;
	mes "[ชายหนุ่ม]";
	mes "แต่ประเด็นคือ.. ข้ากลับเริ่มรู้สึกว่ามอนสเตอร์เลือดเย็นที่ไร้ความปรานีพวกนั้น กลายเป็นเรื่องจิ๊บจ๊อยที่ไม่มีอะไรน่ากลัวเลย เมื่อเทียบกับสิ่งที่เกิดขึ้นใน Morocc... เพราะ Morocc ในตอนนี้น่ะ มันคือขุมนรกดีๆ นี่เอง";
	close;
}

moc_ruins,115,144,3	script	Muka Young Man#moc	83,{
	mes "[ชายหนุ่ม]";
	mes "ผมทำธุรกิจการค้า เลยต้องเดินทางข้ามทะเลทราย Morocc ที่ทั้งร้อนและแห้งแล้งอยู่เป็นประจำ";
	next;
	mes "[ชายหนุ่ม]";
	mes "แต่ตอนนี้ผมทำแบบนั้นไม่ได้อีกต่อไปแล้ว";
	next;
	mes "[ชายหนุ่ม]";
	mes "พอไปไม่ได้ ผมก็นึกถึงวันเก่าๆ ขึ้นมาเหมือนกันนะ";
	next;
	mes "[ชายหนุ่ม]";
	mes "อย่างตอนนั้นน่ะ ครั้งหนึ่งกลางทะเลทราย ผมหิวน้ำมากจนคว้าต้นกระบองเพชรต้นหนึ่งไว้.. แต่ยังไม่ทันจะได้ตัดมัน มันก็ตบผมหน้าหันเลย! แล้วมันก็ระดมยิงหนามใส่ก้นผมไม่ยั้ง...";
	next;
	mes "[ชายหนุ่ม]";
	mes "หลังจากนั้นผมถึงได้รู้ว่านั่นไม่ใช่ต้นกระบองเพชรธรรมดา แต่มันคือมอนสเตอร์ที่พวกเราเรียกว่า 'Muka'";
	mes "พอมานึกดูตอนนี้ เรื่องนั้นมันก็ดูตลกดีพอๆ กับที่มันอันตรายนั่นแหละ";
	close;
}

moc_ruins,109,138,0	script	Diamond Young Man#moc	99,{
	mes "[ชายหนุ่ม]";
	mes "ราชินีแห่งอัญมณีที่ไม่มีใครกล้าปฏิเสธก็คือเพชร (Diamond) ขอแค่ได้เห็นเพียงครั้งเดียว ก็ไม่มีใครปฏิเสธความงามของมันได้ลง";
	next;
	mes "[ชายหนุ่ม]";
	mes "มีปัจจัยหลายอย่างที่กำหนดมูลค่าของมัน แต่สิ่งที่สำคัญที่สุดก็คือขนาด";
	next;
	mes "[ชายหนุ่ม]";
	mes "และมันต้องเป็นผลึกที่สมบูรณ์แบบ ไม่แตกร้าวหรือบิ่น ถ้าคุณอยากจะขายเพชรให้ได้ราคา Zeny สูงๆ";
	next;
	mes "[ชายหนุ่ม]";
	mes "แต่ดูนี่สิ! หินที่แข็งแกร่งที่สุดในโลกกลับแตกเป็นสองเสี่ยง!";
	next;
	mes "[ชายหนุ่ม]";
	mes "ผมรู้ว่ามันไม่ใช่เวลามานั่งกังวลเรื่องอัญมณีหรอกนะ แต่ว่า.. เจ้านี่มันคือทุกสิ่งทุกอย่างของผมเลยล่ะ..";
	close;
}

morocc,54,251,0	script	Young Man#moc02	89,{
	mes "[ชายหนุ่มขี้เมา]";
	mes "เดี๋ยวก่อนสิ..! นายเป็นนักผจญภัยงั้นเหรอ? ยินดีต้อนรับ! การเดินทางเป็นไงบ้างล่ะ?";
	mes "เหะ เหะ~ เดี๋ยวฉันจะเล่าอะไรให้ฟังเจ๋งๆ นายเห็นไหมว่าฉันเพิ่งเดินออกมาจากร้านเหล้าตรงนั้นน่ะ หือ?";
	next;
	mes "[ชายหนุ่มขี้เมา]";
	mes "ฉันได้ยินมาว่าซาตานโมร็อกฟื้นคืนชีพแล้วล่ะ มันเพิ่งจะโผล่ออกมาจากรอยแยกแห่งกาลเวลาและมิติบลาๆ... เอิ๊ก~";
	next;
	mes "[ชายหนุ่มขี้เมา]";
	mes "อา... ฉันล่ะอยากจะเห็นไอ้เจ้าซาตานนั่นด้วยตาตัวเองจริงๆ แต่! ไม่เอาดีกว่า ฉันไม่ควรแม้แต่จะฝันถึงการได้เผชิญหน้ากับมันด้วยซ้ำ";
	next;
	mes "[ชายหนุ่มขี้เมา]";
	mes "แต่ฉันว่าคนกล้าๆ อย่างนายที่ข้ามทะเลทรายอันโหดร้ายมาได้ ถ้าจะลองไปตามหามันดูคงไม่มีอะไรเสียหายหรอกมั้ง จริงไหม? ฮี่ฮี่~ ถ้าเจอแล้วอย่าลืมกลับมาเลี้ยงเหล้าฉันด้วยนะ!";
	mes "เอิ๊ก!";
	next;
	mes "[ชายหนุ่มขี้เมา]";
	mes "ว่าแต่ นายรู้ไหมว่าตอนนี้พวกเราอยู่ที่ไหนกัน? ฉันแค่เข้าไปดื่มในร้านเหล้านิดหน่อยเองนะ แต่พอออกมาปุ๊บ เมืองทั้งเมืองหายวับไปเฉยเลย.. หรือว่า... นี่เวลาผ่านไปแล้วห้าร้อยปีกันเนี่ย???!";
	close;
}

moc_ruins,94,117,0	script	Pale Looking Young Man	48,{
	mes "[ชายหนุ่มหน้าถอดสี]";
	mes "...วันนั้น... ผมเห็นดวงจันทร์สีเลือดบนท้องฟ้า มันเงียบงันจนรู้สึกน่าขนลุกไปหมด";
	next;
	mes "[ชายหนุ่มหน้าถอดสี]";
	mes "ไม่มีแม้แต่เสียงหวีดหวิวของลมร้อน อากาศมันหนักอึ้งและอับชื้นจนผมแทบจะหายใจไม่ออก";
	next;
	mes "[ชายหนุ่มหน้าถอดสี]";
	mes "ทันใดนั้น ปัง! ในตอนนั้นเองที่ผมเห็นกลุ่มควันมหาศาลพวยพุ่งขึ้นจากปราสาท Morocc พร้อมกับเสียงที่ดังสนั่นจนหูแทบดับ";
	next;
	mes "[ชายหนุ่มหน้าถอดสี]";
	mes "ทุกอย่างเกิดขึ้นเร็วมาก โอเอซิสของปราสาทแห้งเหือดไปในพริบตาและเมืองก็พังพินาศ และ... และเสียงนั่น... ผมได้ยินเสียง";
	next;
	mes "[ชายหนุ่มหน้าถอดสี]";
	mes "เลือด... เลือดคือสิ่งที่ต้องจ่ายเพื่อแลกกับวิญญาณ... แล้วก็เสียงหัวเราะที่มืดมนนั่น...";
	mes "อา!!! มัน... มันยังดังก้องอยู่ในหูผมอยู่เลย!!! อ๊ากกกกก!!!!";
	next;
	mes "- ดูเหมือนจะไม่ควรไปรบกวนเขาอีกต่อไปแล้ว -";
	close;
}

moc_ruins,115,82,0	script	Little Girl#moc	703,{
	mes "[เด็กหญิงตัวน้อย]";
	mes "-ร้องไห้-";
	next;
	mes "[เด็กหญิงตัวน้อย]";
	mes "หนูกลัวเหลือเกิน! คุณพ่อกับคุณแม่ไปไหน...! ฮืออออ... แล้วบ้านของพวกเราล่ะ...";
	next;
	mes "[เด็กชายตัวน้อย]";
	mes "หยุดร้องเถอะนะ เอลิเซ่... ถ้าน้องร้องทั้งวันแบบนี้ เดี๋ยวจะเป็นลมเอาได้นะ...";
	next;
	mes "[เด็กหญิงตัวน้อย]";
	mes "ไม่! ไม่เอา... แม่จ๋า... พ่อจ๋า....";
	close;
}

moc_ruins,118,82,1	script	Little Boy#moc	706,{
	mes "[เด็กชายตัวน้อย]";
	mes "............... หยุดร้องเถอะนะ เอลิเซ่...";
	next;
	mes "[เด็กหญิงตัวน้อย]";
	mes "ฮือออออ... แม่จ๋า... พ่อจ๋า....!!";
	next;
	mes "[เด็กชายตัวน้อย]";
	mes "พ่อกับแม่ตอนนี้ท่านน่ะ...";
	next;
	mes "[เด็กหญิงตัวน้อย]";
	mes "ไม่เอา...... ไม่นะ......";
	next;
	mes "[เด็กชายตัวน้อย]";
	mes "จริงด้วย น้องชอบกินไอศกรีมใช่ไหม? พี่.. พี่จะไปหาไอศกรีมมาให้ถ้าน้องหยุดร้องไห้ อย่าร้องเลยนะเอลิเซ่ พี่ขอร้องล่ะ.. ตกลงไหม? อย่าร้องเลย...";
	close;
}

moc_ruins,121,116,4	script	Picky Lady#moc	66,{
	mes "[Syvia]";
	mes "ทุ่งหญ้าใน Rune-Midgarts เต็มไปด้วยมอนสเตอร์ดุร้ายที่อันตราย.. แต่คุณต้องยอมรับนะว่าหลายตัวในนั้นก็น่าร้ากกกกสุดๆ ไปเลย!";
	mes "อย่างเจ้า Spore ไง เวลาคุณจัดการมันแล้วมันจะแลบลิ้นออกมาด้วยนะ..";
	next;
	mes "[Syvia]";
	mes "หรืออย่าง Picky ตัวน้อยที่บางครั้งก็สวมเปลือกไข่เล็กๆ นั่นด้วย?..";
	next;
	mes "[Syvia]";
	mes "ฉันไม่อยากจะเชื่อเลยว่ามันเกิดอะไรขึ้น.. เมืองของเราเคยเป็นเมืองที่มีแต่มอนสเตอร์ตัวน้อยน่ารัก ไม่ใช่ปีศาจร้ายที่น่าสะพรึงกลัวแบบที่กำลังหลับใหลอยู่นั่น! เฮ้อ...";
	next;
	mes "[Syvia]";
	mes "ฉันกลัวจังเลย... ฉันแค่อยากทำใจให้สบายด้วยการนั่งมองพวก Poring ตัวน้อยพวกนั้นจัง...";
	next;
	switch(select("แล้ว Angeling ล่ะ?:แล้ว Ghostring ล่ะ?:เลิกคุย")) {
	case 1:
		mes "[Syvia]";
		mes "โอ้! Angeling ก็เหมือน Poring เลยค่ะ แค่มีปีกเทวดา! แน่นอนว่าฉันก็ไม่รู้หรอกนะว่ามันบินได้จริงๆ หรือเปล่า..";
		next;
		mes "[Syvia]";
		mes "Angeling หาตัวยากมาก แต่คุณอาจพบมันท่ามกลางฝูง Poring จำนวนมหาศาลที่อาศัยอยู่ในทุ่งหญ้าทางตอนใต้ของ Prontera ค่ะ";
		mes "Angeling เป็นมอนสเตอร์เลเวลสูงที่มีคุณสมบัติศักดิ์สิทธิ์ (Holy) ดังนั้นมันจึงป้องกันเวทมนตร์ส่วนใหญ่ได้ ยกเว้นเวทมนตร์ที่เป็นธาตุไร้ธาตุ (Neutral) หรือธาตุมืด (Shadow) ค่ะ";
		next;
		mes "[Syvia]";
		mes "อิอิ~ คุณคิดว่าฉันรู้เรื่อง Poring เยอะไหมล่ะ? ฉันรักพวกมันม๊ากมากเลย";
		next;
		mes "[Syvia]";
		mes "อิอิ... Poring... ฮีฮี......";
		close;
	case 2:
		mes "[Syvia]";
		mes "Ghostring คือ Poring ผีที่ชั่วร้ายค่ะ มันหาตัวยากมาก แต่มักจะแฝงตัวอยู่กับฝูง Poring ในทุ่งหญ้าทางใต้ของ Prontera เหมือนกัน";
		next;
		mes "[Syvia]";
		mes "Ghostring เป็นมอนสเตอร์เลเวลสูงที่มีคุณสมบัติวิญญาณ (Ghost) ดังนั้นมันจึงทนทานต่อการโจมตีทางกายภาพได้ทั้งหมดค่ะ";
		mes "การจะสร้างความเสียหายให้ Ghostring ได้ ต้องใช้เวทมนตร์หรืออาวุธที่มีคุณสมบัติเฉพาะทางเท่านั้นนะคะ";
		next;
		mes "[Syvia]";
		mes "อิอิ~ คุณคิดว่าฉันรู้เรื่อง Poring เยอะไหมล่ะ? ฉันรักพวกมันม๊ากมากเลย~";
		next;
		mes "[Syvia]";
		mes "อิอิ... Poring... ฮิฮิ......";
		close;
	case 3:
		mes "[Syvia]";
		mes "อิอิ... Poring... ฮิฮิ......";
		close;
	}
}

moc_ruins,155,107,4	script	Ant Man#moc	47,{
	mes "[Akira]";
	mes "นี่คุณ คุณได้เดินทางข้ามทะเลทรายมาหรือเปล่า?";
	next;
	mes "[Akira]";
	mes "ถ้าคุณเดินผ่านทะเลทรายไปทางเหนือ 1 แผนที่ และไปทางตะวันออกอีก 3 แผนที่ คุณจะพบทางเข้าสู่ Ant Hell (รังมด) ครับ";
	next;
	mes "[Akira]";
	mes "ทางเข้า Ant Hell มีอยู่สองทาง เมื่อคุณเข้าไปข้างใน ถ้ำที่คดเคี้ยวในชั้นใต้ดินที่ 1 และ 2 จะเชื่อมต่อถึงกันครับ";
	next;
	mes "[Akira]";
	mes "ผมล่ะสงสัยจริงๆ ว่าทางเข้าพวกนั้นจะเป็นยังไงบ้างหลังจากเกิดการทำลายล้างที่น่ากลัวนี่ แต่ผมออกไปไม่ได้.. ถ้าคุณได้ยินข่าวอะไรเกี่ยวกับมัน ช่วยมาบอกผมหน่อยนะ";
	next;
	switch(select("เกี่ยวกับ 'Ant Hell':เกี่ยวกับพวกมด:จบการสนทนา")) {
	case 1:
		mes "[Akira]";
		mes "ถ้ำนั่นคือขุมนรกที่อันตรายของจริง ทั้งเหนียวเหนอะหนะและเต็มไปด้วย... มีชั้นใต้ดินอยู่ 2 ชั้นครับ";
		mes "แค่เดินไปทางตะวันออกเรื่อยๆ จนกว่าจะเห็นสะพานที่เชื่อมไปยังป่า Payon";
		next;
		mes "[Akira]";
		mes "ในแผนที่ก่อนถึงสะพานนั้น ให้ขึ้นไปทางเหนือเพื่อหาทางเข้า Ant Hell แต่ผมก็ไม่แน่ใจนะว่ามันยังอยู่ที่เดิมหรือเปล่า";
		close;
	case 2:
		mes "[Akira]";
		mes "Ant Hell เต็มไปด้วยมอนสเตอร์เผ่ามด คุณจะสังเกตเห็นว่าพวกมันถูกแบ่งเป็นหลายชื่อ...";
		next;
		mes "[Akira]";
		mes "Andre อ่อนแอที่สุด Piere แข็งแกร่งขึ้นมาหน่อย และ Deniro เป็นมดที่แข็งแกร่งที่สุด จำจุดนี้ไว้ให้ดีเพื่อที่คุณจะได้สู้กับมดที่เหมาะกับเลเวลของคุณครับ";
		next;
		mes "[Akira]";
		mes "Andre จะมีสีงาช้าง Piere สีเขียวแกมเหลือง และตัวสีแดงคือ Deniro ครับ";
		mes "พวกมันแยกแยะออกจาก Bitata ซึ่งเป็นมดทั่วไปได้ง่ายมากเพราะหน้าตาต่างกันเยอะครับ";
		next;
		mes "[Akira]";
		mes "อ้อ แล้วพวกมดพวกนี้ก็งกพอๆ กับ Poring เลยนะ มันจะพยายามขโมยไอเทมของคุณด้วย ระวังไว้ล่ะ";
		next;
		mes "[Akira]";
		mes "ถ้าคุณสามารถ... เดินข้ามทะเลทรายไปได้โดยไม่โดนเจ้าซาตานนั่นเล่นงานซะก่อนน่ะนะ...";
		close;
	case 3:
		mes "[Akira]";
		mes "นอกจากนี้ยังมีชายแก่ที่ชื่อว่า Guias วิญญาณแห่งผืนดินอยู่ด้วย เขาเป็นคนที่รับมือได้ยากทีเดียวล่ะ";
		next;
		mes "[Akira]";
		mes "ฟันที่แหลมคมและกรามที่แข็งแรงของพวกมดน่ะเป็นสิ่งที่คุณควรระวังก็จริง แต่ทักษะการขุดดินของตาแก่นั่นก็ร้ายกาจจนคุณต้องระวังตัวให้ดีเลย";
		next;
		mes "[Akira]";
		mes "...เอ่อ ผมกำลังพูดเรื่องอะไรอยู่เนี่ย? จะเหลืออะไรน่ากลัวอีกในเมื่อซาตานโมร็อกฟื้นคืนชีพขึ้นมาแล้ว? หึ..หึหึ...";
		close;
	}
}

moc_ruins,143,43,4	script	Assassin Boy#moc	118,{
	mes "[Slayer Kid]";
	mes "ในการต่อสู้ตัวต่อตัวไม่มีใครเทียบติด Assassin มักจะพิชิตศัตรูได้เสมอ! เอ่อ พิชิตศัตรูได้โดยไม่ทิ้งร่องรอยไว้ด้วย!";
	next;
	mes "[Slayer Kid]";
	mes "แต่พวกเขามัวทำอะไรกันอยู่ตอนที่การทำลายล้างนี่เกิดขึ้นใน Morocc กันล่ะ!!!";
	next;
	switch(select("?????:ฉันจะหาสำนัก Assassin ได้ที่ไหน?:จบการสนทนา")) {
	case 1:
		mes "[Slayer Kid]";
		mes "ผมได้ยินมาว่าพวก Assassin ฝึกฝนการฆ่าคนอย่างเงียบเชียบและไร้ร่องรอย..";
		next;
		mes "[Slayer Kid]";
		mes "ผมออกจากบ้านมาสามปีแล้ว และตามหาฐานทัพลับของพวกเขาตั้งแต่นั้นมา...";
		mes "พวกเขาหายตัวเก่งขนาดนั้นเลยเหรอ?!";
		next;
		mes "[Slayer Kid]";
		mes "แต่... บางทีตอนนี้มันอาจจะสายเกินไปแล้วก็ได้..";
		mes "ในเมื่อทั้งเมืองถูกทำลายไปหมดแบบนี้... ผมไม่สนแล้วล่ะว่าอะไรจะเกิดขึ้นต่อไป...";
		close;
	case 2:
		mes "[Slayer Kid]";
		mes "รู้อะไรไหม...";
		mes "ดูเหมือนว่าที่นั่นจะเป็นสถานที่ที่ไม่มีวันหาเจอเลยล่ะ";
		next;
		mes "[Slayer Kid]";
		mes "อืม ผมได้ยินมาว่าถ้าคุณออกจากเมืองนี้ไปทางตะวันออก 2 แผนที่ และลงไปทางใต้ 2 แผนที่ คุณก็น่าจะหาเจอ..";
		next;
		mes "[Slayer Kid]";
		mes "'หอคอยภาพลวงตา' (Mirage Tower) อาคารหลักแห่งทะเลทราย Sograt ว่ากันว่าจะปรากฏขึ้นท่ามกลางพายุทรายที่บ้าคลั่ง! แต่ผมก็ยังหามันไม่เจออยู่ดี";
		next;
		mes "[Slayer Kid]";
		mes "ถ้าคุณหาพวกเขาพบ และหัวหน้าสำนักคิดว่าคุณมีคุณสมบัติพอ คุณก็จะได้เป็น Assassin! หรืออย่างน้อยผมก็คิดว่ายังงั้นนะ..";
		next;
	    mes "[Slayer Kid]";
		mes "และผมได้ยินมาว่า Assassin ที่เจ๋งที่สุดคือ Assassin Cross! แต่นั่นยิ่งเป็นปริศนาเข้าไปใหญ่~ คุณไม่มีทางได้เห็นพวกเขาหรอก เว้นแต่คุณจะเป็น Thief ที่เก่งกาจจริงๆ!";
		next;
		mes "[Slayer Kid]";
		mes "แต่ก็นั่นแหละ... พวกเขามัวไปมุดหัวอยู่ที่ไหนตอนที่ Morocc พินาศกันหมดน่ะห้าาา?!!!";
		close;
	case 3:
		mes "[Slayer Kid]";
		mes "Assassin เป็นหนึ่งในอาชีพขั้นสูงของ Thief เชี่ยวชาญการต่อสู้ด้วยการโจมตีคุณสมบัติไร้ธาตุและธาตุพิษครับ";
		next;
		mes "[Slayer Kid]";
		mes "พวกเขายังซ่อนตัวเก่งมากด้วย! ผมได้ยินมาว่าเขาสามารถใช้ Cloaking จนไม่มีใครมองเห็นได้เลย!";
		next;
		mes "[Slayer Kid]";
		mes "แต่ก็นั่นแหละ... พวกเขามัวทำอะไรกันอยู่ตอนที่ Morocc ถูกทำลายกันหมดน่ะห้าาา?!!!";
		close;
	}
}

moc_ruins,173,141,4	script	Dimitri#moc	49,{
	mes "[Dimitri]";
	mes "ทะเลทราย Morocc มีอุณหภูมิเฉลี่ยสูงที่สุดใน Midgard เลยล่ะ คุณควรจะคิดให้ดีก่อนจะหย่อนก้นนั่งลงบนผืนทรายกลางทะเลทรายนะ ไม่งั้นก้นคุณได้สุกเหมือนโดนปิ้งแน่";
	next;
	switch(select("เกี่ยวกับทรายในทะเลทราย:เกี่ยวกับวิธีแก้ความเหนื่อยล้า:จบการสนทนา")) {
	case 1:
		mes "[Dimitri]";
		mes "......ที่ผมจะสื่อก็คือ...";
		mes "มันดูเหมือนทุกอย่างควรจะถูกแผดเผาจนไหม้เกรียมใช่ไหมล่ะ แต่มันไม่ใช่แบบนั้น!";
		next;
		mes "[Dimitri]";
		mes "คุณสามารถนั่งลงพักผ่อนเมื่อไหร่ก็ได้ที่คุณต้องการ และก้นคุณก็จะไม่ไหม้ด้วย ผมเดาว่าทรายที่ Morocc คงไม่นำความร้อนเท่าที่ควรจะเป็นน่ะนะ";
		next;
		mes "[Dimitri]";
		mes "นั่นคือเหตุผลที่ทุกคนสามารถฟื้นฟู HP และ SP ได้แม้จะอยู่กลางทะเลทรายครับ";
		next;
		mes "[Dimitri]";
		mes "พอมานึกดูตอนนี้... บางทีเหตุผลที่ Morocc มีอุณหภูมิสูงผิดปกติมาตลอด ก็อาจจะเป็นเพราะเจ้าซาตานนั่นถูกผนึกไว้ข้างใต้นี้ก็ได้นะ";
		close;
	case 2:
		mes "[Dimitri]";
		mes "การฟื้นฟูเหรอ!";
		mes "นั่นแหละคือหน้าที่ของพวกยาโพชั่นล่ะ!";
		mes "Red Potion กลายเป็นไอเทมยอดนิยมเพราะราคามันถูกและหาซื้อง่าย ถึงแม้ว่ามันจะฟื้นฟู HP ได้เพียงเล็กน้อยก็เถอะ";
		next;
		mes "[Dimitri]";
		mes "ลองจิบยาเย็นๆ ขวดนี้ดูสิเวลาที่คุณเข้าไปในโอเอซิสรอบๆ พยามิด...";
		mes "ใช่... คุณคงอยากได้มันมาก... แต่สถานการณ์ตอนนี้มันไม่เอื้ออำนวยเอาเสียเลย...";
		close;
	case 3:
		mes "[Dimitri]";
		mes "บางครั้งเราก็ได้ 'Milk' (นม) ออกมาจาก 'PecoPeco's Egg' (ไข่นกเปโกะเปโกะ) เฉยเลยนะ... คือว่า...";
		mes "ผมไม่แน่ใจจริงๆ ว่านมห้วยมันออกมาจากไข่นกได้ยังไง...";
		next;
		mes "[Dimitri]";
		mes "ผมอาจจะไม่ใช่นักวิทยาศาสตร์หรอกนะ แต่มันเป็นไปได้ยังไงกัน?";
		mes "ผมหมายถึง นมนั่นมันบรรจุมาในไข่แต่แรก หรือมันหลุดเข้าไปในนั้นได้ยังไงกันแน่?..";
		mes "ช่างมันเถอะ.. ตอนนี้ไม่ใช่เวลามาสงสัยเรื่องนี้แล้วล่ะ";
		close;
	}
}

moc_ruins,174,120,4	script	Fly Man#moc	54,{
	mes "[Armani]";
	mes "โอ้... ว้าววววววว";
	next;
	mes "[Armani]";
	mes "ผม... ผมเห็นมันจริงๆ นะ.... เจ้าแห่งแมลงวันนั่นถูกฉีกเป็นชิ้นๆ ในพริบตาเดียวเลย...";
	next;
	mes "[Armani]";
	mes "นี่มันเกิดอะไรขึ้นกันแน่? พวกเราจะมีชีวิตรอดไปได้จริงๆ เหรอ??";
	next;
	switch(select("เจ้าแห่งแมลงวัน?!")) {
	case 1:
		mes "[Armani]";
		mes "ใช่ ใช่! ผมกำลังพูดถึง Dragon Fly ราชาแห่งแมลงวันทั้งปวง!!";
		mes "Dragon Fly เป็นมอนสเตอร์พิเศษที่จะปรากฏตัวทางตะวันออกเฉียงเหนือของเมืองครับ";
		next;
		mes "[Armani]";
		mes "มันแข็งแกร่งกว่าแมลงวันตัวอื่นๆ มากเลยนะ";
		next;
		mes "[Armani]";
		mes "และถ้าคุณจัดการมันได้ คุณมีโอกาสที่จะได้รับไอเทมอย่าง ^880000Clip^000000 ด้วยล่ะ!";
		next;
		mes "[Armani]";
		mes "แต่ก็นะ คุณไม่คิดว่าซาตานโมร็อกมันโหดร้ายเกินไปหน่อยเหรอ?";
		mes "ถึงพวกมันจะไม่ใช่เผ่าพันธุ์เดียวกัน แต่การพรากวิญญาณมอนสเตอร์ตัวนั้นด้วยการโจมตีเพียงครั้งเดียว มันไม่โหดไปหน่อยเหรอ?";
		next;
		mes "[Armani]";
		mes "พวกเราควรทำยังไงดี ในเมื่อปีศาจร้ายที่น่าหวาดกลัวนี้กลับมามีชีวิตอีกครั้งแล้ว!";
		close;
	}
}

moc_ruins,173,70,4	script	Uncle Morocc#moc	48,{
	mes "[Phlanette]";
	mes "Morocc ตั้งอยู่ในภูมิภาคที่แห้งแล้งอย่างยิ่ง และถูกล้อมรอบด้วยทะเลทราย";
	mes "ไม่มีที่ไหนในโลกที่จะร้อนไปกว่า Morocc อีกแล้วล่ะ";
	next;
	mes "[Phlanette]";
	mes "ลางสังหรณ์ของผมบอกว่า สภาพอากาศที่ร้อนและแห้งแล้งขนาดนี้ เป็นเพราะซาตานที่ถูกผนึกอยู่ลึกลงไปใต้ดินมานานแสนนานนั่นแหละ";
	next;
	switch(select("เล่าเรื่องทะเลทรายให้ฟังหน่อย:เลิกคุย")) {
	case 1:
		mes "[Phlanette]";
		mes "อืม.. ผมจะเล่าสั้นๆ เกี่ยวกับทะเลทรายให้ฟังละกันถ้าคุณอยากรู้";
		mes "เพราะปริมาณน้ำฝนต่อปีที่ต่ำ ความชื้นก็น้อย และอัตราการระเหยที่สูง ทำให้คุณไม่ค่อยเห็นพืชพันธุ์ในทะเลทรายมากนัก";
		next;
		mes "[Phlanette]";
		mes "อย่างไรก็ตาม ยังมีพืชที่ทรหดไม่กี่ชนิดที่สามารถเอาตัวรอดและเติบโตในทะเลทรายได้";
		next;
		mes "[Phlanette]";
		mes "แต่โชคร้ายที่พืชบางชนิดที่โตแถวๆ Morocc ได้กลายพันธุ์เป็นมอนสเตอร์ไปแล้ว";
		mes "หนึ่งในนั้นก็คือ Muka กระบองเพชรกลายพันธุ์นั่นไงล่ะ..";
		next;
		mes "[Phlanette]";
		mes "ทว่า ตอนนี้ซาตานได้ฟื้นคืนชีพแล้ว ไม่มีใครแน่ใจเลยว่าจะเกิดความเปลี่ยนแปลงอะไรขึ้นกับวงจรชีวิตใน Morocc อีกบ้าง";
		close;
	case 2:
		mes "[Phlanette]";
		mes "ที่นี่ก็ทราย! ที่นั่นก็ทราย!";
		mes "มองไปทางไหนก็มีแต่ทราย...";
		mes "โอ้ ข้าขอสาปแช่งเจ้า ทะเลทรายแห่ง Morocc!!";
		mes "ไปลงนรกซะ!";
		next;
		mes "[Phlanette]";
		mes "แต่ท่ามกลางความเกลียดชังทั้งหมดนี้... ข้าก็ไม่ได้ต้องการให้มันถูกทำลายจนย่อยยับแบบนี้เลยนะ...";
		next;
		mes "[Phlanette]";
		mes "ทำไมคนเราถึงไม่เคยรู้ซึ้งถึงคุณค่าของสิ่งที่ตัวมีอยู่ จนกระทั่งมันจากไปแล้วกันนะ?";
		close;
	}
}

moc_fild16,199,212,4	script	 Uncle Assassin#moc	55,{
	mes "[Hashisid]";
	mes "...เหล่า Assassin ถูกฝึกฝนมา";
	mes "ให้เข้าประชิดศัตรูอย่างเงียบเชียบ";
	mes "รวมถึงการปกปิด";
	mes "จิตสังหารของตนเอง";
	mes "ด้วยเหตุนี้เอง";
	mes "พวกเราจึงไม่เคย";
	mes "จ้องตาเป้าหมายตรงๆ";
	next;
	switch(select("คติของ Assassin:เลิกคุย")) {
	case 1:
		mes "[Hashisid]";
		mes "เอาล่ะ ถ้าอย่างนั้น..";
		mes "ข้าจะบอกให้ว่ามันคืออะไร!";
		mes "เหล่า Assassin ..";
		mes "อาจจะถูกคนทั่วไปมองว่า";
		mes "เป็นพวกลอบเร้นและฆาตกร";
		mes "ผู้ปลิดชีวิตคนโดยไม่รู้สึกผิด";
		next;
		mes "[Hashisid]";
		mes "แต่ในความเป็นจริงแล้ว";
		mes "กลุ่ม Assassin ของเรา";
		mes "มีข้อห้ามไม่ให้ทำร้ายผู้บริสุทธิ์";
		mes "หรืออย่างน้อยที่สุด";
		mes "ก็ต้องไม่ใช่การฆ่าโดยไม่มีเหตุผลอันสมควร";
		next;
		mes "[Hashisid]";
		mes "ภารกิจที่แท้จริงของเราคือการกำจัดสิ่งชั่วร้าย";
		mes "และใช้ทักษะการพรางตัวเพื่อรวบรวมข่าวสาร";
		mes "เพื่อประโยชน์สุขของชาว Rune-Midgarts ทุกคน";
		close;
	case 2:
		mes "[Hashisid]";
		mes "กาลครั้งหนึ่งนานมาแล้ว";
		mes "บรรพบุรุษของพวกเรามักจะ";
		mes "สูบยาสูบที่เรียกว่า 'Hashish'";
		mes "ก่อนที่จะออกไปปฏิบัติหน้าที่";
		mes "อย่างไรก็ตาม เดี๋ยวนี้พวกเราไม่ทำแบบนั้นแล้ว";
		mes "เพราะมอนสเตอร์ประเภทแมลงหรือสัตว์ป่า";
		mes "ไวต่อกลิ่นพวกนี้มาก";
		next;
		mes "[Hashisid]";
		mes "พวกเราสั่งห้ามอย่างเด็ดขาด";
		mes "ไม่ให้สูบบุหรี่หรือกิน";
		mes "อะไรก็ตามที่";
		mes "มีกลิ่นแรง...";
		mes "ถ้าเกิดเจ้า";
		mes "ลองกินพวกขนมปังกระเทียม";
		mes "ที่ใส่เครื่องเทศส่งกลิ่นฉุนดูล่ะก็";
		next;
		mes "[Hashisid]";
		mes "แล้วพยายามจะซ่อนตัวจาก";
		mes "พวกหมูป่าหรือหมาป่าพวกนั้น";
		mes "เชื่อข้าเถอะ";
		mes "เจ้าได้โดนพวกมันฉีกเป็นชิ้นๆ แน่";
		close;
	}
}

moc_fild16,211,254,4	script	Assassin#07rhea_30	118,{
	mes "[La Conte]";
	mes "เมื่อ Thief ได้เลื่อนขั้น";
	mes "เป็น Assassin ซึ่งเป็นมืออาชีพเต็มตัว";
	mes "พวกเขาจะสามารถปรับเปลี่ยนรูปแบบการต่อสู้ได้หลากหลาย";
	mes "รูปแบบการต่อสู้ของพวกเขานั้น";
	mes "มีอยู่ 2 สายหลักๆ";
	mes "นั่นคือการถือมีดสั้นคู่ (Dual Daggers)";
	mes "หรือการต่อสู้ด้วยอาวุธประเภท Katar!";
	next;
	switch(select("จุดเด่นของ Katar:จุดเด่นของมีดคู่:เลิกคุย")) {
	case 1:
		mes "[La Conte]";
		mes "อาวุธประเภท Katar นั้น";
		mes "จะสวมใส่เข้ากับมือทั้งสองข้าง";
		mes "และช่วยให้ Assassin";
		mes "สามารถฟันศัตรูได้อย่างรวดเร็ว";
		mes "ใครๆ ก็สามารถหาซื้อ Katar พื้นฐานได้";
		mes "จากที่ไหนสักแห่งใน Morocc";
		mes "แน่นอนว่า มีเพียง Assassin เท่านั้นที่ใช้มันได้";
		next;
		mes "[La Conte]";
		mes "Katar ในมือขวา";
		mes "มักจะสร้างความเสียหายได้มากกว่า";
		mes "ในขณะที่ Katar ในมือซ้าย";
		mes "จะใช้สำหรับการโจมตีเสริม";
		mes "แต่เนื่องจากอาวุธชนิดนี้ต้องใช้ทั้งสองมือ";
		mes "เจ้าจึงไม่สามารถสวมโล่หรืออาวุธอื่นเพิ่มได้";
		next;
		mes "[La Conte]";
		mes "เมื่อเทียบกับสายมีดคู่แล้ว";
		mes "Katar จะมีความเร็วในการโจมตีสูงกว่า";
		mes "นอกจากนี้ สกิล ^663399Sonic Blow^000000";
		mes "จะสามารถใช้ได้กับอาวุธประเภท Katar เท่านั้น";
		next;
		mes "[La Conte]";
		mes "เจ้าสามารถเรียนรู้สกิล Sonic Blow ได้";
		mes "เมื่อมี ^663399Katar Mastery เลเวล 4^000000";
		mes "ถ้าเจ้าเป็น Assassin";
		mes "มันเป็นสกิลที่ควรมีติดตัวไว้มาก";
		next;
		mes "[La Conte]";
		mes "Sonic Blow คือสกิล";
		mes "ที่จะโจมตีต่อเนื่องถึง 8 ครั้ง";
		mes "และสร้างความเสียหายแบบไร้ธาตุ";
		close;
	case 2:
		mes "[La Conte]";
		mes "สายมีดคู่ (Dual Daggers)";
		mes "จะช่วยให้เจ้าสวมใส่";
		mes "มีดสั้นที่แตกต่างกัน 2 เล่ม";
		mes "ได้ในเวลาเดียวกัน";
		mes "แน่นอนว่า";
		mes "เจ้าสามารถเลือกใส่อาวุธชนิดอื่น";
		mes "นอกจากมีดสั้นได้เช่นกัน";
		next;
		mes "[La Conte]";
		mes "แต่พวกมันอาจจะ";
		mes "มีความเร็วในการโจมตีไม่มากพอ";
		mes "ข้าเลยแนะนำให้ใช้มีดสั้นจะดีกว่า";
		mes "อีกอย่าง ถ้าไม่มีมีดสั้น";
		mes "ในมือขวาของเจ้าล่ะก็";
		mes "เจ้าจะไม่สามารถใช้";
		mes "สกิล ^663399Double Attack^000000 ได้";
		next;
		mes "[La Conte]";
		mes "ดังนั้นด้วยสายมีดคู่";
		mes "เจ้าจะมีการโจมตีเบิ้ลด้วยมีดมือขวา";
		mes "และการโจมตีปกติด้วยอาวุธมือซ้าย";
		next;
		mes "[La Conte]";
		mes "รวมแล้วเท่ากับว่าเจ้าโจมตีถึง 3 ครั้ง";
		mes "ภายในการฟันเพียงครั้งเดียว!";
		mes "ไม่มีใครกล้าปฏิเสธ";
		mes "ความรุนแรงระดับนั้นได้หรอก!";
		close;
	case 3:
		mes "[La Conte]";
		mes "หวังว่า";
		mes "เจ้าจะใช้อาวุธที่มีอยู่";
		mes "ให้เกิดประโยชน์สูงสุดนะ";
		mes "จงจำไว้ว่า";
		mes "การวางกลยุทธ์และ";
		mes "การวางแผนการโจมตีนั้นสำคัญที่สุด";
		close;
	}
}

// Other NPCs
//============================================================
//Bartender
/*
morocc_in,166,76,3	script	Bartender#02	46,{
	mes "[บาร์เทนเดอร์]";
	mes "ไม่ทราบว่าจะรับเครื่องดื่มอะไรดีครับ?";
	next;
	switch(select("Tropical Sograt:Vermilion on the Beach:ไม่รับดีกว่า")) {
	case 1:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny - 1000;
			getitem 12112, 1;
			mes "[บาร์เทนเดอร์]";
			mes "นี่ครับ ได้แล้ว";
			mes "แก้วนี้มีผลไม้เป็นส่วนประกอบหลัก";
			mes "แต่ระวังอย่าดื่มเพลินจนเกินไปนะครับ";
			close;
		}
		break;
	case 2:
		if (Zeny >= 1000 ) {
			set Zeny, Zeny - 1000;
			getitem 12113, 1;
			mes "[บาร์เทนเดอร์]";
			mes "นี่ครับ ได้แล้ว";
			mes "แต่อย่าดื่มเยอะเกินไปนะครับ";
			close;
		}
		break;
	case 3:
		mes "[บาร์เทนเดอร์]";
		mes "หืม...";
		close;
	}
	mes "[บาร์เทนเดอร์]";
	mes "นี่คุณกะจะให้ผมแจกฟรีหรือไง?";
	mes "บ้าไปแล้วแน่ๆ";
	mes "ถ้าไม่มีเงินอย่างน้อย 1,000 Zeny ก็อย่าหวังจะได้ดื่มเลยครับ";
	close;
}
*/

// Assassin Guild Guards
//===================================================
moc_fild16,195,281,4	script	Assassin Guardian#1::SinGuard	707,{
	mes "[องครักษ์ Assassin]";
	
    // ตรวจสอบว่าผู้เล่นเป็นอาชีพ Assassin หรือไม่
	if(BaseJob == Job_Assassin) {
		mes "ยินดีต้อนรับ";
		close;
	}

    // สุ่มบทสนทนาสำหรับอาชีพอื่น (คนนอก)
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "อืม..........";
	if(.@temp == 3) mes "อืม... เจ้าไม่ควรมาอยู่ที่นี่นะ.....";
	if(.@temp == 4) mes "เจ้ากำลังบุกรุกเขตหวงห้าม.......";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	Assassin Guardian#2	707
moc_fild16,207,281,4	duplicate(SinGuard)	Assassin Guardian#3	707
moc_fild16,216,281,4	duplicate(SinGuard)	Assassin Guardian#4	707
moc_fild16,200,231,4	duplicate(SinGuard)	Assassin Guardian#5	707
moc_fild16,211,231,4	duplicate(SinGuard)	Assassin Guardian#6	707
moc_fild16,200,257,4	duplicate(SinGuard)	Assassin Guardian#7	707
moc_fild16,211,257,4	duplicate(SinGuard)	Assassin Guardian#8	707

