//===== rAthena Script =======================================
//= Moscovia Town
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Moscovia Town Script
//===== Additional Comments: =================================
//= 1.0 First Version. [Kisuka]
//= 1.1 Removed villagers (they are part of a quest). [Kisuka]
//= 1.2 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Moscovia Transportation :: mosk_trans
//============================================================
-	script	::PR_Officer_moscovia	-1,{
	mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
	mes "Moscovia! คุณรู้จัก Moscovia ไหมครับ?";
	mes "ดินแดนสวรรค์ที่แผ่กว้างอยู่บนท้องทะเลอันไร้ที่สิ้นสุด...";
	mes "ยินดีต้อนรับสู่ Moscovia";
	mes "ดินแดนที่เต็มไปด้วยการผจญภัยและความลึกลับ";
	next;
	switch(select("เกี่ยวกับ Moscovia...:ไปที่ Moscovia:ยกเลิก")) {
		case 1:
			mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
			mes "Moscovia เป็นอาณาจักรที่สวยงาม";
			mes "ตั้งอยู่บนเกาะทางตอนเหนือของอาณาจักร";
			mes "Rune-Midgarts ครับ";
			next;
			mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
			mes "ผมมั่นใจว่าคุณจะต้อง";
			mes "หลงใหลอย่างแน่นอน";
			mes "กับทัศนียภาพที่งดงามและ";
			mes "พระราชวังที่หรูหราของ Moscovia";
			next;
			mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
			mes "ตอนนี้ฤดูหนาวอันยาวนานของเราได้";
			mes "ผ่านพ้นไปแล้ว";
			mes "ผมดีใจมากที่ในที่สุดก็ได้อวดโฉม";
			mes "บ้านเกิดที่แสนงดงามให้คุณได้เห็น";
			next;
			mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
			mes "ถ้าคุณอยากลองไปเยือน Moscovia ดูสักครั้ง";
			mes "ต้องใช้โอกาสนี้แล้วล่ะ!";
			mes "ผมจะช่วยให้ทริปนี้ของคุณราบรื่นเอง!";
			close;

		case 2:
			mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
			mes "ตกลงครับ งั้นเรามาเริ่มกันเลย";
			mes "คุณต้องจ่ายค่าธรรมเนียม 10,000 Zeny";
			mes "เพื่อเดินทางไปยัง Moscovia";
			mes "แต่ตอนขากลับ";
			mes "คุณไม่ต้องเสียค่าใช้จ่ายใดๆ ทั้งสิ้นครับ";
			next;
			mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
			mes "เราจะออกเดินทางกันเลยไหม?";
			next;
			if (select("ไปกันเลย!:ยกเลิก") == 2) {
				mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
				mes "ถ้าตอนนี้คุณยังไม่ว่าง";
				mes "ก็บอกผมได้ทุกเมื่อที่ต้องการนะครับ";
				mes "ผมพร้อมจะนำทางทุกคนสู่ Moscovia เสมอ";
				close;
			}
			if (Zeny < 10000) {
				mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
				mes "ผมเสียใจด้วยแต่ดูเหมือนคุณจะมี";
				mes "เงิน Zeny ไม่เพียงพอในตอนนี้";
				mes "คุณต้องใช้ 10,000 Zeny";
				mes "เพื่อเดินทางไปยัง Moscovia ครับ";
				mes "ขอบคุณครับ";
				close;
			} else {
				mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
				mes "ตกลงครับ เราจะออกเดินทางกันเดี๋ยวนี้เลย";
				close2;
				set Zeny, Zeny - 10000;
				warp "moscovia",163,55;
				end;
			}
		case 3:
			mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
			mes "ถ้าตอนนี้คุณยังไม่ว่าง";
			mes "ก็บอกผมได้ทุกเมื่อที่ต้องการนะครับ";
			mes "ผมพร้อมจะนำทางทุกคนสู่ Moscovia เสมอ";
			close;
	}
}

moscovia,166,53,4	script	Moscovia P.R. Officer#2	960,{
	mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
	mes "การเดินทางเป็นยังไงบ้างครับ?";
	mes "ได้ความทรงจำดีๆ จาก Moscovia ไปบ้างไหม?";
	mes "ตอนนี้เรือกำลังจะออกเดินทาง";
	mes "มุ่งหน้าสู่ Rune-Midgarts แล้วครับ";
	next;
	if (select("กลับไปยัง Alberta:ยกเลิก") == 2) {
		mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
		mes "ถ้าคุณยังอยากเที่ยวชมต่อ";
		mes "ก็เชิญตามสบายเลยนะครับ";
		close;
	}
	mes "[เจ้าหน้าที่ประชาสัมพันธ์ Moscovia]";
	mes "ไว้กลับมาเยี่ยมชมใหม่เร็วๆ นี้ขะครับ";
	mes "เอาล่ะ ออกเดินทางกันได้แล้ว";
	close2;
	if (checkre(0))
		warp "alberta",244,86;
	else
		warp "alberta",243,67;
	end;
}


// Moscovia Palace :: mos_swan
//============================================================
moscovia,253,166,4	script	Soldier#mosk1	966,{
	mes "[ทหารยาม]";
	mes "พระเจ้าซาร์ Alexsay ที่ 3 ผู้เป็นที่รักของเราประทับอยู่ในพระราชวัง";
	mes "พระองค์ทรงเป็นผู้ปกครองเหนือดินแดน Moscovia แห่งนี้";
	mes "โปรดระมัดระวังอย่าทำอะไรที่เป็นการรบกวนพระองค์เด็ดขาด";
	close;
}

-	script	Soldier#mosk::MoscSoldier	966,{
	mes "[ทหารยาม]";
	mes "โปรดอยู่ในความสงบ มิเช่นนั้นพระเจ้าซาร์จะทรงกริ้วเอาได้";
	close;
}
mosk_in,118,66,5	duplicate(MoscSoldier)	Soldier#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldier#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldier#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldier#mosk05	966
