//===== rAthena Script =======================================
//= Payon City
//===== By: ==================================================
//= Muad Dib (1.0) Darkchild (1.1) Muad Dib (1.2)
//= Darkchild (1.3) DracoRPG (1.5) L0ne_W0lf (2.1)
//===== Current Version: =====================================
//= 2.1c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Payon City Npcs
//===== Additional Comments: =================================
//= Most Credits To Muad Dib, Some Stuff By Me
//= 1.4 Corrected a few typos
//= 1.5 Rescripted old NPCs + scripted new ones (from iRO Sak) [DracoRPG]
//= 1.5b Used Dino9021's script for the Gemstone exchanger [DracoRPG]
//= 1.5b1 fixed Gemstone Exchanger NPC [Lupus]
//= 1.5b2 added adv.classes/baby classes support [Lupus]
//= 1.6 Fixed typos [Nexon]
//= 1.7 Fixed bugs and exploits V__V [Lupus]
//= 1.8 Removed Duplicates [Silent]
//= 1.9 Fixed missing next;'s [Evera]
//= 2.0 fixed some bugs, optimized script, added missing msg [Lupus]
//= 2.1 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Moved Gemstone Trader "Jade" to /merchants/gemstone.txt
//=     Moved Fortune Teller to /other/fortune.txt
//= 2.1b Added a missing close in the Monster Scholar. [L0ne_W0lf]
//= 2.1c Minor bug fixes. [Euphy]
//============================================================

// Payon
//============================================================
payon,246,154,0	script	Lady#payon	90,{
	mes "[หญิงสาว]";
	mes "กาลครั้งหนึ่งนานมาแล้ว...";
	mes "ในตอนที่ Payon ยังอยู่ในช่วง";
	mes "เริ่มบุกเบิก ชาวบ้านจำนวนมาก";
	mes "ต้องใช้ชีวิตอยู่อย่างยากจนข้นแค้น";
	next;
	mes "[หญิงสาว]";
	mes "หลายครอบครัวต้องดิ้นรนเพื่อเอาชีวิตรอด และบ่อยครั้งที่พวกเขาไม่มีเงินแม้แต่จะทำศพให้คนตายอย่างถูกต้อง บางคนจึงนำร่างไร้วิญญาณไปโยนทิ้งไว้ในถ้ำใกล้หมู่บ้านค่ะ";
	next;
	mes "[หญิงสาว]";
	mes "ดังนั้นในถ้ำแห่งนั้น ว่ากันว่ามีซอมบี้จำนวนมากเดินเพ่นพ่านอยู่...";
	mes "พวกเขาคือคนตายที่ไม่สามารถไปสู่สุคติได้ และไม่สามารถข้ามไปยังโลกหน้าได้ค่ะ";
	next;
	mes "[หญิงสาว]";
	mes "พวกซอมบี้ เมื่อสัมผัสได้ถึงไออุ่นของมนุษย์ พวกมันจะเริ่มจู่โจมทันที แต่นั่นไม่ได้หมายความว่าเหล่า Undead พวกนี้จะถือโกรธแค้น";
	mes "คนเป็นหรอกนะคะ";
	next;
	mes "[หญิงสาว]";
	mes "ร่างกายที่เน่าเปื่อยของพวกมันไม่สามารถทิ้งถ้ำที่หนาวเย็น มืดมิด และอับชื้นไปได้ สัญชาตญาณจึงสั่งให้พวกมันจู่โจมความอบอุ่น เพราะความร้อนจะยิ่งเร่งให้ร่างกายของพวกมันย่อยสลายเร็วขึ้นค่ะ";
	next;
	mes "[หญิงสาว]";
	mes "ซอมบี้ในถ้ำ Payon";
	mes "อาจจะดูน่ากลัวนะคะ แต่เรื่องราว";
	mes "ของพวกเขาก็น่าเศร้าอยู่เหมือนกัน";
	close;
}

payon,134,211,4	script	Young Man#payon	59,{
	mes "[ชายหนุ่ม]";
	mes "ดูจากเครื่องแต่งกายของคุณแล้ว";
	mes "ผมพอดูออกว่าคุณ";
	mes "เป็นคนต่างถิ่น";
	mes "ยินดีต้อนรับสู่ Payon ครับ";
	next;
	mes "[ชายหนุ่ม]";
	mes "คุณต้องเป็นนักสู้ที่เชี่ยวชาญมากแน่ๆ ไม่อย่างนั้นคงไม่สามารถมาถึงที่นี่ได้หลังจากผ่านหุบเขาอันสูงชันและเหล่ามอนสเตอร์ที่อันตรายรอบเมืองนี้มาได้หรอกครับ";
	next;
	mes "[ชายหนุ่ม]";
	mes "ผมไม่ใช่ผู้เชี่ยวชาญการต่อสู้หรอกนะ แต่เคยมีคนบอกผมว่า ลำพังแค่กำลังกายอย่างเดียวไม่สามารถชนะศึกได้ทุกครั้งไป";
	next;
	mes "[ชายหนุ่ม]";
	mes "บางครั้ง คุณอาจต้องเผชิญกับสิ่งมีชีวิตที่มีเปลือกแข็งหุ้มตัวจนการโจมตีทางกายภาพทำอะไรไม่ได้ มีเพียงพลังทางจิตอย่างเวทมนตร์เท่านั้นที่สามารถจัดการพวกมันได้อย่างง่ายดาย";
	next;
	mes "[ชายหนุ่ม]";
	mes "แน่นอนว่าไม่ใช่ทุกคนที่จะเรียนเวทมนตร์ได้ ประเด็นก็คือคุณควรจะมีเพื่อนพ้องและสหายที่หลากหลายไว้ใกล้ตัว เพราะคุณไม่สามารถรับมือกับทุกสถานการณ์ได้ด้วยตัวคนเดียวหรอกครับ";
	close;
}

payon,173,82,0	script	Young Man#2payon	88,{
	mes "[ชายหนุ่ม]";
	mes "ผมจำเรื่องที่คุณปู่ผู้ล่วงลับเคยเล่าให้ฟังได้...";
	next;
	mes "[ชายหนุ่ม]";
	mes "มันเกี่ยวกับยันต์ที่มีพลังแห่งความชั่วร้าย";
	mes "ด้วยยันต์ใบนั้น คุณจะสามารถ";
	mes "ปลุกคนตายให้ฟื้นคืนจากหลุมศพได้";
	next;
	mes "[ชายหนุ่ม]";
	mes "อืม ผมก็ไม่รู้หรอกนะว่ามันจริงไหม แต่ผมก็สงสัยนะว่าจะเป็นยังไงถ้าผมใช้มันเรียก";
	mes "คุณปู่ของผมกลับมาจากอีกภพหนึ่ง....";
	next;
	mes "[?]";
	mes "^3299CCอย่าได้ริคิด";
	mes "ทำเรื่องพรรค์นั้นเชียว...";
	mes "ลูกรักของข้า^000000";
	next;
	mes "[ชายหนุ่ม]";
	mes "เหวอออออ-!";
	mes "นั่นเสียงใครน่ะ?!";
	mes "ป-คุณปู่เหรอครับ...?";
	next;
	mes "...";
	next;
	mes "...";
	mes "......";
	next;
	mes "[ชายหนุ่ม]";
	mes "...";
	mes "ข-พระเจ้าช่วย...?";
	close;
}

payon,158,246,3	script	Guardsman#payon	708,3,3,{
	end;

OnTouch_:
	mes "[ทหารยาม]";
	mes "ที่นี่คือพระราชวังส่วนกลางของ Payon สถานที่แห่งนี้เปิดให้ประชาชนทั่วไปเข้าชมได้ แต่ตามกฎหมายของเรา คุณต้องรักษาความสงบเรียบร้อยเมื่ออยู่ภายในครับ";
	next;
	mes "[ทหารยาม]";
	mes "เพื่อเป็นการรักษาความสงบ เราจำเป็นต้องให้คุณถอดชุดเกราะและอาวุธออกก่อนที่จะเข้าไปข้างใน";
	mes "ขอขอบคุณใน";
	mes "ความร่วมมือครับ";
	nude; // คำสั่งถอดอุปกรณ์สวมใส่ทั้งหมดในเกม
	close;
}

payon,249,156,1	script	Woman#payon	66,{
	mes "[หญิงสาว]";
	mes "ยินดีต้อนรับสู่ Payon ค่ะ";
	mes "คุณคงจะลำบากไม่น้อยเลยนะคะ";
	mes "กว่าจะฝ่าฟัน";
	mes "ป่า Payon มาถึงที่นี่ได้";
	mes "การเดินทางเป็นยังไงบ้างคะ?";
	next;
	mes "[หญิงสาว]";
	mes "ช่วงนี้ไม่ค่อยมีนักท่องเที่ยวมาเลยเพราะมอนสเตอร์ข้างนอกนั่นเยอะขึ้น เมืองก็เลยเงียบเหงาลงถนัดตาเลยล่ะค่ะ";
	next;
	mes "[หญิงสาว]";
	mes " พูดตรงๆ นะคะ มอนสเตอร์พวกนั้นทำให้ชีวิตพวกเราลำบากขึ้นเยอะเลย ^666666*เฮ้อ...*^000000";
	next;
	mes "[หญิงสาว]";
	if (Sex == SEX_MALE)
		mes "ว้าว~! ฉันเพิ่งสังเกตนะเนี่ยว่าแขนของคุณดูบึกบึนมากเลย คุณดูแข็งแกร่งจังค่ะพ่อหนุ่ม นี่คุณจัดการมอนสเตอร์ไปกี่ตัวแล้วเนี่ย?!";
	else
		mes "โอ้โห! ฉันไม่ได้สังเกตเลยนะคะเนี่ย แต่คุณดูแข็งแกร่งมากภายใต้เสน่ห์หญิงสาวแบบนี้";
	next;
	mes "[หญิงสาว]";
	mes "นี่ ฉันรู้จักที่เก็บเลเวลดีๆ ให้คุณด้วยนะ บังเอิญว่ามีถ้ำอยู่แห่งหนึ่งใจกลางเมือง Payon นี่แหละค่ะ";
	next;
	mes "[หญิงสาว]";
	mes "ถ้าคุณสนใจ ก็แค่ขึ้นไปทางเหนือ ผ่านป่าไปทางตะวันตกเฉียงเหนือ คุณจะรู้ตัวทันทีว่าถึงแล้วเมื่อได้กลิ่นเหม็นๆ ของพวกมอนสเตอร์โชยมาค่ะ";
	next;
	switch(select("ฟังดูอันตรายจัง!:ฉันควรจะไปเตรียมตัวก่อน...!:ชุดที่คุณใส่สวยจังเลย~")) {
	case 1:
		mes "[หญิงสาว]";
		mes "โธ่เอ๊ย อย่าทำตัวเป็นคนขี้ขลาดไปหน่อยเลยค่ะ";
		mes "มันก็แค่ถ้ำธรรมดาที่มีแต่มอนสเตอร์ปกติทั่วไป ปลอดภัยจะตายไป เรายังไปตั้งหมู่บ้านนักธนูไว้ใกล้ๆ ถ้ำนั่นเพื่อป้องกันไม่ให้เกิดเรื่องร้ายแรงเลยนะคะ โฮะโฮะโฮะโฮะ~";
		break;
	case 2:
		mes "[หญิงสาว]";
		mes "โอ๊ย ไม่ต้องกังวลเรื่องการเตรียมตัวหรอกค่ะ มีคนขายของจิปาถะอยู่ตรงหน้าถ้ำพอดี คุณไปซื้อของที่จำเป็นจากสามีของฉัน... เอ๊ย จากตาคนนั้นได้เลยค่ะ~";
		break;
	case 3:
		mes "[หญิงสาว]";
		mes "โอ้ โฮะโฮะโฮะโฮะ!";
		mes "คุณสังเกตเห็นด้วยเหรอคะ?";
		mes "ฉันได้ยินมาว่านี่คือ";
		mes "เทรนด์ล่าสุดใน Prontera";
		mes "เลยนะคะเนี่ย";
		next;
		mes "[หญิงสาว]";
		mes "ผู้หญิงส่วนใหญ่ในเมืองนี้ไม่รู้เรื่องแฟชั่นกันเลยสักนิด! สามีของฉันซื้อชุดนี้ให้เป็นของขวัญล่ะค่ะ เขาน่ะหาเงินเก่งมากเลยนะคะจะบอกให้ โฮะโฮะโฮะโฮะ~";
		break;
	}
	close;
}

payon,246,158,5	script	Woman#2payon	66,0,0,{
	mes "[แม่ของ Jim]";
	mes "โธ่เอ๊ย~";
	mes "เอาอีกแล้วนะแม่คนนั้น";
	mes "ไม่ต้องสงสัยเลยค่ะ";
	mes "ยัยนั่นน่ะขาเม้าท์ประจำเมืองเลย";
	next;
	mes "[แม่ของ Jim]";
	mes "ได้โปรดอย่าตัดสินชาวเมือง Payon คนอื่นๆ จากพฤติกรรมของเธอเลยนะจ๊ะ ยัยนั่นน่ะเป็นคนปากสว่างอยู่คนเดียว ฉันเดาว่าเธอคงตื่นเต้นกับสิ่งที่หมอดูบอกมาล่ะมั้ง";
	next;
	mes "[แม่ของ Jim]";
	if (Sex == SEX_MALE) {
		mes "โอ้โห...!";
		mes "พ่อหนุ่ม";
		mes "ไหล่กว้างจังเลยนะ!";
		mes "สนใจไปเที่ยวกับฉันไหมจ๊ะ?";
		mes "เดี๋ยวฉันเลี้ยง";
		mes "มื้อค่ำอร่อยๆ เอง~";
	}
	else {
		mes "ตายแล้ว หนูเป็นสาวที่สวยมากเลยนะจ๊ะ!";
		mes "ฉันพนันได้เลยว่าหนูคงยุ่งกับการไล่พวกผู้ชายที่ตามจีบด้วยไม้หน้าสาม... หรือไม่ก็มุกตลกเจ็บๆ อยู่ตลอดเวลาแน่เลย";
	}
	next;
	if (select("หมอดูเหรอครับ...?:อ้อ งั้นผมไปก่อนนะครับ~") == 1) {
		mes "[แม่ของ Jim]";
		mes "ใช่แล้วจ้ะ...";
		mes "มีหมอดูที่แม่นมากอยู่ในพระราชวังส่วนกลางของ Payon ยิ่งหนูจ่ายเงิน Zeny ให้เธอมากเท่าไหร่ เธอก็จะพยากรณ์โชคชะตาออกมาได้ดีขึ้นเท่านั้นล่ะ!";
		next;
		mes "[แม่ของ Jim]";
		mes "เธอบอกฉันว่า";
		mes "ฉันจะได้เจอ";
		mes "ผู้ชายดีๆ ในเดือนนี้ด้วยล่ะ";
		mes "โฮะโฮะโฮะโฮะ~ ";
		close;
	}
	mes "[แม่ของ Jim]";
	mes "หืมมมม...?";
	mes "หนูไม่มีเวลา";
	mes "อยู่คุยจิปาถะ";
	mes "กับฉันต่อแล้วเหรอจ๊ะ?";
	close;
}

payon,210,110,1	script	Drunkard#payon	120,{
	// ตรวจสอบว่าผู้เล่นเป็นอาชีพ Archer หรือไม่
	if (Class != Job_Archer) {
		mes "[คนขี้เมา]";
		mes "เฮ้...";
		mes "ห-เฮ้...!";
		next;
		mes "[คนขี้เมา]";
		mes "ข้าล่ะสงสัยจริงๆ ว่าไอ้พวก";
		mes "Archer งี่เง่าพวกนั้นมันจะ";
		mes "พยายามเล็งไปทำไมกันนะ!";
		mes "พวกเจ้ามันอ่อนหัด!";
		mes "อ่อนหัดดดดด!";
		next;
		mes "[คนขี้เมา]";
		mes "บว่ะฮ่าฮ่าฮ่าฮ่า!";
		mes "เลี้ยงเหล้าข้าสักแก้วไหมล่ะ?!";
	} else {
		mes "[คนขี้เมา]";
		mes "โอ้ Archer นี่นา!";
		mes "พรรคพวก พวกเจ้านี่มัน...";
		mes "พวกเจ้านี่มันสุดยอดที่สุดเลย!";
		next;
		mes "[คนขี้เมา]";
		mes "บว่ะฮ่าฮ่าฮ่าฮ่า!";
		mes "เลี้ยงเหล้าข้าสักแก้วไหมพรรคพวก?!";
	}
	next;
	switch(select("ก็ได้ แก้วเดียวเท่านั้นนะ:ไม่ล่ะ ขอบใจ:โอ้พระเจ้า! ไม่มีทาง!")) {
	case 1:
		set Zeny, (Zeny < 100)?0:(Zeny - 100);
		mes "[คนขี้เมา]";
		mes "ขอบใจนะ...!";
		mes "..น้องชาย!";
		next;
		mes "[คนขี้เมา]";
		mes "คนส่วนใหญ่ไม่ค่อยอยากจะ";
		mes "เลี้ยงเหล้าข้าเท่าไหร่หรอก! อาจจะเพราะเมื่อก่อนข้าดันไปเจ้าชู้ใส่พวกสาวๆ มากไปหน่อยมั้ง!";
		next;
		mes "[คนขี้เมา]";
		mes "แต่ก็นะ สาวๆ ที่ข้าเคยจีบตอนนั้น ตอนนี้กลายเป็นยายแก่ไปหมดแล้ว! ฮ่าฮ่าฮ่า! แถมหนึ่งในนั้นยังชอบประโคมแต่งหน้าหนาเตอะอยู่อีก! เชื่อเขาเลยไหมล่ะ?!";
		next;
		mes "[คนขี้เมา]";
		mes "ข้านี่แบบ...";
		mes "โธ่เอ๊ย...!";
		mes "หน้าบางคนน่ะมัน";
		mes "เกินเยียวยาแล้วนะ!";
		mes "โอ๊ะ? ข้านี่พูดจาตลกดีนะเนี่ย!";
		mes "บว่ะฮ่าฮ่าฮ่าฮ่าฮ่า!";
		next;
		mes "[คนขี้เมา]";
		mes "^666666*อึก~ อึก~*^000000";
		mes "อา... เยี่ยมไปเลย!";
		mes "เจ้านี่มันลูกผู้ชายตัวจริง~!";
		mes "มว่ะฮ่าฮ่าฮ่าฮ่า!";
		break;
	case 2:
		mes "[คนขี้เมา]";
		mes "เหอะ!";
		mes "เด็กสมัยนี้!";
		mes "ไม่รู้จักเคารพ";
		mes "ผู้หลักผู้ใหญ่เลย! ก็ได้!";
		mes "ข้าไม่ขอร้องเจ้าหรอก!";
		break;
	case 3:
		mes "[คนขี้เมา]";
		mes "ก็ได้...!";
		mes "ตามใจเจ้าเลย!";
		break;
	}
	close;
}

payon,132,235,3	script	Monster Scholar#02	98,{
	mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
	mes "ยินดีที่ได้รู้จักครับ";
	mes "ผมชื่อว่า Vuicokk";
	mes "เป็นนักวิชาการจากองค์กรวิจัยมอนสเตอร์แห่งอาณาจักร Rune-Midgarts ครับ คุณมีคำถามอะไรเกี่ยวกับมอนสเตอร์บ้างไหมครับ?";
	next;
	switch(select("มีข่าวสารอะไรไหม?:เกี่ยวกับมอนสเตอร์ Undead?:องค์กรวิจัยมอนสเตอร์คืออะไร?")) {
	case 1:
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "Payon ตั้งอยู่ลึกเข้าไปในป่า ซึ่งง่ายต่อการถูกฝูงมอนสเตอร์โจมตี นอกจากนี้ยังมีมอนสเตอร์ที่มาจากถ้ำอันตรายใกล้ๆ เมืองนี้ด้วยครับ";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "เนื่องจากมีมอนสเตอร์ประเภท Undead จำนวนมากเร่ร่อนอยู่ในถ้ำ Payon มันจึงดึงดูดความสนใจจากโลกวิชาการมอนสเตอร์อย่างมาก หน้าที่ของผมคือการวิเคราะห์ลักษณะเด่นของพวกมันครับ";
		break;
	case 2:
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "สิ่งที่น่าทึ่งที่สุดของมอนสเตอร์ Undead ใน Payon ก็คือต้นกำเนิดของพวกมันครับ... ส่วนใหญ่แล้วพวกมันเคยเป็นพลเมืองของ Payon มาก่อน!";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "ทว่า วิญญาณเหล่านี้กลับ";
		mes "ไม่สามารถไปสู่สุคติได้ และยังคงวนเวียนอยู่ในฐานะ Undead ที่ถูกผูกมัดไว้กับโลกใบนี้ครับ";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "มอนสเตอร์เหล่านี้ไม่สามารถจัดอยู่ในกลุ่มเดียวกับมอนสเตอร์ที่กลายพันธุ์มาจากสิ่งมีชีวิตได้ ดังนั้นกษัตริย์ Tristram ที่ 3 ผู้ชาญฉลาดและเมตตาของเรา จึงทรงให้ความสนใจกับ Undead ใน Payon เป็นพิเศษครับ";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "เหนือสิ่งอื่นใด...";
		mes "Undead เหล่านี้ครั้งหนึ่งเคยเป็น";
		mes "พลเมืองของอาณาจักร Rune-Midgarts";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "ในฐานะพสกนิกรของพระองค์";
		mes "กษัตริย์ Tristram ที่ 3";
		mes "ทรงรู้สึกถึงความรับผิดชอบ";
		mes "ที่จะต้องปลดปล่อยวิญญาณของพวกเค้าครับ";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "ฝ่าบาททรงสนับสนุน";
		mes "พวกเราในการค้นหาวิธีที่จะกำจัดเหล่า Undead ทั้งหมดให้หมดไปจากโลกนี้ เราจะพยายามบรรลุเป้าหมายนี้ให้เร็วที่สุดเท่าที่จะทำได้ครับ";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "เพื่อความปลอดภัยของประชาชน เพื่อครอบครัวที่สูญเสีย และตามพระราชโองการของกษัตริย์ Tristram ที่ 3... พวกเราจะต้องทำให้สำเร็จครับ!";
		break;
	case 3:
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "อย่างที่คุณทราบดี";
		mes "มอนสเตอร์ได้ปรากฏตัวขึ้นอย่างไม่มีที่สิ้นสุดในโลกใบนี้ และภัยคุกคามจากการโจมตีของพวกมันก็รุนแรงขึ้นทุกวันครับ";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "เพื่อตอบโต้สถานการณ์นี้";
		mes "องค์กรวิจัยมอนสเตอร์";
		mes "จึงได้ถูกก่อตั้งขึ้นครับ";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "ผู้มีพรสวรรค์จากทั่วทุกมุมโลกได้ร่วมมือกันเพื่อสืบหาต้นกำเนิดของมอนสเตอร์ และหาวิธีกำจัดพวกมันให้สิ้นซาก";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "แน่นอนว่ามันไม่";
		mes "ง่ายอย่างที่คุณคิดหรอกครับ มีหลายคนต้องสังเวยชีวิตไปเพื่อแลกกับความรู้เหล่านี้";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "ในภารกิจของเรา มีเหยื่อที่ถูกมอนสเตอร์ทำร้ายมากมายจนนับไม่ถ้วน แต่ถึงอย่างนั้นก็ไม่มีอะไรหยุดพวกเราได้ หากความทุกข์ยากของเราสามารถช่วยมนุษยชาติไว้ได้ เราก็ยินดีครับ!";
		next;
		mes "[นักวิชาการมอนสเตอร์ Vuicokk]";
		mes "^666666*อะแฮ่ม*^000000 ผมขออภัยด้วย บางครั้งผมก็ตื่นเต้นเกินไปหน่อย แต่ถ้าคุณบังเอิญได้เจอนักวิชาการคนอื่นๆ แบบผม โปรดรักษาน้ำใจพวกเขาด้วยนะครับ งานของพวกเรามันยากลำบากจริงๆ!";
		break;
	}
	close;
}

// Inside Payon
//============================================================
payon_in01,180,7,2	script	Waitress#payon	90,{
	mes "[แม่ค้าในผับ]";
	mes "ที่นี่วุ่นวายอยู่ตลอดเวลาเลยล่ะค่ะ เหล่า Novice ตัวน้อยก็แวะเวียนกันมาเพื่อเปลี่ยนอาชีพเป็น Archer ส่วนคนอื่นๆ ก็เอาแต่มาหาซื้อลูกธนู ในขณะที่ฉันต้องอุดอู้อยู่ในร้านเล็กๆ แห่งนี้";
	next;
	mes "[แม่ค้าในผับ]";
	mes "แล้วฉันก็เบื่อแสนเบื่อกับการทำซุปก๋วยเตี๋ยวพวกนี้เต็มที ฉันต้องอาบน้ำตลอดเวลาเพื่อสลัดกลิ่นน้ำซุปออกไป แต่มันก็ไม่ใช่เรื่องง่ายเลยนะคะ";
	mes "ที่จะล้างกลิ่นมันออกไปได้น่ะ";
	next;
	mes "[แม่ค้าในผับ]";
	mes "ฉันรู้สึก...";
	mes "เบื่อจังเลยค่ะ";
	mes "แถมยังเหงาด้วย...";
	next;
	mes "[แม่ค้าในผับ]";
	if (Sex == SEX_MALE)
		mes "ฉันจะไปหาผู้ชายที่ใช่ได้จากไหนนะ? พ่อหนุ่มหุ่นล่ำสุดฮอตที่จะพาฉันออกไปจากที่นี่... เอ่อ นี่คุณคะ ฟังฉันอยู่หรือเปล่าเนี่ย?";
	else {
		mes "ฉันจะไปหาใครสักคนที่ใช่ได้จากไหนนะ? พ่อหนุ่มหุ่นล่ำที่ดูน่ารักที่จะพาฉันออกไปจากที่นี่...";
		mes "เอ่อ คุณผู้หญิงคะ";
		mes "ฟังฉันอยู่ไหมคะ?";
	}
	next;
	mes "[แม่ค้าในผับ]";
	mes "คุณยายหมอดูบอกฉันว่าฉันจะมีโชคใหญ่ในเร็วๆ นี้! แต่ฉันเป็นอะไรไปเนี่ย? ฉันก็แค่ใช้ชีวิตไปวันๆ บางทีฉันอาจจะแค่ซื่อบื้อและโลเลเกินไปมั้งคะ";
	next;
	mes "[แม่ค้าในผับ]";
	mes "ขอโทษทีนะคะ";
	mes "ฉันพูดมากไปหน่อย";
	mes "ตอนนี้ฉันดูทำตัวงี่เง่าจังเลยค่ะ";
	mes "ขอโทษที่ต้องให้คุณ";
	mes "มาทนฟังเรื่องพวกนี้นะคะ";
	next;
	mes "[แม่ค้าในผับ]";
	mes "เอาล่ะ...";
	mes "มีอะไรให้ฉันช่วยไหมคะ?";
	next;
	switch(select("เคยได้ยินเรื่องซอมบี้ไหม?:เรื่องหมอดู...?:อยากได้เหล้าสักหน่อย")) {
	case 1:
		mes "[แม่ค้าในผับ]";
		mes "แน่นอนสิคะ ฉันต้อง";
		mes "เคยได้ยินเรื่องซอมบี้อยู่แล้ว!";
		mes "ที่นี่คือ Payon นะคะ";
		mes "ซอมบี้คือศพเดินได้";
		mes "และคุณสามารถพบพวกมัน";
		mes "ได้ง่ายๆ แถวนี้เลยล่ะค่ะ";
		next;
		mes "[แม่ค้าในผับ]";
		mes "ฉันได้ยินมาว่าพวกมันกลัวพลังศักดิ์สิทธิ์ ดังนั้นพวก Archer เลยชอบใช้ลูกธนูที่ทำจากเงินซึ่งเป็นโลหะศักดิ์สิทธิ์ในการต่อสู้กับพวกมันค่ะ";
		next;
		mes "[แม่ค้าในผับ]";
		mes "ตำนานเล่าว่าหัวหน้าเผ่าของเมืองนี้ใช้ธนูเงินจัดการกับพวกซอมบี้ ซึ่งครั้งหนึ่งเคยเป็นพี่น้องของเขาเอง เพื่อปลดปล่อยวิญญาณให้ไปสู่สุคติค่ะ";
		next;
		mes "[แม่ค้าในผับ]";
		mes "พวกเราเชื่อว่าการชำระล้าง";
		mes "ซอมบี้ด้วยวิธีนี้จะนำพาพวกเขาไปสู่ภพภูมิที่ดีอย่างสงบ วิญญาณของพวกเขาจะได้ไม่ต้องทนทุกข์ทรมานอีกต่อไปค่ะ";
		next;
		mes "[แม่ค้าในผับ]";
		mes "คุณอาจจะไม่เชื่อเหมือนพวกเรา แต่คุณปู่ของฉันก็เคยเป็นหนึ่งในคนตายพวกนั้น ฉันรู้สึกขอบคุณท่านหัวหน้าเผ่ามากที่ช่วยปลดปล่อยท่านจากการถูกจองจำในโลกของคนเป็นค่ะ";
		break;
	case 2:
		mes "[แม่ค้าในผับ]";
		mes "โอ้! หมอดูของเราเป็นคนที่เก่งกาจมากเลยล่ะค่ะ แต่เดี๋ยวนี้เธอไม่ค่อยมาแถวนี้";
		mes "บ่อยเหมือนเมื่อก่อนแล้ว";
		next;
		mes "[แม่ค้าในผับ]";
		mes "เมื่อก่อนเธอจะอยู่ที่นี่เพื่อดูดวงให้ลูกค้าของเรา แต่ตั้งแต่ท่านหัวหน้าเผ่าเห็นแววในตัวเธอ ตอนนี้เธอก็เลยย้ายไปอยู่ในพระราชวังส่วนกลางแล้วค่ะ ถ้าอยากพบเธอ คุณควรไปที่นั่นนะคะ";
		break;
	case 3:
		mes "[แม่ค้าในผับ]";
		mes "คุณ...";
		mes "อยากได้";
		mes "เหล้างั้นเหรอ?";
		mes "ใครๆ ก็อยากได้ทั้งนั้นแหละค่ะ จริงไหม?";
		next;
		mes "[แม่ค้าในผับ]";
		mes "แต่ต้องขอโทษจริงๆ นะคะ เราขายหมดเกลี้ยงเลย";
		mes "และเราก็ไม่มีปัญญาทำเหล้าเพิ่มแล้วเพราะมอนสเตอร์ดุร้ายข้างนอกนั่น ยังไงคราวหน้าค่อยแวะมาใหม่นะคะ ขออภัยในความไม่สะดวกด้วยค่ะ";
		break;
	}
	next;
	mes "[แม่ค้าในผับ]";
	mes "ขอให้เป็นวันที่ดี";
	mes "นะคะที่รัก";
	next;
	mes "[แม่ค้าในผับ]";
	mes "^666666*ซิก... ซิก...*^000000";
	mes "เมื่อไหร่กันนะที่ฉันจะได้พบรัก";
	mes "กับชายหนุ่มผู้สมบูรณ์แบบ";
	mes "และมีความรู้คนนั้นเสียที?";
	close;
}

payon_in03,96,116,3	script	Chief Guardsman#payon	708,3,3,{
	end;

OnTouch_:
	mes "[หัวหน้าทหารยาม]";
	mes "ลมอะไรพัด";
	mes "คุณมาถึงที่นี่กันล่ะ?";
	next;
	mes "[หัวหน้าทหารยาม]";
	mes "ผมพอดูออกว่าคุณไม่ใช่คนแถวนี้ ผมแค่อยากจะเตือนให้คุณประพฤติตนอย่างสุภาพเรียบร้อย จำไว้ว่า";
	mes "คุณคือแขกของที่นี่ครับ";
	next;
	mes "[หัวหน้าทหารยาม]";
	mes "เพื่อความสงบสุขของส่วนรวม ผมจำเป็นต้องปลดอาวุธและอุปกรณ์ของคุณออก ขอบคุณที่ให้ความร่วมมือครับ";
	nude;
	close;
}

payon_in01,66,64,5	script	Archer Zakk#payon	88,{
	mes "[Archer Zakk]";
	mes "ฉันค่อนข้างกังวล";
	mes "เกี่ยวกับเพื่อนคนหนึ่งน่ะ";
	next;
	mes "[Archer Zakk]";
	mes "ถึงเขาจะเป็นยอดฝีมือด้านธนู แต่ก็ไม่มีใครชอบความปากมากของเขาเลย แม้แต่ท่านหัวหน้าเผ่าของเราก็เริ่มจะหมดความอดทนกับเขาแล้วเหมือนกัน!";
	next;
	switch(select("เพื่อนของคุณเหรอ?:Payon มีหัวหน้าเผ่าด้วย?:ปากมาก... คืออะไร?")) {
	case 1:
		mes "[Archer Zakk]";
		mes "อ๋อ ใช่ เพื่อนซี้ของฉันคนนี้คือนักธนูอันดับหนึ่งใน Payon เลยล่ะ";
		mes "เขาคอยสอนพวก Archer มือใหม่แถวหมู่บ้านนักธนู มันอาจจะเป็นความคิดที่ดีนะถ้าคุณลองไปคุยกับเขาสักครั้ง";
		break;
	case 2:
		mes "[Archer Zakk]";
		mes "หัวหน้าเผ่าของเราอาศัยอยู่ในพระราชวังส่วนกลาง จะบอกว่าเขาเป็นที่พึ่งทางจิตวิญญาณของ Payon ก็ว่าได้";
		next;
		mes "[Archer Zakk]";
		mes "เมื่อก่อนเขาเคยออกล่ามอนสเตอร์ในป่า Payon พร้อมกับคันธนู Gakkung คู่ใจ ฉันยังจำภาพตอนที่เขาสู้ได้เลยในสมัยที่ฉันยังเป็นเด็กตัวเล็กๆ";
		next;
		mes "[Archer Zakk]";
		mes "แต่ตอนนี้เขาดู";
		mes "แก่ตัวและอ่อนแอลงมาก";
		mes "ทว่า แววตาของเขายังคงเฉียบคมเหมือนตอนที่ออกรบ สมัยที่เขาไม่เคยยิง";
		mes "พลาดเป้าเลยสักครั้ง";
		next;
		mes "[Archer Zakk]";
		mes "ฉันล่ะนับถือท่านหัวหน้าเผ่า";
		mes "จากก้นบึ้ง";
		mes "ของหัวใจจริงๆ";
		break;
	case 3:
		mes "[Archer Zakk]";
		mes "นี่คุณไม่รู้เหรอว่า";
		mes "คนปากมาก (Motormouth) คืออะไร...?";
		next;
		mes "[Archer Zakk]";
		mes "ปากมาก";
		mes "คำนาม. หมายถึงพวกคนโง่ที่พูดจาเจื้อยแจ้วมากเกินไปในเรื่องที่ไม่สำคัญ และไม่รู้จักว่าเมื่อไหร่ควรจะหยุดพูด";
		next;
		mes "[Archer Zakk]";
		mes "นั่นแหละ เพื่อนของฉันไม่ใช่แค่";
		mes "ระดับตำนานเรื่องยิงธนูนะ แต่เขายังขึ้นชื่อเรื่องการปล่อยให้ปากทำงานนานเกินไปอีกด้วย";
		next;
		mes "[Archer Zakk]";
		mes "เอาเป็นว่า เพื่อนของฉันที่ชื่อ Wolt น่ะไม่มีบ้านเป็นของตัวเองหรอก เขาเลยพักอยู่ที่โรงแรม ทำไมคุณไม่ลองไปพบเขดูล่ะ? จริงๆ เขาก็เป็นคนดีนะ ถ้าคุณทนฟังเขาพูดไหวล่ะก็นะ";
		break;
	}
	close;
}

payon_in01,47,59,2	script	Archer Wolt#payon	88,{
	mes "[Archer Wolt]";
	mes "เหล่านักธนูควรจะ";
	mes "ฝึกซ้อมให้มากเท่าที่";
	mes "จะทำได้ ไม่อย่างนั้น";
	mes "พวกเราไม่มีวันเป็นผู้เชี่ยวชาญได้หรอก";
	next;
	mes "[Archer Wolt]";
	mes "โอ้ ไงพรรคพวก!";
	mes "ข้าคือ Wolt นักธนู";
	mes "แต่... เอ้อ เรียกข้าว่า";
	mes "'Wolt' เฉยๆ ก็ได้นะ";
	next;
	mes "[Archer Wolt]";
	mes "ข้ารู้ว่านี่อาจจะเป็นคำถามที่ดูปุบปับไปหน่อย แต่ว่าเจ้าเป็นพวกที่ชอบ";
	mes "ปล่อยเวลาให้ผ่านไปเฉยๆ";
	mes "ด้วยความขี้เกียจหรือเปล่า?";
	next;
	switch(select("ไม่มีทางเสียหรอก:ก็บ้างนะ ข้าว่า...")) {
	case 1:
		mes "[Archer Wolt]";
		mes "โอ้ ดีมาก เยี่ยมไปเลย! ถ้าพวก Archer ทุกคนมีทัศนคติแบบเจ้านะ ถ้ามีเวลานั่งเล่นเฉยๆ เอาเวลานั้นไปออกไปฝึกซ้อมดีกว่าเยอะ!";
		next;
		mes "[Archer Wolt]";
		mes "ใช่แล้ว...";
		mes "ในฐานะนักธนู พวกเราค่อนข้าง";
		mes "จะดูถูกพวกที่ชอบอู้งาน";
		mes "ไม่ยอมฝึกซ้อมน่ะ";
		next;
		mes "[Archer Wolt]";
		mes "ถ้าเจ้าไม่ขยัน สุดท้ายเจ้าจะเป็นนักธนูที่ห่วยแตกมาก ไม่มีใครพึ่งพาการเล็งของเจ้าได้หรอก! ข้าหมายถึง ไม่มีใครเลยจริงๆ นะ!";
		next;
		mes "[Archer Wolt]";
		mes "เจ้าถามว่าพวกเราฝึกซ้อมกันยังไงน่ะเหรอ? นักธนูแห่ง Payon น่ะไม่ค่อยมีเวลามานั่งยิงเป้าเล่นๆ หรอกนะ ข้าว่าพวกเราออกไปลุย";
		mes "ในการต่อสู้จริงๆ เลยดีกว่า";
		next;
		mes "[Archer Wolt]";
		mes "เราก็แค่ถือธนูไปทุกที่ที่ไป และใช้เวลาทั้งวันตามหามอนสเตอร์เพื่อจัดการพวกมัน อ้อ แล้วพอเจอมอนสเตอร์ เราก็ต้อง";
		mes "ฆ่ามันสิ แน่นอนอยู่แล้ว เรื่องแบบนี้ไม่ต้องบอกก็น่าจะรู้นะ";
		next;
		if (select("ข้าว่าเจ้าคงต้องมีธนูดีๆ สักคันนะ:เจ้าเรียกสิ่งนั้นว่า 'การฝึก' งั้นเหรอ?!") == 1) {
			mes "[Archer Wolt]";
			mes "ถูกต้องที่สุด!";
			mes "นักธนูต้องพึ่งพา";
			mes "ความแข็งแกร่ง";
			mes "ของคันธนู!";
			next;
			mes "[Archer Wolt]";
			mes "ธนูที่สร้างใน Payon น่ะยิ่งใหญ่ที่สุดในทวีปนี้แล้ว! ทั้งเบาและทนทาน ทำจากไม้คุณภาพสูงจากป่า Payon เชียวนะ!";
			next;
			mes "[Archer Wolt]";
			mes "คุณภาพของไม้เป็นตัวกำหนดคุณภาพธนู ลูกรักของข้าคันนี้ทำจากไม้ Walnut แข็งแรงพอที่จะรับแรงดึงได้เป็นพันๆ ปอนด์เลยล่ะ";
			next;
			mes "[Archer Wolt]";
			mes "โอ้ๆ แล้วธนูข้ายังดูดีสุดๆ ด้วยนะ สี Ebony เรียบหรูดูแพง ข้านี่ดูเท่และเป็นฮีโร่มากตอนที่กำลังจัดการมอนสเตอร์~!";
			next;
			mes "[Archer Wolt]";
			mes "อ้อ แล้วต้นไม้ในป่า Payon ก็ขึ้นชื่อเรื่องคุณภาพไม้มาก แต่เดี๋ยวนี้พวกมันเริ่มกลายเป็นมอนสเตอร์กันหมดแล้ว นี่มันฝีมือของพวกพลังชั่วร้ายหรือเปล่านะ?!";
			next;
			mes "[Archer Wolt]";
			mes "น่าเสียดายนะ เพราะพวกมอนสเตอร์ต้นไม้เคยเป็นต้นไม้ที่สง่างามมาก่อน แต่ก็นะ ถ้าเราฆ่าพวกมัน เราก็ได้เอาไม้มาทำธนูไง";
			next;
			mes "[Archer Wolt]";
			mes "แล้วเราก็ใช้ธนูพวกนี้ไปฆ่ามอนสเตอร์ต้นไม้เพิ่ม... เพื่อเอาไม้มาทำธนูเพิ่มอีก! มว่ะฮ่าฮ่าฮ่า! มันคือวงจรที่ไม่สิ้นสุด!";
			next;
			select("^666666*อะแฮ่ม!*^000000 พูดถึงเรื่องที่ไม่สิ้นสุด...");
			mes "[Archer Wolt]";
			mes "ใช่เลย...";
			mes "เจ้าพูดถูก";
			mes "มอนสเตอร์อยู่ทุกหนทุกแห่ง";
			mes "เชื่อเขาเลยไหมล่ะ?";
			next;
			mes "[Archer Wolt]";
			mes "เจ้าเข้าใจหรือยังล่ะ";
			mes "ว่าทำไมหมู่บ้านนักธนู";
			mes "ถึงถูกสร้างขึ้นที่นั่น?";
			next;
			mes "[Archer Wolt]";
			mes "ทางทิศตะวันตก ใกล้หมู่บ้านนักธนู เจ้าจะเห็นถ้ำ Payon ในนั้นมีมอนสเตอร์มหาศาลเกิดใหม่ตลอดเวลาแบบไม่มีท่าทีว่าจะหยุดเลย";
			next;
			mes "[Archer Wolt]";
			mes "พวกเรานักธนูอยู่ที่นี่เพื่อปกป้องเขตแดนของเราจากพวกมัน ตามคำสั่งของท่านหัวหน้าเผ่าผู้ทรงเกียรติ!";
			next;
			switch(select("ถ้ำที่ว่านั่นน่ะเหรอ?:ท่านหัวหน้าเผ่า...? :โอ๊ย ข้าล่ะเกลียดเมืองนี้จริงๆ!")) {
			case 1:
				mes "[Archer Wolt]";
				mes "ถ้าเจ้ามุ่งหน้าไปทางเหนือ";
				mes "ของเมือง เจ้าจะพบกับ";
				mes "ถ้ำ Payon";
				next;
				mes "[Archer Wolt]";
				mes "เมื่อเข้าไปข้างใน เจ้าจะได้เจอมอนสเตอร์น่าเกลียดเพียบเลย ทั้งค้างคาวหน้าตาประหลาดนั่น แล้วก็พวกซอมบี้...";
				next;
				mes "[Archer Wolt]";
				mes "ถ้าเราปล่อยให้พวกมันออกมาจากที่นั่น พวกมันคงวิ่งพล่านไปทั่ว Payon! ดังนั้นเราต้องเข้าไปกวาดล้างพวกมันซะ";
				next;
				mes "[Archer Wolt]";
				mes "แต่เพราะพวกมันเกิดใหม่เรื่อยๆ บางครั้งข้าก็รู้สึกเหมือนพวกเราเสียเวลาและพลังงานไปเปล่าๆ เลยนะ...";
				next;
				mes "[Archer Wolt]";
				mes "เหวอ...";
				mes "โอเค ข้าว่าข้าปล่อยให้ปากตัวเองวิ่งมาราธอนอีกแล้ว ข้าควรปล่อยเจ้าไปดีกว่า มีการฝึกรออยู่ และมีมอนสเตอร์ให้ฆ่าอีกเพียบ!";
				break;
			case 2:
				mes "[Archer Wolt]";
				mes "หัวหน้าเผ่าของเราน่ะเหรอ? อา เขาเป็นคนดีมากเลยนะ แต่ก็นะ เขาก็มักจะดุข้าเสมอที่ข้าพูดมากเกินไป";
				next;
				mes "[Archer Wolt]";
				mes "เขาทำงานหนักตลอดเพื่อให้มั่นใจว่า Payon จะปลอดภัย แต่ช่วงนี้ข้าเริ่มกังวลแล้วสิ เพราะเขาไม่ค่อยออกมาจากวังเลย มันอาจจะเป็นสัญญาณที่ไม่ดีก็ได้นะ";
				next;
				mes "[Archer Wolt]";
				mes "สัญญาณไม่ดีเรื่องอะไร ข้าก็ไม่ค่อยแน่ใจหรอก อาจจะมีปัญหาใน Payon หรือเขาอาจจะมีเรื่องส่วนตัวต้องจัดการ แต่ก็นะ มีทหารยามอยู่ในห้องเขาตลอดเวลาด้วยเหตุผลบางอย่าง";
				next;
				mes "[Archer Wolt]";
				mes "หึหึหึ~";
				mes "ข้าต้องเดือดร้อนแน่ถ้าเขารู้ว่าข้าเอาเรื่องในวังมาเล่าให้คนนอกฟังเยอะขนาดนี้ แต่ช่างเถอะ! มันสายไปแล้ว ข้าบอกเจ้าไปหมดแล้วนี่นา! จะมานึกเสียใจตอนนี้ก็ไม่มีประโยชน์!";
				next;
				mes "[Archer Wolt]";
				mes "แต่...";
				mes "มันก็ยังไม่สายเกินไปที่ข้าจะหุบปากซะตอนนี้ ปิดให้สนิท เงียบเป็นเป่าสากเลย เจอกันคราวหน้านะ~!";
				break;
			}
			close;
		}
		mes "[Archer Wolt]";
        mes "หืม...?";
        mes "แล้วเจ้าไม่คิดแบบนั้นเหรอ?";
        mes "มันจะมีการฝึกแบบไหน";
        mes "ที่ดียิ่งไปกว่าการได้ลงมือทำ";
        mes "ในสนามจริงล่ะ?" ;
        next;
        mes "[Archer Wolt]";
        mes "แต่ก็นะ เจ้าอาจจะพูดถูกในจุดนั้น";
        mes "ข้าหมายถึง... คนเรามันควรจะฝึกซ้อมได้";
        mes "โดยที่ไม่ต้องมารับผลกระทบร้ายแรง";
        mes "อย่างเช่น... 'ความตาย' อะไรแบบนี้ล่ะนะ";
        next;
        mes "[Archer Wolt]";
        mes "แต่ก็นั่นแหละ เราก็ต้องใช้เท่าที่มี!";
        mes "ชีวิตของ Archer น่ะคือ";
        mes "การเทรนนิ่งที่ไม่มีวันจบสิ้น!";
        mes "การฝึกซ้อมที่ไม่มีวันจบสิ้น!";
        next;
        mes "[Archer Wolt]";
        mes "หืม...?";
        mes "เจ้าเบื่อที่ข้าพูดจาซ้ำไปซ้ำมาหรือยังล่ะ?";
        mes "โถ่ ทนฟังหน่อยน่า คิดเสียว่าเป็นการ";
        mes "ฝึกซ้อม 'ความอดทน' ของเจ้าไงล่ะ~";
		break;

	case 2:
		mes "[Archer Wolt]";
		mes "เอ้อ...";
		mes "ข้าว่ามันก็สำคัญนะ";
		mes "ที่จะต้องหาเวลาพักผ่อนบ้าง";
		next;
		mes "[Archer Wolt]";
		mes "แต่มันก็เป็นความคิดที่ดีที่จะแบ่งเวลาไว้สำหรับฝึกซ้อมและเทรนนิ่ง ฝึกซ้อมและเทรนนิ่งไปเรื่อยๆ!";
		next;
		mes "[Archer Wolt]";
		mes "และมันจะเป็นความคิดที่แย่มากถ้าเจ้าพักผ่อนในเวลาที่ควรจะระวังตัว หรือในเวลาที่เจ้าควรจะไปทำอย่างอื่นน่ะ";
		next;
		mes "[Archer Wolt]";
		mes "นั่นทำให้ข้านึกถึงตอนที่ข้า";
		mes "ทำไฟไหม้บ้านตัวเองช่วงวันหยุดเลยล่ะ มันเป็นอุบัติเหตุน่ะนะ แต่โหย พ่อแม่ข้านี่โกรธสุดๆ ไปเลย!";
		next;
		mes "[Archer Wolt]";
		mes "ฮ่าฮ่าฮ่าฮ่า~";
		mes "มันเริ่มจากตอนที่ข้าตัดสินใจจะอาบน้ำ ที่ Payon นี่เรายังใช้อ่างอาบน้ำแบบโบราณกันอยู่ เลยต้องก่อไฟเพื่อต้มน้ำน่ะ การอาบน้ำเย็นนี่มันไม่สบายตัวเอาเสียเลย";
		next;
		mes "[Archer Wolt]";
		mes "แต่น้ำอุ่นๆ น่ะมันสบาาาายมาก นั่นน่าจะเป็นการอาบน้ำที่ฟินที่สุดในชีวิตข้าเลยล่ะ! พอมันสบายจัด ข้าก็เลยเผลอหลับไป";
		next;
		mes "[Archer Wolt]";
		mes "แต่ระหว่างที่หลับอยู่ ข้าดันไม่รู้ตัวเลยว่าไฟมันลามไปถึงพื้น ผนัง แล้วก็เพดานแล้ว! โชคดีที่ข้านั่งอยู่ในอ่างที่มีน้ำเต็ม ข้าก็เลยไม่เป็นอะไร";
		next;
		mes "[Archer Wolt]";
		mes "ข้าคงขอความช่วยเหลือไปแล้ว ถ้าไม่ใช่เพราะว่าไฟมันดันเผาเสื้อผ้าข้าไปหมดตอนที่ข้าหลับอยู่ เพราะงั้นข้าเลยวิ่งออกไปขอความช่วยเหลือกลางเมืองทั้งที่แก้ผ้าล่อนจ้อนไม่ได้น่ะสิ";
		next;
		mes "[Archer Wolt]";
		mes "ข้าก็เลย...";
		mes "นั่งแช่อยู่อย่างนั้นประมาณชั่วโมงนึง ในสภาพเปลือยกาย แล้วก็ตะโกน 'ช่วยด้วย' จนกว่าจะมีใครได้ยิน";
		next;
		mes "[Archer Wolt]";
		mes "แต่ปรากฏว่าไม่มีใครได้ยินข้าเลย โชคดีที่หลังคาบ้านถล่มลงมาพังผนังจนราบ เสียงข้าเลยส่งไปถึงคนที่เดินผ่านไปมาได้ ข้าก็เลยรอดมาได้ด้วยประการฉะนี้แล";
		next;
		switch(select("เอ่อ... คติของเรื่องนี้คืออะไร?:งั้นข้าว่าข้าไม่ควรขี้เกียจแล้วล่ะ:แบ ลา แบล่า... ไปล่ะนะ")) {
		case 1:
			mes "[Archer Wolt]";
			mes "โอ้...";
			mes "เอ่อ...";
			mes "เจ้าหมายถึงแบบว่า...";
			mes "ข้อคิดจากเรื่องนี้งั้นเหรอ?";
			next;
			mes "[Archer Wolt]";
			mes "การพักผ่อนในเวลาที่เหมาะสมน่ะมันดีแล้ว แต่อย่าริอ่านไปพักในเวลาที่ไม่ควรเชียวล่ะ พฤติกรรมแบบนั้นจะทำให้ทุกคนในเมืองนี้โกรธเอานะ!";
			next;
			mes "[Archer Wolt]";
			mes "โดยเฉพาะท่านหัวหน้าเผ่าของเราน่ะ ท่านรำคาญไอ้ทัศนคติที่ขาดความรับผิดชอบแบบนั้นที่สุด ข้าว่าในเมืองนี้มีแค่เจ้าคนขี้เมาคนเดียวแหละที่ยึดถือคติพรรค์นั้น";
			next;
			switch(select("หัวหน้าเผ่า?:คนขี้เมาประจำเมือง?:โว้ย เจ้าพูดมากชะมัด!")) {
			case 1:
				mes "[Archer Wolt]";
				mes "หัวหน้าเผ่าของเราน่ะเหรอ? อา เขาเป็นคนดีมากเลยนะ แต่ก็นะ เขาก็มักจะดุข้าเสมอที่ข้าพูดมากเกินไป";
				next;
				mes "[Archer Wolt]";
				mes "เขาทำงานหนักตลอดเพื่อให้มั่นใจว่า Payon จะปลอดภัย แต่ช่วงนี้ข้าเริ่มกังวลแล้วสิ เพราะเขาไม่ค่อยออกมาจากวังเลย มันอาจจะเป็นสัญญาณที่ไม่ดีก็ได้นะ...";
				next;
				mes "[Archer Wolt]";
				mes "สัญญาณไม่ดีเรื่องอะไร ข้าก็ไม่ค่อยแน่ใจหรอก อาจจะมีปัญหาใน Payon หรือเขาอาจจะมีเรื่องส่วนตัวต้องจัดการ แต่ก็นะ มีทหารยามอยู่ในห้องเขาตลอดเวลาด้วยเหตุผลบางอย่าง";
				next;
				mes "[Archer Wolt]";
				mes "หึหึหึ~";
				mes "ข้าต้องเดือดร้อนแน่ถ้าเขารู้ว่าข้าเอาเรื่องในวังมาเล่าให้คนนอกฟังเยอะขนาดนี้ แต่ช่างเถอะ! มันสายไปแล้ว ข้าบอกเจ้าไปหมดแล้วนี่นา! จะมานึกเสียใจตอนนี้ก็ไม่มีประโยชน์!";
				next;
				mes "[Archer Wolt]";
				mes "แต่...";
				mes "มันก็ยังไม่สายเกินไปที่ข้าจะหุบปากซะตอนนี้ เงียบกริบเลย ข้าจะไม่เปิดปากแม้แต่นิดเดียว เริ่มตั้งแต่ตอนนี้... เลย!";
				mes "เจอกันคราวหน้านะ~!";
				break;
			case 2:
				mes "[Archer Wolt]";
				mes "เจ้าก็รู้นี่...";
				mes "ตาแกที่อยู่ในผับไง";
				mes "ที่เสียงดังๆ ทำตัวน่ารำคาญ";
				mes "แล้วก็น่าเบื่อเวลาฟังเ--";
				next;
				mes "[Archer Wolt]";
				mes "หืม...?";
				mes "มองข้าด้วยสายตาแบบนั้นทำไม?";
				mes "เอาเถอะ ถึงอย่างนั้นเวลาข้ามี";
				mes "เงินเหลือ ข้าก็พยายามจะ";
				mes "ซื้อเหล้าเลี้ยงเขาสักแก้วน่ะนะ";
				next;
				mes "[Archer Wolt]";
				mes "ถึงอย่างนั้นก็เถอะ...";
				mes "มันก็ไม่ใช่ความคิดที่";
				mes "ดีนักหรอกที่จะดื่มหนักขนาดนั้น";
				mes "หรือดื่มจัดแบบที่เขาทำอยู่น่ะ...";
				break;
			case 3:
				mes "[Archer Wolt]";
				mes "...!";
				next;
				mes "[Archer Wolt]";
				mes "...";
				mes "ข้า...";
				mes "แ-แต่ว่า...!";
				break;
			}
			break;
		case 2:
			mes "[Archer Wolt]";
			mes "โอ้ เยี่ยมเลย~!";
			mes "ข้าเดาว่าเจ้าคงเข้าใจ";
			mes "ประเด็นของเรื่องที่ข้าเล่าแล้วสินะ!";
			next;
			mes "[Archer Wolt]";
			mes "พวกเราในฐานะนักธนู ให้ความสำคัญกับการฝึกซ้อมมาก เราเลยมักจะดูถูกพวกที่ไม่ขยันขันแข็งน่ะ";
			next;
			mes "[Archer Wolt]";
			mes "ถึงอย่างนั้นก็เถอะ...";
			mes "ข้าก็ต้องยอมรับว่าจริงๆ แล้ว";
			mes "ข้าเองก็เป็นคนขี้เกียจเหมือนกันนะ ข้าล่ะทึ่งจริงๆ ที่คนอย่างข้าเป็นนักธนูได้น่ะ!";
			next;
			mes "[Archer Wolt]";
			mes "ไม่ว่ายังไงก็ตาม";
			mes "ไม่ว่าเจ้าจะทำอะไร";
			mes "ในชีวิตก็ตาม จงทำมัน";
			mes "ด้วยความหลงใหลนะ!";
			break;
		case 3:
			break;
		}
	}
	close;
}

payon_in03,99,190,4	script	Chief#payon	107,2,2,{
	end;

OnTouch_:
	// กรณี Level ต่ำกว่า 30 (ทหารจะไล่)
	if (BaseLevel < 30) {
		mes "[ทหารยาม]";
		mes "เฮ้...";
		mes "เฮ้...!";
		mes "หัดแสดงความเคารพ";
		mes "ต่อท่านหัวหน้าเผ่าของเราหน่อย!";
		close;
	}

	// กรณี Level 30 ขึ้นไป (ทหารจะบ่นแต่หัวหน้าเผ่าจะอนุญาตให้คุย)
	if (BaseLevel > 30) {
		set .@oldman_random, rand(1,2);
		if (.@oldman_random == 1) {
			mes "[ทหารยาม]";
			mes "เฮ้...";
			mes "เฮ้...!";
			mes "แสดงความเคารพ";
			mes "ต่อท่านหัวหน้าเผ่าด้วย!";
			next;
			mes "[ทหารยาม]";
			mes "เฮ้ยยย!";
			mes "ข้าบอกว่า... ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "ไม่เป็นไรหรอก ไม่เป็นไร";
			mes "มันก็นานมาแล้วนะ";
			mes "ที่ข้าไม่ได้คุยกับ";
			mes "พวกคนหนุ่มสาวแบบนี้";
			next;
		}

		switch(select("ช่วยเล่าเรื่อง Payon ให้ฟังหน่อยครับ:ทหารยามพวกนี้มาจากไหนเหรอครับ?:ช่วยเล่าเรื่องเกี่ยวกับถ้ำให้ฟังหน่อยครับ:Archer คืออะไร?:Hunter คืออะไร?")) {
		case 1:
			mes "[หัวหน้าเผ่า]";
			mes "Payon คือเมืองของชาวเขา ตราบเท่าที่ประวัติศาสตร์ของเรายังจดจำได้ เมืองของเราพึ่งพาตนเองมาโดยตลอด";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "แม้ว่าบรรพบุรุษของเราจะไม่ได้มีโอกาสแลกเปลี่ยนวัฒนธรรมกับอาณาจักร Rune-Midgarts เหมือนอย่างทุกวันนี้ แต่พวกเขาก็รู้วิธีที่จะใช้ชีวิตอยู่ได้โดยไม่ต้อง";
			mes "ขอความช่วยเหลือจากใคร";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "Payon ได้พัฒนาวัฒนธรรมและวิถีทางของตัวเองขึ้นมา เราประดิษฐ์วิธีป้องกันตัวจากสภาพอากาศที่โหดร้าย และชายหญิงใน Payon ต่างก็ฝึกฝนเป็น Archer และ Hunter เพื่อปกป้องตนเองครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "ข้าเคยได้ยินเรื่องของคนหนุ่มสาวที่อ่อนแอและขี้ขลาดที่กลัวทุ่งหญ้าหรือดันเจี้ยนที่เต็มไปด้วยมอนสเตอร์ แต่สำหรับเราแล้ว การต่อสู้คือวิถีแห่งชีวิตครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "นั่นคือเหตุผลที่กษัตริย์ Tristram ที่ 3 ทรงมีพระประสงค์ให้เราช่วยฝึกฝนเหล่าคนรุ่นใหม่ให้รู้วิธีต่อกรกับเหล่าสิ่งมีชีวิตที่ชั่วร้ายอย่างมีประสิทธิภาพครับ";
			break;

		case 2:
			mes "[หัวหน้าเผ่า]";
			mes "ตั้งแต่สมัยที่ข้ายังเป็นหนุ่ม";
			mes "Prontera ได้ส่งเหล่าข้าราชการ";
			mes "และคณะทูตมาที่ Payon ครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "ทั้งกองทหารรักษาพระองค์, เหล่าพนักงาน Kafra, ทหารยาม... ในตอนแรกมันมีความขัดแย้งที่เกิดจากความแตกต่างทางขนบธรรมเนียม";
			mes "และวัฒนธรรมอยู่บ้างครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "อย่างไรก็ตาม เมื่อเวลาผ่านไป";
			mes "เราก็สามารถก้าวข้ามความต่างเล็กๆ น้อยๆ เหล่านั้นได้ ข้าไม่ปฏิเสธเลยว่าพวกเขาช่วยให้เราพัฒนาการค้ากับต่างชาติได้อย่างรวดเร็วครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "ตอนนี้ คนที่เคยเป็นคนนอกได้กลายเป็นชาว Payon โดยสมบูรณ์แล้ว เมื่อสมัยที่ข้ายังเด็ก ข้าไม่เคยจินตนาการเลยว่าเรื่องแบบนี้จะเป็นไปได้ ฮ่าฮ่าฮ่าฮ่า~!";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "มันทำให้ข้ามีความสุขที่ได้เห็นและได้พบกับพวกเขา แม้ว่าพวกเขาจะมาจากที่อื่น แต่พวกเขาก็รัก Payon อย่างจริงใจไม่ต่างจากที่ข้ารักเลยครับ";
			break;

		case 3:
			mes "[หัวหน้าเผ่า]";
			mes "อา...";
			mes "ข้าเคยเข้าไปในถ้ำทางเหนือนั่นบ้างเหมือนกันในสมัยก่อน แต่มันยากขึ้นกว่าแต่ก่อนมากเลยครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "สิ่งชั่วร้ายที่ข้าไม่เคยเห็นมาก่อนปรากฏตัวขึ้นไม่หยุดหย่อนในที่แห่งนั้น มอนสเตอร์ในถ้ำ Payon ทุกวันนี้แตกต่างจากพวกที่เราเคยสู้ด้วยในอดีตมากครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "เจ้าเคยเห็นพวกซอมบี้บ้างไหม...? บางคนในนั้นคือเหล่านักรบที่เข้าไปในถ้ำเพื่อปกป้องหมู่บ้านนี้ แต่พวกเขาก็ไม่เคยได้กลับมาอีกเลย";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "ถึงแม้พวกมันจะเป็นภัยคุกคาม แต่ Undead เหล่านั้นก็เป็นเหยื่อของถ้ำแห่งนั้นด้วยเช่นกัน ข้าแก่เกินกว่าจะทนเห็นความเจ็บปวดพรรค์นั้นได้แล้ว...";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "ข้าต้องทำทุกอย่างที่ทำได้เพื่อหยุดพวก Undead และปลดปล่อยดวงวิญญาณของพวกเขาจากความทุกข์ทรมานอันเป็นนิรันดร์ครับ";
			break;

		case 4:
			mes "[หัวหน้าเผ่า]";
			mes "อา เป็นโชคดีที่วิชาธนูคือความเชี่ยวชาญของที่นี่ เพราะป่าที่ล้อมรอบเมืองนี้ ทำให้เรามีไม้จำนวนมหาศาลเพื่อใช้สร้างธนูครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "ป่าแห่งนี้ยังเป็นสถานที่ฝึกซ้อมที่ดีสำหรับเหล่า Archer เพื่อเรียนรู้วิธีใช้สภาพแวดล้อมให้เป็นประโยชน์ในการสกัดกั้นศัตรู ในขณะที่โจมตีจากระยะที่ปลอดภัยครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "ผืนป่ายังให้ความสะดวกสบายในแบบที่คาดไม่ถึงด้วยนะ ตอนข้ายังหนุ่ม ข้าเคยยิงธนูจนหมดระหว่างสู้กับมอนสเตอร์ในป่า แต่ลูกธนูที่มอนสเตอร์ตัวอื่นทำตกไว้นี่แหละที่ช่วยชีวิตข้าไว้! มว่ะฮ่าฮ่า!";
			break;

		case 5:
			mes "[หัวหน้าเผ่า]";
			mes "เมื่อวัฒนธรรมต่างชาติเข้ามาสู่ Payon วิถีการต่อสู้ของเราก็เกิดความเปลี่ยนแปลงตามไปด้วยครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "เทคโนโลยี โดยเฉพาะเรื่องของวัตถุระเบิด ทำให้เรามีวิธีการต่อสู้แบบใหม่ๆ เราไม่ได้จำกัดอยู่แค่การใช้ธนูและลูกธนูอีกต่อไปครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "ทักษะการวางกับดัก (Trapping) ซึ่งช่วยให้การล่ามอนสเตอร์ง่ายขึ้นมาก ได้รับการพัฒนาขึ้นที่นี่ใน Payon ผู้เชี่ยวชาญทักษะใหม่นี้จึงถูกขนานนามว่า 'Hunter' โดยหัวหน้าเผ่าคนก่อนครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "แม้ว่าจะมีประสิทธิภาพสูง แต่การวางกับดักเป็นทักษะที่อันตรายมากหากใช้ไม่ถูกวิธี นั่นคือเหตุผลที่เราไม่อนุญาตให้ผู้ที่ขาดประสบการณ์กลายเป็น Hunter ครับ";
			next;
			mes "[หัวหน้าเผ่า]";
			mes "อย่างไรก็ตาม เรายินดีต้อนรับผู้ที่พิสูจน์แล้วว่ามีความสามารถพอที่จะรับคำท้าทายในสายอาชีพ Hunter ครับ";
			break;
		}

		next;
		mes "[หัวหน้าเผ่า]";
		mes "ข้าชักเริ่มเหนื่อยแล้วสิ...";
		mes "ข้าควรจะพักผ่อนแล้วล่ะ";
		mes "ขอให้เจ้าดูแล";
		mes "ตัวเองด้วยนะ";
		close;
		
		//ส่วนนี้ตามปกติจะไม่เกิดขึ้นใน iRO (เป็นการสุ่มกรณีที่ 2)
		//if (.@oldman_random == 2) {
		//	mes "[ทหารยาม]";
		//	mes "ขณะนี้ท่านหัวหน้าเผ่า";
		//	mes "กำลังพักผ่อนอยู่ครับ";
		//	mes "รบกวนคุณช่วย";
		//	mes "กลับมาใหม่ภายหลังได้ไหม?";
		//}
	}
	end;
}

payon_in03,102,185,5	script	Guard#payon	708,{
	// กรณี Level ต่ำกว่า 30 (ไล่แบบดุดัน)
	if (BaseLevel < 30) {
		mes "[ทหารยาม]";
		mes "เฮ้ย...!";
		mes "เจ้าไม่ได้รับอนุญาต";
		mes "ให้เข้ามาตรงนี้!";
		mes "ออกไปข้างนอกเดี๋ยวนี้!";
		close;
	}

	// กรณี Level 30 ขึ้นไป (ไล่แบบสุภาพแต่เด็ดขาด)
	if (BaseLevel > 30) {
		mes "[ทหารยาม]";
		mes "ขออภัยครับ";
		mes "แต่คุณไม่ได้รับอนุญาต";
		mes "ให้เข้ามาในบริเวณนี้";
		mes "กรุณาออกไปด้วยครับ";
		close;
	}
	end;
}

// Payon Archer Village
//============================================================
pay_arche,77,131,2	script	Archer Joe#payon	88,{
	mes "[Archer Joe]";
	mes "Payon!";
	mes "ช่างเป็นสถานที่ที่";
	mes "ยอดเยี่ยมจริงๆ! ทั้งคันธนู";
	mes "สุดเจ๋ง และเหล่านักธนูฝีมือดี!";
	next;
	mes "[Archer Joe]";
	mes "เฮ้ เจ้าน่ะ~!";
	mes "เคยได้ยินชื่อเสียง";
	mes "อันโด่งดังของ Payon ไหม?";
	next;
	switch(select("แน่นอน เคยได้ยินสิ~! :เพ...ยอน? คืออะไรเหรอ?:...")) {
	case 1:
		mes "[Archer Joe]";
		mes "โอ้! เจ้านี่มันเจ๋งจริง!";
		mes "เจ้ารู้จักเหล่านักธนูแห่ง Payon ด้วย!";
		mes "พวกเราไม่เคยยิงพลาดเป้า! ต่อให้ศัตรูจะอยู่ไกลแค่ไหน หัวใจของพวกมันก็ไม่มีวันปลอดภัยจากเรา!";
		next;
		if (select("ดูเจ้าจะชอบที่นี่มากเลยนะ? :ฮ่าๆๆๆๆ~") == 1) {
			mes "[Archer Joe]";
			mes "ใช่แล้ว! ข้าชอบที่นี่ที่สุด!";
			mes "ข้ารักเมืองนี้มากจนถึงขั้น";
			mes "ทำการศึกษาค้นคว้าเกี่ยวกับมันเลยล่ะ! ถ้ามีอะไรที่เจ้าอยากรู้เกี่ยวกับ Payon ถามข้าได้เลยนะ!";
			next;
			switch(select("คนแถวนี้ใส่เสื้อผ้าแปลกตาจัง:อาคารใจกลางเมืองคืออะไรเหรอ?:คนหนุ่มที่นั่งดื่มเหล้าตรงนั้นคือใคร?:ไว้คุยกันวันหลังนะ")) {
			case 1:
				mes "[Archer Joe]";
				mes "ใช่ ข้าเห็นด้วย";
				mes "เจ้าคงรู้ใช่ไหมว่าที่นี่เคยถูกตัดขาดจากโลกภายนอกเพราะป่าที่ทึบและพื้นที่ที่เป็นภูเขาหนาแน่น";
				next;
				mes "[Archer Joe]";
				mes "เพราะเหตุนั้น Payon เลยพัฒนาวัฒนธรรมของตัวเองขึ้นมา ซึ่งค่อนข้างจะแตกต่างจากส่วนอื่นๆ ของอาณาจักร Rune-Midgarts น่ะ";
				next;
				mes "[Archer Joe]";
				mes "เนี่ย ชุดที่ข้าใส่อยู่คือเครื่องแต่งกายพื้นเมืองของ Payon ล่ะ! เจ้าอยากลองใส่ดูสักชุดไหม? มันใส่สบายมากเลยนะ~";
				break;
			case 2:
				mes "[Archer Joe]";
				mes "เจ้าหมายถึงพระราชวังส่วนกลางน่ะเหรอ? คนนอกไม่ได้รับอนุญาตให้เข้าไปข้างในหรอกนะ เห็นเขาว่ากันว่ามีเชื้อพระวงศ์และพรรคพวกจากข้างนอกมารวมตัวกันอยู่ที่นั่น";
				next;
				mes "[Archer Joe]";
				mes "ข้าล่ะอยากลองเข้าไปข้างในดูสักครั้งจริงๆ อยากรู้จังว่าข้างในจะเป็นยังไง!";
				break;
			case 3:
				mes "[Archer Joe]";
				mes "โอ้! ตาคนนั้นน่ะตัวแสบเลย!";
				mes "ไม่ว่าเจ้าจะทำอะไรก็ตาม อย่าได้";
				mes "เลี้ยงเหล้าเขาเชียวนะ!";
				mes "เจ้าจะเสียใจภายหลังแน่!";
				break;
			case 4:
				mes "[Archer Joe]";
				mes "โอเค!";
				mes "แล้วเจอกัน!";
				mes "ไว้คุยกันใหม่นะ!";
				break;
			}
		}
		close;

	case 2:
		mes "[Archer Joe]";
		mes "ช่างน่าเสียดาย...";
		mes "เจ้าไปอยู่ที่ไหนมาถึง";
		mes "ไม่เคยได้ยินชื่อเสียงนักธนูแห่ง Payon?";
		next;
		mes "[Archer Joe]";
		mes "เอาเถอะ ไว้ตอนที่เจ้า";
		mes "รู้จักพวกเรามากขึ้นแล้ว";
		mes "เราค่อยมาคุยกันใหม่นะ แล้วข้าจะบอกให้ว่าทำไมเหล่านักธนูแห่ง Payon ถึง";
		mes "ได้สุดยอดขนาดนี้!";
		break;
	case 3:
		mes "[Archer Joe]";
		mes "ทำไม";
		mes "เงียบจังล่ะ?";
		mes "เจ้าไม่ได้กำลังเขินอยู่ใช่ไหม?";
		mes "เอาน่า ไม่ต้องอายเวลา";
		mes "อยู่ต่อหน้าข้าหรอก~";
		break;
	}
	close;
}
