//===== rAthena Script =======================================
//= Prontera Town
//===== Description: =========================================
//= NPCs in Prontera
//===== Changelogs: ==========================================
//= 1.0 Initial release [kobra_k88]
//= 1.2 added baby novice check [Lupus]
//= 1.3 Spellchecked [massdriller]
//= 1.4 Optimized. Novices > 20 BaseJob can go to Culvert, too [Lupus]
//= 1.5 Added a Jawaii related npc [MasterOfMuppets]
//= 1.6 Replaced sewer_prt with (MISC_QUEST & 8) [Lupus]
//= 1.7 Removed Duplicates [Silent]
//= 1.8 Moved Culvert to quests/quests_prontera.txt
//= 1.9 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.0 Removed "Hans Solo", as he is a Jawaii NPC. [L0ne_W0lf]
//= 2.1 Disabled the Library Curator (bugreport:4105) [L0ne_W0lf]
//============================================================

// Prontera
//============================================================
-	script	Guard#pront::prtguard	105,{
	mes "[ทหารยาม Prontera]";
	mes "ยินดีต้อนรับสู่ Prontera ครับ";
	close;
}
prontera,223,99,1	duplicate(prtguard)	Guard#2pront	105
prontera,229,104,5	duplicate(prtguard)	Guard#3pront	105
prontera,47,339,5	duplicate(prtguard)	Guard#4pront	105

prontera,101,288,3	script	Shuger#pront	98,{
	mes "[Shuger]";
	mes "นอกเขตปลอดภัยของเมืองนี้ มีสัตว์ประหลาดตัวสีชมพูที่รู้จักกันในชื่อ ^000077Poring^000000 อยู่ครับ";
	next;
	mes "[Shuger]";
	mes "ถึงมันจะมีรูปลักษณ์ที่น่ารักและไม่ทำร้ายใครก่อน แต่นิสัยของ Poring คือมันจะชอบดูดซับไอเทมที่ตกอยู่บนพื้นเข้าไปในตัวมันครับ";
	next;
	mes "[Shuger]";
	mes "ดังนั้นถ้ามีอะไรบนพื้นที่คุณอยากเก็บล่ะก็ ระวังมันจะโดน Poring กินเข้าไปล่ะ แต่ก็นะ... Poring น่ะมันค่อนข้างอ่อนแอ...";
	next;
	mes "[Shuger]";
	mes "ส่วนเจ้าตัวสีเขียวที่เรียกว่า ^000077Poporing^000000 น่ะอึดกว่า Poring มากครับ พวกมือใหม่มักจะพลาดไปโจมตีมันโดยไม่รู้ถึงพลังของมัน... ยังไงก็ระวังตัวด้วยนะ!";
	close;
}

prontera,54,240,6	script	Tono#pront	97,{
	mes "[Tono]";
	mes "คุณรู้หรือเปล่า?";
	next;
	mes "[Tono]";
	mes "ตัวอ่อนของ Creamy ก็คือ Fabre ครับ เพราะงั้นเจ้าพวกหนอนตัวเขียวๆ นั่น จริงๆ แล้วก็คือเบบี๋ของพวกผีเสื้อสีชมพูม่วงที่คุณเห็นอยู่แถวนี้แหละ";
	next;
	mes "[Tono]";
	mes "แต่ก่อนที่ Fabre จะกลายเป็น Creamy ได้ พวกมันต้องเข้าสู่ช่วงดักแด้ก่อน ซึ่งตอนนั้นพวกมันจะกลายเป็นดักแด้สีม่วงเข้มที่เราเรียกว่า Pupa ครับ ง่ายดีใช่ไหมล่ะ?";
	next;
	mes "[Tono]";
	mes "ยังมีมอนสเตอร์อีกตัวที่เปลี่ยนแปลงไปเยอะมาก... เจ้า Picky ไงครับ";
	next;
	mes "[Tono]";
	mes "Picky ตอนเด็กๆ น่ะน่ารักมากเลยนะ แต่พอโตขึ้น พวกมันกลับกลายเป็น Peco Peco ตัวเบ้อเริ่มเทิ่มที่ดูเก้งก้างไปซะได้ พูดถึงเรื่องวัยเจริญพันธุ์นี่มันก็น่าอึดอัดจริงๆ นะ";
	close;
}

prontera,106,116,6	script	Merideth#pront	91,{
	mes "[Merideth]";
	mes "วันหยุดที่ผ่านมาอากาศดีมาก ฉันกับครอบครัวเลยไปปิกนิกกัน เราเลือกไปที่ค่อนข้างลับตาคนหน่อย แล้วฉันก็เห็นอะไรบางอย่างที่น่าสนใจมากเลยล่ะ...";
	next;
	mes "[Merideth]";
	mes "มันคือฝูง Giant Hornet ขนาดใหญ่! และที่แปลกกว่านั้นคือพวกมันทุุกตัวถูกควบคุมโดยนางพญาผึ้ง (Mistress) เพียงตัวเดียว และคอยทำตามคำสั่งของเธอทุกอย่าง";
	next;
	mes "[Merideth]";
	mes "พวกมันอาจจะเป็นแค่แมลงนะ แต่ฉันว่าพวกมันมีความคิดที่ดีเลยล่ะ พวกผู้ชายควรจะหัดฟังคำสั่งจากพวกเราผู้หญิงบ้างนะ... เพราะพวกเราทำทุกอย่างออกมาได้ถูกต้องเสมอ!";
	close;
}

prontera,160,133,2	script	YuPi#pront	102,{
	mes "[YuPi]";
	mes "ถึงแม้มอนสเตอร์หลายตัวจะดูคล้ายกัน แต่ระวังให้ดีล่ะ! มอนสเตอร์ที่มีรูปร่างพื้นฐานเหมือนกันก็มีความหลากหลายที่ต่างกันออกไปครับ";
	next;
	mes "[YuPi]";
	mes "มอนสเตอร์ตัวหนึ่งอาจจะดูเหมือนตัวที่แสนสุภาพและอ่อนแอที่คุณเคยเจอมาแล้ว แต่จริงๆ มันอาจจะดุร้ายและป่าเถื่อนมากก็ได้!";
	next;
	mes "[YuPi]";
	mes "คุณสามารถแยกมอนสเตอร์พวกนี้ได้จาก 'สีผิว' ของมันครับ พวกที่ป่าเถื่อนและทรงพลังกว่า มักจะมีสีสันที่ดูอันตรายกว่าเสมอ";
	close;
}

prontera,149,202,2	script	YuNa#pront	700,{
	mes "[YuNa]";
	mes "จงเพ่งพิศ...";
	mes "มหาเทพโอดิน!";
	mes "เทพแห่งปัญญา!";
	mes "เทพแห่งสงคราม!";
	next;
	mes "[YuNa]";
	mes "ที่นี่ ใน Rune-Midgarts พวกเรารับใช้โอดิน เทพผู้ยำเกรงผู้ที่ยอมสละดวงตาข้างหนึ่งของท่านเพื่อแลกกับปัญญาความรู้ครับ";
	next;
	mes "[YuNa]";
	mes "รูปปั้นที่คุณเห็นอยู่ข้างหลังฉันนี้คือประติมากรรมของมหาเทพโอดิน แต่ก็น่าเสียดายนะที่มันดูไม่ค่อยเหมือนท่านเท่าไหร่";
	next;
	mes "[YuNa]";
	mes "ฉันหมายถึง รูปปั้นนี้ต่างจากภาพลักษณ์ของโอดินที่เราคิดไว้โดยสิ้นเชิง ฉันว่าคนปั้นคงจะใส่จินตนาการทางศิลปะมากเกินไปหน่อย";
	next;
	mes "[YuNa]";
	mes "ฉันพนันได้เลยว่าครั้งแรกที่คุณเห็นรูปปั้นนี้ คุณต้องคิดว่า '^3355FFโอ้ พ่อหนุ่มกล้ามปูบนหลังม้าช่างดูดีจัง^000000' ใช่ไหมล่ะ?";
	next;
	mes "[YuNA]";
	mes "แต่รูปปั้นนี้เห็นได้ชัดว่ากล้ามยังไม่แน่นพอ ยังดูไม่เหมือนพระเจ้าพอที่จะเป็นตัวแทนของเทพได้! บางทีถ้าเขามีวงแหวนบนหัวด้วยอาจจะดีกว่านี้ไหมนะ?";
	close;
}

prontera,216,70,2	script	Strife#pront	48,{
	if (Class == Job_Novice) {
		if (event_prt_nov_dreamtalk == 0) {
			mes "[Strife]";
			mes "ฟู่ววว!";
			mes "ให้ตายเถอะพวก...";
			mes "ข้าจะต้องเป็น Knight";
			mes "ที่เท่สุดยอดให้ได้เลย!";
			next;
			mes "[Strife]";
			mes "รู้น่า รู้น่า... ขั้นแรกข้าต้องเป็น Swordie (Swordman) ก่อน แต่ถ้าข้าขยันฝึกซ้อม ข้าจะเป็น Swordie ที่เก่งกาจ และหลังจากนั้น...";
			next;
			mes "[Strife]";
			mes "ข้าจะเป็น Knight ที่";
			mes "เจ๋งที่สุดในปฐพีนี้เลย!";
			mes "มันคือ... มันคือความฝันที่ล้ำค่าที่สุดของข้าเลยล่ะ";
			next;
			mes "[Strife]";
			mes "แม็กนั่ม เบรกกกก! (MAGNUM BREAK!)";
			next;
			if (select("ข้าก็อยากแข็งแกร่งเหมือนกัน!:อืม... พยายามเข้านะ") == 1) {
				set event_prt_nov_dreamtalk,1;
				mes "[Strife]";
				mes "ว้าว...!";
				mes "สุดยอดไปเลย!";
				mes "พวกเราสองคนมีความฝัน";
				mes "แบบเดียวกันเลยสินะ!";
				next;
				mes "[Strife]";
				mes "นี่ ถ้าเจ้าอยากเป็น Swordie เจ้าต้องไปที่เมือง Izlude นะ ที่นั่นเจ้าสามารถไปรับการทดสอบเปลี่ยนอาชีพ Swordman ได้ ครั้งแรกน่ะ ข้า... เอ่อ สอบตกยับเยินเลย แต่คราวนี้ข้าจะไม่พลาดอีกแล้ว!";
				next;
				mes "[Strife]";
				mes "ฝึกซ้อม! ฝึกซ้อม! ต้องฝึกซ้อมต่อไป! เจ้าเองก็ต้องแข็งแกร่งขึ้นด้วยนะ! เมื่อพวกเราทั้งคู่เก่งขึ้นแล้ว เรามาเจอกันใหม่นะ!";
				close;
			}
			mes "[Strife]";
			mes "เหะๆ! แน่นอนอยู่แล้ว! 'Strife อัศวินผู้กล้าหาญ' ฟังดูเท่ใช่ไหมล่ะ?";
			close;
		}
		else {
			mes "[Strife]";
			mes "สู้เขา...!";
			mes "สู้! สู้! สู้โว้ยยย!";
			close;
		}
	}
	else if (Class != Job_Novice) {
		if (event_prt_nov_dreamtalk == 1) {
			mes "[Strife]";
			mes "เฮ้...!";
			mes "เจ้าดูเปลี่ยนไปนะเนี่ย *โอ้โห* เจ้าดู... ^993333แข็งแกร่งขึ้น^000000 มากเลย ว้าว เท่สุดๆ ไปเลยอ่ะ!";
			next;
			mes "[Strife]";
			mes "ข้าอิจฉาชะมัด!";
			mes "สงสัยว่าตอนนี้";
			mes "ข้าคงต้องตั้งใจ";
			mes "ฝึกซ้อมให้หนักกว่าเดิมแล้ว!";
			next;
			set event_prt_nov_dreamtalk,2;
			getitem 2501,1; //Hood
			mes "[Strife]";
			mes "นี่คือ... เอ้อ ข้าให้เจ้าเอาไว้ช่วยให้แข็งแกร่งขึ้นนะ ข้าแค่อยากขอบคุณเจ้าที่เป็นแรงบันดาลใจที่ดีให้ข้าน่ะ";
			close;
		}
		else if (event_prt_nov_dreamtalk == 2) {
			mes "[Strife]";
			mes "สู้ๆ! ลุยเลย!";
			close;
		}
		mes "[Strife]";
		mes "ฟู่ววว!";
		mes "ให้ตายเถอะพวก...";
		mes "ข้าจะต้องเป็น Knight";
		mes "ที่เท่สุดยอดให้ได้เลย!";
		next;
		mes "[Strife]";
		mes "รู้น่า รู้น่า... ขั้นแรกข้าต้องเป็น Swordie ก่อน แต่ถ้าข้าขยันฝึกซ้อม ข้าจะเป็น Swordie ที่เก่งกาจ และหลังจากนั้น...";
		next;
		mes "[Strife]";
		mes "ข้าจะเป็น Knight ที่";
		mes "เจ๋งที่สุดในปฐพีนี้เลย!";
		mes "มันคือ... มันคือความฝันที่ล้ำค่าที่สุดของข้าเลยล่ะ";
		next;
		if (select("พยายามเข้านะ:เลิกเพ้อเจ้อได้แล้วไอ้หนู") == 1) {
			mes "[Strife]";
			mes "แน่นอน! สักวันข้าจะแข็งแกร่งให้ได้เท่าเจ้าเลย! เมื่อวันนั้นมาถึง หวังว่าเราจะได้ฝึกซ้อมด้วยกันนะ!";
			close;
		}
		mes "[Strife]";
		mes "อะ... อะไรนะ?";
		mes "ก็ได้! แต่ข้าจะฝึกซ้อมต่อไป แล้วเราจะได้เห็นกันว่าใครกันแน่ที่จะหัวเราะทีหลัง!";
		close;
	}
}

prontera,78,150,3	script	Dairenne#pront	90,{
	mes "[Dairenne ชาวเมือง]";
	mes "เห้อ...";
	mes "ช่วงนี้ถนนหนทางวุ่นวายเหลือเกิน *แค่ก แค่ก* ดูฝุ่นพวกนี้สิ การอยู่ในเมืองหลวงก็ไม่ได้มีแต่เรื่องดีเสมอไปนะ เอาเถอะ มีอะไรให้ฉันช่วยไหมคะ?";
	next;
	if (select("คุยด้วย:ยกเลิก") == 1) {
		mes "[Dairenne ชาวเมือง]";
		mes "ฉันสงสัยจังว่าคุณสนใจเรื่องงานปาร์ตี้หรือพวกชุดสวยๆ บ้างไหม ฮิฮิ ช่วงนี้หัวข้อที่ฮิตที่สุดก็คงหนีไม่พ้นเรื่องชุดที่สีสันสดใส หรูหราอลังการพวกนั้นล่ะนะ";
		next;
		mes "[Dairenne ชาวเมือง]";
		mes "เพื่อให้ได้สีที่เปล่งประกายขนาดนั้น ฉันได้ยินมาว่าต้องใช้สีย้อมที่หาได้จากเมือง Morocc เท่านั้นเลยล่ะ แต่ราคามันก็แพงเกินกว่าจะจินตนาการได้เลย";
		next;
		mes "[Dairenne ชาวเมือง]";
		mes "อ๊าาา~ ฉันอยากลองใส่ชุดแบบนั้นดูบ้างจัง ต่อให้ได้ใส่แค่ครั้งเดียวก็ยังดี...";
		close;
	}
	mes "[Dairenne ชาวเมือง]";
	mes "เอ๋~? แล้วคุณจะมาคุยกับฉันแต่แรกทำไมกันเนี่ย? ช่างเป็นคนที่ประหลาดจริงๆ";
	close;
}

// inside Prontera
//============================================================
/*
//This NPC has been disabled officially.
prt_in,178,92,0	script	Curator of Library#pront	57,{
	mes "[ภัณฑารักษ์ Guiss]";
	mes "ยินดีต้อนรับครับ ที่นี่คือห้องสมุด Prontera สาขาตะวันตก";
	mes "พวกเราเก็บรวบรวมบันทึกของมอนสเตอร์ที่พบในดันเจี้ยนต่างๆ ซึ่งกระจายอยู่ทั่วอาณาจักร Rune-Midgarts ครับ";
	next;
	mes "[ภัณฑารักษ์ Guiss]";
	mes "คุณจะพบว่า 'สารานุกรมมอนสเตอร์' เหล่านี้อำนวยความสะดวกให้คุณได้มากทีเดียว";
	mes "เพราะสิ่งมีชีวิตต่างๆ ถูกจัดหมวดหมู่ตามดันเจี้ยนที่พวกมันอาศัยอยู่ครับ";
	next;
	mes "[ภัณฑารักษ์ Guiss]";
	mes "ข้าขอบอกเลยว่า นี่คือแหล่งอ้างอิงที่มีประโยชน์ที่สุดสำหรับเหล่านักผจญภัยอย่างคุณ เมื่อต้องรับมือกับพวกสัตว์ร้าย การได้รับข้อมูลและเข้าใจว่าคุณกำลังเผชิญหน้ากับอะไรอยู่ย่อมเป็นเรื่องที่ดีครับ";
	mes "หากคุณต้องการอ่านบันทึกมอนสเตอร์ที่จัดหมวดหมู่ตาม 'ธาตุหรือคุณสมบัติ' ของพวกมัน เชิญแวะไปที่ห้องสมุดสาขาตะวันออกของเราได้เลยครับ";
	close;
}
*/

prt_in,175,50,0	script	Library Girl#pront	71,{
	mes "[บรรณารักษ์ Ellen]";
	mes "ที่นี่คือห้องสมุด Prontera สาขาตะวันออกค่ะ เรามีสารานุกรมมอนสเตอร์ที่จัดหมวดหมู่ตามธาตุและคุณสมบัติไว้คอยบริการ นอกจากนี้เรายังมีหนังสือเกี่ยวกับทักษะของ Merchant และ Blacksmith ด้วยนะ";
	mes "อ๊ะ~! ห้องสมุดอีกสาขาหนึ่ง (สาขาตะวันตก) ก็มีสิ่งที่น่าสนใจให้เลือกอ่านเยอะแยะเลยล่ะ ถ้าคุณมีโอกาส อย่าลืมแวะไปเยี่ยมชมนะคะ";
	close;
}

prt_in,47,141,0	script	An Old Man#pront	56,{
	mes "[ชายชรา]";
	mes "ท่อระบายน้ำ Culvert ของ Prontera ถูกทิ้งร้างมานานมากแล้ว ตอนนี้ที่นั่นเต็มไปด้วยฝูง ^000077Thief Bug^000000 ยั้วเยี้ยไปหมดเลย!";
	next;
	mes "[ชายชรา]";
	mes "เจ้าพวก Thief Bug พวกนี้ชอบฉกไอเทมที่ตกอยู่บนพื้นแล้ววิ่งหนีไปหน้าตาเฉย... พวกมันน่ารำคาญยิ่งกว่าแมลงสาบเสียอีก!!";
	close;
}

prt_in,26,31,0	script	An Old Man#2pront	54,{
	mes "[ชายชรา]";
	mes "ไม่รู้ว่าเจ้าจะเชื่อข้าไหม แต่ข้าไปเจอเรื่องที่แปลกประหลาดที่สุดใน ^000077ท่อระบายน้ำ Culvert^000000 มา...";
	next;
	mes "[ชายชรา]";
	mes "ข้าฝึกซ้อมอยู่ที่ชั้น 3 มานานจนแทบจะรู้จักทุกซอกทุกมุมของที่นั่นแล้ว แต่พอข้าลองตัดสินใจลงไปที่ชั้น 4...";
	next;
	mes "[ชายชรา]";
	mes "ที่นั่น ข้าเห็นแสงสว่างระยิบระยับ ข้าโดนมันสะกดสายตาจนต้องเดินเข้าไปใกล้ๆ ข้าก็นึกว่าเป็นนางฟ้าผู้งดงามที่ไหนซะอีก...";
	next;
	mes "[ชายชรา]";
	mes "แต่พอข้า";
	mes "เข้าไปใกล้พอ";
	mes "ข้าถึงได้เห็นว่า";
	mes "มันคือ ^000077Thief Bug^000000!";
	next;
	mes "[ชายชรา]";
	mes "ข้าไม่เคยเห็น Thief Bug ตัวไหนที่มีแสงเรืองรองแบบนั้นมาก่อนเลย! พับผ่าสิ คนเรานี่มันต้องมีชีวิตอยู่ให้นานพอเพื่อจะได้เห็นอะไรแบบนี้จริงๆ...";
	close;
}

prt_in,180,20,2	script	Bartender#pront	61,{
	mes "[บาร์เทนเดอร์]";
	mes "*เฮ้อ*... ยิ่งคนหลั่งไหลเข้ามาใน Prontera มากขึ้นเท่าไหร่ ธุรกิจของข้าก็ดูเหมือนจะดีขึ้นเรื่อยๆ แต่นะ...";
	mes "ข้ากำลังเจอปัญหาใหญ่เรื่องการสำรองวัตถุดิบทำอาหารน่ะสิ";
	next;
	mes "[Bartender]";
	mes "อย่างที่คุณเห็น มอนสเตอร์นอกเมืองมีจำนวนเพิ่มขึ้นมากจนทำให้ซัพพลายเออร์ส่งของให้ข้าไม่ตรงเวลา";
	mes "แล้วข้าก็ไม่สามารถปรุงเมนูสุดหรูพวกนี้ด้วยวัตถุดิบธรรมดาๆ ได้หรอกนะ เพราะพวกมันต้องใช้ของที่พิเศษสุดๆ!";
	next;
	mes "[บาร์เทนเดอร์]";
	mes "ข้าถึงขนาดต้องติดต่อเหล่านักล่าระดับแชมเปี้ยนเพื่อหาวัตถุดิบสดๆ และหายากมาให้";
	mes "แต่ดูเหมือนช่วงนี้ความต้องการจะพุ่งสูงเกินกว่าที่ของจะมีส่งให้จริงๆ";
	next;
	mes "[บาร์เทนเดอร์]";
	mes "ข้าคงทำธุรกิจต่อไปไม่ได้แน่ถ้าขาดเมนูเด็ดอย่าง 'กรุบกรอบรสเปรี้ยว' (Crunch Crunch Sour) และ 'หอมหวานยัมยัม' (Savory Yum Yum)... *เฮ้อ*";
	while(1) {
		next;
		switch(select("'กรุบกรอบรสเปรี้ยว' คืออะไร?:'หอมหวานยัมยัม' คืออะไร?:ยกเลิก")) {
		case 1:
			mes "[บาร์เทนเดอร์]";
			mes "วัตถุดิบหลักของเมนู 'กรุบกรอบรสเปรี้ยว' ก็คือพวกมดที่อาศัยอยู่ใน Ant Hell กลางทะเลทรายน่ะ";
			mes "มีข่าวลือว่าตอนนี้จำนวนมดเพิ่มขึ้นมหาศาล แถมยังดุร้ายกว่าเดิมจนไม่มีใครกล้าเหยียบเข้าไปที่นั่นเลย";
			next;
			mes "[บาร์เทนเดอร์]";
			mes "*เฮ้อ*... ข้าเกรงว่าวันเวลาของร้านข้าคงจะเหลือน้อยเต็มทีแล้วล่ะ";
			continue;
		case 2:
			mes "[บาร์เทนเดอร์]";
			mes "ส่วน 'หอมหวานยัมยัม' วัตถุดิบพื้นฐานคือตั๊กแตนที่กระโดดโลดเต้นอยู่ในป่าทางตะวันตก ใช่แล้วล่ะ มันเป็นเมนูที่ขายดีที่สุดตลอดกาลเลย";
			mes "แต่เขาว่ากันว่าตอนนี้พวกมันดุร้ายขึ้นมาก แถมยังมีฝูงผึ้ง (Bees) เข้าไปทำรังอยู่แถวนั้นจนไม่มีใครอยากเข้าไปยุ่งอีกเลย";
			next;
			mes "[บาร์เทนเดอร์]";
			mes "*เฮ้อ*... ข้าเกรงว่าวันเวลาของร้านข้าคงจะเหลือน้อยเต็มทีแล้วล่ะ";
			continue;
		case 3:
			mes "[บาร์เทนเดอร์]";
			mes "ดูแลตัวเองด้วยนะ~";
			close;
		}
	}
	end;
}

prt_in,173,24,2	script	Shevild#pront	85,{
	mes "[Shevild]";
	mes "เฮ้ มานี่สิ มาดื่มด้วยกัน! ข้ามีเรื่องน่าสนใจจะเล่าให้ฟังเพียบเลย!";
	mes "ข้ารู้จัก Prontera ดีกว่าใครเชียวล่ะ ข้าไปเห็นวิวสวยๆ มาเยอะ แถมยังเคยแอบไปสำรวจรังของพวกมอนสเตอร์รอบๆ เมืองนี้มาแล้วด้วยนะ";
	next;
	if (select("ท่านเข้าไปในรังมอนสเตอร์ได้ยังไงกัน?:ยกเลิก") == 1) {
		mes "[Shevild]";
		mes "ข้าอาจจะดูเหมือนคนขี้เมาธรรมดาๆ แต่ข้ามีอะไรดีกว่าที่ตาเห็นนะจะบอกให้";
		mes "คือข้าบังเอิญได้เข้าไปในที่พวกนั้นเพราะต้องขนอาวุธไปให้พวกนักล่า หรือไม่ก็ไปส่งของอะไรพวกนั้นน่ะ";
		mes "เจ้าอาจจะคิดว่าข้าเป็นแค่คนส่งของกระจอกๆ...";
		next;
		mes "[Shevild]";
		mes "แต่ข้าภูมิใจในงานของข้านะ เจ้าก็รู้ใช่ไหมว่าโลกเดี๋ยวนี้มันอยู่ยากแค่ไหน?";
		mes "ไม่ว่างานจะหนักหนาแค่ไหน ข้าก็ไม่เคยเกี่ยงที่จะทำมันเลยล่ะ";
		next;
		mes "[Shevild]";
		mes "นั่นแหละคือสาเหตุที่ทำให้ข้าได้ไปสำรวจสถานที่แปลกๆ อย่างรังมอนสเตอร์มาบ้าง...";
		mes "และนั่นก็เป็นเหตุผลที่ข้ายังไม่ยอมทิ้งงานนี้ไปไหน";
		mes "อา... ข้าเพิ่งนึกขึ้นได้ว่าเคยหลงเข้าไปในเขาวงกตกับป่าชวนขนหัวลุกด้วยนะ!";
		next;
		switch(select("เขาวงกตงั้นเหรอ?:ป่าชวนขนหัวลุก?:ยกเลิก")) {
		case 1:
			mes "[Shevild]";
			mes "ใช่แล้ว เมื่อไม่กี่วันก่อน ข้าตามพวกนักล่ากลุ่มหนึ่งไปทางตอนเหนือของ Prontera แล้วก็หลงเข้าไปในเขาวงกตปริศนาเข้า";
			next;
			mes "[Shevild]";
			mes "พวกเขาบอกว่าในนั้นมีไอเทมหายากเพียบเลย ถึงแม้ว่าข้างในจะเต็มไปด้วยมอนสเตอร์ที่เก่งกาจแบบสุดๆ ก็ตาม";
			mes "พวกเราก็เลยเข้าไปกัน แต่พอเข้าไปปุ๊บ... พวกเราก็ติดแหง็กอยู่ข้างในนั้นเลยล่ะ";
			next;
			mes "[Shevild]";
			mes "เราเดินวนไปวนมาอยู่นานจนสุดท้ายก็ตัดสินใจถอยออกมา มันเป็นเขาวงกตที่นรกชัดๆ";
			mes "แต่ข้าตั้งเป้าไว้แล้วว่า สักวันข้าต้องสำรวจเขาวงกตนั้นให้สำเร็จให้ได้";
			next;
			if (select("ข้าจะไปที่นั่นได้ยังไง?:ยกเลิก") == 1) {
				mes "[Shevild]";
				mes "เอ๋? นี่ยังไม่ได้ออกไปเที่ยวรอบนอก Prontera อีกเหรอ?";
				mes "เขาวงกตที่ว่านั่นอยู่ในป่าทางตอนเหนือของ Prontera น่ะ ลองไปเช็คแถวๆ ทิศตะวันตกเฉียงเหนือของป่าดูนะ";
				close;
			}
			mes "[Shevild]";
			mes "อาฮะ ระวังตัวด้วยเวลาออกผจญภัยคนเดียวล่ะ~";
			close;

		case 2:
			mes "[Shevild]";
			mes "ถ้าเจ้าออกจาก Prontera มุ่งหน้าไปทางตะวันออกเฉียงเหนือ เจ้าจะพบกับโบราณสถาน (Ruins) ที่แสนสงบเงียบ ข้าเคยไปที่นั่นเมื่อไม่นานมานี้เพื่อส่งของให้บาทหลวงท่านหนึ่ง";
			mes "ข้าต้องผ่านป่าระหว่างทางไปที่นั่น และป่าเขานั่นก็เต็มไปด้วยพวกลิงและแรคคูนเต็มไปหมด";
			next;
			mes "[Shevild]";
			mes "ข้าขอเตือนไว้ก่อนเลยนะว่าป่านั่นไม่ใช่ที่สำหรับไปปิกนิก ถ้าเจ้าเผลอทำของตกพื้นเมื่อไหร่ล่ะก็ พวกลิงจะโผล่มาจากไหนไม่รู้แล้วฉกเอาทรัพย์สินของเจ้าไปจนเกลี้ยงเลยล่ะ";
			next;
			if (select("ข้าจะไปที่นั่นได้ยังไง?:ยกเลิก") == 1) {
				mes "[Shevild]";
				mes "มันไม่มีทางเดินตรงไปยังโบราณสถานหรอกนะ แต่ถ้าเจ้าขึ้นเหนือแล้วมุ่งหน้าไปทางตะวันออกเรื่อยๆ เดี๋ยวก็ถึงเอง";
				mes "อ้อ ระวังตัวระหว่างทางด้วยล่ะ เพราะมันจะมีพวกพืชประหลาดๆ ที่ชอบทำร้ายคนเดินผ่านไปมาโดยไม่มีเหตุผลด้วย";
				close;
			}
			mes "[Shevild]";
			mes "อาฮะ ระวังตัวด้วยเวลาออกผจญภัยคนเดียวล่ะ~";
			close;

		case 3:
			mes "[Shevild]";
			mes "อาฮะ ระวังตัวด้วยเวลาออกผจญภัยคนเดียวล่ะ~";
			close;
		}
	}
	mes "[Shevild]";
	mes "แวะมาหาได้ตลอดนะ~";
	close;
}

prt_in,177,20,2	script	TenSue#pront	97,{
	switch(rand(3)) {
	case 1:
		mes "[TenSue]";
		mes "อะไรกัน...?";
		mes "นี่เบื่อการล่ามอนสเตอร์ในทุ่งหญ้ากับดันเจี้ยนแล้วงั้นเหรอ? เอาน่า...";
		next;
		mes "[TenSue]";
		mes "ฮ่าๆๆ ดูเหมือนเจ้าจะมั่นใจในฝีมือตัวเองไม่เบาเลยนะเนี่ย? หืม... ทำไมไม่ลองไปเข้ากิลด์ดูล่ะ? ข้าหมายถึง พวกยอดฝีมือเขาก็ทำแบบนั้นกันทั้งนั้นแหละ";
		next;
		mes "[TenSue]";
		mes "แต่ส่วนตัวข้าเองน่ะไม่รู้จักกิลด์ไหนเลยนะ เจ้าคงต้องลองไปถามคนแถวนี้ดูเองล่ะ รู้จักสร้างคอนเนคชั่น หาพรรคพวกไว้บ้างสิ";
		next;
		mes "[TenSue]";
		mes "ข้าไม่รู้หรอกนะว่าเจ้าเป็นพวกที่ไม่ชอบรับคำสั่งใครหรือเปล่า แต่ถ้าเป็นแบบนั้นล่ะก็ ทำไมไม่สร้างกิลด์ของตัวเองขึ้นมาซะเลยล่ะ?";
		close;

	case 2:
		mes "[TenSue]";
		mes "ครั้งหนึ่งข้าเคยเดินเท้าจากที่นี่ไปถึงเมือง Al de Baran แทนที่จะใช้การ Warp ล่ะ ขอบอกเลยว่ามันอันตรายสุดๆ เพราะมีแต่มอนสเตอร์เต็มไปหมด!";
		next;
		mes "[TenSue]";
		mes "ข้าเกือบตายแหน่ะ! มอนสเตอร์บางตัวก็เดินตามตื้อข้าไม่เลิก พยายามจะฆ่าข้าให้ได้ ทั้งที่ข้ายังไม่ได้ไปทำอะไรมันเลย! มันบ้าบอมาก";
		next;
		mes "[TenSue]";
		mes "แต่ถึงอย่างนั้น ข้าก็รู้สึกว่าการเลือกเดินชมวิวไปเรื่อยๆ มันก็คุ้มค่านะ เพราะมันมีทัศนียภาพที่งดงามมากอยู่ระหว่างทาง";
		next;
		mes "[TenSue]";
		mes "แม้แต่เมือง Al de Baran เองก็ช่างเป็นภาพที่ตระการตา ด้วยสถาปัตยกรรมที่หรูหราและลำคลองที่แสนโรแมนติก";
		next;
		mes "[TenSue]";
		mes "สำนักงานใหญ่ของบริษัท Kafra ก็ตั้งอยู่ในเมือง Al de Baran นั่นแหละ เจ้าควรจะลองไปดูด้วยตาตัวเองสักครั้งนะ";
		close;
	Default:
		mes "[TenSue]";
		mes "อาณาจักร Rune-Midgarts";
		mes "ปกครองโดยกษัตริย์ผู้มีเมตตา";
		mes "นั่นก็คือ กษัตริย์ Tristram ที่ 3 ครับ";
		next;
		mes "[TenSue]";
		mes "พวกเราต้องขอบคุณพระองค์ที่ทำให้ Rune-Midgarts รุ่งเรืองขนาดนี้ พระองค์ทรงโน้มน้าวให้ประชาชนยอมรับคนนอเข้าสู่ Prontera และเริ่มการค้าขายกับดินแดนต่างชาติอย่าง Amatsu และ Kunlun ด้วย";
		next;
		mes "[TenSue]";
		mes "แต่บางที...";
		mes "มันก็ยากที่จะเชื่อนะว่าพระองค์จะเป็นผู้นำที่ปราดเปรื่องและเก่งกาจขนาดนั้น";
		next;
		mes "[TenSue]";
		mes "เพราะกี่ครั้งต่อกี่ครั้งที่ข้าเห็นพระองค์ ก็มีแต่ตอนที่ทรงกำลังจัดงานแต่งงานเท่านั้นแหละ! ถึงจะไม่มีงานแต่ง พระองค์ก็ยังชอบไปเดินป้วนเปี้ยนอยู่แถวโบสถ์ Prontera อยู่ดี!";
		next;
		mes "[TenSue]";
		mes "แต่ก็นะ...";
		mes "ข้าว่าถ้าเจ้าเป็นถึงเจ้าเมืองหรือผู้ปกครองประเทศ เจ้าจะทำอะไรก็ได้แหละมั้ง";
		close;
	}
}

prt_in,177,18,2	script	Marvin#pront	80,{
	mes "[Marvin]";
	mes "ไม่ว่าจะเป็นการอ่อยเพศตรงข้าม หรือการต่อสู้กับมอนสเตอร์ ข้าบอกเลยว่าทุกอย่างมันขึ้นอยู่กับ ^333399ทักษะ (Skills)^000000 ล้วนๆ";
	next;
	mes "[Marvin]";
	if (Sex == SEX_MALE)
		mes "ข้าอาจจะช่วยเจ้าไม่ได้มากนักในเรื่องการคุยกับสาวสวยทรงเสน่ห์ (แบบข้า) แต่ข้าพอจะบอกข้อมูลเรื่องทักษะที่ช่วยในการต่อสู้ให้เจ้าได้นิดหน่อยนะ";
	else
		mes "ข้าไม่มีคำแนะนำเรื่องทักษะในการจีบหนุ่มหล่อหรอกนะ แต่ข้าพอจะเล่าสิ่งที่ข้ารู้เกี่ยวกับทักษะที่ใช้ในการต่อสู้ให้ฟังได้";
	next;
	mes "[Marvin]";
	mes "ทักษะส่วนใหญ่จะมีระดับสูงสุดอยู่ที่เลเวล 10 มันง่ายมากที่เจ้าจะเครียดกับมัน เพราะต้องใช้แต้มเยอะเหลือเกินกว่าจะฝึกฝนจนชำนาญ เจ้าควรจะเลือกสกิลไหนดีล่ะทีนี้?!";
	next;
	mes "[Marvin]";
	mes "เพราะถ้าเจ้าใช้แต้มสกิลกับทักษะหนึ่งมากเกินไป เจ้าอาจจะไม่มีแต้มเหลือไปเรียนทักษะอื่น ใช่แล้ว... แต้มสกิลรวมที่เจ้าจะได้รับน่ะมันมีขีดจำกัดนะ";
	next;
	mes "[Marvin]";
	mes "แต่รู้อะไรไหม? ไม่ใช่ทุกทักษะหรอกนะที่ต้องอัปถึงเลเวล 10 ถึงจะเต็ม บางทักษะแค่เลเวล 5 ก็สูงสุดแล้ว และที่ดียิ่งกว่านั้น บางทักษะแค่เลเวล 1 หรือ 2 ก็ถือว่าฝึกฝนจนชำนาญแล้วล่ะ";
	next;
	mes "[Marvin]";
	mes "เพราะฉะนั้น ใจเย็นๆ แล้ววางแผนล่วงหน้าให้ดี เพื่อให้เจ้าสามารถเชี่ยวชาญในทักษะที่เจ้าต้องการจริงๆ และจำไว้ว่า อย่าเอาแต้มไปอัปอะไรมั่วซั่ว จงใช้แต้มสกิลอย่างชาญฉลาดล่ะ";
	close;
}

prt_in,284,168,3	script	Ginedin Rephere#pront	55,{
	mes "[ช่างตัดเสื้อ Ginedin Rephere]";
	mes "11...";
	mes "12...";
	mes "อืม ดีมาก ข้าคิดว่าน่าจะทำเสร็จทันงานปาร์ตี้คืนนี้พอดี";
	next;
	mes "[ช่างตัดเสื้อ Ginedin Rephere]";
	mes "โอ้! ข้าไม่ทันสังเกตเลยว่ามีแขกมา มีอะไรให้ข้าช่วยไหมครับ?";
	next;
	switch(select("คุยด้วย:ย้อมสีชุด:ยกเลิก")) {
	case 1:
		mes "[ช่างตัดเสื้อ Ginedin Rephere]";
		mes "ชีวิตอาจจะดีขึ้นมานิดหน่อย แต่การได้รับออร์เดอร์เยอะขนาดนี้น่ะเหรอ? *ฟู่วว!* พวกคุณหนูสมัยนี้คงจะร่ำรวยกันน่าดู บริการของข้าเลยอาจจะไม่ใช่เรื่องฟุ่มเฟือยสำหรับพวกเขาอีกต่อไป";
		next;
		mes "[ช่างตัดเสื้อ Ginedin Rephere]";
		mes "ก็นะ คนพวกนี้แหละที่เป็นแรงผลักดันให้เกิดการแสวงหาความงามและแฟชั่น แต่นั่นก็เป็นเพียงความคิดเห็นส่วนตัวของข้าล่ะนะ";
		next;
		mes "[ช่างตัดเสื้อ Ginedin Rephere]";
		mes "ข้าเชื่อว่าสำหรับมนุษย์เรา เสื้อผ้าคือหนึ่งในไม่กี่วิธีที่จะแสดงบุคลิกภาพ สไตล์ และความงดงามออกมาได้";
		next;
		mes "[ช่างตัดเสื้อ Ginedin Rephere]";
		mes "เมื่อพิจารณาดูแล้ว ข้าคิดว่างานของข้ามีประโยชน์และดูหรูหราไม่เบาเลย ซึ่งนั่นก็ทำให้มันคุ้มค่าเหนื่อยแล้วล่ะ ผ้าเนื้อหยาบและหนังที่ดูธรรมดาจะดูมีชีวิตชีวาขึ้นมาทันทีเมื่อถูกแต่งแต้มด้วยสีสัน...";
		next;
		mes "[ช่างตัดเสื้อ Ginedin Rephere]";
		mes "มันเป็นกระบวนการที่ยากและน่าเบื่อมาก แต่ความสุขและความยินดีที่คุณรู้สึกเมื่อเสื้อผ้าทำเสร็จสมบูรณ์ มันชดเชยการทำงานหนักทั้งหมดได้เลยล่ะ";
		close;
	case 2:
		mes "[ช่างตัดเสื้อ Ginedin Rephere]";
		mes "อา...!";
		mes "คุณก็ตั้งใจมาย้อมสี";
		mes "ชุดด้วยเหมือนกันสินะ";
		next;
		mes "[ช่างตัดเสื้อ Ginedin Rephere]";
		mes "แต่... ข้าต้องขอโทษจริงๆ";
		mes "ตอนนี้ข้าไม่มีเวลาพอที่จะย้อมชุดให้คุณเลย ข้ายังมีออร์เดอร์อีกตั้งมากมายที่รอคิวอยู่";
		next;
		mes "[ช่างตัดเสื้อ Ginedin Rephere]";
		mes "ขออภัยในความไม่สะดวกด้วยนะครับ รบกวนคุณช่วยกลับมาใหม่ในคราวหน้าได้ไหม?";
		close;
	case 3:
		mes "[ช่างตัดเสื้อ Ginedin Rephere]";
		mes "เชิญพักผ่อนตามสบายได้เลยครับ ต้องขออภัยด้วยที่ข้าไม่มีอะไรมาบริการรับรองคุณเลย";
		close;
	}
}

// Prontera Church
//============================================================
prt_church,103,76,0	script	Garnet#pront	67,{
	mes "[Garnet]";
	mes "สวัสดีค่ะ~";
	mes "คุณสนใจที่จะเรียนรู้เพิ่มเติมเกี่ยวกับการช่วยเหลือและสนับสนุนผู้อื่นไหมคะ?";
	next;
	mes "[Garnet]";
	mes "Acolyte และ Priest ที่ฝึกฝนในโบสถ์แห่งนี้สามารถรักษาผู้คน แก้ไขอาการผิดปกติ และแม้แต่ปลุกพลังแฝงในการต่อสู้ของนักผจญภัยคนอื่นๆ ได้ด้วยนะ";
	next;
	mes "[Garnet]";
	mes "ถามมาได้เลยค่ะถ้าคุณมีข้อสงสัยเกี่ยวกับทักษะของ Acolyte และ Priest";
	while(1) {
		next;
		switch(select("เกี่ยวกับ Heal:เกี่ยวกับ Cure:เกี่ยวกับ Increase AGI:เกี่ยวกับ Angelus:เกี่ยวกับ Blessing:เกี่ยวกับ Warp Portal:จบการสนทนา")) {
		case 1:
			mes "[Garnet]";
			mes "คุณสามารถฟื้นฟู HP ของตัวเองได้ด้วยทักษะ ^6666CCHeal^000000 ค่ะ การรักษาเป็นหนึ่งในวิธีที่สำคัญที่สุดในการช่วยเพื่อนของคุณระหว่างการต่อสู้";
			next;
			mes "[Garnet]";
			mes "แม้ว่าพลังของเรามักจะใช้เพื่อรักษาผู้อื่น แต่จริงๆ แล้วคุณสามารถใช้ ^6666CCHeal^000000 เพื่อสร้างความเสียหายแก่พวก Undead ได้ด้วยนะ";
			next;
			mes "[Garnet]";
			mes "จำไว้ว่าต้องกดปุ่ม ^6666CCShift^000000 ค้างไว้เมื่อจะใช้ Heal ใส่พวก Undead และระวังอย่าเผลอไปกด Heal เพื่อช่วยฟื้นพลังให้พวกมันล่ะ";
			next;
			mes "[Garnet]";
			mes "ในอนาคต ถ้าคุณเรียนรู้ ^6666CCHeal^000000 ในตอนที่เป็น Acolyte แล้ว คุณจะสามารถเรียนรู้ทักษะ ^6666CCSanctuary^000000 ได้เมื่อกลายเป็น Priest ค่ะ";
			next;
			mes "[Garnet]";
			mes "Priest จะใช้ ^6666CCSanctuary^000000 เพื่อสร้างพื้นที่ศักดิ์สิทธิ์ที่จะช่วยฟื้นฟู HP ให้คุณและเพื่อนๆ หากพวกคุณยืนพักผ่อนอยู่ภายในบริเวณนั้นค่ะ";
			continue;
		case 2:
			mes "[Garnet]";
			mes "เมื่อคุณเรียนรู้ ^6666CCHeal เลเวล 2^000000 แล้ว คุณจะสามารถเรียนรู้ทักษะ ^6666CCCure^000000 ซึ่งใช้รักษาอาการผิดปกติต่างๆ ได้ค่ะ";
			next;
			mes "[Garnet]";
			mes "ทักษะนี้เป็นตัวช่วยชีวิตชั้นดีเลยล่ะ เพราะอาการผิดปกติเกือบทุกอย่างสามารถรักษาได้ด้วย Cure แต่ต้องจำไว้นะคะว่าคุณต้องมี ^6666CCHeal เลเวล 2^000000 ก่อนถึงจะเรียนทักษะนี้ได้";
			continue;
		case 3:
			mes "[Garnet]";
			mes "ทักษะ ^6666CCIncrease AGI^000000 สามารถใช้ได้ทั้งกับตัวคุณเองหรือเพื่อนๆ ค่ะ มันจะช่วยเพิ่มค่า AGI ในช่วงเวลาหนึ่ง ทำให้คุณโจมตีเร็วขึ้นและหลบหลีกการโจมตีของมอนสเตอร์ได้ง่ายขึ้น";
			next;
			mes "[Garnet]";
			mes "ถ้าคุณเป็น Acolyte ที่อยากเรียนทักษะนี้ คุณต้องมี ^6666CCHeal เลเวล 3^000000 ก่อนนะคะ";
			continue;
		case 4:
			mes "[Garnet]";
			mes "คุณสามารถใช้ ^6666CCAngelus^000000 เพื่อเพิ่มพลังป้องกัน (DEF) ของตัวคุณเองและสมาชิกในปาร์ตี้ได้ แต่อย่าลืมนะว่าคุณจะใช้ทักษะนี้ใส่คนอื่นได้ก็ต่อเมื่อพวกเขาอยู่ในปาร์ตี้เดียวกับคุณเท่านั้น";
			next;
			mes "[Garnet]";
			mes "ก่อนจะเรียน Angelus ได้ คุณจำเป็นต้องมี ^6666CCDivine Protection เลเวล 3^000000 ค่ะ";
			next;
			mes "[Garnet]";
			mes "นอกจากนี้ หากคุณฝึกฝน Angelus ไปเรื่อยๆ คุณจะสามารถเรียนรู้ทักษะ ^6666CCKyrie Eleison^000000 ซึ่งจะช่วยสร้างโล่ป้องกันการโจมตีทางกายภาพให้โดยอัตโนมัติค่ะ";
			continue;
		case 5:
			mes "[Garnet]";
			mes "^6666CCBlessing^000000 จะช่วยเพิ่มค่า STR, DEX และ INT ชั่วคราว ทักษะนี้จะช่วยให้คุณและเพื่อนๆ ได้เปรียบในการต่อสู้อย่างมากเลยล่ะ!";
			next;
			mes "[Garnet]";
			mes "ก่อนจะเรียน Blessing ได้ คุณต้องเรียนรู้ ^6666CCDivine Protection เลเวล 5^000000 ก่อนนะคะ";
			continue;
		case 6:
			mes "[Garnet]";
			mes "^6666CCWarp Portal^000000 เป็นทักษะที่ค่อนข้างซับซ้อน และคุณต้องเรียนรู้ทักษะอื่นๆ มาก่อนถึงจะเรียนมันได้ค่ะ";
			next;
			mes "[Garnet]";
			mes "ขั้นแรก คุณต้องเรียน ^6666CCRuwach^000000 เพื่อมองหามอนสเตอร์ที่ซ่อนตัวอยู่ จากนั้นจึงเรียนทักษะ ^6666CCTeleport^000000 ค่ะ";
			next;
			mes "[Garnet]";
			mes "เมื่อเรียน ^6666CCWarp Portal^000000 แล้ว เลเวลของทักษะนี้จะเป็นตัวกำหนดว่าคุณจะจดจำจุดวาร์ป (Warp Points) ได้กี่ที่ค่ะ";
			next;
			mes "[Garnet]";
			mes "หากคุณฝึกฝนจนชำนาญ คุณจะจำจุดวาร์ปได้สูงสุด 4 จุด แต่จุดหนึ่งในนั้นจะถูกกำหนดให้เป็นจุดเซฟ (Save Point) ล่าสุดที่คุณทำไว้กับพนักงาน Kafra ค่ะ";
			next;
			mes "[Garnet]";
			mes "มันอาจจะยุ่งยากนิดหน่อย แต่ถ้าคุณอยากบันทึกสถานที่หนึ่งให้เป็นจุดวาร์ป คุณต้องเดินทางไปที่นั่นด้วยตัวเองก่อน แล้วพิมพ์คำสั่ง ^6666CC/memo^000000 ในช่องแชทค่ะ";
			next;
			mes "[Garnet]";
			mes "อ้อ คุณไม่สามารถบันทึกจุดวาร์ปภายในดันเจี้ยนได้นะคะ และอย่าลืมว่าการเปิด Warp Portal แต่ละครั้ง คุณต้องใช้ ^6666CCBlue Gemstone^000000 1 เม็ดเป็นสื่อกลางด้วยค่ะ";
			continue;
		case 7:
			mes "["+ strcharinfo(0) +"]";
			mes "ตกลงครับ";
			mes "ข้าได้ข้อมูลเพียงพอแล้ว";
			close;
		}
	}
	end;
}

prt_church,103,71,0	script	Henson#pront	120,{
	mes "[Henson]";
	mes "พวกเราเหล่า Priest และ Acolyte ไม่ได้มีหน้าที่เพียงแค่บรรเทาความทุกข์ทรมานของเพื่อนมนุษย์เท่านั้น...";
	next;
	mes "[Henson]";
	mes "แต่พวกเรายังมอบการลงทัณฑ์ที่รวดเร็วและไร้ความปรานีแก่ขุมกำลังแห่งความชั่วร้ายด้วย การชำระล้างดวงวิญญาณที่น่าสงสารซึ่งกลายเป็น Undead ก็เป็นอีกหนึ่งหน้าที่ของเราครับ";
	next;
	mes "[Henson]";
	mes "คุณมีคำถามเกี่ยวกับทักษะของ Acolyte และ Priest ไหม?";
	while(1) {
		next;
		switch(select("เกี่ยวกับ Divine Protection:เกี่ยวกับ Demon Bane:เกี่ยวกับ Decrease AGI:เกี่ยวกับ Signum Crusis:เกี่ยวกับ Pneuma:เกี่ยวกับ Ruwach:เกี่ยวกับ Teleport:จบการสนทนา")) {
		case 1:
			mes "[Henson]";
			mes "หากคุณต้องการเพิ่มพลังป้องกันต่อพวก Undead อย่างถาวร จงเรียนรู้ ^6666CCDivine Protection^000000 ครับ";
			next;
			mes "[Henson]";
			mes "การเรียนทักษะนี้ถึงระดับที่กำหนดจะช่วยให้คุณเรียนทักษะอื่นได้ด้วย เช่น ^6666CCAngelus^000000 และ ^6666CCBlessing^000000 ซึ่งคุณ Garnet สามารถอธิบายเรื่องนั้นได้";
			next;
			mes "[Henson]";
			mes "เมื่อคุณเรียนรู้ ^6666CCDivine Protection เลเวล 3^000000 แล้ว คุณจะสามารถเรียนรู้ทักษะ ^6666CCDemon Bane^000000 ต่อได้ครับ";
			next;
			mes "[Henson]";
			mes "ด้วยทักษะ ^6666CCDemon Bane^000000 พลังโจมตีของคุณต่อพวก Undead จะเพิ่มขึ้น... อย่างถาวรครับ";
			continue;
		case 2:
			mes "[Henson]";
			mes "ทักษะ ^6666CCDemon Bane^000000 จะเพิ่มพลังโจมตีที่คุณมีต่อพวก Undead อย่างถาวรครับ";
			next;
			mes "[Henson]";
			mes "อย่าลืมว่าคุณต้องมี ^6666CCDivine Protection เลเวล 3^000000 ก่อนถึงจะเรียนทักษะนี้ได้";
			next;
			mes "[Henson]";
			mes "และเมื่อคุณเรียน ^6666CCDemon Bane เลเวล 3^000000 แล้ว คุณจะเรียนทักษะ ^6666CCSignum Crusis^000000 ซึ่งใช้ลดพลังป้องกันของพวก Undead และมอนสเตอร์ธาตุมืดได้ครับ";
			continue;
		case 3:
			mes "[Henson]";
			mes "การใช้ ^6666CCDecrease AGI^000000 ใส่พวกมอนสเตอร์จะทำให้พวกมันเคลื่อนที่ช้าลง โจมตีช้าลง และลดอัตราการหลบหลีกของพวกมันลงด้วย วิธีนี้จะช่วยให้คุณจัดการพวกมันได้ง่ายขึ้นครับ";
			next;
			mes "[Henson]";
			mes "จำไว้นะครับ คุณต้องมี ^6666CCIncrease AGI เลเวล 2^000000 ก่อนถึงจะเรียนทักษะนี้ได้";
			continue;
		case 4:
			mes "[Henson]";
			mes "ทักษะ ^6666CCSignum Crusis^000000 จะลดพลังป้องกันของมอนสเตอร์ประเภท Undead หรือธาตุมืด มันมีระยะแสดงผลที่กว้างและทรงพลังมากทีเดียว";
			next;
			mes "[Henson]";
			mes "อย่างไรก็ตาม มันเป็นทักษะที่ใช้ยากและมีโอกาสสำเร็จค่อนข้างต่ำ แต่อย่าเพิ่งท้อใจไปถ้ามันไม่ได้ผลทุกครั้งที่ใช้";
			next;
			mes "[Henson]";
			mes "เมื่อมันแสดงผล มันจะทำให้คุณได้เปรียบในการต่อสู้อย่างมาก อย่าลืมว่าคุณต้องมี ^6666CCDemon Bane เลเวล 3^000000 ถึงจะเรียนทักษะนี้ได้ครับ";
			continue;
		case 5:
			mes "[Henson]";
			mes "ทักษะ ^6666CCPneuma^000000 จะสร้างม่านพลังป้องกันที่ช่วยบล็อกการโจมตีระยะไกลทุุกชนิดในรัศมีที่กำหนด สร้างเขตปลอดภัยเพื่อปกป้องคุณจากมอนสเตอร์ที่ยิงโจมตีมาจากระยะไกลครับ";
			next;
			mes "[Henson]";
			mes "ในการจะเรียน Pneuma ได้ คุณต้องฝึกฝนทักษะ ^6666CCWarp Portal^000000 จนชำนาญ (เลเวล 4) เสียก่อนครับ";
			continue;
		case 6:
			mes "[Henson]";
			mes "ไม่มีสิ่งใดรอดพ้นสายตาแห่งความศักดิ์สิทธิ์ไปได้! ^6666CCRuwach^000000 จะช่วยให้คุณมองเห็นมอนสเตอร์หรือนักผจญภัยคนอื่นที่กำลังซ่อนตัวอยู่ได้ครับ";
			next;
			mes "[Henson]";
			mes "เมื่อเรียน Ruwach แล้ว คุณจะสามารถเรียนทักษะ ^6666CCTeleport^000000 ต่อไปได้ครับ";
			continue;
		case 7:
			mes "[Henson]";
			mes "ขั้นแรก คุณต้องมี ^6666CCRuwach^000000 ก่อนถึงจะเรียนรู้วิธีการ Teleport ได้ครับ";
			next;
			mes "[Henson]";
			mes "ทักษะ ^6666CCTeleport^000000 จะส่งตัวคุณไปยังตำแหน่งสุ่มในแผนที่หรือเมืองที่คุณอยู่ปัจจุบัน มันมีประโยชน์มากในการหลบหนีอย่างรวดเร็ว แม้ว่าคุณจะไม่รู้ล่วงหน้าเลยว่าจะไปโผล่ที่ไหนก็ตาม...";
			next;
			mes "[Henson]";
			mes "เมื่อฝึก Teleport จนชำนาญ (เลเวล 2) คุณจะสามารถเทเลพอร์ตกลับไปยังจุด Save Point ล่าสุดที่ทำไว้กับพนักงาน Kafra ได้ ข้าก็ไม่รู้ว่าทำไมมันถึงเป็นแบบนั้น แต่พลังของพระเจ้านั้นช่างลึกลับซับซ้อนนัก";
			next;
			mes "[Henson]";
			mes "เมื่อ Teleport เต็มแล้ว คุณจะเรียน ^6666CCWarp Portal^000000 ได้ ซึ่งคุณสามารถถามรายละเอียดเรื่องนี้จาก Garnet ได้ครับ";
			continue;
		case 8:
			mes "[Henson]";
			mes "หากคุณต้องการทำความเข้าใจทักษะของ Acolyte หรือ Priest เพิ่มเติม แวะมาหาข้าได้ทุกเมื่อเลยนะครับ";
			close;
		}
	}
	end;
}

// Hidden Temple
//============================================================
prt_maze02,100,69,0	script	ทหารยาม#pront	105,{
	mes "[ทหารยาม]";
	mes "เฮ้-เฮ้!";
	mes "เจ้ามาทำ";
	mes "อะไรที่นี่น่ะ?!";
	next;
	mes "[ทหารยาม]";
	mes "ไม่รู้หรือไงว่ามีปีศาจร้ายอาศัยอยู่ในป่าแห่งนี้?! ข้าไม่รับประกันความปลอดภัยของเจ้านะ";
	mes "ถ้ายังขืนจะเข้าไปข้างในนั้น!";
	close;
}

prt_maze02,110,69,0	script	ทหารยาม#2pront	105,{
	mes "[ทหารยาม]";
	mes "*เฮ้อ...* พ่อหนุ่มคนล่าสุดที่เข้าไปในนี้ยังไม่กลับออกมาเลย เขาไม่ยอมฟังคำเตือนของข้า แล้วก็ดึงดันจะเข้าไปเก็บสมุนไพรหรืออะไรที่มันงี่เง่าแบบนั้นแหละ...";
	next;
	mes "[ทหารยาม]";
	mes "ช่างเป็นคนที่โง่อะไรขนาดนั้นนะ ทำไมถึงต้องเอาชีวิตตัวเองไปทิ้งเพียงเพื่อจะเก็บสมุนไพรบ้าๆ พรรค์นั้นด้วย?";
	close;
}
