//===== rAthena Script =======================================
//= Splendide Town
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Town-specific NPCs for Splendide.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//= 1.2 Added more town NPCs
//============================================================

// cat_enhance
splendide,218,193,3	script	Fairy#ep13_1	441,{
	if (isequipped(2782) == 1) {
		mes "[ภูตผู้เหนื่อยล้า]";
		mes "เดี๋ยว อย่าเข้ามาใกล้กว่านี้นะ ข้าทนกลิ่นของเจ้าไม่ไหว มันทำให้ข้าเวียนหัวไปหมด";
		close;
	}
	else {
		mes "[ภูตผู้เหนื่อยล้า]";
		mes "OdesKoUor Ko NuffSharUden Ko CyaVenah An NudNuffser An KoRivehAdor Mu LarseorAnu O DorNe";
		close;
	}
}

splendide,180,223,3	script	Fairy#ep13_2	440,{
	if (isequipped(2782) == 1) {
		mes "[Kalua]";
		mes "เจ้าดูไม่ค่อยมีรสนิยมเท่าไหร่ แต่ข้าว่าเจ้ายังดูดีกว่าพวกป่าเถื่อนที่เดินเพ่นพ่านอยู่แถวทุ่งหิมะนั่นนะ";
		close;
	}
	else {
		mes "[Kalua]";
		mes "AlahCyamah U MeKoser Ir TimaurRiveh Di LarsRasTi Di AgolKones Or AlahUdenAndu Ee FusRe";
		close;
	}
}

splendide,125,227,3	script	Fairy#ep13_3	444,{
	if (isequipped(2782) == 1) {
		mes "[Flowa]";
		mes "อย่าเข้าใจผิดนะ ข้าไม่ได้มองเจ้าด้วยความสงสารหรอก";
		mes "ข้าแค่สงสัยว่าเจ้าเดินด้วยร่างกายที่หนักอึ้งขนาดนั้นไปได้ยังไงกัน...";
		close;
	}
	else {
		mes "[Flowa]";
		mes "AnuFuloUor Ko CyaWosnes Ha WosAnuAsh O WosDuAno O ";
		mes "FuloAndueo Ie WosGothLars Ee Tinarmaur Or AlahnahVa Or narAnuFulo So KoCya";
		close;
	}
}

// ภูตกลุ่มพรรคพวกของ Rhea
splendide,159,164,3	script	Fairy#13_2_1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "ช่างน่าอับอายที่ข้าต้องมา";
		mes "รับมือกับพวกอสูรกายอ้วนฉุพวกนั้น";
		mes "ข้าน่ะบอบบางเกินกว่าจะไปสู้รบตบมือกับพวกมันนะ";
		close;
	}
	else {
		mes "[Fairy]";
		mes "RiniHirDieb Ie nahImanMe Di Mush";
		mes "mahnarAsh So HirAnMod O Ras";
		mes "neaLoDath Ha KoRivehWha So Thusnea";
		close;
	}
}

splendide,229,54,3	script	Fairy#13_2_2	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "หืม? เจ้าเป็นมนุษย์นี่นา";
		mes "เจ้าดูดีกว่าพวก Sapha ตัวอ้วนพวกนั้นนะ แต่ก็ยังห่างไกลจากคำว่าสวยงามอยู่ดีนั่นแหละ";
		next;
		mes "[Fairy]";
		mes "เจ้าหาสถานที่อันวิเศษแห่งนี้เจอได้ยังไงกัน?";
		mes "ที่นี่เป็นสถานที่ของผู้มีรสนิยมสูง";
		mes "ข้าไม่คิดว่าเจ้าควรจะมาอยู่ที่นี่ร่วมกับพวกเราหรอกนะ";
		close;
	}
	else {
		mes "[Fairy]";
		mes "ImanAnuUor Yee NeUorVer Ir RivehAshOsa";
		mes "AdorserHir er OsaAlahAno Mu RivehDath";
		next;
		mes "[Fairy]";
		mes "LarsFuloSar Yu VilGotheor Yu nes";
		mes "Anuneseor Ie remuSeDieb er ";
		mes "WosLoNud Ko NuffDuIman Ir ";
		close;
	}
}

splendide,89,235,5	script	Fairy#13_2_3	446,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "ลัลลัลลา~ ลาลา~ ลัลลัลลา~";
		mes "มาร้องเพลงกันเถอะ~!";
		mes "เสียงของข้านี่มันช่างวิเศษจริงๆ!";
		next;
		mes "[Fairy]";
		mes "แต่อย่าแม้แต่จะคิดที่จะเข้ามาใกล้ข้านะ!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "WehVeldHir Or ThusNorAnu";
		mes "ReImanWos Yu marFuloNor Yee ";
		mes "SharneaVrum Ir Ruff";
		next;
		mes "[Fairy]";
		mes "BurKoWeh Ie nesThusLu Ee ";
		close;
	}
}

splendide,245,243,3	script	Fairy#13_2_4	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "ดินแดนแห่งนี้เคยเป็นพื้นที่รกร้างมาก่อน";
		mes "มันเคยหนาวเหน็บสุดขั้วและ";
		mes "ไม่มีสิ่งมีชีวิตใดอาศัยอยู่ได้เลย";
		mes "แต่พอพวกเราเข้ามาอยู่ ที่นี่ก็เริ่มเปลี่ยนไปในทุกๆ วัน";
		next;
		mes "[Fairy]";
		mes "ตอนนี้ปัญหาทุกอย่างหมดไปแล้ว";
		mes "ยกเว้นพวก Sapha ตัวอ้วนน่าเกลียดพวกนั้น";
		mes "เราจะกำจัดพวกมันออกไปได้ยังไงกันนะ?";
		close;
	}
	else {
		mes "[Fairy]";
		mes "DiebVohlWeh Ko RasVeldFar Ie AshVohl";
		mes "neaAmanIman Ie DorDuMe No Hireo";
		mes "tassermaur Yee DorAdorNud Ee ";
		mes "NohThorVe O FusImanAman";
		next;
		mes "[Fairy]";
		mes "OsaVeldWeh U GothIyazVer Or ";
		mes "LarsAnDor Yee TurVeldVil";
		mes "LarsDanaFus An DiebImanmar er Dim";
		mes "tasLoRini Ir WehAndu";
		close;
	}
}

splendide,230,142,3	script	Fairy#13_2_5	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "อา-ฮ่า ข้านี่มันช่างดูดีจนน่าตะลึงจริงๆ";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AgolWhaNe O LoRini";
		close;
	}
}

splendide,274,203,3	script	Fairy#13_2_6	444,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "เฮ้ เจ้าน่ะ~! มนุษย์! เจ้าหาพวกเราเจอได้ยังไง?";
		mes "โลกมนุษย์ของเจ้าเป็นยังไงบ้างล่ะ?";
		mes "อยู่ที่นั่นสนุกไหม?";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AnnarNor So marFarAno Di NudThusNei Ir Ir ";
		mes "narVaTi Mu SharDimmaur Or Ano";
		mes "WhaModKo Or eoNeiNor Di ImanDunah O O ";
		close;
	}
}

splendide,275,141,3	script	Fairy#13_2_7	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "ไม่ต้องมาคุยกับข้า เจ้าต้องการอะไรล่ะ?";
		mes "ข้ารู้ว่าเจ้ากำลังจะหาเรื่องมาโทษข้าใช่ไหมล่ะ?";
		next;
		mes "[Fairy]";
		mes "ข้าไม่อยากฟังเรื่องของคนอื่น...";
		mes "ข้าน่ะสมบูรณ์แบบในแบบที่ข้าเป็นอยู่แล้ว!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "narnahNoh Di WehRiniLars Yee ModAnu";
		mes "LuAlahNe Or FarAnduOsa No AgolKo";
		next;
		mes "[Fairy]";
		mes "LarsVilDim No WhaVilFus Ha Ash";
		mes "ReLarsShar Mu AnduLoLon Ie Nufftas";
		close;
	}
}

splendide,224,230,3	script	Fairy#13_2_8	440,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "ฟังให้ดีแล้วเรียนรู้ไว้ซะ!";
		mes "มาร้องเพลงและเต้นระบำกัน!";
		mes "เจ้าสามารถเป็นส่วนหนึ่งของพวกเราได้นะ!";
		mes "ส่ายสะโพกหน่อยเร็ว!";
		mes "ว้าว~ วู้ว~ ว้าว~";
		mes "เต้นเลย~!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "NuffMushLars Ra WehVilnah Ra DielWeh";
		mes "RivehnarWos Ra YurSharRe";
		mes "TalVaThor O VerWhatas";
		mes "FuloDimIyaz Mu WhaNoreo U ";
		mes "AlahNeLo Ra UorOsa";
		mes "SeAnduMush Ur ";
		close;
	}
}

splendide,223,36,3	script	Fairy#13_2_9	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "ข้าไม่อยากจะสัมผัสพวกมันเลยแม้แต่น้อย";
		mes "แต่พวกมันดันมาทำลายผล Yggdrasil ของข้า";
		mes "ข้าทนต่อไปไม่ไหวแล้ว!";
		next;
		mes "[Fairy]";
		mes "การต่อสู้ไม่ใช่แนวของข้าหรอกนะ...";
		mes "แต่เพื่อเกียรติยศของเรา ข้าจะสู้!";
		mes "พวกมันควรจะรู้สึกเป็นเกียรติที่ได้ต่อสู้กับพวกเรานะ!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AshAmanNei Ir LonVeldremu O ";
		mes "AnduSarHir No NudAnumaur Ha Veld";
		mes "Semarmah U VeTingDieb Yu ";
		mes "mahsertas Ra marAmanAdor Ir ";
		next;
		mes "[Fairy]";
		mes "TingAgolLu So MushAndumah U neseor";
		mes "WhaDuFulo er ImanThusNe Di Tur";
		mes "DathUornah Ir MemaurDeh Yu Fulo";
		mes "CyaMeDor Ko VeLarsAgol";
		close;
	}
}

splendide,305,129,3	script	Fairy#13_2_10	436,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "หาว... ง่วงจังเลย";
		mes "เบื่อจัง ไม่มีอะไรให้ทำเลยแฮะ";
		mes "ถึงเพื่อนๆ ของข้าจะกำลังสู้กับพวกยักษ์นั่นอยู่ แต่การไปช่วยพวกนั้นมันก็ไม่ใช่หน้าที่ของข้าสักหน่อย";
		next;
		mes "[Fairy]";
		mes "ข้าไปเช็กเมคอัพในห้องแต่งตัวดีกว่า";
		mes "หรือข้าควรจะไปนอนเสริมความงาม (Beauty Sleep) เพิ่มดีนะ?";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AnduNothUor O eomaurShar Mu AnduVeld";
		mes "AdorFulotas Ko NorAlahAsh Ie Ala";
		mes "KoOsaLon Ha AnuNeiNoh Di Ting";
		mes "tasKoDiel O IyazGoth";
		next;
		mes "[Fairy]";
		mes "OdesmahHir Or mahneaLars So ";
		mes "HirNudAman O AdorWosDu";
		mes "DimYurVa So DanaRuYur";
		close;
	}
}

splendide,142,315,3	script	Fairy#13_2_11	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "การบินบนท้องฟ้าน่ะไม่ใช่เรื่องง่ายเลยนะ";
		mes "แต่มันก็ยังดีกว่าการต้องลงไปเดินต้วมเตี้ยมบนพื้นดินล่ะนะ";
		next;
		mes "[Fairy]";
		mes "นี่เจ้าเป็นมนุษย์งั้นเหรอ? น่าสงสารจัง...";
		mes "เจ้าไม่มีปีกที่สวยงามแบบนี้สินะ?";
		mes "ช่างเป็นชีวิตที่น่าเวทนาจริงๆ";
		mes "เห็นได้ชัดเลยว่ามีแค่พวกเราเท่านั้นที่ได้รับพรจากสวรรค์";
		close;
	}
	else {
		mes "[Fairy]";
		mes "WharemuLars Ur SharUdenWha Yu Agol";
		mes "LontasSar Ra DathVeAlah Ee Noh";
		mes "LarsLonnah Ko TalnesIman Ie Diel";
		next;
		mes "[Fairy]";
		mes "tasSarNuff Or WehFarDieb Ir FarRu";
		mes "FusYurnah So MeAshnar O Noth";
		mes "YurBurDu Yu VeldVaMush So Thor";
		mes "AgolDiebUor No TurnahAla O ";
		close;
	}
}

splendide,181,107,5	script	Fairy#13_2_12	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "ความเป็นระเบียบ ความเรียบร้อย และความสะอาด!";
		mes "คำพวกนี้นี่แหละ...";
		mes "ที่ใช้อธิบายตัวตนของพวกเราได้ดีที่สุด!";
		mes "พวกเผ่าอื่นน่ะ ทั้งสกปรกและรุงรังที่สุดเลย!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "FusYurnah So M ";
		mes "WehFarDieb Ir FarRu ";
		mes "FusYurnah ";
		mes "AgolDiebUor No Tur";
		close;
	}
}

// ep13_2_tre
splendide,188,76,5	script	ทหารแห่ง Splendide#tre1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[ทหารแห่ง Splendide]";
		mes "ที่นี่คือ Splendide ฐานที่ตั้งกองกำลังของเผ่า Laphine";
		close;
	}
	else {
		mes "[ทหารแห่ง Splendide]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

// ตัวที่ 2 ใช้ข้อความเดียวกัน
splendide,201,76,3	script	ทหารแห่ง Splendide#tre2	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[ทหารแห่ง Splendide]";
		mes "ที่นี่คือ Splendide ฐานที่ตั้งกองกำลังของเผ่า Laphine";
		close;
	}
	else {
		mes "[ทหารแห่ง Splendide]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,207,97,5	script	Laphine ระดับกลาง#1	443,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Laphine ระดับกลาง]";
		mes "ฮึบ-!";
		mes "เห็นไหม? เหมือนกับโคมไฟถนนเลยใช่ไหมล่ะ?";
		specialeffect EF_LEVEL99_4;
		close;
	}
	else {
		mes "[Laphine ระดับกลาง]";
		mes "sehrVa";
		mes "IyazAnman Di TurHirCya";
		specialeffect EF_LEVEL99_4;
		close;
	}
}

splendide,210,95,3	script	Laphine ระดับกลาง#2	442,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Laphine ระดับกลาง]";
		mes "ว้าว~ สุดยอดไปเลย!!";
		emotion ET_BEST;
		close;
	}
	else {
		mes "[Laphine ระดับกลาง]";
		mes "MushIyazTur Ee YurDana";
		emotion ET_BEST;
		close;
	}
}

spl_in01,190,314,5	script	เจ้าหน้าที่รักษาความปลอดภัย#tre	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[เจ้าหน้าที่รักษาความปลอดภัย]";
		mes "ที่นี่คือคุกใต้ดินแห่ง Splendide";
		mes "ผู้กระทำความผิดและนักโทษจะถูกกักตัวไว้ที่นี่";
		next;
		mes "[เจ้าหน้าที่รักษาความปลอดภัย]";
		mes "ถ้าเจ้าทำตัวน่าสงสัย เจ้าก็จะถูกขังไว้ที่นี่ด้วยเหมือนกัน เพราะฉะนั้นระวังตัวไว้ให้ดีล่ะ!";
		close;
	}
	else {
		mes "[เจ้าหน้าที่รักษาความปลอดภัย]";
		mes "GothremuAman Ha DimDielNuff";
		mes "GothAnAsh er NohVaAgol Yee CyaOsaDor U Aman U ";
		mes "TurOdesVrum Ir TalDathOsa Ie WosAgolVrum Ha neaNudHir Ha SeAnVil Di narAlahLars Yu";
		close;
	}
}

spl_in01,281,329,3	script	ทหารยามแห่ง Splendide#tre	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[ทหารยามแห่ง Splendide]";
		mes "ถ้าเจ้าส่งเสียงดังเกินไป พวกนักโทษจะก่อความวุ่นวายเอาได้ เพราะฉะนั้นโปรดอยู่ในความสงบตลอดเวลาด้วย";
		close;
	}
	else {
		mes "[ทหารยามแห่ง Splendide]";
		mes "AnduVeldRe Ko VeldReFulo So LomaurDu So	So ";
		close;
	}
}

spl_in01,287,306,3	script	#spl_prs	111,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[นักโทษชาว Manuk]";
		mes "ระ... ร่างกายของข้า...!!";
		mes "ยาที่ฉีดเข้ามานั่น! ได้โปรด!! ช่วยข้าด้วย!";
		close;
	}
	else {
		mes "[นักโทษชาว Manuk]";
		mes "Gi ha sd I das ";
		mes "Yda sod ja si dsa";
		close;
	}
}

spl_in01,265,315,0	script	#spl_prs1	-1,5,5,{
OnTouch:
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[เสียงจากอีกฝั่งหนึ่ง]";
		mes "ท่านครับ ได้โปรด!!!";
		mes "ข้าจะติดต่อกับชาว Manuk อย่างลับๆ ได้ยังไง!!";
		mes "ข้าเป็นผู้บริสุทธิ์นะ ได้โปรดเถอะ";
		close;
	}
	else {
		mes "[เสียง from another side]";
		mes "RuffUdeneo Mu VilAsh";
		mes "YurReDur Ha DielTalNe Ko Lars";
		mes "HirVerWeh Yu AnuNud";
		close;
	}
}

// ep13_spl_extra
spl_in01,172,225,3	script	กวีพเนจร#ep13	51,{
	cutin "god_nelluad02",2;
	mes "[กวี Nell]";
	mes "สวัสดี~~ ท่านได้ยินเสียงดนตรีอันไพเราะที่แว่วมาจากแดนไกลนั่นไหม~?";
	next;
	select("คุณเป็นใครน่ะ?");
	cutin "god_nelluad01",2;
	mes "[กวี Nell]";
	mes "ใครน่ะเหรอ... ผมน่ะเหรอ?";
	mes "ผมก็แค่กวีคนหนึ่งที่กำลังรื่นรมย์กับบรรยากาศเท่านั้นเอง...";
	next;
	mes "[กวี Nell]";
	mes "ผมเดินทางมาที่นี่เมื่อวันก่อน เพื่อขออนุญาตบันทึกเรื่องราวของโลกใหม่แห่งนี้ และพวกเขาก็อนุญาตให้ผมตามเหล่านักผจญภัยเข้ามาได้ครับ";
	next;
	mes "[กวี Nell]";
	mes "ตอนนี้ผมเริ่มสนิทกับพวก Laphine แล้วล่ะ";
	mes "ตอนแรกก็เกร็งๆ อยู่เหมือนกัน... เพราะผมไม่รู้ภาษาของพวกเขาเลย";
	mes "แต่พอผมเริ่มบรรเลงเครื่องดนตรีเท่านั้นแหละ... พวกเขาก็ชอบมันมากเลยล่ะ";
	next;
	mes "[กวี Nell]";
	mes "พวกเขาเป็นภูตที่รู้วิธีหาความสุขให้ชีวิตจริงๆ นะ..";
	mes "ดูพวกเขามีความสุขกันจัง...";
	mes "แถมยังมีความอยากรู้อยากเห็นด้วย... ผมรู้สึกเป็นเกียรติมากที่ได้พบพวกเขา...";
	next;
	mes "[กวี Nell]";
	mes "เอาล่ะ ท่านอยากจะฟังเพลงที่ผมบรรเลงไหมล่ะ?";
	next;
	switch(select("เอาสิ:ไม่ดีกว่า")) {
	case 1:
		mes "[กวี Nell]";
		mes "ท่านอยากฟังเพลงไหนล่ะ??";
		next;
		switch(select("Poem of Bragie:Chaos in Eternity:Sunset Assassin:Ring of Nibelungen")) {
		case 1:
			cutin "god_nelluad02",2;
			mes "[กวี Nell]";
			mes "Poem of Bragie!"; // มักแปลทับศัพท์ตามชื่อสกิลว่า 'บรากี้'
			mes "หูถึงไม่เบาเลยนะเนี่ยท่าน";
			soundeffect "bragis_poem.wav",0;
			break;
		case 2:
			cutin "god_nelluad02",2;
			mes "[กวี Nell]";
			mes "Chaos in Eternity...";
			mes "นี่เป็นบทเพลงที่ยอดเยี่ยมนะ แต่ผมไม่ค่อยแนะนำให้ฟังตอนกำลังทานอาหารเท่าไหร่...";
			soundeffect "chaos_of_eternity.wav",0;
			break;
		case 3:
			cutin "god_nelluad02",2;
			mes "[กวี Nell]";
			mes "Sunset Assassin!";
			mes "ท่านชอบพวก Assassin งั้นเหรอ?";
			mes "เพลงนี้เล่าถึงตำนาน Assassin Cross ผู้หนึ่งที่เคยอาศัยอยู่ในทะเลทรายน่ะ";
			soundeffect "assassin_of_sunset.wav",0;
			break;
		case 4:
			cutin "god_nelluad02",2;
			mes "[กวี Nell]";
			mes "Ring of Nibelungen...";
			mes "เพลงนี้มีเรื่องราวที่น่าสนใจมากเลยนะ~";
			next;
			soundeffect "ring_of_nibelungen.wav",0;
			mes "^4d4dff กาลครั้งหนึ่ง มีแม่น้ำนามว่าไรน์ (Rhein)";
			mes "ที่ส่องประกายระยิบระยับราวกับทำจากทองคำ";
			mes "ความลับของมันถูกซ่อนเร้นจากทุกคน";
			mes "เนิ่นนานก่อนที่ตำนานนี้จะถูกขับขาน...^000000";
			next;
			mes "^4d4dff วัลฮัลลาถูกสร้างขึ้นจากเทพี Freya";
			mes "ทว่า Rocky ผู้ริษยาได้ทำลายเทพีแห่งความงามลง^000000";
			mes "^4d4dff จากส่วนลึกของแม่น้ำ แหวนแห่งอัคคีก็ได้กำเนิดขึ้น";
			mes "แหวนที่ทรงพลังจนกักขังความปรารถนาของทวยเทพไว้ได้~^000000";
			next;
			mes "^4d4dff บัดนี้ขุมทรัพย์ของ Alberich ได้ครอบครองพลังนั้น";
			mes "พลังแห่งแหวนที่หลอมรวมความปรารถนาของพระเจ้า^000000";
			next;
			mes "^4d4dff ขุมทรัพย์นั้นถูกใช้เพื่อแลกกับจิตวิญญาณของโลก";
			mes "ดวงวิญญาณที่ถูกซื้อด้วยน้ำหนักของทองคำ^000000";
			next;
			mes "^4d4dff Rocky เกรงว่าจะสูญเสียการควบคุม จึงสาป Alberich ผู้น่าสงสารให้กลายเป็นคางคก";
			next;
			mes "^4d4dff Alberich สาบานด้วยลมหายใจสุดท้ายว่า แหวนล้ำค่าของเขาจะสาปแช่งผู้ที่สวมใส่มันไปจนตาย";
			next;
			mes "^4d4dff และผู้ครอบครองจะต้องตกอยู่ภายใต้คำสาป";
			mes "จากความริษยาของ Rocky ชั่วนิรันดร์";
			break;
		}
		break;
	case 2:
		cutin "god_nelluad03",2;
		mes "[กวี Nell]";
		mes "ทำไมล่ะ?";
		mes "ถ้าไม่อยากฟังผมเล่นดนตรี แล้วท่านจะจ้องหน้าผมขนาดนั้นทำไมกันเล่า";
		next;
		select("หน้าคุณเหมือนคนที่ผมรู้จักเลย");
		cutin "god_nelluad04",2;
		mes "[กวี Nell]";
		mes "เอ๋?";
		mes "บ้าน่า!";
		mes "ท่านจำคนผิดหรือเปล่า..!";
		next;
		mes "[กวี Nell]";
		mes "ก็นะ หน้าตาผมมันก็ดูโหลๆ ธรรมดาๆ...";
		mes "แต่ผมว่าเราไม่เคยเจอกันมาก่อนแน่ๆ ครับ";
		next;
		cutin "god_nelluad01",255;
		mes "- Nell ดูเขินอายเล็กน้อย จากนั้นเขาก็เริ่มบรรเลงดนตรีที่มีท่วงทำนองซับซ้อนมาก -";
		break;
	}
	close2;
	cutin "god_nelluad01",255;
	end;
}

spl_in01,182,213,1	script	Laphine ผู้พักผ่อน#ep13_1	438,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine ผู้พักผ่อน]";
		mes "กวีบนเวทีคนนั้นดูลึกลับจังเลยนะ";
		mes "จังหวะเดียวกับที่เจ้ามาถึงที่นี่...";
		mes "เขาก็มาปรากฏตัวและเริ่มบรรเลงดนตรีพอดี";
		next;
		mes "[Laphine ผู้พักผ่อน]";
		mes "นี่เป็นดนตรีจากประเทศของเจ้าใช่ไหม?";
		mes "ข้าว่ามันฟังดูยอดเยี่ยมมากเลยล่ะ";
		close;
	}
	else {
		mes "[Laphine ผู้พักผ่อน]";
		mes "IyazLarsSe Or An.";
		mes "marLoOsa Yee NeiBur";
		mes "Rinisehrnea Mu...? ";
		close;
	}
}

spl_in01,181,218,5	script	Laphine ผู้พักผ่อน#ep13_2	446,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "- เขากำลังพยักหน้าขึ้นลงตามจังหวะเสียงดนตรี -";
		next;
		mes "[Laphine ผู้พักผ่อน]";
		mes "เจ้ารู้วิธีบรรเลงเสียงที่คล้ายๆ แบบนี้ไหม?";
		mes "ท่วงทำนองนี้มันช่างเหลือเชื่อจริงๆ";
		close;
	}
	else {
		mes "- เขากำลังพยักหน้าขึ้นลงตามจังหวะเสียงดนตรี -";
		next;
		mes "[Laphine ผู้พักผ่อน]";
		mes "GothTingNoth Di~ nar..";
		mes "DiebIyazNud Yu FarAn";
		mes "nesFarDor U ~";
		close;
	}
}

spl_in01,161,213,7	script	Laphine ผู้หิวโหย#ep13	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine ผู้หิวโหย]";
		mes "ข้าเริ่มเบื่ออาหารทำเองที่บ้านแล้วล่ะ";
		mes "สิ่งเดียวที่ดึงดูดให้ข้ามาที่นี่บ่อยๆ ก็คือซุปผลไม้นี่แหละ...";
		next;
		mes "[Laphine ผู้หิวโหย]";
		mes "นี่เจ้าน่ะ!";
		mes "จ้องข้ากินข้าวทำไมไม่ทราบ?";
		close;
	}
	else {
		mes "[Laphine ผู้หิวโหย]";
		mes "NothFarLu Ra...? ";
		mes "RuffYur..!";
		next;
		mes "- เขามองค้อนใส่คุณด้วยสายตาแปลกๆ ในขณะที่เขากำลังทานมื้อค่ำ -";
		close;
	}
}

spl_in01,162,202,5	script	Laphine นักจดบันทึก#1	436,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine นักจดบันทึก]";
		mes "พวกเราประทับใจในตัวกวีคนนั้นมากเลยล่ะ";
		mes "พวกเราชาว Laphine เองก็รักดนตรีเหมือนกัน";
		mes "ข้าไม่เคยคาดคิดมาก่อนเลยว่าจะได้ยินดนตรีจากต่างแดนที่วิเศษขนาดนี้";
		next;
		mes "[Laphine นักจดบันทึก]";
		mes "สักวันข้าอยากจะศึกษาเรื่องดนตรีอย่างจริงจัง";
		mes "ข้าตั้งใจจะเขียนบันทึกเกี่ยวกับการศึกษาเครื่องดนตรีและท่วงทำนองไว้อีกเยอะเลย";
		next;
		mes "[Laphine นักจดบันทึก]";
		mes "ไว้สักวันหนึ่ง เจ้าควรจะลองฟังดนตรีของเผ่าพันธุ์ข้าดูบ้างนะ";
		close;
	}
	else {
		mes "[Laphine นักจดบันทึก]";
		mes "TiTalLars Ur tasThorNoth O AnImanWha.";
		mes "FusLuRuff..... Mu TingLuAla Yee AnmanAndu";
		next;
		mes "- เขาดูหงุดหงิดที่คุณฟังเขาไม่รู้เรื่อง -";
		close;
	}
}

spl_in01,167,207,7	script	Laphine ผู้เงียบงัน#ep13	445,{
	mes "- เขาเกือบจะหลับไปแล้ว แต่ในมือยังคงพยายามประคองแก้วเครื่องดื่มเอาไว้ ดูเหมือนเขาจะเหนื่อยมากจริงๆ -";
	close;
}

spl_in01,180,201,3	script	ทหาร Laphine#ep13_1	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[ทหาร Laphine]";
		mes "เจ้าเป็นคนแปลกหน้าสินะ?";
		mes "ข้ากำลังจับตาดูหมอนั่นอยู่ เพื่อป้องกันไม่ให้มีเรื่องร้ายๆ เกิดขึ้น";
		next;
		mes "[ทหาร Laphine]";
		mes "เจ้าเองก็มีส่วนเกี่ยวข้องด้วยแน่ๆ";
		mes "พวกเบื้องบนอาจจะอนุญาตให้เจ้าผ่านทางมาได้...";
		mes "แต่ไม่มีใครรู้หรอกว่าอะไรจะเกิดขึ้นในสมรภูมิแห่งนี้";
		next;
		mes "[ทหาร Laphine]";
		mes "จะว่าไป เครื่องดนตรีตรงนั้นน่ะคืออะไรเหรอ?";
		mes "พวกเราก็มีของที่คล้ายๆ กันนะ...";
		mes "แต่มันให้เสียงที่แตกต่างกันโดยสิ้นเชิงเลย";
		close;
	}
	else {
		mes "[ทหาร Laphine]";
		mes "FusVohlAnu Ur Lon.";
		mes "LoUdenFar Ha Dormaur?";
		mes "...marAmanYur Mu.";
		next;
		mes "- ทหาร Laphine เหมือนอยากจะพูดอะไรบางอย่างกับคุณ แต่เขาก็หยุดไปดื้อๆ เมื่อเห็นคุณจ้องเขาตาปริบๆ -";
		close;
	}
}

spl_in01,189,207,3	script	พนักงาน Laphine#ep13_1	439,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[พนักงาน Laphine]";
		mes "หืม มีอะไรเหรอ?";
		mes "ต้องขอโทษด้วยนะ แต่เราไม่ขายอาหารให้คนแปลกหน้า";
		next;
		mes "[พนักงาน Laphine]";
		mes "พวกเจ้าเองก็ต้องระวังเรื่องอาหารการกินที่นี่ด้วย";
		mes "เสบียงที่นี่น่ะค่อนข้างขาดแคลน";
		next;
		mes "[พนักงาน Laphine]";
		mes "เจ้าคงต้องไปหาอะไรกินที่อื่นแล้วล่ะ";
		close;
	}
	else {
		mes "[พนักงาน Laphine]";
		mes "VeldAnoWeh Or ";
		mes "TurWos";
		mes "......ah...";
		next;
		mes "- คุณได้แต่ยิ้มแห้งๆ มันช่างน่าหงุดหงิดจริงๆ ที่ฟังภาษาของพวกเขาไม่รู้เรื่อง -";
		close;
	}
}

spl_in01,154,207,5	script	พนักงาน Laphine#ep13_2	440,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[พนักงาน Laphine]";
		mes "ค่ายแห่งนี้จัดตั้งขึ้นเพื่อวัตถุประสงค์ทางการทหาร แต่เราก็ยังจำเป็นต้องมีบาร์ไว้นะ";
		next;
		mes "[พนักงาน Laphine]";
		mes "ทหารจะระบายความเครียดด้วยวิธีไหนได้อีกล่ะ ถ้าไม่ใช่การดื่ม...";
		next;
		mes "[พนักงาน Laphine]";
		mes "พวกเราอยู่ที่นี่เพื่อสนับสนุนเหล่านักรบ Laphine ด้วยเครื่องดื่มดีๆ และการหย่อนใจค่ะ";
		close;
	}
	else {
		mes "[พนักงาน Laphine]";
		mes "NorVerNuff Ee Re!";
		mes "remuDurOdes Mu AshFus~!";
		mes "OdesTalWeh Ur??? ";
		close;
	}
}

spl_in01,122,314,5	script	นายทหารระดับสูง#ep13	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[นายทหารระดับสูง]";
		mes "มีเสบียงใหม่ๆ เข้ามาบ้างไหม?";
		next;
		mes "[ทหาร Laphine]";
		mes "ดาบเล่มนี้เพิ่งส่งมาถึงครับ...";
		mes "มันได้รับแรงบันดาลใจมาจากดวงดาว เราทดสอบมันด้วยการตัดเส้นด้ายที่ลอยอยู่เหนือน้ำดูแล้วครับ";
		next;
		mes "[นายทหารระดับสูง]";
		mes "หืม... ปกติเราไม่ค่อยใช้ดาบกันเท่าไหร่หรอกนะ แต่ดูจากรูปทรงแล้ว เอาไว้ประดับฝาผนังก็ดูดีไม่น้อย";
		next;
		mes "- ดูเหมือนพวกเขาจะกำลังยุ่งอยู่กับการวิจารณ์อาวุธ -";
		close;
	}
	else {
		mes "[นายทหารระดับสูง]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[ทหาร Laphine]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[นายทหารระดับสูง]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

spl_in01,122,311,1	script	ทหาร Laphine#ep13_2	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[ทหาร Laphine]";
		mes "เจ้าเป็นคนแปลกหน้าอย่างนั้นเหรอ?";
		mes "เจ้ามาที่นี่เพื่อขอดูคลังแสงของกองทัพ Laphine งั้นสินะ?";
		next;
		mes "[นายทหารระดับสูง]";
		mes "ช่างเถอะ ของพวกนี้ไม่มีประโยชน์สำหรับคนพวกนั้นหรอก...";
		mes "ดาบที่บอบบางขนาดนี้ พวกป่าเถื่อนนั่นจะเอาไปใช้ทำอะไรได้...?";
		next;
		mes "[ทหาร Laphine]";
		mes "โอ้...";
		close;
	}
	else {
		// ใน Script ต้นฉบับส่วน Else ของตัวละครนี้ใช้ชุดข้อความเดียวกับนายทหารระดับสูงด้านบน
		mes "[นายทหารระดับสูง]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[ทหาร Laphine]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[นายทหารระดับสูง]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

// ep33_2_dailybs
splendide,121,259,3	script	Fairy#ep13bs1	436,{
	if (isequipped(2782) == 1) {
		mes "[Fairy]";
		mes "เจ้าเคยไปทางฝั่งตะวันออกบ้างหรือยัง?";
		mes "ที่นั่นมีแต่น้ำแข็งเต็มไปหมดเลยล่ะ~";
		mes "ช่างหนาวเหน็บอะไรขนาดนั้นนะ...";
		close;
	}
	else {
		mes "[nes]";
		mes "VaFuloDor An ";
		mes "WosNuffremu Ha TurAshTi";
		mes "VilTiRini O ";
		close;
	}
}

splendide,163,264,3	script	Fairy#ep13bs2	438,{
	if (isequipped(2782) == 1) {
		mes "[Fairy]";
		mes "จ้องอะไรของเจ้ากันน่ะ!";
		next;
		mes "[Fairy]";
		mes "อ๋อ จ้องข้าสินะ! เจ้าเองก็ดูออกใช่ไหมล่ะว่าความงดงามที่แท้จริงมันเป็นยังไง~?!";
		close;
	}
	else {
		mes "[nes]";
		mes "UorVeLars No Ador";
		next;
		mes "[nes]";
		mes "SeGothShar An AshDur";
		close;
	}
}
