//===== rAthena Script =======================================
//= Umbala Town script
//===== By: ==================================================
//= jAthena (1.0) Fusion Dev Team (1.1) Muad Dib (1.2) Darkchild (1.3)
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//- [Official Conversion]
//= Umbala Town Npcs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena (dunno Who)
//= 1.1 Translated by Fusion Dev Team
//= 1.2 Fixed Something by Muad Dib
//= 1.3 Fixed up For eA by Darkchild
//= 1.4 Fixed some wrong item names [Lupus]
//= 1.5 Spell Checked [massdriller]
//= 1.6 Fixed item names, added a chance to get to Niflheim via Jumping Bungy Area [Lupus]
//= 1.7 Fixed bugs and exploits [Lupus]
//= 1.8 Warps you to Niff with 1HP [Lance]
//= 1.9 Moved Umbala Event, Create Essence/Dismantle Stone, and Skeletal Gate to npc/quests/quests_umbala.txt [Evera]
//= 2.0 Removed duplicates, max NPC name length is 23, so Utan Tribe Young Adult#1, the 1 is skipped [Toms]
//= 2.1 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,170,137,7	script	La Ed#um	84,{
	end;
}

comodo,171,137,1	script	Haith#um	92,{
	mes "[La Ed]";
	mes "มันต้องมีขุมทรัพย์ซ่อนอยู่ในที่แห่งนั้นแน่ๆ!";
	next;
	mes "[Haith]";
	mes "ถ้าเราหามันเจอ คนอื่นจะได้เลิกมองว่าพวกเราเป็นพวกขี้แพ้ซะที~!!";
	next;
	mes "[La Ed]";
	mes "ในที่สุด!";
	next;
	mes "[Haith]";
	mes "ไปตามหาสมบัตินั่นกันเถอะ!";
	next;
	mes "[La Ed]";
	mes "ลุยเลย~ !!";
	emotion ET_KIK;
	next;
	mes "[Haith]";
	mes "................";
	next;
	mes "[La Ed]";
	mes "จะว่าไป... นายคิดว่าเขา";
	mes "จะยอมบอกเรื่องขุมทรัพย์สุดยอด";
	mes "แบบนั้นให้เราฟังง่ายๆ เหรอ?";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH, getnpcid(0, "La Ed#um");
	next;
	select("หืม? สมบัติอะไรเหรอ?");
	mes "[La Ed]";
	mes "วะ--แว๊ก?! เจ้าแอบฟังพวกเราตั้งแต่เมื่อไหร่เนี่ย!";
	next;
	mes "[Haith]";
	mes "หึ... ดูเหมือนเจ้าจะอยากรู้";
	mes "เรื่องสมบัตินั่นเพิ่มสินะ แต่ขอบอกไว้ก่อน";
	mes "ข้อมูลนี้ไม่ได้มาฟรีๆ หรอกนะ...";
	emotion ET_KIK;
	next;
	mes "[La Ed]";
	mes "แถมพวกเรายังต้องการ";
	mes "ทุนสำรองเผื่อไว้นิดหน่อยในกรณีที่...";
	mes "*แค่อก!* ^555555พวกเราหาอะไร";
	mes "ไม่เจอเลยน่ะนะ^000000";
	next;
	mes "[La Ed, Haith]";
	mes "ถ้าเจ้าจ่ายให้เรา 1,000 Zeny เราจะยอมบอกให้ก็ได้!";
	emotion ET_KIK;
	emotion ET_KIK, getnpcid(0, "La Ed#um");
	next;
	if (select("จ่าย 1,000 Zeny:ปฏิเสธ") == 1) {
		if (Zeny > 999) {
			set Zeny, Zeny-1000;
			mes "[Haith]";
			mes "ฮ่าฮ่าฮ่า! ใจถึงมากเพื่อนยาก!";
			next;
			mes "[La Ed]";
			mes "เอาล่ะ เมื่อไม่นานมานี้ มีนักผจญภัยชื่อดัง";
			mes "ที่ชื่อ Niels เพิ่งกลับมาจากการเดินทางของเขา";
			next;
			mes "[Haith]";
			mes "*กระซิบ*";
			mes "^555555เขาแบกกล่องใบเบ้อเริ่มติดมือมาด้วยล่ะ^000000";
			next;
			mes "[La Ed]";
			mes "แถมเขายังแอบกลับมาตอนกลางดึก";
			mes "โดยไม่บอกใครเลยสักคน เพราะฉะนั้น";
			mes "เขามีความลับซ่อนอยู่แน่นอน เจ้าว่าไหมล่ะ?";
			next;
			mes "[Haith]";
			mes "เจ้าว่าจะมีอะไรอยู่ในกล่องนั่นกันนะ~?";
			mes "มันต้องเป็นสมบัติชัวร์ๆ!!";
			next;
			mes "[La Ed]";
			mes "ดังนั้น! พวกเราเลยตัดสินใจว่าจะออกเดินทางเพื่อหาสมบัติเป็นของตัวเองบ้างยังไงล่ะ-!!";
			next;
			mes "[Haith]";
			mes "ปัญหาก็คือ เราไม่แน่ใจว่า";
			mes "Niels จะยอมบอกตำแหน่ง";
			mes "ที่เขาไปเจอสมบัตินั่นหรือเปล่านี่สิ...";
			emotion ET_SCRATCH;
			next;
			mes "[La Ed]";
			mes "เพราะเจ้า Niels มักจะทำเหมือน";
			mes "พวกเราเป็นคนโง่ตลอดเลย! ฮึ่ม~!!";
			next;
			select("แล้ว Niels คนนี้อยู่ที่ไหนล่ะ?");
			mes "[La Ed]";
			mes "เขาพักอยู่ที่ทางตอนเหนือ";
			mes "ของหมู่บ้านนี้น่ะ";
			next;
			mes "[Haith]";
			mes "ในเมื่อเราให้ข้อมูลดีๆ ไปแล้ว";
			mes "ก็หวังว่าเจ้าจะหาทางตอบแทนเราด้วยล่ะ!";
			next;
			mes "[La Ed, Haith]";
			mes "โชคดีนะ!";
			close;
		}
		mes "[La Ed]";
		mes "ให้ตายสิ~! ถ้าเจ้าไม่มีเงิน เราก็ให้ข้อมูลไม่ได้หรอกนะ~";
		close;
	}
	mes "[Haith]";
	mes "ชิ! ตามใจละกัน~";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH, getnpcid(0, "La Ed#um");
	close;
}

cmd_in01,175,120,3	script	Iriya#um	69,{
	mes "[Iriya]";
	mes "คุณ Niels นั่งอยู่ที่โต๊ะตรงมุมห้องนั้นค่ะ";
	mes "เขามีเรื่องราวที่น่าสนใจมากมาย";
	mes "เกี่ยวกับโลกใบนี้มาเล่าให้ฟังเสมอเลย";
	next;
	mes "[Iriya]";
	mes "ฉันเองก็ไม่แน่ใจว่าครั้งนี้เขาไปไหนมา";
	mes "เขาเอาแต่หัวเราะแล้วก็พูดว่า...";
	mes "'ฉันว่าฉันไม่ค่อยเหมาะกับงานสอนหนังสือพวกนี้เท่าไหร่แฮะ'";
	next;
	mes "[Iriya]";
	mes "ช่วงนี้มีคนแวะเวียนมาหาคุณ Niels ไม่ขาดสายเลย...";
	mes "ฉันเองก็อดสงสัยไม่ได้เหมือนกันว่า...";
	mes "จริงๆ แล้วเขาไปที่ไหนมากันแน่?";
	close;
}

cmd_in01,164,115,1	script	Niels#um	731,{
	mes "[Niels]";
	mes "หืม? มองหน้าฉันแบบนั้นหมายความว่าไง?";
	mes "อ๋อ~ เธอคงจะได้ยินข่าวลือที่ว่า";
	mes "ฉันไปเจอสมบัติอะไรบางอย่างเข้าล่ะสิ";
	mes "ก็นะ... เป็นธรรมดาที่คนจะลือกันไป";
	next;
	mes "[Niels]";
	mes "ไอ้เรื่องที่ว่าฉันไปสะดุดเจอขุมทรัพย์สุดวิเศษอะไรนั่นน่ะ";
	mes "มันก็แค่จินตนาการที่เพ้อเจ้อกันไปเองทั้งนั้น";
	mes "สิ่งที่ฉันเจอจริงๆ ก็แค่ของเล็กๆ น้อยๆ";
	mes "ที่เอามาประดับคอลเลกชันส่วนตัวของฉันเท่านั้นแหละ";
	next;
	mes "[Niels]";
	mes "แต่ว่านะ... ในเมื่อฉันได้พิสูจน์กับตัวเองแล้วว่า";
	mes "'สิ่งนั้น' มันมีอยู่จริงด้วยตาของฉันเอง...";
	mes "สำหรับฉันแล้ว สิ่งที่ได้มานั่นแหละคือสมบัติอันล้ำค่าที่สุด";
	next;
	mes "[Niels]";
	mes "นี่... หมู่บ้าน Comodo แห่งนี้!";
	mes "เธอไม่คิดบ้างเหรอว่าถ้ำพวกนี้มันดู";
	mes "เล็กและแคบผิดปกติด้วยเหตุผลบางอย่าง?";
	next;
	mes "[Niels]";
	mes "ฉันก็เลยลองฉุกคิดดู...";
	mes "แล้วก็ได้ข้อสรุปว่ามันต้องมีบางอย่าง";
	mes "ซ่อนอยู่ลึกเข้าไปในถ้ำเหล่านั้นแน่ๆ...";
	next;
	mes "[Niels]";
	mes "และแล้ว!";
	mes "ในที่สุดฉันก็หามันจนเจอ";
	mes "เส้นทางที่มุ่งไปสู่ 'สถานที่แห่งนั้น'";
	mes "ที่ยังไม่เคยมีใครหาเจอมาก่อน!";
	next;
	mes "[Niels]";
	mes "................";
	next;
	mes "[Niels]";
	mes ".......หืม?";
	next;
	mes "[Niels]";
	mes "นี่ฉันอุตส่าห์คาดหวังว่ามันจะมีเสียงซาวด์เอฟเฟกต์";
	mes "ดังขึ้นมาให้มันดูตื่นเต้นอลังการ";
	mes "ตอนที่ฉันประกาศผู้พิชิตออกมานะเนี่ย!";
	mes "โธ่เอ๋ย... ช่างมันเถอะ...";
	emotion ET_SCRATCH;
	next;
	mes "[Niels]";
	mes "เอาล่ะ ในนามของจิตวิญญาณแห่งการค้นพบ";
	mes "อย่าได้คิดจะมาถามทางไป 'สถานที่แห่งนั้น'";
	mes "หรือถามว่าข้างในนั้นมีอะไรจากปากฉันเชียวนะ";
	mes "ฉันไม่อยากจะไปสปอยล์ความตื่นเต้นของเธอก่อนหรอก";
	next;
	mes "[Niels]";
	mes "ถ้าเธอเป็นนักผจญภัยตัวจริงล่ะก็";
	mes "ฉันคาดหวังว่าจะได้ยินเธอตะโกนออกมา";
	mes "ให้สุดเสียงไปเลยว่า...";
	next;
	mes "[Niels]";
	mes "'อ๊ากกก! ฉันต้องรู้ให้ได้ว่ามันคืออะไร!!'";
	mes "จากนั้นก็ถีบประตูออกไป แล้ววิ่งให้สุดชีวิต";
	mes "เพื่อตามหาสถานที่นั้นด้วยตัวเองซะ!!";
	next;
	mes "[Niels]";
	mes "เอาล่ะ! รีบไปตามหามันได้แล้ว!";
	mes "ที่นั่นจะเป็นโลกใบใหม่ที่คาดไม่ถึง";
	mes "หรือจะเป็นกับดักจากขุมนรกกันแน่?!";
	mes "ออกไปเผชิญหน้ากับโชคชะตาของเธอซะ นักผจญภัย!";
	close;
}

umbala,70,106,3	script	เด็กน้อย Utan#um	781,{
	if (event_umbala >= 3) { // เช็คว่าเรียนภาษา Umbala แล้วหรือยัง
		mes "[???]";
		mes "เอ๊ะ?";
		mes "คุณไม่ใช่คนแถวนี้ใช่ไหมครับ?";
		next;
		mes "[???]";
		mes "ฮี่ฮี่! สวัสดีครับ!";
		mes "ผมชื่อ Haatan ครับ";
		emotion ET_SMILE;
		next;
		mes "[Haatan]";
		mes "...*เฮ้อ*";
		mes "ขอโทษด้วยนะครับ ตอนนี้ผมคงเล่นกับคุณไม่ได้";
		mes "เมื่อวานบ้านพ่อแม่ผมโดนฟ้าผ่า";
		mes "ไฟมันไหม้หลังคาบ้านเราจนหมดเลย...";
		emotion ET_CRY;
		next;
		mes "[Haatan]";
		mes " . . . !";
		next;
		mes "[Haatan]";
		mes "โอ้ ใช่แล้ว! คุณช่วยผมหน่อยได้ไหม?";
		mes "คุณดูท่าทางใจดีและฐานะดีจัง...";
		mes "พอจะบริจาคเงินสักนิดเพื่อช่วยซ่อมบ้านพ่อแม่ผมได้ไหมครับ?";
		mes "พวกคุณชาว Rune-Midgarts รวยกว่าชาว Utan ทุกคนอยู่แล้ว! ผมขอร้องล่ะ!";
		emotion ET_SMILE;
		next;
		if (select("(พยักหน้า):(ส่ายหน้า)") == 1) {
			mes "[Haatan]";
			mes "โฮ้!!";
			mes "คุณนี่สุดยอดไปเลย~!";
			mes "ขอบคุณมากครับ เย้~!";
			if (Zeny > 1000) {
				set Zeny, Zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1;// มอบ Meat (เนื้อ) ให้ผู้เล่นเป็นการตอบแทน
				}
				emotion ET_PROFUSELY_SWEAT; // เด็กน้อยเหงื่อตกเพราะความซึ้งใจ
			}
			else {
				next;
				mes "[Haatan]";
				mes "เอ่อ...";
				mes "ดูเหมือนว่า...";
				mes "คุณเองก็ไม่ได้มีเงินติดตัว";
				mes "มากเท่าไหร่นะครับ...";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[Haatan]";
			mes "ขอบคุณมากจริงๆ ครับ!";
			emotion ET_SMILE;
			close;
		}
		mes "[Haatan]";
		mes ".............*กระซิก*...";
		emotion ET_CRY;
		close;
	}
	else { // กรณีที่ยังไม่ได้เรียนภาษา Umbala
		mes "[???]";
		mes "อึมบ้า?";
		mes "อัมบาล่า อัมบาบ้า อัมบ้า?";
		next;
		mes "[???]";
		mes "อึมบ้า! อัมบ้า อัมบ้า!";
		mes "อัมบ้า อัมบ้า ฮาตาน บาบ้า";
		emotion ET_CRY;
		next;
		mes "[Haatan]";
		mes "........อัมบ้า,";
		mes "อัมบ้า อัมบ้า อัมบ้า อัมบ้า อัมบ้า";
		mes "บาบัม บาบ้าฮัม วูมบ้า อัมบ้า อัมบาบ้า";
		mes "อัมบ้า อัมบ้า";
		mes "..อัมบ้า อัมบาบ้า อัมบ้า...";
		emotion ET_SMILE;
		next;
		mes "[Haatan]";
		mes " . . . !";
		next;
		mes "[Haatan]";
		mes "อัมบ้า!";
		mes "อัมบ้า อัมบ้า? อัมบ้า อัมบ้าบ้า";
		mes "อาบัม บาบ้าฮัม วูมบ้า!";
		mes "อัมบ้า อัมบ้า อัมบาบ้า อัมบ้า! อัมบ้า!";
		emotion ET_SMILE;
		next;
		if (select("(พยักหน้า):(ส่ายหน้า)") == 1) {
			mes "[Haatan]";
			mes "อัมบ้า อัมบ้า!!";
			mes "อัม~บ้า อัมบ้า~ อัม~บ้า อัมบ้า~";
			mes "อัม~บ้า อัมบ้า~ อัม~บ้า อัมบ้า~";
			if (Zeny > 1000) {
				set Zeny, Zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1;// Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[Haatan]";
				mes "...อึมบ้า? อัมบ้า อัมบ้า!! อัมบัม!";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[Haatan]";
			mes "อัมบ้า อัมบ้า อัมบัม";
			emotion ET_CRY;
			close;
		}
		mes "[Haatan]";
		mes "........อัมบ้า..";
		emotion ET_SMILE;
		close;
	}
	close;
}

umbala,59,243,5	script	เด็กน้อย Utan#1	787,{
	if (event_umbala >= 3) {
		mes "[Kotan]";
		mes "............";
		mes ".........อึ๊!";
		mes ".....ข้าชอบกินเนื้อ";
		mes "....เอาเนื้อมาให้ข้าหน่อย";
		emotion ET_ROCK;
		next;
		if (select("ให้เนื้อแก่เขา:ปฏิเสธ") == 1) {
			if (countitem(517) > 0) {
				mes "[Kotan]";
				mes "โห นี่เจ้าจะให้เนื้อข้าจริงๆ เหรอ?";
				mes "ขอบใจนะ! งั้นข้าจะตอบแทนเจ้า";
				mes "ด้วยพวกนี้ละกัน";
				delitem 517,1;// Meat
				if ( checkre(0) ) {
					// สุ่มไอเทมสำหรับ Renewal: Clover 50%, Fluff 25%, Jellopy 25%
					switch (rand(1,4)) {
						case 1: getitem 909,3; break; // Jellopy
						case 2: getitem 914,3; break; // Fluff
						case 3: getitem 705,3; break; // Clover
						case 4: getitem 705,3; break; // Clover
					}
				} else {
					// สำหรับ Pre-renewal
					getitem 909,2; // Jellopy
					getitem 914,2; // Fluff
					getitem 705,2; // Clover
				}
				emotion ET_SCISSOR;
				close;
			}
			mes "[Kotan]";
			mes "หึ! เจ้าไม่มีเนื้อซะหน่อย";
			mes "แต่ดันทำเป็นมาหลอกข้าเนี่ยนะ?!";
			mes "ข้าเกลียดพวกที่ชอบโกหก";
			mes "ที่สุดเลย!!";
			percentheal -20,0; // ลดเลือดผู้เล่น 20% เป็นการลงโทษ
			emotion ET_FRET;
			close;
		}
		mes "[Kotan]";
		mes ".........";
		mes ".....หิวจังเลย";
		mes ".....ข้าอยากกินเนื้อ";
		percentheal -1,0; // ลดเลือดผู้เล่น 1%
		emotion ET_CRY;
		close;
	}
	else { // กรณีที่ยังไม่ได้เรียนภาษา Umbala
		mes "[???]";
		mes "............";
		mes "........อัมบ้า";
		mes ".......อัมบาบ้า";
		mes "......ฮัมบ้า";
		emotion ET_ROCK;
		next;
		if (select("อัมบ้า:อัมบาบู") == 1) {
			if (countitem(517) > 0) {
				mes "[???]";
				mes "อัมบ้าอัมบ้าอัมบาบาบ้าาา";
				mes "อัมบาบาบ้าฮัม";
				delitem 517,1;// Meat
				if ( checkre(0) ) {
					switch (rand(1,4)) {
						case 1: getitem 909,3; break; // Jellopy
						case 2: getitem 914,3; break; // Fluff
						case 3: getitem 705,3; break; // Clover
						case 4: getitem 705,3; break; // Clover
					}
				} else {
					getitem 909,2; // Jellopy
					getitem 914,2; // Fluff
					getitem 705,2; // Clover
				}
				emotion ET_SCISSOR;
				close;
			}
			mes "[???]";
			mes "อัมบ้าฮัมฮัมฮัมบู้บาบาบ้าาา!!";
			mes "อัมบ้าอัมบาบาบ้า อัมบ้าอัมบู๊!";
			percentheal -20,0; // โดนลดเลือดแม้จะยังคุยไม่รู้เรื่อง
			emotion ET_FRET;
			close;
		}
		mes "[???]";
		mes "...........";
		mes "......วูงงง บ้า";
		mes "....อัมบาบาบาบ้า";
		emotion ET_CRY;
		percentheal -1,0;
		close;
	}
}

umbala,177,153,3	script	Pasto#um	97,{
	mes "[Pasto]";
	emotion ET_SURPRISE;
	mes "โอ้พระเจ้าช่วย~! ในที่สุด";
	mes "ก็ได้เจอชาว Rune-Midgarts คนอื่นสักที!";
	mes "ฉันไม่เคยเห็นใครจากบ้านเกิด";
	mes "หลงมาที่นี่มาก่อนเลย!";
	mes "ยินดีที่ได้รู้จักนะ ฉันชื่อ Pasto!";
	next;
	mes "[Pasto]";
	mes "ที่นี่ถูกเรียกว่า Umbala";
	mes "ชาวเมืองท้องถิ่นของหมู่บ้านนี้";
	mes "สร้างวัฒนธรรมที่แตกต่าง";
	mes "จากที่อื่นๆ ที่ฉันเคยไปมาอย่างสิ้นเชิงเลยล่ะ";
	next;
	mes "[Pasto]";
	mes "ฉันเดาว่าคงเป็นเพราะสถานที่นี้";
	mes "ถูกตัดขาดจากภูมิภาคอื่น";
	mes "ด้วยลักษณะทางภูมิศาสตร์ที่เข้าถึงยากล่ะมั้ง";
	next;
	mes "[Pasto]";
	mes "พวกเขารูปร่างหน้าตาต่างจากเรา แถมยัง";
	mes "ใช้ภาษาที่ฉันยังรู้สึกสับสนอยู่จนถึงตอนนี้";
	mes "แม้แต่การแสดงออกทางสีหน้าของพวกเขา";
	mes "ก็ยังทำให้ฉันมึนตึ้บไปหมด";
	next;
	mes "[Pasto]";
	mes "แน่นอนว่ามันก็มีส่วนที่คล้ายกันอยู่บ้าง";
	mes "แต่ถึงอย่างนั้น คุณอาจจะต้อง";
	mes "ระวังในบางเรื่องให้ดีนะ";
	next;
	mes "[Pasto]";
	mes "บางครั้ง สิ่งที่คุณพูดหรือทำลงไป";
	mes "อาจถูกตีความไปในทางตรงกันข้าม";
	mes "กับความหมายที่คุณต้องการสื่อเลยก็ได้";
	next;
	mes "[Pasto]";
	mes "ฉันหวังว่าฉันจะพูดภาษาของพวกเขาได้...";
	mes "*เฮ้อ*";
	mes "...หรือไม่ก็หวังว่าจะได้เจอคนที่";
	mes "พูดภาษาเดียวกับฉันที่นี่มากกว่านี้...";
	mes "ฉัน... ฉันน่ะ...";
	mes "เหงาเหลือเกิน... *กระซิก*";
	emotion ET_CRY;
	close;
}

umbala,80,146,4	script	Yuwooki#um	753,{
	mes "[Yuwooki]";
	mes "อัมบ้า อัมบ้า วูก้าอู๊...";
	mes "อุ๊ย โทษที! ฉันชินกับการพูด";
	mes "ภาษา Utan ไปหน่อยน่ะ";
	mes "ยินดีที่ได้พบคุณนะ";
	next;
	mes "[Yuwooki]";
	mes "ฉันไม่เคยคิดเลยว่าจะได้มาเจอ";
	mes "คนจากบ้านเกิดเดียวกัน";
	mes "ในหมู่บ้านแห่งนี้ด้วย";
	mes "ฮ่าฮ่าฮ่าฮ่า~!";
	next;
	mes "[Yuwooki]";
	mes "ฉันเดินทางมาที่นี่เพื่อมองหายอดฝีมือ";
	mes "ที่จะช่วยฝึกทักษะการต่อสู้ให้ฉันน่ะ";
	mes "แต่ตอนแรกก็แอบท้อเหมือนกัน";
	mes "เพราะต้องใช้เวลานานโขกว่าจะเรียนรู้ภาษาได้...";
	next;
	mes "[Yuwooki]";
	mes "ก็นะ ตอนนี้ฉันเริ่มจะชินกับสภาพแวดล้อม";
	mes "ที่นี่แล้วล่ะ ถึงแม้จะต้องใช้เวลาสักพัก";
	mes "กว่าจะปรับตัวเข้ากับวัฒนธรรม Utan ได้ก็เถอะ ฮ่าฮ่าฮ่า~!";
	next;
	mes "[Yuwooki]";
	mes "แต่คุณรู้ไหมว่าอะไรคือสิ่งที่แปลกที่สุด";
	mes "ที่ฉันได้ค้นพบเกี่ยวกับวัฒนธรรมของที่นี่?";
	mes "ตอนแรกฉันมองว่าพวกผู้ชายเผ่า Utan เนี่ย";
	mes "มีสัญชาตญาณในการสืบพันธุ์ที่แรงกล้ามาก";
	next;
	mes "[Yuwooki]";
	mes "ในหมู่บ้านนี้มีพวกเพลย์บอยชาว Utan";
	mes "อยู่เต็มไปหมด บางคนอาจจะคิดว่า";
	mes "พวกเขาน่ะป่าเถื่อนในเรื่องทำนองนี้ แต่ว่านะ...";
	next;
	mes "[Yuwooki]";
	mes "พอฉันได้เรียนรู้เกี่ยวกับพวกเขามากขึ้น";
	mes "ฉันถึงได้ตระหนักว่า พิธีกรรมการเกี้ยวพาราสี";
	mes "ของพวกเขาน่ะล้ำหน้ากว่าวัฒนธรรมใดๆ";
	mes "ใน Rune-Midgarts ที่เคยมีมาเสียอีก!";
	next;
	mes "[Yuwooki]";
	mes "มันเป็นเรื่องที่น่าทึ่งมากจริงๆ";
	mes "ทุกวันนี้ฉันก็ยังต้องเรียนรู้อะไรอีกเยอะ";
	mes "จากพวกเพลย์บอยชาว Utan และเทคนิค";
	mes "ที่สุดยอดของพวกเขาอยู่นะเนี่ย";
	close;
}

umbala,140,157,6	script	ชายชาว Utan#1	785,{
	if (event_umbala >= 3) {
		mes "[Jertan]";
		mes "การกระโดดบันจี้จัมพ์น่ะอาจจะอันตราย";
		mes "และเจ้าต้องเสี่ยงชีวิตเพื่อทำมัน";
		mes "แต่สำหรับพวกเราชาว Utan แล้ว";
		mes "การกระโดดบันจี้จัมพ์ถือเป็นส่วนสำคัญ";
		mes "ของพิธีกรรมเพื่อก้าวข้าม";
		mes "ไปสู่การเป็นผู้ใหญ่";
		close;
	}
	else {
		mes "[???]";
		mes "Umbaumbah humba.";
		mes "Woo umbaumbaumbabah woo humbah";
		mes "Umbababah umba umba.";
		close;
	}
}

umbala,146,157,4	script	ชายชาว Utan#2	786,{
	if (event_umbala >= 3) {
		mes "[Arotan]";
		mes "การกระโดดบันจี้จัมพ์ให้สำเร็จ";
		mes "ถือเป็นเรื่องที่ยากลำบากมาก";
		mes "วันนี้ พวกเรามาที่นี่เพื่อเฉลิมฉลอง";
		mes "ให้แก่ผู้ที่ทำสำเร็จและได้แสดงให้เห็น";
		mes "ถึงความกล้าหาญของพวกเขา";
		close;
	}
	else {
		mes "[???]";
		mes "Woo umbaumbaumbabah woo humbah";
		mes "Umbababah umba umba.";
		close;
	}
}

umbala,149,165,4	script	เด็กน้อย Utan#3	781,{
	if (event_umbala >= 3) {
		mes "[Klumatan]";
		mes "มันน่ากลัวจริงๆ นะ การที่ต้องตกลงมาจาก";
		mes "ที่สูงขนาดนั้นน่ะ...";
		mes "แต่ข้าเดาว่ามันเป็นสิ่งที่ต้องทำล่ะนะ";
		mes "ไม่อย่างนั้นจะไม่มีใครยอมรับ";
		mes "ว่าเจ้าเป็นผู้ใหญ่แล้ว";
		next;
		mes "[Klumatan]";
		mes "ข้าว่าข้ายังไม่อยาก";
		mes "รีบเป็นผู้ใหญ่ตอนนี้หรอก";
		mes "แต่เด็กคนอื่นๆ รุ่นเดียวกับข้าน่ะ";
		mes "ดูจะรีบร้อนอยากเลิกเป็นเด็ก";
		mes "กันเหลือเกิน";
		close;
	}
	else {
		mes "[???]";
		mes "Umbahumba umumbah.";
		mes "Umbahumbah umbabah.";
		mes "Umbahumhumbabahum.";
		close;
	}
}

umbala,92,159,4	script	Bertan#um	785,{
	if (event_umbala >= 3) {
		mes "[Bertan]";
		mes "ไง ไอ้อ่อน!";
		next;
		mes "[Bertan]";
		mes "เป็นอะไรไปล่ะ";
		mes "เจ้าชาว Rune-Midgarts ร่างยักษ์?!?!";
		mes "ข้าเพิ่งเรียกเจ้าว่า 'ไอ้อ่อน' นะโว้ย!";
		mes "ข้าเดาว่าเจ้าคงโง่เกินกว่า";
		mes "จะฟังออกสินะ!!";
		mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า~!";
		next;
		mes "[Bertan]";
		mes "...";
		mes "เอ่อ... โอ๊ะ!";
		next;
		mes "[Bertan]";
		mes "ดูเหมือนเจ้าจะฟังข้าออกนี่นา--!";
		mes "เก่งมาก เก่งมาก!";
		mes "เอาล่ะ เพื่อเป็นการขอโทษ";
		mes "เจ้าอยากฟังมุกตลกหน่อยไหมล่ะ?";
		next;
		mes "[Bertan]";
		mes "เอาละๆ";
		mes "เริ่มเลยนะ";
		mes "อืมมมม...";
		mes "โอเค คิดออกละ";
		next;
		switch(rand(1,6)) {
		case 1:
			mes "[Bertan]";
			mes "ชาว Rune-Midgarts";
			mes "พูดอะไรกับตัว Savage (หมูป่า)?";
			mes "...";
			next;
			mes "[Bertan]";
			mes "ข้าก็ไม่รู้เหมือนกัน...";
			mes "แต่ดูเหมือนพวกเขาจะคุยกัน";
			mes "รู้เรื่องแบบไม่มีปัญหาเลยล่ะ!!! ฮ่าฮ่าฮ่า~!";
			mes "เก็ทมะ? ก็แบบว่า...";
			mes "พวกเขามันเป็น 'หมู' เหมือนกันไงล่ะ~!";
			next;
			mes "[Bertan]";
			mes "ไม่ขำเหรอ?";
			mes "ช่างเถอะ ข้าว่าอารมณ์ขันของข้า";
			mes "มันคงล้ำลึกเกินไปสำหรับเจ้าน่ะ";
			close;
		case 2:
			mes "[Bertan]";
			mes "โอเค... วิธีที่ดีที่สุด";
			mes "ในการปราบ Orc Lady คืออะไร?";
			mes "ยอมแพ้ยัง..?";
			next;
			mes "[Bertan]";
			mes "ก็ให้ 'แหวนแต่งงาน' ไงล่ะ!";
			mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
			mes "โอ้พระเจ้า~ ข้านี่มันฮาจริงๆ!!";
			next;
			mes "[Bertan]";
			mes "...";
			mes "...เดี๋ยวเดียวนะ";
			next;
			mes "[Bertan]";
			mes "มันไม่ขำเลยนี่หว่า...";
			mes "มันออกจะ...";
			mes "น่ากลัวสุดๆ...";
			mes "บรื๋อ--!";
			mes "ยัยนั่นน่ะน่าเกลียดชะมัด!!";
			close;
		case 3:
			mes "[Bertan]";
			mes "จริงๆ แล้ว... ลืมมันไปเถอะ";
			next;
			mes "[Bertan]";
			mes "ตอนแรกข้าว่าจะเล่นมุก 'ก๊อกๆ แก๊กๆ'";
			mes "เกี่ยวกับ Isis (ปีศาจงู) ซะหน่อย";
			mes "แต่ข้าตัดสินใจว่ามุกแบบนั้น";
			mes "มันดูตลาดล่างเกินไปหน่อย";
			mes "...ผ่ำพาม!";
			close;
		case 4:
			mes "[Bertan]";
			mes "ทำไมชาว Rune-Midgarts";
			mes "ถึงได้ซื่อบื๊ออออ...";
			mes "เอ่อ อืมมมมม";
			mes "บางทีมุกนี้อาจจะไม่ค่อยเหมาะ";
			mes "กับสถานการณ์ตอนนี้เท่าไหร่แฮะ ว่าไหม?";
			close;
		case 5:
			mes "[Bertan]";
			mes "โอเค ทำไมพวก GM (คนดูแลเกม)";
			mes "ถึงไม่ชอบให้ใครเห็นตัวล่ะ...? ยอมแพ้ยัง?";
			next;
			mes "[Bertan]";
			mes "ก็เพราะพวกนั้น 'นุ่งกระโปรง' ไงล่ะ ~! ฮ่าฮ่าฮ่า!"; // ล้อเลียนชุดอาชีพ GM ในสมัยก่อน
			mes "โธ่เอ๋ย ข้านี่มันอัจฉริยะความฮา!";
			next;
			mes "[Bertan]";
			mes "*เฮ้อ* ยอดเยี่ยมกระเทียมดอง~";
			mes "ให้ตายสิ";
			mes "มุกคลาสสิกชัดๆ";
			close;
		case 6:
			mes "[Bertan]";
			mes "มี Crusader, Alchemist แล้วก็ Novice เดินเข้าไปในบาร์";
			next;
			mes "[Bertan]";
			mes "ข้างในนั้น พวกเขาเห็นป้ายเขียนว่า";
			mes "'^CC0000สำนักงานช่วยเหลือมอนสเตอร์:";
			mes "เฉพาะสุภาพสตรีเท่านั้น^000000'";
			next;
			mes "[Bertan]";
			mes "'^000099โอ้!^000000' Crusader อุทาน";
			mes "'^000099โชคดีจังที่พวกเรา";
			mes "เป็นผู้หญิงกันหมด^000000' เธอเดินเข้าไปแล้วพูดว่า";
			mes "'^000099ขอขี่หน่อยสิ^000000'";
			mes "ดูจะถ่อยไปนิดสำหรับ Crusader นะ แต่ช่างเถอะ";
			next;
			mes "[Bertan]";
			mes "ทันใดนั้น Grand PecoPeco ก็โผล่มา";
			mes "แล้วพูดว่า '^CC0000เดี๋ยวพี่พาไปเองจ้ะน้องสาว";
			mes "ระวังหน่อยนะ ทางมันขรุขระนิดนึง^000000'";
			mes "แล้วพวกเขาก็ออกเดินทางไป";
			next;
			mes "[Bertan]";
			mes "ต่อมาคือ Alchemist";
			mes "เธอพูดว่า '^330099ฉันต้องการ";
			mes "คนช่วยฆ่าพวก Zombie^000000' ทันใดนั้น";
			mes "Marine Sphere ก็โผล่มาจากไหนไม่รู้";
			mes "แล้วพูดว่า...";
			next;
			mes "[Bertan]";
			mes "'^CC0000พี่มีไฟพร้อมน้องสาว ระวังหน่อยนะ";
			mes "ถ้ามาแตะพี่ผิดที่ละก็";
			mes "พี่อาจจะระเบิดตู้มมมออกมาได้^000000' แล้ว";
			mes "พวกเขาก็จากไปอย่างมีความสุข";
			next;
			mes "[Bertan]";
			mes "สุดท้าย Novice ก็เดินเข้าไป";
			mes "แล้วบอกว่า '^006633ฉันต้องการใครสักคน";
			mes "มาเข้าปาร์ตี้ด้วยกัน^000000'";
			next;
			mes "[Bertan]";
			mes "จู่ๆ Hode (มอนสเตอร์หนอนดิน) ก็โผล่มาแล้วพูดว่า...";
			next;
			mes "[Bertan]";
			mes "'^CC0000ฉันพอรู้จักคนอยู่นะ";
			mes "แต่ขอเช็คสมุดรายชื่อก่อน... 'โฮล' (HODE) ไว้ก่อนนะ!^000000'"; // เล่นคำว่า Hold on
			mes "....";
			next;
			mes "[Bertan]";
			mes ".....";
			mes "..........";
			mes "ไม่ขำเหรอ?";
			next;
			mes "[Bertan]";
			mes "โธ่เอ๋ย เอาน่า!";
			mes "คนเรามันจะตลกได้ตลอดเวลา";
			mes "ที่ไหนกันเล่า?";
			close;
		}
	}
	else { // กรณีคุยไม่รู้เรื่อง
		mes "[????]";
		mes "อัมบ้าอัมบ้า อัมบ้าอัมบ้า";
		next;
		mes "[????]";
		mes "บลาบลา ฮาบรา!";
		mes "อัมบ้าอัมบ้า อัมบ้าอัมบ้า";
		mes "อัมบ้าอัมบ้า อัมบ้าอัมบ้า";
		next;
		mes "[????]";
		mes "อัมบ้าอัมบ้า อัมบ้าอัมบ้า วู้วววว~";
		emotion ET_DELIGHT;
		close;
	}
	close;
}

umbala,194,104,4	script	เด็กน้อย Utan#2	787,{
	if (event_umbala >= 3) {
		mes "[Boorkatan]";
		mes "หืม? คุณมาจาก Rune-Midgarts ใช่ไหม?";
		mes "คุณเคยลองกระโดดบันจี้จัมพ์บ้างหรือยังล่ะ?";
		next;
		if (select("เคยสิ:ยังเลย") == 1) {
			mes "[Boorkatan]";
			mes "โห เซอร์ไพรส์นะเนี่ย! ผมไม่เคยคิดเลยว่า";
			mes "คนจากข้างนอกจะรู้วิธีโดดกับเขาด้วย";
			mes "โอเค ผมจะเชื่อที่คุณพูดละกัน";
			mes "ยินดีต้อนรับสู่หมู่บ้านของเรานะครับ";
			close;
		}
		mes "[Boorkatan]";
		mes "อ๋อ งั้นเหรอ...";
		mes "การกระโดดบันจี้จัมพ์น่ะเป็นส่วนหนึ่ง";
		mes "ของพิธีบรรลุนิติภาวะที่ชาว Utan ทุกคนต้องทำ";
		mes "ถ้าผมโตขึ้น ผมก็จะโดดเหมือนกัน";
		mes "แล้วจะพิสูจน์ให้ทุกคนเห็นว่าผมเป็นลูกผู้ชายเต็มตัว!";
		close;
	}
	else {
		mes "[???]";
		mes "อัมบ้าอัมบ้าบาบ้า ฮัมบ้า";
		mes "อัมบ้าบาอัมอัมบ้า อัมบ้าอัมบ้า?";
		next;
		if (select("Yeah:No") == 1) { // ตัวเลือกในโหมดภาษาอัมบ้ายังคงเดิม
			mes "[???]";
			mes "อัมบ้า, อัมอัมบ้า อัมบาบ้า";
			mes "อัมบ้าอัมบ้า อัมอัมบาบ้า";
			close;
		}
		mes "[???]";
		mes "เอ่อ, อัมบ้าอัมบ้า อัมอัมบ้า";
		mes "อัมบ้าอัมบ้า อัมบาบ้า";
		mes "อัมบ้าฮัมฮัมบาบ้าฮัม";
		close;
	}
}

umbala,193,208,6	script	ชายชาว Utan#3	789,{
	if (event_umbala >= 3) {
		mes "[Weitan]";
		mes "ข้าเองก็เคยกระโดดบันจี้จัมพ์ตอนสมัยยังหนุ่ม";
		mes "ข้ายังจำความรู้สึกนั้นได้ดี...";
		mes "ตอนนั้นเป็นครั้งแรกของข้า ภาพพื้นดินข้างล่าง";
		mes "มันพุ่งขึ้นมาหาข้าเร็วมาก...";
		mes "ชั่วขณะหนึ่ง ข้านึกว่าข้าจะตายซะแล้ว...";
		next;
		mes "[Weitan]";
		mes "แต่พอข้าทำสำเร็จ ข้าก็ภูมิใจในตัวเองมากเลยล่ะ~";
		mes "ชาว Utan บางคนอาจจะเห็นต่างออกไปนะ";
		mes "แต่ข้าคิดว่าการกระโดดบันจี้จัมพ์นี่แหละ";
		mes "คือหัวใจสำคัญของพิธีบรรลุนิติภาวะ";
		close;
	}
	else {
		mes "[???]";
		mes "อัมบ้าอัมบ้า อัมอัมบ้า";
		mes "อัมบ้าอัมบ้า อัมบาบ้า";
		mes "อัมบ้าฮัมฮัมบาบ้าฮัม";
		close;
	}
}

umbala,139,205,4	script	ชายชาว Utan#5	785,{
	if (event_umbala >= 3) {
		mes "[Jooltan]";
		mes "นานมากแล้วนะเนี่ยที่ข้าไม่ได้เห็น";
		mes "คนจาก Rune-Midgarts แวะเวียนมาที่นี่~!";
		mes "ยินดีต้อนรับนะ คนแปลกหน้า";
		next;
		mes "[Jooltan]";
		mes "พวกเราชาว Utan ใช้ที่นี่สำหรับกระโดดบันจี้จัมพ์";
		mes "วัยรุ่นชาว Utan มากมายได้แสดงความกล้าหาญ";
		mes "ได้รับความเคารพในตัวเอง และได้กลายเป็น";
		mes "ผู้ใหญ่อย่างเต็มภาคภูมิ ณ สถานที่แห่งนี้";
		next;
		mes "[Jooltan]";
		mes "โอ้... ใช่สิ มีคนดวงกุดไม่กี่คนที่";
		mes "พลาดท่าตกลงไปตายหลังจากกระโดดผิดจังหวะ";
		mes "และบางคนก็ดันหัวใจวายตายเพียงเพราะ";
		mes "แค่ยืนมองคนอื่นกระโดดลงไป...";
		next;
		mes "[Jooltan]";
		mes "เพราะงั้น...";
		mes "เดินแถวนี้ก็ระวังหน่อยล่ะ";
		mes "เจ้าคงไม่อยากลื่นตกลงไปหรอกนะ";
		mes "และถ้าเจ้าอยากจะลองกระโดดดูจริงๆ";
		mes "ก็เตรียมใจไว้ให้ดีล่ะ";
		next;
		mes "[Jooltan]";
		mes "อ้อ... อีกเรื่องหนึ่ง เขาว่ากันว่า";
		mes "มีสัตว์ประหลาดที่ไม่ระบุระบุประเภท";
		mes "อาศัยอยู่ในน้ำข้างล่างนั่นด้วย...";
		mes "ดังนั้นถ้าเจ้าบังเอิญตกลงไปจุ่มน้ำล่ะก็";
		mes "รีบเผ่นออกมาจากตรงนั้นให้ไวเลยล่ะ~!";
		close;
	}
	else {
		mes "[???]";
		mes "อัมบ้า อัมบ้า!";
		mes "อัมบ้าอัมบ้า บาบาบ้า อัมบ้า";
		mes "บาบัมม์ อูตาน อัมบ้า อัมบาบ้า";
		mes "อัมบาบ้า ฮัม";
		mes "อัมอัมฮัมบ้า อัมบ้าอัมบ้า อัมบาบ้า";
		next;
		mes "[???]";
		mes "อัมบ้าอัม มาบาบ้า อัมบ้า,";
		mes "อัมบาบาตาน อัมบ้าอัมบ้า";
		mes "บ้า, อัมบ้าอัมบ้าอัมอัมบาบัมม์";
		mes "อัมบาบ้า อัมบ้าอัมอัมอัม";
		mes "อัมบ้าอัมบ้าบ้าฮัม";
		close;
	}
}

um_in,158,71,3	script	ชาวบ้าน Utan#um	787,{
	if (event_umbala >= 3) {
		mes "[Mutakutan]";
		mes "Umbala มีต้นไม้เยอะแยะเต็มไปหมดเลย!";
		mes "ข้า Mutakutan ชอบต้นไม้ที่สุดเลยล่ะ";
		mes "อิอิ~";
		next;
		mes "[Mutakutan]";
		mes "มีต้นไม้พิเศษต้นหนึ่งที่ข้าชอบ";
		mes "มากที่สุด! มันเป็นต้นไม้ที่เก่าแก่";
		mes "และใหญ่ที่สุดใน Umbala เลยล่ะ!";
		mes "ไม่สิ ข้าว่ามันน่าจะเก่าแก่";
		mes "และใหญ่ที่สุดในโลกเลยมากกว่า...";
		mes "ข้ามั่นใจว่าเป็นอย่างนั้นแน่!";
		next;
		mes "[Mutakutan]";
		mes "มันทั้งใหญ่และเก่าแก่สุดๆ!";
		mes "มันสูงมากจนแม้แต่ข้ายังไม่เคย";
		mes "เห็นยอดของมันเลย ข้าเคยลอง";
		mes "ปีนขึ้นไปแล้วนะ แต่ก็ไปไม่ถึงยอด";
		mes "...ทั้งที่ข้าเป็นนักปีนต้นไม้ที่เก่งที่สุดแล้วนะ";
		next;
		mes "[Mutakutan]";
		mes "โอ้ แล้วก็ผลไม้จากต้นไม้นั้น";
		mes "รสชาติเยี่ยมสุดๆ ไปเลย! ข้าพนันได้เลยว่า";
		mes "มันคือผลไม้ที่อร่อยที่สุดในโลก~";
		mes "ทั้งหวานทั้งเปรี้ยว... แค่ได้กิน";
		mes "ก็ทำให้เจ้ารู้สึกสดชื่น";
		mes "และกระปรี้กระเปร่าขึ้นมาทันทีเลยล่ะ!";
		next;
		mes "[Mutakutan]";
		mes "มีเรื่องน่าทึ่งเกี่ยวกับผลไม้นี้ด้วยนะ";
		mes "มีคนแก่ในหมู่บ้านคนหนึ่งป่วยเป็น";
		mes "โรคร้ายแรงที่รักษาไม่หาย...";
		mes "ดูเหมือนจะไม่มีอะไรช่วยเขาได้เลย...";
		next;
		mes "[Mutakutan]";
		mes "แต่หลังจากที่เขาได้กินยาที่ทำจาก";
		mes "ใบไม้บดของต้นไม้ต้นนี้ เขาก็กลับมา";
		mes "แข็งแรงและหายเป็นปกติอีกครั้ง!";
		mes "ข้าว่าพระเจ้าคงส่งต้นไม้นี้มา";
		mes "เพื่อประทานพรแก่พวกเราแน่ๆ";
		next;
		mes "[Mutakutan]";
		mes "มันอยู่ทางทิศเหนือของหมู่บ้านข้าเอง";
		mes "ทำไมเจ้าไม่ลองไปดูความยิ่งใหญ่";
		mes "ของต้นไม้นี้ด้วยตาตัวเองดูล่ะ?";
	}
	else {
		mes "[??????]";
		mes "อัมบ้าอัมบ้า อัมบ้าบ้า วูมฮ่า!";
		mes "อัมบ้า อัมบ้า อัมบาบ้า อัมบ้า";
		mes "อัมบ้า อัมบ้า อัมบ้า";
		mes "อัมบาบ้า อัมบ้า อัมบ้าบ้า";
		next;
		mes "[??????]";
		mes "....";
		mes "......";
		mes "อัมบ้า บาลูววก้า?";
		mes "อัมบ้า บาลูววววววววววก้า?";
		next;
		mes "[??????]";
		mes "...";
		mes "มูก้าฮาลู ชลูลู";
	}
	close;
}

umbala,140,197,1	script	Bungee Jump	-1,0,0,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		// กรณีที่ 1: ตกมาตาย (HP กลายเป็น 0) และตะโกนลั่นแผนที่
		percentheal -100,0;
		mapannounce "umbala","Bungee Jump: "+strcharinfo(0)+" : กรี๊ดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดดด~~~~~~~",bc_map;
		end;
	case 2:
		// กรณีที่ 2: รอดชีวิตแต่บาดเจ็บ (HP ลด 50%) และร้องเหวอ
		percentheal -50,0;
		mapannounce "umbala","Bungee Jump: "+strcharinfo(0)+" : วู้วววววววววววววอ้าาาาาาาาาาาาาาาาาาาาาาาาาาาาาา~~~~~~!",bc_map;
		end;
	case 3:
		// กรณีที่ 3: ความลับ! มีโอกาส 50% ที่จะวาร์ปไป Niflheim
		if (rand(1,2) == 2) {
			percentheal -99,0; // เลือดเหลือ 1%
			warp "nif_in",69,15; // วาร์ปไปในอาคารที่เมือง Niflheim
		}
		// ถ้าสุ่มไม่ติดกรณีวาร์ป ก็จะไม่เกิดอะไรขึ้น (รอด)
		end;
	}
}

umbala,136,195,0	script	 #jump	-1,1,1,{
OnTouch_:
	warp "umbala",145,166;
	end;
}
