//===== rAthena Script =======================================
//= Veins Town script
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Veins Town Npcs
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Updated to match AEGIS script. [Kisuka]
//============================================================

// Veins
//============================================================
veins,162,34,5	script	ชาวเมือง#ve1	943,{
	mes "[ชาวเมือง]";
	mes "ฉันรักต้นกระบองเพชรที่สุดเลยล่ะ พวกมันคือ";
	mes "พืชที่สวยงามที่สุดในทะเลทรายแล้ว บางครั้ง";
	mes "พวกมันก็เป็นเพียงสัญญาณแห่งชีวิตเดียว";
	mes "ในดินแดนอันแห้งแล้งแห่งนี้";
	next;
	mes "[ชาวเมือง]";
	mes "ถ้าคุณรู้สึกใจสั่นไหวขึ้นมานิดๆ";
	mes "เวลาที่ได้จ้องมองต้นกระบองเพชรละก็";
	mes "นั่นแปลว่าคุณเริ่มจะเข้าถึงความงาม";
	mes "ที่แท้จริงของทะเลทรายเข้าให้แล้ว";
	next;
	mes "[ชาวเมือง]";
	mes "เฮ้อ... ฉันไม่รู้เหมือนกันว่าจะหาใครที่มองว่า";
	mes "ทะเลทรายแห่งนี้วิเศษและน่าหลงใหล";
	mes "ได้เหมือนอย่างที่ฉันรู้สึกบ้างไหมนะ";
	mes "ช่างน่าเสียดายจริงๆ";
	close;
}

veins,148,41,3	script	ชาวเมือง#ve2	940,{
	mes "[ชาวเมือง]";
	mes "ยินดีต้อนรับสู่ Veins เมืองที่ตั้งอยู่ใกล้กับ";
	mes "วิหาร Cheshrumnir คุณอาจจะคิดว่า";
	mes "ที่นี่เป็นเพียงเมืองทะเลทรายที่หดหู่";
	mes "แต่จริงๆ แล้วมันคึกคักไม่แพ้ที่ไหนเลยล่ะ";
	next;
	mes "[ชาวเมือง]";
	mes "แน่นอนว่าในเมืองก็มีคนแปลกๆ อยู่บ้าง";
	mes "อย่างไอ้คนบ้าที่นั่งเพ้อถึงกระบองเพชรตรงนั้นน่ะ";
	mes "แต่ไม่ใช่ทุกคนหรอกที่เป็นแบบนั้น ที่นี่ยังมี";
	mes "คนดีๆ ที่เป็นมิตรอีกมากมายให้คุณได้ทำความรู้จัก";
	next;
	mes "[ชาวเมือง]";
	mes "เอาล่ะ ฉันหวังว่าคุณจะมีความสุข";
	mes "กับการพักผ่อนที่นี่นะ~";
	close;
}

veins,137,179,5	script	ชาวเมือง#ve3	943,{
	mes "[ชาวเมือง]";
	mes "ให้ตายสิ ทำไมร้านขายอาวุธบ้านเรา";
	mes "มันถึงได้น่าเบื่อขนาดนี้กันนะ? ไม่มีอะไร";
	mes "นอกจากไอ้พวกของขยะเดิมๆ ที่เห็นจนชินตา";
	mes "พูดแล้วก็เศร้า... ไม่มีอะไรพิเศษเลยจริงๆ";
	next;
	mes "[ชาวเมือง]";
	mes "มันจะวิเศษแค่ไหนกันนะ ถ้ามีร้านที่";
	mes "ขายพวกอาวุธในตำนานระดับเทพน่ะ?";
	mes "ก็นะ... ฉันคงจะคาดหวังมากเกินไปหน่อย";
	close;
}

veins,166,91,5	script	ชาวเมือง#ve4	946,{
	mes "[ชาวเมือง]";
	mes "แม้ว่าเราจะอยู่ท่ามกลางทะเลทราย";
	mes "แต่พวกศัตรูก็ยังคอยคุกคามเราไม่เลิก";
	mes "พวกโง่เอ๊ย! ท่านเทพี Freya";
	mes "จะปกป้องพวกเราเสมอ!";
	next;
	mes "[ชาวเมือง]";
	mes "ตราบเท่าที่เรายังคงฝึกฝนตัวเองต่อไป";
	mes "ท่าน Freya จะคอยเฝ้าดูและประทาน";
	mes "ชัยชนะเหนือศัตรูให้แก่พวกเรา";
	mes "เพื่อนเอ๋ย... นี่แหละคือพลังแห่งศรัทธา";
	close;
}

veins,138,71,5	script	เด็กน้อย#ve1	941,{
	mes "[เด็กน้อย]";
	mes "เหวอ! ออกไปห่างๆ เลยนะ!";
	mes "ไม่เห็นหรือไงว่าฉันกำลัง";
	mes "เล่นซ่อนหาอยู่น่ะ?!";
	mes "รีบถอยไปก่อนที่พวกนั้นจะหาฉันเจอสิ!";
	close;
}

veins,253,133,3	script	เด็กน้อย#ve2	944,{
	mes "[เด็กน้อย]";
	mes "ให้ตายสิ ยัยนั่นไปแอบที่ไหนนะ?";
	mes "ฉันเกลียดการเป็น 'คนหา' ที่สุดเลย...";
	mes "แถวนี้มีที่ให้แอบเยอะเกินไปแล้ว";
	mes "ต้องมีสักที่ที่ฉันยังไม่ได้เช็คแน่ๆ...";
	mes "ไหนดูซิว่ามีที่ไหนบ้าง...";
	close;
}

veins,270,164,5	script	ชายชรา#ve1	945,{
	mes "[ชายชรา]";
	mes "สรรเสริญเทพี Freya ที่ทรงประทาน";
	mes "ชีวิตอันยืนยาวให้แก่ข้า แต่ข้าก็อดสงสัยไม่ได้";
	mes "ว่าข้าได้ใช้ชีวิตคุ้มค่าแล้วหรือยัง";
	next;
	mes "[ชายชรา]";
	mes "ข้าไม่ได้มีความเสียใจหรือความกังวลใดๆ";
	mes "แต่อาจจะมีบางสิ่งที่ข้าพลาดไป";
	mes "ข้าเดาว่าคนแก่อย่างข้าคงอดไม่ได้ที่จะ";
	mes "หวนกลับมาคิดเรื่องพวกนี้ละนะ...";
	close;
}

veins,310,195,1	script	ชาวเมือง#ve5	946,{
	mes "[ชาวเมือง]";
	mes "กระบองเพชรช่างวิเศษจริงๆ พวกมันคือ";
	mes "พืชที่สวยงามที่สุดในทะเลทราย ใช่แล้วล่ะ";
	mes "เราต้องถนอมและเลี้ยงดูมันให้ดีนะ~";
	next;
	mes "[ชาวเมือง]";
	mes "ปกติแล้วกระบองเพชรทั่วไปก็หาไม่ได้ง่ายนัก";
	mes "แต่ฉันได้ยินมาว่ามีกระบองเพชรบางชนิด";
	mes "ที่เดินไปมาทั่วทะเลทราย แถมยังส่งเสียง";
	mes "ดังน่าหนวกหูด้วย เรื่องแบบนั้นจะเป็นจริงไปได้ยังไงกัน?";
	close;
}

veins,320,254,5	script	ชาวเมือง#ve6	943,{
	mes "[ชาวเมือง]";
	mes "มีธุระอะไรกับฉันล่ะ?";
	mes "ขอโทษทีนะ แต่ฉันก็แค่ผู้ชายธรรมดาๆ";
	mes "ที่มีปัญหาชีวิตแบบคนทั่วไป ซึ่งไม่มีอะไร";
	mes "ที่ฉันจะจัดการเองไม่ได้หรอก";
	next;
	mes "[ชาวเมือง]";
	mes "เว้นเสียแต่ว่า... คุณจะมาช่วยคำนวณภาษีให้ฉัน?";
	mes "หรือช่วยผ่อนงวดบ้านให้ที? ไม่เหรอ? เหอะ";
	mes "ก็นึกไว้แล้วล่ะว่าต้องไม่";
	close;
}

veins,333,318,3	script	ชาวเมือง#ve7	940,{
	mes "[ชาวเมือง]";
	mes "นักผจญภัยมาทำอะไรที่นี่กันน่ะ?";
	mes "เมืองที่ทั้งโดดเดี่ยวและหดหู่แบบนี้เนี่ยนะ?";
	mes "คุณไม่ควรจะออกไปผจญภัยที่อื่นหรอกเหรอ?";
	mes "เชื่อฉันเถอะ ที่นี่น่ะมัน 'น่า-เบื่อ' จะตายไป";
	close;
}

veins,218,323,1	script	ชาวเมือง#ve8	945,{
	mes "[ชาวเมือง]";
	mes "โอ้ โฮ นานๆ ทีนะเนี่ยที่จะเห็น";
	mes "นักท่องเที่ยวในเมืองนี้ คุณอาจจะคิดว่า";
	mes "ที่นี่ไม่มีอะไรน่าสนใจ แต่ลองดูให้ดีๆ สิ";
	mes "คุณอาจจะได้เรียนรู้อะไรบางอย่างก็ได้นะ";
	next;
	mes "[ชาวเมือง]";
	mes "ก็เหมือนกับคนเรานั่นแหละ คุณไม่มีทาง";
	mes "รู้ทุกอย่างเกี่ยวกับสถานที่แห่งหนึ่งได้เพียงแค่";
	mes "มองผ่านๆ หรอก ถ้าคุณลองให้โอกาสมันดู";
	mes "ฉันมั่นใจว่าคุณจะพบสิ่งที่น่าสนใจในเมืองนี้แน่นอน";
	next;
	mes "[ชาวเมือง]";
	mes "ถามว่าที่ฉันบอกว่า 'ลองดูให้ดีๆ' หมายถึงอะไรเหรอ?";
	mes "หึหึ... เดี๋ยวคุณก็รู้... มั้งนะ ฮ่าฮ่าฮ่า!";
	mes "โอ๊ย ช่างมันเถอะ มันก็ไม่ได้สำคัญอะไรนักหรอก";
	mes "ขอให้ท่าน Freya คุ้มครองนะ~";
	close;
}

veins,206,275,3	script	เด็กน้อย#ve3	941,{
	mes "[เด็กน้อย]";
	mes "ฉันอยากลองเข้าไปดูข้างใน";
	mes "วิหารนั่นจริงๆ นะ แต่ว่า";
	mes "พอมองจากข้างนอกแล้วมันดู";
	mes "น่ากลัวชะมัดเลย! ฉันสงสัยจัง";
	mes "ว่าทำไมมันถึงเป็นแบบนั้นนะ?";
	close;
}

veins,171,256,3	script	ชาวเมือง#ve9	943,{
	mes "[ชาวเมือง]";
	mes "อย่าเข้าใจฉันผิดนะ... ฉันยอมสละชีวิต";
	mes "ในนามของท่าน Freya ได้เสมอ แต่ไอ้วิหาร";
	mes "ที่ว่านั่นน่ะ มันดูแปลกประหลาดและ";
	mes "น่าสงสัยชะมัด สถานที่แบบนั้น";
	mes "จะเป็นที่ประกอบพิธีกรรมได้จริงๆ เหรอ?";
	close;
}

veins,197,219,5	script	ชาวเมือง#ve10	943,{
	mes "[ชาวเมือง]";
	mes "ดูจากต้นไม้ที่เหี่ยวเฉานี่ คุณคงพอดูออก";
	mes "ว่าเมืองของเราน่ะขาดแคลนน้ำแค่ไหน";
	mes "ฉันว่ามันก็เป็นเรื่องธรรมดาของการ";
	mes "ใช้ชีวิตอยู่กลางทะเลทรายแบบนี้ล่ะนะ...";
	close;
}

veins,232,169,5	script	หญิงชรา#ve1	942,{
	mes "[หญิงชรา]";
	mes "เวลาที่ฉันมองลงไปที่เมือง Veins";
	mes "จากตรงนี้ มันทำให้ฉันได้ตระหนัก";
	mes "ถึงหลายสิ่งหลายอย่าง ซึ่งฉันคิดว่าต่อให้";
	mes "อธิบายไป คุณก็คงไม่เข้าใจหรอก";
	next;
	mes "[หญิงชรา]";
	mes "ฉันว่ามันเป็นหนึ่งในเรื่องที่ต้องใช้";
	mes "เวลาตามช่วงวัยถึงจะเรียนรู้ได้ล่ะนะ";
	mes "ใช่แล้ว... ไม่มีอะไรมาแทนที่ประสบการณ์";
	mes "ในบางเรื่องได้หรอก เดี๋ยวคุณก็จะได้เห็นเอง";
	mes "^FFFFFFใช่แล้ว... อย่างเช่น ความลับที่ซ่อนอยู่ยังไงล่ะ^000000";
	close;
}

veins,121,199,3	script	ชายชรา#ve2	945,{
	mes "[ชายชรา]";
	mes "แบบนี้ไม่ดีแน่...";
	mes "ตอนนี้คนแก่ใน Veins มีจำนวน";
	mes "มากกว่าคนหนุ่มสาวเสียอีก";
	mes "เมืองของเราใกล้จะกลายเป็น";
	mes "บ้านพักคนชราเข้าไปทุกทีแล้ว";
	mes "เจ้าเองก็พอดูออกใช่ไหมล่ะ?";
	next;
	mes "[ชายชรา]";
	mes "ข้าเดาว่าพวกคนหนุ่มสาวคง";
	mes "ไม่พอใจที่จะใช้ชีวิตอยู่ที่นี่";
	mes "เพราะเราขาดความตื่นเต้นทางวัตถุ";
	mes "เหมือนอย่างเมืองอื่นๆ พวกเขาเลย";
	mes "ไม่เห็นค่าของสิ่งที่พิเศษจริงๆ ของที่นี่...";
	close;
}

veins,111,50,3	script	ชาวเมือง#ve11	943,{
	mes "[ชาวเมือง]";
	mes "คนที่นี่อาจจะหวงแหนน้ำกันมาก";
	mes "แต่สำหรับฉัน มีบางสิ่งที่ล้ำค่า";
	mes "ยิ่งกว่านั้นเสียอีก ใช่แล้ว...";
	mes "ล้ำค่ายิ่งกว่าน้ำดื่มเสียอีก...";
	mes "คุณทายถูกแล้ว--รักแท้ยังไงล่ะ";
	next;
	mes "[ชาวเมือง]";
	mes "จริงๆ แล้วเราเริ่มเดทกันที่นี่น่ะ";
	mes "ที่นี่เลยมีความหมายกับฉันมาก";
	mes "มันเป็นมุมโปรดที่ฉันชอบมาใช้เวลา";
	mes "ร่วมกับแฟนสาวของฉันเลยล่ะ ฮ่าๆๆ~";
	close;
}

veins,112,51,3	script	ชาวเมือง#ve12	940,{
	mes "[ชาวเมือง]";
	mes "อืม... จริงๆ ฉันเริ่มจะเบื่อ";
	mes "ที่ต้องมาที่นี่ตลอดเวลาแล้วล่ะ";
	mes "ฉันก็อยากลองไปที่อื่นบ้างนะ";
	mes "แต่ฉันก็รู้ว่าเขาชอบมาที่นี่มากจริงๆ";
	next;
	mes "[ชาวเมือง]";
	mes "มันคงจะน่าเศร้าเหมือนกันถ้าเรา";
	mes "เลิกมาที่นี่ไปเลย... แต่เอาเถอะ";
	mes "ตราบใดที่มีเขาอยู่ข้างๆ ฉันก็";
	mes "มีความสุขแล้วล่ะ~ โฮะโฮ~";
	close;
}

veins,191,134,3	script	ชายชรา#ve3	945,{
	mes "[ชายชรา]";
	mes "ทำไมไม่ลองแวะชม";
	mes "สินค้าของข้าดูก่อนล่ะ?";
	mes "ข้ามีของหลายอย่างที่น่าจะ";
	mes "ทำให้เจ้าสนใจได้นะ~";
	next;
	mes "[ชายชรา]";
	mes "สรรเสริญเทพี Freya";
	mes "ผู้เฝ้ามองและประทาน";
	mes "อาหารและเครื่องดื่มให้แก่เรา";
	mes "เจ้าไม่คิดว่ามันวิเศษหรอกเหรอ";
	mes "นักผจญภัยหนุ่มน้อย?";
	close;
}

veins,177,147,3	script	หญิงชรา#ve2	942,{
	mes "[หญิงชรา]";
	mes "การได้ครอบครองข้าวของมากมาย";
	mes "อาจจะดูเหมือนเป็นเรื่องดีนะ แต่";
	mes "ของหลายอย่างกลับไม่ได้มีค่าขนาดนั้น";
	mes "หากเจ้าลองมองพวกมันในแง่ของ";
	mes "คุณค่าทางจิตใจที่แท้จริง";
	next;
	mes "[หญิงชรา]";
	mes "เอ้อ... นั่นอาจจะเป็นคำพูดที่ฟังดู";
	mes "อันตรายไปหน่อยสำหรับคนที่กำลัง";
	mes "พยายามขายของให้ลูกค้าแบบข้าล่ะนะ";
	mes "ถึงอย่างนั้น ข้าก็ยังหวังว่าข้าจะมี";
	mes "สินค้าให้เลือกหลากหลายกว่านี้อีกสักหน่อย";
	next;
	mes "[หญิงชรา]";
	mes "แต่ก็นะ... พวกเราอยู่กันกลางทะเลทราย";
	mes "ข้าอาจจะคาดหวังมากเกินไปหน่อยก็ได้";
	close;
}

veins,223,165,5	script	เด็กน้อย#ve4	944,{
	mes "[เด็กน้อย]";
	mes "เฮ้! พี่ชาย/พี่สาว คิดว่าถ้าผมกระโดด";
	mes "จากตรงนี้ ผมจะไปถึงสะพานตรงโน้นไหม?";
	mes "พี่ลองกระโดดให้ดูหน่อยได้เปล่า?";
	next;
	mes "[เด็กน้อย]";
	mes "อะไรนะ?! พี่ทำไม่ได้เหรอ?";
	mes "หึ โตขึ้นผมจะไม่เป็นแบบพี่หรอก!";
	mes "ผมจะเป็นนักกระโดดที่เก่งที่สุดในโลก!";
	mes "ผมจะกระโดดไปให้ถึงดวงจันทร์เล้ยยย!";
	close;
}

veins,263,153,5	script	ชาวเมือง#ve13	943,{
	mes "[ชาวเมือง]";
	mes "เสื้อผ้าที่เราทำกันที่นี่น่ะเน้นที่ตัวผ้า";
	mes "ต้องเบาสบาย ระบายอากาศได้ดี";
	mes "แน่นอนว่าเราต้องใส่เสื้อผ้าแบบนี้";
	mes "เพราะอากาศที่นี่มันร้อนจนทนไม่ไหวเลยล่ะ";
	next;
	mes "[ชาวเมือง]";
	mes "เนื้อผ้าเหรอ? หึ ข้าจะใบ้ให้ละกัน";
	mes "มันทำมาจากอะไรบางอย่างที่";
	mes "เกี่ยวกับ 'อูฐ' น่ะ ฮิๆ!";
	mes "ข้าจะปล่อยให้เจ้าไปลองนึกเอาเองละกันนะ ฮ่าฮ่า!";
	close;
}

veins,296,184,3	script	ชาวเมือง#ve14	940,{
	mes "[ชาวเมือง]";
	mes "ฉันจะบอกความลับอะไรให้ฟังอย่างนึง";
	mes "แต่สัญญาซินะว่าจะไม่ไปบอกใครน่ะ โอเคไหม?";
	next;
	mes "[ชาวเมือง]";
	mes "เมื่อเวลาที่เหมาะสมมาถึง...";
	mes "วิหาร Cheshrumnir จะเปิดออก";
	mes "แล้วหุ่นยนต์ Freya ยักษ์จะพุ่งตัวออกมา!";
	mes "มันจะทำลายทุกประเทศทิ้งซะ";
	mes "เหลือไว้แค่ Arunafeltz เท่านั้น!";
	next;
	mes "[ชาวเมือง]";
	mes "หุ่นยนต์นั่นพ่นพายุเฮอริเคนออกจากปากได้";
	mes "ยิงสายฟ้าออกจากเขา ยิงหมัดออกไปได้";
	mes "แถมตรงหน้าอกยังเป็นเครื่องพ่นไฟด้วยนะ!";
	next;
	mes "[ชาวเมือง]";
	mes "..............................";
	mes "คุณเองก็ไม่เชื่อฉันเหมือนกันสินะ";
	mes "เมื่อกี้พูดว่าอะไรนะ? ซิงเกอร์? อะเมซซิ่ง แซด?";
	mes "มันคือตัวบ้าอะไรกันล่ะนั่น?";
	close;
}

veins,291,205,3	script	เด็กน้อย#ve5	944,{
	mes "[เด็กน้อย]";
	mes "ย๊ากกก! ข้าคือเทพแห่งสงคราม";
	mes "ผู้ปกป้องเทพี Freya และอาณาจักร Arunafeltz!";
	mes "อ๊าาาาา! ความตายจงสถิตแก่ศัตรูของพวกเรา!";
	next;
	mes "[เด็กน้อย]";
	mes "เผามันให้ราบ เจ้าพวกคนนอกรีต! เผามันนน!";
	mes "ทำลายบ้านเรือน ครอบครัวของพวกมันซะ";
	mes "แล้วสร้างโลกใหม่ที่สมบูรณ์แบบเพื่อท่าน Freya!";
	next;
	mes "[เด็กน้อย]";
	mes "ฮี่ฮี่! ฟังดูวิเศษไปเลยใช่ไหมล่ะ!";
	mes "โตขึ้นข้าอยากจะเป็นฮีโร่แบบนั้นแหละ!";
	close;
}

veins,291,259,3	script	ชายชรา#ve4	945,{
	mes "[ชายชรา]";
	mes "เฟร... เฟร...";
	next;
	mes "[ชายชรา]";
	mes "เฟร...";
	next;
	mes "[ชายชรา]";
	mes "สรรเสริญ Freya! ^333333*แค่ก*^000000";
	mes "^333333*แค่ก แค่ก*^000000 เฟร...";
	mes "^333333*แค่ก*^000000 สรรเสริญ Freya!";
	mes "Freya! โปรดสยบพวกที่ลบหลู่ท่านให้สิ้น!";
	mes "ขอให้ข้าได้เห็นมันด้วยตาตัวเองก่อนตายด้วยเถิด!";
	next;
	mes "[ชายชรา]";
	mes "ข้าไม่เคยเสียใจเลย ^333333*แค่ก*^000000 ที่ศรัทธาในตัวท่าน";
	mes "เทพีของข้า! ^333333*แค่ก*^000000 ขอให้ความทุกข์ทรมาน";
	mes "ของพวกศัตรูนำพาพวกมันไปสู่ความบ้าคลั่ง";
	mes "ก่อนที่ความตายจะมาพรากมันไป!";
	close;
}

veins,291,284,3	script	หญิงชรา#ve3	942,{
	mes "[หญิงชรา]";
	mes "ฉันได้แต่สงสัยว่าตัวฉันในสายตา";
	mes "ของท่าน Freya จะเป็นอย่างไรนะ";
	mes "หวังว่าท่านจะทรงเมตตาฉัน";
	mes "เมื่อยามที่ฉันต้องจากโลกนี้ไป";
	mes "วันเวลาของฉันที่นี่เหลือน้อยลงทุกทีแล้ว...";
	close;
}

veins,248,301,3	script	เด็กน้อย#ve6	944,{
	mes "[เด็กน้อย]";
	mes "หือ? พี่ไม่ได้อยู่ที่นี่นี่นา";
	mes "พี่คือ... นักเดินทางใช่ไหม?";
	mes "พี่ต้องเคยไปที่อื่นๆ มาเยอะมากแน่ๆ เลยใช่ไหม?";
	mes "ที่พวกนั้นเป็นยังไงบ้างเหรอ? โตขึ้น";
	mes "ผมก็อยากจะออกเดินทางเหมือนกันนะ~";
	next;
	mes "[เด็กน้อย]";
	mes "ผมชอบเมืองนี้่นะ แต่ผมก็อยากเห็นว่า";
	mes "คนที่อื่นเขาใช้ชีวิตกันยังไงเหมือนกัน";
	mes "แต่พวกผู้ใหญ่บอกว่ามันเป็นความคิดที่ไม่ดี";
	mes "พวกเขาบอกว่าท่าน Freya ไม่ชอบเรื่องแบบนั้น";
	mes "มันแย่ขนาดนั้นเลยเหรอ? ทำไมผมถึงหยุดสงสัยไม่ได้นะ?";
	close;
}

veins,161,63,3	script	ชายชรา#ve5	945,{
	mes "[ชายชรา]";
	mes "โอ้... เจ้าคงมาเดินเที่ยวชมเมืองสินะ";
	mes "อืม... Veins เป็นเมืองเล็กๆ น่ะ";
	mes "เจ้าได้แวะไปที่วิหาร Cheshrumnir หรือยังล่ะ?";
	next;
	mes "[ชายชรา]";
	mes "ข้าหวังว่าเจ้าจะมีความสุขกับที่นี่นะ";
	mes "ตอนนี้ข้าขอตัวก่อนล่ะ ข้าอยากจะ";
	mes "สวดอ้อนวอนต่อท่าน Freya ต่ออีกสักหน่อย";
	next;
	mes "[ชายชรา]";
	mes "โอ้... ท่าน Freya ผู้เปี่ยมด้วยเมตตา";
	mes "ข้ารับใช้ของท่านผู้นี้ขอวิงวอนต่อท่าน";
	mes "ด้วยการคุกเข่าอย่างนอบน้อม...";
	mes "โปรดรักษาข้าจากอาการเจ็บป่วยนี้ทีเถิด!";
	mes "ร่างกายนี้มันช่างอ่อนแรงและโรยราเหลือเกิน";
	mes "แต่จิตวิญญาณของข้ายังคงมุ่งมั่น...!";
	mes "ต้องไปที่นั่นให้ได้... วิหาร Cheshrumnir...";
	close;
}

veins,157,123,3	script	ชาวเมือง#ve15	946,{
	mes "[ชาวเมือง]";
	mes "เจ้าพอจะรู้ไหมว่าข้อดีของ";
	mes "ทะเลทรายคืออะไร? ไม่รู้เหรอ?";
	next;
	mes "[ชาวเมือง]";
	mes "ทะเลทรายจะทำให้เจ้าแข็งแกร่งขึ้น";
	mes "เข้าใจที่ฉันพูดไหมล่ะ? หึหึ... เดี๋ยวเจ้า";
	mes "จะรู้ซึ้งเอง เมื่อได้ใช้เวลาอยู่ที่";
	mes "ทะเลทรายแห่งนี้ไปนานๆ";
	close;
}

// Inside Veins
//============================================================
ve_in,119,386,3	script	นักโทษ#ve1	946,{
	mes "[นักโทษ]";
	mes "เหลือเชื่อจริงๆ!";
	mes "นี่มันประเทศแบบไหนกัน?!";
	mes "พวกแกขังฉันไว้เพียงเพราะ";
	mes "ฉันไม่เชื่อถือใน Freya งั้นเหรอ?!";
	next;
	mes "[นักโทษ]";
	mes "นี่มันป่าเถื่อนชัดๆ!";
	mes "พวกแกมันก็แค่กลุ่มคนป่า";
	mes "ที่ไม่เคารพความเชื่อคนอื่น!";
	mes "ใครก็ได้... ใครก็ได้ช่วยฉันที!";
	close;
}

ve_in,111,379,8	script	ผู้คุม#ve1	946,{
	mes "[ผู้คุม]";
	mes "สถานที่แห่งนี้มีไว้เพื่อให้มั่นใจว่า";
	mes "พวกอาชญากรอันตรายจะไม่ไป";
	mes "สร้างความเดือดร้อนให้สาธารณะ--";
	mes "เดี๋ยวสิ! นี่เจ้าเข้ามาทำอะไรที่นี่?!";
	mes "ที่นี่ไม่ใช่ที่เที่ยวสำหรับเจ้านะ! ออกไป!";
	close;
}

ve_in,126,378,3	script	ผู้คุม#ve2	946,{
	mes "[ผู้คุม]";
	mes "ฉันรู้สึกขอบคุณจริงๆ ที่เมืองของเรา";
	mes "ค่อนข้างสงบสุข ถ้าเป็นเมืองอื่นล่ะก็";
	mes "ห้องขังแคบๆ นั่นคงจะอัดแน่นไป";
	mes "ด้วยพวกอาชญากรจนเต็มไปหมดแล้ว";
	next;
	mes "[ผู้คุม]";
	mes "ขอบคุณท่าน Freya ที่ประทาน";
	mes "งานในสถานที่ที่เงียบสงบและ";
	mes "ผ่อนคลายแบบนี้มาให้ฉัน";
	close;
}

ve_in,101,314,1	script	ชาวเมือง#ve16	943,{
	mes "[ชาวเมือง]";
	mes "^333333*แฮ่ก... แฮ่ก...*^000000";
	mes "ฉันต้องขยันเรียนให้หนักที่สุด";
	mes "เพื่อเป็นเกียรติแก่ท่านเทพี Freya";
	next;
	mes "[ชาวเมือง]";
	mes "ฉันเชื่อจริงๆ ว่าสักวันหนึ่ง";
	mes "ฉันจะได้มีโอกาสรับใช้ท่าน";
	mes "หากฉันสามารถสะสมความรู้";
	mes "ให้กว้างขวางได้มากพอ";
	close;
}

ve_in,90,298,3	script	ชาวเมือง#ve17	849,{
	mes "[ชาวเมือง]";
	mes "ร้อนเหลือเกิน...";
	next;
	mes "[ชาวเมือง]";
	mes "เหงื่อท่วมตัวไปหมดแล้ว...";
	close;
}

ve_in,361,243,5	script	ชาวเมือง#ve18	849,{
	mes "[ชาวเมือง]";
	mes "...............";
	mes "...............";
	mes "...............";
	next;
	mes "[ชาวเมือง]";
	mes "...............";
	mes "...............";
	mes "...............";
	next;
	mes "[ชาวเมือง]";
	mes "หลอกให้หลงเชื่อล่ะสิ!";
	mes "นึกว่าข้าตายไปแล้วใช่ไหมล่ะ?";
	mes "ฮ่าฮ่าฮ่า~";
	close;
}

ve_in,242,124,3	script	ชาวเมือง#ve19	849,{
	mes "[ชาวเมือง]";
	mes "เหล้าในเมืองนี้น่ะมัน...";
	mes "มันแบบว่า... แรงชะมัดยาดเลย!";
	next;
	mes "[ชาวเมือง]";
	mes "ทำไมกันนะ...";
	mes "ทำไมพื้นดินมันถึงสั่นไม่หยุดแบบนี้ล่ะ?!";
	mes "มัน... มันเหมือนกำลังพยายามจะ";
	mes "ทรยศข้าเลย! เป็นแบบนี้ทุกที!";
	next;
	mes "[ชาวเมือง]";
	mes "^333333*เอิ๊ก...*^000000"; // เสียงสะอึก
	close;
}

ve_in,180,232,5	script	ชาวเมือง#ve20	946,{
	mes "[ชาวเมือง]";
	mes "มันก็ดีนะที่เมืองสงบและเงียบเชียบ...";
	mes "แต่มันกร่อยชะมัดเวลาที่โรงเตี๊ยม";
	mes "เงียบเหมือนป่าช้าแบบนี้";
	next;
	mes "[ชาวเมือง]";
	mes "ก็นะ... ทุกอย่างมันก็มี";
	mes "ทั้งข้อดีและข้อเสียล่ะนะ";
	mes "หวังว่าที่นี่จะคึกคักขึ้นบ้าง";
	mes "ถ้ามีพวกนักผจญภัยแบบพวกคุณ";
	mes "แวะเวียนมากันเยอะๆ";
	close;
}

ve_in,163,212,3	script	ชาวเมือง#ve21	940,{
	mes "[ชาวเมือง]";
	mes "เมืองนี้มองไปทางไหนก็มีแต่";
	mes "คนแก่กับเด็กๆ ทั้งนั้นเลย";
	mes "แล้วฉันจะหาผู้ชายดีๆ ที่ควรค่า";
	mes "แก่การแต่งงานด้วยได้จากที่ไหนล่ะ?";
	mes "คนโสดรุ่นราวคราวเดียวกับฉันก็พอมีนะ แต่แบบ...";
	next;
	mes "[ชาวเมือง]";
	mes "พวกเขาทั้งตัวเต็มไปด้วยขน ไม่ก็มีแต่กล้าม";
	mes "บึกบึนเกินไป ฉันไม่คิดว่าตัวเองจะได้แต่งงาน";
	mes "ในเร็วๆ นี้หรอก! โอ๊ย... ช่างน่าเวทนาแท้ๆ!";
	close;
}

ve_in,190,215,3	script	ชาวเมือง#ve22	946,{
	mes "[ชาวเมือง]";
	mes "ก็นะ... เมืองของเราไม่มีทางเลือก";
	mes "นอกจากต้องฝึกฝนเพื่อป้องกันตนเอง";
	mes "ในยามวิกฤต คนหนุ่มที่เรามีที่นี่เลย";
	mes "ทั้งบึกบึนและแข็งแกร่งเพื่อปกป้องพวกเรา";
	next;
	mes "[ชาวเมือง]";
	mes "พวกเขาอาจจะดูไม่หล่อเหลา แต่พวกเขามี";
	mes "จิตใจที่ใจดีและอ่อนโยนนะ ช่างน่าเสียดาย";
	mes "ที่พวกผู้หญิงในเมืองนี้ให้ความสนใจ";
	mes "แค่รูปลักษณ์ภายนอกมากกว่า";
	next;
	mes "[ชาวเมือง]";
	mes "อย่าตัดสินหนังสือจากแค่หน้าปก";
	mes "แต่ให้ตัดสินจากเนื้อหาข้างในสิ";
	close;
}

ve_in,318,121,3	script	ชาวเมือง#ve23	943,{
	mes "[ชาวเมือง]";
	mes "คลังเก็บของแห่งนี้มีไว้เพื่อ";
	mes "เหล่านักดื่มตัวจริงเท่านั้นล่ะ";
	mes "ถ้ามันถูกสั่งปิดขึ้นมาเมื่อไหร่นะ";
	mes "ฉันว่าคนทั้งเมืองคงลุกฮือขึ้นมาก่อจลาจลแน่";
	mes "บ้าบอใช่ไหมล่ะ?";
	next;
	mes "[ชาวเมือง]";
	mes "เมือง Veins น่ะขึ้นชื่อเรื่องสุราเลิศรส";
	mes "ที่มีให้เลือกหลากหลายจนถอนตัวไม่ขึ้น";
	mes "แค่จิบเดียวก็ทำให้คุณหลงใหลได้แล้ว";
	next;
	mes "[ชาวเมือง]";
	mes "สรรเสริญเทพี Freya ที่ประทาน";
	mes "ของขวัญสุดวิเศษอย่างสุราชั้นยอดนี้มาให้";
	mes "ความเมตตาของท่าน... ความเห็นใจของท่าน...";
	mes "และสุราของท่านช่างไม่มีที่สิ้นสุดจริงๆ สาธุ";
	close;
}

ve_in,222,125,5	script	ชาวเมือง#ve24	943,{
	mes "[ชาวเมือง]";
	mes "ฉันอยากจะลองขอผู้หญิง";
	mes "ที่อยู่ตรงหน้าฉันเดทดูจริงๆ";
	mes "คุณคิดว่าเธอจะตอบตกลงไหม...?";
	next;
	mes "[ชาวเมือง]";
	mes "เวรแล้ว! เมื่อกี้ฉันเผลอพูด";
	mes "ออกเสียงไปเหรอเนี่ย?! ฉัน... ฉัน";
	mes "ไม่ได้ตั้งใจจะให้เธอได้ยินนะ!";
	close;
}

ve_in,222,122,1	script	ชาวเมือง#ve25	940,{
	mes "[ชาวเมือง]";
	mes "ฉันได้ยินหมดแล้วล่ะนั่น...";
	mes "ให้ตายสิ เขาช่างไม่รู้อะไรบ้างเลย";
	mes "ฉันก็ไม่ได้เกลียดเขาหรอกนะ แต่เขา";
	mes "ควรจะกล้าหาญให้มากกว่านี้หน่อย";
	mes "ถ้าอยากจะชนะใจฉันน่ะนะ... อืม...";
	close;
}

ve_in,232,135,5	script	ชาวเมือง#ve26	946,{
	mes "[ชาวเมือง]";
	mes "ถ้าคุณชอบเครื่องดื่มแรงๆ ละก็";
	mes "คุณต้องลองแวะมาที่โรงเตี๊ยม Veins นะ~";
	next;
	mes "[ชาวเมือง]";
	mes "แต่ถ้าคุณไม่ใช่คนชอบดื่มละก็";
	mes "โรงเตี๊ยม Veins นี่แหละคือที่ที่เหมาะ";
	mes "ที่สุดสำหรับ 'การหัดดื่ม' เลยล่ะ!";
	mes "...หัดให้... รักการดื่มยังไงล่ะ...";
	close;
}

ve_in,239,135,5	script	ชาวเมือง#ve27	946,{
	mes "[ชาวเมือง]";
	mes "แสงแดดข้างนอกมันร้อนใช่ไหมล่ะ?";
	mes "มันทำให้คุณรู้สึกกระหายน้ำสุดๆ เลยใช่เปล่า?";
	mes "อืม... ลองพิจารณาดับไอความร้อนนั่น";
	mes "ด้วยเหล้าชั้นดีหน่อยเป็นไง!";
	next;
	mes "[ชาวเมือง]";
	mes "หน้าที่ของฉันคือการเสิร์ฟสุราเลิศรส";
	mes "ที่ช่วยชุบชีวิตลูกค้าและดับความกระหาย";
	mes "การได้เห็นรอยยิ้มตอนที่พวกเขาเมามาย";
	mes "มันทำให้ฉันมีความสุขสุดๆ ไปเลยล่ะ~";
	close;
}

ve_in,232,124,5	script	ชาวเมือง#ve28	943,{
	mes "[ชาวเมือง]";
	mes "หมาป่าเดียวดายแห่งทะเลทราย...";
	mes "นั่นแหละคือฉัน นั่นเป็นเหตุผลว่า";
	mes "ทำไมฉันถึงนั่งดื่มอยู่คนเดียวแบบนี้";
	next;
	mes "[ชาวเมือง]";
	mes "โอ้ ท่าน Freya ผู้เป็นที่รัก...";
	mes "เหล้านี่มันรสชาติดีเหลือเกิน";
	mes "ฉันนั่งดื่มได้ทั้งวันเลยล่ะ";
	close;
}

ve_in,234,105,3	script	ชาวเมือง#ve29	946,{
	mes "[ชาวเมือง]";
	mes "โว้ยยย โลกใบนี้น่ะมันก็แค่...";
	mes "มันก็แค่กิเลสตัณหาทั้งนั้นแหละ...!";
	mes "ความศรัทธางั้นเหรอ? มันช่วยได้นะ";
	mes "เจ้ารู้ไหม? เพราะว่า... เพราะกิเลสพวกนั้น";
	mes "มันก็แค่ความว่างเปล่าทั้งนั้น!";
	mes "มัน-คือ-ความ-ว่าง-เปล่าาาาา!";
	next;
	mes "[ชาวเมือง]";
	mes "อ๊ากกก! ชีวิตคืออะไรกันแน่?!";
	mes "ฉันไม่รู้จะเชื่ออะไรอีกต่อไปแล้ว!";
	mes "ท่าน Freya!";
	mes "ท่าน Freya ร๊ากกกกพวกคุณทุกคนนน!";
	close;
}
