//===== rAthena Script =======================================
//= Juno City
//===== By: ==================================================
//= KitsuneStarwind, kobra_k88, L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: =================================
//= Added additional npcs.  Added Metto quest. [kobra_k88]
//= Moved item quest to quest folder. Re-edited a majority of the npcs. [kobra_k88]
//=a Removed duplicate npcs already found in the sage quest.
//= Fixed & Spellchecked [massdriller]
//= 1.3 Started updating Juno NPCs based on iRO. 10% complete.
//= 1.3.2 Started updating Juno NPCs based on iRO. 30% complete.
//= 1.3.3 Removed Noyee NPC (it's implemented in sleipnir_seal.txt)
//= 1.4 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//=     Added Juno Airship Representative.
//= 1.4a Corrected a Typo error (bugreport:716) [Samuray22]
//= 1.5 Added Renewal coordinates for Payon and Izlude. [Euphy]
//=     Split Soldier NPCs into Pre-RE/RE (sprite change).
//============================================================

// Juno
//============================================================
yuno,184,173,4	script	Freidrich#juno	729,{
	if (rand(1,5) == 1) {
		mes "[Freidrich]";
		mes "เมือง ^3355FFJuno^000000 ลอยอยู่บนอากาศได้ด้วยพลังลึกลับอันโบราณ";
		next;
		mes "[Freidrich]";
		mes "ว่ากันว่าพลังนี้มาจากโบราณวัตถุของอารยธรรมโบราณที่เรียกว่า ^3355FFJuperos^000000 ซึ่งเคยรุ่งเรืองอยู่ที่นี่นานก่อนที่จะมีเมือง Juno เสียอีก";
		next;
		mes "[Freidrich]";
		mes "จากการวิจัยพบว่าแหล่งพลังงานของ Juno มาจาก ^3355FFเศษเสี้ยวหัวใจของ Ymir (Pieces of Ymir's Heart)^000000 ได้ยินมาว่าแหล่งพลังงานนี้ถูกพบในบริเวณที่ Juperos เคยตั้งอยู่";
		next;
		mes "[Freidrich]";
		mes "เนื่องจากมีเหล่านักปราชญ์จำนวนมากเดินทางมาที่ Juno เพื่อศึกษาและวิจัยแหล่งพลังงานนี้ เมืองของเราจึงกลายเป็นเมกกะ (ศูนย์กลาง) ที่มีชื่อเสียงสำหรับเหล่านักวิชาการนั่นเอง";
		close;
	}
	else {
		mes "[Freidrich]";
		mes "นครแห่งจอมปราชญ์ ^3355FFJuno^000000 นั้น";
		mes "ประกอบไปด้วยเกาะสามเกาะ";
		next;
		mes "[Freidrich]";
		mes "นั่นคือ Solomon เกาะแห่งเกียรติยศ, Mineta เกาะแห่งความมั่งคั่ง และ Snotora เกาะแห่งความรู้";
		next;
		mes "[Freidrich]";
		mes "ตำแหน่งของแต่ละเกาะคือ...";
		mes "ทิศตะวันตกเฉียงเหนือ: Solomon";
		mes "ทิศตะวันออกเฉียงเหนือ: Snotora";
		mes "ทิศใต้: Mineta";
		close;
	}
}

yuno,337,227,4	script	คุณยายแห่ง Juno#juno	103,{
	mes "[คุณยาย]";
	if (rand(1,50) == 1) {
		if (Zeny > 999) {
			mes "ว่าไงจ๊ะ เจ้าชอบกินลูกกวาดไหม?";
			next;
			mes "^3355FFคุณยายยื่นลูกกวาดให้คุณ^000000";
			next;
			mes "[คุณยาย]";
			mes "เจ้าได้เลือกไปแล้วล่ะ... มันไม่สำคัญหรอกว่าเจ้าจะได้ลูกกวาดนี่ไปหรือไม่ นั่นไม่ใช่ประเด็นเลย สิ่งสำคัญคือเจ้าต้องเข้าใจว่า 'ทำไม' มันถึงเกิดขึ้น";
			next;
			mes "[คุณยาย]";
			mes "นี่คือเงิน ^3355FF1,000 zeny^000000";
			mes "เจ้าจะยอมรับมันไว้ไหม?";
			next;
			if (select("ยอมรับ:ไม่ยอมรับ") == 1) {
				mes "[คุณยาย]";
				mes "*คิกคิก*";
				mes "รับไปสิจ๊ะ~";
				set Zeny, Zeny-1000; // หมายเหตุ: ในสคริปต์ต้นฉบับเหมือนจะเป็นการ 'จ่ายเงินซื้อ' ลูกกวาด 1000 zeny
				getitem 529,1; //Candy
				next;
				mes "[คุณยาย]";
				mes "*คิกคิก*";
				mes "เอาล่ะ...";
				mes "แล้วเจอกันใหม่นะ~";
				close;
			}
			mes "[คุณยาย]";
			mes "ใช่แล้ว ถูกต้อง... ตอนนี้เจ้าต้องถามตัวเองดูนะ ว่าทำไมเจ้าถึงไม่ยอมรับลูกกวาดที่ยายหยิบยื่นให้";
			close;
		}
		else {
			mes "*คิกคิก คิกคิก*";
			mes "เวลาใกล้เข้ามาแล้วล่ะ";
			mes "เอาล่ะ...";
			close;
		}
	}
	else {
		mes "ยายเป็นแค่คุณยายปราชญ์แก่ๆ ที่มองเห็นทุกสรรพสิ่ง...";
		next;
		mes "[คุณยาย]";
		mes "เจ้าเคยได้ยินเรื่องบอสมอนสเตอร์ที่วนเวียนอยู่แถว Juno มานานแสนนานไหม? มันถูกขนานนามว่า ^FF3355Lord of the Dead^000000";
		next;
		mes "[คุณยาย]";
		mes "มีข่าวลือว่ามันมาจากดินแดนแห่งความตาย มันมักจะพาเหล่าลูกสมุนอันเดดจำนวนมากมาด้วย เพื่อหวังจะลากดึงสิ่งมีชีวิตไปยังดินแดนอันหนาวเหน็บของมัน";
		next;
		mes "[คุณยาย]";
		mes "เจ้าได้เลือกไปแล้วล่ะว่าจะท้าทาย Lord of the Dead หรือไม่... สิ่งเดียวที่เจ้าต้องทำตอนนี้ คือทำความเข้าใจว่าทำไมเจ้าถึงตัดสินใจแบบนั้น";
		close;
	}
}

yuno,328,239,4	script	Sergiof#juno	732,{
	mes "[Sergiof]";
	mes "ข้าชื่อ Sergiof";
	mes "นักรบผู้รับใช้";
	mes "คุณยายปราชญ์";
	next;
	mes "[Sergiof]";
	mes "ข้าจะบอกเรื่องของ ^3355FFGrand Peco^000000 ให้ฟัง มันคือ Peco Peco ระดับสูงที่ทั้งรวดเร็วและดุร้ายกว่า Peco Peco ทั่วไปมาก";
	next;
	mes "[Sergiof]";
	mes "มันโจมตีด้วยจะงอยปากที่แข็งแกร่ง และมักจะมีฝูง Peco Peco คอยตามหลังมาด้วย พลังของมันกับ Peco Peco ปกติน่ะ ต่างกันคนละชั้นเลยล่ะ";
	close;
}

yuno,343,68,4	script	Ninno#juno	730,{
	mes "[Ninno]";
	if (rand(1,1000) == 1) {
		mes "เจ้าโชคดีมากนะที่ข้าจะเล่าเรื่องนี้ให้ฟัง เรื่องนี้มีโอกาสเกิดขึ้นเพียงแค่ ^FF33551 ใน 1,000^000000 เท่านั้น";
		next;
		mes "[Ninno]";
		mes "โลกที่เจ้ากำลังสัมผัสอยู่นี้ จริงๆ แล้วมันคือเรื่องที่ถูกสร้างขึ้น! ถึงเวลาที่เจ้าต้องมองเห็นความจริงที่มันเป็นได้แล้ว!";
		next;
		mes "[Ninno]";
		mes "ลืมตาซะ! เลิกถูกปั่นหัวโดยโลกเสมือนจริง (Virtual Reality) นี่เสียที!";
		close2;
		warp "prontera",182,206;
		end;
	}
	mes "เจ้าเคยได้ยินเรื่องกษัตริย์อียิปต์ที่เชื่อกันว่าเป็นบุตรแห่งพระเจ้าไหม? นามของเขาคือ ^3355FFPharaoh^000000";
	next;
	mes "[Ninno]";
	mes "มีข่าวลือว่าเขาคือจอมเวทระดับสูงที่ใช้พลังสาปแช่งผู้บริสุทธิ์ ว่ากันว่าเขายังคงวนเวียนอยู่ และคอยหยิบยื่นคำสาปใส่ผู้คน";
	next;
	mes "[Ninno]";
	mes "ในฐานะนักผจญภัย เจ้าอาจจะได้พบเขาในการเดินทางก็ได้ ระวังตัวด้วยล่ะ...";
	close;
}

yuno,165,111,4	script	Le Morpheus#juno	123,,{
	mes "[Le Morpheus]";
	if (rand(1,50) == 25) {
		if (Zeny > 4999) {
			mes "มองดูในมือของข้าสิ ข้าถือสมุนไพรที่แตกต่างกันไว้สองชนิด";
			next;
			mes "[Le Morpheus]";
			mes "อย่างแรกคือ ^3355FFBlue Herb^000000 ซึ่งจะทำให้เจ้าลืมเลือนโลกความจริง และติดอยู่ในโลกเสมือนแห่งนี้ต่อไป^000000";
			next;
			mes "[Le Morpheus]";
			mes "ส่วนอีกอย่างคือ ^FF3355Red Herb^000000 ซึ่งจะเปิดเผยความจริงที่แท้จริงให้แก่เจ้า";
			next;
			mes "[Le Morpheus]";
			mes "ไม่ว่าเจ้าจะเลือกสิ่งใด เจ้าต้องจ่ายเงิน ^3355FF5,000 zeny^000000 เอาล่ะ โปรดเลือกมาอย่างหนึ่ง";
			next;
			if (select("เลือก ^FF3355Red Herb^000000:เลือก ^3355FFBlue Herb^000000") == 1) {
				mes "[Le Morpheus]";
				mes "ในเมื่อเจ้าเลือกแล้ว เจ้าจะลืมทุกสิ่ง และติดอยู่ในโลกเสมือนแห่งนี้ต่อไป";
				set Zeny, Zeny-5000;
				getitem 507,1; //Red_Herb
				close2;
				warp "prontera",182,206;
				end;
			}
			mes "[Le Morpheus]";
			mes "เจ้าจะได้เห็นความจริง";
			set Zeny, Zeny-5000;
			getitem 510,1; //Blue_Herb
			close2;
			warp "pay_dun03",200,222; // วาร์ปไปที่ลึกๆ เพื่อสื่อถึงโลกความจริง
				end;
		}
		else {
			mes "หืม... น่าเสียใจที่เจ้าเพิ่งพลาดโอกาสครั้งสำคัญไป แต่ก็นะ ข้าพอดูออกว่าเจ้ายังมีเงินไม่มากพอที่จะทำให้โอกาสนี้เป็นจริงได้";
			close;
		}
	}
	else {
		mes "^3355FFApocalypse^000000...";
		mes "มันคือนามของแอนดรอยด์ที่เคยทำหน้าที่เฝ้ายามเมือง Juno เมื่อนานมาแล้ว";
		next;
		mes "[Le Morpheus]";
		mes "เนื่องจากปัญญาประดิษฐ์ของมันเสื่อมสภาพไปตามกาลเวลา มันจึงไม่สามารถแยกแยะมิตรกับศัตรูได้อีกต่อไป น่าเศร้าที่ตอนนี้แอนดรอยด์ตัวนั้นไม่เป็นอะไรมากไปกว่ามอนสเตอร์ที่ไร้สติ";
		close;
	}
}

yuno,157,205,4	script	ช่างฝีมือแห่ง Juno#juno	54,{
	mes "[ช่างฝีมือ]";
	mes "*งึมงำ งึมงำ...*";
	next;
	mes "[ช่างฝีมือ]";
	mes "โอ้ สวัสดีนักเดินทาง ให้ข้าแนะนำตัวหน่อยนะ ข้าคือช่างฝีมือผู้สืบทอดเจตนารมณ์และหน้าที่ของเหล่านักสร้างไอเทมแห่งเมือง Juno ลุ่มหลงในการรังสรรค์สิ่งของน่ะ";
	next;
	switch(select("ถามเรื่องอุปกรณ์ที่ทรงพลัง:ถามเรื่องไอเทมหายาก:ถามเรื่องอาหารพื้นเมือง:จบการสนทนา")) {
	case 1:
		mes "[ช่างฝีมือ]";
		mes "ข้าขอแนะนำ ^3355FFHoly Guard^000000 และ ^3355FFHoly Avenger^000000 ซึ่งเป็นไอเทมพิเศษสำหรับเหล่า Crusader โดยเฉพาะ";
		next;
		mes "[ช่างฝีมือ]";
		mes "อุปกรณ์เหล่านี้มีน้ำหนักเบามากแต่กลับมีประสิทธิภาพที่ยอดเยี่ยม แถมยังมีพลังแห่งธาตุศักดิ์สิทธิ์สถิตอยู่อีกด้วย";
		next;
		mes "[ช่างฝีมือ]";
		mes "ดังนั้น มันจึงทรงพลังเป็นพิเศษเมื่อใช้ต่อกรกับมอนสเตอร์บางประเภทอย่างพวกวิญญาณ (Ghost) หรือพวกผีดิบ (Undead)";
		next;
		mes "[ช่างฝีมือ]";
		mes "อย่างไรก็ตาม มีข่าวลือว่ามีเพียง Crusader ผู้ถูกเลือกไม่กี่คนเท่านั้นที่จะได้ครอบครองมัน เนื่องจากความหายากระดับตำนานของพวกมันนั่นแหละ";
		close;
	case 2:
		mes "[ช่างฝีมือ]";
		mes "มันดูเหมือนคัมภีร์ธรรมดาที่มีเครื่องหมายวงกลมซ้อนกันและรูปดาว แม้ว่าเจ้า ^FF3355Worn-Out Magic Scroll^000000 นี่จะดูเก่ากึก แต่มันเป็นที่ต้องการอย่างมากของเหล่า Sage เพื่อใช้ในงานวิจัยนะ";
		next;
		mes "[ช่างฝีมือ]";
		mes "ดูเหมือนว่าเจ้าจะสามารถใช้ไอเทมชิ้นนี้ได้เมื่อต้องร่ายมหาเวทระดับสูงล่ะ";
		close;
	case 3:
		mes "[ช่างฝีมือ]";
		mes "^3355FFRice Cake^000000 (ขนมเค้กข้าว)! ใช่แล้วล่ะ มันเป็นอาหารพื้นเมืองที่ผู้คนมากมายชื่นชอบ มันชวนให้คิดถึงบรรยากาศเก่าๆ ของตลาดในสมัยก่อนจริงๆ นะ";
		next;
		mes "[ช่างฝีมือ]";
		mes "อา... พูดแล้วก็น้ำลายสอ";
		mes "ข้าอยากจะกิน Rice Cake สักหน่อยตอนนี้จัง";
		close;
	case 4:
		mes "[ช่างฝีมือ]";
		mes "แม้ว่า Juno จะมีชื่อเสียงในฐานะนครแห่งปราชญ์ แต่ข้าหวังว่าคุณจะเข้าใจว่ายังมีชาวเมืองธรรมดาที่ใช้ชีวิตและสร้างความรุ่งเรืองอยู่ที่นี่ด้วยเช่นกัน ขอให้สนุกกับบรรยากาศที่เป็นเอกลักษณ์ของ Juno นะ";
		close;
	}
}

-	script	::JunoSoldier1	-1,{
	mes "[ทหารแห่ง Juno]";
	mes "ยินดีต้อนรับสู่ Juno นครแห่งจิตวิญญาณอันสูงส่ง";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "มีมอนสเตอร์แถวนี้ที่ชื่อว่า Lava Golem เจ้าโกเลมตัวนี้เกิดจากหินที่มีพลังเวทมนตร์อัดแน่นซึ่งถูกพัดพาไปโดยหินละลายจนพลังของมันเพิ่มพูนขึ้น";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "ลาวาที่หยดลงมาจากตัวมันนั้นร้อนแรงเสียจนสามารถหลอมละลายชุดเกราะและอาวุธที่ทำจากเหล็กกล้าชั้นดีได้เลยล่ะ";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "เจ้าควรระวังตัวให้ดีเมื่อเผชิญหน้ากับมัน เพราะมันจะทำให้อาวุธและชุดเกราะของเจ้าพังทลายลงได้ในพริบตา";
	close;
}

-	script	::JunoSoldier2	-1,{
	mes "[ทหารแห่ง Juno]";
	mes "ยินดีต้อนรับสู่ Juno นครแห่งจิตวิญญาณอันสูงส่ง";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "Geographer...";
	mes "มอนสเตอร์ตัวนั้นดูเผินๆ เหมือนดอกไม้ที่กำลังเบ่งบานอยู่บนพื้นดิน";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "แต่น่าแปลกที่มันสามารถยืดตัวออกมาได้ไกลมาก ต่อให้เจ้าจะอยู่ห่างจากมันแค่ไหน มันก็ยังเป็นอันตรายต่อเจ้าได้อยู่ดี";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "ชื่อของมอนสเตอร์ตัวนี้มีที่มาจากเรื่องราวของนักภูมิศาสตร์ผู้ยากไร้คนหนึ่ง ซึ่งโชคร้ายถูกมันจับกินในขณะที่เขากำลังจดจ่ออยู่กับการศึกษาของเขาน่ะ";
	close;
}

-	script	::JunoSoldier3	-1,{
	mes "[ทหารแห่ง Juno]";
	mes "ยินดีต้อนรับสู่ Juno นครแห่งจิตวิญญาณอันสูงส่ง";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "ใกล้ๆ เมือง Juno มีทูตสวรรค์ที่ตกสวรรค์นามว่า 'False Angel' อยู่ มันจะทำทีเป็นไร้เดียงสา แกล้งทำเป็นประทานพรให้นักผจญภัย แล้วจึงลอบแทงข้างหลังโดยไม่ให้สุ้มให้เสียง";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "อย่าได้ถูกรูปลักษณ์ภายนอกของมันหลอกเอาเชียว ไม่อย่างนั้นเจ้าจะเดือดร้อนไม่รู้ตัว";
	close;
}

-	script	::JunoSoldier4	-1,{
	mes "[ทหารแห่ง Juno]";
	mes "ยินดีต้อนรับสู่ Juno นครแห่งจิตวิญญาณอันสูงส่ง";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "'Goat' คือมอนสเตอร์ที่เคยเป็นละมั่งอาศัยอยู่บนภูเขาสูง แต่กลับกลายร่างเป็นมอนสเตอร์ไปซะได้ด้วยเหตุผลบางอย่าง";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "ต่อให้เจ้าหลบเขาของมันพ้น เจ้าก็ยังต้องระวังพละกำลังขาอันมหาศาลของมันด้วยนะ";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "ขาของ Goat แข็งแรงมากเพราะมันมักจะปีนป่ายหน้าผาอยู่เสมอในยามที่มันไม่ได้ยุ่งกับการไล่ล่าผู้บริสุทธิ์น่ะ";
	close;
}

-	script	::JunoSoldier5	-1,{
	mes "[ทหารแห่ง Juno]";
	mes "ยินดีต้อนรับสู่ Juno นครแห่งจิตวิญญาณอันสูงส่ง";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "เจ้าเคยเห็น";
	mes "Large Jellopy หรือเปล่า?";
	mes "เจ้านั่นมันตัวใหญ่ยักษ์สุดๆ ไปเลยล่ะ!";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "เหลือเชื่อจริงๆ นะ";
	mes "ที่มี Jellopy ที่ทั้งใหญ่";
	mes "และเป็นประกายขนาดนั้นอยู่ด้วย!";
	close;
}

-	script	::JunoSoldier6	-1,{
	mes "[ทหารแห่ง Juno]";
	mes "ยินดีต้อนรับสู่ Juno นครแห่งจิตวิญญาณอันสูงส่ง";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "ในบรรดาอาวุธของเหล่าปราชญ์ มีชิ้นหนึ่งที่ชื่อว่า 'Dagger of Counter'";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "อาวุธชิ้นนี้สงวนไว้ให้ใช้ได้เฉพาะอาชีพ Sage เท่านั้น มันจะช่วยเพิ่มโอกาสในการโจมตีแบบคริติคอล ดังนั้นสำหรับ Sage แล้ว มีดสั้นเล่มนี้จึงมีประโยชน์มาก แถมยังทำให้พวกเขาดูเท่เวลาต่อสู้ด้วยนะ";
	close;
}

-	script	::JunoSoldier7	-1,{
	mes "[ทหารแห่ง Juno]";
	mes "ยินดีต้อนรับสู่ Juno นครแห่งจิตวิญญาณอันสูงส่ง";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "มีโล่ศักดิ์สิทธิ์ที่ชื่อว่า 'Sacred Mission' ซึ่งมีเพียงเหล่า Crusader เท่านั้นที่ใช้ได้";
	next;
	mes "[ทหารแห่ง Juno]";
	mes "มันเป็นโล่ทรงยาวแคบที่มีลวดลายปีกนางฟ้าสลักอยู่ตรงกลางด้านหน้า มันทรงพลังเป็นพิเศษเมื่อใช้ป้องกันการโจมตีจากพวกปีศาจและผีดิบ";
	close;
}

yuno,142,183,5	script	ตัวแทนเรือเหาะ	100,{
	mes "[ตัวแทนเรือเหาะ]";
	mes "สวัสดีครับ ผมมาที่นี่เพื่อแจ้งให้ทราบ";
	mes "เกี่ยวกับโครงการเรือเหาะแห่ง Juno";
	mes "ที่เรามีแผนจะเปิดให้บริการในเร็วๆ นี้ครับ";
	next;
	mes "[ตัวแทนเรือเหาะ]";
	mes "แต่น่าเสียดายที่ตอนนี้ยังอยู่ในขั้นตอน";
	mes "การพัฒนาและยังทดสอบไม่เสร็จสิ้นครับ";
	mes "อย่างไรก็ตาม เราเล็งเห็นว่าควรแจ้ง";
	mes "ความคืบหน้าให้ลูกค้าที่เฝ้ารออย่าง";
	mes "กระตือรือร้นได้ทราบกันครับ";
	next;
	mes "[ตัวแทนเรือเหาะ]";
	mes "เรือเหาะที่เรากำลังพัฒนาอยู่นี้ จะช่วยให้คุณเดินทางไปยังเมืองต่างๆ ได้อย่างสะดวกสบาย แถมยังได้เพลิดเพลินกับทัศนียภาพบนท้องฟ้า และเรายังมีสินค้าพื้นเมืองหายากจากแต่ละพื้นที่ไว้คอยให้บริการด้วยครับ";
	next;
	mes "[ตัวแทนเรือเหาะ]";
	mes "เราสัญญาว่าคุณจะได้รับประสบการณ์";
	mes "การเดินทางที่แสนวิเศษ เมื่อเรือเหาะ";
	mes "เปิดใช้งานจริง แต่ในระหว่างนี้";
	mes "เรามีบริการวาร์ปส่งตัวเป็นกรณีพิเศษ";
	mes "ไว้คอยให้บริการก่อนครับ";
	next;
	mes "[ตัวแทนเรือเหาะ]";
	mes "ค่าธรรมเนียมการวาร์ปคือ 1,800 Zeny ไม่ว่าคุณจะไปที่ไหนก็ตาม โปรดเลือกจุดหมายที่คุณต้องการได้เลยครับ";
	next;
	switch(select("Prontera:Izlude:Geffen:Morocc:Payon:Alberta:Comodo:ยกเลิก")) {
		case 1: callsub S_Warp,"prontera",116,72;
		case 2: if (checkre(0)) callsub S_Warp,"izlude",128,98; else callsub S_Warp,"izlude",94,103;
		case 3: callsub S_Warp,"geffen",120,39;
		case 4: callsub S_Warp,"morocc",156,46;
		case 5: if (checkre(0)) callsub S_Warp,"payon",162,59; else callsub S_Warp,"payon",69,100;
		case 6: callsub S_Warp,"alberta",117,56;
		case 7: callsub S_Warp,"comodo",209,143;
		case 8: close;
	}

S_Warp:
	if (Zeny >= 1800) {
		set Zeny, Zeny-1800;
		warp getarg(0),getarg(1),getarg(2);
		end;
	}
	else {
		mes "[ตัวแทนเรือเหาะ]";
		mes "ผมเสียใจด้วยครับ ดูเหมือนว่าคุณจะมีเงิน Zeny ไม่เพียงพอ";
		mes "โปรดตรวจสอบจำนวนเงินที่คุณมีอีกครั้งนะครับ";
		close;
	}
}
