//===== rAthena Script ======================================= 
//= Star Gladiator Job Quest
//===== By: ================================================== 
//= Celestria, Samuray22
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Star Gladiator class.
//===== Additional Comments: ================================= 
//= 1.1 Updated to the Aegis Standards. [Samuray22]
//= 1.1a Corrected a minor error respect to the header. [Samuray22]
//= 1.1b Corrected NPC name length warning. [L0ne_W0lf]
//= 1.1c Changed item names to item IDs. [Samuray22]
//= 1.2 Another round of updates to the script. [L0ne_W0lf]
//=     Removes the use of labels, and correcets other errors.
//= 1.3 Added Quest Log commands. [Kisuka]
//============================================================

payon,215,102,3	script	Moohyun#job_star	828,3,3,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[Moohyun]";
			if (Sex == SEX_MALE)
				mes "เฮ้ Taekwon Boy!";
			else
				mes "เฮ้ Taekwon Girl!";
			mes "มานี่สักประเดี๋ยวสิ";
			mes "ข้ามีข้อเสนอจะมาบอกเจ้า";
			mes "ลองฟังดูหน่อยเป็นไง!";
			next;
			if (select( "ได้เลย","ไม่ล่ะ ขอบคุณ!") == 1) {
				mes "[Moohyun]";
				mes "เอาล่ะ เจ้าหนู";
				mes "เจ้าชื่ออะไรล่ะ?";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "" + strcharinfo(0) + ".";
				next;
				mes "[Moohyun]";
				mes "พับผ่าสิ เจ้าช่างตรงไปตรงมาเหลือเกิน";
				mes "หัดทำตัวอบอุ่น หรือเป็นกันเองกว่านี้";
				mes "สักหน่อยคงไม่ทำให้เจ้าถึงตาย";
				mes "หรอกมั้ง จริงไหม? เอาเถอะ";
				mes "เจ้าเคยคิดบ้างหรือยัง";
				mes "ว่าเจ้าอยากจะเป็นอะไร?";
				next;
				mes "[Moohyun]";
				mes "ถ้าเจ้ายังไม่มีเป้าหมายในใจ";
				mes "ทำไมไม่ลองมาเป็น ^4D4DFFนักรบแห่งดวงอาทิตย์ ดวงจันทร์^FFFFFF ^4D4DFF และดวงดารา^000000 ดูล่ะ? ลองเก็บไปคิดดูนะ";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "นักรบแห่งดวงอะไรนะ--?";
				mes "ข้าไม่เคยได้ยินชื่ออาชีพนี้";
				mes "มาก่อนเลย แต่ข้ารู้แค่ว่าข้า";
				mes "สามารถเปลี่ยนอาชีพเป็น Soul";
				mes "Linker หรือ Taekwon Master ได้";
				next;
				mes "[Moohyun]";
				mes "ใช่ ใช่ ถูกต้องแล้ว";
				mes "Taekwon Master ก็คือนักรบ";
				mes "แห่งดวงอาทิตย์ ดวงจันทร์ และดวงดารา และใช้พลังแห่งจักรวาล!";
				mes "เท่ใช่ไหมล่ะ? เอาเป็นว่า สนใจ";
				mes "ที่จะเป็น Taekwon Master ไหม?";
				next;
				if (select("สนใจครับ!:ไม่ค่อยสนใจเท่าไหร่") == 1) {
					if (JobLevel > 39) {
						mes "[Moohyun]";
						mes "เยี่ยม เยี่ยมเลย~ ข้าคิดไว้แล้ว";
						mes "ว่าเจ้าต้องคิดเหมือนข้า เอาล่ะ";
						mes "เจ้าดูเหมือนจะพร้อมเพียงพอแล้ว";
						mes "ตอนนี้สิ่งที่เจ้าต้องการคือใครสักคน";
						mes "ที่จะฝึกฝนเจ้าให้กลายเป็น";
						mes "Taekwon Master";
						next;
						mes "[Moohyun]";
						mes "เจ้าต้องการจะ ^4D4dffเปลี่ยน";
						mes "อาชีพเป็น Taekwon Master^000000 หรือไม่?";
						mes "ถ้าเจ้าตกลง ข้าจะแนะนำเจ้าให้รู้จักกับใครบางคนที่สามารถช่วยให้";
						mes "เจ้าบรรลุเป้าหมายนั้นได้";
						next;
						if (select("ตกลง ฉันต้องการ","ขอฉันคิดดูก่อน...") == 1) {
							mes "[Moohyun]";
							mes "ยอดเยี่ยม! อย่างที่เจ้าอาจจะ";
							mes "เดาได้ Taekwon Master";
							mes "ไม่ได้รวมตัวกันเป็นสมาคมอย่างเป็นทางการ ดังนั้นมันจึงยากที่พวกเรา";
							mes "จะมารวมตัวกัน แต่พวกเราก็มีกฎเกณฑ์น้อยกว่าและมีอิสระมากกว่าเช่นกัน";
							next;
							mes "[Moohyun]";
							mes "ตอนนี้ใครอยู่แถวนี้บ้างนะ...? อืม...";
							mes "อา เจ้าควรไปหา ^4D4DFFMoogang^000000.";
							mes "เขาเป็นหนึ่งในไม่กี่คนของเหล่า";
							mes "Taekwon Master ที่สนใจจะรับ";
							mes "ลูกศิษย์ใหม่ ดังนั้นเขาจะช่วย";
							mes "ชี้แนะการฝึกฝนให้เจ้าแน่นอน";
							next;
							mes "[Moohyun]";
							mes "เอาล่ะ เจ้าสามารถพบ Moogang";
							mes "ได้ที่ Comodo เห็นว่าเขาอยู่ที่";
							mes "สถานที่ที่อยู่ใกล้กับท้องฟ้าที่สุด ในระหว่างนี้ ข้าจะเขียน";
							mes "จดหมายรับรองและ";
							mes "ส่งไปให้เขาแทนเจ้าเอง";
							set STGL_Q,1;
							setquest 7007;
							close;
						}
						mes "[Moohyun]";
						mes "ไม่เป็นไร การเปลี่ยนอาชีพ";
						mes "เป็นการตัดสินใจที่สำคัญ";
						mes "ดังนั้นเจ้าควรพิจารณาทุกอย่างให้รอบคอบ แต่ข้าขอรับรองเลยว่า";
						mes "เจ้าจะไม่เสียใจที่ได้เป็นนักรบแห่งจักรวาลที่แสนยอดเยี่ยมนี้!";
						close;
					}
					mes "[Moohyun]";
					mes "เยี่ยม เยี่ยมเลย~";
					mes "แต่ก่อนอื่น เจ้าต้องมี";
					mes "Job Level อย่างน้อย 40";
					mes "ก่อนที่จะเริ่มการฝึกฝนเป็น Taekwon";
					mes "Master ได้ ไม่อย่างนั้น ";
					mes "เจ้าจะตามไม่ทัน";
					next;
					mes "[Moohyun]";
					mes "ข้าเชื่อว่าเจ้าทำได้";
					mes "และมันคงใช้เวลาไม่นาน";
					mes "สัญญากับข้านะว่าเจ้า";
					mes "จะกลับมา เพื่อที่ข้าจะ";
					mes "ช่วยให้เจ้ากลายเป็น";
					mes "Taekwon Master ที่ยิ่งใหญ่~";
					close;
				}
				mes "[Moohyun]";
				mes "จริงเหรอ? ข้ายังคง";
				mes "คิดว่าเจ้าเหมาะที่จะ";
				mes "เป็น Taekwon Master";
				mes "มากกว่า Soul Linker นะ แต่";
				mes "การตัดสินใจสุดท้ายก็ขึ้นอยู่กับเจ้า";
				next;
				mes "[Moohyun]";
				mes "เอาเป็นว่า ถ้าเจ้าเปลี่ยน";
				mes "ใจเมื่อไหร่ ก็กลับมาหา";
				mes "ข้าได้ ข้ารู้ว่าเจ้าจะเป็น";
				mes "Taekwon Master ที่เก่งกาจ";
				mes "ได้แน่ถ้าเจ้าพยายามจริงๆ";
				close;
			}
			mes "[Moohyun]";
			mes "โธ่ อย่าทำแบบนั้นสิ";
			mes "มันไม่เสียเงินสัก Zeny เดียว";
			mes "ที่จะลองฟังข้าพูดดูสักนิด มาน่า";
			mes "ลองฟังข้าหน่อย...";
			close;
		}
		else if (STGL_Q == 1) {
			mes "[Moohyun]";
			mes "ข้าส่งจดหมายรับรอง";
			mes "ของเจ้าไปให้เขาแล้ว";
			mes "เพราะฉะนั้น เดินทางไป";
			mes "พบ Moogang ที่ Comodo ได้เลย";
			mes "เขาจะเริ่มฝึกฝนเจ้าเพื่อ";
			mes "กลายเป็น Taekwon Master";
			close;
		}
		else if (STGL_Q == 7) {
			mes "[Moohyun]";
			mes "การทดสอบเป็นยังไง";
			mes "บ้างล่ะ? โอ๊ะ เฮ้ เจ้าดู";
			mes "กังวลนะ เจ้ากำลังมี";
			mes "ปัญหาอะไรอยู่หรือเปล่า?";
			next;
			if (select("เปล่า ข้าสบายดี:เกี่ยวกับปริศนาของ Beeryu...") == 1) {
				mes "[Moohyun]";
				mes "มันเป็นเรื่องดีที่จะยืนหยัดด้วยตนเอง";
				mes "และแก้ปัญหาด้วยตัวคนเดียว";
				mes "แต่เจ้าควรจะขอความช่วยเหลือ";
				mes "เมื่อเจ้าต้องการจริงๆ นะ มัน";
				mes "ไม่ใช่เรื่องน่าอายหรอกที่เจ้า";
				mes "ไม่สามารถทำทุกอย่างลำพังได้...";
				close;
			}
			mes "[Moohyun]";
			mes "อา เรื่องนั้นเอง Beeryu";
			mes "ให้ปริศนานั้นแก่เจ้า";
			mes "เพื่อแก้สินะ เอาล่ะ อย่าง";
			mes "แรกเลย เจ้าต้องนำบางสิ่งที่";
			mes "สำคัญมากไปให้เขา แต่มัน";
			mes "ไม่ใช่สิ่งของที่จับต้องได้หรอก";
			next;
			mes "[Moohyun]";
			mes "เจ้าต้องแสดงบางอย่าง";
			mes "ให้เขาเห็น ไหนลองบอกข้าสิ";
			mes "เมื่อเจ้าเผชิญกับความยากลำบาก";
			mes "ในชีวิต หรืออุปสรรคต่อเป้าหมาย";
			mes "เจ้าตอบโต้อย่างไร? หัวใจ";
			mes "ของเจ้ารู้สึกอย่างไรล่ะ เพื่อน?";
			next;
			mes "[Moohyun]";
			mes "ข้ารู้ว่า Beeryu ขอให้เจ้า";
			mes "พิสูจน์ความอดทนให้เขาเห็น";
			mes "แต่นี่คือปัจจัยที่สำคัญที่สุด";
			mes "ที่อยู่เบื้องหลังความอดทน เจ้า";
			mes "พูดอะไรกับตัวเองเมื่อชีวิต";
			mes "ของเจ้าดูเหมือนจะสิ้นหวัง?";
			next;
			if (select("ข้าจะไม่ยอมแพ้!:ข้า... ข้าไม่รู้สิ?") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "ข้าจะไม่ยอมแพ้!";
				mes "ข้าจะทำให้ความฝัน";
				mes "ของข้าเป็นจริง ไม่ว่ามัน";
				mes "จะใช้เวลานานแค่ไหนก็ตาม!";
				next;
				mes "[Moohyun]";
				mes "ใช่แล้ว นั่นแหละ!";
				mes "เมื่อความมุ่งมั่นของเจ้า";
				mes "หนุนหลังด้วยเจตจำนงที่แข็งแกร่ง";
				mes "เจ้าจะมีความอดทนเพียงพอ";
				mes "ที่จะผ่านพ้นทุกสิ่งไปได้";
				mes "จงแสดงความมุ่งมั่นให้ Beeryu เห็น...";
				next;
				mes "[Moohyun]";
				mes "เยี่ยมเลย ข้าคิดว่าเจ้า";
				mes "พร้อมแล้วล่ะ โปรดไป";
				mes "คุยกับ Moogang แล้วมุ่งหน้า";
				mes "กลับไปยัง Moon Room อีกไม่นาน";
				mes "เราอาจจะได้ทักทายกันในฐานะ";
				mes "Taekwon Master ด้วยกันก็ได้!";
				set STGL_Q,8;
				close;
			}
			mes "[Moohyun]";
			mes "เจ้า... เจ้าไม่รู้เหรอ?";
			mes "ถ้าเจ้าเผชิญหน้ากับอุปสรรค";
			mes "อย่างตรงไปตรงมา และต่อสู้";
			mes "กับความกลัว ศัตรู และความ";
			mes "ท้าทายในชีวิต คำตอบมันจะออกมาเองตามธรรมชาติ";
			next;
			mes "[Moohyun]";
			mes "หืม...";
			mes "ทำไมเจ้าไม่ลองไตร่ตรอง";
			mes "ถึงคุณค่าของความกล้าหาญ";
			mes "สักพักดูล่ะ? ใช่ นั่นน่าจะ";
			mes "มีประโยชน์สำหรับตอนนี้";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[Moohyun]";
			mes "เยี่ยมเลย ข้าคิดว่าเจ้า";
			mes "พร้อมแล้วล่ะ โปรดไป";
			mes "คุยกับ Moogang แล้วมุ่งหน้า";
			mes "กลับไปยัง Moon Room อีกไม่นาน";
			mes "เราอาจจะได้ทักทายกันในฐานะ";
			mes "Taekwon Master ด้วยกันก็ได้!";
			close;
		}
		mes "[Moohyun]";
		mes "เป็นยังไงบ้างล่ะ?";
		mes "ข้าเชื่อมั่นว่าเจ้าจะได้";
		mes "เป็น Taekwon Master ที่ยิ่งใหญ่";
		mes "ดังนั้นข้าคาดหวังในตัวเจ้ามากนะ";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[Moohyun]";
		mes "เฮ้ เป็นยังไงบ้าง?";
		mes "ดูเหมือนเจ้าจะเข้าถึง";
		mes "ธรรมชาติและทุกอย่าง";
		mes "แล้วสินะ หึหึ จักรวาล";
		mes "เป็นสิ่งที่มหัศจรรย์";
		mes "มากเลยใช่ไหมล่ะ?";
		close;
	}
	else if (Class== Job_Novice) {
		mes "[Moohyun]";
		mes "เฮ้ เจ้าหนู เจ้าอยาก";
		mes "เรียน Taekwon Do ไหม?";
		mes "ถ้าเจ้าเรียนมันล่ะก็ รับรอง";
		mes "ว่าเจ้าจะแข็งแกร่งขึ้น";
		mes "อย่างแน่นอน! ";
		next;
		mes "[Moohyun]";
		mes "ไหนดูซิ...";
		mes "มีชายคนหนึ่งชื่อ";
		mes "Phoenix ที่สามารถสอน";
		mes "Taekwon Do ให้เจ้าได้ เขา";
		mes "อยู่แถวๆ นี้แหละ...";
		next;
		mes "[Moohyun]";
		mes "เอาเป็นว่า เมื่อเจ้าได้";
		mes "เรียน Taekwon Do มา";
		mes "สักพักแล้ว และอยากจะศึกษา";
		mes "ขั้นสูงต่อไป เพื่อฝึกฝนทั้ง";
		mes "จิตใจและร่างกาย ก็กลับมาหาข้าได้";
		close;
	}
	mes "[Moohyun]";
	mes "นี่เพื่อน...";
	mes "ต้องการอะไรเหรอ?";
	if (Sex == SEX_MALE) {
		mes "เจ้าอยากจะเข้าร่วม";
		mes "สำนักศิลปะการต่อสู้";
		mes "ของข้าเหรอ? มันสายไป";
		mes "สำหรับเจ้าแล้วล่ะ โทษทีนะเพื่อน~";
	}
	else {
		mes "โอ้ ข้าไม่ทันสังเกตเล--";
		mes "จ-เจ้าช่างเป็นสุภาพสตรี";
		mes "ที่งดงามเหลือเกิน! ข้าคิดว่าข้า";
		mes "ควรจะขอโทษที่เสียมารยาทไปนะ";
	}
	next;
	mes "[Moohyun]";
	mes "เอาเถอะ ถ้าเจ้าคิดว่าข้า";
	mes "เป็นแค่คนพาลคนหนึ่ง ข้าก็ขอยอมรับ";
	mes "ว่าท่าทางข้ามันให้จริงๆ";
	mes "แต่ความจริงแล้ว ข้าคือนักรบแห่ง";
	mes "ดวงอาทิตย์ ดวงจันทร์ และดวงดารา";
	next;
	mes "[Moohyun]";
	mes "มันอาจจะสายไปหน่อย";
	mes "สำหรับเจ้า แต่ถ้าเจ้ารู้จัก";
	mes "ใครที่อยากจะเป็น";
	mes "Taekwon Master ก็ส่งเขา";
	mes "มาหาข้าได้นะ ข้าจะทำให้มั่นใจ";
	mes "ว่าพวกเขาจะได้พบคนที่ถูกต้อง~";
	close;

OnTouch_:
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[Moohyun]";
			mes "หืม...? โอ้ เจ้าคือ";
			mes "คนที่ข้ากำลังตามหา";
			mes "อยู่พอดี มานี่สิ ข้ามี";
			mes "ข้อเสนอจะให้เจ้าถ้าเจ้า";
			mes "เต็มใจที่จะรับฟัง...";
			close;
		}
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[Moohyun]";
		mes "เป็นยังไงบ้าง นักรบ?";
		mes "โปรดใช้ทักษะของเจ้า";
		mes "เพื่อสิ่งที่ถูกต้องต่อไปนะ";
		mes "จงนำความภาคภูมิใจมาสู่เหล่า";
		mes "Taekwon Master ทั่วทุกหนแห่ง!";
		close;
	}
	mes "[Moohyun]";
	mes "โว้ว โว้ว~";
	mes "ถอยไปหน่อยได้ไหม?";
	mes "เจ้าบังแสงอาทิตย์ของข้าน่ะ!";
	close;
}
	
comodo,172,230,3	script	Wandering Master#job_sta	730,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 1) {
			mes "[Moogang]";
			mes ""+ strcharinfo(0) + "...";
			mes "ข้ากำลังรอเจ้าอยู่พอดี";
			mes "Moohyun บอกข้าเรื่องการ";
			mes "มาของเจ้าและความปรารถนา";
			mes "ที่จะเป็น Taekwon Master";
			mes "ข้าจะเชื่อในการตัดสินใจของเขา...";
			next;
			mes "[Moogang]";
			mes "ใช่แล้ว Moohyun เก่งในเรื่อง";
			mes "การมองเห็นพลังที่ซ่อนอยู่";
			mes "ภายในของคนอื่น เจ้าก็น่าจะทำได้ดี";
			mes "เจ้าพร้อมสำหรับการทดสอบแรก เพื่อใช้หมัดและเท้าของเจ้าเพื่อรับใช้";
			mes "จักรวาลที่ยิ่งใหญ่หรือยัง?";
			next;
			if (select("พร้อมแล้ว ขอรับการทดสอบ!:เดี๋ยวก่อน ข้าขอคิดดูก่อน!") == 1) {
				if (SkillPoint) {
					mes "[Moogang]";
					mes "หืม? เจ้ายังมี Skill";
					mes "Points ที่ยังไม่ได้ใช้";
					mes "จงใช้มันซะ เรียนรู้";
					if (Sex == SEX_FEMALE)
						mes "และพัฒนาทักษะของ Taekwon Girl";
					else
						mes "และพัฒนาทักษะของ Taekwon Boy";
					mes "เมื่อเจ้าทำเสร็จแล้ว ค่อยกลับมาที่นี่เพื่อรับการฝึกฝน";
					close;
				}
				mes "[Moogang]";
				mes "Taekwon Do คือการวางรากฐาน";
				mes "จิตใจ ร่างกาย จิตวิญญาณ สิ่งเหล่านี้";
				mes "ไม่ใช่ส่วนที่แยกจากกัน แต่เป็นหนึ่งเดียวกัน ตัวตนของเจ้าสื่อสาร";
				mes "กับตัวเองอยู่ แต่เจ้าได้สื่อสาร";
				mes "กับโลกภายนอกแล้วหรือยัง?";
				next;
				mes "[Moogang]";
				mes "หลับตาลง ค้นหา";
				mes "สัมผัสของสายลม";
				mes "กางแขนออกและโอบกอด";
				mes "ผืนฟ้า เจ้าสัมผัสมันได้ไหม?";
				mes "กระแสที่ไหลเวียนไม่สิ้นสุด";
				mes "ของจักรวาลสากล?";
				next;
				mes "[Moogang]";
				mes "กฎของธรรมชาติไม่อาจทำลายได้";
				mes "แต่เมื่อความเข้าใจในธรรมชาติของเจ้าเติบโตขึ้น เจ้าจะสามารถไขว่คว้า";
				mes "แสงอาทิตย์ ยึดเหนี่ยวแสงจันทร์ และหล่อหลอมแสงดารา การทดสอบนี้จะ";
				mes "ช่วยให้เจ้าปรับตัวเข้ากับมัน...";
				next;
				mes "[Moogang]";
				mes "จงออกไปและรวบรวม";
				mes "พลังแห่งธรรมชาติที่กระจัด";
				mes "กระจายอยู่ทั่วโลก นำเศษเสี้ยว";
				mes "ของลมที่พัดผ่าน ดินที่แข็งแกร่ง";
				mes "น้ำแข็งที่เยือกเย็น และเปลวเพลิง";
				mes "ที่แผดเผามาให้ข้า";
				next;
				mes "[Moogang]";
				mes "พูดง่ายๆ ก็คือ...";
				mes "^4D4DFFRough Wind^000000,";
				mes "^4D4DFFGreat Nature^000000,";
				mes "^4D4DFFMystic Frozen^000000 และ";
				mes "^4D4DFFFlame Heart^000000.";
				mes "ไปได้แล้ว...";
				set STGL_Q,2;
				changequest 7007,7008;
				close;
			}
			mes "[Moogang]";
			mes "ข้าเคารพการตัดสินใจของเจ้า";
			mes "แม้ว่าข้าจะไม่เห็นเหตุผลใดที่";
			mes "เจ้าต้องลังเลก็ตาม แต่ก็เหมือน";
			mes "ข้างขึ้นข้างแรมของดวงจันทร์";
			mes "การเปลี่ยนแปลงทุกอย่างต้องเป็น";
			mes "ไปตามวิถีทางของมัน";
			close;
		}
		else if (STGL_Q == 2) {
			if (countitem(996) > 0 && countitem(997) > 0 && countitem(995) > 0 && countitem(994) > 0) {
				mes "[Moogang]";
				mes "อา เจ้าทำงานที่ข้า";
				mes "มอบหมายเสร็จสิ้นแล้ว ดี";
				mes "มาก ตอนนี้ ในขณะที่ถือเศษ";
				mes "เสี้ยวของลม ดิน น้ำแข็ง";
				mes "และไฟนี้ไว้ เจ้าสัมผัสถึง";
				mes "ความเชื่อมโยงระหว่างพวกมันไหม?";
				next;
				mes "[Moogang]";
				mes "สายลมอาจให้ความรู้สึกอ่อนโยน";
				mes "และผ่อนคลาย หรือนำมาซึ่ง";
				mes "พายุเฮอริเคนที่ทำลายล้าง ผืนดิน";
				mes "คือพื้นผิวที่มั่นคงที่สิ่งมีชีวิต";
				mes "อาศัยอยู่ แต่มันก็สามารถทรุดตัว";
				mes "และสั่นคลอนอาคารบ้านเรือนได้";
				next;
				mes "[Moogang]";
				mes "น้ำให้ชีวิตและให้ความสดชื่น";
				mes "แต่ก็สามารถทำให้จมน้ำหรือ";
				mes "แช่แข็งชีวิตได้ ไฟให้ความอบอุ่น";
				mes "แต่ก็สามารถแปรเปลี่ยนชีวิตให้";
				mes "กลายเป็นเถ้าถ่านได้ นี่คือธรรมชาติ";
				next;
				mes "[Moogang]";
				mes "นี่คือพลังแห่งธรรมชาติ";
				mes "พลังใดๆ ก็ตามสามารถใช้ได้ทั้ง";
				mes "ในทางที่ดีหรือชั่วร้าย ขึ้นอยู่กับ";
				mes "ว่าเจ้าใช้มันอย่างไร ตอนนี้เจ้า";
				mes "เข้าใจหรือยัง? นี่คือวิธีที่";
				mes "จักรวาลสอดประสานกัน";
				next;
				mes "[Moogang]";
				mes "อย่างไรก็ตาม สิ่งที่ดั้งเดิม";
				mes "และบริสุทธิ์ที่สุดในจักรวาล";
				mes "ของพวกเราก็คือจักรวาล:";
				mes "ดวงอาทิตย์ ดวงจันทร์ และ";
				mes "ดวงดารา จงไตร่ตรองใน";
				mes "ความจริงนี้สักพักเถิด...";
				next;
				mes "[Moogang]";
				mes "เมื่อเจ้าตระหนักถึง";
				mes "ธรรมชาติของจักรวาลแล้ว";
				mes "ความเคารพต่อธรรมชาติและ";
				mes "ทุกสรรพสิ่งก็จะตามมา เมื่อเจ้า";
				mes "พร้อมสำหรับการทดสอบถัดไป";
				mes "ข้าจะนำทางเจ้าไปยังแท่นบูชา";
				delitem 996,1; //Rough_Wind
				delitem 997,1; //Great_Nature
				delitem 995,1; //Mistic_Frozen
				delitem 994,1; //Flame_Heart
				set STGL_Q,3;
				changequest 7008,7009;
				close;
			}
			mes "[Moogang]";
			mes "สำหรับการทดสอบแรกใน";
			mes "เส้นทางสู่การเป็น Taekwon";
			mes "Master จงนำเศษเสี้ยวแห่ง";
			mes "ธาตุธรรมชาติมาให้ข้า ข้าอยาก";
			mes "ให้เจ้าเข้าใจความประสานสอดคล้องของพวกมัน";
			next;
			mes "[Moogang]";
			mes "จงนำ...";
			mes "^4D4DFFRough Wind^000000,";
			mes "^4D4DFFGreat Nature^000000,";
			mes "^4D4DFFMystic Frozen^000000 และ";
			mes "^4D4DFFFlame Heart^000000.";
			mes "ไปได้แล้ว...";
			close;
		}
		else if (STGL_Q == 3) {
			mes "[Moogang]";
			mes "เจ้าพร้อมสำหรับ";
			mes "การทดสอบถัดไปเพื่อเป็น";
			mes "Taekwon Master หรือยัง? ถ้า";
			mes "พร้อมแล้ว ข้าจะนำเจ้าไปที่แท่นบูชา";
			next;
			if (select("เดี๋ยว ข้าขอเวลาอีกหน่อย!:ใช่ ข้าพร้อมแล้ว") == 1) {
				mes "[Moogang]";
				mes "เข้าใจแล้ว ถ้าอย่างนั้น";
				mes "โปรดบอกข้าเมื่อเจ้า";
				mes "พร้อมที่จะดำเนินการต่อ";
				close;
			}
			mes "[Moogang]";
			mes "ที่แท่นบูชา จงคุย";
			mes "กับ Daru เขาจะทำหน้าที่";
			mes "เป็นผู้นำทางในการทดสอบ";
			mes "ครั้งนี้ หลังจากเจ้าทำ";
			mes "สำเร็จแล้ว ให้กลับมาคุยกับข้า";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q > 3 && STGL_Q < 7) {
			mes "[Moogang]";
			mes "ช่างน่าแปลกใจยิ่งนัก...";
			mes "เจ้ายังไม่น่าจะผ่านการทดสอบ";
			mes "นั้นในตอนนี้ได้ อา ต้องมีบางสิ่ง";
			mes "เกิดขึ้นแน่ๆ ข้าจะส่งเจ้ากลับ";
			mes "ไปยังแท่นบูชา เพื่อให้ Daru";
			mes "ทำการทดสอบเจ้าอีกครั้ง";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[Moogang]";
			mes "หืม...";
			mes "เจ้าดูมีปัญหาลุ่มหลงนะ";
			mes "อา เจ้าคงกำลังคิดถึง";
			mes "ปริศนาของ Beeryu ใช่ไหม?";
			mes "เจ้าเป็นเพียงคนเดียวเท่านั้น";
			mes "ที่สามารถค้นหาคำตอบได้...";
			next;
			mes "[Moogang]";
			mes "หืม บางทีมันอาจจะ";
			mes "เป็นการดีที่สุดถ้าเจ้าไปปรึกษา";
			mes "กับ ^4D4DFFMoohyun^000000 ที่ Payon";
			mes "เพื่อให้เจ้าได้เข้าใจถึงบททดสอบ";
			mes "ของ Beeryu เกี่ยวกับคุณค่า";
			mes "ของความอดทน";
			next;
			mes "[Moogang]";
			mes "เมื่อเจ้าค้นพบความหมาย";
			mes "ของความอดทนที่ Beeryu";
			mes "ต้องการให้เจ้าค้นหาแล้ว";
			mes "จงกลับมาหาข้า เพื่อที่ข้า";
			mes "จะส่งเจ้ากลับไปยัง Moon Room";
			mes "เพื่อทำการทดสอบต่อไป";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[Moogang]";
			mes "อา ข้าเห็นว่า Moohyun";
			mes "ได้ช่วยให้เจ้าเข้าถึงระดับ";
			mes "ความเข้าใจที่สูงขึ้นแล้ว ดีมาก";
			mes "ดีมาก ให้ข้าส่งเจ้าไปยัง Moon";
			mes "Room ที่ซึ่ง Beeryu กำลัง";
			mes "รอเจ้าอยู่เถอะ...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 9 || STGL_Q == 11) {
			mes "[Moogang]";
			mes "เจ้าต้องการที่จะกลับ";
			mes "ไปยัง Star Room เพื่อทำ";
			mes "การทดสอบและฝึกฝนเป็น";
			mes "Taekwon Master ต่อไหม?";
			next;
			if (select("ใช่ ได้โปรด:เอาไว้วันหลัง") == 1) {
				mes "[Moogang]";
				mes "อย่าเพิ่งท้อใจไป...";
				mes "ข้าหวังว่าเจ้าจะ";
				mes "บรรลุเป้าหมายการ";
				mes "เป็น Taekwon Master";
				mes "ในเร็วๆ นี้";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[Moogang]";
			mes "เข้าใจแล้ว เมื่อไรที่";
			mes "จิตใจ ร่างกาย และจิตวิญญาณ";
			mes "ของเจ้าพร้อมแล้ว โปรด";
			mes "กลับมาคุยกับข้าอีกครั้ง";
			close;
		}
		else if (STGL_Q == 10) {
			mes "[Moogang]";
			mes "อา เจ้ามาที่นี่เพื่อ";
			mes "ที่จะคุยกับ Cheehee สินะ";
			mes "ต้องการให้ข้าส่งเจ้าไปยัง";
			mes "Star Room ตอนนี้เลยไหม?";
			next;
			if (select("ใช่ ได้โปรด:เอาไว้วันหลัง") == 1) {
				mes "[Moogang]";
				mes "อย่าเพิ่งท้อใจไป...";
				mes "ข้าหวังว่าเจ้าจะ";
				mes "บรรลุเป้าหมายการ";
				mes "เป็น Taekwon Master";
				mes "ในเร็วๆ นี้";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[Moogang]";
			mes "เข้าใจแล้ว เมื่อไรที่";
			mes "จิตใจ ร่างกาย และจิตวิญญาณ";
			mes "ของเจ้าพร้อมแล้ว โปรด";
			mes "กลับมาคุยกับข้าอีกครั้ง";
			close;
		}
		else if (STGL_Q == 12) {
			mes "[Moogang]";
			mes "อา เจ้ากลับมาพร้อม";
			mes "ด้วยความรอบรู้และเข้าใจ";
			mes "ธรรมชาติมากกว่าเมื่อก่อน";
			mes "ใช่ ข้าเห็นได้จากดวงตาของเจ้า";
			mes "ไหนบอกข้ามาสิ เจ้าเรียนรู้อะไรมา?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ข้าสัมผัสได้ถึงความผูกพันระหว่าง";
			mes "ดวงอาทิตย์ ดวงจันทร์ และดวง";
			mes "ดารา ทั้งหมดต่างให้แสงสว่าง";
			mes "แต่เฉดสีที่แตกต่างกันของพวกมัน";
			mes "ก็นำมาซึ่งของขวัญที่ต่างกันไป";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ดวงอาทิตย์ให้ความอบอุ่น";
			mes "ที่รุ่งโรจน์และเป็นต้นกำเนิด";
			mes "ของชีวิต แสงจันทร์นั้นอ่อนโยนและให้ความสบายใจ ประกาย";
			mes "ของดวงดาวให้ความหวังแม้ใน";
			mes "คืนที่มืดมิดที่สุด";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ข้ายังรู้จักความร้อนแรง";
			mes "ที่ทำลายล้างของดวงอาทิตย์";
			mes "ความอ้างว้างของดวงจันทร์";
			mes "และความเศร้าโศกของดวงดาว";
			mes "ตอนนี้ข้าเข้าใจถึงขอบเขต";
			mes "ทั้งหมดของจักรวาลแล้ว!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ความพิโรธที่รวมกันของ";
			mes "จักรวาลสามารถอัญเชิญ";
			mes "ปีศาจแห่งความมืดมิดออกมาได้";
			mes "ความรักที่รวมกันของจักรวาล";
			mes "จะมอบพรอันเป็นอนันต์";
			mes "และแสงสว่าง...";
			next;
			mes "[Moogang]";
			mes "ข้าไม่ต้องการอะไร";
			mes "ไปมากกว่านี้แล้ว เจ้า";
			mes "ได้เป็นนักรบแห่งดวง";
			mes "อาทิตย์ ดวงจันทร์ และดวง";
			mes "ดาราแล้ว ยินดีต้อนรับสู่";
			mes "วิถีแห่งการต่อสู้ของเรา เพื่อน";
			completequest 7011;
			callfunc "Job_Change",Job_Star_Gladiator;
			callfunc "F_ClearJobVar";		//clears all job variables for the current player
			next;
			mes "[Moogang]";
			mes "จากนี้ไป โปรดทำการ";
			mes "ตัดสินใจอย่างระมัดระวัง";
			mes "สิ่งที่เจ้าตัดสินใจจะกำหนด";
			mes "เส้นทางชีวิตทั้งหมดของเจ้า";
			mes "และอย่าลืมเพลงนี้เด็ดขาด...";
			next;
			mes "[Moogang]";
			mes "''^4D4DFFดวงตะวันส่องแสงในวันที่เป็นเลขคู่";
			mes "ดวงจันทร์ทอแสงในวันที่เป็นเลขคี่";
			mes "ดวงดาราทอประกายในทุกๆ";
			mes "วันที่ห้าอย่างไม่ขาดสาย^000000''";
			next;
			mes "[Moogang]";
			mes "นั่นคือทั้งหมดที่ข้าจะ";
			mes "บอกเจ้าได้ อย่าลืมว่าพวกเรา";
			mes "ในฐานะ Taekwon Master";
			mes "ไม่อาจดำรงอยู่แยกจากดวง";
			mes "อาทิตย์ ดวงจันทร์ และดวงดาวได้...";
			close;
		}
		mes "[Moogang]";
		mes "โอ้ สวัสดี เจ้าคือศิษย์";
		mes "ของ Taekwon Do ใช่ไหม?";
		mes "ยินดีที่ได้รู้จัก โปรดเรียก";
		mes "ข้าว่า Moogang ข้าเองก็เคย";
		mes "ศึกษา Taekwon Do นี้มาเหมือนกัน";
		next;
		mes "[Moogang]";
		mes "เอ่อ...";
		mes "เจ้าเคยคิดที่จะ";
		mes "เป็น... เอ่อ...";
		mes "ไม่สิ เดี๋ยว หืม...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "เอ๋...?";
		next;
		mes "[Moogang]";
		mes "โอ้ ให้ตายสิ ข้ามักจะมี";
		mes "ปัญหาเล็กน้อยเวลาพูดคุย";
		mes "กับคนอื่น เอาเป็นว่าทำไม";
		mes "เจ้าไม่ลองไปคุยกับเพื่อน";
		mes "ที่ดีของข้า Moohyun ดูล่ะ?";
		next;
		mes "[Moogang]";
		mes "มันแค่...";
		mes "ข้ารู้สึกตื่นเต้นมาก!";
		mes "มีความเป็นไปได้ทุกอย่าง";
		mes "ว่าเจ้าอาจจะเป็นนักรบที่";
		mes "ข้ากำลังตามหาอยู่!";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[Moogang]";
		mes "โอ้ ยินดีมากที่ได้พบเจ้า";
		mes "อีกครั้ง ช่วงนี้เจ้าไปอยู่ที่ไหน";
		mes "มาล่ะ? ข้าเชื่อว่าเจ้าคงไป";
		mes "ในสถานที่ที่ได้รับพรจากดวง";
		mes "อาทิตย์ ดวงจันทร์ และดวงดาว";
		mes "มาใช่ไหมล่ะ?";
		next;
		mes "[Moogang]";
		mes "เพื่อนเอ๋ย โปรดจำคำแนะนำ";
		mes "ของข้าไว้ และระมัดระวัง";
		mes "เสมอเวลาตัดสินใจ ข้าไม่อยาก";
		mes "เห็นเจ้าต้องมาเสียใจกับการตัดสินใจในภายหลัง...";
		next;
		mes "[Moogang]";
		mes "อา ถ้าเจ้าคิดถึงห้องแห่ง";
		mes "ดวงอาทิตย์ ห้องแห่งดวงจันทร์";
		mes "หรือห้องแห่งดวงดาว ข้าสามารถ";
		mes "ส่งเจ้าไปที่นั่นได้ทุกเมื่อที่เจ้า";
		mes "ต้องการ สนใจจะไปตอนนี้เลยไหม?";
		next;
		switch(select("เอาไว้วันหลัง:ไปที่ห้องแห่งดวงอาทิตย์!:ไปที่ห้องแห่งดวงจันทร์!:ไปที่ห้องแห่งดวงดาว!")) {
		case 1:
			mes "[Moogang]";
			mes "ได้เลย ข้าจะอยู่ที่นี่เสมอ";
			mes "เมื่อไรที่เจ้าอยากไปที่ไหน";
			mes "ในสถานที่เหล่านั้น ก็แค่มา";
			mes "คุยกับข้า ลาก่อนสำหรับ";
			mes "ตอนนี้ล่ะ "+strcharinfo(0)+"~";
			close;
		case 2:
			mes "[Moogang]";
			mes "อา เจ้าคงคิดถึงความ";
			mes "อบอุ่นที่รุ่งโรจน์ของดวง";
			mes "อาทิตย์สินะ ให้ข้าส่งเจ้า";
			mes "ไปที่นั่นเดี๋ยวนี้เลย...";
			close2;
			warp "job_star",34,12;
			end;
		case 3:
			mes "[Moogang]";
			mes "หืม? เจ้าต้องการแสงสว่าง";
			mes "ที่ปลอบประโลมของดวง";
			mes "จันทร์อย่างนั้นหรือ? ข้าหวัง";
			mes "ว่าเจ้าจะพบความสงบจาก";
			mes "อิทธิพลที่แสนเยือกเย็นของมัน...";
			close2;
			warp "job_star",100,13;
			end;
		case 4:
			mes "[Moogang]";
			mes "อา มีเหตุผลมากมายที่";
			mes "เจ้าอยากจะมองดูประกาย";
			mes "ของดวงดาว เอาเป็นว่าให้ข้า";
			mes "ส่งเจ้าไปที่ห้องแห่งดวงดาวเดี๋ยวนี้เลย~";
			close2;
			warp "job_star",166,29;
			end;
		}
	}
	mes "[Wandering Martial Artist]";
	mes "เจ้าชอบเดินป่าไหม?";
	mes "อากาศบริสุทธิ์ อิสระที่ได้พบ";
	mes "จากการเดินทาง และความงาม";
	mes "ของธรรมชาติล้วนเป็นสิ่งที่";
	mes "น่ารื่นรมย์ยิ่งนัก";
	next;
	mes "[Wandering Martial Artist]";
	mes "แน่นอนว่า ข้าไม่สามารถชื่นชม";
	mes "แสงจันทร์และแสงดาวในตอน";
	mes "กลางคืนได้เท่ากับที่เจ้าทำได้";
	mes "เอาเป็นว่า ขอให้ดวงอาทิตย์";
	mes "ดวงจันทร์ และดวงดาวคุ้มครอง";
	mes "เจ้าในทุกการเดินทางนะ~";
	close;
}

job_star,29,33,0	script	Daru#job_star	59,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 3) {
			mes "[Daru]";
			mes "อา สวัสดี";
			mes "ข้าคือ Daru และข้าจะ";
			mes "เป็นผู้นำทางของเจ้าในห้องนี้";
			mes "สำหรับการทดสอบนี้ เจ้าต้องเปิด";
			mes "ตาของเจ้าและตอบคำถาม";
			mes "ของข้า มาเริ่มกันเลย";
			next;
			mes "[Daru]";
			mes "บอกข้ามา";
			mes "สิ่งที่เจ้า";
			mes "เห็นคืออะไร?";
			next;
			switch(select("ดวงอาทิตย์:ดวงจันทร์:ดวงดาว:ข้าไม่รู้เลย")) {
			case 1:
				mes "[Daru]";
				mes "ใช่แล้ว! มันคือดวงอาทิตย์!";
				mes "ข้าคิดว่าเจ้าสามารถมองว่า";
				mes "มวลมนุษยชาติคือบุตรแห่ง";
				mes "ดวงตะวันได้ ดีมาก ดีจริงๆ...";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[Daru]";
				mes "ดวง... ดวงจันทร์เหรอ?";
				mes "อืม แต่นี่คือห้องแห่ง";
				mes "ดวงอาทิตย์นะ หืม...";
				break;
			case 3:
				mes "[Daru]";
				mes "ดวงดาว อืม ก็นะ";
				mes "ข้าคิดว่าเจ้าคงมองว่า";
				mes "ดวงอาทิตย์คือหนึ่งในดวงดาว";
				mes "นับพันล้านในจักรวาลสินะ...";
				set .@sun_point,.@sun_point+5;
				break;
			case 4:
				mes "[Daru]";
				mes "ไม่... รู้เลยเหรอ?";
				mes "หืม เจ้าควรจะ";
				mes "เปิดใจให้กว้างพอๆ";
				mes "กับดวงตาของเจ้าด้วย";
				mes "ลองเดาคำตอบดูสักหน่อย";
				mes "ก็ไม่เสียหายอะไรนะ...";
			}
			next;
			mes "[Daru]";
			mes "คราวนี้ ไม่มีสิ่งใด";
			mes "ที่สามารถมีชีวิตอยู่ได้โดยปราศจาก";
			mes "ดวงอาทิตย์ เจ้ารู้ไหมว่าสิ่งใด";
			mes "ที่คนเราต้องการจากดวงอาทิตย์มากที่สุด?";
			next;
			switch(select("ความอบอุ่น:ความสบายใจ:แสงสว่าง:ไม่มีเลย")) {
			case 1:
				mes "[Daru]";
				mes "ถูกต้องแล้ว";
				mes "หากปราศจากความอบอุ่น";
				mes "ของดวงอาทิตย์ โลกเรา";
				mes "จะไม่เพียงแค่เหน็บหนาว แต่";
				mes "จะไร้ซึ่งชีวิตโดยสิ้นเชิง";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[Daru]";
				mes "ความสบายใจ...?";
				mes "อา ใช่แล้ว ความอบอุ่น";
				mes "ของดวงอาทิตย์นำมาซึ่งความสบายใจ";
				mes "และถ้าไร้ซึ่งความสบายใจ ชีวิต";
				mes "จะคุ้มค่าที่จะอยู่หรือ? เป็นคำตอบที่ดี";
				set .@sun_point,.@sun_point+10;
				break;
			case 3:
				mes "[Daru]";
				mes "ใช่แล้ว หากปราศจาก";
				mes "แสงสว่างที่รุ่งโรจน์ของดวงอาทิตย์";
				mes "เราก็จะไม่เห็นสิ่งใดเลย";
				mes "เราจะไม่รับรู้อะไรเลย";
				mes "และเราก็จะไม่เป็นตัวตนอะไรเลย";
				set .@sun_point,.@sun_point+10;
				break;
			case 4:
				mes "[Daru]";
				mes "อืม...";
				mes "คำตอบนั้นควรจะ";
				mes "ออกมาจากหัวใจของเจ้า";
				mes "มากกว่าที่จะมาจากสมองนะ";
				mes "ทุกคนย่อมต้องการบางอย่าง";
				mes "จากดวงอาทิตย์ ไหนมาดูซิ...";
				break;
			}
			next;
			mes "[Daru]";
			mes "มีบทเพลงหนึ่งร้องไว้ว่า";
			mes "''^4D4DFFดวงตะวันส่องแสงในวันที่เป็นเลขคู่";
			mes "ดวงจันทร์ทอแสงในวันที่เป็นเลขคี่";
			mes "ดวงดาวทอประกายในทุกๆ";
			mes "วันที่ห้าอย่างไม่ขาดสาย^000000''";
			next;
			mes "[Daru]";
			mes "''^4D4DFFทะเลทรายคือสถานที่แห่งสุริยัน";
			mes "ผืนทรายของมันถูกจุมพิตโดยดวงอาทิตย์";
			mes "หนองน้ำคือสถานที่แห่งจันทรา";
			mes "เหล่าหมาป่าของมันถูกขับขานโดยดวงจันทร์";
			mes "ถ้ำลึกคือสถานที่แห่งดารา เหล่านักรบของมันถูกร่ายมนต์โดยดวงดาว^000000''";
			next;
			mes "[Daru]";
			mes "คราวนี้ ชุดข้อมูลใด";
			mes "ต่อไปนี้ที่ส่องประกาย";
			mes "เจิดจ้าที่สุดท่ามกลาง ";
			mes "สิ่งเหล่านั้น? คิดให้ดี...";
			next;
			if (select("วันที่ 2, หนองน้ำ, นักรบ:วันที่ 4, ทะเลทราย, ผืนทราย:วันที่ 10, ทะเลทราย, นักรบ:วันที่ 5, ถ้ำลึก, หมาป่า") == 2)
				set .@sun_point,.@sun_point+10;
			mes "[Daru]";
			mes "เอาล่ะ เท่านี้ก็น่าจะพอแล้ว";
			mes "ข้าไม่อาจล่วงรู้ทุกอย่าง";
			mes "เกี่ยวกับตัวเจ้าได้ทั้งหมด";
			mes "ผ่านคำถามเพียง 3 ข้อหรอก...";
			mes "แต่นี่ก็น่าจะเพียงพอต่อ";
			mes "จุดประสงค์ของเราในตอนนี้";
			next;
			if (.@sun_point == 30) {
				mes "[Daru]";
				mes "ข้ายอมรับเลยว่าข้าประทับใจ";
				mes "ในความเข้าใจของเจ้าที่มีต่อ";
				mes "ดวงอาทิตย์ มันคือแหล่งกำเนิดของ";
				mes "ทุกชีวิต จุดเริ่มของความอบอุ่น";
				mes "และความสบายใจ ตอนนี้ ให้ข้า";
				mes "นำทางเจ้าไปสู่ห้องแห่งดวงจันทร์";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			else if (.@sun_point == 25) {
				mes "[Daru]";
				mes "แม้ความเข้าใจของเจ้าต่อ";
				mes "ดวงอาทิตย์จะยังไม่สมบูรณ์แบบ แต่";
				mes "เจ้าก็ดูเหมือนจะเข้าใจแนวคิด";
				mes "ที่ว่ามันคือแหล่งกำเนิดความอบอุ่น";
				mes "และชีวิตในโลกของเรา";
				next;
				mes "[Daru]";
				mes "แนวคิดนี้คือหนึ่งในพื้นฐาน";
				mes "ที่จะช่วยให้เจ้าสามารถเข้าถึง";
				mes "พลังแห่งจักรวาลได้มากขึ้น";
				mes "เอาล่ะ โปรดตามทางนี้มา";
				mes "สู่ห้องแห่งดวงจันทร์เถอะ...";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[Daru]";
			mes "หืม... ถ้าเจ้าไม่";
			mes "เข้าใจถึงบทบาทของ";
			mes "ดวงอาทิตย์ในจักรวาลและ";
			mes "โลกมนุษย์ เจ้าก็คงจะ";
			mes "ขาดการติดต่อกับธรรมชาติ";
			mes "และจักรวาลไปตลอดกาล";
			next;
			mes "[Daru]";
			mes "ข้าแนะนำให้เจ้าไปทำสมาธิ";
			mes "และพิจารณาความจริงพื้นฐาน";
			mes "ของธรรมชาติให้ดีก่อนที่จะ";
			mes "กลับมาคุยกับข้าอีกครั้ง";
			mes "จงไตร่ตรองถึงพลังอัน";
			mes "ไม่มีที่สิ้นสุดของดวงอาทิตย์...";
			set STGL_Q,5;
			close;
		}
		else if (STGL_Q == 4) {
			mes "[Daru]";
			mes "ไม่มีความจำเป็นที่";
			mes "พวกเราจะต้องอยู่ที่นี่";
			mes "อีกต่อไป ให้เรามุ่งหน้าไป";
			mes "ห้องแห่งดวงจันทร์ด้วยกันเถอะ";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 5) {
			if (rand(1,5) == 3) {
				mes "[Daru]";
				mes "หืม ข้าเชื่อว่าเจ้าได้";
				mes "ใช้เวลาเพียงพอในการครุ่นคิด";
				mes "ถึงความรุ่งโรจน์ของดวงอาทิตย์และ";
				mes "ความสำคัญต่อมนุษย์และโลก";
				mes "ทำได้ดีมาก เอาล่ะ มุ่งหน้าไป";
				mes "ห้องแห่งดวงจันทร์กันเถอะ";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[Daru]";
			mes "ผ่อนคลายกล้ามเนื้อทุกส่วน";
			mes "ในร่างกายของเจ้า หลับตาลง";
			mes "สัมผัสความอบอุ่นของดวงอาทิตย์";
			mes "ที่กระทบเปลือกตาในขณะที่เจ้า";
			mes "ทำสมาธิถึงบทบาทของมันต่อโลกและตำแหน่งของเจ้าในจักรวาล";
			close;
		}
		else if (STGL_Q == 6) {
			mes "[Daru]";
			mes "หืม? เวลาของเจ้า";
			mes "ในห้องแห่งดวงอาทิตย์";
			mes "ได้สิ้นสุดลงแล้ว ให้พวกเรา";
			mes "ไปที่ห้องแห่งดวงดาวกันเถอะ...";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[Daru]";
			mes "อา Beeryu คงจะมอบ";
			mes "ปริศนาของเขาให้เจ้า";
			mes "แก้ไขสินะ เจ้าจำเป็นต้อง";
			mes "กลับเข้าเมืองเพื่อที่จะ";
			mes "ค้นหาคำตอบ ให้ข้า";
			mes "ส่งเจ้าไปที่นั่นเดี๋ยวนี้เลย~";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[Daru]";
			mes "หืม? Beeryu กำลังรอ";
			mes "เจ้าอยู่ที่ห้องแห่งดวงจันทร์";
			mes "ให้ข้าส่งเจ้าไปที่นั่นเดี๋ยวนี้เลย...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[Daru]";
			mes "หืม ข้าคงตำหนิเจ้า";
			mes "ไม่ได้หรอกหากเจ้าจะชื่นชอบ";
			mes "ห้องแห่งดวงอาทิตย์นี้";
			mes "ขนาดนี้ แต่ตอนนี้ถึงเวลา";
			mes "ที่เจ้าต้องไปห้องแห่งดวงดาว";
			mes "แล้ว ข้าจะส่งเจ้าไปนะ...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[Daru]";
		mes "หืม ข้าคงตำหนิเจ้า";
		mes "ไม่ได้หรอกหากเจ้าจะชื่นชอบ";
		mes "ห้องแห่งดวงอาทิตย์นี้";
		mes "ขนาดนี้ แต่เจ้ามีภารกิจที่";
		mes "สำคัญมากต้องทำให้สำเร็จ";
		mes "ในตอนนี้ ให้ข้าส่งเจ้าเข้าเมืองนะ";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Daru]";
	mes "ในขณะที่เจ้าอยู่ที่นี่";
	mes "ข้าขอร้องว่าอย่าไป";
	mes "รบกวนผู้ใดที่อาจจะ";
	mes "กำลังทดสอบเปลี่ยนอาชีพอยู่";
	mes "ว่าแต่ เจ้าต้องการจะ";
	mes "กลับเข้าเมืองเลยไหม?";
	next;
	if (select("กลับเมือง Payon:ยกเลิก") == 1) {
		mes "[Daru]";
		mes "เข้าใจแล้ว ให้ข้า";
		mes "นำทางเจ้ากลับไปยัง";
		mes "เมือง Payon เถอะ";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Daru]";
	mes "โปรดใช้เวลาตามสบาย";
	mes "และเพลิดเพลินไปกับ";
	mes "ความรุ่งโรจน์ของดวงอาทิตย์";
	mes "ในขณะที่เจ้าอยู่ที่นี่นะ";
	close;
}

job_star,95,33,0	script	Beeryu#job_star	106,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 4) {
			mes "[Beeryu]";
			mes "ยินดีต้อนรับสู่ห้องแห่งดวงจันทร์";
			mes "ข้าคือ Beeryu ผู้นำทางของเจ้าใน";
			mes "วิหารแห่งนี้ ข้าจะถามคำถามเจ้า";
			mes "ชุดหนึ่ง ดังนั้นโปรดคิดให้";
			mes "รอบคอบก่อนที่จะให้คำตอบ";
			mes "ที่ซื่อสัตย์แก่ข้า";
			next;
			mes "[Beeryu]";
			mes "ดวงจันทร์แบบไหนที่เราต้องการ";
			mes "และโหยหามากที่สุด? จงลองนึกถึง";
			mes "เฉดสีที่แตกต่างกันของ";
			mes "ดวงจันทร์ และวิธีที่มัน";
			mes "เปลี่ยนแปลงไปในแต่ละคืนดูสิ";
			next;
			switch(select("ดวงจันทร์สีแดง:ดวงจันทร์สีน้ำเงิน:ดวงจันทร์สีทอง:...?")) {
			case 1:
				mes "[Beeryu]";
				mes "ดวงจันทร์สีแดงเหรอ...?";
				mes "มันเป็นภาพที่น่าหวาดหวั่น";
				mes "มักจะเปรียบได้กับการอาบชโลมท้องฟ้าด้วยสีแห่งโลหิต";
				mes "ดวงจันทร์สีแดงกระตุ้นความรู้สึกดำมืดที่เราไม่ควรจะรับมันไว้ทั้งหมด...";
				break;
			case 2:
				mes "[Beeryu]";
				mes "ดวงจันทร์สีน้ำเงินเหรอ...?";
				mes "อา ใช่แล้ว มันคือดวงจันทร์";
				mes "ที่สงบและอ่อนโยน ซึ่งแสง";
				mes "อันนุ่มนวลของมันช่วยให้เจ้าคิดได้กระจ่าง";
				mes "มันคือดวงจันทร์แห่งการพักผ่อนที่แสนสงบ...";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[Beeryu]";
				mes "ดวงจันทร์สีทองเหรอ...?";
				mes "อา นั่นคือดวงจันทร์แห่ง";
				mes "ความมั่งคั่งและความรุ่มรวย การที่";
				mes "ปรารถนาจะบรรลุความเจริญรุ่งเรือง";
				mes "เป็นเรื่องธรรมชาติ และการทำตาม";
				mes "ความปรารถนาคือจุดสูงสุดของชีวิต";
				set .@moon_point,.@moon_point+10;
				break;
			case 4:
				mes "[Beeryu]";
				mes "หืม...?";
				mes "เจ้าไม่มีความคิดเห็น";
				mes "เกี่ยวกับดวงจันทร์เลยเหรอ?";
				mes "เจ้าควรจะมั่นใจหน่อยนะ";
				mes "และบอกข้ามาว่าเฉดสีของ";
				mes "ดวงจันทร์แบบไหนที่เจ้าชอบ...";
			}
			next;
			mes "[Beeryu]";
			mes "คราวนี้ หากเงา";
			mes "แห่งจันทราจะ";
			mes "มอบพลังให้แก่เจ้า";
			mes "เจ้าจะใช้พลังแห่ง";
			mes "จันทราจักรวาลนี้";
			mes "เพื่อจุดประสงค์ใด?";
			next;
			switch(select("ความยุติธรรม:การฝึกฝนตนเอง:การอนุรักษ์ธรรมชาติ:การแก้แค้น")) {
			case 1:
				mes "[Beeryu]";
				mes "ใช่แล้ว ความยุติธรรมคือเป้าหมาย";
				mes "ที่คุ้มค่าแก่การต่อสู้เพื่อ";
				mes "มันเสมอ จงจำไว้ว่าทั้ง";
				mes "พลังและความเมตตาล้วน";
				mes "จำเป็นต่อการสร้าง";
				mes "ความยุติธรรมที่แท้จริง";
				set .@moon_point,.@moon_point+10;
				break;
			case 2:
				mes "[Beeryu]";
				mes "การฝึกฝนตนเองเหรอ?";
				mes "นั่นเป็นคำตอบที่ยอมรับได้";
				mes "อย่างไรก็ตาม เจ้าต้องไม่";
				mes "ลืมเหตุผลของเจ้าในการ";
				mes "บรรลุการควบคุมตนเอง";
				mes "มิฉะนั้นเจ้าจะหลงทางได้";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[Beeryu]";
				mes "การอนุรักษ์ธรรมชาติ";
				mes "คือความรับผิดชอบของมนุษย์";
				mes "ทุกคนที่มีชีวิตอยู่ อย่างไรก็ตาม";
				mes "ข้าคาดหวังคำตอบที่ต่างออกไป";
				mes "ในแง่ของวิถี Taekwon Master";
				mes "ในฐานะศิลปะการต่อสู้...";
				break;
			case 4:
				mes "[Beeryu]";
				mes "ในบางครั้ง การแก้แค้นอาจ";
				mes "ดูเหมือนเป็นทางเลือกที่ดีที่สุด";
				mes "โดยเฉพาะหากมันทำไป";
				mes "เพื่อความยุติธรรม อย่างไรก็ตาม";
				mes "การแก้แค้นด้วยตัวมันเองมักจะไร้เกียรติ";
				next;
				mes "[Beeryu]";
				mes "ลองถามตัวเองดูนะ:";
				mes "เจ้าจะทำอะไรต่อไปหลังจาก";
				mes "ที่เจ้าแก้แค้นได้สำเร็จแล้ว?";
				mes "เมื่อเจ้าปล่อยให้ความโกรธเผาผลาญ";
				mes "ตัวเจ้า เจ้าเองนั่นแหละที่จะได้รับ";
				mes "อันตรายมากที่สุด...";
				break;
			}
			next;
			mes "[Beeryu]";
			mes "เอาล่ะ จงฟังเนื้อเพลง";
			mes "นี้ให้ดี ข้าแน่ใจว่า";
			mes "Daru คงจะร้องให้เจ้า";
			mes "ฟังไปบ้างแล้วล่ะ...";
			next;
			mes "[Beeryu]";
			mes "''^4D4DFFดวงตะวันส่องแสงในวันที่เป็นเลขคู่";
			mes "ดวงจันทร์ทอแสงในวันที่เป็นเลขคี่";
			mes "ดวงดาวทอประกายในทุกๆ";
			mes "วันที่ห้าอย่างไม่ขาดสาย^000000''";
			next;
			mes "[Beeryu]";
			mes "''^4D4DFFทะเลทรายคือสถานที่แห่งสุริยัน";
			mes "ผืนทรายของมันถูกจุมพิตโดยดวงอาทิตย์";
			mes "หนองน้ำคือสถานที่แห่งจันทรา";
			mes "เหล่าหมาป่าของมันถูกขับขานโดยดวงจันทร์";
			mes "ถ้ำลึกคือสถานที่แห่งดารา เหล่านักรบของมันถูกร่ายมนต์โดยดวงดาว^000000''";
			next;
			mes "[Beeryu]";
			mes "จากเนื้อเพลงเหล่านี้";
			mes "ข้อใดต่อไปนี้ที่";
			mes "สื่อถึงแสงแห่ง";
			mes "ดวงจันทร์ได้";
			mes "รุนแรงที่สุด?";
			next;
			if (select("วันที่ 2, หนองน้ำ, อัศวินทมิฬ:วันที่ 4, ทะเลทราย, ผืนทราย:วันที่ 10, ถ้ำลึก, อัศวินทมิฬ:วันที่ 5, หนองน้ำ, เหล่าหมาป่า") == 4)
				set .@moon_point,.@moon_point+10;
			mes "[Beeryu]";
			mes "เอาล่ะ ข้าได้ถามคำถาม";
			mes "ที่ข้าอยากจะมอบให้เจ้าครบแล้ว";
			mes "เจ้าจะต้องเรียนรู้";
			if (.@moon_point > 20) {
				mes "พันธสัญญาระหว่างแสงจันทร์";
				mes "กับเงาแห่งดวงจันทร์";
				mes "แล้วเจ้าจะได้เป็นมาสเตอร์";
				next;
				mes "[Beeryu]";
				mes "แสงจันทร์ที่แสนนุ่มนวล ";
				mes "ส่องสว่างในคืนที่มืดมิดที่สุด";
				mes "เงาแห่งดวงจันทร์สร้างสมดุล";
				mes "ให้แก่ความรุ่งโรจน์ของดวงอาทิตย์";
				mes "ปัญญาต่อพลัง ความเยือกเย็นต่อ";
				mes "ความโกรธ จงไตร่ตรองในสิ่งนี้...";
				next;
				mes "[Beeryu]";
				mes "ข้าเชื่อมั่นว่าอีกไม่นานเจ้าจะ";
				mes "กลายเป็น Taekwon Master ที่ยิ่งใหญ่";
				mes "ตอนนี้ ถึงเวลาแล้วที่เจ้า";
				mes "จะเข้าสู่ห้องแห่งดวงดาว มาสิ";
				mes "ตามข้ามาทางนี้...";
				set STGL_Q,6;
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "ที่จะอดทนและอ่อนโยน";
			mes "ดั่งแสงจันทร์ที่นุ่มนวล";
			next;
			mes "[Beeryu]";
			mes "โปรดนำเรื่องนี้ไปคิด";
			mes "อย่างจริงจัง Taekwon Master";
			mes "ที่แท้จริง จะต้องสามารถ";
			mes "แสดงความสงบแห่งจิตใจ";
			mes "ได้ในทุกสถานการณ์ ไม่ว่า";
			mes "เดิมพันจะสูงเพียงใดก็ตาม";
			next;
			mes "[Beeryu]";
			mes "ตอนนี้ ข้าอยากให้เจ้า";
			mes "ใช้โอกาสนี้ในการฝึก";
			mes "บรรลุจิตสำนึกแห่งจันทรา";
			mes "จงสงบลง เงียบเสียงความคิด";
			mes "และทำให้จิตที่ฟุ้งซ่านนิ่งสนิท...";
			next;
			mes "[Beeryu]";
			mes "สำหรับตอนนี้ ข้าจะส่งเจ้า";
			mes "ออกไปที่ Payon จงออกไป";
			mes "และเรียนรู้ ^4D4DFFความหมายที่แท้จริง";
			mes "ของความอดทน^000000 จากนั้น เมื่อเจ้า";
			mes "พร้อมแล้ว โปรดไปคุยกับ Moogang";
			mes "เพื่อที่เขาจะได้ส่งเจ้ากลับมาหาข้า";
			set STGL_Q,7;
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 5) {
			mes "[Beeryu]";
			mes "หืม เจ้าต้องผ่านการทดสอบ";
			mes "ในห้องแห่งดวงอาทิตย์ก่อน";
			mes "ถึงจะสามารถรับการทดสอบใน";
			mes "ห้องแห่งดวงจันทร์นี้ได้ ให้ข้าส่ง";
			mes "เจ้าไปยังจุดที่เจ้าควรไปนะ...";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 6) {
			mes "[Beeryu]";
			mes "ทำไมเจ้ายังอยู่ที่นี่อีกล่ะ?";
			mes "แสงแห่งจันทร์เต็มดวงนำมา";
			mes "ซึ่งความสบายใจ แต่เจ้าต้อง";
			mes "เดินหน้าต่อหากต้องการเป็น";
			mes "Taekwon Master มาเถอะ ข้าจะ";
			mes "นำทางเจ้าไปที่ห้องแห่งดวงดาวเอง";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[Beeryu]";
			mes "ข้าต้องการให้เจ้านำหลักฐาน";
			mes "มาแสดงว่าเจ้าเข้าใจในธรรมชาติ";
			mes "ของความอดทนที่เกี่ยวข้องกับ";
			mes "ดวงจันทร์แล้ว เจ้าไม่อาจเป็น";
			mes "Taekwon Master ได้หากไร้ซึ่งสิ่งนี้...";
			next;
			mes "[Beeryu]";
			mes "หลักฐานที่ข้าต้องการให้เจ้า";
			mes "แสดงให้ข้าเห็นนั้นต้องชัดเจนและ";
			mes "โต้แย้งไม่ได้ โปรดลองคิดดูว่า";
			mes "มันคืออะไร จากนั้น ข้าจะ";
			mes "ส่งเจ้ากลับเข้าเมืองนะ... ";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[Beeryu]";
			mes "อา ในที่สุดเจ้าก็";
			mes "กลับมา ข้าเห็นได้จากท่าทาง";
			mes "ที่เจ้าแสดงออกว่าความมุ่งมั่น";
			mes "ของเจ้านั้นแข็งแกร่งขึ้นแล้ว ดี";
			mes "ข้าหวังว่าตอนนี้เจ้าจะรู้จักความอดทน...";
			next;
			mes "[Beeryu]";
			mes "ความอดทนและความมุ่งมั่นนั้น";
			mes "จำเป็นต่อการใช้ชีวิตโดยปราศจาก";
			mes "ความเสียใจ เจ้าต้องเชื่อมั่น";
			mes "ในตัวเองในขณะที่ต้องมีความ";
			mes "เกรงใจและเข้าใจผู้อื่นตาม";
			mes "หลักความสอดคล้องแห่งจักรวาล";
			next;
			mes "[Beeryu]";
			mes "เรียนรู้ที่จะควบคุมพลัง";
			mes "ผ่านการฝึกฝนทางจิตวิญญาณ";
			mes "เรียนรู้ที่จะมีความภูมิใจโดยไร้";
			mes "ซึ่งความโอหัง เจ้าพร้อมสำหรับ";
			mes "ห้องแห่งดวงดาวแล้ว ข้าจะส่ง";
			mes "เจ้าไปหา Cheehee เดี๋ยวนี้แหละ";
			set STGL_Q,6;
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[Beeryu]";
			mes "ตอนนี้เจ้าควรจะ";
			mes "เข้ารับการอบรมจาก Cheehee";
			mes "ในห้องแห่งดวงดาวได้แล้ว";
			mes "มาสิ ให้ข้านำทางเจ้าไป";
			mes "ข้าหวังว่าจะได้พบเจ้าในฐานะ";
			mes "Taekwon Master เร็วๆ นี้...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[Beeryu]";
		mes "ทำไมเจ้ายังอยู่ที่นี่อีกล่ะ?";
		mes "เจ้ามีสิ่งที่สำคัญกว่ามาก";
		mes "ที่ต้องทำ ให้ข้าส่งเจ้า";
		mes "กลับเข้าเมืองเถอะนะ...";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Beeryu]";
	mes "พยายามอย่าไปรบกวนเหล่า";
	mes "Taekwon Boy และ Girl";
	mes "ในการทำบททดสอบเปลี่ยน";
	mes "อาชีพของพวกเขาในขณะที่อยู่ที่นี่";
	mes "อา และบอกข้าด้วยนะเมื่อ";
	mes "เจ้าต้องการจะกลับไปยัง Payon";
	next;
	if (select("กลับเมือง Payon:ยกเลิก") == 1) {
		mes "[Beeryu]";
		mes "ขอให้ปลอดภัย!";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Beeryu]";
	mes "......";
	mes ".........";
	close;
}

job_star,161,33,0	script	Cheehee#job_star	77,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 6) {
			mes "[Cheehee]";
			mes "เจ้าไม่คิดว่าดวงดาว";
			mes "ช่างงดงามเหรอ? พวกมัน";
			mes "เหมือนหยาดน้ำตาของหญิงสาว";
			mes "ที่หยดลงบนพื้นหลังของ ";
			mes "ท้องฟ้ายามค่ำคืนที่มืดมิด...";
			set STGL_Q,9;
			close;
		}
		else if (STGL_Q == 9) {
			if (rand(1,5) == 3) {
				mes "[Cheehee]";
				mes "บททดสอบที่ข้ามีให้";
				mes "เจ้านั้นง่ายมาก แค่";
				mes "นำไอเทมบนโลกใบนี้ที่";
				mes "มาจากดวงดาวมาให้ข้า";
				mes "นำเศษเสี้ยวของดวงดาวและทรายของดวงดาวมาให้ข้า...";
				set STGL_Q,10;
				changequest 7009,7010;
				close;
			}
			mes "[Cheehee]";
			mes "......";
			mes ".........";
			next;
			mes "^3355FFCheehee ยืนตกอยู่ในภวังค์,";
			mes "จ้องมองไปที่ท้องฟ้าราวกับว่าเธอกำลังนับดวงดาวที่ส่องแสง";
			mes "แต่ละดวงบนสรวงสวรรค์^000000";
			close;
		}
		else if (STGL_Q == 10) {
			if (countitem(1000) > 0 && countitem(1001) > 0) {
				mes "[Cheehee]";
				mes "โอ้? เจ้านำสิ่งที่ข้า";
				mes "ขอให้นำมาให้ได้ครบถ้วนเลย";
				mes "เจ้ารู้ไหมว่าวิญญาณแห่ง";
				mes "ดวงดาวถูกใช้เพื่อเสริมพลัง";
				mes "ชุดเกราะและอาวุธที่เหล่านัก";
				mes "ผจญภัยทุกคนใช้ในการต่อสู้?";
				next;
				mes "[Cheehee]";
				mes "ดวงดาวนั้นเชื่อมโยงกับ";
				mes "แนวคิดของคำอธิษฐาน ความฝัน";
				mes "ความหวัง เวทมนตร์ และความรัก";
				mes "ในบางครั้ง ดวงดาวอาจทำให้";
				mes "รู้สึกเศร้าสร้อย แต่มันเป็นความ";
				mes "เศร้าประเภทที่หอมหวานมากนะ...";
				delitem 1000,1; //Star_Crumb
				delitem 1001,1; //Sparkling_Dust
				set STGL_Q,11;
				close;
			}
			mes "[Cheehee]";
			mes "เศษเสี้ยวของดวงดาว...";
			mes "ทรายของดวงดาว หากเจ้า";
			mes "ไม่ได้นำมันมาด้วย เจ้าก็จะไม่พบมันที่นี่หรอก เจ้า";
			mes "จะต้องออกไปค้นหาพวกมันข้างนอกนั่นก่อนจะนำมันมาให้ข้า";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 11) {
			mes "[Cheehee]";
			mes "เจ้าเคยลองคิดดูบ้างไหม";
			mes "เกี่ยวกับแนวคิดที่ว่าความเศร้ามาจาก";
			mes "ดวงดาว? บางทีบทเพลงนี้อาจจะ";
			mes "ช่วยให้เจ้าเข้าใจได้ดีขึ้น";
			mes "ถึงแม้ข้าจะรู้ว่าเจ้าเคย";
			mes "ได้ยินมันมาแล้วก็ตาม...";
			next;
			mes "[Cheehee]";
			mes "''^4D4DFFดวงตะวันส่องแสงในวันที่เป็นเลขคู่";
			mes "ดวงจันทร์ทอแสงในวันที่เป็นเลขคี่";
			mes "ดวงดาวทอประกายในทุกๆ";
			mes "วันที่ห้าอย่างไม่ขาดสาย^000000''";
			next;
			mes "[Cheehee]";
			mes "''^4D4DFFทะเลทรายคือสถานที่แห่งสุริยัน";
			mes "ผืนทรายของมันถูกจุมพิตโดยดวงอาทิตย์";
			mes "หนองน้ำคือสถานที่แห่งจันทรา";
			mes "เหล่าหมาป่าของมันถูกขับขานโดยดวงจันทร์";
			mes "ถ้ำลึกคือสถานที่แห่งดารา เหล่านักรบของมันถูกร่ายมนต์โดยดวงดาว^000000''";
			next;
			mes "[Cheehee]";
			mes "คราวนี้...";
			mes "กลุ่มใดต่อไปนี้ที่ส่อง";
			mes "ประกายเจิดจ้าที่สุด";
			mes "ด้วยแสงแห่งดวงดาว?";
			next;
			if (select("วันที่ 5, ถ้ำลึก, ผืนทราย:วันที่ 10, ทะเลทราย, ผืนทราย:วันที่ 25, ถ้ำลึก, เหล่านักรบ:วันที่ 10, ทะเลทราย, เหล่านักรบ") == 3) {
				mes "[Cheehee]";
				mes "เจ้าตอบถูกแล้ว การรวมกันของ";
				mes "วันที่ 25 ซึ่งเป็นพหุคูณของ";
				mes "เลข 5 และเหล่านักรบที่ประจำ";
				mes "อยู่ในถ้ำลึกนั้นส่องประกาย";
				mes "เจิดจ้าที่สุดด้วยแสงดาว";
				next;
				mes "[Cheehee]";
				mes "หากเจ้าสามารถเข้าใจ";
				mes "เนื้อเพลงของบทเพลงนี้";
				mes "เจ้าก็ควรจะเข้าใจถึงแก่น";
				mes "แท้ของการเป็น Taekwon";
				mes "Master จงจำไว้ว่าแสงนั้น";
				mes "มีเฉดสีที่แตกต่างกัน...";
				next;
				mes "[Cheehee]";
				mes "ความรุ่งโรจน์ของดวงอาทิตย์ แสง";
				mes "จันทร์ที่นุ่มนวล และการกะพริบ";
				mes "ที่แสนเศร้าของดวงดาวนั้นล้วน";
				mes "แตกต่างกันไป โปรดเพลิดเพลินกับ";
				mes "แสงดาวในห้องนี้ได้นานเท่าที่เจ้าต้องการ";
				next;
				mes "[Cheehee]";
				mes "เมื่อเจ้าพร้อมแล้ว";
				mes "โปรดไปคุยกับ";
				mes "Moogang อีกครั้ง ข้าจะ";
				mes "แจ้งให้เขาทราบว่าเจ้า";
				mes "ผ่านการทดสอบของเราแล้ว";
				set STGL_Q,12;
				changequest 7010,7011;
				close;
			}
			mes "[Cheehee]";
			mes "หืม...";
			mes "เจ้าต้องเรียนรู้มากกว่านี้";
			mes "เกี่ยวกับธรรมชาติของ";
			mes "ดวงดาว เจ้าต้องเข้าใจ";
			mes "ในจักรวาลหากเจ้าคิดจะ";
			mes "เป็น Taekwon Master";
			next;
			mes "[Cheehee]";
			mes "หากเจ้าสามารถเข้าใจ";
			mes "เนื้อเพลงของบทเพลงนี้";
			mes "เจ้าก็ควรจะเข้าใจถึงแก่น";
			mes "แท้ของการเป็น Taekwon";
			mes "Master จงจำไว้ว่าแสงนั้น";
			mes "มีเฉดสีที่แตกต่างกัน...";
			next;
			mes "[Cheehee]";
			mes "ความรุ่งโรจน์ของดวงอาทิตย์ แสง";
			mes "จันทร์ที่นุ่มนวล และการกะพริบ";
			mes "ที่แสนเศร้าของดวงดาวนั้นล้วน";
			mes "แตกต่างกันไป โปรดเพลิดเพลินกับ";
			mes "แสงดาวในห้องนี้ได้นานเท่าที่เจ้าต้องการ";
			next;
			mes "[Cheehee]";
			mes "เมื่อเจ้าพร้อมแล้ว";
			mes "โปรดไปคุยกับ";
			mes "Moogang อีกครั้ง ข้าจะ";
			mes "แจ้งให้เขาทราบว่าเจ้า";
			mes "ผ่านการทดสอบของเราแล้ว";
			set STGL_Q,12;
			changequest 7010,7011;
			close;
		}
		else if (STGL_Q == 12) {
			mes "[Cheehee]";
			mes "เจ้าต้องการที่จะ";
			mes "ออกจากห้องแห่งดวงดาวไหม?";
			next;
			if (select("ใช่:ไม่") == 1) {
				mes "[Cheehee]";
				mes "ถ้าเช่นนั้น ข้าจะนำทาง";
				mes "เจ้ากลับไปยัง Payon เมือง";
				mes "ที่ใกล้ที่สุด ลาก่อนสำหรับตอนนี้...";
				close2;
				warp "payon",164,58;
				end;
			}
			mes "[Cheehee]";
			mes "โปรดใช้เวลาตามสบาย";
			mes "และเพลิดเพลินไปกับ";
			mes "แสงดาวในห้องนี้เถอะ...";
			close;
		}
		mes "[Cheehee]";
		mes "พวกดวงดาวเหล่านี้ช่าง";
		mes "งดงามจริงๆ ว่าไหมล่ะ?";
		mes "เจ้าต้องการจะกลับไปยัง";
		mes "Payon ตอนนี้เลยไหม?";
		next;
		if (select("ใช่:ไม่") == 1) {
			mes "[Cheehee]";
			mes "เข้าใจแล้ว";
			mes "ให้ข้านำทางเจ้า";
			mes "กลับไปยัง Payon นะ";
			close2;
			warp "payon",164,58;
			end;
		}
		mes "[Cheehee]";
		mes "โปรดใช้เวลาตามสบาย";
		mes "และเพลิดเพลินไปกับ";
		mes "แสงดาวในห้องนี้เถอะ...";
		close;
	}
	mes "[Cheehee]";
	mes "พวกดวงดาวเหล่านี้ช่าง";
	mes "งดงามจริงๆ ว่าไหมล่ะ?";
	mes "เจ้าต้องการจะกลับไปยัง";
	mes "Payon ตอนนี้เลยไหม?";
	next;
	if (select("ใช่:ไม่") == 1) {
		mes "[Cheehee]";
		mes "เข้าใจแล้ว";
		mes "ให้ข้านำทางเจ้า";
		mes "กลับไปยัง Payon นะ";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Cheehee]";
	mes "โปรดใช้เวลาตามสบาย";
	mes "และเพลิดเพลินไปกับ";
	mes "แสงดาวในห้องนี้เถอะ...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Star Gladiator Job Changer based on the kRO quest.
//= Quest info from RagnaInfo.
//= Sprites from kRO screenshots, bar two which I just had to guess at.
//= 1.0 Optimized, updated [Lupus]
//============================================================ 
