//===== rAthena Script =======================================
//= Kagerou/Oboro Job Quest
//===== By: ==================================================
//= M45T3R, Dastgir Pojee, Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Ninja -> Kagerou/Oboro.
//===== Additional Comments: =================================
//= 1.0 First version. Uses official script structure and text
//=     from iRO (ripped by M45T3R/Dastgir Pojee). [Euphy]
//============================================================

// Starting the Quest
//============================================================
que_ng,28,156,0	script	Start#ko	139,1,1,{
	end;
OnTouch:
	if (BaseLevel >= 99 && JobLevel >= 70 && job_kagero == 0 && Class == Job_Ninja) {
		mes "ทางลับไปสู่ ^25C18Dสมาคมนินจา (Ninja Guild)^25C18D";
		mes "เจ้าได้ยินเสียงที่คุ้นเคยกำลังสนทนากัน";
		next;
		mes "[เสียงปริศนา A]";
		mes "ไม่เจอกันนานเลยนะ เป็นยังไงบ้าง? แล้วพวกเด็กๆ ที่เจ้าดูแลอยู่เป็นยังไงบ้างล่ะ?";
		next;
		mes "[เสียงปริศนา B]";
		mes "ข้าต้องขอยอมรับในตัวเจ้าเลย เจ้าเลือกเด็กที่มีใจรักการต่อสู้มาได้ดีจริงๆ";
		next;
		mes "[เสียงปริศนา A]";
		mes "ฟังดูรื่นหูดีจัง การถูกส่งไปยังต่างแดนที่มีแต่มลพิษทางอากาศก็แย่พออยู่แล้ว แถมตอนนี้ยังถูกตามหลอกหลอนด้วยความทรงจำของที่นี่อีก...";
		next;
		mes "[เสียงปริศนา A]";
		mes "เจ้าคิดว่ายังไง? เราควรจะสลับเวรกันตอนนี้เลยไหม?";
		next;
		mes "[เสียงปริศนา B]";
		mes "ยังไม่ยอมแพ้อีกนะ เจ้าคิดจริงๆ เหรอว่าเขาจะอนุมัติน่ะ?";
		next;
		mes "[เสียงปริศนา A]";
		mes "ไม่เห็นต้องทำเป็นขมขื่นขนาดนั้นเลย เฮ้! มีเด็กคนไหนที่เข้าๆ ออกๆ ที่นี่ แล้วเป็นคนที่หา ^BD0408สถานที่แห่งนั้น^BD0408 เจอหรือเปล่า?";
		next;
		mes "[เสียงปริศนา B]";
		mes "เนื่องจากการค้นหาสถานที่ที่ถูกซ่อนอยู่นั้น ก็ถือเป็นส่วนหนึ่งของการทดสอบเช่นกัน";
		next;
		mes "[เสียงปริศนา A]";
		mes "เจ้ายังคงดื้อรั้นเหมือนวันแรกที่ข้าเจอเจ้าเลยนะ มันก็แค่กำแพงในที่แห่งหนึ่งเท่านั้นเอง...";
		next;
		mes "[เสียงปริศนา B]";
		mes "ชู่ววว! ข้าว่ามีคนกำลังแอบฟังอยู่นะ เร็วเข้า! รีบกลับไปยังพื้นที่ปฏิบัติภารกิจได้แล้ว";
		next;
		mes "การสนทนาหยุดลงอย่างกะทันหัน สถานที่ที่ถูกซ่อนอยู่? กำแพง? ส่วนหนึ่งของการทดสอบ? ทั้งหมดนี้มันคือเรื่องอะไรกันแน่?";
		setquest 5131;
		set job_kagero,1;
		close;
	} else if (BaseJob != Job_Ninja && job_kagero > 0) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
	}
	end;
}

que_ng,21,76,0	script	Wall with a Drawing#ko	844,{
	if (Class == Job_Oboro || Class == Job_Kagerou) {
		mes "เจ้าไม่ควรใช้ทางลับนี้อีกต่อไปแล้ว";
		close;
	} else if (job_kagero == 1 && Class == Job_Ninja) {
		mes "เจ้าได้พบกับสถานที่ที่มีลักษณะคล้ายกับสถานที่ที่ถูกซ่อนอยู่";
		next;
		mes "กำแพงนี้มันก็ตั้งอยู่ที่นี่มาตลอด... ทำไมก่อนหน้านี้ข้าถึงไม่ทันสังเกตเห็นมันกันนะ?";
		next;
		mes "ในเมื่อตอนนี้ข้ารู้แล้วว่ามันเป็นทางลับ ข้าควรจะทำอย่างไรเพื่อที่จะเข้าไปข้างใน?";
		next;
		if(select("ฉีกภาพวาดทิ้ง:ใช้มือสัมผัสที่ภาพวาด") == 1) {
			mes "ข้าไม่สามารถฉีกมันทิ้งได้เพราะข้าไม่ใช่เจ้าของมัน";
			close;
		}
		mes "เจ้าใช้ปลายนิ้วสัมผัสที่ภาพวาด และทันใดนั้นก็รู้สึกเหมือนถูกดึงเข้าไปอย่างกะทันหัน";
		close2;
		warp "job_ko",26,111;
		end;
	} else if (job_kagero > 1 && Class == Job_Ninja) {
		mes "ทางเข้าสู่ที่กบดานของ ^25C18Dสมาคมนินจา (Ninja Guild)^000000";
		next;
		if(select("เข้าไป:ไม่เข้าไป") == 2)
			close;
		mes "เมื่อสัมผัสที่ภาพวาด เจ้าก็รู้สึกเหมือนกำลังถูกดึงเข้าไป..."; //คำแปลที่ปรับแต่งเอง (custom translation)
		close2;
		warp "job_ko",26,111;
		end;
	} else {
		mes "มีกำแพงที่มีภาพวาดอันวิจิตรตระการตาอยู่บนนั้น";
		close;
	}
	end;
}

job_ko,25,115,4	script	Old Man#ko	588,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[Kuuga Gai]";
		mes "เจ้าไม่จำเป็นต้องแบกของติดตัวไว้มากมายขนาดนั้น"; //คำแปลที่ปรับแต่งเอง (custom translation)
		close;
	}
	if (BaseJob != Job_Ninja) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
		mes "[Kuuga Gai]";
		mes "เจ้าไม่ใช่คนในตระกูลนินจา";
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (job_kagero == 1) {
		cutin "job_ko03",2;
		mes "^1A95E6ชายชราผู้ดูแข็งแรงและกระฉับกระเฉงกำลังนั่งเหม่อลอยอยู่^1A95E6";
		next;
		if(select("เมินเฉย:เข้าไปคุยกับเขา") == 1) {
			close2;
			cutin "",255;
			end;
		}
		mes "["+strcharinfo(0)+"]";
		mes "ขอประทานโทษครับ/ค่ะ...";
		next;
		mes "^1A95E6เจ้าพยายามพูดคุยกับชายชราแต่ไม่มีการตอบรับใดๆ ในขณะที่เจ้ากำลังจะหันหลังกลับไปนั่นเอง...^1A95E6";
		next;
		mes "[ชายชรา]";
		mes "ในที่สุด ก็มีลูกค้ามาสักที! หืม... แถมยังเป็นคนที่มีชีวิตอยู่จริงๆ ด้วย!";
		next;
		select("ขอโทษนะครับ/ค่ะ... ที่นี่คือที่ไหน?");
		mes "[ชายชรา]";
		mes "^1A95E6เขายังคงพูดต่อไปเรื่อยๆ โดยไม่หยุดเพื่อตอบคำถามของเจ้าเลย^1A95E6";
		next;
		mes "[ชายชรา]";
		mes "กาลครั้งหนึ่งนานมาแล้ว มีตระกูลที่เงียบสงบอาศัยอยู่ในยุคอามาสึโบราณ ซึ่งไม่เคยถูกกล่าวถึงในหนังสือประวัติศาสตร์หรือตำนานใดๆ";
		next;
		mes "[ชายชรา]";
		mes "พวกเขาอาศัยอยู่ใต้เงามืดแต่โหยหาแสงอาทิตย์อันเจิดจ้าเสมอ... เปรียบดั่งดอกทานตะวัน";
		next;
		mes "[ชายชรา]";
		mes "ตระกูลที่จงรักภักดีต่อเจ้านาย ผู้ที่พวกเขารับใช้ประดุจดวงตะวันอันสว่างไสว";
		next;
		mes "[ชายชรา]";
		mes "...ตระกูลที่น่าเชื่อถือยิ่ง...";
		next;
		mes "[ชายชรา]";
		mes "....จงรักภักดีจนถึงก้นบึ้งของหัวใจ...";
		next;
		mes "[ชายชรา]";
		mes "...ตระกูลที่มีเกียรติและศักดิ์ศรี...";
		next;
		select("เกิดอะไรขึ้นกับพวกเขางั้นเหรอ?");
		mes "^1A95E6ชายชรามองมาที่เจ้าด้วยใบหน้าที่เศร้าสร้อย^1A95E6";
		next;
		mes "[ชายชรา]";
		mes "ทำไมเจ้าถึงสนใจในตระกูลที่ถูกเจ้านายทอดทิ้งและหายสาบสูญไปจากหน้าประวัติศาสตร์กันล่ะ?";
		next;
		if(select("เพราะข้าคือมือสังหารนินจา:ข้าแค่เบื่อๆ น่ะ") == 2) {
			mes "[ชายชรา]";
			mes "ดีใจที่ได้พบเจ้านะ";
			close2;
			warp "amatsu",147,136;
			end;
		}
		cutin "job_ko02",2;
		mes "[ชายชรา]";
		mes "นินจา! ครั้งหนึ่งตระกูลนั้นก็เคยถูกเรียกว่านินจาเช่นกัน";
		next;
		erasequest 5131;
		setquest 5132;
		set job_kagero,2;
		mes "[ชายชรา]";
		mes "เจ้าต้องตั้งใจฟังข้าให้ดี เพราะข้ามีเรื่องราวมากมายเกี่ยวกับตระกูลนี้จะเล่าให้ฟัง";
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 2) {
		cutin "job_ko01",2;
		mes "^1A95E6ชายชราเริ่มเล่าเรื่องด้วยน้ำเสียงที่นุ่มนวล ราวกับเขากำลังเล่านิทานให้หลานฟัง^1A95E6";
		next;
		mes "[ชายชรา]";
		mes "เรื่องนี้ย้อนกลับไปไกลมากในสมัยโบราณ และไม่มีใครในอามาสึจำเรื่องนี้ได้แล้ว";
		next;
		mes "[ชายชรา]";
		mes "ตระกูลนี้ทำงานอยู่เบื้องหลังและใช้ชีวิตทั้งหมดเพื่อเจ้านายของพวกเขา";
		next;
		mes "[ชายชรา]";
		mes "พวกเขามีความจงรักภักดีมาก ยอมทำทุกอย่างตามที่เจ้านายสั่ง";
		next;
		mes "[ชายชรา]";
		mes "นินจา... ตระกูลนี้เป็นที่รู้จักในนามตระกูลแห่งความมืด แต่นั่นไม่ได้หมายความว่าพวกเขาอยากจะซ่อนตัวอยู่ในความมืดมิดตลอดไป";
		next;
		mes "[ชายชรา]";
		mes "พวกเขามีความซื่อสัตย์มากพอที่จะพอใจกับการเป็นข้ารับใช้ของเจ้านาย แต่ทว่าความจงรักภักดีนั้นกลับกลายเป็นปัญหา";
		next;
		select("ปัญหา?");
		mes "[ชายชรา]";
		mes "พวกเขาเป็นองค์กรลับที่แม้แต่ตัวเจ้านายเองก็ไม่รู้เรื่องราวเกี่ยวกับพวกเขามากนัก";
		next;
		mes "[ชายชรา]";
		mes "คนเพียงไม่กี่คนที่รู้ถึงการมีอยู่ของตระกูลนี้พยายามจะสืบหาข้อมูล แต่ก็ไม่มีใครสามารถเปิดเผยตัวตนที่แท้จริงของพวกเขาได้";
		next;
		mes "[ชายชรา]";
		mes "นั่นคือเหตุผลที่ตระกูลนี้เติบโตจากข้ารับใช้ผู้ซื่อสัตย์ กลายเป็นกลุ่มคนที่น่าเกรงขามเพราะความลับของพวกเขา";
		next;
		mes "[ชายชรา]";
		mes "เจ้านายเริ่มรังเกียจตระกูลนี้และไม่เรียกใช้บริการของพวกเขาอีกต่อไป แต่ถึงกระนั้นพวกเขาก็ไม่เคยทรยศเลย";
		next;
		select("พวกเขาเป็นคนที่จงรักภักดีจริงๆ");
		cutin "job_ko03",2;
		mes "[ชายชรา]";
		mes "ใช่แล้ว... พวกเขาจงรักภักดีมาก";
		next;
		erasequest 5132;
		setquest 5133;
		set job_kagero,3;
		mes "^1A95E6ชายชราดูเศร้าหมองยิ่งกว่าเดิม^1A95E6";
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 3) {
		cutin "job_ko03",2;
		mes "[ชายชรา]";
		mes "ตระกูลนี้ใช้ชีวิตหลบซ่อนมาอย่างยาวนานตั้งแต่สมัยอดีต เจ้านายคนปัจจุบันไม่แม้แต่จะรู้ถึงการมีอยู่ของพวกเขาด้วยซ้ำ";
		next;
		select(".........");
		cutin "job_ko01",2;
		mes "[ชายชรา]";
		mes "ข้าคือผู้นำ Gion ผู้สืบทอดคนสุดท้ายของตระกูลนินจาแห่งความมืด";
		next;
		if(select("ข้าคิดว่าเวลาของคุณจบสิ้นลงแล้ว:ข้าต้องการให้คุณช่วยสอนสั่งข้า") == 1) {
			cutin "job_ko04",2;
			mes "[Leader Gion]";
			mes "เจ้าเป็นมือสังหารที่ส่งมาเพื่อจบชีวิตชายชราคนนี้งั้นรึ?";
			next;
			mes "[Leader Gion]";
			mes "มิน่าล่ะเจ้าถึงดูสนใจในตระกูลของข้านัก แต่ข้าไม่ยอมแพ้ง่ายๆ หรอกนะ";
			next;
			percentheal -99,0;
			mes "ปึก!!";
			mes "^1A95E6เจ้าหมดสติลงด้วยแรงกระแทกอันมหาศาล^000000";
			close2;
			warp "amatsu",147,136;
			end;
		}
		cutin "job_ko02",2;
		mes "[Leader Gion]";
		mes "การสั่งสอนงั้นรึ...";
		mes "นานมากแล้วที่ข้าไม่ได้ยินคำคำนี้";
		next;
		mes "[Leader Gion]";
		mes "ข้าเดาว่าการมาเยือนครั้งนี้คงไม่ใช่เรื่องบังเอิญ แต่มันคือจุดเริ่มต้นของวาสนา";
		next;
		mes "[Leader Gion]";
		mes "ขอโทษด้วยนะ ข้าไม่ใช่ครูสอนหนังสือหรอก แต่ว่า!";
		next;
		mes "[Leader Gion]";
		mes "ข้าสามารถช่วยเจ้าในเส้นทางที่เจ้าเลือกได้ เส้นทางแห่ง ^33CC71"+((Sex == SEX_MALE)?"Kagerou":"Oboro")+"^000000";
		next;
		mes "^1A95E6เจ้าได้ยินเสียงของ Leader Gion แว่วมาเบาๆ ในขณะที่สติของเจ้าเริ่มเลือนลางไป^1A95E6";
		next;
		erasequest 5133;
		setquest 5134;
		set job_kagero,4;
		mes "[Leader Gion]";
		mes "หากเจ้าเตรียมใจพร้อมที่จะเดินตามข้า Leader Gion ในเส้นทางแห่ง "+((Sex == SEX_MALE)?"Kagerou":"Oboro")+" แล้วละก็ เราจะได้พบกันอีก";
		close2;
		warp "amatsu",147,136;
		end;
	} else if (job_kagero == 4) {
		cutin "job_ko02",2;
		mes "[Leader Gion]";
		mes "ข้านึกว่าเจ้าจะกลัว ^33CC71เส้นทางแห่ง "+((Sex == SEX_MALE)?"Kagerou":"Oboro")+"^33CC71 จนไม่กลับมาเสียแล้ว";
		next;
		mes "[Leader Gion]";
		mes "แต่จากแววตาของเจ้า ข้าเดาว่าข้าคงประเมินเจ้าผิดไป";
		next;
		mes "[Leader Gion]";
		mes "เจ้าจะต้องฝึกฝนทั้งร่างกายและจิตใจเพื่อที่จะก้าวเดินอย่างมั่นคงในโลกที่ไม่มีใครรู้จัก และต้องไม่ยอมแพ้ต่อสิ่งเร้าเพื่อที่จะคงอยู่ในเส้นทางนี้";
		next;
		mes "[Leader Gion]";
		mes "บรรพบุรุษของเรามีการทดสอบ 4 อย่างเพื่อฝึกฝนคนของเรา";
		next;
		select("การทดสอบ 4 อย่าง?");
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "ใช่แล้ว มีการทดสอบ 4 อย่าง";
		mes "บรรพบุรุษของข้าฝึกฝนคนในตระกูลด้วยบททดสอบ 4 ประการ ได้แก่ ^087FF8ความรู้^000000, ^087FF8การเอาตัวรอด^000000, ^087FF8อาวุธ^000000, และ ^087FF8การต่อสู้^000000";
		next;
		mes "[Leader Gion]";
		mes "ข้าหน้าว่าเจ้าคงสงสัยว่าการทดสอบเหล่านี้คืออะไร ข้าจะอธิบายให้ฟังทีละอย่าง";
		next;
		while(1) {
			set .@i, select("บททดสอบแห่งความรู้:บททดสอบแห่งการเอาตัวรอด:บททดสอบแห่งอาวุธ:บททดสอบแห่งการต่อสู้");
			set .@test, .@test | (1<<(.@i-1));
			switch (.@i) {
			case 1:
				mes "[Leader Gion]";
				mes "เราจำเป็นต้องมีความรอบรู้เพื่อที่จะรับใช้เจ้านายได้อย่างดีที่สุด การทดสอบนี้มีไว้เพื่อวัตถุประสงค์นั้น";
				next;
				mes "[Leader Gion]";
				mes "เจ้าจะผ่านการทดสอบได้ หากเจ้าตอบคำถามถูกต้องมากกว่า 9 ข้อ จากทั้งหมด 10 ข้อ";
				next;
				if (.@test != 15) {
					mes "[Leader Gion]";
					mes "การทดสอบนี้จะผ่านได้ง่ายมากหากเจ้าหมั่นศึกษาหาความรู้อย่างสม่ำเสมอ เอาล่ะ เจ้าสนใจบททดสอบไหนอีกไหม?";
					next;
				}
				break;
			case 2:
				mes "[Leader Gion]";
				mes "ภารกิจไม่ได้ง่ายและปลอดภัยเสมอไป นั่นคือเหตุผลที่สัญชาตญาณการเอาตัวรอดสำคัญต่อเรามาก";
				next;
				mes "[Leader Gion]";
				mes "บรรพบุรุษของข้าเรียกการทดสอบนี้ว่าการทดสอบลูกเต๋า มันคือการทดสอบการรุดหน้าไปตามผลของลูกเต๋าที่ออกมา";
				next;
				mes "[Leader Gion]";
				mes "ลองนึกถึงเกมลูกเต๋าง่ายๆ ที่ผู้คนชอบเล่นกันนั่นแหละ";
				next;
				mes "[Leader Gion]";
				mes "แต่ห้ามประมาทเป็นอันขาดระหว่างการทดสอบ เพราะที่มันถูกเรียกว่าบททดสอบการเอาตัวรอดนั้นมีเหตุผลของมันอยู่";
				next;
				mes "[Leader Gion]";
				mes "จะมีช่องที่จะช่วยเจ้า และมีช่องที่จะคอยขัดขวางเจ้า";
				next;
				if (.@test != 15) {
					mes "[Leader Gion]";
					mes "หากเจ้ารับมือกับสถานการณ์ต่างๆ ได้อย่างชาญฉลาด เจ้าก็จะผ่านการทดสอบได้ เอาล่ะ เจ้าสนใจบททดสอบไหนอีกไหม?";
					next;
				}
				break;
			case 3:
				mes "[Leader Gion]";
				mes "ตระกูลของข้ามีชื่อเสียงในการใช้อาวุธที่มีเอกลักษณ์ซึ่งพวกเราสร้างขึ้นเอง";
				next;
				mes "[Leader Gion]";
				mes "เจ้าจะถือว่าได้รับพรหากเจ้าสามารถสร้างอาวุธที่เป็นเอกลักษณ์ของตัวเองขึ้นมาได้";
				next;
				mes "[Leader Gion]";
				mes "การสร้างอาวุธเพื่อตัวเองและขัดเกลามันคือเป้าหมายของการทดสอบนี้";
				next;
				if (.@test != 15) {
					mes "[Leader Gion]";
					mes "ข้าหวังว่าเจ้าจะได้รับพรและพบอาวุธที่เหมาะสมที่สุดสำหรับตัวเจ้าเอง เอาล่ะ เจ้าสนใจบททดสอบไหนอีกไหม?";
					next;
				}
				break;
			case 4:
				mes "[Leader Gion]";
				mes "ภารกิจไม่ได้ทำเพียงลำพังเสมอไป บ่อยครั้งที่เจ้าต้องทำงานเป็นทีม 2 หรือ 3 คนเพื่อเป้าหมายเดียวกัน";
				next;
				mes "[Leader Gion]";
				mes "บททดสอบการต่อสู้นั้นมีไว้สำหรับผู้ที่ผ่านบททดสอบความรู้ การเอาตัวรอด และอาวุธมาแล้วเท่านั้น! ดังนั้นมันจึงเป็นบททดสอบสุดท้าย";
				next;
				mes "[Leader Gion]";
				mes "ไม่เหมือนกับสามบททดสอบแรกที่ทำเพียงลำพัง ในบททดสอบสุดท้ายนี้เจ้าจะต้องแข่งขันกับผู้อื่น";
				next;
				mes "[Leader Gion]";
				mes "เป้าหมายมีเพียงหนึ่งเดียวเท่านั้น!!";
				mes "และมีเพียงคนแรกที่ไปถึงเป้าหมายเท่านั้นที่จะผ่านการทดสอบ";
				next;
				mes "[Leader Gion]";
				mes "เจ้าจะถือว่าโชคดีมากหากไม่มีคู่แข่งระหว่างการทดสอบ";
				next;
				if (.@test != 15) {
					mes "[Leader Gion]";
					mes "การเผชิญหน้ากับความท้าทายด้วยตัวเองนั้นดีกว่าคำอธิบายเป็นร้อยเท่า ประสบการณ์จริงต่างหากที่จะทำให้เจ้าเก่งขึ้น";
					next;
				}
				break;
			}
			if (.@test == 15) break;
		}
		cutin "job_ko02",2;
		mes "[Leader Gion]";
		mes "สิบปากว่าไม่เท่าตาเห็น ดังนั้นจงไปรับการท้าทายนั้นเถอะ"; //คำแปลที่ปรับแต่งเอง (custom translation)
		next;
		erasequest 5134;
		setquest 5135;
		set job_kagero,5;
		mes "[Leader Gion]";
		mes "มาเริ่มกันทันทีเลยหลังจากที่เจ้าเตรียมตัวเสร็จเรียบร้อยแล้ว";
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 5) {
		set .@ko_test_01, isbegin_quest(5136);
		set .@ko_test_02, isbegin_quest(5137);
		set .@ko_test_03, isbegin_quest(5138);
		set .@ko_test, .@ko_test_01 + .@ko_test_02 + .@ko_test_03;
		if (.@ko_test == 0) {
			cutin "job_ko03",2;
			mes "[Leader Gion]";
			mes "ไม่เจอกันนานเลยนะ";
			next;
			mes "[Leader Gion]";
			mes "ข้าไม่ได้รู้สึกมีความสุขแบบนี้มานานแล้ว ข้ารู้สึกเหมือนตัวเองหนุ่มขึ้นและกระฉับกระเฉงเมื่อเห็นคนรุ่นใหม่เช่นเจ้าท้าทายตัวเองในเส้นทางใหม่";
			next;
			mes "[Leader Gion]";
			mes "เราอธิบายเรื่องการทดสอบกันจบแล้ว ตอนนี้ให้ข้าเล่าเรื่องราวของตระกูลข้าต่อดีไหม?";
			next;
			cutin "job_ko01",2;
			mes "[Leader Gion]";
			mes "ตระกูลของข้าเริ่มต้นจากนักรบสองคน";
			next;
			mes "[Leader Gion]";
			mes "Kagerou นักรบที่เปรียบดั่งเปลวเพลิงที่ร่ายรำใต้แสงตะวัน";
			next;
			mes "[Leader Gion]";
			mes "Oboro นักรบที่เปรียบดั่งแสงจันทร์ในม่านหมอก";
			next;
			mes "[Leader Gion]";
			mes "ดวงอาทิตย์ และ ดวงจันทร์";
			mes "แสงอาทิตย์ที่ส่องสว่างให้แก่โลก และแสงจันทร์ที่ส่องสว่างในยามค่ำคืน ทั้งคู่เป็นนักรบที่คล้ายคลึงกันแต่ก็แตกต่างกัน";
			next;
			mes "[Leader Gion]";
			mes "เคยมีช่วงเวลาที่ทั้งคู่นั้นเป็นศัตรูกัน";
			next;
			mes "[Leader Gion]";
			mes "แต่มันก็ใช้เวลาไม่นานนักที่พวกเขาจะรวมกันเป็นหนึ่งในฐานะตระกูลเดียวกัน";
			next;
			select("หลังจากนั้นเป็นอย่างไรต่อ?");
			cutin "job_ko02",2;
			mes "[Leader Gion]";
			mes "ฮ่า ฮ่า ฮ่า การฟังเรื่องทั้งหมดรวดเดียวมันไม่สนุกหรอก จริงไหม? กลับมาหาข้าหลังจากผ่านบททดสอบแล้วข้าจะเล่าเรื่องต่อ";
			next;
			mes "[Leader Gion]";
			mes "เจ้าจะเลือกบททดสอบไหนเป็นอย่างแรกดีล่ะ?";
			next;
			callsub L_StartTest,select("บททดสอบแห่งความรู้:บททดสอบแห่งการเอาตัวรอด:บททดสอบแห่งอาวุธ"),1;
			end;
		} else if (.@ko_test == 2) {
			cutin "job_ko01",2;
			mes "[Leader Gion]";
			if (.@ko_test_01 == 2) {
				set .@menu$,":บททดสอบแห่งการเอาตัวรอด:บททดสอบแห่งอาวุธ";
				mes "เจ้าผ่านบททดสอบแห่งความรู้แล้วสินะ";
				next;
				mes "[Leader Gion]";
				mes "เพื่อนของข้าคนนั้นปกติไม่ค่อยยอมรับใครง่ายๆ แต่ข้าเดาว่าเขาคงจะถูกใจเจ้านะ";
				next;
			} else if (.@ko_test_02 == 2) {
				set .@menu$,"บททดสอบแห่งความรู้::บททดสอบแห่งอาวุธ";
				mes "เจ้าผ่านบททดสอบแห่งการเอาตัวรอดแล้วสินะ";
				next;
				mes "[Leader Gion]";
				mes "ดูเหมือนว่าเจ้าจะผ่านนรกมาเลยนะกับการทดสอบนี้";
				next;
			} else if (.@ko_test_03 == 2) {
				set .@menu$,"บททดสอบแห่งความรู้:บททดสอบแห่งการเอาตัวรอด:";
				mes "เจ้าผ่านบททดสอบแห่งอาวุธแล้วสินะ";
				next;
				mes "[Leader Gion]";
				mes "ข้าสงสัยจังว่า Joe จะพอใจกับผลงานของเจ้าไหม";
				next;
			}
			select("โปรดเล่าเรื่องราวของตระกูลต่อเถอะ");
			cutin "job_ko02",2;
			mes "[Leader Gion]";
			mes "ดูเหมือนเจ้าจะกระตือรือร้นอยากฟังต่อสินะ ข้าค้างไว้ตรงไหนนะ... อ๋อ! จำได้แล้ว";
			next;
			mes "[Leader Gion]";
			mes "Kagerou นักรบที่เปรียบดั่งเปลวเพลิงที่ร่ายรำใต้แสงตะวัน";
			next;
			mes "[Leader Gion]";
			mes "Oboro นักรบที่เปรียบดั่งแสงจันทร์ในม่านหมอก";
			next;
			mes "[Leader Gion]";
			mes "นักรบทั้งคู่ไม่ได้สนิทกันในตอนแรก เพราะนิสัยและทุกๆ อย่างนั้นตรงข้ามกันอย่างสิ้นเชิง";
			next;
			mes "[Leader Gion]";
			mes "สถานที่แรกที่พวกเขาพบกันคือสนามรบ และเจ้าก็รู้ดีว่าศัตรูเขาทักทายกันยังไงในสนามรบ";
			next;
			mes "[Leader Gion]";
			mes "พวกเขาจบลงด้วยการทำให้กันและกันบาดเจ็บสาหัส";
			next;
			mes "[Leader Gion]";
			mes "แต่เจ้าจะทำยังไงได้ล่ะ? สงครามก็คือสงคราม";
			next;
			mes "[Leader Gion]";
			mes "เพื่อนที่เจ้าเคยหัวเราะด้วยเมื่อวาน อาจกลายเป็นศัตรูที่เจ้าต้องสู้ด้วยในสงครามวันนี้";
			next;
			mes "[Leader Gion]";
			mes "ดังนั้นไม่มีใครสามารถเข้ากันได้หรอกในระหว่างสงคราม";
			next;
			mes "[Leader Gion]";
			mes "ข้าจะเล่าเรื่องต่อหลังจากเจ้าผ่านการทดสอบอีกอย่างนะ";
			next;
			mes "[Leader Gion]";
			mes "เจ้าจะเลือกบททดสอบไหนเป็นอย่างที่สองดีล่ะ?";
			next;
			callsub L_StartTest,select(.@menu$),2;
			end;
		} else if (.@ko_test == 4) {
			cutin "job_ko04",2;
			mes "[Leader Gion]";
			if (.@ko_test_01 == 2 && .@ko_test_02 == 2) {
				set .@last_test,3;
				mes "เจ้าผ่าน ^339CCCบททดสอบแห่งความรู้และการเอาตัวรอด^000000 แล้ว!";
			} else if (.@ko_test_01 == 2 && .@ko_test_03 == 2) {
				set .@last_test,2;
				mes "เจ้าผ่าน ^339CCCบททดสอบแห่งความรู้และอาวุธ^000000 แล้ว!";
			} else if (.@ko_test_02 == 2 && .@ko_test_03 == 2) {
				set .@last_test,1;
				mes "เจ้าผ่าน ^339CCCบททดสอบแห่งการเอาตัวรอดและอาวุธ^000000 แล้ว!";
			}
			next;
			mes "[Leader Gion]";
			mes "เจ้าผ่านไปสองการทดสอบแล้ว หวังว่าเจ้าจะได้รับบทเรียนมากมายจากพวกมันนะ";
			next;
			cutin "job_ko01",2;
			mes "[Leader Gion]";
			mes "เรามาเล่าเรื่องกันต่อดีไหม?";
			next;
			mes "[Leader Gion]";
			mes "Kagerou นักรบที่เปรียบดั่งเปลวเพลิงที่ร่ายรำใต้แสงตะวัน";
			next;
			mes "[Leader Gion]";
			mes "Oboro นักรบที่เปรียบดั่งแสงจันทร์ในม่านหมอก";
			next;
			mes "[Leader Gion]";
			mes "ข้าคิดว่าข้าเล่าค้างไว้ตอนที่นักรบทั้งสองเจอกันที่สนามรบในฐานะศัตรูสินะ";
			next;
			mes "[Leader Gion]";
			mes "สงครามอันยาวนานจบลงในที่สุด แต่บาดแผลและความเจ็บปวดของผู้ที่รอดชีวิตเพิ่งจะเริ่มต้นขึ้น";
			next;
			mes "[Leader Gion]";
			mes "นักรบทั้งสองจึงเริ่มที่จะโอบกอดและเยียวยาบาดแผลจากสงครามไปด้วยกันและกลายเป็นหนึ่งเดียว";
			next;
			mes "[Leader Gion]";
			mes "มีเรื่องเล่าลับๆ ว่ามีชายคนหนึ่งปรากฏตัวต่อหน้าพวกเขาและได้รับความจงรักภักดีจากนักรบทั้งสอง";
			next;
			select("ชายคนนั้นคือใคร?");
			mes "[Leader Gion]";
			mes "ไม่มีใครรู้เรื่องเกี่ยวกับชายคนนี้มากนัก มีเพียงการกล่าวถึงสั้นๆ ว่านักรบทั้งสองได้ให้คำมั่นสัญญาว่าจะจงรักภักดีต่อเขา";
			next;
			mes "[Leader Gion]";
			mes "บางทีคนรุ่นปัจจุบันอย่างข้าอาจจะเป็นบรรพบุรุษของท่านเจ้าเมืองอามาสึคนปัจจุบันก็ได้? แต่นี่ก็เป็นเพียงข้อสันนิษฐานเท่านั้น";
			next;
			mes "[Leader Gion]";
			mes "ข้าใกล้จะเล่าเรื่องตระกูลจบแล้วล่ะ กลับมาหลังจากผ่านบททดสอบที่สาม แล้วข้าจะเล่าส่วนที่เหลือให้ฟัง";
			next;
			callsub L_StartTest,.@last_test,3;
			end;
		} else if (.@ko_test == 6) {
			cutin "job_ko01",2;
			mes "[Leader Gion]";
			mes "เจ้าผ่านไปแล้วสามบททดสอบ เหลือเพียงอย่างเดียวเท่านั้น";
			next;
			mes "[Leader Gion]";
			mes "อย่างที่ข้าบอกเจ้าไปก่อนหน้านี้ บททดสอบสุดท้ายนั้นแตกต่างออกไป เพราะเจ้าต้องแข่งขันกับคนอื่น";
			next;
			select("จะเล่าเรื่องต่อไหม?");
			cutin "job_ko02",2;
			mes "[Leader Gion]";
			mes "ฮ่า ฮ่า ฮ่า ข้าจะเล่าเรื่องให้จบ";
			next;
			mes "[Leader Gion]";
			mes "Kagerou นักรบที่เปรียบดั่งเปลวเพลิงที่ร่ายรำใต้แสงตะวัน";
			next;
			mes "[Leader Gion]";
			mes "Oboro นักรบที่เปรียบดั่งแสงจันทร์ในม่านหมอก";
			next;
			mes "[Leader Gion]";
			mes "ว่ากันว่าชายที่ได้รับความจงรักภักดีจากนักรบทั้งสองเป็นคนที่มีอารมณ์ขัน";
			next;
			mes "[Leader Gion]";
			mes "เขาชอบเรื่องตลกและการสนทนามากกว่าการทะเลาะวิวาท และเขาชอบผู้หญิงมากกว่าผู้ชาย";
			next;
			mes "[Leader Gion]";
			mes "อืม... ข้าก็ไม่รู้ว่าทำไมเรื่องส่วนนี้ถึงยังถูกเล่าสืบต่อกันมาจนถึงทุกวันนี้ แต่ชายคนนี้ต้องการให้สองนักรบนี้มาอยู่ด้วยกัน";
			next;
			mes "[Leader Gion]";
			mes "นักรบทั้งคู่ได้เดินทางด้วยกันหลังสงครามจบลง แต่พวกเขาก็ยังรักษาระยะห่างที่น่าอึดอัดต่อกันไว้";
			next;
			mes "[Leader Gion]";
			mes "พวกเขาคงมีเหตุผลของตัวเอง แต่เจ้านายของพวกเขากลับส่งพวกเขาไปทำภารกิจที่ยากลำบากด้วยกัน จับพวกเขาไปอยู่ในห้องลับด้วยกัน และสร้างสถานการณ์ต่างๆ ให้พวกเขาต้องอยู่ด้วยกันเสมอ";
			next;
			select("ฟังดูเป็นคนที่แปลกจังนะ");
			mes "[Leader Gion]";
			mes "ใช่ เขาแปลกมาก และความพยายามของเขาก็ไม่สูญเปล่า เพราะในที่สุดนักรบทั้งสองก็ได้ทำความรู้จักกันและแต่งงานกัน";
			next;
			mes "[Leader Gion]";
			mes "นี่คือจุดเริ่มต้นของตระกูล";
			next;
			select("แล้วเกิดอะไรขึ้นหลังจากนั้น?");
			mes "[Leader Gion]";
			mes "น่าเสียดายที่เรื่องราวส่วนถัดไปถูกตัดจบลงอย่างตั้งใจ";
			next;
			mes "[Leader Gion]";
			mes "ข้าคิดว่าเป็นเพราะใครบางคนต้องการให้พวกเราปล่อยวางอดีตและก้าวเดินไปข้างหน้า";
			next;
			mes "[Leader Gion]";
			mes "ก็แค่นั้นแหละ เอาล่ะ ตอนนี้เจ้าควรจะเตรียมตัวสำหรับบททดสอบสุดท้ายได้แล้วไม่ใช่หรือ?";
			next;
			set job_kagero,6;
			mes "[Leader Gion]";
			mes "แต่เจ้าคงเหนื่อยจากการทดสอบที่ผ่านมามากแล้ว ไปพักผ่อนเถอะ";
			close2;
			cutin "",255;
			end;
		} else if (.@ko_test == 1 || .@ko_test == 3 || .@ko_test == 5) {
			cutin "job_ko04",2;
			if (.@ko_test_01 == 1)
				set .@test_ko$, "ความรู้ (Knowledge)";
			else if (.@ko_test_02 == 1)
				set .@test_ko$, "การเอาตัวรอด (Survival)";
			else if (.@ko_test_03 == 1)
				set .@test_ko$, "อาวุธ (Weaponry)";
			mes "[Leader Gion]";
			mes "เจ้ายังไม่ได้รับบททดสอบแห่ง " + .@test_ko$ + " อยู่หรอกรึ?"; //คำแปลที่ปรับแต่งเอง (custom translation)
			next;
			switch(select("ข้าต้องการกลับไปยังสถานที่ทดสอบ:อา... เปล่าครับ/ค่ะ")) {
			case 1:
				mes "[Leader Gion]";
				mes "สถานที่ทดสอบแห่ง " + .@test_ko$ + " อยู่ทางนี้"; //คำแปลที่ปรับแต่งเอง(?) (custom translation)
				close2;
				if (.@ko_test_01 == 1)
					warp "job_ko",72,128;
				else if (.@ko_test_02 == 1)
					warp "job_ko",62,16;
				else if (.@ko_test_03 == 1)
					warp "job_ko",121,129;
				end;
			case 2:
				mes "[Leader Gion]";
				mes "หมู่บ้านอยู่ทางนี้";
				close2;
				warp "amatsu",147,136;
				end;
			}
		}
	} else if (job_kagero == 6) {
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "เจ้ากลับมาแล้วรึ? เจ้าน่าจะพักผ่อนให้มากกว่านี้นะ มีเหตุผลอะไรที่ต้องรีบร้อนขนาดนี้ล่ะ?";
		next;
		input .@inputstr$;
		cutin "job_ko03",2;
		mes "[Leader Gion]";
		mes "เป็นเพราะ ^B24E59" + .@inputstr$ + "^000000 งั้นรึ?";
		next;
		mes "[Leader Gion]";
		mes "ข้าต้องขอยอมรับเลยว่า ตอนนี้ข้าไม่ค่อยเข้าใจเจ้าเลย";
		next;
		mes "[Leader Gion]";
		mes "แต่ในเมื่อเจ้าผ่านอะไรมามากมาย ข้าแน่ใจว่าเจ้าจะทำได้ดีในบททดสอบสุดท้าย";
		next;
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "เอาล่ะ! ไม่ต้องคุยเรื่องสัพเพเหระแล้ว ข้าจะบอกเจ้าว่าเป้าหมายของบททดสอบการต่อสู้คืออะไร";
		next;
		mes "[Leader Gion]";
		mes "เป้าหมายคือมอนสเตอร์ที่เรียกว่า ^FF0000Clan Secret^000000";
		next;
		mes "[Leader Gion]";
		mes "เจ้าต้องระวังให้ดีเพราะมีมอนสเตอร์ที่มีรูปร่างและชื่อคล้ายกันมากมายในสถานที่ทดสอบ";
		next;
		mes "[Leader Gion]";
		mes "และถ้าเจ้าโชคดี ก็จะมีคนอื่นๆ ที่กำลังเล็งมอนสเตอร์ตัวนั้นอยู่ด้วย";
		next;
		mes "[Leader Gion]";
		mes "ขอให้พรของ '" + ((Sex == SEX_MALE)?"Kagerou, แสงตะวันที่เริงระบำ":"Oboro, แสงจันทร์ในม่านหมอก") + "' จงสถิตอยู่กับเจ้า";
		next;
		setquest 5146;
		set job_kagero,7;
		mes "[Leader Gion]";
		mes "ถ้าอย่างนั้นเราไปที่สนามทดสอบการต่อสู้กันเลย";
		close2;
		switch(rand(3)) {
			case 0: warp "job_ko",142,20; break;
			case 1: warp "job_ko",141,80; break;
			case 2: warp "job_ko",107,60; break;
		}
		end;
	} else if (job_kagero == 7 || job_kagero == 8) {
		cutin "job_ko03",2;
		mes "[Leader Gion]";
		mes "ข้าเห็นว่าเจ้ากำลังอยู่ระหว่าง ^339CCCบททดสอบแห่งการต่อสู้^000000 เจ้าต้องการกลับไปยังสถานที่ทดสอบไหม?";
		next;
		switch(select("กลับไปที่สนามทดสอบ:ไปที่หมู่บ้าน")) {
		case 1:
			mes "[Leader Gion]";
			mes "สถานที่ทดสอบอยู่ทางนี้"; //คำแปลที่ปรับแต่งเอง(?) (custom translation)
			close2;
			switch(rand(3)) {
				case 0: warp "job_ko",142,20; break;
				case 1: warp "job_ko",141,80; break;
				case 2: warp "job_ko",107,60; break;
			}
			end;
		case 2:
			mes "[Leader Gion]";
			mes "หมู่บ้านอยู่ทางนี้";
			close2;
			cutin "",255;
			end;
		}
	} else {
		cutin "job_ko03",2;
		mes "[Leader Gion]";
		mes "เจ้าไม่ควรอยู่ที่นี่ ออกไปซะ!";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

//callsub L_StartTest,<1=Knowledge,2=Survival,3=Weaponry>,<test number [1..3]>; 
//เรียกซับรูทีน L_StartTest, <1=ความรู้, 2=การเอาตัวรอด, 3=อาวุธ>, <ลำดับการทดสอบ [1..3]>;
L_StartTest:
	switch (getarg(1)) {
		case 1: set .@str$,"เจ้ากำลังจะเริ่มด้วย ^339CCCบททดสอบแห่ง %s^000000 งั้นรึ? "; break;
		case 2: set .@str$,"เจ้ากำลังรับ ^339CCCบททดสอบแห่ง %s^000000 เป็นการทดสอบอย่างที่สองสินะ? "; break; //คำแปลที่ปรับแต่งเอง (custom translation)
		case 3: set .@str$,"การทดสอบอย่างที่สามของเจ้าคือ ^339CCCบททดสอบแห่ง %s^000000! "; break;
	}
	mes "[Leader Gion]";
	switch (getarg(0)) {
	case 1:
		mes sprintf(.@str$ + "ถ้าอย่างนั้นข้าคงจะได้เห็นใบหน้าที่คุ้นเคยหลังจากผ่านไปนานแสนนาน...","ความรู้");
		next;
		select("ใบหน้าที่คุ้นเคย?");
		setquest 5136;
		mes "[Leader Gion]";
		mes "ฮ่า ฮ่า ฮ่า เดี๋ยวเจ้าไปถึงที่นั่นเจ้าก็จะรู้เอง บททดสอบแห่งความรู้จัดขึ้นที่นี่";
		close2;
		warp "job_ko",72,128;
		end;
	case 2:
		mes sprintf(.@str$ + "มันเป็นการทดสอบที่โดดเดี่ยวที่เจ้าต้องเผชิญหน้าเพียงลำพัง","การเอาตัวรอด");
		next;
		setquest 5137;
		mes "[Leader Gion]";
		mes "แต่ข้าเชื่อว่าเจ้าจะรับมือมันได้ บททดสอบแห่งการเอาตัวรอดจัดขึ้นที่นี่";
		close2;
		warp "job_ko",62,16;
		end;
	case 3:
		mes sprintf(.@str$ + "ข้ามีบางอย่างจะมอบให้เจ้าก่อนที่เจ้าจะไป","อาวุธ");
		next;
		setquest 5138;
		getitem 1002,5; //Iron_Ore
		getitem 1010,1; //Phracon
		mes "เจ้าได้รับ Iron Ore 5 อัน และ Phracon 1 อัน";
		next;
		mes "[Leader Gion]";
		mes "เจ้าจะพบว่าสิ่งเหล่านี้มีประโยชน์ บททดสอบแห่งอาวุธจัดขึ้นที่นี่";
		close2;
		warp "job_ko",121,129;
		end;
	}
}

// Test of Knowledge
//============================================================
job_ko,81,124,4	script	Kuuga Gai#ko	730,{
	if (BaseJob != Job_Ninja) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
		mes "[Kuuga Gai]";
		mes "ขออภัยด้วย ตระกูลของเจ้าไม่ใช่ตระกูลเดียวกับพวกเรา มีอะไรผิดปกติหรือเปล่า?";
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (job_kagero != 5) {
		goto L_Kick;
	}
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[Kuuga Gai]";
		mes "นี่คือบททดสอบแห่งความรู้ แล้วทำไมเจ้าถึงแบกข้าวของมามากมายขนาดนี้ล่ะ?"; //คำแปลที่ปรับแต่งเอง (custom translation)
		close;
	}
	set .@ko_test_01, isbegin_quest(5136);
	set .@ko_test_01_1, isbegin_quest(5139);
	if (.@ko_test_01 == 1 && .@ko_test_01_1 == 0) {
		mes "[Kuuga Gai]";
		mes "ไม่เจอกันนานเลยนะ";
		next;
		select("ท่านไม่ใช่...");
		mes "[Kuuga Gai]";
		mes "ข้าจำเจ้าได้ จากตอนที่เจ้ากำลังมองหาหนทางแห่งนินจาในครั้งก่อน";
		next;
		mes "[Kuuga Gai]";
		mes "เจ้าเติบโตขึ้นจนแข็งแกร่งขนาดนี้แล้วรึ?";
		next;
		mes "[Kuuga Gai]";
		mes "ฮ่า ฮ่า ฮ่า-";
		mes "เป็นคนหนุ่มสาวที่มีความมุ่งมั่นจริงๆ! ข้าชอบนะ";
		next;
		mes "[Kuuga Gai]";
		mes "ดี! บททดสอบที่เจ้ากำลังจะได้รับคือ ^339CCCบททดสอบแห่งความรู้^000000";
		next;
		mes "[Kuuga Gai]";
		mes "ข้าหวังว่าเจ้าคงไม่ได้ขี้เกียจเรื่องการศึกษาเล่าเรียน ในขณะที่มุ่งเน้นแต่จะทำให้ตัวเองแข็งแกร่งขึ้นหรอกนะ?";
		next;
		switch(select("ใช่ (ไม่ได้ขี้เกียจ):ไม่ (ขี้เกียจ)")) {
		case 1:
			setquest 5139;
			mes "[Kuuga Gai]";
			mes "ค่อยโล่งอกหน่อย บอกข้าเมื่อเจ้าพร้อมที่จะเริ่มการทดสอบ";
			close;
		case 2:
			setquest 5139;
			mes "[Kuuga Gai]";
			mes "นี่เจ้าเก่งแต่ปากงั้นรึ? เอาเถอะ บอกข้าแล้วกันเมื่อเจ้าพร้อม";
			close;
		}
	} else if (.@ko_test_01 == 1 && .@ko_test_01_1 == 1) {
		mes "[Kuuga Gai]";
		mes "ทางฝั่งข้าพร้อมแล้ว เจ้าพร้อมสำหรับการทดสอบหรือยัง?";
		next;
		if(select("พร้อมแล้ว:ยังไม่พร้อม") == 2) {
			mes "[Kuuga Gai]";
			mes "ก็นะ ข้าคงทำอะไรไม่ได้นอกจากนั่งรอเจ้า";
			close;
		}
		mes "[Kuuga Gai]";
		mes "นี่ไม่ใช่การทดสอบครั้งแรกของเจ้าใช่ไหม?";
		next;
		mes "[Kuuga Gai]";
		mes "เจ้าเพียงแค่ต้องเลือกคำตอบที่ถูกต้องสำหรับคำถามของข้า";
		next;
		mes "[Kuuga Gai]";
		mes "มาเริ่มกันเลย";
		next;

		set .@questions,10;  // จำนวนคำถามที่จะถาม

		// สลับลำดับอาเรย์ของคำถามที่จะนำมาถาม (shuffle array)
		freeloop(1);
		setarray .@n[0],
			1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
			26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50;
		for (set .@i,getarraysize(.@n)-1; .@i>0; set .@i,.@i-1) {
			set .@rand, rand(0,.@i);
			set .@tmp, .@n[.@i];
			set .@n[.@i], .@n[.@rand];
			set .@n[.@rand], .@tmp;
		}
		deletearray .@n[10],getarraysize(.@n) - .@questions;
		freeloop(0);

		set @job_ko_Kuuga,0;
		for (set .@i,1; .@i<=.@questions; set .@i,.@i+1) {
			mes "[Kuuga Gai]";
			mes (.@i < .@questions)?"คำถามข้อที่ "+.@i+":":"คำถามสุดท้าย:";
			switch (.@n[.@i-1]) {
				case 1: callsub L_Question,"ค่ารวมของ DEX + LUK ของ Job Master คือเท่าไหร่?",2,"8:10:12:14"; break;
				case 2: callsub L_Question,"Job Level สูงสุดของ Ninja คือเท่าไหร่?",1,"70:50:99:100"; break;
				case 3: callsub L_Question,"เจ้าต้องใช้ Skill Point เท่าไหร่เพื่ออัปสกิล Throw Coins ให้เต็ม (Master)?",3,"25:30:35:37"; break;
				case 4: callsub L_Question,"ข้อใดคือจำนวนการหลบหลีก (Evasion) และระยะเวลาของผลลัพธ์ที่ถูกต้องสำหรับ Mirror Image เลเวล 10?",4,"สูงสุด 7 ครั้ง และ 200 วินาที:สูงสุด 5 ครั้ง และ 220 วินาที:สูงสุด 6 ครั้ง และ 240 วินาที:สูงสุด 5 ครั้ง และ 240 วินาที"; break;
				case 5: callsub L_Question,"เจ้าต้องใช้ Skill Point เท่าไหร่เพื่ออัปสกิล Cicada Skin Shed ให้เต็ม (Master)?",1,"5:3:1:4"; break;
				case 6: callsub L_Question,"หากทักษะ Dagger Throwing Practice อยู่ที่เลเวล 7 จะเพิ่มพลังโจมตี (ATK) ให้กับการโจมตีด้วย Shuriken เท่าไหร่?",2,"18:21:27:30"; break;
				case 7: callsub L_Question,"ระยะการโจมตีพื้นฐานของทักษะ Throw Shuriken คือเท่าไหร่?",3,"7 ช่อง:8 ช่อง:9 ช่อง:10 ช่อง"; break;
				case 8: callsub L_Question,"ระยะการเคลื่อนที่สูงสุดของทักษะ Shadow Leap คือเท่าไหร่?",4,"6 ช่อง:7 ช่อง:8 ช่อง:9 ช่อง"; break;
				case 9: callsub L_Question,"ต้องใช้เงินเท่าไหร่ในการใช้ทักษะ Throw Coins เลเวล 6?",4,"2000-8000:1000-6000:3000-8000:3000-6000"; break;
				case 10: callsub L_Question,"ปัจจัยใดสำคัญที่สุดในการเพิ่ม ATK ให้กับทักษะ Killing Strike?",2,"VIT:MAXHP:INT:MAXSP"; break;
				case 11: callsub L_Question,"ข้อใดไม่ใช่ผลลัพธ์ที่ได้รับจากการเพิ่มค่าสถานะ STR?",3,"เพิ่มพลังโจมตีระยะประหลิด:เพิ่มขีดจำกัดน้ำหนัก:เพิ่มพลังโจมตีเวทมนตร์:เพิ่มพลังโจมตีด้วยอาวุธ"; break;
				case 12: callsub L_Question,"ข้อใดไม่ใช่ผลลัพธ์ที่ได้รับจากการเพิ่มค่าสถานะ INT?",4,"เพิ่ม MAXSP:เพิ่ม MATK:เพิ่มความเสียหายจากเวทมนตร์:เพิ่มพลังโจมตีด้วยไม้เท้า (Staff)"; break;
				case 13: callsub L_Question,"ข้อใดไม่ใช่ผลลัพธ์ที่ได้รับจากการเพิ่มค่าสถานะ DEX?",2,"ลดเวลาในการร่ายเวท:เพิ่มอัตราการหลบหลีก (Evasion):เพิ่มความแม่นยำ (Accuracy):เพิ่มพลังโจมตีระยะไกล"; break;
				case 14: callsub L_Question,"ข้อใดไม่ใช่ผลลัพธ์ที่ได้รับจากการเพิ่มค่าสถานะ AGI?",1,"เพิ่มความแม่นยำ (Accuracy):เพิ่มค่า Flee:เพิ่มความเร็วในการโจมตี (ASPD):ลดดีเลย์หลังการโจมตี"; break;
				case 15: callsub L_Question,"ข้อใดไม่ใช่ผลลัพธ์ที่ได้รับจากการเพิ่มค่าสถานะ VIT?",4,"เพิ่มพลังป้องกันอาวุธ:เพิ่ม MAXHP:เพิ่มพลังป้องกันเวทมนตร์:เพิ่มพลังโจมตี (ATK)"; break;
				case 16: callsub L_Question,"ข้อใดไม่ใช่ผลลัพธ์ที่ได้รับจากการเพิ่มค่าสถานะ LUK?",3,"เพิ่มความแม่นยำ (Accuracy):เพิ่มการหลบหลีกสมบูรณ์ (Perfect Evasion):ลดความเสียหายจากเวทมนตร์:เพิ่มอัตราคริติคอล"; break;
				case 17: callsub L_Question,"เจ้าต้องสวมใส่การ์ดในรองเท้าเพื่อเพิ่มความแรงของ Killing Strike เจ้าควรเลือกใส่การ์ดใบใด?",2,"Gold Acidus Card:Matyr Card:Odium of Thantos Card:Eddga Card"; break;
				case 18: callsub L_Question,"เจ้าต้องใช้ตัวเร่งปฏิกิริยา (Catalyst) ในการใช้สกิลนินจา สกิลใดต่อไปนี้ที่ไม่ต้องใช้ตัวเร่งปฏิกิริยา?",3,"Blaze Shield:Watery Evasion:Flaming Petals:Snow Flake Draft"; break;
				case 19: callsub L_Question,"ค่า STR/INT จะเพิ่มขึ้นเท่าไหร่เมื่อใช้ Ninja Aura เลเวล 5?",2,"4:5:6:7"; break;
				case 20: callsub L_Question,"หากเจ้ากำลังล่า Orc Warrior เจ้าควรใช้ Kunai ธาตุใด?",1,"Heat Wave Kunai:Icicle Kunai:Fell Poison Kunai:High Wind Kunai"; break;
				case 21: callsub L_Question,"สมาคมนินจา (Ninja Guild) ตั้งอยู่ในหมู่บ้านใด?",2,"Lutie:Amatsu:Dewata:Comodo"; break;
				case 22: callsub L_Question,"นินจาจะได้รับการเลื่อนขั้น (Promotion) ได้อย่างไร?",3,"โดย Val Kiwi:โดย Randgris:ไม่มี (None):โดย Valkyrie"; break;
				case 23: callsub L_Question,"มีอะไรวางอยู่ข้างๆ ข้า ตอนที่เจ้าพบข้าเป็นครั้งแรก?",4,"เบาะรองนั่ง:ฉากกั้นพับ:กระถางต้นไม้:เตาพิง (Brazier)"; break;
				case 24: callsub L_Question,"เจ้าต้องมีทักษะ Dagger Throwing Practice เลเวลเท่าไหร่จึงจะเรียนรู้สกิล Killing Strike ได้?",1,"7:5:6:8"; break;
				case 25: callsub L_Question,"ทักษะ Throw Kunai โจมตีมอนสเตอร์ได้ทั้งหมดกี่ฮิต (Hit)?",2,"2:3:4:5"; break;
				case 26: callsub L_Question,"เมื่อทักษะ First Wind อยู่ที่เลเวล 4 ค่า MATK และระยะโจมตีจะเป็นเท่าไหร่?",3,"MATK 400, 8 ช่อง:MATK 500, 7 ช่อง:MATK 500, 8 ช่อง:MATK 400, 7 ช่อง"; break;
				case 27: callsub L_Question,"สกิลใดต่อไปนี้ที่เจ้าไม่สามารถเรียนรู้ได้ที่เลเวลทักษะ Dagger Throwing Practice เลเวล 7?",4,"Throw Kunai:Throw Huuma Shuriken:Killing Strike:Throw Coins"; break;
				case 28: callsub L_Question,"เจ้าต้องมีทักษะ Dagger Throwing Practice เลเวลเท่าไหร่จึงจะเรียนรู้สกิล Throw Coins ได้?",4,"4:6:8:10"; break;
				case 29: callsub L_Question,"ระยะการโจมตีของทักษะ Exploding Dragon คือเท่าไหร่?",3,"3*3:4*4:5*5:6*6"; break;
				case 30: callsub L_Question,"ระยะเวลาแสดงผลของสกิล Watery Evasion เลเวล 7 คือกี่วินาที?",2,"40 วินาที:45 วินาที:50 วินาที:55 วินาที"; break;
				case 31: callsub L_Question,"พลังโจมตีของสกิล Haze Slasher เลเวล 4 คือเท่าไหร่?",1,"140%:150%:160%:170%"; break;
				case 32: callsub L_Question,"อาวุธ Huuma Blaze Shuriken มีคุณสมบัติอย่างไร?",1,"Fireball เลเวล 5 , DEX-2:Fireball เลเวล 5 , DEX-3:Fireball เลเวล 4 , DEX-2:Fireball เลเวล 4 , DEX-3"; break;
				case 33: callsub L_Question,"อาวุธ Murasame มีคุณสมบัติอย่างไร?",2,"โจมตีกึ่งมนุษย์ 10%:คริติคอลกึ่งมนุษย์ +10:โจมตีปีศาจ 10%:คริติคอลปีศาจ +10"; break;
				case 34: callsub L_Question,"จำนวนครั้งการป้องกันสูงสุดของ Blaze Shield เลเวล 10 คือเท่าไหร่?",3,"7:8:9:10"; break;
				case 35: callsub L_Question,"ทักษะ Lightning Jolt มีธาตุอะไร?",4,"ไฟ:น้ำ:ดิน:ลม"; break;
				case 36: callsub L_Question,"หากเจ้ากำลังสร้างอาวุธสำหรับจัดการมอนสเตอร์ขนาดเล็ก การ์ดใบใดดีที่สุดที่จะนำมาใช้?",4,"Hydra Card:Minorous Card:Skel Worker Card:Desert Wolf Card"; break;
				case 37: callsub L_Question,"หากเจ้ากำลังสร้างอาวุธสำหรับจัดการมอนสเตอร์ขนาดกลาง การ์ดใบใดดีที่สุดที่จะนำมาใช้?",3,"Hydra Card:Minorous Card:Skel Worker Card:Desert Wolf Card"; break;
				case 38: callsub L_Question,"หากเจ้ากำลังสร้างอาวุธสำหรับจัดการมอนสเตอร์ขนาดใหญ่ การ์ดใบใดดีที่สุดที่จะนำมาใช้?",2,"Hydra Card:Minorous Card:Skel Worker Card:Desert Wolf Card"; break;
				case 39: callsub L_Question,"NPC คนไหนที่ทำการเลื่อนขั้น (Promote) ให้เจ้า?",1,"Valkyrie:Val Kiwi:Balp Hiri:Elephant"; break;
				case 40: callsub L_Question,"ตัวเร่งปฏิกิริยา (Catalyst) ใดที่เจ้าต้องใช้กับสกิล Blaze Shield?",2,"Ice Stone:Flame Stone:Wind Stone:Earth Stone"; break;
				case 41: callsub L_Question,"ข้อใดต่อไปนี้ไม่ใช่คุณสมบัติของทักษะ Watery Evasion?",4,"ลดความเร็วในการเคลื่อนที่:ใช้สกิล Waterball ได้:สร้าง Holy Water ได้:ลดค่า VIT"; break;
				case 42: callsub L_Question,"คู่สกิลและธาตุในข้อใดต่อไปนี้ไม่ถูกต้อง?",3,"Flaming Petals-ไฟ:Snow Flake Draft-น้ำ:Freezing Spear-ดิน:Lightning Jolt-ลม"; break;
				case 43: callsub L_Question,"สกิลใดต่อไปนี้ดีที่สุดที่จะใช้โจมตีศัตรูธาตุดิน?",2,"First Wind:Exploding Dragon:Snow Flake Draft:Wind Blade"; break;
				case 44: callsub L_Question,"เจ้าต้องมีทักษะ Ninja Mastery เลเวลเท่าไหร่เพื่อที่จะเรียนรู้สกิล Exploding Dragon?",1,"10:9:8:1"; break;
				case 45: callsub L_Question,"ระยะการโจมตีเมื่อเจ้าใช้ทักษะ Flip Tatami จนเต็ม (Master) คือเท่าไหร่?",3,"5:7:3:1"; break;
				case 46: callsub L_Question,"อาวุธชนิดใดที่ช่างตีเหล็ก Khaibara ไม่สามารถสร้างให้ได้?",4,"Khukri:Murasame:Hakujin:Huuma Wing Shuriken"; break;
				case 47: callsub L_Question,"ข้อใดจับคู่ส่วนผสมที่ใช้ในการผลิต Icicle Kunai ได้ถูกต้อง?",2,"4 Nimbus Shuriken, 2 Ice Stone:8 Nimbus Shuriken, 2 Ice Stone:2 Nimbus Shuriken, 1 Ice Stone:1 Nimbus Shuriken, 2 Ice Stone"; break;
				case 48: callsub L_Question,"Kunai ชนิดใดที่จะทำความเสียหายให้กับมอนสเตอร์ธาตุดินอย่าง Porcellio ได้มากที่สุด?",1,"Heat Wave Kunai:Icicle Kunai:Fell Poison Kunai:High Wind Kunai"; break;
				case 49: callsub L_Question,"ช่างตีเหล็กคนใดต่อไปนี้ที่ไม่ได้รับสร้างไอเทมนินจา?",2,"Khaibara:Aiku:Tetsu:Toshu"; break;
				case 50: callsub L_Question,"ชายผู้ต้องสงสัยที่เจ้าพบได้ระหว่างเควสต์เปลี่ยนอาชีพนินจามีชื่อว่าอะไร?",3,"Red Leopard Jack:Black Leopard Jack:Red Leopard Joe:Black Leopard Joe"; break;
				default:
					mes "[Kuuga Gai]";
					mes "เกิดข้อผิดพลาดที่ไม่รู้จัก";
					mes "โปรดติดต่อฝ่ายบริการลูกค้า";
					close;
			}
		}
		mes "[Kuuga Gai]";
		mes "เจ้าตอบครบทั้ง 10 ข้อแล้ว ก็ไม่เลวนี่! แต่ส่วนสำคัญกำลังจะเริ่มหลังจากนี้";
		next;
		mes "[Kuuga Gai]";
		mes "... ... ...";
		next;
		if (@job_ko_Kuuga < 90) {
			mes "[Kuuga Gai]";
			mes "เจ้าคนเซ่อ!!";
			mes "เรื่องแค่นี้เจ้ายังแก้โจทย์ไม่ได้งั้นรึ?";
			next;
			mes "[Kuuga Gai]";
			mes "ไม่น่าเชื่อเลยว่าใครบางคนที่กำลังจะก้าวสู่เส้นทางใหม่จะดูน่าเวทนาขนาดนี้";
			next;
			mes "[Kuuga Gai]";
			mes "ข้าจะให้โอกาสเจ้าอีกครั้ง";
			mes "เจ้าต้องทำแบบทดสอบใหม่อีกรอบพร้อมกับคำถามชุดใหม่ ครั้งนี้ก็ขอให้ผ่านแล้วกันนะ";
		} else {
			mes "[Kuuga Gai]";
			mes "หืม " + (@job_ko_Kuuga) + " คะแนนงั้นรึ?";
			next;
			mes "[Kuuga Gai]";
			mes "ก็นะ ดูเหมือนว่าเจ้าจะไม่ได้ขี้เกียจเรื่องการเรียนเสียทีเดียว";
			next;
			mes "[Kuuga Gai]";
			mes "อะไรกัน? ภูมิใจในตัวเองที่แก้โจทย์พวกนี้ได้งั้นรึ?";
			next;
			mes "[Kuuga Gai]";
			mes "เจ้ายังหนทางอีกยาวไกลนัก และนี่มันเป็นเพียงเศษเสี้ยวเล็กๆ ของมันเท่านั้น";
			next;
			mes "[Kuuga Gai]";
			mes "เอาล่ะ... ข้าอยากรู้นักว่าความมุ่งมั่นของเจ้าจะพาเจ้าไปได้ไกลแค่ไหนในการทดสอบอย่างอื่น";
			next;
			completequest 5136;
			erasequest 5139;
			mes "[Kuuga Gai]";
			mes "ข้าจะปล่อยเจ้าไปได้แล้ว จงนำผลการทดสอบนี้กลับไปรายงานท่าน Leader Gion ซะ";
			close2;
			warp "job_ko",16,113;
			end;
		}
		set @job_ko_Kuuga,0;
		close;
	} else if (.@ko_test_01 == 2 && .@ko_test_01_1 == 0) {
		mes "[Kuuga Gai]";
		mes "ข้าจะปล่อยเจ้าไปได้แล้ว จงนำผลการทดสอบนี้กลับไปรายงานท่าน Leader Gion ซะ";
		close2;
		warp "job_ko",16,113;
		end;
	} else {  //คำแปลที่ปรับแต่งเอง (custom translation)
	L_Kick:
		mes "[Kuuga Gai]";
		mes "เจ้ามาที่นี่ได้อย่างไร?";
		next;
		mes "[Kuuga Gai]";
		mes "มันเป็นหน้าที่ของข้าที่จะต้องกำจัดเจ้าออกไป";
		mes "^000099(เขาเป็นชายตัวเล็กที่เงียบขรึม)^000000";
		mes "นี่แน่ะ รับไปซะ!";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

//เรียกซับรูทีน L_Question,"<คำถาม>",<ลำดับคำตอบที่ถูกต้อง>,"<ตัวเลือก 1>:<ตัวเลือก 2>:<ตัวเลือก 3>:<ตัวเลือก 4>";
L_Question:
	mes getarg(0);
	next;
	if(select(getarg(2)) == getarg(1))
		set @job_ko_Kuuga, @job_ko_Kuuga + 10;
	return;
}

// Test of Survival
//============================================================

// -----------------------------------------------------------
//  Functions
// -----------------------------------------------------------
function	script	F_KO_Survival_mes	{
	mes "[หมายเลข " + getarg(0) + "]";
	mes "^1A95E6ตัวอักษรอื่นๆ นั้นเล็กเกินกว่าจะอ่านออก ลองเข้าไปดูใกล้ๆ กันเถอะ^000000";
	close;
}

function	script	F_KO_Survival_warp	{
	close2;
	switch (getarg(0)) {
		case  0: warp "job_ko",63,16; break;
		case  1: warp "job_ko",54,16; break;
		case  2: warp "job_ko",46,16; break;
		case  3: warp "job_ko",38,16; break;
		case  4: warp "job_ko",30,16; break;
		case  5: warp "job_ko",22,16; break;
		case  6: warp "job_ko",17,19; break;
		case  7: warp "job_ko",17,27; break;
		case  8: warp "job_ko",17,35; break;
		case  9: warp "job_ko",17,43; break;
		case 10: warp "job_ko",17,51; break;
		case 11: warp "job_ko",17,60; break;
		case 12: warp "job_ko",25,60; break;
		case 13: warp "job_ko",33,60; break;
		case 14: warp "job_ko",41,60; break;
		case 15: warp "job_ko",49,60; break;
		case 16: warp "job_ko",57,60; break;
		case 17: warp "job_ko",62,56; break;
		case 18: warp "job_ko",62,48; break;
		case 19: warp "job_ko",62,40; break;
		case 20: warp "job_ko",62,32; break;
		case 21: warp "job_ko",62,23; break;
		case 22: warp "job_ko",54,23; break;
		case 23: warp "job_ko",46,23; break;
		case 24: warp "job_ko",38,23; break;
		case 25: warp "job_ko",30,23; break;
		case 26: warp "job_ko",25,27; break;
		case 27: warp "job_ko",25,35; break;
		case 28: warp "job_ko",25,43; break;
		case 29: warp "job_ko",25,52; break;
		case 30: warp "job_ko",33,52; break;
		case 31: warp "job_ko",41,52; break;
		case 32: warp "job_ko",49,52; break;
		case 33: warp "job_ko",54,48; break;
		case 34: warp "job_ko",54,40; break;
		case 35: warp "job_ko",54,31; break;
		case 36: warp "job_ko",46,31; break;
		case 37: warp "job_ko",38,31; break;
		case 38: warp "job_ko",33,35; break;
		case 39: warp "job_ko",33,44; break;
		case 40: warp "job_ko",41,44; break;
	}
	end;
}

//callfunc "F_KO_Survival_dice",<location>{,<LP (default:1)>{,<0:auto-warp (default), 1:do not warp>}}
//Return: dice value [1..6] ONLY IF arg2 = 1
//ส่งคืนค่า: ผลลัพธ์ลูกเต๋า [1..6] เฉพาะในกรณีที่ arg2 = 1 เท่านั้น
function	script	F_KO_Survival_dice	{
	mes "ตำแหน่งปัจจุบัน: " + getarg(0);
	mes "LP ทั้งหมด: " + job_kagero_lp;
	mes "ในการทอยลูกเต๋า เจ้าต้องใช้ " + getarg(1,1) + " ^FD0260LP^000000";
	next;
	select("ทอยลูกเต๋า");
	if (job_kagero_lp < getarg(1,1)) {
		mes "เนื่องจาก ^FD0260LP^000000 ไม่เพียงพอ เจ้าจะถูกส่งกลับไปยังจุดเริ่มต้น";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set job_kagero_lp, job_kagero_lp - getarg(1,1);
	set .@dice, rand(1,6);
	emotion ET_OTL + .@dice, playerattached();
	mes "ลูกเต๋าที่ออกมาคือ " + .@dice + ".";
	if (getarg(2,0))
		return .@dice;
	else {
		mes "กด Close เพื่อเคลื่อนที่ไปข้างหน้า " + .@dice + " ช่อง";
		callfunc "F_KO_Survival_warp", .@dice + getarg(0);
		end;
	}
}

//callfunc "F_KO_Survival_dice2",<location>{,<LP (default:2)>}
function	script	F_KO_Survival_dice2	{
	mes "ตำแหน่งปัจจุบัน: " + getarg(0);
	mes "LP ทั้งหมด: " + job_kagero_lp;
	mes "ในการทอยลูกเต๋า เจ้าต้องใช้ " + getarg(1,2) + " ^FD0260LP^000000";
	next;
	select("ทอยลูกเต๋าลูกแรก");
	if (job_kagero_lp < getarg(1,2)) {
		mes "เนื่องจาก ^FD0260LP^000000 ไม่เพียงพอ เจ้าจะถูกส่งกลับไปยังจุดเริ่มต้น";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set job_kagero_lp, job_kagero_lp - getarg(1,2);
	mes "< ใช้ไป " + getarg(1,2) + " LP >";
	next;
	set @job_ko_dice1, rand(1,6);
	emotion ET_OTL + @job_ko_dice1, playerattached();
	mes "ผลลัพธ์ลูกเต๋าลูกแรกคือ " + @job_ko_dice1 + " เจ้าต้องการทอยลูกเต๋าลูกที่สองหรือไม่?";
	next;
	select("ทอยลูกเต๋าลูกที่สอง");
	set @job_ko_dice2, rand(1,6);
	emotion ET_OTL + @job_ko_dice2, playerattached();
	return;
}

//Return: 1:win, 0:draw, -1:lose
//ส่งคืนค่า: 1:ชนะ, 0:เสมอ, -1:แพ้
function	script	F_KO_Survival_rps	{
	setarray .@rps$[1], "กรรไกร", "ค้อน", "กระดาษ";
	setarray .@emote[1], ET_SCISSOR, ET_ROCK, ET_WRAP;  //might be iRO custom(?)

	mes "เป่า ยิ้ง ฉุบ!";
	next;
	set .@pc, select("ออกกรรไกร:ออกค้อน:ออกกระดาษ");
	set .@npc, rand(1,3);
	emotion .@emote[.@pc], playerattached();
	emotion .@emote[.@npc];
	mes "=ผลการแข่งขัน=";
	mes "เครื่องจักร: " + .@rps$[.@npc] + ".";
	mes "ตัวคุณ: " + .@rps$[.@pc] + ".";
	next;
	if ((.@npc == 1 && .@pc == 2) || (.@npc == 2 && .@pc == 3) || (.@npc == 3 && .@pc == 1)) {
		mes "คุณชนะ";
		return 1;
	} else if (.@pc == .@npc) {
		mes "เสมอ";
		return 0;
	} else if ((.@npc == 1 && .@pc == 3) || (.@npc == 2 && .@pc == 1) || (.@npc == 3 && .@pc == 2)) {
		mes "คุณแพ้";
		return -1;
	} else {
		mes "เกิดข้อผิดพลาดที่ไม่รู้จัก";
		mes "โปรดติดต่อฝ่ายบริการลูกค้า";
		close;
	}
}

// -----------------------------------------------------------
//  Templates
// -----------------------------------------------------------
-	script	Sight#ko_trap	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	switch (atoi(substr(strnpcinfo(2),3,4))) {
		case  2: set .@id,0; break;
		case  7: set .@id,5; break;
		case 11: set .@id,9; break;
		case 23: set .@id,18; break;
		case 26: set .@id,20; break;
		case 30: set .@id,9; break;
		case 35: set .@id,29; break;
	}
	mes "ช่องนี้มีกับดักติดตั้งอยู่";
	mes "กด Close เพื่อย้อนกลับไปที่ช่อง " + .@id + ".";
	callfunc "F_KO_Survival_warp", .@id;
	end;
}

-	script	Sight#ko_trap2	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	switch (.@id) {
		case 10: set .@var$, "$20110808_vko01"; break;
		case 28: set .@var$, "$20110808_vko03"; break;
		//case 38: set .@var$, "$20110808_vko04"; break;
	}
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "หากเจ้าไม่อยากถูกจับได้ จงติดตั้งกับดักซะ";
	next;
	if (getd(.@var$) == 0) {
		mes "ขณะนี้ยังไม่มีการติดตั้งกับดัก";
		next;
		mes "เจ้าต้องการใช้ 10 ^FD0260LP^000000 เพื่อติดตั้งกับดักหรือไม่?";
		next;
		if(select("ติดตั้งกับดัก:ทอยลูกเต๋า") == 1) {
			if (job_kagero_lp > 9) {
				mes "< ใช้ไป 10 LP >";
				set job_kagero_lp, job_kagero_lp - 10;
				setd .@var$,1;
				next;
				mes "ติดตั้งกับดักเรียบร้อยแล้ว โปรดทอยลูกเต๋า";
				next;
			} else {
				mes "< ไม่ได้ใช้ 10 LP >";
				mes "^FD0260LP^000000 ไม่เพียงพอ! โปรดทอยลูกเต๋า";
				next;
			}
		}
	} else {
		set job_kagero_lp,0;
		setd .@var$,0;
		mes "เจ้าติดกับดักที่มีคนติดตั้งเอาไว้";
		mes "กด Close เพื่อย้อนกลับไปที่ช่อง 0";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	callfunc "F_KO_Survival_dice",.@id;
	end;
}

-	script	Sight#ko_heal	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "ช่องนี้ได้รับพรแห่งสิริมงคล";
	mes "ฟื้นฟูพลังชีวิต 7 ^FD0260LP^000000";
	mes "ไม่สามารถเกินค่าสูงสุด 100 ^FD0260LP^000000 ได้";
	next;
	mes "< ฟื้นฟู " + ((job_kagero_lp + 7 > 100) ? "" : "7") + " LP >";
	next;
	set job_kagero_lp, ((job_kagero_lp + 7 > 100) ? 100 : job_kagero_lp + 7);
	callfunc "F_KO_Survival_dice",.@id;
	end;
}

-	script	Sight#ko_curse	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
		next;
		mes "หากเจ้าไม่จ่าย 5 ^FD0260LP^000000 เจ้าจะถูกสาปและขยับไปไหนไม่ได้เป็นเวลา 2 นาที";
		next;
		if(select("ใช้ 5 LP:ไม่จ่าย") == 1) {
			if (job_kagero_lp > 4) {
				set job_kagero_lp, job_kagero_lp - 5;
				mes "<ใช้ไป 5 LP>";
				mes "เจ้าสามารถทอยลูกเต๋าได้";
				next;
				callfunc "F_KO_Survival_dice",.@id;
				end;
			} else {
				mes "< ไม่ได้ใช้ 5 LP >";
				mes "ไม่สามารถต้านทานคำสาปได้"; //คำแปลที่ปรับแต่งเอง (custom translation)
				next;
			}
		}
		setquest 5141;
		mes "เจ้าถูกสาปและไม่สามารถเคลื่อนที่ไปยังช่องอื่นได้เป็นเวลา 2 นาที";
		close;
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "เจ้าถูกสาปและไม่สามารถเคลื่อนที่ไปยังช่องอื่นได้เป็นเวลา 2 นาที";
		close;
	} else if (.@playtime == 2) {
		mes "คำสาปพันธนาการครบเวลา 2 นาทีแล้ว และมันถูกถอนออกไป";
		next;
		erasequest 5141;
		callfunc "F_KO_Survival_dice",.@id;
		end;
	} else {
		erasequest 5141;
		mes "เกิดข้อผิดพลาดที่ไม่รู้จัก";
		mes "โปรดติดต่อฝ่ายบริการลูกค้า";
		close;
	}
}

-	script	Sight#ko_gravity	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "พื้นที่นี้ถูกสาปด้วยแรงโน้มถ่วงมากกว่าปกติ 10 เท่า เจ้าต้องใช้ 10 ^FD0260LP^000000 เพื่อทอยลูกเต๋า";
	next;
	callfunc "F_KO_Survival_dice",.@id,10;
	end;
}

// -----------------------------------------------------------
//  Blocks (00-40)
// -----------------------------------------------------------

job_ko,57,16,4	script	Sight#ko_00	858,1,1,{
	callfunc "F_KO_Survival_mes",0;
	end;
OnTouch:
	if (job_kagero != 5) {
		mes "เจ้าไม่ควรมาอยู่ที่นี่";  //คำแปลที่ปรับแต่งเอง
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (isbegin_quest(5137) == 1 && isbegin_quest(5140) == 0) {
		mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
		next;
		callsub L_Description;
		setquest 5140;
		set job_kagero_lp,100;
		mes "เจ้าได้รับ 100 Life Points (LP)";
		next;
	} else {
		if (checkquest(5141,PLAYTIME) > -1)
			erasequest 5141;
		set job_kagero_lp,100;
		mes "เจ้าได้กลับมายังช่องแรกแล้ว ค่า LP ของเจ้าได้รับการฟื้นฟู";
		next;
		callsub L_Description;
	}
	callfunc "F_KO_Survival_dice",0;
	end;

L_Description:
	while (1) {
		if(select("อ่านคำอธิบาย:เริ่มการทดสอบ") == 2)
			break;
		mes "บททดสอบแห่งการเอาตัวรอด (Test of Survival) จะเริ่มต้นขึ้นจากที่นี่ โดยเจ้าจะต้องใช้ ^FD0260100 Life Points (LP)^000000 และทอยลูกเต๋าเพื่อเคลื่อนที่ไปข้างหน้าผ่านบททดสอบนี้";
		next;
		mes "บททดสอบทั้งหมดเริ่มตั้งแต่ช่องที่ 0 ถึงช่องที่ 40 และในแต่ละช่องที่เจ้าไปตกนั้น อาจจะให้เพิ่มหรือหักค่า LP ของเจ้า";
		next;
		mes "เจ้าจำเป็นต้องรักษาค่า ^FD0260LP^000000 เอาไว้จนกว่าจะไปถึงช่องสุดท้ายที่จุดหมายเพื่อผ่านการทดสอบ";
		next;
		mes "แต่! เจ้าก็ยังสามารถผ่านการทดสอบได้ หากค่า ^FD0260LP^000000 ของเจ้ากลายเป็น 0 ในขณะที่เจ้าไปถึงช่องสุดท้ายพอดี";
		next;
		mes "คำแนะนำการเล่นจบลงเพียงเท่านี้ ขอให้เจ้าโชคดี";
		next;
	}
	return;
}

job_ko,49,16,4	script	Sight#ko_01	858,1,1,{
	callfunc "F_KO_Survival_mes",1;
	end;
OnTouch:
	set .@life_p, job_kagero_lp;
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "เจ้าดวงกุดเรื่องทอยลูกเต๋าจริงๆ เลยนะ เริ่มต้นมาก็ได้ 1 เลยรึ? เจ้าสามารถข้ามไปยังช่องที่ 9 ได้นะ หากเจ้ายอมจ่าย 10 LP ที่ช่องนี้";
	next;
	if(select("ใช้ 10 LP:ทอยลูกเต๋า") == 1) {
		if (job_kagero_lp > 9) {
			set .@reset_p, .@life_p - 10;
			set job_kagero_lp, .@reset_p;
			mes "< ใช้ไป 10 LP >";
			mes "กด Close เพื่อเคลื่อนที่ไปยังช่องที่ 9";
			callfunc "F_KO_Survival_warp",9;
			end;
		} else {
			mes "< ไม่ได้ใช้ 10 LP >";
			mes "^FD0260LP^000000 ไม่เพียงพอ!";
			next;
		}
	}
	mes "ทอยลูกเต๋า";
	next;
	callfunc "F_KO_Survival_dice",1;
	end;
}

job_ko,41,16,4	duplicate(Sight#ko_trap)	Sight#ko_02	858,1,1

job_ko,33,16,4	script	Sight#ko_03	858,1,1,{
	callfunc "F_KO_Survival_mes",3;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "ใช้ 10 LP เพื่อที่เจ้าจะต้องต้านทานคำสาปที่สืบทอดกันมาหลายชั่วอายุคนก่อนที่จะไปต่อ";
	next;
	select("ใช้ 5 LP");
	if (job_kagero_lp > 4) {
		mes "< ใช้ไป 5 LP >";
		set job_kagero_lp, job_kagero_lp - 5;
		callfunc "F_KO_Survival_dice",3;
	} else {
		mes "< ไม่ได้ใช้ 5 LP >";
		mes "^FD0260LP^000000 ไม่เพียงพอ! กำลังส่งกลับไปยังจุดเริ่มต้น";
		callfunc "F_KO_Survival_warp",0;
	}
	end;
}

job_ko,25,16,4	script	Sight#ko_04	858,1,1,{
	callfunc "F_KO_Survival_mes",4;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ ขีดเขียนอยู่บนป้าย";
	next;
	if ($20110808_sko01$ != "") {
		mes "^0000FF" + $20110808_sko01$ +" เคยมาที่นี่^000000";
		next;
	}
	mes "ข้าควรจะทิ้งชื่อเอาไว้หน่อยดีไหมนะ ในเมื่อการเข้าทดสอบนี้ถือเป็นโอกาสพิเศษ?";
	next;
	if(select("ใช้ 5 LP และทิ้งชื่อไว้:ทอยลูกเต๋าต่อไป") == 1) {
		if (job_kagero_lp > 4) {
			mes "< ใช้ไป 5 LP >";
			set job_kagero_lp, job_kagero_lp - 5;
			next;
			set $20110808_sko01$, strcharinfo(0);
			mes strcharinfo(0)+" เคยมาที่นี่";
			mes "เจ้าได้ทิ้งชื่อของเจ้าไว้แล้ว";
			next;
		} else {
			mes "< ไม่ได้ใช้ 5 LP >";
			mes "^FD0260LP^000000 ไม่เพียงพอ! เจ้าสามารถทอยลูกเต๋าต่อไปได้";
			next;
		}
	}
	callfunc "F_KO_Survival_dice",4;
	end;
}

job_ko,17,16,4	duplicate(Sight#ko_curse)	Sight#ko_05	858,1,1

job_ko,17,24,4	duplicate(Sight#ko_heal)	Sight#ko_06	858,1,1

job_ko,17,32,4	duplicate(Sight#ko_trap)	Sight#ko_07	858,1,1

job_ko,17,40,4	script	Sight#ko_08	858,1,1,{
	callfunc "F_KO_Survival_mes",8;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "เครื่องเล่นเป่ายิ้งฉุบ:";
	mes "หากคุณชนะ จะได้ไปที่ช่อง 15";
	mes "หากเสมอ ให้ทอยลูกเต๋า";
	mes "หากคุณแพ้ จะต้องกลับไปที่ช่อง 0";
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "กด Close เพื่อเคลื่อนที่ไปยังช่อง 15";
		callfunc "F_KO_Survival_warp",15;
		end;
	case 0:
		mes "เสมอสินะ งั้นก็ทอยลูกเต๋าได้!";
		next;
		callfunc "F_KO_Survival_dice",8;
		end;
	case -1:
		mes "กด Close เพื่อเคลื่อนที่ไปยังช่อง 0";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,17,48,4	script	Sight#ko_09	858,1,1,{
	callfunc "F_KO_Survival_mes",9;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "โปรดดำเนินการต่อ";
	next;
	callfunc "F_KO_Survival_dice",9;
	end;
}

job_ko,17,56,4	duplicate(Sight#ko_trap2)	Sight#ko_10	858,1,1

job_ko,22,60,4	duplicate(Sight#ko_trap)	Sight#ko_11	858,1,1

job_ko,30,60,4	script	Sight#ko_12	858,1,1,{
	callfunc "F_KO_Survival_mes",12;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "เครื่องเล่นเป่ายิ้งฉุบ:";
	mes "หากคุณชนะ จะได้ไปที่ช่อง 20";
	mes "หากเสมอ ให้ทอยลูกเต๋า";
	mes "หากคุณแพ้ จะต้องกลับไปที่ช่อง 9";
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "กด Close เพื่อเคลื่อนที่ไปยังช่อง 20";
		callfunc "F_KO_Survival_warp",20;
		end;
	case 0:
		mes "เสมอสินะ งั้นก็ทอยลูกเต๋าได้!";
		next;
		callfunc "F_KO_Survival_dice",12;
		end;
	case -1:
		mes "กด Close เพื่อเคลื่อนที่ไปยังช่อง 9";
		callfunc "F_KO_Survival_warp",9;
		end;
	}
}

job_ko,38,60,4	duplicate(Sight#ko_heal)	Sight#ko_13	858,1,1

job_ko,46,60,4	duplicate(Sight#ko_curse)	Sight#ko_14	858,1,1

job_ko,54,60,4	script	Sight#ko_15	858,1,1,{
	callfunc "F_KO_Survival_mes",15;
	end;
OnTouch:
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
		next;
		mes "เจ้าจะถูกสาปโดยคำสาปแรงโน้มถ่วงที่รุนแรง ซึ่งจะทำให้เจ้าขยับไปไหนไม่ได้เป็นเวลา 2 นาที";
		setquest 5141;
		close;
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "เจ้าถูกสาปและไม่สามารถเคลื่อนที่ไปยังช่องอื่นได้เป็นเวลา 2 นาที";
		close;
	} else if (.@playtime == 2) {
		mes "คำสาปพันธนาการครบเวลา 2 นาทีแล้ว และมันถูกถอนออกไป";
		next;
		erasequest 5141;
		callfunc "F_KO_Survival_dice",15;
		end;
	} else {
		erasequest 5141;
		mes "เกิดข้อผิดพลาดที่ไม่รู้จัก";
		mes "โปรดติดต่อฝ่ายบริการลูกค้า";
		close;
	}
}

job_ko,62,60,4	script	Sight#ko_16	858,1,1,{
	callfunc "F_KO_Survival_mes",16;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "ใช้ 2 ^FD0260LP^000000 และทอยลูกเต๋า 2 ครั้ง";
	mes "หากเจ้าทอยได้เลขเหมือนกัน เจ้าจะได้ไปที่ช่อง 30 แต่หากเลขต่างกัน เจ้าต้องใช้ 2 LP เพื่อทอยใหม่... ไปเรื่อยๆ จนกว่าจะได้เลขที่เหมือนกัน";
	next;
	while (1) {
		callfunc "F_KO_Survival_dice2",16;
		if (@job_ko_dice1 == @job_ko_dice2) break;
		else {
			mes "ผลลัพธ์ลูกเต๋าลูกที่สองคือ " + @job_ko_dice2 + " ซึ่งเป็นเลขที่ไม่เหมือนกัน"; //คำแปลที่ปรับแต่งเอง
			next;
		}
	}
	set @job_ko_dice1,0;
	set @job_ko_dice2,0;
	//mes "Second dice result is " + @job_ko_dice2 + ", which is the same number. Press Close to move block 30.";
	mes "เจ้าทอยได้เลขเหมือนกันแล้ว กด Close เพื่อเคลื่อนที่ไปยังช่อง 30";
	callfunc "F_KO_Survival_warp",30;
	end;
}

job_ko,62,51,4	duplicate(Sight#ko_gravity)	Sight#ko_17	858,1,1

job_ko,62,43,4	script	Sight#ko_18	858,1,1,{
	callfunc "F_KO_Survival_mes",18;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "ใช้ 2 ^FD0260LP^000000 และทอยลูกเต๋า 2 ครั้ง";
	next;
	mes "หากผลรวมของหน้าลูกเต๋าทั้งสองน้อยกว่า 5 ให้ไปที่ช่อง 30 แต่หากผลรวมมากกว่า 5 ให้ไปที่ช่อง 19";
	next;
	callfunc "F_KO_Survival_dice2",18;
	mes "ผลลัพธ์ลูกเต๋าลูกที่สองคือ " + @job_ko_dice2 + ".";
	next;
	set .@dice_sum, @job_ko_dice1 + @job_ko_dice2;
	mes @job_ko_dice1 + " + " + @job_ko_dice2 + " = " + .@dice_sum;
	set @job_ko_dice1,0;
	set @job_ko_dice2,0;
	if (.@dice_sum < 5) {
		mes "ผลรวมของเจ้าต่ำกว่า 5 กด Close เพื่อเคลื่อนที่ไปยังช่อง 30";
		callfunc "F_KO_Survival_warp",30;
		end;
	} else {
		mes "ผลรวมของเจ้ามากกว่า 5 กด Close เพื่อเคลื่อนที่ไปยังช่อง 19";
		callfunc "F_KO_Survival_warp",19;
		end;
	}
}

job_ko,62,35,4	script	Sight#ko_19	858,1,1,{
	callfunc "F_KO_Survival_mes",19;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "เคลื่อนไปข้างหน้า";
	next;
	callfunc "F_KO_Survival_dice",19;
	end;
}

job_ko,62,27,4	duplicate(Sight#ko_heal)	Sight#ko_20	858,1,1

job_ko,57,23,4	duplicate(Sight#ko_gravity)	Sight#ko_21	858,1,1

job_ko,49,23,4	script	Sight#ko_22	858,1,1,{
	callfunc "F_KO_Survival_mes",22;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "จงทิ้ง ^FD0260LP^000000 ที่เหลือทั้งหมดของเจ้าไว้แล้วกลับไปที่ช่อง 0 แล้วคนถัดไปจะได้รับการช่วยเหลือ";
	next;
	if ($20110808_vko02 == 0) {
		mes "เจ้าต้องการทิ้ง ^FD0260LP^000000 ของเจ้าไว้หรือไม่?";
		mes "หากเจ้าทิ้ง ^FD0260LP^000000 ไว้ ผู้เข้าทดสอบคนถัดไปที่มาถึงช่องนี้จะผ่านการทดสอบโดยอัตโนมัติ";
		next;
		if(select("ทิ้ง LP ทั้งหมดที่มี:ทอยลูกเต๋าต่อไป") == 1) {
			set job_kagero_lp,0;
			set $20110808_vko02,1;
			mes "ทิ้ง ^FD0260LP^000000 ที่เหลือทั้งหมดไว้ที่นี่ กด Close เพื่อกลับไปที่ช่อง 0";
			callfunc "F_KO_Survival_warp",0;
			end;
		}
	} else if ($20110808_vko02 == 1) {
		set $20110808_vko02,0;
		mes "มีใครบางคนก่อนหน้าเจ้ายอมเสียสละ ^FD0260LP^000000 ทั้งหมดของเขาไว้ ดังนั้นจงกด Close แล้วไปยังช่องสุดท้ายได้เลย"; //คำแปลที่ปรับแต่งเอง (custom translation)
		callfunc "F_KO_Survival_warp",40;
		end;
	} else {
		mes "เกิดข้อผิดพลาดที่ไม่รู้จัก";
		mes "โปรดติดต่อฝ่ายบริการลูกค้า";
		close;
	}
	callfunc "F_KO_Survival_dice",22;
	end;
}

job_ko,41,23,4	duplicate(Sight#ko_trap)	Sight#ko_23	858,1,1

job_ko,33,23,4	script	Sight#ko_24	858,1,1,{
	callfunc "F_KO_Survival_mes",24;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "ใช้ 2 ^FD0260LP^000000 และทอยลูกเต๋า 2 ครั้ง";
	next;
	mes "หากผลรวมของหน้าลูกเต๋าทั้งสองมากกว่า 8 เจ้าจะสามารถเลือกเคลื่อนที่ไปยังช่องใดก็ได้ระหว่างช่อง 25 ถึง 30 แต่! หากผลรวมต่ำกว่า 8 เจ้าจะต้องกลับไปที่ช่อง 19";
	next;
	callfunc "F_KO_Survival_dice2",24;
	mes "ผลลัพธ์ลูกเต๋าลูกที่สองคือ " + @job_ko_dice2 + ".";
	next;
	set .@dice_sum, @job_ko_dice1 + @job_ko_dice2;
	if (.@dice_sum > 8) {
		mes @job_ko_dice1 + " + " + @job_ko_dice2 + " = " + .@dice_sum;
		set @job_ko_dice1,0;
		set @job_ko_dice2,0;
		mes "ผลรวมของเจ้ามากกว่า 8 โปรดเลือกช่องที่ต้องการเคลื่อนที่ไประหว่างช่อง 25 ถึง 30";
		callfunc "F_KO_Survival_warp", select("ไปยังช่อง 25:ไปยังช่อง 26:ไปยังช่อง 27:ไปยังช่อง 28:ไปยังช่อง 29:ไปยังช่อง 30") + 24;
		end;
	} else {
		set @job_ko_dice1,0;
		set @job_ko_dice2,0;
		mes "ผลรวมของเจ้าต่ำกว่า 8 กด Close เพื่อกลับไปที่ช่อง 19";
		callfunc "F_KO_Survival_warp",19;
		end;
	}
}

job_ko,25,23,4	script	Sight#ko_25	858,1,1,{
	callfunc "F_KO_Survival_mes",25;
	end;
OnTouch:
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
		next;
		mes "ช่างจืดชืดสิ้นดี";
		mes "ไม่สามารถอ่านข้อความได้ มันควรจะมีวิธีอ่านสิ";
		next;
		switch(select("ลองทำบางอย่าง:ไม่ทำอะไรเลย")) {
		case 1:
			specialeffect2 EF_TALK_FROSTJOKE;
			mes "ลองเล่นมุขตลกที่กำลังฮิตใน Prontera ดู";
			next;
			setquest 5141;
			mes "ถูกสาปและขยับไปไหนไม่ได้เป็นเวลา 2 นาที";
			close;
		case 2:
			if (rand(1,10) == 4) {
				mes "เป็นการตัดสินใจที่ฉลาดที่ไม่ทำอะไรเลย";
				next;
			} else {
				mes "ไม่มีอะไรเกิดขึ้น ยังคงต้องทำอะไรบางอย่างอยู่ดี";
				close;
			}
			break;
		}
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "ไม่สามารถเคลื่อนที่ได้เนื่องจากเจ้าถูกสาป";
		close;
	} else if (.@playtime == 2) {
		mes "คำสาปพันธนาการครบเวลา 2 นาทีแล้ว และมันถูกถอนออกไป";
		next;
		erasequest 5141;
	} else {
		erasequest 5141;
		mes "เกิดข้อผิดพลาดที่ไม่รู้จัก";
		mes "โปรดติดต่อฝ่ายบริการลูกค้า";
		close;
	}
	callfunc "F_KO_Survival_dice",25;
	end;
}

job_ko,25,32,4	duplicate(Sight#ko_trap)	Sight#ko_26	858,1,1

job_ko,25,40,4	duplicate(Sight#ko_heal)	Sight#ko_27	858,1,1

job_ko,25,48,4	duplicate(Sight#ko_trap2)	Sight#ko_28	858,1,1

job_ko,30,52,4	script	Sight#ko_29	858,1,1,{
	callfunc "F_KO_Survival_mes",29;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "มุ่งหน้าต่อไป";
	next;
	callfunc "F_KO_Survival_dice",29;
	end;
}

job_ko,38,52,4	duplicate(Sight#ko_trap)	Sight#ko_30	858,1,1

job_ko,46,52,4	duplicate(Sight#ko_curse)	Sight#ko_31	858,1,1

job_ko,54,52,4	script	Sight#ko_32	858,1,1,{
	callfunc "F_KO_Survival_mes",32;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "เครื่องเล่นเป่ายิ้งฉุบ:";
	mes "หากคุณชนะ คุณจะสามารถเลือกเคลื่อนที่ไปยังช่องใดก็ได้ระหว่าง 33 ถึง 38 แต่หากคุณแพ้หรือเสมอ คุณจะต้องกลับไปที่ช่อง 0";
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "โปรดเลือกช่องที่ต้องการเคลื่อนที่ไประหว่างช่อง 33 ถึง 38";
		next;
		callfunc "F_KO_Survival_warp", select("ไปยังช่อง 33:ไปยังช่อง 34:ไปยังช่อง 35:ไปยังช่อง 36:ไปยังช่อง 37:ไปยังช่อง 38") + 32;
		end;
	case 0:
	case -1:
		mes "กด Close เพื่อกลับไปที่ช่อง 0";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,54,43,4	script	Sight#ko_33	858,1,1,{
	callfunc "F_KO_Survival_mes",33;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "เจ้าสามารถข้ามไปยังช่อง 39 ได้ หากเจ้ายอมจ่ายแต้มทั้งหมดเหลือเพียง 1 ^FD0260LP^000000 เพื่อทอยลูกเต๋าเป็นครั้งสุดท้าย";
	next;
	switch(select("จ่าย LP:ค่อยๆ เคลื่อนที่ไปทีละนิด")) {
	case 1:
		set .@sell_p, job_kagero_lp - 1;
		set job_kagero_lp,1;
		mes "< ใช้ไป " + .@sell_p + " LP >";
		next;
		mes "กด Close เพื่อไปยังช่อง 39";
		callfunc "F_KO_Survival_warp",39;
		end;
	case 2:
		mes "โปรดทอยลูกเต๋า";
		next;
		break;
	}
	callfunc "F_KO_Survival_dice",33;
	end;
}

job_ko,54,35,4	duplicate(Sight#ko_heal)	Sight#ko_34	858,1,1

job_ko,49,31,4	duplicate(Sight#ko_trap)	Sight#ko_35	858,1,1

job_ko,41,31,4	script	Sight#ko_36	858,1,1,{
	callfunc "F_KO_Survival_mes",36;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "เหลืออีกเพียง 4 ช่องก็จะถึงช่องสุดท้ายแล้ว";
	next;
	mes "กฎข้อที่ 1 (การทอยลูกเต๋าปกติ)"; //iRO custom dialogue(?) //บทสนทนาปรับแต่งของ iRO(?)
	mes "เจ้าจะผ่านไปได้หากทอยได้ 4 หรือมากกว่า แต่ก็ไม่มีใครรู้ว่าลูกเต๋าจะออกมาเป็นเลขอะไร";
	next;
	mes "กฎข้อที่ 2"; //iRO custom dialogue(?) //บทสนทนาปรับแต่งของ iRO(?)
	mes "หากเจ้าทอยได้ 1, 2 หรือ 3 เจ้าจะเคลื่อนไปที่จุดหมายทันที แต่หากได้ 4, 5 หรือ 6 เจ้าจะต้องเลือกว่าจะย้อนกลับไปที่ช่อง 29";
	next;
	switch(select("ลองใช้วิธีอื่น:ไปตามกฎปกติ")) {
	case 1:
		//mes "The Other Way (2nd Rule)"; //iRO custom dialogue(?)
		set .@dodoripo,0;
		break;
	case 2:
		set .@dodoripo,1;
		break;
	}
	set .@dice, callfunc("F_KO_Survival_dice",36,1,1);
	if (.@dodoripo == 0) {
		if (.@dice <= 3) {
			mes "กด Close เพื่อไปยังจุดหมาย";
			callfunc "F_KO_Survival_warp",40;
			end;
		} else {
			mes "กด Close เพื่อกลับไปที่ช่อง 29";
			callfunc "F_KO_Survival_warp",29;
			end;
		}
	} else {
		mes "กด Close เพื่อเคลื่อนไปข้างหน้า " + .@dice + " ช่อง";
		callfunc "F_KO_Survival_warp", ((.@dice <= 3) ? .@dice + 36 : 40);
		end;
	}
}

job_ko,33,31,4	script	Sight#ko_37	858,1,1,{
	callfunc "F_KO_Survival_mes",37;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "เหลืออีกเพียง 3 ช่องก็จะถึงเส้นชัยแล้ว แต่เจ้าไม่สามารถผ่านไปได้ง่ายๆ หรอกนะ";
	next;
	mes "หากเจ้าทอยได้ 1, 3 หรือ 5 จงไปยังจุดหมาย แต่หากได้ 2, 4 หรือ 6 จงกลับไปที่จุดเริ่มต้นซะ";
	next;
	set .@dice, callfunc("F_KO_Survival_dice",37,1,1);
	if (.@dice % 2) {
		mes "กด Close เพื่อไปยังช่องสุดท้าย";
		callfunc "F_KO_Survival_warp",40;
		end;
	} else {
		mes "กด Close เพื่อกลับไปที่จุดเริ่มต้น";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,33,40,4	script	Sight#ko_38	858,1,1,{
	callfunc "F_KO_Survival_mes",38;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "เหลือไว้ 1 LP แล้วทิ้ง LP ที่เหลือทั้งหมดเพื่อติดตั้งกับดักสำหรับจัดการผู้เล่นคนอื่นซะ!";
	next;
	if ($20110808_vko04 == 0) {
		mes "ขณะนี้ไม่มีการติดตั้งกับดัก เจ้าต้องการติดตั้งกับดักหรือไม่?";
		next;
		switch(select("ติดตั้งกับดัก:ไม่ติดตั้ง")) {
		case 1:
			set .@reset_p, job_kagero_lp - 1;
			set job_kagero_lp,1;
			set $20110808_vko04,1;
			mes "< ใช้ไป " + .@reset_p + " LP >";
			next;
			mes "ติดตั้งกับดักเรียบร้อยแล้ว โปรดทอยลูกเต๋า";
			next;
			break;
		case 2:
			mes "ไม่ได้ติดตั้งกับดัก โปรดทอยลูกเต๋า";
			next;
			break;
		}
	} else {
		set $20110808_vko04,0;
		set job_kagero_lp,0;
		mes "เจ้าติดกับดักที่มีคนติดตั้งเอาไว้ กด Close เพื่อกลับไปที่ช่อง 0";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set .@dice, callfunc("F_KO_Survival_dice",38,1,1);
	mes "กด Close เพื่อเคลื่อนไปข้างหน้า " + .@dice + " ช่อง";
	callfunc "F_KO_Survival_warp", ((.@dice == 1) ? .@dice + 38 : 40);
	end;
}

job_ko,38,44,4	script	Sight#ko_39	858,1,1,{
	callfunc "F_KO_Survival_mes",39;
	end;
OnTouch:
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "ตอนนี้เหลือเพียง 1 ช่องก็จะถึงจุดหมายแล้ว ยินดีด้วยกับทุกสิ่งที่เจ้าผ่านมาจนถึงจุดนี้";
	next;
	mes "แต่เจ้าจะผ่านไปไม่ได้ง่ายๆ หรอกนะ หากเจ้าทอยได้ 3 เจ้าจะต้องกลับไปที่ช่องที่ 3";
	next;
	set .@dice, callfunc("F_KO_Survival_dice",39,1,1);
	if (.@dice == 3) {
		mes "กด Close เพื่อกลับไปที่ช่องที่ 3";
		callfunc "F_KO_Survival_warp",3;
		end;
	} else {
		mes "กด Close เพื่อไปยังจุดหมาย";
		callfunc "F_KO_Survival_warp",40;
		end;
	}
}

job_ko,46,41,4	script	Sight#ko_40	858,1,1,{
	callfunc "F_KO_Survival_mes",40;
	end;
OnTouch:
	if (job_kagero != 5) {
		mes "เจ้าไม่ควรมาอยู่ที่นี่"; //คำแปลที่ปรับแต่งเอง
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (isbegin_quest(5137) != 1 || isbegin_quest(5140) != 1) {
		mes "เจ้าคงจะมาที่นี่ด้วยความผิดพลาด"; //คำแปลที่ปรับแต่งเอง
		close2;
		warp "amatsu",147,136;
		end;
	}
	mes "มีตัวอักษรเล็กๆ เขียนอยู่บนป้าย";
	next;
	mes "ถึงเหล่าผู้ที่กำลังเตรียมตัวสำหรับการเริ่มต้นใหม่...";
	mes "การเริ่มต้นที่ดีคือชัยชนะไปกว่าครึ่ง อย่างไรก็ตาม จงจำไว้เสมอว่านี่ยังไม่ใช่จุดสิ้นสุด";
	next;
	completequest 5137;
	erasequest 5140;
	if (isbegin_quest(5141)) erasequest 5141;
	set job_kagero_lp,0;
	mes "ลองอ่านข้อความทั้งหมดบนป้ายดู";
	mes "เจ้ารู้สึกเหมือนกับว่ากำลังถูกส่งไปยังสถานที่อื่น";
	close2;
	warp "job_ko",35,113;
	end;
}

// Test of Weaponry
//============================================================
job_ko,127,125,4	script	Red Leopard Joe#ko	730,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[Red Leopard Joe]";
		mes "ไปลดน้ำหนักตัวของเจ้าซะ! ไม่เช่นนั้นการทดสอบนี้จะยากเกินไปสำหรับเจ้า..."; //คำแปลที่ปรับแต่งเอง
		close;
	}
	if (BaseJob != Job_Ninja) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
		mes "[Red Leopard Joe]";
		mes "ขออภัย ตระกูลของเจ้าไม่ใช่พวกเดียวกับเรา มีอะไรผิดพลาดหรือเปล่า?";
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (job_kagero != 5) { //คำแปลที่ปรับแต่งเอง
		mes "[Red Leopard Joe]";
		mes "เจ้าไม่ควรมาอยู่ที่นี่...";
		mes "มันเป็นหน้าที่ของข้าที่จะต้องกำจัดเจ้า,";
		mes "เพราะฉะนั้นข้าจะส่งเจ้ากลับไปเดี๋ยวนี้!";
		close2;
		warp "amatsu",147,136;
		end;
	}
	set .@ko_test_03_1, isbegin_quest(5138);
	set .@ko_test_03_2, isbegin_quest(5142);
	set .@ko_test_03_3, isbegin_quest(5143);
	set .@ko_test_03_4, isbegin_quest(5144);
	set .@ko_test_03_5, isbegin_quest(5145);
	if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && .@ko_test_03_3 == 0 && .@ko_test_03_4 == 0 && .@ko_test_03_5 == 0) {
		mes "[Red Leopard Joe]";
		mes "ไม่ได้เจอกันนานเลยนะ!";
		next;
		select("นานจริงๆ นั่นแหละ Joe");
		mes "[Red Leopard Joe]";
		mes "เจ้าไม่ดูประหลาดใจเลยนะที่ข้าอยู่ที่นี่ ได้เจอ ^0237FDKuuga Gai^000000 ก่อนจะมาที่นี่ล่ะสิ?";
		next;
		mes "[Red Leopard Joe]";
		mes "ข้าไม่ค่อยชอบใจนักที่ข้าไม่ใช่คนแรกที่เจ้ามาหา แต่นั่นก็ไม่ใช่เรื่องสำคัญหรอก";
		next;
		mes "[Red Leopard Joe]";
		mes "เอาล่ะ " + strcharinfo(0) + "!";
		mes "ยินดีต้อนรับสู่โรงตีเหล็กที่สร้างอาวุธให้กับตระกูลของเรา";
		next;
		mes "[Red Leopard Joe]";
		mes "ตระกูลของเราสร้างและใช้งานอาวุธที่เป็นเอกลักษณ์เพื่อรับใช้ภารกิจลับมาตั้งแต่สมัยโบราณ";
		next;
		select("จริงเหรอ? ที่ Einbroch เนี่ยนะ?");
		mes "[Red Leopard Joe]";
		mes "หืม? เจ้าไม่ได้หัวช้าอย่างที่ข้าคิดไว้นี่!";
		next;
		mes "[Red Leopard Joe]";
		mes "ใช่แล้ว Einbroch มีชื่อเสียงในฐานะเมืองอุตสาหกรรม เมืองแห่งช่างตีเหล็กผู้ยิ่งใหญ่ที่สร้างเทคโนโลยีใหม่ๆ";
		next;
		mes "[Red Leopard Joe]";
		mes "ภารกิจของข้าคือวิเคราะห์เทคโนโลยีของพวกเขาและรายงานกลับไปยังตระกูล";
		next;
		mes "[Red Leopard Joe]";
		mes "ข้าพูดมากเกินความตั้งใจไปหน่อยแฮะ";
		next;
		mes "[Red Leopard Joe]";
		mes "เจ้าเตรียม ^6848B7Iron Ore, Iron, Steel, Phracon, Emveretaron, Rough Oridecon, และ Rough Elunium^000000 มาพอไหม?";
		next;
		mes "[Red Leopard Joe]";
		mes "ตอนนี้มาสร้างอาวุธต้นแบบชิ้นใหม่กันเถอะ";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_01";
		mes "[Red Leopard Joe]";
		mes "เชิญใช้เครื่องมือจากตรงนี้ได้ตามสบาย และ...";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_02";
		mes "[Red Leopard Joe]";
		mes "...ตรงนั้น...";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_03";
		setquest 5142;
		mes "[Red Leopard Joe]";
		mes "...และทุกๆ ที่เลย เริ่มกันได้แล้ว!!";
		close;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 1 && .@ko_test_03_3 == 0 && .@ko_test_03_4 == 0 && .@ko_test_03_5 == 0) {
		callsub L_Weapon,":";
		end;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 1 || .@ko_test_03_4 == 1) && .@ko_test_03_5 == 0) {
		callsub L_Weapon,":ใช่ ข้าทำเสร็จแล้ว";
		if (countitem(13074)) {
			mes "[Red Leopard Joe]";
			mes "หืม... น่าสนใจ... นี่มันมีดพกในรูปทรงของ Kunai งั้นเหรอ?";
			next;
			mes "[Red Leopard Joe]";
		} else if (countitem(13312)) {
			mes "[Red Leopard Joe]";
			mes "หืม... นี่คือ Huuma ธรรมดาๆ งั้นเหรอ?";
			next;
			mes "[Red Leopard Joe]";
			mes "อ้อ มันไม่ใช่ Huuma ธรรมดานี่นา";
		} else {
			mes "[Red Leopard Joe]";
			mes "อ้าว เป็นไปได้ยังไงกัน? เจ้าไม่มีอาวุธเหรอ? หรือว่าเจ้าใส่มันอยู่?";
			close;
		}
		mes "สร้างสรรค์มาก ข้าเห็นส่วนที่ยังปรับปรุงได้อยู่ แต่อาวุธนี้ก็น่าจะมีประโยชน์หลังจากขัดเกลาอีกสักนิด";
		next;
		mes "[Red Leopard Joe]";
		mes "ดี ข้าว่าเจ้าพร้อมแล้วล่ะ";
		next;
		mes "[Red Leopard Joe]";
		mes "ทีนี้ได้เวลาอัปเกรดหรือยัง?";
		mes "มีเครื่องมือตีบวกอยู่ทั้งสองข้างของข้า ใช้พวกมันตีบวกอาวุธแล้วค่อยกลับมาหาข้า";
		next;
		mes "[Red Leopard Joe]";
		mes "ข้าสร้างเครื่องมือตีบวกพวกนี้ขึ้นมาด้วยความยากลำบาก ดังนั้นเจ้าจะไม่มีปัญหาในการใช้งานพวกมันแน่นอน";
		next;
		setquest 5145;
		mes "[Red Leopard Joe]";
		mes "อา... แต่เพื่อความชัวร์นะ,";
		mes "^FF0000ระวังอย่าก่อเรื่องโดยการเอาเครื่องมือพวกนี้ไปให้ช่างตีเหล็กข้างนอกดูเด็ดขาด^000000";
		close;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 1 || .@ko_test_03_4 == 1) && .@ko_test_03_5 == 1) {
		disable_items;
		mes "[Red Leopard Joe]";
		mes "เจ้าได้ผลลัพธ์ที่สำเร็จไหม?";
		next;
		switch(select("ยังเลย:นี่ไงล่ะ:คือว่า...")) {
		case 1:
			mes "[Red Leopard Joe]";
			mes "มันไม่ง่ายหรอกที่จะได้ผลลัพธ์ที่น่าพอใจในตอนแรก";
			close;
		case 2:
			break;
		case 3:
			mes "[Red Leopard Joe]";
			mes "เจ้าทำอาวุธพังทั้งๆ ที่ข้าเตือนแล้วสินะ";
			next;
			mes "[Red Leopard Joe]";
			mes "ไม่มีทางเลือกอื่น รอก่อน!";
			next;
			mes "Red Leopard Joe พึมพำบางอย่าง และทันใดนั้นอาวุธทั้งหมดก็ถูกถอดออก";
			next;
			nude;
			if (countitem(13074) || countitem(13312)) {
				mes "[Red Leopard Joe]";
				mes "นี่อะไรกัน? เจ้ายังมีอาวุธต้นแบบอยู่นี่ เลิกเล่นตลกได้แล้ว";
				close;
			}
			mes "[Red Leopard Joe]";
			mes "โอ้! เจ้าทำมันหายไปจริงๆ ด้วย";
			next;
			setquest 5142;
			if (isbegin_quest(5143)) erasequest 5143;
			if (isbegin_quest(5144)) erasequest 5144;
			erasequest 5145;
			mes "[Red Leopard Joe]";
			mes "เอาเถอะ! มาลองสร้างมันใหม่อีกครั้งกัน!";
			close;
		}
		mes "[Red Leopard Joe]";
		mes "ดูเหมือนเจ้าจะได้ผลงานบางอย่างมานะ";
		next;
		set .@part, EQI_HAND_R;
		if (!getequipisequiped(.@part)) {
			mes "[Red Leopard Joe]";
			mes "อ้าว! เจ้ายังไม่ได้สวมใส่อาวุธเลย!";
			close;
		} else {
			set .@equip_id, getequipid(.@part);
			set .@equip_refine, getequiprefinerycnt(.@part);
			if (.@equip_id == 13074 || .@equip_id == 13312) {
				mes "[Red Leopard Joe]";
				mes "อาวุธชิ้นนั้นของเจ้าเหรอ? ไหนให้ข้าดูหน่อยซิ";
				next;
			} else { //คำแปลที่ปรับแต่งเอง
				mes "[Red Leopard Joe]";
				mes "เจ้าแน่ใจนะว่าเป็นอาวุธชิ้นนั้น?";
				next;
				mes "[Red Leopard Joe]";
				mes "เจ้ากะจะต้มตุ๋นข้าด้วยของพรรค์นี้เหรอ? ไปเอามาใหม่!!";
				close;
			}
		}
		mes "Joe ตรวจดูรอยประทับอย่างละเอียด";
		next;
		if (.@equip_refine < 7) {
			mes "[Red Leopard Joe]";
			mes "เจ้าทำได้แค่นี้เองเหรอ?";
			mes "ข้าคงประเมินเจ้าสูงไป เจ้าอาจจะพอใจในตัวเองแล้วแต่ข้ายังไม่พอใจ ไปทำมาใหม่!!";
			close;
		} else if (.@equip_refine > 6 && .@equip_refine < 9) {
			mes "[Red Leopard Joe]";
			mes "หืม... นี่คือขีดจำกัดของเจ้าแล้วเหรอ?";
			mes "เจ้าทำได้แค่เกือบจะผ่านเท่านั้น ข้าจะถามอีกครั้ง เจ้าพอใจกับสิ่งนี้แล้วหรือยัง?";
			next;
			if(select("ใช่:ไม่") == 2) {
				mes "[Red Leopard Joe]";
				mes "เจ้ายังอยู่ที่นี่อีก ทำไมล่ะ?";
				close;
			}
			mes "[Red Leopard Joe]";
			mes "ความสามารถของเจ้าเพียงพอแล้ว";
			next;
		} else if (.@equip_refine > 8 && .@equip_refine < 13) {  //คำแปลที่ปรับแต่งเอง (custom translation?)
			mes "[Red Leopard Joe]";
			mes "อา เป็นไปตามที่ข้าคาดไว้";
			mes "ข้ายังเชื่อว่าเจ้าจะไม่หยุดเพียงเท่านี้";
			next;
			if(select("ข้าอยากพอแค่นี้:ข้าอยากไปต่อ") == 2) {
				mes "[Red Leopard Joe]";
				mes "ข้าจะรอคอยผลงานของเจ้านะ";
				close;
			}
			mes "[Red Leopard Joe]";
			mes "ความสามารถของเจ้าเพียงพอแล้ว";
			next;
		} else {  //คำแปลที่ปรับแต่งเอง (custom translation?)
			mes "[Red Leopard Joe]";
			mes "ดีกว่าที่ข้าคิดไว้เสียอีก";
			next;
			mes "[Red Leopard Joe]";
			mes "สำหรับมือใหม่ ถือว่าดีมาก การทดสอบนี้อาจไม่สลักสำคัญอะไรสำหรับเจ้าแล้ว เพราะความสามารถของเจ้านั้นเพียงพอแล้ว";
			next;
		}
		mes "[Red Leopard Joe]";
		mes "ข้าสัมผัสได้";
		mes "ข้าจะรับอาวุธชิ้นนี้ไว้เพื่อนำไปตกแต่งในขั้นตอนสุดท้ายให้";
		next;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		delequip .@part;
		erasequest 5145;
		completequest 5138;
		if (isbegin_quest(5143) == 1) completequest 5143;
		if (isbegin_quest(5144) == 1) completequest 5144;
		mes "[Red Leopard Joe]";
		mes "'" + strcharinfo(0) + "'";
		mes "ผ่านบททดสอบอาวุธแล้ว!!";
		close;
	} else if (.@ko_test_03_1 == 2 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 2 || .@ko_test_03_4 == 2) && .@ko_test_03_5 == 0) {
		mes "[Red Leopard Joe]";
		mes "โอ้ ข้าเกือบลืมไปเลย";
		mes "ไปรายงานผลการทดสอบให้ Gion ทราบซะ!";
		close2;
		warp "job_ko",26,104;
		end;
	} else { //คำแปลที่ปรับแต่งเอง
		mes "[Red Leopard Joe]";
		mes "เจ้าไม่ควรจะมาที่นี่...";
		mes "มันเป็นหน้าที่ของข้าที่จะต้องกำจัดเจ้า";
		mes "สิ่งนี้จะผลักเจ้ากลับไป!";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

L_Weapon:
	mes "[Red Leopard Joe]";
	mes "เจ้าสร้างอาวุธต้นแบบชิ้นใหม่เสร็จหรือยัง?";
	next;
	switch(select("เครื่องมือสร้างอาวุธ?:ข้ามีวัตถุดิบไม่พอ:เจ้าคาดหวังให้ข้าสร้างอาวุธขึ้นมาได้ยังไงกัน?" + getarg(0))) {
	case 1:
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_01";
		mes "[Red Leopard Joe]";
		mes "เชิญใช้เครื่องมือจากตรงนี้ได้ตามสบาย และ...";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_02";
		mes "[Red Leopard Joe]";
		mes "...ตรงนั้น...";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_03";
		mes "[Red Leopard Joe]";
		mes "...และทุกๆ ที่เลย";
		close;
	case 2:
		mes "[Red Leopard Joe]";
		mes "เจ้ายังนำวัตถุดิบมาไม่พออย่างนั้นเหรอ?";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Drawer#ko";
		mes "[Red Leopard Joe]";
		mes "ถ้าอย่างนั้นเราคงต้องแวะไปที่หมู่บ้านดู ลองใช้ ^FF0000ลิ้นชัก^000000 ตรงนั้นสิ มันจะพาเจ้าไปยังหมู่บ้าน";
		close;
	case 3:
		mes "[Red Leopard Joe]";
		mes "หืม... สงสัยข้าจะคาดหวังสูงไปงั้นสิ? เดี๋ยวข้าอธิบายให้ฟัง";
		next;
		mes "[Red Leopard Joe]";
		mes "ขั้นตอนแรกเจ้าต้องหลอมแร่เพื่อใช้สร้างอาวุธ และวิธีที่ดีที่สุดเพื่อให้ได้โลหะที่มีความบริสุทธิ์สูงคือการหลอมวัตถุดิบชนิดเดียวกันเข้าด้วยกัน";
		next;
		mes "[Red Leopard Joe]";
		mes "ตัวอย่างเช่น Iron Ore, Iron และ Steel มีคุณสมบัติใกล้เคียงกัน ดังนั้นเจ้าจึงสามารถสกัดโลหะบริสุทธิ์ออกมาจากพวกมันได้";
		next;
		mes "[Red Leopard Joe]";
		mes "เมื่อเจ้าหลอมโลหะบริสุทธิ์ได้แล้ว ให้เทลงในแม่พิมพ์เพื่อให้ได้รูปทรงของอาวุธ จากนั้นทำให้มันแข็งแกร่งขึ้นด้วยการขัดเงาและชุบแข็ง";
		next;
		mes "[Red Leopard Joe]";
		mes "อ้อ อีกอย่างนะ เจ้าจะได้ผลงานที่ดีที่สุดก็ต่อเมื่อเจ้าหมุน ขัด และชุบแข็งมันอย่างทั่วถึง";
		next;
		mes "[Red Leopard Joe]";
		mes "ข้าว่าแค่นี้น่าจะพอให้เจ้าเริ่มต้นได้แล้วนะ ว่าไหม? ทีนี้ก็ไปจัดการอาวุธต้นแบบนั่นซะ!!";
		close;
	case 4:
		return;
	}
}

job_ko,117,128,0	script	Drawer#ko	844,{
	mes "มีอุปกรณ์บางอย่างวางอยู่บนลิ้นชัก";
	next;
	if(select("หยุดการทำงาน:ลองใช้งานมันดู") == 2) {
		mes "แกร๊ก กริ๊ก ครืนนน";
		close2;
		warp "amatsu",147,136;
		end;
	}
	close;
}

job_ko,131,124,0	script	Crafting Tools#ko_01	844,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "หนักเกินไป! โปรดลดน้ำหนักตัวของเจ้าลงหน่อย"; //คำแปลที่ปรับแต่งเอง
		close;
	}
	if (isbegin_quest(5138) == 1 && isbegin_quest(5142) == 1 && isbegin_quest(5143) == 0 && isbegin_quest(5144) == 0 && isbegin_quest(5145) == 0) {
		// ให้ผ่านไปได้ (fall through)
	} else {
		mes "เครื่องมือสร้างอาวุธ";
		mes "ตอนนี้ยังไม่จำเป็นต้องใช้มันหรอก";
		close;
	}
	mes "เครื่องมือสำหรับสร้างอาวุธ";
	next;

	// ส่วนที่ 1: การหลอมโลหะ (Melting Metal)
	// ใส่แร่ชนิดที่ใกล้เคียงกันเพื่อดำเนินการต่อในขั้นตอนถัดไป
	mes "ขั้นแรกจำเป็นต้องหลอมโลหะอย่าง Iron และ Iron Ore เพื่อใช้ในการสร้างอาวุธ";
	next;
	callsub L_CheckMaterials;
	while(1) {
		switch(select("หลอม Iron Ore:หลอม Iron:หลอม Steel:หลอม Phracon:หลอม Emveretarcon:หลอม Rough Oridecon:หลอม Rough Elunium:หยุด")) {
			case 1: set .@item,1002; setarray .@val[0],1,0,0; break;  //Iron_Ore
			case 2: set .@item, 998; setarray .@val[0],2,0,0; break;  //Iron
			case 3: set .@item, 999; setarray .@val[0],3,0,0; break;  //Steel
			case 4: set .@item,1010; setarray .@val[0],0,1,0; break;  //Phracon
			case 5: set .@item,1011; setarray .@val[0],0,2,0; break;  //Emveretarcon
			case 6: set .@item, 756; setarray .@val[0],0,3,0; break;  //Oridecon_Stone
			case 7: set .@item, 757; setarray .@val[0],0,0,5; break;  //Elunium_Stone
			case 8: close;
		}
		if (countitem(.@item)) {
			delitem .@item,1;
			if (.@val[0]) {			//Iron Ore, Iron, Steel
				set .@ston_t01, .@ston_t01 + .@val[0];
				if (.@ston_t02 > 0)
					set .@ston_t02, .@ston_t02 - .@val[0];
			} else if (.@val[1]) {	//Phracon, Emveretarcon, Rough Oridecon
				set .@ston_t02, .@ston_t02 + .@val[1];
				if (.@ston_t01 > 0)
					set .@ston_t01, .@ston_t01 - .@val[1];
			} else if (.@val[2]) {	//Rouch Elunium
				if (.@ston_t01 > 0)
					set .@ston_t01, .@ston_t01 - .@val[2];
				if (.@ston_t02 > 0)
					set .@ston_t02, .@ston_t02 - .@val[2];
			}
			specialeffect EF_DEMONSTRATION;
			mes "หลอม " + getitemname(.@item) + " ในอุณหภูมิสูง";
			next;
			if (.@ston_t01 > 49 || .@ston_t02 > 49)
				break;
		} else {
			mes "ไม่มี " + getitemname(.@item);
			next;
		}
		callsub L_CheckMaterials;
		mes "จะหลอมโลหะชนิดใดต่อดี?";
		next;
	}
	set .@boll_01, ((.@ston_t01 > 49) ? .@ston_t01 : .@ston_t02);

	// ส่วนที่ 2: การตีขึ้นรูป (Forging)
	// ขัดเงาและชุบแข็งอาวุธ
	mes "ตอนนี้โลหะถูกหลอมเพื่อเตรียมสำหรับสร้างอาวุธแล้ว";
	next;
	mes "ต่อไปคือการทำให้โลหะที่หลอมเหลวนั้นแข็งตัวโดยการเทลงในแม่พิมพ์ เจ้าจะใช้แม่พิมพ์รูปทรงใด?";
	next;
	switch(select("แม่พิมพ์มีดพก (Dagger Mold):แม่พิมพ์ดาวกระจาย (Shuriken Mold)")) {
	case 1:
		set .@weapon_who,0;
		mes "เทโลหะหลอมเหลวลงในแม่พิมพ์มีดพก";
		break;
	case 2:
		set .@weapon_who,1;
		mes "เทโลหะหลอมเหลวลงในแม่พิมพ์ดาวกระจาย";
		break;
	}
	next;
	progressbar "ffff00",3;
	mes "ดูเหมือนโลหะเริ่มเป็นรูปเป็นร่างแล้ว ต่อไปจะทำอะไรต่อดี?";
	next;
	set @job_ko_forge,0;
	set @job_ko_lastaction,0;
	callsub L_ForgeWeapon,":";
	while(1) {
		mes "ต่อไปจะทำอะไรต่อดี?";
		next;
		if (callsub(L_ForgeWeapon,":ขั้นตอนสุดท้าย (Final Touches)") == 0)
			break;
	}
	set .@boll_02, @job_ko_forge;
	set @job_ko_forge,0;
	set @job_ko_lastaction,0;

	// ส่วนที่ 3: สร้างอาวุธ (Create the Weapon)
	// อัตราความสำเร็จขึ้นอยู่กับผลลัพธ์จากสองส่วนก่อนหน้า
	set .@boll_00, .@boll_01 + .@boll_02;
	mes "เริ่มลับคมอาวุธด้วยหินลับมีดเพื่อเก็บงานในขั้นตอนสุดท้าย";
	next;
	progressbar "ffff00",3;
	set .@success_pp, rand(1,100);
	if (.@boll_00 < 100) {
		if (.@success_pp == 77) set .@success,1;
	} else {
		if (.@success_pp != 44) set .@success,1;
	}
	if (.@success) {
		specialeffect2 EF_PERFECTION;
		erasequest 5142;
		if (.@weapon_who == 0) {
			setquest 5143;
			getitem 13074,1; //Ninja_Cutter
		} else {
			setquest 5144;
			getitem 13312,1; //Huuma_Job_Test
		}
		mes "สร้างอาวุธสำเร็จแล้ว";
		next;
		mes "นำมันไปหา Red Leopard Joe กันเถอะ";
		close;
	} else {
		specialeffect2 EF_SUI_EXPLOSION;
		mes "อาวุธถูกทำลายในขณะที่กำลังเก็บงานขั้นสุดท้าย";
		next;
		mes "คงจะมีบางอย่างตกหล่นไปในระหว่างการสร้างอาวุธ น่าเสียดายที่เรื่องนี้เกิดขึ้น แต่เจ้าคงต้องเริ่มต้นใหม่อีกครั้งแล้วล่ะ";
		close;
	}
	end;

L_CheckMaterials:
	if (!countitem(1002) && !countitem(998) && !countitem(999) && !countitem(1010) && !countitem(1011) && !countitem(756) && !countitem(757)) {
		mes "แต่เจ้าไม่มีโลหะเหลือให้หลอมแล้วล่ะ ลองใหม่อีกครั้งหลังจากไปหาโลหะมาเพิ่มนะ";
		close;
	}
	return;

L_ForgeWeapon:
	set .@i, select("ขัดเงาอาวุธ:ชุบแข็งอาวุธ" + getarg(0));
	switch (.@i) {
	case 1:
		specialeffect2 EF_DETOXICATION;
		mes "ขัดเงาอาวุธ";
		break;
	case 2:
		specialeffect2 EF_REPAIRWEAPON;
		mes "ชุบแข็งอาวุธ";
		break;
	case 3:
		return 0;
	}
	next;
	if (@job_ko_lastaction == .@i)
		set @job_ko_forge, @job_ko_forge + 1;
	else
		set @job_ko_forge, @job_ko_forge + 2;
	set @job_ko_lastaction, .@i;
	return 1;
}
job_ko,129,129,0	duplicate(Crafting Tools#ko_01)	Crafting Tools#ko_02	844
job_ko,116,124,0	duplicate(Crafting Tools#ko_01)	Crafting Tools#ko_03	844

job_ko,121,121,0	script	Refinement Tools#ko_01	844,{
	if (isbegin_quest(5138) == 1 && isbegin_quest(5142) == 0 && (isbegin_quest(5143) == 1 || isbegin_quest(5144) == 1) && isbegin_quest(5145) == 1) {
		disable_items;
	} else {
		mes "เครื่องมือนี้จะช่วยเจ้าตีบวกอาวุธโดยอัตโนมัติ อย่างไรก็ตาม เจ้ายังไม่จำเป็นต้องใช้มันในตอนนี้";
		close;
	}
	mes "เจ้าเปิดเครื่องมือตีบวก";
	mes "อุปกรณ์เริ่มทำงานพร้อมกับแรงสั่นสะเทือนที่นุ่มนวล";
	next;
	mes "ดูเหมือนเจ้าจะสามารถใช้งานเครื่องมือนี้ตีบวกได้ทันที เพราะภายในเครื่องมี Elunium และ Oridecon บรรจุอยู่เป็นจำนวนมาก";
	next;
	if(select("เริ่มการตีบวก:ยังไม่เริ่มตีบวก") == 2) {
		mes "เจ้าปิดการทำงานของเครื่องมือ";
		close;
	}
	set .@part, EQI_HAND_R;
	if (!getequipisequiped(.@part)) {
		mes "บี๊บบบ";
		mes "มีเสียงสัญญาณเตือนดังมาจากเครื่องมือ";
		next;
		mes "[Red Leopard Joe]";
		mes "อุปกรณ์นี้จะไม่ทำงานหากไม่ได้สวมใส่อุปกรณ์ที่ต้องการจะตีบวก";
		close;
	} else {
		set .@equip_id, getequipid(.@part);
		set .@equip_refine, getequiprefinerycnt(.@part);
		setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
		if (.@equip_id == 13074 || .@equip_id == 13312) {
			mes "กำลังวิเคราะห์อาวุธ";
			next;
		} else {
			mes "[Red Leopard Joe]";
			mes "เดี๋ยวก่อน... อาวุธนี้ไม่ใช่อาวุธที่สั่งทำพิเศษนี่นา";
			next;
			mes "[Red Leopard Joe]";
			mes "ทำไมเจ้าไม่เอาของชิ้นนี้ไปให้พวกช่างตีเหล็กหัวร้อนข้างนอกนั่นจัดการให้ล่ะ?";
			close;
		}
	}
	if (!getequipisenableref(.@part)) {
		mes "บี๊บบบ";
		mes "มีเสียงสัญญาณเตือนดังมาจากเครื่องมือ";
		next;
		mes "[Red Leopard Joe]";
		mes "อาวุธชิ้นนั้นไม่สามารถตีบวกได้ เจ้าไปเอามาจากไหนกัน?"; //คำแปลที่ปรับแต่งเอง
		close;
	}
	if (.@equip_refine >= 20) {
		mes "บี๊บบบ";
		mes "มีเสียงสัญญาณเตือนดังมาจากเครื่องมือ";
		next;
		mes "[Red Leopard Joe]";
		mes "อุปกรณ์ชิ้นนี้ถูกตีบวกจนสมบูรณ์แบบแล้ว เก็บมันไว้กับตัวเถอะ!"; //คำแปลที่ปรับแต่งเอง
		close;
	}
	if (getequippercentrefinery(.@part, REFINE_COST_NORMAL) < 100) {
		mes "นี่เป็นอุปกรณ์ที่ถูกตีบวกมาอย่างดีมากแล้ว เจ้าต้องการจะดำเนินการต่อหรือไม่? ระดับการตีบวกจะลดลง 1 หากการตีบวกล้มเหลว";
		next;
		if(select("ดำเนินการต่อ:หยุด") == 2) {
			mes "เจ้าปิดการทำงานของเครื่องมือ";
			close;
		}
	} else {
		mes "กำลังเริ่มการตีบวก"; //คำแปลที่ปรับแต่งเอง
		next;
	}
	progressbar "ffff00",1;
	set .@rand, rand(1,100);
	if (.@equip_refine < 5) {			// 0>5 100%
		set .@wlevel_up,1;
	} else if (.@equip_refine == 5) {	// 5>6  40%
		if (.@rand < 41) set .@wlevel_up,1;
	} else if (.@equip_refine == 6) {	// 6>7  30%
		if (.@rand < 31) set .@wlevel_up,1;
	} else if (.@equip_refine == 7) {	// 7>8  20%
		if (.@rand < 21) set .@wlevel_up,1;
	} else if (.@equip_refine == 8) {	// 8>9  10%
		if (.@rand < 11) set .@wlevel_up,1;
	} else if (.@equip_refine == 9) {	// 9>10  5%
		if (.@rand < 6) set .@wlevel_up,1;
	} else {							// 10>20 2%
		if (.@rand < 3) set .@wlevel_up,1;
	}

	// ส่วนป้องกันการทุจริต (anti-hack)
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	if (.@wlevel_up) {
		successrefitem .@part;
		mes "ตีบวกสำเร็จ";
		mes "ปิดการทำงานของเครื่องมือตีบวก";
		close;
	} else {
		downrefitem .@part;
		mes "ตีบวกล้มเหลว";
		mes "ระดับการตีบวกอาวุธของเจ้าลดลง 1";
		mes "ปิดการทำงานของเครื่องมือตีบวก";
		close;
	}
	end;
}
job_ko,127,121,0	duplicate(Refinement Tools#ko_01)	Refinement Tools#ko_02	844

// Test of Battle
//============================================================
job_ko,148,46,4	script	Leader Gion#ko2	588,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "[Leader Gion]";
		mes "ตอนนี้เจ้าไม่จำเป็นต้องถือของเยอะขนาดนี้หรอก!"; //คำแปลที่ปรับแต่งเอง (custom translation)
		close;
	}
	if (job_kagero == 7) {
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "ดูเหมือนว่าเจ้าจะยังไม่ได้จัดการเป้าหมายเลยนะ";
		next;
		mes "[Leader Gion]";
		mes "ข้าจะบอกเจ้าอีกครั้ง เป้าหมายคือ ^FF0000Clan Secret^000000";
		next;
		mes "[Leader Gion]";
		mes "แน่นอนว่าเส้นทางมันย่อมยากลำบาก เพราะฉะนั้นจงออกตามหาต่อไป!"; //คำแปลที่ปรับแต่งเอง (custom translation)
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 8) {
		cutin "job_ko02",2;
		mes "[Leader Gion]";
		mes "ดูเหมือนเจ้าจะจัดการเป้าหมายเรียบร้อยแล้ว หืม";
		next;

		//คำแปลที่ปรับแต่งเอง (custom translations)
		if (ismounting()) {
			mes "[Leader Gion]";
			mes "แต่โปรดลงจากกบของเจ้าก่อน ไม่เช่นนั้นข้าไม่สามารถดำเนินการต่อได้!";
			close2;
			cutin "",255;
			end;
		}
		if (BaseLevel < 99 || JobLevel < 70) {
			mes "[Leader Gion]";
			mes "เหตุใดเจ้าจึงอ่อนแอลง? กลับมาอีกครั้งเมื่อเจ้าได้รับระดับเลเวลเดิมของเจ้าคืนมาแล้ว";
			close2;
			cutin "",255;
			end;
		}
		if (SkillPoint != 0) {
			mes "[Leader Gion]";
			mes "โปรดกลับมาหลังจากใช้แต้ม Skill Point ของเจ้าจนหมดแล้ว";
			close2;
			cutin "",255;
			end;
		}

		mapannounce "job_ko","[Gion] ขัดจังหวะบททดสอบแห่งการต่อสู้ (Test of Battle)",bc_map;
		cutin "job_ko04",2;
		mes "[Leader Gion]";
		mes "บททดสอบแห่งการต่อสู้จะถูกระงับไว้ชั่วคราว ไม่ต้องกังวลไป เพราะสิ่งนี้ไม่มีผลกระทบต่อการทดสอบอื่นๆ";
		next;
		mapannounce "job_ko","[Gion] สหายของข้า " + strcharinfo(0) + " ได้ก้าวเข้าสู่เส้นทางแห่ง " + ((Sex == SEX_MALE)?"Kagerou":"Oboro") + " แล้ว ขอแสดงความยินดีด้วย!!",bc_map;
		mes "[Leader Gion]";
		mes "สหายของข้า " + strcharinfo(0) + " ได้ก้าวเข้าสู่เส้นทางแห่ง " + ((Sex == SEX_MALE)?"Kagerou":"Oboro") + " แล้ว ขอแสดงความยินดีด้วย!!";
		next;
		cutin "job_ko02",2;
		mes "[Leader Gion]";
		mes "ช่างเป็นเรื่องน่ายินดีที่ได้พบกับคนหนุ่มสาวที่กำลังเดินผ่านเส้นทางสายใหม่";
		next;
		mes "[เสียงของใครบางคน]";
		mes "รอก่อนเถอะ Gion";
		next;
		donpcevent "Kuuga Gai#ko2::OnEnable";
		donpcevent "Red Leopard Joe#ko2::OnEnable";
		cutin "job_ko04",2;
		mes "[Leader Gion]";
		mes "ขออภัย ข้าเกือบลืมพวกเจ้าสองคนไปเลย มีอะไรอยากจะบอกกับ " + strcharinfo(0) + " ไหม?";
		next;
		cutin "",255;
		mes "[Kuuga Gai]";
		mes "หืม... น่าอายชะมัด... ที่ต้องพูดกะทันหันแบบนี้...";
		next;
		mes "[Kuuga Gai]";
		mes strcharinfo(0) + ", ตอนนี้เจ้าเป็นสมาชิกที่น่าภาคภูมิใจของตระกูลเราแล้ว จงเชิดหน้าเข้าไว้เสมอและ...";
		next;
		mes "[Kuuga Gai]";
		mes "^777777(เสียงของ Gai ค่อยๆ เงียบหายไป)^000000";
		mes "ข้าขอโทษที่รัดคอเจ้าตอนที่เราเจอกันครั้งแรกนะ";
		next;
		donpcevent "Kuuga Gai#ko2::OnDisable";
		mes "[Red Leopard Joe]";
		mes "ปูฮ่าฮ่าฮ่า! Gai ก็ดีแต่พูด ข้าต่างหากล่ะที่มีค่าต่อเจ้ามากกว่าเจ้า Gai นั่นเยอะ";
		next;
		if (isbegin_quest(5143) == 2) {
			set .@item,13075; //Kurenai
			set .@weapon$,"มีดสั้น (dagger)";
		} else {
			set .@item,13311; //Huuma_Shadow
			set .@weapon$,"ดาวกระจาย (shuriken)";
		}
		mes "[Red Leopard Joe]";
		mes "ข้าได้ปรับปรุง " + .@weapon$ + " ต้นแบบที่เจ้าสร้างขึ้นมานิดหน่อย";
		next;
		mes "[Red Leopard Joe]";
		mes getitemname(.@item) + " ตอนนี้มันเปล่งประกายสีแดงชาดอย่างงดงาม หลังจากที่ข้าเก็บงานขั้นสุดท้ายให้";
		next;
		mes "[Red Leopard Joe]";
		mes "ข้าตั้งชื่ออาวุธของเจ้าตามใจตัวเองไปหน่อย แต่ข้าเชื่อว่าเจ้าจะชอบชื่อของมันนะ";
		next;
		mes "[Red Leopard Joe]";
		mes "ท่านผู้นำ Gion โปรดดำเนินการต่อเถอะ";
		next;
		cutin "job_ko01",2;
		donpcevent "Red Leopard Joe#ko2::OnDisable";
		mes "[Leader Gion]";
		mes "ข้าไม่มีอะไรจะเสริมมากนัก เพราะ Gai กับ Joe พูดไปหมดแล้ว";
		next;
		mes "[Leader Gion]";
		mes "ข้าแค่รู้สึกเสียใจที่สภาพแวดล้อมของการทดสอบเหล่านี้น่าจะดีกว่านี้เพื่อคนรุ่นหลังของเรา";
		next;
		mes "[Leader Gion]";
		mes "เจ้าเพียงแค่มองไปข้างหน้าและอย่าได้หันหลังกลับมา";
		next;
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,9;
		getnameditem .@item,strcharinfo(0);
		jobchange (Sex == SEX_MALE)?Job_Kagerou:Job_Oboro;
		donpcevent "Summon Target#ko::OnEnable";
		mes "[Leader Gion]";
		mes "ข้าหวังว่าคำอวยพรของ Kagerou ดวงตะวันร่ายรำ และ Oboro แสงจันทร์ในม่านหมอก จะสถิตอยู่กับเจ้าในการเดินทางข้างหน้า";
		close2;
		warp "que_ng",21,71;
		end;
	} else if (job_kagero == 9) {
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "ข้าหวังว่าคำอวยพรของ Kagerou ดวงตะวันร่ายรำ และ Oboro แสงจันทร์ในม่านหมอก จะสถิตอยู่กับเจ้าในการเดินทางข้างหน้า";
		close2;
		warp "que_ng",21,71;
		end;
	} else {
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "เจ้าไม่ควรมาอยู่ที่นี่ โปรดออกไปเสีย!"; //คำแปลที่ปรับแต่งเอง (custom translation)
		close2;
		warp "amatsu",147,136;
		end;
	}
}

job_ko,151,47,4	script	Kuuga Gai#ko2	730,{
	mes "[Kuuga Gai]";
	mes "ขอแสดงความยินดีด้วยที่เจ้าเลือกเส้นทางแห่งการพัฒนา!";
	close;
OnInit:
OnDisable:
	disablenpc "Kuuga Gai#ko2";
	end;
OnEnable:
	enablenpc "Kuuga Gai#ko2";
	end;
}

job_ko,145,47,6	script	Red Leopard Joe#ko2	730,{
	mes "[Red Leopard Joe]";
	mes "เจ้ายังไม่พบเป้าหมายงั้นหรือ? จงตามหาต่อไปซะ";
	close;
OnInit:
OnDisable:
	disablenpc "Red Leopard Joe#ko2";
	end;
OnEnable:
	enablenpc "Red Leopard Joe#ko2";
	end;
}

job_ko,1,1,4	script	Summon Target#ko	844,{
	end;
OnInit:
OnTimer180000:
	donpcevent "Summon Target#ko::OnEnable";
	end;
OnEnable:
	stopnpctimer;
	switch (rand(1,7)) {
		case 1: set .@mob,1002; break;
		case 2: set .@mob,1031; break;
		case 3: set .@mob,1113; break;
		case 4: set .@mob,1063; break;
		case 5: set .@mob,1010; break;
		case 6: set .@mob,1049; break;
		case 7: set .@mob,1050; break;
	}
	areamonster "job_ko",120,30,160,70,"Clan Secret",.@mob,1,"Summon Target#ko::OnMyMobDead";
	end;
OnDisable:
	initnpctimer;
	end;
OnMyMobDead:
	if (mobcount("job_ko","Summon Target#ko::OnMyMobDead") < 1) {
		if (job_kagero == 7) {
			donpcevent "Summon Target#ko::OnDisable";
			set job_kagero,8;
		} else
			donpcevent "Summon Target#ko::OnEnable";
	}
	end;
}

job_ko,1,2,4	script	Summon Fake#ko	844,{
	end;
OnInit:
	donpcevent "Summon Fake#ko::OnEnable";
	end;
OnEnable:
	areamonster "job_ko",120,30,160,70,"Clan's Legacy",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Memory",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Memory",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Memory",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Past",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Past",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Mistake",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Memory",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Memory",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Past",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Mistake",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Mistake",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Memory",1050,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Past",1050,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Past",1050,5,"Summon Fake#ko::OnMyMobDead";
	end;
OnDisable:
	killmonster "job_ko","Summon Fake#ko::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job_ko","Summon Fake#ko::OnMyMobDead") < 100) {
		donpcevent "Summon Fake#ko::OnDisable";
		donpcevent "Summon Fake#ko::OnEnable";
		warp "job_ko",16,113;
	}
	end;
}

// GM Control Panel (custom translations)
//============================================================
job_ko,3,1,4	script	Battle Test Control#ko	588,{
	callfunc "F_GM_NPC";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "นี่คือ NPC ควบคุมบททดสอบแห่งการต่อสู้ (Battle Test Control)";
		next;
	} else {
		mes "รหัสผ่านไม่ถูกต้อง";
		close;
	}
	switch(select("อัญเชิญเป้าหมาย (Summon Target):ยกเลิกอัญเชิญเป้าหมาย:อัญเชิญตัวปลอม (Summon Fake):ยกเลิกอัญเชิญตัวปลอม")) {
	case 1:
		donpcevent "Summon Target#ko::OnEnable";
		mes "เปิดใช้งานการอัญเชิญเป้าหมายแล้ว";
		break;
	case 2:
		donpcevent "Summon Target#ko::OnDisable";
		mes "ยกเลิกการอัญเชิญเป้าหมายแล้ว";
		break;
	case 3:
		donpcevent "Summon Fake#ko::OnEnable";
		mes "เปิดใช้งานการอัญเชิญตัวปลอมแล้ว";
		break;
	case 4:
		donpcevent "Summon Fake#ko::OnDisable";
		mes "ยกเลิกการอัญเชิญตัวปลอมแล้ว";
		break;
	}
	next;
	mes "การควบคุมเสร็จสิ้น";
	close;
}

job_ko,4,1,4	script	Guide#ko_helper	588,{
	callfunc "F_GM_NPC";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "นี่คือ NPC ผู้ช่วยสำหรับการเปลี่ยนอาชีพ Kagerou และ Oboro";
		next;
	} else {
		mes "รหัสผ่านไม่ถูกต้อง";
		close;
	}
	mes "ข้าสามารถแก้ไขปัญหาต่างๆ ในเควสต์เปลี่ยนอาชีพได้";
	next;
	switch(select("สถานะปัจจุบัน:ตั้งค่าบททดสอบ:เตรียมเปลี่ยนอาชีพ (Pre-Transfer):เริ่มค่าใหม่ทั้งหมด (Initialize)")) {
	case 1:
		mes "สถานะตัวแปร (ปัจจุบัน/สูงสุด)";
		mes "job_kagero (" + job_kagero + "/9)";
		mes "job_kagero_lp (" + job_kagero_lp + "/100)";
		next;
		mes "สถานะเควสต์ (ปัจจุบัน/สูงสุด)";
		mes "5131 (" + isbegin_quest(5131) + "/1)";
		mes "5132 (" + isbegin_quest(5132) + "/1)";
		mes "5133 (" + isbegin_quest(5133) + "/1)";
		mes "5134 (" + isbegin_quest(5134) + "/1)";
		mes "5135 (" + isbegin_quest(5135) + "/1)";
		mes "5136 (" + isbegin_quest(5136) + "/2)";
		mes "5139 (" + isbegin_quest(5139) + "/1)";
		mes "5137 (" + isbegin_quest(5137) + "/2)";
		mes "5140 (" + isbegin_quest(5140) + "/1)";
		mes "5141 (" + checkquest(5141,PLAYTIME) + "/1)";
		mes "5138 (" + isbegin_quest(5138) + "/2)";
		mes "5142 (" + isbegin_quest(5142) + "/1)";
		mes "5143 (" + isbegin_quest(5143) + "/2)";
		mes "5144 (" + isbegin_quest(5144) + "/2)";
		mes "5145 (" + isbegin_quest(5145) + "/1)";
		mes "5146 (" + isbegin_quest(5146) + "/1)";
		close;
	case 2:
		mes "เจ้าต้องการตั้งค่าให้บททดสอบใดเสร็จสิ้น?";
		mes "ต้องผ่านบททดสอบทั้งสามอย่างก่อนจึงจะเปลี่ยนอาชีพได้ หากเจ้าต้องการเข้าสู่สถานะพร้อมเปลี่ยนอาชีพ โปรดเลือก [เตรียมเปลี่ยนอาชีพ] จากเมนูก่อนหน้าโดยตรง!";
		next;
		switch(select("ผ่านบททดสอบแห่งความรู้:ผ่านบททดสอบแห่งการเอาตัวรอด:ผ่านบททดสอบแห่งอาวุธ")) {
		case 1:
			set job_kagero,5;
			setquest 5136;
			completequest 5136;
			mes "ตั้งค่าบททดสอบแห่งความรู้ว่าเสร็จสิ้นแล้ว ข้าหวังว่าเจ้าจะจัดการเรื่องการตั้งค่าเริ่มต้นเสร็จแล้วนะ";
			break;
		case 2:
			set job_kagero,5;
			set job_kagero_lp,0;
			setquest 5137;
			completequest 5137;
			mes "ตั้งค่าบททดสอบแห่งการเอาตัวรอดว่าเสร็จสิ้นแล้ว ข้าหวังว่าเจ้าจะจัดการเรื่องการตั้งค่าเริ่มต้นเสร็จแล้วนะ";
			break;
		case 3:
			set job_kagero,5;
			setquest 5138;
			completequest 5138;
			mes "ตั้งค่าบททดสอบแห่งอาวุธว่าเสร็จสิ้นแล้ว ข้าหวังว่าเจ้าจะจัดการเรื่องการตั้งค่าเริ่มต้นเสร็จแล้วนะ";
			break;
		}
		close;
	case 3:
		mes "ข้าจะเปลี่ยนสถานะเควสต์ของเจ้าเป็น 'เตรียมเปลี่ยนอาชีพ' แต่ก่อนหน้านั้น...";
		next;
		mes "โปรดเลือกอาวุธ";
		next;
		switch(select("มีดสั้น (Dagger):ดาวกระจาย (Shuriken)")) {
			case 1: set .@quest,5143; break;
			case 2: set .@quest,5144; break;
		}
		setquest 5136;
		completequest 5136;
		setquest 5137;
		completequest 5137;
		setquest 5138;
		completequest 5138;
		setquest .@quest;
		completequest .@quest;
		setquest 5146;
		set job_kagero,8;
		mes "ข้าได้ตั้งค่าสถานะเตรียมเปลี่ยนอาชีพให้แล้ว ขอให้โชคดี!!";
		close;
	case 4:
		set job_kagero,0;
		set job_kagero_lp,0;
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		mes "งานตั้งค่าเริ่มต้น (Initialization) เสร็จสมบูรณ์แล้ว เจ้าสามารถตรวจสอบได้ผ่านตัวเลือก [สถานะปัจจุบัน]!";
		close;
	}
	end;
}
