// ภฮฤฺต๙ภป EUC-KRทฮ ภฏม๖วฯฑโ ภงวั วัฑนพ๎ นฎภๅ.
//===== rAthena Script =======================================
//= Episode 20: Immortals
//===== Description: =========================================
//= [Walkthrough Conversion]
//--- Misc NPCs from Episode 20
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Misc NPCs on icecastle
//-----------------------

icecastle,134,108,0	script	#20ms61	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	cloakoffnpcself( "ep20_icecastle_134_108" );
	end;
}

icecastle,134,108,3	script	Nadyagand#20ms61::ep20_icecastle_134_108	4_EP19_RGAN_SR2,{
	npctalk "การตกปลา... มันเป็นงานอดิเรกที่ช่วยให้ข้าได้ทำสมาธิ", "", bc_self;
	end;
}

icecastle,106,130,3	script	Cocopo#ex01	EP20_NPC_COCOPO,{
	npctalk "แบม!", "", bc_self;
	end;
}

icecastle,102,126,4	script	Cocopo#ex02	EP20_NPC_COCOPO,{
	npctalk "แบม!", "", bc_self;
	end;
}

icecastle,98,123,3	script	Cocopo#ex03	EP20_NPC_COCOPO,{
	npctalk "บั๊บ บั๊บ บั๊บ บั๊บ!", "", bc_self;
	end;
}

icecastle,96,120,6	script	Cocopo#ex04	EP20_NPC_COCOPO,3,0,{
	npctalk "แบม!", "", bc_self;
	end;
}

icecastle,98,115,4	script	Cocopo#ex05	EP20_NPC_COCOPO,{
	npctalk "บั๊บ บั๊บ บั๊บ บั๊บ!", "", bc_self;
	end;
}

icecastle,99,115,3	script	Cocopo#ex06	EP20_NPC_COCOPO,{
	npctalk "เดรน!", "", bc_self;
	end;
}

icecastle,69,107,0	script	#20ms62	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	cloakoffnpcself( "ep20_icecastle_69_107" );
	end;
}

icecastle,69,107,5	script(CLOAKED)	Nadyagand#20ms62::ep20_icecastle_69_107	4_EP19_RGAN_SR2,{
	npctalk "เจ้าไม่คิดว่าการเตรียมปลาพวกนี้เป็นงานอดิเรกที่ใช้ประโยชน์ได้จริงเหรอ?", "", bc_self;
	end;
}
//-----------------------



// Misc NPCs on icas_in
//---------------------

// icas_in,142,201,3	script	Torr#ep20iwin01	EP19_NPC_IWIN,7,2,{
icas_in,142,201,3	script	Torr#ep20iwin01	EP19_NPC_IWIN,{
	cutin "ep19_iwin03.png",2;
	mes "[Torr]";
	mes "เมื่อก่อน Barmund แวะมาเยี่ยมบ่อยๆ ใช่ไหม?";
	mes "มีที่พักและร้านอาหารสำหรับมนุษย์เท่านั้นที่ข้าสร้างขึ้นตอนนั้นน่ะ";
	next;
	mes "[Torr]";
	mes "ร้านอาหารอยู่ทางซ้าย ที่พักอยู่ทางขวา";
	mes "ตกลงไหม?";
	close;

// OnTouch:
	// todo (unknown effect)
	// end;
}

// (Restaurant)
icas_in,242,45,3	script	Copo#Eoljib01	EP20_NPC_COCOPO,{
	npctalk "พึ่ก", "", bc_self;
	end;
}

icas_in,243,45,5	script	Copo#Eoljib02	EP20_NPC_COCOPO,{
	npctalk "พึ่กก", "", bc_self;
	end;
}

icas_in,241,44,5	script	Copo#Eoljib03	EP20_NPC_COCOPO,{
	npctalk "คึมคึม", "", bc_self;
	end;
}

icas_in,242,42,3	script	Copo#Eoljib04	EP20_NPC_COCOPO,{
	npctalk "คยุง", "", bc_self;
	end;
}

icas_in,243,42,1	script	Copo#Eoljib05	EP20_NPC_COCOPO,{
	npctalk "พวิววิว พวิววิว", "", bc_self;
	end;
}

icas_in,244,43,7	script	Copo#Eoljib06	EP20_NPC_COCOPO,{
	npctalk "??", "", bc_self;
	end;
}

icas_in,244,44,5	script	Copo#Eoljib07	EP20_NPC_COCOPO,{
	npctalk "บั๊ฟ", "", bc_self;
	end;
}

icas_in,253,49,5	script	Copo#Eoljib08	EP20_NPC_COCOPO,{
	npctalk "พึ่กกกก", "", bc_self;
	end;
}

icas_in,241,58,3	script	Copo#Eoljib09	EP20_NPC_COCOPO,{
	npctalk "พึ่ก", "", bc_self;
	end;
}

icas_in,240,58,5	script	Copo#Eoljib10	EP20_NPC_COCOPO,{
	npctalk "คึมคึม", "", bc_self;
	end;
}

icas_in,252,58,1	script	Copo#Eoljib11	EP20_NPC_COCOPO,{
	npctalk "อุ๊ย!", "", bc_self;
	end;
}

icas_in,252,49,5	script	Copo#Eoljib12	EP20_NPC_COCOPO,{
	npctalk "พึ่ก!", "", bc_self;
	end;
}

icas_in,240,49,7	script	Copo#Eoljib13	EP20_NPC_COCOPO,{
	npctalk "ป๊อป ป๊อป", "", bc_self;
	end;
}
//-----------------------



// Misc NPCs on jor_back5 and jor_back6
//-------------------------------------

jor_back5,245,38,3	script	Enchanted installation#1	4_EP20_DEVICE_RED,{
	mes "[Enchanted installation]";
	mes "มีการติดตั้งวัตถุประหลาดที่มีพลังเวทมนตร์เอาไว้";
	close;
}
jor_back5,365,187,3	duplicate(Enchanted installation#1)	Enchanted installation#2	4_EP20_DEVICE_BLUE
jor_back5,203,256,3	duplicate(Enchanted installation#1)	Enchanted installation#3	4_EP20_DEVICE_RED
jor_back5,230,349,3	duplicate(Enchanted installation#1)	Enchanted installation#4	4_EP20_DEVICE_RED
jor_back5,94,281,3	duplicate(Enchanted installation#1)	Enchanted installation#5	4_EP20_DEVICE_BLUE
jor_back5,71,204,3	duplicate(Enchanted installation#1)	Enchanted installation#6	4_EP20_DEVICE_BLACK
jor_back5,170,362,3	duplicate(Enchanted installation#1)	Enchanted installation#7	4_EP20_DEVICE_BLACK
jor_back6,190,201,3	duplicate(Enchanted installation#1)	Enchanted installation#8	4_EP20_DEVICE_BLACK
jor_back6,310,304,3	duplicate(Enchanted installation#1)	Enchanted installation#9	4_EP20_DEVICE_BLUE
jor_back6,214,80,3	duplicate(Enchanted installation#1)	Enchanted installation#10	4_EP20_DEVICE_BLUE
jor_back6,45,38,3	duplicate(Enchanted installation#1)	Enchanted installation#11	4_EP20_DEVICE_RED
jor_back6,51,47,3	duplicate(Enchanted installation#1)	Enchanted installation#12	4_EP20_DEVICE_BLACK
jor_back6,122,180,3	duplicate(Enchanted installation#1)	Enchanted installation#13	4_EP20_DEVICE_RED
jor_back6,330,22,3	duplicate(Enchanted installation#1)	Enchanted installation#14	4_EP20_DEVICE_BLUE
//-----------------------



// Misc NPCs on jor_sanct
//-----------------------

// note: no text
jor_sanct,183,131,3	duplicate(dummy_npc)	Magic Recovery Device#20ms4	4_EP20_DEVICE_BLUE
jor_sanct,184,130,5	duplicate(dummy_npc)	Magic Recovery Device#20ms5	4_EP20_DEVICE_BLUE
jor_sanct,183,130,7	duplicate(dummy_npc)	Magic Recovery Device#20ms6	4_EP20_DEVICE_BLACK
jor_sanct,29,127,3	duplicate(dummy_npc)	Magic Recovery Device#20ms1	4_EP20_DEVICE_BLACK
jor_sanct,28,125,5	duplicate(dummy_npc)	Magic Recovery Device#20ms2	4_EP20_DEVICE_BLUE
jor_sanct,27,123,7	duplicate(dummy_npc)	Magic Recovery Device#20ms3	4_EP20_DEVICE_BLACK
jor_sanct,201,115,3	duplicate(dummy_npc)	Magic Recovery Device#20ms7	4_EP20_DEVICE_BLACK

jor_sanct,145,247,7	script	Joysandid#20ms	4_EP19_RGAN_SR1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ข้าดูเหมือนจะสัมผัสได้ถึงพลังงานของ Jormungand", "", bc_self;
	end;
}

jor_sanct,147,245,1	script	Hogemlegand#20ms	4_EP19_RGAN_SR2,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "วันนี้ข้าจะได้พบ Rasgand ไหมนะ?", "", bc_self;
	end;
}

jor_sanct,91,195,5	script	Mudontegand#20ms	4_EP19_RGAN_SR2,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ข้าไม่เคยคิดเลยว่าจะได้ย่างกรายเข้ามาในวิหารศักดิ์สิทธิ์แบบนี้...", "", bc_self;
	end;
}

jor_sanct,72,169,3	script	Uriyagand#20ms	4_EP19_RGAN_SR1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ถ้าข้ารู้ว่าจะต้องมาทำอะไรแบบนี้ ข้าคงไม่รีบมาตั้งแต่แรกหรอก!", "", bc_self;
	end;
}

jor_sanct,69,170,5	script	Baromogand#20ms	4_EP19_RGAN_SR2,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "เห็นนี่ไหม? มือของข้า มือของข้า...!", "", bc_self;
	end;
}

jor_sanct,185,99,5	script	Sarjangand#20ms	4_EP19_RGAN_SR3,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ทำไมท่านถึงเรียกพวกเรามาทำงานล่ะ...", "", bc_self;
	end;
}

jor_sanct,243,177,3	script	Kamergand#20ms	4_EP19_RGAN_SR2,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "นี่ยังพอทนได้นะ เมื่อพิจารณาว่าทั้งหมดนี้คือบททดสอบของ Jormungandr แต่ว่า...", "", bc_self;
	end;
}

jor_sanct,52,125,3	script	Hugi-sanct#20ms	4_EP19_RGAN_SR3,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "พักสักหน่อยเถอะ...", "", bc_self;
	end;
}

jor_sanct,91,153,7	script	Jurrugand#20ms	4_EP19_RGAN_SR1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "สถานที่แห่งนี้ประทับใจข้าทุกครั้งที่เห็น ข้าอยากจะฝังกระดูกไว้ที่นี่จริงๆ", "", bc_self;
	end;
}

jor_sanct,236,140,3	script	Jegard Gand#20ms	4_EP19_RGAN_SR2,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ท่านเชิญพวกเรามาที่นี่...! ข้าขออยู่ที่นี่ได้ไหม?", "", bc_self;
	end;
}

jor_sanct,118,264,5	script	Termangand#20ms	4_EP19_RGAN_SR1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ยิ่งมองก็ยิ่งรู้สึกถึงความศักดิ์สิทธิ์ ท่าน Rasgand...", "", bc_self;
	end;
}

jor_sanct,125,201,5	script	Sasayogand#20ms	4_EP19_RGAN_SR3,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "พวกเราคงต้องทำทั้งหมดด้วยมือเปล่า แต่มันก็ไม่เลวร้ายนักหรอก", "", bc_self;
	end;
}

jor_sanct,234,155,3	script	Valalegand#20ms	4_EP19_RGAN_SR2,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "มาพยายามทำงานหนักเพื่อคนที่จะมาถึงในสักวันหนึ่งกันเถอะ!", "", bc_self;
	end;
}

jor_sanct,98,137,3	script	Oerigand#20ms	4_EP19_RGAN_SR3,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "พวกมนุษย์โสโครกกำลังทำให้พวกเราลำบาก แต่พวกเราก็รักที่นี่นะ", "", bc_self;
	end;
}

jor_sanct,138,75,5	script	Pyogigand#20ms	4_EP19_RGAN_SR1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ตอนแรกมันก็ดีอยู่หรอก แต่ตอนนี้เริ่มหงุดหงิดนิดหน่อยแล้ว ข้าไปได้หรือยัง?", "", bc_self;
	end;
}

jor_sanct,146,210,7	script	Esiogand#20ms	4_EP19_RGAN_SR2,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "พวกเราถูกเลือกแล้ว! พวกเราถูกเลือกแล้ว!!", "", bc_self;
	end;
}

jor_sanct,137,110,1	script	Myyogand#20ms	4_EP19_RGAN_SR1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ข้ารู้สึกตื่นเต้นเมื่อนึกถึงวันนั้นที่กำลังจะมาถึง แต่ก็แอบเซ็งนิดหน่อยเมื่อคิดว่ามันจะเป็นเมื่อไหร่กันแน่", "", bc_self;
	end;
}

jor_sanct,139,163,5	script	Upo Higand#20ms	4_EP19_RGAN_SR1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "นานมากแล้วที่ข้าไม่ได้มาที่นี่ ข้ายังไม่อยากจะเชื่อเลย ขะ...ข้าอยู่ที่นี่จริงๆ...!", "", bc_self;
	end;
}

jor_sanct,143,146,5	script	Ramsnugand#20ms	4_EP19_RGAN_SR3,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ข้าได้ยินมาว่ามีเพียงผู้ที่ถูกเลือกเท่านั้นที่จะย่างกรายเข้ามาที่นี่ได้ แต่ทำไมดูเหมือนจะมีเยอะกว่าที่คิดล่ะ...?", "", bc_self;
	end;
}

jor_sanct,80,88,5	script	Gancho Gingand#20ms	4_EP19_RGAN_SR1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "มันเป็นเกียรติไม่ใช่เหรอที่ได้มาที่นี่น่ะ!", "", bc_self;
	end;
}

jor_sanct,143,56,5	script	Park Organd#20ms	4_EP19_RGAN_SR3,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ตอนนี้ข้างนอกเงียบสงบหรือยัง?", "", bc_self;
	end;
}

jor_sanct,109,73,1	script	Panipagand#20ms	4_EP19_RGAN_SR1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ทำไมกันนะ Rasgand ถึงได้คอยดูแลมนุษย์คนนั้น? ท่านกำลังทำอะไรอยู่กันแน่?", "", bc_self;
	end;
}

jor_sanct,128,203,3	script	Neteorgand#20ms	4_EP19_RGAN_SR2,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "มีใครมีของเหลือบ้างไหม?", "", bc_self;
	end;
}

jor_sanct,178,205,1	script	Sarabigand#20ms	4_EP19_RGAN_SR1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "เขาจะมาเมื่อไหร่กัน! ถ้าเพียงแต่ข้าได้เห็นใบหน้าของ Rasgand...!", "", bc_self;
	end;
}

jor_sanct,184,97,1	script	Emerigand#20ms	4_EP19_RGAN_SR3,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "พวกคนโสโครกไม่ได้ทำร้ายเจ้าจนป่วยใช่ไหม?", "", bc_self;
	end;
}

jor_sanct,152,226,3	script	Miasogand#20ms	4_EP19_RGAN_SR3,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ทำไม... ถึงมีเพียงเหล่านักบวชเท่านั้นที่ถูกเลือก?", "", bc_self;
	end;
}

jor_sanct,80,103,5	script	Lunarigand#20ms	4_EP19_RGAN_SR1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "มันน่าหงุดหงิดนะที่ออกไปข้างนอกได้อย่างไม่เป็นอิสระ ข้าควรจะสมัครรับการแปลงร่างแบบใหม่นั่นดีไหมนะ...", "", bc_self;
	end;
}

jor_sanct,94,105,1	script	Sorbegand#20ms	4_EP19_RGAN_SR2,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "พวกเราจะไปได้เมื่อไหร่?", "", bc_self;
	end;
}

jor_sanct,98,135,3	script	Jiagand#20ms	4_EP19_RGAN_SR2,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ข้าประหม่านิดหน่อยน่ะ เจ้าไม่มีทางรู้เลยว่าอย่างอื่นจะเปลี่ยนไปเมื่อไหร่ จะเกิดอะไรขึ้นถ้าเจ้าและเขาทั้งคู่ต่างก็แปลงร่างไปล่ะ?", "", bc_self;
	end;
}

jor_sanct,168,242,1	script	Kkuorgand#20ms	4_EP19_RGAN_SR3,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "Jormungand อยู่กับเจ้า! ขอ Jormungand อวยพรเจ้า!!", "", bc_self;
	end;
}

jor_sanct,31,127,3	script	Heart hunter#20ms	EP20_MD_HEARTHUNTER1,{
	callfunc( "F_ep20_checkTransform", 1 );
	if (rand(2))
		npctalk "เห้อ- ข้าไม่รู้เลยว่ามันจะกลายเป็นแบบนี้จนกระทั่งตามเจ้ามา...", "", bc_self;
	else
		npctalk "เจ้าก็แค่โยนทุกอย่างมาให้พวกเราเพราะเจ้าไม่ชินกับมัน ข้าสอนเจ้าทุกอย่างแบบนั้นแหละ", "", bc_self;
	end;
}

jor_sanct,30,123,1	script	Heart hunter#20ms1	EP20_MD_HEARTHUNTER1,{
	callfunc( "F_ep20_checkTransform", 1 );
	if (rand(2))
		npctalk "รีบทำให้เสร็จแล้วไปพักผ่อนกันเถอะ", "", bc_self;
	else
		npctalk "ช่วยไม่ได้ล่ะนะ พวกเราจัดการมันได้ดีกว่าอยู่แล้ว", "", bc_self;
	end;
}

jor_sanct,202,114,5	script	Heart hunter#20ms2	EP20_MD_HEARTHUNTER1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "งาน งานเพิ่มขึ้นเป็นสามเท่า...", "", bc_self;
	end;
}

jor_sanct,210,171,3	script	Heart hunter#20ms3	EP20_MD_HEARTHUNTER1,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "ที่ไหน ที่ไหนมีที่ให้พักบ้าง...!", "", bc_self;
	end;
}

jor_sanct,53,255,3	script	Hirigand#20ms	4_EP19_RGAN_SR3,{
	callfunc( "F_ep20_checkTransform", 1 );
	npctalk "มันก็ดีอยู่ที่ได้มาวิหารศักดิ์สิทธิ์ แต่ไม่มีใครบอกข้าเลยว่าข้าจะต้องมาทำงานหนักถึงขนาดนี้", "", bc_self;
	end;
}
//-----------------------





// Exchange npc
icas_in,170,65,5	script	Pipiring#ep20reward	4_EP19_IWIN,{
	if (get_reputation_points( REPU_EP20 ) < 1000) {
		cutin "ep19_iwin02.png",2;
		mes "[Pipiring]";
		mes "ครั้งนี้เจ้าได้วัตถุดิบใหม่มางั้นเหรอ มันคืออะไรน่ะ?";
		mes "Vellgunde บอกให้พวกเราจัดหาสิ่งที่น่าจะเป็นประโยชน์ต่อนักผจญภัยน่ะ";
		next;
		mes "[Pipiring]";
		mes "ข้ากำลังตั้งใจทำงานกับสิ่งที่อาจเป็นประโยชน์ต่อนักผจญภัยอยู่ เจ้าคอยติดตามดูได้เลย";
		close3;
	}
	cutin "ep19_iwin02.png",2;
	mes "[Pipiring]";
	mes "ครั้งนี้เจ้าได้วัตถุดิบใหม่มางั้นเหรอ มันคืออะไรน่ะ?";
	mes "Vellgunde บอกให้พวกเราจัดหาสิ่งที่น่าจะเป็นประโยชน์ต่อนักผจญภัยน่ะ";
	next;
	mes "[Pipiring]";
	mes "หลังจากที่ได้ค้นคว้าร่วมกับ Vellgunde มาอย่างหนัก พวกเราก็ได้พบวิธีปรับใช้หลายอย่างเลยล่ะ";
	mes "เจ้าต้องการสิ่งเหล่านี้บ้างไหม?";
	next;
	switch( select( "แลกเปลี่ยน " + getitemname(1001217), "แลกเปลี่ยน Glacier Armor", "Enchant Glacier Armor/Dim Glacier Armor", "แลกเปลี่ยน Pure Magic/Dim Glacier Armor Enhancement" ) ) {
	case 1:
		mes "[Pipiring]";
		if (PACKETVER >= 20230302)	// (official)
			mes "" + getitemname(1001217) + "! ^i[1001217] เจ้านี่มันเจ๋งไปเลยนะ";
		else	// (workaround)
			mes "" + getitemname(1001217) + "! " + mesitemlink(1001217) + " เจ้านี่มันเจ๋งไปเลยนะ";
		mes "การที่มีหนวดแมวนี่อยู่ แสดงว่าเจ้าได้พบกับแมวขาวมาแล้วใช่ไหม?";
		mes "ข้าจะแลกพวกมันให้เป็นของที่มีประโยชน์เอง";
		next;
		switch( select( "เปิดร้านค้า White Cat Alliance Shop", "เปิด Mysterious Cache" ) ) {
		case 1:
			if (get_reputation_points( REPU_EP20 ) < 2000) {
				mes "[Pipiring]";
				mes "ที่นี่มีพ่อบ้านที่ดูมีอนาคตไหมนะ?";
				mes "โอเค! ข้าจะแสดงอะไรที่น่ารักสุดๆ ให้ดูเอง!";
				close2;
				cutin "",255;
				callshop( "barter_ep20_shop_1_A" );
				end;
			}
			mes "[Pipiring]";
			mes "ข้ามีของน่ารักๆ เท่ๆ และมีประโยชน์สำหรับ Shrine Guardian ด้วยล่ะ!";
			close2;
			cutin "",255;
			callshop( "barter_ep20_shop_1_B" );
			end;
		case 2:
			mes "[Pipiring]";
			mes "ข้าเองก็ยังไม่รู้เลยว่าจะมีอะไรออกมาจากคลังเก็บของลึกลับนั่นกันแน่?";
			if (PACKETVER >= 20230302)	// (official)
				mes "ข้าจะใช้ 70 ^i[1001217]";
			else	// (workaround)
				mes "ข้าจะใช้ 70 " + mesitemlink(1001217) + "";
			while(1) {
				next;
				if (select( "เปิดเลย!", "ขอคิดดูก่อน" ) == 2) {
					mes "[Pipiring]";
					mes "ดี ดี ถ้าเจ้าต้องการอะไรอีก ก็กลับมาได้เสมอนะ~";
					close3;
				}
				if (checkweight(1201,1) == 0) { // custom
					mes "ไม่สามารถดำเนินบทสนทนาต่อได้เนื่องจากเจ้ามีไอเทมมากเกินไป";
					mes "โปรดจัดการช่องเก็บของแล้วลองใหม่อีกครั้ง";
					close;
				}
				if (countitem(1001217) < 70) {
					mes "[Pipiring]";
					mes "อุ๊ย? " + getitemname(1001217) + " ไม่พอเหรอ?";
					if (PACKETVER >= 20230302)	// (official)
						mes "เจ้าต้องใช้อะไรน่ะ? ^i[1001217] 70 อันนะ~!";
					else	// (workaround)
						mes "เจ้าต้องใช้อะไรน่ะ?" + mesitemlink(1001217) + "70 อันนะ!";
					close3;
				}
				delitem 1001217,70;	// Ep20_Cat_Whiskers
				// note: unknown list, but it is similar to this group. No new box has been added in the episode patch, which is usually used as dummy for consumeitem.
				getgroupitem(IG_D_GW_EXTRACTOR);
				mes "[Pipiring]";
				mes "จะมีอะไรออกมานะ? มาสวดภาวนากันเถอะ เมี๊ยว!";
				specialeffect2 EF_SPHERE;
				next;
				mes "[Pipiring]";
				mes "เจ้าต้องการเปิด Mysterious Archive เพิ่มอีกไหม?";
			}
			end;
		}
		end;
	case 2:
		mes "[Pipiring]";
		mes "ข้ารู้สึกเป็นหนี้บุญคุณเหล่านักผจญภัยเสมอมา";
		mes "ข้าหวังว่าชุดเกราะเหล่านี้จะช่วยเจ้าได้นะ";
		close2;
		cutin "",255;
		callshop( "barter_ep20_glacier_eq" );
		end;
	case 3:
		mes "[Pipiring]";
		mes "ในที่สุดงานวิจัยของ Vellgunde ก็สัมฤทธิผลแล้ว รู้ไหมว่าอะไร?";
		mes "เจ้าสามารถ Enchant ชุดเกราะ Glacier Armor และ Dim Glacier Armor ได้แล้วล่ะ";
		next;
		switch( select( "Glacier Armor Enchantment", "Dim Glacier Armor Enchantment" ) ) {
		case 1:
			mes "[Pipiring]";
			mes "เลือกอุปกรณ์ที่เจ้าต้องการจะ Enchant ท่ามกลาง Glacier Armor";
			mes "อุปกรณ์ที่ใช้ได้มีดังนี้";
			if (PACKETVER >= 20230302)	// (official)
				mes "^i[450264] ^i[450265] ^i[450266] ^i[450267] ^i[470196] ^i[450268] ^i[460040] ^i[490328] ^i[490330] ^i[490327] ^i[490329]";
			else	// (workaround)
				mes "" + mesitemlink(450264) + " " + mesitemlink(450265) + " " + mesitemlink(450266) + " " + mesitemlink(450267) + " " + mesitemlink(470196) + " " + mesitemlink(450268) + " " + mesitemlink(460040) + " " + mesitemlink(490328) + " " + mesitemlink(490330) + " " + mesitemlink(490327) + " " + mesitemlink(490329) + "";
			next;
			.@s = select( "Glacier Armor/Robe", "Glacier Cloak/Muffler", "Glacier Boots/Shoes", "Glacier Guard", "Glacier Pendant/Necklace", "Glacier Ring/Earrings " ) - 1;
			.@id = 89 + .@s;
			mes "[Pipiring]";
			mes "ข้าขอให้เจ้าโชคดี";
			close2;
			cutin "",255;
			item_enchant(.@id);
			end;
		case 2:
			mes "[Pipiring]";
			mes "เลือกอุปกรณ์ที่เจ้าต้องการจะ Enchant ท่ามกลาง Dim Glacier's armor";
			mes "อุปกรณ์ที่ใช้ได้มีดังนี้";
			if (PACKETVER >= 20230302)	// (official)
				mes "^i[450270] ^i[450271] ^i[480283] ^i[480284] ^i[470197] ^i[470198]";
			else	// (workaround)
				mes "" + mesitemlink(450270) + " " + mesitemlink(450271) + " " + mesitemlink(480283) + " " + mesitemlink(480284) + " " + mesitemlink(470197) + " " + mesitemlink(470198) + "";
			next;
			.@s = select( "Dim Glacier Armor/Robe", "Dim Glacier Cloak/Muffler", "Dim Glacier Boots/Shoes" ) - 1;
			.@id = 95 + .@s;
			mes "[Pipiring]";
			mes "ข้าขอให้เจ้าโชคดี";
			close2;
			cutin "",255;
			item_enchant(.@id);
			end;
		}
		end;
	case 4:
		mes "[Pipiring]";
		mes "มันเป็นการแลกเปลี่ยนวัตถุดิบที่จำเป็นสำหรับงานวิจัยเพื่อสนับสนุนนักผจญภัย... และสิ่งที่เป็นประโยชน์ต่อนักผจญภัยน่ะ";
		close2;
		cutin "",255;
		callshop( "barter_ep20_shop_2" );
		end;
	}
	end;
}
