//===== rAthena Script ======================================= 
//= Alchemist Job Quest
//===== By: ==================================================
//= nestor_zulueta (Fusion), converted by Darkchild
//===== Current Version: ===================================== 
//= 3.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Alchemist classes
//===== Additional Comments: ================================= 
//= 2.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.6 Corrected a bug in advanced class checking. [L0ne_W0lf]
//= 2.7 Added missing checkweights. [L0ne_W0lf]
//= 2.8 Fixed minor typo in test section. [L0ne_W0lf]
//= 2.9 Added Quest Log commands. [Kisuka]
//= 3.0 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.1 Added missing changequest commands. [Kisuka]
//============================================================ 

alde_alche,27,185,5	script	Alchemist Guildsman#am	744,{
	mes "[Parmy Gianino]";
	if (Upper == 1) {
		mes "ยินดีต้อนรับสู่";
		mes "สมาคม Alchemist--";
		mes "ป-เป็นไปไม่ได้! ร-เรื่องแบบนี้";
		mes "เกิดขึ้นได้อย่างไรกัน?";
		next;
		mes "[Parmy Gianino]";
		mes "เดี๋ยวก่อน นะเดี๋ยวก่อน...";
		mes "ฉันขอโทษที ฉันแค่สับสนน่ะ";
		mes "ก็แค่นั้นเอง นายดูเหมือนกับ";
		mes "ใครบางคนที่ฉันเคยรู้จักเลย";
		mes "แต่ถึงอย่างนั้น ฉันก็ยังรู้สึก";
		mes "แปลกๆ เกี่ยวกับตัวนาย...";
		close;
	}
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "ยินดีต้อนรับ " + strcharinfo(0) + ".";
			mes "สมาคม Alchemist";
			mes "วันนี้ยุ่งมากเหมือนอย่างเคยเลยล่ะ";
			next;
			mes "[Parmy Gianino]";
			mes "ทุกคนต่างยุ่งอยู่กับ";
			mes "งานวิจัยของตัวเอง แต่เมื่อไม่นานมานี้ ได้มีความก้าวหน้าบางอย่างในสาขาเทคโนโลยีชีวภาพน่ะ";
			next;
			mes "[Parmy Gianino]";
			mes "ทุกคนหวังว่าการศึกษาด้านเทคโนโลยีชีวภาพจะให้ผลลัพธ์ที่ดี พูดถึงเรื่องนี้แล้ว ฉันสงสัยจังว่าพวก Alchemist ที่กำลังสร้างสิ่งมีชีวิตประดิษฐ์อยู่นั้นเป็นอย่างไรบ้างนะ...";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "ยินดีต้อนรับสู่";
			mes "สมาคม Alchemist";
			mes "พวกเรากำลังรับสมัคร";
			mes "ผู้ที่มีความสามารถ";
			mes "และมีความคิดที่แปลกใหม่";
			next;
			mes "[Parmy Gianino]";
			mes "หากนายสนใจที่จะทำงานด้านเคมี ไว้กลับมาหาเราใหม่เมื่อนายมีความรู้มากกว่านี้แล้วกันนะ";
			next;
			mes "[Parmy Gianino]";
			mes "ขอแค่อย่างเดียว:";
			mes "นายต้องมี";
			mes "ความรู้เรื่องไอเทม";
			mes "ในฐานะ Merchant เสียก่อน";
			close;
		}
		mes "ยินดีต้อนรับสู่";
		mes "สมาคม Alchemist";
		mes "พวกเรากำลังรับสมัคร";
		mes "ผู้ที่มีความสามารถ";
		mes "และมีความคิดที่แปลกใหม่";
		next;
		mes "[Parmy Gianino]";
		mes "หากนายรู้จัก Merchant คนไหนที่ยอดเยี่ยมล่ะก็ ช่วยแนะนำพวกเขามาหาเราด้วยนะ คนประเภทนั้นมักจะมีพรสวรรค์ด้านการเล่นแร่แปรธาตุและการทดลองล่ะ~";
		close;
	}
	if (ALCH_Q == 0) {
		mes "ยินดีต้อนรับสู่";
		mes "สมาคม Alchemist";
		mes "มีอะไรให้ฉันช่วยไหม?";
		next;
		switch(select("ฉันอยากเรียนรู้เกี่ยวกับ Alchemist.:ฉันต้องการเป็น Alchemist.:ไม่มีอะไร")) {
		case 1:
			mes "[Parmy Gianino]";
			mes "Alchemist คือผู้ที่ศึกษาและสร้างสารหรือไอเทมใหม่ๆ จากวัสดุที่มีอยู่ ความรู้ของพวกเราทำให้เราสามารถเปลี่ยนคุณสมบัติของสารเคมีได้ถึงระดับอะตอมเลยล่ะ";
			next;
			mes "[Parmy Gianino]";
			mes "คนส่วนใหญ่คิดว่าเป้าหมายสูงสุดของเรา";
			mes "คือการสร้างทองคำ แต่นั่นไม่ใช่ความจริงทั้งหมดหรอกนะ พวกเรายังต้องการสร้างสิ่งต่างๆ อย่างเช่น ยารักษาโรค";
			mes "และวัสดุใหม่ๆ ด้วย";
			next;
			mes "[Parmy Gianino]";
			mes "พวกเราบางส่วนวิจัยเรื่อง";
			mes "การสร้างชีวิต แม้ว่าพวกเราหลายคนจะถือว่านั่นเป็นอาณาเขตของพระเจ้าก็ตาม สาขานั้นซับซ้อนมาก พวกเราส่วนใหญ่เลยเลือกทำโปรเจกต์ที่ซับซ้อนน้อยกว่านั้นน่ะ";
			next;
			mes "[Parmy Gianino]";
			mes "หากนายสนใจที่จะเป็น Alchemist ฉันขอแนะนำให้นายไปหาประสบการณ์ในฐานะ Merchant ให้มากๆ ก่อน การเป็น Merchant เป็นโอกาสที่ดีที่จะได้เรียนรู้เกี่ยวกับวัสดุต่างๆ ในขณะที่นายค้าขายพวกมัน";
			next;
			mes "[Parmy Gianino]";
			mes "การที่นายจะลองเป็น Alchemist หรือไม่";
			mes "มันขึ้นอยู่กับการตัดสินใจของนาย เส้นทางสู่การเป็น Alchemist นั้นท้าทายมาก และนายจะต้องจดจ่ออยู่กับการทดลองและวิจัย แทนที่จะเป็นการค้าขาย";
			close;
		case 2:
			mes "[Parmy Gianino]";
			mes "อย่างนั้นเหรอ?";
			mes "ยินดีที่ได้รู้จักนะ";
			mes "ฉันชื่อ Parmy Gianino";
			mes "แห่งสมาคม Alchemist";
			next;
			mes "[Parmy Gianino]";
			mes "หากนายเข้าร่วมสมาคมของเราและ";
			mes "ฝึกฝนจนสำเร็จ นายก็";
			mes "จะได้รับการยอมรับอย่างเป็นทางการ";
			mes "ในฐานะ Alchemist และสามารถ";
			mes "มีส่วนร่วมในงานวิจัยของเราได้";
			next;
			mes "[Parmy Gianino]";
			mes "แต่เราไม่ได้รับทุกคนหรอกนะ";
			mes "นายต้องมีความพากเพียรอย่างมาก";
			mes "และมีความทุ่มเทอย่างจริงใจในการสำรวจ";
			mes "วิทยาศาสตร์สาขาต่างๆ";
			next;
			mes "[Parmy Gianino]";
			mes "มีข้อกำหนดอยู่สองสามอย่าง";
			mes "ในการเข้าร่วมสมาคม Alchemist";
			mes "แต่เราจะไว้คุยกัน";
			mes "หลังจากที่นายสมัครแล้ว";
			next;
			mes "[Parmy Gianino]";
			mes "เอาล่ะ นายต้องการ";
			mes "จะลงทะเบียนสมัคร";
			mes "เลยไหม?";
			next;
			if (select("ฉันต้องการสมัคร.:ไว้คราวหลังแล้วกัน") == 1) {
				if (JobLevel < 40) {
					mes "[Parmy Gianino]";
					mes "หืมมม...";
					mes "รอสักครู่นะ";
					mes "ฉันเสียใจที่ต้องบอกว่า";
					mes "นายยังมีประสบการณ์";
					mes "ในฐานะ Merchant ไม่เพียงพอ";
					mes "ที่จะเข้าร่วมกับเราในตอนนี้";
					next;
					mes "[Parmy Gianino]";
					mes "นายต้องมีอย่างน้อย";
					mes "^551A8BJob Level 40^000000 ถึงจะกลายเป็น";
					mes "Alchemist ได้ ไว้กลับมาใหม่";
					mes "เมื่อนายมี Job Level ตามที่กำหนดแล้วนะ ตกลงไหม?";
					close;
				}
				mes "[Parmy Gianino]";
				mes "ตกลง ใบสมัครของนายได้รับการยอมรับแล้ว ทีนี้ นายต้องจ่ายค่าธรรมเนียมการสมัคร 50,000 Zeny และนำไอเทมบางอย่างมาให้ก่อนที่จะเริ่มการฝึกฝนอย่างเป็นทางการ";
				next;
				mes "[Parmy Gianino]";
				mes "แต่ถ้านายนำ ^551A8BOld Magic Book^000000 และ ^551A8BHammer of Blacksmith^000000 มาด้วย";
				mes "เราจะยอมรับสิ่งนั้นเพื่อใช้ทดแทนข้อกำหนดด้านไอเทมอื่นๆ";
				next;
				mes "[Parmy Gianino]";
				mes "ทีนี้...";
				mes "กรุณาลงชื่อ";
				mes "ในใบสมัครด้วย";
				next;
				select(strcharinfo(0));
				mes "[Parmy Gianino]";
				mes "ดีมาก ดีมาก ทีนี้ถ้าหากนายมี";
				mes "Zeny สำหรับค่าธรรมเนียมการสมัครพร้อมแล้ว ฉันจะบอกว่าไอเทมอะไรบ้างที่นายต้องนำมาให้ ฟังให้ดีล่ะ";
				next;
				if (Zeny < 50000) {
					mes "[Parmy Gianino]";
					mes "โอ๊ะโอ ดูเหมือนนายจะ";
					mes "มี Zeny ไม่พอนะ";
					mes "กลับมาหาฉันเมื่อนายมี 50,000 Zeny ไม่อย่างนั้นเราก็ดำเนินขั้นตอนการสมัครให้ไม่ได้";
					close;
				}
				set Zeny, Zeny-50000;
				mes "[Parmy Gianino]";
				mes "มาดูกันซิ";
				mes "" + strcharinfo(0);
				mes "ต้องนำ...";
				switch(rand(1,3)) {
				case 1:
					set ALCH_Q,1;
					setquest 2028;
					mes "^551A8B7 Berserk Potions^000000.";
					break;
				case 2:
					set ALCH_Q,2;
					setquest 2029;
					mes "^551A8B100 Mini Furnaces^000000.";
					break;
				case 3:
					set ALCH_Q,3;
					setquest 2030;
					mes "^551A8B7,500 Fire Arrows^000000.";
				}
				next;
				mes "[Parmy Gianino]";
				mes "เมื่อนายรวบรวม";
				mes "ไอเทมเหล่านั้นครบแล้ว ให้กลับมา";
				mes "หาฉัน แล้วการฝึกฝนของนาย";
				mes "ในฐานะ Alchemist จะเริ่มต้นขึ้น";
				mes "แล้วเจอกันนะ~";
				close;
			}
			mes "[Parmy Gianino]";
			mes "Merchant ที่มีพรสวรรค์";
			mes "ยินดีต้อนรับเสมอที่นี่";
			mes "กลับมาใหม่เร็วๆ นี้ล่ะ";
			close;
		case 3:
			mes "[Parmy Gianino]";
			mes "อืมมม...";
			mes "โปรดบอกฉันด้วยนะ";
			mes "ถ้าหากนายต้องการอะไร";
			close;
		}
	}
	else if (ALCH_Q >= 1 && ALCH_Q <= 3) {
		if (countitem(1006) > 0 && countitem(1005) > 0) {
			mes "โอ้ โห~!";
			mes "นายนำ";
			mes "Old Magic Book และ";
			mes "Hammer of Blacksmith มาล่ะ";
			mes "เราจะนำไอเทมพวกนี้";
			mes "ไปใช้ให้เกิดประโยชน์เอง";
			next;
			delitem 1006,1; //Old_Magic_Book
			delitem 1005,1; //Hammer_Of_Blacksmith
			mes "[Parmy Gianino]";
			mes "เอาล่ะ ตอนนี้คุณต้องเรียนรู้";
			mes "พื้นฐานของการเป็น Alchemist และเรียนรู้ขั้นตอนการผสมสารเคมีและยาต่างๆ";
			set ALCH_Q,4;
			if(checkquest(2028) != -1) {
				changequest 2028,2031;
			}
			else if(checkquest(2029) != -1) {
				changequest 2029,2031;
			}
			else {
				changequest 2030,2031;
			}
			next;
			mes "[Parmy Gianino]";
			mes "แต่ก่อนจะถึงตอนนั้น นายต้องไปคุยกับ Raspuchin ก่อน ฉันก็ไม่ค่อยแน่ใจหรอกนะว่านายจะต้องคุยเรื่องอะไรกับเขาบ้าง...";
			next;
			mes "[Parmy Gianino]";
			mes "มันไม่น่าจะเป็นเรื่องที่พิเศษอะไรมากนักหรอก แต่นายก็ยังจำเป็นต้องไปคุยกับ Raspuchin อยู่ดี เพราะดูเหมือนเขาจะเป็นส่วนหนึ่งของกระบวนการคัดเลือก Alchemist น่ะ";
			close;
		}
		switch(ALCH_Q) {
		case 1: setarray .@items[0],657,7; break;
		case 2: setarray .@items[0],612,100; break;
		case 3: setarray .@items[0],1752,7500; break;
		}
		if (countitem(.@items[0]) >= .@items[1]) {
			mes "ดูเหมือนว่า";
			mes "นายจะพร้อมแล้วนะ";
			mes "สมาคมจะนำ";
			mes "ไอเทมเหล่านี้ไปใช้ให้เกิดประโยชน์";
			next;
			delitem .@items[0],.@items[1];
			mes "[Parmy Gianino]";
			mes "เอาล่ะ ตอนนี้คุณต้องเรียนรู้";
			mes "พื้นฐานของการเป็น Alchemist และเรียนรู้ขั้นตอนการผสมสารเคมีและยาต่างๆ";
			set ALCH_Q,4;
			if(checkquest(2028) != -1) {
				changequest 2028,2031;
			}
			else if(checkquest(2029) != -1) {
				changequest 2029,2031;
			}
			else {
				changequest 2030,2031;
			}
			next;
			mes "[Parmy Gianino]";
			mes "แต่ก่อนจะถึงตอนนั้น นายต้องไปคุยกับ Raspuchin ก่อน ฉันก็ไม่ค่อยแน่ใจหรอกนะว่านายจะต้องคุยเรื่องอะไรกับเขาบ้าง...";
			next;
			mes "[Parmy Gianino]";
			mes "มันไม่น่าจะเป็นเรื่องที่พิเศษอะไรมากนักหรอก แต่นายก็ยังจำเป็นต้องไปคุยกับ Raspuchin อยู่ดี เพราะดูเหมือนเขาจะเป็นส่วนหนึ่งของกระบวนการคัดเลือก Alchemist น่ะ";
			close;
		}
		mes "นายยังไม่พร้อมอีกเหรอ?";
		mes "อย่างที่ฉันบอกไปก่อนหน้านี้";
		mes "นายต้องนำ";
		mes "^551A8B"+callfunc("F_InsertPlural",.@items[1],getitemname(.@items[0]))+"^000000 มาด้วยนะ";
		next;
		mes "[Parmy Gianino]";
		mes "กลับมาใหม่เมื่อ";
		mes "นายเตรียมไอเทม";
		mes "ที่กำหนดครบแล้ว";
		close;
	}
	else if (ALCH_Q == 4) {
		mes "ไปคุยกับ";
		mes "คุณ Raspuchin สิ";
		mes "เขามีส่วนเกี่ยวข้องในกระบวนการ";
		mes "คัดเลือก Alchemist ไม่ว่านั่นจะหมายความว่าอะไรก็ตาม";
		next;
		mes "[Parmy Gianino]";
		mes "หวังว่ามัน";
		mes "คงจะไม่เป็นปัญหามากนักนะ ฉันเดาว่าเขาคงแค่จะสัมภาษณ์นาย และถาม";
		mes "คำถามง่ายๆ สองสามข้อเท่านั้นแหละ";
		close;
	}
	else {
		mes "อา ฉันขอโทษนะ แต่";
		mes "ตอนนี้ฉันยุ่งอยู่น่ะ~";
		next;
		mes "[Parmy Gianino]";
		mes "ทำไมไม่ลองไปถาม";
		mes "คนอื่นดูล่ะ ถ้านาย";
		mes "ไม่แน่ใจว่าควรไปหาใคร";
		mes "คนต่อไป? โชคดีนะ~";
		close;
	}
}

alde_alche,175,107,3	script	Fastidious Alchemist#am	749,{
	mes "[Raspuchin Gregory]";
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "ฮี่ฮี่ฮี่";
			mes "เคะเคะเคะ~!";
			mes "เอ๊ะ? แกต้องการอะไร?!";
			next;
			mes "[Raspuchin Gregory]";
			mes "แกไม่ได้มาที่นี่เพื่อขโมยผลการทดลองของฉัน หรือลอกเลียนงานของฉันใช่ไหม? แกบังอาจคิดจะขโมยทรัพย์สินทางปัญญาอย่างนั้นรึ!";
			next;
			mes "[Raspuchin Gregory]";
			mes "แกไม่ได้ทำใช่ไหม?";
			mes "เอาเถอะ ในฐานะเพื่อนร่วมอาชีพ";
			mes "ขอบอกเตือนแกไว้ก่อนเลยนะ";
			mes "ว่าลูกไม้แบบนั้นจะไม่ได้รับ";
			mes "การยอมรับที่นี่ ในสมาคม";
			mes "Alchemist แห่งนี้!";
			close;
		}
		else if (BaseClass == Job_Novice) {
			mes "ฮี่ฮี่ฮี่";
			mes "เคะเคะเคะ~!";
			mes "น่ารักจังนะ อุตส่าห์มา";
			mes "ตั้งไกลเพียงเพื่อจะมาเล่นสนุก...";
			next;
			mes "[Raspuchin Gregory]";
			mes "ครั้งนี้ฉันจะ";
			mes "ปล่อยแกไปก่อน...";
			mes "แต่คราวหน้า อย่าหวัง";
			mes "ว่าจะได้ออกไปง่ายๆ แบบนี้...";
			close;
		}
		else {
			mes "มีอะไร?!";
			mes "แกอยากรู้รึไง";
			mes "ว่าฉันกำลังทำอะไรอยู่?";
			next;
			mes "[Raspuchin Gregory]";
			mes "ฮี่ฮี่";
			mes "เคะเคะเคะ~!";
			mes "ทำไมรึ ก็ฉันกำลังยุ่งอยู่กับ";
			mes "การวิจัยน่ะสิ";
			mes "ถามมาได้!";
			next;
			mes "[Raspuchin Gregory]";
			mes "เมื่อใดที่ยา";
			mes "ขวดนี้เสร็จสมบูรณ์...";
			mes "แกสามารถใช้มันเพื่อยึดครอง";
			mes "ทั้งประเทศได้เลยล่ะ!";
			next;
			mes "[Raspuchin Gregory]";
			mes "ฮี่ ฮี่ ฮี่!";
			mes "ของที่อันตราย";
			mes "ขนาดนี้ต้อง";
			mes "เก็บไว้เป็นความลับ!";
			mes "เข้าใจไหม?";
			close;
		}
	}
	if (ALCH_Q == 0) {
		mes "ฮี่ฮี่ฮี่";
		mes "เคะเคะเคะ~!";
		mes "แกต้องการอะไร";
		mes "ไอ้หนู?";
		next;
		mes "[Raspuchin Gregory]";
		mes "เป็น Merchant ก็ควรจะไปตั้งร้านแล้วขายของไปสิ จะมาเดินเพล่นพล่านในที่แบบนี้ทำไม?";
		next;
		mes "[Raspuchin Gregory]";
		mes "เหอะๆๆ~!";
		mes "ไปขายของที่อื่นไป!";
		mes "แล้วปล่อยให้ฉันอยู่กับ";
		mes "กิจการอันดำมืดของฉันซะ!";
		close;
	}
	else if (ALCH_Q >= 1 && ALCH_Q <= 3) {
		mes "ฮี่ฮี่ฮี่";
		mes "เคะเคะเคะ~!";
		mes "แกต้องการอะไร";
		mes "ไอ้หนู?";
		next;
		mes "[Raspuchin Gregory]";
		mes "อะไรนะ...?";
		mes "เรียน Alchemy รึ?!";
		mes "อย่าแม้แต่จะพูด";
		mes "เรื่องไร้สาระแบบนั้น!";
		next;
		mes "[Raspuchin Gregory]";
		mes "ถึงแกจะพยายามศึกษาไปเป็นพันปี หรืออาจจะมากกว่านั้น มันก็ไม่มีประโยชน์กับแกหรอก! ลืมมันไปซะแล้วไปห่วงเรื่องร้านของแกเถอะ!";
		close;
	}
	else if ((ALCH_Q == 4) || (ALCH_Q == 5)) {
		if (ALCH_Q == 4) {
			mes "ฮี่ฮี่ฮี่";
			mes "เคะเคะเคะ~!";
			mes "แกต้องการอะไร";
			mes "ไอ้หนู?";
			next;
			mes "[Raspuchin Gregory]";
			mes "อะไรนะ...?";
			mes "เข้าร่วมสมาคมรึ!?";
			mes "ฉันไม่ชอบเลย...";
			mes "ฉันไม่ชอบจริงๆ...!";
			next;
			mes "[Raspuchin Gregory]";
			mes "สมัยนี้ ใครๆ ก็คิดว่าตัวเอง";
			mes "จะเป็น Alchemist ได้เพียงแค่รู้วิธีผสมสมุนไพรไม่กี่อย่าง นั่นแหละคือเหตุผลที่ต้องมีการสัมภาษณ์กับฉัน";
			next;
			mes "[Raspuchin Gregory]";
			mes "ฮี่ฮี่ฮี่";
			mes "เคะเคะเคะ~!";
			mes "ฉันวางแผนจะคัดพวกโง่เง่าและไร้ความสามารถออกไป แล้วไล่พวกมัน";
			mes "ไปให้หมด! เราไม่ต้องการพวกบื้อ!";
			next;
			if (JobLevel == 50) {
				mes "[Raspuchin Gregory]";
				mes "เดี๋ยวสิ...";
				mes "บางทีฉันอาจจะ";
				mes "ประเมินแกผิดไป";
				if (Sex == SEX_MALE) {
					mes "แกอาจจะเป็นแค่เด็กหนุ่มหน้าตาดี";
					mes "แต่ฉันบอกได้เลยว่าแกน่ะฉลาด";
					mes "ดูจากสายตาของแกสิ";
				}
				else {
					mes "หืม แกน่ะก็น่ารักดีนะ";
					mes "แต่ฉันบอกได้เลยว่าแกมีสมอง";
				}
				next;
				mes "[Raspuchin Gregory]";
				mes "แกไม่ใช่แค่เด็กโง่ๆ ทั่วไป";
				mes "ฉันบอกได้เลยว่าแกต้องผ่านความยากลำบากมามากในฐานะ Merchant ยอดเยี่ยมมาก เคะ เคะ เคะ~";
				next;
				mes "[Raspuchin Gregory]";
				mes "เอาเถอะ เพื่อที่เราจะได้ไม่ต้องดูหมิ่นสติปัญญาของกันและกัน ฉันจะยอมให้แกผ่านการสัมภาษณ์ไปเลยแล้วกัน";
				next;
				mes "[Raspuchin Gregory]";
				mes "งั้นก็รีบๆ หน่อย ไปเป็น Alchemist ซะ แล้วทำงานวิจัยดีๆ บางทีแกอาจจะกลายเป็นคนที่ช่วยงานฉันได้บ้าง ฮ่าๆๆๆๆ~!";
				next;
				mes "[Raspuchin Gregory]";
				mes "ทีนี้ไปหา Darwin ซะ!";
				mes "เขาจะสอนแกถึงวิธีทำการทดลอง บอกเขาไปว่า";
				mes "ฉันส่งแกมา";
				set ALCH_Q,6;
				changequest 2031,2032;
				close;
			}
			else {
				mes "[Raspuchin Gregory]";
				mes "ประหลาดใจล่ะสิ?";
				mes "เคะเคะเคะ~ ถ้าแกคิดว่า";
				mes "การเป็น Alchemist มันเป็น";
				mes "แค่เรื่องของการเปลี่ยน";
				mes "ชุดล่ะก็ แกคิด";
				mes "ผิดมหันต์เลยล่ะ";
				next;
				mes "[Raspuchin Gregory]";
				mes "ทีนี้ ลองแก้โจทย์";
				mes "พวกนี้ดูสิ";
				mes "มาดูกันว่าแกจะ";
				mes "ฉลาดแค่ไหนกันเชียว";
			}
		}
		else if (ALCH_Q == 5) {
			mes "อะไรนะ...?!";
			mes "แกอยากจะทำ";
			mes "แบบทดสอบอีกครั้งรึ?!";
			mes "ฉันคิดว่าฉันบอก";
			mes "ให้แกไปให้พ้นแล้วนะ!";
			next;
			mes "[Raspuchin Gregory]";
			mes "ฉันไม่ชอบเลย...";
			mes "ฉันไม่ชอบเรื่องนี้เลย!";
			next;
			mes "[Raspuchin Gregory]";
			mes "ก็ได้...";
			mes "ฉันจะพยายามมองข้ามผลงานอันน่าสมเพชของแกในครั้งที่แล้ว และให้";
			mes "โอกาสแกอีกครั้ง อย่าทำพัง";
			mes "อีกเป็นครั้งที่สองล่ะ เข้าใจไหม?";
			next;
			mes "[Raspuchin Gregory]";
			mes "เอาล่ะ";
			mes "ตอบคำถามให้";
			mes "ถูกต้อง^551A8B^000000ล่ะ";
			mes "ในครั้งนี้";
		}
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[Raspuchin Gregory]";
			mes "12 + 23 + 34 + 45 = ?";
			next;
			input .@input;
			if (.@input != 114) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "1000 - 36 - 227 - 348 = ?";
			next;
			input .@input;
			if (.@input != 389) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "14 * 17 * 3 = ?";
			next;
			input .@input;
			if (.@input != 714) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "9765 / 3 / 5 / 7 = ?";
			next;
			input .@input;
			if (.@input != 93) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "(47 * 28) - (1376 / 4) = ?";
			next;
			input .@input;
			if (.@input != 972) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "(2646 / 7) + (13 * 28) = ?";
			next;
			input .@input;
			if (.@input != 742) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "Red Potions 12 ขวด,";
			mes "Butterfly Wing 1 อัน";
			mes "และ Fly Wing 5 อัน มีราคารวมเท่าไหร่";
			mes "หลังจากได้รับส่วนลด 24 %?";
			next;
			input .@input;
			if (.@input != 909) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "น้ำหนักรวมของ";
			mes "Scimitar 3 เล่ม, Helm 2 อัน";
			mes "และ Long Coat 1 ตัว คือเท่าไหร่?";
			next;
			input .@input;
			if (.@input != 450) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "พลังป้องกันรวมของ";
			mes "Biretta, Mantle,";
			mes "Opera Mask, Ribbon,";
			mes "Muffler, Boots, และ";
			mes "Ear Muffs คือเท่าไหร่?";
			next;
			input .@input;
			if (.@input != 20) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "ถ้าแกซื้อ Helm 5 อัน";
			mes "พร้อมส่วนลด 24 %";
			mes "และขายมันในราคา 20 % ของราคาปกติ";
			mes "แกจะได้กำไร";
			mes "เท่าไหร่?";
			next;
			input .@input;
			if (.@input != 8800) set .@w_point,.@w_point+1;
			break;
		case 2:
			mes "[Raspuchin Gregory]";
			mes "13 + 25 + 37 + 48 = ?";
			next;
			input .@input;
			if (.@input != 123) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "1000 - 58 - 214 - 416 = ?";
			next;
			input .@input;
			if (.@input != 312) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "12 * 24 * 3 = ?";
			next;
			input .@input;
			if (.@input != 864) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "10530 / 3 / 5 / 2 = ?";
			next;
			input .@input;
			if (.@input != 351) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "(35 * 19) - (1792 / 7) = ?";
			next;
			input .@input;
			if (.@input != 409) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "(2368 / 8) + (24 * 17) = ?";
			next;
			input .@input;
			if (.@input != 704) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "(2646 / 7) + (13 * 28) = ?";
			next;
			input .@input;
			if (.@input != 742) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "ราคารวมของ";
			mes "Green Potion 15 ขวด,";
			mes "Magnifier 6 อัน และ";
			mes "Trap 4 อัน หลังจากได้รับ";
			mes "ส่วนลด 24 % คือเท่าไหร่?";
			next;
			input .@input;
			if (.@input != 934) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "น้ำหนักรวมของ";
			mes "Ring Pommel Saber 3 เล่ม,";
			mes "Cap 4 อัน, และ Boots 2 คู่ คือเท่าไหร่?";
			next;
			input .@input;
			if (.@input != 550) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "พลังป้องกันรวมของ";
			mes "Buckler, Long Coat,";
			mes "Gas Mask, Big Ribbon,";
			mes "Cute Ribbon, Sakkat,";
			mes "และ Glasses คือเท่าไหร่?";
			next;
			input .@input;
			if (.@input != 16) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "แกจะได้กำไรเท่าไหร่";
			mes "ถ้าซื้อ Tights";
			mes "ที่ส่วนลด 24 % และ";
			mes "ขายมันที่ 20 % ของ";
			mes "ราคาปกติ?";
			next;
			input .@input;
			if (.@input != 8520) set .@w_point,.@w_point+1;
			break;
		case 3:
			mes "[Raspuchin Gregory]";
			mes "12 + 23 + 34 + 45 = ?";
			next;
			input .@input;
			if (.@input != 114) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "1000 - 58 - 214 - 416 = ?";
			next;
			input .@input;
			if (.@input != 312) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "14 * 17 * 3 = ?";
			next;
			input .@input;
			if (.@input != 714) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "10530 / 3 / 5 / 2 = ?";
			next;
			input .@input;
			if (.@input != 351) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "(47 * 28) - (1376 / 4) = ?";
			next;
			input .@input;
			if (.@input != 972) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "(2646 / 7) + (13 * 28) = ?";
			next;
			input .@input;
			if (.@input != 742) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "ราคารวมของ";
			mes "Red Potion 6 ขวด,";
			mes "Green Potion 7 ขวด,";
			mes "และ Fly Wing 8 อัน";
			mes "หลังจากได้รับส่วนลด 24 %?";
			next;
			input .@input;
			if (.@input != 798) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "น้ำหนักรวมของ";
			mes "Ring Pommel Saber 2 เล่ม,";
			mes "Cap 3 อัน, และ Boots 3 คู่ คือเท่าไหร่?";
			next;
			input .@input;
			if (.@input != 480) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "พลังป้องกันรวมของ";
			mes "Mirror Shield, Mr. Smile, Leather Jacket, Silk Robe, Wedding Veil, Muffler, และ Eye Patch คือเท่าไหร่?";
			next;
			input .@input;
			if (.@input != 12) set .@w_point,.@w_point+1;
			mes "[Raspuchin Gregory]";
			mes "ถ้าซื้อ Padded Armor 4 ตัว";
			mes "ที่ส่วนลด 24 % และขายมัน";
			mes "ในราคา 20 % ของราคาเดิม";
			mes "แกจะได้กำไรเท่าไหร่";
			mes "จากการขายครั้งนี้?";
			next;
			input .@input;
			if (.@input != 7680) set .@w_point,.@w_point+1;
		}
		if (.@w_point == 0) {
			mes "[Raspuchin Gregory]";
			mes "โอ้...";
			mes "ยอดเยี่ยม! วิเศษมาก!";
			mes "แกตอบถูกหมดเลยรึ!?";
			mes "เคะเคะเคะ ฉันไม่มีทางเลือกอื่นนอกจากต้องยอมรับในตัวแก...";
			next;
		}
		else if (.@w_point == 1) {
			mes "[Raspuchin Gregory]";
			mes "แกทำผิดไปข้อนึง!";
			mes "แต่ฉันจะปล่อยผ่านไปแล้วกัน";
			mes "แกผ่านการสัมภาษณ์!";
			next;
		}
		else if (.@w_point == 2 && ALCH_Q == 5) {
			mes "[Raspuchin Gregory]";
			mes "แกมีจุดอ่อนร้ายแรง";
			mes "ในเรื่องคณิตศาสตร์นะ";
			mes "แต่ฉันจะปล่อยแกไปในครั้งนี้...";
			next;
		}
		else {
			set ALCH_Q,5;
			mes "[Raspuchin Gregory]";
			mes "เคะเคะเคะ! ไอ้โง่!";
			mes "แค่ฟังคำตอบของแก";
			mes "ก็ทำให้ฉันรู้สึกโง่ลงไปด้วยแล้ว!";
			mes "แกตอบผิดหมดเลยยังจะดีเสียกว่า!";
			next;
			mes "[Raspuchin Gregory]";
			mes "คนที่ไม่สามารถ";
			mes "แม้แต่จะตอบคำถาม";
			mes "ง่ายๆ พวกนี้ได้ คิดจะมา";
			mes "เป็น Alchemist อย่างนั้นรึ?!";
			next;
			mes "[Raspuchin Gregory]";
			mes "หืม...?";
			mes "แกตอบถูก";
			mes "บ้างรึเปล่าน่ะ?";
			next;
			mes "[Raspuchin Gregory]";
			mes "ไอ้เซ่อ! แม้ว่าแกจะทำผิดพลาดเพียงนิดเดียว ทุกอย่างในการเล่นแร่แปรธาตุ";
			mes "ก็จะพังพินาศหมด! ทีนี้ก็ไสหัวไปซะ!";
			mes "แกทำฉันคลื่นไส้!";
			close;
		}
		mes "[Raspuchin Gregory]";
		mes "งั้นก็รีบๆ หน่อย ไปเป็น Alchemist ซะ แล้วทำงานวิจัยดีๆ บางทีแกอาจจะกลายเป็นคนที่ช่วยงานฉันได้บ้าง ฮ่าๆๆๆๆ~!";
		next;
		mes "[Raspuchin Gregory]";
		mes "ทีนี้ไปหา Darwin ซะ!";
		mes "เขาจะสอนแกถึงวิธีทำการทดลอง บอกเขาไปว่า";
		mes "ฉันส่งแกมา";
		set ALCH_Q,6;
		changequest 2031,2032;
		close;
	}
	else if (ALCH_Q == 6) {
		mes "มัวทำอะไรอยู่?";
		mes "ไปหา Darwin เดี๋ยวนี้เลย";
		next;
		mes "[Raspuchin Gregory]";
		mes "เคะเคะเคะเคะเคะเคะ~";
		mes "อย่าคิดว่าเรื่องมันจะจบลงแค่นี้นะ!";
		close;
	}
	mes "เคะเคะเคะเคะเคะเคะ~";
	mes "อย่าคิดว่าเรื่องมันจะจบลงแค่นี้นะ!";
	close;
}

alde_alche,13,15,7	script	Studying Man#am	750,{
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน! -";
		mes "- ตอนนี้คุณแบกไอเทม -";
		mes "- ติดตัวมากเกินไป -";
		mes "- กรุณากลับมาใหม่อีกครั้ง -";
		mes "- หลังจากเก็บไอเทมบางส่วนลงในคลัง Kafra แล้ว -";
		close;
	}
	mes "[Darwin]";
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "อา...";
			mes "นาย...";
			mes "นายได้กลายเป็น";
			mes "Alchemist แล้วสินะ";
			next;
			mes "[Darwin]";
			mes "จำเอาไว้...";
			mes "ในการเดินทาง";
			mes "เพื่อทำให้ความฝัน";
			mes "ของนายเป็นจริง";
			mes "อย่าได้สูญเสียสิ่งที่";
			mes "นายรักใคร่เอ็นดูไป";
			next;
			mes "[Darwin]";
			mes "อา...";
			mes "Harmona...";
			mes "ยอดรักของฉัน...";
			close;
		}
		else {
			mes "เมื่อนายมีความฝัน";
			mes "นายก็มีทุกอย่าง";
			mes "หากไร้ซึ่งความฝัน นายก็ไม่มี";
			mes "อะไรเหลือให้สูญเสียอีกแล้ว";
			next;
			mes "[Darwin]";
			mes "ดวงตาที่ถูกสาปคู่นี้...";
			mes "พวกมันสูญเสียการมองเห็น";
			mes "ความฝันของฉันไปนานแล้วล่ะ";
			mes "ฮ่า ฮ่า ฮ่า ฮ่า...";
			next;
			mes "[Darwin]";
			mes "สรวงสวรรค์";
			mes "มีอยู่จริงรึเปล่านะ...?";
			mes "ถ้าไม่มีคนรักของฉัน...";
			mes "ถ้าไม่มี Harmona...";
			close;
		}
	}
	if (ALCH_Q == 6) {
		mes "...";
		next;
		mes "[Darwin]";
		mes "...";
		mes "......";
		next;
		mes "[Darwin]";
		mes "...";
		mes "......";
		mes "ใครน่ะ...?";
		next;
		monster "alde_alche",13,15,"Wolf",1013,1;
		killmonsterall "alde_alche";
		mes "[Darwin]";
		mes "หมาป่ารึ?";
		mes "หรือว่าเป็นมนุษย์?";
		mes "นายกำลังมองหา";
		mes "อะไรบางอย่างอยู่ใช่ไหม?";
		next;
		mes "[Darwin]";
		mes "ท้ายที่สุดแล้ว...";
		mes "ทุกคนต่างก็มีความปรารถนา";
		mes "ที่จะเติมเต็ม แต่จงระวังให้ดี";
		mes "อย่าเป็นเหมือนหมาป่าป่า";
		mes "ที่ถูกดึงดูดด้วยหมู่มวลดอกไม้";
		next;
		mes "[Darwin]";
		mes "ในความพยายามที่จะได้บางสิ่งมา นายอาจจะต้องลงเอยด้วยการเสียสละบางสิ่งที่ล้ำค่าสำหรับนายไป";
		next;
		mes "[Darwin]";
		mes "การบ่มเพาะความรื่นเริงและความสุข";
		mes "ก็เหมือนกับการปลูกดอกไม้นั่นแหละ";
		mes "หากขาดสิ่งใดสิ่งหนึ่งไป";
		mes "ดอกไม้นั้นก็จะเหี่ยวเฉาลง...";
		next;
		mes "[Darwin]";
		mes "อะไรที่นำทาง";
		mes "นายมายังที่แห่งนี้กัน?";
		next;
		switch(select("ฉันต้องการเรียนรู้วิธีการทดลอง:เล่าเรื่องเกี่ยวกับดอกไม้ให้ฉันฟังที:ไม่มีอะไร")) {
		case 1:
			mes "[Darwin]";
			mes "นายปรารถนาที่จะ";
			mes "เรียนรู้ Alchemy รึ?";
			mes "ทุกสิ่งที่ฉันรู้";
			mes "ฉันเรียนรู้มันเพื่อ";
			mes "ทำให้ความฝันของฉัน";
			mes "เป็นจริง...";
			next;
			mes "[Darwin]";
			mes "ฉันจะสอน";
			mes "พื้นฐานให้นายเอง...";
			mes "แต่ทุกสิ่งที่นาย";
			mes "เรียนรู้หลังจากนี้ จะต้อง";
			mes "ถูกชี้นำด้วยแรงจูงใจ";
			mes "ของตัวนายเอง";
			next;
			mes "[Darwin]";
			mes "ฉันจะสอนนาย";
			mes "ถึงวิธีปรุงยาง่ายๆ";
			mes "เพราะฉะนั้น ได้โปรด";
			mes "เตรียมวัสดุ";
			mes "ดังต่อไปนี้มาให้ฉันด้วย";
			next;
			mes "[Darwin]";
			mes "^551A8B3 Medicine Bowls^000000,";
			mes "^551A8B3 Empty Bottles^000000,";
			mes "^551A8B1 Red Herb^000000,";
			mes "^551A8B1 Yellow Herb^000000 และ";
			mes "^551A8B1 White Herb^000000.";
			set ALCH_Q,7;
			changequest 2032,2033;
			next;
			mes "[Darwin]";
			mes "เมื่อนายเตรียม";
			mes "ทุกอย่างพร้อมแล้ว";
			mes "ให้กลับมาหาฉัน";
			close;
		case 2:
			mes "[Darwin]";
			mes "ดอกไม้งั้นรึ...?";
			mes "ในส่วนที่มืดมิดที่สุด";
			mes "ภายในจิตใจของฉัน";
			mes "มีความทรงจำอันเลือนลาง";
			mes "ถึงดอกไม้ที่กำลังเบ่งบาน...";
			next;
			mes "[Darwin]";
			mes "เพื่อคนที่";
			mes "ฉันรัก ฉันได้ทุ่มเท";
			mes "ความพยายามทั้งหมดไปกับ";
			mes "งานวิจัยสิ่งนั้นเพียงสิ่งเดียว";
			next;
			mes "[Darwin]";
			mes "ฉันจะไม่บอกรายละเอียดหรอกนะ";
			mes "แต่โดยพื้นฐานแล้ว ฉันกำลังวิจัย";
			mes "ความสัมพันธ์ระหว่าง";
			mes "หมาป่ากับดอกไม้";
			next;
			mes "[Darwin]";
			mes "แต่ใช่แล้ว...";
			mes "มันคือดอกไม้";
			mes "เล่ากันว่าแสงเรืองรองของมัน";
			mes "จะทำให้มองเห็นสรวงสวรรค์ได้";
			mes "นั่นคือดอก ^551A8BIllusion Flower^000000...";
			next;
			mes "[Darwin]";
			mes "ฉันถึงขนาดสร้าง";
			mes "Homunculus ขึ้นมา";
			mes "แต่ไม่มีใครเชื่อเลยว่าฉันจะสามารถสร้างชีวิตใหม่จากดอกไม้ได้...";
			next;
			mes "[Darwin]";
			mes "หลังจากนั้น...";
			mes "ก็นะ มีเรื่องอื่นๆ เกิดขึ้นตามมา และตอนนี้ฉันไม่เหลืออะไรอีกแล้ว กาลเวลาไม่มีความหมายใดๆ สำหรับฉันอีกต่อไป";
			next;
			mes "[Darwin]";
			mes "อา...";
			mes "Harmona...";
			mes "เธอจากไปที่ใดกันนะ?";
			mes "ฉันหวังว่าเธอจะอยู่ในทุ่ง";
			mes "ดอกไม้อันงดงาม...";
			close;
		case 3:
			mes "[Darwin]";
			mes "พิจารณาดูว่าอะไร";
			mes "คือสิ่งที่ล้ำค่าที่สุด";
			mes "สำหรับนาย มันไม่สามารถ";
			mes "ถูกปกป้องได้หรอก หากนาย";
			mes "มองไม่เห็นคุณค่าของมัน";
			close;
		}
	}
	else if (ALCH_Q == 7) {
		mes "...";
		mes "......";
		next;
		mes "[Darwin]";
		mes "...";
		mes "......";
		mes "ใครน่ะ...?";
		next;
		mes "[Darwin]";
		mes "อา...";
		mes "นายคือคนที่";
		mes "ปรารถนาจะเรียนรู้ Alchemy สินะ";
		mes "เตรียมทุกอย่างมาพร้อมแล้วหรือยัง?";
		next;
		if (countitem(710) > 0) {
			mes "[Darwin]";
			mes "เดี๋ยวก่อน";
			mes "นั่นมัน Illusion Flower นี่";
			mes "นายไปได้มันมาได้ยังไงกัน?";
			next;
			mes "[Darwin]";
			mes "นายไปพบมันที่ไหนรึ?!";
			mes "ดอกไม้ที่ค่อยๆ";
			mes "เบ่งบานภายใต้";
			mes "แสงจันทร์น่ะรึ?";
			mes "มันช่างงดงามเหลือเกิน...!";
			next;
			mes "[Darwin]";
			mes "ด-ดอกไม้นั่น...";
			mes "ขอฉันดูมันหน่อยเถอะ";
			mes "ดอก Illusion Flower!";
			mes "อุว้าวววววววว!!";
			next;
			mes "[Darwin]";
			mes "นายจะกรุณา";
			mes "ยกดอกไม้นี้ให้ฉันได้ไหม?";
			mes "ฉันมั่นใจว่านี่คือ Moonlight Flower ที่ฉันตามหามาตลอด!";
			next;
			if (select("เสียใจด้วย ฉันยกให้ไม่ได้หรอก.:ฉันตั้งใจเอามามอบให้นายนั่นแหละ") == 1) {
				mes "[Darwin]";
				mes "ฉันเข้าใจแล้วล่ะ";
				mes "นายคงไม่สามารถ";
				mes "มอบดอกไม้ที่";
				mes "ล้ำค่าขนาดนี้";
				mes "ให้ใครก็ได้ง่ายๆ";
				mes "เอาเถอะ... ไม่เป็นไรหรอก";
				next;
				mes "[Darwin]";
				mes "มันแค่ทำให้ความทรงจำเก่าๆ ย้อนกลับมาน่ะ ฉันไม่ควรเอ่ยปากขอตั้งแต่แรกอยู่แล้ว ยังไงก็เถอะ ช่วยนำสิ่งที่จำเป็นสำหรับการทดลองมาให้ฉันที";
				next;
				mes "[Darwin]";
				mes "ได้โปรดเก็บดอกไม้นั่น";
				mes "ไว้ที่อื่นเถอะ มันทำให้";
				mes "ความทรงจำย้อนกลับมามากเกินไป...";
				close;
			}
			mes "[Darwin]";
			mes "นายพูด";
			mes "จริงรึ?!";
			mes "ขอบใจมากนะ!";
			mes "ดอกไม้ที่ล้ำค่าเหลือเกิน";
			mes "อา Harmona ยอดรักของฉัน...";
			next;
			mes "[Darwin]";
			mes "ใช่แล้ว...";
			mes "ฉันจะตอบแทนนายสำหรับเรื่องนี้";
			mes "ฉันจะปลูกฝังความรู้เรื่อง Alchemy ทั้งหมดของฉันลงในจิตใจของนายโดยตรง...";
			next;
			mes "[Darwin]";
			mes "เบิกตาให้กว้าง";
			mes "แล้วจ้องมองมาที่ตาของฉัน!!";
			mes "อย่าหยุดจนกว่าจะจบ!!";
			next;
			mes "Lorem ipsum dolor sit amet,";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			mes "Aenean fermentum ullamcorper.";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			mes "Aenean fermentum ullamcorper.";
			mes "Vestibulum ante ipsum primis in";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			mes "Aenean fermentum ullamcorper.";
			mes "Vestibulum ante ipsum primis in";
			mes "faucibus orci luctus et ultrices";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			mes "Aenean fermentum ullamcorper.";
			mes "Vestibulum ante ipsum primis in";
			mes "faucibus orci luctus et ultrices";
			mes "posuere cubilia Curae; Morbi";
			next;
			mes "Lorem ipsum dolor sit amet,";
			mes "consectetuer adipiscing elit.";
			mes "Aenean fermentum ullamcorper.";
			mes "Vestibulum ante ipsum primis in";
			mes "faucibus orci luctus et ultrices";
			mes "posuere cubilia Curae; Morbi";
			mes "massa, fermentum vitae...";
			next;
			delitem 710,1; //Illusion_Flower
			mes "[Darwin]";
			mes "^666666*หอบ...*^000000";
			mes "ตอนนี้นายได้กลายเป็น";
			mes "Alchemist แล้ว!!";
			mes "จงไปที่สมาคม";
			mes "แล้วสลัดคราบที่เหลือ";
			mes "ของชีวิต Merchant ทิ้งไปเสีย!!";
			set ALCH_Q,40;
			changequest 2033,2034;
			close;
		}
		else if (countitem(7134) > 2 && countitem(713) > 2 && countitem(507) > 0 && countitem(508) > 0 && countitem(509) > 0) {
			mes "[Darwin]";
			mes "ดูเหมือนนายจะเตรียมทุกอย่างพร้อมแล้ว ตามที่สัญญาไว้ ฉันจะสอนวิธีปรุงยาง่ายๆ ให้";
			next;
			mes "[Darwin]";
			mes "ขั้นแรก เตรียม Medicine Bowl จากนั้นใส่ Herbs ลงไปข้างในแบบนี้ แล้วค่อยๆ บดมันซะ";
			next;
			mes "[Darwin]";
			mes "เทน้ำสะอาดลงไปเล็กน้อย";
			mes "แล้วคนส่วนผสม";
			mes "จนกระทั่งมันเริ่มข้น";
			mes "หลังจากนั้น ให้เพิ่ม Herbs ลงไปอีก";
			next;
			mes "[Darwin]";
			mes "นั่นแหละวิธีปรุง เมื่อนายคิดว่ามันใช้ได้แล้ว ก็ค่อยๆ เทส่วนผสมลงในขวดเปล่า";
			delitem 7134,3; //Medicine_Bowl
			delitem 713,3; //Empty_Bottle
			delitem 507,1; //Red_Herb
			delitem 508,1; //Yellow_Herb
			delitem 509,1; //White_Herb
			next;
			mes "[Darwin]";
			mes "นั่นไงล่ะ";
			mes "มันเสร็จสมบูรณ์แล้ว";
			mes "ทีนี้ ลองปรุงยา";
			mes "โดยใช้ขั้นตอนง่ายๆ";
			mes "ที่ฉันเพิ่งอธิบายให้นายฟังดูสิ";
			next;
			switch(select("เตรียม Medicine Bowl.:วาง Medicine Bowl ไว้บนหัว.:เตะ Medicine Bowl.")) {
			case 1:
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "อะไรนะ...?";
				next;
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "ไม่นะ!";
				next;
				break;
			}
			switch(select("ใส่ดินลงใน Medicine Bowl.:ใส่ Herbs ลงใน Medicine Bowl.:ใส่ Harp ลงใน Medicine Bowl.")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "...เอ๊ะ!?";
				mes "นั่นมันไม่ใช่";
				mes "ยานะ!";
				next;
				break;
			case 2:
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "Harp รึ?";
				mes "แล้วนายจะ";
				mes "ทำแบบนั้นไปทำไม?";
				next;
				break;
			}
			switch(select("บด Herbs.:บด Medicine Bowl.:บดเท้าของ Darwin.")) {
			case 1:
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "น-นี่นาย";
				mes "กำลังทำอะไรน่ะ!?";
				next;
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "อ๊ากกก...!";
				mes "นายคิดว่า";
				mes "ตัวเองกำลัง";
				mes "ทำอะไรอยู่กันแน่?!";
				next;
				break;
			}
			switch(select("ฉีดพ่นน้ำสะอาด.:ดื่มน้ำสะอาด.:เทน้ำสะอาดลงไป.")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "หืม?";
				mes "นายกำลังทำอะไรน่ะ?";
				next;
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "ร-รอก่อน...";
				mes "นี่นาย";
				mes "จะพักกินน้ำรึไง?";
				next;
				break;
			case 3:
				break;
			}
			switch(select("บด Herbs ต่อไป.:กิน Herbs ต่อไป.:เต้นและร้องเพลงต่อไป.")) {
			case 1:
				break;
			case 2:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "กิน Herbs งั้นรึ?";
				mes "ฉันว่านายต้อง";
				mes "จดจ่อกับงานตรงหน้า";
				mes "ให้มากกว่านี้นะ...";
				next;
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "ร้องเพลงและ";
				mes "เต้นรำรึ? Alchemist";
				mes "เขาไม่ทำกันหรอกนะ";
				mes "นายสติเสียไปแล้วรึไง?";
				next;
				break;
			}
			switch(select("ใส่เส้นบะหมี่ลงไปแล้วผัด.:เทใส่ขวดเปล่า.:ยก Medicine Bowl ขึ้นมาดื่ม.")) {
			case 1:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "พวกเราคือ Alchemist";
				mes "ไม่ใช่เชฟร้านอาหารนะ";
				next;
				break;
			case 2:
				break;
			case 3:
				set .@w_point,.@w_point+1;
				mes "[Darwin]";
				mes "หือ...";
				mes "ชุ่ยจริงๆ...";
				next;
				break;
			}
			if (.@w_point > 0) {
				mes "[Darwin]";
				mes "...";
				mes "......";
				next;
				mes "[Darwin]";
				mes "นายทำส่วนผสมพังหมดแล้ว";
				mes "เพราะไม่ยอมทำตามขั้นตอน! ไปหาวัตถุดิบมาเพิ่มซะ แล้วลองทำ";
				mes "ใหม่อีกครั้งจนกว่าจะถูกต้อง";
				close;
			}
			getitem 501,1; //Red_Potion
			getitem 503,1; //Yellow_Potion
			getitem 504,1; //White_Potion
			mes "[Darwin]";
			mes "ทำได้ดีมาก";
			mes "มันออกมาค่อนข้างดีทีเดียวสำหรับครั้งแรกของนาย เอาล่ะ เก็บยาที่นายเพิ่งปรุงเสร็จไว้เถอะ";
			set ALCH_Q,8;
			changequest 2033,2035;
			next;
			mes "[Darwin]";
			mes "ทีนี้ เข้าไปในห้องถัดไป";
			mes "แล้วคุยกับ Van Helmont เพื่อ";
			mes "รับการฝึกฝนขั้นต่อไป";
			next;
			mes "[Darwin]";
			mes "อย่าลืมล่ะ...";
			mes "นายต้องปกป้องสิ่งที่";
			mes "ล้ำค่าที่สุดสำหรับนายเสมอ";
			close;
		}
		else {
			mes "[Darwin]";
			mes "นี่นายลืมไปแล้วรึไง";
			mes "ว่าต้องนำอะไรมาบ้าง?";
			mes "ให้ฉันเตือนนายอีกครั้ง";
			mes "นายต้องกลับมา";
			mes "พร้อมกับ...";
			next;
			mes "[Darwin]";
			mes "^551A8B3 Medicine Bowls^000000,";
			mes "^551A8B3 Empty Bottle^000000,";
			mes "^551A8B1 Red Herb^000000,";
			mes "^551A8B1 Yellow Herb^000000 และ";
			mes "^551A8B1 White Herb^000000.";
			next;
			mes "[Darwin]";
			mes "กลับมา";
			mes "เมื่อนาย";
			mes "พร้อมแล้ว...";
			close;
		}
	}
	else if (ALCH_Q == 8) {
		mes "ฉันบอกให้ไปหา";
		mes "Van Helmont ไงล่ะ";
		mes "ฉันอยากจะสอนนาย";
		mes "ให้มากกว่านี้ แต่ฉันทำไม่ได้";
		next;
		mes "[Darwin]";
		mes "อาาา...";
		mes "Harmona ยอดรักของฉัน";
		mes "ฉันมองไม่เห็นแม้แต่ดอกไม้แล้ว ดวงวิญญาณของฉันเอง";
		mes "ก็คงกำลังเหี่ยวเฉาไปเช่นกัน..";
		close;
	}
	else if (ALCH_Q == 40) {
		mes "ฉันได้มอบความรู้ทั้งหมดที่มีให้แก่นายไปแล้ว และไม่มีอะไร";
		mes "จะสอนนายอีกต่อไป";
		next;
		mes "[Darwin]";
		mes "ขึ้นไปที่ชั้นสองแล้วคุยกับหัวหน้าสมาคมของเราเสีย เมื่อ";
		mes "นายทำเสร็จ ชีวิตในฐานะ Alchemist ของนายก็จะเริ่มต้นขึ้น";
		close;
	}
	else {
		mes "เมื่อนายมีความฝัน";
		mes "นายก็มีทุกอย่าง";
		mes "หากไร้ซึ่งความฝัน นายก็ไม่มี";
		mes "อะไรเหลือให้สูญเสียอีกแล้ว";
		next;
		mes "[Darwin]";
		mes "ดวงตาที่ถูกสาปคู่นี้...";
		mes "พวกมันสูญเสียการมองเห็น";
		mes "ความฝันของฉันไปนานแล้วล่ะ";
		mes "ฮ่า ฮ่า ฮ่า ฮ่า...";
		next;
		mes "[Darwin]";
		mes "สรวงสวรรค์";
		mes "มีอยู่จริงรึเปล่านะ...?";
		mes "ถ้าไม่มีคนรักของฉัน...";
		mes "ถ้าไม่มี Harmona...";
		close;
	}
}

alde_alche,79,19,5	script	Experiment Expert#am	748,{
	mes "[Van Helmont]";
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "ต้องการอะไร?";
			mes "ฉันกำลังยุ่ง!! อย่ามา";
			mes "กวนใจฉัน แล้วไปตาม";
			mes "ทางของนายซะ";
			next;
			mes "[Van Helmont]";
			mes "เอาน่า...";
			mes "นายไม่มีทางทำ";
			mes "งานวิจัยให้สำเร็จหรอกถ้ามัวแต่ขี้เกียจ ออกไปเรียนรู้ทุกอย่างที่นายสามารถทำได้ซะ";
			next;
			mes "[Van Helmont]";
			mes "อ่านวารสารวิทยาศาสตร์และทำการทดลอง นั่นแหละคือหัวใจสำคัญของ Alchemy เอาล่ะ ให้ฉันกลับไปทำงานต่อเถอะ!";
			close;
		}
		else {
			mes "อีกนิดเดียว...";
			mes "อีกนิดเดียวเท่านั้น...";
			mes "ไม่นะ! อีกนิดเดียว";
			mes "ก็จะสำเร็จ";
			mes "อยู่แล้วเชียว!";
			next;
			mes "[Van Helmont]";
			mes "ทำไมกัน...?!";
			mes "ทำไมถึงล้มเหลวอีกแล้ว?!";
			mes "การคำนวณของฉันมัน";
			mes "ถูกต้องหมดนี่นา! ด-เดี๋ยวก่อน...!";
			next;
			mes "[Van Helmont]";
			mes "บางที ถ้าฉันปรับค่าการไหลของความร้อนโดยใช้ค่าความต่างของนิวตรอน มันอาจจะสำเร็จก็ได้...!";
			close;
		}
	}
	if (ALCH_Q == 8) {
		mes "อ๊ากกกก...!";
		mes "ทำไมสูตรนี้มันถึงใช้ไม่ได้นะ? มีอะไรผิดพลาดรึเปล่า? ตามทฤษฎีแล้วมันก็ถูกต้องหมด แต่มันต้องมีข้อผิดพลาดตรงไหนสักแห่งในสูตรแน่ๆ...";
		next;
		mes "[Van Helmont]";
		mes "ฉันเทมันลงในนี้ และมันควรจะหยุดสิ เดี๋ยวสิ นี่มันผิดสารละลายนี่นา! ฉันทำ";
		mes "ความผิดพลาดที่งี่เง่าขนาดนี้ได้ยังไงกัน?! สารพวกนี้";
		mes "สลับกันตอนไหนกันเนี่ย?!";
		next;
		mes "[Van Helmont]";
		mes "โอเคๆ...";
		mes "ฉันแค่ต้องแก้ส่วนนี้";
		mes "ไม่จำเป็นต้องเริ่มใหม่ทั้งหมด ฉันแค่";
		mes "ต้องแก้... แต่เดี๋ยวก่อน รอก่อน...";
		next;
		mes "[Van Helmont]";
		mes ".................";
		next;
		mes "[Van Helmont]";
		mes "เอ่อ...";
		mes "นายเป็นใครน่ะ?";
		next;
		if (select("ฉันต้องการเป็น Alchemist.:.......") == 2) {
			mes "[Van Helmont]";
			mes "หืม...?";
			mes "อะไรกัน นายแค่อยากมายืนดูเฉยๆ รึ? ก็ได้ๆ แต่เงียบหน่อยแล้วกัน แล้วพอเสร็จแล้วก็รีบออกไปซะ";
			next;
			mes "[Van Helmont]";
			mes "อย่ามายืนขวางทางฉัน และอย่าไปเที่ยวแตะต้องสิ่งของส่งเดชล่ะ ในนี้มีสารไวไฟอยู่บ้าง ถ้าเกิดอุบัติเหตุขึ้นมามันจะอันตราย";
			close;
		}
		mes "[Van Helmont]";
		mes "นายน่ะเหรอ...?";
		mes "จะเป็น Alchemist?";
		mes "เป็น Merchant ที่ตลกดีนะ";
		next;
		mes "[Van Helmont]";
		mes "ก็นะ นั่นก็ดีอยู่หรอก แต่ฉันมีการทดลองที่เร่งด่วนมากซึ่งต้องการ";
		mes "สมาธิของฉัน เพราะฉะนั้นอย่ามา";
		mes "ขวางทางล่ะ";
		next;
		if (select("สอนอะไรฉันหน่อยสิ.:...") == 1) {
			mes "[Van Helmont]";
			mes "อ๊ากกก...!";
			mes "ฉันเพิ่งบอกนายไปไม่ใช่รึไงว่าอย่ากวน? มันเข้าใจยากตรงไหนกัน?";
			next;
			mes "[Van Helmont]";
			mes "ก็ได้ๆ ฉันจะให้การบ้านนายแล้วกัน ไปเรียนรู้อะไร";
			mes "ใหม่ๆ มาแล้วค่อยกลับมา มาดูซิ";
			mes "อะไรจะดีน้า...";
			next;
			mes "[Van Helmont]";
			mes "โอเค นึกออกแล้ว";
			mes "ไปเรียนรู้วิธีทำ";
			mes "Counteragent และ Mixture";
			mes "จาก Molgenstein ซะ";
			next;
			mes "[Van Helmont]";
			mes "นายไม่จำเป็นต้องเอาอะไรติดตัวไปหรอก แค่ไปดูเขาทำงานแล้วให้เขาบอกวิธีปรุงสารละลายพวกนั้นให้ฟัง เข้าใจไหม?";
			next;
			mes "[Van Helmont]";
			set ALCH_Q,9;
			changequest 2035,2036;
			mes "เอาล่ะ แล้วเจอกัน";
			mes "นายควรรีบไปให้";
			mes "เร็วที่สุดเท่าที่จะทำได้นะ";
			close;
		}
		mes "[Van Helmont]";
		mes "...";
		next;
		mes "[Van Helmont]";
		mes "...";
		mes "......";
		next;
		mes "[Van Helmont]";
		mes "...";
		mes "......";
		next;
		mes "[Van Helmont]";
		mes "ถ้าหากฉันปรับค่าอัตราการเผาไหม้ของสารประกอบนี้ใหม่ นั่นก็น่าจะกำจัดแนวโน้มการจับตัวกันในอนุภาคที่ไหลอยู่นี้ได้...";
		next;
		mes "[Van Helmont]";
		mes "แต่ฉันจะทำยังไงดีล่ะ";
		mes "กับการเกิดผลึกแบบฉับพลัน";
		mes "พวกนี้?! ฉันไม่สามารถแยกโครงสร้าง (matrix) นี้ออกได้ ฉันจำเป็นต้องใช้มันเพื่อเป็นตัวเร่งปฏิกิริยาให้ถึงจุดวิกฤต (triple point)";
		next;
		mes "[Van Helmont]";
		mes "บ้าจริง!";
		mes "ฉันจะทำ";
		mes "ยังไงดีเนี่ย?!";
		close;
	}
	else if (ALCH_Q == 9) {
		mes "เอาล่ะ ถ้าฉันกรีดตรง Tentacle นี้ แล้วเติมสารละลาย Jellopy กับ Sticky Mucus ลงไปใน... แล้ว Medicine Bowl ของฉันหายไปไหนเนี่ย?";
		next;
		mes "[Van Helmont]";
		mes "นี่ฉันใช้มันจนหมดในเวลาแบบนี้งั้นรึ?! สงสัยจังว่า Nicholas จะเหลืออยู่บ้างไหม ฮึ่ย น่ารำคาญชะมัด เดี๋ยว รอก่อนสิ...";
		next;
		mes "[Van Helmont]";
		mes "...";
		next;
		mes "[Van Helmont]";
		mes "...";
		mes "......";
		mes "นายเป็นใครน่ะ?";
		next;
		if (select("ฉันต้องการเป็น Alchemist?:.......") == 2) {
			mes "[Van Helmont]";
			mes "หืม...?";
			mes "อะไรกัน นายแค่อยากมายืนดูเฉยๆ รึ? ก็ได้ๆ แต่เงียบหน่อยแล้วกัน แล้วพอเสร็จแล้วก็รีบออกไปซะ";
			next;
			mes "[Van Helmont]";
			mes "อย่ามายืนขวางทางฉัน และอย่าไปเที่ยวแตะต้องสิ่งของส่งเดชล่ะ ในนี้มีสารไวไฟอยู่บ้าง ถ้าเกิดอุบัติเหตุขึ้นมามันจะอันตราย";
			close;
		}
		mes "[Van Helmont]";
		mes "อ๋อ ใช่สิ Merchant จากตอนนั้นนั่นเอง แล้วนายได้เรียนรู้อะไรจาก Molgenstein มาบ้างล่ะ? ฉันไม่ได้ส่งนายไปที่นั่นเพื่อความสนุกหรอกนะ จะบอกให้";
		next;
		mes "[Van Helmont]";
		mes "ขอฉันถาม";
		mes "คำถามสองสามข้อ";
		mes "เพื่อตรวจสอบว่านาย";
		mes "ได้เรียนรู้อะไรมาบ้าง";
		next;
		if(MISC_QUEST & 4) {
			mes "[Van Helmont]";
			mes "ไอเทมชิ้นไหน";
			mes "ที่ไม่จำเป็น";
			mes "ในการทำ Counteragent?";
			next;
			if (select("Karvodailnirol:Detrimindexta:Alcohol") != 1) set .@w_point,.@w_point+1;
			mes "[Van Helmont]";
			mes "ไอเทมชิ้นไหน";
			mes "ที่ไม่จำเป็น";
			mes "ในการทำ Mixture?";
			next;
			if (select("Karvodailnirol:Detrimindexta:Alcohol") != 2) set .@w_point,.@w_point+1;
			if (.@w_point > 0) {
				mes "[Van Helmont]";
				mes "นายไม่ได้ตั้งใจฟังที่ Molgenstein พูดเลยรึไง? สงสัยนาย";
				mes "คงต้องกลับไปดูเขาทำใหม่อีกรอบแล้วล่ะ";
				next;
				mes "[Van Helmont]";
				mes "ถ้านายไม่สามารถระบุไอเทมที่ต้องใช้ในการทดลองได้อย่างแม่นยำ";
				mes "นายอาจจะจบลงด้วยการทำให้ตัวเองบาดเจ็บนะ!";
				close;
			}
			mes "[Van Helmont]";
			mes "ดีมาก นายเรียนรู้ได้ดี";
			mes "เอาล่ะ ตอนนี้นายรู้พื้นฐานเกี่ยวกับการทดลองแล้ว ธุระของนายที่นี่เสร็จสิ้นแล้ว ทีนี้ฉันจะได้ทำการทดลองของฉันต่อสักที";
			next;
			mes "[Van Helmont]";
			mes "ออกไปหาห้องถัดไป";
			mes "แล้วคุยกับ Nicholas เขาจะเป็นคนฝึกฝนให้นายต่อ";
			next;
			set ALCH_Q,20;
			changequest 2036,2037;
			mes "[Van Helmont]";
			mes "ยังมัวทำ";
			mes "อะไรอยู่ที่นี่อีกล่ะ?";
			mes "ไปสิ! เราต่างก็มี";
			mes "เรื่องสำคัญที่";
			mes "ต้องไปทำกันทั้งนั้น!";
			close;
		}
		else {
			mes "[Van Helmont]";
			mes "ไอเทมอะไร";
			mes "ที่ต้องใช้";
			mes "ในการทำ Counteragent?";
			next;
			select("Feather:Sticky Mucus:Animal Gore");
			mes "[Van Helmont]";
			mes "ไอเทมอะไร";
			mes "ที่ต้องใช้";
			mes "ในการทำ Mixture?";
			next;
			select("Monster Feed:Ancient Lips:Rotten Bandage");
			mes "[Van Helmont]";
			mes "ตอบมาตามตรงเถอะ นายไม่รู้ใช่ไหมล่ะ?! ฉันบอกแล้วไม่ใช่รึไงว่าให้ไปหา Molgenstein แล้วให้เขาสอนให้น่ะ?!";
			next;
			mes "[Van Helmont]";
			mes "อย่าแม้แต่จะคิดกลับมาจนกว่าจะได้คุยกับเขาล่ะ! ทีนี้ก็เลิกกวนใจฉันแล้วออกไปจากที่นี่ได้แล้ว!";
			close;
		}
	}
	else if (ALCH_Q == 20) {
		mes "อะไรนะ...?";
		mes "ฉันนึกว่าฉันบอกให้นายไป";
		mes "คุยกับ Nicholas ห้องข้างๆ แล้วเสียอีก?";
		next;
		mes "[Van Helmont]";
		mes "ฉันต้องวิจัยต่อแล้วล่ะ";
		mes "ส่วนนายก็ต้องเป็น Alchemist ให้สำเร็จเสียที เอ้า ขยับตัวหน่อย!";
		close;
	}
	else {
		mes "อีกนิดเดียว...";
		mes "อีกนิดเดียวเท่านั้น...";
		mes "ไม่นะ! อีกนิดเดียว";
		mes "ก็จะสำเร็จ";
		mes "อยู่แล้วเชียว!";
		next;
		mes "[Van Helmont]";
		mes "ทำไมกัน...?!";
		mes "ทำไมถึงล้มเหลวอีกแล้ว?!";
		mes "การคำวณของฉันมัน";
		mes "ถูกต้องหมดนี่นา! รอก่อนสิ...";
		next;
		mes "[Van Helmont]";
		mes "บางที ถ้าฉันปรับค่าการไหลของความร้อนโดยใช้ค่าความต่างของนิวตรอน มันอาจจะสำเร็จก็ได้...";
		close;
	}
}

alde_alche,101,184,4	script	Master Alchemist#am	122,{
	cutin "job_alche_vincent",2;
	mes "[Vincent Carsciallo]";
	if (Upper == 1) {
		mes "คุณได้ก้าวข้ามขีดจำกัดไปแล้ว...";
		mes "ยอดเยี่ยม ยอดเยี่ยมจริงๆ";
		next;
		mes "[Vincent Carsciallo]";
		mes "ที่นี่ไม่ใช่ที่ของคุณอีกต่อไป";
		mes "จงออกไปสำรวจโลกกว้างเถิด เพื่อนเอ๋ย";
		close2;
		cutin "",255;
		end;
	}
	if (BaseJob != Job_Merchant) {
		if (BaseJob == Job_Alchemist) {
			mes "ยินดีต้อนรับ!";
			mes "งานวิจัยของคุณ";
			mes "เป็นอย่างไรบ้างล่ะ?";
			next;
			mes "[Vincent Carsciallo]";
			mes "ในบางครั้ง คุณอาจได้รับผลลัพธ์ที่คาดไม่ถึงจากการทดลอง แม้ว่ามันอาจจะเป็นอุปสรรคในงานวิจัยของคุณ แต่ผลลัพธ์เช่นนั้นก็สามารถนำไปสู่การค้นพบใหม่ๆ ได้เสมอ";
			next;
			mes "[Vincent Carsciallo]";
			mes "หากคุณค้นพบสิ่งใหม่ๆ";
			mes "ก็มาบอกพวกเราด้วยล่ะ อย่าลืมว่าพวกเราทุกคนต่างร่วมแรงร่วมใจกันเพื่อไขปริศนาแห่งวิทยาศาสตร์!";
		}
		else if (BaseClass == Job_Novice) {
			mes "หืม...";
			mes "Novice งั้นรึ?";
			mes "นายไม่ควรจะ";
			mes "มาเล่นสนุกใน";
			mes "สถานที่แบบนี้หรอกนะ";
			next;
			mes "[Vincent Carsciallo]";
			mes "ในตึกนี้มีสารเคมีไวไฟและวัสดุ";
			mes "อันตรายอยู่มากมาย มันคงจะดีกว่าถ้าเจ้าไปวิ่งเล่นข้างนอกนั่น";
		}
		else {
			mes "หืมมม...?";
			mes "นักผจญภัยมาทำอะไร";
			mes "ที่สมาคม Alchemist";
			mes "แห่งนี้กันล่ะ?";
			next;
			mes "[Vincent Carsciallo]";
			mes "เกรงว่าที่นี่คง";
			mes "ไม่มีอะไรจะมอบให้เจ้า";
			mes "หากเจ้าไม่ได้เป็น";
			mes "สมาชิกของสมาคมเรา";
		}
		close2;
		cutin "",255;
		end;
	}
	if (ALCH_Q == 0) {
		mes "หืมมม...?";
		mes "Merchant งั้นรึ?";
		mes "เจ้าสนใจที่จะ";
		mes "เรียนรู้ Alchemy ไหมล่ะ?";
		next;
		mes "[Vincent Carsciallo]";
		mes "ที่นี่คือสมาคม Alchemist";
		mes "เราวิจัยและทดลองกับสารต่างๆ มากมาย เพื่อที่จะสร้างวัสดุใหม่ๆ ขึ้นมาโดยไม่พึ่งพาเวทมนตร์";
		next;
		mes "[Vincent Carsciallo]";
		mes "สักวันหนึ่ง เราหวังว่าจะไข";
		mes "ความลับแห่งชีวิต รวมถึงปริศนาอื่นๆ ทางวิทยาศาสตร์ได้";
		next;
		mes "[Vincent Carsciallo]";
		mes "หลังจากที่เดินทางในฐานะ Merchant มาอย่างยาวนาน เจ้าคงมีความอยากรู้อยากเห็นทางวิทยาศาสตร์บ้างล่ะนะ หากเจ้าอยากเรียนรู้ Alchemy ทำไมไม่ลองเข้าสมาคม Alchemist ดูล่ะ?";
		close2;
		cutin "",255;
		end;
	}
	else if (ALCH_Q == 40) {
		if (JobLevel < 40) {
			set ALCH_Q,0;
			mes "หืม... ดูเหมือนคุณจะยังไม่มีคุณสมบัติเพียงพอนะ";
			mes "จำไว้ว่า คุณต้องมี Job Level อย่างน้อย 40 ถึงจะกลายเป็น Alchemist ได้";
			close2;
			cutin "",255;
			end;
		}
		if (SkillPoint) {
			mes "อา คุณเกือบจะ";
			mes "พร้อมที่จะเป็น";
			mes "Alchemist แล้ว แต่คุณต้อง";
			mes "จัดสรร Skill Points ที่ยังไม่ได้ใช้";
			mes "ให้เรียบร้อยเสียก่อน";
			next;
			mes "[Vincent Carsciallo]";
			mes "กลับมาคุยกับฉันอีกครั้ง";
			mes "หลังจากที่คุณใช้";
			mes "Skill Points ที่เหลือ";
			mes "ไปหมดแล้ว";
			close2;
			cutin "",255;
			end;
		}
		if (checkquest(2039) != -1) {
			changequest 2039,2040;
		}
		if (checkquest(2034) != -1) {
			changequest 2034,2040;
		}
		mes "อา ทำได้ดีมาก";
		mes "ฉันเห็นแล้วว่าคุณ";
		mes "ได้เรียนรู้พื้นฐาน";
		mes "ทั้งหมดของ Alchemy แล้ว";
		next;
		set ALCH_Q,0;
		completequest 2040;
		set .@jlevel,JobLevel;
		callfunc "Job_Change",Job_Alchemist;
		callfunc "F_ClearJobVar";
		mes "[Vincent Carsciallo]";
		mes "นับจากนี้ไป คุณคือ";
		mes "สมาชิกของสมาคม";
		mes "อันทรงเกียรติของเราแล้ว";
		mes "ฉันหวังว่าคุณจะเรียนรู้อะไรมากมาย...";
		next;
		if (.@jlevel == 50) {
			getitem 7133,1; //Slim_Potion_Create_Book
			mes "[Vincent Carsciallo]";
			mes "ฉันขอมอบ";
			mes "บางอย่างที่พิเศษให้คุณ";
			mes "คุณสามารถใช้สิ่งนี้เพื่อ";
			mes "เริ่มต้นชีวิต";
			mes "แห่งการวิจัยของคุณ";
		}
		else {
			switch(rand(1,6)) {
			case 1:
				getitem 7127,1; //Alcol_Create_Book
				break;
			case 2:
				getitem 7128,1; //FireBottle_Create_Book
				break;
			case 3:
				getitem 7129,1; //Acid_Create_Book
				break;
			case 4:
				getitem 7130,1; //Plant_Create_Book
				break;
			case 5:
				getitem 7131,1; //Mine_Create_Book
				break;
			case 6:
				getitem 7144,1; //Normal_Potion_Book
			}
			mes "[Vincent Carsciallo]";
			mes "และ...";
			mes "นี่คือของเล็กๆ น้อยๆ";
			mes "ที่จะช่วยให้คุณ";
			mes "เริ่มต้นการวิจัย";
			mes "ของคุณได้";
		}
		next;
		mes "[Vincent Carsciallo]";
		mes "แล้วพบกัน";
		mes "ใหม่ในภายหลัง...";
		mes "อย่าลืมพกพา";
		mes "ความภาคภูมิใจในฐานะ";
		mes "Alchemist ติดตัวไปด้วยล่ะ!";
		close2;
		cutin "",255;
		end;
	}
	else {
		mes "อา...";
		mes "ฉันเชื่อว่าคุณได้";
		mes "ลงทะเบียนเพื่อรับ";
		mes "การฝึกฝนเป็น";
		mes "Alchemist เรียบร้อยแล้ว";
		next;
		mes "[Vincent Carsciallo]";
		mes "โปรดฟัง Alchemist";
		mes "คนอื่นๆ และทำตามคำแนะนำของพวกเขาอย่างเคร่งครัด คุณจะได้รับความรู้มากมายจากพวกเขา";
		close2;
		cutin "",255;
		end;
	}
}

alde_alche,145,19,1	script	Chief Researcher#am	57,{
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน! -";
		mes "- ขณะนี้คุณกำลังถือ -";
		mes "- ไอเทมมากเกินไป -";
		mes "- โปรดกลับมาอีกครั้ง -";
		mes "- หลังจากที่คุณเก็บไอเทมบางส่วนลงใน Kafra Storage แล้ว -";
		close;
	}
	if (ALCH_Q > 19 && ALCH_Q < 22) {
		if (ALCH_Q == 20) {
			mes "[Nicholas Flamel]";
			mes "โอ้...";
			mes "คุณคือ Merchant";
			mes "หน้าใหม่ที่ต้องการ";
			mes "จะเป็น Alchemist สินะ?";
			next;
			mes "[Nicholas Flamel]";
			mes "ไม่ใช่ว่าใครๆ ก็เป็น Alchemist ได้หรอกนะ คุณต้องมีแรงจูงใจ เป้าหมายที่ชัดเจน และความสามารถในการจดจ่อที่แรงกล้า";
			next;
			mes "[Nicholas Flamel]";
			mes "Alchemist ต้องจดจำสมการเคมี กฎทางวิทยาศาสตร์ และข้อมูลอื่นๆ อีกมากมาย มันค่อนข้างยากเลยทีเดียวล่ะ";
			next;
			mes "[Nicholas Flamel]";
			mes "ถ้าคุณไม่มีสมาธิ คุณจะสับสนในภายหลังเมื่อมองดูตาราง Alchemy บททดสอบของฉันจะตัดสินความสามารถของคุณในเรื่องนั้น";
			next;
		}
		mes "[Nicholas Flamel]";
		mes "จงหาคำศัพท์ที่ซ่อนอยู่";
		mes "ในกลุ่มตัวอักษรที่ฉันให้ไป คำเหล่านั้นสามารถสร้างได้โดยการใช้";
		mes "ตัวอักษรบางตัวหรือทั้งหมด";
		next;
		mes "[Nicholas Flamel]";
		mes "คุณจะผ่านการทดสอบถ้า";
		mes "คุณเลือกคำศัพท์";
		mes "ที่ ^551A8Bอยู่ใน^000000 ปริศนานี้";
		next;
		switch(rand(1,3)) {
		case 1:
			mes "t m y a n y e o b n e g p r i";
			next;
			if (select("Brake:Brass:Bug:Broken:Brigan?") == 5) set .@alch_t,.@alch_t+10;
			mes "o n c u t a p j l e r s v m u";
			next;
			if (select("vendor:storage:weapon:simple:streetshop") == 1) set .@alch_t,.@alch_t+10;
			mes "t v a r m e g p h e u b o y l";
			next;
			if (select("molasses:party:leader:sweets:treacle") == 2) set .@alch_t,.@alch_t+10;
			mes "q z a h n a i n b r d p t n c";
			next;
			if (select("partisan:partizan:pato:paros:pack") == 2) set .@alch_t,.@alch_t+10;
			break;
		case 2:
			mes "m p d i c f a r o g n k w a s";
			next;
			if (select("packman:sunshine:ragnarok:wonderland:frost") == 1) set .@alch_t,.@alch_t+10;
			mes "g b n o p r e f a r e t a s k";
			next;
			if (select("purple:smoker:ragnarok:bolt:burnt wood") == 3) set .@alch_t,.@alch_t+10;
			mes "u g n i s j e k c e o g n d p";
			next;
			if (select("scab:kinship:donate:source:opening") == 5) set .@alch_t,.@alch_t+10;
			mes "r o e h n r o m c a i n p t t";
			next;
			if (select("forgemerchant:potionmerchant:dcmerchant:vendingmerchant:battlemerchant") == 2) set .@alch_t,.@alch_t+10;
			break;
		case 3:
			mes "s m i e x b w u n e t a g l r";
			next;
			if (select("tiger:wolf:pumpkin:tripped:tore") == 1) set .@alch_t,.@alch_t+10;
			mes "n i e g b o p d s o a u w r v";
			next;
			if (select("bash:provoke:endure:stun:abracadabra") == 3) set .@alch_t,.@alch_t+10;
			mes "l r m g r e x t a v i n e d e";
			next;
			if (select("alberta:latifoliate:crimson:maple:evergreen") == 5) set .@alch_t,.@alch_t+10;
			mes "r o e h n r o m c a i n p t t";
			next;
			if (select("forgemerchant:potionmerchant:dcmerchant:vendingmerchant:battlemerchant") == 2) set .@alch_t,.@alch_t+10;
			break;
		}
		mes "[Nicholas Flamel]";
		mes "อา คุณทำเสร็จแล้ว";
		mes "ทีนี้ มาดูกันซิ...";
		if (.@alch_t > 30) {
			set ALCH_Q,22;
			mes "ยอดเยี่ยมมาก!";
			next;
			mes "[Nicholas Flamel]";
			mes "วิเศษมาก คุณหาคำศัพท์ที่ซ่อนอยู่เหล่านั้นพบทั้งหมด ด้วยสมาธิระดับนี้ คุณคงไม่มีปัญหาในการจดจำข้อมูลต่างๆ แล้วล่ะ";
			next;
			mes "[Nicholas Flamel]";
			mes "อีกสักครู่ค่อยกลับมาหาฉันนะ";
			mes "ในระหว่างที่ฉันเตรียมงานชิ้นต่อไป";
			mes "สำหรับการฝึกฝนของคุณ";
			next;
			mes "[Nicholas Flamel]";
			mes "โอ้ และก่อนจะมาคุยกับ";
			mes "ฉันอีกครั้ง ตรวจสอบให้แน่ใจว่าคุณมี";
			mes "^551A8Bพื้นที่ว่างในกระเป๋าเก็บของเพียงพอ^000000";
			close;
		}
		else {
			set ALCH_Q,21;
			mes "^666666*เฮือก!*^000000 น-น่าเหลือเชื่อจริงๆ!";
			next;
			mes "[Nicholas Flamel]";
			mes "เมื่อดูจากผลลัพธ์เหล่านี้ เห็นได้ชัดว่าคุณมีปัญหาเรื่องการรวบรวมสมาธิ";
			next;
			mes "[Nicholas Flamel]";
			mes "ถ้าแม้แต่ปริศนาคำศัพท์ง่ายๆ พวกนี้คุณยังแก้ไม่ได้ คุณจะติดตามผลการทดลองและงานวิจัยของคุณได้อย่างไร?";
			next;
			mes "[Nicholas Flamel]";
			mes "ทำไมคุณไม่ลองผ่อนคลาย";
			mes "และพักผ่อนสักหน่อยก่อน";
			mes "ที่จะมาทำแบบทดสอบอีกครั้งล่ะ?";
			close;

		}
	}
	else if (ALCH_Q == 22) {
		if (MaxWeight - Weight < 1370) {
			mes "[Nicholas Flamel]";
			mes "โอ้โห...";
			mes "คุณถือของหนักเกินไปแล้ว! ก่อนอื่น ไปเก็บของบางอย่างไว้ใน Kafra Storage ก่อนเถอะ";
			close;
		}
		mes "[Nicholas Flamel]";
		mes "เอาล่ะ...";
		mes "สำหรับงานชิ้น";
		mes "ต่อไปของคุณ คุณจะต้อง";
		mes "เดินทางไปที่ ^551A8BJuno^000000";
		next;
		mes "[Nicholas Flamel]";
		mes "ที่นั่น คุณต้องไปคุยกับ ^551A8BBain^000000 และ ^551A8BBajin^000000 ทั้งสองคนนั้นกำลังทำการวิจัย Alchemy ร่วมกับเหล่า Sage";
		mes "ใน Juno คุณจะได้รับความรู้จากการช่วยเหลือพวกเขาในโปรเจกต์นี้";
		next;
		mes "[Nicholas Flamel]";
		mes "กลับมาหาฉันหลังจากที่คุณ";
		mes "ช่วยพวกเขาเสร็จแล้ว พวกเขาจำเป็นต้องใช้ไอเทมเหล่านี้เพื่อทำการทดลองต่อไป";
		next;
		set ALCH_Q,23;
		changequest 2037,2038;
		mes "[Nicholas Flamel]";
		mes "1 Mixture,";
		mes "5 Burnt Tree,";
		mes "5 Fine Sand,";
		mes "3 Rough Oridecon";
		mes "และ 3 Rough Elunium";
		getitem 974,1; //Mixture
		getitem 7068,5; //Burn_Tree
		getitem 7043,5; //Fine_Sand
		getitem 756,3; //Oridecon_Stone
		getitem 757,3; //Elunium_Stone
		next;
		mes "[Nicholas Flamel]";
		mes "เอาล่ะ";
		mes "ขอให้เดินทางโดยสวัสดิภาพ";
		mes "และกลับมาแบบ";
		mes "ครบถ้วนสมบูรณ์นะ";
		close;
	}
	else if (ALCH_Q == 23) {
		mes "[Nicholas Flamel]";
		mes "ฉันบอกแล้วไม่ใช่เหรอว่าให้";
		mes "ไปที่ Juno และช่วยเหลือ";
		mes "Bain กับ Bajin ในการ";
		mes "วิจัย Alchemy ของพวกเขา?";
		close;
	}
	else if (ALCH_Q == 24) {
		set ALCH_Q,40;
		changequest 2038,2039;
		mes "[Nicholas Flamel]";
		mes "อา คุณกลับมาแล้ว!";
		mes "ฉันเพิ่งได้รับข้อความจาก Bain";
		mes "และ Bajin พวกเขาบอกว่ามีความสุขมากที่คุณไปช่วยเหลือ";
		next;
		mes "[Nicholas Flamel]";
		mes "ถ้าคุณมีความสามารถพอที่";
		mes "จะช่วยสองพี่น้องนั่นได้";
		mes "คุณก็มีคุณสมบัติเหมาะสมที่จะ";
		mes "เป็น Alchemist แน่นอน";
		next;
		mes "[Nicholas Flamel]";
		mes "ทำได้ดีมาก!";
		mes "ตอนนี้สิ่งที่คุณต้องทำก็แค่ไปคุยกับหัวหน้าสมาคมที่ชั้น 2! ยินดีด้วยนะ คุณกำลังจะได้เป็น Alchemist ในเร็วๆ นี้แล้ว!";
		close;
	}
	else if (ALCH_Q == 40 && BaseJob == Job_Merchant) {
		mes "[Nicholas Flamel]";
		mes "ตอนนี้สิ่งที่คุณต้องทำก็แค่ไปคุยกับหัวหน้าสมาคมที่ชั้น 2! ยินดีด้วยนะ คุณกำลังจะได้เป็น Alchemist ในเร็วๆ นี้แล้ว!";
		close;
	}
	else {
		mes "[Nicholas Flamel]";
		mes "Lorem ipsum dolor sit amet,";
		mes "consectetuer adipiscing elit.";
		mes "Vivamus sem. Sed metus";
		mes "lacus, viverra id, rutrum eget,";
		mes "rhoncus sit amet, lectus.";
		next;
		mes "[Nicholas Flamel]";
		mes "Suspendisse sit amet urna in";
		mes "nisl fringilla faucibus. Nulla scelerisque eros...";
		mes "^666666*บ่นพึมพำ บ่นพึมพำ*^000000";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Working.
//=     npc/quests/counteragent_mixture.txt Also Needed
//=     npc/quests/quests_yuno.txt Also Needed [Darkchild]
//= 1.1 Fixed some minor bugs.  Optimized some lines. Re-organized the script a bit. 
//=     Giving Parmry NPC, Hammer and Old Book now waves the 50000 fee. (based of mRO website)
//=     Having a joblvl of 50 allows you to skip Rasputin's test. (based of mRO website) [kobra_k88]
//= 1.2 fixed a few typos (have to hunt more) [Lupus]
//= 1.3 Added Baby Class Support [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.6a fixed some wrong answers, thanks to zlider for info [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.2 Got rid of 'al_morgen' var. Now uses (MISC_QUEST & 4) [Lupus]
//= 2.3 Optimized, changed job numbers to constants. Fixed some spelling [Lupus]
//= 2.4 Added alternative prizes according to JobLevel [Lupus]
//= 2.4a Fixed 2 wrong answers in Rasputin's test [Lupus]
//============================================================ 
