//===== rAthena Script ======================================= 
//= Bard Job Quest
//===== By: ==================================================
//= Muad_Dib(The Prometheus Project), Lupus, Samuray22
//===== Current Version: ===================================== 
//= 2.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Bard class
//===== Additional Comments: =================================
//= 2.1b Updated to the Official One. [Samuray22]
//= 2.2 Fixed BUG when baby classes weren't able to get a job,
//=	- fixed bug with final prize [Lupus] HAVE TO CHANE ALL ITEMS to numeric IDs
//= 2.3 Updated NPC dialogs and cutins using Aegis 10.3 files. [L0ne_W0lf]
//=	- Fixed error with the present checking. (Lupus beat me to committing)
//=	- Changed the reward checking to use callsub (fixed the flow of the script)
//=	- Optimized and changed the flow of things slightly.
//=	- Temporary character variables "@" are now ".@"
//=	- Fixed some indentation.
//=	- Changed item names to item IDs
//= 2.4 Fixed hang up on bard quest. ($kiN.) [L0ne_W0lf]
//= 2.5 Added Quest Log commands. [Kisuka]
//= 2.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//============================================================

// Ayealo
//============================================================
comodo,226,123,5	script	Wandering Bard	741,{
	if(Upper == 1) {
		mes "[Lalo]";
		mes "เหล่าผู้ถูกเลือกที่มีชะตาจะได้เป็นเทพเจ้า";
		mes "ช่างมากมายเหลือเกินในยุคสมัยนี้";
		mes "แต่พวกเขากลับไม่เคยตระหนักถึงโชคชะตาของตนในขณะที่มีชีวิตอยู่";
		mes "สุดท้ายพวกเขาก็กลายเป็นเพียงคนธรรมดาทั่วไป...";
		next;
		mes "[Lalo]";
		mes "สายลมและก้อนเมฆเอ๋ย โปรดส่งสารนี้ไปถึงพวกเขา";
		mes "ผู้ที่มัวแต่เสาะแสวงหาอาหาร เครื่องนุ่งห่ม ที่อยู่อาศัย และความมั่งคั่ง";
		mes "บอกพวกเขาว่าพวกเขากำลังเสียเวลาไปโดยเปล่าประโยชน์...";
		mes "บอกพวกเขาว่าพวกเขาหลงลืมเป้าหมายที่สำคัญที่สุดของชีวิตไปแล้ว...";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BaseJob != Job_Archer) {
		if(BaseJob == Job_Bard) {
			mes "[Lalo]";
			mes "โอ้ เฮ้! ช่วงนี้การร้องเพลงของคุณเป็นยังไงบ้าง?";
			mes "ฉันอยากรู้จังว่าเสียงของคุณดีขึ้นบ้างหรือเปล่า";
			next;
			mes "[Lalo]";
			mes "คุณไม่ลืมที่จะเผยแพร่ข่าวดีในแต่ละเมืองใช่ไหม?";
			mes "และอย่าลืมเรียนรู้เพลงใหม่ๆ ด้วยล่ะ...";
			next;
			mes "[Lalo]";
			mes "อย่าลืมรักษาทัศนคติที่ดีและความหมายของความสุขเอาไว้";
			mes "เพลงของเรามีไว้เพื่อมอบความสุขและความยินดีให้กับทุกคน";
		}
		else if(Class == Job_Novice) {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "ความโศกเศร้าที่ท่วมท้นหัวใจของฉัน..";
			mes "มันจะไม่จางหายไป..";
			mes "นี่คือเหตุผลเบื้องหลังความทุกข์ของฉันหรือเปล่า,";
			mes "นี่คือเหตุผลที่ทำให้ฉันอ่อนแอใช่ไหม,";
			mes "นี่คงเป็นเหตุผลที่ฉันไม่สามารถลืมเธอได้เลย...";
			next;
			mes "[Lalo]";
			mes "โอ้ ขอโทษที ฉันไม่ทันเห็นคุณเพราะกำลังใช้สมาธิกับการเขียนเนื้อเพลงอยู่น่ะ";
			mes "คุณอยากฟังเพลงของฉันไหม? ให้ฉันร้องเพลงให้ฟังเอาไหม?";
			next;
			mes "[Lalo]";
			mes "เหอะ... ลองไปถามคนอื่นดูเถอะ";
			mes "ฉันกำลังพยายามแต่งเพลงใหม่อยู่";
		}
		else {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "ลัลลัลลา ลัลลัลลา Comodo ที่แสนสวยงาม";
			mes "เต็มไปด้วยช่วงเวลาแห่งความสุขเสมอ~";
			next;
			mes "[Lalo]";
			if (Sex == SEX_MALE) {
				mes "ลืมความกังวลของคุณไปซะ~";
				mes "และสนุกกับทุกสิ่งทุกอย่าง~";
			}
			else mes "สุภาพสตรีที่น่ารัก เรามาเต้นรำกันไหม~";
			mes "วัยเยาว์ไม่เคยย้อนกลับมาเป็นครั้งที่สอง~";
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 0) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		if (Sex == SEX_MALE) mes "ไง! Archer ผู้ร่าเริง";
		else mes "สวัสดี! Archer เลดี้ผู้แสนสวย";
		mes "คนพเนจรอย่างฉันจะช่วยอะไรคุณได้บ้าง?";
		next;
		switch(select("คุณมีเสียงที่ไพเราะมากเลยนะ:ช่วยร้องเพลงให้ฉันฟังหน่อยได้ไหม?:ไม่มีอะไร")) {
		case 1:
			mes "[Lalo]";
			mes "ฮ่าฮ่าฮ่า! แน่นอนอยู่แล้ว!";
			mes "ถ้าคุณร้องเพลงด้วยหัวใจที่เปี่ยมสุข เสียงของคุณก็จะดีขึ้นเสมอ";
			next;
			mes "[Lalo]";
			mes "แต่สำหรับ Bard แล้ว เสียงคือชีวิตของคุณ";
			mes "บางครั้งเสียงของคุณอาจจะหายไป แต่คุณต้องระวังให้มาก";
			break;

		case 2:
			mes "[Lalo]";
			mes "เพลงเหรอ... ไหนดูซิ";
			mes "โอเค ฉันนึกออกเพลงนึง...";
			next;
			mes "[Lalo]";
			mes "ฉันจะร้องเพลง.. Drums of War";
			mes "*อะแฮ่ม...*ค่อกแค่ก...ขาก..เมเมเมเมเม...";
			mes "1, 2, 3, 4...";
			next;
			mes "^000088เสียงฝีเท้าอาชาควบตะบึงผ่านเส้นขอบฟ้า";
			mes "ฝุ่นละอองที่บดบังดวงตะวันอันไกลโพ้น";
			mes "เมื่อดวงตานับพันเปิดขึ้นบนท้องฟ้ายามค่ำคืน";
			mes "เพลิงแห่งปราสาทจะลุกโชนด้วยพลังอำนาจ^000000";
			next;
			mes "^000088ฉันได้ยิน.. เสียงเต้นของหัวใจ";
			mes "ฉันรู้สึกได้.. ถึงเลือดที่สูบฉีดผ่านเส้นเลือด";
			mes ".. และน้ำหนักของชุดเกราะที่สวมใส่";
			mes "ฉันมองเห็น.. เหล่าศัตรูของฉัน^000000";
			next;
			mes "^000088ดังขึ้นอีก ดังขึ้นอีก ดังขึ้นไปอีก..";
			mes "มอบพลังให้กับเหล่านักรบ!";
			mes "สูงขึ้นอีก สูงขึ้นอีก สูงขึ้นไปอีก..";
			mes "วันนี้จะไม่มีวันย้อนกลับมาอีกแล้ว!^000000";
			next;
			mes "^000088สั่นสะเทือนท้องฟ้าและแผดคำรามไปทั่วปฐพี";
			mes "ทำให้หัวใจของฉันเต้นรัวอีกครั้ง!";
			mes "ให้เสียงทรัมเป็ตกังวาน และกำแพงปราสาทกึกก้อง";
			mes "ช่วงเวลานี้จะไม่มีวันย้อนกลับมาอีกแล้ว!^000000";
			next;
			mes "[Lalo]";
			mes "อืม... นั่นเป็นเพลงที่ดีเสมอเมื่อได้ร้อง";
			mes "เป็นยังไงบ้าง? คุณไม่คิดว่าเป็นเพลงที่เพราะเหรอ?";
			next;
			if (select("ใช่ มันเพราะมากเลยล่ะ:ไม่ล่ะ ไม่ค่อยเท่าไหร่...") == 1) {
				mes "[Lalo]";
				mes "ขอบใจนะ! ถ้าคุณสนุกกับเพลงของฉัน มันก็ทำให้ฉันมีความสุขเหมือนกัน";
				next;
				if (Sex == SEX_MALE && JobLevel > 39) {
					mes "[Lalo]";
					mes "มันคงจะดีนะถ้ามีคนออกไปเดินร้องเพลงกันให้มากกว่านี้...";
					mes "เอาเถอะ แบบที่เป็นอยู่ตอนนี้ก็โอเคแล้ว... หืมหืม";
					set BARD_Q,1;
					setquest 3000;
					close2;
					cutin "job_bard_aiolo01",255;
					end;
				}
				mes "[Lalo]";
				mes "ถ้าคุณอยากฟังเพลงของฉันอีกเมื่อไหร่ ก็แค่มาถามได้เลย";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			cutin "job_bard_aiolo02",2;
			mes "[Lalo]";
			mes "อืม... ฉันเสียสมาธิไปหรือเปล่านะ ฉันคงต้องพยายามให้มากกว่านี้";
			mes "ยังไงก็.. ขอบคุณที่รับฟังนะ";
			break;

		case 3:
			cutin "job_bard_aiolo02",2;
			mes "[Lalo]";
			mes "เฮ้ การไม่ขอให้ Bard ร้องเพลงให้ฟังเวลาเจอกันมันไม่ค่อยสุภาพเลยนะ";
			mes "เอาเถอะ... ช่วยไม่ได้ล่ะนะ เพราะดูเหมือนคุณกำลังรีบอยู่เหมือนกัน";
			next;
			mes "[Lalo]";
			mes "การล่าสัตว์ก็ดีอยู่... แต่คุณจะลืมการพักผ่อนเป็นครั้งคราวไม่ได้นะ";
			mes "วัยเยาว์นั้นสั้นนัก และจะไม่ย้อนกลับมาเมื่อมันผ่านพ้นไป..";
			break;
		}
		close2;
		cutin "job_bard_aiolo02",255;
		end;
	}
	else if(BARD_Q == 1) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "ไง เพื่อน Archer";
		mes "คนพเนจรอย่างฉันจะช่วยอะไรคุณได้บ้าง?";
		next;
		switch(select("คุณมีเสียงที่ไพเราะมากเลยนะ:ช่วยร้องเพลงให้ฉันฟังหน่อยได้ไหม?:ไม่มีอะไร")) {
		case 1:
			mes "[Lalo]";
			mes "โฮ่โฮ่ เสียงของคุณก็ดูดีไม่เบาเหมือนกันนะ?";
			mes "เคยคิดอยากจะร้องเพลงบ้างไหมล่ะ?";
			next;
			if (select("แน่นอนอยู่แล้ว!:ฉันคงทำไม่ได้หรอก...") == 1) {
				mes "[Lalo]";
				mes "ฮ่าฮ่า ทัศนคติดีมาก คุณต้องเป็นแบบนั้นแหละถึงจะกลายเป็น Bard ได้";
				mes "งั้นฉันจะช่วยให้คุณกลายเป็น Bard เอง";
				next;
				mes "[Lalo]";
				mes "แต่ก่อนหน้านั้น... คุณคิดว่าจะหาดอกไม้มาให้ฉันสักดอกได้ไหม?";
				mes "ฉันต้องการดมกลิ่นหอมของดอกไม้เพื่อให้มีอารมณ์อยากจะสอนน่ะ";
				next;
				mes "[Lalo]";
				mes "ดอกไม้อะไรก็ได้ไม่สำคัญหรอก แต่ลองพยายามหาดอกที่ฉันชอบมาดูนะ";
				mes "และอย่าไปสุ่มซื้อดอกไม้มามั่วๆ ล่ะ ตกลงไหม?";
				set BARD_Q,2;
				changequest 3000,3001;
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			mes "[Lalo]";
			mes "ฮ่าฮ่า อะไรจะขี้อายขนาดนั้น";
			mes "อย่าดูถูกตัวเองนักสิ";
			next;
			mes "[Lalo]";
			mes "คุณมีพรสวรรค์เหลือเฟือเลยนะ";
			mes "ไว้มาใหม่ถ้าเปลี่ยนใจล่ะกัน";
			break;

		case 2:
			mes "[Lalo]";
			mes "อืม... ดูเหมือนคุณจะมีพรสวรรค์ในการร้องเพลงอยู่บ้างนะ?";
			mes "อย่าเอาแต่ขอให้คนอื่นร้องสิ.. การร้องเพลงให้คนอื่นฟังก็สนุกมากเหมือนกันนะ";
			next;
			mes "[Lalo]";
			mes "ลองสนุกกับชีวิตในฐานะ Bard ดูสิ";
			mes "คุณเดินทางจากเมืองหนึ่งไปอีกเมือง ร้องเพลงให้ผู้คนฟัง ฟังดูวิเศษไปเลยใช่ไหมล่ะ?";
			break;

		case 3:
			mes "[Lalo]";
			mes "อืม... ฉันไม่แน่ใจว่าอะไรเป็นอะไร แต่สนุกกับชีวิตเถอะ";
			mes "คุณดูเคร่งเครียดเกินไปนะ";
			next;
			mes "[Lalo]";
			mes "ถ้าอย่างนั้นก็~ ขอให้มีช่วงเวลาที่ยอดเยี่ยมนะ~";
			break;
		}
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if(BARD_Q == 2) {
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "ยินดีต้อนรับ! เพื่อน Archer";
		mes "คุณนำดอกไม้มาด้วยหรือเปล่า? ไหนขอฉันดูหน่อย";
		next;
		mes "[Lalo]";
		//Good Flowers (ดอกไม้ที่ยอมรับ)
		if (countitem(629) > 0) {
			mes "โอ้! นี่มัน Singing Flower!";
			mes "มันเต็มไปด้วยความทรงจำของฉัน...";
			next;
			delitem 629,1; //Singing Flower
			mes "[Lalo]";
			mes "Tchaikovsky เพื่อนของฉันเคยชอบมันมาก";
			mes "ฉันสงสัยจังว่าตอนนี้เขาทำอะไรอยู่...";
		}
		else if(countitem(703) > 0) {
			mes "อา... Hinalle ที่แสนน่ารัก...";
			mes "มันไม่มีกลิ่นหอม แต่มันเป็นดอกไม้ที่น่ารักและเรียบง่ายมาก";
			next;
			delitem 703,1; //Hinalle
			mes "[Lalo]";
			mes "ใบของมันเคยมอบพลังให้กับฉันในยามที่ฉันล้มลง";
			mes "ฉันชอบดอกไม้นี้จริงๆ ขอบคุณมากนะ";
		}
		else if(countitem(704) > 0) {
			mes "Aloe... นี่เป็นดอกไม้ที่หาได้ยากนะ";
			mes "คุณไปหามันมาได้ยังไง? ฝีมือไม่เบาเลยนี่?";
			next;
			delitem 704,1; //Aloe
			mes "[Lalo]";
			mes "ใบของมันก็ดีและ Aloe Vera ก็อร่อยด้วย..";
			mes "แต่มันสวยงามที่สุดเมื่อตอนที่มันยังเป็นดอกไม้จริงๆ";
		}
		else if(countitem(708) > 0) {
			mes "Ment... คุณสามารถลืมความทุกข์ยากทั้งหมดได้ด้วยสิ่งนี้เพียงสิ่งเดียว";
			mes "ดีใจจริงๆ ที่ได้เห็นมันอีกหลังจากไม่ได้เห็นมานาน!";
			next;
			delitem 708,1; //Ment
			mes "[Lalo]";
			mes "ฉันได้ยินว่าคุณสามารถเอาไปทำ Anodyne ได้ด้วย...";
			mes "แต่นั่นคงจะน่าเสียดายไปหน่อย.. ขอบใจนะ!";
		}
		else if(countitem(709) > 0) {
			mes "โอ้ นี่มัน Izidor ไม่ใช่เหรอ?";
			mes "มันเป็นดอกไม้ที่อันตรายแต่ก็งดงามเหลือเกิน...";
			next;
			delitem 709,1; //Izidor
			mes "[Lalo]";
			mes "สีม่วงเข้มของมันช่างมีเสน่ห์เย้ายวนใจคน..";
			mes "ขอบคุณมาก ฉันชอบดอกไม้นี้จริงๆ";
		}
		else if(countitem(748) > 0) {
			mes "โอ้ Witherless Rose ดอกไม้ที่แข็งแกร่งและไม่มีวันเหี่ยวเฉา";
			mes "เหมาะมากที่จะมอบให้กับแฟนสาว";
			next;
			delitem 748,1; //Witherless_Rose
			mes "[Lalo]";
			mes "ฉันสงสัยจังว่ามันจะโอเคไหมสำหรับคนพเนจรอย่างฉันที่จะรับมันไว้";
			mes "ฮ่าฮ่า มันก็น่าจะโอเคแหละ.. เนอะ?";
		}
		else if(countitem(749) > 0 ) {
			mes "Frozen Rose... คุณไม่สามารถเรียกสิ่งนี้ว่าดอกไม้ได้เต็มปากนักหรอก,";
			mes "แต่มันก็ยังคงสวยงาม... กุหลาบที่ใสกระจ่าง";
			next;
			delitem 749,1; //Frozen_Rose
			mes "[Lalo]";
			mes "คุณสามารถเรียกมันว่าดอกไม้ได้แม้ว่ามันจะไม่มีกลิ่นหอมแล้วก็ตาม";
			mes "ถ้าอย่างนั้นฉันจะขอรับมันไว้ด้วยความยินดี";
		}
		else if(countitem(710) > 0) {
			mes "โอ้ นี่มัน Illusion Flower ไม่ใช่เหรอ!?";
			mes "ว้าว คุณไปหาดอกไม้หายากแบบนี้มาได้ยังไงกัน!!";
			next;
			delitem 710,1; //Illusion_Flower
			mes "[Lalo]";
			mes "ขอบคุณมากจริงๆ อา... ฉันรู้สึกเหมือนสรวงสวรรค์อยู่ตรงหน้าฉันเลย";
			mes "ความรู้สึกช่างวิเศษอะไรอย่างนี้! ฉันมีความสุขจริงๆ!";
		}
		//Bad Flowers (ดอกไม้ที่ไม่ยอมรับ)
		else if(countitem(712) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "เอ๋? นี่มันก็แค่ดอกไม้ธรรมดานี่นา";
			mes "ฉันก็ชอบนะ... แต่มันยังดีไม่พอ";
			next;
			mes "[Lalo]";
			mes "คุณสามารถไปหาดอกไม้นี้ได้จากเด็กผู้หญิงใน Prontera";
			mes "กรุณานำดอกไม้อื่นมาให้ฉันเถอะ";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else if(countitem(744) > 0) {
			mes "โอ้ ไม่นะ คุณเอา Bouquet มาให้เหรอ?";
			mes "คุณจะเอาของแบบนี้มาให้ฉันไม่ได้นะ";
			next;
			mes "[Lalo]";
			mes "เอาไอ้นี่ไปให้ Sage ที่กำลังจะเรียนจบหรืออะไรทำนองนั้นเถอะ";
			mes "เพราะมันเหมาะจะเป็นของขวัญแบบนั้นมากกว่า... เอาดอกไม้อื่นมา";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(745) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "เฮ้ เฮ้... คุณไปงานแต่งงานมาหรือยังไงกัน?";
			mes "คุณคาดหวังจะให้ผู้ชายทำอะไรกับ Wedding Bouquet ล่ะ?";
			next;
			mes "[Lalo]";
			mes "ไม่ใช่ฉันหรอก เอาไปมอบให้สุภาพสตรีหรือใครสักคนเถอะ";
			mes "นี่ไม่ใช่ประเภทของดอกไม้ที่ฉันต้องการ";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else if(countitem(2207) > 0) {
			mes "อืม... Fancy Flower";
			mes "มันก็ดีนะ... แต่นี่มันยังไม่ดีพอ";
			next;
			mes "[Lalo]";
			mes "ฉันชอบดอกไม้ที่มีกลิ่นหอมและมีความสวยงาม";
			mes "ฉันไม่ชอบดอกไม้ปลอมที่เอาไว้ประดับบนหัวหรอกนะ";
			close2;
			cutin "job_bard_aiolo01",255;
			end;
		}
		else if(countitem(1032) > 0) {
			cutin "job_bard_aiolo02",2;
			mes "...อี๋ ทำไมคุณถึงเอาของน่าเกลียดแบบนี้มาให้ล่ะ?";
			mes "คุณได้คิดบ้างหรือเปล่าเนี่ย?";
			next;
			mes "[Lalo]";
			mes "ถ้าคุณพยายามจะตลก มันก็เป็นการพยายามที่ดีนะ...";
			mes "แต่ตอนนี้ไปหาดอกไม้ปกติมาเถอะ";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		else {
			cutin "job_bard_aiolo02",2;
			mes "หืม? อะไรกัน... คุณไม่ได้เอาอะไรมาเลยนี่";
			mes "ฉันไม่ได้ขอให้คุณเอาดอกไม้มาให้หรอกเหรอ?";
			next;
			mes "[Lalo]";
			mes "เอาเถอะ... ถ้าคุณอยากจะเรียนรู้ด้วยตัวเอง ก็ตามใจละกัน";
			mes "ใครๆ ก็ออกไปร้องเพลงได้ทั้งนั้นแหละ";
			close2;
			cutin "job_bard_aiolo02",255;
			end;
		}
		next;
		cutin "job_bard_aiolo01",2;
		mes "[Lalo]";
		mes "ตามที่สัญญาไว้ ฉันจะช่วยให้คุณกลายเป็น Bard";
		mes "แต่มันไม่ง่ายหรอกนะเพื่อนของฉัน ฮ่าฮ่า!";
		next;
		mes "[Lalo]";
		mes "สิ่งสำคัญคือต้องทำความรู้จักกับผู้คนมากมายเพื่อเรียนรู้วิธีการร้องเพลง";
		mes "คุณต้องติดตามเรื่องราวต่างๆ ที่เกิดขึ้นในหมู่บ้านต่างๆ ด้วย...";
		next;
		mes "[Lalo]";
		mes "มีตุ๊กตาหิมะพูดได้อยู่ที่เมืองชื่อ Lutie";
		mes "จงไปที่นั่นแล้วนำของขวัญกลับมา";
		next;
		set BARD_Q,3;
		changequest 3001,3002;
		set xmas_npc,1;
		mes "[Lalo]";
		mes "ถ้าคุณกลายเป็นเพื่อนกับ ^008800Jack Frost^000000 ได้ คุณจะได้รับบางสิ่งบางอย่าง";
		mes "และก็อย่าลืมคุยกับชาวเมืองในขณะที่คุณอยู่ที่นั่นด้วยล่ะ...";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	else if ((BARD_Q >= 3) || (BARD_Q <= 5)) {
		if (BARD_Q == 3) {
			if(xmas_npc > 10) { //ค่าตัวแปรนี้ถูกตั้งค่าใน LUTIE.TXT
				cutin "job_bard_aiolo01",2;
				mes "[Lalo]";
				mes "การเดินทางเป็นยังไงบ้าง? ได้เจอผู้คนมากมายเลยใช่ไหม?";
				mes "คุณน่าจะได้เรียนรู้บางสิ่งที่สำคัญกว่าแค่ของขวัญนะ";
				next;
				mes "[Lalo]";
				mes "ทีนี้ คุณอยากจะลองร้องเพลงดูไหม...?";
				mes "ฉันจะร้องทำนองสั้นๆ...";
				mes "แล้วคุณก็ลองร้องตาม";
				if(checkquest(3003) == -1) {
					changequest 3002,3003;
				}
				next;
				mes "[Lalo]";
				mes "ฉันเริ่มล่ะนะ";
				mes "อะแฮ่ม *กระแอมไอ*";
				mes "1, 2, 3, 4";
				next;
			}
			else {
				cutin "job_bard_aiolo01",2;
				set xmas_npc,1;
				mes "[Lalo]";
				mes "เอ๋ คุณยังไม่ได้เป็นเพื่อนกับเขาอีกเหรอ?";
				mes "แค่พูดคุยอย่างเดียวอาจจะไม่พอนะ";
				next;
				mes "[Lalo]";
				mes "ถ้าคุณกลายเป็นเพื่อนกับ ^008800Jack Frost^000000 ได้ คุณจะได้รับบางสิ่งบางอย่าง";
				mes "และอย่าลืมคุยกับคนในหมู่บ้านด้วยล่ะ...";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
		}
		else if (BARD_Q == 4) {
			cutin "job_bard_aiolo01",2;
			mes "[Lalo]";
			mes "อืม... ครั้งนี้คุณน่าจะทำได้ดีกว่านี้ใช่ไหม?";
			mes "มาลองกันอีกครั้ง คุณทำได้แน่นอน";
			next;
			mes "[Lalo]";
			mes "ฉันจะร้องส่วนหนึ่ง...";
			mes "แล้วคุณลองร้องตามดู";
			next;
			mes "[Lalo]";
			mes "เริ่มกันเลย";
			mes "*อะแฮ่ม*";
			mes "1, 2, 3, 4";
			next;
		}
		if (BARD_Q != 5) {
			set .@bard_s, rand(1,5);
			if (.@bard_s == 1) {
				mes "^3377FFมีชายผู้หนึ่ง^000000";
				mes "ผู้ที่เล่าขานกันว่าเป็นอมตะ";
				mes "เขานามว่า Jichfreid,";
				mes "บุตรแห่งวีรบุรุษ Jichmunt";
				mes "ยักษ์ร้าย Papner,";
				mes "จำแลงกายเป็นมังกรและกลืนกินเขา";
				next;
				input .@Song$;
				if (.@Song$ != "มีชายผู้หนึ่ง")
					set .@w_point,.@w_point+1;

				mes "^3377FFมีชายผู้หนึ่ง";
				mes "ผู้ที่เล่าขานกันว่าเป็นอมตะ^000000";
				mes "เขานามว่า Jichfreid,";
				mes "บุตรแห่งวีรบุรุษ Jichmunt";
				mes "ยักษ์ร้าย Papner,";
				mes "จำแลงกายเป็นมังกรและกลืนกินเขา";
				next;
				input .@Song$;
				if (.@Song$ != "ผู้ที่เล่าขานกันว่าเป็นอมตะ")
					set .@w_point,.@w_point+1;

				mes "^3377FFมีชายผู้หนึ่ง";
				mes "ผู้ที่เล่าขานกันว่าเป็นอมตะ";
				mes "เขานามว่า Jichfreid,^000000";
				mes "บุตรแห่งวีรบุรุษ Jichmunt";
				mes "ยักษ์ร้าย Papner,";
				mes "จำแลงกายเป็นมังกรและกลืนกินเขา";
				next;
				input .@Song$;
				if (.@Song$ != "เขานามว่า Jichfreid,")
					set .@w_point,.@w_point+1;

				mes "^3377FFมีชายผู้หนึ่ง";
				mes "ผู้ที่เล่าขานกันว่าเป็นอมตะ";
				mes "เขานามว่า Jichfreid,";
				mes "บุตรแห่งวีรบุรุษ Jichmunt^000000";
				mes "ยักษ์ร้าย Papner,";
				mes "จำแลงกายเป็นมังกรและกลืนกินเขา";
				next;
				input .@Song$;
				if (.@Song$ != "บุตรแห่งวีรบุรุษ Jichmunt")
					set .@w_point,.@w_point+1;

				mes "^3377FFมีชายผู้หนึ่ง";
				mes "ผู้ที่เล่าขานกันว่าเป็นอมตะ";
				mes "เขานามว่า Jichfreid,";
				mes "บุตรแห่งวีรบุรุษ Jichmunt";
				mes "ยักษ์ร้าย Papner,^000000";
				mes "จำแลงกายเป็นมังกรและกลืนกินเขา";
				next;
				input .@Song$;
				if (.@Song$ != "ยักษ์ร้าย Papner,")
					set .@w_point,.@w_point+1;

				mes "^3377FFมีชายผู้หนึ่ง";
				mes "ผู้ที่เล่าขานกันว่าเป็นอมตะ";
				mes "เขานามว่า Jichfreid,";
				mes "บุตรแห่งวีรบุรุษ Jichmunt";
				mes "ยักษ์ร้าย Papner,";
				mes "จำแลงกายเป็นมังกรและกลืนกินเขา^000000";
				next;
				input .@Song$;
				if (.@Song$ != "จำแลงกายเป็นมังกรและกลืนกินเขา")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 2) {
				mes "^3377FFพ่อค้าที่ไร้ซึ่งเงินตราหรืออุปกรณ์,^000000";
				mes "พ่อค้าผู้ที่ไม่สามารถขายสิ่งใดได้เลย";
				mes "แต่เขามีศักดิ์ศรีเกินกว่าจะขอทาน";
				mes "เขาจึงสะสมเงินจากการขายไอเทมต่างๆ";
				mes "ในช่วงแรกเขาขายเพียง Red Potions เท่านั้น";
				mes "บางคนเล่าว่าเขาขาย Sweet Potatoes ด้วยนะ";
				next;
				input .@Song$;
				if (.@Song$ != "พ่อค้าที่ไร้ซึ่งเงินตราหรืออุปกรณ์,")
					set .@w_point,.@w_point+1;

				mes "^3377FFพ่อค้าที่ไร้ซึ่งเงินตราหรืออุปกรณ์,";
				mes "พ่อค้าผู้ที่ไม่สามารถขายสิ่งใดได้เลย^000000";
				mes "แต่เขามีศักดิ์ศรีเกินกว่าจะขอทาน";
				mes "เขาจึงสะสมเงินจากการขายไอเทมต่างๆ";
				mes "ในช่วงแรกเขาขายเพียง Red Potions เท่านั้น";
				mes "บางคนเล่าว่าเขาขาย Sweet Potatoes ด้วยนะ";
				next;
				input .@Song$;
				if (.@Song$ != "พ่อค้าผู้ที่ไม่สามารถขายสิ่งใดได้เลย")
					set .@w_point,.@w_point+1;

				mes "^3377FFพ่อค้าที่ไร้ซึ่งเงินตราหรืออุปกรณ์,";
				mes "พ่อค้าผู้ที่ไม่สามารถขายสิ่งใดได้เลย";
				mes "แต่เขามีศักดิ์ศรีเกินกว่าจะขอทาน^000000";
				mes "เขาจึงสะสมเงินจากการขายไอเทมต่างๆ";
				mes "ในช่วงแรกเขาขายเพียง Red Potions เท่านั้น";
				mes "บางคนเล่าว่าเขาขาย Sweet Potatoes ด้วยนะ";
				next;
				input .@Song$;
				if (.@Song$ != "แต่เขามีศักดิ์ศรีเกินกว่าจะขอทาน")
					set .@w_point,.@w_point+1;

				mes "^3377FFพ่อค้าที่ไร้ซึ่งเงินตราหรืออุปกรณ์,";
				mes "พ่อค้าผู้ที่ไม่สามารถขายสิ่งใดได้เลย";
				mes "แต่เขามีศักดิ์ศรีเกินกว่าจะขอทาน";
				mes "เขาจึงสะสมเงินจากการขายไอเทมต่างๆ^000000";
				mes "ในช่วงแรกเขาขายเพียง Red Potions เท่านั้น";
				mes "บางคนเล่าว่าเขาขาย Sweet Potatoes ด้วยนะ";
				next;
				input .@Song$;
				if (.@Song$ != "เขาจึงสะสมเงินจากการขายไอเทมต่างๆ")
					set .@w_point,.@w_point+1;

				mes "^3377FFพ่อค้าที่ไร้ซึ่งเงินตราหรืออุปกรณ์,";
				mes "พ่อค้าผู้ที่ไม่สามารถขายสิ่งใดได้เลย";
				mes "แต่เขามีศักดิ์ศรีเกินกว่าจะขอทาน";
				mes "เขาจึงสะสมเงินจากการขายไอเทมต่างๆ";
				mes "ในช่วงแรกเขาขายเพียง Red Potions เท่านั้น^000000";
				mes "บางคนเล่าว่าเขาขาย Sweet Potatoes ด้วยนะ";
				next;
				input .@Song$;
				if (.@Song$ != "ในช่วงแรกเขาขายเพียง Red Potions เท่านั้น")
					set .@w_point,.@w_point+1;

				mes "^3377FFพ่อค้าที่ไร้ซึ่งเงินตราหรืออุปกรณ์,";
				mes "พ่อค้าผู้ที่ไม่สามารถขายสิ่งใดได้เลย";
				mes "แต่เขามีศักดิ์ศรีเกินกว่าจะขอทาน";
				mes "เขาจึงสะสมเงินจากการขายไอเทมต่างๆ";
				mes "ในช่วงแรกเขาขายเพียง Red Potions เท่านั้น";
				mes "บางคนเล่าว่าเขาขาย Sweet Potatoes ด้วยนะ^000000";
				next;
				input .@Song$;
				if (.@Song$ != "บางคนเล่าว่าเขาขาย Sweet Potatoes ด้วยนะ")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 3) {
				mes "^3377FFเหล่าทวยเทพไม่เคยร่วงโรยไปตามกาลเวลา^000000";
				mes "เทพธิดา Eden ผู้แสนงดงามตลอดกาล,";
				mes "เทพธิดา Eden ผู้สง่างามและแสนสวย,";
				mes "ลูกสะใภ้ของ Odin และชายาของ Bragi";
				mes "แอปเปิ้ลแสนหวานในตะกร้าของเธอ,";
				mes "ทั้งหมดเป็นเพราะแอปเปิ้ลแสนหวานของเธอ";
				next;
				input .@Song$;
				if (.@Song$ != "เหล่าทวยเทพไม่เคยร่วงโรยไปตามกาลเวลา")
					set .@w_point,.@w_point+1;

				mes "^3377FFเหล่าทวยเทพไม่เคยร่วงโรยไปตามกาลเวลา";
				mes "เทพธิดา Eden ผู้แสนงดงามตลอดกาล,^000000";
				mes "เทพธิดา Eden ผู้สง่างามและแสนสวย,";
				mes "ลูกสะใภ้ของ Odin และชายาของ Bragi";
				mes "แอปเปิ้ลแสนหวานในตะกร้าของเธอ,";
				mes "ทั้งหมดเป็นเพราะแอปเปิ้ลแสนหวานของเธอ";
				next;
				input .@Song$;
				if (.@Song$ != "เทพธิดา Eden ผู้แสนงดงามตลอดกาล,")
					set .@w_point,.@w_point+1;

				mes "^3377FFเหล่าทวยเทพไม่เคยร่วงโรยไปตามกาลเวลา";
				mes "เทพธิดา Eden ผู้แสนงดงามตลอดกาล,";
				mes "เทพธิดา Eden ผู้สง่างามและแสนสวย,^000000";
				mes "ลูกสะใภ้ของ Odin และชายาของ Bragi";
				mes "แอปเปิ้ลแสนหวานในตะกร้าของเธอ,";
				mes "ทั้งหมดเป็นเพราะแอปเปิ้ลแสนหวานของเธอ";
				next;
				input .@Song$;
				if (.@Song$ != "เทพธิดา Eden ผู้สง่างามและแสนสวย,")
					set .@w_point,.@w_point+1;

				mes "^3377FFเหล่าทวยเทพไม่เคยร่วงโรยไปตามกาลเวลา";
				mes "เทพธิดา Eden ผู้แสนงดงามตลอดกาล,";
				mes "เทพธิดา Eden ผู้สง่างามและแสนสวย,";
				mes "ลูกสะใภ้ของ Odin และชายาของ Bragi^000000";
				mes "แอปเปิ้ลแสนหวานในตะกร้าของเธอ,";
				mes "ทั้งหมดเป็นเพราะแอปเปิ้ลแสนหวานของเธอ";
				next;
				input .@Song$;
				if (.@Song$ != "ลูกสะใภ้ของ Odin และชายาของ Bragi")
					set .@w_point,.@w_point+1;

				mes "^3377FFเหล่าทวยเทพไม่เคยร่วงโรยไปตามกาลเวลา";
				mes "เทพธิดา Eden ผู้แสนงดงามตลอดกาล,";
				mes "เทพธิดา Eden ผู้สง่างามและแสนสวย,";
				mes "ลูกสะใภ้ของ Odin และชายาของ Bragi";
				mes "แอปเปิ้ลแสนหวานในตะกร้าของเธอ,^000000";
				mes "ทั้งหมดเป็นเพราะแอปเปิ้ลแสนหวานของเธอ";
				next;
				input .@Song$;
				if (.@Song$ != "แอปเปิ้ลแสนหวานในตะกร้าของเธอ,")
					set .@w_point,.@w_point+1;

				mes "^3377FFเหล่าทวยเทพไม่เคยร่วงโรยไปตามกาลเวลา";
				mes "เทพธิดา Eden ผู้แสนงดงามตลอดกาล,";
				mes "เทพธิดา Eden ผู้สง่างามและแสนสวย,";
				mes "ลูกสะใภ้ของ Odin และชายาของ Bragi";
				mes "แอปเปิ้ลแสนหวานในตะกร้าของเธอ,";
				mes "ทั้งหมดเป็นเพราะแอปเปิ้ลแสนหวานของเธอ^000000";
				next;
				input .@Song$;
				if (.@Song$ != "ทั้งหมดเป็นเพราะแอปเปิ้ลแสนหวานของเธอ")
					set .@w_point,.@w_point+1;
			}
			else if (.@bard_s == 4) {
				mes "^3377FFBragi, Bragi,^000000";
				mes "จงขานนามแห่งกวีตลอดกาล";
				mes "บทเพลงของฉันคือลมหายใจของเขา,";
				mes "จิตใจของฉันคือเจตจำนงของเขา,";
				mes "เหล่ากวีพเนจรทั้งมวลคือประชากรของเขา,";
				mes "และคำสรรเสริญทั้งปวงจะมุ่งไปสู่เขา";
				next;
				input .@Song$;
				if (.@Song$ != "Bragi, Bragi,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "จงขานนามแห่งกวีตลอดกาล^000000";
				mes "บทเพลงของฉันคือลมหายใจของเขา,";
				mes "จิตใจของฉันคือเจตจำนงของเขา,";
				mes "เหล่ากวีพเนจรทั้งมวลคือประชากรของเขา,";
				mes "และคำสรรเสริญทั้งปวงจะมุ่งไปสู่เขา";
				next;
				input .@Song$;
				if (.@Song$ != "จงขานนามแห่งกวีตลอดกาล")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "จงขานนามแห่งกวีตลอดกาล";
				mes "บทเพลงของฉันคือลมหายใจของเขา,^000000";
				mes "จิตใจของฉันคือเจตจำนงของเขา,";
				mes "เหล่ากวีพเนจรทั้งมวลคือประชากรของเขา,";
				mes "และคำสรรเสริญทั้งปวงจะมุ่งไปสู่เขา";
				next;
				input .@Song$;
				if (.@Song$ != "บทเพลงของฉันคือลมหายใจของเขา,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "จงขานนามแห่งกวีตลอดกาล";
				mes "บทเพลงของฉันคือลมหายใจของเขา,";
				mes "จิตใจของฉันคือเจตจำนงของเขา,^000000";
				mes "เหล่ากวีพเนจรทั้งมวลคือประชากรของเขา,";
				mes "และคำสรรเสริญทั้งปวงจะมุ่งไปสู่เขา";
				next;
				input .@Song$;
				if (.@Song$ != "จิตใจของฉันคือเจตจำนงของเขา,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "จงขานนามแห่งกวีตลอดกาล";
				mes "บทเพลงของฉันคือลมหายใจของเขา,";
				mes "จิตใจของฉันคือเจตจำนงของเขา,";
				mes "เหล่ากวีพเนจรทั้งมวลคือประชากรของเขา,^000000";
				mes "และคำสรรเสริญทั้งปวงจะมุ่งไปสู่เขา";
				next;
				input .@Song$;
				if (.@Song$ != "เหล่ากวีพเนจรทั้งมวลคือประชากรของเขา,")
					set .@w_point,.@w_point+1;

				mes "^3377FFBragi, Bragi,";
				mes "จงขานนามแห่งกวีตลอดกาล";
				mes "บทเพลงของฉันคือลมหายใจของเขา,";
				mes "จิตใจของฉันคือเจตจำนงของเขา,";
				mes "เหล่ากวีพเนจรทั้งมวลคือประชากรของเขา,";
				mes "และคำสรรเสริญทั้งปวงจะมุ่งไปสู่เขา^000000";
				next;
				input .@Song$;
				if (.@Song$ != "และคำสรรเสริญทั้งปวงจะมุ่งไปสู่เขา")
					set .@w_point,.@w_point+1;
			}
			else {
				mes "^3377FFดังขึ้นอีก ดังขึ้นอีก ดังขึ้นไปอีก^000000";
				mes "มอบพลังให้กับเหล่านักรบ!";
				mes "สั่นสะเทือนท้องฟ้าและแผดคำรามไปทั่วปฐพี";
				mes "ทำให้หัวใจของฉันเต้นรัวอีกครั้ง!";
				mes "ให้กำแพงปราสาทกึกก้อง";
				mes "วันนี้จะไม่มีวันย้อนกลับมาอีกแล้ว!";
				next;
				input .@Song$;
				if (.@Song$ != "ดังขึ้นอีก ดังขึ้นอีก ดังขึ้นไปอีก")
					set .@w_point,.@w_point+1;

				mes "^3377FFดังขึ้นอีก ดังขึ้นอีก ดังขึ้นไปอีก";
				mes "มอบพลังให้กับเหล่านักรบ!^000000";
				mes "สั่นสะเทือนท้องฟ้าและแผดคำรามไปทั่วปฐพี";
				mes "ทำให้หัวใจของฉันเต้นรัวอีกครั้ง!";
				mes "ให้กำแพงปราสาทกึกก้อง";
				mes "วันนี้จะไม่มีวันย้อนกลับมาอีกแล้ว!";
				next;
				input .@Song$;
				if (.@Song$ != "มอบพลังให้กับเหล่านักรบ!")
					set .@w_point,.@w_point+1;

				mes "^3377FFดังขึ้นอีก ดังขึ้นอีก ดังขึ้นไปอีก";
				mes "มอบพลังให้กับเหล่านักรบ!";
				mes "สั่นสะเทือนท้องฟ้าและแผดคำรามไปทั่วปฐพี^000000";
				mes "ทำให้หัวใจของฉันเต้นรัวอีกครั้ง!";
				mes "ให้กำแพงปราสาทกึกก้อง";
				mes "วันนี้จะไม่มีวันย้อนกลับมาอีกแล้ว!";
				next;
				input .@Song$;
				if (.@Song$ != "สั่นสะเทือนท้องฟ้าและแผดคำรามไปทั่วปฐพี")
					set .@w_point,.@w_point+1;

				mes "^3377FFดังขึ้นอีก ดังขึ้นอีก ดังขึ้นไปอีก";
				mes "มอบพลังให้กับเหล่านักรบ!";
				mes "สั่นสะเทือนท้องฟ้าและแผดคำรามไปทั่วปฐพี";
				mes "ทำให้หัวใจของฉันเต้นรัวอีกครั้ง!^000000";
				mes "ให้กำแพงปราสาทกึกก้อง";
				mes "วันนี้จะไม่มีวันย้อนกลับมาอีกแล้ว!";
				next;
				input .@Song$;
				if (.@Song$ != "ทำให้หัวใจของฉันเต้นรัวอีกครั้ง!")
					set .@w_point,.@w_point+1;

				mes "^3377FFดังขึ้นอีก ดังขึ้นอีก ดังขึ้นไปอีก";
				mes "มอบพลังให้กับเหล่านักรบ!";
				mes "สั่นสะเทือนท้องฟ้าและแผดคำรามไปทั่วปฐพี";
				mes "ทำให้หัวใจของฉันเต้นรัวอีกครั้ง!";
				mes "ให้กำแพงปราสาทกึกก้อง^000000";
				mes "วันนี้จะไม่มีวันย้อนกลับมาอีกแล้ว!";
				next;
				input .@Song$;
				if (.@Song$ != "ให้กำแพงปราสาทกึกก้อง")
					set .@w_point,.@w_point+1;

				mes "^3377FFดังขึ้นอีก ดังขึ้นอีก ดังขึ้นไปอีก";
				mes "มอบพลังให้กับเหล่านักรบ!";
				mes "สั่นสะเทือนท้องฟ้าและแผดคำรามไปทั่วปฐพี";
				mes "ทำให้หัวใจของฉันเต้นรัวอีกครั้ง!";
				mes "ให้กำแพงปราสาทกึกก้อง";
				mes "วันนี้จะไม่มีวันย้อนกลับมาอีกแล้ว!^000000";
				next;
				input .@Song$;
				if (.@Song$ != "วันนี้จะไม่มีวันย้อนกลับมาอีกแล้ว!")
					set .@w_point,.@w_point+1;
			}

			if (.@w_point) {
				cutin "job_bard_aiolo02",2;
				mes "[Lalo]";
				mes "เฮ้ คุณร้องเนื้อเพลงผิดนะ!";
				mes "แค่ร้องตามง่ายๆ ยังทำไม่ได้เลยเหรอ..?";
				next;
				mes "[Lalo]";
				mes "การออกเสียงของคุณไม่ชัดเจนเลย";
				mes "คราวหน้าทำให้ดีกว่านี้หน่อยนะ";
				close2;
				cutin "job_bard_aiolo02",255;
				end;
			}
			mes "[Lalo]";
			mes "..........";
			next;
			set BARD_Q,5;
			mes "[Lalo]";
			mes "วิเศษมาก! ร้องจบในครั้งเดียวเลย!";
			mes "คุณสามารถเป็น Bard ที่ยอดเยี่ยมได้แน่นอน";
			next;
			mes "[Lalo]";
			mes "อืม... สรุปว่าคุณจะไม่เปลี่ยนอาชีพเป็น Bard (ตอนนี้) สินะ";
			mes "แต่ฉันอยากจะมอบของที่ระลึกให้คุณ...";
			next;
			mes "[Lalo]";
			mes "คุณต้องการจะเปลี่ยนอาชีพเลยตอนนี้ไหม?";
			mes "หรือว่าคุณต้องการของขวัญ";
			next;
			set .@selection,select("ช่วยเปลี่ยนอาชีพให้ฉันเลยครับ:ฉันจะขอบคุณมากสำหรับของขวัญครับ");
		}
		if ((.@selection == 1) || (BARD_Q == 5)) {
			if(SkillPoint) {
				cutin "job_bard_aiolo01",2;
				mes "[Lalo]";
				mes "อา... ทุกอย่างดีหมดแล้ว แต่คุณยังมี Skill Points เหลืออยู่นะ";
				mes "ไปเรียนสกิลที่เหลือให้หมดแล้วค่อยกลับมา";
				next;
				mes "[Lalo]";
				mes "และฉันตั้งใจจะมอบของขวัญเล็กๆ น้อยๆ ให้คุณ...";
				mes "ดังนั้นไปนำ Trunks มาให้ฉันหน่อย";
				mes "จะเป็นชนิดไหนก็ได้ ขอแค่ให้เป็นชนิดเดียวกันจำนวน 60 อันก็พอ...";
				close2;
				cutin "job_bard_aiolo01",255;
				end;
			}
			else {
				switch(BARD_Q) {
				case 5:
					if(countitem(1019) > 59) callsub S_ChangeJob,1019,1901;
					else if(countitem(1068) > 59) callsub S_ChangeJob,1068,1903;
					else if(countitem(1067) > 59) callsub S_ChangeJob,1067,1903;
					else if(countitem(1066) > 59) {
						if(JobLevel > 49) callsub S_ChangeJob,1066,1910;
						else callsub S_ChangeJob,1066,1905;
					}
					cutin "job_bard_aiolo01",2;
					mes "[Lalo]";
					mes "หืม? ดูเหมือนคุณจะยังเตรียม Trunks มาไม่ครบสินะ?";
					mes "คุณต้องการจะเปลี่ยนอาชีพไปเลยไหมล่ะ?";
					next;
					if (select("ใช่ เปลี่ยนอาชีพให้ฉันเลย:ไม่ล่ะ เดี๋ยวฉันไปเตรียมมาให้เรียบร้อยก่อน") == 2)
						break;
				default:
					completequest 3003;
					callfunc "Job_Change",Job_Bard;
					callfunc "F_ClearJobVar";		//ล้างค่าตัวแปรอาชีพทั้งหมดของผู้เล่นปัจจุบัน
					mes "[Lalo]";
					mes "ดีมาก! หวังว่าคุณจะร้องเพลงที่สนุกสนานและน่ารื่นรมย์นะ";
					mes "จงใช้ชีวิตดั่งสายลมและก้อนเมฆ!";
					next;
					mes "[Lalo]";
					mes "แล้วพบกันใหม่คราวหน้า!";
					close2;
					cutin "job_bard_aiolo01",255;
					end;
				}
			}
		}
		changequest 3003,3004;
		mes "[Lalo]";
		mes "อืม... ตกลง ไปเอา Trunks มาเถอะ";
		mes "จะเป็นชนิดไหนก็ได้ ขอแค่ให้เป็นชนิดเดียวกันจำนวน 60 อันก็พอ...";
		next;
		mes "[Lalo]";
		mes "ฉันจะมอบของขวัญให้ทันทีที่คุณนำพวกมันมา";
		mes "ขอให้เดินทางโดยสวัสดิภาพนะ";
		close2;
		cutin "job_bard_aiolo01",255;
		end;
	}
	cutin "job_bard_aiolo01",2;
	mes "[Lalo]";
	mes "วี้~ วี้~ วี้~";
	close2;
	cutin "job_bard_aiolo01",255;
	end;

S_ChangeJob:
	completequest 3004;
	callfunc "Job_Change",Job_Bard;
	callfunc "F_ClearJobVar";
	mes "[Lalo]";
	mes "ทำได้ดีมาก ฉันจะทำของที่ระลึกสำหรับการเปลี่ยนอาชีพให้คุณด้วยสิ่งนี้";
	mes "รอสักครู่นะ";
	next;
	mes "[Lalo]";
	mes "^3355FFแครก แครก ตัง ตัง^000000";
	mes "^3355FFอี๊ด อี๊ด ครืด ครืด^000000";
	delitem getarg(0),60;
	getitem getarg(1),1;
	next;
	mes "[Lalo]";
	mes "นี่ไง ของที่ระลึกของคุณ มันจะมีประโยชน์มากเมื่อคุณร้องเพลง";
	mes "หวังว่าคุณจะร้องเพลงที่มีความสุขนะ";
	next;
	mes "[Lalo]";
	mes "แล้วพบกันใหม่!";
	close2;
	cutin "job_bard_aiolo01",255;
	end;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil
//= Info about gifts and other info --> http://www.ragnainfo.net/forums/viewtopic.php?t=51467&start=0 
//= 1.1 Optimized, changed some stuff, fixed some bugs [Lupus]
//= 1.1a minor song test fix [Lupus]
//= 1.2 Fixed wrong item ID, added missing commands [Lupus]
//= 1.3 Updated flower sub-quest according to official [Lupus]
//= 1.4 Changed priority for the gifts. Now you can win the 1st
//=     prize, too. Added Izidor flower [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//============================================================ 
