//===== rAthena Script ======================================= 
//= Monk Job Quest
//===== By: ==================================================
//= Dino9021, Edited / Translated by Celest
//===== Current Version: ===================================== 
//= 2.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Monk classes
//===== Additional Comments: ================================= 
//= 2.2 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.3a Deleted unused variables. [Samuray22]
//= 2.4 Added Quest Log commands. [Kisuka]
//= 2.5 Removed the need for use of 'goto.' [L0ne_W0lf]
//============================================================ 

prt_monk,59,247,1	script	Guarding Monk#mk	120,6,2,{
	if (Upper == 1) {
		mes "[Tohobu]";
		mes "หืม? เจ้ามีธุระอะไรที่นี่รึ?";
		mes "หากเจ้าปรารถนาจะเข้ามาในเขตศักดิ์สิทธิ์แห่งนี้,";
		mes "เจ้าต้องบอกชื่อและ Job Level ของเจ้ามา!";
		next;
		mes "[Tohobu]";
		mes "....เอ๊ะ?";
		mes "โอ้! ^FF0000ตายจริง^000000! ข้าขอโทษที ข้าคิดว่าข้าจำเจ้าสลับกับคนที่ข้ารู้จักน่ะ";
		next;
		mes "[Tohobu]";
		mes ".......";
		mes "........";
		next;
		mes "[Tohobu]";
		mes "แปลกจัง... ปกติข้าไม่ค่อยจำคนผิดนะ... ช่างมันเถอะ ขอให้เป็นวันที่ดีนะ";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 0) {
		mes "[Tohobu]";
		mes "หืม? เจ้ามีธุระอะไรที่นี่รึ?";
		mes "หากเจ้าปรารถนาจะเข้ามาในเขตศักดิ์สิทธิ์แห่งนี้,";
		mes "เจ้าต้องบอกชื่อและ Job Level ของเจ้ามา!";
		next;
		mes "[Tohobu]";
		mes "เอาล่ะ โปรดบอกชื่อและ Job Level ของเจ้ามาด้วย";
		next;
		if (select("ไม่ต้องไปสนใจเขา.:บอกเขาไป.") == 1) {
			mes "[Tohobu]";
			mes "การเพิกเฉยต่อผู้อื่นถือเป็นการเสียมารยาท ออกไปซะ!";
			close2;
			warp "prt_fild03",357,256;
			end;
		}
		mes "[Tohobu]";
		mes "หืม... ชื่อของเจ้าคือ " + strcharinfo(0) + " สินะ?";
		mes "...ข้าเรียกถูกใช่ไหม?";
		mes "โอเค และ Job Level ของเจ้าคือ " + JobLevel + " ถูกต้องนะ?";
		next;
		mes "[Tohobu]";
		mes "ดีมาก... แล้วทำไมเจ้าถึงมาที่นี่ล่ะ";
		mes "" + strcharinfo(0) + "?";
		next;
		switch(select("มาเยี่ยมชมและเรียนรู้เกี่ยวกับ Monk.:ข้าปรารถนาจะเปลี่ยนอาชีพเป็น Monk...:ข้าเหนื่อยและต้องการพักผ่อน...")) {
		case 1:
			mes "[Tohobu]";
			mes "งั้นรึ...";
			mes "พวกเราเหล่า Monk ใช้ชีวิตเพื่อการหยั่งรู้ทางจิตวิญญาณ";
			mes "พวกเราฝึกฝนร่างกายและจิตใจเพื่อบรรลุถึงความสงบภายในที่แท้จริง";
			mes "ขอให้เจ้าพบความสงบภายในของเจ้าเช่นกัน";
			set MONK_Q,1;
			close;
		case 2:
			if (BaseJob == Job_Acolyte && JobLevel > 39) {
				mes "[Tohobu]";
				mes "หืม ดูเหมือนว่าเจ้าจะฝึกฝนมาเพื่อสิ่งนี้โดยเฉพาะสินะ...";
				mes "นั่นเป็นเรื่องดี ไปหาท่านอาจารย์ Moohae ของเราสิ ไปคุยกับเขา";
				mes "เขาจะช่วยให้เจ้าได้เริ่มการฝึกฝน";
				set MONK_Q,2;
				setquest 3016;
				close;
			}
			else if (BaseJob == Job_Acolyte && JobLevel < 40) {
				mes "[Tohobu]";
				mes "หืม ดูเหมือนว่าเจ้าจะยังไม่พร้อมที่จะเป็น Monk นะ";
				mes "การจะเป็น Monk ได้นั้น เจ้าจะต้องเป็น";
				mes "Acolyte ที่มี Job Level อย่างน้อย 40 เสียก่อน";
				mes "ถ้าไม่เช่นนั้น เจ้าก็ยังไม่พร้อมจะเป็น Monk";
				next;
				mes "[Tohobu]";
				mes "กลับมาหาข้าเมื่อเจ้าฝึกฝนมามากกว่านี้";
				mes "แล้วข้าจะบอกเองว่าเจ้าพร้อมหรือยัง";
				next;
				mes "[Tohobu]";
				mes "ข้าหวังว่าในไม่ช้าเจ้าจะได้มาร่วมทางกับเรา";
				mes "บนเส้นทางแห่งความสงบภายในและการหยั่งรู้";
				mes "ข้าจะรอเจ้าอยู่ที่นี่";
				set MONK_Q,1;
				close;
			}
			else {
				mes "[Tohobu]";
				mes "ฮะฮะฮะ เป็นเรื่องตลกที่เข้าท่าดีนะ!";
				close;
			}
		case 3:
			mes "[Tohobu]";
			mes "ใช่แล้ว เราทุกคนต่างก็ต้องการการพักผ่อนเป็นครั้งคราว...";
			mes "เป็นความคิดที่ดีที่จะไม่กดดันตัวเองจนเกินไป";
			mes "เข้ามาสิ ทำตัวตามสบายนะ";
			mes "พักผ่อนได้นานเท่าที่เจ้าต้องการเลย";
			next;
			mes "[Tohobu]";
			mes "ข้าหวังว่าเจ้าจะได้รับพลังงานกลับไป";
			mes "จากการสังเกตดูพี่น้องของเราในระหว่างที่พวกเขากำลัง";
			mes "แสวงหาการหยั่งรู้ทางจิตวิญญาณ";
			mes "ข้าหวังว่าเจ้าจะบรรลุมันได้เช่นกัน";
			set MONK_Q,1;
			close;
		}
	}
	else {
		if (MONK_Q == 1 && BaseJob == Job_Acolyte) {
			mes "[Tohobu]";
			mes "เจ้าคิดว่าอย่างไรล่ะ? การมาเยือนของเจ้าช่วยเปิดเผยอะไรในจิตวิญญาณบ้างไหม?";
			next;
			switch(select("ไม่เลย...:ข้าปรารถนาจะเปลี่ยนอาชีพเป็น Monk.:ข้าต้องการพักผ่อน...")) {
			case 1:
				mes "[Tohobu]";
				mes "ข้าเข้าใจ มันไม่ใช่เรื่องน่าอายอะไรหรอก";
				mes "ข้าหวังว่าประสบการณ์ของเจ้าที่นี่ร่วมกับ";
				mes "พี่น้องของเรา จะช่วยให้เจ้าก้าวเข้าใกล้";
				mes "การหยั่งรู้ที่แท้จริงไปอีกขั้นหนึ่งนะ";
				set MONK_Q,1;
				close;
			case 2:
				if (BaseJob == Job_Acolyte && JobLevel > 39) {
					mes "[Tohobu]";
					mes "หืม ดูเหมือนว่าเจ้าจะฝึกฝนมาเพื่อสิ่งนี้โดยเฉพาะสินะ...";
					mes "นั่นเป็นเรื่องดี ไปหาท่านอาจารย์ Moohae ของเราสิ ไปคุยกับเขา";
					mes "เขาจะช่วยให้เจ้าได้เริ่มการฝึกฝน";
					set MONK_Q,2;
					setquest 3016;
					close;
				}
				else if (BaseJob == Job_Acolyte && JobLevel < 40) {
					mes "[Tohobu]";
					mes "หืม ดูเหมือนว่าเจ้าจะยังไม่พร้อมที่จะเป็น Monk นะ";
					mes "การจะเป็น Monk ได้นั้น เจ้าจะต้องเป็น";
					mes "Acolyte ที่มี Job Level อย่างน้อย 40 เสียก่อน";
					mes "ถ้าไม่เช่นนั้น เจ้าก็ยังไม่พร้อมจะเป็น Monk";
					next;
					mes "[Tohobu]";
					mes "กลับมาหาข้าเมื่อเจ้าฝึกฝนด้วยตัวเองมามากกว่านี้";
					mes "แล้วข้าจะบอกเองว่าเจ้าพร้อมหรือยัง";
					next;
					mes "[Tohobu]";
					mes "ข้าหวังว่าในไม่ช้าเจ้าจะได้มาร่วมทางกับเรา";
					mes "บนเส้นทางแห่งความสงบภายในและการหยั่งรู้";
					mes "ข้าจะรอเจ้าอยู่ที่นี่";
					set MONK_Q,1;
					close;
				}
				else {
					mes "[Tohobu]";
					mes "ฮะฮะฮะ เป็นเรื่องตลกที่เข้าท่าดีนะ!";
					close;
				}
			case 3:
				mes "[Tohobu]";
				mes "ใช่แล้ว เราทุกคนต่างก็ต้องการการพักผ่อนเป็นครั้งคราว...";
				mes "เป็นความคิดที่ดีที่จะไม่กดดันตัวเองจนเกินไป";
				mes "เข้ามาสิ ทำตัวตามสบายนะ";
				mes "พักผ่อนได้นานเท่าที่เจ้าต้องการเลย";
				next;
				mes "[Tohobu]";
				mes "ข้าหวังว่าเจ้าจะได้รับพลังงานกลับไป";
				mes "จากการสังเกตดูพี่น้องของเราในระหว่างที่พวกเขากำลัง";
				mes "แสวงหาการหยั่งรู้ทางจิตวิญญาณ";
				mes "ข้าหวังว่าเจ้าจะบรรลุมันได้เช่นกัน";
				set MONK_Q,1;
				close;
			}
		}
		if (MONK_Q == 0) {
			mes "[Tohobu]";
			mes "หืม? เจ้ามีธุระอะไรที่นี่รึ?";
			mes "หากเจ้าปรารถนาจะเข้ามาในเขตศักดิ์สิทธิ์แห่งนี้,";
			mes "เจ้าต้องบอกชื่อ, Job Level และ Level ของเจ้ามา!";
			next;
			mes "[Tohobu]";
			mes "เอาล่ะ โปรดบอกชื่อรวมถึง Job Level ของเจ้ามาด้วย!";
			next;
			if (select("เพิกเฉย.:บอกเขาไป.") == 1) {
				mes "[Tohobu]";
				mes "การเพิกเฉยต่อผู้อื่นถือเป็นการเสียมารยาท ออกไปซะ!";
				close2;
				warp "prt_fild03",357,256;
				end;
			}
			mes "[Tohobu]";
			mes "หืม... ชื่อของเจ้าคือ " + strcharinfo(0) + " สินะ?";
			mes "...ข้าเรียกถูกใช่ไหม?";
			mes "โอเค และ Job Level ของเจ้าคือ " + JobLevel + " ถูกต้องนะ?";
			next;
			mes "[Tohobu]";
			mes "โอเค คราวนี้ บอกมาซิว่าทำไมเจ้าถึงมาที่นี่";
			mes "" + strcharinfo(0) + "?";
			next;
			switch(select("มาเยี่ยมชมและเรียนรู้เกี่ยวกับ Monk.:ข้าปรารถนาจะเปลี่ยนอาชีพเป็น Monk...:ข้าเหนื่อยและต้องการพักผ่อน...")) {
			case 1:
				mes "[Tohobu]";
				mes "งั้นรึ...";
				mes "พวกเราเหล่า Monk ใช้ชีวิตเพื่อพระเจ้าและการหยั่งรู้ทางจิตวิญญาณ";
				mes "พวกเราฝึกฝนร่างกายและจิตใจเพื่อบรรลุถึงความสงบภายในที่แท้จริง";
				mes "ขอให้เจ้าพบความสงบภายในของเจ้าเช่นกัน";
				set MONK_Q,1;
				close;
			case 2:
				if (BaseJob == Job_Acolyte && JobLevel > 39) {
					mes "[Tohobu]";
					mes "หืม ดูเหมือนว่าเจ้าจะฝึกฝนมาเพื่อสิ่งนี้โดยเฉพาะสินะ...";
					mes "นั่นเป็นเรื่องดี ไปหาท่านอาจารย์ Moohae ของเราสิ ไปคุยกับเขา";
					mes "และเขาจะช่วยให้เจ้าได้เริ่มการฝึกฝนใหม่";
					set MONK_Q,2;
					setquest 3016;
					close;
				}
				else if (BaseJob == Job_Acolyte && JobLevel < 40) {
					mes "[Tohobu]";
					mes "หืม ดูเหมือนว่าเจ้าจะยังไม่พร้อมที่จะเป็น Monk นะ";
					mes "การจะเป็น Monk ได้นั้น เจ้าจะต้องเป็น";
					mes "Acolyte ที่มี Job Level อย่างน้อย 40 เสียก่อน";
					mes "ถ้าไม่เช่นนั้น เจ้าก็ยังไม่พร้อมจะเป็น Monk";
					next;
					mes "[Tohobu]";
					mes "กลับมาหาข้าเมื่อเจ้าฝึกฝนด้วยตัวเองมามากกว่านี้";
					mes "แล้วข้าจะบอกเองว่าเจ้าพร้อมหรือยัง";
					next;
					mes "[Tohobu]";
					mes "ข้าหวังว่าในไม่ช้าเจ้าจะได้มาร่วมทางกับเรา";
					mes "บนเส้นทางแห่งความสงบภายในและการหยั่งรู้";
					mes "ข้าจะรอเจ้าอยู่ที่นี่";
					set MONK_Q,1;
					close;
				}
				else {
					mes "[Tohobu]";
					mes "ฮะฮะฮะ เป็นเรื่องตลกที่เข้าท่าดีนะ!";
					close;
				}
			case 3:
				mes "[Tohobu]";
				mes "ใช่แล้ว เราทุกคนต่างก็ต้องการการพักผ่อนเป็นครั้งคราว...";
				mes "เป็นความคิดที่ดีที่จะไม่กดดันตัวเองจนเกินไป";
				mes "เข้ามาสิ ทำตัวตามสบายนะ";
				mes "พักผ่อนได้นานเท่าที่เจ้าต้องการเลย";
				next;
				mes "[Tohobu]";
				mes "ข้าหวังว่าเจ้าจะได้รับพลังงานกลับไป";
				mes "จากการสังเกตดูพี่น้องของเราในระหว่างที่พวกเขากำลัง";
				mes "แสวงหาการหยั่งรู้ทางจิตวิญญาณ";
				mes "ข้าหวังว่าเจ้าจะบรรลุมันได้เช่นกัน";
				set MONK_Q,1;
				close;
			}
		}
		else if (MONK_Q == 1) {
			mes "[Tohobu]";
			mes "จงฟังอย่างตั้งใจในระหว่างการเดินทางของเจ้า";
			mes "ยังมีสิ่งต่างๆ ให้เรียนรู้อีกมากมาย";
			close;
		}
		else if (BaseJob == Job_Acolyte && MONK_Q == 2) {
			mes "[Tohobu]";
			mes "หืม... เจ้าต้องการพบอาจารย์ Moohae ใช่ไหม?";
			mes "เขาอยู่ที่บริเวณตะวันออกเฉียงใต้ใน 'The Hall of Monks' น่ะ";
			close;
		}
		else if (BaseJob == Job_Acolyte && MONK_Q > 2) {
			mes "[Tohobu]";
			mes "ข้าหวังว่าเจ้าจะทำได้ดีในการฝึกฝน และข้าตั้งตารอที่จะได้พบเจ้าอีกครั้ง";
			close;
		}
		else {
			mes "[Tohobu]";
			mes "ยินดีต้อนรับสู่ห้องโถงกลางของวิหารเรา";
			mes "โปรดอย่ารบกวน Monk รูปอื่นๆ";
			mes "แม้ว่าเจ้าจะเป็น Monk เหมือนกันก็ตาม";
			close;
		}
	}

OnTouch_:
	if (MONK_Q == 0) {
		mes "[Tohobu]";
		mes "เจ้ากล้าดียังไงที่ย่างกรายเข้ามาใน";
		mes "สถานที่อันศักดิ์สิทธิ์แห่งนี้! ! !";
		mes "ความเคารพของเจ้าอยู่ที่ไหนกัน?!";
		next;
		mes "[Tohobu]";
		mes "จงออกไปจากที่นี่ซะ ! ! !";
		close;
	}
	if (MONK_Q == 1) {
		mes "[Tohobu]";
		mes "อืม... เข้ามาสิ";
		mes "เจ้าอาจจะได้เรียนรู้อะไรบางอย่าง...";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2) {
		mes "[Tohobu]";
		mes "หืม.....เจ้าต้องการพบอาจารย์ Moohae ของเรารึ?";
		mes "เขาอยู่ทางส่วนตะวันออกเฉียงใต้ของอาคารนี้นะ";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q > 2) {
		mes "[Tohobu]";
		mes "ข้าตั้งตารอที่จะได้เห็นเจ้ากลายเป็น Monk และมาร่วมทางกับเรานะ";
		close;
	}
	end;
}

monk_in,99,58,1	script	Sensei Moohae#mk	60,{
	mes "[Sensei Moohae]";
	mes "สวัสดี ดูเหมือนเจ้าจะอยู่บนเส้นทางที่บริสุทธิ์นะ";
	mes "เข้ามาสิ เข้ามา มีอะไรให้ข้าช่วยในวันนี้รึเปล่า?";
	next;
	if (SkillPoint) {
		mes "[Sensei Moohae]";
		mes "หากเจ้ายังมี Skill Point เหลืออยู่ เจ้าจะเสียพวกมันไปในระหว่างเปลี่ยนอาชีพ";
		mes "ตรวจสอบให้แน่ใจว่าได้ใช้ Skill Point ทั้งหมดที่เจ้ามีแล้ว";
		close;
	}
	if (BaseJob == Job_Acolyte && MONK_Q == 2 && JobLevel > 39) {
		mes "[Sensei Moohae]";
		mes "ข้าสัมผัสได้ถึงจิตวิญญาณแห่งการต่อสู้ เจ้าปรารถนาจะเป็น Monk ใช่ไหม? ";
		next;
		if (select("ใช่.:ไม่ใช่.") == 2) {
			mes "[Sensei Moohae]";
			mes "ข้าต้องขออภัยด้วย... นานมากแล้วที่";
			mes "ข้าไม่ได้สัมผัสถึงคนที่มีความแข็งแกร่งเช่นเจ้า";
			mes "ข้าหวังว่าเจ้าจะพบเส้นทางของเจ้าเองนะเจ้าหนู";
			close;
		}
		mes "[Sensei Moohae]";
		mes "ยังคงมีผู้ที่ปรารถนาจะเดินตามวิถีเก่าแก่อยู่สินะ";
		if (Sex == SEX_MALE)
			mes "ชายหนุ่มที่แข็งแกร่ง ข้ามีความยินดีในความตั้งใจของเจ้าที่มาร่วมกับเรา";
		else
			mes "ช่างเป็นบุปผาที่บอบบาง ข้ามีความยินดีที่ได้เห็นความตั้งใจของเจ้าที่มาร่วมกับเรา";
		next;
		mes "[Sensei Moohae]";
		mes "โอ้ เจ้าคือลูกศิษย์คนใหม่ที่ปรารถนาจะร่วมทางกับเราสินะ...";
		mes "เอาล่ะ มีบางสิ่งที่เจ้าควรทราบก่อนที่จะเริ่มการฝึกฝน";
		next;
		mes "[Sensei Moohae]";
		mes "พวกเรา Monk อยู่บนเส้นทางแห่งความสงบภายในและการหยั่งรู้";
		mes "พวกเรามุ่งมั่นที่จะนำความสงบนั้นไปสู่ผู้อื่นด้วยความใส่ใจอย่างยิ่ง";
		next;
		mes "[Sensei Moohae]";
		mes "พวกเรา Monk บรรลุสิ่งนี้ได้จากการฝึกฝนจิตใจและร่างกาย";
		mes "พวกเราแสวงหาการหยั่งรู้จากสิ่งรอบตัวและธรรมชาติ";
		next;
		mes "[Sensei Moohae]";
		mes "และแน่นอนว่า สิ่งสำคัญคือการรักษาความศรัทธาดั้งเดิมที่มีต่อพระเจ้าไว้เสมอ";
		next;
		mes "[Sensei Moohae]";
		mes "นี่ไม่ใช่ชีวิตที่ง่าย และบททดสอบที่แท้จริงของการเป็น Monk คือความสามารถในการอดทนต่อทุกสิ่งที่ข้ากล่าวมา...";
		mes "ชีวิตของ Monk ไม่ได้เหมาะกับทุกคน มีเพียงผู้ที่แข็งแกร่งพอเท่านั้นที่จะเป็น Monk ได้";
		next;
		mes "[Sensei Moohae]";
		mes "เอาล่ะ เมื่อเจ้าเข้าใจทั้งหมดนี้แล้ว,";
		mes "จงเตรียมตัวฝึกฝน";
		mes "ทั้งความแข็งแกร่งและจิตวิญญาณของเจ้า";
		next;
		mes "[Sensei Moohae]";
		mes "เรามาเริ่มด้วยงานง่ายๆ กันก่อน";
		next;
		switch(rand(1,7)) {
		case 1: setarray .@items[0], 938,5, 1055,10, 511,20, 3; changequest 3016,3017; break;
		case 2: setarray .@items[0], 942,20, 1002,5, 510,3, 4; changequest 3016,3018; break;
		case 3: setarray .@items[0], 905,30, 909,5, 955,10, 5; changequest 3016,3019; break;
		case 4: setarray .@items[0], 943,5, 935,20, 912,5, 6; changequest 3016,3020; break;
		case 5: setarray .@items[0], 7053,5, 509,10, 508,10, 7; changequest 3016,3021; break;
		case 6: setarray .@items[0], 913,10, 948,5, 7033,20, 8; changequest 3016,3022; break;
		case 7: setarray .@items[0], 1027,5, 1025,20, 1042,10, 9; changequest 3016,3023; break;
		}
		mes "[Sensei Moohae]";
		mes .@items[1]+" "+getitemname(.@items[0])+",";
		mes .@items[3]+" "+getitemname(.@items[2])+",";
		mes .@items[5]+" "+getitemname(.@items[4])+".";
		mes "จงหาไอเทมเหล่านี้มาแล้วกลับมาพบข้า";
		set MONK_Q,.@items[6];
		next;
		mes "[Sensei Moohae]";
		switch (.@items[6]) {
		case 3: mes "ทำไมทำหน้าแบบนั้นล่ะ? นี่คือการทดสอบความสามารถของเจ้านะ"; break; 
		case 4: mes "มีอะไรผิดปกติรึ? นี่คือการทดสอบความสามารถของเจ้านะ"; break; 
		case 5: mes "เจ้าเข้าใจใช่ไหม? นี่คือการทดสอบความสามารถของเจ้านะ"; break; 
		case 6: mes "อย่ามองข้าแบบนั้นสิ นี่คือการทดสอบความสามารถของเจ้านะ"; break; 
		case 7: mes "ดูเจ้าจะไม่กังวลเลยนะ นี่คือการทดสอบความสามารถของเจ้า เจ้าควรจะจริงจังกับมันหน่อย"; break; 
		case 8: mes "มันเป็นการทดสอบความสามารถของเจ้า ดังนั้นจงหาพวกมันมาด้วยตัวเองล่ะ"; break; 
		case 9: mes "ไม่ต้องกังวลไป ข้าเชื่อว่าเจ้าทำได้ นี่เป็นเพียงการทดสอบความสามารถของเจ้าเท่านั้น"; break; 
		}
		next;
		mes "[Sensei Moohae]";
		mes "หากเจ้าไม่สามารถกลับมาพร้อมไอเทมเหล่านี้ได้ เจ้าก็ยังไม่พร้อมที่จะเป็น Monk";
		mes "อย่าลืมสะสมไอเทมทั้งหมดที่ข้าบอกล่ะ";
		mes "ขอพระเจ้าสถิตอยู่กับเจ้า";
		close;
	}
	else if (MONK_Q == 3) {
		mes "[Sensei Moohae]";
		mes "กลับมาแล้วรึ เจ้าได้นำสิ่งที่ข้าขอมาด้วยไหม?";
		next;
		if (countitem(938) > 4 && countitem(1055) > 9 && countitem(511) > 19) {
			mes "[Sensei Moohae]";
			mes "ทำได้ดีมาก เจ้าหาไอเทมมาได้ครบแล้ว";
			mes "ข้าจะแจ้งเรื่องนี้ให้พวกผู้อาวุโสทราบ";
			set MONK_Q,10;
			changequest 3017,3024;
			delitem 938,5; //Sticky_Mucus
			delitem 1055,10; //Earthworm_Peeling
			delitem 511,20; //Green_Herb
			next;
			mes "[Sensei Moohae]";
			mes "มาดูซิว่าใครจะเป็นคนพบเจ้าคนต่อไป..";
			mes "อ้อ... ไปหาผู้อาวุโส Touha สิ";
			mes "เขาอยู่ทางตะวันตกเฉียงเหนือน่ะ";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "เจ้าคิดว่าเสร็จแล้วได้ยังไงกัน?";
			mes "เจ้ายังไม่มีสิ่งที่ข้าขอเลยนะ!";
			mes "Sticky Mucus 5 อัน,";
			mes "Earthworm Peeling 10 อัน,";
			mes "Green Herb 20 อัน";
			mes "นี่คือไอเทมที่ข้าต้องการ ไปหามาให้ครบซะ";
			close;
		}
	}
	else if (MONK_Q == 4) {
		mes "[Sensei Moohae]";
		mes "...เอ๊ะ?";
		next;
		if (countitem(942) > 19 && countitem(1002) > 4 && countitem(510) > 2) {
			mes "[Sensei Moohae]";
			mes "ดีมาก เจ้าหาไอเทมมาได้ครบแล้ว";
			mes "ข้าจะแจ้งเรื่องนี้ให้พวกผู้อาวุโสทราบ";
			set MONK_Q,10;
			changequest 3018,3024;
			delitem 942,20; //Yoyo_Tail
			delitem 1002,5; //Iron_Ore
			delitem 510,3; //Blue_Herb
			next;
			mes "[Sensei Moohae]";
			mes "มาดูซิว่าใครจะเป็นคนพบเจ้าคนต่อไป..";
			mes "อ้อ... ไปหาผู้อาวุโส Touha สิ";
			mes "เขาอยู่ทางตะวันตกเฉียงเหนือน่ะ";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "ทำไมเจ้าถึงกลับมาเปล่าๆ ล่ะ?";
			mes "เจ้ายังไม่มีสิ่งที่ข้าขอเลยนะ!";
			mes "Yoyo Tail 20 อัน,";
			mes "Iron Ore 5 อัน,";
			mes "Blue Herb 3 อัน";
			mes "นี่คือไอเทมที่ข้าต้องการ ไปหามาให้ครบซะ";
			close;
		}
	}
	else if (MONK_Q == 5) {
		mes "[Sensei Moohae]";
		mes "หืม?";
		next;
		if (countitem(905) > 29 && countitem(909) > 4 && countitem(955) > 9) {
			mes "[Sensei Moohae]";
			mes "เห็นไหมล่ะ มันไม่ได้แย่ขนาดนั้น เจ้าหาไอเทมมาได้ครบจริงๆ";
			mes "ข้าจะแจ้งเรื่องนี้ให้พวกผู้อาวุโสทราบ";
			set MONK_Q,10;
			changequest 3019,3024;
			delitem 905,30; //Stem
			delitem 909,5; //Jellopy
			delitem 955,10; //Worm_Peelings
			next;
			mes "[Sensei Moohae]";
			mes "ขั้นตอนต่อไปจะถูกมอบหมาย";
			mes "ให้เจ้าโดย Touha";
			mes "เขาอยู่ทางตะวันตกเฉียงเหนือน่ะ";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "เจ้าคิดว่าเสร็จแล้วได้ยังไงกัน?";
			mes "เจ้ายังไม่มีสิ่งที่ข้าขอเลยนะ!";
			mes "Stem 30 อัน,";
			mes "Jellopy 5 อัน";
			mes "Worm Peelings 10 อัน";
			mes "นี่คือไอเทมที่ข้าต้องการ ไปหามาให้ครบซะ";
			close;
		}
	}
	else if (MONK_Q == 6) {
		mes "[Sensei Moohae]";
		mes "ข้ากำลังรอเจ้าอยู่พอดี";
		next;
		if (countitem(943) > 4 && countitem(935) > 19 && countitem(912) > 4) {
			mes "[Sensei Moohae]";
			mes "น่าประทับใจมาก เจ้าหาไอเทมมาได้ครบจริงๆ";
			mes "ข้าจะแจ้งเรื่องนี้ให้พวกผู้อาวุโสทราบ";
			set MONK_Q,10;
			changequest 3020,3024;
			delitem 943,5; //Solid_Shell
			delitem 935,20; //Shell
			delitem 912,5; //Zargon
			next;
			mes "[Sensei Moohae]";
			mes "ขั้นตอนต่อไปของเจ้าจะอยู่กับ..";
			mes "ผู้อาวุโส Touha ไปหาเขาสิ";
			mes "เขาอยู่ทางตะวันตกเฉียงเหนือน่ะ";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "เจ้าคิดว่าเสร็จแล้วได้ยังไงกัน?";
			mes "เจ้ายังไม่มีสิ่งที่ข้าขอเลยนะ!";
			mes "Solid Shell 5 อัน,";
			mes "Shell 20 อัน,";
			mes "Zargon 5 อัน";
			mes "นี่คือไอเทมที่ข้าต้องการ ไปหามาให้ครบซะ";
			close;
		}
	}
	else if (MONK_Q == 7) {
		mes "[Sensei Moohae]";
		mes "สวัสดีอีกครั้ง กลับมาไวจังนะ?";
		next;
		if (countitem(7053) > 4 && countitem(509) > 9 && countitem(508) > 9) {
			mes "[Sensei Moohae]";
			mes "ดีมาก เจ้าหาไอเทมมาได้ครบแล้ว";
			mes "ข้าจะแจ้งเรื่องนี้ให้พวกผู้อาวุโสทราบ";
			set MONK_Q,10;
			changequest 3021,3024;
			delitem 7053,5; //Cyfar
			delitem 509,10; //White_Herb
			delitem 508,10; //Yellow_Herb
			next;
			mes "[Sensei Moohae]";
			mes "มาดูซิว่าใครจะเป็นคนพบเจ้าคนต่อไป..";
			mes "อ้อ... ไปหาผู้อาวุโส Touha สิ";
			mes "เขาอยู่ทางตะวันตกเฉียงเหนือน่ะ";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "ไอเทมอยู่ไหนล่ะ...?";
			mes "เจ้ายังไม่มีสิ่งที่ข้าขอเลยนะ!";
			mes "Cyfar 5 อัน,";
			mes "White Herb 10 อัน,";
			mes "Yellow Herb 10 อัน";
			mes "นี่คือไอเทมที่ข้าต้องการ ไปหามาให้ครบซะ";
			close;
		}
	}
	else if (MONK_Q == 8) {
		mes "[Sensei Moohae]";
		mes "หืม?";
		next;
		if (countitem(913) > 9 && countitem(948) > 4 && countitem(7033) > 19) {
			mes "[Sensei Moohae]";
			mes "ยอดเยี่ยม ได้ไอเทมครบตามที่ข้าขอเลย";
			mes "ข้าจะแจ้งเรื่องนี้ให้พวกผู้อาวุโสทราบ";
			set MONK_Q,10;
			changequest 3022,3024;
			delitem 913,10; //Tooth_Of_Bat
			delitem 948,5; //Bear's_Foot
			delitem 7033,20; //Poison_Spore
			next;
			mes "[Sensei Moohae]";
			mes "มาดูซิว่าใครจะเป็นคนพบเจ้าคนต่อไป..";
			mes "อ้อ... ไปหาผู้อาวุโส Touha สิ";
			mes "เขาอยู่ทางตะวันตกเฉียงเหนือน่ะ";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "เจ้าคิดว่าเสร็จแล้วได้ยังไงกัน?";
			mes "เจ้ายังไม่มีสิ่งที่ข้าขอเลยนะ!";
			mes "Tooth of Bat 10 อัน,";
			mes "Bear's Foot skin 5 อัน";
			mes "Poison Spore 20 อัน";
			mes "นี่คือไอเทมที่ข้าต้องการ ไปหามาให้ครบซะ";
			close;
		}
	}
	else if (MONK_Q == 9) {
		mes "[Sensei Moohae]";
		mes "ยินดีต้อนรับกลับมา";
		next;
		if (countitem(1027) > 4 && countitem(1025) > 19 && countitem(1042) > 9) {
			mes "[Sensei Moohae]";
			mes "ว้าว เจ้าหาไอเทมมาได้ครบแล้ว!!";
			mes "ข้าจะแจ้งเรื่องนี้ให้พวกผู้อาวุโสทราบ";
			set MONK_Q,10;
			changequest 3023,3024;
			delitem 1027,5; //Porcupine_Spike
			delitem 1025,20; //Spiderweb
			delitem 1042,10; //Short_Leg
			next;
			mes "[Sensei Moohae]";
			mes "มาดูซิว่าใครจะเป็นคนพบเจ้าคนต่อไป..";
			mes "อ้อ... ไปหาผู้อาวุโส Touha สิ";
			mes "เขาอยู่ทางตะวันตกเฉียงเหนือน่ะ";
			close;
		}
		else {
			mes "[Sensei Moohae]";
			mes "เจ้าคิดว่าเสร็จแล้วได้ยังไงกัน?";
			mes "เจ้ายังไม่มีสิ่งที่ข้าขอเลยนะ!";
			mes "Porcupine Quill 5 อัน,";
			mes "Cobweb 20 อัน,";
			mes "Bug Leg 10 อัน";
			mes "นี่คือไอเทมที่ข้าต้องการ ไปหามาให้ครบซะ";
			close;
		}
	}
	else if (MONK_Q > 9 && MONK_Q < 14) {
		mes "[Sensei Moohae]";
		mes "ข้าบอกเจ้าไปแล้วนะ";
		mes "ไปหา ^CC0000Touha^000000 ซะ";
		mes "เขาอยู่ทางตะวันตกเฉียงเหนือจากที่นี่ไปนิดเดียว";
		close;
	}
	else if (MONK_Q > 13 && MONK_Q < 26) {
		mes "[Sensei Moohae]";
		mes "โอ้ เจ้ายังอยู่ในกระบวนการฝึกฝนอยู่อีกรึ?";
		mes "รีบๆ ทำให้เสร็จเข้าล่ะ!";
		close;
	}
	else if (MONK_Q > 25 && MONK_Q < 27) {
		mes "[Sensei Moohae]";
		mes "ข้าได้ยินเรื่องดีๆ เกี่ยวกับการฝึกของเจ้ามานะ";
		mes "โชคดีและขยันหมั่นเพียรเข้าไว้ เจ้าจะทำสิ่งที่ยิ่งใหญ่ได้ในฐานะ Monk";
		close;
	}
	else if (MONK_Q == 27 && BaseJob == Job_Acolyte) {
		mes "[Sensei Moohae]";
		mes ".......หืมมมม.....";
		mes "ไปหา Tomoon แล้วรับน้ำยาพิเศษจากเขามา มันจะดูเหมือน Green Potion แต่ไม่ใช่ นำมันมาให้ข้า...";
		close;
	}
	else if (MONK_Q == 28 && BaseJob == Job_Acolyte) {
		if (countitem(506) > 0) {
			mes "[Sensei Moohae]";
			mes "เจ้ายังมีน้ำยาที่เจ้าต้องนำมาให้อยู่อีกรึ?";
			mes "เจ้าต้องดื่มน้ำยาสีเขียวนั่นเพื่อเสริมความแข็งแกร่งให้ตัวเองในการที่จะเป็น Monk นะ";
		}
		else if (countitem(506) == 0) {
			mes "[Sensei Moohae]";
			mes "เจ้าทำภารกิจเสร็จแล้วรึ? ดี แสดงว่าเจ้ามีคุณสมบัติพอที่จะเป็น Monk แล้วล่ะ";
			mes "เจ้าไม่ได้ทิ้งน้ำยาอันล้ำค่านั่นไปใช่ไหม?";
			next;
			mes "[Sensei Moohae]";
			mes "น้ำยาที่เจ้าดื่มไปเมื่อกี้คงเริ่มออกฤทธิ์แล้วในตอนนี้";
			mes "ตอนนี้ที่เจ้าดื่มน้ำยาลงไปแล้ว การฝึกเพื่อเป็น Monk ของเจ้าจะเริ่มต้นขึ้นในไม่ช้า...";
			next;
			mes "[Sensei Moohae]";
			mes "แต่ก่อนอื่น จงตอบคำถามเหล่านี้แก่ข้า";
			mes "เจ้าจะอุทิศชีวิตที่เหลือเพื่อแสวงหาความบริสุทธิ์หรือไม่?";
			next;
			if (select("ใช่.:ไม่.") == 2) {
				mes "[Sensei Moohae]";
				mes "....ด้วยคำตอบแบบนั้น...";
				mes "เจ้ายังมีหัวใจไม่เพียงพอที่จะเป็น Monk รึ?";
				mes "เจ้ายังรู้สึกว่าตัวเองลำบากไม่พออย่างนั้นหรือ?";
				next;
				mes "[Sensei Moohae]";
				mes "จงไปทบทวนดูอีกสักนิดแล้วค่อยกลับมา!";
				mes "เราไม่สามารถรับ Monk ที่ยังมีความลังเลอยู่ได้หรอก...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "เจ้าจะนำความสามารถที่ได้จากการฝึกฝนของเราไปใช้เพื่อผลประโยชน์ส่วนตนหรือไม่?";
			next;
			if (select("ใช่.:ไม่.") == 1) {
				mes "[Sensei Moohae]";
				mes "...ถ้าเช่นนั้นเราไม่สามารถยอมรับเจ้าเป็น Monk ได้ พวกเรา Monk ไม่ฝึกฝนเพื่อผลประโยชน์ส่วนตัว";
				mes "พวกเราใช้ชีวิตอย่างมีเกียรติและทำหน้าที่เป็นผู้ประหารศักดิ์สิทธิ์ต่อเหล่าผู้ถูกสาป";
				next;
				mes "[Sensei Moohae]";
				mes "จงกลับไปในที่ที่เจ้าจากมาแล้วพิจารณาใหม่ว่าการเป็น Monk นั้นหมายถึงอะไร...";
				mes "การที่เจ้ายืนอยู่ต่อหน้าข้าตอนนี้ เจ้าจะไม่มีวันเป็น Monk ได้ยาวนานและจะถูกความชั่วร้ายเข้าครอบงำ...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "เจ้าจะลงทัณฑ์ผู้ที่ต่อต้าน";
			mes "veritas และ aequitas หรือไม่? ^CCCCCC(ความจริงและความยุติธรรม)^000000";
			next;
			if (select("ใช่.:ไม่.") == 2) {
				mes "[Sensei Moohae]";
				mes "เจ้าคิดว่าพวกเรา Monk มีไว้เพื่ออะไรกัน!";
				mes "สิ่งมีชีวิตใดที่ต่อต้านเจตจำนงดังกล่าวย่อมเกิดมาจากเศษเดนของโลก!";
				mes "พวกมันไม่คู่ควรที่จะดำรงอยู่!";
				next;
				mes "[Sensei Moohae]";
				mes "จงกลับมาเมื่อเจ้าพร้อมที่จะเผชิญหน้าและกำจัดสิ่งที่ชั่วร้าย";
				mes "เมื่อนั้นเจ้าจะรู้เองว่าต้องทำอะไรต่อไปโดยไม่ต้องรอคำสั่งจากข้า";
				close;
			}
			mes "[Sensei Moohae]";
			mes "เจ้าจะร่วมมือกับผู้อื่นที่มีเป้าหมายเดียวกับเจ้าและเสียสละตนเองเพื่อบรรลุเป้าหมายนั้นหรือไม่?";
			next;
			if (select("ใช่.:ไม่.") == 2) {
				mes "[Sensei Moohae]";
				mes "เจ้าพูดว่าไม่รึ...? นี่เป็นสิ่งที่ยอมรับไม่ได้...";
				mes "หากเจ้าสามารถช่วยสหายของเจ้าได้โดยการเสียสละตนเอง นั่นแหละคือการแสดงออกถึงความบริสุทธิ์ที่แท้จริง";
				next;
				mes "[Sensei Moohae]";
				mes "จงกลับไปและใคร่ครวญถึงความหมายของการเสียสละตนเองเพื่อคนที่เจ้าห่วงใย";
				mes "การเสียสละตนเองเพื่อผู้อื่นอาจดูเหมือนง่าย แต่มันเป็นสิ่งที่ทำได้ยากที่สุดในฐานะมนุษย์";
				close;
			}
			mes "[Sensei Moohae]";
			mes "เจ้าจะช่วยสหายของเจ้าโดยการลากมอนสเตอร์ให้ตามเจ้าไปหรือไม่?";
			next;
			if (select("ใช่.:ไม่.") == 1) {
				mes "[Sensei Moohae]";
				mes "นั่นเป็นสิ่งที่ยอมรับไม่ได้ การตั้งใจยั่วโมโหมอนสเตอร์เพื่อให้มันตามเจ้าไปนั้นอาจเป็นอันตรายและเป็นผลเสียต่อผู้อื่นได้ นี่ไม่ใช่ทางของ Monk";
				mes "... พฤติกรรมดังกล่าวนั้นถือว่าประมาทเลินเล่อและจะไม่ได้รับอนุญาต";
				next;
				mes "[Sensei Moohae]";
				mes "ถึงแม้ว่าเจ้าอาจจะเกือบเป็นอมตะเมื่อใช้ร่างกายที่แข็งแกร่งของเจ้า แต่ทักษะนั้นมีไว้เพื่อใช้ในสถานการณ์ฉุกเฉิน ไม่ใช่เพื่อนำไปใช้ในทางที่ไร้มารยาทเช่นนั้น!";
				next;
				mes "[Sensei Moohae]";
				mes "เจ้าอาจจะรู้สึกว่านั่นเป็นการช่วยผู้อื่น แต่มันไม่ใช่ความจริง";
				mes "จงพิจารณาสิ่งที่เจ้าต้องทำในฐานะ Monk เพื่อผู้อื่นอีกครั้ง";
				close;
			}
			mes "[Sensei Moohae]";
			mes "เจ้าจะตะโกนและตะเบ็งเสียงในสิ่งเดิมๆ ซ้ำแล้วซ้ำเล่าในเมืองหรือตามทุ่งกว้างหรือไม่?";
			next;
			if (select("ใช่.:ไม่.") == 1) {
				mes "[Sensei Moohae]";
				mes "เจ้าไม่ได้รับอนุญาตให้ทำเช่นนั้น สิ่งนี้ไม่ได้ใช้เฉพาะกับ Monk เท่านั้น แต่ใช้กับทุกคน";
				mes "ไม่มีใครอยากให้ความสงบของตนถูกรบกวนหรอก!";
				mes "ถึงแม้ว่าเจ้าจะมีเจตนาดี แต่มันก็เป็นการเสียมารยาทและไม่ได้รับอนุญาต";
				close;
			}
			mes "[Sensei Moohae]";
			mes "เจ้าเต็มใจที่จะตายเพื่อผู้อื่นบนเส้นทางของ Monk ในฐานะผู้ประหารศักดิ์สิทธิ์หรือไม่?";
			next;
			if (select("ใช่.:ไม่.") == 2) {
				mes "[Sensei Moohae]";
				mes "เจ้าจะเป็น Monk ไม่ได้ด้วยทัศนคติเช่นนี้!!!";
				mes "หากเราสามารถกำจัดศัตรูของเราได้อย่างน้อยหนึ่งคนโดยการเสียสละตนเอง นั่นคือสิ่งที่คาดหวังจากเจ้าในฐานะผู้ประหารศักดิ์สิทธิ์ซึ่งพวกเราถูกฝึกฝนมาให้เป็น";
				next;
				mes "[Sensei Moohae]";
				mes "หากเจ้าไม่เต็มใจที่จะเสียสละตนเองเพื่อคนที่เจ้าห่วงใย,";
				mes "เจ้าจะหวังว่าจะบรรลุถึงการหยั่งรู้ที่แท้จริงได้อย่างไรกัน?";
				mes "จงไตร่ตรองถึงความหมายที่แท้จริงของความเป็นและความตาย!!";
				close;
			}
			mes "สุดท้ายนี้ จงให้คำสัตย์ปฏิญาณว่าเจ้าจะรักษาคำสาบานเหล่านี้ไว้";
			next;
			if (select(" ข้าขอสาบานว่าจะรักษาคำสัตย์เหล่านี้ไว้.:...เอ่อ...ไม่ล่ะ...") == 2) {
				mes "[Sensei Moohae]";
				mes "..............";
				next;
				mes "[Sensei Moohae]";
				mes "งั้นการฝึกของเจ้าก็ยังไม่สมบูรณ์";
				if (Sex == SEX_MALE)
					mes "เจ้าจะไม่ได้รับการยอมรับในฐานะ Monk นะเจ้าหนู";
				else
					mes "เจ้าจะไม่ได้รับการยอมรับในฐานะ Monk นะยัยหนู";
				next;
				mes "[Sensei Moohae]";
				mes "จากเหตุผลนี้ การฝึกของเจ้าจะเริ่มต้นใหม่อีกครั้งตั้งแต่ต้น....";
				next;
				mes "ทำใจให้สงบก่อน... ข้าขอพิจารณาใหม่... บางทีเจ้าอาจจะยังไม่พร้อมสำหรับการผูกมัดในตอนนี้";
				mes "ไว้กลับมาใหม่เมื่อเจ้าพร้อมกว่านี้เถอะ...";
				next;
				mes "[Sensei Moohae]";
				if (Sex == SEX_MALE)
					mes "ข้าหวังว่าเจ้าจะตระหนักได้ว่าเจ้าควรจะเป็นอะไรในไม่ช้านะเจ้าหนู...";
				else
					mes "ข้าหวังว่าเจ้าจะตระหนักได้ว่าเจ้าควรจะเป็นอะไรในไม่ช้านะยัยหนู...";
				close;
			}
			mes "[Sensei Moohae]";
			mes "ถ้าอย่างนั้น การฝึกของเจ้าก็สมบูรณ์แล้ว...";
			mes "โปรดเข้ามาใกล้ๆ";
			if (Sex == SEX_MALE)
				mes "พวกเรายินดีต้อนรับเจ้า พี่ชาย ในการต่อสู้ศักดิ์สิทธิ์กับความชั่วร้าย!";
			else
				mes "พวกเรายินดีต้อนรับเจ้า น้องสาว ในการต่อสู้ศักดิ์สิทธิ์กับความชั่วร้าย!";
			next;
			mes "[Sensei Moohae]";
			if (Sex == SEX_MALE)
				mes "พี่ชายของข้า คำสาบานของเจ้าได้รับการรับฟังจากสิ่งรอบตัวเราทุกคนแล้ว";
			else
				mes "น้องสาวของข้า คำสาบานของเจ้าได้รับการรับฟังจากสิ่งรอบตัวเราทุกคนแล้ว";
			next;
			mes "[Sensei Moohae]";
			mes "ข้าจะทำการถ่ายทอดสุดยอดวิชาลงบนร่างกายของเจ้าเดี๋ยวนี้...";
			next;
			mes "[Sensei Moohae]";
			mes "ข้าจะใช้เทคนิคโบราณเหล่านี้เพื่อขยายความแข็งแกร่งของเจ้าผ่านการกดจุดบนร่างกาย";
			next;
			mes "[Sensei Moohae]";
			mes "หลับตาลงซะ.........";
			next;
			mes "[Sensei Moohae]";
			mes "และผ่อนคลายร่างกายของเจ้าออก.......";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^00CCCC- เจ้าหายใจเข้าลึกๆ -^000000";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^CC0000- เจ้าสัมผัสได้ถึงนิ้วมือที่จิ้มไปทั่วร่างกายอย่างรวดเร็ว -^000000";
			next;
			mes "[Sensei Moohae]";
			mes "คี๊~~~ยาาาาาาาห์!!!";
			next;
			mes "[Sensei Moohae]";
			mes "โอ้วววววววฮาาาา!!!";
			next;
			mes "[Sensei Moohae]";
			mes "คี๊~~~ยาาาาาาาห์!!!";
			next;
			mes "[Sensei Moohae]";
			mes "ฮ่า~ ฮ่า~ ฮ่า~!!!!!";
			next;
			mes "[Sensei Moohae]";
			mes ".... คราวนี้ลืมตาขึ้นได้แล้ว......";
			next;
			mes "[Sensei Moohae]";
			mes "....และจงมองโลกผ่านดวงตาของ Monk";
			next;
			set .@jlevel,JobLevel;
			completequest 3032;
			callfunc "Job_Change",Job_Monk;
			callfunc "F_ClearJobVar";
			mes "[Sensei Moohae]";
			mes "....ตอนนี้เจ้าคือ Monk แล้ว";
			next;
			mes "[Sensei Moohae]";
			mes "...เหอะ";
			next;
			mes "[Sensei Moohae]";
			mes "ก็นะ...ข้าว่าข้าคงแก่เกินไปที่จะทำแบบนั้นอีกแล้วล่ะ...ข้าเคยทำได้ดีกว่านี้ตอนที่ยังหนุ่มกว่านี้...";
			next;
			mes "[Sensei Moohae]";
			mes "...อย่างไรก็ตาม ตอนนี้เจ้าเป็น Monk แล้ว";
			mes "ยินดีต้อนรับ!";
			next;
			mes "[Sensei Moohae]";
			mes "ข้าหวังว่าเจ้าจะรักษาคำสาบานของเจ้านะ..";
			next;
			mes "[Sensei Moohae]";
			mes "จงฝึกฝนบนเส้นทางของเจ้าต่อไปและฝึกหัดให้หนักขึ้น";
			next;
			mes "[Sensei Moohae]";
			mes "เอาล่ะ... เจ้าไปในที่ที่ลมจะพัดเจ้าไปเถอะ";
			mes "โอ้ และข้ามีของขวัญให้เจ้าก่อนที่เจ้าจะไปด้วยนะ";
			if (.@jlevel == 50)
				getitem 1804,1; //Knuckle_Duster_
			else
				getitem 1801,1; //Waghnakh
		}
		close;
	}
	else if (BaseJob == Job_Acolyte) {
		mes "[Sensei Moohae]";
		mes "เจ้าคือ...Acolyte สินะ..?";
		mes "หากเจ้าต้องการขอคำปรึกษา จงไปที่ Sanctuary ใน Prontera เถอะ สถานที่แห่งนี้มีไว้สำหรับ Monk ไม่ใช่สำหรับเจ้า";
		mes "นอกจากว่าเจ้าตั้งใจจะเป็น Monk....ถ้าไม่เช่นนั้นก็โปรดออกไป";
		close;
	}
	else if (BaseJob == Job_Monk) {
		mes "[Sensei Moohae]";
		mes "การฝึกฝนของเจ้าเป็นอย่างไรบ้าง?";
		mes "ข้าหวังว่าเจ้าจะยังคงฝึกซ้อมและรักษาคำสาบานของเจ้าไว้นะ";
		next;
		mes "[Sensei Moohae]";
		mes "เราต้องหมั่นฝึกฝนในชีวิตอยู่เสมอและซื่อสัตย์ต่อเส้นทางของเรา";
		mes "มิฉะนั้นความชั่วร้ายจะเข้ามาและทำให้จิตใจเราแปดเปื้อนด้วยสิ่งไม่บริสุทธิ์";
		next;
		mes "[Sensei Moohae]";
		mes "อย่าลืมคำสาบานของเจ้า อยู่บนเส้นทางของเจ้า และ";
		mes "อย่าปล่อยให้ความชั่วร้ายใดๆ มาแปดเปื้อนหัวใจที่บริสุทธิ์ของเจ้าได้";
		close;
	}
	else {
		mes "[Sensei Moohae]";
		mes "หากเจ้าต้องการขอคำปรึกษา จงไปที่ Sanctuary ใน Prontera";
		mes "เราไม่มีอะไรที่น่าสนใจสำหรับเจ้าที่นี่ โปรดออกไปและอย่ารบกวน Monk รูปอื่นๆ";
		close;
	}
}

prt_monk,251,255,1	script	Touha#mk	79,{
	if (MONK_Q >= 10 && MONK_Q < 14) {
		if (MONK_Q == 10) {
			mes "[Touha]";
			mes "อะไรนำพาเจ้ามาหาข้า";
			mes "เจ้าปรารถนาจะร่วมสนทนากับข้าอย่างนั้นหรือ?";
			next;
			mes "[Touha]";
			mes "โอ้ ข้าเข้าใจแล้ว เจ้าอยู่ระหว่างการฝึกฝนเพื่อเป็น Monk สินะ";
			mes "เจ้ามีจิตวิญญาณที่คล้ายคลึงกับ Monk อยู่แล้วล่ะ";
			next;
			mes "[Touha]";
			mes "ดูจากลักษณะของเจ้า ดูเหมือนว่าเจ้า";
			mes "จะได้ไปพบท่านอาจารย์ Moohae มาแล้วสินะ ดีมาก";
			next;
			mes "[Touha]";
			mes "ให้ข้าได้บอกข้อมูลบางอย่างที่เจ้าควรทราบในฐานะ Monk เถอะ";
			mes "จากนั้นข้าจะช่วยเสริมสร้างร่างกายของเจ้า เพื่อให้เจ้าสามารถทนต่อการฝึกขั้นต่อไปได้";
			next;
			mes "[Touha]";
			mes "ทำจิตใจให้สงบ";
			mes "ผ่อนคลายร่างกาย... เจ้าพร้อมหรือยัง?";
			next;
			if (select("พร้อมครับ/ค่ะ:ไม่พร้อมครับ/ค่ะ") == 2) {
				mes "[Touha]";
				mes "กรุณากลับมาใหม่เมื่อเจ้าพร้อมแล้ว";
				close;
			}
			mes "[Touha]";
			mes "ตกลง... ถ้าอย่างนั้น";
			next;
			mes "[Touha]";
			mes "โปรดพูดตามข้า";
			next;
			changequest 3024,3025;
		}
		else {
			mes "[Touha]";
			mes "คราวนี้ ตั้งใจฟังให้ดี...";
			next;
		}
		mes "[Touha]";
		set .@rand,rand(1,3);
		if ((.@rand == 1) || (MONK_Q == 11)) {
			set MONK_Q,11;
			mes "ข้าแสวงหาหนทาง";
			next;
			mes "[Touha]";
			mes "แห่งการตรัสรู้";
			next;
			mes "[Touha]";
			mes "พวกเราเหล่า Monk";
			next;
			mes "[Touha]";
			mes "จะยึดมั่น";
			next;
			mes "[Touha]";
			mes "ในสิ่งที่พวกเราเชื่อ";
			next;
			mes "[Touha]";
			mes "และจะคอยช่วยเหลือปกป้องผู้อื่น";
			next;
			mes "[Touha]";
			mes "ผ่านทางคำสอน";
			next;
			mes "[Touha]";
			mes "ที่เราได้เรียนรู้ตลอดชั่วชีวิต";
			next;
			mes "[Touha]";
			mes "In nomine Patris, et Filii";
			next;
			mes "[Touha]";
			mes "et Spiritus Sancti.";
		}
		else if ((.@rand == 2) || (MONK_Q == 12)) {
			set MONK_Q,12;
			mes "ข้าขออุทิศตนเพื่อ";
			next;
			mes "[Touha]";
			mes "ความจริงและความยุติธรรม (veritas and aequitas)";
			next;
			mes "[Touha]";
			mes "ข้าจะเดินตามเส้นทางของข้า";
			next;
			mes "[Touha]";
			mes "ไปสู่การตรัสรู้และความบริสุทธิ์";
			next;
			mes "[Touha]";
			mes "ข้าจะปกป้อง";
			next;
			mes "[Touha]";
			mes "เหล่าพี่น้องด้วยชีวิตของข้า";
			next;
			mes "[Touha]";
			mes "ความชั่วร้ายจะไม่มีวัน";
			next;
			mes "[Touha]";
			mes "ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ";
			next;
			mes "[Touha]";
			mes "In nomine Patris, et Filii";
			next;
			mes "[Touha]";
			mes "et Spiritus Sancti.";
		}
		else if ((.@rand == 3) || (MONK_Q == 13)) {
			set MONK_Q,13;
			mes "และเราจะเป็นดั่งผู้ดูแลฝูงแกะ";
			next;
			mes "[Touha]";
			mes "เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์";
			next;
			mes "[Touha]";
			mes "พลังอำนาจได้จุติลงมา";
			next;
			mes "[Touha]";
			mes "จากหัตถ์ของพระองค์";
			next;
			mes "[Touha]";
			mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว";
			next;
			mes "[Touha]";
			mes "เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ";
			next;
			mes "[Touha]";
			mes "หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ";
			next;
			mes "[Touha]";
			mes "จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์";
			next;
			mes "[Touha]";
			mes "In nomine Patris, et Filii";
			next;
			mes "[Touha]";
			mes "et Spiritus Sancti.";
		}
		next;
		if (MONK_Q == 10) {
			mes "[Touha]";
			mes "เอาละ นั่นคือทั้งหมด ตอนนี้จงทวนสิ่งที่ข้าได้พูดไป";
			mes "" + strcharinfo(0) + ", ตาของเจ้าแล้ว";
			next;
		}
		if (MONK_Q == 11) {
			switch(select("จะยึดมั่น:พวกเราเหล่า Monk:และจะคอยช่วยเหลือปกป้องผู้อื่น:ผ่านทางคำสอน:In nomine Patris, et Filii:ในสิ่งที่พวกเราเชื่อ:ข้าแสวงหาหนทาง:ที่เราได้เรียนรู้ตลอดชั่วชีวิต:et Spiritus Sancti.:แห่งการตรัสรู้")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "จะยึดมั่น";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "พวกเราเหล่า Monk";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "และจะคอยช่วยเหลือปกป้องผู้อื่น";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				mes "ผ่านทางคำสอน";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "In nomine Patris, et Filii";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "ในสิ่งที่พวกเราเชื่อ";
				break;
			case 7:
				set .@monk_t,.@monk_t+10;
				mes "[" + strcharinfo(0) + "]";
				mes "ข้าแสวงหาหนทาง";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "ที่เราได้เรียนรู้ตลอดชั่วชีวิต";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "et Spiritus Sancti.";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "แห่งการตรัสรู้";
				break;
			}
			switch(select("พวกเราเหล่า Monk:In nomine Patris, et Filii:ข้าแสวงหาหนทาง:จะยึดมั่น:แห่งการตรัสรู้:และจะคอยช่วยเหลือปกป้องผู้อื่น:ที่เราได้เรียนรู้ตลอดชั่วชีวิต:ผ่านทางคำสอน:ในสิ่งที่พวกเราเชื่อ:et Spiritus Sancti.")) {
			case 1: mes "พวกเราเหล่า Monk"; break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "ข้าแสวงหาหนทาง"; break;
			case 4: mes "จะยึดมั่น"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "แห่งการตรัสรู้";
				break;
			case 6: mes "และจะคอยช่วยเหลือปกป้องผู้อื่น";  break;
			case 7: mes "ที่เราได้เรียนรู้ตลอดชั่วชีวิต"; break;
			case 8: mes "ผ่านทางคำสอน"; break;
			case 9: mes "ในสิ่งที่พวกเราเชื่อ"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("ในสิ่งที่พวกเราเชื่อ:พวกเราเหล่า Monk:ข้าแสวงหาหนทาง:จะยึดมั่น:แห่งการตรัสรู้:ที่เราได้เรียนรู้ตลอดชั่วชีวิต:In nomine Patris, et Filii:และจะคอยช่วยเหลือปกป้องผู้อื่น:ผ่านทางคำสอน:et Spiritus Sancti.")) {
			case 1: mes "ในสิ่งที่พวกเราเชื่อ"; break;
			case 2:
				set .@monk_t,.@monk_t+10;
				mes "พวกเราเหล่า Monk";
				break;
			case 3: mes "ข้าแสวงหาหนทาง"; break;
			case 4: mes "จะยึดมั่น"; break;
			case 5: mes "แห่งการตรัสรู้"; break;
			case 6: mes "ที่เราได้เรียนรู้ตลอดชั่วชีวิต"; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "และจะคอยช่วยเหลือปกป้องผู้อื่น"; break;
			case 9: mes "ผ่านทางคำสอน"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("จะยึดมั่น:ข้าแสวงหาหนทาง:พวกเราเหล่า Monk:In nomine Patris, et Filii:แห่งการตรัสรู้:et Spiritus Sancti.:ในสิ่งที่พวกเราเชื่อ:ที่เราได้เรียนรู้ตลอดชั่วชีวิต:และจะคอยช่วยเหลือปกป้องผู้อื่น:ผ่านทางคำสอน")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "จะยึดมั่น";
				break;
			case 2: mes "ข้าแสวงหาหนทาง"; break;
			case 3: mes "พวกเราเหล่า Monk";
				break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "แห่งการตรัสรู้"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "ในสิ่งที่พวกเราเชื่อ"; break;
			case 8: mes "ที่เราได้เรียนรู้ตลอดชั่วชีวิต"; break;
			case 9: mes "และจะคอยช่วยเหลือปกป้องผู้อื่น"; break;
			case 10: mes "ผ่านทางคำสอน"; break;
			}
			switch(select("แห่งการตรัสรู้:ข้าแสวงหาหนทาง:พวกเราเหล่า Monk:จะยึดมั่น:และจะคอยช่วยเหลือปกป้องผู้อื่น:ผ่านทางคำสอน:ที่เราได้เรียนรู้ตลอดชั่วชีวิต:In nomine Patris, et Filii:ในสิ่งที่พวกเราเชื่อ:et Spiritus Sancti.")) {
			case 1: mes "แห่งการตรัสรู้"; break;
			case 2: mes "ข้าแสวงหาหนทาง"; break;
			case 3: mes "พวกเราเหล่า Monk"; break;
			case 4: mes "จะยึดมั่น"; break;
			case 5: mes "และจะคอยช่วยเหลือปกป้องผู้อื่น"; break;
			case 6: mes "ผ่านทางคำสอน"; break;
			case 7: mes "ที่เราได้เรียนรู้ตลอดชั่วชีวิต"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9:
				set .@monk_t,.@monk_t+10;
				mes "ในสิ่งที่พวกเราเชื่อ";
				break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("ข้าแสวงหาหนทาง:ผ่านทางคำสอน:และจะคอยช่วยเหลือปกป้องผู้อื่น:แห่งการตรัสรู้:จะยึดมั่น:et Spiritus Sancti.:In nomine Patris, et Filii:ในสิ่งที่พวกเราเชื่อ:พวกเราเหล่า Monk:ที่เราได้เรียนรู้ตลอดชั่วชีวิต")) {
			case 1: mes "ข้าแสวงหาหนทาง"; break;
			case 2: mes "ผ่านทางคำสอน"; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "และจะคอยช่วยเหลือปกป้องผู้อื่น";
				break;
			case 4: mes "แห่งการตรัสรู้"; break;
			case 5: mes "จะยึดมั่น"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "ในสิ่งที่พวกเราเชื่อ"; break;
			case 9: mes "พวกเราเหล่า Monk"; break;
			case 10: mes "ที่เราได้เรียนรู้ตลอดชั่วชีวิต"; break;
			}
			switch(select("ที่เราได้เรียนรู้ตลอดชั่วชีวิต:In nomine Patris, et Filii:et Spiritus Sancti.:ข้าแสวงหาหนทาง:แห่งการตรัสรู้:ในสิ่งที่พวกเราเชื่อ:พวกเราเหล่า Monk:จะยึดมั่น:และจะคอยช่วยเหลือปกป้องผู้อื่น:ผ่านทางคำสอน")) {
			case 1: mes "ที่เราได้เรียนรู้ตลอดชั่วชีวิต"; break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "et Spiritus Sancti."; break;
			case 4: mes "ข้าแสวงหาหนทาง"; break;
			case 5: mes "แห่งการตรัสรู้"; break;
			case 6: mes "ในสิ่งที่พวกเราเชื่อ"; break;
			case 7: mes "พวกเราเหล่า Monk"; break;
			case 8: mes "จะยึดมั่น"; break;
			case 9: mes "และจะคอยช่วยเหลือปกป้องผู้อื่น"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "ผ่านทางคำสอน";
				break;
			}
			switch(select("ที่เราได้เรียนรู้ตลอดชั่วชีวิต:In nomine Patris, et Filii:ผ่านทางคำสอน:ข้าแสวงหาหนทาง:พวกเราเหล่า Monk:จะยึดมั่น:ในสิ่งที่พวกเราเชื่อ:และจะคอยช่วยเหลือปกป้องผู้อื่น:แห่งการตรัสรู้:et Spiritus Sancti.")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "ที่เราได้เรียนรู้ตลอดชั่วชีวิต";
				break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "ผ่านทางคำสอน"; break;
			case 4: mes "ข้าแสวงหาหนทาง"; break;
			case 5: mes "พวกเราเหล่า Monk"; break;
			case 6: mes "จะยึดมั่น"; break;
			case 7: mes "ในสิ่งที่พวกเราเชื่อ"; break;
			case 8: mes "และจะคอยช่วยเหลือปกป้องผู้อื่น"; break;
			case 9: mes "แห่งการตรัสรู้"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("ข้าแสวงหาหนทาง:แห่งการตรัสรู้:พวกเราเหล่า Monk:จะยึดมั่น:ในสิ่งที่พวกเราเชื่อ:et Spiritus Sancti.:และจะคอยช่วยเหลือปกป้องผู้อื่น:ผ่านทางคำสอน:ที่เราได้เรียนรู้ตลอดชั่วชีวิต:In nomine Patris, et Filii")) {
			case 1: mes "ข้าแสวงหาหนทาง"; break;
			case 2: mes "แห่งการตรัสรู้"; break;
			case 3: mes "พวกเราเหล่า Monk"; break;
			case 4: mes "จะยึดมั่น"; break;
			case 5: mes "ในสิ่งที่พวกเราเชื่อ"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "และจะคอยช่วยเหลือปกป้องผู้อื่น"; break;
			case 8: mes "ผ่านทางคำสอน"; break;
			case 9: mes "ที่เราได้เรียนรู้ตลอดชั่วชีวิต"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "In nomine Patris, et Filii";
				break;
			}
			switch(select("ข้าแสวงหาหนทาง:แห่งการตรัสรู้:พวกเราเหล่า Monk:จะยึดมั่น:ในสิ่งที่พวกเราเชื่อ:และจะคอยช่วยเหลือปกป้องผู้อื่น:ผ่านทางคำสอน:ที่เราได้เรียนรู้ตลอดชั่วชีวิต:In nomine Patris, et Filii:et Spiritus Sancti.")) {
			case 1: mes "ข้าแสวงหาหนทาง"; break;
			case 2: mes "แห่งการตรัสรู้"; break;
			case 3: mes "พวกเราเหล่า Monk"; break;
			case 4: mes "จะยึดมั่น"; break;
			case 5: mes "ในสิ่งที่พวกเราเชื่อ"; break;
			case 6: mes "และจะคอยช่วยเหลือปกป้องผู้อื่น"; break;
			case 7: mes "ผ่านทางคำสอน"; break;
			case 8: mes "ที่เราได้เรียนรู้ตลอดชั่วชีวิต"; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "et Spiritus Sancti.";
				break;
			}
		}
		else if (MONK_Q == 12) {
			switch(select("ข้าจะเดินตามเส้นทางของข้า:ความจริงและความยุติธรรม:ไปสู่การตรัสรู้และความบริสุทธิ์:ข้าขออุทิศตนเพื่อ:ข้าจะปกป้อง:ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ:เหล่าพี่น้องด้วยชีวิตของข้า:ความชั่วร้ายจะไม่มีวัน:In nomine Patris, et Filii:et Spiritus Sancti.")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "ข้าจะเดินตามเส้นทางของข้า";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "ความจริงและความยุติธรรม";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "ไปสู่การตรัสรู้และความบริสุทธิ์";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				set .@monk_t,.@monk_t+10;
				mes "ข้าขออุทิศตนเพื่อ";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "ข้าจะปกป้อง";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ";
				break;
			case 7:
				mes "[" + strcharinfo(0) + "]";
				mes "เหล่าพี่น้องด้วยชีวิตของข้า";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "ความชั่วร้ายจะไม่มีวัน";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "In nomine Patris, et Filii";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "et Spiritus Sancti.";
				break;
			}
			switch(select("ข้าจะเดินตามเส้นทางของข้า:ข้าจะปกป้อง:เหล่าพี่น้องด้วยชีวิตของข้า:ไปสู่การตรัสรู้และความบริสุทธิ์:ความชั่วร้ายจะไม่มีวัน:ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ:et Spiritus Sancti.:ข้าขออุทิศตนเพื่อ:ความจริงและความยุติธรรม:In nomine Patris, et Filii")) {
			case 1: mes "ข้าจะเดินตามเส้นทางของข้า"; break;
			case 2: mes "ข้าจะปกป้อง"; break;
			case 3: mes "เหล่าพี่น้องด้วยชีวิตของข้า"; break;
			case 4: mes "ไปสู่การตรัสรู้และความบริสุทธิ์"; break;
			case 5: mes "ความชั่วร้ายจะไม่มีวัน"; break;
			case 6: mes "ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ"; break;
			case 7: mes "et Spiritus Sancti."; break;
			case 8: mes "ข้าขออุทิศตนเพื่อ"; break;
			case 9:
				set .@monk_t,.@monk_t+10;
				mes "ความจริงและความยุติธรรม";
				break;
			case 10: mes "In nomine Patris, et Filii"; break;
			}
			switch(select("ข้าจะเดินตามเส้นทางของข้า:ความจริงและความยุติธรรม:ข้าขออุทิศตนเพื่อ:et Spiritus Sancti.:ความชั่วร้ายจะไม่มีวัน:ไปสู่การตรัสรู้และความบริสุทธิ์:In nomine Patris, et Filii:ข้าจะปกป้อง:เหล่าพี่น้องด้วยชีวิตของข้า:ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "ข้าจะเดินตามเส้นทางของข้า";
				break;
			case 2: mes "ความจริงและความยุติธรรม"; break;
			case 3: mes "ข้าขออุทิศตนเพื่อ"; break;
			case 4: mes "et Spiritus Sancti."; break;
			case 5: mes "ความชั่วร้ายจะไม่มีวัน"; break;
			case 6: mes "ไปสู่การตรัสรู้และความบริสุทธิ์"; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "ข้าจะปกป้อง"; break;
			case 9: mes "เหล่าพี่น้องด้วยชีวิตของข้า"; break;
			case 10: mes "ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ"; break;
			}
			switch(select("ความจริงและความยุติธรรม:ความชั่วร้ายจะไม่มีวัน:ข้าจะเดินตามเส้นทางของข้า:ข้าจะปกป้อง:ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ:ไปสู่การตรัสรู้และความบริสุทธิ์:เหล่าพี่น้องด้วยชีวิตของข้า:In nomine Patris, et Filii:et Spiritus Sancti.:ข้าขออุทิศตนเพื่อ")) {
			case 1: mes "ความจริงและความยุติธรรม"; break;
			case 2: mes "ความชั่วร้ายจะไม่มีวัน"; break;
			case 3: mes "ข้าจะเดินตามเส้นทางของข้า"; break;
			case 4: mes "ข้าจะปกป้อง"; break;
			case 5: mes "ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ"; break;
			case 6:
				set .@monk_t,.@monk_t+10;
				mes "ไปสู่การตรัสรู้และความบริสุทธิ์";
				break;
			case 7: mes "เหล่าพี่น้องด้วยชีวิตของข้า"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "ข้าขออุทิศตนเพื่อ"; break;
			}
			switch(select("ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ:ข้าขออุทิศตนเพื่อ:ไปสู่การตรัสรู้และความบริสุทธิ์:เหล่าพี่น้องด้วยชีวิตของข้า:ความชั่วร้ายจะไม่มีวัน:In nomine Patris, et Filii:et Spiritus Sancti.:ข้าจะเดินตามเส้นทางของข้า:ความจริงและความยุติธรรม:ข้าจะปกป้อง")) {
			case 1: mes "ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ"; break;
			case 2: mes "ข้าขออุทิศตนเพื่อ"; break;
			case 3: mes "ไปสู่การตรัสรู้และความบริสุทธิ์"; break;
			case 4: mes "เหล่าพี่น้องด้วยชีวิตของข้า"; break;
			case 5: mes "ความชั่วร้ายจะไม่มีวัน"; break;
			case 6: mes "In nomine Patris, et Filii"; break;
			case 7: mes "et Spiritus Sancti."; break;
			case 8: mes "ข้าจะเดินตามเส้นทางของข้า"; break;
			case 9: mes "ความจริงและความยุติธรรม"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "ข้าจะปกป้อง";
				break;
			}
			switch(select("ไปสู่การตรัสรู้และความบริสุทธิ์:ข้าจะเดินตามเส้นทางของข้า:ความจริงและความยุติธรรม:ข้าขออุทิศตนเพื่อ:เหล่าพี่น้องด้วยชีวิตของข้า:ข้าจะปกป้อง:ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ:ความชั่วร้ายจะไม่มีวัน:et Spiritus Sancti.:In nomine Patris, et Filii")) {
			case 1: mes "ไปสู่การตรัสรู้และความบริสุทธิ์"; break;
			case 2: mes "ข้าจะเดินตามเส้นทางของข้า"; break;
			case 3: mes "ความจริงและความยุติธรรม"; break;
			case 4: mes "ข้าขออุทิศตนเพื่อ"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "เหล่าพี่น้องด้วยชีวิตของข้า";
				break;
			case 6: mes "ข้าจะปกป้อง"; break;
			case 7: mes "ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ"; break;
			case 8: mes "ความชั่วร้ายจะไม่มีวัน"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "In nomine Patris, et Filii"; break;
			}
			switch(select("ความจริงและความยุติธรรม:ความชั่วร้ายจะไม่มีวัน:เหล่าพี่น้องด้วยชีวิตของข้า:ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ:ข้าจะเดินตามเส้นทางของข้า:ไปสู่การตรัสรู้และความบริสุทธิ์:ข้าจะปกป้อง:In nomine Patris, et Filii:et Spiritus Sancti.:ข้าขออุทิศตนเพื่อ")) {
			case 1: mes "ความจริงและความยุติธรรม"; break;
			case 2:
				set .@monk_t,.@monk_t+10;
				mes "ความชั่วร้ายจะไม่มีวัน";
				break;
			case 3: mes "เหล่าพี่น้องด้วยชีวิตของข้า"; break;
			case 4: mes "ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ"; break;
			case 5: mes "ข้าจะเดินตามเส้นทางของข้า"; break;
			case 6: mes "ไปสู่การตรัสรู้และความบริสุทธิ์"; break;
			case 7: mes "ข้าจะปกป้อง"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "et Spiritus Sancti."; break;
			case 10: mes "ข้าขออุทิศตนเพื่อ"; break;
			}
			switch(select("ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ:ไปสู่การตรัสรู้และความบริสุทธิ์:ข้าจะปกป้อง:ความจริงและความยุติธรรม:เหล่าพี่น้องด้วยชีวิตของข้า:ข้าจะเดินตามเส้นทางของข้า:ความชั่วร้ายจะไม่มีวัน:In nomine Patris, et Filii:ข้าขออุทิศตนเพื่อ:et Spiritus Sancti.")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ";
				break;
			case 2: mes "ไปสู่การตรัสรู้และความบริสุทธิ์"; break;
			case 3: mes "ข้าจะปกป้อง"; break;
			case 4: mes "ความจริงและความยุติธรรม"; break;
			case 5: mes "เหล่าพี่น้องด้วยชีวิตของข้า"; break;
			case 6: mes "ข้าจะเดินตามเส้นทางของข้า"; break;
			case 7: mes "ความชั่วร้ายจะไม่มีวัน"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "ข้าขออุทิศตนเพื่อ"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("ข้าขออุทิศตนเพื่อ:ข้าจะเดินตามเส้นทางของข้า:ความจริงและความยุติธรรม:ข้าจะปกป้อง:ไปสู่การตรัสรู้และความบริสุทธิ์:เหล่าพี่น้องด้วยชีวิตของข้า:ความชั่วร้ายจะไม่มีวัน:In nomine Patris, et Filii:ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ:et Spiritus Sancti.")) {
			case 1: mes "ข้าขออุทิศตนเพื่อ"; break;
			case 2: mes "ข้าจะเดินตามเส้นทางของข้า"; break;
			case 3: mes "ความจริงและความยุติธรรม"; break;
			case 4: mes "ข้าจะปกป้อง"; break;
			case 5: mes "ไปสู่การตรัสรู้และความบริสุทธิ์"; break;
			case 6: mes "เหล่าพี่น้องด้วยชีวิตของข้า"; break;
			case 7: mes "ความชั่วร้ายจะไม่มีวัน"; break;
			case 8:
				set .@monk_t,.@monk_t+10;
				mes "In nomine Patris, et Filii";
				break;
			case 9: mes "ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("ข้าขออุทิศตนเพื่อ:ความจริงและความยุติธรรม:ข้าจะเดินตามเส้นทางของข้า:ไปสู่การตรัสรู้และความบริสุทธิ์:ข้าจะปกป้อง:เหล่าพี่น้องด้วยชีวิตของข้า:ความชั่วร้ายจะไม่มีวัน:ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ:In nomine Patris, et Filii:et Spiritus Sancti.")) {
			case 1: mes "ข้าขออุทิศตนเพื่อ"; break;
			case 2: mes "ความจริงและความยุติธรรม"; break;
			case 3: mes "ข้าจะเดินตามเส้นทางของข้า"; break;
			case 4: mes "ไปสู่การตรัสรู้และความบริสุทธิ์"; break;
			case 5: mes "ข้าจะปกป้อง"; break;
			case 6: mes "เหล่าพี่น้องด้วยชีวิตของข้า"; break;
			case 7: mes "ความชั่วร้ายจะไม่มีวัน"; break;
			case 8: mes "ได้รับชัยชนะ ตราบเท่าที่ข้ายังหายใจ"; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "et Spiritus Sancti.";
				break;
			}
		}
		else if (MONK_Q == 13) {
			switch(select("เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์:และเราจะเป็นดั่งผู้ดูแลฝูงแกะ:พลังอำนาจได้จุติลงมา:เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ:จากหัตถ์ของพระองค์:หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ:เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว:จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์:et Spiritus Sancti.:In nomine Patris, et Filii")) {
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์";
				break;
			case 2:
				mes "[" + strcharinfo(0) + "]";
				set .@monk_t,.@monk_t+10;
				mes "และเราจะเป็นดั่งผู้ดูแลฝูงแกะ";
				break;
			case 3:
				mes "[" + strcharinfo(0) + "]";
				mes "พลังอำนาจได้จุติลงมา";
				break;
			case 4:
				mes "[" + strcharinfo(0) + "]";
				mes "เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ";
				break;
			case 5:
				mes "[" + strcharinfo(0) + "]";
				mes "จากหัตถ์ของพระองค์";
				break;
			case 6:
				mes "[" + strcharinfo(0) + "]";
				mes "หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ";
				break;
			case 7:
				mes "[" + strcharinfo(0) + "]";
				mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว";
				break;
			case 8:
				mes "[" + strcharinfo(0) + "]";
				mes "จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์";
				break;
			case 9:
				mes "[" + strcharinfo(0) + "]";
				mes "et Spiritus Sancti.";
				break;
			case 10:
				mes "[" + strcharinfo(0) + "]";
				mes "In nomine Patris, et Filii";
				break;
			}
			switch(select("จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์:หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ:เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว:In nomine Patris, et Filii:et Spiritus Sancti.:พลังอำนาจได้จุติลงมา:และเราจะเป็นดั่งผู้ดูแลฝูงแกะ:เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์:จากหัตถ์ของพระองค์:เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ")) {
			case 1: mes "จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์"; break;
			case 2: mes "หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ"; break;
			case 3: mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว"; break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "et Spiritus Sancti."; break;
			case 6: mes "พลังอำนาจได้จุติลงมา"; break;
			case 7: mes "และเราจะเป็นดั่งผู้ดูแลฝูงแกะ"; break;
			case 8:
				set .@monk_t,.@monk_t+10;
				mes "เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์";
				break;
			case 9: mes "จากหัตถ์ของพระองค์"; break;
			case 10: mes "เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ"; break;
			}
			switch(select("และเราจะเป็นดั่งผู้ดูแลฝูงแกะ:เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์:พลังอำนาจได้จุติลงมา:จากหัตถ์ของพระองค์:จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์:et Spiritus Sancti.:In nomine Patris, et Filii:เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว:เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ:หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ")) {
			case 1: mes "และเราจะเป็นดั่งผู้ดูแลฝูงแกะ"; break;
			case 2: mes "เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์"; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "พลังอำนาจได้จุติลงมา";
				break;
			case 4: mes "จากหัตถ์ของพระองค์"; break;
			case 5: mes "จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์"; break;
			case 6: mes "et Spiritus Sancti."; break;
			case 7: mes "In nomine Patris, et Filii"; break;
			case 8: mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว"; break;
			case 9: mes "เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ"; break;
			case 10: mes "หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ"; break;
			}
			switch(select("เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์:และเราจะเป็นดั่งผู้ดูแลฝูงแกะ:พลังอำนาจได้จุติลงมา:เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว:จากหัตถ์ของพระองค์:หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ:เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ:In nomine Patris, et Filii:จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์:et Spiritus Sancti.")) {
			case 1: mes "เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์"; break;
			case 2: mes "และเราจะเป็นดั่งผู้ดูแลฝูงแกะ"; break;
			case 3: mes "พลังอำนาจได้จุติลงมา"; break;
			case 4: mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว"; break;
			case 5:
				set .@monk_t,.@monk_t+10;
				mes "จากหัตถ์ของพระองค์";
				break;
			case 6: mes "หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ"; break;
			case 7: mes "เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("และเราจะเป็นดั่งผู้ดูแลฝูงแกะ:เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์:พลังอำนาจได้จุติลงมา:เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว:จากหัตถ์ของพระองค์:เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว:หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ:In nomine Patris, et Filii:จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์:et Spiritus Sancti.")) {
			case 1: mes "และเราจะเป็นดั่งผู้ดูแลฝูงแกะ"; break;
			case 2: mes "เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์"; break;
			case 3: mes "พลังอำนาจได้จุติลงมา"; break;
			case 4:
				set .@monk_t,.@monk_t+10;
				mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว";
				break;
			case 5: mes "จากหัตถ์ของพระองค์"; break;
			case 6: mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว"; break;
			case 7: mes "หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ"; break;
			case 8: mes "In nomine Patris, et Filii"; break;
			case 9: mes "จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์:พลังอำนาจได้จุติลงมา:และเราจะเป็นดั่งผู้ดูแลฝูงแกะ:จากหัตถ์ของพระองค์:เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว:หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ:เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ:จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์:In nomine Patris, et Filii:et Spiritus Sancti.")) {
			case 1: mes "เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์"; break;
			case 2: mes "พลังอำนาจได้จุติลงมา"; break;
			case 3: mes "และเราจะเป็นดั่งผู้ดูแลฝูงแกะ"; break;
			case 4: mes "จากหัตถ์ของพระองค์"; break;
			case 5: mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว"; break;
			case 6: mes "หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ"; break;
			case 7:
				set .@monk_t,.@monk_t+10;
				mes "เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ";
				break;
			case 8: mes "จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์"; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์:จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์:หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ:In nomine Patris, et Filii:et Spiritus Sancti.:พลังอำนาจได้จุติลงมา:และเราจะเป็นดั่งผู้ดูแลฝูงแกะ:เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว:จากหัตถ์ของพระองค์:เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ")) {
			case 1: mes "เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์"; break;
			case 2: mes "จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์"; break;
			case 3:
				set .@monk_t,.@monk_t+10;
				mes "หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ";
				break;
			case 4: mes "In nomine Patris, et Filii"; break;
			case 5: mes "et Spiritus Sancti."; break;
			case 6: mes "พลังอำนาจได้จุติลงมา"; break;
			case 7: mes "และเราจะเป็นดั่งผู้ดูแลฝูงแกะ"; break;
			case 8: mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว"; break;
			case 9: mes "จากหัตถ์ของพระองค์"; break;
			case 10: mes "เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ"; break;
			}
			switch(select("จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์:In nomine Patris, et Filii:และเราจะเป็นดั่งผู้ดูแลฝูงแกะ:เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์:พลังอำนาจได้จุติลงมา:จากหัตถ์ของพระองค์:เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว:เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ:หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ:et Spiritus Sancti.")) {
			case 1:
				set .@monk_t,.@monk_t+10;
				mes "จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์";
				break;
			case 2: mes "In nomine Patris, et Filii"; break;
			case 3: mes "และเราจะเป็นดั่งผู้ดูแลฝูงแกะ"; break;
			case 4: mes "เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์"; break;
			case 5: mes "พลังอำนาจได้จุติลงมา"; break;
			case 6: mes "จากหัตถ์ของพระองค์"; break;
			case 7: mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว"; break;
			case 8: mes "เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ"; break;
			case 9: mes "หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("พลังอำนาจได้จุติลงมา:เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์:และเราจะเป็นดั่งผู้ดูแลฝูงแกะ:In nomine Patris, et Filii:เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว:จากหัตถ์ของพระองค์:จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์:หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ:เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ:et Spiritus Sancti.")) {
			case 1: mes "พลังอำนาจได้จุติลงมา"; break;
			case 2: mes "เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์"; break;
			case 3: mes "และเราจะเป็นดั่งผู้ดูแลฝูงแกะ"; break;
			case 4:
				set .@monk_t,.@monk_t+10;
				mes "In nomine Patris, et Filii";
				break;
			case 5: mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว"; break;
			case 6: mes "จากหัตถ์ของพระองค์"; break;
			case 7: mes "จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์"; break;
			case 8: mes "หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ"; break;
			case 9: mes "เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ"; break;
			case 10: mes "et Spiritus Sancti."; break;
			}
			switch(select("และเราจะเป็นดั่งผู้ดูแลฝูงแกะ:เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์:พลังอำนาจได้จุติลงมา:จากหัตถ์ของพระองค์:เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ:เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว:หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ:จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์:In nomine Patris, et Filii:et Spiritus Sancti.")) {
			case 1: mes "และเราจะเป็นดั่งผู้ดูแลฝูงแกะ"; break;
			case 2: mes "เพื่อพระองค์ ท่านเจ้าข้า เพื่อพระองค์"; break;
			case 3: mes "พลังอำนาจได้จุติลงมา"; break;
			case 4: mes "จากหัตถ์ของพระองค์"; break;
			case 5: mes "เพื่อทำตามบัญชาของพระองค์ และพวกเราจะ"; break;
			case 6: mes "เพื่อให้เท้าของพวกเราก้าวไปอย่างว่องไว"; break;
			case 7: mes "หลั่งไหลเป็นสายน้ำไปสู่พระองค์ และ"; break;
			case 8: mes "จะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์"; break;
			case 9: mes "In nomine Patris, et Filii"; break;
			case 10:
				set .@monk_t,.@monk_t+10;
				mes "et Spiritus Sancti.";
				break;
			}
		}
		next;
		mes "[Touha]";
		mes "...";
		next;
		mes "[Touha]";
		mes "หืม...";
		next;
		if (.@monk_t > 90) {
			set MONK_Q,14;
			changequest 3025,3026;
			mes "[Touha]";
			mes "...ทำได้ดีมาก สมบูรณ์แบบทีเดียว เจ้ามีความตั้งใจมาก...";
			next;
			mes "[Touha]";
			mes "อย่างไรก็ตาม ตอนนี้ยังไม่ใช่เวลาที่จะผ่อนคลาย เส้นทางของเจ้ายังอีกยาวไกลนัก";
			next;
			mes "[Touha]";
			mes "ตอนนี้ตามที่ข้าสัญญาไว้ ข้าจะช่วยเสริมสร้างร่างกายของเจ้า";
			next;
			mes "จงรวบรวมสมาธิและอย่าขยับตัว";
			next;
			mes "^33CCFFเจ้าสัมผัสได้ถึงกระแสลมที่วนอยู่รอบกาย^000000";
			next;
			mes "^33CCFFพลังงานภายในตัวเจ้ากำลังเพิ่มพูนขึ้น^000000";
			next;
			mes "[Touha]";
			mes "ข้าสัมผัสได้ถึงสิ่งที่เติบโตอยู่ภายในตัวเจ้า";
			mes "ตอนนี้เจ้าสามารถเดินทางต่อไปได้แล้ว...";
			next;
			mes "[Touha]";
			mes "...บทเรียนต่อไปจะอยู่กับ Boohae";
			next;
			mes "[Touha]";
			mes "ข้าขอให้เจ้าโชคดีกับการเดินทาง";
			mes "อย่าลืมล่ะ เขาชื่อว่า ^CC0000Boohae^000000";
			close;
		}
		else {
			mes "[Touha]";
			mes "ข้าเห็นว่าเจ้าไม่ได้ใส่ใจเลย.. หากเจ้าปรารถนาจะเป็น Monk เจ้าต้องจริงจังกับเรื่องนี้มากกว่านี้";
			next;
			mes "[Touha]";
			mes "หรือว่าเส้นทางของ Monk นั้นยากเกินไปสำหรับเจ้ากัน?";
			mes "เจ้าต้องตั้งใจให้มากกว่านี้หากยังอยากจะฝึกฝนต่อไป...";
			next;
			mes "[Touha]";
			mes "ข้าจะให้โอกาสเจ้าอีกครั้ง";
			next;
			mes "[Touha]";
			mes "หากเจ้ายังไม่สามารถมีสมาธิและพูดตามสิ่งที่ข้าบอกได้ ข้าก็จะไม่ยอมให้เจ้าฝึกฝนที่นี่ต่อไปอีก..";
			close;
		}
	}
	else if (MONK_Q == 14) {
		mes "[Touha]";
		mes "หืม... เจ้าลืมไปแล้วหรือว่าต้องไปหาใคร?";
		next;
		mes "[Touha]";
		mes "ข้าเริ่มสงสัยในความสามารถของเจ้าเสียแล้ว หากเรื่องง่ายๆ แค่นี้เจ้ายังจำไม่ได้";
		next;
		mes "[Touha]";
		mes "...นี่เจ้ากำลังทดสอบความอดทนของข้าอยู่อย่างนั้นรึ?";
		next;
		mes "[Touha]";
		mes "ความอดทนของข้าเริ่มจะหมดลงแล้วนะ...";
		mes "...ไปหา Boohae ซะ";
		close;
	}
	else if (MONK_Q > 14 && BaseJob == Job_Acolyte) {
		mes "[Touha]";
		mes "...จงทำให้ดีที่สุดสำหรับการทดสอบสุดท้าย";
		close;
	}
	else {
		mes "[Touha]";
		mes "โลหิตของผู้บริสุทธิ์จักต้องไม่ถูกหลั่งชโลมดิน";
		next;
		mes "[Touha]";
		mes "แต่กระนั้น เลือดของคนโฉดจักไหลนองดั่งสายน้ำ";
		next;
		mes "[Touha]";
		mes "พวกเราจะสยายปีกอันดำมืด และเป็นดั่งค้อนแห่งการลงทัณฑ์จากพระเจ้า";
		next;
		mes "[Touha]";
		mes "พวกเราจะหลั่งไหลเป็นสายน้ำไปสู่พระองค์ และจะเต็มไปด้วยเหล่าดวงวิญญาณชั่วนิรันดร์";
		next;
		mes "[Touha]";
		mes "In nomine Patris, et Filii, et Spiritus Sancti.";
		next;
		mes "[Touha]";
		mes "...เจ้าไม่จำเป็นต้องกลัวข้าหรอก...";
		close;
	}
}

prt_monk,57,179,1	script	Boohae#mk	110,{
	if (MONK_Q == 14 && BaseJob == Job_Acolyte) {
		mes "[Boohae]";
		mes "...";
		next;
		mes "[Boohae]";
		mes "......";
		next;
		mes "[Boohae]";
		mes ".........";
		next;
		mes "[Boohae]";
		mes "............";
		next;
		select("...ขอโทษนะครับ/คะ...?");
		mes "[Boohae]";
		mes "...";
		mes "เจ้าเพิ่งจะขัดจังหวะการทำสมาธิของข้า ข้าน่าจะหักขาเจ้าทิ้งซะ...";
		next;
		mes "[Boohae]";
		mes "........";
		mes "ข้าจะให้โอกาสเจ้าอธิบายว่าทำไมเจ้าถึงบังอาจมาขัดจังหวะข้า";
		next;
		mes "[Boohae]";
		mes ".....";
		next;
		mes "[Boohae]";
		mes "เอาล่ะ เริ่มอธิบายมา... ก่อนที่เจ้าจะต้องคลานแทนเดิน...";
		next;
		if (select("Touha ส่งข้ามาครับ/ค่ะ:ขอโทษครับ/ค่ะ ไม่มีอะไร") == 2) {
			mes "[Boohae]";
			mes "........";
			mes "...เจ้าคงอยากตายมากสินะที่ตั้งใจมาขัดจังหวะข้าแบบนี้...";
			close;
		}
		mes "[Boohae]";
		mes "งั้นรึ...";
		mes "เอาล่ะ ไหนขอดูหน่อยซิ....";
		next;
		mes "[Boohae]";
		mes "....ร่างกายของเจ้าดู..";
		mes "แข็งแกร่งขึ้นนะ ดีมาก...";
		next;
		mes "[Boohae]";
		mes "เจ้าไปทำอะไรมากับ Touha?";
		next;
		switch(select("เอ่อ... คือว่า...อา..:พวกเราท่องคำปฏิญาณศักดิ์สิทธิ์ครับ/ค่ะ:เขาตรวจสภาพร่างกายของข้าครับ/ค่ะ")) {
		case 1:
			mes "[Boohae]";
			mes "เจ้ายังไม่พร้อมหรอกถ้าหาก";
			mes "เรื่องแค่นี้เจ้ายังตอบไม่ได้";
			mes "ปล่อยให้ข้าอยู่กับบทสวดของข้าต่อไปเถอะ";
			close;
		case 2:
			mes "[Boohae]";
			mes "... งั้นรึ...";
			mes "แล้วเขาไม่ได้ทำอย่างอื่นให้เจ้าเลยรึ?";
			next;
			switch(select("เอ่อ... คือว่า...อา..:เขาตรวจสภาพร่างกายของข้าครับ/ค่ะ:เขาสอนข้าเกี่ยวกับการเป็น Monk ครับ/ค่ะ:เขาปรับแต่งร่างกายของข้าครับ/ค่ะ")) {
			case 1:
				mes "[Boohae]";
				mes "เจ้ายังไม่พร้อมหรอกถ้าหาก";
				mes "เรื่องแค่นี้เจ้ายังตอบไม่ได้";
				mes "ปล่อยให้ข้าอยู่กับบทสวดของข้าต่อไปเถอะ";
				close;
			case 2:
				mes "[Boohae]";
				mes "นั่นไม่ใช่เรื่องสำคัญสำหรับข้า...";
				mes "หยุดรบกวนข้าแล้วไปซะ!";
				close;
			case 3:
				mes "[Boohae]";
				mes "คำสอนของการเป็น Monk น่ะเอาไว้เรียนหลังจากที่ได้เป็นแล้ว";
				mes "นั่นไม่ใช่สิ่งที่ข้าต้องการคำตอบ...";
				close;
			case 4:
				mes "[Boohae]";
				mes "ดีมาก ดูเหมือนเจ้าจะตระหนักได้ว่ามีบางอย่างใหม่ๆ อยู่ในร่างกายของเจ้า";
				mes "เอาล่ะ งั้นเรามาเริ่มขั้นตอนต่อไปกันเลย...";
				next;
				break;
			}
			break;
		case 3:
			mes "[Boohae]";
			mes "...เจ้าขัดจังหวะข้าเพื่อจะบอกเรื่องแค่นี้งั้นรึ...?";
			mes "ไปให้พ้นหน้าข้าก่อนที่ข้าจะหักขาเจ้า...";
			close;
		}
		mes "[Boohae]";
		mes "เอาล่ะ... เรามีการทดสอบสองแบบ...";
		mes "เลือกว่าเจ้าอยากจะทำแบบไหน...";
		next;
		if (select("เก็บเห็ด (Gathering mushrooms):วิ่งมาราธอน (Marathon)") == 1) {
			set MONK_Q,15;
			changequest 3026,3027;
			mes "[Boohae]";
			mes "หืม....เก็บเห็ด งั้นเจ้าอยากจะทดสอบความอดทนของเจ้าล่ะสิ?";
			mes "ไปเตรียมตัวซะแล้วค่อยกลับมาเมื่อเจ้าพร้อม";
			close;
		}
		set MONK_Q,16;
		changequest 3026,3028;
		mes "[Boohae]";
		mes "เลือกได้ดี การรีดเค้นขีดจำกัดทางร่างกายจะช่วยให้เจ้าควบคุมตนเองได้ดียิ่งขึ้น";
		mes "ไปเตรียมตัวซะแล้วค่อยกลับมาเมื่อเจ้าพร้อม";
		close;
	}
	if (MONK_Q == 15) {
		mes "[Boohae]";
		mes "เป็นไง พร้อมหรือยัง? เจ้าไม่จำเป็นต้องใช้อะไรเลยนอกจากความมุ่งมั่นอันแรงกล้า";
		next;
		mes "[Boohae]";
		mes "บททดสอบการเก็บเห็ดนั้นมีไว้เพื่อ";
		mes "ทดสอบความอดทนของเจ้า";
		next;
		mes "[Boohae]";
		mes "จงเข้าไปในตัวอาคารที่อยู่ใกล้ๆ กับวิหารแห่งนี้";
		next;
		mes "[Boohae]";
		mes "จะมีผู้สมัครคนอื่นๆ อยู่กับเจ้าเพื่อรับการทดสอบเดียวกัน";
		next;
		mes "[Boohae]";
		mes "ยิ่งมีคนอยู่มากเท่าไหร่ เห็ดก็จะยิ่งหายากขึ้นเท่านั้น";
		mes "ข้าหวังว่าเจ้าจะเข้าใจว่าพวกเขาก็ถูกทดสอบความอดทนอยู่เหมือนกับเจ้านั่นแหละ";
		close;
	}
	if (MONK_Q == 16) {
		mes "[Boohae]";
		mes "ยินดีต้อนรับกลับมา เตรียมตัวมาดีไหม? เจ้าไม่ต้องการอะไรนอกจากขาที่แข็งแรงเท่านั้น";
		next;
		mes "[Boohae]";
		mes "การวิ่งมาราธอนนั้นมีไว้เพื่อ";
		mes "ทดสอบความสามารถในการควบคุมตนเองของเจ้า";
		next;
		mes "[Boohae]";
		mes "จงเข้าไปในตัวอาคารที่อยู่ใกล้ๆ กับวิหารแห่งนี้";
		next;
		mes "[Boohae]";
		mes "สิ่งที่เจ้าต้องทำคือวิ่งไปรอบๆ อาคารตามจำนวนรอบที่กำหนด";
		mes "เอาล่ะ... ไปได้แล้ว";
		close;
	}
	if (MONK_Q == 17) {
		mes "[Boohae]";
		mes "ทีนี้ ไปพบ 'Tomoon' ซะ ข้าต้องบอกเจ้าเรื่องนี้อีกกี่รอบกัน?";
		mes "ตอนนี้ร่างกายของเจ้ามีโอกาสบาดเจ็บได้ง่ายเพราะเจ้ากำลังเหนื่อยล้าอย่างมาก";
		mes "'Tomoon' พำนักอยู่ในส่วนที่ลึกที่สุดภายในอาคารใกล้ๆ วิหารแห่งนี้";
		close;
	}
	if (MONK_Q > 17 && MONK_Q < 24) {
		mes "[Boohae]";
		mes "...........";
		next;
		mes "-ดูเหมือนว่าเขากำลังทำสมาธิอยู่-";
		close;
	}
	else {
		mes "[Boohae]";
		mes "หืมมมมม....!!";
		next;
		mes "-ดูเหมือนว่าเขากำลังทำสมาธิอยู่-";
		close;
	}
}

prt_monk,199,169,3	script	Door Keeper#mk	746,{
	mes "[Keeper Chorip]";
	mes "....ที่นี่สำหรับผู้ที่";
	mes " อยู่ในระหว่างการทดสอบเพื่อเป็น Monk เท่านั้น";
	next;
	if (MONK_Q == 14) {
		mes "[Keeper Chorip]";
		mes "หือ? เมื่อกี้เจ้าพูดถึง Boohae งั้นรึ?";
		next;
		mes "[Keeper Chorip]";
		mes "Boohae... มักจะชอบไปแอบอยู่ในที่เงียบๆ น่ะ เจ้าอาจจะหาเขาไม่เจอก็ได้ อย่างเช่น... ตามมุมมืดๆ...";
		close;
	}
	else if (MONK_Q > 14 && MONK_Q < 25) {
		mes "[Keeper Chorip]";
		mes "เจ้าชื่อ " + strcharinfo(0) + " ใช่ไหม?";
		next;
		if (select("ใช่ครับ/ค่ะ:ไม่ใช่ครับ/ค่ะ") == 1) {
			mes "[Keeper Chorip]";
			mes "เอาล่ะ เข้าไปได้... บททดสอบของเจ้ารออยู่ข้างในแล้ว โชคดีล่ะ";
			close;
		}
		mes "[Keeper Chorip]";
		mes "เออ ข้ารู้หรอกว่าเจ้าเป็นใคร... เข้าไปซะ... บททดสอบพร้อมแล้ว";
		close;
	}
	else {
		mes "[Keeper Chorip]";
		mes "...กรุณาอยู่ในความสงบเมื่ออยู่ข้างในด้วย";
		close;
	}
}

monk_test,329,61,3	script	Bashu#mk	753,{
	if (MONK_Q > 14 && MONK_Q < 25) {
		if (MONK_Q == 15) {
			mes "[Bashu]";
			mes "เอาล่ะ เจ้าอยากทำบททดสอบไหน...?";
			next;
			mes "[Bashu]";
			mes "เท่าที่ข้าได้ยินมา เจ้าเลือกบททดสอบเก็บเห็ดสินะ...";
			mes "เอาเถอะ มันเป็นการตัดสินใจของเจ้า";
		}
		else if (MONK_Q == 16) {
			mes "[Bashu]";
			mes "เจ้าต้องการเข้าสู่ห้องทดสอบไหน?";
			next;
			mes "[Bashu]";
			mes "เท่าที่ข้าได้รับแจ้งมา เจ้าเลือกบททดสอบมาราธอนสินะ...";
			mes "เอาเถอะ มันเป็นการตัดสินใจของเจ้า";
		}
		else {
			mes "[Bashu]";
			mes "เจ้าต้องการเข้าสู่ห้องทดสอบไหน?";
			mes "เจ้าสามารถเลือกห้องที่ต้องการได้เลย";
			next;
		}
		next;
		if (select("ความอดทน - เก็บเห็ด:การควบคุมตนเอง - วิ่งมาราธอน") == 1) {
			mes "เจ้าตัดสินใจรับการทดสอบความอดทนโดยการ ^FF0000เก็บเห็ด^000000";
			close2;
			warp "job_monk",226,175;
			end;
		}
		mes "เจ้าตัดสินใจรับการทดสอบการควบคุมตนเองโดยการ ^FF0000วิ่งมาราธอน^000000";
		close2;
		warp "monk_test",386,387;
		end;
	}
	else {
		mes "[Bashu]";
		mes "ยินดีต้อนรับ... ที่นี่คือสถานที่ฝึกฝนของเหล่า Monk, Saint Capitolina Abbey";
		mes "เมื่อเจ้าเข้าไปข้างใน....เจ้าจะได้พบกับ Tomoon Monk ผู้อาวุโสที่สุดซึ่งสืบทอดเจตนารมณ์จากบรรพบุรุษ";
		next;
		mes "[Bashu]";
		mes "โปรดระมัดระวังและอย่าแตะต้องสิ่งใด";
		mes "และโปรดหลีกเลี่ยงการพูดเสียงดังต่อหน้า Tomoon";
		next;
		mes "[Bashu]";
		mes "ข้าหวังว่าเจ้าจะได้รับประสบการณ์ที่ดีที่นี่";
		close;
	}
}

monk_test,386,388,4	script	Apprentice Monk#mk	110,{
	mes "[Monk Apprentice]";
	mes "ย... ยินดีต้อนรับ!";
	mes "ท... ที่นี่คือสถานที่สำหรับทดสอบความอดทนของผู้สมัคร Monk!";
	next;
	mes "[Monk Apprentice]";
	mes "แค... แค่วิ่งไป...";
	mes "จนกว่าจะได้รับคำสั่งให้หยุด";
	mes "ว...วิ่....วิ่ง!";
	next;
	mes "[Monk Apprentice]";
	mes "ข... ข... ข้าหรอ? ข้าจะวิ่งสักวันหนึ่งนั่นแหละ!";
	next;
	mes "[Monk Apprentice]";
	mes "M... monk... เจ้ากำลังจะเป็น... M...m...monk จริงๆ หรอ??";
	next;
	mes "[Monk Apprentice]";
	mes "จ...เจ้...เจ้าแน่ใจนะว่าจ... จะไม่เลิกกลางคัน?";
	next;
	if (select("เลิก:วิ่งต่อไป") == 1) {
		mes "[Monk Apprentice]";
		mes "" + strcharinfo(0) + "...ย.ย..ย. .ยอมแพ้! ...การวิ่งมาราธอน!! เ...เจ้าไม่มีคุณสมบัติพอจะเป็น M... monk หรอก!";
		mapannounce "monk_test","" + strcharinfo(0) + "...ย.ย..ย. .ยอมแพ้! ...การวิ่งมาราธอน!! เ...เจ้าไม่มีคุณสมบัติพอจะเป็น M... monk หรอก!",bc_map;
		close2;
		set MONK_Q,15;
		changequest 3028,3027;
		warp "prt_monk",194,168;
		end;
	}
	mes "[Monk Apprentice]";
	mes "จนกว่าจะได้รับคำสั่งให้หยุด";
	mes "ว...วิ่....วิ่ง!";
	close;
}

monk_test,387,350,0	script	Supervisor#race_monk	45,2,2,{
OnTouch_:
	if (MONK_Q >= 15 && MONK_Q <= 23) {
		set MONK_Q,MONK_Q+1;
		warp "monk_test",385,388;
		end;
	}
	else if (MONK_Q == 24) {
		set MONK_Q,25;
		changequest 3028,3029;
		mapannounce "monk_test","เอาล่ะ! นี่คือรอบสุดท้ายแล้ว!! ถ้าเจ้าทำสำเร็จ เจ้าต้องไปพบ Tomoon สำหรับบททดสอบต่อไป!",bc_map;
		warp "monk_test",385,388;
		end;
	}
	else if (MONK_Q == 25) {
		mes "[Supervisor]";
		mes "เอาล่ะ... เจ้าไปพบ Tomoon ได้แล้ว";
		mes "Tomoon อยู่ในห้องที่ลึกที่สุดภายในอาคารใกล้ๆ วิหารแห่งนี้";
		mapannounce "monk_test","ยินดีด้วย!" + strcharinfo(0) +"!! เจ้าวิ่งมาราธอนสำเร็จแล้ว!",bc_map;
		close2;
		warp "prt_monk",194,168;
		end;
	}
}

monk_test,82,384,0	script	Trap#t_monk1_1::MonkTrap	-1,{
OnTouch_:
	mapannounce "monk_test",""+ strcharinfo(0) + ", เจ้าติดกับดักเข้าแล้ว เจ้าจะถูกส่งกลับไปเริ่มต้นใหม่",bc_map;
	warp "monk_test",387,387;
	end;
}

monk_test,83,384,0	duplicate(MonkTrap)	Trap#t_monk1_2	-1
monk_test,82,385,0	duplicate(MonkTrap)	Trap#t_monk1_3	-1
monk_test,83,385,0	duplicate(MonkTrap)	Trap#t_monk1_4	-1
monk_test,38,388,0	duplicate(MonkTrap)	Trap#t_monk2_1	-1,0,1
monk_test,39,388,0	duplicate(MonkTrap)	Trap#t_monk2_2	-1,0,1
monk_test,38,386,0	duplicate(MonkTrap)	Trap#t_monk2_3	-1
monk_test,39,386,0	duplicate(MonkTrap)	Trap#t_monk2_4	-1
monk_test,11,158,0	duplicate(MonkTrap)	Trap#t_monk3_1	-1,1,0
monk_test,11,159,0	duplicate(MonkTrap)	Trap#t_monk3_2	-1,1,0
monk_test,13,159,0	duplicate(MonkTrap)	Trap#t_monk3_3	-1
monk_test,13,158,0	duplicate(MonkTrap)	Trap#t_monk3_4	-1
monk_test,11,30,0	duplicate(MonkTrap)	Trap#t_monk4_1	-1,3,0
monk_test,11,31,0	duplicate(MonkTrap)	Trap#t_monk4_2	-1,3,0
monk_test,15,30,0	duplicate(MonkTrap)	Trap#t_monk4_3	-1
monk_test,15,31,0	duplicate(MonkTrap)	Trap#t_monk4_4	-1
monk_test,70,12,0	duplicate(MonkTrap)	Trap#t_monk5_1	-1,0,1
monk_test,71,12,0	duplicate(MonkTrap)	Trap#t_monk5_2	-1,0,1
monk_test,70,10,0	duplicate(MonkTrap)	Trap#t_monk5_3	-1
monk_test,71,10,0	duplicate(MonkTrap)	Trap#t_monk5_4	-1
monk_test,186,11,0	duplicate(MonkTrap)	Trap#t_monk6_1	-1,2,3
monk_test,189,11,0	duplicate(MonkTrap)	Trap#t_monk6_2	-1,0,3
monk_test,387,43,0	duplicate(MonkTrap)	Trap#t_monk7_1	-1,1,0
monk_test,387,42,0	duplicate(MonkTrap)	Trap#t_monk7_2	-1,1,0
monk_test,389,43,0	duplicate(MonkTrap)	Trap#t_monk7_3	-1
monk_test,389,42,0	duplicate(MonkTrap)	Trap#t_monk7_4	-1

job_monk,225,180,1	script	Hyunmoo#mk	89,{
	if ((countitem(1069) > 0 || countitem(1070) > 0) && countitem(1069) < 30 && countitem(1070) < 30) {
		mes "[Hyunmoo]";
		mes "เจ้าเอาเห็ดมาไม่พอ... ไปหามาเพิ่มอีก";
		next;
		mes "[Hyunmoo]";
		mes "หรือว่าเจ้าอยากจะเลิก... เจ้าต้องการจะยอมแพ้รึเปล่า?";
		next;
		switch(select("ไม่ครับ/ค่ะ:ใช่ครับ/ค่ะ") == 1) {
			mes "[Hyunmoo]";
			mes "งั้นก็ขยับตัวซะ!";
			close;
		}
		mes "[Hyunmoo]";
		mes ".....ข้าก็คิดไว้แล้ว....เจ้าไม่มีจิตวิญญาณเลย";
		mapannounce "job_monk","" + strcharinfo(0) + ", ได้ล้มเลิกการทดสอบเพื่อเป็น Monk",bc_map;
		close2;
		set MONK_Q,16;
		changequest 3027,3028;
		warp "prt_monk",194,168;
		end;
	}
	else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) == 0 || countitem(1070)  == 0)) {
		mes "[Hyunmoo]";
		mes "ยินดีที่ได้รู้จัก ข้าชื่อ Hyunmoo ข้าเป็นผู้ดูแลการทดสอบเก็บเห็ด";
		next;
		mes "[Hyunmoo]";
		mes "งานของเจ้าคือการเก็บรวบรวมเห็ด";
		mes "เข้าใจไหม?";
		next;
		mes "[Hyunmoo]";
		mes "การเก็บเห็ดนั้นมีไว้เพื่อฝึกความอดทนของเจ้า";
		mes "พวกเราปลูกสวนแห่งนี้ขึ้นเพื่อความอยู่รอดและเพื่อฝึกฝนจิตใจ";
		next;
		mes "[Hyunmoo]";
		mes "ข้าเชื่อว่าไม่มีวิธีไหนที่จะพบความสงบภายในใจได้ดีไปกว่าการเป็นหนึ่งเดียวกับธรรมชาติ";
		mes "เราเลยสร้างสวนของเราขึ้นมา แต่เจ้าเห็ดพวกนี้กลับงอกเงยไปทั่วทุกที่เลย!";
		next;
		mes "[Hyunmoo]";
		mes "สิ่งที่เราต้องการจากเจ้าในฐานะส่วนหนึ่งของการฝึกฝนคือการกำจัดเห็ดพวกนี้";
		mes "จงไปช่วยคนอื่นๆ กำจัดเห็ดออกไปให้มากที่สุดเท่าที่เจ้าจะทำได้ และนำ";
		mes "^FF0000Orange Net Mushroom^000000 และ ^FF0000Orange Gooey Mushroom^000000 มาให้ข้าเป็นหลักฐาน";
		next;
		mes "[Hyunmoo]";
		mes "เอาล่ะ ไปเก็บเห็ดได้แล้ว";
		mes "กลับมาหาข้าเมื่อเจ้าเก็บมาได้บ้างแล้ว ข้าจะบอกเองว่ามันพอหรือยัง";
		mes "และจำไว้ล่ะ จงหาความสงบในขณะทำสวน";
		next;
		mes "[Hyunmoo]";
		mes "...หรือเจ้าต้องการจะเลิก?";
		next;
		if (select("ไม่ครับ/ค่ะ:ใช่ครับ/ค่ะ") == 1) {
			mes "[Hyunmoo]";
			mes "งั้นก็ลุยต่อไป";
			close;
		}
		mes "[Hyunmoo]";
		mes ".....นั่นไง ข้ากะไว้แล้ว....เจ้าไม่มีจิตวิญญาณที่จำเป็นในการเป็น Monk หรอก";
		mapannounce "job_monk","" + strcharinfo(0) + ", ได้ล้มเลิกการทดสอบเพื่อเป็น Monk",bc_map;
		delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		close2;
		mapannounce "job_monk","" + strcharinfo(0) + ", ได้ล้มเลิกการฝึกฝนเพื่อเป็น Monk",bc_map;
		warp "prt_monk",194,168;
		set MONK_Q,16;
		changequest 3027,3028;
		end;
	}
	else if (MONK_Q > 14 && MONK_Q < 25 && (countitem(1069) > 29 || countitem(1070) > 29)) {
		mes "[Hyunmoo]";
		mes "...หืม... ไม่เลว";
		mes "โอเค เจ้าผ่าน";
		next;
		mes "[Hyunmoo]";
		mes "ไปพบ Tomoon สำหรับบททดสอบต่อไปได้แล้ว";
		mes "Tomoon พำนักอยู่ในห้องที่ลึกที่สุดภายในอาคารใกล้ๆ วิหารแห่งนี้";
		set MONK_Q,25;
		changequest 3027,3029;
		delitem 1069,countitem(1069); //Mushroom_Of_Thief_1
		delitem 1070,countitem(1070); //Mushroom_Of_Thief_2
		close2;
		warp "prt_monk",194,168;
		end;
	}
	else if (MONK_Q > 24) {
		mes "[Hyunmoo]";
		mes "ข้าไม่ได้บอกเจ้าให้ไปพบ ^FF0000Tomoon^000000 หรอกรึ? หรือเจ้าอยากจะเก็บเห็ดเพิ่มอีกล่ะ?";
		mes "Tomoon พำนักอยู่ในห้องที่ลึกที่สุดภายในอาคารใกล้ๆ วิหารแห่งนี้";
		close;
	}
}

prt_monk,225,180,1	script	Hyunmoo#mk2	89,{
	if (MONK_Q < 25) {
		mes "[Hyunmoo]";
		mes "ยามที่ข้าเห็นผักเติบโต ข้ารู้สึกว่าตัวข้าเองก็เติบโตจากภายในเช่นกัน";
		next;
		mes "[Hyunmoo]";
		mes "ยามข้าเห็น Monk คนอื่นๆ ทำงานหนักเพื่อปลูกผัก";
		mes "มันทำให้ข้าอบอุ่นหัวใจที่ได้เห็นคนอื่นสนุกกับการทำสวนเหมือนอย่างข้า";
		next;
		mes "[Hyunmoo]";
		mes "พูดตามตรงนะ ข้าคิดว่าการทำสวนคือสิ่งที่ยอดเยี่ยมที่สุดเท่าที่เคยมีมาเลย...";
		mes "เราควรขอบคุณเหล่าพี่น้องที่เตรียมอาหารให้เราผ่านการทำงานหนักของพวกเขา";
		next;
		mes "[Hyunmoo]";
		mes "อย่าลืมกล่าวขอบคุณพวกเขาด้วยล่ะในขณะที่เจ้าเดินผ่านไป";
		close;
	}
	else if (MONK_Q > 24 && BaseJob == Job_Acolyte) {
		mes "[Hyunmoo]";
		mes "ข้าไม่ได้บอกเจ้าให้ไปพบ Tomoon หรอกรึ? หรือเจ้าอยากจะเก็บเห็ดเพิ่มอีกล่ะ?";
		mes "Tomoon พำนักอยู่ในห้องที่ลึกที่สุดภายในอาคารใกล้ๆ วิหารแห่งนี้";
		close;
	}
	else {
		mes "[Hyunmoo]";
		mes "ยามที่ข้าเห็นผักเติบโต ข้ารู้สึกว่าตัวข้าเองก็เติบโตจากภายในเช่นกัน";
		next;
		mes "[Hyunmoo]";
		mes "ยามข้าเห็น Monk คนอื่นๆ ทำงานหนักเพื่อปลูกผัก";
		mes "มันทำให้ข้าอบอุ่นหัวใจที่ได้เห็นคนอื่นสนุกกับการทำสวนเหมือนอย่างข้า";
		next;
		mes "[Hyunmoo]";
		mes "พูดตามตรงนะ ข้าคิดว่าการทำสวนคือสิ่งที่ยอดเยี่ยมที่สุดเท่าที่เคยมีมาเลย...";
		mes "เราควรขอบคุณเหล่าพี่น้องที่เตรียมอาหารให้เราผ่านการทำงานหนักของพวกเขา";
		next;
		mes "[Hyunmoo]";
		mes "อย่าลืมกล่าวขอบคุณพวกเขาด้วยล่ะในขณะที่เจ้าเดินผ่านไป";
		close;
	}
}

monk_test,319,139,1	script	Tomoon#mk	52,{
	if (MONK_Q == 25) {
		mes "[Tomoon]";
		mes "ยินดีต้อนรับเจ้าหนุ่ม/สาว";
		mes "ข้าชื่อ Tomoon ข้าเป็นผู้ดูแลบททดสอบสุดท้ายของการฝึกฝนทางจิตวิญญาณ!";
		next;
		mes "[Tomoon]";
		mes "ทีนี้เจ้าไม่จำเป็นต้องรับคำแนะนำอะไรมากไปกว่านี้แล้ว:";
		mes "^990000กำจัดทุกสิ่งที่มีชีวิตที่ขวางทางเจ้าซะ!^000000 แค่นั้นแหละ!";
		next;
		mes "[Tomoon]";
		mes "ในขณะที่เจ้าเดินวนอยู่ในเขาวงกต ถ้าเจ้าเจอมอนสเตอร์ชั่วร้ายตัวไหน ก็ฆ่ามันซะ! ปลดปล่อยวิญญาณที่ถูกทรมานของพวกมันซะ!!";
		next;
		mes "[Tomoon]";
		mes "อย่าเอาพวกเราไปเปรียบกับพวก Priest ที่อ่อนแอ! พวกเราคือ Monk และพวกเราจะเป็นผู้ที่แข็งแกร่งที่สุดเสมอ!!";
		next;
		mes "[Tomoon]";
		mes "พวกเราไม่เหมือนพวก Priest ที่คอยหลบอยู่หลังความแข็งแกร่งของผู้อื่น!";
		next;
		mes "[Tomoon]";
		mes "ทีนี้ มีสมาธิซะ!! กำหมัดให้แน่นและลืมตาให้กว้าง! ได้เวลาแสดงให้ข้าเห็นว่าเจ้ามีดีแค่ไหน";
		next;
		mes "[Tomoon]";
		mes "มาดูซิว่าเจ้ามีคุณสมบัติพอที่จะเป็น Monk ที่แท้จริงหรือไม่!!";
		close2;
		set MONK_Q,26;
		changequest 3029,3031;
		warp "monk_test",88,74;
		end;
	}
	else if (MONK_Q == 26) {
		mes "[Tomoon]";
		mes "หืม... เจ้าสอบตกงั้นรึ?";
		mes "ร่าเริงหน่อย! ความล้มเหลวเป็นเพียงขั้นตอนหนึ่งสู่ความสำเร็จ!";
		mes "ไป! เริ่มใหม่อีกครั้ง! ฆ่าพวกมันให้หมด!!";
		close2;
		warp "monk_test",88,74;
		end;
	}
	else if (MONK_Q == 27) {
		mes "[Tomoon]";
		mes "ทำได้เยี่ยมมาก!!";
		mes "ข้าว่าแล้วว่าเจ้าต้องทำได้!";
		mes "เอาล่ะ... ข้าจะมอบยาลับที่จะช่วยเพิ่มความแข็งแกร่งทางร่างกายของเจ้าเป็นสองเท่า";
		next;
		getitem 506,1; //Green_Potion
		mes "ดื่มยานี้ซะแล้วเจ้าก็จะสามารถเป็น Monk ได้!!!";
		mes "... ทีนี้กลับไปหาเซนเซ Moohae ได้แล้ว!!!";
		set MONK_Q,28;
		changequest 3031,3032;
		close;
	}
	else if (MONK_Q == 28) {
		mes "[Tomoon]";
		mes "ข้าบอกเจ้าไปแล้วนี่ กลับไปหาเซนเซ Moohae ได้แล้ว!!!";
		close;
	}
	else {
		mes "[Tomoon]";
		mes "....เงียบหน่อย";
		mes ".....";
		next;
		mes "[Tomoon]";
		mes "ข้าจะไม่อนุญาตให้ใครมาสร้างปัญหาในวิหารแห่งนี้ทั้งนั้น";
		next;
		mes "[Tomoon]";
		mes "เจ้าอย่าได้คิดจะสร้างเรื่องวุ่นวายจะดีกว่า";
		close;
	}
}

monk_test,82,85,1	script	Proctor#mk	95,{
	mes "[Proctor]";
	mes "เอาล่ะ เจ้าพร้อมที่จะรับการฝึกฝนทางจิตวิญญาณหรือยัง?";
	next;
	switch(select("พร้อมครับ/ค่ะ!:ยังครับ/ค่ะ:ข้าต้องทำอย่างไรบ้าง?")) {
	case 1:
		mes "[Proctor]";
		mes "ดีมาก! ข้าขอให้เจ้าโชคดี ถ้าเจ้าหลงทางและหาทางออกไม่ได้ ก็แค่ล็อคเอาท์แล้วล็อคอินกลับเข้ามาใหม่";
		mes "แล้วเจ้าจะกลับไปที่จุดเซฟของเจ้า มันหมายความว่ายังไงน่ะเหรอ? ข้าก็ไม่รู้เหมือนกัน ข้าแค่ถูกสั่งให้พูดแบบนี้ อ้อ ใช่ แล้วก็โปรดร่วมมือกับสหายของเจ้าด้วยล่ะ";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,277;
		end;
	case 2:
		mes "[Proctor]";
		mes "เข้าใจแล้ว ตามสบายเถอะ";
		close;
	case 3:
		mes "[Proctor]";
		mes "ภายในห้องทดสอบนี้คือเขาวงกตแห่งวิญญาณ";
		mes "จะมีวิญญาณอยู่ข้างในซึ่งจะคอยขัดขวางไม่ให้เจ้าเคลื่อนที่ได้อย่างอิสระ";
		next;
		mes "[Proctor]";
		mes "ถ้าเจ้าต้องการออกจากห้องทดสอบ เจ้าต้องหาทางไปยังวาร์ปพอร์ทัลที่อยู่อีกด้านหนึ่งของจุดเริ่มต้นให้ได้";
		next;
		mes "[Proctor]";
		mes "....อ้อ ใช่ แล้วก็มีพวกมอนสเตอร์เดินไปมาอยู่ในเขาวงกตด้วย โปรดกำจัดพวกมันซะ";
		mes "โชคดี";
		close;
	}
}

monk_test,144,277,0	script	mob_monk#1_1	-1,1,1,{
OnTouch_:
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	monster "monk_test",144,277,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,134,291,0	script	mob_monk#1_2	-1,1,1,{
OnTouch_:
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	monster "monk_test",134,291,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,157,284,0	script	mob_monk#1_3	-1,1,1,{
OnTouch_:
	monster "monk_test",157,284,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,156,261,0	script	mob_monk#1_4	-1,1,1,{
OnTouch_:
	monster "monk_test",156,261,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,149,268,0	script	mob_monk#1_5	-1,1,1,{
OnTouch_:
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	monster "monk_test",149,268,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,278,0	script	exit_monk#1	45,1,1,{
OnTouch_:
	mes "[Proctor]";
	mes "เจ้าทำได้ดีมาก โปรดกลับไปหา Tomoon เขากำลังรอเจ้าอยู่";
	set MONK_Q,27;
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,88,91,1	script	Proctor#mk2	52,{
	mes "[Proctor]";
	mes "เอาล่ะ เจ้าพร้อมที่จะรับการฝึกฝนทางจิตวิญญาณครั้งนี้หรือยัง?";
	next;
	switch(select("พร้อมครับ/ค่ะ!:ยังครับ/ค่ะ:ตรวจสอบข้อควรระวังสำหรับการทดสอบ")) {
	case 1:
		mes "[Proctor]";
		mes "ดีมาก! ข้าขอให้เจ้าโชคดี ถ้าเจ้าหลงทางและหาทางออกไม่ได้ ก็แค่ล็อคเอาท์แล้วล็อคอินกลับเข้ามาใหม่";
		mes "แล้วเจ้าจะกลับไปที่จุดเซฟของเจ้า มันหมายความว่ายังไงน่ะเหรอ? ข้าก็ไม่รู้เหมือนกัน ข้าแค่ถูกสั่งให้พูดแบบนี้ อ้อ ใช่ แล้วก็โปรดร่วมมือกับสหายของเจ้าด้วยล่ะ";
		close2;
		set MONK_Q,26;
		warp "monk_test",125,177;
		end;
	case 2:
		mes "[Proctor]";
		mes "เข้าใจแล้ว ตามสบายเถอะ";
		close;
	case 3:
		mes "[Proctor]";
		mes "ภายในห้องทดสอบนี้คือเขาวงกตแห่งวิญญาณ";
		mes "จะมีวิญญาณอยู่ข้างในซึ่งจะคอยขัดขวางไม่ให้เจ้าเคลื่อนที่ได้อย่างอิสระ";
		next;
		mes "[Proctor]";
		mes "ถ้าเจ้าต้องการออกจากห้องทดสอบ เจ้าต้องหาทางไปยังวาร์ปพอร์ทัลที่อยู่อีกด้านหนึ่งของจุดเริ่มต้นให้ได้";
		next;
		mes "[Proctor]";
		mes "....อ้อ ใช่ แล้วก็มีพวกมอนสเตอร์เดินไปมาอยู่ในเขาวงกตด้วย โปรดกำจัดพวกมันซะ";
		mes "โชคดี";
		close;
	}
}

monk_test,140,181,0	script	mob_monk#2_1	-1,1,1,{
OnTouch_:
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	monster "monk_test",140,181,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,150,164,0	script	mob_monk#2_2	-1,1,1,{
OnTouch_:
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	monster "monk_test",150,164,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,158,192,0	script	mob_monk#2_3	-1,1,1,{
OnTouch_:
	monster "monk_test",158,192,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,165,186,0	script	mob_monk#2_4	-1,1,1,{
OnTouch_:
	monster "monk_test",165,186,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,162,182,0	script	mob_monk#2_5	-1,1,1,{
OnTouch_:
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	monster "monk_test",162,182,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,166,178,0	script	exit_monk#2	45,1,1,{
OnTouch_:
	mes "[Proctor]";
	mes "เจ้าทำได้ดีมาก โปรดกลับไปหา Tomoon เขากำลังรอเจ้าอยู่";
	set MONK_Q,27;
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,95,85,1	script	Proctor#btl#3	79,{
	mes "[Proctor]";
	mes "เอาล่ะ เจ้าพร้อมที่จะรับการฝึกฝนทางจิตวิญญาณครั้งนี้หรือยัง?";
	next;
	switch(select("พร้อมครับ/ค่ะ!:ยังครับ/ค่ะ:ตรวจสอบข้อควรระวังสำหรับการทดสอบ")) {
	case 1:
		mes "[Proctor]";
		mes "ดีมาก! ข้าขอให้เจ้าโชคดี ถ้าเจ้าหลงทางและหาทางออกไม่ได้ ก็แค่ล็อคเอาท์แล้วล็อคอินกลับเข้ามาใหม่";
		mes "แล้วเจ้าจะกลับไปที่จุดเซฟของเจ้า มันหมายความว่ายังไงน่ะเหรอ? ข้าก็ไม่รู้เหมือนกัน ข้าแค่ถูกสั่งให้พูดแบบนี้ อ้อ ใช่ แล้วก็โปรดร่วมมือกับสหายของเจ้าด้วยล่ะ";
		close2;
		set MONK_Q,26;
		warp "monk_test",230,277;
		end;
	case 2:
		mes "[Proctor]";
		mes "เข้าใจแล้ว ตามสบายเถอะ";
		close;
	case 3:
		mes "[Proctor]";
		mes "ภายในห้องทดสอบนี้คือเขาวงกตแห่งวิญญาณ";
		mes "จะมีวิญญาณอยู่ข้างในซึ่งจะคอยขัดขวางไม่ให้เจ้าเคลื่อนที่ได้อย่างอิสระ";
		next;
		mes "[Proctor]";
		mes "ถ้าเจ้าต้องการออกจากห้องทดสอบ เจ้าต้องหาทางไปยังวาร์ปพอร์ทัลที่อยู่อีกด้านหนึ่งของจุดเริ่มต้นให้ได้";
		next;
		mes "[Proctor]";
		mes "....อ้อ ใช่ แล้วก็มีพวกมอนสเตอร์เดินไปมาอยู่ในเขาวงกตด้วย โปรดกำจัดพวกมันซะ";
		mes "โชคดี";
		close;
	}
}

monk_test,249,277,0	script	mob_monk#3_1	-1,1,1,{
OnTouch_:
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	monster "monk_test",249,277,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
}

monk_test,231,296,0	script	mob_monk#3_2	-1,1,1,{
OnTouch_:
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	monster "monk_test",231,296,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,264,292,0	script	mob_monk#3_3	-1,1,1,{
OnTouch_:
	monster "monk_test",264,292,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,252,284,0	script	mob_monk#3_4	-1,1,1,{
OnTouch_:
	monster "monk_test",252,284,"Mummy",1041,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,257,285,0	script	mob_monk#3_5	-1,1,1,{
OnTouch_:
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	monster "monk_test",257,285,"Zombie",1015,1;
	end;

OnDisable:
	killmonsterall "monk_test";
	end;
}

monk_test,270,278,0	script	exit_monk#3	45,1,1,{
OnTouch_:
	mes "[Proctor]";
	mes "เจ้าทำได้ดีมาก โปรดกลับไปหา Tomoon เขากำลังรอเจ้าอยู่";
	set MONK_Q,27;
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	close2;
	warp "prt_monk",196,168;
	end;
}

monk_test,3,3,0	script	resetter#monk	-1,{
OnTimer500000:
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	initnpctimer;
	end;


OnInit:
OnEnable:
	initnpctimer;
	end;
}

monk_test,137,338,1	script	switchreset#monkmonk	79,{
	mes "กรรรรร...";
	mes "มอนสเตอร์ทั้งหมดในสถานที่เปลี่ยนอาชีพ Monk ได้รับการรีเซ็ตแล้ว";
	mes "ตัวจับเวลาเริ่มทำงานแล้ว";
	donpcevent "mob_monk#1_1::OnDisable";
	donpcevent "mob_monk#1_2::OnDisable";
	donpcevent "mob_monk#1_3::OnDisable";
	donpcevent "mob_monk#1_4::OnDisable";
	donpcevent "mob_monk#1_5::OnDisable";
	donpcevent "mob_monk#2_1::OnDisable";
	donpcevent "mob_monk#2_2::OnDisable";
	donpcevent "mob_monk#2_3::OnDisable";
	donpcevent "mob_monk#2_4::OnDisable";
	donpcevent "mob_monk#2_5::OnDisable";
	donpcevent "mob_monk#3_1::OnDisable";
	donpcevent "mob_monk#3_2::OnDisable";
	donpcevent "mob_monk#3_3::OnDisable";
	donpcevent "mob_monk#3_4::OnDisable";
	donpcevent "mob_monk#3_5::OnDisable";
	donpcevent "resetter#monk::OnEnable";
	close;
}

//============================================================ 
// Monsters of Mushroom Collecting
//============================================================ 
job_monk,0,0	monster	Thief Mushroom	1182,70
job_monk,0,0	monster	Thief Bug Larva	1051,20

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Fixed missing '";'. Now it's loading fine [Lupus]
//= 1.1+ Edited/Translated 5% [Celest]
//= 1.2 Made Poetry Quiz passable, Fixed Marathon Part [Lupus]
//= 1.3 Added Baby Class Support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.7 Fixed warps19/20 [Yor]
//= 1.8 Fixed bugs. Fixed Green Potion exploit. Getting rid of Jfunc mess [Lupus]
//= 1.9 Added a missing check in Fuhai and fixed a LOT of Engrish. [Zephiris]
//= 1.9b Fixed another bug in Fuhai. [Zephiris]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//============================================================ 
