//===== rAthena Script ======================================= 
//= Rogue Job Quest
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.9
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Rogue classes
//===== Additional Comments: ================================= 
//= 2.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_BlockHigh"
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Changed a Problem with JobLevel what made 
//=     impossible get a Gladius [3]. (bugreport:481) [Samuray22]
//= 2.4c Corrected a Typo error ";;" and a typo error with "rouge". (bugreport:909) [Samuray22]
//= 2.5 Added dummy "OnMyMobDead" labels. (bugreport:1100) [L0ne_W0lf]
//= 2.6 Fixed a few bugs in the Rogue Guildsman. [L0ne_W0lf]
//= 2.7 Fixed a bug on Markie question 5, bugreport:1600 [Brainstorm]
//= 2.8 Moved "Thug" to Morocc Ruins. [L0ne_W0lf]
//= 2.9 Added Quest Log commands. [Kisuka]
//============================================================ 

moc_ruins,86,103,1	script	Thug#rg	118,{
	mes "[Thug]";
	mes "*เฮ้อ...*";
	mes "ชีวิตคืออะไรกันนะ?";
	mes "แล้วเงินทองน่ะ";
	mes "มันจะมีประโยชน์อะไร? ...บัดซบ";
	mes "ช่างเป็นชีวิตที่ไร้ค่าสิ้นดี!";
	next;
	mes "[Thug]";
	mes "เฮ้ ไอหนู";
	mes "แกจ้องบ้าอะไร";
	mes "ของแกวะ?";
	next;
	if (select("ฉันเหรอ? ปะ-เปล่านี่!:........") == 1) {
		mes "[Thug]";
		mes "ถ้าอย่างนั้นก็ไสหัวไป";
		mes "ให้พ้นหน้าฉันซะ!";
		mes "ไม่ได้ยินที่พูดหรือไง?";
		mes "ไปให้พ้น!";
		close;
	}
	mes "[Thug]";
	mes "หืมมม...";
	mes "บางทีฉันอาจจะแวะไปที่ ^0000FFRogue Guild^000000 ใน ^0000FFParos Lighthouse^000000 สักหน่อย...";
	next;
	mes "[Thug]";
	mes "ฉันต้องการเงินของฉันคืน";
	mes "และพวกมันควรจะมีจ่ายให้ฉันด้วย...";
	close;
}

in_rogue,363,122,4	script	Rogue Guildsman#rg	747,{
	if (Upper == 1) {
		mes "[Markie]";
		mes "เอ๋? คุณ...คุณ...?!";
		mes "เฮ้ เราเคยเจอกันมาก่อนหรือเปล่า?";
		next;
		mes "[Markie]";
		mes "..............";
		mes "อ๊าว ^FF0000ฉันขอโทษที^000000! ฉันคิดว่าฉันจำคุณสลับกับคนที่ฉันรู้จักน่ะ";
		next;
		mes "[Markie]";
		mes ".......";
		mes "........มันแปลกแฮะ อืมม";
		next;
		mes "[Markie]";
		mes "ฉันไม่เคยจำคนผิดเลยนะ... เอาเถอะ ยังไงก็ขอให้ปลอดภัยนะ!";
		close;
	}
	if (BaseJob == Job_Thief) {
		if (SkillPoint) {
			mes "[Rogue Guildsman]";
			mes "โย่ นายทำอะไรอยู่เนี่ย?!";
			mes "นายเปลี่ยนอาชีพไม่ได้ถ้ายังมี Skill Point ที่ไม่ได้ใช้ ดังนั้นไปใช้ให้หมดซะ เช็กตัวเองให้ดีก่อนจะเสียเที่ยวนะเพื่อน";
			close;
		}
		if (JobLevel > 39) {
			if (ROGUE_Q == 0) {
				mes "[Rogue Guildsman]";
				mes "แล้วเด็กอย่างนาย";
				mes "มาทำอะไรที่นี่ล่ะ?";
				if (Sex == SEX_MALE) {
					mes "อ้อ ฉันเข้าใจละ...";
					mes "พ่อหนุ่มน้อยอยาก";
				}
				else {
					mes "อ้อ ฉันเห็นละ...";
					mes "แม่สาวน้อยสุดสวยอยาก";
				}
				mes "จะเป็น ^800000Rogue^000000 ล่ะสิ";
				next;
				mes "[Rogue Guildsman]";
				mes "เออ ยินดีที่ได้รู้จักละกัน ฉันชื่อ Markie ทำงานให้ Rogue Guild กลุ่มผู้ใจบุญ-- *อะแฮ่ม* กลุ่ม ^800000feelanthropist^000000 อย่างที่นายเห็นนี่แหละ แล้วนายชื่ออะไรล่ะ?";
				next;
				mes "[Markie]";
				mes "..." + strcharinfo(0) + "?";
				mes "เหอะๆ! ชื่อเจ๋งดีนี่";
				mes "ถ้าชื่อมันเห่ยกว่านี้";
				mes "เราคงต้องบังคับให้นายเปลี่ยนชื่อไปแล้ว";
				mes "ถือนายว่าโชคดีนะ";
				next;
				mes "[Markie]";
				mes "แล้วทำไมถึงอยากเข้าร่วมกับพวก Rogue ล่ะ? ฉันเดาว่านายคงบอกชื่อจริงกับฉัน นายคงจะเป็น Rogue ที่ซื่อสัตย์สินะ ซึ่งมันไม่ค่อยจะมีคนแบบนั้นเท่าไหร่หรอก เหอะๆ~";
				next;
				mes "[Markie]";
				mes "กฎข้อที่ 1 สำหรับ Rogue...";
				mes "อย่าบอกตัวตนที่แท้จริงกับคนส่วนใหญ่ ในเกือบจะทุกเวลา มันเป็นแค่มาตรการสำรองเล็กๆ น้อยๆ ที่เราชอบใช้กันน่ะ";
				next;
				mes "[Markie]";
				mes "เอาล่ะ ฉันรับใบสมัครของนายอย่างเป็นทางการแล้ว ทีนี้ก็ต้องทำบททดสอบ ไม่ต้องกังวลไป อันแรกน่ะมันง่ายสุดๆ";
				next;
				mes "[Markie]";
				mes "เอาล่ะ...";
				mes "มาเริ่มกันเลย!";
				next;
			}
			else if (ROGUE_Q == 1) {
				mes "[Markie]";
				mes "นายอีกแล้วเหรอ?";
				mes "โอเค คราวที่แล้วนายคงทำพลาดเพราะตื่นเต้นเกินไปล่ะมั้ง คราวนี้ก็แค่ใจเย็นๆ แล้วผ่าน";
				mes "บททดสอบนี้ให้ได้ โอเคไหม?";
				next;
			}
			else if (ROGUE_Q == 2) {
				mes "[Markie]";
				mes "ไปคุยกับ Smith ซะ บททดสอบของเขาน่ะอาจจะยากหน่อย เขาเป็นหนึ่งในคนที่คอยดูแลให้คนจ่ายหนี้ให้กับพวกเรา ดังนั้น ใช่ เขาอาจจะเป็นพวกเข้มงวดและน่ารำคาญนิดหน่อย";
				next;
				mes "[Markie]";
				mes "ใช่...";
				mes "หมอนั่นน่ะจู้จี้สุดๆ แต่เราก็ต้องการคนแบบเขาในกิลด์ เอาเป็นว่าระวังตัวด้วยล่ะ โชคดีนะเพื่อน";
				close;
			}
			else if (ROGUE_Q > 2 && ROGUE_Q < 16) {
				mes "[Markie]";
				mes "เฮ้ โย่...";
				mes "พยายามเข้านะ";
				next;
				mes "[Markie]";
				mes "เหอะๆ...";
				mes "เด็กใหม่แกะกล่อง งานนี้คง";
				mes "ง่ายเหมือนปอกกล้วย-- เดี๋ยว! เอ้อ ฉันไม่ได้หมายถึงนาย! ฉันหมายถึงเด็กใหม่คนอื่นน่ะ~";
				close;
			}
			else if (ROGUE_Q == 16 || ROGUE_Q == 17) {
				changequest 2026,2027;
				mes "[Markie]";
				if (ROGUE_Q == 16) {
					mes "โอ้ เฮ้ เป็นนายนี่เอง!";
					mes "นายทำได้ดีมากเพื่อน";
					mes "ทีนี้ ให้ฉันเปลี่ยน";
					mes "อาชีพให้นายเป็น Rogue นะ นายคู่ควรกับมันแล้ว!";
					next;
					mes "[Markie]";
					mes "ยินดีด้วย~!";
					mes "นายดู";
					mes "เท่สุดๆ ไปเลย!";
				}
				else {
					mes "โอ้! เป็นนายนี่เอง!";
					mes "นายทนยัยหมอนั่นได้จริงๆ เหรอ? เยี่ยมมาก! คงจะลำบากแย่เลยนะตอนสะสมไอเทมพวกนั้นน่ะ หือ?";
					next;
					mes "[Markie]";
					mes "เฮ้ เฮ้~";
					mes "ยินดีด้วย!";
					mes "นายทำผลงานได้";
					mes "ยอดเยี่ยมมากเลยนะ~";
				}
				set .@jlevel,JobLevel;
				callfunc "Job_Change",Job_Rogue;
				callfunc "F_ClearJobVar";
				completequest 2027;
				next;
				mes "[Markie]";
				mes "เอาล่ะ...";
				mes "ได้เวลา";
				mes "ที่ฉันจะกล่าว";
				mes "สุนทรพจน์สักหน่อย~ *อะแฮ่ม*";
				next;
				mes "[Markie]";
				mes "จงสนุกกับอิสระในฐานะ Rogue แต่อย่าลืมว่านายต้องมีอิสระและมีความรับผิดชอบไปพร้อมๆ กันด้วยล่ะ ปฏิบัติต่อคนอื่นเหมือนที่นายอยากให้คนอื่นทำกับนายนะ โอเคไหม? เอาล่ะ ไว้เจอกัน";
				close2;
				if (.@jlevel == 50) {
					getitem 1220,1; //Gladius_ [3]
				} else {
					getitem 1219,1; //Gladius [2]
				}
				end;
			}
			if (select("ฉันพร้อมแล้ว.:เดี๋ยวก่อน ขอเวลาเตรียมตัวหน่อย!") == 2) {
				mes "[Markie]";
				mes "เตรียมตัวงั้นเหรอ...?";
				mes "ได้ๆ";
				mes "ตามสบายเลย";
				mes "เอาที่นายสบายใจ";
				mes "แต่รีบหน่อยละกัน";
				mes "แล้วกลับมาล่ะ เข้าใจไหม?";
				close;
			}
			next;
			mes "[Markie]";
			mes "ฟังให้ดี";
			mes "แล้วเลือกคำตอบที่ถูกต้อง";
			mes "เข้าใจนะ? เอาล่ะ";
			mes "ฉันจะอ่านคำถามพวกนี้ละ...";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "[Markie]";
				mes "1. จงเลือกทักษะที่จำเป็นในการเรียนรู้ ^880000Stalk^000000";
				next;
				if (select("^880000Hiding^000000:^880000Steal^000000:^880000Improve Dodge^000000:^880000Bash^000000") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. เมื่อเทียบกับทักษะ ^880000Discount^000000 เลเวล 10 ของ Merchant แล้ว ทักษะ ^880000Haggle^000000 เลเวล 10 ของ Rogue จะได้รับส่วนลดเพิ่มขึ้นกี่เปอร์เซ็นต์?";
				next;
				if (select("3 %:2 %:1 %:0 %") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. ข้อใดคือคำอธิบายที่ถูกต้องของทักษะ ^880000Mug^000000?";
				next;
				if (select("ขโมยไอเทมจากผู้เล่น:ขโมยไอเทมจากมอนสเตอร์:ขโมยเงิน Zeny จากมอนสเตอร์:ขโมยเงิน Zeny จากผู้เล่น") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. ต้องใช้ Rogue กี่คนในการเปิดใช้งานทักษะ ^880000Slyness^000000?";
				next;
				if (select("1 Rogue + 2 Assassin:1 Thief + 2 Rogue:4 Thief:2 Rogue") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. จงเลือกทักษะที่นายสามารถเรียนได้เมื่อมี ^880000Divest Helm^000000 เลเวล 5";
				next;
				if (select("^880000Envenom^000000:^880000Strip Tease^000000:^880000Venom Splasher^000000:^880000Divest Shield^000000") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. จงเลือกทักษะที่อนุญาตให้ผู้ใช้เคลื่อนที่ได้ในขณะที่ซ่อนตัว (Hiding)";
				next;
				if (select("^880000Hiding^000000:^880000Back Slide^000000:^880000Stalk^000000:^880000Sand Attack^000000") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. จงเลือกการ์ดที่ช่วยเพิ่มอัตราความแม่นยำ (Accuracy) ให้กับเจ้าของ";
				next;
				if (select("Andre Card.:Familiar Card.:Mummy Card.:Marina Card.") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "8. มอนสเตอร์ตัวใดที่ได้รับความเสียหายมากขึ้นเมื่อถูกโจมตีด้วยอาวุธที่ใส่การ์ด Vadon (สร้างความเสียหายต่อธาตุไฟเพิ่มขึ้น 20%)";
				next;
				if (select("Vadon:Deviruchi:Elder Willow:Baphomet") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. ทักษะ ^880000Double Attack^000000 ต้องใช้ SP เท่าไหร่เมื่อใช้ร่วมกับมีด (Dagger)?";
				next;
				if (select("15:เป็นทักษะติดตัว ไม่ต้องใช้ SP:เป็นทักษะติดตัว ใช้ 10 SP:54") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "10. จงเลือกมีดที่มีประสิทธิภาพมากที่สุดในการใช้ใน Byalan Dungeon";
				next;
				if (select("Wind Main-Gauche:Ice Main-Gauche:Earth Main-Gauche:Fire Main-Gauche") == 1)
					set .@assassin_t,.@assassin_t+10;
				break;
			case 2:
				mes "[Markie]";
				mes "1. มอนสเตอร์ตัวใดดรอป Gladius แบบมีรู [Slot]?";
				next;
				if (select("Thief Bug:Peco Peco:Desert Wolf:Kobold") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. มอนสเตอร์ตัวใดดรอป Main-Gauche แบบมีรู [Slot]?";
				next;
				if (select("Hornet:Desert Wolf:Marionette:Myst") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. จงเลือกอาชีพที่สามารถสร้างยาชนิดพิเศษได้";
				next;
				if (select("Merchant:Alchemist:Blacksmith:Priest") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. จงเลือกอาวุธที่ Rogue ไม่ได้รับอนุญาตให้ใช้งาน";
				next;
				if (select("Gakkung:Crossbow:Gladius:Katar") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. จงเลือกธาตุของมอนสเตอร์ที่ชื่อว่า Hode";
				next;
				if (select("น้ำ:ไฟ:ลม:ดิน") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. จงเลือกมอนสเตอร์ที่ไม่สามารถนำมาเลี้ยงเป็นสัตว์เลี้ยง (Cute Pet) ได้";
				next;
				if (select("Poporing:Creamy:Orc:Poison Spore") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. มอนสเตอร์ตัวใดได้รับความเสียหายมากขึ้นจากมีดธาตุไฟ";
				next;
				if (select("Dagger Goblin:Mace Goblin:Morning Star Goblin:Hammer Goblin") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "8. จงเลือกเมืองที่ไม่มีปราสาทกิลด์วอร์ (Guild Castle)";
				next;
				if (select("Prontera:Al De Baran:Alberta:Payon") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. จงเลือกพืชที่ดรอป Blue Herb";
				next;
				switch(select("Green Plant:Yellow Plant:Blue Plant:Shining Plant")) {
				default:
					break;
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				case 4:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[Markie]";
				mes "10. จงเลือกมอนสเตอร์ที่ไม่ได้เป็นธาตุวิญญาณ (Undead)";
				next;
				if (select("Zombie:Megalodon:Familiar:Khalitzburg") == 3)
					set .@assassin_t,.@assassin_t+10;
				break;
			case 3:
				mes "[Markie]";
				mes "1. อัตราการหลบหลีก (Flee) จะเพิ่มขึ้นกี่เปอร์เซ็นต์เมื่อ Thief อัปทักษะ ^880000Improve Dodge^000000 จนเต็ม?";
				next;
				if (select("30:40:160:20") == 1)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "2. จงเลือกมอนสเตอร์ที่สามารถตรวจจับตัวละครที่ใช้ทักษะ Hiding หรือ Cloaking ได้";
				next;
				if (select("Worm Tail:Argos:Mummy:Soldier Skeleton") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "3. จงเลือกสถานที่ที่ Thief สามารถไปเปลี่ยนอาชีพเป็น Rogue ได้";
				next;
				if (select("Comodo:Kokomo Beach:Paros Lighthouse:Morocc") == 3)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "4. เมืองใดที่ Novice สามารถไปเปลี่ยนอาชีพเป็น Thief ได้?";
				next;
				if (select("Comodo:Lutie:Alberta:Morocc") == 4)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "5. จงเลือกการ์ดที่ไม่มีผลต่อค่าสถานะ DEX";
				next;
				if (select("Rocker Card:Mummy Card:Zerom Card:Drops Card") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "6. การเป็น Rogue มันเจ๋งยังไง?";
				next;
				select("ดูเป็นพวกนอกคอกที่เท่สุดๆ:เสื้อผ้าและสไตล์การแต่งตัว:ได้เรียกคนอื่นว่า 'ไอเห่ย':มีพลังโจมตีที่ยอดเยี่ยม");
				set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "7. สามารถเปลี่ยนอาชีพจาก Thief เป็น Rogue ได้ตอนไหน?";
				next;
				switch(select("ตอน Job Level 30:ตอน Job Level 35:ตอน Job Level 40:ตอน Job Level 50")) {
				default:
					break;
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				case 4:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[Markie]";
				mes "8. คุณต้องการย้อมผมสีฟ้า คุณต้องไปเมืองอะไร และไปในทิศทางไหน โดยให้ 12 นาฬิกาคือทิศเหนือ";
				next;
				if (select("Morocc ทิศ 7 นาฬิกา:Prontera ทิศ 7 นาฬิกา:Morocc ทิศ 5 นาฬิกา:Prontera ทิศ 1 นาฬิกา") == 2)
					set .@assassin_t,.@assassin_t+10;

				mes "[Markie]";
				mes "9. จงเลือกเห็ดที่จำเป็นต้องใช้ในเควสต์เปลี่ยนอาชีพ Thief";
				next;
				switch(select("Orange Gooey Mushroom:Red Hairy Mushroom:Orange Net Mushroom:Orange Sticky Mushroom")) {
				default:
					break;
				case 1:
				case 3:
					set .@assassin_t,.@assassin_t+10;
					break;
				}
				mes "[Markie]";
				mes "10. จงเลือกการ์ดที่มีประโยชน์น้อยที่สุดสำหรับอาชีพ Rogue";
				next;
				if (select("Whisper Card:Elder Willow Card:Zerom Card:Matyr Card") == 2)
					set .@assassin_t,.@assassin_t+10;
			}
			mes "[Markie]";
			mes "*เห้อ~*";
			mes "ในที่สุด";
			mes "ก็เสร็จสิ้น";
			next;
			mes "[Markie]";
			mes "ไหนดูซิ";
			mes "นายได้...";
			mes "" + .@assassin_t + " คะแนน";
			if (.@assassin_t > 80) {
				set ROGUE_Q,2;
				setquest 2017;
				mes "ดีมาก นายผ่านแล้ว";
				mes "เราจะได้ไม่ต้อง";
				mes "ทำแบบนี้กันอีก";
				next;
				mes "[Markie]";
				mes "แต่อย่าเพิ่งชะล่าใจไป นายยังมีบททดสอบแบบนี้อีกเยอะ บททดสอบต่อไปของนายจะมาจาก Smith";
				next;
				mes "[Markie]";
				mes "เพราะฉะนั้น...";
				mes "ไปหา Smith แล้วทำบททดสอบนี้ให้เสร็จซะ โอเคไหม? ระวังหน่อยล่ะ Smith น่ะเขาเป็นพวกจู้จี้สุดๆ เลย";
				close;
			}
			else {
				set ROGUE_Q,1;
				mes "อ้าวพังละ... นายสอบตก!";
				next;
				mes "[Markie]";
				mes "พับผ่าสิ นายควรจะเรียนรู้ให้มากกว่านี้ตอนที่มีโอกาสนะ ขอบใจที่มาทำให้ฉันเสียเวลา";
				next;
				mes "[Markie]";
				mes "*เฮ้อ...* งั้นฉันให้คำแนะนำนายหน่อยละกัน ฉันต้องบอกให้นายลองไปดูที่ ^990000iro.ragnarokonline.com^000000 เพื่อช่วยให้นายเรียนรู้ในสิ่งที่นายจำเป็นต้องรู้";
				next;
				mes "[Markie]";
				mes "แน่นอนว่าฉันเองก็ไม่รู้หรอกว่ามันแปลว่าอะไร แต่ถ้านายเข้าใจมัน มันก็น่าจะช่วยนายได้เยอะเลยล่ะ";
				close;
			}
		}
		else if (JobLevel < 40) {
			mes "[Rogue Guildsman]";
			mes "โว้ว ช้าก่อนเจ้าหนู เรารับเฉพาะคนที่อย่างน้อยเป็น Thief Job Level 40 เท่านั้น ฉันไม่ยอมเสี่ยงให้เจ้าผ่านไปหรอกถ้าเจ้ายูังไม่พร้อม เข้าใจนะ?";
			close;
		}
	}
	else if (BaseJob == Job_Assassin) {
		mes "[Rogue Guildsman]";
		mes "หือ...?";
		mes "Assassin มาทำอะไรที่นี่น่ะ? เอ้อ นายคงไม่ได้ถูกจ้างมาให้ฆ่าใครใน Rogue Guild หรอกนะ ใช่ไหม?";
		next;
		mes "[Rogue Guildsman]";
		mes "ไม่ว่าจะยังไง อย่ามาแหยมกับพวกเรานะ! นายจับฉันไม่ได้หรอก... เพราะฉันน่ะคืออาชญากรที่ลื่นไหลสุดๆ (Smooth Criminal)!";
		next;
		mes "[Rogue Guildsman]";
		mes "ไม่เข้าใจมุกที่พูดล่ะสิ? มันเป็นสิ่งที่ฉันชอบพูดกับ Huey บ่อยๆ น่ะ ถ้าอยู่กิลด์ Assassin นายก็น่าจะเคยเจอเขานะ...";
		close;
	}
	else if (BaseJob == Job_Rogue) {
		mes "[Markie]";
		mes "เฮ้ เฮ้~";
		mes "ไม่ได้เจอกันนานเลย";
		mes "เอ่อ ตอนนี้เรายังไม่มี";
		mes "คำร้องขออะไรจากกิลด์";
		mes "ให้นายทำนะ ดังนั้น";
		mes "ค่อยแวะมาใหม่ทีหลังละกัน";
		close;
	}
	else {
		mes "[Rogue Guildsman]";
		mes "เฮ้ นายน่ะ...";
		mes "ไสหัวเน่าๆ";
		mes "ของนายออกไปจากที่นี่";
		mes "ก่อนที่ฉันจะตกแต่ง";
		mes "ใบหน้าของนายใหม่!";
		close;
	}
}

in_rogue,376,23,1	script	Mr. Smith#rg	57,{
	if (ROGUE_Q == 2) {
		mes "[Mr. Smith]";
		mes "ยินดีต้อนรับสู่";
		mes "Rogue Guild";
		mes "จากนี้ไป ผมจะเป็นคน";
		mes "ตรวจสอบคุณสมบัติของคุณเอง";
		next;
		mes "[Mr. Smith]";
		mes "ก่อนที่เราจะเริ่มกัน";
		mes "ผมอยากให้คุณรู้อะไร";
		mes "บางอย่างก่อน...";
		next;
		mes "[Mr. Smith]";
		mes "Rogue หน้าใหม่ทุกคนจำเป็นต้องจ่ายค่าธรรมเนียมการสมัคร ดังนั้นผมหวังว่าคุณจะจัดการเรื่องนั้นก่อนเป็นอันดับแรก";
		next;
		mes "[Mr. Smith]";
		mes "สิ่งที่คุณต้องเข้าใจก็คือ Rogue Guild มีธุรกิจมากมาย ^666666ซึ่งบางครั้งก็ผิดกฎหมาย^000000 ที่จำเป็นต้องมีเงินทุนสำรอง";
		next;
		set .@item_need,rand(1,15);
		if (.@item_need > 0 && .@item_need < 6) callsub S_Req,"10 Skel-bone","6 Blue Herb","10 Decayed Nail","10 Horrendous Mouth",3;
		else if (.@item_need > 5 && .@item_need < 11) callsub S_Req,"10 Green Herb","10 Crab Shell","10 Snake Scale","10 Garlet",4;
		else if (.@item_need > 10 && .@item_need < 15) callsub S_Req,"10 Yellow Herb","10 Shell","10 Grasshopper's Leg","10 Bear's Footskin",5;
		else if (.@item_need == 15) {
			mes "[Mr. Smith]";
			mes "ผมจะบอกให้คุณรู้...";
			set ROGUE_Q,6;
			changequest 2017,2021;
			next;
			mes "[Mr. Smith]";
			mes "ผมจะบอกให้คุณรู้......";
			next;
			mes "[Mr. Smith]";
			mes "ผมจะบอกให้คุณรู้........";
			mes "จะว่าไปแล้ว.....";
			next;
			mes "[Mr. Smith]";
			mes "โอ้ พับผ่าสิ...";
			mes "นี่มัน...";
			mes "บัดซบ...";
			mes "น่ารำคาญฉิบหาย!";
			next;
			mes "[Mr. Smith]";
			mes "...";
			next;
			mes "[Mr. Smith]";
			mes "...";
			mes "......";
			next;
			mes "[Mr. Smith]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Mr. Smith]";
			mes "วันนี้ฉันอารมณ์เสียสุดๆ รู้ไหมว่าเพราะอะไร?! ฉันยังเก็บเงินไม่ได้เลยสักแดงเดียว! พระเจ้า! พวก Thief ปัญญาอ่อนก็เอาแต่มาหาฉันตลอดเวลา อยากจะเป็น Rogue กันอยู่นั่นแหละ!";
			next;
			mes "[Mr. Smith]";
			mes "พระเยซูช่วย! ตอนนี้ฉันเข้าใจแล้วว่าทำไมหัวหน้าของเราถึงบอกว่างานฝ่ายสนับสนุนลูกค้านี่มันห่วยแตกสิ้นดี";
			next;
			mes "[Mr. Smith]";
			mes "ไอ้กิลด์มาสเตอร์เฮงซวยนั่นมอบหมายงานขยะนี่ให้ฉัน ฉันมีความสามารถมากกว่างานสารเลวนี่นะโว้ย!";
			mapannounce "in_rogue","ไอ้กิลด์มาสเตอร์เฮงซวยนั่นมอบหมายงานขยะนี่ให้ฉัน! ไอ้ชาติชั่ว!",bc_map;
			mes "ไอ้เวรนั่นควรจะไปลงนรกซะ ฉันจะไปเตะก้นมัน! แม่งเอ๊ย แม่งเอ๊ย แม่งเอ๊ย !!!";
			mapannounce "in_rogue","ไอ้เวรนั่นควรจะไปลงนรกซะ ฉันจะไปเตะก้นมัน! แม่งเอ๊ย แม่งเอ๊ย แม่งเอ๊ย !!!",bc_map;
			next;
			mes "[Mr. Smith]";
			mes "ไอ้เศษสอยที่เพิ่งพยายามจะมาเปลี่ยนอาชีพก่อนหน้านาย...";
			mapannounce "in_rogue","ไอ้เศษสอยที่เพิ่งพยายามจะมาเปลี่ยนอาชีพก่อนหน้านาย...",bc_map;
			mes "นายรู้ไหมว่ามันพูดเรื่องอะไรกับฉันบ้าง?!?";
			mapannounce "in_rogue","นายรู้ไหมว่ามันพูดเรื่องอะไรกับฉันบ้าง?!?",bc_map;
			mes "ฟักเอ๊ย#$@%#$*#$%@#$!!";
			mapannounce "in_rogue","ฟักเอ๊ย#$@%#$*#$%@#$!!",bc_map;
			next;
			mes "[Mr. Smith]";
			mes "นี่มันอะไรกัน--?! ไอ้ระบบเซนเซอร์นี่มันอะไรกันนักหนาวะ?! เลิกเซนเซอร์คำพูดฉันสักที! ไอ้โง่! ปล่อยให้ฉันพูด!!!";
			mapannounce "in_rogue","นี่มันอะไรกัน--?! ไอ้ระบบเซนเซอร์นี่มันอะไรกันนักหนาวะ?! เลิกเซนเซอร์คำพูดฉันสักที! ไอ้โง่! ปล่อยให้ฉันพูด!!!",bc_map;
			next;
			mes "[Mr. Smith]";
			mes "จ้องบ้าอะไรวะ...? " + strcharinfo(0) + "? นั่นชื่อนายเหรอ!?";
			mapannounce "in_rogue","จ้องบ้าอะไรวะ...? " + strcharinfo(0) + "? นั่นชื่อนายเหรอ!?",bc_map;
			mes " ";
			mes "[" + strcharinfo(0) + "]";
			mes "เอ่อ...";
			mes "คุณครับ...?";
			mes "ผมไม่ได้ตั้งใจจะทำให้คุณอารมณ์เสียนะ ผมแค่มาที่นี่เพื่อจะเปลี่ยนอาชีพเป็น Rogue น่ะครับ";
			next;
			mes "[Mr. Smith]";
			mes "ขี้หมาเอ๊ย เมื่อกี้ฉันเพิ่งพูดบ้าอะไรไปวะ ไอ้โง่นี่!";
			mapannounce "in_rogue","ขี้หมาเอ๊ย เมื่อกี้ฉันเพิ่งพูดบ้าอะไรไปวะ ไอ้โง่นี่!",bc_map;
			next;
			mes "[Mr. Smith]";
			mes "ไปให้พ้นหน้าฉัน! ปล่อยฉันไว้คนเดียว! ไปไกลๆ เลย!";
			mapannounce "in_rogue","ไปให้พ้นหน้าฉัน! ปล่อยฉันไว้คนเดียว! ไปไกลๆ เลย!",bc_map;
			next;
			mes "[Mr. Smith]";
			mes "อยากจะทำอะไรก็ทำไปเถอะ โอเคไหม? อยากจะทำบ้าอะไรก็เชิญเลย...!!";
			mapannounce "in_rogue","อยากจะทำอะไรก็ทำไปเถอะ โอเคไหม? อยากจะทำบ้าอะไรก็เชิญเลย...!!",bc_map;
			next;
			mes "[Mr. Smith]";
			mes "ค่าธรรมเนียมการสมัครของคุณ... ^FF000010,000 Zeny^000000!!";
			next;
			mes "[Mr. Smith]";
			mes "^FF0000Crysalis 5 ชิ้น^000000!";
			mes "^FF0000Empty Bottle 5 ชิ้น^000000!";
			mes "^FF0000Iron Ore 5 ชิ้น^000000!";
			mes "^FF0000Stone Heart 5 ชิ้น^000000!!";
			next;
			mes "[Mr. Smith]";
			mes "^FF0000Red Herb 5 ชิ้น^000000!";
			mes "^FF0000Animal Skin 5 ชิ้น^000000!!";
			mes "^FF0000Yellow Gemstone 5 ชิ้น^000000!!";
			next;
			mes "[Mr. Smith]";
			mes "^FF0000Tooth of Bat 5 ชิ้น^000000!";
			mes "^FF0000Scorpion Tail 5 ชิ้น^000000!!";
			mes "^FF0000Yoyo Tail 5 ชิ้น^000000!!";
			next;
			mes "[Mr. Smith]";
			mes "^FF0000Monster's Feed 5 ชิ้น^000000!";
			mes "^FF0000Fluff 5 ชิ้น^000000!!";
			mes "^FF0000Clover 5 ชิ้น^000000!!";
			next;
			mes "[Mr. Smith]";
			mes "^FF0000Feather of Birds 5 ชิ้น^000000!";
			mes "^FF0000Talon 5 ชิ้น^000000!!";
			mes "^FF0000Spawn 5 ชิ้น^000000!!";
			next;
			mes "[Mr. Smith]";
			mes "อย่าได้คิดจะกลับมาจนกว่าจะหามาได้ครบทั้งหมด ไม่งั้นฉันจะฆ่านายตรงที่นายยืนอยู่นี่แหละ";
			next;
			mes "[Mr. Smith]";
			mes "ฟักเอ๊ย? เมื่อกี้แกเพิ่งบอกว่าฉันน่ารำคาญเหรอ? หุบปากไปเลย ไอ้คนไม่รู้จักบุญคุณ!";
			next;
			mes "[Mr. Smith]";
			mes "ฉันเพิ่งเพิ่ม ^FF0000Raccoon Leaf 10 ชิ้น^000000 เข้าไปในรายการด้วย ไปหามาให้ได้ล่ะ!";
			next;
			mes "[Mr. Smith]";
			mes "บัดซบเอ๊ย! แกเคยคิดบ้างไหมว่าการเป็น NPC มันลำบากแค่ไหน!?!";
			mapannounce "in_rogue","บัดซบเอ๊ย! แกเคยคิดบ้างไหมว่าการเป็น NPC มันลำบากแค่ไหน!?!",bc_map;
			close;
		}
	}
	else if (ROGUE_Q < 2) {
		mes "[Mr. Smith]";
		mes "สามพันสองร้อยเจ็ดสิบสอง สามพันสองร้อยเจ็ดสิบสาม สามพันสองร้อยเจ็ดสิบสี่...";
		next;
		mes "[Mr. Smith]";
		mes "โอ๊ย...";
		mes "ปวดหัว...";
		mes "มีเงิน Zeny ให้ต้อง";
		mes "นับเยอะเกินไปแล้ว";
		next;
		mes "[Mr. Smith]";
		mes "หือ...?";
		mes "คุณมาทำอะไรที่นี่น่ะ? ถ้าจะมาคุยเรื่องเปลี่ยนอาชีพ คุณต้องไปคุยกับอีกคนก่อนนะ";
		next;
		mes "[Mr. Smith]";
		mes "...เวรแล้ว!";
		mes "ฉันนับหลงจนได้!";
		close;
	}
	else if (ROGUE_Q > 2) {
		if (ROGUE_Q == 3) callsub S_CheckItems,510,6,932,10,957,10,958,10;
		else if (ROGUE_Q == 4) callsub S_CheckItems,511,10,910,10,926,10,964,10;
		else if (ROGUE_Q == 5) callsub S_CheckItems,508,10,948,10,935,10,940,10;
		else if (ROGUE_Q == 6) {
			if (Zeny > 9999 && countitem(915) > 4 && countitem(713) > 4 && countitem(1002) > 4 &&
			countitem(953) > 4 && countitem(507) > 4 && countitem(919) > 4 && countitem(715) > 4 &&
			countitem(913) > 4 && countitem(904) > 4 && countitem(942) > 4 && countitem(528) > 4 &&
			countitem(914) > 4 && countitem(705) > 4 && countitem(916) > 4 && countitem(917) > 4 &&
			countitem(908) > 4 && countitem(945) > 4) {
				mes "[Mr. Smith]";
				mes "อืมมม... ไหนดูซิ...";
				set Zeny, Zeny-10000;
				delitem 915,5; //Chrysalis
				delitem 713,5; //Empty_Bottle
				delitem 1002,5; //Iron_Ore
				delitem 953,5; //Stone_Heart
				delitem 507,5; //Red_Herb
				delitem 919,5; //Animal's_Skin
				delitem 715,5; //Yellow_Gemstone
				delitem 913,5; //Tooth_Of_Bat
				delitem 904,5; //Scorpion's_Tail
				delitem 942,5; //Yoyo_Tail
				delitem 528,5; //Monster's_Feed
				delitem 914,5; //Fluff
				delitem 705,5; //Clover
				delitem 916,5; //Feather_Of_Birds
				delitem 917,5; //Talon
				delitem 908,5; //Spawn
				delitem 945,5; //Raccoon_Leaf
				set ROGUE_Q,8;
				next;
				mes "[Mr. Smith]";
				mes "โห คุณเอาของทุกอย่างที่ผมสั่งมาให้ครบเลยนะเนี่ย ทำได้ดีมาก... ผมขอคารวะคุณเลย";
				next;
				mes "^CCCCCC- (ชูนิ้วกลาง) -^000000'";
				mes "*แสยะยิ้ม*";
				set ROGUE_Q,8;
				changequest 2021,2025;
				next;
				mes "[Mr. Smith]";
				mes "ในเมื่อคุณแสดงให้เห็นถึงความพยายามที่ยอดเยี่ยม ผมจะเขียนจดหมายแนะนำตัวให้คุณละกัน ปกติผมไม่ทำให้ใครหรอกนะ คุณก็รู้";
				next;
				mes "[Mr. Smith]";
				mes "แต่ผมมั่นใจว่าคุณจะเป็นทรัพยากรที่มีค่าของ Rogue Guild อืม พอดีผมไม่มีกระดาษเปล่าติดตัวเลย เอาไอ้นี่ไปแทนละกันนะ...";
				getitem 1097,1; //Worn_Out_Page
				next;
				mes "[Mr. Smith]";
				mes "*เฮ้อ...*";
				mes "ผมรู้ ผมรู้ ผมควรจะควบคุมตัวเองในที่ทำงาน การระเบิดอารมณ์โกรธมันเป็นนิสัยที่ไม่ดีเลย...";
				next;
				mes "[Mr. Smith]";
				mes "*พึมพำ พึมพำ...*";
				mes "ผมเป็นแบบนั้นได้ไง... *พึมพำ...*";
				mes "ผมจะไป... จำได้ยังไง...";
				mes "*เฮ้อ* ทั้งหมดมันเป็นเพราะอารมณ์ร้ายของผมแท้ๆ!";
				next;
				mes "[Mr. Smith]";
				mes "ว้ากกกก....!!!";
				next;
				mes "^3355FFมันน่าจะเป็นความคิดที่";
				mes "ดีกว่าถ้าจะกลับมาทีหลัง^000000";
				close;
			}
			mes "[Mr. Smith]";
			mes "ครั้งนี้ฟังให้ดีนะ!";
			mes "ค่าธรรมเนียมสมัคร:";
			mes "^FF000010,000 Zeny^000000,";
			mes "^FF0000Crysalis 5 ชิ้น^000000!";
			mes "^FF0000Empty Bottle 5 ชิ้น^000000!";
			mes "^FF0000Iron Ore 5 ชิ้น^000000!";
			next;
			mes "[Mr. Smith]";
			mes "^FF0000Stone Heart 5 ชิ้น^000000!!";
			mes "^FF0000Red Herb 5 ชิ้น^000000!";
			mes "^FF0000Animal Skin 5 ชิ้น^000000!!";
			mes "^FF0000Yellow Gemstone 5 ชิ้น^000000!!";
			next;
			mes "[Mr. Smith]";
			mes "^FF0000Tooth of Bat 5 ชิ้น^000000!";
			mes "^FF0000Scorpion Tail 5 ชิ้น^000000!!";
			mes "^FF0000Yoyo Tail 5 ชิ้น^000000!!";
			next;
			mes "[Mr. Smith]";
			mes "^FF0000Monster's Feed 5 ชิ้น^000000!";
			mes "^FF0000Fluff 5 ชิ้น^000000!!";
			mes "^FF0000Clover 5 ชิ้น^000000!!";
			next;
			mes "[Mr. Smith]";
			mes "^FF0000Feather of Birds 5 ชิ้น^000000!";
			mes "^FF0000Talon 5 ชิ้น^000000!!";
			mes "^FF0000Spawn 5 ชิ้น^000000!!";
			mes "^FF0000Raccoon Leaf 10 ชิ้น^000000!!";
			next;
			mes "[Mr. Smith]";
			mes "อย่าได้ริอ่านกลับมา";
			mes "ถ้ายังได้ของไม่ครบ!";
			close;
		}
		else if (ROGUE_Q == 7) {
			mes "[Mr. Smith]";
			mes "ให้ผมดูหน่อยซิ...";
			mes "ผมควรจะส่งคุณ";
			mes "ไปหาใครดีนะ...?";
			switch(rand(1,3)) {
			case 1:
				set ROGUE_Q,9;
				if(checkquest(2018) != -1) {
					changequest 2018,2022;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2022;
				}
				else {
					changequest 2020,2022;
				}
				next;
				mes "[Mr. Smith]";
				mes "ใช่แล้ว! ผมนึกออก";
				mes "แล้วว่าควรเป็นใคร~!";
				next;
				mes "[Mr. Smith]";
				mes "ไปพบ Aragham Junior ที่อาศัยอยู่ทางใต้ของ Sandarman Fortress พื้นที่นั้นอยู่ถัดไปหนึ่งแผนที่ทางทิศตะวันออกจากที่นี่";
				next;
				mes "[Mr. Smith]";
				mes "เขาเป็นคนค่อนข้างดีนะ คุณรู้ไหม เขาทำงานหนักและเก็บเงินเก่งมาก";
				next;
				mes "[Mr. Smith]";
				mes "ก่อนที่เขาจะมาเข้าร่วมกับ Rogue Guild มีคนพยายามจะฆ่าเขาเพราะสิ่งที่พ่อของเขาทำไว้ในอดีต ดังนั้นเขาจึงต้องกลายเป็นคนหลบหนี";
				next;
				mes "[Mr. Smith]";
				mes "ก็นะ นั่นคือเหตุผลที่เขามาอยู่กับเรา เราช่วยเขาซ่อนตัวจากพวกศัตรูน่ะ";
				next;
				mes "[Mr. Smith]";
				mes "อ้อ คุณอาจจะต้องจำรหัสผ่านไว้ด้วยถ้าอยากจะพบเขา เขาไม่ยอมให้ใครเข้าบ้านโดยไม่มีรหัสผ่านหรอก";
				next;
				mes "[Mr. Smith]";
				mes "รหัสผ่านคือ ^0000FFAragham never hoarded upgrade items^000000";
				next;
				mes "[Mr. Smith]";
				mes "เอาล่ะ ผมขอให้คุณโชคดี ที่พักของเขาอยู่ไม่ไกลจากที่นี่นักหรอก ดังนั้นรีบกลับมาให้เร็วที่สุดล่ะ ความรวดเร็ว... นั่นแหละคือจิตวิญญาณของ Rogue";
				close;
			case 2:
				set ROGUE_Q,10;
				if(checkquest(2018) != -1) {
					changequest 2018,2023;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2023;
				}
				else {
					changequest 2020,2023;
				}
				next;
				mes "[Mr. Smith]";
				mes "อืมมม...";
				mes "หมอนี่อาจจะ";
				mes "เหมาะกับคุณ แต่...";
				mes "เขาค่อนข้างอันตรายนิดหน่อยนะ";
				next;
				mes "[Mr. Smith]";
				mes "ผมอยากให้คุณไปพบ Antonio Junior ลูกชายของ Antonio รุ่นแรก ด้วยเหตุผลบางอย่าง มีคนพยายามจะฆ่าเขาเพราะสิ่งที่พ่อของเขาเคยทำไว้ในอดีต";
				next;
				mes "[Mr. Smith]";
				mes "เขาเติบโตมาในเมือง Payon แต่ตอนนี้เขากำลังพักอยู่ในบ้านร้างแถวๆ Kokomo Beach น่ะ";
				next;
				mes "[Mr. Smith]";
				mes "ช่วงนี้ผมได้ยินมาว่าเขาบ่นบ่อยมากเรื่องเสียงดังนอกบ้าน และเขาก็กลัวโดนลอบสังหารด้วย ยังไงก็เถอะ...";
				next;
				mes "[Mr. Smith]";
				mes "เขาเป็นพวกที่ตึงเครียดตลอดเวลา ดังนั้นเขาจะปามีดใส่ใครก็ตามที่เข้าใกล้บ้านของเขา เขาเป็นคนที่มีนิสัยรุนแรงพอสมควร";
				next;
				mes "[Mr. Smith]";
				mes "แต่อย่างไรก็ตาม เขามีทักษะทางธุรกิจที่ยอดเยี่ยมมาก และเขาก็ชอบการพนันสุดๆ ถ้าคุณทำความรู้จักกับเขาได้ เขาจะช่วยฝึกสอนการเป็น Rogue ให้คุณได้อย่างดีเลยล่ะ";
				next;
				mes "[Mr. Smith]";
				mes "อ้อ คุณต้องจำรหัสผ่านเพื่อที่จะได้พบเขาเป็นการส่วนตัว รหัสผ่านคือ ^0000FFAntonio doesn't enjoy destroying upgrade items^000000";
				close;
			case 3:
				set ROGUE_Q,11;
				if(checkquest(2018) != -1) {
					changequest 2018,2024;
				}
				else if(checkquest(2019) != -1) {
					changequest 2019,2024;
				}
				else {
					changequest 2020,2024;
				}
				next;
				mes "[Mr. Smith]";
				mes "อืมมม...";
				mes "หมอนี่อาจจะ";
				mes "เหมาะกับคุณ แต่...";
				mes "เขาค่อนข้างอันตรายนิดหน่อยนะ";
				next;
				mes "[Mr. Smith]";
				mes "เขาชื่อว่า";
				mes "Hollgrehenn Junior";
				mes "เขาเป็นอัจฉริยะด้านการโน้มน้าวใจ";
				next;
				mes "[Mr. Smith]";
				mes "แต่อย่างไรก็ตาม เพราะสิ่งที่พ่อของเขาทำไว้เมื่อนานมาแล้ว ทำให้มีคนพยายามจะฆ่าเขา ด้วยเหตุนี้เขาจึงเป็นพวกที่เส้นประสาทตึงเขม็ง และจะปามีดใส่คนที่เขาไม่ไว้ใจ";
				next;
				mes "[Mr. Smith]";
				mes "หัวหน้าของเราสามารถกล่อมให้เขามาเข้าร่วมกิลด์ได้ และสติปัญญาอันชาญฉลาดของเขาก็เป็นทรัพยากรที่มีค่าของพวกเรา ถ้าคุณได้รู้จักเขา เขาจะช่วยฝึกการเป็น Rogue ให้คุณอย่างดีเลยล่ะ";
				next;
				mes "[Mr. Smith]";
				mes "อ้อ คุณควรจะจำรหัสผ่านเพื่อที่จะเข้าพบเขา รหัสผ่านคือ ^0000FFMy father never hoarded upgrade items^000000";
				close;
			}
		}
		else if (ROGUE_Q == 8) {
			mes "[Mr. Smith]";
			mes "เอาล่ะ... ตอนนี้ผมใจเย็นลงแล้ว ผมสามารถบอกจุดหมายต่อไปของคุณได้สักที *เฮ้อ*";
			next;
			mes "[Mr. Smith]";
			mes "ไปหา Hermanthorn Junior ที่อาศัยอยู่แถวๆ ^0000FFจุดตรวจของ Paros Lighthouse^000000 ซึ่งเป็นเขตแดนระหว่างเมือง Morocc และ Comodo";
			next;
			mes "[Mr. Smith]";
			mes "อ้อ... เกือบจะลืมไป จำไว้นะว่าห้ามพูดอะไรก็ตามที่เกี่ยวกับการอัปเกรดไอเทมเด็ดขาด นี่เป็นเรื่องที่สำคัญมากนะ";
			close;
		}
		else if (ROGUE_Q == 9) {
			mes "[Mr. Smith]";
			mes "อะไรนะ...?";
			mes "คุณเพิ่งจะบอกว่า";
			mes "คุณลืมไปแล้วเหรอ";
			mes "ว่าต้องไปที่ไหน?";
			next;
			mes "[Mr. Smith]";
			mes "มุ่งหน้าไปทางทิศตะวันออกหนึ่งแผนที่ แล้วเข้าไปในอาคารที่อยู่ทางใต้ของ Sandarman Fortress เพื่อพบกับ Aragham Junior";
			next;
			mes "[Mr. Smith]";
			mes "รหัสผ่านคือ ^0000FFAragham never hoarded upgrade items^000000";
			close;
		}
		else if (ROGUE_Q == 10) {
			mes "[Mr. Smith]";
			mes "อะไรนะ...?";
			mes "คุณเพิ่งจะบอกว่า";
			mes "คุณลืมไปแล้วเหรอ";
			mes "ว่าต้องไปที่ไหน?";
			next;
			mes "[Mr. Smith]";
			mes "ไปที่อาคาร";
			mes "ที่ Kokomo Beach";
			mes "ซึ่งอยู่ระหว่างทาง";
			mes "ที่จะไป Comodo เพื่อ";
			mes "พบกับ Antonio Junior";
			next;
			mes "[Mr. Smith]";
			mes "รหัสผ่านคือ ^0000FF'Antonio doesn't enjoy destroying upgrade items'^000000";
			close;
		}
		else if (ROGUE_Q == 11) {
			mes "[Mr. Smith]";
			mes "อะไรนะ...?";
			mes "คุณเพิ่งจะบอกว่า";
			mes "คุณลืมไปแล้วเหรอ";
			mes "ว่าต้องไปที่ไหน?";
			next;
			mes "[Mr. Smith]";
			mes "ไปที่แผนที่ทางใต้ของ Sandarman Fortress ซึ่งอยู่ระหว่างทางที่จะไป Morocc จากที่นี่ เพื่อพบกับ Hollgrehenn Junior";
			next;
			mes "[Mr. Smith]";
			mes "รหัสผ่านคือ ^0000FFMy father never hoarded upgrade items^000000";
			close;
		}
		else if (ROGUE_Q > 11) {
			mes "[Mr. Smith]";
			mes "หืมมม...?";
			mes "คุณไม่ต้องไป";
			mes "ที่อื่นเพื่อทำการ";
			mes "ฝึกฝนเป็น Rogue";
			mes "ให้เสร็จหรอกเหรอ?";
			close;
		}
	}


S_Req:
	mes "[Mr. Smith]";
	mes "อย่างแรกเลยคือ";
	mes "ค่าธรรมเนียมการสมัคร:";
	mes "^FF000010,000 zeny^000000.";
	next;
	mes "[Mr. Smith]";
	mes "เรายังต้องการ";
	mes "ให้เจ้าหาของ";
	mes "^FF0000"+getarg(0)+"^000000,";
	mes "^FF0000"+getarg(1)+"^000000,";
	mes "^FF0000"+getarg(2)+"^000000 และ";
	mes "^FF0000"+getarg(3)+"^000000 มาด้วย";
	.@var = getarg(4);
	ROGUE_Q = .@var;
	if (.@var == 3) {
		changequest 2017,2018;
	}
	else if (.@var == 4) {
		changequest 2017,2019;
	}
	else {
		changequest 2017,2020;
	}
	next;
	mes "[Mr. Smith]";
	mes "หืม...?";
	mes "เมื่อกี้ว่าอะไรนะ?";
	mes "เจ้าเพิ่งบอกว่า";
	mes "เจ้าเต็มใจที่จะบริจาค";
	mes "ให้กิลด์เพิ่มอย่างนั้นรึ?";
	next;
	mes "[Mr. Smith]";
	mes "ฟังดูดีนี่";
	mes "ข้าซาบซึ้งใจจริงๆ";
	mes "แต่กลับมาหาข้าตอนที่";
	mes "เจ้าพร้อมแล้วกันนะ";
	close;


S_CheckItems:
	setarray .@item_req[0], getarg(0), getarg(2), getarg(4), getarg(6);
	setarray .@amount[0], getarg(1), getarg(3), getarg(5), getarg(7);

	if (Zeny > 9999 && countitem(.@item_req[0]) >= .@amount[0] && countitem(.@item_req[1]) >= .@amount[1] && countitem(.@item_req[2]) >= .@amount[2] && countitem(.@item_req[3]) >= .@amount[3]) {
		mes "[Mr. Smith]";
		mes "โอเค เราได้ค่าสมัครแล้ว ^FF000010,000 zeny^000000, แล้วก็ "+ getitemname(.@item_req[0]) +" "+ .@amount[0] +" อัน, "+ getitemname(.@item_req[1]) +" "+ .@amount[1] +" อัน, "+ getitemname(.@item_req[2]) +" "+ .@amount[2] +" อัน และ "+ getitemname(.@item_req[3]) +" "+ .@amount[3] +" อัน...";
		set Zeny, Zeny-10000;
		delitem .@item_req[0],.@amount[0];
		delitem .@item_req[1],.@amount[1];
		delitem .@item_req[2],.@amount[2];
		delitem .@item_req[3],.@amount[3];
		set ROGUE_Q,7;
		next;
		mes "[Mr. Smith]";
		mes "เยี่ยมมาก เยี่ยม...";
		mes "ข้าคิดว่าเจ้า";
		mes "เอามาครบทุกอย่างแล้วนะ";
		set ROGUE_Q,7;
		next;
		mes "[Mr. Smith]";
		mes "เอาล่ะ รอสักครู่ในขณะที่";
		mes "ข้าเตรียมของพวกนี้ดูซิ... บททดสอบต่อไปของเจ้าคือ...";
		close;
	}
	mes "[Mr. Smith]";
	mes "อะไรกันวะเธียเนี่ย!? เจ้าไม่ได้เอาไอเทมมาให้ครบงั้นรึ?! นี่จะบอกข้าว่าเจ้าต้องไปเช็ครายการของใหม่อีกรอบงั้นรึ!?";
	next;
	mes "[Mr. Smith]";
	mes "ฟังนะ...!";
	mes "ไปเอา ^FF000010,000 zeny^000000 มา";
	mes "พร้อมกับไอเทมพวกนี้...";
	next;
	mes "[Mr. Smith]";
	mes "^FF0000 "+ getitemname(.@item_req[0]) +" "+ .@amount[0] +" อัน^000000,";
	mes "^FF0000 "+ getitemname(.@item_req[1]) +" "+ .@amount[1] +" อัน^000000,";
	mes "^FF0000 "+ getitemname(.@item_req[2]) +" "+ .@amount[2] +" อัน^000000,";
	mes "^FF0000 "+ getitemname(.@item_req[3]) +" "+ .@amount[3] +" อัน^000000,";
	mes "คราวนี้เข้าใจหรือยัง?";
	close;
}

cmd_fild09,106,195,0	script	Warp#1	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "นั่นใครน่ะ?!";
	mes "ใครบังอาจ";
	mes "บุกรุกเข้ามาในถิ่นของข้า?";
	next;
	switch(select("พ่อของข้า (My father):Aragham:Aragon:Legolas")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "พ่อของข้า";
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragon";
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Legolas";
		break;
	}
	switch(select("ไม่เคย (did not):ไม่เคย (didn't):ไม่เคยเลย (never):เคย (ever)")) {
	case 1: mes "ไม่เคย (did not)"; break;
	case 2: mes "ไม่เคย (didn't)"; break;
	case 3:
		mes "ไม่เคยเลย (never)";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "เคย (ever)"; break;
	}
	switch(select("สะสม (hoard):สะสมแล้ว (hoarded):ซ่อน (hide):เอาไป (took):เอาไป (take)")) {
	case 1: mes "สะสม (hoard)"; break;
	case 2:
		mes "สะสมแล้ว (hoarded)";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "ซ่อน (hide)"; break;
	case 4: mes "เอาไป (took)"; break;
	case 5: mes "เอาไป (take)"; break;
	}
	switch(select("ไอเทมอัพเกรด (upgrade items.):ไอเทมตีบวก (forging items.):ไอเทมตีบวก (refining item.):ไอเทมอัพเกรด (upgrade item.)")) {
	case 1:
		mes "ไอเทมอัพเกรด (upgrade items.)";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2: mes "ไอเทมตีบวก (forging items.)"; break;
	case 3: mes "ไอเทมตีบวก (refining item.)"; break;
	case 4: mes "ไอเทมอัพเกรด (upgrade item.)"; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*เอี๊ยดดดด*";
		mes "ประตูค่อยๆ เปิดออก^000000";
		close2;
		warp "in_rogue",246,25;
		end;
	}
	else {
		mes "[???]";
		mes "อะไรกัน...?";
		mes "ไสหัวไปซะ!";
		close;
	}
}

cmd_fild09,335,143,0	script	Warp#2	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "นั่นใครน่ะ?!";
	mes "ใครบังอาจ";
	mes "บุกรุกเข้ามาในถิ่นของข้า?";
	next;
	switch(select("พ่อของข้า (My father):Aragham:Aragon:Legolas")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "พ่อของข้า";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham";
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragon";
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Legolas";
		break;
	}
	switch(select("ไม่เคย (did not):ไม่เคย (didn't):ไม่เคยเลย (never):เคย (ever)")) {
	case 1: mes "ไม่เคย (did not)"; break;
	case 2: mes "ไม่เคย (didn't)"; break;
	case 3:
		mes "ไม่เคยเลย (never)";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "เคย (ever)"; break;
	}
	switch(select("สะสม (hoard):เอาไป (takes):ซ่อน (hide):เอาไป (took):สะสมแล้ว (hoarded)")) {
	case 1: mes "สะสม (hoard)"; break;
	case 2: mes "เอาไป (takes)"; break;
	case 3: mes "ซ่อน (hide)"; break;
	case 4: mes "เอาไป (took)"; break;
	case 5:
		mes "สะสมแล้ว (hoarded)";
		set .@rogue_t,.@rogue_t+10;
		break;
	}
	switch(select("ไอเทมอัพเกรด (upgrade items.):ไอเทมตีบวก (forging items.):ไอเทมตีบวก (refining item.):ไอเทมอัพเกรด (upgrade item.)")) {
	case 1:
		mes "ไอเทมอัพเกรด (upgrade items.)";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 2: mes "ไอเทมตีบวก (forging items.)"; break;
	case 3: mes "ไอเทมตีบวก (refining item.)"; break;
	case 4: mes "ไอเทมอัพเกรด (upgrade item.)"; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*เอี๊ยดดดด*";
		mes "ประตูค่อยๆ เปิดออก^000000";
		close2;
		warp "in_rogue",169,34;
		end;
	}
	else {
		mes "[???]";
		mes "อะไรกัน...?";
		mes "ไสหัวไปซะ!";
		close;
	}
}

cmd_fild04,304,180,0	script	Warp#3	45,1,1,{
OnTouch_:
	mes "[???]";
	mes "นั่นใครน่ะ?!";
	mes "ใครบังอาจ";
	mes "บุกรุกเข้ามาในถิ่นของข้า?";
	next;
	switch(select("Anntonio:Aragham:Antonio:Hollgrehenn")) {
	case 1:
		mes "[" + strcharinfo(0) + "]";
		mes "Anntonio";
		break;
	case 2:
		mes "[" + strcharinfo(0) + "]";
		mes "Aragham";
		break;
	case 3:
		mes "[" + strcharinfo(0) + "]";
		mes "Antonio";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4:
		mes "[" + strcharinfo(0) + "]";
		mes "Hollgrehenn"; 
		break;
	}
	switch(select("สนุกกับ (enjoys):ไม่สนุกกับ (doesn't enjoy):ชอบ (likes):ไม่ชอบ (doesn't like)")) {
	case 1: mes "สนุกกับ (enjoys)"; break;
	case 2:
		mes "ไม่สนุกกับ (doesn't enjoy)";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "ชอบ (likes)"; break;
	case 4: mes "ไม่ชอบ (doesn't like)"; break;
	}
	switch(select("การทำความเสียหาย (damaging):การทำลาย (destroying):การซ่อมแซม (fixing):การตีบวก (forging)")) {
	case 1: mes "การทำความเสียหาย (damaging)"; break;
	case 2:
		mes "การทำลาย (destroying)";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 3: mes "การซ่อมแซม (fixing)"; break;
	case 4: mes "การตีบวก (forging)"; break;
	}
	switch(select("ไอเทมตีบวก (forging item.):ไอเทมตีบวก (refining items.):ไอเทมอัพเกรด (upgrade items.):ไอเทมที่ตีบวกแล้ว (refined items.):ไอเทมที่อัพเกรดแล้ว (upgraded items.):ไอเทมที่ทำขึ้นมา (forged items.)")) {
	case 1: mes "ไอเทมตีบวก (forging item.)"; break;
	case 2: mes "ไอเทมตีบวก (refining items.)"; break;
	case 3:
		mes "ไอเทมอัพเกรด (upgrade items.)";
		set .@rogue_t,.@rogue_t+10;
		break;
	case 4: mes "ไอเทมที่ตีบวกแล้ว (refined items.)"; break;
	case 5: mes "ไอเทมที่อัพเกรดแล้ว (upgraded items.)"; break;
	case 6: mes "ไอเทมที่ทำขึ้นมา (forged items.)"; break;
	}
	next;
	if (.@rogue_t > 30) {
		mes "^3355FF*เอี๊ยดดดด*";
		mes "ประตูค่อยๆ เปิดออก^000000";
		close2;
		warp "in_rogue",164,106;
		end;
	}
	else {
		mes "[???]";
		mes ".....ไสหัวไปซะ!";
		close;
	}
}

in_rogue,272,135,1	script	Hermanthorn Jr#rg	85,{
	if (ROGUE_Q == 8) {
		mes "[HermanthornJr.]";
		mes "ข้าเข้าใจแล้ว...";
		mes "เจ้าต้องมาจาก";
		mes "กิลด์ Rogue แน่ๆ";
		mes "เจ้าคงจะเป็นหนึ่งในคนที่";
		mes "Mr. Smith ไม่ค่อย";
		mes "พอใจด้วยเท่าไหร่ล่ะสิ...";
		next;
		mes "[HermanthornJr.]";
		mes "เขาคงสติหลุดแล้วเจ้าก็เอาไอเทมทุกอย่างที่เขาขอไปให้เขาล่ะสิ ใช่ไหม? เฮ้อ ข้าเห็นได้เลยว่าเจ้ายังใสซื่ออยู่มาก ฮ่าๆๆ~";
		next;
		mes "[HermanthornJr.]";
		mes "ข้าเดาว่าเขาหลอกให้เจ้าไปเก็บรวบรวมไอเทมพวกนั้น แล้วก็ส่งเจ้าต่อมาให้ข้า น่าเศร้าจริงๆ";
		next;
		mes "[HermanthornJr.]";
		mes "เอาเถอะ ในเมื่อเจ้าโดนเขาทรมานมา ข้าจะพยายามใจดีกับเจ้าเป็นพิเศษละกัน บททดสอบของข้าสำหรับเจ้าน่ะง่ายแสนง่าย";
		next;
		mes "[HermanthornJr.]";
		mes "สิ่งเดียวที่เจ้าต้องทำคือเดินผ่านอุโมงค์ใต้ดินนี้ และเดินกลับไปให้ถึงกิลด์ Rogue";
		next;
		mes "[HermanthornJr.]";
		mes "มีอยู่อย่างหนึ่งที่ข้าควรบอกเจ้าล่ะนะ เจ้าอาจจะต้องระวังตัวหน่อยตอนที่อยู่ข้างใน โอเคไหม?";
		next;
		mes "[HermanthornJr.]";
		mes "พวกงี่เง่ากลุ่มหนึ่งชอบมาโยน Dead Branch แล้วก็ร่ายเวท Hocus Pocus ไปทั่วแถวนั้น...";
		next;
		mes "[HermanthornJr.]";
		mes "เอาล่ะ...";
		mes "แค่กลับไปที่กิลด์ Rogue ให้ได้แบบมีชีวิตรอด นั่นคือทั้งหมดที่เจ้าต้องทำ!";
		set ROGUE_Q,12;
		changequest 2025,2026;
		close;
	}
	else if (ROGUE_Q == 12) {
		mes "[HermanthornJr.]";
		mes "อ้อ ใช่ เรื่องนี้สำคัญมาก เจ้าต้องมีรหัสผ่านเพื่อเข้าสู่อุโมงค์ เพื่อปลดล็อคประตู รหัสรวมตัวเลขสี่ตัวคือ ^0000FF3019^000000";
		close;
	}
	else {
		mes "[HermanthornJr.]";
		mes "หือ...?";
		mes "เจ้ามาทำบ้า";
		mes "อะไรที่นี่";
		mes "ไปให้พ้นๆ เลยได้ไหม?";
		close;
	}
}

in_rogue,270,130,0	script	he_to_rogue#rg	45,1,1,{
OnTouch_:
	mes "^3355FFประตูถูกล็อคอยู่ เจ้าต้องใส่รหัสตัวเลขสี่หลักเพื่อเปิดมัน^000000";
	next;
	input .@input;
	if (.@input < 1 || .@input > 10000) {
		if (ROGUE_Q == 12)
			mes "^3355FFมันไม่ได้ผล กรุณาใส่รหัสตัวเลขสี่หลักอีกครั้ง^000000";
		else 
			mes "^3355FFกรุณาใส่รหัสรวมตัวเลขสี่ตัว^000000";
		close;
	}
	else if (.@input == 3019) {
		if (ROGUE_Q == 12) {
			mes "^3355FFประตู";
			mes "เปิดออกแล้ว^000000";
			close2;
			warp "in_rogue",10,21;
			set ROGUE_Q,12;
			end;
		}
		else {
			mes "[HermanthornJr.]";
			mes "เอ่อ...";
			mes "ข้าไม่ได้บอกเจ้าหรอกรึ";
			mes "ว่าข้าเปลี่ยน";
			mes "รหัสผ่านไปแล้ว? *วิงค์ วิงค์*";
			close;
		}
	}
	else {
		mes "^3355FFประตู";
		mes "ยังคงล็อคอยู่^000000";
		close;
	}
}

in_rogue,200,389,0	script	gen_ro#1	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"Zombie",1015,1,"gen_ro#1::OnMyMobDead";
		monster "in_rogue",201,389,"Zombie",1015,1,"gen_ro#1::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
		donpcevent "gen_ro#3::OnDisable";
		donpcevent "gen_ro#4::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,100,389,0	script	gen_ro#2	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",100,389,"Mummy",1041,1,"gen_ro#2::OnMyMobDead";
		donpcevent "gen_ro#1::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,150,389,0	script	gen_ro#3	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",145,389,"Zombie",1015,1,"gen_ro#3::OnMyMobDead";
		monster "in_rogue",143,389,"Mummy",1041,1,"gen_ro#3::OnMyMobDead";
		donpcevent "gen_ro#2::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#3::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,250,389,0	script	gen_ro#4	-1,3,3,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",200,389,"Abysmal Knight",1219,1,"gen_ro#4::OnMyMobDead";
		donpcevent "gen_ro#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","gen_ro#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,9,389,0	script	oneway_to_gu	45,1,1,{
OnTouch_:
	donpcevent "gen_ro#4::OnDisable";
	set ROGUE_Q,17;
	warp "in_rogue",367,10;
	end;
}

in_rogue,244,39,1	script	Aragham Junior#rg	99,{
	if (ROGUE_Q == 9) {
		mes "[Aragham Jr.]";
		mes "โอ้ เจ้าต้องมาจาก";
		mes "กิลด์ Rogue แน่ๆ...";
		next;
		mes "[Aragham Jr.]";
		mes "ข้าชื่อว่า";
		mes "Aragham Junior,";
		mes "จอมโจรแห่งทะเลทราย";
		mes "เจ้าพร้อมหรือยังที่จะเรียนรู้";
		mes "การเป็น Rogue?";
		next;
		mes "[Aragham Jr.]";
		mes "ฟังนะ ในฐานะ Rogue คติพจน์ของเราคือ '^0000FFหลีกเลี่ยงผู้ที่แข็งแกร่ง! รังแกผู้ที่อ่อนแอ!^000000' กฎข้อนั้นใช้ได้ผลดีเป็นพิเศษกับพวกมอนสเตอร์";
		next;
		mes "[Aragham Jr.]";
		mes "หลีกเลี่ยงผู้ที่แข็งแกร่ง!";
		mes "รังแกผู้ที่อ่อนแอ!";
		mes "มันเป็นกฎที่ง่ายมาก...";
		next;
		mes "[Aragham Jr.]";
		mes "ทีนี้ จงจำมันให้ขึ้นใจขณะที่เจ้าเดินผ่าน ^0000FFอุโมงค์ใต้ดิน^000000 จงพยายามเดินไปให้ถึงกิลด์ Rogue";
		next;
		mes "[Aragham Jr.]";
		mes "จะมีมอนสเตอร์อยู่บ้าง แต่ไม่ต้องห่วง ข้ารู้ว่าเจ้าแข็งแกร่ง เอาล่ะ เจ้าพร้อมจะไปหรือยังล่ะ?";
		next;
		if (select("ครับ/ค่ะ ไปกันเลย:ไม่ล่ะ~") == 1) {
			mes "[Aragham Jr.]";
			mes "เอาล่ะ...";
			mes "งั้นก็โชคดีนะ";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,13;
			changequest 2022,2026;
			end;
		}
		mes "[Aragham Jr.]";
		mes "ก็ได้ ก็ได้";
		mes "ใช้เวลาตามที่ต้องการ";
		mes "แล้วค่อยกลับมา";
		mes "เมื่อเจ้าพร้อม";
		close;
	}
	else if (ROGUE_Q == 13) {
		mes "[Aragham Jr.]";
		mes "อ้าว เจ้ากลับมาแล้ว";
		mes "ข้าคิดว่าคราวนี้เจ้าจะทำได้ดี อีกหนึ่งคติพจน์ที่ชาว Rogue มีคือ '^0000FFความล้มเหลวสอนให้เกิดความสำเร็จ^000000' เอาล่ะ งั้นลองอีกครั้ง...";
		next;
		if (select("เริ่มการทดสอบใหม่:ยกเลิก") == 1) {
			mes "[Aragham Jr.]";
			mes "โชคดี";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Aragham Jr.]";
		mes "ก็ได้ ก็ได้";
		mes "ใช้เวลาตามที่ต้องการ";
		mes "แล้วค่อยกลับมา";
		mes "เมื่อเจ้าพร้อม";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[Aragham Jr.]";
		mes "หือ...?";
		mes "เจ้าเป็นใคร?!";
		mes "เจ้าไม่ได้มาจาก";
		mes "กิลด์ Rogue นี่!!";
		next;
		mes "[Aragham Jr.]";
		mes "เจ้ามาที่นี่เพื่อจะฆ่าข้าล่ะสิ ใช่ไหม? มะ-ไม่! ข้ายังตายไม่ได้! ไสหัวไปซะ! ไม่เช่นนั้น ข้าจะฆ่าเจ้าก่อน!";
		close;
	}
	else {
		mes "[Aragham Jr.]";
		mes "เฮ้...";
		mes "มีอะไร";
		mes "ถึงกลับมาที่นี่ล่ะ?";
		mes "ทำไมเจ้าไม่";
		mes "พักผ่อนสักหน่อย";
		mes "ก่อนจะไปล่ะ?";
		close;
	}
}

in_rogue,160,34,1	script	Hollgrehenn junior#rg	85,{
	if (ROGUE_Q == 11) {
		mes "[Hollgrehenn Jr.]";
		mes "หือ...";
		mes "มาจาก";
		mes "กิลด์ Rogue งั้นรึ?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "ข้าคือ Hollgrehenn Junior ข้าดูแลธุรกิจใต้ดินของเราอยู่มากมาย แล้วเจ้าพร้อมที่จะรับบททดสอบของข้าหรือยัง?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "พวกเราชาว Rogue มีคติพจน์ร่วมกันคือ: ^0000FFหลีกเลี่ยงผู้ที่แข็งแกร่ง! รังแกผู้ที่อ่อนแอ!^000000 กฎนี้ใช้ได้กับภัยคุกคามทุกอย่าง โดยเฉพาะพวกมอนสเตอร์";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "มันจำง่ายออก";
		mes "แต่อย่าลืมนำไปใช้จริงด้วยล่ะ เข้าใจไหม?";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "สำหรับบททดสอบของข้า เจ้าจะต้องเดินผ่าน ^0000FFอุโมงค์ใต้ดิน^000000 ตามมันไปเรื่อยๆ จนกลับไปถึงกิลด์ Rogue";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "ที่นั่นมีมอนสเตอร์อยู่บ้าง แต่นั่นก็เป็นส่วนหนึ่งของการฝึกฝนของเจ้า เอาล่ะ พร้อมจะไปหรือยัง?";
		next;
		if (select("ครับ/ค่ะ พร้อมแล้ว:ไม่ล่ะ~") == 1) {
			mes "[Hollgrehenn Jr.]";
			mes "โชคดีนะ";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,15;
			changequest 2024,2026;
			end;
		}
		mes "[Hollgrehenn Jr.]";
		mes "ใช้เวลาให้เต็มที่";
		mes "แล้วค่อยกลับมาที่นี่";
		mes "เมื่อเจ้าพร้อม";
		close;
	}
	else if (ROGUE_Q == 15) {
		mes "[Hollgrehenn Jr.]";
		mes "หึ";
		mes "เจ้าสอบตก";
		mes "จะลองอีกครั้งไหมล่ะ?";
		next;
		if (select("เริ่มการทดสอบใหม่:ยกเลิก") == 1) {
			mes "[Hollgrehenn Jr.]";
			mes "โชคดีนะ";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Hollgrehenn Jr.]";
		mes "ใช้เวลาให้เต็มที่";
		mes "แล้วค่อยกลับมาที่นี่";
		mes "เมื่อเจ้าพร้อม";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "[Hollgrehenn Jr.]";
		mes "หือ...?";
		mes "เจ้าไม่ได้มาจาก";
		mes "กิลด์ Rogue นี่...";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "เจ้าควรออกไป";
		mes "จากที่นี่ซะเดี๋ยวนี้";
		mes "ถ้าเจ้ายังอยาก";
		mes "มีชีวิตที่ดีอยู่...";
		next;
		mes "[Hollgrehenn Jr.]";
		mes "ทีนี้...";
		mes "ไสหัวไปก่อนที่";
		mes "ข้าจะเปลี่ยนใจ";
		mes "เรื่องที่จะฆ่าเจ้าซะ";
		close;
	}
	else {
		mes "[Hollgrehenn Jr.]";
		mes "เฮ้...";
		mes "แวะมาเยี่ยมรึ?";
		mes "พวกเราชาว Rogue ต้อง";
		mes "สามัคคีกันไว้ ใช่ไหมล่ะ?";
		close;
	}
}

in_rogue,177,109,1	script	Antonio junior#rg	88,{
	if (ROGUE_Q == 10) {
		mes "[Antonio Jr.]";
		mes "เจ้ามาจาก";
		mes "กิลด์ Rogue งั้นรึ?";
		mes "ถ้าเจ้าอยากจะเรียนรู้";
		mes "เรื่องการเป็น Rogue";
		mes "งั้นก็หุบปากแล้วอยู่เฉยๆ ซะ";
		next;
		mes "[Antonio Jr.]";
		mes "^0000FFหลีกเลี่ยงผู้ที่แข็งแกร่ง! รังแกผู้ที่อ่อนแอ!^000000 นั่นคือคติพจน์ของเราในการสู้กับมอนสเตอร์";
		next;
		mes "[Antonio Jr.]";
		mes "อย่าปรานีเมื่อเจ้าสู้กับมอนสเตอร์ที่อ่อนแอกว่า และพยายามอยู่ห่างจากมอนสเตอร์ที่แข็งแกร่งกว่า";
		next;
		mes "[Antonio Jr.]";
		mes "เอาล่ะ ข้าต้องการให้เจ้าเดินไปให้ถึงกิลด์ Rogue ผ่านทาง ^0000FFอุโมงค์ใต้ดิน^000000 นี้";
		next;
		mes "[Antonio Jr.]";
		mes "ที่นั่นมีมอนสเตอร์อยู่ แต่ถ้าเจ้าหลีกเลี่ยงคนแข็งแล้วรังแกคนอ่อน เจ้าก็จะไม่เป็นไร";
		next;
		if (select("ไปกันเลย!:ร-รอก่อน~") == 1) {
			mes "[Antonio Jr.]";
			mes "ข้าหวังว่าเจ้าจะ";
			mes "ไม่สอบตกนะ";
			mes "เจ้าจะเป็น Rogue ได้";
			mes "ก็ต่อเมื่อสอบผ่านเท่านั้น...";
			close2;
			warp "in_rogue",15,105;
			set ROGUE_Q,14;
			changequest 2023,2026;
			end;
		}
		mes "[Antonio Jr.]";
		mes "ข้าไม่มีเวลามา";
		mes "ล้อเล่นกับเจ้าหรอกนะ";
		mes "เร็วเข้า เตรียมตัวให้";
		mes "พร้อม แล้วไปรับ";
		mes "การทดสอบซะ";
		close;
	}
	else if (ROGUE_Q == 14) {
		mes "[Antonio Jr.]";
		mes "เจ้าสอบตกงั้นรึ...?";
		mes "ข้าว่ามันก็เป็นเรื่องธรรมดาล่ะนะ";
		mes "เจ้าจะลองใหม่อีกครั้ง";
		mes "หรือจะยังไง?";
		next;
		if (select("เริ่มการทดสอบใหม่:ยกเลิก") == 1) {
			mes "[Antonio Jr.]";
			mes "จำไว้นะ ข้ากำลัง";
			mes "ช่วยเจ้าอยู่นะเนี่ย...";
			mes "เอาล่ะ อย่ากลับมา";
			mes "จนกว่าเจ้าจะเป็น Rogue";
			close2;
			warp "in_rogue",15,105;
			end;
		}
		mes "[Antonio Jr.]";
		mes "ข้าไม่มีเวลามา";
		mes "ล้อเล่นกับเจ้าหรอกนะ";
		mes "เร็วเข้า เตรียมตัวให้";
		mes "พร้อม แล้วไปรับ";
		mes "การทดสอบซะ";
		close;
	}
	else if (BaseJob != Job_Rogue) {
		mes "หือ...?";
		mes "เจ้าเป็นใคร?!";
		mes "เจ้าไม่ได้มาจาก";
		mes "กิลด์ Rogue นี่!!";
		next;
		mes "[Antonio Jr.]";
		mes "เจ้ามาที่นี่เพื่อจะฆ่าข้าล่ะสิ?! ข้าไม่ยอมหรอก!! เข้ามาเลย เอาให้เต็มที่! เจ้าสู้ไม่ได้หรอกถ้าข้าควักลูกตาเจ้าออกมา!";
		close;
	}
	else {
		mes "[Antonio Jr.]";
		mes "เฮ้ เป็นไงบ้างล่ะ?";
		mes "ใจเย็นๆ แล้วก็แค่";
		mes "พักผ่อนก่อนที่เจ้าจะไปนะ";
		close;
	}
}

in_rogue,370,320,0	script	quest_out	45,1,1,{
OnTouch_:
	set ROGUE_Q,16;
	warp "in_rogue",378,113;
	end;
}

in_rogue,15,184,0	script	mob_rogue#1	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",14,187,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",15,188,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",16,189,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",17,187,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",18,188,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
		monster "in_rogue",19,189,"Zombie",1015,1,"mob_rogue#1::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#1::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,273,0	script	mob_rogue#2	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",13,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
		monster "in_rogue",11,276,"Mummy",1041,1,"mob_rogue#2::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#2::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,15,333,0	script	mob_rogue#3	-1,8,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		monster "in_rogue",15,336,"Zombie",1015,1,"mob_rogue#3::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#3::OnMyMObDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,39,341,0	script	mob_rogue#4	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",39,341,"Mummy",1041,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",40,341,"Ghoul",1036,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",41,341,"Abysmal Knight",1219,1,"mob_rogue#4::OnMyMobDead";
		monster "in_rogue",42,341,"Mummy",1041,1,"mob_rogue#4::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#4::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,102,334,0	script	mob_rogue#5	-1,1,4,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",92,334,"Khalitzburg",1132,1,"mob_rogue#5::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#5::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,58,309,0	script	mob_rogue#6	-1,4,1,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",57,301,"Khalitzburg",1132,1,"mob_rogue#6::OnMyMobDead";
		donpcevent "mob_rogue#1::OnDisable";
		donpcevent "mob_rogue#2::OnDisable";
		donpcevent "mob_rogue#3::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#6::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,101,264,0	script	mob_rogue#7	-1,5,5,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",101,264,"Abysmal Knight",1219,1,"mob_rogue#7::OnMyMobDead";
		monster "in_rogue",102,264,"Abysmal Knight",1219,1,"mob_rogue#7::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#7::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,140,312,0	script	mob_rogue#8	-1,5,5,{
OnTouch_:
	if (BaseJob == Job_Thief)
		monster "in_rogue",140,312,"Abysmal Knight",1219,1,"mob_rogue#8::OnMyMobDead";
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#8::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,139,246,0	script	mob_rogue#9	-1,4,4,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",139,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",149,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",140,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",141,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",150,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
		monster "in_rogue",151,246,"Zombie",1015,1,"mob_rogue#9::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#9::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,197,249,0	script	mob_rogue#10	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",176,211,"Ghoul",1036,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",176,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"Abysmal Knight",1219,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",177,214,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",178,214,"Archer Skeleton",1016,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,211,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,212,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,213,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		monster "in_rogue",179,214,"Zombie",1015,1,"mob_rogue#10::OnMyMobDead";
		donpcevent "mob_rogue#4::OnDisable";
		donpcevent "mob_rogue#5::OnDisable";
		donpcevent "mob_rogue#6::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#10::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,96,205,0	script	mob_rogue#11	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		donpcevent "mob_rogue#7::OnDisable";
		donpcevent "mob_rogue#8::OnDisable";
		donpcevent "mob_rogue#9::OnDisable";
		donpcevent "mob_rogue#10::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,86,187,0	script	mob_rogue#12	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",90,187,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,183,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
		monster "in_rogue",90,190,"Mummy",1041,1,"mob_rogue#12::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#12::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,223,187,0	script	mob_rogue#13	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",236,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",238,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		monster "in_rogue",234,186,"Abysmal Knight",1219,1,"mob_rogue#13::OnMyMobDead";
		donpcevent "mob_rogue#12::OnDisable";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#13::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,233,207,0	script	mob_rogue#14	-1,8,3,{
OnTouch_:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#13::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,244,319,0	script	mob_rogue#15	-1,1,8,{
OnTouch_:
	if (BaseJob == Job_Thief) {
		monster "in_rogue",240,319,"Mummy",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"Ghoul",1036,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",240,319,"Mummy",1041,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,319,"Archer Skeleton",1016,1,"mob_rogue#15::OnMyMobDead";
		monster "in_rogue",259,320,"Ghoul",1036,1,"mob_rogue#15::OnMyMobDead";
	}
	else
		warp "mag_dun02",181,176;
	end;

OnDisable:
	killmonster "in_rogue","mob_rogue#15::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

in_rogue,334,319,0	script	mob_rogue#16	-1,8,8,{
OnTouch_:
	if (BaseJob == Job_Thief)
		donpcevent "mob_rogue#15::OnDisable";
	else
		warp "mag_dun02",181,176;
	end;
}

in_rogue,3,3,0	script	resetter#rogue	-1,{
OnTimer500000:
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnInit:
	donpcevent "resetter#rogue::OnEnable";
	end;
}

in_rogue,399,286,1	script	switch#rogreset	88,{
	mes "^F08080ทา ดา~";
	mes "มอนสเตอร์สำหรับ";
	mes "การเปลี่ยนอาชีพ Rogue";
	mes "ได้รับการรีเซ็ตแล้ว^000000.";
	donpcevent "mob_rogue#1::OnDisable";
	donpcevent "mob_rogue#2::OnDisable";
	donpcevent "mob_rogue#3::OnDisable";
	donpcevent "mob_rogue#4::OnDisable";
	donpcevent "mob_rogue#5::OnDisable";
	donpcevent "mob_rogue#6::OnDisable";
	donpcevent "mob_rogue#7::OnDisable";
	donpcevent "mob_rogue#8::OnDisable";
	donpcevent "mob_rogue#9::OnDisable";
	donpcevent "mob_rogue#10::OnDisable";
	donpcevent "mob_rogue#12::OnDisable";
	donpcevent "mob_rogue#13::OnDisable";
	donpcevent "mob_rogue#15::OnDisable";
	donpcevent "resetter#rogue::OnEnable";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 fixed 3 wrong questions, added missing lines [Lupus]
//= 1.3 Baby Class Support + 40/50 JobLevel Item fix [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc [Lupus]
//= 2.3 Added a possibility for players doing Meginjyard quest
//=     to enter Rogue guild as there's a NPC inside [SinSloth]
//= 2.3a fixed test4 person interaction, let BABY thieves pass
//=     the test, too [Lupus]
//============================================================ 
