//===== rAthena Script =======================================
//= BattleGround System - Tierra Gorge Entrance NPCs
//===== Description: =========================================
//= [Official Conversion]
//= Tierra Gorge Battleground Entrance NPCs
//===== Additional Comments: =================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Fixed silly copy paste errors. (bugreport:4401)
//= 1.2 Added battle_config checks to allow this script to use the new queue interface or the previous method. [Aleos]
//============================================================

// First Tierra Gorge Officers - Guillaume
//============================================================
bat_room,124,178,5	script	Tierra Gorge Officer#01a	418,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ตอนนี้คุณพกไอเทม -";
		mes "- มากเกินไป -";
		mes "- กรุณาลองใหม่ -";
		mes "- หลังจากจัดการน้ำหนักตัวแล้ว -";
		close;
	}
	mes "[Guillaume Army Officer]";
	mes "มาแสดงพลังของกองทัพกีโยมให้พวกครอยซ์จอมเหม็นเน่าได้เห็นกันเถอะ!";
	next;
	switch(select("ข้าต้องการเข้าร่วมกองทัพ!:จบการสนทนา")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[Guillaume Army Officer]";
			mes "ข้าดีใจนะที่เจ้าอยากจะร่วมสู้กับกองทัพครอยซ์ไปพร้อมกับเรา แต่ข้าขอโทษจริงๆ ข้าคงส่งหน้าใหม่อย่างเจ้าไปตายในสมรภูมิอันโหดร้ายไม่ได้หรอก";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Guillaume Army Officer]";
				mes "ข้าดีใจนะที่เจ้าอยากจะร่วมสู้กับกองทัพครอยซ์ไปพร้อมกับเรา แต่ข้าขอโทษจริงๆ ข้าคงส่งหน้าใหม่อย่างเจ้าไปตายในสมรภูมิอันโหดร้ายไม่ได้หรอก";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Guillaume Army Officer]";
					mes "ดูเหมือนเจ้าเพิ่งจะกลับมาจากสนามรบนี่นา";
					mes "มันยังเร็วไปที่เจ้าจะกลับไปที่นั่น ไปพักผ่อนเถอะ แล้วปล่อยพวกศัตรูให้เป็นหน้าที่ของพวกเราเอง!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a01");
					if (.@mapcount > 0) {
						mes "[Guillaume Army Officer]";
						mes "ข้าได้รับรายงานมาว่าตอนนี้มีหน่วยกล้าตายถูกส่งลงไปสู้กับพวกครอยซ์ในสนามรบแล้ว";
						mes "ทำไมเจ้าไม่ไปรอสักพักล่ะ? ข้าแนะนำว่าระหว่างนี้ให้ไปเตรียมอาวุธและเสบียงให้พร้อมจะดีกว่านะ";
					}
					else {
						if ($@TierraBG1) {
							mes "[Guillaume Army Officer]";
							mes "ตอนนี้มีหน่วยกล้าตายกำลังสแตนด์บายเตรียมถูกส่งไปยังสนามรบแล้ว";
							mes "ทำไมเจ้าไม่ไปรอสักพักล่ะ? ข้าแนะนำว่าระหว่างนี้ให้ไปเตรียมอาวุธและเสบียงให้พร้อมจะดีกว่านะ";
						}
						else {
							mes "[Guillaume Army Officer]";
							mes "ดูเหมือนเจ้าจะพร้อมสำหรับศึกครั้งนี้แล้วสินะ!";
							mes "ไปแสดงให้พวกครอยซ์เห็นซิว่าความกลัวที่แท้จริงมันเป็นยังไง!";
							mes "ในวันนี้ เสียงโห่ร้องแห่งชัยชนะของเราจะดังกึกก้องไปทั่วทั้งสนามรบ!";
							close2;
							warp "bat_room",57,223;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Guillaume Army Officer]";
		mes "วันนี้ ชัยชนะจะต้องเป็นของพวกเรา!";
		break;
	}
	close;
}

bat_room,140,178,5	script	Tierra Gorge Officer#02a	418,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ตอนนี้คุณพกไอเทม -";
		mes "- มากเกินไป -";
		mes "- กรุณาลองใหม่ -";
		mes "- หลังจากจัดการน้ำหนักตัวแล้ว -";
		close;
	}
	mes "[Guillaume Army Officer]";
	mes "มาแสดงพลังของกองทัพกีโยม ให้พวกครอยซ์จอมเหม็นเน่าได้เห็นกันเถอะ!";
	next;
	switch(select("ข้าต้องการเข้าร่วมกองทัพ!:จบการสนทนา")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[Guillaume Army Officer]";
			mes "ข้าดีใจนะที่เจ้าอยากจะร่วมสู้กับกองทัพครอยซ์ไปพร้อมกับเรา แต่ข้าขอโทษจริงๆ ข้าคงส่งหน้าใหม่อย่างเจ้าไปตายในสมรภูมิอันโหดร้ายไม่ได้หรอก";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Guillaume Army Officer]";
				mes "ข้าดีใจนะที่เจ้าอยากจะร่วมสู้กับกองทัพครอยซ์ไปพร้อมกับเรา แต่ข้าขอโทษจริงๆ ข้าคงส่งหน้าใหม่อย่างเจ้าไปตายในสมรภูมิอันโหดร้ายไม่ได้หรอก";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if (.@chk_urtime == 1) {
					mes "[Guillaume Army Officer]";
					mes "ดูเหมือนเจ้าเพิ่งจะกลับมาจากสนามรบนี่นา";
					mes "มันยังเร็วไปที่เจ้าจะกลับไปที่นั่น ไปพักผ่อนเถอะ แล้วปล่อยพวกศัตรูให้เป็นหน้าที่ของพวกเราเอง!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a02");
					if (.@mapcount > 0) {
						mes "[Guillaume Army Officer]";
						mes "ข้าได้รับรายงานมาว่าตอนนี้มีหน่วยรบระดับหัวกะทิถูกส่งลงไปสู้กับพวกครอยซ์ในสนามรบแล้ว";
						mes "ทำไมเจ้าไม่ไปรอสักพักล่ะ? ข้าแนะนำว่าระหว่างนี้ให้ไปเตรียมอาวุธและเสบียงให้พร้อมจะดีกว่านะ";
					}
					else {
						if ($@TierraBG2) {
							mes "[Guillaume Army Officer]";
							mes "ตอนนี้มีหน่วยรบระดับหัวกะทิกำลังสแตนด์บายเตรียมถูกส่งไปยังสนามรบแล้ว";
							mes "ทำไมเจ้าไม่ไปรอสักพักล่ะ? ข้าแนะนำว่าระหว่างนี้ให้ไปเตรียมอาวุธและเสบียงให้พร้อมจะดีกว่านะ";
						}
						else {
							mes "[Guillaume Army Officer]";
							mes "ดูเหมือนเจ้าจะพร้อมสำหรับศึกครั้งนี้แล้วสินะ!";
							mes "ไปแสดงให้พวกครอยซ์เห็นซิว่าความกลัวที่แท้จริงมันเป็นยังไง!";
							mes "ในวันนี้ เสียงโห่ร้องแห่งชัยชนะของเราจะดังกึกก้องไปทั่วทั้งสนามรบ!";
							close2;
							warp "bat_room",114,223;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Guillaume Army Officer]";
		mes "วันนี้ ชัยชนะจะต้องเป็นของพวกเรา!";
		break;
	}
	close;
}

bat_room,127,178,5	script	Guillaume Knight#1	417,{
	mes "[Guillaume Knight]";
	mes "Tierra Gorge เป็นหุบเขาที่มีหน้าผาชันขนาบสองข้างทางทิศเหนือและใต้ โดยมีคลังเสบียงของกองทัพ Guillaume อยู่ที่ทิศ 11 นาฬิกา และของกองทัพ Croix อยู่ที่ทิศ 7 นาฬิกา";
	next;
	mes "[Guillaume Knight]";
	mes "การต่อสู้จะเริ่มต้นขึ้นที่เรือรบของกองทัพคุณ เป้าหมายคือบุกตะลุยไปข้างหน้าและทำลายคลังเสบียงของศัตรูให้ได้ก่อนที่ฝ่ายนั้นจะทำลายคลังเสบียงของเรา";
	next;
	mes "[Guillaume Knight]";
	mes "ผู้ดูแลการรักษาในสนามรบจะชุบชีวิตเหล่านักรบทุกๆ 25 วินาที เพื่อให้พวกเขาสามารถกลับเข้าสู่สมรภูมิได้อีกครั้ง";
	mes "กองทัพที่สามารถชิงธงกลางสนามรบมาครองได้จะได้รับแต้มฟื้นฟูพิเศษ ซึ่งจะช่วยให้ชุบชีวิตเหล่านักรบได้เร็วกว่าอีกฝ่ายหนึ่ง และสร้างความได้เปรียบเป็นอย่างมาก";
	next;
	mes "[Guillaume Knight]";
	mes "คลังเสบียงทั้งสองฝั่งนั้นเชื่อมต่อกันด้วยทางเดินที่แคบและสั้น แต่ประตูทางผ่านจะถูกปิดกั้นด้วยสิ่งกีดขวาง (Barricade)";
	mes "จงคิดและเคลื่อนไหวให้เร็วที่สุดเท่าที่จะทำได้ ชัยชนะของกองทัพขึ้นอยู่กับการทุ่มเทของพวกเจ้าทุกคน";
	next;
	mes "[Guillaume Knight]";
	if (getbattleflag("feature.bgqueue"))
		mes "หากเจ้าพร้อมแล้ว เริ่มต้นด้วยการคลิกที่ ^0000FFปุ่ม Battle จากหน้าต่างอินเทอร์เฟซ^000000 ได้เลย";
	else {
		mes "โปรดจำไว้ว่า: เมื่อเจ้าเข้าร่วมการต่อสู้ เจ้าจะได้รับเหรียญตราที่ระบุระยะเวลาที่เจ้าจะไม่สามารถเข้าร่วมการต่อสู้ประเภทเดิมได้ในช่วงเวลาหนึ่ง";
		mes "เจ้าสามารถตรวจสอบเวลาที่เหลือได้โดยการกดปุ่ม Alt+U";
	}
	next;
	mes "[Guillaume Knight]";
	if (getbattleflag("feature.bgqueue"))
		mes "โปรดระวังไว้ว่าหากเจ้ากดยกเลิก ^0000FFเจ้าจะไม่สามารถลงทะเบียนใหม่ได้เป็นเวลา 1 นาที^000000!";
	else
		mes "เจ้าพร้อมสำหรับศึกนี้หรือยัง? ถ้าพร้อมแล้วไปลงทะเบียนกับเจ้าหน้าที่รับสมัครข้างๆ ข้าได้เลย!";
	close;
}

bat_room,143,178,5	duplicate(Guillaume Knight#1)	Guillaume Knight#2	417

bat_room,127,121,1	script	Croix Knight#1	413,{
	mes "[Croix Knight]";
	mes "Tierra Gorge แห่งนี้เป็นหุบเขาที่มีหน้าผาชันขนาบสองข้างทางทิศเหนือและใต้ โดยมีคลังเสบียงของกองทัพ Guillaume อยู่ทางทิศ 11 นาฬิกา และของกองทัพ Croix เราอยู่ที่ทิศ 7 นาฬิกาครับ";
	next;
	mes "[Croix Knight]";
	mes "การศึกจะเริ่มต้นขึ้นที่เรือรบของแต่ละฝ่าย เป้าหมายสำคัญคือการบุกไปทำลายคลังเสบียงของศัตรูให้ได้ก่อนที่ฝ่ายนั้นจะเข้าถึงคลังเสบียงของเราครับ";
	next;
	mes "[Croix Knight]";
	mes "หน่วยพยาบาลในสนามรบจะชุบชีวิตเหล่านักรบทุกๆ 25 วินาทีเพื่อให้สามารถกลับเข้าสู่สมรภูมิได้อีกครั้ง";
	mes "หากกองทัพใดสามารถชิงธงกลางสนามรบมาได้ จะได้รับแต้มฟื้นฟูพิเศษ ซึ่งจะช่วยให้เหล่านักรบฟื้นคืนชีพได้รวดเร็วกว่าอีกฝ่าย และนั่นคือหัวใจสำคัญที่จะชิงความได้เปรียบครับ";
	next;
	mes "[Croix Knight]";
	mes "เส้นทางระหว่างคลังเสบียงทั้งสองฝั่งนั้นเชื่อมต่อกันด้วยทางเดินที่แคบและสั้น แต่ประตูทางผ่านจะถูกปิดกั้นด้วยสิ่งกีดขวาง (Barricade) เอาไว้";
	mes "ขอให้ท่านตัดสินใจและเคลื่อนไหวอย่างรอบคอบแต่รวดเร็ว ชัยชนะของกองทัพเราขึ้นอยู่กับความร่วมมือของท่านแล้วครับ";
	next;
	mes "[Croix Knight]";
	if (getbattleflag("feature.bgqueue"))
		mes "หากท่านพร้อมแล้ว สามารถเริ่มต้นได้ด้วยการคลิกที่ ^0000FFปุ่ม Battle จากหน้าต่างอินเทอร์เฟซ^000000 ครับ";
	else {
		mes "โปรดทราบว่า: เมื่อท่านเข้าร่วมการศึก ท่านจะได้รับเหรียญตราที่ระบุระยะเวลาพักรบ ซึ่งจะทำให้ท่านไม่สามารถเข้าร่วมศึกประเภทเดิมได้ชั่วคราว";
		mes "ท่านสามารถตรวจสอบเวลาที่เหลือได้โดยการกดปุ่ม Alt+U ครับ";
	}
	next;
	mes "[Croix Knight]";
	if (getbattleflag("feature.bgqueue"))
		mes "โปรดระลึกไว้ว่าหากท่านยกเลิกคำขอ ^0000FFท่านจะไม่สามารถลงทะเบียนใหม่ได้เป็นเวลา 1 นาที^000000 นะครับ";
	else
		mes "ท่านพร้อมสำหรับการศึกครั้งนี้หรือยังครับ? ถ้าพร้อมแล้ว ไปลงทะเบียนกับเจ้าหน้าที่ข้างๆ ข้าได้เลย!";
	close;
}

bat_room,143,121,1	duplicate(Croix Knight#1)	Croix Knight#2	413

// Second Tierra Gorge Officers - Croix
//============================================================
bat_room,125,121,1	script	Tierra Gorge Officer#01b	414,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ตอนนี้คุณพกไอเทม -";
		mes "- มากเกินไป -";
		mes "- กรุณาลองใหม่ -";
		mes "- หลังจากจัดการน้ำหนักตัวแล้ว -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "มาแสดงพลังของกองทัพครอยซ์ ให้พวกกีโยมจอมเหม็นเน่าได้เห็นกันเถอะ!";
	next;
	switch(select("ข้าต้องการเข้าร่วมกองทัพ!:จบการสนทนา")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[Croix Army Officer]";
			mes "ข้าดีใจนะที่เจ้าอยากจะร่วมสู้กับกองทัพกีโยมไปพร้อมกับเรา แต่ข้าขอโทษจริงๆ ข้าคงส่งหน้าใหม่อย่างเจ้าไปตายในสมรภูมิอันโหดร้ายไม่ได้หรอก";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix Army Officer]";
				mes "ข้าดีใจนะที่เจ้าอยากจะร่วมสู้กับกองทัพกีโยมไปพร้อมกับเรา แต่ข้าขอโทษจริงๆ ข้าคงส่งหน้าใหม่อย่างเจ้าไปตายในสมรภูมิอันโหดร้ายไม่ได้หรอก";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Croix Army Officer]";
					mes "ดูเหมือนเจ้าเพิ่งจะกลับมาจากสนามรบนี่นา";
					mes "มันยังเร็วไปที่เจ้าจะกลับไปที่นั่น ไปพักผ่อนเถอะ แล้วปล่อยพวกศัตรูให้เป็นหน้าที่ของพวกเราเอง!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a02");
					if (.@mapcount > 0) {
						mes "[Croix Army Officer]";
						mes "ข้าได้รับรายงานมาว่าตอนนี้มีหน่วยกล้าตายถูกส่งลงไปสู้กับพวกกีโยมในสนามรบแล้ว";
						mes "ทำไมเจ้าไม่ไปรอสักพักล่ะ? ข้าแนะนำว่าระหว่างนี้ให้ไปเตรียมอาวุธและเสบียงให้พร้อมจะดีกว่านะ";
					}
					else {
						if ($@TierraBG1) {
							mes "[Croix Army Officer]";
							mes "ตอนนี้มีหน่วยกล้าตายกำลังสแตนด์บายเตรียมถูกส่งไปยังสนามรบแล้ว";
							mes "ทำไมเจ้าไม่ไปรอสักพักล่ะ? ข้าแนะนำว่าระหว่างนี้ให้ไปเตรียมอาวุธและเสบียงให้พร้อมจะดีกว่านะ";
						}
						else {
							mes "[Croix Army Officer]";
							mes "ดูเหมือนเจ้าจะพร้อมสำหรับศึกครั้งนี้แล้วสินะ!";
							mes "ไปแสดงให้พวกกีโยมเห็นซิว่าความกลัวที่แท้จริงมันเป็นยังไง!";
							mes "ในวันนี้ เสียงโห่ร้องแห่งชัยชนะของเราจะดังกึกก้องไปทั่วทั้งสนามรบ!";
							close2;
							warp "bat_room",57,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix Army Officer]";
		mes "วันนี้ ชัยชนะจะต้องเป็นของพวกเรา!";
		break;
	}
	close;
}

bat_room,140,121,1	script	Tierra Gorge Officer#02b	414,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ตอนนี้คุณพกไอเทม -";
		mes "- มากเกินไป -";
		mes "- กรุณาลองใหม่ -";
		mes "- หลังจากจัดการน้ำหนักตัวแล้ว -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "มาแสดงพลังของกองทัพครอยซ์ ให้พวกกีโยมจอมเหม็นเน่าได้เห็นกันเถอะ!";
	next;
	switch(select("ข้าต้องการเข้าร่วมกองทัพ!:จบการสนทนา")) {
	case 1:
		if ((BaseJob == Job_Novice) || (BaseJob == Job_Super_Novice)) {
			mes "[Croix Army Officer]";
			mes "ข้าดีใจนะที่เจ้าอยากจะร่วมสู้กับกองทัพกีโยมไปพร้อมกับเรา แต่ข้าขอโทษจริงๆ ข้าคงส่งหน้าใหม่อย่างเจ้าไปตายในสมรภูมิอันโหดร้ายไม่ได้หรอก";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix Army Officer]";
				mes "ข้าดีใจนะที่เจ้าอยากจะร่วมสู้กับกองทัพกีโยมไปพร้อมกับเรา แต่ข้าขอโทษจริงๆ ข้าคงส่งหน้าใหม่อย่างเจ้าไปตายในสมรภูมิอันโหดร้ายไม่ได้หรอก";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if (.@chk_urtime == 1) {
					mes "[Croix Army Officer]";
					mes "ดูเหมือนเจ้าเพิ่งจะกลับมาจากสนามรบนี่นา";
					mes "มันยังเร็วไปที่เจ้าจะกลับไปที่นั่น ไปพักผ่อนเถอะ แล้วปล่อยพวกศัตรูให้เป็นหน้าที่ของพวกเราเอง!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a02");
					if (.@mapcount > 0) {
						mes "[Croix Army Officer]";
						mes "ข้าได้รับรายงานมาว่าตอนนี้มีหน่วยรบระดับหัวกะทิถูกส่งลงไปสู้กับพวกกีโยมในสนามรบแล้ว";
						mes "ทำไมเจ้าไม่ไปรอสักพักล่ะ? ข้าแนะนำว่าระหว่างนี้ให้ไปเตรียมอาวุธและเสบียงให้พร้อมจะดีกว่านะ";
					}
					else {
						if ($@TierraBG2) {
							mes "[Croix Army Officer]";
							mes "ตอนนี้มีหน่วยรบระดับหัวกะทิกำลังสแตนด์บายเตรียมถูกส่งไปยังสนามรบแล้ว";
							mes "ทำไมเจ้าไม่ไปรอสักพักล่ะ? ข้าแนะนำว่าระหว่างนี้ให้ไปเตรียมอาวุธและเสบียงให้พร้อมจะดีกว่านะ";
						}
						else {
							mes "[Croix Army Officer]";
							mes "ดูเหมือนเจ้าจะพร้อมสำหรับศึกครั้งนี้แล้วสินะ!";
							mes "ไปแสดงให้พวกกีโยมเห็นซิว่าความกลัวที่แท้จริงมันเป็นยังไง!";
							mes "ในวันนี้ เสียงโห่ร้องแห่งชัยชนะของเราจะดังกึกก้องไปทั่วทั้งสนามรบ!";
							close2;
							warp "bat_room",114,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix Army Officer]";
		mes "วันนี้ ชัยชนะจะต้องเป็นของพวกเรา!";
		break;
	}
	close;
}
