npc: npcTH/re/ep20/other/Global_Functions.txt

npc: npcTH/re/ep20/instances/CanyonExploration.txt
npc: npcTH/re/ep20/instances/DriftIceZone.txt
npc: npcTH/re/ep20/instances/Immortal.txt
npc: npcTH/re/ep20/instances/NestOfTwigs.txt
npc: npcTH/re/ep20/instances/SeparateSanctuary.txt
npc: npcTH/re/ep20/instances/StickySea.txt

npc: npcTH/re/ep20/mapflag/mapflags.txt

npc: npcTH/re/ep20/mobs/ep20_spawn.txt

npc: npcTH/re/ep20/quests/quests_20_misc.txt
npc: npcTH/re/ep20/quests/quests_20_main.txt
npc: npcTH/re/ep20/quests/quests_20_daily.txt
npc: npcTH/re/ep20/quests/quests_20_side_quests.txt

npc: npcTH/re/ep20/warps/ep20_warps.txt

