//===== rAthena Script =======================================
//= Arch Bishop Job Quest
//===== By: ==================================================
//= L0ne_W0lf
//= Credits: Gepard
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Priest / High Priest -> Arch Bishop.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed class checks for arch bishops.
//= 1.2 Fixed Job tags typos.
//= 1.3 Made some NPC's into duplicates and fixed some && / || checks. [Masao]
//= 1.4 Fixed Job_Archbishop/Job_Archbishop_T typos. [Euphy]
//= 1.5 Redone the whole Script. [Masao]
//= 1.5a Fixed little typo in Baby Priest & Baby Arch Bishop checks. [Masao]
//= 1.5b More small fixes. [Euphy]
//= 1.6 Fixed bugs where players unable to continue the quest. [Joseph]
//= 1.7 Updated script, many bugs fixed. [Euphy]
//= 1.7a Moved warps to separate file. [Euphy]
//= 1.8 Bug fixes and corrections. [Euphy]
//= 1.9 Added GM management function. [Euphy]
//= 2.0 Added VIP features. [Euphy]
//============================================================

prt_church,103,88,3	script	Praying Minister#arch	60,{
	if (BaseJob != Job_Priest) {
		if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Arch_Bishop) {
			mes "[Praying Minister]";
			mes "อา! ท่าน Archbishop";
			mes "ท่านได้บรรลุถึงสภาวะแห่งแสงสว่างแล้ว";
			mes "ข้าหวังว่าท่านจะมอบความสุขและเกียรติยศแก่ผู้คนในระหว่างการผจญภัยของท่านนะ";
			close;
		}
		mes "[Praying Minister]";
		mes "ต่อหน้าพระผู้เป็นเจ้า Odin ผู้ทรงมหิทธานุภาพ";
		mes "จะไม่มีผู้ใดชาญฉลาดไปกว่าพระองค์";
		mes "และจะไม่มีผู้ใดเปี่ยมด้วยเมตตาไปกว่าพระองค์";
		next;
		mes "[Praying Minister]";
		mes "เหล่านักบวชแห่ง Odin ทุกคนควรมีความขยันหมั่นเพียร พวกเขาไม่ควรเกียจคร้านในการรับใช้ท่าน Odin";
		next;
		mes "[Praying Minister]";
		mes "ช่วงนี้ ข้าได้ยินมาว่าเหล่านักบวชเริ่มละเลยต่อหน้าที่ที่มีต่อ Odin และหันไปประดับประดาร่างกายด้วยความฟุ้งเฟ้อของโลกมุนษย์";
		next;
		mes "[Praying Minister]";
		mes "ถ้าท่านพบนักบวชเหล่านั้น ท่านช่วยบอกให้พวกเขามาที่โบสถ์ใน Prontera หน่อยได้ไหม?";
		next;
		mes "[Praying Minister]";
		mes "พวกเขามีออร่าพิเศษบางอย่างที่ทำให้ท่านจำได้ง่าย";
		mes "ข้าจะทำให้พวกเขากลายเป็นนักบวชที่คู่ควรแก่การรับใช้ท่าน Odin เอง";
		close;
	}
	if ((BaseLevel > 98) && (JobLevel > 49)) {
		if (job_arch == 0) {
			if (SkillPoint) {
				mes "ท่านไม่สามารถเปลี่ยนอาชีพได้หากยังใช้ Skill Point ไม่หมด โปรดใช้แต้มทักษะทั้งหมดก่อนที่จะสมัครเปลี่ยนอาชีพนะ~";
				close;
			}
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_arch,1;
				setquest 2187;
				next;
			}
			mes "[Praying Minister]";
			mes "ต่อหน้าพระผู้เป็นเจ้า Odin ผู้ทรงมหิทธานุภาพ";
			mes "จะไม่มีผู้ใดชาญฉลาดไปกว่าพระองค์";
			mes "และจะไม่มีผู้ใดเปี่ยมด้วยเมตตาไปกว่าพระองค์";
			next;
			mes "[Praying Minister]";
			mes "เหล่านักบวชแห่ง Odin ทุกคนควรมีความขยันหมั่นเพียร พวกเขาไม่ควรเกียจคร้านในการรับใช้ท่าน Odin";
			next;
			mes "[Praying Minister]";
			mes (Sex == SEX_MALE?"บราเดอร์":"ซิสเตอร์")+ " ชีวิตของท่านเป็นอย่างไรบ้าง? ท่านได้ใช้มันอย่างคุ้มค่าที่สุดแล้วหรือยัง?";
			mes "ท่านได้ใช้ชีวิตในการรับใช้ภายใต้แสงสว่างแห่ง Odin หรือไม่?";
			next;
			mes "[Praying Minister]";
			mes "พวกเราคือนักบวช และพฤติกรรมของพวกเราถูกมองว่าเป็นการกระทำของพระเจ้า";
			mes "พวกเราควรระลึกถึงเรื่องนี้อยู่เสมอ";
			next;
			mes "[Praying Minister]";
			mes "พวกเราควรพูดความจริงเสมอ";
			mes "พวกเราไม่ควรตกเป็นเหยื่อของคำโกหกและการหลอกลวง";
			next;
			mes "[Praying Minister]";
			mes (Sex == SEX_MALE?"บราเดอร์":"ซิสเตอร์")+"...";
			mes "แม้ว่าพวกเราจะรับใช้ Odin แต่พวกเราก็คือปุถุชนธรรมดา";
			mes "พวกเราสามารถเสื่อมถอยลงได้โดยไม่รู้ตัว และเราต้องตระหนักถึงเรื่องนั้น";
			next;
			mes "[Praying Minister]";
			mes "พวกเราพยายามรักษาความตั้งใจดั้งเดิมไว้ในใจเสมอ และแผ่ขยายอำนาจการปกครองของ Odin ออกไป";
			next;
			select("ข้าจะทำอย่างไรเพื่อให้เป็นแบบนั้นได้?");
			mes "[Praying Minister]";
			mes "นั่นเป็นคำถามที่ดี";
			mes "เรามีหลายวิธีการ";
			mes "แต่ ข้าขอแนะนำสิ่งนี้";
			next;
			mes "[Praying Minister]";
			mes "ท่านเคยได้ยินเรื่อง ^3131FFการจาริกแสวงบุญศักดิ์สิทธิ์^000000 (Holy Pilgrimage) หรือไม่?";
			mes "การจาริกแสวงบุญศักดิ์สิทธิ์หมายถึงการเดินทางไปยังสถานที่ศักดิ์สิทธิ์เพื่อสวดอ้อนวอนต่อเทพ Odin เพื่อขอความคุ้มครองและพระเมตตา";
			next;
			mes "[Praying Minister]";
			mes "เมื่อท่านสวดภาวนาต่อ Odin ในสถานที่ศักดิ์สิทธิ์ ท่านจะรู้สึกราวกับว่าท่านได้เกิดใหม่";
			next;
			mes "[Praying Minister]";
			mes "ท่านคิดอย่างไร?";
			mes "ท่านอยากจะไปจาริกแสวงบุญศักดิ์สิทธิ์หรือไม่?";
			next;
			switch(select("ใช่ ข้าต้องการ:ข้าขอคิดดูก่อน")) {
			case 1:
				mes "[Praying Minister]";
				mes "นั่นคือทัศนคติที่ถูกต้อง";
				mes "คนที่ใช้ชีวิตอยู่ในโลกทางโลกควรมีจิตใจและร่างกายใหม่ และวิวัฒนาการไปสู่เส้นทางของนักบวชที่แท้จริงแห่ง Odin";
				next;
				mes "[Praying Minister]";
				mes "มีหมู่บ้านเล็กๆ ชื่อ Umbala ซึ่งอยู่ไกลจากที่นี่";
				mes "หมู่บ้านนั้นเป็นที่ที่ชนเผ่าอาศัยอยู่ร่วมกับธรรมชาติอย่างกลมกลืน";
				next;
				mes "[Praying Minister]";
				mes "จงไปที่นั่นและตามหา Priest Dayan";
				mes "บอกเขาตามตรงว่า,";
				mes "'^3131FFข้ามาที่นี่เพื่อการจาริกแสวงบุญศักดิ์สิทธิ์^000000'";
				next;
				mes "[Praying Minister]";
				mes "เขาแก่มากแล้วดังนั้นเขาจึงหูตึง";
				mes "ท่านต้องพูดดังๆ และชัดเจน เข้าใจไหม?";
				mes "ข้าหวังว่าสิ่งนี้จะปูทางให้ท่านได้ใช้ชีวิตภายใต้แสงสว่างแห่ง Odin";
				set job_arch,1;
				setquest 2187;
				close;
			case 2:
				mes "[Praying Minister]";
				mes "มื้มมม...";
				mes "การจาริกแสวงบุญศักดิ์สิทธิ์ไม่ได้ยากขนาดนั้น";
				mes "แค่พึงระลึกไว้ว่าเมื่อท่านเริ่มก้าวเข้าสู่เส้นทางนี้ ท่านจะอยู่บนเส้นทางสู่นักบวชที่แท้จริงแห่ง Odin";
				next;
				mes "[Praying Minister]";
				mes "เชิญมาพบข้าได้ทุกเมื่อถ้าท่านเปลี่ยนใจ";
				mes "ข้าจะอยู่ที่นี่เพื่อท่านเสมอ";
				close;
			}
		}
		mes "[Praying Minister]";
		mes "เป็นอย่างไรบ้าง?";
		mes "ท่านได้พบ Priest Dayan ใน Umbala หรือยัง?";
		close;
	}
	mes "[Praying Minister]";
	mes "ต่อหน้าพระผู้เป็นเจ้า Odin ผู้ทรงมหิทธานุภาพ";
	mes "จะไม่มีผู้ใดชาญฉลาดไปกว่าพระองค์";
	mes "และจะไม่มีผู้ใดเปี่ยมด้วยเมตตาไปกว่าพระองค์";
	next;
	mes "[Praying Minister]";
	mes "เหล่านักบวชแห่ง Odin ทุกคนควรมีความขยันหมั่นเพียร พวกเขาไม่ควรเกียจคร้านในการรับใช้ท่าน Odin";
	next;
	mes "[Praying Minister]";
	mes "ช่วงนี้ ข้าได้ยินมาว่าเหล่านักบวชเริ่มละเลยต่อหน้าที่ที่มีต่อ Odin และหันไปประดับประดาร่างกายด้วยความฟุ้งเฟ้อของโลกมุนษย์";
	next;
	mes "[Praying Minister]";
	mes "ถ้าท่านพบนักบวชเหล่านั้น ท่านช่วยบอกให้พวกเขามาที่โบสถ์ใน Prontera หน่อยได้ไหม?";
	next;
	mes "[Praying Minister]";
	mes "พวกเขามีออร่าพิเศษบางอย่างที่ทำให้ท่านจำได้ง่าย";
	mes "ข้าจะทำให้พวกเขากลายเป็นนักบวชที่คู่ควรแก่การรับใช้ท่าน Odin เอง";
	close;
}

umbala,137,227,5	script	Utan Boy#arch	787,{
	mes "[Utan Boy]";
	mes "........";
	close;
}

umbala,139,227,3	script	Priest#arch	60,{
	if (job_arch == 0) {
		mes "[Priest]";
		mes "อัน...บา... อันบา?";
		close;
	} else if (job_arch == 1) {
		mes "[Priest]";
		mes "อัน...บา... อัมบา?";
		next;
		mes "[Utan Boy]";
		mes "...............";
		next;
		mes "[Priest]";
		mes "แบบนั้น... ใช่ไหม?";
		mes "อืม... งั้นก็...";
		mes "อัม...ม่า? อัมมาอู...ม่า?";
		emotion ET_SWEAT;
		next;
		mes "[Utan Boy]";
		mes "...............";
		next;
		mes "[Priest]";
		mes "เฮ้อออออ......";
		mes "โอ้ พ่อคุณ ข้าเริ่มรู้สึกหนักหัวจัง";
		mes "โฮะโฮะโฮะโฮะ";
		next;
		mes "- บ่นพึมพำ~ -";
		next;
		mes "[Priest]";
		mes "ฮ่าฮ่าฮ่าฮ่าฮ่า";
		mes "หุหุหุหุ ฮัมฮัม";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "สวัสดีครับ ท่านคือ... Priest Dayan ใช่ไหมครับ?";
		next;
		mes "[Priest]";
		mes "หือ?";
		next;
		mes "เขาหันศีรษะมาทางคุณ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ท่านคือ Priest Dayan ใช่ไหมครับ?";
		next;
		mes "[Priest]";
		mes "พึมพำ...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "หลวงพ่อ! ดา~ยัน! ใช่ไหมครับ!?";
		next;
		mes "[Priest Dayan]";
		mes "อา~ ใช่แล้ว";
		mes "ใช่ ข้าเอง";
		mes "ข้าคือ Dayan ยินดีที่ได้รู้จักนะ "+(Sex?"บราเดอร์":"ซิสเตอร์");
		next;
		mes "บาทหลวงชรายิ้มกว้างจนเห็นหู";
		next;
		mes "[Priest Dayan]";
		mes "ข้าลืมใส่เครื่องช่วยฟังน่ะ อิอิ";
		mes "อย่างไรก็ตาม ท่านมาที่นี่ด้วยธุระอันใดล่ะ?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "เอ่อ ผมอยากจะบอกท่านว่า...";
		next;
		input .@inputstr$;
		mes "[" + strcharinfo(0) + "]";
		mes "" + .@inputstr$ + "";
		next;
		//if (.@inputstr$ != "I'm here for the Holy Pilgrimage") {
		if (.@inputstr$ != "ข้ามาที่นี่เพื่อจาริกแสวงบุญอันศักดิ์สิทธิ์") {
			mes "Priest Dayan ดูเหมือนจะไม่เข้าใจคุณ เขาแค่จ้องมองคุณแล้วยิ้ม";
			next;
			mes "[Priest]";
			mes "เอ๋? ว่าอะไรนะ?";
			close;
		}
		mes "[Priest Dayan]";
		mes "..............?";
		next;
		mes "เขาป้องหูมาทางคุณ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^FF0000ข้ามาที่นี่เพื่อการจาริกแสวงบุญศักดิ์สิทธิ์!^000000";
		mes "^FF0000ข้ามาที่นี่เพื่อการจาริกแสวงบุญศักดิ์สิทธิ์!^000000";
		mes "^FF0000ข้ามาที่นี่เพื่อการจาริกแสวงบุญศักดิ์สิทธิ์!^000000";
		mes "^FF0000ข้ามาที่นี่เพื่อการจาริกแสวงบุญศักดิ์สิทธิ์!^000000";
		next;
		mes "[Priest Dayan]";
		mes "เอ๋... อย่างนั้นรึ?";
		mes "การจาริกแสวงบุญสู่ดินแดนศักดิ์สิทธิ์...";
		mes "นานมากแล้วที่ข้าไม่ได้เห็นนักบวชที่เลื่อมใสศรัทธาเช่นนี้";
		mes "ยินดีต้อนรับ "+(Sex?"บราเดอร์":"ซิสเตอร์");
		next;
		mes "บาทหลวงชรายิ้มอย่างมีเมตตา";
		next;
		mes "[Priest Dayan]";
		mes "ลองมองดูหมู่บ้านที่ล้อมรอบด้วยป่าใหญ่นี้สิ";
		mes "ท่านเห็นต้นไม้ขนาดยักษ์นั่นไหม?";
		next;
		mes "[Priest Dayan]";
		mes "ต้นไม้ใหญ่ต้นนั้นเรียกว่า ^3131FFYggdrasil^000000";
		mes "ต้นไม้นั้นถูกสร้างขึ้นจากร่างกายของ Ymir หลังจากที่ Odin สร้างโลกอย่างที่ท่านรู้จักกันคือ Midgard";
		next;
		mes "[Priest Dayan]";
		mes "มีน้ำพุพวยพุ่งออกมาจากปลายรากของ Yggdrasil ที่แผ่ขยายไปทุกๆ โลก";
		next;
		mes "[Priest Dayan]";
		mes "รากเหล่านั้นมุ่งไปสู่ Niflheim ที่ซึ่งท่านสามารถพบน้ำพุ Hvergelmir";
		mes "ใน Midgard มีน้ำพุของ Mimir";
		mes "และใน Asgard โลกแห่งเทพเจ้า มีน้ำพุแห่ง Word";
		next;
		mes "[Priest Dayan]";
		mes "น้ำพุของ Mimir นั้นเปี่ยมไปด้วยสติปัญญา ตำนานกล่าวว่าหาก Odin ยอมสละดวงตาให้ท่าน ท่านจะได้รับความรู้ทั้งหมดที่อยู่ในน้ำพุนั้น";
		next;
		mes "[Priest Dayan]";
		mes Sex?"บราเดอร์":"ซิสเตอร์";
		mes "ผ่านการจาริกแสวงบุญศักดิ์สิทธิ์ เราสามารถทำให้ตนเองเลื่อมใสศรัทธาได้โดยการชำระล้างร่างกายและจิตวิญญาณ";
		next;
		mes "[Priest Dayan]";
		mes "จงเข้าไปใน Yggdrasil";
		mes "ท่านอาจถูกโจมตีโดยสิ่งมีชีวิตในนั้น";
		mes "แต่จงระลึกไว้ว่าเจตนาของพวกมันมีไว้เพื่อปกป้อง Yggdrasil เท่านั้น";
		next;
		mes "[Priest Dayan]";
		mes "ก้าวเดินต่อไปด้วยความมุ่งมั่น";
		mes "หาก Odin ไม่ทอดทิ้งท่าน ท่านจะไปถึงจุดเริ่มต้นของโลกที่ลำต้นของ Yggdrasil";
		mes "เมื่อท่านไปถึงที่นั่น จงหาสถานที่ที่เงียบสงบ";
		next;
		mes "[Priest Dayan]";
		mes "จงสวดอ้อนวอนเพื่อชีวิตแห่งศรัทธา และชดใช้บาปด้วยจิตใจที่เลื่อมใส";
		next;
		mes "[Priest Dayan]";
		mes "จงชื่นชมในความรอบรู้และพลังอำนาจอันไร้ขีดจำกัดของ Odin และสวดอ้อนวอนขอสติปัญญาเพื่อเลือกเส้นทางที่ถูกต้อง";
		mes "^3131FFถามข้าได้เลยนะเกี่ยวกับวิธีการสวดภาวนา^000000";
		next;
		mes "[Priest Dayan]";
		mes "เอาล่ะ ไปยังสถานที่ของสิ่งมีชีวิตที่มีชื่อเสียงที่สุดจาก Odin";
		next;
		mes "[Priest Dayan]";
		mes "หลังจากเสร็จสิ้นการจาริกแสวงบุญแล้ว เรามาดื่มด้วยกันและพูดคุยเกี่ยวกับประสบการณ์ของท่านกันเถอะ";
		next;
		mes "- Priest Dayan ยิ้มอีกครั้ง -";
		set job_arch,2;
		changequest 2187,2188;
		close;
	} else if (job_arch == 2) {
		mes "[Priest Dayan]";
		mes "สถานที่แห่งนี้คือสถานที่ที่ศักดิ์สิทธิ์ที่สุดในโลก Yggdrasil";
		mes "พิธีกรรมศักดิ์สิทธิ์นี้จะทำให้ดวงวิญญาณของท่านสว่างไสว";
		next;
		switch(select("ข้าควรสวดภาวนาอย่างไร?:ยกเลิก")) {
		case 1:
			mes "[Priest Dayan]";
			mes "ผ่านการสวดภาวนา เราสามารถเดินตามวิถีได้สี่ประการ";
			mes "จงจำสิ่งที่ข้าจะบอกท่านต่อไปนี้ไว้";
			next;
			mes "[Priest Dayan]";
			mes "วิถีที่ 1 คือ ^3131FFวิถีแห่งการทำสมาธิ^000000 (Way of meditation)";
			mes "ในวิถีแห่งการทำสมาธิ เราต้องพร้อมที่จะเข้าเฝ้า Odin ด้วยมโนธรรมที่ใสสะอาด";
			next;
			mes "[Priest Dayan]";
			mes "การทำสมาธิเริ่มต้นด้วย ^3131FFBlessing^000000 ซึ่งจะทำให้จิตใจของท่านสงบลง";
			next;
			mes "[Priest Dayan]";
			mes "วิถีที่ 2 คือ ^3131FFวิถีแห่งความทุกข์ระทม^000000 (Way of agony)";
			mes "ผ่านวิถีแห่งความทุกข์ระทม เราสะท้อนตัวเองด้วยการสารภาพถึงผลกรรมจากการกระทำในอดีตชาติ";
			next;
			mes "[Priest Dayan]";
			mes "อย่ากลัวความเจ็บปวด นั่นคือความจำเป็นและจะเป็นก้าวแรกในการเข้าสู่วิถีแห่งการชำระล้างบาดแผลในอดีต";
			next;
			mes "[Priest Dayan]";
			mes "วิถีที่ 3 คือ ^3131FFวิถีแห่งความรื่นเริง^000000 (Way of joy)";
			mes "เมื่อท่านขจัดความเจ็บปวดออกไป จิตใจของท่านจะทรมานน้อยลง และท่านจะได้รับประสบการณ์ความสุขแห่งชีวิตเมื่อท่านช่วยเหลือและปลอบประโลมผู้อื่น";
			next;
			mes "[Priest Dayan]";
			mes "พวกเขาจะอวยพรท่านเพราะท่านคือตัวตนแห่งความรื่นเริงที่เอาชนะความทุกข์ยากได้ เราเรียกสิ่งนั้นว่า ^3131FFAspersio^000000";
			mes "ท่านต้องดื่ม ^3131FFHoly Water^000000 ด้วยความซาบซึ้งใน Aspersio";
			next;
			mes "[Priest Dayan]";
			mes "วิถีสุดท้ายคือ ^3131FFวิถีแห่งแสงสว่าง^000000 (Way of light)";
			mes "ท่านหลุดพ้นจากบาปทั้งปวงเพราะท่านได้รับพรจากทุกสรรพสิ่งที่สร้างขึ้น";
			next;
			mes "[Priest Dayan]";
			mes "ท่านได้เกิดใหม่เป็นแสงสว่าง จงร้องเพลง ^3131FFGloria^000000 แห่งความสุขและวิญญาณที่รักท่าน";
			next;
			mes "[Priest Dayan]";
			mes "หลังจากเสร็จสิ้นคำอธิษฐานเหล่านี้แล้ว เพียงแค่ยืนขึ้นด้วยใจที่เลื่อมใส";
			mes "หากคำอธิษฐานของท่านสัตย์จริง Odin จะมอบสติปัญญาของพระองค์แก่ท่าน";
			next;
			mes "[Priest Dayan]";
			mes "ท่านพร้อมหรือยัง?";
			mes "ตกลง ถึงเวลาที่จะออกไปและปลดเปลื้องภาระของท่านแล้ว";
			mes "ถ้าคำอธิษฐานของท่านเสร็จสิ้นแล้ว เราค่อยมาคุยกัน";
			close;
		case 2:
			mes "[Priest Dayan]";
			mes "ข้าหวังว่าคำอธิษฐานของข้าจะช่วยบรรเทาความทุกข์ระทมของท่านได้นะ...";
			close;
		}
	} else if (job_arch == 3) {
		mes "[Priest Dayan]";
		mes "โอ้ ท่านกลับมาแล้ว";
		mes "ข้ารู้สึกได้ว่าท่านมีพลังงานที่สดชื่น";
		mes "บางทีท่านคงจะสวดภาวนาอย่างสัตย์จริง";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ข้ารู้สึกเบาสบายใจ ราวกับว่าข้าเพิ่งเกิดใหม่...";
		next;
		mes "[Priest Dayan]";
		mes "ศรัทธาของท่านมอบความมั่นใจและความกล้าหาญให้แก่ท่าน";
		mes "รอยยิ้มจากจิตใจที่สงบจะขจัดความระแวดระวังของผู้คนได้ง่ายดาย";
		mes "โปรดสร้างแรงบันดาลใจให้ผู้คนด้วยความรักและพลังงานนะ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ขอบคุณสำหรับคำพูดที่กรุณาครับ";
		next;
		mes "[Priest Dayan]";
		mes Sex?"บราเดอร์":"ซิสเตอร์";
		mes "บัดนี้ มีสถานที่หนึ่งที่ท่านควรไป";
		next;
		mes "[Priest Dayan]";
		mes "สถานที่นั้นคือ Hugel ใน Schwarzwald";
		mes "มี Nun (แม่ชี) กำลังสวดมนต์อยู่ที่นั่นชื่อ Vinue";
		mes "เธอคือนักบวชที่แท้จริงผู้สวดอ้อนวอนเพื่อผู้คนที่ทุกข์ยากในโลก";
		mes "แต่ครั้งล่าสุดที่ข้าเห็นเธอ เธอดูเศร้าหมอง";
		next;
		mes "[Priest Dayan]";
		mes "ท่านช่วยเกลี้ยกล่อมให้เธอไปจาริกแสวงบุญที่ Yggdrasil ได้ไหม?";
		mes "ข้าคิดว่าเธอคงหมดแรงจากการสวดมนต์มากเกินไป";
		mes "ข้าหวังว่าอากาศของ Yggdrasil จะเป็นประโยชน์ต่อเธอนะ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ไม่ต้องกังวลครับ";
		mes "ข้าจะไปพบเธอเอง";
		next;
		mes "[Priest Dayan]";
		mes "ขอบใจท่านมาก";
		mes "เชิญแวะมาที่นี่ได้เสมอเมื่อท่านต้องการสวดมนต์นะ "+(Sex == SEX_MALE?"บราเดอร์":"ซิสเตอร์");
		mes "การเยี่ยมเยียนจากเพื่อนทำให้ข้ามีความสุขเสมอ";
		set job_arch,4;
		changequest 2188,2189;
		close;
	}
	mes "[Dayan]";
	mes "ท่านพบ Vinue ใน Hugel หรือยัง? เธอเป็นอย่างไรบ้าง?";
	close;
}

yggdrasil01,220,47,0	script	#arch_pilgrimage	139,5,5,{
OnTouch:
	if (job_arch == 2) {
		mes "[" + strcharinfo(0) + "]";
		mes "นี่คือน้ำพุแห่ง Hvergelmir";
		mes "สถานที่แห่งนี้ดูสดใสและสงบเงียบมาก";
		mes "เหมาะสำหรับการสวดภาวนา";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ถึงเวลาคุกเข่าลง...";
		mes "ถึงเวลาเริ่มต้น...";
		mes "อืม บาทหลวงคนนั้นบอกอะไรข้านะ?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "อืม... วิถีแรกคืออะไรกันนะ?";
		next;
		switch(select("วิถีแห่งความเงียบสงัด:วิถีแห่งการสารภาพบาป:วิถีแห่งการทำสมาธิ")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "วิถีแห่งความเงียบสงัด...?";
			mes "ข้าไม่คิดว่าใช่นะ";
			close;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "วิถีแห่งการสารภาพบาป...?";
			mes "ข้าไม่คิดว่าใช่นะ";
			close;
		case 3:
			mes "[" + strcharinfo(0) + "]";
			mes "วิถีแห่งการทำสมาธิ...?";
			mes "ใช่แล้ว มันคือวิถีแห่งการทำสมาธิ";
			next;
		}
		mes "^3131FF[Priest Dayan]^000000";
		mes "^3131FFวิถีที่ 1 คือวิถีแห่งการทำสมาธิ^000000";
		mes "^3131FFในวิถีแห่งการทำสมาธิ เราต้องพร้อมที่จะเข้าเฝ้า Odin ด้วยมโนธรรมที่ใสสะอาด^000000";
		next;
		mes "^3131FF[Priest Dayan]^000000";
		mes "^3131FFการทำสมาธิเริ่มต้นด้วย Blessing ซึ่งจะทำให้จิตใจของท่านสงบลง^000000";
		next;
		mes "- คุณค่อยๆ หลับตาลงและสูดลมหายใจเข้าลึกๆ -";
		next;
		mes "- * BLESSING! * -";
		specialeffect2 EF_BLESSING;
		next;
		mes "จิตใจของท่านสดชื่นขึ้นด้วยผลของ Blessing";
		mes "ท่านทำสมาธิต่อไป พยายามขจัดความรู้สึกไม่ดีออกจากใจ";
		next;
		mes "^3131FF[Priest Dayan]^000000";
		mes "^3131FFวิถีที่ 2 คือวิถีแห่งความทุกข์ระทม^000000";
		mes "^3131FFผ่านวิถีแห่งความทุกข์ระทม เราสะท้อนตัวเองด้วยการสารภาพถึงผลกรรมจากการกระทำในอดีตชาติ^000000";
		next;
		mes "^3131FF[Priest Dayan]^000000";
		mes "^3131FFอย่ากลัวความเจ็บปวด นั่นคือความจำเป็นและจะเป็นก้าวแรกในการเข้าสู่วิถีแห่งการชำระล้างบาดแผลในอดีต^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ความเจ็บปวด... ข้ามีความผิดอะไรบ้างนะ?";
		input .@inputstr$;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ข้าขอสารภาพความผิดของข้าต่อพระเจ้า Odin ผู้ทรงมหิทธานุภาพ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^3131FF" + .@inputstr$ + ".^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "โอ้ ท่าน Odin ผู้เมตตา โปรดเมตตาข้าและสงสารข้าด้วย เพราะข้าบกพร่องในการปฏิบัติหน้าที่ในฐานะนักบวช";
		mes "โปรดนำทางและช่วยเหลือนักบวชผู้โง่เขลาด้วยสติปัญญาของพระองค์ด้วยเถิด";
		next;
		mes "คุณครุ่นคิดถึงการสารภาพบาปของคุณและจมอยู่ในความนึกคิดอีกครั้ง";
		next;
		mes ".............................";
		next;
		mes ".............................";
		mes ".........................";
		next;
		mes ".............................";
		mes ".........................";
		mes ".....................";
		next;
		mes "^3131FF[Priest Dayan]^000000";
		mes "^3131FFวิถีที่ 3 คือวิถีแห่งความรื่นเริง^000000";
		mes "^3131FFเมื่อท่านขจัดความเจ็บปวดออกไป จิตใจของท่านจะทรมานน้อยลง และท่านจะได้รับประสบการณ์ความสุขแห่งชีวิตเมื่อท่านช่วยเหลือและปลอบประโลมผู้อื่น^000000";
		next;
		mes "^3131FF[Priest Dayan]^000000";
		mes "^3131FFและพวกเขาจะอวยพรท่านเพราะท่านคือตัวตนแห่งความรื่นเริงที่เอาชนะความทุกข์ยากได้ เราเรียกสิ่งนั้นว่า Aspersio^000000";
		mes "^3131FFท่านต้องดื่ม Holy Water ด้วยความซาบซึ้งใน Aspersio^000000";
		next;
		mes "^3131FF[Priest Dayan]^000000";
		mes "^3131FFท่านกำลังดื่ม Holy Water^000000";
		next;
		if (countitem(523) == 0) {
			mes "[" + strcharinfo(0) + "]";
			mes "แย่แล้ว! ข้าลืมนำ Holy Water มาด้วย!";
			close;
		}
		mes "- คุณก้มลงอย่างนอบน้อมพร้อมถือ Holy Water ขึ้นมาและจรดแก้วที่ริมฝีปาก -";
		next;
		mes "- * ASPERSIO ! * -";
		specialeffect2 EF_ASPERSIO;
		next;
		specialeffect2 EF_RECOVERY;
		mes ".............................";
		next;
		mes ".............................";
		mes ".........................";
		next;
		mes ".............................";
		mes ".........................";
		mes ".....................";
		next;
		mes "^3131FF[Priest Dayan]^000000";
		mes "^3131FFวิถีสุดท้ายคือวิถีแห่งแสงสว่าง^000000";
		mes "^3131FFท่านหลุดพ้นจากบาปทั้งปวงเพราะท่านได้รับพรจากทุกสรรพสิ่งที่สร้างขึ้น^000000";
		next;
		mes "^3131FF[Priest Dayan]^000000";
		mes "^3131FFท่านได้เกิดใหม่เป็นแสงสว่าง จงร้องเพลง Gloria แห่งความสุขและวิญญาณที่รักท่าน^000000";
		next;
		mes "- คุณสูดลมหายใจเข้าลึกๆ และเริ่มร้องเพลง Gloria";
		mes "เสียงคอร์ดดังประสานก้องในน้ำพุแห่ง Hvergelmir และเสียงน้ำตกทำให้คุณรู้สึกสดชื่น -";
		specialeffect2 EF_GLORIA;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~ทายาทแห่ง Heimdal รวมตัวกันภายใต้ต้น Ash นาม Yggdrasil~";
		mes "~นก Curdan ที่เกาะอยู่บนกิ่งไม้ มอบสติปัญญาแห่งโลกทั้งใบให้แก่ข้า~";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~หมาป่า Curdan ปกป้องข้าจากภยันตรายทั้งปวงในโลก~";
		specialeffect2 EF_GLORIA;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~เหล่าทวยเทพแห่ง Ballascalf จงลุกขึ้นจากที่นั่งของท่าน โลกทั้งใบจะโห่ร้องด้วยความยินดี~";
		mes "~พระบิดาแห่งแสงสว่าง กวีแห่งสติปัญญา โปรดขับขานเพลงเพื่อข้า~";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~เหล่าแก้วเจียระไนที่เป็นประกาย มอบคำพยากรณ์อันศักดิ์สิทธิ์ให้แก่ข้า~";
		specialeffect2 EF_GLORIA;
		next;
		mes "- หลังจากร้องเพลงจบ คุณรู้สึกตัวเบาและแข็งแกร่งด้วยความเลื่อมใสอันเปี่ยมล้น -";
		specialeffect2 EF_BLESSING;
		specialeffect2 EF_RESURRECTION;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ช่างสดชื่นจริงๆ";
		mes "ข้าควรกลับไปหา Priest Dayan ได้แล้ว";
		set job_arch,3;
		close2;
		warp "umbala",138,219;
		end;
	} else if (job_arch == 3) {
		mes "[" + strcharinfo(0) + "]";
		mes "เพลงจบลงแล้ว ถึงเวลาต้องกลับไปหา Priest Dayan";
		close2;
		warp "umbala",138,219;
		end;
	}
	end;
}

hu_in01,205,204,7	script	Praying Nun#benew	79,{
	if (job_arch == 4) {
		mes "- มีแม่ชีคนหนึ่งหลับตาลงขณะพึมพำบางอย่างที่ฟังดูเหมือนคำอธิษฐาน -";
		next;
		if(select("คุยกับเธอ:ยืนนิ่งๆ") == 2) {
			mes "- คุณไม่อยากรบกวนเธอ -";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "เอ่อ สวัสดีครับ ซิสเตอร์?";
		next;
		mes "[Vinue]";
		mes "อา ยินดีต้อนรับ";
		mes "ยังไม่ถึงเวลาทำศาสนพิธีเลยนะ...";
		mes "ท่านมาที่นี่เพื่อสวดมนต์หรือเปล่าคะ "+(Sex == SEX_MALE?"บราเดอร์":"ซิสเตอร์")+"?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ข้ามาที่นี่เพื่อนำคำทักทายจาก Priest Dayan จาก Prontera มาบอกครับ";
		next;
		mes "[Vinue]";
		mes "อา Priest Dayan";
		mes "ท่านสบายดีไหมคะ?";
		mes "ท่านดูน่ารักมากเลยแม้จะอายุมากแล้วก็ตาม";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ท่านบอกข้าว่าท่านเป็นกังวล เพราะเมื่อครั้งล่าสุดที่ท่านพบคุณ คุณดูเศร้าหมอง";
		mes "ท่านจึงขอให้คุณไปจาริกแสวงบุญศักดิ์สิทธิ์ครับ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Umbala มีพลังแห่งชีวิตของธรรมชาติรออยู่นะครับ!";
		next;
		mes "[Vinue]";
		mes "อา...";
		mes "ท่านช่างใจดีจริงๆ รวมถึงท่านด้วยนะคะ "+(Sex == SEX_MALE?"บราเดอร์":"ซิสเตอร์");
		next;
		mes "[Vinue]";
		mes "แต่ไม่ต้องกังวลไปหรอกค่ะ";
		mes "ข้าแค่เหนื่อยนิดหน่อยเพราะฝันร้ายน่ะค่ะ";
		next;
		mes "[Vinue]";
		mes "ความชั่วร้ายมักจ้องมองดวงวิญญาณของเราอยู่เสมอ";
		mes "หากท่านละเลยการสวดมนต์ มันจะไม่ยอมพลาดโอกาสนั้นแน่";
		next;
		if(select("ความฝันเหรอ? ฝันแบบไหนครับ?:ดวงวิญญาณของคุณน่าจะปลอดภัยดีนะ") == 2) {
			mes "[Vinue]";
			mes "โอ้ แต่ท่านคิดผิดแล้วล่ะค่ะ";
			mes "วิญญาณของข้านี่แหละที่อาจจะตกอยู่ในความเสี่ยงที่สุด";
			mes "ขอบคุณที่นำข้อความมาส่งให้นะคะ";
			mes "ข้าจะกลับไปสวดมนต์ต่อแล้วค่ะ";
			close;
		}
		mes "[Vinue]";
		mes "เรื่องนั้นคือ...";
		mes "จริงๆ แล้วข้าเริ่มฝันร้ายตั้งแต่วันที่ข้าได้รับแต่งตั้งมาที่นี่น่ะค่ะ";
		next;
		mes "[Vinue]";
		mes "ตอนแรก มันเป็นฝันว่า Valkyrie กำลังโศกเศร้าและอยู่ในความมืด";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Valkyrie?";
		next;
		mes "[Vinue]";
		mes "ค่ะ...";
		mes "เธอร้องไห้อยู่ในห้องที่มืดมิดสนิท";
		mes "ห้อยตัวลงมาเหมือนนกที่ถูกตัดปีก";
		next;
		mes "[Vinue]";
		mes "แต่เมื่อเวลาผ่านไป ความฝันนั้นก็น่ากลัวขึ้นเรื่อยๆ ตอนนี้ Valkyrie ถูกจองจำด้วยโซ่ตรวนและในที่สุดเธอก็ถูกฟาดจนแตกเป็นเสี่ยงๆ";
		next;
		mes "[Vinue]";
		mes "เป็นการกระทำที่โหดร้ายมาก! ข้าเริ่มหายใจไม่สะดวกทันทีแล้วข้าก็ตื่นขึ้นมา";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "การที่ต้องเห็นความตายของ Valkyrie คงเป็นฝันที่ทรมานมากเลยนะครับ";
		next;
		mes "[Vinue]";
		mes "มันเป็นแค่ฝันร้ายใช่ไหมคะ?";
		mes "หรือท่านคิดว่ามันเป็นลางบอกเหตุ?";
		next;
		mes "[Vinue]";
		mes "ข้าอยากจะไปสวดภาวนาที่วิหารของ Odin เพื่อให้ฝันร้ายหายไป แต่ที่นั่นกลายเป็นซ่องโจรของความชั่วร้ายไปนานแล้ว";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "วิหารนั่นเหรอครับ?";
		mes "ไม่มีใครพยายามปราบความชั่วร้ายที่นั่นเลยเหรอ?";
		next;
		mes "[Vinue]";
		mes "น่าเสียดายที่ข้าเป็นเพียงแม่ชีที่ไม่มีทักษะในการขับไล่ปิศาจเลย...";
		mes "ชาวเมือง Hugel เองก็ได้แต่ยืนจ้องมองด้วยความตกตะลึงเพราะพวกเขาไม่คุ้นเคยกับการผจญภัย";
		next;
		mes "[Vinue]";
		mes "ช่วงนี้มีผู้คนมากมายที่นั่นเนื่องจากการพัฒนาวิหาร Odin แต่สถานการณ์ของพวกเขาก็ไม่ค่อยดีนักค่ะ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ความฝันนั้นเกี่ยวข้องกับความชั่วร้ายในวิหาร Odin หรือเปล่าครับ?";
		next;
		mes "[Vinue]";
		mes "ฮืม... ข้าเองก็";
		mes "ไม่มีทางที่จะรู้ได้เลยค่ะ";
		mes "ข้าไม่มีวิธีอื่น ข้าเลยได้แต่สวดมนต์";
		next;
		if(select("ข้าจะไปสำรวจให้เองครับ:ข้าจะสวดมนต์ไปกับคุณด้วย") == 2) {
			mes "[Vinue]";
			mes "ขอบคุณค่ะ";
			mes "ข้าจะสวดภาวนาให้ความมืดอยู่ห่างออกไป";
			mes "ข้าหวังว่าท่านจะมีความสุขกับเทศกาลที่นี่ใน Hugel นะคะ";
			close;
		}
		mes "[Vinue]";
		mes "จริงเหรอคะ?";
		mes "แต่ข้างในนั่นมันน่ากลัวมากเลยนะ!";
		mes "มีปิศาจมากมายอยู่ในนั้น!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ข้าจะทำเป็นเพิกเฉยต่อซิสเตอร์ที่กำลังลำบากได้ยังไงกันครับ?";
		mes "ข้าคือนักบวชที่เผชิญหน้ากับการฝึกฝนมามากมาย!";
		mes "ไว้ใจข้าเถอะ";
		next;
		mes "[Vinue]";
		mes "อา... ข้าเป็นกังวลเหลือเกิน....";
		mes "ข้าจะไม่มีวันลืมหัวใจที่อบอุ่นของท่านเลยค่ะ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ข้าจะไปที่วิหาร Odin ได้ยังไงครับ?";
		next;
		mes "[Vinue]";
		mes "มีท่าเรือข้ามฟากอยู่ที่ด้านขวาของโบสถ์ค่ะ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ตกลงครับ รอฟังข่าวดีได้เลย!";
		next;
		mes "[Vinue]";
		mes "ข้าจะสวดภาวนาให้ท่านกลับมาอย่างปลอดภัย";
		mes "ข้าหวังว่า Odin จะมอบความคุ้มครองให้แก่ท่านเช่นกันค่ะ";
		set job_arch,5;
		changequest 2189,2190;
		close;
	} else if ((job_arch > 4) && (job_arch < 100)) {
		mes "[Vinue]";
		mes "ข้าจะสวดภาวนาให้ท่านกลับมาอย่างปลอดภัยค่ะ";
		close;
	}
	mes "[Vinue]";
	mes "ข้ารู้สึกสดชื่นขึ้น";
	mes "มันต้องเป็นข่าวดีแน่ๆ ใช่ไหมคะ?";
	mes "ขอบคุณเทพเจ้าจริงๆ";
	close;
}

odin_tem02,282,263,0	script	#find_val	139,3,3,{
OnTouch:
	if ((job_arch > 4) && (job_arch < 100))
		hideoffnpc "Valkyrie Illusion#arch";
	end;
}

odin_tem02,281,275,3	script	Valkyrie Illusion#arch	403,{
	if ((job_arch > 4) && (job_arch < 100)) {
		mes "คุณมองเห็น Valkyrie ผู้มีใบหน้าที่ดูสิ้นหวัง";
		next;
		switch(select("สัมผัสภาพลวงตาของ Valkyrie:หันหลังกลับ")) {
		case 1:
			mes "คุณสูญเสียสติสัมปชัญญะไปในขณะที่เข้าไปดูภาพลวงตาของ Valkyrie ให้ใกล้ขึ้น";
			close2;
			specialeffect2 EF_CLOAKING;
			// วาร์ปไปยังแผนที่เควส job3_arch01
			warp "job3_arch01",29,29;
			hideonnpc "Valkyrie Illusion#arch";
			end;
		case 2:
			mes "ด้วยความกลัว คุณจึงหันหลังกลับไปจากภาพลวงตาของ Valkyrie";
			close2;
			hideonnpc "Valkyrie Illusion#arch";
			end;
		}
	}
	end;
OnInit:
	// ซ่อน NPC เมื่อเริ่มต้นเซิร์ฟเวอร์
	hideonnpc "Valkyrie Illusion#arch";
	end;
}

job3_arch01,29,34,3	script	Valkyrie#arch	403,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- คุณแบกไอเทมมากเกินไป -";
		mes "- คุณจะไม่สามารถรับไอเทมใหม่ๆ ได้ -";
		mes "- โปรดเอาของออกบ้าง -";
		mes "- และกลับมาท้าทายใหม่อีกครั้ง -";
		close;
	}
	if ((BaseLevel != 99) || (JobLevel < 50) || (BaseJob != Job_Priest)) {
		warp "odin_tem02",282,263;
		end;
	}
	if (getmercinfo(1)) {
		mes "[Valkyrie]";
		mes "หากท่านต้องการคุยกับข้า ท่านต้อง ^3131FFยกเลิกสัญญาจ้างทั้งหมด^000000 กับทหารรับจ้าง (Mercenary) ที่ท่านมีอยู่เสียก่อน";
		close;
	}
	if (SkillPoint) {
		mes "ท่านไม่สามารถดำเนินการต่อได้โดยไม่ใช้แต้มทักษะทั้งหมด โปรดใช้ Skill Point ทั้งหมดของท่านก่อนจะดำเนินการต่อ~";
		close;
	}
	if (Class != Job_Priest && Class != Job_High_Priest && Class != Job_Baby_Priest) {
		warp "odin_tem02",282,263;
		end;
	} else if (Class != Job_Arch_Bishop && Class != Job_Arch_Bishop_T && Class != Job_Baby_Arch_Bishop) {
		if (job_arch < 5) {
			warp "odin_tem02",282,263;
			end;
		} else if (job_arch == 5) {
			mes "[Valkyrie]";
			mes "ในสรวงสวรรค์ เสียงขลุ่ยดังกังวานออกไป แต่นกที่ไม่อาจบินได้กลับคลานต้วมเตี้ยม และในที่สุดก็ถูกบดขยี้เป็นชิ้นๆ บนพื้นดิน";
			mes "อา ข้าแค้นเหลือเกิน! ช่างน่าเสียดายยิ่งนัก!";
			next;
			mes "- Valkyrie กุมใบหน้าของเธอไว้ จากนั้นเธอก็พบคุณและจ้องมองด้วยใบหน้าที่คุกคาม -";
			next;
			mes "[Valkyrie]";
			mes "เจ้าคือทายาทแห่ง Heimdal ผู้ใช้ชีวิตอย่างเจ็บปวดในฐานะมนุษย์เดินดิน เหตุใดเจ้าจึงมาอยู่ที่นี่?";
			mes "เจ้ามาที่นี่เพื่อเยาะเย้ยชะตากรรมที่โหดร้ายของข้ารึ?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ไม่มีทาง!";
			mes "แต่ก็เป็นความจริงที่ข้ามาที่นี่เพื่อพบท่าน";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "...ข้ารึ?";
			mes "แน่นอนว่าข้าพำนักอยู่ใน Midgard แต่พวกเราอยู่ภายใต้แอกแห่งโชคชะตาที่ไม่สามารถอยู่ร่วมกันได้ในโลกใบนี้";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "ข้าเข้าใจแล้ว เป้าหมายของเจ้าคือการเข้าสู่ Valhalla งั้นรึ?";
			mes "หากเป็นเช่นนั้น ที่นี่คือที่ที่ผิดสำหรับเจ้าแล้วล่ะ";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "ข้าถูกขับออกจาก Asgard มานานแล้ว";
			mes "หน้าที่ของข้าคือการปกป้องเกาะเล็กๆ แห่งนี้จากมนุษย์ที่พยายามจะแย่งชิงมันไปจากเหล่าทวยเทพ และแม้แต่ข้าเองก็ไม่มีพลังหลงเหลือพอที่จะทำเช่นนั้นได้อีก";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "มันไม่ใช่ปัญหาประเภทนั้นหรอกครับ";
			mes "แต่ใครบางคนที่รับรู้ถึงสถานการณ์อันเจ็บปวดของท่านได้ส่งข้ามาที่นี่";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "ฮ่าฮ่า! เจ้ากำลังจะช่วยข้าเนี่ยนะ?!";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "...................";
			next;
			mes "- Valkyrie จ้องเขม็งมาที่ท่านอย่างดุร้าย -";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "ในความเป็นจริง ตอนนี้ข้าไม่สามารถทำอะไรกับร่างกายของข้าได้เลย";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "มนุษย์เอ๋ย ตอบข้ามา เจ้ามาที่นี่เพื่อช่วยเหลือข้าอย่างจริงใจใช่หรือไม่?";
			next;
			if(select("ใช่:ไม่") == 2) {
				mes "[Valkyrie Anguhilde]";
				mes "ข้าก็นึกอยู่แล้วว่าข้าไม่สามารถเชื่อใจมนุษย์ได้!";
				close2;
				warp "odin_tem02",282,263;
				end;
			}
			mes "[Valkyrie Anguhilde]";
			mes "ตกลง...";
			mes "ข้าไม่มีพลังเหลือพอที่จะยืนหยัดด้วยตัวเองได้แล้ว ข้าจึงไม่มีทางเลือกนอกจากต้องเชื่อใจเจ้า";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "เดิมทีข้าคือ Valkyrie ปกติที่ทำหน้าที่นำทางเหล่านักรบไปสู่ Valhalla ตามคำสั่งของ Odin";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "แต่ข้าได้ทำร้าย Freki หนึ่งในหมาป่าของ Odin ข้าจึงถูกขับออกจาก Asgard โดยริบพลังทั้งหมดของ Valkyrie ไป และได้รับคำสั่งให้มาปกป้องเกาะแห่งนี้แทน";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "ข้าต้องอัปยศอดสู เกาะแห่งนี้สำคัญมากในฐานะวิหารของ Odin และเทพองค์ต่างๆ";
			mes "ข้าพยายามทำอย่างสุดความสามารถเพื่อปกป้องสถานที่ศักดิ์สิทธิ์แห่งนี้";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "แต่แล้ววันหนึ่ง พวกปิศาจก็เริ่มแผ่อิทธิพลบนเกาะนี้";
			mes "ข้าไม่รู้ว่าทำไมพวกมันถึงมาที่นี่ และพวกมันมาจากไหน";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "พวกมันล้อมวิหารเอาไว้ และข้าก็ใช้พลังจนหมดสิ้นในการพยายามต่อสู้กับพวกมันทั้งหมดด้วยตัวคนเดียว";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "แท่นบูชาศักดิ์สิทธิ์ถูกทำให้แปดเปื้อนโดยเหล่าปิศาจ";
			mes "ข้าต้องทนอยู่ภายใต้ชะตากรรมอันน่าอดสูนี้ไปอีกนานแค่ไหนกัน!";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "มนุษย์เอ๋ย เจ้าชื่ออะไร?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ชื่อของข้าคือ " + strcharinfo(0) + " ครับ";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "" + strcharinfo(0) + ",";
			mes "เจ้าบอกข้าว่าเจ้าต้องการจะช่วยข้าใช่ไหม? แม้ว่ามันจะทำให้ข้าต้องเสียเกียรติ แต่ข้าขอความช่วยเหลือจากเจ้า";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "สถานที่แห่งนี้อาจจะดูเหมือนสร้างโดยมนุษย์ แต่จริงๆ แล้วมันคืออนุสรณ์สถานที่สำคัญมากและเป็นส่วนหนึ่งของประวัติศาสตร์แห่งทวยเทพ";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "ข้าสูญเสียพลังไปทั้งหมดและร่างกายของข้าก็ถูกผนึกไว้ ดังนั้นจึงไม่มีทางที่ข้าจะปกป้องวิหารได้";
			mes "เจ้าต้องส่งข้อความไปยัง Valhalla เพื่อขอความช่วยเหลือจาก Valkyrie คนอื่นโดยด่วน";
			next;
			select("ข้าจะทำแบบนั้นได้อย่างไร?");
			mes "[Valkyrie Anguhilde]";
			mes "ที่ ^3131FFส่วนบนสุดของวิหาร^000000 เจ้าสามารถติดต่อกับพวกนางได้ด้วย ^3131FFGolden pipe^000000 (ขลุ่ยทองคำ)";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "ข้าจะมอบม้วนกระดาษที่เขียนด้วยภาษาโบราณให้แก่เจ้า";
			mes "ในม้วนกระดาษนั้น มีร่างจำลองของข้าอยู่";
			mes "^3131FFเมื่อเจ้าออกไปข้างนอก เจ้าสามารถอัญเชิญ Valkyrie ด้วยม้วนกระดาษนั้นได้^000000";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "หลังจากเจ้าอัญเชิญร่างจำลองของข้าออกมาแล้ว เจ้าต้องตามหา ^3131FFBroken pipe^000000 (ขลุ่ยที่แตกหัก)";
			mes "บางทีมันอาจจะกระจายอยู่ในวิหาร...";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "เจ้าต้องไปให้ถึงจุดสูงสุดของวิหาร โดยรวบรวมขลุ่ยที่หักทั้งหมดมาจากร่างจำลอง";
			mes "และหลังจากนั้นข้าจะจัดการเรื่องที่เหลือเอง";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "ร่างจำลองจะช่วยเจ้าเมื่อเจ้าเคลื่อนที่หรือโจมตีตามที่เจ้าต้องการผ่านการกด ^FF0000ALT+คลิก^000000";
			mes "แต่เจ้าต้องระวังให้ดีอย่าให้ร่างจำลองล้มลง";
			next;
			mes "[Valkyrie Anguhilde]";
			mes "เมื่อเจ้าเตรียมตัวพร้อมที่จะไปต่อแล้ว จงมาคุยกับข้าอีกครั้ง";
			mes "มันจะเป็นการเดินทางที่ยาวนาน...";
			set job_arch,6;
			close;
		} else if (job_arch == 6) {
			if ($@archbs == 0) {
				set $@archbs,1;
				mes "[Valkyrie Anguhilde]";
				mes "" + strcharinfo(0) + " เจ้าเตรียมตัวสำหรับการบำเพ็ญตบะเสร็จสิ้นแล้วรึยัง?";
				next;
				if (getmapusers("job3_arch02") > 0) {
					mes "[Valkyrie Anguhilde]";
					mes "หืม ตอนนี้มีคนกำลังต่อสู้กับปิศาจในวิหารอยู่";
					mes "เจ้ารอสักครู่ในขณะที่ข้ากำลังตรวจสอบว่าเป็นใคร";
					set $@archbs,0;
					close;
				}
				mes "[Valkyrie Anguhilde]";
				mes "ตกลง ตอนนี้ข้าจะส่งเจ้าไปที่นั่น";
				mes "^FF0000เมื่อเจ้าไปถึงที่นั่น เจ้าต้องอัญเชิญร่างจำลองของข้าด้วยม้วนกระดาษ^000000 อย่าลืมล่ะ";
				set $@archbs,0;
				close2;
				nude; // ปลดอุปกรณ์ออก (ตามเนื้อหาเควสบางเซิร์ฟเวอร์)
				if (countitem(2798))
					delitem 2798,countitem(2798); // ลบไอเทม Will_Of_Exhausted_Angel
				donpcevent "start#arch::OnEnable";
				set job_arch,7;
				changequest 2190,2191;
				warp "job3_arch02",119,49;
				hideonnpc "Valkyrie#arch";
				end;
			}
			mes "[Valkyrie Anguhilde]";
			mes "ตอนนี้ข้ากำลังคุยกับคนอื่นอยู่ รอข้าสักครู่นะ";
			close;
		} else if (job_arch == 7) {
			// ลบม้วนคัมภีร์อัญเชิญหากมีค้างอยู่
			if (countitem(12381)) delitem 12381,countitem(12381); // ValkyrieA_Scroll
			if (countitem(12382)) delitem 12382,countitem(12382); // ValkyrieB_Scroll
			if ($@archbs == 0) {
				set $@archbs,1;
				mes "[Valkyrie Anguhilde]";
				mes "เจ้าโอเคไหมมนุษย์?";
				mes "มันไม่ง่ายอย่างที่ข้าคาดไว้เลย";
				mes "เจ้าจะลองท้าทายอีกครั้งไหม?";
				next;
				if (getmapusers("job3_arch02") > 0) {
					set $@archbs,0;
					mes "[Valkyrie Anguhilde]";
					mes "หืม ตอนนี้มีคนกำลังต่อสู้กับปิศาจในวิหารอยู่";
					mes "เจ้ารอสักครู่ในขณะที่ข้ากำลังตรวจสอบว่าเป็นใคร";
					close;
				}
				set $@archbs,0;
				mes "[Valkyrie Anguhilde]";
				mes "ตกลง ตอนนี้ข้าจะส่งเจ้าไปที่นั่น";
				mes "^FF0000เมื่อเจ้าไปถึงที่นั่น เจ้าต้องอัญเชิญร่างจำลองของข้าด้วยม้วนกระดาษ^000000";
				mes "ร่างจำลองจะช่วยเจ้าเมื่อเจ้าเคลื่อนที่หรือโจมตีตามที่เจ้าต้องการผ่านการกด ^FF0000ALT+คลิก^000000";
				mes "แต่เจ้าต้องระวังให้ดีอย่าให้ร่างจำลองล้มลง";
				close2;
				nude;
				if (countitem(2798))
					delitem 2798,countitem(2798); // ลบไอเทม Will_Of_Exhausted_Angel
				donpcevent "start#arch::OnEnable";
				set job_arch,7;
				warp "job3_arch02",119,49;
				hideonnpc "Valkyrie#arch";
				end;
			}
			mes "[Valkyrie Anguhilde]";
			mes "ตอนนี้ข้ากำลังคุยกับคนอื่นอยู่ รอข้าสักครู่นะ";
			close;
		}
	}
	end;
OnBc:
	// เมื่อผู้เล่นพ่ายแพ้ในห้องทดสอบ
	set $@archbs,0;
	mapannounce "job3_arch01","Valkyrie: ข้าคิดว่ามีคนล้มลงในวิหาร ข้าได้ยินเสียงหัวเราะอันไม่พึงประสงค์ของปิศาจ",bc_map,"0xFFCE00";
	hideoffnpc "Valkyrie#arch";
	end;
}

job3_arch02,119,49,0	script	#arch_1_start	139,6,6,{
OnTouch:
	// เมื่อสัมผัสจุดเริ่มต้น มอบม้วนคัมภีร์อัญเชิญให้
	if (countitem(12381) == 0)
		getitem 12381,1; // ValkyrieA_Scroll
	mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: ข้ารู้สึกหนักอึ้ง! ปลดปล่อยข้าที!",bc_map,"0xFFCE00";
	disablenpc "#arch_1_start";
	end;
}

-	script	#arch_1_01_0::archbjcq	-1,{
OnTouch:
	// ตรวจสอบเงื่อนไขหากผู้เล่นไม่มีร่างจำลองติดตามมา
	if (countitem(12381)) {
		delitem 12381,1; // ValkyrieA_Scroll
	} else if (getmercinfo(1) == 2037) {
		// หากมีทหารรับจ้าง (ร่างจำลอง) รหัส 2037 อยู่
		if (strnpcinfo(0) == "#arch_1_10")
			viewpoint 1,113,327,1,0xFF9900;
		set .@randht, rand(1,10);
		if (.@randht < 8)
			mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: ข้าสัมผัสได้ถึงจิตวิญญาณของปิศาจ! ระวังด้วย!",bc_map,"0xFFCE00";
		else if ((.@randht == 8) || (.@randht == 9))
			mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: พวกมันมากันแล้ว!",bc_map,"0xFFCE00";
		end;
	}
	// กรณีที่ร่างจำลองตายหรือไม่ได้อัญเชิญมา
	mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: เจ้าไม่สามารถทำอะไรได้ด้วยตัวคนเดียว! กลับกันเถอะ!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}
job3_arch02,112,73,0	duplicate(archbjcq)	#arch_1_01	139,5,5
job3_arch02,94,123,0	duplicate(archbjcq)	#arch_1_02	139,5,5
job3_arch02,93,173,0	duplicate(archbjcq)	#arch_1_03	139,5,5
job3_arch02,114,186,0	duplicate(archbjcq)	#arch_1_04	139,5,5
job3_arch02,134,201,0	duplicate(archbjcq)	#arch_1_05	139,5,5
job3_arch02,154,211,0	duplicate(archbjcq)	#arch_1_06	139,5,5
job3_arch02,175,227,0	duplicate(archbjcq)	#arch_1_07	139,5,5
job3_arch02,201,240,0	duplicate(archbjcq)	#arch_1_08	139,5,5
job3_arch02,223,252,0	duplicate(archbjcq)	#arch_1_09	139,5,5
job3_arch02,255,268,0	duplicate(archbjcq)	#arch_1_10	139,5,5
job3_arch02,269,302,0	duplicate(archbjcq)	#arch_1_11	139,5,5
job3_arch02,245,289,0	duplicate(archbjcq)	#arch_1_12	139,5,5

job3_arch02,203,286,0	script	#arch_1_boss	139,5,5,{
OnTouch:
	// เมื่อผู้เล่นสัมผัสโดนจุดที่กำหนด
	if (countitem(12381)) {
		delitem 12381,1; // ลบไอเทม ValkyrieA_Scroll
		// ปล่อยให้สคริปต์ทำงานต่อไป (fall through)
	} else if (getmercinfo(1) == 2037) {
		// หากมีทหารรับจ้าง (ร่างจำลอง Valkyrie) รหัส 2037 ติดตามมาด้วย
		mapannounce "job3_arch02","Valkyrie's Nightmare: ร่างจำลอง Valkyrie ที่ไร้ความสามารถมาที่นี่พร้อมกับความช่วยเหลือจากมนุษย์งั้นรึ เจ้าอยากสัมผัสกับฝันร้ายนั่นนักใช่ไหม?",bc_map,"0xFF0000";
		donpcevent "mob#arch_1::OnKill";
		end;
	}
	// กรณีที่ไม่ได้อัญเชิญร่างจำลอง หรือร่างจำลองตายไปก่อนหน้า
	mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: เจ้าไม่สามารถทำอะไรได้ด้วยตัวคนเดียว! กลับกันเถอะ!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}

-	script	#arch_redcell	-1,{
OnInit:
	setcell "job3_arch02",276,290,280,294,cell_walkable,0;
	setcell "job3_arch02",276,290,280,294,cell_shootable,0;
	end;
OnGreen:
	setcell "job3_arch02",276,290,280,294,cell_walkable,1;
	setcell "job3_arch02",276,290,280,294,cell_shootable,1;
	end;
OnRed:
	setcell "job3_arch02",276,290,280,294,cell_walkable,0;
	setcell "job3_arch02",276,290,280,294,cell_shootable,0;
	end;
}

job3_arch02,390,389,1	script	#arch_val01	844,{
	end;
OnEnable:
	// อัญเชิญบอส Valkyrie's Nightmare ในพื้นที่ที่กำหนด
	areamonster "job3_arch02",108,322,118,332,"Valkyrie's Nightmare",2036,1,"#arch_val01::OnMyMobDead";
	end;
OnMyMobDead:
	// เมื่อบอสถูกกำจัด
	if (mobcount("job3_arch02","#arch_val01::OnMyMobDead") < 1) {
		donpcevent "#arch_redcell::OnGreen";
		mapannounce "job3_arch02","Valkyrie's Nightmare: ชัยชนะของเจ้าน่ะมันก็แค่ภาพลวงตาจอมปลอม! ฮ่าฮ่าฮ่าฮ่า!",bc_map,"0xFF0000";
		hideoffnpc "Valkyrie#arch_01"; // ปรากฏตัว NPC Valkyrie จุดที่ 1
		// ปิดการใช้งาน NPC ทางเดินต่างๆ
		disablenpc "#arch_1_start";
		disablenpc "#arch_1_01";
		disablenpc "#arch_1_02";
		disablenpc "#arch_1_03";
		disablenpc "#arch_1_04";
		disablenpc "#arch_1_05";
		disablenpc "#arch_1_06";
		disablenpc "#arch_1_07";
		disablenpc "#arch_1_08";
		disablenpc "#arch_1_09";
		disablenpc "#arch_1_10";
		disablenpc "#arch_1_11";
		disablenpc "#arch_1_12";
		disablenpc "#arch_1_boss";
	}
	end;
OnKill:
	killmonster "job3_arch02","#arch_val01::OnMyMobDead";
	end;
}

job3_arch02,390,387,1	script	#arch_val02	844,{
	end;
OnEnable:
	// อัญเชิญบอส Valkyrie's Nightmare ตัวที่สอง
	areamonster "job3_arch02",239,41,249,51,"Valkyrie's Nightmare",2036,1,"#arch_val02::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job3_arch02","#arch_val02::OnMyMobDead") < 1) {
		mapannounce "job3_arch02","Valkyrie's Nightmare: เจ้าช่างไร้เดียงสานัก ข้าขอเชิญเจ้าเข้าสู่งานเลี้ยงของปิศาจ ข้าจะทำให้แน่ใจว่าเจ้าจะสนุกจนลืมไม่ลงเลยล่ะ!",bc_map,"0xFF0000";
		hideoffnpc "Valkyrie#arch_02"; // ปรากฏตัว NPC Valkyrie จุดที่ 2
		disablenpc "#arch_2_boss";
		viewpoint 1,279,234,1,0xFFFF99; // แสดงจุดหมายบนแผนที่
	}
	end;
OnKill:
	killmonster "job3_arch02","#arch_val02::OnMyMobDead";
	end;
}

job3_arch02,113,327,5	script	Valkyrie#arch_01	403,{
	if (getmercinfo(1)) {
		mes "[Valkyrie]";
		mes "หากท่านต้องการคุยกับข้า ท่านต้อง ^3131FFยกเลิกสัญญาจ้างทั้งหมด^000000 กับทหารรับจ้างที่ท่านมีอยู่เสียก่อน";
		close;
	}
	mes "[Valkyrie Anguhilde]";
	mes "พวกปิศาจมักจะพยายามปั่นป่วนจิตใจของผู้คนอยู่เสมอ";
	mes "ท่านอย่าได้ไปใส่ใจกับเสียงกระซิบของพวกมันเลย";
	next;
	mes "[Valkyrie Anguhilde]";
	mes "อย่างไรก็ตาม ข้ารู้สึกได้ว่าพลังของข้าเริ่มกลับคืนมาบ้างแล้ว";
	mes "ไหนขอดูของที่ท่านพบหน่อยสิ";
	next;
	mes "- คุณยื่นชิ้นส่วนขลุ่ยทองคำให้แก่ Valkyrie -";
	next;
	mes "[Valkyrie Anguhilde]";
	mes "โอ้ มันคือชิ้นส่วนของขลุ่ยจริงๆ ด้วย!";
	mes "หากท่านรวบรวมชิ้นส่วนได้ครบ ท่านจะสามารถขอความช่วยเหลือจาก Valkyrie ตนอื่นๆ ได้";
	next;
	mes "[Valkyrie Anguhilde]";
	mes "เนื่องจากการต่อสู้ที่ดุเดือด ข้าจึงได้รับพลังมาเพียงเล็กน้อยเท่านั้น";
	mes "ข้าจะมอบ ^3131FFม้วนคัมภีร์โบราณฉบับใหม่^000000 ให้แก่ท่าน";
	mes "มันจะเป็นประโยชน์ในการตามหาชิ้นส่วนที่เหลือ";
	next;
	mes "[Valkyrie Anguhilde]";
	mes "ถ้าอย่างนั้น ข้าจะรอฟังข่าวดีนะ";
	close2;
	getitem 12382,1; // รับม้วนคัมภีร์อัญเชิญแบบ B
	viewpoint 1,244,46,1,0xFFFF99;
	hideonnpc "Valkyrie#arch_01";
	donpcevent "#arch_2_start::OnEnable";
	end;
}

job3_arch02,244,46,5	script	Valkyrie#arch_02	403,{
	mes "[Valkyrie Anguhilde]";
	mes "ท่านหาชิ้นส่วนที่เหลือพบหรือไม่?";
	next;
	if (countitem(6154) < 2) {
		mes "[Valkyrie Anguhilde]";
		mes "หืม?";
		mes "ข้าเห็นชิ้นนี้อยู่ข้างๆ ท่านนะ";
		getitem 6154,2; // รับ Broken_Horn_Pipe ให้ครบตามเงื่อนไข
		next;
	}
	mes "[Valkyrie Anguhilde]";
	mes "ตกลง";
	mes "ข้าจะทำขลุ่ยเขาสัตว์ที่แตกหักนี้ให้สมบูรณ์เอง!";
	next;
	mes "[Valkyrie Anguhilde]";
	mes "แต่การต่อสู้ยังไม่สิ้นสุดลง";
	mes "ท่านจำ ^3131FFซากวิหารร้างที่อยู่ใจกลางเกาะ^000000 ได้หรือไม่?";
	mes "มันจะสมบูรณ์ได้ก็ต่อเมื่อท่านใช้ขลุ่ยเขาสัตว์ที่นั่น";
	next;
	mes "[Valkyrie Anguhilde]";
	mes "ข้ารู้สึกได้ว่าอากาศรอบๆ ตัวเริ่มแปดเปื้อน";
	mes "และสัมผัสได้ถึงความหนาวเหน็บของความมืดมิดที่ดำสนิท";
	mes "ครั้งนี้มันจะอันตรายมาก";
	next;
	mes "[Valkyrie Anguhilde]";
	mes "ข้าขอมอบสร้อยคอเส้นนี้ให้เป็นของขวัญแก่ท่าน";
	mes "แต่ข้าไม่แน่ใจว่ามันจะช่วยได้มากน้อยเพียงใดนะ....";
	mes "ดูแลตัวเองด้วย";
	mes "โปรดรีบเข้าเถอะ!";
	close2;
	getitem 2798,1; // รับไอเทมเควส Will_Of_Exhausted_Angel
	hideonnpc "Valkyrie#arch_02";
	donpcevent "#arch_3_start::OnEnable";
	end;
}

job3_arch02,279,234,0	script	#arch_end	139,7,7,{
	end;
OnTouch:
	// เคลียร์มอนสเตอร์และปรากฏ NPC ตัวสุดท้าย
	donpcevent "#arch_3_01::OnKill";
	donpcevent "#arch_3_02::OnKill";
	donpcevent "#arch_3_03::OnKill";
	donpcevent "mob#arch_2::OnKill";
	hideoffnpc "Valkyrie Anguhilde#end";
	
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- คุณแบกไอเทมมากเกินไป -";
		mes "- คุณจะไม่สามารถรับไอเทมใหม่ๆ ได้ -";
		mes "- โปรดเอาของออกบ้าง -";
		mes "- และกลับมาท้าทายใหม่อีกครั้ง -";
		close;
	}
	if (ismounting()) {
		mes "ท่านกำลังขี่สัตว์พาหนะอยู่";
		mes "ดังนั้นท่านจึงไม่สามารถเปลี่ยนอาชีพได้";
		mes "โปรดลงจากพาหนะและลองใหม่อีกครั้ง!";
		close;
	}
	if (countitem(6154) < 2) {
		mes "[Valkyrie Anguhilde]";
		mes "ท่านรวบรวมชิ้นส่วนขลุ่ยเขาสัตว์ของข้าได้ครบหรือไม่?";
		next;
		mes "[Valkyrie Anguhilde]";
		mes "ข้ารู้ว่าท่านพยายามอย่างหนักเพื่อช่วยข้า แต่ข้าไม่สามารถทำอะไรได้เลยหากไม่มีชิ้นส่วนขลุ่ยทั้ง 2 ชิ้น";
		next;
		mes "[Valkyrie Anguhilde]";
		mes "ที่นี่อันตรายเกินไป กลับกันเถอะ";
		close2;
		nude;
		if (countitem(2798)) delitem 2798,countitem(2798);
		delitem 6154,countitem(6154);
		warp "job3_arch01",29,29;
		end;
	}
	mes "[Valkyrie Anguhilde]";
	mes "ในที่สุด พวกเราก็เตรียมการทุกอย่างเสร็จสิ้นเสียที";
	next;
	mes "Valkyrie ถือขลุ่ยและเป่าไปยังท้องฟ้า";
	next;
	mes "บูวววว - - - -";
	next;
	mes "บูวววว - - -";
	next;
	hideoffnpc "Valkyrie of the heavens";
	mes "[Valkyrie Anguhilde]";
	mes "เหล่าผู้ช่วยแห่ง Odin! เหล่านักรบแห่ง Valhalla!";
	mes "สถานที่ศักดิ์สิทธิ์แห่งเทพ Odin กำลังถูกความมืดแปดเปื้อน!";
	next;
	mes "[Valkyrie of the heavens]";
	mes "อย่ากังวลไปเลย Anguhilde";
	mes "ความปรารถนาของเจ้าส่งมาถึง Valhalla แล้ว";
	mes "เหล่าปิศาจถูกกำจัดโดย Valkyrie ตนอื่นๆ ตามที่เจ้าต้องการแล้วล่ะ";
	next;
	mes "[Valkyrie Anguhilde]";
	mes "เหล่าพี่น้อง Valkyrie! ถ้าอย่างนั้นตอนนี้มันปลอดภัยแล้วใช่ไหม?";
	next;
	mes "[Valkyrie of the heavens]";
	mes "ใช่แล้ว Anguhilde";
	mes "ถึงแม้เจ้าจะถูกเนรเทศเพราะเหตุการณ์ก่อนหน้านี้ แต่ท่าน Odin ตรัสว่าพระองค์กำลังพิจารณาเรื่องการเนรเทศของเจ้าใหม่อีกครั้ง";
	next;
	mes "[Valkyrie Anguhilde]";
	mes "อา! ข้าจะได้กลับไปที่ Asgard แล้ว!";
	next;
	mes "[Valkyrie of the heavens]";
	mes "อย่าเพิ่งด่วนสรุปไปนักเลย";
	mes "แต่ข้าคิดว่าข่าวดีกำลังจะถูกส่งไปถึงเจ้าในไม่ช้า";
	next;
	mes "[Valkyrie Anguhilde]";
	mes "เป็นเกียรติแด่ Odin!";
	mes "ข้ารู้สึกเปี่ยมล้นไปด้วยพระเมตตา";
	mes "ช่างสว่างไสวและอบอุ่นเหลือเกิน....";
	next;
	mes "- ชู่วววว -";
	specialeffect EF_CLOAKING,AREA,"Valkyrie Anguhilde#end";
	hideonnpc "Valkyrie Anguhilde#end";
	emotion ET_HUK, playerattached();
	next;
	mes "[Valkyrie of the heavens]";
	mes "ทำใจให้สบายเถอะ";
	mes "นางได้ไปอยู่ในที่ที่นางควรจะอยู่แล้ว";
	next;
	mes "[Valkyrie of the heavens]";
	mes "ข้าคิดว่าเจ้าคงยังไม่เข้าใจสินะ";
	next;
	mes "[Valkyrie of the heavens]";
	mes "Anguhilde เป็น Valkyrie ที่เสียชีวิตไปนานมากแล้ว";
	mes "เจ้าไม่เห็นวิหารที่ถูกปกคลุมด้วยปิศาจงั้นรึ?";
	mes "ช่างน่าเศร้าที่ Anguhilde ไม่สามารถรับมือกับภารกิจได้และล้มลง";
	next;
	mes "[Valkyrie of the heavens]";
	mes "สิ่งที่เจ้าเห็นที่นี่คือภาพลวงตาของ Anguhilde ผู้ไม่ต้องการให้ใครรับรู้ถึงตัวตนของนาง";
	mes "นางไม่สามารถไปลงนรกได้แม้จะตายไปแล้ว และต้องทนทุกข์ทรมานจากฝันร้ายที่เกิดขึ้นซ้ำไปซ้ำมา";
	next;
	mes "[Valkyrie of the heavens]";
	mes "แต่นางได้รับความช่วยเหลือจากความเมตตาของเจ้า";
	mes "แม้ว่ามันจะแตกต่างจากความเป็นจริง แต่ตอนนี้นางคงสามารถพักผ่อนได้อย่างสงบสุขเสียที";
	next;
	mes "[Valkyrie of the heavens]";
	mes "มนุษย์เอ๋ย เหล่า Valkyrie ติดค้างหนี้บุญคุณเจ้า ขอบใจเจ้ามาก";
	mes "ข้าไม่สามารถเชื้อเชิญเจ้าตามใจชอบได้ แต่พลังที่มอบโดย Odin จะสามารถช่วยเหลือเจ้าได้";
	next;
	mes "[Valkyrie of the heavens]";
	mes "เอาล่ะ จงกลับไปสู่โลกของเจ้าเถอะ";
	mes "เสียงของขลุ่ยเขาสัตว์และเสียงนกพร่ำเพรียกจะแผ่ขยายออกไปเพื่อเจ้า";
	next;
	if (SkillPoint) {
		mes "ท่านไม่สามารถดำเนินการต่อได้โดยไม่ใช้แต้มทักษะทั้งหมด โปรดใช้ Skill Point ทั้งหมดของท่านก่อนจะดำเนินการต่อ~";
		close;
	}
	mes "[Valkyrie of the heavens]";
	mes "จงอย่าลืมจิตวิญญาณของนักบวชผู้เห็นแก่ผู้อื่นเช่นในวันนี้ไปชั่วนิรันดร์";
	mes "ข้าหวังว่าเราจะได้พบกันใน Valhalla สักวันหนึ่งนะ";
	nude;
	if (countitem(2798)) delitem 2798,countitem(2798);
	delitem 6154,countitem(6154);
	set job_arch,100;
	completequest 2191;
	getitem 5747,1; // รับหมวก Mitra [1]
	getitem 2795,1; // รับแหวน Green Apple Ring
	jobchange roclass(eaclass()|EAJL_THIRD); // เปลี่ยนอาชีพเป็น Archbishop
	close;
OnInit:
	disablenpc "#arch_end";
	end;
}

job3_arch02,281,232,1	script	Valkyrie Anguhilde#end	403,{
	end;
OnInit:
	hideonnpc "Valkyrie Anguhilde#end";
	end;
}

job3_arch02,273,235,5	script	Valkyrie of the heavens	811,{
	if (job_arch == 100) {
		mes "[Valkyrie of the heavens]";
		mes "เอาล่ะ จงกลับไปยังโลกของเจ้าเสียเถิด";
		mes "เสียงของปี่เขาสัตว์และเสียงนกร้องขับขานจะขจรขจายไปเพื่อเจ้า";
		next;
		mes "[Valkyrie of the heavens]";
		mes "จงอย่าได้ลืมเลือนจิตวิญญาณแห่งศาสนาจารย์ผู้เสียสละตนเองเฉกเช่นในวันนี้ไปชั่วกาลนาน";
		mes "ข้าหวังว่าเราจะได้พบกันอีกครั้งใน Valhalla สักวันหนึ่ง";
		close2;
		mapwarp "job3_arch02","job3_arch01",29,29;
		end;
	}
	end;
OnInit:
	hideonnpc "Valkyrie of the heavens"; // ซ่อน NPC ตัวนี้เมื่อเริ่มต้นระบบ
	end;
}

job3_arch02,132,323,0	script	#arch_2_01	139,5,5,{
	end;
OnTouch:
	if (countitem(12382))
		mapannounce "job3_arch02","เสียงกระซิบของ Valkyrie: ข้าเห็นม้วนคัมภีร์โบราณฉบับใหม่!",bc_map;
	end;
}

-	script	#arch_2_02_0::archbjcq2	-1,{
OnTouch:
	if (countitem(12382)) {
		delitem 12382,1; // ลบม้วนคัมภีร์แบบ B
		// ปล่อยให้สคริปต์ทำงานต่อไป (fall through)
	} else if (getmercinfo(1) == 2038) {
		set .@randht, rand(1,10);
		if (.@randht < 8)
			mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: ข้าสัมผัสได้ถึงจิตวิญญาณของปิศาจ เจ้าได้ยินไหม? เสียงของการรวมตัวกันเป็นกลุ่มก้อน",bc_map,"0xFFCE00";
		else if ((.@randht == 8) || (.@randht == 9))
			mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: เตรียมพร้อมรับการต่อสู้!",bc_map,"0xFFCE00";
		else
			mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: ข้าทิ้งเจ้าไปไม่ได้หรอก ตายซะ!",bc_map,"0xFFCE00";
		end;
		end;
	}
	// หากเงื่อนไขร่างจำลองไม่ถูกต้อง
	mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: เจ้าไม่สามารถทำอะไรได้ด้วยตัวคนเดียว! กลับกันเถอะ!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}
job3_arch02,167,313,0	duplicate(archbjcq2)	#arch_2_02	139,5,5
job3_arch02,127,304,0	duplicate(archbjcq2)	#arch_2_03	139,5,5
job3_arch02,207,279,0	duplicate(archbjcq2)	#arch_2_04	139,5,5
job3_arch02,239,281,0	duplicate(archbjcq2)	#arch_2_05	139,5,5
job3_arch02,269,303,0	duplicate(archbjcq2)	#arch_2_06	139,5,5
job3_arch02,288,283,0	duplicate(archbjcq2)	#arch_2_07	139,5,5
job3_arch02,278,234,0	duplicate(archbjcq2)	#arch_2_08	139,5,5
job3_arch02,234,179,0	duplicate(archbjcq2)	#arch_2_09	139,5,5
job3_arch02,227,169,0	duplicate(archbjcq2)	#arch_2_10	139,5,5
job3_arch02,190,146,0	duplicate(archbjcq2)	#arch_2_11	139,5,5

/*
// ส่วนนี้ไม่ได้อยู่ในสคริปต์ทางการ (Not in official script)
job3_arch02,252,267,0	script	#arch_2_12	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: ตรงนี้เป็นทางแยก ไปทางซ้ายกันเถอะ ข้าต้องตามหาขลุ่ยของข้าให้พบ",bc_map,"0xFFCE00";
	end;
}

job3_arch02,250,290,0	script	#arch_2_13	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: ข้ามองเห็นซากวิหารร้างแล้ว เข้าไปพักผ่อนในนั้นกันเถอะ",bc_map,"0xFFCE00";
	end;
}
*/

job3_arch02,206,113,0	script	#arch_2_boss	139,5,5,{
OnTouch:
	// ตรวจสอบม้วนคัมภีร์อัญเชิญแบบ B
	if (countitem(12382)) {
		delitem 12382,1; // ลบไอเทม ValkyrieB_Scroll
		// ปล่อยให้สคริปต์ทำงานต่อไป (fall through)
	} else if (getmercinfo(1) == 2038) {
		// หากมีร่างจำลอง Valkyrie (รหัส 2038) อยู่
		mapannounce "job3_arch02","เสียงตะโกนของปิศาจ: เจ้าช่างไร้เดียงสานัก ข้าขอเชิญเจ้าเข้าสู่งานเลี้ยงของปิศาจ ข้าจะทำให้เจ้าสนุกจนลืมไม่ลงเลยล่ะ!",bc_map,"0xFF0000";
		end;
	}
	// หากเงื่อนไขไม่ครบถ้วน
	mapannounce "job3_arch02","เสียงกระซิบจากร่างจำลอง: เจ้าไม่สามารถทำอะไรได้ด้วยตัวคนเดียว! กลับกันเถอะ!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}

job3_arch02,284,159,0	script	#arch_3_01	139,20,20,{
OnTouch:
	// ตรวจสอบว่าคลาสไม่ใช่ Priest (ป้องกันการทำงานผิดพลาด)
	if (Class != Job_Priest) {
		mapannounce "job3_arch02","Frus: เจ้าอยากพบพระเจ้าอย่างนั้นรึ? ได้สิ ข้าจะส่งเจ้าไปสู่ดินแดนแห่งความตายด้วยมือของข้าเอง!",bc_map,"0xFF0000";
		areamonster "job3_arch02",239,41,249,51,"Frus",1762,1,"#arch_3_01::OnMyMobDead";
	}
	disablenpc "#arch_3_01";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_01::OnMyMobDead";
	end;
//OnInit:
//	enablenpc "#arch_3_01";
//	end;
}

job3_arch02,307,200,0	script	#arch_3_02	139,5,5,{
OnTouch:
	// ตรวจสอบว่า BaseJob เป็น Priest
	if (BaseJob == Job_Priest) {
		mapannounce "job3_arch02","Skogul: เจ้าคือแขกของข้า!",bc_map,"0xFF0000";
		areamonster "job3_arch02",306,199,308,201,"Skogul",1761,1,"#arch_3_02::OnMyMobDead";
	}
	disablenpc "#arch_3_02";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_02::OnMyMobDead";
	end;
//OnInit:
//	enablenpc "#arch_3_02";
//	end;
}

job3_arch02,296,216,0	script	#arch_3_03	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","Frus: ข้าชอบใบหน้าของเจ้านัก... ข้าขอขโมยมันไปได้ไหม?",bc_map,"0xFF0000";
	areamonster "job3_arch02",295,215,297,217,"Frus",1762,1,"#arch_3_03::OnMyMobDead";
	disablenpc "#arch_3_03";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_03::OnMyMobDead";
	end;
OnInit:
	// ปิดการใช้งาน NPC เมื่อเริ่มต้น
	disablenpc "#arch_3_03";
	end;
}

job3_arch02,389,390,1	script	mob#arch_1	844,{
	end;
OnEnable:
	areamonster "job3_arch02", 99,101,101,103,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02", 89,130, 91,132,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02", 90,169, 92,171,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",103,182,105,184,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",137,204,139,206,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",160,214,162,216,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",164,214,166,216,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",200,235,202,237,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",217,249,219,251,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	areamonster "job3_arch02",253,292,255,294,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","mob#arch_1::OnMyMobDead";
	end;
}

job3_arch02,389,389,1	script	mob#arch_2	844,{
	end;
OnEnable:
	areamonster "job3_arch02",155,320,157,322,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",169,304,171,306,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",182,292,184,294,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",199,286,201,288,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",255,292,257,294,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",285,283,287,285,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",277,235,279,237,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",291,184,293,186,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",280,169,282,171,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",226,165,228,167,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",189,145,191,147,"Shrine Invader",1480,1,"mob#arch_2::OnMyMobDead";
	areamonster "job3_arch02",203,176,205,178,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","mob#arch_2::OnMyMobDead";
	end;
}

job3_arch02,389,388,1	script	start#arch	844,{
	end;
OnInit:
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
OnEnable:
	mapwarp "job3_arch02","job3_arch01",29,29;
	enablenpc "#arch_1_start";
	enablenpc "#arch_1_01";
	enablenpc "#arch_1_02";
	enablenpc "#arch_1_03";
	enablenpc "#arch_1_04";
	enablenpc "#arch_1_05";
	enablenpc "#arch_1_06";
	enablenpc "#arch_1_07";
	enablenpc "#arch_1_08";
	enablenpc "#arch_1_09";
	enablenpc "#arch_1_10";
	enablenpc "#arch_1_11";
	enablenpc "#arch_1_12";
	enablenpc "#arch_1_boss";
	disablenpc "#arch_2_01";
	disablenpc "#arch_2_02";
	disablenpc "#arch_2_03";
	disablenpc "#arch_2_04";
	disablenpc "#arch_2_05";
	disablenpc "#arch_2_06";
	disablenpc "#arch_2_07";
	disablenpc "#arch_2_08";
	disablenpc "#arch_2_09";
	disablenpc "#arch_2_10";
	disablenpc "#arch_2_11";
	disablenpc "#arch_2_boss";
	disablenpc "#arch_3_01";
	disablenpc "#arch_3_02";
	disablenpc "#arch_3_03";
	donpcevent "#arch_3_01::OnKill";
	donpcevent "#arch_3_02::OnKill";
	donpcevent "#arch_3_03::OnKill";
	disablenpc "#arch_end";
	hideonnpc "Valkyrie#arch_01";
	hideonnpc "Valkyrie#arch_02";
	hideonnpc "Valkyrie Anguhilde#end";
	hideonnpc "Valkyrie of the heavens";
	donpcevent "#arch_redcell::OnRed";
	donpcevent "mob#arch_1::OnKill";
	donpcevent "mob#arch_2::OnKill";
	donpcevent "start#arch::OnTimeOff";
	donpcevent "start#arch::OnTimeOn";
	donpcevent "#arch_val01::OnKill";
	donpcevent "#arch_val02::OnKill";
	donpcevent "mob#arch_1::OnKill";
	donpcevent "mob#arch_2::OnKill";
	donpcevent "mob#arch_1::OnEnable";
	donpcevent "#arch_val01::OnEnable";
	end;
OnTimeOn:
	initnpctimer;
	end;
OnTimeOff:
	stopnpctimer;
	end;
OnTimer60000:
OnTimer120000:
OnTimer180000:
OnTimer240000:
OnTimer300000:
OnTimer360000:
OnTimer420000:
OnTimer480000:
OnTimer540000:
	if (getmapusers("job3_arch02") == 0) {
		mapwarp "job3_arch02","job3_arch01",29,29;
		donpcevent "Valkyrie#arch::OnBc";
		stopnpctimer;
	}
	end;
OnTimer600000:
	// เมื่อเวลาผ่านไป 10 นาที (600,000 มิลลิวินาที)
	mapannounce "job3_arch02","Valkyrie's Nightmare: ข้าทนไม่ไหวอีกต่อไปแล้ว!",bc_map,"0xFF0000";
	end;
OnTimer605000:
	// เมื่อเวลาผ่านไป 10 นาที กับอีก 5 วินาที
	mapannounce "job3_arch02","เสียงกระซิบของ Valkyrie: ไม่มีทาง! ข้าจะปล่อยให้พวกเจ้าทำแบบนั้นไม่ได้ กลับไปซะ!",bc_map,"0xFFCE00";
	// วาร์ปผู้เล่นกลับไปยังห้องพักรอ (job3_arch01)
	mapwarp "job3_arch02","job3_arch01",29,29;
	// ส่งเหตุการณ์ไปยัง NPC Valkyrie เพื่อประกาศข้อความความล้มเหลว
	donpcevent "Valkyrie#arch::OnBc";
	// หยุดการทำงานของตัวจับเวลา
	stopnpctimer;
	end;
}

job3_arch02,390,388,1	script	#arch_2_start	844,{
	end;
OnInit:
	disablenpc "#arch_2_01";
	disablenpc "#arch_2_02";
	disablenpc "#arch_2_03";
	disablenpc "#arch_2_04";
	disablenpc "#arch_2_05";
	disablenpc "#arch_2_06";
	disablenpc "#arch_2_07";
	disablenpc "#arch_2_08";
	disablenpc "#arch_2_09";
	disablenpc "#arch_2_10";
	disablenpc "#arch_2_11";
	disablenpc "#arch_2_boss";
	end;
OnEnable:
	enablenpc "#arch_2_01";
	enablenpc "#arch_2_02";
	enablenpc "#arch_2_03";
	enablenpc "#arch_2_04";
	enablenpc "#arch_2_05";
	enablenpc "#arch_2_06";
	enablenpc "#arch_2_07";
	enablenpc "#arch_2_08";
	enablenpc "#arch_2_09";
	enablenpc "#arch_2_10";
	enablenpc "#arch_2_11";
	enablenpc "#arch_2_boss";
	donpcevent "#arch_val02::OnEnable";
	donpcevent "mob#arch_2::OnEnable";
	end;
}

job3_arch02,390,386,1	script	#arch_3_start	844,{
	end;
OnEnable:
	enablenpc "#arch_3_01";
	enablenpc "#arch_3_02";
	enablenpc "#arch_3_03";
	enablenpc "#arch_end";
	//enablenpc "#arch_end_eff";
	end;
}

job3_arch02,290,221,0	script	#arch_end_eff	139,5,5,{
OnTouch:
	specialeffect EF_MAPPILLAR2,AREA,"#arch_end";
	end;
}

/*
job_arch01,26,25,0	script	#archremove	139,3,3,{
OnTouch:
	if (countitem(6154)) delitem 6154, countitem(6154); //Broken_Horn_Pipe
	if (countitem(12381)) delitem 12381, countitem(12381); //ValkyrieA_Scroll
	if (countitem(12382)) delitem 12382, countitem(12382); //ValkyrieB_Scroll
	if (countitem(2798)) delitem 2798, countitem(2798); //Will_Of_Exhausted_Angel
	end;
}
*/

job3_arch01,1,1,1	script	control#arch	844,{
	// เรียกใช้งานฟังก์ชันตรวจสอบสถานะ GM
	callfunc "F_GM_NPC";
	mes "[Troll]";
	mes "ขอรหัสผ่านด้วย";
	next;

	// ตรวจสอบรหัสผ่าน (เรียกฟังก์ชันด้วยพารามิเตอร์รหัสและเงื่อนไข)
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[Transit]";
		mes "ค่า GlobalVar ในขณะนี้คือ";
		mes $@archbs + ".";
		mes "ท่านต้องการจะเปลี่ยนแปลงมันหรือไม่?";
		next;

		// เลือกเปลี่ยนค่าสถานะเพื่อปลดล็อก NPC หรือรีเซ็ตสถานะห้องเควส
		switch(select("0:1")) {
		case 1:
			set $@archbs,0;
			hideoffnpc "Valkyrie#arch";
			close;
		case 2:
			set $@archbs,1;
			hideoffnpc "Valkyrie#arch";
			close;
		}
	} else {
		mes "[Troll]";
		mes "จงใส่รหัสผ่านที่ถูกต้อง!";
		close;
	}
}

odin_tem02,30,181,0	script	#wherearch01	139,10,10,{
OnTouch:
	if (job_arch == 5)
		viewpoint 1,282,263,1,0xFFFF99;
	end;
}

odin_tem02,30,335,0	script	#wherearch02	139,10,10,{
OnTouch:
	if (job_arch == 5)
		viewpoint 1,282,263,1,0xFFFF99;
	end;
}
