
npc: npcTH/re/ep19/other/Global_Functions.txt

npc: npcTH/re/ep19/instances/AirshipDestruction.txt
npc: npcTH/re/ep19/instances/BaggotLaboratory.txt
npc: npcTH/re/ep19/instances/IwinPatrol.txt
npc: npcTH/re/ep19/instances/jorchs.txt

npc: npcTH/re/ep19/mapflag/mapflags.txt

npc: npcTH/re/ep19/merchants/ep19_new_content.txt

npc: npcTH/re/ep19/mobs/ep19_spawn.txt

npc: npcTH/re/ep19/quests/quests_19_misc.txt
npc: npcTH/re/ep19/quests/quests_19_main.txt
npc: npcTH/re/ep19/quests/quests_19_daily.txt
npc: npcTH/re/ep19/quests/quests_19_side_quests.txt

npc: npcTH/re/ep19/warps/ep19_warps.txt

