//===== rAthena Script =======================================
//= Bulletin Boards
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Changelogs: ==========================================
//= 1.0 Moved Izlude NPCs to Pre-RE/RE paths. [Euphy]
//= 1.1 Updated. [Capuche]
//============================================================

izlude,131,116,4	script	Bulletin Board#5	837,{
	mes "[Izlude: เมืองบริวาร]";
	mes "ยินดีต้อนรับสู่ Izlude เมืองบริวารของ Prontera โดย Izlude ถูกสร้างขึ้นเพื่อสนับสนุนการป้องกันของ Prontera และเพื่อรองรับประชากรที่เพิ่มขึ้นอย่างรวดเร็ว";
	next;
	mes "[Izlude: เมืองบริวาร]";
	mes "สถานที่ที่น่าสนใจ ได้แก่ อาคารสมาคมนักดาบ ซึ่งอนุญาตให้นักผจญภัยเปลี่ยนอาชีพเป็น Swordsman และพื้นที่ต่อสู้ (Battle Area) ที่อยู่ทางตอนเหนือของ Izlude";
	next;
	mes "[Izlude: เมืองบริวาร]";
	mes "ที่บริเวณท่าเรือ คุณสามารถขึ้นเรือเพื่อเดินทางไปยัง ^123972Alberta^000000 หรือ ^2F0400เกาะ Byalan^000000 ได้";
	next;
	mes "[Izlude: เมืองบริวาร]";
	mes "จาก Izlude เมือง ^6D6FE0Prontera^000000 จะตั้งอยู่ทางทิศตะวันตกเฉียงเหนือ และ ^1F3A11Payon^000000 จะตั้งอยู่ทางทิศใต้";
	mes "ขอให้สนุกกับการเดินทางในอาณาจักร Rune-Midgarts";
	close;
}

gef_tower,55,142,5	script	Bulletin Board#21	837,{
	mes "[ดันเจี้ยน Geffen]";
	mes "^6B1312คำเตือน!^000000"; 
	mes "ดันเจี้ยน Geffen ประกอบด้วย 3 ชั้น";
	mes "ซึ่งยากเกินไปสำหรับนักผจญภัยหน้าใหม่ที่จะเข้าไปเสี่ยงอันตราย";
	mes "เนื่องจากมีมอนสเตอร์หลักปรากฏตัวออกมาอย่างต่อเนื่อง";
	mes "อันได้แก่ ^6B1312Hunter Flies^000000, ^6B1312Nightmares^000000 และ ^6B1312Jakks^000000";
	mes "Nightmares และ Jakks จะปรากฏตัวเฉพาะในดันเจี้ยนนี้เท่านั้น";
	next;
	mes "[ดันเจี้ยน Geffen]";
	mes "ในชั้นที่ 2 ของดันเจี้ยนนี้";
	mes "^6B1312Ogretooth^000000 สิ่งมีชีวิตจากดาบที่ถูกสาป และ ^6B1312Dracula^000000";
	mes "มอนสเตอร์ระดับบอสจะปรากฏตัวโดยไม่มีการเตือนล่วงหน้า";
	mes "ในชั้นที่ 3 ^6B1312Doppelganger^000000 หนึ่งในบอสมอนสเตอร์ที่แข็งแกร่งที่สุดจะปรากฏตัวตามเวลาที่กำหนด";
	close;
}

yuno_fild03,37,143,5	script	Bulletin Board#24	837,{
	mes "[ดันเจี้ยนลาวา, Nogg Road]";
	mes "^6B1312คำเตือน!^000000";
	mes "Nogg Road เต็มไปด้วยสิ่งมีชีวิตที่อันตรายมาก";
	mes "จำกัดให้เข้าได้เฉพาะนักผจญภัยที่มีประสบการณ์สูงเท่านั้น";
	next;
	mes "[ดันเจี้ยนลาวา, Nogg Road]";
	mes "มอนสเตอร์หลักของดันเจี้ยนนี้คือ";
	mes "^6B1312Kahos^000000 และ ^6B1312Nightmare Terrors^000000";
	mes "โปรดใช้ความระมัดระวังอย่างยิ่ง";
	close;
}

mjolnir_02,76,362,5	script	Bulletin Board#10	837,{
	mes "[เหมืองถ่านหิน (Coal Mine)]";
	mes "^6B1312คำเตือน!^000000";
	mes "เหมืองถ่านหินประกอบด้วยทั้งหมด 3 ชั้น ดันเจี้ยนนี้เหมาะสำหรับทั้งนักผจญภัยหน้าใหม่และผู้มีประสบการณ์ ขึ้นอยู่กับระดับชั้นของดันเจี้ยน";
	next;
	mes "[เหมืองถ่านหิน (Coal Mine)]";
	mes "ในชั้นที่สาม มอนสเตอร์มักจะโจมตีนักผจญภัยเป็นกลุ่ม ดังนั้นจงหลีกเลี่ยงการถูกล้อม เนื่องจากพื้นที่นี้เป็นเหมือง จึงสามารถพบแร่ (Ore) จำนวนมากได้ในส่วนลึกของดันเจี้ยนนี้";
	close;
}

moc_fild19,107,101,5	script	Bulletin Board#20	837,{
	mes "[Sphinx]";
	mes "^6B1312คำเตือน!^000000";
	mes "Sphinx ประกอบด้วย 5 ชั้น";
	mes "ดันเจี้ยนนี้เหมาะสำหรับการฝึกฝน";
	mes "ของนักผจญภัยที่มีประสบการณ์สูง";
	next;
	mes "[Sphinx]";
	mes "มีมอนสเตอร์ที่ดุร้ายอยู่มากมาย";
	mes "อาศัยอยู่ใน Sphinx และขอแนะนำ";
	mes "ให้รีบหนีออกมาหากคุณถูก";
	mes "พวกมันล้อมรอบเอาไว้";
	next;
	mes "[Sphinx]";
	mes "ในชั้นที่ห้า บอสมอนสเตอร์";
	mes "^6B1312Pharaoh^000000 จะปรากฏตัวตาม";
	mes "เวลาที่กำหนด โปรดกำจัดด้วย";
	mes "ความระมัดระวังขั้นสูงสุด";
	close;
}

aldebaran,136,133,5	script	Bulletin Board#19	837,{
	mes "[หอนาฬิกา (Clock Tower)]";
	mes "^6B1312คำเตือน!^000000";
	mes "เฉพาะนักผจญภัยที่มีประสบการณ์สูง";
	mes "เท่านั้นที่ควรพิจารณาเข้าสู่หอ";
	mes "นาฬิกา มีทั้งหมด 8 ชั้น:";
	mes "ชั้นใต้ดิน 4 ชั้น และชั้นบนดิน 4 ชั้น";
	next;
	mes "[หอนาฬิกา (Clock Tower)]";
	mes "มอนสเตอร์หลักของหอนาฬิกาคือ";
	mes "Clocks, Alarms และ Bathories";
	mes "จงระวังเหล่าผู้ดูแลหอนาฬิกา (Keepers)";
	mes "ที่กำลังเดินตรวจตราอยู่";
	next;
	mes "[หอนาฬิกา (Clock Tower)]";
	mes "เส้นทางในหอนาฬิกานั้นคดเคี้ยว";
	mes "และซับซ้อน ดังนั้นโปรดระมัดระวัง";
	mes "และหลีกเลี่ยงการหลงทาง";
	close;
}

gef_fild10,69,340,5	script	Bulletin Board#3	837,{
	mes "[ดันเจี้ยนออร์ค (Orc Dungeon)]";
	mes "^6B1312คำเตือน!^000000";
	mes "ดันเจี้ยนออร์คประกอบด้วย 2 ชั้น แม้มอนสเตอร์แต่ละตัวจะไม่แข็งแกร่งมากนัก แต่พวกมันมักโจมตีเป็นกลุ่ม จงระวังตัวด้วย";
	next;
	mes "[ดันเจี้ยนออร์ค (Orc Dungeon)]";
	mes "เฉพาะในดันเจี้ยนนี้เท่านั้นที่คุณจะได้พบกับ Orc Skeletons, Zenorcs และ Orc Zombies";
	next;
	mes "[ดันเจี้ยนออร์ค (Orc Dungeon)]";
	mes "อาวุธธาตุศักดิ์สิทธิ์ (Holy) จะช่วยคุณได้อย่างมากในสถานที่แห่งนี้ เนื่องจากมอนสเตอร์ส่วนใหญ่ในดันเจี้ยนนี้เป็นประเภท Undead";
	next;
	mes "[ดันเจี้ยนออร์ค (Orc Dungeon)]";
	mes "หากคุณไม่มีอาวุธธาตุศักดิ์สิทธิ์และคุณปาร์ตี้กับ Priest สกิล Aspersio ของ Priest จะเป็นตัวช่วยที่ยอดเยี่ยมมาก";
	close;
}

xmas,147,311,5	script	Bulletin Board#23	837,{
	mes "[โรงงานของเล่น (Toy Factory)]";
	mes "^6B1312คำเตือน!^000000";
	mes "โรงงานของเล่นประกอบด้วย 2 ชั้น";
	mes "ดันเจี้ยนนี้ไม่ยากเกินไปสำหรับนักผจญภัยหน้าใหม่ที่จะเข้ามาเสี่ยงโชค";
	mes "แต่มีบอสมอนสเตอร์อันตราย 3 ตัวที่จะเกิดตามเวลาที่กำหนด";
	next;
	mes "[โรงงานของเล่น (Toy Factory)]";
	mes "ในชั้นที่ 1 คุณจะพบกับบอสมอนสเตอร์ ^6B1312Angeling^000000";
	mes "ในชั้นที่ 2 คุณจะพบกับบอสมอนสเตอร์ที่อันตราย 2 ตัว คือ";
	mes "^6B1312Stormy Knight^000000 และ ^6B1312Hatii^000000 ขอแนะนำให้ระมัดระวังในระหว่างการสำรวจ";
	mes "สำหรับข้อมูลเพิ่มเติม ^6B1312Myst Cases^000000, ^6B1312Cruisers^000000 และ ^6B1312Cookies^000000 จะปรากฏตัวเฉพาะในดันเจี้ยนนี้เท่านั้น";
	close;
}

pay_arche,39,134,5	script	Bulletin Board#08	837,{
	mes "[ถ้ำ Payon (Payon Cave)]";
	mes "^6B1312คำเตือน!^000000";
	mes "ถ้ำ Payon ประกอบด้วย 5 ชั้น เต็มไปด้วยมอนสเตอร์ประเภท Undead และ Demon จงระวังฝูง Hydra ในชั้นที่สามและสี่";
	next;
	mes "[ถ้ำ Payon (Payon Cave)]";
	mes "ในชั้นที่ห้า มีบอสมอนสเตอร์ที่สวยงามแต่น่าสะพรึงกลัวที่รู้จักกันในนาม ^6B1312Moonlight^000000 ซึ่งจะปรากฏตัวตามเวลาที่กำหนด โปรดเข้าหาด้วยความระมัดระวังขั้นสูงสุด";
	close;
}

moc_ruins,61,164,5	script	Bulletin Board#27	837,{
	mes "[Pyramids]";
	mes "^6B1312คำเตือน!^000000";
	mes "Pyramids ประกอบด้วยทั้งหมด 7 ชั้น แบ่งเป็น 4 ชั้นบนดิน และที่เหลือเป็นชั้นใต้ดิน";
	mes "ชั้นแรกๆ เหมาะสำหรับนักผจญภัยหน้าใหม่ที่จะเข้าไปสำรวจ แต่ยิ่งคุณลงไปลึกเท่าไหร่ คุณจะพบกับมอนสเตอร์ที่แข็งแกร่งขึ้นเท่านั้น";
	next;
	mes "[Pyramids]";
	mes "ในชั้นแรก มีสมาคมโจร (Thief Guild) ซึ่งผู้คนสามารถมาเปลี่ยนอาชีพเป็น Thief ได้";
	mes "ในชั้นที่ 4 บอสมอนสเตอร์ชื่อ ^6B1312Osiris^000000 จะปรากฏตัวตามเวลาที่กำหนด";
	mes "ในชั้นใต้ดินที่ 3 ^6B1312Amon Ra^000000 จะปรากฏตัวตามเวลาที่กำหนด";
	close;
}

prt_fild05,278,220,5	script	Bulletin Board#16	837,{
	mes "[ท่อระบายน้ำ (Culvert)]";
	mes "ท่อระบายน้ำประกอบด้วยทั้งหมด";
	mes "4 ชั้น และเป็นพื้นที่ฝึกฝนที่ดี";
	mes "สำหรับนักผจญภัยหน้าใหม่";
	next;
	mes "[ท่อระบายน้ำ (Culvert)]";
	mes "ในการเข้าถึงท่อระบายน้ำ คุณ";
	mes "ต้องอาสาสมัครเป็นผู้กำจัดมอนสเตอร์";
	mes "ที่สมาคมอัศวินแห่ง Prontera (Prontera Chivalry)";
	mes "จงจำไว้ว่ามอนสเตอร์ที่นี่อาจ";
	mes "เข้าโจมตีเป็นกลุ่ม";
	next;
	mes "[ท่อระบายน้ำ (Culvert)]";
	mes "ในชั้นที่สี่ของท่อระบายน้ำแห่ง";
	mes "Prontera คุณอาจพบกับบอส";
	mes "มอนสเตอร์ที่รู้จักกันในนาม ^6B1312Golden Thief";
	mes "^6B1312Bug^000000 นักผจญภัยหน้าใหม่ควร";
	mes "ใช้ความระมัดระวัง";
	close;
}
