//===== rAthena Script =======================================
//= Hypnotist
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Permenent first class, base level 40 and under skill resetter.
//= First Class characters and expanded classes only.
//= Baby Classes and First Class trans can't use this service.
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//============================================================

prontera,146,232,4	script	Hypnotist#2	124,{
	mes "[Hypnotist]";
	mes "สวัสดี นักผจญภัย";
	mes "ข้าเป็นสมาชิกของสถาบัน";
	mes "นักสะกดจิต ถูกส่งมาที่ Prontera";
	mes "เพื่อให้บริการรีเซ็ตสกิล (Skill Reset)";
	mes "แก่ตัวละครอาชีพ Class 1 บางอาชีพ ในราคาสุดพิเศษ: ฟรีนั่นเอง!";
	next;
	mes "[Hypnotist]";
	mes "แม้ว่าตอนนี้ข้าจะให้บริการรีเซ็ต";
	mes "สกิลแบบไม่จำกัดจำนวนครั้ง แต่ข้ามี";
	mes "เงื่อนไขสองประการที่ท่านต้อง";
	mes "ทำให้สำเร็จก่อน ข้อแรก ท่านต้องมี";
	mes "ระดับ ^FF0000Base Level ต่ำกว่า 40^000000";
	next;
	mes "[Hypnotist]";
	mes "ข้อที่สอง ท่านต้องมีอาชีพเป็น";
	mes "^FF0000Swordman, Acolyte, Mage,";
	mes "Thief, Archer, Merchant,";
	mes "Taekwon Boy, Taekwon Girl, Gunslinger และ Ninja^000000";
	mes "ถึงจะมีคุณสมบัติเหมาะสม";
	mes "เอาล่ะ ท่านมีคำถามอะไรไหม?";
	next;
	switch(select("การรีเซ็ตสกิลคืออะไร?:ฉันต้องการรีเซ็ตสกิล:ไม่มีอะไร")) {

	case 1:
		mes "[Hypnotist]";
		mes "การรีเซ็ตสกิลจะช่วยให้นักผจญภัย";
		mes "สามารถจัดสรรแต้ม Skill Points";
		mes "ของพวกเขาใหม่ได้ หากพวกเขารู้สึก";
		mes "ไม่พอใจกับสกิลที่มีอยู่ปัจจุบัน";
		next;
		mes "[Hypnotist]";
		mes "ก่อนจะดำเนินการ";
		mes "รีเซ็ตสกิล ท่านต้อง";
		mes "ลดน้ำหนักของไอเทมทั้งหมด";
		mes "ที่ตัวละครถืออยู่ให้เหลือ 0 ท่านสามารถ";
		mes "ฝากไอเทมส่วนเกินไว้ในคลังของ Kafra ได้";
		next;
		mes "[Hypnotist]";
		mes "อา... อีกเรื่องที่สำคัญคือ";
		mes "ท่านต้องเอา ^FF0000รถเข็น (Pushcart)^000000 ออก";
		mes "หากท่านติดตั้งใช้งานอยู่";
		mes "มิฉะนั้น การสะกดจิตจะไม่ได้ผล";
		mes "หรืออาจส่งผลสะท้อนกลับได้...";
		close;

	case 2:
		mes "[Hypnotist]";
		mes "ท่านแน่ใจหรือไม่ว่า";
		mes "ต้องการจะดำเนินการใช้บริการ";
		mes "^FF0000รีเซ็ตสกิล (Skill Reset)^000000 ของข้า?";
		next;
		if (select("ใช่:ยกเลิก") == 1) {
			if (BaseLevel > 40) {
				mes "[Hypnotist]";
				mes "ข้าขออภัยด้วย แต่ตัวละคร";
				mes "ที่มี Base Level สูงกว่า";
				mes "40 จะไม่มีสิทธิ์ใช้บริการ";
				mes "รีเซ็ตสกิลที่ข้ามอบให้";
				close;
			}
			if ((Class > 0 && Class < 7 && Upper == 0) || (Class == Job_Gunslinger) || (Class == Job_Ninja) || (Class == Job_Taekwon)) {
				if (checkcart()) {
					mes "[Hypnotist]";
					mes "โอ๊ะ! โปรดเอา";
					mes "รถเข็นของท่านออกก่อนดำเนินการ";
					mes "ใช้บริการรีเซ็ตสกิลด้วยนะ";
					mes "ขอบคุณที่ให้ความร่วมมือ~";
					close;
				}
				if (Weight) {
					mes "[Hypnotist]";
					mes "หากท่านมาที่นี่เพื่อรับบริการ";
					mes "รีเซ็ตสกิล โปรดจำไว้ว่า";
					mes "ท่านจะไม่สามารถรีเซ็ตได้จนกว่า";
					mes "^FF0000น้ำหนักของไอเทมทั้งหมดในช่องเก็บของ";
					mes "จะถูกลดลงจนเหลือ 0^000000";
					next;
					mes "[Hypnotist]";
					mes "ทำไมท่านไม่ลองเอา";
					mes "ของพวกนั้นไปฝากไว้ในคลังของ Kafra";
					mes "ก่อนล่ะ? วิธีนั้นจะช่วยให้ท่านเก็บ";
					mes "สินค้าทั้งหมดได้อย่างปลอดภัยนะ";
					close;
				}
				mes "[Hypnotist]";
				mes "ขอบคุณที่ใช้บริการ";
				mes "จัดสรรแต้มสกิลใหม่ของข้า";
				mes "อา... และขอให้ท่านโชคดี";
				mes "กับการเดินทางนะ นักผจญภัย";
				ResetSkill;
				close;
			}
			mes "[Hypnotist]";
			mes "ข้าขออภัยด้วย แต่อาชีพ";
			mes "ของท่านไม่มีคุณสมบัติเหมาะสม";
			mes "สำหรับบริการรีเซ็ตสกิล";
			mes "ที่ข้ามอบให้ ข้าสามารถให้บริการ";
			mes "รีเซ็ตสกิลแก่อาชีพต่อไปนี้เท่านั้น...";
			next;
			mes "[Hypnotist]";
			mes "^FF0000Swordman, Acolyte,";
			mes "Mage, Thief, Archer,";
			mes "Merchant, Taekwon";
			mes "Boy, Taekwon Girl, Gunslinger และ Ninja^000000";
			close;
		}
		mes "[Hypnotist]";
		mes "ขอบคุณ และขอให้โชคดี";
		mes "กับการผจญภัยของท่าน";
		mes "โปรดเดินทางอย่างปลอดภัยนะ~";
		close;

	case 3:
		mes "[Hypnotist]";
		mes "ขอบคุณ และขอให้โชคดี";
		mes "กับการผจญภัยของท่าน";
		mes "โปรดเดินทางอย่างปลอดภัยนะ~";
		close;
	}

}
