//===== rAthena Script =======================================
//= Mergician
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Merges items taking up multiple slots in a player's
//= inventory.
//===== Additional Comments: =================================
//= 1.0 First version, currently useless/disabled.
//= 1.1 Implemented the 'mergeitem' script command. [Cydh]
//= 1.2 Updated and moved to Cash Mall [Lemongrass]
//============================================================

//prontera,146,95,3	script	Mergician#pron	1_M_WIZARD,{
itemmall,35,75,3	script	Mergician#mall	1_M_WIZARD,{
	if (checkweight(1301,1) == 0) {
		mes "- เดี๋ยวๆ รอเดี๋ยวก่อน!! -";
		mes "- ตอนนี้เจ้าถือของเยอะเกินไป -";
		mes "- หรือน้ำหนักตัวมากเกินที่จะดำเนินการได้ -";
		mes "- ไปจัดการกระเป๋าให้เรียบร้อย -";
		mes "- แล้วค่อยกลับมาหาข้าใหม่ -";
		close;
	}
	mes "[ Mergician ]";
	mes "เจ้าเชื่อในปาฏิหาริย์ของ 'เทพเจ้าแห่งการรวมร่าง' (Merge God) หรือไม่?? ถ้าเชื่อล่ะก็... จงร่ายมนต์ตามข้าให้สุดเสียงเดี๋ยวนี้!!!";
	mes "รวมร่าง! รวมร่าง! จงรวมร่างงงงง!!!";
	next;
	switch(select("จงรวมร่างงงงง!!!!:ปาฏิหาริย์แห่งการรวมร่างคืออะไรเหรอ?:ขอยกเลิก...")) {
	case 2:
		mes "[ Mergician ]";
		mes "มันมีกฎระเบียบที่คอยควบคุมโลกใบนี้ และทำให้ทุกอย่างดำเนินไปได้ด้วยดีอยู่...";
		next;
		mes "[ Mergician ]";
		mes "แต่กลับมีปัจจัยชั่วร้ายที่คอยขัดขวางและทำลายกฎเกณฑ์เหล่านั้นอย่างสิ้นเชิง!!";
		next;
		mes "[ Mergician ]";
		mes "นั่นก็คือ... สิ่งของที่เป็นประเภทเดียวกันแท้ๆ แต่กลับแยกกันอยู่อย่างไร้ระเบียบยังไงล่ะ!!";
		next;
		mes "[ Mergician ]";
		mes "เจ้าไม่เคยเจอกับเหตุการณ์เลวร้ายแบบนี้รึ??";
		mes "ความจริงที่ว่าเจ้ามี ^3131FFไอเทมชนิดเดียวกันแท้ๆ แต่ดันโผล่มาแยกกัน 2 ช่องในกระเป๋า!!^000000 มันช่างน่าหงุดหงิดใจเหลือเกิน!!!";
		next;
		mes "[ Mergician ]";
		mes "จงศรัทธาในลัทธิรวมร่าง (Mergism) นี่แหละคือสัจธรรม";
		mes "แล้วข้าจะช่วยให้เจ้ามีความสุขและพบกับความสงบทางใจเอง";
		close;
	case 1:
		mes "[ Mergician ]";
		mes "นี่คือพิธีกรรมอันศักดิ์สิทธิ์เพื่อสวดอ้อนวอนต่อมหาเทพแห่งการรวม! และข้ากำลังขอยืมพลังของท่านมาเพียงชั่วครู่เท่านั้น!!";
		next;
		mes "[ Mergician ]";
		mes "หากเจ้าปรารถนาจะได้รับพรจากเทพเจ้าแห่งการรวมล่ะก็... จงถ่อมตัวลงและตะโกนออกมาให้สุดเสียง! รวมร่าง! รวมร่าง! จงรวมร่างงงงง!!!";
		next;
		switch(select("จงรวมร่างงงงง!:ไม่ทำตามที่เขาบอก (เสียเวลา)")) {
		case 1:
			mergeitem;
			mes "[ Mergician ]";
			mes "เทพเจ้าแห่งการรวมได้ยินคำขอของเจ้าแล้ว และทำให้มันเป็นจริง!";
			mes "จงเปิดกระเป๋าของเจ้าดูปาฏิหาริย์นั้นด้วยตาตัวเองซะ!";
			close;
		case 2:
			mes "[ Mergician ]";
			mes "ไอ้เจ้าบื้อ!!! เจ้าทำลายจังหวะอันศักดิ์สิทธิ์ของข้าจนหมด! ทำไมเจ้าไม่ยอมไหลตามน้ำและร่ายมนต์ไปกับข้าหา?! เจ้าคนโง่!";
			close;
		}
	case 3:
		close;
	}
}
