//===== rAthena Script =======================================
//= Izlude Party Arena 
//===== By: ==================================================
//= SinSloth
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Izlude Party Battle Arena
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.0a Fixed a typo.
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//= 1.2 Fixed "OnMyMobDead" doesn't work sometime. [Inkfish]
//= 1.3 Corrected donpcevent typo. (bugreport:4374) [L0ne_w0lf]
//= 1.4 Label standardization and bug fixes. [Euphy]
//= 1.5 Script updates, and removed a level restriction. [Euphy]
//============================================================

arena_room,162,88,3	script	Ponox	124,{
	end;

OnInit:
	waitingroom "Party Mode - 5 Member Parties",11,"Ponox::OnStartArena",5,0,10;
	enablewaitingroomevent;
	end;

OnStartArena:
	donpcevent "toarena#party::OnInit";
	donpcevent "toout#party::OnInit";
	warpwaitingpc "prt_are_in",73,78;
	donpcevent "toout#party::OnTimer";
	donpcevent "Helper#party::OnEnter";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

prt_are_in,76,87,3	script	Helper#party	67,4,4,{
	if($arn_partywait == 0) {
		set $arn_partywait,1;
		emotion ET_SURPRISE;
		mes "[Helper Iriff]";
		mes "สวัสดี เหล่านักท้าทาย!";
		mes "พวกเจ้าอยู่ในห้องรอสำหรับปาร์ตี้อารีน่า";
		next;
		mes "[Helper Iriff]";
		mes "อนุญาตให้มีเพียงคนเดียวเท่านั้นที่พำนักอยู่ในห้องรอนี้ในแต่ละครั้ง";
		mes "เจ้าต้องการที่จะเริ่มการต่อสู้เลยหรือไม่?";
		next;
		switch( select( "ไม่","ใช่" ) ) {
		case 1:
			set $arn_partywait,0;
			mes "[Helper Iriff]";
			mes "ข้าเข้าใจแล้ว";
			mes "อย่างไรก็ตาม โปรดจำไว้ว่าเจ้ามีเวลาที่จำกัดเท่านั้น";
			close;
		case 2:
			mes "[Helper Iriff]";
			mes "ขอบคุณ ให้ข้าเริ่มการต่อสู้เถอะ";
			mes "วาร์ปพอร์ทัลที่นำไปสู่ห้องอารีน่าจะเปิดออก";
			mes "ข้าหวังว่าพวกเจ้าจะรอดชีวิตจนจบการต่อสู้และจารึกชื่อลงในรายนามแห่งเกียรติยศ...";
			close2;
			donpcevent "toarena#party::OnEnter";
			donpcevent "Helper#party::OnStop";
			donpcevent "arena_p::OnStart";
			end;
		}
	}
	end;

OnEnter:
	enablenpc "Helper#party";
	end;

OnStop:
	disablenpc "Helper#party";
	end;

OnInit:
	set $arn_partywait,0;
	end;
}

prt_are_in,73,78,0	script	toarena#party	-1,20,20,{
OnInit:
	disablenpc "toarena#party";
	end;

OnTouch_:
	if(Zeny < 1000)
		warp "arena_room",100,75;
	else {
		set Zeny,Zeny -1000;
		set $arn_partywait,0;
		donpcevent "toout#party::OnStop";
		warp "force_1-2",99,26;
	}

OnEnter:
	enablenpc "toarena#party";
	end;
}

prt_are_in,73,79,0	script	toout#party	-1,20,20,{
OnInit:
	disablenpc "toout#party";
	end;

OnTimer:
	initnpctimer;
	end;

OnTimer60000:
	set $arn_partywait,0;
	enablenpc "toout#party";
	end;

OnTimer70000:
	donpcevent "toout#party::OnStop";
	donpcevent "Ponox::OnStart";
	disablenpc "toout#party";

OnTouch_:
	set $arn_partywait,0;
	warp "arena_room",100,75;

OnEnter:
	enablenpc "toout#party";
	end;

OnStop:
// 	broadcastinmap "toout turns off the timer."
	stopnpctimer;
	end;
}

prt_are_in,73,74,0	script	arena_out	-1,1,1,{
OnTouch_:
	set $arn_partywait,0;
	warp "arena_room",100,75;
	end;
}

force_1-2,99,31,4	script	Slipslowrun#party	124,{
OnStart:
	initnpctimer;
	set $arena_minptst,gettime(DT_MINUTE);
	set $arena_secptst,gettime(DT_SECOND);
	end;

OnTimer2000:
	mapannounce "force_1-2","สวัสดี ข้าชื่อ Slipslowrun! ข้ามาที่นี่เพื่อช่วยเหลือพวกเจ้าในการต่อสู้ปาร์ตี้อารีน่า!",bc_all;
	//Official "arena_compass" script is extremely buggy, so we aren't using it.
	//donpcevent "arena_compass::OnStart";
	end;

OnTimer3000:
	mapannounce "force_1-2","เป้าหมายของปาร์ตี้อารีน่าคือกำจัดมอนสเตอร์ทุกตัวในแต่ละห้อง",bc_all;
	end;

OnTimer4000:
	mapannounce "force_1-2","ไม่มีลำดับในการเข้าห้องใดห้องหนึ่งในบรรดา 3 ห้องจาก 3 ทิศทาง แต่จำไว้ว่าเจ้าต้องกำจัดมอนสเตอร์ทั้งหมดในห้องเพื่อดำเนินการในขั้นตอนต่อไป",bc_all;
	end;

OnTimer5000:
	mapannounce "force_1-2","พวกเจ้ามีเวลา 10 นาทีเริ่มจากตอนนี้ ข้าคาดหวังว่าพวกเจ้าจะทำให้ดีที่สุด! ",bc_all;
	end;

OnTimer60000:
	if (getmapusers("force_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "force_1-2","เวลาที่เหลือ : 9 นาที ",bc_all;
	end;

OnTimer120000:
	if (getmapusers("force_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "force_1-2","เวลาที่เหลือ : 8 นาที ",bc_all;
	end;

OnTimer180000:
	if (getmapusers("force_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "force_1-2","เวลาที่เหลือ : 7 นาที ",bc_all;
	end;

OnTimer240000:
	if (getmapusers("force_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "force_1-2","เวลาที่เหลือ : 6 นาที ",bc_all;
	end;

OnTimer300000:
	if (getmapusers("force_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "force_1-2","เวลาที่เหลือ : 5 นาที ",bc_all;
	end;

OnTimer360000:
	if (getmapusers("force_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "force_1-2","เวลาที่เหลือ : 4 นาที ",bc_all;
	end;

OnTimer420000:
	if (getmapusers("force_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "force_1-2","เวลาที่เหลือ : 3 นาที ",bc_all;
	end;

OnTimer480000:
	if (getmapusers("force_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "force_1-2","เวลาที่เหลือ : 2 นาที ",bc_all;
	end;

OnTimer540000:
	if (getmapusers("force_1-2") == 0)
		donpcevent "Slipslowrun#party::OnFail";
	mapannounce "force_1-2","เวลาที่เหลือ : 1 นาที ",bc_all;
	end;

OnTimer600000:
	mapannounce "force_1-2","หมดเวลาแล้ว! โปรดตรวจสอบให้แน่ใจว่าเจ้าไม่ได้ทิ้งสิ่งใดไว้เบื้องหลังก่อนที่จะจากไป",bc_all;
	end;

OnTimer605000:
	donpcevent "arena_p::OnReset";
	mapwarp "force_1-2","prt_are_in",177,138;
	end;

OnTimer606000:
OnTimer607000:
OnTimer608000:
OnTimer609000:
OnTimer610000:
OnTimer611000:
OnTimer612000:
OnTimer613000:
	mapwarp "force_1-2","prt_are_in",177,138;
	end;

OnTimer614000:
	mapwarp "force_1-2","prt_are_in",177,138;
	donpcevent "Slipslowrun#party::OnFail";
	end;

OnFail:
	donpcevent "Slipslowrun#party::OnTimerOff";
	mapwarp "force_1-2","prt_are_in",177,138;
	donpcevent "arena_p::OnReset";
	donpcevent "alloff#party::OnInit";
	donpcevent "Ponox::OnStart";
	end;

OnTimerOff:
	stopnpctimer;
	end;

On01_End:
	mapannounce "force_1-2","ประตูสู่ห้องทางทิศตะวันออกเปิดออกแล้ว!",bc_all;
	end;

On02_End:
	mapannounce "force_1-2","ประตูสู่ห้องทางทิศตะวันตกเปิดออกแล้ว!",bc_all;
	end;

On03_End:
	mapannounce "force_1-2","ประตูสู่ห้องทางทิศใต้เปิดออกแล้ว!",bc_all;
	end;

On04_Start:
	mapannounce "force_1-2","ประตูสู่ห้องที่ 4 ทางทิศตะวันออกเปิดออกแล้ว!",bc_all;
	end;

On04_End1:
	mapannounce "force_1-2","วาร์ปพอร์ทัลทางทิศตะวันตกเปิดออกแล้ว! โปรดกำจัดมอนสเตอร์ในห้องที่ 5 ณ สุดโถงทางเดินทิศตะวันตก! ",bc_all;
	end;

On04_End2:
	mapannounce "force_1-2","วาร์ปพอร์ทัลที่ห้องทิศตะวันตกเฉียงเหนือเปิดออกแล้ว! ",bc_all;
	end;

On05_End1:
	mapannounce "force_1-2","ประตูสู่ห้องทางทิศตะวันออกเปิดออกแล้ว~",bc_all;
	end;

On05_End2:
	mapannounce "force_1-2","ประตูสู่ห้องทางทิศเหนือเปิดออกแล้ว~",bc_all;
	end;

On06_End:
	mapannounce "force_1-2","ประตูสู่ห้องทางทิศตะวันออกเปิดออกแล้ว~",bc_all;
	end;

On07_End:
	mapannounce "force_1-2","ประตูทางทิศเหนือเปิดออกแล้ว~",bc_all;
	end;

On08_End:
	mapannounce "force_1-2","ประตูสู่โถงทางเดินทิศตะวันตกเปิดออกแล้ว~",bc_all;
	end;

On09_End:
	mapannounce "force_1-2","ทางออกทิศตะวันตกเปิดออกแล้ว!",bc_all;
	end;

On10_End:
	mapannounce "force_1-2","ผ่านด่านบอสแล้ว! ทางออกทางทิศตะวันออกเปิดออกแล้ว! ขอบคุณ",bc_all;
	end;
}

-	script	arena_p	-1,{
OnStart:
	mapwarp "force_1-2","prt_are_in",177,138;
	disablenpc "force_01_00";
	disablenpc "force_02_00";
	disablenpc "force_03_00";
	disablenpc "force_03_05";
	disablenpc "force_03_04";
	disablenpc "force_04_03";
	disablenpc "force_05_03";
	disablenpc "force_05_06";
	disablenpc "force_06_07";
	disablenpc "force_07_08";
	disablenpc "force_08_09";
	disablenpc "force_09_10";
	disablenpc "force_10_09";
	disablenpc "force_09_exit";
	enablenpc "force_01start#party";
	enablenpc "force_02start#party";
	enablenpc "force_03start#party";
	disablenpc "force_04start#party";
	disablenpc "force_05start#party";
	disablenpc "force_06start#party";
	disablenpc "force_07start#party";
	disablenpc "force_08start#party";
	disablenpc "force_09start#party";
	disablenpc "force_10start#party";
	disablenpc "force_exit#party";
	donpcevent "force_01mob#party::OnReset";
	donpcevent "force_02mob#party::OnReset";
	donpcevent "force_03mob#party::OnReset";
	donpcevent "force_04mob#party::OnReset";
	donpcevent "force_05mob#party::OnReset";
	donpcevent "force_06mob#party::OnReset";
	donpcevent "force_07mob#party::OnReset";
	donpcevent "force_08mob#party::OnReset";
	donpcevent "force_09mob#party::OnReset";
	donpcevent "force_10mob-1#party::OnReset";
	donpcevent "force_10mob-2#party::OnReset";
	donpcevent "force_exitmob#party::OnReset";
	donpcevent "Slipslowrun#party::OnStart";
	set $arn_partyc,0;
	set $arn_partywait,0;
	end;

On04_Start:
	enablenpc "force_03_04";
	enablenpc "force_04start#party";
	end;

On06_Start:
	enablenpc "force_05_06";
	enablenpc "force_06start#party";
	end;

On07_Start:
	enablenpc "force_06_07";
	enablenpc "force_07start#party";
	end;

On08_Start:
	enablenpc "force_07_08";
	enablenpc "force_08start#party";
	end;

On09_Start:
	enablenpc "force_08_09";
	enablenpc "force_09start#party";
	end;

On10_Start:
	enablenpc "force_09_10";
	enablenpc "force_10start#party";
	end;

OnExit:
	enablenpc "force_10_09";
	enablenpc "force_09_exit";
	enablenpc "force_exit#party";
	end;

OnReset:
	donpcevent "force_01mob#party::OnReset";
	donpcevent "force_02mob#party::OnReset";
	donpcevent "force_03mob#party::OnReset";
	donpcevent "force_04mob#party::OnReset";
	donpcevent "force_05mob#party::OnReset";
	donpcevent "force_06mob#party::OnReset";
	donpcevent "force_07mob#party::OnReset";
	donpcevent "force_08mob#party::OnReset";
	donpcevent "force_09mob#party::OnReset";
	donpcevent "force_10mob-1#party::OnReset";
	donpcevent "force_10mob-2#party::OnReset";
	donpcevent "force_exitmob#party::OnReset";
	end;
}

force_1-2,95,187,0	script	force_09_exit	45,1,1,{
OnTouch_:
	set $arena_minptend,gettime(DT_MINUTE);
	set $arena_secptend,gettime(DT_SECOND);
	warp "prt_are_in",73,139;
	donpcevent "#arn_timer_pt::OnEnter";
	donpcevent "arena_p::OnReset";
	donpcevent "Slipslowrun#party::OnTimerOff";
	end;
}

force_1-2,36,26,0	script	force_01start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_01mob#party::OnEnable";
	disablenpc "force_01start#party";
	end;
}

-	script	force_01mob#party	-1,{
OnEnable:
	monster "force_1-2",15,35,"Penomena",1441,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",35,35,"Penomena",1441,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",15,15,"Penomena",1441,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",35,15,"Penomena",1441,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",15,25,"Clock",1528,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",17,25,"Clock",1528,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",19,25,"Clock",1528,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",21,25,"Clock",1528,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",15,25,"Clock",1528,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",17,25,"Clock",1528,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",19,25,"Clock",1528,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",21,25,"Clock",1528,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",15,30,"Alarm",1476,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",17,22,"Alarm",1476,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",19,32,"Alarm",1476,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",21,22,"Alarm",1476,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",26,33,"Clock Tower Keeper",1527,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",26,33,"Clock Tower Keeper",1527,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",26,14,"Ancient Worm",1567,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",30,27,"Ancient Worm",1567,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",29,25,"Ancient Worm",1567,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",26,14,"Ancient Worm",1567,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",33,26,"Incubus",1580,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",29,28,"Incubus",1580,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",33,20,"Incubus",1580,1,"force_01mob#party::OnMyMobDead";
	monster "force_1-2",33,30,"Incubus",1580,1,"force_01mob#party::OnMyMobDead";
	end;

OnReset:
	killmonster "force_1-2","force_01mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_1-2","force_01mob#party::OnMyMobDead") < 1) {
		enablenpc "force_01_00";
		donpcevent "Slipslowrun#party::On01_End";
		set $arn_partyc,$arn_partyc +1;
		if($arn_partyc == 3) {
			donpcevent "Slipslowrun#party::On04_Start";
			enablenpc "force_03_04";
			enablenpc "force_04start#party";
		}
	}
	end;
}

force_1-2,162,26,0	script	force_02start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_02mob#party::OnEnable";
	disablenpc "force_02start#party";
	end;
}

-	script	force_02mob#party	-1,{
OnEnable:
	monster "force_1-2",163,36,"Penomena",1441,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",184,36,"Penomena",1441,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",184,16,"Penomena",1441,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",163,16,"Penomena",1441,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",171,37,"Joker",1437,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",177,37,"Joker",1437,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",184,29,"Joker",1437,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",184,22,"Joker",1437,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",177,16,"Joker",1437,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",170,16,"Joker",1437,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",169,28,"Bathory",1525,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",171,28,"Bathory",1525,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",173,28,"Bathory",1525,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",175,28,"Bathory",1525,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",177,28,"Bathory",1525,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",177,23,"Bathory",1525,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",175,23,"Bathory",1525,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",173,23,"Bathory",1525,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",171,23,"Bathory",1525,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",169,23,"Bathory",1525,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",187,30,"Arclouse",1477,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",187,30,"Arclouse",1477,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",187,30,"Arclouse",1477,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",187,22,"Arclouse",1477,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",187,22,"Arclouse",1477,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",187,22,"Arclouse",1477,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",173,40,"Arclouse",1477,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",173,40,"Arclouse",1477,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",181,25,"Arclouse",1477,1,"force_02mob#party::OnMyMobDead";
	monster "force_1-2",181,25,"Arclouse",1477,1,"force_02mob#party::OnMyMobDead";
	end;

OnReset:
	killmonster "force_1-2","force_02mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_1-2","force_02mob#party::OnMyMobDead") < 1) {
		enablenpc "force_02_00";
		donpcevent "Slipslowrun#party::On02_End";
		set $arn_partyc,$arn_partyc +1;
		if($arn_partyc == 3) {
			donpcevent "Slipslowrun#party::On04_Start";
			enablenpc "force_03_04";
			enablenpc "force_04start#party";
		}
	}
	end;
}

force_1-2,99,66,0	script	force_03start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_03mob#party::OnEnable";
	disablenpc "force_03start#party";
	end;
}

-	script	force_03mob#party	-1,{
OnEnable:
	monster "force_1-2",89,81,"Merman",1451,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",90,81,"Merman",1451,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",91,81,"Merman",1451,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",92,81,"Merman",1451,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",93,81,"Merman",1451,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",96,85,"Wind Ghost",1450,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",98,85,"Wind Ghost",1450,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",100,85,"Wind Ghost",1450,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",102,85,"Wind Ghost",1450,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",104,85,"Wind Ghost",1450,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",88,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",90,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",92,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",94,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",96,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",98,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",100,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",102,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",104,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",106,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",108,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",110,79,"Deviruchi",1433,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",91,86,"Wanderer",1490,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",108,86,"Wanderer",1490,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",91,69,"Wanderer",1490,1,"force_03mob#party::OnMyMobDead";
	monster "force_1-2",108,69,"Wanderer",1490,1,"force_03mob#party::OnMyMobDead";
	end;

OnReset:
	killmonster "force_1-2","force_03mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_1-2","force_03mob#party::OnMyMobDead") < 1) {
		enablenpc "force_03_00";
		donpcevent "Slipslowrun#party::On03_End";
		set $arn_partyc,$arn_partyc +1;
		if($arn_partyc == 3) {
			donpcevent "Slipslowrun#party::On04_Start";
			enablenpc "force_03_04";
			enablenpc "force_04start#party";
		}
	}
	end;
}

force_1-2,162,78,0	script	force_04start#party	-1,3,3,{
OnTouch_:
	donpcevent "force_04mob#party::OnEnable";
	disablenpc "force_04start#party";
	end;
}

-	script	force_04mob#party	-1,{
OnEnable:
	monster "force_1-2",174,78,"Penomena",1441,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",184,78,"Penomena",1441,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",184,68,"Penomena",1441,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",174,68,"Penomena",1441,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",169,87,"Ride Word",1478,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",170,87,"Ride Word",1478,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",171,87,"Ride Word",1478,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",172,87,"Ride Word",1478,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",169,77,"Ride Word",1478,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",170,77,"Ride Word",1478,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",171,77,"Ride Word",1478,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",172,77,"Ride Word",1478,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",183,83,"Wraith Dead",1566,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",183,80,"Wraith Dead",1566,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",183,73,"Wraith Dead",1566,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",183,70,"Wraith Dead",1566,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",179,77,"Wraith Dead",1566,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",169,72,"Assaulter",1364,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",171,72,"Assaulter",1364,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",173,72,"Assaulter",1364,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",175,72,"Assaulter",1364,1,"force_04mob#party::OnMyMobDead";
	monster "force_1-2",177,72,"Assaulter",1364,1,"force_04mob#party::OnMyMobDead";
	end;

OnReset:
	killmonster "force_1-2","force_04mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_1-2","force_04mob#party::OnMyMobDead") < 1) {
		enablenpc "force_04_03";
		enablenpc "force_03_05";
		enablenpc "force_05start#party";
		donpcevent "Slipslowrun#party::On04_End1";
	}
	end;
}

force_1-2,36,77,0	script	force_05start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_05mob#party::OnEnable";
	disablenpc "force_05start#party";
	end;
}

-	script	force_05mob#party	-1,{
OnEnable:
	monster "force_1-2",25,68,"Penomena",1441,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",36,68,"Penomena",1441,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",16,88,"Penomena",1441,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",15,78,"Penomena",1441,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",33,88,"Sting",1489,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",29,87,"Sting",1489,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",25,81,"Sting",1489,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",25,78,"Sting",1489,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",25,72,"Sting",1489,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",29,70,"Sting",1489,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",21,70,"Sting",1489,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",19,76,"Sting",1489,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",19,83,"Sting",1489,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",23,89,"Sting",1489,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",22,85,"Cramp",1570,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",23,85,"Cramp",1570,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",24,85,"Cramp",1570,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",23,86,"Cramp",1570,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",22,86,"Cramp",1570,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",22,71,"Cramp",1570,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",22,72,"Cramp",1570,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",23,71,"Cramp",1570,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",23,72,"Cramp",1570,1,"force_05mob#party::OnMyMobDead";
	monster "force_1-2",24,71,"Cramp",1570,1,"force_05mob#party::OnMyMobDead";
	end;

OnReset:
	killmonster "force_1-2","force_05mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_1-2","force_05mob#party::OnMyMobDead") < 1) {
		donpcevent "arena_p::On06_Start";
		donpcevent "Slipslowrun#party::On05_End2";
	}
	end;
}

force_1-2,26,118,0	script	force_06start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_06mob#party::OnEnable";
	disablenpc "force_06start#party";
	end;
}

-	script	force_06mob#party	-1,{
OnEnable:
	monster "force_1-2",19,135,"Cloud Hermit",1531,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",24,135,"Cloud Hermit",1531,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",28,135,"Cloud Hermit",1531,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",32,135,"Cloud Hermit",1531,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",24,127,"Shinobi",1560,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",27,127,"Shinobi",1560,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",24,128,"Shinobi",1560,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",27,128,"Shinobi",1560,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",24,129,"Shinobi",1560,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",27,129,"Shinobi",1560,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,140,"Tengu",1563,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,136,"Tengu",1563,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,132,"Tengu",1563,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,128,"Tengu",1563,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,124,"Tengu",1563,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,120,"Tengu",1563,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,140,"Wicked Nymph",1564,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,136,"Wicked Nymph",1564,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,132,"Wicked Nymph",1564,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,128,"Wicked Nymph",1564,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,124,"Wicked Nymph",1564,1,"force_06mob#party::OnMyMobDead";
	monster "force_1-2",16,120,"Wicked Nymph",1564,1,"force_06mob#party::OnMyMobDead";
	end;

OnReset:
	killmonster "force_1-2","force_06mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_1-2","force_06mob#party::OnMyMobDead") < 1) {
		donpcevent "arena_p::On07_Start";
		donpcevent "Slipslowrun#party::On06_End";
		set $arn_partyc,$arn_partyc +1;
	}
	end;
}

force_1-2,92,124,0	script	force_07start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_07mob#party::OnEnable";
	disablenpc "force_07start#party";
	end;
}

-	script	force_07mob#party	-1,{
OnEnable:
	monster "force_1-2",104,134,"Greatest General",1541,1,"force_07mob#party::OnMyMobDead";
	monster "force_1-2",104,136,"Greatest General",1541,1,"force_07mob#party::OnMyMobDead";
	monster "force_1-2",104,137,"Greatest General",1541,1,"force_07mob#party::OnMyMobDead";
	monster "force_1-2",104,139,"Greatest General",1541,1,"force_07mob#party::OnMyMobDead";
	monster "force_1-2",111,134,"Greatest General",1541,1,"force_07mob#party::OnMyMobDead";
	monster "force_1-2",111,136,"Greatest General",1541,1,"force_07mob#party::OnMyMobDead";
	monster "force_1-2",111,137,"Greatest General",1541,1,"force_07mob#party::OnMyMobDead";
	monster "force_1-2",111,139,"Greatest General",1541,1,"force_07mob#party::OnMyMobDead";
	monster "force_1-2",98,122,"Khalitzburg",1438,1,"force_07mob#party::OnMyMobDead";
	monster "force_1-2",90,119,"Khalitzburg",1438,1,"force_07mob#party::OnMyMobDead";
	monster "force_1-2",98,122,"Executioner",1487,1,"force_07mob#party::OnMyMobDead";
	monster "force_1-2",108,140,"Chimera",1456,1,"force_07mob#party::OnMyMobDead";
	end;

OnReset:
	killmonster "force_1-2","force_07mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_1-2","force_07mob#party::OnMyMobDead") < 1) {
		donpcevent "arena_p::On08_Start";
		donpcevent "Slipslowrun#party::On07_End";
		set $arn_partyc,$arn_partyc +1;
	}
	end;
}

force_1-2,173,118,0	script	force_08start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_08mob#party::OnEnable";
	disablenpc "force_08start#party";
	end;
}

-	script	force_08mob#party	-1,{
OnEnable:
	monster "force_1-2",172,154,"Khalitzburg",1438,1,"force_08mob#party::OnMyMobDead";
	monster "force_1-2",174,145,"Ghostring",1576,1,"force_08mob#party::OnMyMobDead";
	monster "force_1-2",174,145,"Chimera",1456,1,"force_08mob#party::OnMyMobDead";
	for(set .@i,0; .@i<5; set .@i,.@i+1) {
		monster "force_1-2",rand(162,184),rand(122,185),"Injustice",1446,1,"force_08mob#party::OnMyMobDead";
	}
	monster "force_1-2",rand(162,184),rand(122,185),"Raydric Archer",1453,1,"force_08mob#party::OnMyMobDead";
	for(set .@i,0; .@i<5; set .@i,.@i+1) {
		monster "force_1-2",rand(162,184),rand(122,185),"Nightmare Terror",1554,1,"force_08mob#party::OnMyMobDead";
	}
	for(set .@i,0; .@i<6; set .@i,.@i+1) {
		monster "force_1-2",rand(162,184),rand(122,185),"Ancient Mummy",1522,1,"force_08mob#party::OnMyMobDead";
	}
	for(set .@i,0; .@i<10; set .@i,.@i+1) {
		monster "force_1-2",rand(162,184),rand(122,185),"Skel Prisoner",1479,1,"force_08mob#party::OnMyMobDead";
	}
	for(set .@i,0; .@i<5; set .@i,.@i+1) {
		monster "force_1-2",rand(162,184),rand(122,185),"Hunter Fly",1422,1,"force_08mob#party::OnMyMobDead";
	}
	end;

OnReset:
	killmonster "force_1-2","force_08mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_1-2","force_08mob#party::OnMyMobDead") < 1) {
		donpcevent "arena_p::On09_Start";
		donpcevent "Slipslowrun#party::On08_End";
		set $arn_partyc,$arn_partyc +1;
	}
	end;
}

force_1-2,133,178,0	script	force_09start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_09mob#party::OnEnable";
	disablenpc "force_09start#party";
	end;
}

-	script	force_09mob#party	-1,{
OnEnable:
	monster "force_1-2",86,180,"Elder",1573,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",86,176,"Elder",1573,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",95,183,"Elder",1573,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",94,175,"Elder",1573,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",76,178,"Elder",1573,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",84,179,"Explosion",1532,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",74,181,"Explosion",1532,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",73,176,"Explosion",1532,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",62,178,"Explosion",1532,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",68,177,"Explosion",1532,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",122,177,"Lava Golem",1549,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",112,179,"Lava Golem",1549,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",122,178,"Anolian",1488,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",121,177,"Anolian",1488,1,"force_09mob#party::OnMyMobDead";
	monster "force_1-2",122,177,"Anolian",1488,1,"force_09mob#party::OnMyMobDead";
	set $force_09_pt,15;
	end;

OnReset:
	killmonster "force_1-2","force_09mob#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_1-2","force_09mob#party::OnMyMobDead") < 1) {
		donpcevent "arena_p::On10_Start";
		donpcevent "Slipslowrun#party::On09_End";
		set $arn_partyc,$arn_partyc +1;
	}
	end;
}

force_1-2,29,178,0	script	force_10start#party	-1,1,1,{
OnTouch_:
	donpcevent "force_10mob-1#party::OnEnable";
	disablenpc "force_10start#party";
	end;
}

-	script	force_10mob-1#party	-1,{
OnEnable:
	switch(rand(1,2)) {
	case 1:
		monster "force_1-2",16,179,"Evil Snake Lord",1529,1,"force_10mob-1#party::OnMyMobDead";
		break;
	case 2:
		monster "force_1-2",24,179,"Dracula",1530,1,"force_10mob-1#party::OnMyMobDead";
		break;
	}
	end;

OnReset:
	killmonster "force_1-2","force_10mob-1#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_1-2","force_10mob-1#party::OnMyMobDead") < 1)
		donpcevent "force_10mob-2#party::OnEnable";
	end;
}

-	script	force_10mob-2#party	-1,{
OnEnable:
	monster "force_1-2",16,179,"Samurai Spector",1542,1,"force_10mob-2#party::OnMyMobDead";
	monster "force_1-2",16,179,"Shinobi",1560,1,"force_10mob-2#party::OnMyMobDead";
	monster "force_1-2",16,179,"Shinobi",1560,1,"force_10mob-2#party::OnMyMobDead";
	monster "force_1-2",16,179,"Shinobi",1560,1,"force_10mob-2#party::OnMyMobDead";
	monster "force_1-2",16,179,"Shinobi",1560,1,"force_10mob-2#party::OnMyMobDead";
	monster "force_1-2",16,179,"Shinobi",1560,1,"force_10mob-2#party::OnMyMobDead";
	end;

OnReset:
	killmonster "force_1-2","force_10mob-2#party::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_1-2","force_10mob-2#party::OnMyMobDead") < 1) {
		donpcevent "arena_p::OnExit";
		donpcevent "Slipslowrun#party::On10_End";
		set $arn_partyc,0;
	}
	end;
}

force_1-2,59,178,0	script	force_exit#party	-1,1,1,{
OnTouch_:
	donpcevent "force_exitmob#party::OnEnable";
	disablenpc "force_exit#party";
	end;
}

-	script	force_exitmob#party	-1,{
OnEnable:
	monster "force_1-2",95,177,"Farewell",1393,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"I hate you",1543,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"I like chocolate",1472,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"You like it, huh?",1472,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Sorry",1420,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Tristram II",1562,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"I am hungry",1468,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Bye",1419,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Take care",1394,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Sexy Body",1578,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Pressure",1471,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Take it easy",1491,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Are you gonna hurt me?",1555,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Merchant",1428,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Ms. Kim",1472,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Martial Art",1472,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Part-timer",1420,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Boss",1562,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Old Yellow Box",1474,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Bat",1419,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Extra",1394,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Milk Merchant",1578,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Darling",1471,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Oh noes!",1491,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"I am not a Wraith",1566,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Mom Wraith",1566,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Dad Wraith",1566,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Book[3]",1478,1,"force_exitmob#party::OnMyMobDead";
	monster "force_1-2",95,177,"Exchange Diary",1478,1,"force_exitmob#party::OnMyMobDead";
	end;

OnReset:
	killmonster "force_1-2","force_exitmob#party::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

prt_are_in,181,135,3	script	Staff#party-1	67,{
	mes "[Staff]";
	mes "คุณทำได้ดีมาก";
	mes "แม้ว่าคุณจะล้มเหลวในการผ่านการต่อสู้แบบ time attack แต่ฉันจะมอบรางวัลเป็นแต้ม arena จำนวนเล็กน้อยให้คุณ";
	next;
	if (arena_point == 30000) {
		mes "[Staff]";
		mes "อา ฮ่ะ!";
		mes "คุณมีแต้ม arena เพียงพออยู่แล้ว";
		mes "โปรดใช้แต้ม arena ออกไปบ้างในภายหลัง เมื่อฉันพบคุณครั้งหน้า ฉันจะมอบรางวัลให้คุณอย่างแน่นอน";
		next;
	}
	else set arena_point, arena_point + 1;
	mes "[Staff]";
	mes "ให้ฉันนำทางคุณออกไปด้านนอก หวังว่าคุณจะมีช่วงเวลาที่ดีนะ";
	close2;
	specialeffect2 EF_HIT5;
	warp "arena_room",100,75;
	end;
}

prt_are_in,77,135,3	script	Staff#party-2	67,{
	if($arena_minptend < $arena_minptst) {
		if($arena_secptend < $arena_secptst) {
			set @record_minpt,60 - $arena_minptst + $arena_minptend -1;
			set @record_secpt,60 - $arena_secptst + $arena_secptend;
		} else {
			set @record_minpt,60 - $arena_minptst + $arena_minptend;
			set @record_secpt,$arena_secptend - $arena_secptst;
		}
	} else {
		if($arena_secptend < $arena_secptst) {
			set @record_minpt,$arena_minptend - $arena_minptst -1;
			set @record_secpt,60 - $arena_secptst + $arena_secptend;
		} else {
			set @record_minpt,$arena_minptend - $arena_minptst;
			set @record_secpt,$arena_secptend - $arena_secptst;
		}
	}
	set @gappt,(60 * $top_ptmin + $top_ptsec) - (60 * @record_minpt + @record_secpt);
	mes "[Staff]";
	mes "ว้าว คุณทำได้ดีมากเลยนะ~ ";
	mes "คุณชื่อ...^3131FF" + strcharinfo(0) +"^000000, ใช่ไหม?";
	mes "^3131FF"+ strcharinfo(0) +"^000000, เวลาทั้งหมดที่คุณใช้ไปในการผ่านการต่อสู้คือ..";
	next;
	mes "[Staff]";
	mes "คือ "+@record_minpt+" นาที "+@record_secpt+" วินาที";
	mes "ขอแสดงความยินดีด้วย!";
	next;
	mes "[Staff]";
	mes "ปาร์ตี้ที่เร็วที่สุดในบรรดาคนที่ผ่าน party arena time force battle คือ ^3131FF"+$arena_pttopn$+"^000000";
	next;
	mes "[Staff]";
	mes "เวลาของ ^3131FF"+$arena_pttopn$+"^000000 คือ ^3131FF"+$top_ptmin+"^000000 นาที ^3131FF"+$top_ptsec+"^000000 วินาที";
	next;
	if (@gappt < 0) {
		mes "[Staff]";
		mes "แม้ว่าคุณจะทำลายสถิติใหม่ไม่สำเร็จ แต่ฉันหวังว่าคุณจะทำได้ในครั้งหน้า";
		next;
		if (arena_point > 29980) {
			mes "[Staff]";
			mes "ถ้าอย่างนั้นให้ฉันมอบรางวัลเป็นแต้ม arena ให้คุณสักหน่อย....เอ๊ะ?";
			mes "แต้ม arena ของคุณเกินจำนวนสูงสุดที่กำหนดไว้ ฉันไม่สามารถมอบแต้มให้คุณเพิ่มได้จนกว่าคุณจะใช้แต้มออกไปบ้าง";
			next;
			mes "[Staff]";
			mes "คุณสามารถตรวจสอบจำนวนแต้ม arena ที่คุณมีได้ในห้องรอ arena";
			next;
			mes "[Staff]";
			mes "หวังว่าคุณจะมีช่วงเวลาที่ดี และให้ฉันนำทางคุณไปยังทางเข้า arena";
			mes "ขอบคุณครับ";
			close2;
		} else {
			set arena_point, arena_point + 40;
			mes "[Staff]";
			mes "ให้ฉันมอบรางวัลเป็นแต้ม arena ให้คุณ";
			mes "หากคุณต้องการตรวจสอบจำนวนแต้ม arena ที่คุณมี โปรดไปคุยกับ ^3131FFVendigos^000000 ที่ทางเข้า arena";
			next;
			mes "[Staff]";
			mes "ให้ฉันนำทางคุณไปยังทางเข้า arena";
			mes "แล้วเจอกันใหม่นะ~";
			close2;
		}
		if (is_party_leader() == true) {
			donpcevent "#arn_timer_pt::OnStop";
			donpcevent "alloff#pt::OnEnable";
			donpcevent "Ponox::OnStart";
		}
		specialeffect2 EH_HIT5;
		donpcevent "cast#pt::OnNomal1";
		warp "arena_room",100,75;
		end;
	} else {
		emotion ET_HUK;
		mes "[Staff]";
		mes "ว้าว! คุณได้สร้างสถิติใหม่!";
		mes "ทำได้ยอดเยี่ยมมาก!";
		next;
		if (is_party_leader() == true) {
			mes "[Staff]";
			mes "คุณสามารถบันทึกชื่อของคุณและสมาชิกในปาร์ตี้ลงใน ^FF0000หอเกียรติยศของ Arena Time Force Battle party^000000";
			mes "เมื่อคุณกรอกชื่อ ชื่อนั้นจะคงอยู่เป็นอันดับสูงสุดจนกว่าจะมีใครทำลายสถิติใหม่ได้";
			next;
			mes "[Staff]";
			mes "โปรดกรอกชื่อที่ใช้แทนตัวคุณและสมาชิกในปาร์ตี้ ภายในความยาวไม่เกิน 10 ตัวอักษร";
			next;
			switch( select( "ตกลง","ขอคิดดูก่อน" ) ) {
			case 1:
				input .@arnparty$;
				mes "[Staff]";
				mes "คุณได้กรอกชื่อ ^3131FF"+.@arnparty$+"^000000 ถูกต้องหรือไม่?";
				next;
				switch( select( "ใช่","ไม่ใช่" ) ) {
				case 1:
					set $top_ptmin, @record_minpt;
					set $top_ptsec, @record_secpt;
					set $arena_pttopn$,.@arnparty$;
					donpcevent "Vendigos::OnLineRec_pt";
					mes "[Staff]";
					mes "บันทึกสถิติของคุณเรียบร้อยแล้ว";
					next;
					break;
				case 2:
					mes "[Staff]";
					mes "เชิญตามสบายและค่อยๆ คิดชื่อที่ดูดีมานะ";
					close;
				}
				break;
			case 2:
				mes "[Staff]";
				mes "เชิญตามสบายและค่อยๆ คิดชื่อที่ดูดีมานะ";
				close;
			}
		}
		if (arena_point > 29900) {
			mes "[Staff]";
			mes "ถ้าอย่างนั้นให้ฉันมอบรางวัลเป็นแต้ม arena ให้คุณสักหน่อย....เอ๊ะ?";
			mes "แต้ม arena ของคุณเกินจำนวนสูงสุดที่กำหนดไว้ ฉันไม่สามารถมอบแต้มให้คุณเพิ่มได้จนกว่าคุณจะใช้แต้มออกไปบ้าง";
			next;
			mes "[Staff]";
			mes "คุณสามารถตรวจสอบจำนวนแต้ม arena ที่คุณมีได้ในห้องรอ arena";
			next;
			mes "[Staff]";
			mes "หวังว่าคุณจะมีช่วงเวลาที่ดี และให้ฉันนำทางคุณไปยังทางเข้า arena";
			mes "ขอบคุณครับ";
			close2;
		} else {
			mes "[Staff]";
			mes "ให้ฉันมอบรางวัลเป็นแต้ม arena ให้คุณ";
			mes "ในขณะเดียวกัน เนื่องจากคุณได้สร้างสถิติใหม่ คุณจะได้รับแต้มพิเศษเพิ่มขึ้นในครั้งนี้ด้วย";
			next;
			set arena_point, arena_point + 100;
			mes "[Staff]";
			mes "ให้ฉันมอบรางวัลเป็นแต้ม arena ให้คุณ";
			mes "หากคุณต้องการตรวจสอบจำนวนแต้ม arena ที่คุณมี โปรดไปคุยกับ ^3131FFVendigos^000000 ที่ทางเข้า arena";
			next;
			mes "[Staff]";
			mes "ให้ฉันนำทางคุณไปยังทางเข้า arena";
			mes "แล้วเจอกันใหม่นะ~";
			close2;
		}
		if (is_party_leader() == true) {
			donpcevent "#arn_timer_pt::OnStop";
			donpcevent "alloff#pt::OnEnable";
			donpcevent "Ponox::OnStart";
		}
		specialeffect2 EF_HIT5;
		warp "arena_room",100,75;
		end;
	}
}

-	script	#arn_timer_pt	-1,{
OnEnter:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","การประกาศนี้เพื่อแจ้งให้ทราบเกี่ยวกับข้อจำกัดสำหรับ party arena",0,0xFFCE00;
	end;

OnTimer3000:
	mapannounce "prt_are_in","เพื่อให้การเล่นเกมราบรื่น warp portal ทางออกจะถูกเปิดใช้งานใน 1 นาที",0,0xFFCE00;
	end;

OnTimer4000:
	mapannounce "prt_are_in","โปรดดำเนินภารกิจการต่อสู้ของคุณให้เร็วที่สุดเท่าที่จะทำได้เพื่อหลีกเลี่ยงการเสียสิทธิ์ ขอบคุณในความร่วมมือ",0,0xFFCE00;
	end;

OnTimer60000:
	donpcevent "cast#pt::OnTimeOver2";
	donpcevent "arn_warp_pt::OnOut";
	donpcevent "#arn_timer_pt::OnStop";
	donpcevent "alloff#pt::OnEnable";
	donpcevent "Ponox::OnStart";
	end;

OnStop:
	stopnpctimer;
	end;
}

-	script	arn_warp_pt	-1,{
OnOut:
	areawarp "prt_are_in",66,143,81,126,"arena_room",100,75;
	end;
}

-	script	cast#pt	-1,{
OnTimeOver1:
	mapannounce "force_2-1","Arena จะเริ่มทำงานใหม่เนื่องจากเกิดข้อผิดพลาดขึ้นระหว่างการต่อสู้",0,0xFFCE00;
	end;

OnNomal1:
	mapannounce "force_2-1","Arena จะเริ่มทำงานใหม่อีกครั้ง",0,0xFFCE00;
	end;

OnNomal2:
	mapannounce "force_2-1","Arena จะเริ่มทำงานใหม่อีกครั้ง",0,0xFFCE00;
	end;

OnTimeOver2:
	mapannounce "force_2-1","Arena จะเริ่มทำงานใหม่เนื่องจากเกิดข้อผิดพลาดขึ้นในห้องรอ",0,0xFFCE00;
	end;
}

-	script	alloff#pt	-1,{
OnEnable:
	mapwarp "force_1-2","prt_are_in",126,139,0,0;
	donpcevent "force_01mob#party::OnReset";
	donpcevent "force_02mob#party::OnReset";
	donpcevent "force_03mob#party::OnReset";
	donpcevent "force_04mob#party::OnReset";
	donpcevent "force_05mob#party::OnReset";
	donpcevent "force_06mob#party::OnReset";
	donpcevent "force_07mob#party::OnReset";
	donpcevent "force_08mob#party::OnReset";
	donpcevent "force_09mob#party::OnReset";
	donpcevent "force_10mob-1#party::OnReset";
	donpcevent "force_10mob-2#party::OnReset";
	donpcevent "force_exitmob#party::OnReset";
	//disablenpc "force_01mob#party";
	//disablenpc "force_02mob#party";
	//disablenpc "force_03mob#party";
	//disablenpc "force_04mob#party";
	//disablenpc "force_05mob#party";
	//disablenpc "force_06mob#party";
	//disablenpc "force_07mob#party";
	//disablenpc "force_08mob#party";
	//disablenpc "force_09mob#party";
	//disablenpc "force_10mob-1#party";
	//disablenpc "force_10mob-2#party";
	enablenpc "force_01start#party";
	enablenpc "force_02start#party";
	enablenpc "force_03start#party";
	disablenpc "force_04start#party";
	disablenpc "force_05start#party";
	disablenpc "force_06start#party";
	disablenpc "force_07start#party";
	disablenpc "force_08start#party";
	disablenpc "force_09start#party";
	disablenpc "force_10start#party";
	disablenpc "force_exit#party";
	disablenpc "force_01_00";
	disablenpc "force_02_00";
	disablenpc "force_03_00";
	disablenpc "force_03_05";
	disablenpc "force_03_04";
	disablenpc "force_04_03";
	disablenpc "force_05_03";
	disablenpc "force_05_06";
	disablenpc "force_06_07";
	disablenpc "force_07_08";
	disablenpc "force_08_09";
	disablenpc "force_09_10";
	disablenpc "force_10_09";
	disablenpc "force_09_exit";
	disablenpc "arena_p";
	donpcevent "Slipslowrun#party::OnTimerOff";
	disablenpc "Slipslowrun#party";
	disablenpc "arn_warp_pt";
	set $arn_partywait,0;
	set $arn_partyc,0;
	donpcevent "#arn_timer_pt::OnStop";
	enablenpc "Slipslowrun#party";
	enablenpc "arena_p";
	end;

OnInit:
	if(!$top_ptmin && !$top_ptsec) set $top_ptmin,10;
	end;
}
