//===== rAthena Script =======================================
//= Izlude Arena Level 60
//===== By: ==================================================
//= SinSloth
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Izlude Battle Arena Level 60
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed coordinate typo. (bugreport:1663) [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//= 1.3 Label standardization. [Euphy]
//= 1.4 Script updates. [Euphy]
//============================================================

arena_room,38,88,5	script	Lv60 Waiting Room	124,{
	end;

OnInit:
	waitingroom "Individual; Level 60 to 79",50,"Lv60 Waiting Room::OnStartArena",1,1000,60,79;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "force_2-1",99,12;
	donpcevent "arena#60::OnStart";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

force_2-1,99,20,4	script	Minilover#arena	124,{
	end;

OnStart:
	initnpctimer;
	set $arena_min60st,gettime(DT_MINUTE);
	set $arena_sec60st,gettime(DT_SECOND);
	end;

OnTimer3000:
	mapannounce "force_2-1","สวัสดี ข้าชื่อ Minilover เป็นผู้นำทางของการทดสอบ Time Force Battle สำหรับเลเวล 60!",0;
	end;

OnTimer4000:
	mapannounce "force_2-1","จำไว้ว่าการตัดสินใจที่ถูกต้องของเจ้าจะช่วยประหยัดเวลาได้มาก!",0;
	end;

OnTimer5000:
	mapannounce "force_2-1","ในการทำภารกิจการต่อสู้ให้สำเร็จ เจ้าต้องเริ่มจากฝั่งซ้ายสุดของห้องนี้และเดินวนตามเข็มนาฬิกา โปรดเคลื่อนที่ไปทางฝั่งซ้ายสุด เจ้ามีเวลา 6 นาทีเริ่มจากตอนนี้",0;
	end;

OnTimer60000:
	if (getmapusers("force_2-1") == 0) {
		donpcevent "Minilover#arena::OnFailClearStage";
	}
	mapannounce "force_2-1","เวลาที่เหลือ : 5 นาที ",0;
	end;

OnTimer120000:
	if (getmapusers("force_2-1") == 0) {
		donpcevent "Minilover#arena::OnFailClearStage";
	}
	mapannounce "force_2-1","เวลาที่เหลือ : 4 นาที ",0;
	end;

OnTimer180000:
	if (getmapusers("force_2-1") == 0) {
		donpcevent "Minilover#arena::OnFailClearStage";
	}
	mapannounce "force_2-1","เวลาที่เหลือ : 3 นาที ",0;
	end;

OnTimer240000:
	if (getmapusers("force_2-1") == 0) {
		donpcevent "Minilover#arena::OnFailClearStage";
	}
	mapannounce "force_2-1","เวลาที่เหลือ : 2 นาที ",0;
	end;

OnTimer300000:
	if (getmapusers("force_2-1") == 0) {
		donpcevent "Minilover#arena::OnFailClearStage";
	}
	mapannounce "force_2-1","เวลาที่เหลือ : 1 นาที ",0;
	end;

OnTimer360000:
	mapannounce "force_2-1","หมดเวลาของเจ้าแล้ว ข้าหวังว่าเจ้าจะได้รับช่วงเวลาที่ดีนะ~",0;
	end;

OnTimer365000:
OnTimer366000:
OnTimer367000:
OnTimer368000:
OnTimer369000:
OnTimer370000:
OnTimer371000:
OnTimer372000:
OnTimer373000:
OnTimer374000:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	end;

OnTimer375000:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "Minilover#arena::OnFailClearStage";
	end;

OnTimerOff:
	stopnpctimer;
	end;

OnFailClearStage:
	donpcevent "cast#60::OnTimeOver1";
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "Minilover#arena::OnTimerOff";
	donpcevent "arena#60::OnReset_All";
	donpcevent "alloff#60::OnEnable";
	donpcevent "Lv60 Waiting Room::OnStart";
	end;

On01_Start:
	mapannounce "force_2-1","ในการผ่านการต่อสู้นี้ เจ้าต้องกำจัด Goblin อย่างน้อย 5 ตัว ในขณะที่ต้องหลบหลีก Rotar Zairos!",0;
	end;

On01_End:
	mapannounce "force_2-1","ประตูสู่ห้องทางทิศเหนือเปิดออกแล้ว!",0;
	end;

On02_Start:
	mapannounce "force_2-1","จงหลบหนีเหล่ามอนสเตอร์ไปยังทางออกทิศเหนือ!",0;
	end;

On02_End:
	mapannounce "force_2-1","ประตูสู่ห้องทางทิศเหนือเปิดออกแล้ว!",0;
	end;

On03_Start:
	mapannounce "force_2-1","ในการผ่านการต่อสู้นี้ เจ้าต้องกำจัด Mantises ทั้งหมด!",0;
	end;

On03_End:
	mapannounce "force_2-1","สำเร็จ! ประตูสู่ห้องทางทิศตะวันออกเปิดออกแล้ว!",0;
	end;

On04_Start:
	mapannounce "force_2-1","ในการผ่านการต่อสู้นี้ เจ้าต้องกำจัดมอนสเตอร์ที่ไม่ดุร้ายทั้งหมด ในขณะที่ต้องหลบหลีกมอนสเตอร์ที่ดุร้าย!",0;
	end;

On04_End:
	mapannounce "force_2-1","ประตูสู่ห้องทางทิศตะวันออกเปิดออกแล้ว!",0;
	end;

On05_Start:
	mapannounce "force_2-1","ในการผ่านการต่อสู้นี้ เจ้าต้องกำจัดมอนสเตอร์ทั้งหมด ยกเว้น Hydras และ Kaphas!",0;
	end;

On05_End:
	mapannounce "force_2-1","สำเร็จ! ประตูสู่ห้องทางทิศใต้เปิดออกแล้ว!",0;
	end;

On06_Start:
	mapannounce "force_2-1","ในการผ่านการต่อสู้นี้ เจ้าต้องกำจัด Miyabi Dolls ทั้งหมดและหลบหนีไปยังทางออกทิศใต้!",0;
	end;

On06_End:
	mapannounce "force_2-1","ประตูสู่ห้องทางทิศใต้เปิดออกแล้ว!",0;
	end;

On07_Start:
	mapannounce "force_2-1","ในการผ่านการต่อสู้นี้ เจ้าต้องกำจัดมอนสเตอร์ทั้งหมด!",0;
	end;

On07_End:
	mapannounce "force_2-1","สำเร็จ! ประตูสู่ห้องทางทิศตะวันตกเปิดออกแล้ว!",0;
	end;

On08_Start:
	mapannounce "force_2-1","โปรดหลบหนีไปยังทางออกทิศเหนือ!",0;
	end;

On09_Start:
	mapannounce "force_2-1","ในการผ่านการต่อสู้นี้ เจ้าต้องเอาชนะ Goblin Leader!",0;
	end;

On09_End:
	mapannounce "force_2-1","กำจัดบอสสำเร็จ! - ทางออกทิศเหนือเปิดออกแล้ว ขอบคุณ",0;
	end;
}

-	script	arena#60	-1,{
OnReset_01:
	donpcevent "force_01ex#60::OnReset";
	donpcevent "force_01mob#60::OnReset";
	donpcevent "force_02start#60::OnEnable";
	enablenpc "force_01_02#60";
	enablenpc "force_02_03#60";
	end;

OnReset_02:
	donpcevent "force_02mob#60::OnReset";
	donpcevent "force_03start#60::OnEnable";
	end;

OnReset_03:
	enablenpc "force_03_04#60";
	donpcevent "force_04start#60::OnEnable";
	donpcevent "force_03ex#60::OnReset";
	end;

OnReset_04:
	enablenpc "force_04_05#60";
	donpcevent "force_05start#60::OnEnable";
	donpcevent "force_04ex#60::OnReset";
	end;

OnReset_05:
	enablenpc "force_05_06#60";
	donpcevent "force_06start#60::OnEnable";
	donpcevent "force_05ex#60::OnReset";
	donpcevent "force_05mob#60::OnReset";
	end;

OnReset_06:
	enablenpc "force_06_07#60";
	donpcevent "force_07start#60::OnEnable";
	donpcevent "force_06ex#60::OnReset";
	donpcevent "force_06mob#60::OnReset";
	end;

OnReset_07:
	enablenpc "force_07_08#60";
	donpcevent "force_08start#60::OnEnable";
	end;

OnReset_08:
	donpcevent "force_09start#60::OnEnable";
	enablenpc "force_08_09#60";
	end;

OnReset_09:
	enablenpc "force_exit#60";
	end;

OnStart:
	disablenpc "force_01_02#60";
	disablenpc "force_02_03#60";
	disablenpc "force_03_04#60";
	disablenpc "force_04_05#60";
	disablenpc "force_05_06#60";
	disablenpc "force_06_07#60";
	disablenpc "force_07_08#60";
	disablenpc "force_08_09#60";
	disablenpc "force_exit#60";
	donpcevent "Minilover#arena::OnTimerOff";
	donpcevent "force_01mob#60::OnReset";
	donpcevent "force_02mob#60::OnReset";
	donpcevent "force_03mob#60::OnReset";
	donpcevent "force_04mob#60::OnReset";
	donpcevent "force_05mob#60::OnReset";
	donpcevent "force_06mob#60::OnReset";
	donpcevent "force_07mob#60::OnReset";
	//donpcevent "force_08mob#60::OnReset";
	donpcevent "force_09mob#60::OnReset";
	donpcevent "force_01ex#60::OnReset";
	donpcevent "force_03ex#60::OnReset";
	donpcevent "force_04ex#60::OnReset";
	donpcevent "force_05ex#60::OnReset";
	donpcevent "force_06ex#60::OnReset";
	//donpcevent "force_08ex#60::OnReset";
	donpcevent "force_09ex#60::OnReset";
	enablenpc "force_08_01#60";
	donpcevent "force_01start#60::OnEnable";
	donpcevent "Minilover#arena::OnStart";
	end;

OnReset_All:
	donpcevent "force_01mob#60::OnReset";
	donpcevent "force_02mob#60::OnReset";
	donpcevent "force_03mob#60::OnReset";
	donpcevent "force_04mob#60::OnReset";
	donpcevent "force_05mob#60::OnReset";
	donpcevent "force_06mob#60::OnReset";
	donpcevent "force_07mob#60::OnReset";
	//donpcevent "force_08mob#60::OnReset";
	donpcevent "force_09mob#60::OnReset";
	donpcevent "force_01ex#60::OnReset";
	donpcevent "force_03ex#60::OnReset";
	donpcevent "force_04ex#60::OnReset";
	donpcevent "force_05ex#60::OnReset";
	donpcevent "force_06ex#60::OnReset";
	//donpcevent "force_08ex#60::OnReset";
	donpcevent "force_09ex#60::OnReset";
	end;
}

force_2-1,62,26,1	script	force_08_01#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On01_Start";
	warp "force_2-1",40,26;
	end;
}

force_2-1,25,44,1	script	force_01_02#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On02_Start";
	warp "force_2-1",25,69;
	end;
}

force_2-1,25,134,1	script	force_02_03#60	45,1,1,{
OnTouch_:
	donpcevent "arena#60::OnReset_02";
	donpcevent "Minilover#arena::On03_Start";
	warp "force_2-1",25,159;
	end;
}

force_2-1,44,174,1	script	force_03_04#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On04_Start";
	warp "force_2-1",69,174;
	end;
}

force_2-1,134,174,1	script	force_04_05#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On05_Start";
	warp "force_2-1",159,174;
	end;
}

force_2-1,174,155,1	script	force_05_06#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On06_Start";
	warp "force_2-1",174,130;
	end;
}

force_2-1,174,65,1	script	force_06_07#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On07_Start";
	warp "force_2-1",174,40;
	end;
}

force_2-1,155,26,1	script	force_07_08#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On08_Start";
	warp "force_2-1",132,26;
	enablenpc "force_08_09#60";
	end;
}

force_2-1,99,54,1	script	force_08_09#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::On09_Start";
	warp "force_2-1",99,82;
	end;
}

force_2-1,99,124,1	script	force_exit#60	45,1,1,{
OnTouch_:
	donpcevent "Minilover#arena::OnTimerOff";
	donpcevent "#arn_timer_60::OnEnable";
	mapwarp "force_2-1","prt_are_in",22,139,0,0;
	end;
}

-	script	force_01start#60	-1,{
OnEnable:
	donpcevent "force_01mob#60::OnEnable";
	end;
}

-	script	force_01ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_01ex#60::OnMyMobDead";
	end;

OnEnable:
	monster "force_2-1",25,25,"Rotar Zairo",1392,1,"force_01ex#60::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

-	script	force_01mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_01mob#60::OnMyMobDead";
	end;

OnEnable:
	donpcevent "force_01ex#60::OnEnable";
	monster "force_2-1",25,32,"Goblin Archer",1577,1,"force_01mob#60::OnMyMobDead";
	monster "force_2-1",21,26,"Goblin",1534,1,"force_01mob#60::OnMyMobDead";
	monster "force_2-1",25,36,"Goblin",1536,1,"force_01mob#60::OnMyMobDead";
	monster "force_2-1",25,15,"Goblin",1534,1,"force_01mob#60::OnMyMobDead";
	monster "force_2-1",40,30,"Goblin",1536,1,"force_01mob#60::OnMyMobDead";
	monster "force_2-1",25,24,"Goblin",1534,1,"force_01mob#60::OnMyMobDead";
	monster "force_2-1",25,9,"Goblin",1536,1,"force_01mob#60::OnMyMobDead";
	monster "force_2-1",28,15,"Goblin Archer",1577,1,"force_01mob#60::OnMyMobDead";
	monster "force_2-1",12,33,"Goblin",1536,1,"force_01mob#60::OnMyMobDead";
	monster "force_2-1",24,20,"Goblin",1535,1,"force_01mob#60::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_2-1","force_01mob#60::OnMyMobDead") < 6) {
		donpcevent "Minilover#arena::On01_End";
		donpcevent "arena#60::OnReset_01";
	}
	end;
}

-	script	force_02start#60	-1,{
OnEnable:
	donpcevent "force_02mob#60::OnEnable";
	end;
}

-	script	force_02mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_02mob#60::OnMyMobDead";
	end;
OnEnable:
	monster "force_2-1",24,76,"Drainliar",1434,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,76,"Drainliar",1434,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",24,86,"Drainliar",1434,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",24,76,"Drainliar",1434,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,76,"Drainliar",1434,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",24,86,"Drainliar",1434,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",24,76,"Drainliar",1434,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,76,"Drainliar",1434,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",23,76,"Requiem",1468,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",27,76,"Requiem",1468,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",25,86,"Requiem",1468,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",26,86,"Ghoul",1423,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",25,100,"Ghoul",1423,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",26,118,"Ghoul",1423,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",25,100,"Ghoul",1423,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",26,118,"Ghoul",1423,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,79,"Zerom",1470,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",23,87,"Zerom",1470,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,99,"Zerom",1470,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",23,112,"Zerom",1470,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,128,"Orc Zombie",1463,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMyMobDead";
	monster "force_2-1",28,128,"Matyr",1460,1,"force_02mob#60::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

-	script	force_03start#60	-1,{
OnEnable:
	donpcevent "force_03mob#60::OnEnable";
	end;
}

-	script	force_03ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_03ex#60::OnMyMobDead";
	end;

OnEnable:
	monster "force_2-1",26,173,"Hydra",1579,1,"force_03ex#60::OnMyMobDead";
	monster "force_2-1",21,173,"Hydra",1579,1,"force_03ex#60::OnMyMobDead";
	monster "force_2-1",31,173,"Hydra",1579,1,"force_03ex#60::OnMyMobDead";
	monster "force_2-1",26,178,"Hydra",1579,1,"force_03ex#60::OnMyMobDead";
	monster "force_2-1",21,178,"Hydra",1579,1,"force_03ex#60::OnMyMobDead";
	monster "force_2-1",31,178,"Hydra",1579,1,"force_03ex#60::OnMyMobDead";
	monster "force_2-1",19,174,"Obeaune",1425,1,"force_03ex#60::OnMyMobDead";
	monster "force_2-1",26,161,"Obeaune",1425,1,"force_03ex#60::OnMyMobDead";
	monster "force_2-1",13,173,"Obeaune",1425,1,"force_03ex#60::OnMyMobDead";
	monster "force_2-1",38,173,"Obeaune",1425,1,"force_03ex#60::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

-	script	force_03mob#60	-1,{
OnEnable:
	donpcevent "force_03ex#60::OnEnable";
	monster "force_2-1",23,174,"Mantis",1457,1,"force_03mob#60::OnMyMobDead";
	monster "force_2-1",18,173,"Mantis",1457,1,"force_03mob#60::OnMyMobDead";
	monster "force_2-1",33,173,"Mantis",1457,1,"force_03mob#60::OnMyMobDead";
	monster "force_2-1",26,181,"Mantis",1457,1,"force_03mob#60::OnMyMobDead";
	end;

OnReset:
	killmonster "force_2-1","force_mob01#60::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_2-1","force_03mob#60::OnMyMobDead") < 1) {
		donpcevent "Minilover#arena::On03_End";
		donpcevent "arena#60::OnReset_03";
	}
	end;
}

-	script	force_04start#60	-1,{
OnEnable:
	donpcevent "force_04mob#60::OnEnable";
	end;
}

-	script	force_04ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_04ex#60::OnMyMobDead";
	end;

OnEnable:
	monster "force_2-1",84,177,"Sasquatch",1442,1,"force_04ex#60::OnMyMobDead";
	monster "force_2-1",125,170,"Sasquatch",1442,1,"force_04ex#60::OnMyMobDead";
	monster "force_2-1",109,172,"Baby Leopard",1524,1,"force_04ex#60::OnMyMobDead";
	monster "force_2-1",121,172,"Baby Leopard",1524,1,"force_04ex#60::OnMyMobDead";
	monster "force_2-1",104,173,"Chepet",1444,1,"force_04ex#60::OnMyMobDead";
	monster "force_2-1",75,174,"Dokebi",1491,1,"force_04ex#60::OnMyMobDead";
	monster "force_2-1",102,176,"Dokebi",1491,1,"force_04ex#60::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

-	script	force_04mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_04mob#60::OnMyMobDead";
	end;

OnEnable:
	donpcevent "force_04ex#60::OnEnable";
	monster "force_2-1",79,174,"Golem",1540,1,"force_04mob#60::OnMyMobDead";
	monster "force_2-1",131,178,"Marse",1551,1,"force_04mob#60::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_2-1","force_04mob#60::OnMyMobDead") < 1) {
		donpcevent "force_04ex#60::OnReset";
		donpcevent "Minilover#arena::On04_End";
		donpcevent "arena#60::OnReset_04";
	}
	end;
}

-	script	force_05start#60	-1,{
OnEnable:
	donpcevent "force_05mob#60::OnEnable";
	end;
}

-	script	force_05ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_05ex#60::OnMyMobDead";
	end;

OnSummonMob_05:
	monster "force_2-1",168,177,"Hydra",1579,1,"force_05ex#60::OnMyMobDead";
	monster "force_2-1",170,179,"Hydra",1579,1,"force_05ex#60::OnMyMobDead";
	monster "force_2-1",177,179,"Hydra",1579,1,"force_05ex#60::OnMyMobDead";
	monster "force_2-1",179,178,"Hydra",1579,1,"force_05ex#60::OnMyMobDead";
	monster "force_2-1",179,170,"Hydra",1579,1,"force_05ex#60::OnMyMobDead";
	monster "force_2-1",177,168,"Hydra",1579,1,"force_05ex#60::OnMyMobDead";
	monster "force_2-1",170,168,"Hydra",1579,1,"force_05ex#60::OnMyMobDead";
	monster "force_2-1",173,174,"Hydra",1579,1,"force_05ex#60::OnMyMobDead";
	monster "force_2-1",174,174,"Hydra",1579,1,"force_05ex#60::OnMyMobDead";
	monster "force_2-1",173,173,"Hydra",1579,1,"force_05ex#60::OnMyMobDead";
	monster "force_2-1",174,173,"Hydra",1579,1,"force_05ex#60::OnMyMobDead";
	monster "force_2-1",173,181,"Kapha",1543,1,"force_05ex#60::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

-	script	force_05mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_05mob#60::OnMyMobDead";
	end;

OnEnable:
	donpcevent "force_05ex#60::OnSummonMob_05";
	monster "force_2-1",163,173,"Drainliar",1434,1,"force_05mob#60::OnMyMobDead";
	monster "force_2-1",173,173,"Myst",1553,1,"force_05mob#60::OnMyMobDead";
	monster "force_2-1",181,173,"Orc Skeleton",1462,1,"force_05mob#60::OnMyMobDead";
	monster "force_2-1",171,177,"Orc Skeleton",1462,1,"force_05mob#60::OnMyMobDead";
	monster "force_2-1",173,181,"Raggler",1445,1,"force_05mob#60::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_2-1","force_05mob#60::OnMyMobDead") < 1) {
		donpcevent "Minilover#arena::On05_End";
		donpcevent "arena#60::OnReset_05";
	}
	end;
}

-	script	force_06start#60	-1,{
OnEnable:
	donpcevent "force_06mob#60::OnEnable";
	end;
}

-	script	force_06ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_06ex#60::OnMyMobDead";
	end;

OnEnable:
	monster "force_2-1",169,130,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,130,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",169,125,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,125,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",169,120,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,120,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",169,115,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,115,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",169,110,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,110,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",169,105,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,105,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",169,100,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,100,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",169,95,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,95,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",169,90,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,90,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",169,85,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,85,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",169,80,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,80,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",169,75,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	monster "force_2-1",178,75,"Greatest General",1541,1,"force_06ex#60::OnMyMobDead";
	end;

OnSubOn:
	switch(rand(1,3)) {
	case 1:
		monster "force_2-1",rand(170,177),rand(70,120),"Sidewinder",1424,1,"force_06ex#60::OnMyMobDead";
		break;
	case 2:
		monster "force_2-1",rand(170,177),rand(70,120),"Hermit Plant",1565,1,"force_06ex#60::OnMyMobDead";
		break;
	case 3:
		monster "force_2-1",rand(170,177),rand(70,120),"Cruiser",1443,1,"force_06ex#60::OnMyMobDead";
		break;
	}
	end;

OnMyMobDead:
	end;
}

-	script	force_06mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_06mob#60::OnMyMobDead";
	end;

OnEnable:
	donpcevent "force_06ex#60::OnEnable";
	monster "force_2-1",174,100,"Miyabi Doll",1552,1,"force_06mob#60::OnMyMobDead";
	monster "force_2-1",174,80,"Miyabi Doll",1552,1,"force_06mob#60::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_2-1","force_06mob#60::OnMyMobDead") < 1) {
		donpcevent "Minilover#arena::On06_End";
		donpcevent "arena#60::OnReset_06";
	}
	else donpcevent "force_06ex#60::OnSubOn";
	end;
}

-	script	force_07start#60	-1,{
OnEnable:
	donpcevent "force_07mob#60::OnEnable";
	end;
}

-	script	force_07mob#60	-1,{
OnReset:
	killmonster "force_2-1","force_07mob#60::OnMyMobDead";
	end;

OnEnable:
	monster "force_2-1",170,25,"Jakk",1436,1,"force_07mob#60::OnMyMobDead";
	monster "force_2-1",170,25,"Jakk",1436,1,"force_07mob#60::OnMyMobDead";
	monster "force_2-1",175,25,"Myst",1553,1,"force_07mob#60::OnMyMobDead";
	monster "force_2-1",179,25,"Isis",1421,1,"force_07mob#60::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_2-1","force_07mob#60::OnMyMobDead") < 1) {
		donpcevent "Minilover#arena::On07_End";
		donpcevent "arena#60::OnReset_07";
	}
	end;
}

-	script	force_08start#60	-1,{
OnEnable:
	donpcevent "force_08ex#60::OnEnable";
	end;
}

-	script	force_08ex#60	-1,{
OnEnable:
	donpcevent "arena#60::OnReset_08";
	end;
}

-	script	force_09start#60	-1,{
OnEnable:
	donpcevent "force_09mob#60::OnEnable";
	end;
}

-	script	force_09ex#60	-1,{
OnReset:
	killmonster "force_2-1","force_09ex#60::OnMyMobDead";
	end;

OnSummonMob_09:
	monster "force_2-1",90,100,"Horong",1578,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",92,100,"Horong",1578,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",99,100,"Horong",1578,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",105,100,"Horong",1578,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",91,108,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",91,104,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",91,100,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",91,96,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",91,92,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",95,108,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",99,108,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",100,108,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",104,108,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",108,108,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",108,104,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",108,100,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",108,96,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",108,92,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",104,102,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",196,102,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",114,100,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",121,100,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",85,100,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",78,100,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",96,118,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	monster "force_2-1",103,118,"Greatest General",1541,1,"force_09ex#60::OnMyMobDead";
	end;

OnMyMobDead:
	end;
}

-	script	force_09mob#60	-1,{
OnEnable:
	donpcevent "force_09ex#60::OnSummonMob_09";
	monster "force_2-1",99,99,"Goblin Leader",1539,1,"force_09mob#60::OnMyMobDead";
	end;

OnReset:
	killmonster "force_2-1","force_09mob#60::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("force_2-1","force_09mob#60::OnMyMobDead") < 1) {
		donpcevent "Minilover#arena::On09_End";
		donpcevent "arena#60::OnReset_09";
		donpcevent "arena#60::OnReset_All";
		set $arena_min60end,gettime(DT_MINUTE);
		set $arena_sec60end,gettime(DT_SECOND);
	}
	end;
}

prt_are_in,129,135,3	script	Staff#60-1	67,{
	mes "[Staff]";
	mes "คุณทำได้ดีมาก";
	mes "แม้ว่าคุณจะล้มเหลวในการผ่านการต่อสู้แบบ time attack แต่ฉันจะมอบรางวัลเป็นแต้ม arena จำนวนเล็กน้อยให้คุณ";
	next;
	if (arena_point == 30000) {
		mes "[Staff]";
		mes "อา ฮ่ะ!";
		mes "คุณมีแต้ม arena เพียงพออยู่แล้ว";
		mes "โปรดใช้แต้ม arena ออกไปบ้างในภายหลัง เมื่อฉันพบคุณครั้งหน้า ฉันจะมอบรางวัลให้คุณอย่างแน่นอน";
		next;
	}
	else set arena_point, arena_point + 1;
	mes "[Staff]";
	mes "ให้ฉันนำทางคุณออกไปด้านนอก หวังว่าคุณจะมีช่วงเวลาที่ดีนะ";
	close2;
	specialeffect2 EF_EXIT;
	warp "arena_room",100,75;
	end;
}

prt_are_in,25,135,3	script	Staff#60-2	67,{
	if($arena_min60end < $arena_min60st) {
		if($arena_sec60end < $arena_sec60st) {
			set @record_min60,60 - $arena_min60st + $arena_min60end -1;
			set @record_sec60,60 - $arena_sec60st + $arena_sec60end;
		} else {
			set @record_min60,60 - $arena_min60st + $arena_min60end;
			set @record_sec60,$arena_sec60end - $arena_sec60st;
		}
	} else {
		if($arena_sec60end < $arena_sec60st) {
			set @record_min60,$arena_min60end - $arena_min60st -1;
			set @record_sec60,60 - $arena_sec60st + $arena_sec60end;
		} else {
			set @record_min60,$arena_min60end - $arena_min60st;
			set @record_sec60,$arena_sec60end - $arena_sec60st;
		}
	}
	set @gap60,(60 * $top_60min + $top_60sec) - (60 * @record_min60 + @record_sec60);
	mes "[Staff]";
	mes "ว้าว คุณทำได้ดีมากเลยนะ~ ";
	mes "คุณชื่อ...^3131FF" + strcharinfo(0) +"^000000, ใช่ไหม?";
	mes "^3131FF"+ strcharinfo(0) +"^000000, เวลาทั้งหมดที่คุณใช้ไปในการผ่านการต่อสู้คือ..";
	next;
	mes "[Staff]";
	mes "คือ "+@record_min60+" นาที "+@record_sec60+" วินาที";
	mes "ขอแสดงความยินดีด้วย!";
	next;
	mes "[Staff]";
	mes "ผู้เล่นที่ทำเวลาได้เร็วที่สุดในบรรดาคนที่ผ่าน Lv60 arena time force battle คือ ^3131FF"+$arena_60topn$+"^000000";
	next;
	mes "[Staff]";
	mes "เวลาของ ^3131FF"+$arena_60topn$+"^000000 คือ ^3131FF"+$top_60min+"^000000 นาที ^3131FF"+$top_60sec+"^000000 วินาที";
	next;
	if (@gap60 < 0) {
		mes "[Staff]";
		mes "แม้ว่าคุณจะทำลายสถิติใหม่ไม่สำเร็จ แต่ฉันหวังว่าคุณจะทำได้ในครั้งหน้า";
		next;
		if (arena_point > 29980) {
			mes "[Staff]";
			mes "ถ้าอย่างนั้นให้ฉันมอบรางวัลเป็นแต้ม arena ให้คุณสักหน่อย....เอ๊ะ?";
			mes "แต้ม arena ของคุณเกินจำนวนสูงสุดที่กำหนดไว้ ฉันไม่สามารถมอบแต้มให้คุณเพิ่มได้จนกว่าคุณจะใช้แต้มออกไปบ้าง";
			next;
			mes "[Staff]";
			mes "คุณสามารถตรวจสอบจำนวนแต้ม arena ที่คุณมีได้ในห้องรอ arena";
			next;
			mes "[Staff]";
			mes "หวังว่าคุณจะมีช่วงเวลาที่ดี และให้ฉันนำทางคุณไปยังทางเข้า arena";
			mes "ขอบคุณครับ";
			close2;
		} else {
			set arena_point, arena_point + 20;
			mes "[Staff]";
			mes "ให้ฉันมอบรางวัลเป็นแต้ม arena ให้คุณ";
			mes "หากคุณต้องการตรวจสอบจำนวนแต้ม arena ที่คุณมี โปรดไปคุยกับ ^3131FFVendigos^000000 ที่ทางเข้า arena";
			next;
			mes "[Staff]";
			mes "ให้ฉันนำทางคุณไปยังทางเข้า arena";
			mes "แล้วเจอกันใหม่นะ~";
			close2;
		}
		specialeffect2 EF_EXIT;
		donpcevent "cast#60::OnNomal1";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_60::OnStop";
		donpcevent "alloff#60::OnEnable";
		donpcevent "Lv60 Waiting Room::OnStart";
		end;
	} else {
		emotion ET_HUK;
		mes "[Staff]";
		mes "ว้าว! คุณได้สร้างสถิติใหม่!";
		mes "ทำได้ยอดเยี่ยมมาก!";
		next;
		mes "[Staff]";
		mes "คุณได้รับการบันทึกว่าเป็นผู้เล่นที่ทำเวลาเร็วที่สุดในบรรดาผู้ที่ผ่าน ^FF0000Arena Time Force Battle lvl 60s^000000, ^3131FF"+strcharinfo(0)+"^000000";
		set $top_60min, @record_min60;
		set $top_60sec, @record_sec60;
		set $arena_60topn$,strcharinfo(0);
		donpcevent "Vendigos::OnLineRec_60";
		next;
		if (arena_point > 29950) {
			mes "[Staff]";
			mes "ถ้าอย่างนั้นให้ฉันมอบรางวัลเป็นแต้ม arena ให้คุณสักหน่อย....เอ๊ะ?";
			mes "แต้ม arena ของคุณเกินจำนวนสูงสุดที่กำหนดไว้ ฉันไม่สามารถมอบแต้มให้คุณเพิ่มได้จนกว่าคุณจะใช้แต้มออกไปบ้าง";
			next;
			mes "[Staff]";
			mes "คุณสามารถตรวจสอบจำนวนแต้ม arena ที่คุณมีได้ในห้องรอ arena";
			next;
			mes "[Staff]";
			mes "หวังว่าคุณจะมีช่วงเวลาที่ดี และให้ฉันนำทางคุณไปยังทางเข้า arena";
			mes "ขอบคุณครับ";
			close2;
		} else {
			mes "[Staff]";
			mes "ให้ฉันมอบรางวัลเป็นแต้ม arena ให้คุณ";
			mes "ในขณะเดียวกัน เนื่องจากคุณได้สร้างสถิติใหม่ คุณจะได้รับแต้มพิเศษเพิ่มขึ้นในครั้งนี้ด้วย";
			next;
			set arena_point, arena_point + 50;
			mes "[Staff]";
			mes "ให้ฉันมอบรางวัลเป็นแต้ม arena ให้คุณ";
			mes "หากคุณต้องการตรวจสอบจำนวนแต้ม arena ที่คุณมี โปรดไปคุยกับ ^3131FFVendigos^000000 ที่ทางเข้า arena";
			next;
			mes "[Staff]";
			mes "ให้ฉันนำทางคุณไปยังทางเข้า arena";
			mes "แล้วเจอกันใหม่นะ~";
			close2;
		}
		specialeffect2 EF_HIT5;
		donpcevent "cast#60::OnNomal2";
		warp "arena_room",100,75;
		donpcevent "#arn_timer_60::OnStop";
		donpcevent "alloff#60::OnEnable";
		donpcevent "Lv60 Waiting Room::OnStart";
		end;
	}
}

-	script	#arn_timer_60	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer2000:
	mapannounce "prt_are_in","การประกาศนี้เพื่อแจ้งให้ทราบเกี่ยวกับข้อจำกัดสำหรับ arena lvl 60s",0,0xFFCE00;
	end;

OnTimer3000:
	mapannounce "prt_are_in","เพื่อให้การเล่นเกมราบรื่น warp portal ทางออกจะถูกเปิดใช้งานใน 1 นาที",0,0xFFCE00;
	end;

OnTimer4000:
	mapannounce "prt_are_in","โปรดดำเนินภารกิจการต่อสู้ของคุณให้เร็วที่สุดเท่าที่จะทำได้เพื่อหลีกเลี่ยงการเสียสิทธิ์ ขอบคุณในความร่วมมือ",0,0xFFCE00;
	end;

OnTimer60000:
	donpcevent "cast#60::OnTimeOver2";
	donpcevent "arn_warp_60::OnOut";
	donpcevent "#arn_timer_60::OnStop";
	donpcevent "alloff#60::OnEnable";
	donpcevent "Lv60 Waiting Room::OnStart";
	end;

OnStop:
	stopnpctimer;
	end;
}

-	script	arn_warp_60	-1,{
OnOut:
	areawarp "prt_are_in",14,143,29,126,"arena_room",100,75;
	end;
}

-	script	cast#60	-1,{
OnTimeOver1:
	mapannounce "force_2-1","Arena จะเริ่มทำงานใหม่เนื่องจากเกิดข้อผิดพลาดขึ้นระหว่างการต่อสู้",0,0xFFCE00;
	end;

OnNomal1:
	mapannounce "force_2-1","Arena จะเริ่มทำงานใหม่อีกครั้ง",0,0xFFCE00;
	end;

OnNomal2:
	mapannounce "force_2-1","Arena จะเริ่มทำงานใหม่อีกครั้ง",0,0xFFCE00;
	end;

OnTimeOver2:
	mapannounce "force_2-1","Arena จะเริ่มทำงานใหม่เนื่องจากเกิดข้อผิดพลาดขึ้นในห้องรอ",0,0xFFCE00;
	end;
}

-	script	alloff#60	-1,{
OnEnable:
	mapwarp "force_2-1","prt_are_in",126,139,0,0;
	donpcevent "force_01mob#60::OnReset";
	donpcevent "force_02mob#60::OnReset";
	donpcevent "force_03mob#60::OnReset";
	donpcevent "force_04mob#60::OnReset";
	donpcevent "force_05mob#60::OnReset";
	donpcevent "force_06mob#60::OnReset";
	donpcevent "force_07mob#60::OnReset";
	//donpcevent "force_08mob#60::OnReset";
	donpcevent "force_09mob#60::OnReset";
	donpcevent "force_01ex#60::OnReset";
	donpcevent "force_03ex#60::OnReset";
	donpcevent "force_04ex#60::OnReset";
	donpcevent "force_05ex#60::OnReset";
	donpcevent "force_06ex#60::OnReset";
	//donpcevent "force_08ex#60::OnReset";
	donpcevent "force_09ex#60::OnReset";
	donpcevent "Minilover#arena::OnTimerOff";
	disablenpc "Minilover#arena";
	disablenpc "force_01_02#60";
	disablenpc "force_02_03#60";
	disablenpc "force_03_04#60";
	disablenpc "force_04_05#60";
	disablenpc "force_05_06#60";
	disablenpc "force_06_07#60";
	disablenpc "force_07_08#60";
	disablenpc "force_08_09#60";
	disablenpc "force_exit#60";
	disablenpc "arena#60";
	donpcevent "#arn_timer_60::OnStop";
	enablenpc "Minilover#arena";
	enablenpc "arena#60";
	end;

OnInit:
	if(!$top_60min && !$top_60sec) set $top_60min,6;
	end;
}
