//===============================================================||
//= 1.0 First version. [Capuche]                                 ||
//= 1.1 Revision&translation. [AoShinHo]                         ||
//===============================================================||
//= Final Battle Instance

1@ep21b	mapflag	partylock
1@ep21b	mapflag	noteleport
1@ep21b	mapflag	nosave	SavePoint
1@ep21b	mapflag	nomemo
1@ep21b	mapflag	nobranch
1@ep21b	mapflag	noicewall
1@ep21b	mapflag	restricted	6

luna_sf2,260,44,4	script	Ilze#Con1	10586,{

	.@playtime = checkquest(12646,PLAYTIME);
	if(.@playtime == 2) erasequest 12646;
	if(.@playtime == 0 || .@playtime == 1){
		mes "["+strnpcinfo(0)+"]";
		mes "ระยะเวลาคูลดาวน์ของดันเจี้ยนนี้ยังเหลืออยู่ กรุณากลับมาหาฉันอีกครั้งเมื่อหมดเวลาคูลดาวน์แล้ว";
		close;
	}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "["+strnpcinfo(0)+"]";
		mes "แล้วสมาชิกในทีมของคุณล่ะ?";
		close;
	}
	
	.@md_name$ = "Final Battle";
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "สร้าง "+.@md_name$+":เข้าสู่ "+.@md_name$;
	else
		set @menu$, ":เข้าสู่"+.@md_name$;

	cutin "ep21_ilse_heine01",1;
	mes "["+strnpcinfo(0)+"]";
	mes "ฮิฮิ ฉันฝึกฝนเวทมนตร์มาเป็นเวลานาน ถึงเวลาที่จะแสดงมันให้เห็นแล้ว";
	next;
	mes "["+strnpcinfo(0)+"]";
	mes "รางวัลการพิชิต:";
	mes "^i[102947] ^i[1001618] ^i[1001250] ^i[1001034] ^i[1001663] ^i[1001660] ^i[1001657] ^i[1001654]";
	mes "คุณต้องการจะทำอะไร?";
	next;
	cutin "ep21_ilse_heine01",255;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 220) {
			mes "["+strnpcinfo(0)+"]";
			mes "ข้างในนั้นอันตรายมาก... รอจนกว่าเลเวลของคุณจะถึง 220 ก่อนเถอะ...";
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "["+strnpcinfo(0)+"]";
			mes "ชื่อทีม: หัวหน้าทีม: ^0000ff";
			close;
		}

		mapannounce strnpcinfo(4),"ทีม: " + getpartyname(.@party_id) + " พร้อมที่จะท้าทายดันเจี้ยน ["+.@md_name$+"] แล้ว!",bc_map,0x33ea91;	
		mes "["+strnpcinfo(0)+"]";
		mes ""+.@md_name$+" ถูกสร้างขึ้นแล้ว~";
		mes "โปรดเลือก ^0066CC เพื่อเข้าสู่ดันเจี้ยน";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		set Instance_Annal,gettimetick(2);
		close;
	case 1:
		if(BaseLevel < 220) {
			mes "["+strnpcinfo(0)+"]";
			mes "ข้างในนั้นอันตรายมาก... รอจนกว่าเลเวลของคุณจะถึง 220 ก่อนเถอะ...";
			close;
		}
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
			mes "ดันเจี้ยนเริ่มต้นขึ้นแล้วและไม่สามารถเข้าไปได้อีกครั้ง";
	close;
	}
		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "เกิดข้อผิดพลาดที่ไม่รู้จัก";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" ไม่มีอยู่";
			mes "หัวหน้าทีมยังไม่ได้ทำการสมัครเพื่อสร้างเขาวงกตแห่งความทรงจำ";
			close;
		case IE_NOMEMBER:
			mes "ใช้สำหรับการสมัครเท่านั้น";
			close;
		case IE_OK:
			mapannounce strnpcinfo(4),"ทีม: " + getpartyname(.@party_id) + " นำโดย " + strcharinfo(0) + " เริ่มต้นดันเจี้ยน ["+.@md_name$+"] !",bc_map,0x00ff99;			
			close;
		}
	}
	close;


OnInit:
	waitingroom "["+strnpcinfo(0)+"]",0;
	end;
}

1@ep21b,0,0,0	script	#finalbattle	-1,{ 
	end;
	
OnInstanceInit:
	'map$ = instance_mapname("1@ep21b");
	end;
}


1@ep21b,74,74,4	script	Meowle#01	10537,{

	if (getpartyleader(getcharid(1),2)!=getcharid(0)) end;
	mes "["+strnpcinfo(0)+"]";
	mes "อ่า..... วนเวียนอยู่กับเวลาเดิมๆ งั้นเหรอ? หืม... คุณหมายถึงสิ่งนี้ใช่ไหม? ความยาก? ระดับปกติ? การเปลี่ยนแปลงที่หลากหลาย? คุณกำลังพูดถึงเรื่องอะไรกัน?";
	next;
	mes "["+strnpcinfo(0)+"]";
	mes "อดีตมันไม่สงบสุขเอาเสียเลย.... ฉันไม่เหมือนเดิมอีกต่อไปแล้ว... การปรับเปลี่ยนระดับความยากของการทดสอบ ฉันพอจะเข้าใจภาพรวมแล้วล่ะ";
	next;
	switch (select("ยกเลิก: ระดับง่าย: ระดับปกติ")) {
	
	case 1:
	close;

	case 2:
	close2;
		'bossLv = 1;
		if(checkquest(12650) == -1) { setquest 12650; }
		mapannounce 'map$,"[Final Battle] เริ่มต้นการพิชิต Final Battle ในโหมดง่าย, โหมดลดความเสียหายคือ 50%",bc_map,"0x00ff99";
		hideonnpc instance_npcname(strnpcinfo(0));
		monster 'map$,168,30,"Tan",22371,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie"; 
		'TAN_boss = $@mobid[0];
		setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,1;
		areamobuseskill 'map$,168,30,60,22371,771,1,0,360000,ET_KEK,0;
		initnpctimer instance_npcname("#monster01_EP21");
		mapwarp instance_mapname("1@ep21b"),instance_mapname("1@ep21b"),168,15;
		end;

	case 3:
	close2;
		'bossLv = 2;
		if(checkquest(12651) == -1) { setquest 12651; }
		mapannounce 'map$,"[Final Battle] เริ่มต้นการพิชิต Final Battle ในโหมดปกติ, โหมดลดความเสียหายคือ 90%",bc_map,"0x00ff99";
		hideonnpc instance_npcname(strnpcinfo(0));
		monster 'map$,168,30,"Devouring Tan",22373,1,instance_npcname(strnpcinfo(0))+"::OnBOSSdie"; 
		'TAN_boss = $@mobid[0];
		setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,1;
		areamobuseskill 'map$,168,30,60,22373,771,5,0,360000,ET_KEK,0;
		initnpctimer instance_npcname("#monster01_EP21");
		mapwarp instance_mapname("1@ep21b"),instance_mapname("1@ep21b"),168,15;
		end;
		
	}


OnBOSSdie:
	'win = 1;
	stopnpctimer instance_npcname("#monster01_EP21");
	stopnpctimer instance_npcname("#monster02_EP21");
	enablenpc instance_npcname("Tan#01");
	initnpctimer instance_npcname("Tan#01");
	set 'Instance_Miao,gettimetick(2)-'Instance_Annal;
	announce "[Final Battle]: ทีม ["+strcharinfo(1)+"], นำโดยหัวหน้าทีม ["+getpartyleader(getcharid(1),0)+"] ใช้เวลาไปทั้งหมด "+('Instance_Miao/60)+" นาที และ "+('Instance_Miao%60)+" วินาที ในการพิชิตความท้าทายได้สำเร็จ",bc_all,0xD7BA98;
	end;
}


1@ep21b,0,0,0	script	#monster01_EP21	-1,{ end;

OnTimer3000:
	'TAN_mob = 30;
	areamonster 'map$,162,35,178,22,"The Phantom of Jormungandr",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer6000:
	areamonster 'map$,162,35,178,22,"The Phantom of Jormungandr",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer9000:
	areamonster 'map$,162,35,178,22,"The Phantom of Jormungandr",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer12000:
	areamonster 'map$,162,35,178,22,"The Phantom of Jormungandr",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	end;
OnTimer15000:
	areamonster 'map$,162,35,178,22,"The Phantom of Jormungandr",22300,6,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	stopnpctimer;
	end;

OnBOSSdie01:
	set 'TAN_mob,'TAN_mob-1;
	if ('TAN_mob>0) end;

	if('bossLv == 1){
	killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	stopnpctimer;
	unittalk 'TAN_boss, "สติของ Tan เริ่มเลือนลางแล้ว ความจริงของช่วงสิบปีที่ผ่านมาถูกเปิดเผยแล้ว รีบโจมตีเร็ว!";	
	setunitdata 'TAN_boss, UMOB_CLASS, 22375;
	setunitdata 'TAN_boss,UMOB_AURA,2005;
	setunitdata 'TAN_boss, UMOB_MODE, MD_NORANDOMWALK;
	setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,90;
	initnpctimer instance_npcname("#monster02_EP21");
	end;
	}
	
	if('bossLv == 2){
	killmonster 'map$,instance_npcname(strnpcinfo(0))+"::OnBOSSdie01";
	stopnpctimer;
	unittalk 'TAN_boss, "สติของ Tan เริ่มเลือนลางแล้ว ความจริงของช่วงสิบปีที่ผ่านมาถูกเปิดเผยแล้ว รีบโจมตีเร็ว!";	
	setunitdata 'TAN_boss,UMOB_CLASS, 22375;
	setunitdata 'TAN_boss,UMOB_AURA,2005;
	setunitdata 'TAN_boss,UMOB_MODE, MD_NORANDOMWALK;
	setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,10;
	initnpctimer instance_npcname("#monster02_EP21");
	end;
	}
	
	end;
}


1@ep21b,0,0,0	script	#monster02_EP21	-1,{ end;

OnTimer8000:
	unittalk 'TAN_boss, "แกมันไอ้สวะไม่มีน้ำยา ร่างกายของแกเป็นของฉันแล้ว!";	
	setunitdata 'TAN_boss, UMOB_CLASS, 22371;
	setunitdata 'TAN_boss,UMOB_AURA,0;
	setunitdata 'TAN_boss, UMOB_MODE, MD_CANMOVE|MD_AGGRESSIVE|MD_CASTSENSORIDLE|MD_CANATTACK|MD_KNOCKBACKIMMUNE|MD_DETECTOR|MD_CASTSENSORIDLE;
	setunitdata 'TAN_boss,UMOB_DAMAGETAKEN,1;
	initnpctimer instance_npcname("#monster01_EP21");
	end;
}


1@ep21b,166,29,4	script	Tan#01	10594,{ 
end;

OnTimer1000:
	npctalk "เท่านี้แหละ....มันจบสิ้นแล้ว....";
	end;
OnTimer6000:
	specialeffect 16;
	disablenpc instance_npcname(strnpcinfo(0));
	enablenpc instance_npcname("Meowle#02");
	monster 'map$,166,29,"Box",22374,1; 
	stopnpctimer;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


1@ep21b,169,29,4	script	Meowle#02	10537,{

	mes "["+strnpcinfo(0)+"]";
	mes "รางวัล";
	close2;
		if('bossLv == 1){
		getitem 1001618,10;
		}
		if('bossLv == 2){
		getitem 1001618,20;
		}

	if(checkquest(12650) >= 0) { erasequest 12650; setquest 12646; }
	if(checkquest(12651) >= 0) { erasequest 12651; setquest 12646; }
	warp $Instance_MA$,$Instance_MAP_X,$Instance_MAP_Y;
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}