//===============================================================||
//= 1.0 First version. [Capuche]                                 ||
//= 1.1 Revision&translation. [AoShinHo]                         ||
//===============================================================||
//= Ghost Ship Captain Instance

1@wtgs	mapflag	partylock
1@wtgs	mapflag	noteleport
1@wtgs	mapflag	nosave	SavePoint
1@wtgs	mapflag	nomemo
1@wtgs	mapflag	nobranch
1@wtgs	mapflag	noicewall
1@wtgs	mapflag	restricted	6


jor_albe,195,179,4	script	Myron#01	10529,{

	.@playtime = checkquest(16823,PLAYTIME);
	if(.@playtime == 2) erasequest 16823;
	if(.@playtime == 0 || .@playtime == 1){
		mes "["+strnpcinfo(0)+"]";
		mes "ระยะเวลาคูลดาวน์ของดันเจี้ยนนี้ยังเหลืออยู่ กรุณากลับมาหาฉันอีกครั้งเมื่อหมดเวลาคูลดาวน์แล้ว";
		close;
	}

	if (getpartyleader(getcharid(1),2)!=getcharid(0)) {
		mes "ดันเจี้ยนนี้จำกัดให้เฉพาะหัวหน้าทีมเท่านั้นที่เป็นคนเข้า";
		close;
	}

	set .@party_id,getcharid(1);
	set .@p_name$,getpartyname(.@party_id);

	if (!.@party_id) {
		mes "["+strnpcinfo(0)+"]";
		mes "แล้วสมาชิกในทีมของคุณล่ะ?";
		close;
	}
	
	.@md_name$ = "Ghost Ship Captain";
	
	if (getcharid(0) == getpartyleader(.@party_id,2))
		set @menu$, "สร้าง "+.@md_name$+":เข้าสู่ "+.@md_name$;
	else
		set @menu$, ":เข้าสู่"+.@md_name$;

	mes "["+strnpcinfo(0)+"]";
	mes "รางวัลการพิชิต:";
	mes "^i[102947] ^i[1001618] ^i[1001250] ^i[1001034] ^i[1001663] ^i[1001660] ^i[1001657] ^i[1001654]";
	mes "คุณต้องการจะทำอะไร?";
	next;
	.@i = select(@menu$)-1;
	switch(.@i) {
	case 0:
		if(BaseLevel < 250) {
			mes "["+strnpcinfo(0)+"]";
			mes "ข้างในนั้นอันตรายมาก... หรือรอให้เลเวลถึง 250 ก่อนค่อยกลับมาอีกครั้ง...";
			close;
		}
		
		if (instance_create(.@md_name$) < 0) {
			mes "["+strnpcinfo(0)+"]";
			mes "ชื่อทีม: หัวหน้าทีม: ^0000ff";
			close;
		}

		mapannounce strnpcinfo(4),"ทีม: " + getpartyname(.@party_id) + " พร้อมที่จะท้าทายดันเจี้ยน ["+.@md_name$+"] แล้ว!",bc_map,0x33ea91;	
		mes "["+strnpcinfo(0)+"]";
		mes ""+.@md_name$+" ถูกสร้างขึ้นแล้ว~";
		mes "โปรดเลือก ^0066CC เพื่อเข้าสู่ดันเจี้ยน";
		
		.@iid = instance_id(IM_PARTY);
		set getinstancevar('party_id, .@iid), getcharid(1);
		set 'Instance_Annal,gettimetick(2);
		close;
	case 1:
		if(BaseLevel < 250) {
			mes "["+strnpcinfo(0)+"]";
			mes "ข้างในนั้นอันตรายมาก... หรือรอให้เลเวลถึง 250 ก่อนค่อยกลับมาอีกครั้ง...";
			close;
		}
	if ( getinstancevar('Win,instance_id(IM_PARTY)) ) {
			mes "ดันเจี้ยนเริ่มต้นขึ้นแล้วและไม่สามารถเข้าไปได้อีกครั้ง";
	close;
	}
		switch(instance_enter(.@md_name$)) {
		case IE_OTHER:
			mes "เกิดข้อผิดพลาดที่ไม่รู้จัก";
			close;
		case IE_NOINSTANCE:
			mes .@md_name$+" ไม่มีอยู่";
			mes "หัวหน้าทีมยังไม่ได้ทำการสมัครเพื่อสร้างเขาวงกตแห่งความทรงจำ";
			close;
		case IE_NOMEMBER:
			mes "ใช้สำหรับการสมัครเท่านั้น";
			close;
		case IE_OK:			
			if(checkquest(16826) == -1) { setquest 16826; }
			close;
		}
	}
	close;
	
OnInit:
	waitingroom "["+strnpcinfo(0)+"]",0;
	end;
}


1@wtgs,0,0,0	script	Ghost_Ship_Captain_Incident_1	-1,{

OnInstanceInit:
	'map$ = instance_mapname("1@wtgs");
	disablenpc instance_npcname("GhostShipCaptainPortal#01");
	disablenpc instance_npcname("GhostShipCaptainPortal#02");
	disablenpc instance_npcname("GhostShipCaptainPortal#03");
	disablenpc instance_npcname("GhostShipCaptainPortal#04");
	end;

OnCcdd1:
	set 'Wtgs_Mob_01,'Wtgs_Mob_01-1;
	if ('Wtgs_Mob_01>0) end;
	enablenpc instance_npcname("GhostShipCaptainPortal#01");
	set 'Wtgs_Mob_01,5;
	areamonster 'map$,42,39,48,24,"--ja--",22369,5,instance_npcname("Ghost_Ship_Captain_Incident_1")+"::OnCcdd2";
	instance_announce instance_id(1),"กำจัดศัตรูให้หมดแล้วเคลื่อนที่ไปยังพื้นที่ถัดไป",bc_all,0xD7BA98;
	end;

OnCcdd2:
	set 'Wtgs_Mob_01,'Wtgs_Mob_01-1;
	if ('Wtgs_Mob_01>0) end;
	enablenpc instance_npcname("GhostShipCaptainPortal#02");
	set 'Wtgs_Mob_01,14;
	areamonster 'map$,183,100,185,98,"--ja--",22369,3,instance_npcname("Ghost_Ship_Captain_Incident_1")+"::OnCcdd3";
	areamonster 'map$,147,102,151,95,"--ja--",22369,4,instance_npcname("Ghost_Ship_Captain_Incident_1")+"::OnCcdd3";
	areamonster 'map$,105,121,110,102,"--ja--",22369,7,instance_npcname("Ghost_Ship_Captain_Incident_1")+"::OnCcdd3";
	instance_announce instance_id(1),"กำจัดศัตรูให้หมดแล้วเคลื่อนที่ไปยังพื้นที่ถัดไป",bc_all,0xD7BA98;
	end;

OnCcdd3:
	set 'Wtgs_Mob_01,'Wtgs_Mob_01-1;
	if ('Wtgs_Mob_01>0) end;
	enablenpc instance_npcname("Maristella#02");
	end;

OnEnd:
	'win = 1;
	set 'Instance_Miao,gettimetick(2)-'Instance_Annal;
	enablenpc instance_npcname("Maristella#03");
	//enablenpc instance_npcname("Myron#02");
	announce "[Ghost Ship Captain]: ทีม ["+strcharinfo(1)+"], นำโดยหัวหน้าทีม ["+getpartyleader(getcharid(1),0)+"] ใช้เวลาไปทั้งหมด "+('Instance_Miao/60)+" นาที และ "+('Instance_Miao%60)+" วินาที ในการพิชิตความท้าทายได้สำเร็จ",bc_all,0xD7BA98;
	end;
}

1@wtgs,84,311,4	script	Maristella#01	10577,{

	cutin "ep21_maristella03",1;
	mes "["+strnpcinfo(0)+"]";
	mes "ไม่ชัดเจนเลยว่าทำไมกัปตัน Harville ถึงหายตัวไปอีกครั้ง";
	npctalk "ไม่ชัดเจนเลยว่าทำไมกัปตัน Harville ถึงหายตัวไปอีกครั้ง";
	next;
	mes "["+strnpcinfo(0)+"]";
	mes "ฉันคิดว่าฉันจำเป็นต้องเตรียมสภาพจิตใจให้พร้อมสำหรับสิ่งที่อาจจะเกิดขึ้นอีกครั้ง";
	npctalk "ฉันคิดว่าฉันจำเป็นต้องเตรียมสภาพจิตใจให้พร้อมสำหรับสิ่งที่อาจจะเกิดขึ้นอีกครั้ง";
	next;
	mes "["+strnpcinfo(0)+"]";
	mes "อย่าเพิ่งคลายความระมัดระวังลงล่ะ พวกเราเดินหน้ากันต่อไปเถอะ";
	npctalk "อย่าเพิ่งคลายความระมัดระวังลงล่ะ พวกเราเดินหน้ากันต่อไปเถอะ";
	next;
	cutin "ep21_maristella03",255;
	close2;

	specialeffect 16;
	disablenpc instance_npcname(strnpcinfo(0));
	enablenpc instance_npcname("GhostShipCaptainPortal#02");
	set 'Wtgs_Mob_01,15;
	areamonster 'map$,56,313,68,309,"--ja--",22369,6,instance_npcname("Ghost_Ship_Captain_Incident_1")+"::OnCcdd1";
	areamonster 'map$,57,328,70,322,"--ja--",22369,4,instance_npcname("Ghost_Ship_Captain_Incident_1")+"::OnCcdd1";
	areamonster 'map$,107,313,114,306,"--ja--",22369,5,instance_npcname("Ghost_Ship_Captain_Incident_1")+"::OnCcdd1";
	end;

}


1@wtgs,107,113,4	script	Maristella#02	10577,{

	cutin "ep21_maristella01",1;
	mes "["+strnpcinfo(0)+"]";
	mes "ฉันรู้สึกเหมือนว่าฉันได้ขึ้นมาบนการสังเวยนี้แล้ว";
	npctalk "ฉันรู้สึกเหมือนว่าฉันได้ขึ้นมาบนการสังเวยนี้แล้ว";
	next;
	mes "["+strnpcinfo(0)+"]";
	mes "อย่างไรก็ตาม มันรู้สึกไม่ค่อยสบายใจเอาเสียเลย ทำไมฉันถึงรู้สึกแบบนี้กันนะ?";
	npctalk "อย่างไรก็ตาม มันรู้สึกไม่ค่อยสบายใจเอาเสียเลย ทำไมฉันถึงรู้สึกแบบนี้กันนะ?";
	next;
	mes "["+strnpcinfo(0)+"]";
	mes "คุณสามารถสัมผัสได้ถึงความไม่เป็นธรรมชาติบางอย่างที่ไม่สามารถอธิบายเป็นคำพูดได้อยู่ทุกหนทุกแห่ง";
	npctalk "คุณสามารถสัมผัสได้ถึงความไม่เป็นธรรมชาติบางอย่างที่ไม่สามารถอธิบายเป็นคำพูดได้อยู่ทุกหนทุกแห่ง";
	next;
	mes "["+strnpcinfo(0)+"]";
	mes "ถ้าเราไปที่ห้องกัปตัน เราจะพบต้นตอของความไม่เป็นธรรมชาตินี้ไหมนะ? ฉันไม่แน่ใจนัก แต่ไม่ว่าจะเกิดอะไรขึ้น ไปที่ห้องกัปตันกันเถอะ";
	npctalk "ถ้าเราไปที่ห้องกัปตัน เราจะพบต้นตอของความไม่เป็นธรรมชาตินี้ไหมนะ? ฉันไม่แน่ใจนัก แต่ไม่ว่าจะเกิดอะไรขึ้น ไปที่ห้องกัปตันกันเถอะ";
	next;
	cutin "ep21_maristella01",255;
	close2;

	specialeffect 16;
	disablenpc instance_npcname(strnpcinfo(0));
	enablenpc instance_npcname("GhostShipCaptainPortal#03");
	areamonster 'map$,311,24,311,24,"--ja--",22372,1,instance_npcname("Ghost_Ship_Captain_Incident_1")+"::OnEnd";
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}


1@wtgs,122,318,0	warp	GhostShipCaptainPortal#01	2,2,1@wtgs,36,29
1@wtgs,60,29,0	warp	GhostShipCaptainPortal#02	2,2,1@wtgs,215,110
1@wtgs,105,110,0	warp	GhostShipCaptainPortal#03	2,2,1@wtgs,294,15
1@wtgs,335,26,0	warp	GhostShipCaptainPortal#04	2,2,jor_albe,191,180

1@wtgs,312,25,4	script	Maristella#03	10577,{

	cutin "ep21_maristella01",1;
	mes "["+strnpcinfo(0)+"]";
	mes "หลังจากที่ได้ต่อสู้ ฉันคิดว่าฉันเริ่มเข้าใจมากขึ้น เขาไม่ใช่กัปตัน Harvey";
	npctalk "หลังจากที่ได้ต่อสู้ ฉันคิดว่าฉันเริ่มเข้าใจมากขึ้น เขาไม่ใช่กัปตัน Harvey";
	next;
	mes "["+strnpcinfo(0)+"]";
	mes "ถึงแม้ว่าเขาจะดูเหมือนกัปตัน Harvey แต่มันก็ดูไม่สมเหตุสมผลเลยแม้แต่น้อย ฉันมั่นใจว่าสิ่งที่เธอพูดก่อนหน้านี้ไม่เคยเกิดขึ้น";
	npctalk "ถึงแม้ว่าเขาจะดูเหมือนกัปตัน Harvey แต่มันก็ดูไม่สมเหตุสมผลเลยแม้แต่น้อย ฉันมั่นใจว่าสิ่งที่เธอพูดก่อนหน้านี้ไม่เคยเกิดขึ้น";
	next;
	mes "["+strnpcinfo(0)+"]";
	mes "ฉันรู้สึกไม่ค่อยสบายใจนิดหน่อย เอาล่ะ พวกเราออกไปกันเถอะ";
	npctalk "ฉันรู้สึกไม่ค่อยสบายใจนิดหน่อย เอาล่ะ พวกเราออกไปกันเถอะ";
	next;
	cutin "ep21_maristella01",255;
	getitem 1001618,10;
	if(checkquest(16826) >= 0) { erasequest 16826; setquest 16823; }
	close2;

	specialeffect 16;
	disablenpc instance_npcname(strnpcinfo(0));
	enablenpc instance_npcname("GhostShipCaptainPortal#04");
	end;

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0));
	end;
}
