//===== rAthena Script =======================================
//= Doomed Swords Quest Part 3
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= - Creation of Doomed Swords: Grimtooth, Mysteltain, and
//=   Executioner.
//= - Continuation of the Comodo Quest
//= - Part 1: Found in Quests_Comodo.txt
//= - Part 2: Found in Quests_Yuno.txt
//= - Variable in use: dmdswrd_Q (Max 45)
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//============================================================

mjolnir_02,186,193,4	script	Middle-Aged Man#magum1	57,{
	if (dmdswrd_Q > 30) {
		if (dmdswrd_Q == 31) {
			mes "[Middle-Aged Man]";
			mes "นานๆ ทีจะมีคน";
			mes "ผ่านมาทางนี้นะเนี่ย";
			mes "ไม่ค่อยมีใครใช้ทางนี้เท่าไหร่";
			mes "ฉันเลยไม่ค่อยมีแขกมาเยี่ยม";
			mes "ทำไมคุณไม่ลองพักผ่อน";
			mes "แล้วคุยกันสักหน่อยล่ะ?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "คุณมาทำอะไรในที่";
			mes "ห่างไกลผู้คนแบบนี้เหรอ?";
			mes "คุณไม่จำเป็นต้องมา";
			mes "ทำงานที่นี่ก็ได้ไม่ใช่เหรอ?";
			next;
			mes "[Middle-Aged Man]";
			mes "ก็นะ... แค่ดูแลบ้านพักตากอากาศ";
			mes "หลังนี้ ก็ทำให้ฉันมีรายได้";
			mes "เพียงพอที่จะใช้ชีวิตแล้วล่ะ";
			mes "อ้อ ฉันยังชอบประดิษฐ์ของ";
			mes "ต่างๆ เป็นงานอดิเรกด้วยนะ";
			next;
			mes "[Middle-Aged Man]";
			mes "ใช่แล้วล่ะ สมัยฉันยังหนุ่ม";
			mes "ฉันมีโรงตีเหล็กเป็นของตัวเอง";
			mes "มันเป็นธุรกิจครอบครัวที่ดีมาก";
			mes "พี่น้องของฉันทุกคนต่างก็สร้าง";
			mes "ผลงานให้เหล่าเจ้าเมือง";
			mes "หรือแม้แต่ราชวงศ์เลยล่ะ";
			next;
			mes "[Middle-Aged Man]";
			mes "แต่แล้ว อุบัติเหตุก็เกิดขึ้น";
			mes "พวกเราเลยต้องปิดร้านไป";
			mes "นั่นแหละเรื่องของฉัน... มันคง";
			mes "ไม่ใช่เรื่องที่น่ายินดีเท่าไหร่";
			mes "แต่ที่ผ่านมาฉันก็มีชีวิตที่";
			mes "ยืนยาวและมีความสุขดีนะ";
			next;
			mes "[Middle-Aged Man]";
			mes "แล้วอะไรที่นำพาคุณ";
			mes "มาที่นี่กันล่ะ?";
			mes "แค่เดินทางสำรวจแผ่นดิน";
			mes "หรือว่ามาล่ามอนสเตอร์ หรือว่า...?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ความจริงแล้ว เอ่อ...";
			mes "ฉันตามสิ่งนี้มาน่ะ";
			mes "มันเรียกว่า";
			mes "ตราประทับของ Muriniel";
			next;
			mes "[Middle-Aged Man]";
			mes "โอ้... ให้ตายสิ";
			mes "ขอนฉันดูหน่อยนั่นหน่อย";
			mes "โอ้ ใช่แล้ว นี่คือของจริง";
			mes "ในที่สุด... มันก็หาฉันเจอ";
			mes "เอาล่ะ ฉันยินดีที่จะช่วยเหลือคุณ";
			next;
			next;
			mes "[Middle-Aged Man]";
			mes "ฉันชื่อ Walker ฉันกับน้องๆ";
			mes "เป็น 3 ช่างตีเหล็กที่เก่งที่สุด";
			mes "ในเมือง Juno ในเมื่อคุณถูก";
			mes "เลือกโดยโชคชะตา พวกเรา";
			mes "จะช่วยให้คุณได้รับดาบต้องสาป";
			next;
			mes "[Walker]";
			mes "ก่อนอื่น ดาบต้องสาปจะถูก";
			mes "ผนึกอยู่ในม้วนคัมภีร์เวทมนตร์";
			mes "ในรูปดาวห้าแฉก เมื่อเจ้าของ";
			mes "ที่แท้จริงปรากฏตัว พวกเขาจะ";
			mes "คลายผนึกได้โดยการใช้";
			mes "ตราประทับของ Muriniel";
			next;
			mes "[Walker]";
			mes "ในส่วนหน้าที่ของฉันในการ";
			mes "คลายผนึกดาบต้องสาป ฉัน";
			mes "ต้องการวัตถุดิบคุณภาพสูง";
			mes "ขอเวลาฉันสักครู่ แล้วฉันจะ";
			mes "บอกว่าคุณต้องนำอะไรมาให้บ้าง";
			set dmdswrd_Q,32;
			close;
		}
		else if (dmdswrd_Q == 32) {
			mes "[Walker]";
			mes "ตอนนี้ ฉันควรบอกให้รู้ว่า";
			mes "ฉันสร้างได้เพียงส่วนหนึ่งของ";
			mes "วงเวทย์ที่จะคลายผนึกดาบ";
			mes "ต้องสาปเท่านั้น คุณต้องไปขอ";
			mes "ความช่วยเหลือจากน้องชาย";
			mes "ของฉันเพื่อให้มันสมบูรณ์";
			next;
			mes "[Walker]";
			mes "เมื่อวงเวทย์สมบูรณ์และ";
			mes "เริ่มทำงาน คุณจะได้รับ";
			mes "ดาบต้องสาปเล่มที่เหมาะสมกับ";
			mes "คุณที่สุด ฉันเสียใจด้วยนะที่ฉัน";
			mes "ไม่สามารถทำนายได้ว่ามันคือดาบอะไร";
			next;
			mes "[Walker]";
			mes "สำหรับตอนนี้ คุณต้องเริ่ม";
			mes "ก้าวแรกก่อน โดยการนำไอเทม";
			mes "เหล่านี้มาให้ฉัน จดไว้ให้ดีล่ะ";
			mes "ว่าฉันต้องการอะไรบ้าง...";
			next;
			mes "[Walker]";
			mes "ฉันต้องการ...";
			mes "^FF00001 Emperium^000000,";
			mes "^FF00003 Tentacles^000000,";
			mes "^FF000025 Amulets^000000,";
			mes "^FF00001 Coal^000000, และ";
			mes "^FF00001 Necklace of Oblivion^000000";
			set dmdswrd_Q,33;
			close;
		}
		else if (dmdswrd_Q == 33) {
			if (countitem(714) > 0 && countitem(962) > 2 && countitem(1003) > 0 && countitem(609) > 24 && countitem(1008) > 0) {
				mes "[Walker]";
				mes "อา... ดีมาก";
				mes "คุณนำทุกอย่างมา";
				mes "ครบตามที่ฉันต้องการแล้ว";
				mes "ทีนี้ กรุณารอเงียบๆ สักครู่";
				mes "ขณะที่ฉันเตรียมการขั้นสุดท้าย...";
				delitem 714,1; //Emperium
				delitem 962,3; //Tentacle
				delitem 1003,1; //Coal
				delitem 609,25; //Amulet
				delitem 1008,1; //Frozen_Heart
				set dmdswrd_Q,34;
				close;
			}
			mes "[Walker]";
			mes "หืม...? คุณยังไม่ได้";
			mes "นำของทุกอย่างมาให้ฉัน";
			mes "เพื่อเริ่มสร้างวงเวทย์ดาบ";
			mes "ต้องสาปนะ ให้ฉันเตือนอีกครั้ง";
			mes "ไหมว่าคุณต้องไปหาอะไรมาบ้าง?";
			next;
			mes "[Walker]";
			mes "ฉันต้องการ...";
			mes "^FF00001 Emperium^000000,";
			mes "^FF00003 Tentacles^000000,";
			mes "^FF000025 Amulets^000000,";
			mes "^FF00001 Coal^000000, และ";
			mes "^FF00001 Necklace of Oblivion^000000";
			close;
		}
		else if (dmdswrd_Q == 34) {
			mes "[Walker]";
			mes "อ้อ คุณกลับมาแล้ว";
			mes "ฉันจัดการเรื่องนี้เสร็จเร็ว";
			mes "กว่าที่คิดไว้อีกนะเนี่ย เพราะว่า";
			mes "คุณให้วัตถุดิบที่มีคุณภาพ";
			mes "ยอดเยี่ยมกับฉันมาน่ะ";
			next;
			mes "[Walker]";
			mes "ย้อนกลับไปตอนฉันอายุ 15";
			mes "น้องชายอีกสองคนของฉันถูก";
			mes "พวกคนแคระสอนวิธีสร้างวงเวทย์";
			mes "ที่จะใช้คลายผนึกดาบต้องสาป";
			mes "แต่พวกเขาเลือกสอนพวกเรา";
			mes "คนละส่วนของวงเวทย์น่ะ";
			next;
			mes "[Walker]";
			mes "ฉันเดาว่าพวกคนแคระแยก";
			mes "ความรู้ออกจากกัน เพราะพวกเขา";
			mes "ต้องการชะลอการกลับมาของ";
			mes "ดาบ Executioner ในยุคสมัย";
			mes "ของพวกเราให้นานที่สุด";
			next;
			mes "[Walker]";
			mes "เดิมที Executioner เป็น 1 ใน 3";
			mes "ดาบที่พวกคนแคระถูกบังคับ";
			mes "ให้ตีขึ้นเพื่อมอบให้กับองค์กร";
			mes "ชั่วร้าย เพื่อแลกกับความปลอดภัย";
			mes "ของหมู่บ้านพวกเขาเอง";
			next;
			mes "[Walker]";
			mes "แม้ว่าพวกคนแคระจะมีทักษะ";
			mes "การตีเหล็กที่ยอดเยี่ยม แต่พวกเขา";
			mes "ก็พบปัญหาในการจัดหาวัตถุดิบ";
			mes "ที่หายากมาสร้างอาวุธให้ทัน";
			mes "ภายในเวลา 15 วัน";
			next;
			mes "[Walker]";
			mes "ด้วยความสิ้นหวัง พวกคนแคระ";
			mes "จึงเดินทางมาพบพ่อของฉัน";
			mes "ซึ่งเป็นช่างตีเหล็กและนักผจญภัย";
			mes "ที่มีชื่อเสียงในตอนนั้น ท่านเห็นใจ";
			mes "ในชะตากรรมจึงมอบสิ่งที่พวกเขาขาด";
			next;
			mes "[Walker]";
			mes "เพื่อเป็นการตอบแทนบุญคุณ";
			mes "พวกคนแคระจึงสอนน้องๆ ของฉัน";
			mes "ให้รู้วิธีสร้างวงเวทย์ดาบต้องสาป";
			mes "แต่พวกเราจะทำมันให้สำเร็จได้";
			mes "ก็ต่อเมื่อต้องร่วมมือกันเท่านั้น";
			next;
			mes "[Walker]";
			mes "น่าเศร้า... ฉันได้ยินมาว่าองค์กร";
			mes "ชั่วร้ายที่บังคับคนแคระตีดาบนั้น";
			mes "ได้ฆ่าพวกเขาตายหมด หลังจากที่";
			mes "พวกเขาปฏิเสธที่จะเผยความลับ";
			mes "ในการตีอาวุธนั่น";
			next;
			mes "[Walker]";
			mes "อย่างไรก็ตาม พวกคนแคระไม่ได้";
			mes "บอกความจริงว่า Executioner นั้น";
			mes "ถูกร่ายคำสาปอันแสนน่ากลัวไว้";
			mes "ด้วยความแค้นของคนแคระ ซึ่งจะ";
			mes "คุกคามชีวิตของผู้ที่ถือครองมัน";
			next;
			mes "[Walker]";
			mes "โอ้ อย่ากังวลไปเลย ถ้าคุณ";
			mes "บังเอิญได้รับ Executioner";
			mes "ผนึกของมันก็น่าจะช่วยลดทอน";
			mes "คำสาปลงได้บ้าง จนมันอาจจะ";
			mes "ไม่ฆ่าคุณเร็วขนาดนั้น... เอาล่ะ...";
			next;
			mes "[Walker]";
			mes "คุณควรไปพบ Morf น้องชายของ";
			mes "ฉันเพื่อทำส่วนต่อไปของวงเวทย์";
			mes "ดาบต้องสาปนะ... Morf น่ะหาตัว";
			mes "ง่ายมาก เพราะเขามักจะดื่มเหล้า";
			mes "ทั้งวันอยู่ในร้านเหล้าของเมือง Payon";
			next;
			mes "[Walker]";
			mes "กรุณานำม้วนคัมภีร์วงเวทย์นี้";
			mes "ติดตัวไปด้วย และฝากทักทาย";
			mes "Morf แทนฉันด้วยล่ะ ถ้าคุณทำ";
			mes "สำเร็จและได้ดาบมาครอง ก็จง";
			mes "ใช้พลังของมันอย่างรับผิดชอบนะ";
			set dmdswrd_Q,35;
			close;
		}
		else if (dmdswrd_Q == 35) {
			mes "[Walker]";
			mes "ไปหา Morf น้องชายของฉัน";
			mes "ที่ร้านเหล้าใน Payon นะ...";
			mes "เขามักจะนั่งดื่มอยู่ที่นั่นแหละ";
			mes "หวังว่าเขาจะช่วยคุณสร้างวงเวทย์";
			mes "ดาบต้องสาปให้เสร็จสมบูรณ์นะ";
			close;
		}
		else if (dmdswrd_Q == 36 || dmdswrd_Q == 37) {
			mes "[Walker]";
			mes "อ้อ คุณได้พบกับ";
			mes "Morf แล้วงั้นเหรอ?";
			mes "ถ้ามีโอกาส ฝากทักทายเขา";
			mes "แทนฉันทีนะ แล้วบอกเขาด้วย";
			mes "ว่าฉันสบายดี";
			close;
		}
		else if (dmdswrd_Q == 38) {
			mes "[Walker]";
			mes "แล้ว Morf เป็นยังไงบ้างล่ะ?";
			mes "ฉันรู้ว่าเขาเป็นคนพิลึกและ";
			mes "อาจจะดูหยาบคายไปบ้าง แต่";
			mes "จริงๆ แล้วเขาเป็นคนดีมากนะ";
			close;
		}
		else if (dmdswrd_Q == 39) {
			mes "[Walker]";
			mes "ดีจังที่ Morf ช่วยคุณได้";
			mes "ส่วนน้องชายคนเล็กของเรา";
			mes "Huey น่ะ ฉันไม่ได้ข่าวจาก";
			mes "เขามาพักใหญ่แล้ว ฉันคิดว่า";
			mes "เขาน่าจะวนเวียนอยู่แถวๆ Morocc?";
			close;
		}
		else if (dmdswrd_Q >= 40 && dmdswrd_Q <= 44) {
			mes "[Walker]";
			mes "ฉันเชื่อว่า Huey จะดูแล";
			mes "ตัวเองได้ดีนะ ถ้าคุณบังเอิญ";
			mes "เจอเขาอีกครั้ง ช่วยบอกเขา";
			mes "ให้มาหาฉันบ้างในเร็วๆ นี้ได้ไหม?";
			close;
		}
		else {
			mes "[Walker]";
			mes "โอ้! คุณสร้างวงเวทย์สำเร็จ";
			mes "และได้ครอบครองหนึ่งในดาบ";
			mes "ต้องสาปแล้วงั้นเหรอ? ยินดีด้วย";
			mes "จริงๆ ถ้าท่านพ่อยังอยู่ ท่านคง";
			mes "ภูมิใจในตัวคุณมากแน่ๆ";
			close;
		}
	}
	else {
		mes "[Middle-Aged Man]";
		mes "นานๆ ทีจะมีคน";
		mes "ผ่านมาทางนี้นะเนี่ย";
		mes "ไม่ค่อยมีใครใช้ทางนี้เท่าไหร่";
		mes "ฉันเลยไม่ค่อยมีแขกมาเยี่ยม";
		mes "เชิญพักผ่อนตามสบายเลยนะ~";
		close;
	}
}

payon,248,159,1	script	Old Man#magum1	120,{
	if (dmdswrd_Q == 35) {
		mes "[Old Man]";
		mes "อะไรฟะ--? แกเป็นใคร?";
		mes "ต้องการอะไรจากฉัน?";
		mes "ไปให้พ้นๆ ไป๊ ฉันจะกินเหล้า!";
		mes "^333333*เอิ๊ก*^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เอ่อ ขอโทษครับ คุณคือคุณ Morf ใช่ไหม?";
		mes "Walker พี่ชายของคุณส่งฉันมา";
		mes "เพื่อขอให้คุณช่วยต่อเติม";
		mes "วงเวทย์ดาวห้าแฉกนี่น่ะครับ";
		next;
		mes "[Old Man]";
		mes "หือ...? ขอดูหน่อยซิ...";
		mes "โอ้ นี่มันฝีมือของ Walker จริงๆ ด้วย";
		mes "น-นี่แกอยากได้ดาบต้องสาปจริงๆ เรอะ?";
		mes "แ-แล้วนั่นมันตราประทับของ Muriniel";
		mes "ของจริงที่แกถืออยู่ใช่ไหมน่ะ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "โอ้ ตราประทับนี่เหรอ!";
		mes "นี่ครับ ดูได้เลยถ้าคุณต้องการ";
		mes "ถ้ามันไม่ใช่ของจริง ฉันคง";
		mes "ลำบากฟรีที่ไปตามหามันมาล่ะ";
		next;
		mes "[Old Man]";
		mes "อ๊ากกก! ของจริงซะด้วย!";
		mes "นี่หมายความว่าฉันต้อง";
		mes "ลุกขึ้นมาทำงานจริงๆ เรอะ?!";
		mes "ฉันยังเมาอยู่เลยนะเฟ้ย!";
		mes "บ้าเอ๊ย... สงสัยฉันจะไม่มีทางเลือก";
		mes "นอกจากต้องทำให้ตัวเองสร่างเมาซะแล้ว";
		next;
		mes "[Old Man]";
		mes "อึ่ก... แหวะ... ฉันต้อง";
		mes "แฮงค์เหล้าตายแน่ๆ";
		mes "นี่! ไปเอา Yellow Potion มาให้ฉัน 20 ขวด";
		mes "ฉันจะได้เอามาแก้ปวดหัว";
		mes "ที่กำลังจะตามมา! ฉันจำเป็นต้อง";
		mes "ใช้มันมากๆ เลยล่ะ...";
		set dmdswrd_Q,36;
		close;
	}
	else if (dmdswrd_Q == 36) {
		if (countitem(503) > 19) {
			mes "[Old Man]";
			mes "โอ้ ขอบใจสวรรค์ที่แกเอาโพชั่นมาให้!";
			mes "เจ้านี่จะช่วยให้ฉันรับมือกับความรู้สึก";
			mes "ประหลาดที่พวกแกเรียกกันว่า 'สร่างเมา'";
			mes "อึ่ก... หัวฉันเริ่มแล่นแล้ว... บ้าจริง!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "[Old Man]";
			mes "เอาคัมภีร์ที่มีวงเวทย์นั่นมา";
			mes "ไหนดูซิ... เฮ้ Walker ทำส่วนของ";
			mes "เขามาได้เยี่ยมมาก เอาล่ะ ฟังนะ";
			mes "นี่คือสิ่งที่ฉันต้องการจากแก...";
			next;
			mes "[Old Man]";
			mes "^FF00001 Coal^000000,";
			mes "^FF00003 Trunks^000000,";
			mes "^FF00003 Old Hilts^000000,";
			mes "^FF000050 Ogre Teeth^000000, และ";
			mes "^FF00001 Foolishness of the Blind^000000";
			next;
			mes "[Old Man]";
			mes "แกต้องนำของพวกนี้มาให้ฉัน";
			mes "ฉันถึงจะสร้างวงเวทย์ดาบต้องสาป";
			mes "ส่วนของฉันต่อไปได้ ฉันจะ";
			mes "นั่งรอแกอยู่ตรงนี้แหละ";
			delitem 503,20; //Yellow_Potion
			set dmdswrd_Q,37;
			close;
		}
		mes "[Old Man]";
		mes "อ๊ากกก! แกเอา Yellow Potion";
		mes "20 ขวดมาหรือยัง?";
		mes "อาการแฮงค์มันเริ่มแย่ลงเรื่อยๆ แล้ว!";
		mes "รีบๆ ไปเอายามาให้ฉันเซ่!";
		close;
	}
	else if (dmdswrd_Q == 37) {
		if (countitem(7022) > 2 && countitem(1003) > 0 && countitem(1019) > 2 && countitem(7021) > 0 && countitem(7002) > 49) {
			mes "[Morf]";
			mes "เฮ้ เอามาครบแล้วเหรอ? ดี!";
			mes "ยิ่งฉันทำเสร็จเร็วเท่าไหร่";
			mes "ฉันจะได้กลับไปกินเหล้าเร็วขึ้นเท่านั้น";
			mes "สิ่งที่แกต้องทำตอนนี้คือ นั่งรอไป";
			next;
			mes "[Morf]";
			mes "เอาล่ะ... เริ่มได้...";
			mes "เดี๋ยวนะ ฉันเอาของชิ้นนั้น";
			mes "ไปไว้ไหนแล้วล่ะเนี่ย? เอ่อ...";
			mes "อา เจอละ... ฮึ่มมม...";
			next;
			mes "^3355FF*ฉี่ซ์ซ์ซ์ซ์*";
			mes "*แคล้ง แคล้ง*";
			mes "*แรทเทิล แรทเทิล*";
			mes "*ตุบ ตุบ*^000000";
			next;
			mes "^3355FF*ครันช์*";
			mes "*ชูมมมม*";
			mes "*ถู ถู ถู ถู*";
			mes "*กริ๊ก*^000000";
			next;
			mes ".........";
			mes "............";
			mes "...............";
			mes "..................";
			next;
			mes "^3355FF*ฉี่ซ์ซ์ซ์ซ์*";
			mes "*แคล้ง แคล้ง*";
			mes "*แรทเทิล แรทเทิล*";
			mes "*ตุบ ตุบ*^000000";
			next;
			mes "^3355FF*ครันช์*";
			mes "*ชูมมมม*";
			mes "*ถู ถู ถู ถู*";
			mes "*กริ๊ก*^000000";
			next;
			mes "^3355FF*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*^000000";
			next;
			mes "^3355FF*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ขอโทษนะลุง...";
			mes "ใกล้เสร็จหรือยังน่ะ?";
			next;
			mes ".........";
			mes "............";
			mes "...............";
			mes "..................";
			next;
			mes "^3355FF*ฉี่ซ์ซ์ซ์ซ์*";
			mes "*แคล้ง แคล้ง*";
			mes "*แรทเทิล แรทเทิล*";
			mes "*ตุบ ตุบ*^000000";
			next;
			mes "^3355FF*ครันช์*";
			mes "*ชูมมมม*";
			mes "*ถู ถู ถู ถู*";
			mes "*กริ๊ก*^000000";
			next;
			mes "^3355FF*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*^000000";
			next;
			mes "^3355FF*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*";
			mes "*ถู ถู ถู ถู*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "นี่ลุง! เมื่อไหร่มันจะเสร็จเนี่ย?";
			mes "มันนานเกินไปแล้วไม่ใช่เหรอ?";
			next;
			mes "[Morf]";
			mes "เฮ้ย! ใจเย็นดิ";
			mes "งานปราณีตมันเร่งไม่ได้โว้ย";
			mes "มันต้องใช้เวลาเท่าที่มันต้องใช้";
			mes "แต่ก็นั่นแหละ ฉันใกล้จะเสร็จแล้ว...";
			next;
			mes ".........";
			mes "............";
			mes "...............";
			mes "..................";
			next;
			mes "[Morf]";
			mes "ขอเวลา...";
			mes "ขอเวลาฉันอีก";
			mes "ไม่กี่นาทีเท่านั้นแหละ...";
			delitem 7022,3; //Old_Hilt
			delitem 1003,1; //Coal
			delitem 1019,3; //Wooden_Block
			delitem 7021,1; //Foolishness_Of_Blind
			delitem 7002,50; //Ogre_Tooth
			set dmdswrd_Q,38;
			close;
		}
		mes "[Old Man]";
		mes "อะไรนะ แกจำไม่ได้เรอะว่าฉันต้องการอะไร?";
		mes "เหอะ... ฉันจะบอกอีกรอบ แต่ครั้งนี้";
		mes "อย่าลืมอีกล่ะ!";
		next;
		mes "[Old Man]";
		mes "^FF00001 Coal^000000,";
		mes "^FF00003 Trunks^000000,";
		mes "^FF00003 Old Hilts^000000,";
		mes "^FF000050 Ogre Teeth^000000, และ";
		mes "^FF00001 Foolishness of the Blind^000000";
		close;
	}
	else if (dmdswrd_Q == 38) {
		switch(rand(1,10)) {
		case 1:
		case 10:
			mes "[Morf]";
			mes "โอ๊ยยย หลังฉัน~!";
			mes "ปวดไปหมดแล้ว!";
			mes "ดูเหมือนฉันจะไม่มีทางเลือก";
			mes "นอกจากต้องพักเบรกซะแล้ว";
			mes "เพราะแกนั่นแหละที่เร่งฉัน!";
			next;
			mes "[Morf]";
			mes "เฮ้ ระหว่างที่รอว่างๆ ฉันจะเล่าเรื่อง";
			mes "ของ Mysteltainn ให้ฟัง หนึ่งในดาบ";
			mes "ต้องสาปที่แกอาจจะได้รับถ้าแก";
			mes "ทำวงเวทย์ห้าแฉกนี่เสร็จสมบูรณ์";
			next;
			mes "[Morf]";
			mes "Mysteltainn คือชื่อของต้นไม้";
			mes "ที่ถูกเอากิ่งของมันไปสังหาร Baldur";
			mes "เทพแห่งแสงสว่าง... มันเป็นเพียง";
			mes "สิ่งเดียวในโลกที่ทำอันตราย Baldur ได้";
			next;
			mes "[Morf]";
			mes "เท่าที่ฉันจำได้ เทพ Loki วางแผนฆ่า";
			mes "Baldur เพราะเขาอิจฉาเทพแห่งแสง";
			mes "ที่เป็นรักของทุกสิ่งมีชีวิต";
			mes "และวัตถุทุกอย่างในโลก";
			next;
			mes "[Morf]";
			mes "Loki หลอกแม่ของ Baldur ให้เผย";
			mes "ความลับเรื่องจุดอ่อน... ปกติพวกเทพ";
			mes "มักจะเล่นเกมปาของใส่ Baldur เพราะ";
			mes "เขาเป็นอมตะต่อทุกๆ อย่าง";
			next;
			mes "[Morf]";
			mes "เมื่อ Loki รู้ว่า Mysteltainn สามารถ";
			mes "ฆ่า Baldur ได้ เขาจึงเอากิ่งไม้ของมัน";
			mes "มาหลอกให้น้องชายตาบอดของ Baldur";
			mes "ขว้างใส่อีกฝ่ายในระหว่างที่เล่นเกมกัน";
			next;
			mes "[Morf]";
			mes "และนั่นแหละ...";
			mes "คือจุดจบของเทพแห่งแสงสว่าง";
			mes "ด้วยกลอุบายของ Loki และ";
			mes "ความโง่เขลาของผู้ที่มองไม่เห็น";
			mes "นี่คือเรื่องราวของ Mysteltainn";
			next;
			mes "[Morf]";
			mes "ถ้าแกได้รับดาบ Mysteltainn";
			mes "มาครอง พลังของมันจะไม่รุนแรง";
			mes "เท่าของเดิมที่ใช้ฆ่าเทพเจ้าหรอกนะ";
			mes "ของแบบนั้นมันเลียนแบบกันไม่ได้...";
			next;
			mes "[Morf]";
			mes "อย่างไรก็ตาม ของเลียนแบบนี่ก็ยังมี";
			mes "พลังมหาศาล แกต้องใช้มันอย่าง";
			mes "มีความรับผิดชอบล่ะ... เอาล่ะ ฉันรู้";
			mes "ว่าแกคงอารมณ์เสียที่ฉันทำนาน...";
			next;
			mes "[Morf]";
			mes "เข้าใจหน่อยเหอะว่าฉันแก่มากแล้ว";
			mes "ไอ้งานวงเวทย์นี่มันไม่ได้ง่ายเลย";
			mes "ยังไงซะ ส่วนของฉันก็เสร็จละ";
			mes "ทีนี้แกต้องไปหา Huey น้องคนเล็ก";
			next;
			mes "[Morf]";
			mes "Huey ออกเดินทางไปเรื่อย";
			mes "แต่ล่าสุดที่ฉันได้ข่าว เขาอยู่ที่";
			mes "Morocc ถ้าแกหาเขาเจอ เขาจะ";
			mes "ทำให้วงเวทย์นี้เสร็จสมบูรณ์ได้";
			mes "เอาล่ะ ระวังตัวด้วย โชคดี";
			set dmdswrd_Q,39;
			close;
		case 2:
			mes "[Morf]";
			mes "ใจเย็นหน่อยไอ้หนู ฉันต้องการเวลา!";
			mes "แกไม่เข้าใจเหรอว่าถ้าฉันทำวงเวทย์นี่";
			mes "พลาด แกต้องเริ่มใหม่หมดเลยนะ?";
			mes "ใช่แล้วล่ะ เพราะงั้นรอไปซะ~";
			close;
		case 3:
			mes "[Morf]";
			mes "ยัง... ไม่... เสร็จ...";
			mes "เสร็จเมื่อไหร่ก็เมื่อนั้นแหละ โอเค๊?";
			mes "ทำไมไม่ลองไปเดินเล่นที่ไหนสักที่";
			mes "ฆ่าเวลาดูล่ะ หือ?";
			close;
		case 4:
			mes "[Morf]";
			mes "เอ้อ แกรู้อะไรไหม?";
			mes "ได้เวลาพักอีกรอบแล้วล่ะ";
			mes "ขอนวดมือที่ตะคริวกินหน่อยซิ";
			mes "แล้วก็จะจิบ Yellow Potion ที่แก";
			mes "เอามาให้ฉันด้วย ความคิดเข้าท่าดีนะ";
			close;
		case 5:
			mes "[Morf]";
			mes "ฟังนะ...";
			mes "ถ้าแกจะมายืนหายใจรดต้นคอฉัน";
			mes "ตอนที่ฉันกำลังทำงานแบบนี้ล่ะก็";
			mes "ช่วยไปทำตัวให้เป็นประโยชน์หน่อย";
			next;
			mes "[Morf]";
			mes "ไปหาขนมหรืออะไรมาให้ฉันสิ";
			mes "ไม่งั้นก็ไสหัวไปไกลๆ จนกว่า";
			mes "ฉันจะทำงานเสร็จ!";
			close;
		case 6:
			mes ".........";
			mes "............";
			mes "...............";
			next;
			mes "^3355FFMorf ได้จมเข้าสู่";
			mes "การหลับสนิทไปเรียบร้อยแล้ว^000000";
			close;
		case 7:
			mes "[Morf]";
			mes "ไม่...";
			mes "ยังไม่เสร็จ";
			mes "เหมือนกับครั้งล่าสุดที่แกถามนั่นแหละ";
			mes "แค่... รอ... ต่อ... ไป...";
			close;
		case 8:
			mes ".........";
			mes "............";
			mes "...............";
			next;
			mes "^3355FFMorf หลับปุ๋ยไปอย่าง";
			mes "มีความสุข ดูท่าทางเขาจะ";
			mes "กำลังฝันดีอยู่เลยล่ะ^000000";
			close;
		case 9:
			mes "[Morf]";
			mes "แกยังเห็นมือฉันอยู่ใช่ไหม?";
			mes "ถ้ามันยังยุ่งอยู่กับการทำวงเวทย์";
			mes "นั่นก็แปลว่าฉันยังทำไม่เสร็จ";
			mes "ดูสิ มันยังขยับอยู่ เห็นไหม? ขยับอยู่!";
			close;
		}
	}
	else if (dmdswrd_Q == 39) {
		mes "[Morf]";
		mes "ถ้าอยากให้วงเวทย์นั่นเสร็จจริงๆ";
		mes "ก็ไปหา Huey น้องคนเล็กของฉัน";
		mes "ที่ Morocc ซะ เขาควรจะช่วยแกได้";
		mes "ขนาดฉันยังช่วยเลย เขาก็ต้องช่วยสิ!";
		close;
	}
	else if (dmdswrd_Q == 40) {
		mes "[Morf]";
		mes "แกเจอ Huey จริงๆ เรอะ?";
		mes "น้องชายตัวน้อยของฉันเป็นไงบ้าง?";
		mes "เอาเถอะ ถ้าเขาสบายดี ก็ให้เขา";
		mes "ทำวงเวทย์นั่นให้เสร็จซะ ฉันไม่อยาก";
		mes "ให้งานที่ฉันทำมาสูญเปล่านะเว้ย!";
		close;
	}
	else if (dmdswrd_Q > 41 && dmdswrd_Q < 45) {
		mes "[Morf]";
		mes "ดีจังที่ Huey สบายดีและ";
		mes "ไม่ได้เจ็บป่วยอะไร";
		mes "ถ้าอย่างนั้น เขาก็ควรจะเขียนจดหมาย";
		mes "มาหาฉันกับ Walker ให้บ่อยกว่านี้หน่อย!";
		close;
	}
	else if (dmdswrd_Q == 45) {
		mes "[Morf]";
		mes "ในเมื่อแกได้ดาบต้องสาปไปครองแล้ว";
		mes "ฉันอยากให้แกใช้มันในทางที่ถูก";
		mes "คำสาปของดาบจะอันตรายที่สุด";
		mes "เมื่อจิตใจของแกเริ่มสั่นคลอน";
		close;
	}
	else {
		mes "[Old Man]";
		mes "อ๊ากกกกกก~!";
		mes "ใจฉันมันเจ็บปวดเหลือเกิน!";
		mes "เวลาแบบนี้ ฉันต้องการ Yellow Potion";
		mes "มาช่วยให้สร่างแฮงค์เหล้าจริงๆ";
		mes "มาเถอะ ฉันโคตรต้องการยาเลย!";
		close;
	}
}

morocc,248,159,4	script	Young Man#magum1	86,{
	if (dmdswrd_Q == 39) {
		mes "[Huey]";
		mes "ขอประทานโทษครับ...";
		mes "เอ่อ คุณต้องการให้ผม";
		mes "ช่วยอะไรหรือเปล่าครับ?";
		mes "ดูเหมือนคุณจะมีคำถาม";
		mes "อยากจะถามผมนะครับ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ความจริงแล้ว ฉันกำลังตามหา";
		mes "คนที่ชื่อ Huey น่ะ";
		mes "ฉันได้ยินมาว่าเขาสามารถช่วย";
		mes "ฉันทำสิ่งนี้ให้เสร็จได้... คือ...";
		mes "คุณพอจะรู้ไหมว่าฉันจะหาเขาได้ที่ไหน?";
		next;
		mes "[Huey]";
		mes "ช-ใช่ครับ ผ-ผมชื่อ Huey ครับ";
		mes "แต่ทำไมคุณถึงตามหาผมล่ะ?";
		mes "โอ้! หรือว่าคุณจะเป็นคนส่งสาร";
		mes "มาจากพี่ชายคนใดคนหนึ่งของผม?";
		mes "ผมไม่ได้ข่าวจากพวกเขามานานแล้ว";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "จริง ๆ แล้ว ฉันกำลังพยายาม";
		mes "หาดาบต้องสาปอยู่น่ะ";
		mes "เพื่อการนั้น ฉันได้รับตราประทับ";
		mes "ของ Muriniel มาแล้ว และพี่ๆ";
		mes "ของคุณก็ได้เริ่มสร้างวงเวทย์นี้ไว้";
		next;
		mes "[Huey]";
		mes "คุณพูดจริงเหรอครับ?";
		mes "คุณพยายามมาไกลขนาดนี้เพื่อ";
		mes "ครอบครองดาบต้องสาปเล่มนั้น?";
		mes "อืม... ขอดูวงเวทย์หน่อยได้ไหมครับ?";
		mes "โอ้ พี่ๆ ของผมทำออกมาได้ดีมากเลย!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อ้อ ได้สิ นี่ไง";
		next;
		mes "[Huey]";
		mes "ผมไม่รู้ว่าคุณจะดูออกไหม แต่";
		mes "วงเวทย์นี้ประณีตมากเลยครับ!";
		mes "ในเมื่อพี่ชายของผมช่วยเหลือคุณ";
		mes "ผมเองก็จะไม่ปฏิเสธเช่นกันครับ";
		next;
		mes "[Huey]";
		mes "พี่ๆ ของผมเป็นช่างตีเหล็กที่เก่ง";
		mes "กว่าผมเสียอีก ถ้าคุณโน้มน้าวให้";
		mes "พวกเขาช่วยได้ ผมก็ไม่มีสิทธิ์ที่จะ";
		mes "ปฏิเสธคุณครับ อีกอย่าง ถ้าผมไม่ช่วย...";
		next;
		mes "[Huey]";
		mes "...สิ่งที่พี่ๆ ทำมาก็จะสูญเปล่า";
		mes "และหลังจากนั้น... พวกเขาคงจะ";
		mes "มาตามล่าตัวผมแน่ โดยเฉพาะ Morf";
		mes "โอ้ จริงด้วย! วัตถุดิบ! ผมต้องการ";
		mes "สิ่งเหล่านี้เพื่อทำวงเวทย์ให้เสร็จครับ!";
		next;
		mes "[Huey]";
		mes "กรุณานำสิ่งเหล่านี้มาให้ผมครับ";
		mes "^FF00009 Rubies^000000,";
		mes "^FF00006 Blades of Darkness^000000,";
		mes "^FF00009 Bloody Edges^000000, และ";
		mes "^FF00001 Loki's Whisper^000000";
		next;
		mes "[Huey]";
		mes "ระหว่างที่คุณรวบรวมไอเทม";
		mes "ผมจะเตรียมการรอเอาไว้ครับ";
		mes "อ้อ และช่วยนำมาให้ ^FF0000ครบตามจำนวน^000000";
		mes "^FF0000ห้ามขาดและห้ามเกิน^000000 นะครับ";
		mes "ตกลงตามนี้ แล้วเจอกันครับ~";
		set dmdswrd_Q,40;
		close;
	}
	else if (dmdswrd_Q == 40) {
		if (countitem(7024) == 9 && countitem(7023) == 6 && countitem(723) == 9 && countitem(7019) == 1) {
			mes "[Huey]";
			mes "โอ้ คุณกลับมาแล้ว นำของมา";
			mes "ครบตามจำนวนที่ผมต้องการ";
			mes "เพื่อใช้ทำวงเวทย์แล้วใช่ไหมครับ?";
			mes "อืม... อา! ใช่ครับ สมบูรณ์แบบ!";
			mes "ทำได้เยี่ยมมากครับ~";
			next;
			mes "[Huey]";
			mes "รบกวนรอสักครู่ในระหว่างที่ผม";
			mes "กำลังทำวงเวทย์ให้เสร็จนะครับ";
			mes "มันอาจจะใช้เวลาสักหน่อย แต่";
			mes "เชื่อผมเถอะ เราใกล้จะเสร็จแล้ว";
			mes "ความพยายามของคุณจะสัมฤทธิผลเร็ว ๆ นี้ครับ~";
			delitem 7024,9; //Bloody_Edge
			delitem 7023,6; //Blade_Lost_In_Darkness
			delitem 723,9; //Cardinal_Jewel
			delitem 7019,1; //Loki's_Whispers
			set dmdswrd_Q,41;
			close;
		}
		mes "[Huey]";
		mes "ในการทำให้วงเวทย์เสร็จสมบูรณ์";
		mes "ผมต้องการไอเทมตามจำนวนที่ระบุ";
		mes "ห้ามขาดหรือห้ามเกินครับ ถ้าคุณมี";
		mes "ของชิ้นนั้นมากเกินไป ลองเอาไปเก็บ";
		mes "ไว้ในคลัง (Storage) ดูก่อนไหมครับ?";
		next;
		mes "[Huey]";
		mes "สิ่งที่ผมต้องการคือ...";
		mes "^FF00009 Rubies^000000,";
		mes "^FF00006 Blades of Darkness^000000,";
		mes "^FF00009 Bloody Edges^000000, และ";
		mes "^FF00001 Loki's Whisper^000000";
		mes "เอาล่ะ ผมจะรอนะครับ~";
		close;
	}
	else if (dmdswrd_Q == 41) {
		mes "[Huey]";
		mes "มาได้จังหวะพอดีเลยครับ!";
		mes "ผมเพิ่งทำวงเวทย์สำหรับคลาย";
		mes "ผนึกดาบต้องสาปเสร็จพอดี";
		mes "เหลือเพียงขั้นตอนสุดท้ายเท่านั้น...";
		next;
		mes "[Huey]";
		mes "ช่วยวางตราประทับของ Muriniel ลงบนวงเวทย์ทีครับ";
		mes "นั่นจะปลดล็อกผนึก และทำให้ดาบที่เหมาะกับคุณ";
		mes "ที่สุดปรากฏโฉมออกมา...";
		mes "ไม่ว่าจะเป็น Grimtooth, Mysteltainn,";
		mes "หรือ Executioner ก็กำลังจะเป็นของคุณแล้ว...";
		next;
		mes "^3355FFคุณวางตราประทับของ Muriniel";
		mes "ลงบนวงเวทย์อย่างระมัดระวัง";
		mes "ทันใดนั้น บางส่วนของวงเวทย์";
		mes "ก็เริ่มเปล่งแสงนวลตาออกมา";
		mes "เป็นจังหวะอย่างแผ่วเบา^000000";
		next;
		mes "[Huey]";
		mes "มัน... มันเริ่มแล้ว! ส่วนต่าง ๆ";
		mes "ของวงเวทย์กำลังทำงานตามลำดับ";
		mes "ที่มันถูกสร้างขึ้น ส่วนที่สว่างอยู่";
		mes "ตอนนี้ต้องเป็นฝีมือของพี่ Walker แน่ ๆ...";
		next;
		mes "^3355FFทันใดนั้น วงเวทย์อีกส่วนหนึ่ง";
		mes "ก็ทำงาน แสงสว่างจ้าเริ่มลุกโชน";
		mes "อย่างรุนแรงและไม่คงที่ออกมา^000000";
		next;
		mes "[Huey]";
		mes "นั่นต้องเป็นส่วนของ...";
		mes "พี่ Morf แน่ ๆ เลย โอเคครับ";
		mes "เมื่อแสงเริ่มคงที่และวงเวทย์";
		mes "สว่างขึ้นทั้งหมด เมื่อนั้นมันก็";
		mes "จะพร้อมทำงานครับ";
		next;
		mes "^3355FFวงเวทย์ส่วนที่เหลือถูกจุดติดขึ้น";
		mes "ตอนนี้วงเวทย์ทั้งหมดเปล่งแสง";
		mes "ที่อบอุ่นและสว่างเจิดจ้าออกมา^000000";
		next;
		mes "[Huey]";
		mes "โอเคครับ ฟังให้ดีนะครับ!";
		mes "ดาบต้องสาปเล่มหนึ่งกำลังจะปรากฏ";
		mes "ออกมาแล้ว เมื่อคุณเห็นตัวดาบ";
		mes "ท่ามกลางแสงสว่าง ให้รีบคว้าไว้ทันที!"; 
		next;
		mes "[Huey]";
		mes "เดี๋ยว่นะ เห็นหรือเปล่าครับ?";
		mes "นั่นไง ผมเห็นมันแล้ว! เร็วเข้า";
		mes "รีบคว้ามันไว้! มันเป็นของคุณแล้ว!";
		next;
		set .@random,rand(1,10);
		if (.@random >= 1 && .@random <= 5) {
			callsub S_GetSword,1237,0,1,42;
			getitem 1237,1; //Grimtooth_
			close;
		}
		else if (.@random >= 6 && .@random <= 8) {
			callsub S_GetSword,1138,1,1,43;
			getitem 1138,1; //Mysteltainn_
			close;
		}
		else {
			callsub S_GetSword,1169,2,1,44;
			getitem 1169,1; //Executioner_
			close;
		}
	}
	else if (dmdswrd_Q == 42) {
		callsub S_GetSword,1237,0,0,0;
		getitem 1237,1; //Grimtooth_
		close;
	}
	else if (dmdswrd_Q == 43) {
		callsub S_GetSword,1138,1,0,0;
		getitem 1138,1; //Mysteltainn_
		close;
	}
	else if (dmdswrd_Q == 44) {
		callsub S_GetSword,1169,2,0,0;
		getitem 1169,1; //Executioner_
		close;
	}
	else if (dmdswrd_Q == 45) {
		mes "[Huey]";
		mes "เป็นยังไงบ้างครับกับการใช้ดาบ";
		mes "เล่มนั้น? ไม่ว่าคุณจะทำอะไร";
		mes "ขอแค่อย่าใช้พลังของมันในทางที่ผิด";
		mes "คุณก็จะปลอดภัยครับ ผมเชื่อมั่นว่า";
		mes "คุณจะไม่พ่ายแพ้ต่อคำสาปของดาบ";
		next;
		mes "[Huey]";
		mes "ยังไงก็ตาม ผมต้องขอบคุณคุณ";
		mes "สำหรับโอกาสที่ให้ผมได้ใช้ทักษะ";
		mes "ที่มีครับ ผมไม่อยากให้สิ่งที่เรียนรู้";
		mes "มาจากพวกคนแคระต้องสูญเปล่า";
		close;
	}
	else {
		mes "[Huey]";
		mes "รู้ไหมครับ ผมเดินทางไปมา";
		mes "หลายที่มาก แต่ความร้อนที่";
		mes "Morocc นี่แหละที่แย่ที่สุดเท่าที่";
		mes "ผมเคยเจอมาเลย! ทั้งอบอ้าว";
		mes "และไม่สบายตัวสุด ๆ เลยครับ...";
		close;
	}

S_GetSword:
	if (getarg(2) == 1) {
		mes "^3355FFคุณเอื้อมมือเข้าไปในแสงสว่าง";
		mes "ที่เจิดจ้าและคว้าที่ด้ามของดาบ";
		mes "เมื่อแสงเลือนหายไป คุณพบว่า";
		mes "คุณได้รับ "+getitemname(getarg(0))+" มาแล้ว^000000";
		set magum,getarg(3);
		next;
	}
	if (checkweight(getarg(0),1) == 0) {
		mes "[Huey]";
		mes "เดี๋ยวครับ ดูเหมือนคุณจะแบกของ";
		mes "เยอะเกินไปแล้ว รบกวนนำของไปเก็บ";
		mes "เพื่อให้มีที่ว่างในกระเป๋าหน่อยครับ";
		mes "แล้วเราค่อยมารับดาบต้องสาปกัน";
		close;
	}
	.@num = getarg(1);
	mes "[Huey]";
	if (.@num == 0) {
		mes "น-นั่นมัน Grimtooth!";
		mes "ตั้งแต่ผมเรียนวิชาวงเวทย์มาจาก";
		mes "พวกคนแคระ ผมไม่เคยคิดเลยว่า";
		mes "จะได้เห็นดาบเล่มนี้จริง ๆ โปรดใช้";
		mes "อาวุธชิ้นนี้อย่างชาญฉลาดนะครับ";
	}
	else if (.@num == 1) {
		mes "ไม่อยากจะเชื่อเลย!";
		mes "คุณ... คุณถูกเลือกโดยดาบ";
		mes "Mysteltainn งั้นเหรอครับ?";
		mes "ระวังตัวด้วย และอย่าปล่อยให้";
		mes "พลังของมันครอบงำคุณนะครับ";
		mes "จงใช้มันเพื่อความถูกต้องเท่านั้น...";
	}
	else if (.@num == 2) {
		mes "น-นั่นมัน...!";
		mes "Executioner เลือกให้คุณเป็นผู้";
		mes "ถือครองมันงั้นเหรอครับ? คุณต้องมี";
		mes "จิตใจที่เข้มแข็งมากแน่ ๆ เลย...";
		mes "อย่าพ่ายแพ้ต่อความกระหายเลือดนะครับ";
	}
	next;
	mes "[Huey]";
	mes "เอาล่ะ ดูเหมือนหน้าที่ของผมจะ";
	mes "จบลงเพียงเท่านี้ ผมดีใจที่ได้ใช้";
	mes "วิชาโบราณนี้ และเป็นเกียรติที่ได้พบ";
	mes "นักผจญภัยที่คู่ควร พี่ชายของผม";
	mes "คงจะภูมิใจในตัวคุณมากครับ";
	next;
	mes "[Huey]";
	mes "พูดถึงเรื่องนั้น ถ้าคุณบังเอิญ";
	mes "ได้พบ Morf หรือ Walker อีกครั้ง";
	mes "ฝากทักทายพวกเขาแทนผมด้วยนะครับ";
	mes "โชคดีครับ และระมัดระวังในการใช้";
	mes "ดาบเล่มนั้นด้วยนะครับ";
	set dmdswrd_Q,45;
	return;
}
