//===== rAthena Script =======================================
//= Ninja Equipment Quests
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for Ninja weapons and armor.
//===== Additional Comments: =================================
//= 1.0 Ninja Arm Guards only yet [Playtester]
//= 1.1 Added Kaibara [Playtester]
//= 1.2 Added Tetsu [Playtester]
//= 1.2a Kagerou/Oboro support (BaseJob -> BaseClass) [Euphy]
//============================================================

que_ng,28,50,3	script	Boshuu	709,{

	if (BaseClass != Job_Ninja){
		mes "[Boshuu]";
		mes "ข้าคือช่างฝีมือที่เก่งที่สุดในบรรดาคนที่ผู้คนต่างเรียกว่า สามช่างฝีมือแห่งอุปกรณ์นินจา";
		mes "พวกเขาเรียกข้าว่า Murata Boshuu";
		next;
		mes "[Boshuu]";
		mes "ข้ารู้วิธีการสร้างชุดเกราะและโล่ทุกชนิดของโลกตะวันออก และโล่ของข้าถูกขนานนามว่าเป็นโล่ที่ดีที่สุดเท่าที่มีมา";
		next;
		mes "[Boshuu]";
		mes "แต่เมื่อดูว่าเจ้าเป็นคนนอก...";
		mes "ดูเหมือนว่าข้าจะไม่มีธุระอะไรกับเจ้า";
		mes "เอแฮ่ม~";
		close;
	}
	if (BaseLevel < 20){
		mes "[Boshuu]";
		mes "ข้าสร้างโล่ที่ดีที่สุดสำหรับนินจาทุกยุคทุกสมัย";
		mes "แต่แม้แต่ข้าเองก็ยังมีข้อกำหนดขั้นต่ำบางอย่าง";
		next;
		mes "[Boshuu]";
		mes "ดูเหมือนว่าสิ่งที่เจ้าต้องการไม่ใช่โล่ แต่เป็นเลเวลที่มากกว่านี้";
		mes "กลับมาใหม่หลังจากที่เจ้าเติบโตขึ้นอีกสักหน่อยเถอะ";
		close;
	}
	if (countitem(2102) < 1 && !(MISC_QUEST & 2048)){
		mes "[Boshuu]";
		mes "ข้าคือช่างฝีมือที่เก่งที่สุดในบรรดาคนที่ผู้คนต่างเรียกว่า สามช่างฝีมือแห่งอุปกรณ์นินจา";
		mes "พวกเขาเรียกข้าว่า Murata Boshuu";
		next;
		mes "[Boshuu]";
		mes "พวกเขาบอกว่ามีช่างฝีมือสามคน แต่?อีกสองคนนั่นคงจะเป็นพวกต้มตุ๋นเสียมากกว่า";
		mes "ไม่มีช่างฝีมือคนไหนในโลกนี้ที่เก่งไปกว่าข้าในการสร้างของสำหรับนินจาอีกแล้ว";
		next;
		mes "[Boshuu]";
		mes "ข้ารู้วิธีสร้างชุดเกราะและโล่ตะวันออกทั้งหมด";
		next;
		mes "[Boshuu]";
		mes "เพราะชุดเกราะที่ข้าสร้างนั้นเหนือชั้นและมีพลังป้องกันสูงมาก เมื่อคนสองคนต่อสู้กันโดยสวมเกราะที่ข้าสร้าง จะไม่มีใครเป็นฝ่ายชนะได้เลย!";
		next;
		mes "[Boshuu]";
		mes "ด้วยเหตุนั้น ข้าจึงไม่สร้างชุดเกราะอีกต่อไป";
		mes "ทุกวันนี้ข้าเพียงแค่สะสมชุดเกราะเท่านั้น เพื่อให้แน่ใจว่าทักษะของข้าจะไม่สูญเปล่า..";
		next;
		mes "[Boshuu]";
		mes "แต่ช่วงนี้ข้ารู้สึกเบื่อเหลือเกิน";
		next;
		mes "[Boshuu]";
		mes "พอเอาแต่สะสมเกราะเพียงอย่างเดียว ข้าก็รู้สึกเหมือนเปลวไฟแห่งการสร้างสรรค์ในตัวข้ากำลังจะมอดดับลง";
		next;
		mes "[Boshuu]";
		mes "จากที่ข้าได้ยินมา มีชุดเกราะจากโพ้นทะเลที่ข้าไม่เคยได้ยินชื่อมาก่อน";
		mes "มันถูกเรียกว่า... หืม.. มันเรียกว่าอะไรนะ?";
		next;
		mes "[Boshuu]";
		mes "^ff0000Guard[1]^000000? ใช่แล้ว มันชื่อประมาณนั้นแหละ";
		mes "ข้าอยากจะเห็นของจริงด้วยตาตัวเองสักครั้ง";
		next;
		mes "[Boshuu]";
		mes "แต่ก็นะ มันคงจะไร้ค่าเมื่อเทียบกับเกราะที่ข้าสร้างขึ้นเอง";
		next;
		mes "[Boshuu]";
		mes "ช่วยอะไรข้าหน่อยสิ แล้วข้าจะสร้างบางอย่างที่พิเศษให้เจ้า";
		next;
		mes "[Boshuu]";
		mes "ข้าไม่แน่ใจว่าข้าจะทำอะไร แต่ข้ามีความรู้สึกว่าข้าจะได้รับแรงบันดาลใจทันทีที่ได้เห็นเกราะนั่น";
		mes "ว่ายังไงล่ะ~ เจ้าจะไปหา ^ff0000Guard[1]^000000 มาให้ข้าได้ไหม?";
		next;
		if(select("หืม.. ข้าไม่ค่อยอยากทำเท่าไหร่.:ตกลง ได้เลย") == 1){
			mes "[Boshuu]";
			mes "อา~ ช่างน่าเสียดาย..";
			mes "เจ้ากำลังพลาดโอกาสที่จะได้ครอบครองของที่สร้างโดยช่างฝีมืออัจฉริยะอย่างข้า...";
			close;
		}else{
			mes "[Boshuu]";
			mes "โอ้ ตกลง";
			mes "รีบไปเถอะ";
			mes "ไปหาโล่ที่ชื่อว่า ^ff0000Guard[1]^000000 แล้วนำมาให้ข้า";
			set ninbo,1;
			close;
		}
	}
	if (ninbo == 1){
		mes "[Boshuu]";
		mes "โอ้.. แล้วเจ้าเอามาหรือเปล่า?";
		mes "เอามาให้ข้าดูหน่อย...";
		mes "หืมมมมม...";
		next;
		mes "[Boshuu]";
		mes "โอ้~ ! ข้าเข้าใจแล้ว มันถึงขั้นเจาะรู (Slot) บนเกราะได้เลยรึ!";
		next;
		mes "[Boshuu]";
		mes "อา ตอนนี้ข้ารู้สึกคันไม้คันมืออยากจะลอกเลียนแบบเกราะนี้และสร้างรูบนเกราะอื่นๆ บ้างแล้ว";
		next;
		mes "[Boshuu]";
		mes "ถ้าเจ้ามี Arm Guard แบบธรรมดาที่ไม่มีรู และมี Guard ที่มีรู ข้าจะทำให้ Arm Guard ธรรมดานั่นมีรูให้ โดยมีค่าใช้จ่าย 10,000 Zeny";
		next;
		mes "[Boshuu]";
		mes "ว่ายังไง? อยากลองดูไหม?";
		next;
		if(select("ไม่ล่ะ ขอบคุณ:ตกลง ฟังดูดีนะ") == 1){
			mes "[Boshuu]";
			mes "หืม ตกลง";
			mes "ข้าขอบใจมากที่ทำให้ข้าได้เห็นของหายากจากโพ้นทะเลแบบนี้";
			mes "ขอบใจสำหรับทุกอย่าง";
			set ninbo,0;
			close;
		}else{
			mes "[Boshuu]";
			mes "โอ้ ตกลง";
			mes "ข้าแทบรอที่จะเริ่มไม่ไหวแล้ว";
			mes "ถ้าเจ้านำ Arm Guard มาให้ข้า 1 อัน";
			mes "Guard ที่มีรู 1 อัน และ";
			mes "10,000 Zeny..";
			next;
			mes "[Boshuu]";
			mes "แล้วข้าจะเจาะรูให้ Arm Guard ที่ไร้รูของเจ้า";
			mes "กลับมาเมื่อเจ้ามีวัตถุดิบครบตามที่ต้องการ";
			set ninbo,2;
			close;
		}
	}
	else if (ninbo == 2){
		if (countitem(2102) < 1 || countitem(2117) < 1){
			mes "[Boshuu]";
			mes "หืม... ดูเหมือนเจ้าจะนำวัตถุดิบมาไม่พอนะ";
			mes "ในการสร้าง Slotted Arm Guard ข้าต้องการ Guard ที่มีรู 1 อัน";
			mes "Arm Guard 1 อัน และ 10,000 Zeny";
			mes "กลับมาเมื่อเจ้าแน่ใจว่ามีครบทุกอย่างแล้ว";
			close;
		}
		if (Zeny < 10000){
			mes "[Boshuu]";
			mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
			next;
			mes "[Boshuu]";
			mes "ในการสร้าง Slotted Arm Guard ข้าต้องการ Guard[1] 1 อัน";
			mes "Arm Guard 1 อัน และ 10,000 Zeny";
			mes "กลับมาเมื่อเจ้าแน่ใจว่ามีครบทุกอย่างแล้ว";
			close;
		}
		mes "[Boshuu]";
		mes "โอ้ ข้าเห็นว่าเจ้ากลับมาพร้อมกับวัตถุดิบครบถ้วนแล้ว";
		mes "แต่ก่อนที่ข้าจะเริ่ม ข้าต้องถามเจ้าอีกครั้งหนึ่ง";
		mes "เจ้าต้องการมอบวัตถุดิบที่เจ้านำมาให้ข้า และรับ Slotted Arm Guard ไปแทนใช่หรือไม่?";
		next;
		if(select("ไม่ใช่:ใช่") == 1){
			mes "[Boshuu]";
			mes "ตกลง";
			mes "เอาเถอะ ถ้าเจ้าเปลี่ยนใจอีกครั้ง ก็มาหาข้าได้";
			close;
		}else{
			mes "[Boshuu]";
			mes "เรียบร้อย!";
			mes "งานนี้ใช้เวลาแค่แป๊บเดียว";
			mes "ปัง แคล้ง~ ปัง แคล้ง~";
			next;
			if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
				mes "HACK DETECTED";
				close;
			}
			mes "[Boshuu]";
			mes "นี่ไง ในที่สุดก็เสร็จสมบูรณ์";
			mes "ข้ามอบ Slotted Arm Guard ให้แก่เจ้า";
			mes "มาหาข้าได้ทุกเมื่อที่เจ้าพร้อมจะขอให้ข้าทำเพิ่มอีก";
			delitem 2102,1;
			delitem 2117,1;
			set Zeny,Zeny-10000;
			set ninbo,0;
			set MISC_QUEST,MISC_QUEST | 2048;
			getitem 2118,1;
			close;
		}
	}
	else if (MISC_QUEST & 2048){
		set ninbo,0;
		mes "[Boshuu]";
		mes "โอ้~ ข้าเห็นว่าเจ้ากลับมาแล้ว";
		mes "เป็นเพราะเจ้าต้องการ Slotted Arm Guard อีกอันใช่ไหม?";
		next;
		if(select("เปล่า ไม่ใช่หรอก.:ใช่ ทำให้ข้าอีกอันสิ") == 1){
			mes "[Boshuu]";
			mes "หืมม์~ เจ้านี่เป็นคนแปลกคนนึงเลยนะ";
			mes "เอาล่ะ ไว้เจอกันใหม่นะ~";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[Boshuu]";
				mes "หืม... ดูเหมือนเจ้าจะนำวัตถุดิบมาไม่พอนะ";
				mes "ในการสร้าง Slotted Arm Guard,";
				mes "ข้าต้องการ Guard ที่มีรู 1 อัน";
				mes "Arm Guard 1 อัน และ";
				mes "10,000 Zeny.";
				mes "กลับมาเมื่อเจ้าแน่ใจว่ามีครบทุกอย่างแล้ว";
				close;
			}
			if (Zeny < 10000){
				mes "[Boshuu]";
				mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
				next;
				mes "[Boshuu]";
				mes "ในการสร้าง Slotted Arm Guard หนึ่งอัน,";
				mes "ข้าต้องการ Guard ที่มีรู 1 อัน, Arm Guard 1 อัน, และ 10,000 Zeny.";
				mes "กลับมาเมื่อเจ้าแน่ใจว่ามีครบทุกอย่างแล้ว";
				close;
			}
			mes "[Boshuu]";
			mes "โอ้ เจ้านำวัตถุดิบที่จำเป็นมาให้ข้าแล้ว";
			mes "ก่อนที่ข้าจะเริ่ม ให้ข้าถามเป็นครั้งสุดท้าย...";
			mes "เจ้าจะมอบวัตถุดิบที่เจ้าสะสมมาให้ข้า เพื่อแลกกับการรับ Slotted Arm Guard ใช่หรือไม่?";
			next;
			if(select("ไม่ใช่:ใช่") == 1){
				mes "[Boshuu]";
				mes "ตกลง";
				mes "ถ้าเจ้าเปลี่ยนใจ";
				mes "ก็กลับมาหาข้าได้อีกครั้ง";
				close;
			}else{
				mes "[Boshuu]";
				mes "เรียบร้อย!";
				mes "งานนี้ใช้เวลาแค่แป๊บเดียว";
				mes "ปัง แคล้ง ~ปัง แคล้ง ~";
				next;
				mes "[Boshuu]";
				mes "นี่ไง ในที่สุดก็เสร็จสมบูรณ์";
				mes "ข้ามอบ Slotted Arm Guard ให้แก่เจ้า";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "HACK DETECTED";
					close;
				}
				mes "[Boshuu]";
				mes "ถ้าเจ้าต้องการจะขอให้ข้าสร้างไอเทมให้เพิ่ม ก็เชิญกลับมาได้ทุกเมื่อ";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				getitem 2118,1;
				close;
			}
		}
	}
	else{
		set ninbo,0;
		mes "[Boshuu]";
		mes "โอ้~ เจ้านี่เอง~!";
		mes "นั่นคือโล่จากโพ้นทะเลที่เรียกว่า Guard ใช่ไหม? ให้ข้าดูหน่อยสิ";
		next;
		mes "[Boshuu]";
		mes "ไม่น่าเชื่อ!! มันใช่จริงๆ ด้วย~!";
		mes "ถ้าโล่ทุกลูกมีรูเจาะล่ะก็ พวกมันจะทรงประสิทธิภาพมากกว่าที่เคยเป็นมาแน่ๆ";
		mes "ทำไมข้าถึงเพิ่งจะมาตระหนักเอาป่านนี้กันนะ?";
		next;
		mes "[Boshuu]";
		mes "ข้าคือช่างที่เก่งที่สุดในบรรดาสามช่างฝีมือแห่งอุปกรณ์นินจา มีนามว่า Murata Boshuu";
		mes "ข้ารู้วิธีการสร้างชุดเกราะและโล่ทั้งหมดของโลกตะวันออก";
		next;
		mes "[Boshuu]";
		mes "แต่เพราะชุดเกราะที่ข้าสร้างนั้นประณีตและมีพลังป้องกันสูงมาก เมื่อคนที่สวมเกราะของข้ามาสู้กันเอง จึงไม่มีฝ่ายไหนเอาชนะได้";
		next;
		mes "[Boshuu]";
		mes "ด้วยเหตุนั้น ข้าจึงไม่สร้างโล่และเกราะอีกต่อไป";
		next;
		mes "[Boshuu]";
		mes "ทุกวันนี้ สิ่งที่ข้าทำคือการสะสมโล่และเกราะเท่านั้น";
		next;
		mes "[Boshuu]";
		mes "แต่ชีวิตก็ดูจะน่าเบื่อไปหน่อยถ้าไม่ได้สร้างสิ่งของต่างๆ";
		next;
		mes "[Boshuu]";
		mes "ในเมื่อตอนนี้ข้าเอาแต่สะสม ข้าจึงรู้สึกเหมือนจิตวิญญาณแห่งการสร้างสรรค์ในตัวข้ากำลังจะหายไป";
		next;
		mes "[Boshuu]";
		mes "แต่พอได้เห็นโล่ของเจ้า ข้าก็รู้สึกเหมือนจิตวิญญาณแห่งการสร้างสรรค์ที่หลับใหลอยู่ได้ถูกปลุกให้ตื่นขึ้น";
		next;
		mes "[Boshuu]";
		mes "ถ้าเจ้าต้องการ ให้นำ Arm Guard, Guard ที่มีรู และ 10,000 Zeny มาให้ข้า แล้วข้าจะสร้าง Slotted Arm Guard ให้เจ้า";
		mes "ว่ายังไง? เจ้าอยากจะได้รับ Slotted Arm Guard สักอันไหม?";
		next;
		if(select("ไม่ ข้าไม่เอาดีกว่า.:ใช่แล้ว~!! ได้โปรดสร้างให้ข้าที!") == 1){
			mes "[Boshuu]";
			mes "หืม เป็นอย่างนั้นรึ?";
			mes "ช่างน่าเสียดาย...";
			mes "เอาเถอะ ถ้าเจ้าเปลี่ยนใจภายหลัง ก็กลับมาหาข้าได้";
			close;
		}else{
			if (countitem(2102) < 1 || countitem(2117) < 1){
				mes "[Boshuu]";
				mes "หืม... ดูเหมือนเจ้าจะนำวัตถุดิบมาไม่พอนะ";
				next;
				mes "[Boshuu]";
				mes "ในการสร้าง Slotted Arm Guard,";
				mes "ข้าต้องการ Guard ที่มีรู 1 อัน";
				mes "Arm Guard 1 อัน และ";
				mes "10,000 Zeny.";
				mes "กลับมาเมื่อเจ้าแน่ใจว่ามีครบทุกอย่างแล้ว";
				close;
			}
			if (Zeny < 10000){
				mes "[Boshuu]";
				mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
				next;
				mes "[Boshuu]";
				mes "ในการสร้าง Slotted Arm Guard,";
				mes "ข้าต้องการ Guard ที่มีรู 1 อัน";
				mes "Arm Guard 1 อัน และ";
				mes "10,000 Zeny.";
				mes "กลับมาเมื่อเจ้าแน่ใจว่ามีครบทุกอย่างแล้ว";
				close;
			}
			mes "[Boshuu]";
			mes "โอ้ เจ้านำวัตถุดิบที่จำเป็นมาให้ข้าแล้ว";
			mes "ก่อนที่ข้าจะเริ่ม ให้ข้าถามเป็นครั้งสุดท้าย...";
			mes "เจ้าจะมอบวัตถุดิบที่เจ้าสะสมมาให้ข้า";
			mes "เพื่อแลกกับการรับ Slotted Arm Guard ใช่หรือไม่?";
			next;
			if(select("ไม่ใช่:ใช่") == 1){
				mes "[Boshuu]";
				mes "ตกลง";
				mes "ถ้าเจ้าเปลี่ยนใจ";
				mes "ก็กลับมาหาข้าได้อีกครั้ง";
				close;
			}else{
				mes "[Boshuu]";
				mes "เรียบร้อย!";
				mes "งานนี้ใช้เวลาแค่แป๊บเดียว";
				mes "ปัง แคล้ง ~ปัง แคล้ง ~";
				next;
				if(countitem(2102) < 1 || countitem(2117) < 1 || Zeny < 10000){
					mes "HACK DETECTED";
					close;
				}
				mes "[Boshuu]";
				mes "นี่ไง ในที่สุดก็เสร็จสมบูรณ์";
				mes "ข้ามอบ Slotted Arm Guard ให้แก่เจ้า";
				mes "ถ้าเจ้าต้องการจะขอให้ข้าสร้างไอเทมให้เพิ่ม ก็เชิญกลับมาได้ทุกเมื่อ";
				delitem 2102,1;
				delitem 2117,1;
				set Zeny,Zeny-10000;
				set MISC_QUEST,MISC_QUEST | 2048;
				getitem 2118,1;
				close;
			}
		}
	}
}

que_ng,28,45,3	script	Basshu	86,{

	if(BaseClass != Job_Ninja){
		mes "[Basshu]";
		mes "ข้าเป็นหนึ่งในพี่น้องสามคนผู้รับผิดชอบการสร้างโล่ในดินแดนตะวันออก มีนามว่า Murata Basshu";
		next;
		mes "[Basshu]";
		mes "ผู้คนมักเรียกพวกเราว่า สามช่างฝีมือ แต่ช่างอีกสองคนนั้นก็คือพี่น้องของข้าเอง";
		next;
		mes "[Basshu]";
		mes "แต่ดูเหมือนเจ้าจะไม่ใช่ลูกค้ากลุ่มปกติของข้า ดังนั้นข้าจึงสร้างโล่ให้เจ้าไม่ได้";
		mes "ขออภัยด้วย";
		close;
	}
	if(BaseLevel < 50){
		mes "[Basshu]";
		mes "ข้าเป็นหนึ่งในพี่น้องสามคนผู้รับผิดชอบการสร้างโล่ในดินแดนตะวันออก มีนามว่า Murata Basshu";
		next;
		mes "[Basshu]";
		mes "น่าเสียดายที่โล่หลายชิ้นของข้ามีข้อกำหนดขั้นต่ำ และข้าเกรงว่าเจ้าจะยังมีคุณสมบัติไม่ถึง";
		next;
		mes "[Basshu]";
		mes "กลับมาใหม่เมื่อเจ้าแข็งแกร่งขึ้นเถอะ";
		close;
	}
	if (countitem(2107) < 1 && !(MISC_QUEST & 4096)){
		mes "[Basshu]";
		mes "ข้าเป็นหนึ่งในพี่น้องสามช่างฝีมือผู้รับผิดชอบการสร้างโล่ในดินแดนตะวันออก มีนามว่า Murata Basshu";
		next;
		mes "[Basshu]";
		mes "พวกเราถูกเรียกว่า สามช่างฝีมือ แต่ช่างอีกสองคนนั้นเป็นพี่น้องของข้า";
		mes "ข้าเรียนรู้ทักษะการสร้างโดยการแอบดูพี่ๆ ของข้า ดังนั้นฝีมือของข้าอาจจะน้อยกว่าพวกเขาเล็กน้อย แต่หลายคนก็ยังยกย่องข้าอย่างมาก";
		next;
		mes "[Basshu]";
		mes "ณ ตอนนี้ ข้าเลิกสร้างโล่แล้วและกำลังเปิดร้านขายโล่โบราณอยู่";
		mes "ข้ากำลังค้นคว้าดูว่าโล่จะสามารถเสริมพลังด้วยเวทมนตร์ได้หรือไม่";
		next;
		mes "[Basshu]";
		mes "เจ้าพอจะรู้จักโล่จากโพ้นทะเลที่เรียกว่า Mirror Shield หรือไม่?";
		mes "ข้าอยากจะเห็นไอเทมนั่นมาก แต่ข้าก็ยังหามาไว้ในมือไม่ได้เลย";
		next;
		mes "[Basshu]";
		mes "มันจะช่วยข้าได้มากหากได้เห็นโล่นั่นอย่างใกล้ชิด";
		mes "เจ้าช่วยข้าได้ไหม?";
		next;
		if(select("หืม... ข้าไม่ค่อยอยากทำเท่าไหร่.:ตกลง ได้เลย") == 1){
			mes "[Basshu]";
			mes "อา~ ข้าเดาว่ามันคงเป็นคำขอที่เป็นไปไม่ได้สินะ";
			mes "ข้าขอโทษด้วย";
			mes "ถ้าเจ้าบังเอิญเจอ Mirror Shield และอยากจะกำจัดมันทิ้ง ก็ช่วยมาหาข้าทีนะ";
			close;
		}else{
			mes "[Basshu]";
			mes "โอ้ ขอบคุณมาก";
			mes "ถ้าเจ้าสามารถหา Mirror Shield มาให้ข้าได้จริงๆ ข้าอาจจะได้ไอเดียดีๆ บางอย่าง";
			set ninbot,1;
			close;
		}
	}
	if (ninbot == 1){
		mes "[Basshu]";
		mes "โอ้ เจ้ามีมันแล้วรึ?";
		mes "ให้ข้าดูหน่อย...";
		mes "หืม ...";
		next;
		mes "[Basshu]";
		mes "โอ้! ใช่เลย! สิ่งนี้พิสูจน์ให้เห็นว่ามันไม่ใช่เรื่องที่เป็นไปไม่ได้ที่จะสร้างโล่ที่ทนทานต่อการโจมตีทางเวทมนตร์";
		mes "ฟู่...";
		next;
		mes "[Basshu]";
		mes "เรื่องนี้ทำให้ข้าตื่นเต้นจริงๆ";
		mes "ถ้าเจ้ามี Arm Guard แบบปกติ ก็นำ Arm Guard ของเจ้ามา และ...";
		next;
		mes "[Basshu]";
		mes "Mirror Shield 1 อัน และ";
		mes "20,000 Zeny แล้วข้าจะปรับปรุง Arm Guard ของเจ้าให้กลายเป็น Improved Arm Guard";
		next;
		mes "[Basshu]";
		mes "ว่ายังไง? เจ้าต้องการแบบนั้นไหม?";
		next;
		if(select("ไม่ ข้าไม่เอา:ใช่ ข้าต้องการ") == 1){
			mes "[Basshu]";
			mes "หืม ตกลง";
			mes "ข้าขอบใจมากที่เจ้าแสดงโล่หายากจากโพ้นทะเลนั่นให้ข้าดู";
			next;
			mes "[Basshu]";
			mes "ขอบคุณสำหรับทุกอย่าง";
			set ninbot,0;
			close;
		}else{
			mes "[Basshu]";
			mes "ตกลง";
			mes "ข้าตั้งตารอที่จะทำสิ่งนี้เลยล่ะ";
			next;
			mes "[Basshu]";
			mes "นำ Arm Guard มาให้ข้า 1 อัน,";
			mes "Mirror Shield 1 อัน และ";
			mes "20,000 Zeny,";
			mes "แล้วข้าจะสร้าง Improved Arm Guard ให้เจ้า";
			next;
			mes "[Basshu]";
			mes "มาหาข้าเมื่อเจ้ามีทุกอย่างพร้อมแล้วนะ";
			set ninbot,2;
			close;
		}
	}
	else if (ninbot == 2){
		if(countitem(2107) < 1 || countitem(2117) < 1){
			mes "[Basshu]";
			mes "หืม.. ดูเหมือนวัตถุดิบจะไม่พอนะ";
			mes "สำหรับ Improved Arm Guard ข้าต้องการ...";
			mes "Mirror Shield 1 อัน, Arm Guard 1 อัน";
			mes "และ 20,000 Zeny";
			mes "กลับมาอีกครั้งเมื่อเจ้ามีวัตถุดิบเหล่านี้";
			close;
		}
		if(Zeny < 20000){
			mes "[Basshu]";
			mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
			mes "ในการสร้าง Improved Arm Guard ข้าต้องการ...";
			mes "Mirror Shield 1 อัน, Arm Guard 1 อัน";
			mes "และ 20,000 Zeny";
			mes "กลับมาอีกครั้งเมื่อเจ้ามีวัตถุดิบเหล่านี้";
			close;
		}
		mes "[Basshu]";
		mes "วัตถุดิบที่ถูกต้อง";
		mes "ได้ถูกรวบรวมมาแล้ว";
		mes "ก่อนที่ข้าจะเริ่ม";
		mes "ข้าจะถามเป็นครั้งสุดท้าย";
		next;
		mes "[Basshu]";
		mes "เพื่อแลกกับการที่พลังป้องกันเวทมนตร์ของ Arm Guard เพิ่มขึ้น ความสามารถของโล่ในการป้องกันการโจมตีทางกายภาพอาจลดลงอย่างเลี่ยงไม่ได้";
		next;
		mes "[Basshu]";
		mes "เจ้าจะมอบวัตถุดิบที่เจ้าสะสมมาให้ข้า";
		mes "และแลกกับการได้รับ Improved Arm Guard ใช่หรือไม่?";
		next;
		if(select("ไม่ใช่:ใช่") == 1){
			mes "[Basshu]";
			mes "ตกลง";
			mes "ถ้าเจ้าเปลี่ยนใจ";
			mes "ก็กลับมาหาข้าได้อีกครั้ง";
			close;
		}else{
			mes "[Basshu]";
			mes "หืม~ เอาล่ะ~";
			mes "เรามาเริ่มกันเลยไหม?";
			mes "ปัง แคล้ง ~ปัง แคล้ง ~";
			mes "ซวบ ซวบ~ เลื่อย เลื่อย~";
			next;
			if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
				mes "HACK DETECTED";
				close;
			}
			mes "[Basshu]";
			mes "นี่ไง -- เสร็จสมบูรณ์แล้ว";
			mes "ข้าได้สร้าง Improved Arm Guard ให้เจ้าแล้ว";
			mes "ถ้าเจ้าอยากให้ข้าสร้างไอเทมเพิ่ม ก็มาถามข้าได้ทุกเมื่อ";
			delitem 2107,1;
			delitem 2117,1;
			set Zeny,Zeny-20000;
			set ninbot,0;
			set MISC_QUEST,MISC_QUEST | 4096;
			getitem 2119,1;
			close;
		}
	}
	else if (MISC_QUEST & 4096){
		set ninbot,0;
		mes "[Basshu]";
		mes "โอ้~ ข้าเห็นว่าเจ้ากลับมาแล้ว";
		mes "เจ้ามาที่นี่เพราะต้องการ Improved Arm Guard อีกอันใช่ไหม?";
		next;
		if(select("เปล่า ไม่ใช่หรอก.:ใช่ ทำให้ข้าอีกอันสิ") == 1){
			mes "[Basshu]";
			mes "อาฮะ~ เข้าใจแล้ว~";
			mes "กลับมาคุยกับข้าได้ทุกเมื่อนะ";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[Basshu]";
				mes "หืม.. ดูเหมือนวัตถุดิบจะไม่พอนะ";
				mes "ในการสร้าง Improved Arm Guard ข้าต้องการ...";
				mes "Mirror Shield 1 อัน, Arm Guard 1 อัน,";
				mes "และ 20,000 Zeny";
				close;
			}
			if(Zeny < 20000){
				mes "[Basshu]";
				mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
				mes "ในการสร้าง Improved Arm Guard ข้าต้องการ...";
				mes "Mirror Shield 1 อัน, Arm Guard 1 อัน,";
				mes "และ 20,000 Zeny";
				close;
			}
			mes "[Basshu]";
			mes "ดูเหมือนเจ้าจะนำวัตถุดิบที่ถูกต้องมาให้ข้าแล้ว";
			mes "ก่อนที่ข้าจะเริ่ม";
			mes "ข้าจะถามเป็นครั้งสุดท้าย";
			next;
			mes "[Basshu]";
			mes "เพื่อแลกกับการที่พลังป้องกันเวทมนตร์ของ Arm Guard เพิ่มขึ้น ความสามารถของโล่ในการป้องกันการโจมตีทางกายภาพอาจลดลงอย่างเลี่ยงไม่ได้";
			next;
			mes "[Basshu]";
			mes "เจ้าจะมอบวัตถุดิบที่สะสมมาเพื่อรับ Improved Arm Guard ใช่หรือไม่?";
			next;
			if(select("ไม่ใช่:ใช่") == 1){
				mes "[Basshu]";
				mes "ตกลง";
				mes "ถ้าเจ้าเปลี่ยนใจ";
				mes "ก็กลับมาหาข้าได้อีกครั้ง";
				close;
			}else{
				mes "[Basshu]";
				mes "หืม~ เอาล่ะ~";
				mes "เรามาเริ่มกันเลยไหม?";
				mes "ปัง แคล้ง ~ปัง แคล้ง ~";
				mes "ซวบ ซวบ~ เลื่อย เลื่อย~";
				next;
				mes "[Basshu]";
				mes "นี่ไง -- เสร็จสมบูรณ์แล้ว";
				mes "ข้าได้สร้าง Improved Arm Guard ให้เจ้าแล้ว";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "HACK DETECTED";
					close;
				}
				mes "[Basshu]";
				mes "ถ้าเจ้าอยากให้ข้าสร้างไอเทมเพิ่ม ก็มาถามข้าได้ทุกเมื่อ";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny,Zeny-20000;
				getitem 2119,1;
				close;
			}
		}
	}
	else{
		set ninbot,0;
		mes "[Basshu]";
		mes "ทำไม~ นั่นมัน~!";
		mes "สิ่งที่เจ้ามีอยู่นั่นคือโล่ที่โพ้นทะเลเรียกว่า 'Mirror Shield' ใช่ไหม?";
		next;
		mes "[Basshu]";
		mes "ขอประทานโทษนะ ข้าขอขอดูหน่อยได้ไหม?";
		next;
		mes "[Basshu]";
		mes "ข้าว่าแล้ว!! มันคือ Mirror Shield จริงๆ ด้วย~!";
		mes "มันต้องมีวิธีที่โล่ทุกลูกจะสามารถครอบครองพลังเวทมนตร์ได้สิ!!";
		next;
		mes "[Basshu]";
		mes "โล่ควรจะมีประโยชน์มากกว่าที่เป็นอยู่ในตอนนี้";
		mes "ทำไมข้าถึงไม่คิดเรื่องนี้มาก่อนนะ?";
		next;
		mes "[Basshu]";
		mes "ข้ามีพี่น้องสองคน และพวกเราคือสามช่างฝีมือแห่งตะวันออก";
		mes "ข้าเรียนรู้ทักษะการสร้างโดยการเฝ้าดูพี่ชายของข้า";
		next;
		mes "[Basshu]";
		mes "ด้วยเหตุนั้น ทักษะของข้าจึงไม่เก่งเท่าพวกเขา แต่หลายคนก็บอกว่าข้ามีฝีมือ...";
		next;
		mes "[Basshu]";
		mes "ณ ตอนนี้ ข้าก็ได้เลิกสร้างโล่และเปิดร้านขายโล่โบราณอยู่เช่นกัน";
		next;
		mes "[Basshu]";
		mes "ข้ากำลังค้นคว้าดูว่าโล่สามารถเสริมพลังด้วยเวทมนตร์ได้หรือไม่";
		next;
		mes "[Basshu]";
		mes "ดังนั้น ข้าจึงอยากได้ไอเดียว่าเวทมนตร์ทำงานอย่างไรบนโล่โดยการศึกษาโล่จากโพ้นทะเลที่เรียกว่า Mirror Shield แต่ข้าก็หามาไว้ในมือไม่ได้เลย";
		mes "นั่นมันทำให้ข้าเครียดมากเลยล่ะ";
		next;
		mes "[Basshu]";
		mes "แต่โชคดีที่เจ้าซึ่งเป็นนักเดินทางบังเอิญมี Mirror Shield และตอนนี้ข้าสัมผัสได้ถึงจิตวิญญาณแห่งการสร้างสรรค์ที่กำลังลุกโชนอยู่ในตัว";
		next;
		mes "[Basshu]";
		mes "ถ้าเจ้าต้องการ ข้าจะสร้าง Improved Arm Guard ให้เจ้า หากเจ้านำ Arm Guard 1 อัน, Mirror Shield 1 อัน และ 20,000 Zeny มาให้ข้า";
		mes "เจ้าอยากจะลองใช้สักอันไหม?";
		next;
		if(select("ไม่ ข้าไม่อยากได้!:ใช่เลย~!! รีบสร้างให้ข้าที!") == 1){
			mes "[Basshu]";
			mes "หืม เป็นอย่างนั้นรึ";
			mes "ช่างน่าเสียดาย";
			mes "มาหาข้าถ้าเจ้าเปลี่ยนใจนะ";
			close;
		}else{
			if(countitem(2107) < 1 || countitem(2117) < 1){
				mes "[Basshu]";
				mes "หืม.. ดูเหมือนวัตถุดิบจะไม่พอนะ";
				mes "ในการสร้าง Improved Arm Guard ข้าต้องการ...";
				mes "Mirror Shield 1 อัน, Arm Guard 1 อัน";
				mes "และ 20,000 Zeny";
				mes "กลับมาอีกครั้งเมื่อเจ้ามีวัตถุดิบเหล่านี้";
				close;
			}
			if(Zeny < 20000){
				mes "[Basshu]";
				mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
				mes "ในการสร้าง Improved Arm Guard ข้าต้องการ...";
				mes "Mirror Shield 1 อัน, Arm Guard 1 อัน,";
				mes "และ 20,000 Zeny.";
				mes "กลับมาอีกครั้งเมื่อเจ้ามีวัตถุดิบเหล่านี้";
				close;
			}
			mes "[Basshu]";
			mes "วัตถุดิบที่ถูกต้อง";
			mes "ได้ถูกรวบรวมมาแล้ว";
			mes "ก่อนที่ข้าจะเริ่ม";
			mes "ข้าจะถามเป็นครั้งสุดท้าย";
			next;
			mes "[Basshu]";
			mes "เพื่อแลกกับการที่พลังป้องกันเวทมนตร์ของ Arm Guard เพิ่มขึ้น ความสามารถของโล่ในการป้องกันการโจมตีทางกายภาพอาจลดลงอย่างเลี่ยงไม่ได้";
			next;
			mes "[Basshu]";
			mes "เจ้าจะมอบวัตถุดิบที่สะสมมา";
			mes "เพื่อรับ Improved Arm Guard ใช่หรือไม่?";
			next;
			if(select("ไม่ใช่:ใช่") == 1){
				mes "[Basshu]";
				mes "ตกลง";
				mes "ถ้าเจ้าเปลี่ยนใจ";
				mes "ก็กลับมาหาข้าได้อีกครั้ง";
				close;
			}else{
				mes "[Basshu]";
				mes "หืม~ เอาล่ะ~";
				mes "เรามาเริ่มกันเลยไหม?";
				mes "ปัง แคล้ง ~ปัง แคล้ง ~";
				mes "ซวบ ซวบ~ เลื่อย เลื่อย~";
				next;
				if(countitem(2107) < 1 || countitem(2117) < 1 || Zeny < 20000){
					mes "HACK DETECTED";
					close;
				}
				mes "[Basshu]";
				mes "นี่ไง -- เสร็จสมบูรณ์แล้ว";
				mes "ข้าได้สร้าง Improved Arm Guard ให้เจ้าแล้ว";
				mes "ถ้าเจ้าอยากให้ข้าสร้างไอเทมเพิ่ม ก็มาถามข้าได้ทุกเมื่อ";
				delitem 2107,1;
				delitem 2117,1;
				set Zeny,Zeny-20000;
				set MISC_QUEST,MISC_QUEST | 4096;
				getitem 2119,1;
				close;
			}
		}
	}
}

que_ng,27,18,3	script	Toshu	709,{
	
	if(BaseClass != Job_Ninja){
		mes "[Toshu]";
		mes "เป็นอย่างไรบ้าง~";
		mes "เพื่อนรักตัวน้อยของข้า~";
		mes "ข้าคือหนึ่งในสามพี่น้องแห่งโลกตะวันออกผู้รังสรรค์ชุดเกราะ นามของข้าคือ Murata Toshu";
		next;
		mes "[Toshu]";
		mes "ข้าได้เรียนรู้วิธีการเจาะรูอุปกรณ์ (Slot) มาจากดินแดนโพ้นทะเล";
		mes "ข้ากำลังคิดที่จะหาเงินสักหน่อยโดยใช้ความสามารถนี้";
		next;
		mes "[Toshu]";
		mes "แต่เจ้าดูเหมือนจะไม่ใช่ลูกค้าประเภทที่ข้าจะทำธุรกิจด้วยได้นะ...";
		close;
	}
	mes "[Toshu]";
	mes "เป็นอย่างไรบ้าง เพื่อนรักตัวน้อยของข้า~";
	mes "ข้าคือพี่คนรองของสามพี่น้องผู้รับผิดชอบการสร้างโล่ในดินแดนตะวันออก";
	mes "พวกเขาเรียกข้าว่า Murata Toshu";
	next;
	mes "[Toshu]";
	mes "ข้าเรียนรู้วิธีการเจาะรูอุปกรณ์มาจากต่างแดน ข้าเลยคิดว่าจะหาเงินพิเศษด้วยความสามารถนี้สักหน่อย";
	next;
	mes "[Toshu]";
	mes "หากเจ้าต้องการ ข้าสามารถสร้าง Slotted Improved Arm Guard ให้เจ้าได้ หากเจ้านำ";
	mes "Improved Arm Guard 1 อัน, Slotted Buckler 1 อัน";
	mes "และเงิน 40,000 Zeny มาให้ข้า";
	next;
	mes "[Toshu]";
	mes "อย่างไรก็ตาม ข้าต้องขออภัยที่ต้องบอกว่า มันมีโอกาสที่ข้าอาจจะทำวัตถุดิบของเจ้าพังและล้มเหลวในการเจาะรู Improved Arm Guard ดังนั้นเจ้าควรจะลองคิดดูให้ดีก่อนนะ";
	mes "ว่าไงล่ะ? เรามีข้อตกลงกันไหม?";
	next;
	if(select("ไม่ล่ะ ข้าไม่อยากทำสิ่งนี้.:ตกลง! มาเริ่มกันเลย!") == 1){
		mes "[Toshu]";
		mes "ตกลง";
		mes "แน่นอนว่าโล่เหล่านั้นย่อมสำคัญต่อเจ้า";
		mes "หากเจ้าตัดสินใจจะเดินหน้าต่อในภายหลัง ก็กลับมาหาข้าได้";
		close;
	}else{
		if(countitem(2104) < 1 || countitem(2119) < 1){
			mes "[Toshu]";
			mes "ดูเหมือนว่าเจ้าจะนำวัตถุดิบมาให้ข้าไม่เพียงพอนะ";
			mes "วัตถุดิบที่ต้องการคือ Slotted Buckler 1 อัน";
			mes "Improved Arm Guard 1 อัน และ";
			mes "40,000 Zeny";
			mes "เจ้าต้องนำวัตถุดิบและ Zeny มาให้ครบตามจำนวนที่กำหนด";
			mes "อย่าลืมเรื่องนั้นล่ะ";
			close;
		}
		if(Zeny < 40000){
			mes "[Toshu]";
			mes "ดูเหมือนเจ้าจะนำวัตถุดิบมาครบถ้วนแล้ว";
			mes "แต่ว่า.. เจ้ามี Zeny ไม่เพียงพอ";
			mes "วัตถุดิบที่ต้องการคือ Slotted Buckler 1 อัน";
			mes "Improved Arm Guard 1 อัน และ 40,000 Zeny";
			mes "เจ้าต้องนำวัตถุดิบและ Zeny มาให้ครบตามจำนวนที่กำหนด";
			mes "อย่าลืมเรื่องนั้นล่ะ";
			close;
		}
		mes "[Toshu]";
		mes "หืม ตรวจสอบวัตถุดิบและ Zeny เรียบร้อย!";
		mes "ถึงเวลาเริ่มส่วนของข้าแล้ว";
		mes "ข้าขอเตือนเจ้าไว้ก่อนนะ..";
		next;
		mes "[Toshu]";
		mes "ในระหว่างขั้นตอนการผลิต ข้าอาจจะผลิตอุปกรณ์ของเจ้าล้มเหลวได้ ดังนั้นเจ้าอาจจะอยากทบทวนดูอีกครั้ง";
		next;
		mes "[Toshu]";
		mes "เจ้ายังต้องการให้ข้าผลิตอุปกรณ์ให้เจ้าอยู่ไหม แม้ว่ามันจะมีโอกาสที่ข้าจะทำล้มเหลว?";
		next;
		if(select("ข้าว่าข้าถอยดีกว่า.. กระซิก..:ใช่! ยังไงก็ขอลองหน่อย!") == 1){
			mes "[Toshu]";
			mes "ตกลง";
			mes "เอาเถอะ กลับมาใหม่เมื่อเจ้ามีความกล้ามากพอที่จะลองนะ";
			mes "เอื้อหุหุหุหุ~";
			close;
		}else{
			mes "[Toshu]";
			mes "ตกลง! ข้าได้รับคำสั่งซื้อของเจ้าแล้ว!";
			mes "รอแค่ 3 วินาทีนะ!!";
			mes "แคล้ง แคล้ง~! แคล้ง แคล้ง~!!";
			mes "ชึบ ชึบ~ ฉับ ฉับ~";
			next;
			if(countitem(2104) < 1 || countitem(2119) < 1 || Zeny < 40000){
				mes "HACK DETECTED";
				close;
			}
			delitem 2104,1;
			delitem 2119,1;
			set Zeny,Zeny-40000;

			switch (rand(5)) {
				case 1:
					getitem 12043,1;
					mes "[Toshu]";
					mes "อ๊ากกก!!!";
					mes "อา.. นี่มัน";
					mes "ข่าวร้ายแล้วล่ะ";
					mes "การเจาะรูโล่ล้มเหลว";
					mes "อย่างที่ข้ากังวลไว้เลย";
					mes "ข้าเสียใจจริงๆ กับเรื่องนี้";
					mes "กินเจ้านี่ซะแล้วทำใจให้สบายเถอะ";
					close;
					break;
				case 2:
					getitem 12043,1;
					mes "[Toshu]";
					mes "อ๊ากกก!!!";
					mes "อา.. นี่มัน";
					mes "ข่าวร้ายแล้วล่ะ";
					mes "การเจาะรูโล่ล้มเหลว";
					mes "อย่างที่ข้ากังวลไว้เลย";
					mes "ข้าเสียใจจริงๆ กับเรื่องนี้";
					mes "กินเจ้านี่ซะแล้วทำใจให้สบายเถอะ";
					close;
					break;
				default:
					getitem 2120,1;
					mes "[Toshu]";
					mes "หืม~~ ดูเหมือนว่าทุกอย่างจะผ่านไปด้วยดีนะ";
					mes "นี่คือ Slotted Improved Arm Guard";
					mes "ที่เสร็จสมบูรณ์ของเจ้า";
					mes "ข้าล่ะตื่นเต้นแทบแย่ว่ามันจะพังไหม แต่เฮ้ มันมีเหตุผลที่ข้าถูกเรียกว่าช่างฝีมือ จริงไหมล่ะ?";
					mes "ถ้าเจ้าต้องการข้าอีก ก็กลับมาหาข้าได้นะ";
					close;
					break;
			}
		}
	}
}

que_ng,72,34,3	script	Craftsman Kaibara	847,{

	if (BaseClass != Job_Ninja){
		mes "[Kaibara]";
		mes "ข้าคือช่างฝีมือนามว่า Kaibara";
		mes "ข้าสร้างอาวุธสำหรับเหล่านินจา";
		mes "แต่อย่างไรก็ตาม ดูเหมือนว่าเจ้าจะไม่ใช่นินจานะ";
		next;
		mes "[Kaibara]";
		mes "ถึงข้าจะสร้างดาบให้เจ้า ข้าก็สงสัยว่าเจ้าจะเข้าใจถึงคุณค่าของมันหรือไม่ ช่างน่าเสียดายจริงๆ...";
		close;
	}
	mes "[Kaibara]";
	mes "ข้าคือช่างฝีมือคนสุดท้ายที่รู้วิธีสร้างดาบจากเกล็ดของมังกรดำ (Black Dragon) พวกเขาเรียกข้าว่า Kaibara";
	mes "เจ้าดูเหมือนจะเป็นนินจานะ";
	mes "ถ้าเจ้าสนใจ ลองดูสินค้าของข้าก่อนสิในระหว่างที่เจ้ากำลังตัดสินใจว่าต้องการอะไร";
	next;
	switch(select("Gokurin:Jitte:Ashura[3]:Murasame:Hakujin:ยกเลิก")){
		case 1:
			mes "[Kaibara]";
			mes "หืม~ ข้าเห็นว่าเจ้าเลือก Gokurin";
			mes "Gokurin นั้นสร้างขึ้นจากวัตถุดิบหลากหลายชนิด หนึ่งในนั้นคือ Dragon's Scale";
			next;
			mes "[Kaibara]";
			mes "วัตถุดิบที่ต้องการสำหรับดาบเล่มนี้คือ Dragon Scale 400 อัน,";
			mes "Oridecon 5 อัน, และ Dragon Skin 30 อัน";
			mes "พร้อมกับเงิน 200,000 Zeny";
			mes "เจ้าต้องการให้ข้าสร้างไอเทมนี้ให้เจ้าหรือไม่?";
			next;
			if(select("ไม่ล่ะ ขอบคุณ มันแพงเกินไป.:ใช่! ข้าต้องการสักเล่ม!") == 1){
				mes "[Kaibara]";
				mes "หืม ข้าเข้าใจ วัตถุดิบเหล่านี้มันหายากจริงๆ...";
				mes "หากวันหนึ่งเจ้าสามารถรวบรวมวัตถุดิบทั้งหมดนี้ได้ ก็เชิญกลับมาได้ทุกเมื่อ";
				close;
			}else{
				if(countitem(1036) < 400 || countitem(984) < 5 || countitem(7123) < 30){
					mes "[Kaibara]";
					mes "ดูเหมือนว่าจะมีวัตถุดิบไม่เพียงพอที่ข้าจะสร้าง Gokurin ให้เจ้าได้";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Gokurin,";
					mes "ข้าต้องการ ^ff0000 400 Dragon's Scale,^000000";
					mes "^ff00005 Oridecons^000000, ^ff000030 Dragon Skins^000000";
					mes "และ ^ff0000200,000 Zeny^000000";
					mes "ตรวจสอบให้แน่ใจว่าเจ้ามีของเหล่านั้นครบเมื่อกลับมาหาข้า";
					close;
				}
				if(Zeny < 200000){
					mes "[Kaibara]";
					mes "หืม ดูเหมือนเจ้าจะมีวัตถุดิบครบนะ แต่เจ้ามี Zeny ไม่พอ";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Gokurin,";
					mes "ข้าต้องการ ^ff0000 400 Dragon Scales,^000000";
					mes "^ff00005 Oridecons^000000, ^ff000030 Dragon Skins^000000";
					mes "และ ^ff0000200,000 Zeny^000000";
					mes "ตรวจสอบให้แน่ใจว่าเจ้ามีของเหล่านั้นครบเมื่อกลับมาหาข้า";
					close;
				}
				delitem 1036,400;
				delitem 984,5;
				delitem 7123,30;
				set Zeny,Zeny-200000;
				getitem 13006,1;
				mes "[Kaibara]";
				mes "หืม ดูดีทีเดียว";
				mes "ข้าตรวจสอบวัตถุดิบและค่าธรรมเนียมของเจ้าเรียบร้อยแล้ว";
				mes "นี่คือ Gokurin ที่เสร็จสมบูรณ์ของเจ้า";
				close;
			}
			break;
		case 2:
			mes "[Kaibara]";
			mes "หืม~ เจ้าเลือก ^ff0000Jitte^000000";
			mes "ดาบเล่มนี้มีตำนานเล่าว่า ยิ่งเจ้าสังหารศัตรูด้วยมันมากเท่าไหร่ มันก็จะยิ่งแข็งแกร่งขึ้นเท่านั้น";
			next;
			mes "[Kaibara]";
			mes "วัตถุดิบที่ต้องการคือ Steel 30 อัน, Old Hilt 1 อัน";
			mes "และเงิน 20,000 Zeny";
			mes "เจ้าต้องการให้ข้าสร้างไอเทมนี้ให้เจ้าหรือไม่?";
			next;
			if(select("ไม่ล่ะ ขอบคุณ มันแพงเกินไป.:ใช่! ข้าต้องการสักเล่ม!") == 1){
				mes "[Kaibara]";
				mes "หืม ข้าเข้าใจ วัตถุดิบเหล่านี้มันหายากจริงๆ...";
				mes "หากวันหนึ่งเจ้าสามารถรวบรวมวัตถุดิบทั้งหมดนี้ได้ ก็เชิญกลับมาได้ทุกเมื่อ";
				close;
			}else{
				if(countitem(999) < 30 || countitem(7022) < 1){
					mes "[Kaibara]";
					mes "ดูเหมือนว่าเจ้าจะต้องมีวัตถุดิบมากกว่านี้ก่อนที่ข้าจะสร้าง Jitte ให้เจ้าได้";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Jitte ข้าต้องการ";
					mes "^ff000030 Steel^000000, ";
					mes "^f00001 Old Hilt^000000,";
					mes "และ ^ff000020,000 Zeny^000000";
					mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
					close;
				}
				if(Zeny < 20000){
					mes "[Kaibara]";
					mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Jitte ข้าต้องการ";
					mes "^ff000030 Steel,^000000";
					mes "^f00001 Old Hilt^000000,";
					mes "และ ^ff000020,000 Zeny^000000";
					close;
				}
				delitem 999,30;
				delitem 7022,1;
				set Zeny,Zeny-20000;
				getitem 13007,1;
				mes "[Kaibara]";
				mes "หืม ดีมาก";
				mes "ข้าตรวจสอบวัตถุดิบและค่าธรรมเนียมของเจ้าเรียบร้อยแล้ว";
				mes "นี่คือ Jitte ที่เสร็จสมบูรณ์ของเจ้า";
				close;
			}
			break;
		case 3:
			mes "[Kaibara]";
			mes "หืม~ เจ้าเลือก ^ff0000Ashura[3]^000000";
			mes "ในการสร้าง Ashura[3] ข้าต้องการ ";
			mes "Steel 25 อัน, Worn-out Magic Scroll 5 อัน";
			mes "และเงิน 32,000 Zeny";
			mes "เจ้าต้องการให้ข้าสร้างไอเทมนี้ให้เจ้าหรือไม่?";
			next;
			if(select("ไม่ล่ะ ขอบคุณ มันแพงเกินไป.:ใช่! ข้าต้องการสักเล่ม!") == 1){
				mes "[Kaibara]";
				mes "หืม ข้าเข้าใจ วัตถุดิบเหล่านี้มันหายากจริงๆ...";
				mes "หากวันหนึ่งเจ้าสามารถรวบรวมวัตถุดิบทั้งหมดนี้ได้ ก็เชิญกลับมาได้ทุกเมื่อ";
				close;
			}else{
				if(countitem(999) < 25 || countitem(7099) < 5){
					mes "[Kaibara]";
					mes "ดูเหมือนเจ้าจะไม่มีวัตถุดิบทั้งหมดที่ข้าต้องการเพื่อสร้าง Ashura[3] ให้เจ้าได้";
					next;
					mes "[Kaibara]";
					mes "ข้าต้องการ ^ff0000 Steel 25 อัน,^000000";
					mes "^ff0000Worn-out Magic Scroll 5 อัน,^000000";
					mes "และ ^ff0000 32,000 Zeny^000000 เพื่อสร้าง Ashura[3]";
					mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
					close;
				}
				if(Zeny < 32000){
					mes "[Kaibara]";
					mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Ashura[3] ข้าต้องการวัตถุดิบดังนี้ - ";
					mes "^ff000025 Steel,^000000";
					mes "^ff00005 Worn-out Magic Scrolls^000000,";
					mes "และ ^ff0000 32,000 Zeny^000000";
					mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
					close;
				}
				delitem 999,25;
				delitem 7099,5;
				set Zeny,Zeny-32000;
				getitem 13011,1;
				mes "[Kaibara]";
				mes "หืม ดีมาก";
				mes "ข้าตรวจสอบวัตถุดิบและค่าธรรมเนียมของเจ้าเรียบร้อยแล้ว";
				mes "นี่คือ Ashura[3] ที่เสร็จสมบูรณ์ของเจ้า";
				close;
			}
			break;
		case 4:
			mes "[Kaibara]";
			mes "หืม~ เจ้าเลือก ^ff0000Murasame^000000";
			mes "ในการสร้าง Murasame ข้าต้องการ";
			mes "Steel 30 อัน, Aquamarine 10 อัน";
			mes "และเงิน 48,000 Zeny";
			mes "เจ้าต้องการให้ข้าสร้างไอเทมนี้ให้เจ้าหรือไม่?";
			next;
			if(select("ไม่ล่ะ ขอบคุณ มันแพงเกินไป.:ใช่! ข้าต้องการสักเล่ม!") == 1){
				mes "[Kaibara]";
				mes "หืม ข้าเข้าใจ วัตถุดิบเหล่านี้มันหายากจริงๆ...";
				mes "หากวันหนึ่งเจ้าสามารถรวบรวมวัตถุดิบทั้งหมดนี้ได้ ก็เชิญกลับมาได้ทุกเมื่อ";
				close;
			}else{
				if(countitem(999) < 30 || countitem(720) < 10){
					mes "[Kaibara]";
					mes "ดูเหมือนเจ้าจะมีวัตถุดิบไม่พอที่ข้าจะสร้าง Murasame ให้เจ้าได้";
					next;
					mes "[Kaibara]";
					mes "ข้าต้องการ ^ff0000 Steel 30 อัน^000000, ";
					mes "^ff000010 Aquamarines^000000,";
					mes "และ ^ff000048,000 Zeny^000000";
					mes "เพื่อสร้าง Murasame";
					mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
					close;
				}
				if(Zeny < 48000){
					mes "[Kaibara]";
					mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Murasame ข้าต้องการ..";
					mes "^ff000030 Steel^000000, ";
					mes "^ff000010 Aquamarines^000000,";
					mes "และ ^ff000048,000 Zeny^000000";
					mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
					close;
				}
				delitem 999,30;
				delitem 720,10;
				set Zeny,Zeny-48000;
				getitem 13012,1;
				mes "[Kaibara]";
				mes "หืม ดีมาก";
				mes "ข้าตรวจสอบวัตถุดิบและค่าธรรมเนียมของเจ้าเรียบร้อยแล้ว";
				mes "นี่คือ Murasame ที่เสร็จสมบูรณ์ของเจ้า";
				close;
			}
			break;
		case 5:
			mes "[Kaibara]";
			mes "หืม~ เจ้าเลือก ^ff0000Hakujin^000000";
			mes "ในการสร้าง Hakujin ข้าต้องการ...";
			mes "Skel-Bone 500 อัน, Pearl 5 อัน";
			mes "Level 3 Heal Scroll 10 อัน";
			mes "และเงิน 120,000 Zeny";
			mes "เจ้าต้องการให้ข้าสร้างไอเทมนี้ให้เจ้าหรือไม่?";
			next;
			if(select("ไม่ล่ะ ขอบคุณ มันแพงเกินไป.:ใช่! ข้าต้องการสักเล่ม!") == 1){
				mes "[Kaibara]";
				mes "หืม ข้าเข้าใจ วัตถุดิบเหล่านี้มันหายากจริงๆ...";
				mes "หากวันหนึ่งเจ้าสามารถรวบรวมวัตถุดิบทั้งหมดนี้ได้ ก็เชิญกลับมาได้ทุกเมื่อ";
				close;
			}else{
				if(countitem(932) < 500 || countitem(12001) < 10 || countitem(722) < 5){
					mes "[Kaibara]";
					mes "ดูเหมือนเจ้าจะมีวัตถุดิบดิบไม่พอที่ข้าจะสร้าง Hakujin ให้เจ้าได้";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Hakujin ข้าต้องการ...";
					mes "500 Skel-Bones, 5 Pearls";
					mes "10 Level 3 Heal Scrolls";
					mes "และ 120,000 Zeny";
					mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
					close;
				}
				if(Zeny < 120000){
					mes "[Kaibara]";
					mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
					next;
					mes "[Kaibara]";
					mes "ในการสร้าง Hakujin ข้าต้องการ...";
					mes "500 Skel-Bones, 5 Pearls";
					mes "10 Level 3 Heal Scrolls";
					mes "และ 120,000 Zeny";
					mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
					close;
				}
				delitem 932,500;
				delitem 12001,10;
				delitem 722,5;
				set Zeny,Zeny-120000;
				getitem 13014,1;
				mes "[Kaibara]";
				mes "หืม ดีมาก";
				mes "ข้าตรวจสอบวัตถุดิบและ Zeny ที่เจ้านำมาให้เรียบร้อยแล้ว";
				mes "นี่คือ Hakujin ที่เสร็จสมบูรณ์ของเจ้า";
				close;
			}
			break;
		default:
			mes "[Kaibara]";
			mes "หืม ดีมาก";
			mes "แล้วมาหาข้าใหม่อีกครั้งล่ะ";
			close;
			break;
	}
}

que_ng,22,62,3	script	Tetsu	709,{

	mes "[Tetsu]";
	if(BaseClass != Job_Ninja){
		mes "ข้าคือช่างฝีมือแห่งนินจาสายฟูมะ (Fuuma Ninja) นามว่า Tetsu";
		next;
		mes "[Tetsu]";
		mes "ชีวิตข้าเริ่มลำบากเพราะการพนัน ข้าก็เลยต้องมาเริ่มสร้างอาวุธเป็นงานเสริมเนี่ยแหละ";
		next;
		mes "[Tetsu]";
		mes "แต่อย่างไรก็ตาม ดูเหมือนเจ้าจะไม่ใช่นินจานะ";
		mes "งั้นก็ไม่มีประโยชน์ที่ข้าจะอธิบายอะไรต่อ";
		next;
		mes "[Tetsu]";
		mes "บางทีถ้าข้ามีเงินเหลือเฟือ เราอาจจะได้เล่นไพ่นกกระจอก (Mah-jong) ด้วยกันสักตา";
		close;
	}
	mes "ข้าคือช่างฝีมือแห่งนินจาสายฟูมะ ข้ามีชื่อว่า Tetsu";
	next;
	mes "[Tetsu]";
	mes "ชีวิตข้ามันแย่ลงเพราะนิสัยชอบเล่นการพนัน... ดังนั้น ข้าเลยต้องกลับมาสร้างอาวุธอีกครั้ง ในที่สุด";
	next;
	mes "[Tetsu]";
	mes "ข้าอาจจะดูไม่เหมือนนะ แต่ถ้าเป็นเรื่องไอเทมที่เกี่ยวกับฟูมะแล้วล่ะก็ ไม่มีใครเทียบฝีมือข้าได้หรอก";
	mes "เอาล่ะ ลองมองดูรอบๆ สิ มองดูรอบๆ";
	next;
	menu "Fuuma Shuriken Beneki",M_BENEKI,"Fuuma Shuriken Daisharin",M_DAIS,
		"Fuuma Shuriken Daisharin[4]",M_DAIS4,"Fuuma Shuriken Rekka",M_REKKA,"ยกเลิก",M_CANCEL;

//=====================BENEKI========================
M_BENEKI:
	mes "[Tetsu]";
	mes "หืม~ เจ้าเลือก ^ff0000Fuuma Beneki^000000";
	mes "ในการสร้าง Fuuma Beneki ข้าต้องการ";
	mes "Steel 50 อัน, Harpy Feather 20 อัน";
	mes "Oridecon 5 อัน, และเงิน 90,000 Zeny";
	mes "เจ้าต้องการให้ข้าสร้างไอเทมนี้ให้เจ้าหรือไม่?";
	next;
	menu "เอ่อ.. คือว่า.. มันค่อนข้างแพงนะ",M_NOPE,"ใช่! สร้างให้ข้าที!",-;
	
	if(countitem(999)<50 || countitem(7115)<20 || countitem(984)<5){
		mes "[Tetsu]";
		mes "ดูเหมือนว่าเจ้าจะนำวัตถุดิบมาไม่เพียงพอที่จะให้ข้าสร้าง Fuuma Shuriken Beneki ให้เจ้าได้นะ";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma shuriken Beneki ข้าต้องการ...";
		mes "^ff0000 Steel 50 อัน,^000000";
		mes "^ff0000 Harpy Feather 20 อัน,^000000";
		mes "^ff0000 Oridecon 5 อัน,^000000";
		mes "และ ^ff0000 90,000 Zeny^000000";
		mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
		close;
	}
	if(Zeny < 90000){
		mes "[Tetsu]";
		mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma Shuriken Beneki ข้าต้องการ...";
		mes "^ff0000 Steel 50 อัน,^000000";
		mes "^ff0000 Harpy Feather 20 อัน,^000000";
		mes "^ff0000 Oridecon 5 อัน,^000000";
		mes "และ ^ff0000 90,000 Zeny^000000";
		mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
		close;
	}
	delitem 999,50;
	delitem 7115,20;
	delitem 984,5;
	set Zeny,Zeny-90000;
	getitem 13300,1;
	mes "[Tetsu]";
	mes "หืม ดีมาก";
	mes "ดูเหมือนว่าเจ้าจะนำวัตถุดิบและ Zeny มาครบถ้วนตามจำนวนที่ถูกต้องแล้ว";
	mes "นี่คือ Fuuma Shuriken Beneki ที่เสร็จสมบูรณ์ของเจ้า";
	close;

//=====================DAISHARIN========================
M_DAIS:
	mes "[Tetsu]";
	mes "หืม~ ข้าเห็นว่าเจ้าเลือก ^ff0000Fuuma Shuriken Daisharin^000000";
	mes "ในการสร้าง Fuuma Shuriken Daisharin ข้าต้องการ...";
	mes "Steel 30 อัน, Tassel 100 อัน";
	mes "Oridecon 2 อัน, และเงิน 40,000 Zeny";
	mes "เจ้าต้องการให้ข้าสร้างไอเทมนี้ให้เจ้าหรือไม่?";
	next;
	menu "เอ่อ.. คือว่า.. มันค่อนข้างแพงนะ",M_NOPE,"ใช่! สร้างให้ข้าที!",-;

	if(countitem(999)<30 || countitem(7301)<100 || countitem(984)<2){
		mes "[Tetsu]";
		mes "ดูเหมือนว่าเจ้าจะนำวัตถุดิบมาไม่เพียงพอที่จะให้ข้าสร้าง Fuuma Shuriken Daisharin ให้เจ้าได้นะ";
		next;
		mes "[Tetsu]";
		mes "สำหรับ Fuuma Shuriken Daisharin ข้าต้องการ...";
		mes "^ff0000 Steel 30 อัน^000000, ";
		mes "^ff0000 Tassel 100 อัน^000000,";
		mes "^ff0000 Oridecon 2 อัน^000000,";
		mes "และ ^ff0000 40,000 Zeny^000000";
		mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
		close;
	}
	if(Zeny < 40000){
		mes "[Tetsu]";
		mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
		next;
		mes "[Tetsu]";
		mes "สำหรับ Fuuma Shuriken Daisharin ข้าต้องการ...";
		mes "^ff0000 Steel 30 อัน^000000, ";
		mes "^ff0000 Tassel 100 อัน^000000,";
		mes "^ff0000 Oridecon 2 อัน^000000,";
		mes "และ ^ff0000 40,000 Zeny^000000";
		mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
		close;
	}
	delitem 999,30;
	delitem 7301,100;
	delitem 984,2;
	set Zeny,Zeny-40000;
	getitem 13301,1;
	mes "[Tetsu]";
	mes "หืม ดีมาก";
	mes "ดูเหมือนว่าเจ้าจะนำวัตถุดิบและ Zeny มาครบถ้วนตามจำนวนที่ถูกต้องแล้ว";
	mes "นี่คือ Fuuma Shuriken Daisharin ที่เสร็จสมบูรณ์ของเจ้า";
	close;

//=====================DAISHARIN4========================
M_DAIS4:
	mes "[Tetsu]";
	mes "หืม~ ข้าเห็นว่าเจ้าเลือก ^ff0000Fuuma Shuriken Daisharin[4]^000000";
	mes "ในการสร้าง Fuuma Shuriken Daisharin[4] ข้าต้องการ...";
	mes "Cracked Diamond 20 อัน, Fuuma Shuriken Daisharin 1 อัน";
	mes "Oridecon 3 อัน, และเงิน 40,000 Zeny";
	mes "เจ้าต้องการให้ข้าสร้างไอเทมนี้ให้เจ้าหรือไม่?";
	next;
	mes "[Tetsu]";
	mes "และเผื่อว่าเจ้าไม่รู้นะ...";
	mes "ในกระบวนการเจาะรูอาวุธ อาวุธของเจ้าจะสูญเสียค่าการตีบวก (Refine points) และการ์ดที่เสียบไว้ออกไปทั้งหมด หากมี";
	mes "ทบทวนเรื่องนี้ด้วยความระมัดระวัง แล้วค่อยตัดสินใจว่าเจ้าต้องการจะทำจริงๆ หรือไม่";
	next;
	menu "ไม่ล่ะ ขอบคุณ.. มันค่อนข้างแพงนะ..",M_NOPE,"ใช่! สร้างให้ข้าที!",-;

	if(countitem(733)<20 || countitem(13301)<1 || countitem(984)<3){
		mes "[Tetsu]";
		mes "ดูเหมือนว่าเจ้าจะนำวัตถุดิบมาไม่เพียงพอที่จะให้ข้าสร้าง Fuuma Shuriken Daisharin[4] ให้เจ้าได้นะ";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma Shuriken Daisharin[4] ข้าต้องการ...";
		mes "^ff0000 Cracked Diamond 20 อัน^000000,";
		mes "^ff0000 Oridecon 3 อัน^000000,";
		mes "Fuuma Shuriken Daisharin 1 อัน, และ";
		mes "^ff0000 40,000 Zeny^000000";
		mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
		close;
	}
	if(Zeny < 40000){
		mes "[Tetsu]";
		mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma Shuriken Daisharin[4] ข้าต้องการ...";
		mes "^ff0000 Cracked Diamond 20 อัน^000000,";
		mes "^ff0000 Oridecon 3 อัน^000000,";
		mes "Fuuma Shuriken Daisharin 1 อัน, และ";
		mes "^ff0000 40,000 Zeny^000000";
		mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
		close;
	}
	delitem 733,20;
	delitem 984,3;
	set Zeny,Zeny-40000;
	delitem 13301,1;
	getitem 13302,1;
	mes "[Tetsu]";
	mes "หืม ดีมาก";
	mes "ดูเหมือนว่าเจ้าจะนำวัตถุดิบและ Zeny มาครบถ้วนตามจำนวนที่ถูกต้องแล้ว";
	mes "นี่คือ Fuuma Shuriken Daisharin[4] ที่เสร็จสมบูรณ์ของเจ้า";
	close;

//=====================REKKA========================
M_REKKA:
	mes "[Tetsu]";
	mes "หืม~ ข้าเห็นว่าเจ้าเลือก ^ff0000Fuuma Shuriken Rekka^000000";
	mes "ในการสร้าง Fuuma Shuriken Rekka ข้าต้องการ";
	mes "Steel 50 อัน, Live Coal 100 อัน";
	mes "Burning Heart 100 อัน, Burning Stone 50 อัน";
	mes "และเงิน 78,000 Zeny";
	mes "เจ้าต้องการให้ข้าสร้างไอเทมนี้ให้เจ้าหรือไม่?";
	next;
	menu "เอ่อ.. คือว่า.. มันค่อนข้างแพงนะ",M_NOPE,"ใช่! สร้างให้ข้าที!",-;

	if(countitem(999)<50 || countitem(7098)<100 || countitem(7097)<100 || countitem(7521)<50){
		mes "[Tetsu]";
		mes "ดูเหมือนว่าเจ้าจะนำวัตถุดิบมาไม่เพียงพอที่จะให้ข้าสร้าง Fuuma Shuriken Rekka ให้เจ้าได้นะ";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma Shuriken Rekka ข้าต้องการ...";
		mes "^ff0000 Steel 50 อัน^000000, ^ff0000 Burning Stone 50 อัน^000000,";
		mes "^ff0000 Burning Heart 100 อัน^000000, ^ff0000 Live Coal 100 อัน^000000,";
		mes "และ ^ff0000 78,000 Zeny^000000";
		mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
		close;
	}
	if(Zeny < 78000){
		mes "[Tetsu]";
		mes "หืม.. เจ้านำวัตถุดิบมามากมาย แต่เจ้ามี Zeny ไม่พอ";
		next;
		mes "[Tetsu]";
		mes "ในการสร้าง Fuuma Shuriken Rekka ข้าต้องการ...";
		mes "^ff0000 Steel 50 อัน^000000, ^ff0000 Burning Stone 50 อัน^000000,";
		mes "^ff0000 Burning Heart 100 อัน^000000, ^ff0000 Live Coal 100 อัน^000000,";
		mes "และ ^ff0000 78,000 Zeny^000000";
		mes "จำวัตถุดิบที่จำเป็นเหล่านี้ไว้ และกลับมาเมื่อเจ้ามั่นใจว่ามีครบทั้งหมดแล้ว";
		close;
	}
	delitem 999,50;
	delitem 7098,100;
	delitem 7097,100;
	delitem 7521,50;
	set Zeny,Zeny-78000;
	getitem 13303,1;
	mes "[Tetsu]";
	mes "หืม ดีมาก";
	mes "ดูเหมือนว่าเจ้าจะนำวัตถุดิบและ Zeny มาครบถ้วนตามจำนวนที่ถูกต้องแล้ว";
	mes "นี่คือ Fuuma Shuriken Rekka ที่เสร็จสมบูรณ์ของเจ้า";
	close;

//=====================I'M SORRY========================
M_NOPE:
	mes "[Tetsu]";
	mes "หืม ต้นทุนในการสร้างไอเทมนี้ค่อนข้างแพงสินะ...";
	mes "เอาล่ะ หากวันหนึ่งเจ้าสามารถรวบรวมวัตถุดิบทั้งหมดได้ ก็กลับมาหาข้าอีกครั้งล่ะ";
	close;

M_CANCEL:
	mes "[Tetsu]";
	mes "ช่างน่าเสียดาย";
	mes "ข้าอยากจะแสดงให้เจ้าเห็นอาวุธที่ข้าทุ่มเทแรงกายแรงใจในการสร้างพวกมันขึ้นมาจริงๆ";
	mes "หากเจ้าเปลี่ยนใจภายหลัง มันไม่เคยสายเกินไปที่จะกลับมาถามข้าหรอกนะ";
	close;
}
