//===== rAthena Script =======================================
//= Old Blue Box Quest
//===== By ===================================================
//= Celesta, Lupus
//===== Version ==============================================
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
// [Official Conversion]
//= Old Blue Box quest (?)
//= Officially this quest gave an OBB in exhange for a the
//= required items unlimitedly, however this was changed by
//= Gravity, who claimed this behavior as a bug. 
//= The exact purpose of this quest is undetermined, but
//= Gravity claimed that another quest would eventually
//= branch from this one.
//===== Additional Comments: ================================= 
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added missing checkweights. [L0ne_W0lf]
//= 1.9 Moved Morocc NPCs to Morocc Ruins. [L0ne_W0lf]
//= 2.0 Removed unused "name" variable. [L0ne_W0lf]
//============================================================ 

alberta,43,244,0	script	Tourist#thai	99,{
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน! -";
		mes "- ตอนนี้เจ้าแบกของ -";
		mes "- อยู่เยอะเกินไป -";
		mes "- กรุณาไปลดน้ำหนักของเจ้าลง -";
		mes "- แล้วค่อยลองใหม่อีกครั้ง -";
		close;
	}
	if (thai_head >= 1 && thai_head <= 5) {
		switch(thai_head) {
		case 1:
			set .@th_rand,rand(1,100);
			if (.@th_rand > 6 && .@th_rand < 20) {
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "เจ้านั่นเอง คนใจร้ายคนนั้น...";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "ใช่เจ้าจริงๆ ด้วยใช่ไหม...?";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "เอาล่ะๆ ก็ได้ แต่เจ้าไม่เห็นต้องทำตัวใจร้ายเลยนี่นา";
				set thai_head,2;
				close;
			}
			mes "[Tourist]";
			mes "...........";
			next;
			mes "[Tourist]";
			mes "ข้าไม่คิดเลยว่าเจ้าจะใจร้าย";
			mes "ขนาดนั้น ไปซะเถอะ ข้าไม่มีอารมณ์";
			mes "จะคุยกับเจ้าแล้ว";
			close;
		case 2:
			mes "[Tourist]";
			mes "..........";
			next;
			switch(select("ว่าแต่เจ้ามีธุระอะไรที่ Lutie เหรอ?:เจ้าไม่ได้อยากไปเที่ยวที่ Lutie หรอกเหรอ?:อะไรทำให้เจ้ามาที่นี่ล่ะ?")) {
			case 1:
				mes "[Tourist]";
				mes "ใช่";
				mes "คือว่า จริงๆ แล้ว...";
				next;
				mes "[Tourist]";
				mes "ข้าอยากจะเอาคุ้กกี้ที่อบมาอย่างดี";
				mes "ไปให้แฟนสาวของข้าน่ะ";
				mes "แต่น่าเสียดาย ที่บ้านเกิดของข้า";
				mes "ใน Morocc เราไม่มีอาหาร";
				mes "เลิศรสแบบนั้นหรอก";
				next;
				mes "[Tourist]";
				mes "ข้าเที่ยวไล่ถามพวกพ่อค้าไปทั่ว";
				mes "แล้วพวกเขาก็บอกข้าว่า ข้าจะหา";
				mes "มันได้แค่ที่ Lutie เท่านั้น... นั่นแหละเรื่องของข้า";
				next;
				mes "[Tourist]";
				mes "ตอนนี้เงินและอาหารของข้าก็ใกล้จะหมดแล้ว...";
				mes "ข้าคงอยู่ที่นี่ต่อได้อีกไม่นานนัก...";
				next;
				if (select("เจ้าอยากให้ข้าช่วยไหม?:งั้นก็ ขอให้โชคดีกับทุกอย่างนะ") == 1) {
					set thai_head,3;
					mes "[Tourist]";
					mes "ขอบคุณพระเจ้า! ขอบคุณเจ้ามากจริงๆ";
					mes "ข้ากะแล้วว่าเจ้าต้องช่วยข้า~!";
					next;
					mes "[Tourist]";
					mes "เอ่อ...";
					mes "ก่อนที่เราจะคุยเรื่องความช่วยเหลือนั่น...";
					mes "เอ่อ... ฮืมมมม...";
					mes "คือว่า เจ้าก็เห็นว่าตอนนี้ข้าแทบจะ";
					mes "หิวตายอยู่แล้ว...";
					next;
					mes "[Tourist]";
					mes "เจ้าช่วยไปเอา Meat (เนื้อสัตว์) มาให้ข้าหน่อยได้ไหม?";
					mes "ข้ารู้ว่าข้าขอมากไปหน่อย";
					mes "แต่ข้าแทบจะไม่มีเงินติดตัวเลย";
					mes "ข้าเลยไม่มีทางเลือกมากนัก...";
					close;
				}
				set thai_head,1;
				mes "[Tourist]";
				mes ".........";
				mes "เจ้าทำใจคออำมหิตได้ลงคอ";
				mes "หลังจากที่ได้ฟังเรื่องราวของข้าเหรอ?";
				mes "...เจ้านี่มันใจร้ายจริงๆ!";
				close;
			case 2:
				mes "[Tourist]";
				mes "...โอ้ จริงเหรอ? อืม... คนเขาพูดกันว่าข้า";
				mes "จะหาซื้อคุ้กกี้ที่อบมาอย่างดี";
				mes "ได้ที่ Lutie เท่านั้น";
				next;
				mes "[Tourist]";
				mes "ข้าอยากจะเอาคุ้กกี้ที่อบมาอย่างดี";
				mes "ไปให้แฟนสาวของข้าน่ะ";
				mes "แต่น่าเสียดาย ที่บ้านเกิดของข้า";
				mes "ใน Morocc เราไม่มีอาหาร";
				mes "เลิศรสแบบนั้นหรอก";
				next;
				mes "[Tourist]";
				mes "ข้าเที่ยวไล่ถามพวกพ่อค้าไปทั่ว";
				mes "แล้วพวกเขาก็บอกข้าว่า ข้าจะหา";
				mes "มันได้แค่ที่ Lutie เท่านั้น... นั่นแหละเรื่องของข้า";
				next;
				mes "[Tourist]";
				mes "ตอนนี้เงินและอาหารของข้าก็ใกล้จะหมดแล้ว...";
				mes "ข้าคงอยู่ที่นี่ต่อได้อีกไม่นานนัก...";
				next;
				if (select("เจ้าอยากให้ข้าช่วยไหม?:งั้นก็ ขอให้โชคดีกับทุกอย่างนะ") == 1) {
					set thai_head,3;
					mes "[Tourist]";
					mes "ขอบคุณพระเจ้า! ขอบคุณเจ้ามากจริงๆ";
					mes "ข้ากะแล้วว่าเจ้าต้องช่วยข้า~!";
					next;
					mes "[Tourist]";
					mes "เอ่อ...";
					mes "ก่อนที่เราจะคุยเรื่องความช่วยเหลือนั่น...";
					mes "เอ่อ... ฮืมมมม...";
					mes "คือว่า เจ้าก็เห็นว่าตอนนี้ข้าแทบจะ";
					mes "หิวตายอยู่แล้ว...";
					next;
					mes "[Tourist]";
					mes "เจ้าช่วยไปเอา Meat (เนื้อสัตว์) มาให้ข้าหน่อยได้ไหม?";
					mes "ข้ารู้ว่าข้าขอมากไปหน่อย";
					mes "แต่ข้าแทบจะไม่มีเงินติดตัวเลย";
					mes "ข้าเลยไม่มีทางเลือกมากนัก...";
					close;
				}
				set thai_head,1;
				mes "[Tourist]";
				mes ".........";
				mes "เจ้าทำใจคออำมหิตได้ลงคอ";
				mes "หลังจากที่ได้ฟังเรื่องราวของข้าเหรอ?";
				mes "...เจ้านี่มันใจร้ายจริงๆ!";
				close;
			case 3:
				mes "[Tourist]";
				mes "ข้าถูกบอกมาว่า ข้าจะเจอทางเข้า";
				mes "ของ Lutie ได้ในเมือง";
				mes "Al De Baran เท่านั้น...";
				next;
				mes "[Tourist]";
				mes "ข้าก็เลยเดินทางมาที่นี่เพื่อตามหา";
				mes "Al De Baran... ข้าเกือบจะ";
				mes "เอาชีวิตไม่รอดตอนข้ามทะเลทรายมา... *กระซิก*";
				close;
			}
		case 3:
			if (countitem(517) == 0) {
				mes "[Tourist]";
				mes "ข้าเข้าใจ... ข้าเข้าใจว่าเจ้าคง";
				mes "ช่วยข้าไม่ได้ ไม่เป็นไรหรอก...";
				mes "มันไม่ใช่ว่าข้าจะมีสิทธิ";
				mes "ไปเรียกร้องอะไรจากเจ้า...";
				mes "แต่ว่า...";
				next;
				mes "[Tourist]";
				mes "*กระซิก*... หิวเหลือเกิน...";
				close;
			}
			set .@th_rand,rand(1,100);
			if (.@th_rand > 0 && .@th_rand < 10) {
				if (countitem(517) == 10) {
					mes "[Tourist]";
					mes "อา... ขอบใจ! ขอบใจเจ้ามากจริงๆ!";
					delitem 517,10; //Meat (เนื้อสัตว์)
					next;
				}
				else if (countitem(517) < 10) {
					mes "[Tourist]";
					mes "ข้าซาบซึ้งใจที่เจ้าพยายาม";
					mes "ช่วยข้าด้วยจิตใจที่เมตตา";
					mes "แต่ว่า...";
					next;
					mes "[Tourist]";
					mes "เจ้านี่มันอะไรกัน...";
					mes "ขี้เหนียวเหรอ?! เจ้าควรจะให้คน";
					mes "ที่กำลังหิวโซได้กินมากกว่า";
					mes "นี้สิ... ไปเอา Meat";
					mes "มาเพิ่มให้ข้าอีก!";
					close;
				}
				else if (countitem(517) > 10) {
					mes "[Tourist]";
					mes "ข้าซาบซึ้งที่เจ้านำของ";
					mes "ทั้งหมดนี่มาให้ข้า แต่ว่า...";
					next;
					mes "[Tourist]";
					mes "ให้ตายสิ เจ้าอยากให้ข้า";
					mes "กินจนติดคอตายหรือไง?";
					mes "ข้ากินทั้งหมดนี่ไม่ไหวหรอก!";
					mes "เอา Meat มาให้น้อยกว่านี้หน่อยได้ไหม?";
					close;
				}
			}
			else if (.@th_rand > 11 && .@th_rand < 80) {
				if (countitem(517) == 20) {
					mes "[Tourist]";
					mes "อา... ขอบใจ! ขอบใจเจ้ามากจริงๆ!";
					delitem 517,20; //Meat (เนื้อสัตว์)
					next;
				}
				else if (countitem(517) < 20) {
					mes "[Tourist]";
					mes "ข้าซาบซึ้งใจที่เจ้าพยายาม";
					mes "ช่วยข้าด้วยจิตใจที่เมตตา";
					mes "แต่ว่า...";
					next;
					mes "[Tourist]";
					mes "เจ้านี่มันอะไรกัน...";
					mes "ขี้เหนียวเหรอ?! เจ้าควรจะให้คน";
					mes "ที่กำลังหิวโซได้กินมากกว่า";
					mes "นี้สิ... ไปเอา Meat";
					mes "มาเพิ่มให้ข้าอีก!";
					close;
				}
				else if (countitem(517) > 20) {
					mes "[Tourist]";
					mes "ข้าซาบซึ้งที่เจ้านำของ";
					mes "ทั้งหมดนี่มาให้ข้า แต่ว่า...";
					next;
					mes "[Tourist]";
					mes "ให้ตายสิ เจ้าอยากให้ข้า";
					mes "กินจนติดคอตายหรือไง?";
					mes "ข้ากินทั้งหมดนี่ไม่ไหวหรอก!";
					mes "เอา Meat มาให้น้อยกว่านี้หน่อยได้ไหม?";
					close;
				}
			}
			else {
				if (countitem(517) == 40) {
					mes "[Tourist]";
					mes "อา... ขอบใจ! ขอบใจเจ้ามากจริงๆ!";
					delitem 517,40; //Meat (เนื้อสัตว์)
					next;
				}
				else if (countitem(517) < 40) {
					mes "[Tourist]";
					mes "ข้าซาบซึ้งใจที่เจ้าพยายาม";
					mes "ช่วยข้าด้วยจิตใจที่เมตตา";
					mes "แต่ว่า...";
					next;
					mes "[Tourist]";
					mes "เจ้านี่มันอะไรกัน...";
					mes "ขี้เหนียวเหรอ?! เจ้าควรจะให้คน";
					mes "ที่กำลังหิวโซได้กินมากกว่า";
					mes "นี้สิ... ไปเอา Meat";
					mes "มาเพิ่มให้ข้าอีก!";
					close;
				}
				else if (countitem(517) > 40) {
					mes "[Tourist]";
					mes "ให้ตายสิ เจ้าอยากให้ข้า";
					mes "กินจนติดคอตายหรือไง?";
					mes "ข้ากินทั้งหมดนี่ไม่ไหวหรอก!";
					mes "เอา Meat มาให้น้อยกว่านี้หน่อยได้ไหม?";
					close;
				}
			}
			set thai_head,4;
			mes "^3355FFดูเหมือนว่าเขาจะหิวโซ";
			mes "มาเป็นเวลานานมาก";
			mes "เขากินเนื้อทั้งหมดที่ข้าให้ไป";
			mes "และมันก็หมดเกลี้ยงในชั่วพริบตา^000000";
			if (countitem(538) > 0) {
				mes "^0000FF...โอ้พระเจ้า! เขาแย่งคุ้กกี้ของข้าไปโดยไม่ถามซักคำ แล้วก็กินมันจนเกลี้ยงเหมือนกัน!!^000000";
				delitem 538,countitem(538); //Well_Baked_Cookie (คุ้กกี้ที่อบอย่างดี)
			}
			next;
			mes "[Tourist]";
			mes "*ฟู่ว*... ขอบใจนะ";
			mes "ในที่สุด...";
			mes "ข้าก็รู้สึกอิ่มซะที";
			mes "...โอ้ จริงด้วย";
			mes "แฟนสาวของข้า";
			next;
			mes "[Tourist]";
			mes "เอ่อ... เรื่องคุ้กกี้ที่อบอย่างดี";
			mes "ที่ข้าเคยบอกเจ้าน่ะ? คือ... ข้า";
			mes "รู้ว่าข้าเสียมารยาทและเห็นแก่ตัว";
			mes "...แต่ข้าไม่คิดว่าข้าจะหามัน";
			mes "เจอได้ด้วยตัวคนเดียวหรอก";
			next;
			mes "[Tourist]";
			mes "เพราะฉะนั้น เจ้าช่วยเอา ^0000FF20 Well-baked Cookies^000000 มาให้ข้าหน่อยได้ไหม?";
			next;
			mes "[Tourist]";
			mes "ถึงแม้ข้าไม่ควรจะขอให้เจ้าช่วย";
			mes "อะไรอีกแล้ว และเจ้าก็ต้องลำบาก";
			mes "ผ่านเรื่องยุ่งยากพวกนี้...";
			mes "ในขณะที่ข้านั่งรออย่างปลอดภัยอยู่ที่นี่...";
			next;
			mes "[Tourist]";
			mes "ข้าอยากทำให้แฟนของข้ามีความสุข";
			mes "จริงๆ ทุกอย่างมันจะคุ้มค่ามาก";
			mes "ถ้าได้เห็นรอยยิ้มบนใบหน้าของเธอ...";
			mes "ข้าปล่อยโอกาสนี้ไปไม่ได้จริงๆ!";
			next;
			mes "[Tourist]";
			mes "เจ้าไม่เคยมีความรักเหรอ...?";
			mes "เจ้าต้องเข้าใจแน่ๆ ว่าผู้หญิงคนนี้";
			mes "มีอิทธิพลเหนือข้าแค่ไหน! มิเช่นนั้น...";
			mes "ข้าคงกำลังไปขายอัญมณี... หรือทำ";
			mes "อย่างอื่นไปแล้ว ไม่ใช่มาทำแบบนี้";
			next;
			mes "[Tourist]";
			mes "ข้าขอร้องล่ะ ในเมื่อเจ้าแข็งแกร่งกว่า";
			mes "และไม่อ่อนแอเหมือนข้า ได้โปรดช่วย";
			mes "เอา ^0000FF20 Well-baked Cookies^000000 มาให้ข้าที!";
			mes "สำหรับข้าแล้ว มันเป็นไปไม่ได้เลย!!";
			close;
		case 4:
			if (countitem(538) > 19) {
				mes "[Tourist]";
				mes "อา~!! ขอบคุณเจ้ามากจริงๆ!!";
				mes "โลกนี้ยังมีคนดีๆ แบบเจ้า";
				mes "อยู่อีกมากมายจริงๆ";
				next;
				set thai_head,5;
				delitem 538,20; //Well_Baked_Cookie (คุ้กกี้ที่อบอย่างดี)
				mes "[Tourist]";
				mes "ข้าซาบซึ้งในสิ่งที่เจ้าทำให้ข้า...";
				mes "ตอนนี้ข้าจะได้เห็นเธอยิ้มด้วย";
				mes "ความสุขซะที";
				next;
				mes "[Tourist]";
				mes "อืม แต่มันยังเหลือปัญหาอีกอย่าง";
				mes "สำหรับข้าล่ะนะ... ข้าจะกลับบ้าน";
				mes "ที่ Morocc ได้ยังไงกันนะ??";
				mes "เอาเถอะ ถ้ามันทำให้แฟนข้า";
				mes "มีความสุขล่ะก็...";
				next;
				mes "[Tourist]";
				mes "...ข้าจะหาวิธีจนได้แหละ";
				mes "ไม่ช้าก็เร็ว ให้ตายสิ";
				mes "ทะเลทรายนั่นมันกว้างชะมัด";
				mes "เจ้าว่าไหม?";
				close;
			}
			mes "[Tourist]";
			mes "ข้าเข้าใจ... ข้าเข้าใจว่าเจ้าคง";
			mes "ช่วยข้าไม่ได้ ไม่เป็นไรหรอก...";
			mes "มันไม่ใช่ว่าข้าจะมีสิทธิ";
			mes "ไปเรียกร้องอะไรจากเจ้า...";
			mes "แต่ว่า...";
			close;
		case 5:
			mes "[Tourist]";
			mes "ขอบคุณเจ้ามากจริงๆ!";
			next;
			mes "[Tourist]";
			mes "ฮืม... ข้าอยากจะตอบแทนเจ้าจัง...";
			mes "และเจ้าก็เป็นนักผจญภัยด้วย...";
			mes "แต่ข้าไม่มีพวกแบบ...";
			mes "เกราะมนตรา หรือพวก";
			mes "การ์ดที่พวกเจ้าชอบ";
			mes "เอามาเล่นกันหรอกนะ...";
			next;
			mes "[Tourist]";
			mes "ฮืมมม...";
			mes "....นึกออกแล้ว!";
			mes "ไม่ช้าก็เร็ว เจ้าคง";
			mes "อยากจะไปหาพวก";
			mes "ปราชญ์ผู้รอบรู้ หรือ...";
			mes "...อะไรเทือกนั้นใช่ไหมล่ะ?";
			next;
			mes "[Tourist]";
			mes "ไปหาเพื่อนข้าที่ชื่อ ^649664Jacob^000000 ใน";
			mes "Morocc สิ บอกเขาว่าข้าเป็น";
			mes "คนแนะนำเจ้ามา เขารู้เรื่อง";
			mes "เกี่ยวกับชายผู้รอบรู้คนหนึ่ง...";
			mes "ถึงแม้ว่าตัวเขาเองจะไม่ใช่";
			mes "คนแบบนั้นก็เถอะนะ...";
			next;
			mes "[Tourist]";
			mes "อา โทษที ข้ายังไม่ได้บอก";
			mes "ชื่อข้าให้เจ้าฟังเลย ชื่อของข้าคือ...";
			mes "^0000FFPandger Mayer^000000";
			next;
			mes "[Tourist]";
			mes "นั่นแหละ บอกเพื่อนข้า Jacob";
			mes "ว่า Pandger Mayer เป็นคนแนะนำมา";
			next;
			mes "[Tourist]";
			mes "บอกเขาแบบนี้เป๊ะๆ เลยนะ:";
			mes "^0000FFPandger Mayer introduced you^000000";
			mes "(Pandger Mayer เป็นคนแนะนำเจ้ามา)";
			mes "เอาตามนี้เลยนะ~";
			mes "^0000FFPandger Mayer introduced you^000000";
			mes "^FF0000อย่าลืมซะล่ะ~^000000";
			next;
			mes "[Tourist]";
			mes "ขอโทษทีที่ข้าไม่มีอะไรตอบแทน";
			mes "ได้มากกว่านี้ มันค่อนข้าง";
			mes "แย่เลยใช่ไหมล่ะ หือ?";
			next;
			mes "[Tourist]";
			mes "เอ้า รับนี่ไปเป็นของตอบแทน";
			mes "เล็กๆ น้อยๆ จากใจข้า";
			mes "ไอ้เจ้าของชิ้นเล็กๆ นี่ค่อนข้าง";
			mes "มีประโยชน์ในสถานการณ์";
			mes "คับขันเชียวนะ...";
			next;
			mes "[Tourist]";
			mes "หวังว่ามันจะเป็นประโยชน์นะ";
			if (MaxWeight - Weight < 500) {
				mes "เอ่อ... ดูเหมือนว่าเจ้าจะแบกของอยู่เยอะเกินไปนะ";
				mes "ไม่อยากให้ข้าช่วยหน่อยเหรอ?";
				close;
			}
			set thai_head,6;
			getitem 1205,1; //Cutter_ (มีดคัตเตอร์)
			next;
			mes "[Tourist]";
			mes "เฮะ... ขอบคุณอีกครั้งสำหรับ";
			mes "ความช่วยเหลือ ดูแลตัวเองด้วยนะพวก";
			close;
		}
	}
	else if (thai_head > 5) {
		switch(rand(1,3)) {
		case 1:
			mes "[Tourist]";
			mes "เฮ้ ขอบใจมากสำหรับความ";
			mes "ช่วยเหลือของเจ้า ว่าแต่... ตอนนี้ข้าจำ";
			mes "ได้แล้วว่าข้าต้องเดินทางผ่าน";
			mes "ทะเลทรายนั่นอีกรอบ... *เฮ้อ*";
			mes "ใช่ ข้าควรจะกลับไปได้แล้ว...";
			next;
			mes "[Tourist]";
			mes "...ไม่ว่าจะลำบากแค่ไหนก็ตาม";
			mes "แต่นั่นแหละ มันคงจะลำบาก";
			mes "เอาการเลย ข้ามทะเลทรายนั่น...";
			mes "คนเดียว ลำพัง... แย่ชะมัด";
			close;
		case 2:
			mes "[Tourist]";
			mes "เฮ้ ขอบใจมากสำหรับความ";
			mes "ช่วยเหลือ... ข้าก็ไม่แน่ใจนัก";
			mes "หรอกว่าจะกลับไปถึง Morocc";
			mes "ในสภาพที่ครบสามสิบสองไหม...";
			next;
			mes "[Tourist]";
			mes "แต่ข้าควรจะกลับไป";
			mes "หาแฟนสาวของข้า นั่นคือ";
			mes "เหตุผลที่ข้ามาที่นี่แต่แรก";
			mes "อยู่แล้วนี่นะ";
			close;
		case 3:
			mes "[Tourist]";
			mes "เฮ้ ขอบใจมากสำหรับความ";
			mes "ช่วยเหลือ โห... Morocc มันไกล";
			mes "โขเลยใช่ไหมล่ะ? ให้ตายสิ...";
			mes "ข้าว่าถ้าข้าบ้าพอที่จะมาที่นี่";
			mes "เพราะเรื่องของแฟนสาวล่ะก็...";
			next;
			mes "[Tourist]";
			mes "ข้าก็บ้าพอที่จะเดินเท้ากลับไป";
			mes "ถึง Morocc ได้เหมือนกันแหละ...";
			mes "...";
			mes "...เว้นแต่ว่า...";
			mes "เจ้าจะให้ข้าขี่หลังไปส่ง?";
			next;
			mes "[Tourist]";
			mes "...ล้อเล่นน่ะ ข้าคงไม่ใช่คน";
			mes "เฮงซวยขนาดนั้นหรอกมั้ง";
			mes "พยายามอย่าทำหน้าตกใจ";
			mes "ขนาดนั้นสิ!";
			close;
		}
	}
	else {
		if (JobLevel < 36) {
			mes "[Tourist]";
			mes "ข้าอยู่ที่ไหนกันเนี่ย...?";
			mes "...ข้าคือใครกัน?";
			next;
			mes "[Tourist]";
			mes ".........";
			next;
			mes "[Tourist]";
			mes ".....";
			next;
			mes "[Tourist]";
			mes ".........";
			next;
			mes "[Tourist]";
			mes "มาฮ่าฮ่าฮ่าฮ่าฮ่า!!";
			next;
			mes "[Tourist]";
			mes "*น้ำลายไหล*... ข้าชอบช็อกโกแลต!";
			next;
			mes "[Tourist]";
			mes "เดี๋ยวนะ...";
			mes "ข้ามีแฟนสาวนี่นา...";
			mes "แล้วก็... แล้วก็...";
			mes "คุ้กกี้เหรอ...?";
			mes "ข้าหลงทางไปหมดแล้ว...";
			next;
			mes "^3355FFเราไม่คุยกับคนบ้าหรอกนะ~^000000";
			close;
		}
		mes "[Tourist]";
		mes "ข้าอยู่ที่ไหนกันเนี่ย?";
		mes "*กระซิก*... ข้าว่าข้าหลงทางแน่ๆ...";
		mes "เฮ้ ที่นี่ที่ไหนกันน่ะ!?";
		next;
		switch(select("เมินเขาไป:ที่นี่คือ Alberta:ที่นี่คือ Al De Baran")) {
		case 1:
			mes "[Tourist]";
			mes "..........";
			close;
		case 2:
			mes "[Tourist]";
			mes "อา... เข้าใจแล้ว ที่นี่คือ";
			mes "Alberta งั้นเหรอ... แย่แล้ว";
			mes "ข้าควรจะไปที่เมือง ^0000FFLutie^000000...";
			next;
			mes "[Tourist]";
			mes "เฮ้ ขอบใจนะที่บอกข้า";
			mes "ตอนนี้อย่างน้อยข้าก็รู้แล้วว่าอยู่ที่ไหน";
			mes "ให้ตายสิ... ที่นี่มีเรือที่";
			mes "ไปได้ทุกที่เลยใช่ไหม?";
			next;
			mes "[Tourist]";
			mes "อ้อ ใช่ ไปได้ทุกที่... ยกเว้น Lutie";
			mes "พับผ่าสิ แย่ชะมัด";
			close2;
			set thai_head,2;
			end;
		case 3:
			mes "[Tourist]";
			mes "โอ้... อ้อ ใช่!";
			mes "ใช่แล้ว Al De Baran...";
			mes "ข้าว่าข้าไม่ได้หลงทาง";
			mes "อย่างที่คิดแฮะ";
			next;
			mes "[Tourist]";
			mes "ข้าเคยได้ยินมาว่าข้าจะมองเห็น ^FF0000Clock Tower^000000 (หอนาฬิกา) ใน Al De Baran";
			mes "บอกข้าหน่อยได้ไหมว่าข้าจะหา ^FF0000Clock Tower^000000 เจอได้ที่ไหน?";
			next;
			if (select("มันอยู่ตรงใจกลางเมืองเลย:เอ่อ ข้าว่าข้าบอกชื่อเมืองเจ้าผิดไปน่ะ") == 1) {
				mes "[Tourist]";
				mes "..............";
				mes "เจ้าพูดแบบนี้ ข้าเริ่มจะ";
				mes "รู้สึกเหมือนว่า...";
				mes "เจ้ากำลังหลอก";
				mes "ปั่นหัวข้าเล่นอยู่นะ...";
				set thai_head,1;
				close;
			}
			mes "[Tourist]";
			mes "ฮ่า~! ข้ากะแล้วเชียว! เอาเถอะ มัน";
			mes "ค่อนข้างยากที่จะยอมรับเวลา";
			mes "เจ้าทำอะไรผิดพลาดไป";
			mes "ขอบใจที่ซื่อสัตย์นะเพื่อน";
			close;
		}
	}
}

moc_ruins,105,62,4	script	Jacob#thai	50,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch (thai_head) {
		case 6:
			mes "[Tommy]";
			mes "แงงงงง~~~!!";
			mes "พ่อออ~~ ผมอยากได้ Munak~~~!";
			mes "แงงงงงง!";
			next;
			mes "[Tommy]";
			mes "ผมจะเอา Munak, Munakkkk~~!!";
			mes "คนอื่นเขายังมี Munak เลย ทำไมผมจะมีบ้างไม่ได้ล่ะ~~?";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacob]";
			mes "เอ่อ... อื้มมม...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacob]";
			mes "ทอมมี่ พ่อกำลังยุ่งอยู่นะตอนนี้...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacob]";
			mes "*เฮ้อ*... ก็ได้... ก็ได้ ถ้าลูกอยากได้ขนาดนั้นล่ะก็...";
			next;
			mes "[Jacob]";
			mes "พับผ่าสิ... การเป็นพ่อนี่มันไม่ใช่เรื่องง่าย";
			mes "เลยจริงๆ... หืม? เจ้ามีธุระอะไรกับข้าหรือเปล่า?";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			input .@input$;
			if (.@input$ != "Pandger Mayer introduced you") {
				mes "["+strcharinfo(0)+"]";
				mes ""+.@input$+"";
				next;
				mes "[Jacob]";
				mes "....ขอโทษนะ เมื่อกี้เจ้าว่าอะไรนะ? ข้าไม่เห็นจะรู้เรื่องที่เจ้าพูดเลย";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "Pandger Mayer introduced you.";
			mes "(Pandger Mayer เป็นคนแนะนำข้ามา)";
			next;
			mes "[Jacob]";
			mes "โอ้ เจ้าหมายถึงเจ้าหนุ่มที่กำลังมีความรักคนนั้นน่ะเหรอ?";
			mes "ครั้งสุดท้ายที่ข้าเห็นเขา เขาเพิ่งจะ";
			mes "ออกเดินทางไปตามหาคุ้กกี้ที่ไหนซักแห่งนี่แหละ...";
			next;
			mes "[Jacob]";
			mes "มันมีเหตุผลเดียวเท่านั้นแหละที่เขาจะบอกชื่อข้าให้เจ้าฟัง...";
			mes " ";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			mes "[Jacob]";
			mes "......";
			mes "*เฮ้อ* เอาเป็นว่าตอนนี้ ข้ามีเรื่องอยากจะ";
			mes "ไหว้วานเจ้าหน่อย เจ้าช่วยไปหา";
			mes "^0000FF1 No Recipient^000000 มาให้ข้าหน่อยได้ไหม?";
			set thai_head,7;
			next;
			mes "[Jacob]";
			mes "ข้าต้องทำให้เจ้าเด็กคนนี้สงบลงก่อนน่ะ...";
			mes " ";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			close;
		case 7:
			if (countitem(636) > 0) {
				delitem 636,1; //No_Recipient (จดหมายไม่ระบุชื่อผู้รับ)
				mes "[Tommy]";
				mes "^FF0000Munak Munak Munak Munak!!^000000";
				next;
				mes "[Jacob]";
				mes "โอ้ ขอบใจเจ้ามากจริงๆ...";
				mes "ขอข้าทำให้เจ้าเด็กนี่สงบลง";
				mes "ก่อนนะ โทษทีที่ลูกชายตัวแสบของข้าส่งเสียงดังไปหน่อย";
				next;
				mes "[Jacob]";
				mes "ทอมมี่, ทอมมี่?";
				next;
				mes "[Tommy]";
				mes "^FF0000มู^9F0000น้า^5F0000อ้าา^3F0000อ้าา^000000กกก!!.. เอ๋?";
				mes "นี่อะไรเหรอครับพ่อ?";
				next;
				mes "[Jacob]";
				mes "นี่เขาเรียกว่า No Recipient ไงล่ะ~";
				mes "ด้วยสิ่งนี้ พ่อจะหา Munak มาให้ลูกได้แน่~";
				next;
				mes "[Tommy]";
				mes "พ่อพูดจริงเหรอครับ?!";
				next;
				mes "[Jacob]";
				mes "จริงสิ~";
				mes "ลูกเคยเห็นพ่อโกหกด้วยเหรอ?";
				next;
				mes "[Tommy]";
				mes ".......";
				mes "ผมรู้ว่าพ่อชอบโกหกแม่บ่อยๆ";
				next;
				mes "[Jacob]";
				mes "..........";
				mes "ไม่ๆๆๆๆ... นั่นมันไม่";
				mes "เรียกว่าการโกหกหรอกนะ ทอมมี่";
				mes "พ่อแค่พยายามพูดให้แม่เขารู้สึกดีขึ้นเท่านั้นเอง~";
				next;
				mes "[Tommy]";
				mes ".......";
				next;
				mes "^3355FFเขามองพ่อของเขาด้วยความ";
				mes "สงสัย เด็กสมัยนี้ฉลาดเกินกว่า";
				mes "จะโดนหลอกด้วยคำโกหกง่ายๆ แล้ว...^000000";
				next;
				mes "[Tommy]";
				if (Sex == SEX_MALE)
					mes "ว่าแต่ พี่ชาย พี่คิดว่าพ่อผมจะจับ Munak ด้วยไอ้นี่ได้จริงๆ เหรอ?";
				else
					mes "ว่าแต่ พี่สาว พี่คิดว่าพ่อผมจะจับ Munak ด้วยไอ้นี่ได้จริงๆ เหรอ?";
				next;
				switch(select("ได้แน่นอน:...ไม่แน่ใจแฮะ:ไม่มีทาง ^FF0000ไม่มีวัน^000000")) {
				case 1:
					mes "[Tommy]";
					mes "เหะ!! ผมรู้อยู่แล้วว่าพ่อข้า";
					mes "จะไม่โกหกผมแน่ๆ!! ขอบคุณครับ!!";
					next;
					mes "[Jacob]";
					mes "(...*ฟู่!* ขอบใจนะ~)";
					set thai_head,9;
					close;
				case 2:
					mes "[Tommy]";
					if (Sex == SEX_MALE)
						mes "งั้นบอกผมมาซิพี่ชาย สรุปเขากำลังโกหกผมอยู่ใช่ไหม?";
					else
						mes "งั้นบอกผมมาซิพี่สาว สรุปเขากำลังโกหกผมอยู่ใช่ไหม?";
					next;
					mes "[Jacob]";
					mes "เดี๋ยว... เดี๋ยวก่อนทอมมี่ มันไม่ใช่อย่างนั้นนะ...";
					mes "(^0000FFพับผ่าสิ เจ้าทำแบบนี้กับข้าทำไมเนี่ย ช่วยข้าหน่อยเถอะ!!^000000)";
					next;
					mes "[Tommy]";
					mes "ตกลงเราจะจับ Munak ด้วยไอ้นี่ได้หรือ";
					mes "ไม่ได้กันแน่ หืม? บอกผมมาาาาา~~~!";
					next;
					switch(select("ได้สิ เราทำได้:ไม่ได้หรอก เราทำไม่ได้")) {
					case 1:
						mes "[Tommy]";
						mes "เหะๆ! ผมว่าแล้วเชียว!";
						mes "ขอบคุณครับ~!!!";
						next;
						mes "[Tommy]";
						mes "เย้ ตอนนี้ผมจะได้มี Munak แล้ว!";
						next;
						mes "[Jacob]";
						mes "(...*ฟู่* ขอบใจนะ~)";
						set thai_head,9;
						close;
					case 2:
						set thai_head,8;
						mes "[Tommy]";
						mes "ผมว่าแล้ว!! พ่อเป็นคนโกหก!!";
						next;
						mes "[Tommy]";
						mes "ผมเกลียดพ่อ... ผมเกลียดพ่อที่สุด!!!";
						mes "ขอให้ Baphomet คาบพ่อไปกินที่ไหนซักแห่งเลย!!";
						next;
						mes "[Jacob]";
						mes "ซวยแล้ว... ทอมมี่, ทอมมี่...";
						mes "ฟังพ่อก่อน....";
						next;
						mes "[Tommy]";
						mes "ผมไม่ฟังอะไรทั้งนั้น!!!";
						mes "ผมเกลียดพ๊อออออออ!!";
						next;
						mes "[Jacob]";
						mes "....เจ้านี่นะ";
						next;
						mes "[Jacob]";
						mes "ข้าไม่อยากเห็นหน้าอัปลักษณ์ของเจ้า";
						mes "แถวนี้อีกแล้ว...";
						mes "ไปซะ~!";
						mes "เจ้าทำแบบนี้กับข้าได้ยังไงกัน หือ?";
						next;
						mes "[Tommy]";
						mes "ผมเกลียดพ๊อออออออ!!";
						mes " ";
						mes " ";
						mes "[Jacob]";
						mes "ทอมมี่... ทอมมี่ ได้โปรด...";
						mes "ให้พ่ออธิบายหน่อยได้ไหม...?";
						set thai_head,8;
						close;
					}
				case 3:
					set thai_head,8;
					mes "[Tommy]";
					mes "ผมว่าแล้ว!! พ่อเป็นคนโกหก!!";
					next;
					mes "[Tommy]";
					mes "ผมเกลียดพ่อ... ผมเกลียดพ่อที่สุด!!!";
					mes "ขอให้ Baphomet คาบพ่อไปกินที่ไหนซักแห่งเลย!!";
					next;
					mes "[Jacob]";
					mes "ซวยแล้ว... ทอมมี่, ทอมมี่...";
					mes "ฟังพ่อก่อน....";
					next;
					mes "[Tommy]";
					mes "ผมไม่ฟังอะไรทั้งนั้น!!!";
					mes "ผมเกลียดพ๊อออออออ!!";
					next;
					mes "[Jacob]";
					mes "....เจ้านี่นะ";
					next;
					mes "[Jacob]";
					mes "ข้าไม่อยากเห็น";
					mes "หน้าอัปลักษณ์ของเจ้าอีกต่อไปแล้ว";
					mes "ออกไปซะ!";
					mes "เจ้าทำแบบนี้กับข้าได้ยังไงกัน หือ?";
					next;
					mes "[Tommy]";
					mes "ผมเกลียดพ๊อออออออ!!";
					mes "[Jacob]";
					mes "ทอมมี่... ทอมมี่ ได้โปรด...";
					mes "ให้พ่ออธิบายหน่อยได้ไหม...?";
					set thai_head,8;
					close;
				}
			}
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			mes "[Jacob]";
			mes "*เฮ้อ*... ลูกข้าก็เป็นซะแบบนี้ ได้โปรดไปหา No Recipient มาให้ข้าทีเถอะ เร็วที่สุดเท่าที่จะทำได้นะ!";
			close;
		case 8:
			if (rand(1,1000) == 792) {
				mes "[Tommy]";
				mes "^FF0000Munak Munak Munak Munak!!^000000";
				next;
				mes "[Jacob]";
				mes "....*เฮ้อ* ตกลง";
				mes "ข้าจะให้โอกาสเจ้าอีกครั้ง";
				mes "เพื่อแก้ไขความผิดพลาดที่เจ้าทำไว้";
				mes "กรุณาไปหา No Recipient มาให้ข้าโดยเร็วที่สุดด้วย";
				set thai_head,7;
				close;
			}
			mes "[Jacob]";
			mes "....ข้าไม่อยากคุยกับเจ้า";
			mes "อีกต่อไปแล้ว ไสหัวไปซะ~!";
			mes "มันเป็นความผิดของเจ้าที่ทำให้";
			mes "ลูกชายข้าคิดว่าข้าเป็นคนขี้ฮก!";
			close;
		case 9:
			mes "[Jacob]";
			mes "*ฟู่* ตอนนี้ข้าปล่อยเขาไว้คนเดียวได้ซะที";
			mes "เด็กสมัยนี้ช่างไม่อดทนเอาเสียเลย... ข้าล่ะเป็นห่วงลูกชายข้าจริงๆ";
			next;
			mes "[Jacob]";
			mes "อย่างไรก็ตาม ข้าทำอะไรกับ";
			mes "อารมณ์ของเขาไม่ได้มากนัก... ข้าคิดว่า";
			mes "เขายังเด็กเกินกว่าจะรู้ว่า";
			mes "ตัวเองกำลังทำอะไรอยู่";
			next;
			mes "[Jacob]";
			mes "ข้ากำลังลำบากกับการพยายาม";
			mes "เป็นพ่อที่ดี และข้าก็เริ่มจะ";
			mes "ซาบซึ้งในความพยายามของพ่อแม่";
			mes "ข้าเองที่เลี้ยงดูข้ามา";
			next;
			mes "[Jacob]";
			mes "จงกตัญญูต่อพ่อแม่ในขณะที่ท่าน";
			mes "ยังมีชีวิตอยู่ มันจะสายเกินไปที่จะมา";
			mes "เสียใจหลังจากที่เจ้าสูญเสียท่านไปแล้ว";
			next;
			mes "[Jacob]";
			mes "ตอนเด็กๆ ข้าก็แสบใช่ย่อยเหมือนกัน... พ่อแม่";
			mes "ข้าต้องลำบากมากในการเลี้ยงดู";
			mes "ข้า ข้าละอายใจจริงๆ กับสิ่งที่";
			mes "ข้าได้ทำลงไปตอนที่ยังเป็นเด็ก...";
			next;
			mes "[Jacob]";
			mes "ในวันเหล่านั้น พ่อแม่ของข้าไม่มี";
			mes "แม้แต่เงินจะหาอาหารให้ข้ากินครบสาม";
			mes "มื้อ และยังมีเจ้าหนี้มากมาย";
			mes "ที่ชอบมาที่บ้านของเรา";
			mes "ตั้งแต่เช้าตรู่เสมอ";
			next;
			mes "[Jacob]";
			mes "เจ้าเคยได้ยินเรื่อง";
			mes "หมายยึดทรัพย์ไหม? ทันที";
			mes "ที่เจ้าหนี้พวกนั้นแปะหมายยึดทรัพย์";
			mes "ลงบนข้าวของชิ้นไหนของข้า";
			mes "มันก็จะไม่ใช่ของๆ ข้า";
			mes "อีกต่อไป";
			next;
			mes "[Jacob]";
			mes "ข้าเคยเกลียดพ่อแม่ที่ไม่สามารถมอบบ้านที่แสนสุขให้ข้าได้";
			mes "และข้าก็กลายเป็นเด็กดื้อรั้น";
			mes "แต่ไม่ว่าข้าจะเลวร้ายแค่ไหน";
			mes "แม้ในสถานการณ์ที่ยากลำบากเหล่านั้น...";
			next;
			mes "[Jacob]";
			mes "พวกท่านไม่เคยทอดทิ้งข้าเลย";
			mes "ต่อมา พวกท่านบอกข้าว่าข้าคือความหวังเดียวของพวกท่าน...";
			mes "ทั้งที่ตอนนั้นข้าเป็นตัวภาระมากกว่าอะไรดีเสียอีก";
			next;
			mes "[Tommy]";
			mes "พ่อครับ พ่อรู้ตัวไหมว่าพ่อเล่า";
			mes "เรื่องนี้มาเป็นร้อยรอบแล้วนะ? *ชิ~*";
			mes "พอได้แล้วน่าาา~";
			next;
			mes "^3355FFทอมมี่กระโดดโลดเต้นและวิ่ง";
			mes "ไปมารอบๆ เหมือนกระต่ายบ้า แล้ว";
			mes "สุดท้ายก็วิ่งมาชนข้าเข้าจนได้^000000";
			next;
			mes "[Jacob]";
			mes "...ทอมมี่ เคารพพ่อหน่อย";
			mes "นี่คือเรื่องราวชีวิตของพ่อนะ";
			next;
			mes "[Jacob]";
			mes "แล้...แล้...แล้วก็.!!!";
			next;
			mes "[Jacob]";
			mes "กี่ครั้งแล้วที่พ่อบอกให้ลูก";
			mes "ทำตัวดีๆ ต่อหน้าคนอื่นน่ะ?!";
			next;
			mes "[Jacob]";
			if (Sex == SEX_MALE)
				mes "ขอโทษพี่เขาเดี๋ยวนี้!";
			else
				mes "ขอโทษพี่เขาเดี๋ยวนี้!";
			next;
			mes "[Tommy]";
			mes "*ชิ~*";
			next;
			mes "[Jacob]";
			mes "พ่อไม่ได้ยินเลย~!!";
			next;
			mes "[Tommy]";
			mes "...ผมขอโทษครับ... *ก้มหัว*" ;
			set thai_head,10;
			close;
		case 10:
			set .@rem,rand(1,11);
			if (.@rem == 1) {
				mes "[Jacob]";
				mes "อ้อ ใช่! เจ้าบอกว่า Pandger Mayer แนะนำเจ้ามาหาข้าใช่ไหม?";
				mes "เขาคงไม่แนะนำข้าให้กับใครซั่วๆ หรอก โอ้ เจ้าต้องเป็น...";
				mes "...นักผจญภัยแน่ๆ";
				next;
				mes "[Jacob]";
				mes "ถูกแล้ว";
				mes "ข้ามีบางอย่างจะบอกเจ้า";
				next;
				mes "[Jacob]";
				mes "เมื่อเจ้าเดินทางไปทางตะวันตกจาก Morocc และ";
				mes "ผ่านถ้ำไป เจ้าจะ";
				mes "ไปถึงเมืองที่ชื่อว่า Comodo";
				next;
				mes "[Jacob]";
				mes "เมื่อเจ้าไปถึงที่นั่น เจ้าจะเห็นชายชราที่ชื่อว่า ^0000FFElder Creek^000000";
				mes "ในฐานะปราชญ์ เขาได้รับความเคารพจากคนมากมาย";
				next;
				mes "[Jacob]";
				mes "ผู้คนพูดกันว่ามีนักผจญภัยมากมาย";
				mes "กำลังไปหาชายคนนี้ด้วยเหตุผลบางอย่าง";
				mes "ทำไมเจ้าไม่ลองไปคุยกับเขาดู เผื่อเขาจะมีคำแนะนำดีๆ ให้เจ้าล่ะ?";
				set thai_head,11;
				close;
			}
			else if (.@rem > 1 && .@rem < 7) {
				mes "[Jacob]";
				mes "จงกตัญญูต่อพ่อแม่ในขณะที่ท่าน";
				mes "ยังมีชีวิตอยู่ มันจะสายเกินไปที่จะมาเสียใจหลังจากที่เจ้าสูญเสียท่านไปแล้ว";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(อืมมม... ข้าว่าชายคนนี้ยังมีความลับอย่างอื่นจะบอกข้าอีกแน่ๆ...)";
				close;
			}
			else {
				mes "[Jacob]";
				mes "เมื่อเจ้ามีลูก";
				mes "อย่าลืมสอนพวกเขา";
				mes "ในสิ่งนี้ด้วยนะ:";
				next;
				mes "[Jacob]";
				mes "'^0000FFจงทำดีกับคนอื่น^000000'";
				mes "'^0000FFจงลองเอาใจเขามาใส่ใจเราก่อนที่จะไปตัดสินคนอื่น^000000'";
				mes "เจ้าเข้าใจไหม?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(ต้องมีอย่างอื่นที่หมอนี่บอกข้าได้มากกว่านี้ ข้าสัมผัสได้...)";
				close;
			}
		case 11:
			mes "[Jacob]";
			mes "เอาล่ะ ทำไมเจ้าไม่ไปหาท่านปราชญ์ดูล่ะ?";
			mes "และข้าต้องขอบใจเจ้ามากสำหรับความมีน้ำใจ";
			next;
			mes "[Jacob]";
			mes "เขาอยู่ที่ Comodo นะ เผื่อเจ้าจะ";
			mes "ฟังไม่ถนัด นักผจญภัยแบบเจ้าน่าจะเดินทางไปที่นั่นได้ไม่มีปัญหาหรอก";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[Jacob]";
		mes "ขอบใจสำหรับความช่วยเหลือที่เจ้า";
		mes "มีให้ข้า... ถึงแม้ว่าสุดท้ายเราจะ";
		mes "จับ Munak ไม่ได้ก็เถอะนะ...";
		next;
		mes "[Jacob]";
		mes "ดูเหมือนเขาจะได้เรียนรู้อะไรบางอย่าง";
		mes "ผ่านประสบการณ์ครั้งนี้";
		mes "เขาไม่รบเร้าขอในสิ่งที่";
		mes "ข้าทำให้ไม่ได้ หรือทำตัว";
		mes "เกเรอีกแล้ว";
		next;
		mes "[Jacob]";
				mes "นั่นถือเป็นความช่วยเหลืออีกอย่างที่เจ้ามอบให้ข้า ถึงแม้เจ้าจะไม่ได้ตั้งใจก็ตาม ขอบคุณนะ";
		close;
	}
	else {
		mes "[Jacob]";
		mes "*หาว*....";
		mes "วันนี้ช่างเป็นวันที่น่าเบื่อเหลือเกิน~";
		mes "ข้าว่าข้าออกไปเดินเล่น";
		mes "กับลูกชายดีกว่า เจ้าอยากไปเดินเล่นกับข้าไหมล่ะ?";
		next;
		mes "[ลูกชายของ Jacob]";
		mes "ผมดีใจที่ได้ยินแบบนั้นครับพ่อ~";
		close;
	}
}

comodo,68,195,0	script	Old Man#thai	120,{
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน! -";
		mes "- ตอนนี้เจ้าแบกของ -";
		mes "- อยู่เยอะเกินไป -";
		mes "- กรุณาไปลดน้ำหนักของเจ้าลง -";
		mes "- แล้วค่อยลองใหม่อีกครั้ง -";
		close;
	}
	if (thai_head >= 11 && thai_head <= 15) {
		switch(thai_head) {
		case 11:
			mes "[Elder Creek]";
			mes "สวัสดี นักผจญภัย";
			mes "เจ้ามีธุระอะไร";
			mes "กับข้าล่ะ?";
			next;
			mes "[Elder Creek]";
			mes "เจ้ากำลังตามหาโชคลาภ หรือ";
			mes "การพักผ่อนทางจิตใจกันล่ะ? ถ้าไม่ใช่,";
			mes "เจ้าต้องการจะทำให้สิ่งที่เจ้า";
			mes "เริ่มต้นไว้ให้สำเร็จลุล่วงงั้นรึ?";
			next;
			mes "[Elder Creek]";
			mes "ตอบข้ามาสิ นักผจญภัย!";
			next;
			switch(select("ข้ามาหาโชคลาภ!:ข้ามาหา...ปัญญา.:ข้าต้องการทำสิ่งที่เริ่มไว้ให้สำเร็จ")) {
			case 1:
				mes "[Elder Creek]";
				mes "เจ้าช่างซื่อสัตย์นัก...!";
				mes "อย่างไรก็ตาม ข้าขอแนะนำว่าอย่าให้ความมั่งคั่งมาครอบงำเจ้าจนเกินไป";
				next;
				mes "[Elder Creek]";
				mes "เจ้ารู้ความหมายที่แท้จริงของ";
				mes "สุภาษิตโบราณที่ว่า...";
				mes "^0000FFความมากเกินไปก็แย่พอๆ กับความน้อยเกินไป^000000 หรือไม่?";
				mes "ข้าจะให้สิ่งที่เจ้าต้องการ หาก";
				mes "เจ้าตอบคำถามได้ตรงตามที่ข้าคาดหวังไว้";
				next;
				switch(select("การมีไว้มากๆ เป็นเรื่องจำเป็น!:โง่เกินกว่าจะมองเห็นอนาคต:อะไรที่มากเกินไปย่อมไม่ดี:ประจบประแจงผู้มีอำนาจ")) {
				case 1:
					mes "[Elder Creek]";
					mes "...";
					mes "ไปให้พ้นหน้าข้าซะ";
					mes "เจ้าคนโลภที่โง่เขลา";
					set thai_head,12;
					close;
				case 2:
					mes "[Elder Creek]";
					mes "เหอะ! ยิ่งโง่เขลาเท่าไหร่ ก็ยิ่งทำตัวโอหังเท่านั้น!";
					mes "เจ้าคิดว่าข้าจะยอมรับความหมายมั่วๆ งั้นรึ?";
					mes "ไปซะ เจ้าคนโง่ที่ไร้การศึกษา";
					set thai_head,12;
					close;
				case 3:
					mes "[Elder Creek]";
					mes "ถูกต้องแล้ว เจ้าเข้าใจมัน";
					mes "ค่อนข้างดีทีเดียว สุภาษิตนี้เป็นบทเรียนเรื่องความโลภ";
					next;
					mes "[Elder Creek]";
					mes "มีชายคนหนึ่งที่ข้ารู้จักมา";
					mes "นานแล้ว... เขาโลภเงินทองและ";
					mes "โชคลาภมาก จนเขาไม่สนใจเลยว่าคนอื่นจะคิดอย่างไรกับเขา";
					next;
					mes "[Elder Creek]";
					mes "ผลที่ตามมาคือ คนรอบข้างเขานั้น";
					mes "ไม่ชอบเขาเลยแม้แต่น้อย ในที่สุด เขาก็สูญเสียมิตรภาพไปเพราะความโลภของตัวเอง";
					next;
					mes "[Elder Creek]";
					mes "แน่นอนว่า กฎนี้ใช้กับตัวเจ้าได้";
					mes "เช่นเดียวกัน เรื่องแบบนี้มันเป็นหลักสากลอยู่แล้ว";
					set thai_head,13;
					close;
				case 4:
					mes "[Elder Creek]";
					mes ".....";
					mes "เจ้าคิดว่าข้าจะยอมรับความหมายมั่วๆ แบบนั้นงั้นรึ??";
					mes "ไปซะ เจ้าคนโง่ที่ไร้การศึกษา";
					set thai_head,12;
					close;
				}
			case 2:
				mes "[Elder Creek]";
				mes "เข้าใจแล้ว ข้าพยายามจะช่วยเหลือ";
				mes "ผู้คนที่ต้องการคำแนะนำ เพื่อที่";
				mes "จะพัฒนาชีวิตของพวกเขาให้ดีขึ้น";
				next;
				mes "[Elder Creek]";
				mes "ในเมื่อเจ้าต้องการคำแนะนำ";
				mes "จากข้าเช่นกัน ข้าจะพยายาม";
				mes "ถ่ายทอดปัญญาของข้าใน";
				mes "แบบที่เจ้าจะเข้าใจได้";
				next;
				mes "[Elder Creek]";
				mes "เอาล่ะ บอกข้ามาว่าอะไรที่กวนใจเจ้าอยู่ในตอนนี้";
				next;
				switch(select("ปัญหาเรื่องแฟน/ความรัก.:ปัญหาการเงิน.:เบื่อแทบตาย.:ปัญหาเรื่องงาน.:ข้าต้องการเงิน.:เอาไอเทมมาให้ข้าสิ ตาแก่")) {
				case 1:
					mes "[Elder Creek]";
					mes "ข้าล่ะอิจฉาเจ้าจริงๆ! ถึงอย่างนั้น คน";
					mes "หนุ่มสาวอย่างเจ้าก็โชคดีนะที่";
					mes "มีปัญหาแบบนี้... น่าเศร้าที่";
					mes "ไม่มีใครช่วยเจ้าได้จริงเสียนอกจาก";
					mes "ตัวเจ้าเอง ในสถานการณ์";
					mes "แบบนี้...";
					next;
					mes "[Elder Creek]";
					mes "อย่างไรก็ตาม คำแนะนำที่ข้าให้เจ้าได้";
					mes "คือ: จงซื่อสัตย์ต่อคนที่เจ้า";
					mes "รัก คำโกหกเพียงครั้งเดียวจะนำไปสู่";
					mes "คำโกหกต่อๆ ไปในไม่ช้า";
					next;
					mes "[Elder Creek]";
					mes "หากเจ้าปฏิบัติต่อคนที่เจ้ารัก";
					mes "อย่างคนพิเศษสำหรับเจ้า ในที่สุด";
					mes "คนๆ นั้นก็จะเริ่ม";
					mes "เข้าใจความรู้สึกของเจ้าเอง...";
					next;
					mes "[Elder Creek]";
					mes "และ จำเรื่องนี้ไว้ให้ดี...";
					mes "ทุกคนมีวิธีแสดงความรักที่แตกต่างกัน";
					mes "ดังนั้น... อย่าเพิ่งท้อใจไปหากความรู้สึกของเจ้าไม่ได้รับผลตอบแทนกลับมา";
					next;
					mes "[Elder Creek]";
					mes "แต่ข้ายังเชื่อว่าการเป็นคนซื่อสัตย์";
					mes "คือวิธีที่ดีที่สุดในการได้มาซึ่ง";
					mes "รักแท้ของเจ้า";
					next;
					mes "[Elder Creek]";
					mes "....เอาล่ะ นั่นคือทั้งหมดที่ข้าบอก";
					mes "เจ้าได้ ข้าหวังว่าเจ้าจะมีความสุข";
					mes "กับเศษเสี้ยวแห่งปัญญานี้";
					close2;
					set thai_head,14;
					end;
				case 2:
					mes "[Elder Creek]";
					mes "...ใช่ ทุกคนต่างก็มีปัญหา";
					mes "ทางการเงินเป็นของตัวเอง แต่ลองคิดดูในแง่นี้สิ:";
					next;
					mes "[Elder Creek]";
					mes "เงินเป็นสิ่งสำคัญในการประทัง";
					mes "ชีวิต แต่มันไม่ใช่ความหมายทั้งหมดของชีวิต";
					next;
					mes "[Elder Creek]";
					mes "บางคนอาจมีเป้าหมายชีวิตคือการ";
					mes "สร้างโชคลาภ แต่ข้าไม่คิดว่านั่นเป็นวิธีใช้ชีวิตที่มีความสุขที่สุดหรอก";
					next;
					mes "[Elder Creek]";
					mes "อย่างที่เจ้าเห็น มีผู้มีอำนาจมากมาย";
					mes "ในโลกนี้ที่ควบคุมชีวิตพวกเราได้ แต่บ่อยครั้งที่...";
					next;
					mes "[Elder Creek]";
					mes "พวกเขานั้นโลภเกินกว่าจะอยู่ใน";
					mes "ตำแหน่งนั้น และพวกเขาไม่ได้";
					mes "จัดลำดับความสำคัญให้ถูกต้อง";
					mes "แทนที่จะทำให้โลกดีขึ้น พวกเขากลับใช้อำนาจเพื่อช่วยเหลือแค่ตัวเอง";
					next;
					mes "[Elder Creek]";
					mes "ถ้าข้าเป็นพวกเขา ข้าคงไม่อยาก";
					mes "ปกครองโลกในลักษณะนั้นหรอก";
					next;
					mes "[Elder Creek]";
					mes "เจ้าไม่คิดหรือว่าเราต้องการใครสักคนที่สามารถเปลี่ยนแปลงโลกนี้ได้??";
					next;
					mes "[Elder Creek]";
					mes ".....ข้าขอโทษที่ข้าอารมณ์เสีย";
					mes "ข้าแค่อยากให้เจ้ารู้ว่าเงินไม่ใช่ทุกอย่าง แต่มันก็เป็นสิ่งที่เจ้าต้องใช้เพื่อการอยู่รอด";
					next;
					mes "[Elder Creek]";
					mes "ข้ารู้ดีว่าคนโลภทั้งหลายมักจะ";
					mes "หัวเราะเยาะความเชื่อนี้ โดยบอก";
					mes "ว่ามันคือความพยายามของคนจน";
					mes "ที่จะปกป้องศักดิ์ศรีของตัวเอง";
					next;
					mes "[Elder Creek]";
					mes "แต่ข้ายังเชื่อว่าข้าเป็นฝ่ายถูก";
					mes "ก็อย่างว่า... ข้าคือปราชญ์ (Sage)";
					mes "ข้าหวังว่าเจ้าจะพอใจกับคำแนะนำที่ชาญฉลาดของข้า";
					close2;
					set thai_head,14;
					end;
				case 3:
					mes "[Elder Creek]";
					mes "ใช่ เราต้องการความบันเทิง";
					mes "อยู่เสมอ แต่... ดูเหมือนว่า";
					mes "เจ้าอาจจะไม่พอใจกับอะไรเลย";
					next;
					mes "[Elder Creek]";
					mes "มันเป็นเรื่องของรสนิยมและความสนใจ";
					mes "ที่หลากหลายของแต่ละคน สิ่งที่";
					mes "คนอื่นสนุก เจ้าอาจจะไม่ชอบใจก็ได้ อีกอย่าง ถ้า";
					mes "ใจของเจ้าไม่พร้อมที่จะมีความสุข";
					mes "เจ้าก็จะไม่มีวันสนุกกับชีวิตได้เลย";
					next;
					mes "[Elder Creek]";
					mes "นี่คือตัวอย่างของการมี";
					mes "ทัศนคติที่ถูกต้อง";
					mes "สมมติว่าเรากำลังทำความสะอาด";
					mes "ถนนให้กับเมือง ซึ่งมันอาจจะเป็นงานที่หนักและเหนื่อยสาหัส...";
					next;
					mes "[Elder Creek]";
					mes "เจ้าต้องตัวเปื้อนฝุ่นอยู่ตลอด";
					mes "ในฤดูร้อน ร่างกายของเจ้าก็";
					mes "เหนียวเหนอะไปด้วยเหงื่อ...";
					mes "ในฤดูหนาว เจ้าก็ต้อง";
					mes "ออกไปเผชิญกับความเย็นที่เหน็บหนาว...";
					next;
					mes "[Elder Creek]";
					mes "อย่างไรก็ตาม ถึงจะเป็นเช่นนั้น มันจะแตกต่างออกไปสำหรับคนที่มีมุมมองที่ต่างออกไป";
					next;
					mes "[Elder Creek]";
					mes "ในอุดมคติ เราควรจะพยายาม";
					mes "ค้นหาความสุขจากการทำให้";
					mes "คนอื่นมีความสุข";
					mes "จากการกวาดถนน เราสามารถ";
					mes "ทำให้คนอื่นมีรอยยิ้มได้";
					next;
					mes "[Elder Creek]";
					mes "เหล่านักท่องเที่ยวที่เดินผ่านไปมา";
					mes "สามารถชื่นชมความสะอาดได้...";
					mes "โดยรวมแล้ว มันทำให้ชุมชนทั้งหมดดูดีขึ้น";
					next;
					mes "[Elder Creek]";
					mes "ถ้าพ่อแม่ของเจ้าเห็นเจ้ากำลัง";
					mes "กวาดถนน พวกเขาจะภูมิใจใน";
					mes "ตัวลูกของพวกเขา";
					mes "...แต่ตอนนี้ ข้าเริ่มรู้สึกว่าข้าพูดอะไรไร้สาระไปไกลแล้ว";
					next;
					mes "[Elder Creek]";
					mes "เอาเถอะ ข้าขอโทษด้วย";
					mes "แค่ลองคิดในแง่บวกไว้";
					mes "ด้วยทัศนคติที่ถูกต้อง ในที่สุดเจ้าจะพบสิ่งที่น่ารื่นรมย์เอง";
					next;
					mes "[Elder Creek]";
					mes "ฮ่าๆ~ ข้าเห็นนะว่าเจ้าก็แค่";
					mes "กดปุ่ม 'Next' บนหน้าต่าง";
					mes "พวกนี้ไปเรื่อยๆ เพราะเจ้าเริ่มเบื่อบทสนทนาของ NPC นี่เต็มทนแล้ว";
					next;
					mes "[Elder Creek]";
					mes "....อย่างไรก็ตาม นั่นคือทั้งหมด";
					mes "ข้าหวังว่าเจ้าจะมีความสุข";
					mes "กับคำแนะนำที่ชาญฉลาดของข้า";
					close2;
					set thai_head,14;
					end;
				case 4:
					mes "[Elder Creek]";
					mes "นั่นเป็นความคิดที่ทรมานสำหรับคนหนุ่มสาวทุกคน";
					mes "แต่เจ้ายังมีเวลาอีกมากที่จะคิดว่าเจ้าอยากทำอะไรในอนาคต";
					next;
					mes "[Elder Creek]";
					mes "จงไปหาประสบการณ์ในสถานที่ต่างๆ";
					mes "ให้มากขึ้น และอ่านหนังสือให้มากที่สุด";
					mes "เท่าที่จะทำได้ มุ่งเน้นไปที่การเปิดโลกทัศน์ของตัวเอง";
					next;
					mes "[Elder Creek]";
					mes "แล้วเจ้าจะตระหนักได้เองว่าสิ่งที่เจ้าต้องการทำจริงๆ คืออะไร";
					mes "....นั่นคือทั้งหมดที่ข้าบอกได้";
					mes "ข้าหวังว่าเจ้าจะพอใจกับคำแนะนำที่ชาญฉลาดของข้า";
					close2;
					set thai_head,14;
					end;
				case 5:
					mes "[Elder Creek]";
					mes "....";
					mes "ข้าเห็นนะ เจ้าเลือกคำตอบที่ผิดตั้งแต่แรก";
					next;
					mes "[Elder Creek]";
					mes "ข้าเชื่อว่านี่จะเป็นบทเรียนให้เจ้าซื่อสัตย์กับตัวเองมากขึ้น";
					mes "ครั้งหน้าเลือกคำตอบให้ถูกล่ะ!";
					close;
				case 6:
					mes "[Elder Creek]";
					mes "ไอ้เจ้าเด็กเหลือขอ!";
					next;
					mes "[Elder Creek]";
					mes "ออกไปให้พ้นหน้าข้าเดี๋ยวนี้! ข้าไม่คุยกับพวกขยะ!";
					set thai_head,12;
					close;
				}
			case 3:
				mes "[Elder Creek]";
				mes "ใช่แล้ว เจ้าต้องดูเรื่องต่างๆ ให้ถึงตอนจบ";
				close;
			}
		case 12:
			if (rand(1,1000) == 792) {
				mes "[Elder Creek]";
				mes "....*เฮ้อ* ก็ได้";
				mes "ข้ายกโทษให้เจ้า";
				set thai_head,11;
				close;
			}
			mes "[Elder Creek]";
			mes "ข้าไม่ต้องการสนทนากับเจ้าต่อแล้ว";
			mes "ออกไปให้พ้นหน้าข้าเดี๋ยวนี้!";
			close;
		case 13:
			mes "[Elder Creek]";
			mes "...ข้าก็แค่ลองใจเจ้าดูเท่านั้น";
			mes "เพื่อที่จะให้ของบางอย่างที่";
			mes "พิเศษแก่เจ้า ข้าเป็นคนเดียวในโลกที่ให้สิ่งนี้กับเจ้าได้...";
			next;
			mes "[Elder Creek]";
			mes "ข้าต้องตรวจสอบดูว่าเจ้าเป็นคนที่เหมาะสมตามที่ข้าคิดไว้แต่แรกหรือไม่";
			mes "....หืมม";
			next;
			mes "[Elder Creek]";
			mes "แต่เจ้าคงไม่หวังให้ข้าให้ของพิเศษโดยไม่มีอะไรตอบแทนหรอกใช่ไหม?";
			mes "เจ้าจะไปนำไอเทมที่ข้าต้องการมาให้ได้หรือไม่?";
			next;
			mes "[Elder Creek]";
			mes "มันไม่ใช่เรื่องยากลำบากอะไรนักหรอก";
			mes "นั่นก็คือ...";
			next;
			mes "[Elder Creek]";
			mes "10 Brigan,";
			mes "15 Clam Shell,";
			mes "10 Crab Shell";
			mes "และ 50 Cyfar";
			next;
			mes "[Elder Creek]";
			mes "ก็นะ ข้าสะสมของพวกนี้เป็นงานอดิเรกน่ะ";
			next;
			mes "[Elder Creek]";
			mes "ข้าไม่มีข้อสงสัยเลยว่าเจ้าจะสามารถรวบรวมพวกมันมาได้ทั้งหมด";
			next;
			mes "[Elder Creek]";
			mes "ช่วยข้าหน่อยเถอะ เจ้าหนุ่ม";
			set thai_head,15;
			close;
		case 14:
			if (rand(1,30) == 5) {
				mes "[Elder Creek]";
				mes "....หืม ข้าเห็นนะว่าเจ้าต้องการมากกว่านี้";
				mes "ไว้ค่อยกลับมาใหม่ล่ะกัน";
				set thai_head,13;
				close;
			}
			mes "[Elder Creek]";
			mes "ยังเหลือธุระอะไรระหว่างเรา";
			mes "อีกรึ? บอกข้ามาสิ นักผจญภัยหนุ่ม...";
			next;
			mes "^3355FFเจ้าเริ่มรู้สึกว่าอาจจะมีบางอย่างที่เจ้าพลาดไป^000000";
			close;
		case 15:
			if (countitem(7054) > 9 && countitem(965) > 14 && countitem(964) > 9 && countitem(7053) > 49) {
				mes "[Elder Creek]";
				mes "ข้าเห็นว่าเจ้ารู้แล้วว่าโลกนี้";
				mes "หมุนไปอย่างไร เมื่อเจ้าต้องการ";
				mes "บางอย่างจากใครสักคน เจ้าต้อง";
				mes "ให้เพื่อที่จะได้รับกลับมา";
				mes "ขอบใจเจ้ามากสำหรับความมีน้ำใจ";
				delitem 7054,10; //Brigan
				delitem 965,15; //Clam_Shell
				delitem 964,10; //Crab_Shell
				delitem 7053,50; //Cyfar
				next;
				set thai_head,16;
				getitem 603,1; //Old_Blue_Box
				mes "[Elder Creek]";
				mes "ได้โปรด รับสิ่งนี้ไปก่อน";
				mes "ถ้าเป็นไปได้ ช่วยไปคุยกับ";
				mes "หลานชายของข้าในภายหลังที เขาดูเหมือนจะไปเห็นอะไรที่น่ากลัวเข้าเมื่อไม่นานมานี้...";
				next;
				mes "[Elder Creek]";
				mes "ข้าไม่รู้เลยว่าเขาไปเห็นอะไรมา";
				mes "เพราะความช็อกได้พรากเอา";
				mes "ความสามารถในการพูดของเขาไป";
				mes "เมื่อเขาอาการดีขึ้น ข้าจะบอกเจ้า";
				next;
				mes "[Elder Creek]";
				mes "ความจริงแล้ว ไอเทมที่ข้าขอให้";
				mes "เจ้านำมาให้ จะถูกนำไปใช้เพื่อ";
				mes "รักษาอาการของเขา ข้าไม่ได้";
				mes "สะสมของพวกนี้เป็น";
				mes "งานอดิเรกจริงๆ หรอก...";
				next;
				mes "[Elder Creek]";
				mes "ข้าขอโทษที่ทำให้เจ้าต้อง";
				mes "ลำบากเพื่อประโยชน์ของข้าเอง";
				close;
			}
			mes "[Elder Creek]";
			mes "จำไว้ เมื่อเจ้าต้องการอะไรสักอย่าง";
			mes "โดยเฉพาะเมื่อมันเป็นสิ่งพิเศษ เจ้า";
			mes "ควรจะยื่นข้อเสนอเพื่อแลกเปลี่ยนเสมอ";
			next;
			mes "[Elder Creek]";
			mes "ข้าต้องการ...";
			next;
			mes "[Elder Creek]";
			mes "10 Brigan,";
			mes "15 Clam Shell,";
			mes "10 Crab Shell และ";
			mes "50 Cyfar";
			close;
		}
	}
	else if (thai_head > 15) {
		mes "[Elder Creek]";
		mes "กลับมาได้ทุกเมื่อที่เจ้าต้องการ...";
		mes "และถ้าเจ้าต้องการคำแนะนำ ข้าก็ยินดีเป็นอย่างยิ่งที่จะช่วยเจ้า";
		next;
		mes "[Elder Creek]";
		mes "เจ้าต้องการให้ข้าให้คำแนะนำหรือไม่ นักผจญภัย?";
		next;
		if (select("ใช่.:ไม่.") == 1) {
			mes "[Elder Creek]";
			mes "เอาล่ะ บอกข้ามาว่าอะไรที่กวนใจเจ้าอยู่ในตอนนี้";
			next;
			switch(select("ปัญหาเรื่องแฟน/ความรัก.:ปัญหาการเงิน.:เบื่อแทบตาย.:ปัญหาเรื่องงาน.:เอาไอเทมมาให้ข้าสิ ตาแก่")) {
			case 1:
				mes "[Elder Creek]";
				mes "ข้าล่ะอิจฉาเจ้าจริงๆ! ถึงอย่างนั้น คน";
				mes "หนุ่มสาวอย่างเจ้าก็โชคดีนะที่";
				mes "มีปัญหาแบบนี้... น่าเศร้าที่";
				mes "ไม่มีใครช่วยเจ้าได้จริงเสียนอกจาก";
				mes "ตัวเจ้าเอง ในสถานการณ์";
				mes "แบบนี้...";
				next;
				mes "[Elder Creek]";
				mes "อย่างไรก็ตาม คำแนะนำที่ข้าให้เจ้าได้";
				mes "คือ: จงซื่อสัตย์ต่อคนที่เจ้า";
				mes "รัก คำโกหกเพียงครั้งเดียวจะนำไปสู่";
				mes "คำโกหกต่อๆ ไปในไม่ช้า";
				next;
				mes "[Elder Creek]";
				mes "หากเจ้าปฏิบัติต่อคนที่เจ้ารัก";
				mes "อย่างคนพิเศษสำหรับเจ้า ในที่สุด";
				mes "คนๆ นั้นก็จะเริ่ม";
				mes "เข้าใจความรู้สึกของเจ้าเอง...";
				next;
				mes "[Elder Creek]";
				mes "และ จำเรื่องนี้ไว้ให้ดี...";
				mes "ทุกคนมีวิธีแสดงความรักที่แตกต่างกัน";
				mes "ดังนั้น... อย่าเพิ่งท้อใจไปหากความรู้สึกของเจ้าไม่ได้รับผลตอบแทนกลับมา";
				next;
				mes "[Elder Creek]";
				mes "แต่ข้ายังเชื่อว่าการเป็นคนซื่อสัตย์";
				mes "คือวิธีที่ดีที่สุดในการได้มาซึ่ง";
				mes "รักแท้ของเจ้า";
				next;
				mes "[Elder Creek]";
				mes "....เอาล่ะ นั่นคือทั้งหมดที่ข้าบอก";
				mes "เจ้าได้ ข้าหวังว่าเจ้าจะมีความสุข";
				mes "กับเศษเสี้ยวแห่งปัญญานี้";
				close;
			case 2:
				mes "[Elder Creek]";
				mes "...ใช่ ทุกคนต่างก็มีปัญหา";
				mes "ทางการเงินเป็นของตัวเอง แต่ลองคิดดูในแง่นี้สิ:";
				next;
				mes "[Elder Creek]";
				mes "เงินเป็นสิ่งสำคัญในการประทัง";
				mes "ชีวิต แต่มันไม่ใช่ความหมายทั้งหมดของชีวิต";
				next;
				mes "[Elder Creek]";
				mes "บางคนอาจมีเป้าหมายชีวิตคือการ";
				mes "สร้างโชคลาภ แต่ข้าไม่คิดว่านั่นเป็นวิธีใช้ชีวิตที่มีความสุขที่สุดหรอก";
				next;
				mes "[Elder Creek]";
				mes "อย่างที่เจ้าเห็น มีผู้มีอำนาจมากมาย";
				mes "ในโลกนี้ที่ควบคุมชีวิตพวกเราได้ แต่บ่อยครั้งที่...";
				next;
				mes "[Elder Creek]";
				mes "พวกเขานั้นโลภเกินกว่าจะอยู่ใน";
				mes "ตำแหน่งนั้น และพวกเขาไม่ได้";
				mes "จัดลำดับความสำคัญให้ถูกต้อง";
				mes "แทนที่จะทำให้โลกดีขึ้น พวกเขากลับใช้อำนาจเพื่อช่วยเหลือแค่ตัวเอง";
				next;
				mes "[Elder Creek]";
				mes "ถ้าข้าเป็นพวกเขา ข้าคงไม่อยาก";
				mes "ปกครองโลกในลักษณะนั้นหรอก";
				next;
				mes "[Elder Creek]";
				mes "เจ้าไม่คิดหรือว่าเราต้องการใครสักคนที่สามารถเปลี่ยนแปลงโลกนี้ได้??";
				next;
				mes "[Elder Creek]";
				mes ".....ข้าขอโทษที่ข้าอารมณ์เสีย";
				mes "ข้าแค่อยากให้เจ้ารู้ว่าเงินไม่ใช่ทุกอย่าง แต่มันก็เป็นสิ่งที่เจ้าต้องใช้เพื่อการอยู่รอด";
				next;
				mes "[Elder Creek]";
				mes "ข้ารู้ดีว่าคนโลภทั้งหลายมักจะ";
				mes "หัวเราะเยาะความเชื่อนี้ โดยบอก";
				mes "ว่ามันคือความพยายามของคนจน";
				mes "ที่จะปกป้องศักดิ์ศรีของตัวเอง";
				next;
				mes "[Elder Creek]";
				mes "แต่ข้ายังเชื่อว่าข้าเป็นฝ่ายถูก";
				mes "ก็อย่างว่า... ข้าคือปราชญ์ (Sage)";
				mes "ข้าหวังว่าเจ้าจะพอใจกับคำแนะนำที่ชาญฉลาดของข้า";
				close;
			case 3:
				mes "[Elder Creek]";
				mes "ใช่ เราต้องการความบันเทิง";
				mes "อยู่เสมอ แต่... ดูเหมือนว่า";
				mes "เจ้าอาจจะไม่พอใจกับอะไรเลย";
				next;
				mes "[Elder Creek]";
				mes "มันเป็นเรื่องของรสนิยมและความสนใจ";
				mes "ที่หลากหลายของแต่ละคน สิ่งที่";
				mes "คนอื่นสนุก เจ้าอาจจะไม่ชอบใจก็ได้ อีกอย่าง ถ้า";
				mes "ใจของเจ้าไม่พร้อมที่จะมีความสุข";
				mes "เจ้าก็จะไม่มีวันสนุกกับชีวิตได้เลย";
				next;
				mes "[Elder Creek]";
				mes "นี่คือตัวอย่างของการมี";
				mes "ทัศนคติที่ถูกต้อง";
				mes "สมมติว่าเรากำลังทำความสะอาด";
				mes "ถนนให้กับเมือง ซึ่งมันอาจจะเป็นงานที่หนักและเหนื่อยสาหัส...";
				next;
				mes "[Elder Creek]";
				mes "เจ้าต้องตัวเปื้อนฝุ่นอยู่ตลอด";
				mes "ในฤดูร้อน ร่างกายของเจ้าก็";
				mes "เหนียวเหนอะไปด้วยเหงื่อ...";
				mes "ในฤดูหนาว เจ้าก็ต้อง";
				mes "ออกไปเผชิญกับความเย็นที่เหน็บหนาว...";
				next;
				mes "[Elder Creek]";
				mes "อย่างไรก็ตาม ถึงจะเป็นเช่นนั้น มันจะแตกต่างออกไปสำหรับคนที่มีมุมมองที่ต่างออกไป";
				next;
				mes "[Elder Creek]";
				mes "ในอุดมคติ เราควรจะพยายาม";
				mes "ค้นหาความสุขจากการทำให้";
				mes "คนอื่นมีความสุข";
				mes "จากการกวาดถนน เราสามารถ";
				mes "ทำให้คนอื่นมีรอยยิ้มได้";
				next;
				mes "[Elder Creek]";
				mes "เหล่านักท่องเที่ยวที่เดินผ่านไปมา";
				mes "สามารถชื่นชมความสะอาดได้...";
				mes "โดยรวมแล้ว มันทำให้ชุมชนทั้งหมดดูดีขึ้น";
				next;
				mes "[Elder Creek]";
				mes "ถ้าพ่อแม่ของเจ้าเห็นเจ้ากำลัง";
				mes "กวาดถนน พวกเขาจะภูมิใจใน";
				mes "ตัวลูกของพวกเขา";
				mes "...แต่ตอนนี้ ข้าเริ่มรู้สึกว่าข้าพูดอะไรไร้สาระไปไกลแล้ว";
				next;
				mes "[Elder Creek]";
				mes "เอาเถอะ ข้าขอโทษด้วย";
				mes "แค่ลองคิดในแง่บวกไว้";
				mes "ด้วยทัศนคติที่ถูกต้อง ในที่สุดเจ้าจะพบสิ่งที่น่ารื่นรมย์เอง";
				next;
				mes "[Elder Creek]";
				mes "ฮ่าๆ~ ข้าเห็นนะว่าเจ้าก็แค่";
				mes "กดปุ่ม 'Next' บนหน้าต่าง";
				mes "พวกนี้ไปเรื่อยๆ เพราะเจ้าเริ่มเบื่อบทสนทนาของ NPC นี่เต็มทนแล้ว";
				next;
				mes "[Elder Creek]";
				mes "....อย่างไรก็ตาม นั่นคือทั้งหมด";
				mes "ข้าหวังว่าเจ้าจะมีความสุข";
				mes "กับคำแนะนำที่ชาญฉลาดของข้า";
				close;
			case 4:
				mes "[Elder Creek]";
				mes "นั่นเป็นความคิดที่ทรมานสำหรับคนหนุ่มสาวทุกคน";
				mes "แต่เจ้ายังมีเวลาอีกมากที่จะคิดว่าเจ้าอยากทำอะไรในอนาคต";
				next;
				mes "[Elder Creek]";
				mes "จงไปหาประสบการณ์ในสถานที่ต่างๆ";
				mes "ให้มากขึ้น และอ่านหนังสือให้มากที่สุด";
				mes "เท่าที่จะทำได้ มุ่งเน้นไปที่การเปิดโลกทัศน์ของตัวเอง";
				next;
				mes "[Elder Creek]";
				mes "แล้วเจ้าจะตระหนักได้เองว่าสิ่งที่เจ้าต้องการทำจริงๆ คืออะไร";
				mes "....นั่นคือทั้งหมดที่ข้าบอกได้";
				mes "ข้าหวังว่าเจ้าจะพอใจกับคำแนะนำที่ชาญฉลาดของข้า";
				close;
			case 5:
				mes "[Elder Creek]";
				mes "ไอ้เจ้าเด็กเหลือขอ!";
				next;
				mes "[Elder Creek]";
				mes "ออกไปให้พ้นหน้าข้าเดี๋ยวนี้! ข้าไม่คุยกับพวกขยะ!";
				close2;
				warp "comodo",196,255;
				end;
			}
		}
		mes "[Elder Creek]";
		mes "ข้าหวังว่าเจ้าจะสนุกกับชีวิต จำไว้นะ เวลาผ่านไปไวและเจ้ามีชีวิตได้เพียงครั้งเดียว";
		close;
	}
	else {
		mes "[Elder Creek]";
		mes "ข้าได้ช่วยเหลือผู้คนด้วยการให้คำแนะนำเพื่อพัฒนาชีวิตของพวกเขา";
		next;
		mes "[Elder Creek]";
		mes "ในเมื่อเจ้าต้องการความช่วยเหลือจากข้าเช่นกัน ข้าจะพยายามถ่ายทอดปัญญาบางอย่างให้";
		next;
		mes "[Elder Creek]";
		mes "เอาล่ะ บอกข้ามา ว่าอะไรที่รบกวนจิตใจเจ้าอยู่ในตอนนี้?";
		next;
		switch(select("ปัญหาเรื่องแฟน/ความรัก.:ปัญหาการเงิน.:เบื่อแทบตาย.:ปัญหาเรื่องงาน.:เอาไอเทมมาให้ข้าสิ ตาแก่")) {
		case 1:
			mes "[Elder Creek]";
			mes "ข้าล่ะอิจฉาเจ้าจริงๆ! ถึงอย่างนั้น คน";
			mes "หนุ่มสาวอย่างเจ้าก็โชคดีนะที่";
			mes "มีปัญหาแบบนี้... น่าเศร้าที่";
			mes "ไม่มีใครช่วยเจ้าได้จริงเสียนอกจาก";
			mes "ตัวเจ้าเอง ในสถานการณ์";
			mes "แบบนี้...";
			next;
			mes "[Elder Creek]";
			mes "อย่างไรก็ตาม คำแนะนำที่ข้าให้เจ้าได้";
			mes "คือ: จงซื่อสัตย์ต่อคนที่เจ้า";
			mes "รัก คำโกหกเพียงครั้งเดียวจะนำไปสู่";
			mes "คำโกหกต่อๆ ไปในไม่ช้า";
			next;
			mes "[Elder Creek]";
			mes "หากเจ้าปฏิบัติต่อคนที่เจ้ารัก";
			mes "อย่างคนพิเศษสำหรับเจ้า ในที่สุด";
			mes "คนๆ นั้นก็จะเริ่ม";
			mes "เข้าใจความรู้สึกของเจ้าเอง...";
			next;
			mes "[Elder Creek]";
			mes "และ จำเรื่องนี้ไว้ให้ดี...";
			mes "ทุกคนมีวิธีแสดงความรักที่แตกต่างกัน";
			mes "ดังนั้น... อย่าเพิ่งท้อใจไปหากความรู้สึกของเจ้าไม่ได้รับผลตอบแทนกลับมา";
			next;
			mes "[Elder Creek]";
			mes "แต่ข้ายังเชื่อว่าการเป็นคนซื่อสัตย์";
			mes "คือวิธีที่ดีที่สุดในการได้มาซึ่ง";
			mes "รักแท้ของเจ้า";
			next;
			mes "[Elder Creek]";
			mes "....เอาล่ะ นั่นคือทั้งหมดที่ข้าบอก";
			mes "เจ้าได้ ข้าหวังว่าเจ้าจะมีความสุข";
			mes "กับเศษเสี้ยวแห่งปัญญานี้";
			close;
		case 2:
			mes "[Elder Creek]";
			mes "...ใช่ ทุกคนต่างก็มีปัญหา";
			mes "ทางการเงินเป็นของตัวเอง แต่ลองคิดดูในแง่นี้สิ:";
			next;
			mes "[Elder Creek]";
			mes "เงินเป็นสิ่งสำคัญในการประทัง";
			mes "ชีวิต แต่มันไม่ใช่ความหมายทั้งหมดของชีวิต";
			next;
			mes "[Elder Creek]";
			mes "บางคนอาจมีเป้าหมายชีวิตคือการ";
			mes "สร้างโชคลาภ แต่ข้าไม่คิดว่านั่นเป็นวิธีใช้ชีวิตที่มีความสุขที่สุดหรอก";
			next;
			mes "[Elder Creek]";
			mes "อย่างที่เจ้าเห็น มีผู้มีอำนาจมากมาย";
			mes "ในโลกนี้ที่ควบคุมชีวิตพวกเราได้ แต่บ่อยครั้งที่...";
			next;
			mes "[Elder Creek]";
			mes "พวกเขานั้นโลภเกินกว่าจะอยู่ใน";
			mes "ตำแหน่งนั้น และพวกเขาไม่ได้";
			mes "จัดลำดับความสำคัญให้ถูกต้อง";
			mes "แทนที่จะทำให้โลกดีขึ้น พวกเขากลับใช้อำนาจเพื่อช่วยเหลือแค่ตัวเอง";
			next;
			mes "[Elder Creek]";
			mes "ถ้าข้าเป็นพวกเขา ข้าคงไม่อยาก";
			mes "ปกครองโลกในลักษณะนั้นหรอก";
			next;
			mes "[Elder Creek]";
			mes "เจ้าไม่คิดหรือว่าเราต้องการใครสักคนที่สามารถเปลี่ยนแปลงโลกนี้ได้??";
			next;
			mes "[Elder Creek]";
			mes ".....ข้าขอโทษที่ข้าอารมณ์เสีย";
			mes "ข้าแค่อยากให้เจ้ารู้ว่าเงินไม่ใช่ทุกอย่าง แต่มันก็เป็นสิ่งที่เจ้าต้องใช้เพื่อการอยู่รอด";
			next;
			mes "[Elder Creek]";
			mes "ข้ารู้ดีว่าคนโลภทั้งหลายมักจะ";
			mes "หัวเราะเยาะความเชื่อนี้ โดยบอก";
			mes "ว่ามันคือความพยายามของคนจน";
			mes "ที่จะปกป้องศักดิ์ศรีของตัวเอง";
			next;
			mes "[Elder Creek]";
			mes "แต่ข้ายังเชื่อว่าข้าเป็นฝ่ายถูก";
			mes "ก็อย่างว่า... ข้าคือปราชญ์ (Sage)";
			mes "ข้าหวังว่าเจ้าจะพอใจกับคำแนะนำที่ชาญฉลาดของข้า";
			close;
		case 3:
			mes "[Elder Creek]";
			mes "ใช่ เราต้องการความบันเทิง";
			mes "อยู่เสมอ แต่... ดูเหมือนว่า";
			mes "เจ้าอาจจะไม่พอใจกับอะไรเลย";
			next;
			mes "[Elder Creek]";
			mes "มันเป็นเรื่องของรสนิยมและความสนใจ";
			mes "ที่หลากหลายของแต่ละคน สิ่งที่";
			mes "คนอื่นสนุก เจ้าอาจจะไม่ชอบใจก็ได้ อีกอย่าง ถ้า";
			mes "ใจของเจ้าไม่พร้อมที่จะมีความสุข";
			mes "เจ้าก็จะไม่มีวันสนุกกับชีวิตได้เลย";
			next;
			mes "[Elder Creek]";
			mes "นี่คือตัวอย่างของการมี";
			mes "ทัศนคติที่ถูกต้อง";
			mes "สมมติว่าเรากำลังทำความสะอาด";
			mes "ถนนให้กับเมือง ซึ่งมันอาจจะเป็นงานที่หนักและเหนื่อยสาหัส...";
			next;
			mes "[Elder Creek]";
			mes "เจ้าต้องตัวเปื้อนฝุ่นอยู่ตลอด";
			mes "ในฤดูร้อน ร่างกายของเจ้าก็";
			mes "เหนียวเหนอะไปด้วยเหงื่อ...";
			mes "ในฤดูหนาว เจ้าก็ต้อง";
			mes "ออกไปเผชิญกับความเย็นที่เหน็บหนาว...";
			next;
			mes "[Elder Creek]";
			mes "อย่างไรก็ตาม ถึงจะเป็นเช่นนั้น มันจะแตกต่างออกไปสำหรับคนที่มีมุมมองที่ต่างออกไป";
			next;
			mes "[Elder Creek]";
			mes "ในอุดมคติ เราควรจะพยายาม";
			mes "ค้นหาความสุขจากการทำให้";
			mes "คนอื่นมีความสุข";
			mes "จากการกวาดถนน เราสามารถ";
			mes "ทำให้คนอื่นมีรอยยิ้มได้";
			next;
			mes "[Elder Creek]";
			mes "เหล่านักท่องเที่ยวที่เดินผ่านไปมา";
			mes "สามารถชื่นชมความสะอาดได้...";
			mes "โดยรวมแล้ว มันทำให้ชุมชนทั้งหมดดูดีขึ้น";
			next;
			mes "[Elder Creek]";
			mes "ถ้าพ่อแม่ของเจ้าเห็นเจ้ากำลัง";
			mes "กวาดถนน พวกเขาจะภูมิใจใน";
			mes "ตัวลูกของพวกเขา";
			mes "...แต่ตอนนี้ ข้าเริ่มรู้สึกว่าข้าพูดอะไรไร้สาระไปไกลแล้ว";
			next;
			mes "[Elder Creek]";
			mes "เอาเถอะ ข้าขอโทษด้วย";
			mes "แค่ลองคิดในแง่บวกไว้";
			mes "ด้วยทัศนคติที่ถูกต้อง ในที่สุดเจ้าจะพบสิ่งที่น่ารื่นรมย์เอง";
			next;
			mes "[Elder Creek]";
			mes "ฮ่าๆ~ ข้าเห็นนะว่าเจ้าก็แค่";
			mes "กดปุ่ม 'Next' บนหน้าต่าง";
			mes "พวกนี้ไปเรื่อยๆ เพราะเจ้าเริ่มเบื่อบทสนทนาของ NPC นี่เต็มทนแล้ว";
			next;
			mes "[Elder Creek]";
			mes "....อย่างไรก็ตาม นั่นคือทั้งหมด";
			mes "ข้าหวังว่าเจ้าจะมีความสุข";
			mes "กับคำแนะนำที่ชาญฉลาดของข้า";
			close;
		case 4:
			mes "[Elder Creek]";
			mes "นั่นเป็นความคิดที่ทรมานสำหรับคนหนุ่มสาวทุกคน";
			mes "แต่เจ้ายังมีเวลาอีกมากที่จะคิดว่าเจ้าอยากทำอะไรในอนาคต";
			next;
			mes "[Elder Creek]";
			mes "จงไปหาประสบการณ์ในสถานที่ต่างๆ";
			mes "ให้มากขึ้น และอ่านหนังสือให้มากที่สุด";
			mes "เท่าที่จะทำได้ มุ่งเน้นไปที่การเปิดโลกทัศน์ของตัวเอง";
			next;
			mes "[Elder Creek]";
			mes "แล้วเจ้าจะตระหนักได้เองว่าสิ่งที่เจ้าต้องการทำจริงๆ คืออะไร";
			mes "....นั่นคือทั้งหมดที่ข้าบอกได้";
			mes "ข้าหวังว่าเจ้าจะพอใจกับคำแนะนำที่ชาญฉลาดของข้า";
			close;
		case 5:
			mes "[Elder Creek]";
			mes "ไอ้เจ้าเด็กเหลือขอ!";
			next;
			mes "[Elder Creek]";
			mes "ออกไปให้พ้นหน้าข้าเดี๋ยวนี้! ข้าไม่คุยกับพวกขยะ!";
			close2;
			warp "comodo",196,255;
			end;
		}
	}
}

moc_ruins,107,62,0	script	Tommy#thai	716,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch(thai_head) {
		case 6:
			mes "[Tommy]";
			mes "แงงงงงงงง~~~!!";
			mes "พ่ออออ~~ ผมอยากได้ Munak~~~!";
			mes "แงงงงงงงง....";
			next;
			mes "[Tommy]";
			mes "ผมจะเอา Munak ของผม~~!!";
			mes "คนอื่นเขาก็มีกันทั้งนั้น ทำไมผมจะมีบ้างไม่ได้ล่ะ?!";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~";
			next;
			mes "[Jacob]";
			mes "เอ่อ.. ทอมมี่...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~";
			next;
			mes "[Jacob]";
			mes "ทอมมี่ พ่อกำลังยุ่งอยู่นะตอนนี้...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak!";
			next;
			mes "[Jacob]";
			mes "*เฮ้อ*... ก็ได้ๆ...";
			close;
		case 7:
			mes "[Tommy]";
			mes "*สะอึกสะอื้น*... ผมอยากได้ Munak!.... *สะอึกสะอื้น*";
			mes "เพื่อนๆ ผมทุกคนมี Munak กันหมดเลย แต่ผมไม่มีอยู่คนเดียว...";
			mes "แงงงงงงงงง~~";
			close;
		case 8:
			mes "[Tommy]";
			mes "พ่อ ผมเกลียดพ่อ!!";
			mes "ผมเกลียดพวกคุณทุกคนเลย!!!";
			next;
			mes "[Tommy]";
			mes "แงงงงงงง~~~!";
			mes "ผมไม่สนหรอกว่าใครจะพูดอะไรกับผม!";
			mes "ผมจะเป็นเด็กดื้อ เพราะผมเกลียดทุกคน!";
			close;
		case 9:
			mes "[Tommy]";
			mes "ฮิ~!";
			mes "ผมมีความสุขจังเลย~";
			mes "พวกเรากำลังจะได้ Munak แล้ว~!";
			mes "ฮิ ฮิ ฮิ~!";
			close;
		case 10:
			mes "[Tommy]";
			mes "ฮิ~!";
			mes "ผมมีความสุขจังเลย~";
			mes "พวกเรากำลังจะได้ Munak แล้ว~!";
			mes "ฮิ ฮิ ฮิ~!";
			close;
		case 11:
			mes "[Tommy]";
			mes "ฮิ~!";
			mes "ผมชอบพี่จังเลย~ ";
			mes "เพราะตอนนี้พวกเรากำลัง";
			mes "จะได้ Munak แล้ว~";
			mes "มีความสุขที่สุดเลย! *ยิ้ม*";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[Tommy]";
		mes "พ่อครับ... ผมจะไม่ขออะไรที่มันยากเกินกำลังของพ่ออีกแล้วครับ";
		next;
		mes "[Tommy]";
		mes "ผมเห็นพ่อยืนหอบแฮกๆ ตอนที่พวกเราไปพยายามจับ Munak กัน";
		mes "ผมขอโทษนะครับที่ทำให้พ่อต้องลำบาก พ่อครับ...";
		next;
		mes "[Tommy]";
		mes "หลังจากนี้ผมจะเป็นเด็กดีครับ";
		mes "ผมจะทำตัวน่ารักกับพ่อ กับพี่ และกับทุกคนเลย";
		next;
		mes "[Tommy]";
		mes "พ่อบอกผมว่า ผมจะเป็นเด็กดีถ้าผมไม่ทำตัวเกเรเป็นบางครั้งบางคู่น่ะครับ";
		close;
	}
	else {
		mes "[Tommy]";
		mes "ผมล่ะเกลียดจริงๆ ที่เห็นพ่อนอนพักผ่อนอยู่ในห้องทั้งวันในช่วงวันหยุดสุดสัปดาห์";
		mes "แต่แต่วันนี้ผมมีความสุขมากเลย เพราะพ่อกับผมจะไปเดินเล่นด้วยกันล่ะ!!";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= Official OBB Quest. You can pass it any times you want.
//= 1.6 Updated, fixed, optimized and translated into English [Lupus]
//= 1.6a Halved the required items to make an obb, thanks to marquis007 [MasterOfMuppets]
//============================================================ 
