//===== rAthena Script ======================================= 
//= Party Relay Quest
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Party Relay Quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Fixed a couple typos, npcs check area for PCs. [L0ne_W0lf]
//= 1.2 Updated RE/Pre-RE EXP. [Euphy]
//============================================================

payon,103,113,3	script	Ledrion#payon::RelayLedrion	109,{
	getpartymember(getcharid(1));
	set .@partymembercount,$@partymembercount;
	set .@partyleader, is_party_leader();
	if (checkweight(907,300) == 0) {
		mes "^3355FFเดี๋ยวก่อน! ตอนนี้คุณ";
		mes "แบกไอเทมมากเกินไปแล้ว";
		mes "กรุณานำของส่วนเกินไปฝากไว้";
		mes "ในคลังของ Kafra ก่อน";
		mes "แล้วค่อยกลับมาใหม่นะ^000000";
		close;
	}
	if ((countitem(7731) > 0) || (countitem(7732) > 0) || (countitem(7735) > 0) || (countitem(7736) > 0) || (countitem(7739) > 0) || (countitem(7740) > 0)) {
		mes "[Ledrion]";
		mes "หืม? ฉันเกรงว่าคุณจะ";
		mes "เข้าใจฉันผิดไปก่อนหน้านี้นะ...";
		mes "คุณยังไม่พร้อมที่จะพบฉัน";
		mes "จนกว่าคุณจะพาสมาชิกในกลุ่ม";
		mes "มาด้วยให้เพียงพอ";
		close;
	}
	if ((countitem(7741) > 0) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[Ledrion]";
		mes "อา คุณนำตั๋วใบสุดท้าย";
		mes "จาก Rospii มาแล้วสินะ";
		mes "ตอนนี้ฉันมั่นใจแล้วว่า";
		mes "คุณและกลุ่มของคุณนั้น";
		mes "ทำงานร่วมกันได้ดีมาก ยอดเยี่ยม";
		mes "มากที่ผ่านการทดสอบทั้งหมด!";
		next;
		mes "[Ledrion]";
		mes "กลุ่มของคุณต้องเข้าใจถึง";
		mes "คุณค่าของการทำงานเป็นทีม";
		mes "อย่างแท้จริงแน่ๆ และต้องขอบคุณ";
		mes "พวกคุณที่ทำให้ฉันชนะพนัน! เอ้อ";
		mes "แต่สิ่งที่สำคัญกว่าคือการที่พวกคุณ";
		mes "ได้พิสูจน์ความเชื่อมั่นของฉันที่มีต่อพวกคุณ";
		next;
		mes "[Ledrion]";
		mes "ฉันภูมิใจในตัวพวกคุณจริงๆ";
		mes "สำหรับความสำเร็จอันยิ่งใหญ่นี้";
		mes "นี่คือ...";
		mes "รางวัลที่คุณสมควรได้รับ!";
		next;
		set .@present,rand(1,7);
		delitem 7741,1; //Mission_Certificate12
		set party_relay,0;
		getitem 644,6; //Gift_Box
		getitem 603,3; //Old_Blue_Box
		if (.@present == 2) {
			getitem 1365,1; //Sabbath
		}
		else if (.@present == 4) {
			getitem 1367,1; //Slaughter
		}
		else if (.@present == 6) {
			getitem 1527,1; //Quadrille
		}
		else {
			getitem 617,3; //Old_Violet_Box
		}
		callfunc "F_PartyRelay_Exp";
		mes "[Ledrion]";
		mes "เอาล่ะ ฉันหวังว่าคุณจะชอบมันนะ!";
		mes "ถ้าคุณใช้มันไม่ได้ล่ะก็";
		mes "ทำไมไม่ลองแบ่งปันให้";
		mes "ใครสักคนในกิลด์ของคุณล่ะ? และ";
		mes "กลับมาหาฉันได้เสมอถ้าคุณต้องการ";
		mes "จะลองการทดสอบของฉันอีกครั้ง ตกลงไหม?";
		next;
		mes "[Ledrion]";
		mes "อีกครั้งนะ ฉันอยากจะ";
		mes "ขอบคุณพวกคุณ ฉันไม่แน่ใจว่า";
		mes "เราจะได้พบกันอีกหรือไม่";
		mes "แต่ฉันจะภาวนาให้คุณในระหว่าง";
		mes "ที่พวกคุณออกไปผจญภัย";
		close;
	}
	if (countitem(7741) > 0) {
		mes "[Ledrion]";
		mes "หืม? ทำไมสหายของคุณ";
		mes "ถึงไม่ได้อยู่กับคุณล่ะ?";
		mes "คุณต้องพาสมาชิกในกลุ่ม";
		mes "ของคุณมาที่นี่เพื่อ";
		mes "ดำเนินการทดสอบต่อ";
		close;
	}
	if (party_relay == 23) {
		mes "[Ledrion]";
		mes "คุณไม่ควรจะไปขอให้";
		mes "สมาชิกคลาส Swordman หรือ";
		mes "Mage ในกลุ่มของคุณนำตั๋ว";
		mes "ไปส่งให้ Gatan ตอนนี้หรอกเหรอ?";
		close;
	}
	if ((countitem(7737) > 0) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[Ledrion]";
		mes "ยอดเยี่ยม คุณนำตั๋วใบที่แปด";
		mes "จาก Lospii มาให้ฉันแล้ว";
		mes "กลุ่มของคุณต้องทำงานร่วมกัน";
		mes "ได้ดีทีเดียวเลยล่ะสิ ท่าทางจะ";
		mes "ไม่ง่ายเลยนะที่จะรวบรวมคน";
		mes "แบบนั้นเข้าด้วยกันได้...";
		next;
		mes "[Ledrion]";
		mes "กรุณาพยายามต่อไปนะ";
		mes "จนกว่าจะเสร็จสิ้นการทดสอบ";
		mes "ทั้งหมด ตกลงไหม? นี่คือ";
		mes "รางวัลเล็กน้อยสำหรับความพยายาม";
		mes "และนี่คือตั๋วใบที่เก้าสำหรับกิลด์ของคุณ";
		delitem 7737,1; //Mission_Certificate8
		set party_relay,23;
		getitem 603,3; //Old_Blue_Box
		getitem 617,1; //Old_Violet_Box
		getitem 7738,1; //Mission_Certificate9
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[Ledrion]";
		mes "กรุณานำตั๋วใบนั้นไปมอบให้";
		mes "ใครสักคนในกิลด์ของคุณที่เป็น";
		mes "คลาส Swordman หรือ Mage";
		mes "และบอกให้เขานำไปส่งให้";
		mes "Gatan เข้าใจไหม? แล้วเจอกัน";
		close;
	}
	if (countitem(7737) > 0) {
		mes "[Ledrion]";
		mes "หืม? ทำไมสหายของคุณ";
		mes "ถึงไม่ได้อยู่กับคุณล่ะ?";
		mes "คุณต้องพาสมาชิกในกลุ่ม";
		mes "ของคุณมาที่นี่เพื่อ";
		mes "ดำเนินการทดสอบต่อ";
		close;
	}
	if (party_relay == 12) {
		mes "[Ledrion]";
		mes "หืม? คุณไม่ควรจะไปขอให้";
		mes "ตัวละครคลาส Mage ในกลุ่ม";
		mes "ของคุณนำตั๋วไปส่งให้";
		mes "Gatan หรอกเหรอ?";
		close;
	}
	if ((countitem(7733) > 0) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
		mes "[Ledrion]";
		mes "ฉันเห็นว่าคุณนำตั๋วใบที่สี่";
		mes "จาก Lospii มาให้ฉันแล้ว";
		mes "ทำได้ดีมาก ทำได้ดีมาก";
		mes "กรุณาอดทนไว้ และทำภารกิจ";
		mes "ทดสอบทั้งหมดที่เราเตรียมไว้";
		mes "ให้สำเร็จด้วยล่ะ เข้าใจไหม?";
		next;
		mes "[Ledrion]";
		mes "นี่คือของรางวัลเล็กน้อย";
		mes "เพื่อตอบแทนความพยายามของคุณ";
		mes "ตอนนี้ กรุณานำตั๋วใบนี้ไปให้";
		mes "ตัวละครคลาส Mage และบอกให้";
		mes "เขานำมันไปส่งให้ Gatan นะ";
		delitem 7733,1; //Mission_Certificate4
		set party_relay,12;
		getitem 644,3; //Gift_Box
		getitem 603,1; //Old_Blue_Box
		getitem 7734,1; //Mission_Certificate5
		callfunc "F_PartyRelay_Exp";
		close;
	}
	if (countitem(7733) > 0) {
		mes "[Ledrion]";
		mes "หืม? ทำไมสหายของคุณ";
		mes "ถึงไม่ได้อยู่กับคุณล่ะ?";
		mes "คุณต้องพาสมาชิกในกลุ่ม";
		mes "ของคุณมาที่นี่เพื่อ";
		mes "ดำเนินการทดสอบต่อ";
		close;
	}
	if (party_relay == 2) {
		mes "[Ledrion]";
		mes "คุณยังทำสิ่งที่ฉันขอให้ทำ";
		mes "ไม่สำเร็จเลยใช่ไหมล่ะ?";
		mes "ยังไม่ถึงเวลาที่คุณจะกลับมา";
		mes "หาฉันนะ ยังไม่ใช่ตอนนี้";
		close;
	}
	if ((BaseLevel > 39) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5) && (party_relay == 1)) {
		mes "[Ledrion]";
		mes "อย่างที่ฉันบอกไปก่อนหน้านี้";
		mes "ฉันกำลังท้าทายปาร์ตี้ของกิลด์";
		mes "ด้วยภารกิจที่ต้องใช้";
		mes "ความร่วมมือร่วมใจกันระหว่าง";
		mes "สมาชิกภายในกลุ่ม";
		next;
		mes "[Ledrion]";
		mes "ความท้าทายเหล่านี้เปรียบเสมือน";
		mes "การวิ่งผลัด โดยเราจะขอให้";
		mes "ส่งต่อไอเทมไปยังสมาชิก";
		mes "ในคลาสที่กำหนดเพื่อนำไป";
		mes "ส่งให้กับพวกเรา";
		next;
		mes "[Ledrion]";
		mes "แน่นอนว่าพวกเราที่เป็น";
		mes "ผู้ดูแลการทดสอบนี้ อาจจะมี";
		mes "การเพิ่มบททดสอบเล็กๆ น้อยๆ";
		mes "เข้าไปเป็นระยะเพื่อดูว่ากลุ่ม";
		mes "ของคุณมีความสามารถแค่ไหน";
		next;
		mes "[Ledrion]";
		mes "ทำไมไม่ลองทดสอบดูสักตั้งล่ะ?";
		mes "คุณไม่เสียอะไรจากการลองทำ";
		mes "การทดสอบของเราหรอก ฉันรับรอง";
		mes "ว่าคุณจะได้รับประโยชน์จาก";
		mes "แบบฝึกหัดเล็กๆ ของเราแน่นอน";
		next;
		mes "[Ledrion]";
		mes "เห้! งั้นเริ่มจากคุณเลย!";
		mes "นี่ รับตั๋วใบนี้ไป แล้วนำไปให้";
		mes "สมาชิกคลาส Swordman ในกิลด์";
		mes "และบอกให้เขานำไปส่งให้ Gatan";
		mes "การวิ่งผลัดได้เริ่มขึ้นแล้ว~";
		next;
		set party_relay,2;
		getitem 7730,1; //Mission_Certificate1
		mes "[Ledrion]";
		mes "ตอนนี้ ในเมื่อคุณเป็นคน";
		mes "เริ่มการวิ่งผลัด คุณจะต้อง";
		mes "กลับมาหาฉันในภายหลัง";
		mes "ไม่ต้องกังวล เราจะบอกให้คุณ";
		mes "รู้เองเมื่อถึงเวลาที่เหมาะสม";
		close;
	}
	if (.@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5) && (party_relay > 0)) {
		mes "[Ledrion]";
		mes "ในฐานะหัวหน้าปาร์ตี้";
		mes "คุณควรจะคิดเสมอว่า";
		mes "อะไรคือสิ่งที่ดีที่สุดสำหรับ";
		mes "เพื่อนร่วมทีมทุกคนของคุณ";
		close;
	}
	if (.@partyleader == false && (getcharid(2) > 0)) {
		mes "[Ledrion]";
		mes "ฉันเสียใจด้วย แต่ไม่มีอะไร";
		mes "ที่ฉันจะมอบให้คุณได้จริงๆ...";
		mes "ยกเว้นแต่ว่าคุณจะสร้างปาร์ตี้";
		mes "และกลายเป็นหัวหน้ากลุ่ม";
		mes "ไม่อย่างนั้นฉันก็ช่วยอะไรไม่ได้...";
		close;
	}
	mes "[Ledrion]";
	mes "อา ยินดีที่ได้รู้จักนะนักผจญภัย";
	mes "ฉันชื่อ Ledrion เป็นผู้มีความรู้อันล้ำลึก";
	mes "มีความลึกลับ และที่สำคัญที่สุด";
	mes "คือความรวย ใช่แล้วล่ะ";
	mes "ฉันเป็นเศรษฐีใจบุญน่ะ";
	next;
	mes "[Ledrion]";
	mes "ฉันมักจะพยายามทำสิ่งที่";
	mes "มีความหมายเพื่อช่วยเหลือ";
	mes "ชาว Rune-Midgarts ทุกคน ซึ่ง";
	mes "นั่นก็นำพาให้ฉันมาอยู่ที่นี่";
	mes "มีนักผจญภัยมากมายอย่างคุณ แต่เรามีปัญหาอย่างหนึ่ง";
	next;
	mes "[Ledrion]";
	mes "นักผจญภัยจำนวนมากเลือก";
	mes "เดินบนเส้นทางแห่งความโลภ";
	mes "และหลงลืมวิธีการร่วมมือกัน";
	mes "กับเพื่อนร่วมงาน ความเห็นแก่ตัว";
	mes "เหล่านั้นทำให้ฉันป่วยใจเหลือเกิน! อึ๋ย!";
	next;
	mes "[Ledrion]";
	mes "ฉันอาจจะไม่ใช่นักผจญภัย";
	mes "แต่ฉันมีเงินมากพอที่จะทำบางอย่าง";
	mes "ฉันกำลังจัดกิจกรรมท้าทายเล็กๆ";
	mes "เพื่อให้นักผจญภัยได้ส่งเสริม";
	mes "มิตรภาพและการทำงานเป็นทีม";
	next;
	mes "[Ledrion]";
	mes "ได้โปรด ฉันขอเชิญให้คุณ";
	mes "มาลองดู! ให้ฉันได้บอก";
	mes "เงื่อนไขบางอย่างหน่อยนะ";
	mes "อย่างแรก คุณต้องเป็นส่วนหนึ่ง";
	mes "ของกลุ่มที่มีสมาชิก 6 คนขึ้นไป";
	mes "เช่น ปาร์ตี้ หรือ กิลด์";
	next;
	mes "[Ledrion]";
	mes "อย่างที่สอง มีเพียงหัวหน้ากลุ่ม";
	mes "เท่านั้นที่จะเริ่มภารกิจส่วนแรก";
	mes "ของการท้าทายของฉันได้";
	mes "ถ้าคุณไม่ใช่หัวหน้ากลุ่มล่ะก็";
	mes "ไปบอกเขาให้มาคุยกับฉัน";
	next;
	mes "[Ledrion]";
	mes "อย่างที่สาม คุณต้องมีสมาชิกคลาส";
	mes "Swordman, Mage, Acolyte,";
	mes "Archer, Thief และ Merchant";
	mes "เพื่อทำภารกิจท้าทายที่คุณ";
	mes "จะได้รับให้ครบถ้วน";
	next;
	mes "[Ledrion]";
	mes "ตัวละครที่เปลี่ยนอาชีพขั้นสูง";
	mes "ก็ใช้ได้เช่นกัน อย่างที่สี่ สมาชิก";
	mes "ทุกคนในกลุ่มต้องมีเลเวลพื้นฐาน";
	mes "อย่างน้อย Base Level 40";
	mes "ส่วนรายละเอียดอื่นๆ น่ะเหรอ";
	mes "เดี๋ยวคุณก็ได้เรียนรู้ระหว่างทางเอง";
	next;
	mes "[Ledrion]";
	mes "ไม่ต้องกังวลไป ฉันไม่ปล่อยให้";
	mes "พวกคุณเหนื่อยฟรีหรอก ฉันมี";
	mes "ของรางวัลเตรียมไว้มากมาย";
	mes "เพื่อเป็นแรงจูงใจให้กลุ่มของคุณ";
	mes "สนใจจะเข้าร่วมกิจกรรมไหมล่ะ?";
	next;
	switch(select("ตกลง!:ไม่ล่ะ")) {
	case 1:
		if ((BaseLevel > 39) && .@partyleader == true && (getcharid(2) > 0) && (.@partymembercount > 5)) {
			mes "[Ledrion]";
			mes "เยี่ยมมาก! ไหนดูซิ...";
			mes "เอาล่ะ คุณมีคุณสมบัติครบถ้วน";
			mes "ดูเหมือนว่าฉันจะชนะพนันแล้ว!";
			mes "เอ้อ ให้ฉันมอบคำสั่งชุดแรก";
			mes "ให้แก่คุณเลยแล้วกัน";
			next;
			set party_relay,1;
			mes "[Ledrion]";
			mes "แค่--^666666*แค็ก!*^000000";
			mes "ขอเวลาฉันเคลียร์";
			mes "ลำคอสักครู่นะ...";
			close;
		}
		else {
			mes "[Ledrion]";
			mes "ยอดไปเลย! แต่ทว่า";
			mes "คุณยังไม่พร้อมที่จะรับมือ";
			mes "การท้าทายเล็กๆ ของฉัน";
			mes "จนกว่าคุณจะทำตามเงื่อนไข";
			mes "ของฉันให้ครบ เมื่อเรียบร้อย";
			mes "แล้วค่อยกลับมาใหม่นะ ตกลงไหม?";
			close;
		}
	case 2:
		mes "[Ledrion]";
		mes "จริงเหรอ? เชื่อฉันสิ";
		mes "การท้าทายนี้คุ้มค่าสำหรับคุณนะ";
		mes "และมันจะสร้างความสามัคคี";
		mes "รวมถึงการทำงานเป็นทีมให้แก่";
		mes "Rune-Midgarts มันวิน-วินทั้งคู่นะ!";
		close;
	}
}

payon,83,327,3	script	Gatan#payon::RelayGatan	86,{
	if (checkweight(907,300) == 0) {
		mes "^3355FFเดี๋ยวก่อน! ตอนนี้คุณ";
		mes "แบกไอเทมมากเกินไปแล้ว";
		mes "กรุณานำของส่วนเกินไปฝากไว้";
		mes "ในคลังของ Kafra ก่อน";
		mes "แล้วค่อยกลับมาใหม่นะ^000000";
		close;
	}
	if ((countitem(7732) > 0) || (countitem(7733) > 0) || (countitem(7736) > 0) || (countitem(7737) > 0) || (countitem(7740) > 0) || (countitem(7741) > 0)) {
		mes "[Gatan]";
		mes "นี่ คุณลืมอะไรไปหรือเปล่า?";
		mes "ลองนึกดูสิ...";
		mes "ก่อนหน้านี้คุณได้รับคำสั่ง";
		mes "บางอย่างมาแล้วไม่ใช่เหรอ?";
		close;
	}
	set .@relaytime,gettime(DT_HOUR);
	if (party_relay == 28) {
		mes "[Gatan]";
		mes "นี่ ฉันไม่คิดว่ามันเป็น";
		mes "ตาของคุณที่ต้องมาหาฉันนะ";
		mes "ฉันว่าคุณควรไปขอให้สมาชิกคลาส";
		mes "Thief หรือ Acolyte ในกลุ่ม";
		mes "นำตั๋วใบที่สิบไปให้ Bafhail";
		close;
	}
	if (party_relay == 27) {
		mes "[Gatan]";
		mes "อา เยี่ยมมาก! กรุณานำ";
		mes "ตั๋วใบนี้ไปให้สมาชิกคลาส";
		mes "Thief หรือ Acolyte ในกลุ่ม";
		mes "และบอกให้เขาเอามันไปส่งให้";
		mes "Bafhail อ้อ และนี่คือรางวัล";
		mes "เล็กๆ น้อยๆ สำหรับคุณนะ~";
		set party_relay,28;
		getitem 7739,1; //Mission_Certificate10
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[Gatan]";
		mes "เอาล่ะ ไปทำให้เสร็จเถอะ";
		mes "แล้วเจอกัน";
		close;
	}
	if ((party_relay == 26) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 26) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,27;
		close;
	}
	if (party_relay == 26) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือการ";
		mes "เก็บเลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
		mes "มาพบฉันในช่วงเวลาทำงาน";
		mes "เมื่อคุณทำสำเร็จแล้วนะ ตกลงไหม?";
		next;
		mes "[Gatan]";
		mes "ฉันบอกเวลาเป๊ะๆ ไม่ได้หรอกว่า";
		mes "ฉันทำงานตอนไหน แต่เวลาทำงาน";
		mes "ของฉันคือช่วงบ่าย...";
		mes "ตามเวลา Pacific Standard น่ะนะ";
		mes "ฉันอาจจะไม่อยู่ที่นี่ถ้าคุณ";
		mes "มาสายเกินไปนะ เข้าใจไหม?";
		close;
	}
	if ((party_relay == 25) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 25) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,27;
		close;
	}
	if (party_relay == 25) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือการ";
		mes "เก็บเลเวลพื้นฐานเพิ่มอีก 2 เลเวล";
		mes "มาพบฉันในช่วงเวลาทำงาน";
		mes "เมื่อคุณทำสำเร็จแล้วนะ ตกลงไหม?";
		next;
		mes "[Gatan]";
		mes "ฉันบอกเวลาเป๊ะๆ ไม่ได้หรอกว่า";
		mes "ฉันทำงานตอนไหน แต่เวลาทำงาน";
		mes "ของฉันคือช่วงบ่าย...";
		mes "ตามเวลา Pacific Standard น่ะนะ";
		mes "ฉันอาจจะไม่อยู่ที่นี่ถ้าคุณ";
		mes "มาสายเกินไปนะ เข้าใจไหม?";
		close;
	}
	if ((party_relay == 24) && (BaseLevel > party_relay_lv) && (.@relaytime >= 14) && (.@relaytime < 17)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,27;
		close;
	}
	else if ((party_relay == 24) && (BaseLevel > party_relay_lv) && (.@relaytime >= 18) && (.@relaytime < 21)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,27;
		close;
	}
	if (party_relay == 24) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือการ";
		mes "เก็บเลเวลพื้นฐานเพิ่มอีก 1 เลเวล";
		mes "มาพบฉันในช่วงเวลาทำงาน";
		mes "เมื่อคุณทำสำเร็จแล้วนะ ตกลงไหม?";
		next;
		mes "[Gatan]";
		mes "ฉันบอกเวลาเป๊ะๆ ไม่ได้หรอกว่า";
		mes "ฉันทำงานตอนไหน แต่เวลาทำงาน";
		mes "ของฉันคือช่วงบ่าย...";
		mes "ตามเวลา Pacific Standard น่ะนะ";
		mes "ฉันอาจจะไม่อยู่ที่นี่ถ้าคุณ";
		mes "มาสายเกินไปนะ เข้าใจไหม?";
		close;
	}
	if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[Gatan]";
		mes "โอ้ เอิ่ม... นั่นใช่...?";
		mes "นั่นคือตั๋วจาก Ledrion";
		mes "ใช่ไหม? (^666666ให้ตายสิ! นี่ฉัน";
		mes "ต้องเริ่มงานตอนนี้เหรอ?^000000) ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Gatan";
		next;
		mes "[Gatan]";
		mes "เอาล่ะ ตอนนี้ฉันมีบททดสอบ";
		mes "เล็กๆ ให้คุณ พร้อมไหม?";
		mes "เป้าหมายของคุณคือการอัปเลเวล";
		mes "ให้มากขึ้น! ไหนดูสิ...";
		mes "เลเวลเท่าไหร่ถึงจะยุติธรรมนะ?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงแล้ว คุณก็ค่อนข้าง";
			mes "แข็งแกร่งมากแล้วล่ะนะ ฉันเอง";
			mes "ก็ไม่อยากทำงานหนักเท่าไหร่";
			mes "งั้นเราถือซะว่าคุณผ่านบท";
			mes "ทดสอบของฉันแล้วก็แล้วกัน";
			mes "แค่ห้ามไปบอกใครล่ะ!";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,27;
			mes "[Gatan]";
			mes "รอเดี๋ยวสักครู่นะ...";
			mes "ฉันควรจะต้องบอกอะไร";
			mes "คุณบางอย่าง... ขอเวลา";
			mes "ฉันสักนาทีนะ ได้ไหม?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
	}
	else if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[Gatan]";
		mes "โอ้ เอิ่ม... นั่นใช่...?";
		mes "นั่นคือตั๋วจาก Ledrion";
		mes "ใช่ไหม? (^666666ให้ตายสิ! นี่ฉัน";
		mes "ต้องเริ่มงานตอนนี้เหรอ?^000000) ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Gatan";
		next;
		mes "[Gatan]";
		mes "เอาล่ะ ตอนนี้ฉันมีบททดสอบ";
		mes "เล็กๆ ให้คุณ พร้อมไหม?";
		mes "เป้าหมายของคุณคือการอัปเลเวล";
		mes "ให้มากขึ้น! ไหนดูสิ...";
		mes "เลเวลเท่าไหร่ถึงจะยุติธรรมนะ?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงแล้ว คุณก็ค่อนข้าง";
			mes "แข็งแกร่งมากแล้วล่ะนะ ฉันเอง";
			mes "ก็ไม่อยากทำงานหนักเท่าไหร่";
			mes "งั้นเราถือซะว่าคุณผ่านบท";
			mes "ทดสอบของฉันแล้วก็แล้วกัน";
			mes "แค่ห้ามไปบอกใครล่ะ!";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,27;
			mes "[Gatan]";
			mes "รอเดี๋ยวสักครู่นะ...";
			mes "ฉันควรจะต้องบอกอะไร";
			mes "คุณบางอย่าง... ขอเวลา";
			mes "ฉันสักนาทีนะ ได้ไหม?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,24;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,25;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7738,1; //Mission_Certificate9
			set party_relay,26;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
	}
	if ((countitem(7738) > 0) && ((BaseClass == Job_Swordman) || (BaseClass == Job_Mage))) {
		mes "[Gatan]";
		mes "โอ้ เอิ่ม... นั่นใช่...?";
		mes "นั่นคือตั๋วจาก Ledrion";
		mes "ใช่ไหม? ยินดีที่ได้รู้จักนะ";
		mes "ฉันชื่อ Gatan";
		next;
		mes "[Gatan]";
		mes "แต่ตอนนี้ฉันไม่ได้อยู่ใน";
		mes "กะทำงานน่ะสิ แม้แต่ฉันเอง";
		mes "ก็ต้องการเวลาพักบ้าง เพื่อ";
		mes "ไม่ให้งานล้นมือจนเกินไป";
		mes "กลับมาหาฉันใหม่ในช่วงเวลา";
		mes "ทำงานของฉันนะ ตกลงไหม?";
		next;
		mes "[Gatan]";
		mes "ฉันบอกเวลาเป๊ะๆ ไม่ได้หรอกว่า";
		mes "ฉันทำงานตอนไหน (^666666ให้ตายสิ";
		mes "ถ้าพูดตรงๆ คือฉันแค่อยากจะ";
		mes "เลิกทำงานไปเลยน่ะนะ^000000) แต่";
		mes "ลองกลับมาใหม่ช่วงบ่าย";
		mes "ตามเวลา Pacific Standard นะ";
		close;
	}
	if (party_relay == 17) {
		mes "[Gatan]";
		mes "นี่ ยังไม่ถึงเวลาที่คุณ";
		mes "จะต้องมาพบกับฉันนะ";
		mes "ฉันว่าคุณควรไปขอให้สมาชิก";
		mes "คลาส Acolyte ในกลุ่มนำตั๋ว";
		mes "ใบที่หกไปให้ Bafhail";
		close;
	}
	if (party_relay == 16) {
		mes "[Gatan]";
		mes "อา เยี่ยมมาก! กรุณานำ";
		mes "ตั๋วใบนี้ไปให้สมาชิกคลาส";
		mes "Acolyte ในกลุ่มของคุณ และ";
		mes "บอกให้เขาเอาไปส่งให้ Bafhail";
		mes "อ้อ และนี่คือรางวัลเล็กๆ น้อยๆ นะ~";
		set party_relay,17;
		getitem 7735,1; //Mission_Certificate6
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[Gatan]";
		mes "เอาล่ะ ไปทำให้เสร็จเถอะ";
		mes "แล้วเจอกัน";
		close;
	}
	if ((party_relay == 15) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 8) && (.@relaytime < 11)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 15) && (BaseLevel > (party_relay_lv + 2)) && (.@relaytime >= 21) && (.@relaytime < 1)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,16;
		close;
	}
	if (party_relay == 15) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือการ";
		mes "เก็บเลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
		mes "มาพบฉันในช่วงเวลาทำงาน";
		mes "เมื่อคุณทำสำเร็จแล้วนะ ตกลงไหม?";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันทำงานสามชั่วโมง";
		mes "ก่อนจะไปกินข้าวเที่ยง และอีก";
		mes "สามชั่วโมงช่วงเที่ยงคืน";
		mes "ลองมาหาฉันในช่วงเวลา";
		mes "เหล่านั้นนะ สับสนนิดหน่อยฉันรู้~";
		close;
	}
	if ((party_relay == 14) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 8)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 14) && (BaseLevel > (party_relay_lv + 1)) && (.@relaytime >= 21)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,16;
		close;
	}
	if (party_relay == 14) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือการ";
		mes "เก็บเลเวลพื้นฐานเพิ่มอีก 2 เลเวล";
		mes "มาพบฉันในช่วงเวลาทำงาน";
		mes "เมื่อคุณทำสำเร็จแล้วนะ ตกลงไหม?";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันทำงานสามชั่วโมง";
		mes "ก่อนจะไปกินข้าวเที่ยง และอีก";
		mes "สามชั่วโมงช่วงเที่ยงคืน";
		mes "ลองมาหาฉันในช่วงเวลา";
		mes "เหล่านั้นนะ สับสนนิดหน่อยฉันรู้~";
		close;
	}
	if ((party_relay == 13) && (BaseLevel > party_relay_lv) && (.@relaytime >= 8) && (.@relaytime < 11)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,16;
		close;
	}
	else if ((party_relay == 13) && (BaseLevel > party_relay_lv) && (.@relaytime >= 21)) {
		mes "[Gatan]";
		mes "ยอดเยี่ยม คุณเลเวลอัป";
		mes "ตามที่ฉันขอแล้วสินะ";
		mes "เดี๋ยวฉันหาของถัดไปก่อน--ฉันสาบาน";
		mes "ได้ว่าวางไว้แถวนี้แหละ--";
		mes "แล้วฉันจะให้คำสั่งชุดถัดไป";
		mes "แก่คุณ รอประเดี๋ยวนะ...";
		set party_relay,16;
		close;
	}
	if (party_relay == 13) {
		mes "[Gatan]";
		mes "ภารกิจของคุณคือการ";
		mes "เก็บเลเวลพื้นฐานเพิ่มอีก 1 เลเวล";
		mes "มาพบฉันในช่วงเวลาทำงาน";
		mes "เมื่อคุณทำสำเร็จแล้วนะ ตกลงไหม?";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันทำงานสามชั่วโมง";
		mes "ก่อนจะไปกินข้าวเที่ยง และอีก";
		mes "สามชั่วโมงช่วงเที่ยงคืน";
		mes "ลองมาหาฉันในช่วงเวลา";
		mes "เหล่านั้นนะ สับสนนิดหน่อยฉันรู้~";
		close;
	}
	if ((BaseLevel > 39) && (countitem(7734) > 0) && (.@relaytime >= 8) && (.@relaytime < 11) && (BaseClass == Job_Mage)) {
		mes "[Gatan]";
		mes "โอ้ เอิ่ม... นั่นใช่...?";
		mes "นั่นคือตั๋วจาก Ledrion";
		mes "ใช่ไหม? (^666666ให้ตายสิ! นี่ฉัน";
		mes "ต้องเริ่มงานตอนนี้เหรอ?^000000) ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Gatan";
		next;
		mes "[Gatan]";
		mes "เอาล่ะ ตอนนี้ฉันมีบททดสอบ";
		mes "เล็กๆ ให้คุณ พร้อมไหม?";
		mes "เป้าหมายของคุณคือการอัปเลเวล";
		mes "ให้มากขึ้น! ไหนดูสิ...";
		mes "เลเวลเท่าไหร่ถึงจะยุติธรรมนะ?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงแล้ว คุณก็ค่อนข้าง";
			mes "แข็งแกร่งมากแล้วล่ะนะ ฉันเอง";
			mes "ก็ไม่อยากทำงานหนักเท่าไหร่";
			mes "งั้นเราถือซะว่าคุณผ่านบท";
			mes "ทดสอบของฉันแล้วก็แล้วกัน";
			mes "แค่ห้ามไปบอกใครล่ะ!";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,16;
			mes "[Gatan]";
			mes "รอเดี๋ยวสักครู่นะ...";
			mes "ฉันควรจะต้องบอกอะไร";
			mes "คุณบางอย่าง... ขอเวลา";
			mes "ฉันสักนาทีนะ ได้ไหม?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7734) > 0) && (.@relaytime >= 21) && (BaseClass == Job_Mage)) {
		mes "[Gatan]";
		mes "โอ้ เอิ่ม... นั่นใช่...?";
		mes "นั่นคือตั๋วจาก Ledrion";
		mes "ใช่ไหม? (^666666ให้ตายสิ! นี่ฉัน";
		mes "ต้องเริ่มงานตอนนี้เหรอ?^000000) ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Gatan";
		next;
		mes "[Gatan]";
		mes "เอาล่ะ ตอนนี้ฉันมีบททดสอบ";
		mes "เล็กๆ ให้คุณ พร้อมไหม?";
		mes "เป้าหมายของคุณคือการอัปเลเวล";
		mes "ให้มากขึ้น! ไหนดูสิ...";
		mes "เลเวลเท่าไหร่ถึงจะยุติธรรมนะ?";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงแล้ว คุณก็ค่อนข้าง";
			mes "แข็งแกร่งมากแล้วล่ะนะ ฉันเอง";
			mes "ก็ไม่อยากทำงานหนักเท่าไหร่";
			mes "งั้นเราถือซะว่าคุณผ่านบท";
			mes "ทดสอบของฉันแล้วก็แล้วกัน";
			mes "แค่ห้ามไปบอกใครล่ะ!";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,16;
			mes "[Gatan]";
			mes "รอเดี๋ยวสักครู่นะ...";
			mes "ฉันควรจะต้องบอกอะไร";
			mes "คุณบางอย่าง... ขอเวลา";
			mes "ฉันสักนาทีนะ ได้ไหม?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,13;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,14;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7734,1; //Mission_Certificate5
			set party_relay,15;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
	}
	if ((BaseLevel > 39) && (countitem(7734) > 0) && (BaseClass == Job_Mage)) {
		mes "[Gatan]";
		mes "โอ้ เอิ่ม... นั่นใช่...?";
		mes "นั่นคือตั๋วจาก Ledrion";
		mes "ใช่ไหม? ยินดีที่ได้รู้จักนะ";
		mes "ฉันชื่อ Gatan";
		next;
		mes "[Gatan]";
		mes "แต่ตอนนี้ฉันไม่ได้อยู่ใน";
		mes "กะทำงานน่ะสิ แม้แต่ฉันเอง";
		mes "ก็ต้องการเวลาพักบ้าง เพื่อ";
		mes "ไม่ให้งานล้นมือจนเกินไป";
		mes "กลับมาหาฉันใหม่ในช่วงเวลา";
		mes "ทำงานของฉันนะ ตกลงไหม?";
		next;
		mes "[Gatan]";
		mes "ตอนนี้ฉันทำงานสามชั่วโมง";
		mes "ก่อนจะไปกินข้าวเที่ยง และอีก";
		mes "สามชั่วโมงช่วงเที่ยงคืน";
		mes "ลองมาหาฉันในช่วงเวลา";
		mes "เหล่านั้นนะ สับสนนิดหน่อยฉันรู้~";
		close;
	}
	if (party_relay == 6) {
		mes "[Gatan]";
		mes "คุณส่งตั๋วใบนั้นให้สมาชิก";
		mes "คลาส Thief ในกลุ่มหรือยัง?";
		mes "^666666*หาว*^000000 ถ้าหากคุณ";
		mes "ต้องการผ่านภารกิจท้าทาย";
		mes "ทั้งหมดนี้ นั่นคือสิ่งที่คุณ";
		mes "จะต้องทำนะ~";
		close;
	}
	if (party_relay == 5) {
		mes "[Gatan]";
		mes "อา เยี่ยมมาก!";
		mes "ตอนนี้กรุณานำตั๋วใบนี้ไปให้";
		mes "สมาชิกคลาส Thief ในกลุ่ม";
		mes "ของคุณ และบอกให้เขานำ";
		mes "ไปส่งให้ Bafhail ง่ายใช่ไหมล่ะ?";
		next;
		mes "[Gatan]";
		mes "นี่ไงล่ะ...";
		mes "ของรางวัลเล็กๆ";
		mes "น้อยๆ สำหรับความ";
		mes "เหนื่อยยากของคุณ~";
		set party_relay,6;
		getitem 7731,1; //Mission_Certificate2
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[Gatan]";
		mes "อย่าลืมล่ะว่า Bafhail จะต้อง";
		mes "ได้รับตั๋วนั้นจากตัวละคร";
		mes "คลาส Thief ในกลุ่มของ";
		mes "คุณเท่านั้น แล้วเจอกันนะ";
		close;
	}
	if ((party_relay == 4) && (BaseLevel > (party_relay_lv + 2)) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันว่า";
		mes "Ledrion นี่ตาถึงจริงๆ";
		mes "ที่มองออกว่าใครเป็นนักผจญภัย";
		mes "ที่เก่งกาจ เอาล่ะ รอนิดนึงได้ไหม?";
		mes "เอิ่ม มีของที่ฉันต้องให้คุณน่ะ...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 4) && (BaseLevel > (party_relay_lv + 2)) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันว่า";
		mes "Ledrion นี่ตาถึงจริงๆ";
		mes "ที่มองออกว่าใครเป็นนักผจญภัย";
		mes "ที่เก่งกาจ เอาล่ะ รอนิดนึงได้ไหม?";
		mes "เอิ่ม มีของที่ฉันต้องให้คุณน่ะ...";
		set party_relay,5;
		close;
	}
	if (party_relay == 4) {
		mes "[Gatan]";
		mes "คุณไม่ได้ลืมใช่ไหมว่า";
		mes "คุณต้องเก็บเลเวลพื้นฐาน";
		mes "เพิ่มอีก 3 เลเวลน่ะ?";
		mes "อ้อ และกลับมาใหม่ในช่วง";
		mes "เวลาทำงานปกติของฉันนะ";
		mes "อย่ามารบกวนตอนฉันพักล่ะ~";
		next;
		mes "[Gatan]";
		mes "ฉันจะบอกเวลาทำงานอีก";
		mes "ครั้งนะ: มาช่วง 11 โมงเช้าถึง";
		mes "บ่าย 2 หรือเที่ยงคืนถึงตี 3";
		mes "ตามเวลา Pacific Standard นะ";
		mes "ขอให้โชคดีล่ะ ตกลงไหม?";
		close;
	}
	if ((party_relay == 3) && (BaseLevel > (party_relay_lv + 1)) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันว่า";
		mes "Ledrion นี่ตาถึงจริงๆ";
		mes "ที่มองออกว่าใครเป็นนักผจญภัย";
		mes "ที่เก่งกาจ เอาล่ะ รอนิดนึงได้ไหม?";
		mes "เอิ่ม มีของที่ฉันต้องให้คุณน่ะ...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 3) && (BaseLevel > (party_relay_lv + 1)) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันว่า";
		mes "Ledrion นี่ตาถึงจริงๆ";
		mes "ที่มองออกว่าใครเป็นนักผจญภัย";
		mes "ที่เก่งกาจ เอาล่ะ รอนิดนึงได้ไหม?";
		mes "เอิ่ม มีของที่ฉันต้องให้คุณน่ะ...";
		set party_relay,5;
		close;
	}
	if (party_relay == 3) {
		mes "[Gatan]";
		mes "คุณไม่ได้ลืมใช่ไหมว่า";
		mes "คุณต้องเก็บเลเวลพื้นฐาน";
		mes "เพิ่มอีก 2 เลเวลน่ะ?";
		mes "อ้อ และกลับมาใหม่ในช่วง";
		mes "เวลาทำงานปกติของฉันนะ";
		mes "อย่ามารบกวนตอนฉันพักล่ะ~";
		next;
		mes "[Gatan]";
		mes "ฉันจะบอกเวลาทำงานอีก";
		mes "ครั้งนะ: มาช่วง 11 โมงเช้าถึง";
		mes "บ่าย 2 หรือเที่ยงคืนถึงตี 3";
		mes "ตามเวลา Pacific Standard นะ";
		mes "ขอให้โชคดีล่ะ ตกลงไหม?";
		close;
	}
	if ((party_relay == 99) && (BaseLevel > party_relay_lv) && ((.@relaytime >= 11) && (.@relaytime < 14))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันว่า";
		mes "Ledrion นี่ตาถึงจริงๆ";
		mes "ที่มองออกว่าใครเป็นนักผจญภัย";
		mes "ที่เก่งกาจ เอาล่ะ รอนิดนึงได้ไหม?";
		mes "เอิ่ม มีของที่ฉันต้องให้คุณน่ะ...";
		set party_relay,5;
		close;
	}
	else if ((party_relay == 99) && (BaseLevel > party_relay_lv) && ((.@relaytime >= 0) && (.@relaytime < 3))) {
		mes "[Gatan]";
		mes "ทำได้ดีมาก ฉันว่า";
		mes "Ledrion นี่ตาถึงจริงๆ";
		mes "ที่มองออกว่าใครเป็นนักผจญภัย";
		mes "ที่เก่งกาจ เอาล่ะ รอนิดนึงได้ไหม?";
		mes "เอิ่ม มีของที่ฉันต้องให้คุณน่ะ...";
		set party_relay,5;
		close;
	}
	if (party_relay == 99) {
		mes "[Gatan]";
		mes "คุณไม่ได้ลืมใช่ไหมว่า";
		mes "คุณต้องเก็บเลเวลพื้นฐาน";
		mes "เพิ่มอีก 1 เลเวลน่ะ?";
		mes "อ้อ และกลับมาใหม่ในช่วง";
		mes "เวลาทำงานปกติของฉันนะ";
		mes "อย่ามารบกวนตอนฉันพักล่ะ~";
		next;
		mes "[Gatan]";
		mes "ฉันจะบอกเวลาทำงานอีก";
		mes "ครั้งนะ: มาช่วง 11 โมงเช้าถึง";
		mes "บ่าย 2 หรือเที่ยงคืนถึงตี 3";
		mes "ตามเวลา Pacific Standard นะ";
		mes "ขอให้โชคดีล่ะ ตกลงไหม?";
		close;
	}
	if ((BaseLevel > 39) && (countitem(7730) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && (BaseClass == Job_Swordman)) {
		mes "[Gatan]";
		mes "โอ้ เอิ่ม... นั่นใช่...?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion ใช่ไหม? (^666666ให้ตายสิ! นี่ฉัน";
		mes "ต้องเริ่มงานตอนนี้เหรอ?^000000) ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Gatan";
		next;
		mes "[Gatan]";
		mes "Ledrion อยากให้ฉันมอบ";
		mes "บททดสอบเล็กๆ ถ้ามีใครที่เป็น";
		mes "คลาส Swordman นำตั๋วมาให้ฉัน";
		mes "และทำงานร่วมกับกลุ่มคนน่ะ";
		mes "พร้อมไหม? การเพิ่มเลเวลพื้นฐาน";
		mes "ของคุณจะเป็นบททดสอบของฉัน";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงแล้ว คุณก็ค่อนข้าง";
			mes "แข็งแกร่งมากแล้วล่ะนะ ฉันเอง";
			mes "ก็ไม่อยากทำงานหนักเท่าไหร่";
			mes "งั้นเราถือซะว่าคุณผ่านบท";
			mes "ทดสอบของฉันแล้วก็แล้วกัน";
			mes "แค่ห้ามไปบอกใครล่ะ!";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,5;
			mes "[Gatan]";
			mes "รอเดี๋ยวสักครู่นะ...";
			mes "ฉันควรจะต้องบอกอะไร";
			mes "คุณบางอย่าง... ขอเวลา";
			mes "ฉันสักนาทีนะ ได้ไหม?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7730) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && (BaseClass == Job_Swordman)) {
		mes "[Gatan]";
		mes "โอ้ เอิ่ม... นั่นใช่...?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion ใช่ไหม? (^666666ให้ตายสิ! นี่ฉัน";
		mes "ต้องเริ่มงานตอนนี้เหรอ?^000000) ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Gatan";
		next;
		mes "[Gatan]";
		mes "Ledrion อยากให้ฉันมอบ";
		mes "บททดสอบเล็กๆ ถ้ามีใครที่เป็น";
		mes "คลาส Swordman นำตั๋วมาให้ฉัน";
		mes "และทำงานร่วมกับกลุ่มคนน่ะ";
		mes "พร้อมไหม? การเพิ่มเลเวลพื้นฐาน";
		mes "ของคุณจะเป็นบททดสอบของฉัน";
		next;
		if (BaseLevel > 94) {
			mes "[Gatan]";
			mes "ที่จริงแล้ว คุณก็ค่อนข้าง";
			mes "แข็งแกร่งมากแล้วล่ะนะ ฉันเอง";
			mes "ก็ไม่อยากทำงานหนักเท่าไหร่";
			mes "งั้นเราถือซะว่าคุณผ่านบท";
			mes "ทดสอบของฉันแล้วก็แล้วกัน";
			mes "แค่ห้ามไปบอกใครล่ะ!";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,5;
			mes "[Gatan]";
			mes "รอเดี๋ยวสักครู่นะ...";
			mes "ฉันควรจะต้องบอกอะไร";
			mes "คุณบางอย่าง... ขอเวลา";
			mes "ฉันสักนาทีนะ ได้ไหม?";
			close;
		}
		else if (BaseLevel > 89) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 79) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 1 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,99;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 69) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 59) {
			mes "[Gatan]";
			mes "คุณแข็งแกร่งทีเดียว แต่";
			mes "การเพิ่มเลเวลพื้นฐานอีก";
			mes "สัก 2 เลเวลคงไม่ทำร้าย";
			mes "คุณหรอก ไปทำมาซะนะ";
			mes "ตกลงไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,3;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 49) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะรับตั๋วของคุณไป";
			mes "ก่อนเลย กลับมาอีกครั้งหลังจาก";
			mes "ที่คุณทำสิ่งที่ฉันขอเสร็จแล้ว";
			mes "แล้วเราค่อยขยับไปขั้นต่อไป";
			close;
		}
		else if (BaseLevel > 39) {
			mes "[Gatan]";
			mes "คุณก็น่าจะรู้ การที่แข็งแกร่งขึ้น";
			mes "อีกนิดหน่อยมันน่าจะเป็นผลดี";
			mes "กับคุณนะ ตอนนี้ออกไปเก็บ";
			mes "เลเวลพื้นฐานเพิ่มอีก 3 เลเวล";
			mes "ให้ฉันหน่อยนะ เข้าใจไหม?";
			next;
			delitem 7730,1; //Mission_Certificate1
			set party_relay,4;
			set party_relay_lv,BaseLevel;
			mes "[Gatan]";
			mes "ฉันจะเก็บตั๋วของคุณไว้";
			mes "เมื่อคุณทำเสร็จแล้ว กรุณากลับมา";
			close;
		}
	}
	else if ((BaseLevel > 39) && (countitem(7730) > 0) && (BaseClass == Job_Swordman)) {
		mes "[Gatan]";
		mes "โอ้ เอิ่ม... นั่นใช่...?";
		mes "นั่นคือตั๋วจาก";
		mes "Ledrion ใช่ไหม? (^666666ให้ตายสิ! นี่ฉัน";
		mes "ต้องเริ่มงานตอนนี้เหรอ?^000000) ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Gatan";
		next;
		mes "[Gatan]";
		mes "ไม่อยากจะบอกเลย แต่ตอนนี้";
		mes "ฉันไม่ได้อยู่ในกะทำงานน่ะ";
		mes "คุณควรจะกลับมาหาฉันใหม่";
		mes "ในช่วงเวลาทำงานนะ ตกลงไหม?";
		mes "ฉันเองก็ต้องพักผ่อนบ้าง คุณก็รู้ใช่ไหม?";
		next;
		mes "[Gatan]";
		mes "ฉันจะบอกเวลาทำงานของฉันให้";
		mes "แค่อย่าลืมล่ะ: มาช่วง 11 โมงเช้า";
		mes "ถึงบ่าย 2 หรือเที่ยงคืนถึงตี 3";
		mes "ตามเวลา Pacific Standard นะ";
		mes "ขอให้โชคดีล่ะ ตกลงไหม?";
		close;
	}
	mes "[Gatan]";
	mes "เฮ้ ยินดีที่ได้รู้จัก";
	mes "ฉันชื่อ Gatan ฉันไม่ได้";
	mes "ทำอะไรมากหรอก แค่มาช่วย";
	mes "เพื่อนทำงานน่ะ เขารวยมากนะ";
	mes "แต่ก็เป็นคนดีจริงๆ นั่นแหละ";
	mes "แต่เขาก็ใช้งานฉันหนักสุดๆ เลยนะ";
	close;
}

payon,204,221,3	script	Bafhail#payon::RelayBafhail	731,{
	if (checkweight(907,300) == 0) {
		mes "^3355FFรอประเดี๋ยวนะ! ตอนนี้คุณ";
		mes "แบกไอเทมมากเกินไปแล้ว";
		mes "กรุณานำของส่วนเกินไปฝาก";
		mes "ไว้ที่คลังของ Kafra ก่อน";
		mes "แล้วค่อยกลับมาใหม่นะ^000000";
		close;
	}
	if (countitem(7730) > 0) || (countitem(7733) > 0) || (countitem(7734) > 0) || (countitem(7737) > 0) || (countitem(7738) > 0) || (countitem(7741) > 0) {
		mes "[Bafhail]";
		mes "คุณคงจะกำลังสับสน...";
		mes "มันยังไม่ถึงเวลาที่คุณ";
		mes "จะต้องมาพบกับฉันหรอกนะ";
		mes "คุณลองไปพบกับคนอื่นๆ";
		mes "ดูหรือยังล่ะ?";
		close;
	}
	set .@relaytime,gettime(DT_HOUR);
	if (party_relay == 30) {
		mes "[Bafhail]";
		mes "คุณส่งตั๋วใบนั้นให้สมาชิก";
		mes "คลาส Archer หรือ Merchant";
		mes "ในกลุ่มของคุณหรือยัง?";
		mes "แค่เตือนความจำน่ะ เผื่อว่า";
		mes "คุณจะลืมไปแล้ว";
		close;
	}
	if ((party_relay == 29) && (.@relaytime >= 0) && (.@relaytime < 3) && (countitem(1012) > 19) && (countitem(1048) > 19) && (countitem(7003) > 19)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมาได้ถูกเวลา";
		mes "และนำของทุกอย่างที่ฉันขอมาให้";
		mes "ครบถ้วนนะ ทำงานได้ดีมาก";
		mes "กรุณารับตั๋วใบถัดไปและของ";
		mes "รางวัลเล็กน้อยนี้ไปเถอะ";
		next;
		delitem 1012,20; //Lizard_Scruff
		delitem 1048,20; //Slender_Snake
		delitem 7003,20; //Anolian_Skin
		set party_relay,30;
		getitem 7740,1; //Mission_Certificate11
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ตรวจสอบให้แน่ใจว่าคุณได้ให้";
		mes "ตั๋วใบนั้นกับสมาชิกคลาส Archer";
		mes "หรือ Merchant ในกลุ่มของคุณ";
		mes "และบอกให้เขานำมันไปส่งให้";
		mes "เด็กที่ชื่อ Lospii ด้วยนะ";
		mes "ลาก่อน และขอให้โชคดีนะ~";
		close;
	}
	else if ((party_relay == 29) && (.@relaytime >= 11) && (.@relaytime < 14) && (countitem(1012) > 19) && (countitem(1048) > 19) && (countitem(7003) > 19)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมาได้ถูกเวลา";
		mes "และนำของทุกอย่างที่ฉันขอมาให้";
		mes "ครบถ้วนนะ ทำงานได้ดีมาก";
		mes "กรุณารับตั๋วใบถัดไปและของ";
		mes "รางวัลเล็กน้อยนี้ไปเถอะ";
		next;
		delitem 1012,20; //Lizard_Scruff
		delitem 1048,20; //Slender_Snake
		delitem 7003,20; //Anolian_Skin
		set party_relay,30;
		getitem 7740,1; //Mission_Certificate11
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ตรวจสอบให้แน่ใจว่าคุณได้ให้";
		mes "ตั๋วใบนั้นกับสมาชิกคลาส Archer";
		mes "หรือ Merchant ในกลุ่มของคุณ";
		mes "และบอกให้เขานำมันไปส่งให้";
		mes "เด็กที่ชื่อ Lospii ด้วยนะ";
		mes "ลาก่อน และขอให้โชคดีนะ~";
		close;
	}
	if (party_relay == 29) {
		mes "[Bafhail]";
		mes "ภารกิจที่ฉันมอบให้คุณคือ";
		mes "การนำไอเทมบางอย่างมาให้ฉัน";
		mes "ในเวลาที่ถูกต้อง ฉันจะรับของ";
		mes "ของคุณเป็นเวลา 3 ชั่วโมงหลัง";
		mes "เริ่มต้นวัน และอีก 3 ชั่วโมง";
		mes "ในช่วงเวลาเที่ยงวันเท่านั้น";
		next;
		mes "[Bafhail]";
		mes "สิ่งที่ฉันต้องการคือ";
		mes "^4D4DFF20 Frills^000000,";
		mes "^4D4DFF20 Anolian Skins^000000, และ";
		mes "^4D4DFF20 Horrendous Hairs^000000";
		mes "อย่าลืมล่ะ เข้าใจไหม?";
		close;
	}
	if ((countitem(7739) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && ((BaseClass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[Bafhail]";
		mes "โอ้ นั่นใช่ตั๋วใบนั้นหรือเปล่านะ...?";
		mes "อา ดีมาก ดีมาก ดูจาก";
		mes "อาชีพของคุณแล้ว Gatan คง";
		mes "จะเป็นคนส่งคุณมาใช่ไหม? ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Bafhail~";
		mes "เอาล่ะ มาเริ่มงานกันเลย";
		next;
		mes "[Bafhail]";
		mes "ภารกิจของฉันคือ";
		mes "ให้คุณไปรวบรวม";
		mes "^4D4DFF20 Frills^000000,";
		mes "^4D4DFF20 Anolian Skins^000000, และ";
		mes "^4D4DFF20 Horrendous Hairs^000000";
		next;
		delitem 7739,1; //Mission_Certificate10
		set party_relay,29;
		mes "[Bafhail]";
		mes "เข้าใจไหม?";
		mes "ตกลง ถ้าอย่างนั้นช่วยส่ง";
		mes "ตั๋วของคุณมาให้ฉันที แล้ว";
		mes "คุณก็เริ่มไปรวบรวมไอเทม";
		mes "ตามรายการที่ฉันบอกได้เลย";
		mes "แล้วเจอกันใหม่นะ~";
		close;
	}
	else if ((countitem(7739) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && ((BaseClass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[Bafhail]";
		mes "โอ้ นั่นใช่ตั๋วใบนั้นหรือเปล่านะ...?";
		mes "อา ดีมาก ดีมาก ดูจาก";
		mes "อาชีพของคุณแล้ว Gatan คง";
		mes "จะเป็นคนส่งคุณมาใช่ไหม? ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Bafhail~";
		mes "เอาล่ะ มาเริ่มงานกันเลย";
		next;
		mes "[Bafhail]";
		mes "ภารกิจของฉันคือ";
		mes "ให้คุณไปรวบรวม";
		mes "^4D4DFF20 Frills^000000,";
		mes "^4D4DFF20 Anolian Skins^000000, และ";
		mes "^4D4DFF20 Horrendous Hairs^000000";
		next;
		delitem 7739,1; //Mission_Certificate10
		set party_relay,29;
		mes "[Bafhail]";
		mes "เข้าใจไหม?";
		mes "เข้าใจไหม?";
		mes "ตกลง ถ้าอย่างนั้นช่วยส่ง";
		mes "ตั๋วของคุณมาให้ฉันที แล้ว";
		mes "คุณก็เริ่มไปรวบรวมไอเทม";
		mes "ตามรายการที่ฉันบอกได้เลย";
		mes "แล้วเจอกันใหม่นะ~";
		close;
	}
	if ((countitem(7739) > 0) && ((BaseClass == Job_Thief) || (BaseClass == Job_Acolyte))) {
		mes "[Bafhail]";
		mes "โอ้ นั่นใช่ตั๋วใบนั้นหรือเปล่านะ...?";
		mes "อา ดีมาก ดีมาก ดูจาก";
		mes "อาชีพของคุณแล้ว Gatan คง";
		mes "จะเป็นคนส่งคุณมาใช่ไหม? ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Bafhail~";
		next;
		mes "[Bafhail]";
		mes "จะรังเกียจไหมถ้าจะให้คุณ";
		mes "กลับมาหาฉันภายหลัง? ตอนนี้";
		mes "ไม่ใช่เวลาที่เหมาะจะคุยกับฉัน";
		mes "ฉันจะว่างแค่ 3 ชั่วโมงในช่วง";
		mes "เริ่มต้นวัน และ 3 ชั่วโมงในช่วง";
		mes "กลางวันเท่านั้น";
		close;
	}
	if (party_relay == 20) {
		mes "[Bafhail]";
		mes "คุณส่งตั๋วใบนั้นให้สมาชิก";
		mes "คลาส Archer หรือ Merchant";
		mes "ในกลุ่มของคุณหรือยัง?";
		mes "แค่เตือนความจำน่ะ เผื่อว่า";
		mes "คุณจะลืมไปแล้ว";
		close;
	}
	if ((party_relay == 19) && (.@relaytime >= 14) && (.@relaytime < 17) && (countitem(1015) > 9) && (countitem(7172) > 9) && (countitem(7155) > 9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมาได้ถูกเวลา";
		mes "และนำของทุกอย่างที่ฉันขอมาให้";
		mes "ครบถ้วนนะ ทำงานได้ดีมาก";
		mes "กรุณารับตั๋วใบถัดไปและของ";
		mes "รางวัลเล็กน้อยนี้ไปเถอะ";
		next;
		delitem 1015,10; //Thin_N'_Long_Tongue
		delitem 7172,10; //Leopard_Talon
		delitem 7155,10; //Poison_Toad's_Skin
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ช่วยฉันอย่างหนึ่งนะ ตรวจสอบ";
		mes "ให้แน่ใจว่าตัวละครคลาส";
		mes "Merchant ในกลุ่มของคุณจะ";
		mes "นำตั๋วนั้นไปส่งให้ Lospii";
		mes "ตกลงไหม ฉันว่าฉันคงจะได้";
		mes "เจอคุณภายหลังนะ ถ้าอย่างนั้น";
		close;
	}
	else if ((party_relay == 19) && (.@relaytime >= 18) && (.@relaytime < 21) && (countitem(1015) > 9) && (countitem(7172) > 9) && (countitem(7155) > 9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมาได้ถูกเวลา";
		mes "และนำของทุกอย่างที่ฉันขอมาให้";
		mes "ครบถ้วนนะ ทำงานได้ดีมาก";
		mes "กรุณารับตั๋วใบถัดไปและของ";
		mes "รางวัลเล็กน้อยนี้ไปเถอะ";
		next;
		delitem 1015,10; //Thin_N'_Long_Tongue
		delitem 7172,10; //Leopard_Talon
		delitem 7155,10; //Poison_Toad's_Skin
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ช่วยฉันอย่างหนึ่งนะ ตรวจสอบ";
		mes "ให้แน่ใจว่าตัวละครคลาส";
		mes "Merchant ในกลุ่มของคุณจะ";
		mes "นำตั๋วนั้นไปส่งให้ Lospii";
		mes "ตกลงไหม ฉันว่าฉันคงจะได้";
		mes "เจอคุณภายหลังนะ ถ้าอย่างนั้น";
		close;
	}
	if (party_relay == 19) {
		mes "[Bafhail]";
		mes "อย่าลืมนำไอเทมที่ฉันขอ";
		mes "มาให้ในเวลาที่ถูกต้องด้วยนะ";
		mes "ในช่วงเวลา 3 ชั่วโมงหลังเที่ยง";
		mes "หรือ 3 ชั่วโมงในช่วงเย็น";
		mes "ทีนี้ สิ่งที่ฉันอยากให้คุณนำมาคือ...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 Tongues^000000,";
		mes "^4D4DFF10 Leopard Claws^000000, และ";
		mes "^4D4DFF10 Poisonous Toad Skins^000000";
		mes "ฉันจะรอคุณอยู่ที่นี่ และ";
		mes "จะรับไอเทมพวกนั้นเมื่อ";
		mes "ถึงเวลาที่เหมาะสม";
		close;
	}
	if ((party_relay == 18) && (.@relaytime >= 14) && (.@relaytime < 17) && (countitem(7157) > 9) && (countitem(1021) > 9) && (countitem(7101) >9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมาได้ถูกเวลา";
		mes "และนำของทุกอย่างที่ฉันขอมาให้";
		mes "ครบถ้วนนะ ทำงานได้ดีมาก";
		mes "กรุณารับตั๋วใบถัดไปและของ";
		mes "รางวัลเล็กน้อยนี้ไปเถอะ";
		next;
		delitem 7157,10; //Black_Mask
		delitem 1021,10; //Dokkaebi_Horn
		delitem 7101,10; //Peco_Wing_Feather
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ช่วยฉันอย่างหนึ่งนะ ตรวจสอบ";
		mes "ให้แน่ใจว่าตัวละครคลาส";
		mes "Merchant ในกลุ่มของคุณจะ";
		mes "นำตั๋วนั้นไปส่งให้ Lospii";
		mes "ตกลงไหม ฉันว่าฉันคงจะได้";
		mes "เจอคุณภายหลังนะ ถ้าอย่างนั้น";
		close;
	}
	else if ((party_relay == 18) && (.@relaytime >= 18) && (.@relaytime < 21) && (countitem(7157) > 9) && (countitem(1021) > 9) && (countitem(7101) >9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมาได้ถูกเวลา";
		mes "และนำของทุกอย่างที่ฉันขอมาให้";
		mes "ครบถ้วนนะ ทำงานได้ดีมาก";
		mes "กรุณารับตั๋วใบถัดไปและของ";
		mes "รางวัลเล็กน้อยนี้ไปเถอะ";
		next;
		delitem 7157,10; //Black_Mask
		delitem 1021,10; //Dokkaebi_Horn
		delitem 7101,10; //Peco_Wing_Feather
		set party_relay,20;
		getitem 7736,1; //Mission_Certificate7
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "ช่วยฉันอย่างหนึ่งนะ ตรวจสอบ";
		mes "ให้แน่ใจว่าตัวละครคลาส";
		mes "Merchant ในกลุ่มของคุณจะ";
		mes "นำตั๋วนั้นไปส่งให้ Lospii";
		mes "ตกลงไหม ฉันว่าฉันคงจะได้";
		mes "เจอคุณภายหลังนะ ถ้าอย่างนั้น";
		close;
	}
	if (party_relay == 18) {
		mes "[Bafhail]";
		mes "จำไว้ว่าภารกิจของคุณ";
		mes "ที่ได้รับจากฉันคือการสะสม";
		mes "ไอเทมบางอย่าง และนำพวกมัน";
		mes "มาส่งให้ฉันในเวลาที่ถูกต้อง";
		next;
		mes "[Bafhail]";
		mes "ฉันจะรับไอเทมของคุณเป็น";
		mes "เวลา 3 ชั่วโมงหลังเริ่มต้นวัน";
		mes "และอีก 3 ชั่วโมงในช่วงกลางวัน";
		mes "นี่คือไอเทมที่ฉัน";
		mes "ต้องการให้คุณนำมาให้...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 Dark Masks^000000,";
		mes "^4D4DFF10 Dokebi Horns^000000, และ";
		mes "^4D4DFF10 PecoPeco Feathers^000000";
		mes "ฉันจะรอคุณอยู่ที่นี่ในช่วง";
		mes "เวลาที่ฉันเพิ่งบอกไปนะ ตกลงไหม?";
		close;
	}
	if ((countitem(7735) > 0) && (.@relaytime >= 14) && (.@relaytime < 17) && (BaseClass == Job_Acolyte)) {
		mes "[Bafhail]";
		mes "โอ้ นั่นใช่ตั๋วใบนั้นหรือเปล่านะ...?";
		mes "อา ดีมาก ดีมาก ดูจาก";
		mes "อาชีพของคุณแล้ว Gatan คง";
		mes "จะเป็นคนส่งคุณมาใช่ไหม? ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Bafhail~";
		next;
		mes "[Bafhail]";
		mes "เอาล่ะ มาเข้าเรื่องสิ่งที่";
		mes "คุณมาที่นี่เพื่อมันกันเถอะ";
		mes "ภารกิจของฉันคือให้คุณไปรวบรวม";
		mes "ไอเทมบางอย่าง และนำมาส่ง";
		mes "ให้ถูกเวลา นำไอเทมเหล่านี้มาให้ฉัน...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 Dark Masks^000000,";
		mes "^4D4DFF10 Dokebi Horns^000000, และ";
		mes "^4D4DFF10 PecoPeco Feathers^000000";
		next;
		delitem 7735,1; //Mission_Certificate6
		set party_relay,18;
		mes "[Bafhail]";
		mes "เข้าใจไหม?";
		mes "ตกลง ถ้าอย่างนั้นช่วยส่ง";
		mes "ตั๋วของคุณมาให้ฉันที แล้ว";
		mes "คุณก็เริ่มไปรวบรวมไอเทม";
		mes "ตามรายการที่ฉันบอกได้เลย";
		mes "แล้วเจอกันใหม่นะ~";
		close;
	}
	else if ((countitem(7735) > 0) && (.@relaytime >= 18) && (.@relaytime < 21) && (BaseClass == Job_Acolyte)) {
		mes "[Bafhail]";
		mes "โอ้ นั่นใช่ตั๋วใบนั้นหรือเปล่านะ...?";
		mes "อา ดีมาก ดีมาก ดูจาก";
		mes "อาชีพของคุณแล้ว Gatan คง";
		mes "จะเป็นคนส่งคุณมาใช่ไหม? ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Bafhail~";
		next;
		mes "[Bafhail]";
		mes "เอาล่ะ มาเข้าเรื่องสิ่งที่";
		mes "คุณมาที่นี่เพื่อมันกันเถอะ";
		mes "ภารกิจของฉันคือให้คุณไปรวบรวม";
		mes "ไอเทมบางอย่าง และนำมาส่ง";
		mes "ให้ถูกเวลา นำไอเทมเหล่านี้มาให้ฉัน...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 Tongues^000000,";
		mes "^4D4DFF10 Leopard Claws^000000, และ";
		mes "^4D4DFF10 Poisonous Toad Skins^000000";
		next;
		delitem 7735,1; //Mission_Certificate6
		set party_relay,19;
		mes "[Bafhail]";
		mes "เข้าใจไหม?";
		mes "ตกลง ถ้าอย่างนั้นช่วยส่ง";
		mes "ตั๋วของคุณมาให้ฉันที แล้ว";
		mes "คุณก็เริ่มไปรวบรวมไอเทม";
		mes "ตามรายการที่ฉันบอกได้เลย";
		mes "แล้วเจอกันใหม่นะ~";
		close;
	}
	if ((countitem(7735) > 0) && (BaseClass == Job_Acolyte)) {
		mes "[Bafhail]";
		mes "โอ้ นั่นใช่ตั๋วใบนั้นหรือเปล่านะ...?";
		mes "อา ดีมาก ดีมาก ดูจาก";
		mes "อาชีพของคุณแล้ว Gatan คง";
		mes "จะเป็นคนส่งคุณมาใช่ไหม? ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Bafhail~";
		next;
		mes "[Bafhail]";
		mes "จะรังเกียจไหมถ้าจะให้คุณ";
		mes "กลับมาหาฉันภายหลัง? ตอนนี้";
		mes "ไม่ใช่เวลาที่เหมาะจะคุยกับฉัน";
		mes "ฉันจะว่างแค่ 3 ชั่วโมงในช่วง";
		mes "เริ่มต้นวัน และ 3 ชั่วโมงในช่วง";
		mes "กลางวันเท่านั้น";
		close;
	}
	if (party_relay == 9) {
		mes "[Bafhail]";
		mes "โอ้ คุณได้ไปส่งตั๋วที่";
		mes "ฉันให้ไปเรียบร้อยแล้วเหรอ?";
		mes "ถ้าเป็นอย่างนั้น เราก็คงไม่มี";
		mes "ธุระอะไรต่อกันไปอีกสักพัก";
		mes "ล่ะนะ ฉันว่า";
		close;
	}
	if ((party_relay == 8) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (countitem(7196) > 9) && (countitem(7184) > 9) && (countitem(920) > 9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมาได้ถูกเวลา";
		mes "และนำของทุกอย่างที่ฉันขอมาให้";
		mes "ครบถ้วนนะ ทำงานได้ดีมาก";
		mes "กรุณารับตั๋วใบถัดไปและของ";
		mes "รางวัลเล็กน้อยนี้ไปเถอะ";
		next;
		delitem 7196,10; //Shoulder_Protection
		delitem 7189,10; //Heart_Of_Tree
		delitem 920,10; //Claw_Of_Wolves
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Bafhail]";
		mes "กรุณานำตั๋วใบนั้นไปให้";
		mes "สมาชิกคลาส Archer ใน";
		mes "กลุ่มของคุณ และบอกให้เขานำ";
		mes "ไปส่งให้ Lospii นะ ตกลงไหม?";
		mes "ขอให้โชคดีในการเดินทางนะ~";
		close;
	}
	else if ((party_relay == 8) && ((.@relaytime >= 21) && (countitem(7196) > 9) && (countitem(7184) > 9) && (countitem(920) > 9))) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมาได้ถูกเวลา";
		mes "และนำของทุกอย่างที่ฉันขอมาให้";
		mes "ครบถ้วนนะ ทำงานได้ดีมาก";
		mes "กรุณารับตั๋วใบถัดไปและของ";
		mes "รางวัลเล็กน้อยนี้ไปเถอะ";
		delitem 7196,10; //Shoulder_Protection
		delitem 7189,10; //Heart_Of_Tree
		delitem 920,10; //Claw_Of_Wolves
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		next;
		mes "[Bafhail]";
		mes "กรุณานำตั๋วใบนั้นไปให้";
		mes "สมาชิกคลาส Archer ใน";
		mes "กลุ่มของคุณ และบอกให้เขานำ";
		mes "ไปส่งให้ Lospii นะ ตกลงไหม?";
		mes "ขอให้โชคดีในการเดินทางนะ~";
		close;
	}
	if (party_relay == 8) {
		mes "[Bafhail]";
		mes "ภารกิจของคุณ";
		mes "คือการนำไอเทมเหล่านี้มาให้ฉัน";
		mes "^4D4DFF10 Wooden Hearts^000000,";
		mes "^4D4DFF10 Wolf Claws^000000, และ";
		mes "^4D4DFF10 Shoulder Protectors^000000";
		mes "ในช่วงเวลาที่ฉันรับไอเทมน่ะ";
		next;
		mes "[Bafhail]";
		mes "อย่าลืมว่าฉันจะรับไอเทม";
		mes "ตั้งแต่เวลา 8 โมงเช้าถึง 11 โมง";
		mes "และตั้งแต่ 3 ทุ่มถึงเที่ยงคืน";
		mes "ตามเวลา Pacific Standard";
		mes "เท่านั้นนะ อย่าลืมล่ะ!";
		close;
	}
	if ((party_relay == 7) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (countitem(1027) > 9) && (countitem(1040) > 9) && (countitem(1023) > 9)) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมาได้ถูกเวลา";
		mes "และนำของทุกอย่างที่ฉันขอมาให้";
		mes "ครบถ้วนนะ ทำงานได้ดีมาก";
		mes "กรุณารับตั๋วใบถัดไปและของ";
		mes "รางวัลเล็กน้อยนี้ไปเถอะ";
		next;
		delitem 1027,10; //Porcupine_Spike
		delitem 1040,10; //Elder_Pixie's_Beard
		delitem 1023,10; //Fish_Tail
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		mes "[Bafhail]";
		mes "กรุณานำตั๋วใบนั้นไปให้";
		mes "สมาชิกคลาส Archer ใน";
		mes "กลุ่มของคุณ และบอกให้เขานำ";
		mes "ไปส่งให้ Lospii นะ ตกลงไหม?";
		mes "ขอให้โชคดีในการเดินทางนะ~";
		close;
	}
	else if ((party_relay == 7) && ((.@relaytime >= 21) && (countitem(1027) > 9) && (countitem(1040) > 9) && (countitem(1023) > 9))) {
		mes "[Bafhail]";
		mes "ดูเหมือนว่าคุณจะมาได้ถูกเวลา";
		mes "และนำของทุกอย่างที่ฉันขอมาให้";
		mes "ครบถ้วนนะ ทำงานได้ดีมาก";
		mes "กรุณารับตั๋วใบถัดไปและของ";
		mes "รางวัลเล็กน้อยนี้ไปเถอะ";
		next;
		delitem 1027,10; //Porcupine_Spike
		delitem 1040,10; //Elder_Pixie's_Beard
		delitem 1023,10; //Fish_Tail
		set party_relay,9;
		getitem 7732,1; //Mission_Certificate3
		mes "[Bafhail]";
		mes "กรุณานำตั๋วใบนั้นไปให้";
		mes "สมาชิกคลาส Archer ใน";
		mes "กลุ่มของคุณ และบอกให้เขานำ";
		mes "ไปส่งให้ Lospii นะ ตกลงไหม?";
		mes "ขอให้โชคดีในการเดินทางนะ~";
		close;
	}
	if (party_relay == 7) {
		mes "[Bafhail]";
		mes "ภารกิจของคุณ";
		mes "คือการนำไอเทมเหล่านี้มาให้ฉัน";
		mes "^4D4DFF10 Fish Tails^000000,";
		mes "^4D4DFF10 Porcupine Quills^000000, และ";
		mes "^4D4DFF10 Elder Pixie's Moustaches^000000";
		mes "ในช่วงเวลาที่ฉันรับไอเทมน่ะ";
		next;
		mes "[Bafhail]";
		mes "อย่าลืมว่าฉันจะรับไอเทม";
		mes "ตั้งแต่เวลา 8 โมงเช้าถึง 11 โมง";
		mes "และตั้งแต่ 3 ทุ่มถึงเที่ยงคืน";
		mes "ตามเวลา Pacific Standard";
		mes "เท่านั้นนะ อย่าลืมล่ะ!";
		close;
	}
	if ((countitem(7731) > 0) && (BaseLevel > 39) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (BaseClass == Job_Thief)) {
		mes "[Bafhail]";
		mes "โอ้ นั่นใช่ตั๋วใบนั้นหรือเปล่านะ...?";
		mes "อา ดีมาก ดีมาก ดูจาก";
		mes "อาชีพของคุณแล้ว Gatan คง";
		mes "จะเป็นคนส่งคุณมาใช่ไหม? ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Bafhail~";
		next;
		mes "[Bafhail]";
		mes "เอาล่ะ มาเข้าเรื่องสิ่งที่";
		mes "คุณมาที่นี่เพื่อมันกันเถอะ";
		mes "ภารกิจของฉันคือให้คุณไปรวบรวม";
		mes "ไอเทมบางอย่าง และนำมาส่ง";
		mes "ให้ถูกเวลา นำไอเทมเหล่านี้มาให้ฉัน...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 Wooden Hearts^000000,";
		mes "^4D4DFF10 Wolf Claws^000000, และ";
		mes "^4D4DFF10 Shoulder Protectors^000000";
		next;
		delitem 7731,1; //Mission_Certificate2
		set party_relay,8;
		mes "[Bafhail]";
		mes "จำไว้ว่าฉันจะไม่ยอมรับ";
		mes "ไอเทมของคุณ แม้ว่าคุณจะ";
		mes "มีครบทุกอย่างแล้วก็ตาม หาก";
		mes "คุณไม่มาในช่วงเวลาที่ฉันเปิด";
		mes "รับไอเทมสำหรับภารกิจนะ ตกลงไหม?";
		close;
	}
	else if ((countitem(7731) > 0) && (BaseLevel > 39) && ((.@relaytime >= 21) && (BaseClass == Job_Thief))) {
		mes "[Bafhail]";
		mes "โอ้ นั่นใช่ตั๋วใบนั้นหรือเปล่านะ...?";
		mes "อา ดีมาก ดีมาก ดูจาก";
		mes "อาชีพของคุณแล้ว Gatan คง";
		mes "จะเป็นคนส่งคุณมาใช่ไหม? ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Bafhail~";
		next;
		mes "[Bafhail]";
		mes "เอาล่ะ มาเข้าเรื่องสิ่งที่";
		mes "คุณมาที่นี่เพื่อมันกันเถอะ";
		mes "ภารกิจของฉันคือให้คุณไปรวบรวม";
		mes "ไอเทมบางอย่าง และนำมาส่ง";
		mes "ให้ถูกเวลา นำไอเทมเหล่านี้มาให้ฉัน...";
		next;
		mes "[Bafhail]";
		mes "^4D4DFF10 Fish Tails^000000,";
		mes "^4D4DFF10 Porcupine Quills^000000, และ";
		mes "^4D4DFF10 Elder Pixie's Moustaches^000000";
		next;
		delitem 7731,1; //Mission_Certificate2
		set party_relay,7;
		mes "[Bafhail]";
		mes "จำไว้ว่าฉันจะไม่ยอมรับ";
		mes "ไอเทมของคุณ แม้ว่าคุณจะ";
		mes "มีครบทุกอย่างแล้วก็ตาม หาก";
		mes "คุณไม่มาในช่วงเวลาที่ฉันเปิด";
		mes "รับไอเทมสำหรับภารกิจนะ ตกลงไหม?";
		close;
	}
	if ((countitem(7731) > 0) && (BaseLevel > 39) && (BaseClass == Job_Thief)) {
		mes "[Bafhail]";
		mes "โอ้ นั่นใช่ตั๋วใบนั้นหรือเปล่านะ...?";
		mes "อา ดีมาก ดีมาก ดูจาก";
		mes "อาชีพของคุณแล้ว Gatan คง";
		mes "จะเป็นคนส่งคุณมาใช่ไหม? ยินดีที่";
		mes "ได้รู้จักนะ ฉันชื่อ Bafhail~";
		next;
		mes "[Bafhail]";
		mes "จะรังเกียจไหมถ้าจะให้คุณ";
		mes "กลับมาหาฉันภายหลัง? ตอนนี้";
		mes "ไม่ใช่เวลาที่เหมาะจะคุยกับฉัน";
		mes "ฉันจะเปิดให้พบตั้งแต่ 8 โมงเช้า";
		mes "ถึง 11 โมง และตั้งแต่ 3 ทุ่ม";
		mes "ถึงเที่ยงคืนน่ะ";
		close;
	}
	mes "[Bafhail]";
	mes "...หืม? ฉันไม่คิดว่าเราจะ";
	mes "มีธุระอะไรต่อกันนะ คุณจะ";
	mes "ช่วยปล่อยฉันไว้คนเดียวได้ไหม?";
	mes "ฉันค่อนข้างยุ่งกับการจัดการ";
	mes "ภารกิจพวกนี้ให้กับเพื่อนน่ะ";
	next;
	mes "[Bafhail]";
	mes "ถ้าเราโชคดี บางทีคุณอาจจะ";
	mes "ได้เป็นหนึ่งในนักผจญภัยที่จะ";
	mes "มาช่วยทำภารกิจสนุกๆ เหล่านี้";
	mes "ให้กับ Ledrion เพื่อนของฉันก็ได้นะ";
	close;
}

payon,168,314,3	script	Lospii#payon::RelayLospii	706,{
	if (checkweight(907,300) == 0) {
		mes "^3355FFรอประเดี๋ยวนะ! ตอนนี้คุณ";
		mes "แบกไอเทมมากเกินไปแล้ว";
		mes "กรุณานำของส่วนเกินไปฝาก";
		mes "ไว้ที่คลังของ Kafra ก่อน";
		mes "แล้วค่อยกลับมาใหม่นะ^000000";
		close;
	}
	if (countitem(7730) > 0) || (countitem(7731) > 0) || (countitem(7734) > 0) || (countitem(7735) > 0) || (countitem(7738) > 0) || (countitem(7739) > 0) {
		mes "[Lospii]";
		mes "เฮ้ คุณยังไม่เข้าใจอีกเหรอ";
		mes "ว่าคุณต้องทำอะไรบ้าง?";
		mes "คุณยังไม่ควรจะมาคุย";
		mes "กับฉันตอนนี้! อื้ม...";
		mes "ฉันเองก็ไม่รู้เหมือนกันว่า";
		mes "คุณต้องไปพบใคร แต่ว่า...";
		close;
	}
	set .@relaytime,gettime(DT_HOUR);
	getmapxy(.@m$,.@x,.@y,BL_NPC,strnpcinfo(3));
	set .@juwi,getareausers(.@m$,.@x-8,.@y-8,.@x+8,.@y+8);
	if (party_relay == 32) {
		mes "[Lospii]";
		mes "เฮ้! คุณส่งตั๋วใบนั้น";
		mes "ให้หัวหน้ากลุ่มของคุณ";
		mes "หรือยัง? คนที่เริ่ม";
		mes "ภารกิจส่งต่อนี้น่ะ!";
		close;
	}
	if ((party_relay == 31) && ((.@relaytime >= 8) && (.@relaytime < 11)) && (.@juwi > 13)) {
		mes "[Lospii]";
		mes "โอ้! คุณพาเพื่อนมาเยอะเลย!";
		mes "หนึ่ง... สอง... สอง...";
		mes "คุณพามาถึง " + .@juwi + " คนเลยเหรอ?! หึ!";
		mes "บางทีฉันอาจจะให้ภารกิจที่";
		mes "ง่ายเกินไปหน่อย ฉันไม่ยักรู้";
		mes "เลยว่าคุณรู้จักคนเยอะขนาดนี้!";
		next;
		mes "[Lospii]";
		mes "เอาเถอะ ขอบคุณนะที่";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับเรื่องนั้น รับนี่ไป";
		mes "ของขวัญจากฉัน เจ๋งไปเลยใช่ไหมล่ะ?";
		next;
		set party_relay,32;
		getitem 7741,1; //Mission_Certificate12
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "ตกลง ทีนี้รับตั๋วใบนี้ไป";
		mes "แล้วส่งต่อให้หัวหน้าของคุณ";
		mes "คนที่เริ่มภารกิจส่งต่อ";
		mes "ทั้งหมดนี้น่ะ เขาต้องเอา";
		mes "ตั๋วไปส่งให้ Ledrion เข้าใจนะ?";
		next;
		mes "[Lospii]";
		mes "คุณเกือบจะเสร็จแล้วล่ะ!";
		mes "...ฉันคิดว่านะ เอิ่ม ฉันก็";
		mes "ไม่ค่อยแน่ใจหรอกว่าจะเกิด";
		mes "อะไรขึ้นต่อ ฉันจำได้แค่";
		mes "ส่วนที่ฉันต้องทำเท่านั้นแหละ";
		mes "โธ่! ฉันก็แค่เด็กคนนึงนะ!";
		close;
	}
	else if ((party_relay == 31) && ((.@relaytime >= 21) && (.@juwi > 13))) {
		mes "[Lospii]";
		mes "โอ้! คุณพาเพื่อนมาเยอะเลย!";
		mes "หนึ่ง... สอง... สอง...";
		mes "คุณพามาถึง " + .@juwi + " คนเลยเหรอ?! หึ!";
		mes "บางทีฉันอาจจะให้ภารกิจที่";
		mes "ง่ายเกินไปหน่อย ฉันไม่ยักรู้";
		mes "เลยว่าคุณรู้จักคนเยอะขนาดนี้!";
		next;
		mes "[Lospii]";
		mes "เอาเถอะ ขอบคุณนะที่";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับเรื่องนั้น รับนี่ไป";
		mes "ของขวัญจากฉัน เจ๋งไปเลยใช่ไหมล่ะ?";
		next;
		set party_relay,32;
		getitem 7741,1; //Mission_Certificate12
		getitem 610,2; //Leaf_Of_Yggdrasil
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "ตกลง ทีนี้รับตั๋วใบนี้ไป";
		mes "แล้วส่งต่อให้หัวหน้าของคุณ";
		mes "คนที่เริ่มภารกิจส่งต่อ";
		mes "ทั้งหมดนี้น่ะ เขาต้องเอา";
		mes "ตั๋วไปส่งให้ Ledrion เข้าใจนะ?";
		next;
		mes "[Lospii]";
		mes "คุณเกือบจะเสร็จแล้วล่ะ!";
		mes "...ฉันคิดว่านะ เอิ่ม ฉันก็";
		mes "ไม่ค่อยแน่ใจหรอกว่าจะเกิด";
		mes "อะไรขึ้นต่อ ฉันจำได้แค่";
		mes "ส่วนที่ฉันต้องทำเท่านั้นแหละ";
		mes "โธ่! ฉันก็แค่เด็กคนนึงนะ!";
		close;
	}
	if (party_relay == 31) {
		mes "[Lospii]";
		mes "ตกลง คุณต้องพาเพื่อน";
		mes "มาหาฉัน 10 คนตอนที่";
		mes "ฉันทำงานอยู่นะ เข้าใจไหม? ก็คือ";
		mes "3 ชั่วโมงก่อนเที่ยง และอีก";
		mes "3 ชั่วโมงหลังเที่ยงคืน";
		mes "เฉพาะเวลานั้นเท่านั้นนะ โอเคไหม?";
		close;
	}
	if ((countitem(7740) > 0) && (.@relaytime >= 8) && (.@relaytime < 11) && ((BaseJob == Job_Archer) || (BaseJob == Job_Merchant))) {
		mes "[Lospii]";
		mes "หวัดดี ฉันชื่อ Lospii! ถึง";
		mes "ฉันจะเด็กกว่าคุณ แต่ฉัน";
		mes "เป็นคนคุมภารกิจนี้นะ!";
		mes "เพราะงั้นคุณต้องฟังฉัน โอเคไหม?";
		mes "เหะ เหะ! ไม่ต้องกลัวไปหรอก~";
		next;
		mes "[Lospii]";
		mes "ฉันกำลังทำงานให้ภารกิจนี้";
		mes "อยู่พอดี เพราะงั้นคุณมาได้";
		mes "ถูกเวลามาก! ไหนดูซิ...";
		mes "ฉันต้องมอบ... ภารกิจ";
		mes "บางอย่างให้คุณทำนนนน...";
		mes "โอ้! นึกออกแล้ว! เอาอันนี้แหละ!";
		next;
		mes "[Lospii]";
		mes "เรากำลังทดสอบเรื่อง";
		mes "การทำงานเป็นทีมอยู่ใช่ไหม?";
		mes "งั้นลองพาเพื่อนของคุณมาให้";
		mes "ฉันดูเยอะๆ สิ! พามาสัก...";
		mes "14 คน! ใช่ แบบนั้นแหละดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องมองเห็นพวกเขา";
		mes "ด้วยนะ คุณก็รู้ เพื่อฉันจะ";
		mes "ได้รู้ว่าคุณไม่ได้โกหกฉัน";
		mes "พาพวกเขามาใกล้ๆ เล๊ย เพื่อ";
		mes "ที่ฉันจะได้รู้ว่าเป็นเพื่อนคุณ";
		mes "จริงๆ ไม่ใช่คนอื่นคนไกล";
		next;
		delitem 7740,1; //Mission_Certificate11
		set party_relay,31;
		mes "[Lospii]";
		mes "โอเค ฉันจะรออยู่ตรงนี้แหละ!";
		mes "โอ้! แล้วคุณต้องพาเพื่อน";
		mes "ของคุณมาตอนที่ฉันทำงาน";
		mes "อยู่ด้วยนะ! นั่นเป็นเรื่อง";
		mes "สำคัญที่ต้องรู้ไว้ล่ะ!";
		close;
	}
	else if ((countitem(7740) > 0) && (.@relaytime >= 21) && ((BaseClass == Job_Archer) || (BaseClass == Job_Merchant))) {
		mes "[Lospii]";
		mes "หวัดดี ฉันชื่อ Lospii! ถึง";
		mes "ฉันจะเด็กกว่าคุณ แต่ฉัน";
		mes "เป็นคนคุมภารกิจนี้นะ!";
		mes "เพราะงั้นคุณต้องฟังฉัน โอเคไหม?";
		mes "เหะ เหะ! ไม่ต้องกลัวไปหรอก~";
		next;
		mes "[Lospii]";
		mes "ฉันกำลังทำงานให้ภารกิจนี้";
		mes "อยู่พอดี เพราะงั้นคุณมาได้";
		mes "ถูกเวลามาก! ไหนดูซิ...";
		mes "ฉันต้องมอบ... ภารกิจ";
		mes "บางอย่างให้คุณทำนนนน...";
		mes "โอ้! นึกออกแล้ว! เอาอันนี้แหละ!";
		next;
		mes "[Lospii]";
		mes "เรากำลังทดสอบเรื่อง";
		mes "การทำงานเป็นทีมอยู่ใช่ไหม?";
		mes "งั้นลองพาเพื่อนของคุณมาให้";
		mes "ฉันดูเยอะๆ สิ! พามาสัก...";
		mes "14 คน! ใช่ แบบนั้นแหละดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องมองเห็นพวกเขา";
		mes "ด้วยนะ คุณก็รู้ เพื่อฉันจะ";
		mes "ได้รู้ว่าคุณไม่ได้โกหกฉัน";
		mes "พาพวกเขามาใกล้ๆ เล๊ย เพื่อ";
		mes "ที่ฉันจะได้รู้ว่าเป็นเพื่อนคุณ";
		mes "จริงๆ ไม่ใช่คนอื่นคนไกล";
		next;
		delitem 7740,1; //Mission_Certificate11
		set party_relay,31;
		mes "[Lospii]";
		mes "โอเค ฉันจะรออยู่ตรงนี้แหละ!";
		mes "โอ้! แล้วคุณต้องพาเพื่อน";
		mes "ของคุณมาตอนที่ฉันทำงาน";
		mes "อยู่ด้วยนะ! นั่นเป็นเรื่อง";
		mes "สำคัญที่ต้องรู้ไว้ล่ะ!";
		close;
	}
	if ((countitem(7740) > 0) && ((BaseClass == Job_Archer) || (BaseClass == Job_Merchant))) {
		mes "[Lospii]";
		mes "หวัดดี ฉันชื่อ Lospii! ถึง";
		mes "ฉันจะเด็กกว่าคุณ แต่ฉัน";
		mes "เป็นคนคุมภารกิจนี้นะ!";
		mes "เพราะงั้นคุณต้องฟังฉัน โอเคไหม?";
		mes "เหะ เหะ! ไม่ต้องกลัวไปหรอก~";
		next;
		mes "[Lospii]";
		mes "โอ๊ะ โอ... ฉันลืมไปว่า";
		mes "ตอนนี้ฉันไม่ควรจะกำลัง";
		mes "ทำงานอยู่ กลับมาใหม่ตอนที่";
		mes "ฉันเริ่มงานนะ ตกลงไหม?";
		next;
		mes "[Lospii]";
		mes "ฉัน... ฉันทำงาน 3 ชั่วโมง";
		mes "ก่อนเที่ยง แล้วก็... อีก";
		mes "3 ชั่วโมงหลังเที่ยงคืน";
		mes "ใช่เลย เวลานั้นแหละคือ";
		mes "ตอนที่ฉันทำงาน!";
		close;
	}
	if (party_relay == 22) {
		mes "[Lospii]";
		mes "หืม? ไม่ ไม่ คุณไม่ควร";
		mes "จะมาอยู่ที่นี่นะ!";
		mes "เอาตั๋วใบที่แปดไปให้";
		mes "หัวหน้าของคุณ เพื่อที่เขาจะ";
		mes "เอาไปให้ Ledrion! หัวหน้าคุณน่ะ...";
		mes "คุณรู้จักเขาใช่ไหม?";
		close;
	}
	if ((party_relay == 21) && ((.@relaytime >= 11) && (.@relaytime < 14)) && (.@juwi > 11)) {
		mes "[Lospii]";
		mes "โอ้! คุณพาเพื่อนมาเยอะเลย!";
		mes "หนึ่ง... สอง... สอง...";
		mes "คุณพามาถึง " + .@juwi + " คนเลยเหรอ?! หึ!";
		mes "บางทีฉันอาจจะให้ภารกิจที่";
		mes "ง่ายเกินไปหน่อย ฉันไม่ยักรู้";
		mes "เลยว่าคุณรู้จักคนเยอะขนาดนี้!";
		next;
		mes "[Lospii]";
		mes "เอาเถอะ ขอบคุณนะที่";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับเรื่องนั้น รับนี่ไป";
		mes "ของขวัญจากฉัน เจ๋งไปเลยใช่ไหมล่ะ?";
		next;
		set party_relay,22;
		getitem 7737,1; //Mission_Certificate8
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "ตกลง ทีนี้รับตั๋วใบนี้ไป";
		mes "แล้วส่งต่อให้หัวหน้าของคุณ";
		mes "คนที่เริ่มภารกิจส่งต่อ";
		mes "ทั้งหมดนี้น่ะ เขาต้องเอา";
		mes "ตั๋วไปส่งให้ Ledrion เข้าใจนะ?";
		next;
		mes "[Lospii]";
		mes "คุณเกือบจะเสร็จแล้วล่ะ!";
		mes "...ฉันคิดว่านะ เอิ่ม ฉันก็";
		mes "ไม่ค่อยแน่ใจหรอกว่าจะเกิด";
		mes "อะไรขึ้นต่อ ฉันจำได้แค่";
		mes "ส่วนที่ฉันต้องทำเท่านั้นแหละ";
		mes "โธ่! ฉันก็แค่เด็กคนนึงนะ!";
		close;
	}
	else if ((party_relay == 21) && ((.@relaytime >= 0) && (.@relaytime < 3)) && (.@juwi > 11)) {
		mes "[Lospii]";
		mes "โอ้! คุณพาเพื่อนมาเยอะเลย!";
		mes "หนึ่ง... สอง... สอง...";
		mes "คุณพามาถึง " + .@juwi + " คนเลยเหรอ?! หึ!";
		mes "บางทีฉันอาจจะให้ภารกิจที่";
		mes "ง่ายเกินไปหน่อย ฉันไม่ยักรู้";
		mes "เลยว่าคุณรู้จักคนเยอะขนาดนี้!";
		next;
		mes "[Lospii]";
		mes "เอาเถอะ ขอบคุณนะที่";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับเรื่องนั้น รับนี่ไป";
		mes "ของขวัญจากฉัน เจ๋งไปเลยใช่ไหมล่ะ?";
		next;
		set party_relay,22;
		getitem 7737,1; //Mission_Certificate8
		getitem 610,2; //Leaf_Of_Yggdrasil
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "ตกลง ทีนี้รับตั๋วใบนี้ไป";
		mes "แล้วส่งต่อให้หัวหน้าของคุณ";
		mes "คนที่เริ่มภารกิจส่งต่อ";
		mes "ทั้งหมดนี้น่ะ เขาต้องเอา";
		mes "ตั๋วไปส่งให้ Ledrion เข้าใจนะ?";
		next;
		mes "[Lospii]";
		mes "คุณเกือบจะเสร็จแล้วล่ะ!";
		mes "...ฉันคิดว่านะ เอิ่ม ฉันก็";
		mes "ไม่ค่อยแน่ใจหรอกว่าจะเกิด";
		mes "อะไรขึ้นต่อ ฉันจำได้แค่";
		mes "ส่วนที่ฉันต้องทำเท่านั้นแหละ";
		mes "โธ่! ฉันก็แค่เด็กคนนึงนะ!";
		close;
	}
	if (party_relay == 21) {
		mes "[Lospii]";
		mes "ตกลง คุณต้องพาเพื่อน";
		mes "มาหาฉัน 12 คนตอนที่";
		mes "ฉันทำงานอยู่นะ เข้าใจไหม? ก็คือ";
		mes "3 ชั่วโมงก่อนเที่ยง และอีก";
		mes "3 ชั่วโมงหลังเที่ยงคืน";
		mes "เฉพาะเวลานั้นเท่านั้นนะ โอเคไหม?";
		close;
	}
	if ((countitem(7736) > 0) && (.@relaytime >= 11) && (.@relaytime < 14) && (BaseClass == Job_Merchant)) {
		mes "[Lospii]";
		mes "หวัดดี ฉันชื่อ Lospii! ถึง";
		mes "ฉันจะเด็กกว่าคุณ แต่ฉัน";
		mes "เป็นคนคุมภารกิจนี้นะ!";
		mes "เพราะงั้นคุณต้องฟังฉัน โอเคไหม?";
		mes "เหะ เหะ! ไม่ต้องกลัวไปหรอก~";
		next;
		mes "[Lospii]";
		mes "ฉันกำลังทำงานให้ภารกิจนี้";
		mes "อยู่พอดี เพราะงั้นคุณมาได้";
		mes "ถูกเวลามาก! ไหนดูซิ...";
		mes "ฉันต้องมอบ... ภารกิจ";
		mes "บางอย่างให้คุณทำนนนน...";
		mes "โอ้! นึกออกแล้ว! เอาอันนี้แหละ!";
		next;
		mes "[Lospii]";
		mes "เรากำลังทดสอบเรื่อง";
		mes "การทำงานเป็นทีมอยู่ใช่ไหม?";
		mes "งั้นลองพาเพื่อนของคุณมาให้";
		mes "ฉันดูเยอะๆ สิ! พามาสัก...";
		mes "12 คน! ใช่ แบบนั้นแหละดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องมองเห็นพวกเขา";
		mes "ด้วยนะ คุณก็รู้ เพื่อฉันจะ";
		mes "ได้รู้ว่าคุณไม่ได้โกหกฉัน";
		mes "พาพวกเขามาใกล้ๆ เล๊ย เพื่อ";
		mes "ที่ฉันจะได้รู้ว่าเป็นเพื่อนคุณ";
		mes "จริงๆ ไม่ใช่คนอื่นคนไกล";
		next;
		delitem 7736,1; //Mission_Certificate7
		set party_relay,21;
		mes "[Lospii]";
		mes "โอเค ฉันจะรออยู่ตรงนี้แหละ!";
		mes "โอ้! แล้วคุณต้องพาเพื่อน";
		mes "ของคุณมาตอนที่ฉันทำงาน";
		mes "อยู่ด้วยนะ! นั่นเป็นเรื่อง";
		mes "สำคัญที่ต้องรู้ไว้ล่ะ!";
		close;
	}
	else if ((countitem(7736) > 0) && (.@relaytime >= 0) && (.@relaytime < 3) && (BaseClass == Job_Merchant)) {
		mes "[Lospii]";
		mes "หวัดดี ฉันชื่อ Lospii! ถึง";
		mes "ฉันจะเด็กกว่าคุณ แต่ฉัน";
		mes "เป็นคนคุมภารกิจนี้นะ!";
		mes "เพราะงั้นคุณต้องฟังฉัน โอเคไหม?";
		mes "เหะ เหะ! ไม่ต้องกลัวไปหรอก~";
		next;
		mes "[Lospii]";
		mes "ฉันกำลังทำงานให้ภารกิจนี้";
		mes "อยู่พอดี เพราะงั้นคุณมาได้";
		mes "ถูกเวลามาก! ไหนดูซิ...";
		mes "ฉันต้องมอบ... ภารกิจ";
		mes "บางอย่างให้คุณทำนนนน...";
		mes "โอ้! นึกออกแล้ว! เอาอันนี้แหละ!";
		next;
		mes "[Lospii]";
		mes "เรากำลังทดสอบเรื่อง";
		mes "การทำงานเป็นทีมอยู่ใช่ไหม?";
		mes "งั้นลองพาเพื่อนของคุณมาให้";
		mes "ฉันดูเยอะๆ สิ! พามาสัก...";
		mes "12 คน! ใช่ แบบนั้นแหละดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องมองเห็นพวกเขา";
		mes "ด้วยนะ คุณก็รู้ เพื่อฉันจะ";
		mes "ได้รู้ว่าคุณไม่ได้โกหกฉัน";
		mes "พาพวกเขามาใกล้ๆ เล๊ย เพื่อ";
		mes "ที่ฉันจะได้รู้ว่าเป็นเพื่อนคุณ";
		mes "จริงๆ ไม่ใช่คนอื่นคนไกล";
		next;
		delitem 7736,1; //Mission_Certificate7
		set party_relay,21;
		mes "[Lospii]";
		mes "โอเค ฉันจะรออยู่ตรงนี้แหละ!";
		mes "โอ้! แล้วคุณต้องพาเพื่อน";
		mes "ของคุณมาตอนที่ฉันทำงาน";
		mes "อยู่ด้วยนะ! นั่นเป็นเรื่อง";
		mes "สำคัญที่ต้องรู้ไว้ล่ะ!";
		close;
	}
	if ((countitem(7736) > 0) && (BaseClass == Job_Merchant)) {
		mes "[Lospii]";
		mes "หวัดดี ฉันชื่อ Lospii! ถึง";
		mes "ฉันจะเด็กกว่าคุณ แต่ฉัน";
		mes "เป็นคนคุมภารกิจนี้นะ!";
		mes "เพราะงั้นคุณต้องฟังฉัน โอเคไหม?";
		mes "เหะ เหะ! ไม่ต้องกลัวไปหรอก~";
		next;
		mes "[Lospii]";
		mes "โอ๊ะ โอ... ฉันลืมไปว่า";
		mes "ตอนนี้ฉันไม่ควรจะกำลัง";
		mes "ทำงานอยู่ กลับมาใหม่ตอนที่";
		mes "ฉันเริ่มงานนะ ตกลงไหม?";
		next;
		mes "[Lospii]";
		mes "ฉัน... ฉันทำงาน 3 ชั่วโมง";
		mes "ก่อนเที่ยง แล้วก็... อีก";
		mes "3 ชั่วโมงหลังเที่ยงคืน";
		mes "ใช่เลย เวลานั้นแหละคือ";
		mes "ตอนที่ฉันทำงาน!";
		close;
	}
	if (party_relay == 11) {
		mes "[Lospii]";
		mes "เอิ่ม... คุณได้เอาตั๋ว";
		mes "ใบที่สี่ไปให้หัวหน้าของ";
		mes "คุณหรือยัง? ก็นะ หัวหน้า";
		mes "ของกลุ่มน่ะ คนที่เริ่มภารกิจ";
		mes "การทดสอบส่งต่อทั้งหมดเนี่ย";
		close;
	}
	if ((party_relay == 10) && ((.@relaytime >= 14) && (.@relaytime < 17)) && (.@juwi > 9)) {
		mes "[Lospii]";
		mes "โอ้! คุณพาเพื่อนมาเยอะเลย!";
		mes "หนึ่ง... สอง... สอง...";
		mes "คุณพามาถึง " + .@juwi + " คนเลยเหรอ?! หึ!";
		mes "บางทีฉันอาจจะให้ภารกิจที่";
		mes "ง่ายเกินไปหน่อย ฉันไม่ยักรู้";
		mes "เลยว่าคุณรู้จักคนเยอะขนาดนี้!";
		next;
		mes "[Lospii]";
		mes "เอาเถอะ ขอบคุณนะที่";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับเรื่องนั้น รับนี่ไป";
		mes "ของขวัญจากฉัน เจ๋งไปเลยใช่ไหมล่ะ?";
		next;
		set party_relay,11;
		getitem 7733,1; //Mission_Certificate4
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "ตกลง ทีนี้รับตั๋วใบนี้ไป";
		mes "แล้วส่งต่อให้หัวหน้าของคุณ";
		mes "คนที่เริ่มภารกิจส่งต่อ";
		mes "ทั้งหมดนี้น่ะ เขาต้องเอา";
		mes "ตั๋วไปส่งให้ Ledrion เข้าใจนะ?";
		next;
		mes "[Lospii]";
		mes "คุณเกือบจะเสร็จแล้วล่ะ!";
		mes "...ฉันคิดว่านะ เอิ่ม ฉันก็";
		mes "ไม่ค่อยแน่ใจหรอกว่าจะเกิด";
		mes "อะไรขึ้นต่อ ฉันจำได้แค่";
		mes "ส่วนที่ฉันต้องทำเท่านั้นแหละ";
		mes "โธ่! ฉันก็แค่เด็กคนนึงนะ!";
		close;
	}
	else if ((party_relay == 10) && ((.@relaytime >= 18) && (.@relaytime < 21)) && (.@juwi > 9)) {
		mes "[Lospii]";
		mes "โอ้! คุณพาเพื่อนมาเยอะเลย!";
		mes "หนึ่ง... สอง... สอง...";
		mes "คุณพามาถึง " + .@juwi + " คนเลยเหรอ?! หึ!";
		mes "บางทีฉันอาจจะให้ภารกิจที่";
		mes "ง่ายเกินไปหน่อย ฉันไม่ยักรู้";
		mes "เลยว่าคุณรู้จักคนเยอะขนาดนี้!";
		next;
		mes "[Lospii]";
		mes "เอาเถอะ ขอบคุณนะที่";
		mes "พาทุกคนมาที่นี่";
		mes "สำหรับเรื่องนั้น รับนี่ไป";
		mes "ของขวัญจากฉัน เจ๋งไปเลยใช่ไหมล่ะ?";
		next;
		set party_relay,11;
		getitem 7733,1; //Mission_Certificate4
		getitem 607,2; //Yggdrasilberry
		callfunc "F_PartyRelay_Exp";
		mes "[Lospii]";
		mes "ตกลง ทีนี้รับตั๋วใบนี้ไป";
		mes "แล้วส่งต่อให้หัวหน้าของคุณ";
		mes "คนที่เริ่มภารกิจส่งต่อ";
		mes "ทั้งหมดนี้น่ะ เขาต้องเอา";
		mes "ตั๋วไปส่งให้ Ledrion เข้าใจนะ?";
		next;
		mes "[Lospii]";
		mes "คุณเกือบจะเสร็จแล้วล่ะ!";
		mes "...ฉันคิดว่านะ เอิ่ม ฉันก็";
		mes "ไม่ค่อยแน่ใจหรอกว่าจะเกิด";
		mes "อะไรขึ้นต่อ ฉันจำได้แค่";
		mes "ส่วนที่ฉันต้องทำเท่านั้นแหละ";
		mes "โธ่! ฉันก็แค่เด็กคนนึงนะ!";
		close;
	}
	if (party_relay == 10) {
		mes "[Lospii]";
		mes "พาเพื่อนของคุณ 10 คนมา";
		mes "หาฉันตอนที่ฉันทำงานอยู่นะ";
		mes "โอเคไหม? เอิ่ม... ฉันทำงานตั้งแต๊...";
		mes "บ่าย 2 ถึง 5 โมงเย็น และ 6 โมงเย็นถึง 3 ทุ่ม";
		mes "ฉันคิดว่าน่าจะเป็นเวลานี้นะ";
		mes "ฉัน... ฉันดูนาฬิกาไม่ค่อยเป็นน่ะ...";
		close;
	}
	if ((countitem(7732) > 0) && (BaseLevel > 39) && ((.@relaytime >= 14) && (.@relaytime < 17)) && (BaseClass == Job_Archer)) {
		mes "[Lospii]";
		mes "หวัดดี ฉันชื่อ Lospii! ถึง";
		mes "ฉันจะเด็กกว่าคุณ แต่ฉัน";
		mes "เป็นคนคุมภารกิจนี้นะ!";
		mes "เพราะงั้นคุณต้องฟังฉัน โอเคไหม?";
		mes "เหะ เหะ! ไม่ต้องกลัวไปหรอก~";
		next;
		mes "[Lospii]";
		mes "ฉันกำลังทำงานให้ภารกิจนี้";
		mes "อยู่พอดี เพราะงั้นคุณมาได้";
		mes "ถูกเวลามาก! ไหนดูซิ...";
		mes "ฉันต้องมอบ... ภารกิจ";
		mes "บางอย่างให้คุณทำนนนน...";
		mes "โอ้! นึกออกแล้ว! เอาอันนี้แหละ!";
		next;
		mes "[Lospii]";
		mes "เรากำลังทดสอบเรื่อง";
		mes "การทำงานเป็นทีมอยู่ใช่ไหม?";
		mes "งั้นลองพาเพื่อนของคุณมาให้";
		mes "ฉันดูเยอะๆ สิ! พามาสัก...";
		mes "10 คน! ใช่ แบบนั้นแหละดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องมองเห็นพวกเขา";
		mes "ด้วยนะ คุณก็รู้ เพื่อฉันจะ";
		mes "ได้รู้ว่าคุณไม่ได้โกหกฉัน";
		mes "พาพวกเขามาใกล้ๆ เล๊ย เพื่อ";
		mes "ที่ฉันจะได้รู้ว่าเป็นเพื่อนคุณ";
		mes "จริงๆ ไม่ใช่คนอื่นคนไกล";
		next;
		delitem 7732,1; //Mission_Certificate3
		set party_relay,10;
		mes "[Lospii]";
		mes "โอเค ฉันจะรออยู่ตรงนี้แหละ!";
		mes "โอ้! แล้วคุณต้องพาเพื่อน";
		mes "ของคุณมาตอนที่ฉันทำงาน";
		mes "อยู่ด้วยนะ! นั่นเป็นเรื่อง";
		mes "สำคัญที่ต้องรู้ไว้ล่ะ!";
		close;
	}
	else if ((countitem(7732) > 0) && (BaseLevel > 39) && ((.@relaytime >= 18) && (.@relaytime < 21)) && (BaseClass == Job_Archer)) {
		mes "[Lospii]";
		mes "หวัดดี ฉันชื่อ Lospii! ถึง";
		mes "ฉันจะเด็กกว่าคุณ แต่ฉัน";
		mes "เป็นคนคุมภารกิจนี้นะ!";
		mes "เพราะงั้นคุณต้องฟังฉัน โอเคไหม?";
		mes "เหะ เหะ! ไม่ต้องกลัวไปหรอก~";
		next;
		mes "[Lospii]";
		mes "ฉันกำลังทำงานให้ภารกิจนี้";
		mes "อยู่พอดี เพราะงั้นคุณมาได้";
		mes "ถูกเวลามาก! ไหนดูซิ...";
		mes "ฉันต้องมอบ... ภารกิจ";
		mes "บางอย่างให้คุณทำนนนน...";
		mes "โอ้! นึกออกแล้ว! เอาอันนี้แหละ!";
		next;
		mes "[Lospii]";
		mes "เรากำลังทดสอบเรื่อง";
		mes "การทำงานเป็นทีมอยู่ใช่ไหม?";
		mes "งั้นลองพาเพื่อนของคุณมาให้";
		mes "ฉันดูเยอะๆ สิ! พามาสัก...";
		mes "10 คน! ใช่ แบบนั้นแหละดี!";
		next;
		mes "[Lospii]";
		mes "ฉันต้องมองเห็นพวกเขา";
		mes "ด้วยนะ คุณก็รู้ เพื่อฉันจะ";
		mes "ได้รู้ว่าคุณไม่ได้โกหกฉัน";
		mes "พาพวกเขามาใกล้ๆ เล๊ย เพื่อ";
		mes "ที่ฉันจะได้รู้ว่าเป็นเพื่อนคุณ";
		mes "จริงๆ ไม่ใช่คนอื่นคนไกล";
		next;
		delitem 7732,1; //Mission_Certificate3
		set party_relay,10;
		mes "[Lospii]";
		mes "โอเค ฉันจะรออยู่ตรงนี้แหละ!";
		mes "โอ้! แล้วคุณต้องพาเพื่อน";
		mes "ของคุณมาตอนที่ฉันทำงาน";
		mes "อยู่ด้วยนะ! นั่นเป็นเรื่อง";
		mes "สำคัญที่ต้องรู้ไว้ล่ะ!";
		close;
	}
	if ((countitem(7732) > 0) && (BaseLevel > 39) && (BaseClass == Job_Archer)) {
		mes "[Lospii]";
		mes "หวัดดี ฉันชื่อ Lospii! ถึง";
		mes "ฉันจะเด็กกว่าคุณ แต่ฉัน";
		mes "เป็นคนคุมภารกิจนี้นะ!";
		mes "เพราะงั้นคุณต้องฟังฉัน โอเคไหม?";
		mes "เหะ เหะ! ไม่ต้องกลัวไปหรอก~";
		next;
		mes "[Lospii]";
		mes "โอ๊ะ โอ... ฉันลืมไปว่า";
		mes "ตอนนี้ฉันไม่ควรจะกำลัง";
		mes "ทำงานอยู่ กลับมาใหม่ตอนที่";
		mes "ฉันเริ่มงานนะ ตกลงไหม?";
		next;
		mes "[Lospii]";
		mes "ฉันทำงานตั้งแต๊... เอิ่ม...";
		mes "บ่าย 2 ถึง 5 โมงเย็นเหรอ? โอ้!";
		mes "แล้วก็ 6 โมงเย็นถึง 3 ทุ่มด้วย";
		mes "ฉันคิดว่าน่าจะเป็นเวลานั้นนะ...";
		mes "แบบว่า ดูนาฬิกามันยากนะพี่!";
		close;
	}
	mes "[Lospii]";
	mes "หวัดดี! ฉันชื่อ Lospii!";
	mes "เฮ้ ดูเหมือนว่าฉันกำลัง";
	mes "ทำงานอยู่หรือเปล่า? ฮ่า ฮ่า!";
	mes "ฉันมีงานทำแล้วนะ! ฉันกำลัง";
	mes "ช่วยเพื่อนๆ ได้เยอะเลยล่ะ!";
	close;
}

// EXP Rewards
function	script	F_PartyRelay_Exp	{
	if (checkre(3)) { //unconfirmed
		if (BaseLevel > 94) getexp 104760,0;
		else if (BaseLevel > 89) getexp 85920,0;
		else if (BaseLevel > 79) getexp 38520,0;
		else if (BaseLevel > 69) getexp 19560,0;
		else if (BaseLevel > 59) getexp 6720,0;
		else if (BaseLevel > 49) getexp 2880,0;
		else getexp 1080,0;
	} else {
		if (BaseLevel > 94) getexp 1047600,0;
		else if (BaseLevel > 89) getexp 859200,0;
		else if (BaseLevel > 79) getexp 385200,0;
		else if (BaseLevel > 69) getexp 195600,0;
		else if (BaseLevel > 59) getexp 67200,0;
		else if (BaseLevel > 49) getexp 28800,0;
		else getexp 10800,0;
	}
	return;
}

// Comodo Relay
comodo,71,137,3	duplicate(RelayLedrion)	Ledrion#comodo	109
comodo,236,197,3	duplicate(RelayGatan)	Gatan#comodo	86
comodo,152,184,3	duplicate(RelayBafhail)	Bafhail#comodo	731
comodo,64,219,3	duplicate(RelayLospii)	Lospii#comodo	706

// Einbroch Relay
einbroch,107,93,3	duplicate(RelayLedrion)	Ledrion#einbroch	109
einbroch,260,128,3	duplicate(RelayGatan)	Gatan#einbroch	86
einbroch,251,178,3	duplicate(RelayBafhail)	Bafhail#einbroch	731
einbroch,173,72,3	duplicate(RelayLospii)	Lospii#einbroch	706

// Relay Hugel
hugel,102,130,3	duplicate(RelayLedrion)	Ledrion#hugel	109
hugel,169,139,3	duplicate(RelayGatan)	Gatan#hugel	86
hugel,55,200,3	duplicate(RelayBafhail)	Bafhail#hugel	731
hugel,144,201,3	duplicate(RelayLospii)	Lospii#hugel	706

// Relay Rachel
rachel,215,71,3	duplicate(RelayLedrion)	Ledrion#rachel	109
rachel,45,163,3	duplicate(RelayGatan)	Gatan#rachel	86
rachel,245,132,3	duplicate(RelayBafhail)	Bafhail#rachel	731
rachel,158,215,3	duplicate(RelayLospii)	Lospii#rachel	706

// Relay Veins
veins,274,188,5	duplicate(RelayLedrion)	Ledrion#veins	109
veins,138,207,3	duplicate(RelayGatan)	Gatan#veins	86
veins,202,235,3	duplicate(RelayBafhail)	Bafhail#veins	731
veins,97,245,5	duplicate(RelayLospii)	Lospii#veins	706
