//===== rAthena Script ======================================= 
//= Quest NPCs related to Juno
//===== By: ================================================== 
//= rAthena Dev Team; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.0a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Metto Quest:
//= - Not really sure exaclty what it's for. :P
//= - Variable in use: metto_q (max 9)
//= Alchemist Brothers:
//= - Used in part of the Alchemist job quest.
//= - Variable in use: bros_q (max 1)
//= Doomed Swords Part 2:
//= - Continuation of the Comodo Quest
//= - Part 1: Found in Quests_Comodo.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use dmdswrd_Q (Max 45)
//===== Additional Comments: ================================= 
//= 1.1 Re-did the text and re-organized the script.  Corrected some items. [kobra_k88]
//= 1.2 Added part to Bro's for alchemist quest [Darkchild]
//= 1.3 fixed that part of Alch Job Quest. [Lupus]
//= 1.4 Fixed exploit [Lupus]
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Merged metto_quest.txt into Juno quest file.
//=     Added the Juno portion of the Doomed Swords quest.
//= 1.6 Fixed various errors in the Bajin NPC. [L0ne_W0lf]
//= 1.7 Changed ALCH_Q check and set to corrispond to new alchemist job quest. [L0ne_W0lf]
//= 1.8 Fixed metto_q never reaching 2. Made some names more unique. [L0ne_W0lf]
//= 1.9 Fixed Missing Variables in Metto quest. (bugreport:473) [Samuray22]
//= 2.0 Added missing checkweights. [L0ne_W0lf]
//= 2.0a Fixed several typos (bugreport:1786) [akrus]
//============================================================ 

// Metto Quest :: yuno_ryusei
//============================================================
yuno_in03,26,39,3	script	Metto#juno	709,{
	mes "[Metto]";
	if (metto_q == 0) {
		mes "ในห้องแล็บวันนี้, ในห้องแล็บพรุ่งนี้! ทุกๆ วันเต็มไปด้วยการวิจัย! แม้ว่าจะต้องใช้เวลาทั้งชีวิต ข้าก็จะไม่ยอมแพ้จนกว่าจะสร้าง Juno แห่งใหม่ขึ้นมาได้...";
		next;
		mes "[Metto]";
		mes "Juno แห่งใหม่ที่ทุกคนจะได้อาบแสงแห่งอัจฉริยะของข้า! ถ้าข้าเพียงแค่สามารถควบคุมพลังแห่งการบินได้... ข้ารู้ว่าข้าทำได้!";
		next;
		mes "[Metto]";
		mes "^FF0000Wagan^000000 บอกว่าความคิดของข้านั้นบ้าบอและเป็นไปไม่ได้ แต่ข้าไม่ใช่คนโง่ ข้าจะไม่หวั่นไหวไปกับคำพูดถากถางของเขา!";
		close;
	}
	else if (metto_q == 1) {
		set metto_q,2;
		mes "ข้ากำลังจะไปขอให้เพื่อนร่วมงานของข้า ^FF0000Stangckle^000000 ช่วยเหลือ ข้าแน่ใจว่าเขาจะเต็มใจช่วยเพื่อนเก่าอย่างแน่นอน";
		next;
		mes "[Metto]";
		mes "ถ้าข้าได้ความช่วยเหลือจากหมอนั่น ทุกอย่างคงง่ายขึ้นมาก อธิษฐานซะ! อธิษฐานต่อพระเจ้าองค์ใดก็ตามที่เจ้าศรัทธา ขอให้พวกเราประสบความสำเร็จ!";
		close;
	}
	else if (metto_q == 3) {
		set metto_q,4;
		mes "อะไรนะ? เจ้าเด็กเหลือขอ Stangckle นั่นบอกว่าไม่อยากช่วยข้าเหรอ?! นี่ไม่ดีเลย มันจะทำให้การวิจัยของข้าช้าลงอย่างมาก";
		next;
		mes "[Metto]";
		mes "...";
		mes "ข้าจะ";
		mes "ทำยังไงดีล่ะตอนนี้?!";
		next;
		mes "[Metto]";
		mes "โชคดีที่ข้ามีแผนสำรอง ข้ามั่นใจว่าเพื่อนและเพื่อนร่วมงานของข้า ^FF0000Kato^000000 จะให้ความช่วยเหลือ";
		next;
		mes "[Metto]";
		mes "ถ้าข้าเพียงแค่ได้ศึกษาหุ่นยนต์สุดยอดของเขา Great Z ข้าก็จะสามารถทำการวิจัยต่อไปได้...";
		next;
		mes "[Metto]";
		mes "ข้าเดาว่าถ้า Stangckle ไม่อยากช่วยข้า ก็ปล่อยเขาไปเถอะ ข้าต้องทำการวิจัยต่อไป ไม่ว่าเขาจะช่วยหรือไม่ก็ตาม";
		next;
		mes "[Metto]";
		mes "เตรียมพบกับสิ่งที่ยิ่งใหญ่ได้เลย เพื่อนวัยเยาว์ มัวฮ่าฮ่าฮ่าฮ่า";
		close;
	}
	else if (metto_q == 5) {
		set metto_q,6;
		mes "อะไรนะ? เจ้ากำลังจะบอกข้าว่าสิ่งที่ข้าต้องการที่สุดเพื่อทำการวิจัยต่อ เจ้า Great Z ผู้เกรียงไกรนั่น ถูกทำลายไปแล้วงั้นเหรอ?!!";
		next;
		mes "[Metto]";
		mes "ไม่นะนนน~!! ทำไมกัน? ทำไมพวกเขาต้องทำแบบนั้น? เหล่าทวยเทพกำลังสาปแช่งข้าอยู่หรือเปล่า?!";
		next;
		mes "[Metto]";
		mes "เดี๋ยวก่อน ข้าต้อง...";
		mes "สงบสติอารมณ์ลง...";
		next;
		mes "[Metto]";
		mes "ถ้าข้าสามารถได้รับความช่วยเหลือจากศาสตราจารย์ ^FF0000CiCi^000000 พร้อมกับทฤษฎี Riding Engine ของเขา ข้าอาจจะทำการวิจัยเสร็จสิ้นก็ได้...";
		next;
		mes "[Metto]";
		mes "ข้ายังคง";
		mes "มีความหวัง!";
		mes "ฮ่า! ฮ่า! ฮ่า!";
		close;
	}
	else if (metto_q == 7) {
		set metto_q,8;
		mes "...";
		next;
		mes "[Metto]";
		mes "...";
		mes "......";
		next;
		mes "[Metto]";
		mes "มันเกิดขึ้นแบบนี้ 3 ครั้งซ้อนได้ยังไง? มันเป็นเรื่องจริง เหล่าทวยเทพทอดทิ้งข้าแล้ว! ข้าพังพินาศ... พังพินาศหมดแล้ว!!!";
		next;
		mes "[Metto]";
		mes "ข้าจะทำยังไงได้อีกล่ะตอนนี้...? ถึงเวลาที่ข้าต้องละทิ้งการวิจัยทั้งหมดที่ทำมาหลายปีจริงๆ แล้วงั้นเหรอ?";
		next;
		mes "[Metto]";
		mes "ข้ารู้ว่าข้าทำให้เจ้าผิดหวัง แต่ได้โปรด ลืมเรื่องของข้าไปให้หมดเถอะ";
		next;
		mes "[Metto]";
		mes "ใครกันที่ทำกับข้าแบบนี้? คนใจคออำมหิตแบบไหนกันที่ทำลายความฝันของคนคนหนึ่งได้ลงคอ??";
		next;
		mes "[Metto]";
		mes "ข้าเหนื่อยแล้วล่ะ ข้าคิดว่าถึงเวลาที่ข้าต้องยอมแพ้แล้ว ทุกอย่างจบสิ้นแล้ว ได้โปรดอย่าผิดหวังเกินไปนักเลย...";
		close;
	}
	else if (metto_q == 8) {
		mes "บางทีข้าควรจะมองหางานใหม่ทำ ข้าได้ยินมาว่ามันเป็นการตัดสินใจที่ยอดนิยมมากในช่วงนี้";
		next;
		mes "[Metto]";
		mes "ข้าสงสัยจังว่าข้าควรจะไปทำอะไรดี? สิ่งเดียวที่ข้ามั่นใจคือ ข้าไม่อยากเป็นนักวิทยาศาสตร์อีกต่อไปแล้ว ข้าพอกันทีกับการวิจัย...";
		close;
	}
	else {
		mes "ข้าควรจะไปตรวจสอบสิ่งใหม่นี้สักหน่อย เจ้ายังทำอะไรอยู่ที่นี่ล่ะ? อีกสักพักข้าก็จะไปแล้ว";
		next;
		mes "[Metto]";
		mes "ข้าต้องเตรียมตัวแล้ว! เจ้าล่วงหน้าไปก่อนเลย ข้าจะออกไปในเร็วๆ นี้";
		close;
	}
}

yuno_in01,17,30,5	script	Wagan#juno	85,{
	mes "[Wagan]";
	if (metto_q == 0) {
		mes "ฉันแน่ใจว่าคุณคงรู้ว่าเมืองของเราอยู่รอดได้ด้วยผลงานวิจัยของเรามาหลายปีแล้ว";
		next;
		mes "[Wagan]";
		mes "พวกเราติดค้างคุณภาพชีวิตที่ดีนี้ต่อเหล่าผู้ที่อุทิศตนเพื่อการวิจัยและการศึกษา";
		next;
		mes "[Wagan]";
		mes "ดังนั้นพวกเราจึงช่วยเหลือซึ่งกันและกันและศึกษาร่วมกัน มันเป็นเรื่องดีที่มีการสนับสนุนที่แข็งแกร่งเช่นนี้ในเวลาที่พวกเราทำการวิจัย";
		next;
		mes "[Wagan]";
		mes "แต่ก็ยังมีแอปเปิ้ลเน่าไม่กี่ลูกที่ทำให้ฉันแทบบ้า...";
		next;
		mes "[Wagan]";
		mes "การพยายามอย่างหนักเป็นเรื่องดี แต่ก็มีพวกนักวิทยาศาสตร์สติเฟื่องที่เห็นแก่ตัวและบ้าคลั่งที่ทำให้สิ่งต่างๆ ยากลำบากขึ้นสำหรับพวกเราที่เหลือ";
		next;
		mes "[Wagan]";
		mes "ในบรรดาคนพวกนั้น ^FF0000Metto^000000 น่าจะเป็นคนที่แย่ที่สุดเท่าที่เคยมีมา เขาสนใจแต่เรื่องเพี้ยนๆ...";
		next;
		mes "[Wagan]";
		mes "เพื่อวิทยาศาสตร์ เขาทำลายสาธารณูปโภค เป็นต้นเหตุของเสียงดังและมลพิษทางอากาศ และโดยรวมแล้วก็ก่อความไม่สงบ...";
		next;
		mes "[Wagan]";
		mes "และเขาก็อ้างความชอบธรรมในการกระทำของเขาภายใต้ข้อแก้ตัวว่าเป็นการวิจัย! เขาเป็นคนบ้าที่ทำเกินไปแล้ว!";
		next;
		mes "[Wagan]";
		mes "ฉันหวังว่าจะมีวิธีหยุดเขาจากการทำลายสิ่งต่างๆ เพื่อพวกเราที่เหลือเสียที ใครบางคนที่กล้าหาญและเด็ดเดี่ยวน่าจะสามารถทำอะไรสักอย่างได้...";
		next;
		if (select("ปล่อยให้เป็นหน้าที่ฉันเอง:ขอให้โชคดีในการหาวิธีนะ") == 1) {
			if (Class == Job_Novice) {
				mes "[Wagan]";
				mes "หืม...";
				mes "ขอบคุณสำหรับข้อเสนอนะ แต่ฉันไม่คิดว่านี่จะเป็นสิ่งที่คุณทำได้...";
				next;
				mes "[Wagan]";
				mes "ฉันคิดว่าเราต้องการใครสักคนที่เด็ดขาดกว่านี้มาช่วยเรา ฉันว่ามันอาจจะหนักเกินไปสำหรับ Novice น่ะ";
				next;
				mes "[Wagan]";
				mes "ได้โปรดอย่า";
				mes "ถือสากันเลยนะ";
				close;
			}
			set metto_q,1;
			mes "[Wagan]";
			mes "โอ้ คุณจะจัดการเรื่องนี้ให้เรางั้นเหรอ? พวกเราจะขอบคุณมากเลย";
			next;
			mes "[Wagan]";
			mes "แต่คุณวางแผนจะทำยังไงล่ะ? ฉันเดาว่ามันคงยากกว่าที่คิดนะ...";
			next;
			if (select("แน่นอน ฉันมีแผนแล้ว:ฉันว่าฉันควรจะมีแผนนะ") == 1) {
				mes "[Wagan]";
				mes "ฉันเชื่อมั่นในตัวคุณนะ คุณควรรู้ไว้ว่าเขาเชื่อเรื่องโชคชะตา จงใช้จุดนั้นให้เป็นประโยชน์";
				next;
				mes "[Wagan]";
				mes "ฉันรู้สึกดีขึ้นมากเมื่อรู้ว่าคุณจะจัดการปัญหาเล็กๆ น้อยๆ นี้ให้...";
				close;
			}
			mes "[Wagan]";
			mes "หืม... ฉันชื่นชมในความกระตือรือร้นของคุณนะ แต่คุณจะทำอะไรให้สำเร็จได้ยังไงโดยที่ไม่มีแผน?";
			next;
			mes "[Wagan]";
			mes "คุณต้องการอุบายเพื่อหลอกให้เขายอมแพ้ อะไรที่มันแนบเนียนหน่อย อย่างเช่น... หืม...";
			next;
			mes "[Wagan]";
			mes "...วินาศกรรมการทดลองของเขา และทำให้ดูเหมือนว่ามันเป็นพรหมลิขิตของเขาที่ต้องล้มเหลว!";
			next;
			mes "[Wagan]";
			mes "เขาเป็นคนช่างพูด ดังนั้นถ้าคุณเข้าไปหาเขา เขาจะบอกทุกอย่างที่คุณจำเป็นต้องรู้เอง";
			next;
			mes "[Wagan]";
			mes "ใช่...";
			mes "ฉันคิดแผนนี้มาสักพักหนึ่งแล้วล่ะ...";
			close;
		}
		mes "[Wagan]";
		mes "เราคงต้องอธิษฐานขอให้โชคชะตาช่วยเรา เมื่อพูดถึงเรื่องนี้ Metto เป็นคนที่เชื่อในโชคชะตาอย่างมาก";
		next;
		mes "[Wagan]";
		mes "ถ้าเพียงแต่เราสามารถใช้สิ่งนั้นให้เป็นประโยชน์ได้...";
		close;
	}
	else if (metto_q == 8) {
		mes "ขอบคุณสำหรับความช่วยเหลือของคุณ เพราะงานของคุณที่ช่วยกำจัด Metto ไปให้เรา ทำให้เราลดความกังวลไปได้หนึ่งเรื่อง";
		next;
		mes "[Wagan]";
		mes "ฉันแน่ใจว่าชาว Juno ทุกคนจะขอบคุณมาก นี่คือของตอบแทนเล็กๆ น้อยๆ แทนคำขอบคุณของเรา...";
		next;
		mes "[Wagan]";
		if (Class == Job_Sage) {
			if (MaxWeight - Weight < 300) {
				mes "โอ้ ไม่นะ ดูเหมือนว่าคุณจะถือของหนักเกินไปแล้ว! ช่วยทำที่ว่างหน่อยได้ไหม?";
				close;
			}
			set metto_q,9;
			mes "ฉันขอให้คุณโชคดีกับความพยายามในอนาคตนะ...";
			getitem 715,10; //Yellow_Gemstone
			close;
		}
		if (MaxWeight - Weight < 150) {
			mes "โอ้ ไม่นะ ดูเหมือนว่าคุณจะถือของหนักเกินไปแล้ว! ช่วยทำที่ว่างหน่อยได้ไหม?";
			close;
		}
		set metto_q,9;
		mes "ฉันขอให้คุณโชคดีกับความพยายามในอนาคตนะ...";
		getitem 717,5; //Blue_Gemstone
		close;
	}
	else if (metto_q == 9) {
		mes "แถวนี้ดูสงบสุขขึ้นมากเมื่อไม่มี Metto คนนั้นอยู่ ขอบคุณสำหรับความช่วยเหลือนะ";
		close;
	}
	else {
		mes "งานของคุณกับ Metto เป็นอย่างไรบ้าง? หวังว่าแผนการจะเป็นไปด้วยดีนะ ฉันขอโทษจริงๆ ที่ต้องรบกวนคุณด้วยงานแบบนี้";
		close;
	}
}

yuno_in01,17,95,5	script	Stangckle#juno	99,{
	mes "[Stangckle]";
	if (metto_q == 2) {
		mes "มีอะไรให้ผมช่วยไหม? Metto เพื่อนร่วมงานของผมกำลังจะมาที่นี่เร็วๆ นี้ ผมเลยมีเวลาไม่มากนัก ตกลงคุณบอกว่าคุณต้องการอะไรนะ?";
		next;
		if (select("ฉันมาเพื่อหยุดการวิจัยของคุณ:ฉันไม่ได้ต้องการอะไร") == 1) {
			set metto_q,3;
			mes "[Stangckle]";
			mes "...";
			next;
			mes "[Stangckle]";
			mes "...";
			mes "......";
			next;
			mes "[Stangckle]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[Stangckle]";
			mes "นั่นเป็นเรื่องจริงงั้นเหรอ?? Metto ไม่ได้เห็นผมเป็นเพื่อนร่วมงาน แต่ยังต้องการให้ผมช่วยเขาเนี่ยนะ?!";
			next;
			mes "[Stangckle]";
			mes "เขาเห็นผมเป็นแค่ผู้ช่วยและกำลังจะขโมยความดีความชอบทั้งหมดจากการค้นพบของเรางั้นเหรอ?!";
			next;
			mes "[Stangckle]";
			mes "หมอนี่เชื่อถือไม่ได้เลย! ข่าวลือเป็นเรื่องจริง: เขาเป็นคนบ้าไปแล้วจริงๆ!";
			next;
			mes "[Stangckle]";
			mes "และคิดดูสิ ผมเคยเคารพเจ้าคนทรยศนั่นจริงๆ! ผมทนเห็นหน้าหมอนั่นไม่ไหวอีกต่อไปแล้ว";
			next;
			mes "[Stangckle]";
			mes "ผมดีใจที่คนซื่อสัตย์และน่าเชื่อถืออย่างคุณมีความกล้าพอที่จะมาบอกผม ขอบคุณมาก";
			next;
			mes "[Stangckle]";
			mes "ตอนนี้ถ้าคุณไม่ว่าอะไร ผมมีงานต้องทำ";
			close;
		}
		mes "[Stangckle]";
		mes "งั้นคุณกำลังทำอะไรอยู่ล่ะ? เลิกทำให้ผมเสียเวลาได้แล้ว";
		close;
	}
	else if (metto_q == 0) {
		mes "ผมเป็นหนึ่งในนักวิทยาศาสตร์ในเมืองนี้ ชื่อของผมคือ Stangckle";
		next;
		mes "[Stangckle]";
		mes "คุณควรจำชื่อผมไว้นะ มันอาจจะมีประโยชน์กับคุณในอนาคต";
		close;
	}
	else if (metto_q == 1) {
		mes "ผมเป็นหนึ่งในนักวิทยาศาสตร์ในเมืองนี้ ชื่อของผมคือ Stangckle";
		next;
		mes "[Stangckle]";
		mes "คุณควรจำชื่อผมไว้นะ มันอาจจะมีประโยชน์กับคุณในอนาคต";
		close;
	}
	else {
		mes "ในที่สุด Metto ก็กลายเป็นหนึ่งในนักวิทยาศาสตร์สติเฟื่องไปแล้ว ผมเดาว่านั่นคือทางเลือกที่เขาตัดสินใจให้กับชีวิตของเขาในท้ายที่สุด";
		close;
	}
}

yuno_in01,19,183,5	script	Kato#juno	55,{
	mes "[Kato]";
	if (metto_q == 4) {
		mes "ฉันเป็นนักวิทยาศาสตร์ที่กำลังวิจัยเรื่องต่างๆ มากมาย";
		next;
		mes "[Kato]";
		mes "แน่นอนว่างานวิจัยของฉันเป็นความลับส่วนบุคคล แต่มีอะไรที่ฉันสามารถช่วยคุณได้ไหม?";
		next;
		if (select("ฉันต้องการหยุดคุณก่อนที่คุณจะทำผิดพลาด:แค่มาทักทายน่ะ") == 1) {
			set metto_q,5;
			mes "[Kato]";
			mes "อะไรนะ? Metto บอกว่า Great Z ของฉันด้อยกว่างานวิจัยของ Stangckle งั้นเหรอ?!";
			next;
			mes "[Kato]";
			mes "ข-เขาบอกว่าฉันควรเปลี่ยนชื่อสิ่งประดิษฐ์เป็น 'Lame Z' งั้นเหรอ? *ฮึก* ฉัน... ฉันไม่เชื่อเลย... *สะอึกสะอื้น*";
			next;
			mes "[Kato]";
			mes "ถ-ถ้าสิ่งประดิษฐ์ของฉันมันไม่ดี ฉันว่าฉันควรจะทำลาย Great Z ของฉันทิ้งซะ... *ถอนหายใจ*";
			next;
			mes "[Kato]";
			mes "ขอบคุณที่บอกให้ฉันรู้นะ ฉันรู้ว่ามันไม่ง่ายเลยที่จะมาบอกเรื่องนี้กับฉัน";
			close;
		}
		mes "[Kato]";
		mes ".........................";
		mes "โอเค...";
		mes "เอิ่ม... เฮ้";
		close;
	}
	else if (metto_q == 6 || metto_q == 7 || metto_q == 8 || metto_q == 9) {
		mes "ฉันสนใจในการวิจัยปัญญาประดิษฐ์ คุณก็รู้ อย่างเช่นพวกหุ่นยนต์น่ะ";
		next;
		mes "[Kato]";
		mes "ฉันรู้ว่ามันเป็นความสำเร็จที่ทำได้ยากมาก แต่ที่ไหนมีความพยายาม ที่นั่นย่อมมีความสำเร็จ";
		next;
		mes "[Kato]";
		mes "ถ้าคุณได้เห็นอะไรที่น่าทึ่งแบบนี้อีกล่ะก็ ให้รู้ไว้เลยว่ามันเป็นฝีมือของฉันเอง";
		close;
	}
	else {
		mes "ฉันเป็นนักวิทยาศาสตร์ด้านปัญญาประดิษฐ์และหุ่นยนต์";
		next;
		mes "[Kato]";
		mes "ตอนนี้ฉันไม่มีโปรเจกต์เฉพาะเจาะจงหรอก แต่สิ่งประดิษฐ์ล่าสุดของฉัน 'Great Z' มันคือผลงานจากความอัจฉริยะอย่างแท้จริงเลยล่ะ";
		close;
	}
}

yuno_in03,178,43,0	script	CiCi#juno	121,{
	if (metto_q == 6) {
		mes "[CiCi]";
		mes "ผมชื่อ CiCi ผมเป็นหนึ่งในสามสุดยอดนักวิทยาศาสตร์ในเมืองนี้";
		next;
		mes "[CiCi]";
		mes "มีนักวิทยาศาสตร์ที่เก่งกาจมากมายในเมืองนี้ แต่การได้ติดอันดับท็อปสามถือเป็นเกียรติอย่างยิ่ง คุณไม่เห็นด้วยเหรอ?";
		next;
		mes "[CiCi]";
		mes "เอาล่ะ ผมคิดว่าผมโม้มากไปหน่อยแล้ว มีอะไรให้ผมช่วยไหมครับ?";
		next;
		switch(select("ผมต้องการมาเตือนคุณ:ไม่มีอะไร แค่มาทักทายน่ะ")) {
		case 1:
			set metto_q,7;
			mes "[CiCi]";
			mes "หืม? Metto บอกว่าเขาไม่ต้องการทฤษฎี Riding Engine ของผมงั้นเหรอ?! หึ คนเนรคุณ!";
			next;
			mes "[CiCi]";
			mes "ผมมีความคิดที่จะสั่งสอนเขาให้รู้ซึ้งถึงวิทยาศาสตร์ที่แท้จริงและการวิจัยที่ชาญฉลาดสักหน่อย";
			next;
			mes "[CiCi]";
			mes "เขาคิดว่าผมติดค้างคำขอโทษเขาเหรอ?! เพื่ออะไร? ทำไมผมต้องขอโทษด้วย...?!";
			next;
			mes "[CiCi]";
			mes "ช่างเถอะ ยังไงผมก็ไม่มีชิ้นส่วนที่จำเป็นที่จะช่วยเขาได้อยู่ดี ผมว่าไม่ว่าจะทางไหน เขาก็ไม่มีโอกาสหรอก";
			next;
			mes "[CiCi]";
			mes "บอกให้เขารู้ด้วยว่าผมไม่อยากมีส่วนร่วมกับสิ่งที่เขากำลังทำอยู่ งานวิจัยของเขาไม่ใช่ประเภทที่เราจะสามารถเผยแพร่ต่อสาธารณะได้ด้วยซ้ำ";
			close;
			break;
		case 2:
			mes "[CiCi]";
			mes "อะไรนะ? แค่นั้นเหรอ? ก่อนที่คุณจะมาผมก็เบื่ออยู่แล้ว แต่คุณยังทำให้ผมเบื่อหนักกว่าเดิมอีกนะเนี่ย";
			break;
		}
	}
	else if (metto_q < 6) {
		mes "[CiCi]";
		mes "ผมชื่อ CiCi ผมเป็นหนึ่งในสามสุดยอดนักวิทยาศาสตร์ในเมืองนี้";
		next;
		mes "[CiCi]";
		mes "มีนักวิทยาศาสตร์เก่งๆ มากมายที่นี่ แต่การได้ติดอันดับท็อปสามถือเป็นเกียรติอย่างยิ่ง คุณไม่เห็นด้วยเหรอ?";
		close;
	}
	else {
		mes "[CiCi]";
		mes "หืมมม...";
		mes "ผมอยากจะปรับปรุง Riding Engine ในรูปแบบใหม่ แต่ผมขาดชิ้นส่วนที่ต้องการ...";
		next;
		mes "[CiCi]";
		mes "น่าปวดหัวจริงๆ~ และ Metto ก็ไม่เคยเสนอตัวช่วยเหลืออะไรเลย เรื่องนี้คงไม่ง่ายแน่ๆ";
		close;
	}
}

// เควสสองพี่น้องนักเล่นแร่แปรธาตุ :: yuno_ryusei
//============================================================
yuno_in01,103,157,3	script	Bain#juno	98,{
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ตอนนี้คุณกำลังถือ -";
		mes "- ไอเทมมากเกินไป -";
		mes "- กรุณาลองใหม่อีกครั้ง -";
		mes "- หลังจากลดน้ำหนักลงแล้ว -";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny >= 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[Bain]";
		mes "โอ้ โฮ โฮ... นี่คือชิ้นส่วนที่ข้าต้องการ ขอบคุณมากเลยนะ";
		next;
		mes "[Bain]";
		mes "ตกลง มาลองทำกันดู! รอสักครู่เดียว!";
		next;
		mes "^3355FF*บรื้นนนนนน*^000000";
		next;
		mes "^3355FF*ปักกักกักกักกักกักกักกักปักกักกักกัก*^000000";
		next;
		mes "^3355FF*แชกักกักกักกักกักกักกักกักกักกักกักกัก!*^000000";
		next;
		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,969,2,0;
	}
	if (bros_q == 1) {
		mes "[Bain]";
		mes "เผื่อว่าคุณ";
		mes "จะลืมไปแล้ว นี่คือ";
		mes "วัตถุดิบที่ต้องใช้";
		mes "จดไว้ถ้าคุณจำเป็นต้องใช้มัน";
		next;
		mes "[Bain]";
		mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
		mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
		mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
		mes "^FF00003 Rough Oridecon^000000^000000.";
		next;
		mes "[Bain]";
		mes "นอกจากนี้ คุณยัง";
		mes "ต้องใช้เงิน 2,000 zeny";
		mes "โชคดีนะ...";
		close;
	}
	if (bros_q == 0) {
		mes "[Bain]";
		mes "พวกเรากำลังจะประดิษฐ์ตุ๊กตาที่สามารถพูดและสื่อสารได้! อย่างน้อยข้าก็กำลังพยายามอยู่";
		next;
		mes "[Bain]";
		mes "ข้าได้ไอเดียมาจากตำนานทางประวัติศาสตร์ ข้าคิดว่าถ้ามันเคยถูกทำขึ้นมาได้ก่อนหน้านี้ โปรเจกต์นี้ก็เป็นไปได้อย่างแน่นอน";
		next;
		mes "[Bain]";
		mes "แต่ตอนนี้ ข้าขาดแคลนเสบียง";
		mes "และชิ้นส่วนที่ข้าต้องการเพื่อลอง";
		mes "ทำสิ่งนี้ ข้าไม่รู้เลยว่า";
		mes "พวกเขาหาวัตถุดิบที่จำเป็นทั้งหมดมาได้อย่างไร....";
		next;
		mes "[Bain]";
		mes "เงินสามารถซื้อของที่ข้าต้องการได้";
		mes "เพียงแค่บางอย่างเท่านั้น ยังมีไอเทม";
		mes "ที่จะต้องหามาจาก";
		mes "มอนสเตอร์ที่ทรงพลัง";
		mes "มากเกินไป ข้าจะทำการวิจัยต่อได้ยังไงกัน?";
		next;
		if (select("ฉันจะไปหามาให้คุณเอง:ขอให้โชคดีนะ") == 1) {
			set bros_q,1;
			mes "[Bain]";
			mes "จริงเหรอ? ความมีเมตตาเช่นนี้หาได้ยาก";
			mes "ในยุคสมัยนี้ พวกเราจะ";
			mes "ขอบคุณมากสำหรับความช่วยเหลือของคุณ";
			mes "นี่คือไอเทมที่พวกเรา";
			mes "จำเป็นต้องใช้";
			next;
			mes "[Bain]";
			mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
			mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
			mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
			mes "^FF00003 Rough Oridecon^000000^000000.";
			next;
			mes "[Bain]";
			mes "เราจะต้องการเงินอีก 2,000 Zeny ด้วย";
			mes "เงินจำนวนนี้จะช่วยจ่ายค่า";
			mes "ใช้จ่ายเล็กน้อยที่เกี่ยวข้องในการทำสิ่งนี้";
			mes "ขอให้โชคดี";
			close;
		}
		mes "[Bain]";
		mes "ข้าหวังว่าข้าจะสามารถเป็น";
		mes "นักผจญภัยที่แข็งแกร่ง";
		mes "เหมือนอย่างเจ้าได้";
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[Bain]";
	mes "อ๊าา มันประสบความสำเร็จ!";
	mes "ข้าไม่รู้ว่าพวกเราสามารถทำอะไรอย่างอื่นได้อีกไหม";
	if (getarg(2) == 1)
		mes "แต่ครั้งนี้พวกเราได้สร้าง "+getarg(1);
	else
		mes "แต่ครั้งนี้พวกเราได้สร้าง";
	mes "^FF0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[Bain]";
	mes "ตอนนี้ในเมื่อเรารู้แล้วว่ามันทำงานได้";
	mes "ข้าก็ไม่มีความจำเป็นต้องใช้สิ่งนี้";
	mes "ทำไมเจ้าไม่รับมันไว้ล่ะ? โอ้";
	mes "และถ้าเจ้าเจอชิ้นส่วนอะไรเพิ่มเติม";
	mes "ก็นำมาให้ข้าอีกนะ ฮิฮิฮิ";
	next;
	mes "[Bain]";
	mes "ขอบคุณที่ช่วยเหลือข้า";
	mes "เจ้าจะได้รับความขอบคุณชั่วนิรันดร์จากข้า";
	mes "ข้าขอให้เจ้าโชคดีในการเดินทาง!";
	close;
}
	
yuno_in01,100,153,7	script	Bajin	47,0,0,{
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ตอนนี้คุณกำลังถือ -";
		mes "- ไอเทมมากเกินไป -";
		mes "- กรุณาลองใหม่อีกครั้ง -";
		mes "- หลังจากลดน้ำหนักลงแล้ว -";
		close;
	}
	if (countitem(974) > 0 && countitem(612) > 4 && countitem(1003) > 4 && countitem(7068) > 4 && countitem(7043) > 4 && countitem(757) > 2 && countitem(756) > 2 && Zeny >= 2000) {
		if (ALCH_Q == 23) set ALCH_Q,24;
		set .@kyulkwa,rand(1,10);
		mes "[Bajin]";
		mes "โอ้ โฮ โฮ... นี่คือชิ้นส่วน";
		mes "ที่ข้าต้องการ ขอบคุณมากเลยนะ";
		mes "ตกลง มาลองทำกันดู!";
		mes "รอสักครู่เดียว!";
		next;
		mes "^3355FF*บรื้นนนนนนนนนนนนนนนนนนนน*^000000";
		next;
		mes "^3355FF*ปักกักกักกักกักกักกักกักปักกักกักกัก*^000000";
		next;
		mes "^3355FF*แชกักกักกักกักกักกักกักกักกักกักกักกัก!*^000000";
		next;

		if (.@kyulkwa < 4 || .@kyulkwa > 8)
			callsub S_DelItems,1002,5,1;
		if (.@kyulkwa == 5 || .@kyulkwa == 6 || .@kyulkwa == 8)
			callsub S_DelItems,723,5,1;
		else if (.@kyulkwa == 7)
			callsub S_DelItems,984,3,1;
	}
	if (bros_q == 1) {
		mes "[Bajin]";
		mes "เผื่อว่าคุณ";
		mes "จะลืมไปแล้ว นี่คือ";
		mes "วัตถุดิบที่ต้องใช้";
		mes "จดไว้ถ้าคุณจำเป็นต้องใช้มัน";
		next;
		mes "[Bajin]";
		mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
		mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
		mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
		mes "^FF00003 Rough Oridecon^000000^000000.";
		next;
		mes "[Bajin]";
		mes "นอกจากนี้ คุณยัง";
		mes "ต้องใช้เงิน 2,000 zeny";
		mes "โชคดีนะ...";
		close;
	}
	if (bros_q == 0) {
		mes "[Bajin]";
		mes "พวกเรากำลังจะประดิษฐ์ตุ๊กตาที่สามารถพูดและสื่อสารได้! อย่างน้อยข้าก็กำลังพยายามอยู่";
		next;
		mes "[Bajin]";
		mes "ข้าได้ไอเดียมาจากตำนานทางประวัติศาสตร์ ข้าคิดว่าถ้ามันเคยถูกทำขึ้นมาได้ก่อนหน้านี้ โปรเจกต์นี้ก็เป็นไปได้อย่างแน่นอน";
		next;
		mes "[Bajin]";
		mes "แต่ตอนนี้ ข้าขาดแคลนเสบียง";
		mes "และชิ้นส่วนที่ข้าต้องการเพื่อลอง";
		mes "ทำสิ่งนี้ ข้าไม่รู้เลยว่า";
		mes "พวกเขาหาวัตถุดิบที่จำเป็นทั้งหมดมาได้อย่างไร....";
		next;
		mes "[Bajin]";
		mes "เงินสามารถซื้อของที่ข้าต้องการได้";
		mes "เพียงแค่บางอย่างเท่านั้น ยังมีไอเทม";
		mes "ที่จะต้องหามาจาก";
		mes "มอนสเตอร์ที่ทรงพลัง";
		mes "มากเกินไป ข้าจะทำการวิจัยต่อได้ยังไงกัน?";
		next;
		if (select("ฉันจะไปหามาให้คุณเอง:ขอให้โชคดีนะ") == 1) {
			set bros_q,1;
			mes "[Bajin]";
			mes "โอ้ เจ้านี่ใจดีจังเลยนะ";
			mes "พวกเราจะขอบคุณมากสำหรับความช่วยเหลือของคุณ";
			mes "นี่คือไอเทมที่พวกเรา";
			mes "จำเป็นต้องใช้";
			next;
			mes "[Bajin]";
			mes "^FF00001 Mixture^000000, ^FF00005 Mini-Furnace^000000,";
			mes "^FF00005 Burnt Tree^000000 , ^FF00005 Coal^000000,";
			mes "^FF00005 Fine Sand^000000, ^FF00003 Rough Elunium^000000,";
			mes "^FF00003 Rough Oridecon^000000^000000.";
			next;
			mes "[Bajin]";
			mes "เราจะต้องการเงินอีก 2,000 Zeny ด้วย";
			mes "เงินจำนวนนี้จะช่วยจ่ายค่า";
			mes "ใช้จ่ายเล็กน้อยในการดำเนินงานชิ้นนี้";
			mes "ขอให้โชคดี";
			close;
		}
		close;
	}

S_DelItems:
	delitem 974,1; //Mixture
	delitem 612,5; //Portable_Furnace
	delitem 1003,5; //Coal
	delitem 7068,5; //Burn_Tree
	delitem 7043,5; //Fine_Sand
	delitem 757,3; //Elunium_Stone
	delitem 756,3; //Oridecon_Stone
	set Zeny, Zeny-2000;
	getitem getarg(0),getarg(1); //Gold
	mes "[Bajin]";
	mes "อ๊าา มันประสบความสำเร็จ!";
	mes "ข้าไม่รู้ว่าพวกเราสามารถทำอะไรอย่างอื่นได้อีกไหม";
	if (getarg(2) == 1)
		mes "แต่ครั้งนี้พวกเราได้สร้าง "+getarg(1);
	else
		mes "แต่ครั้งนี้พวกเราได้สร้าง";
	mes "^FF0000"+getitemname(getarg(0))+"^000000 !";
	next;
	mes "[Bajin]";
	mes "ตอนนี้ในเมื่อเรารู้แล้วว่ามันทำงานได้";
	mes "ข้าก็ไม่มีความจำเป็นต้องใช้สิ่งนี้";
	mes "ทำไมเจ้าไม่รับมันไว้ล่ะ? โอ้";
	mes "และถ้าเจ้าเจอชิ้นส่วนอะไรเพิ่มเติม";
	mes "ก็นำมาให้ข้าอีกนะ ฮิฮิฮิ";
	next;
	mes "[Bajin]";
	mes "ขอบคุณที่ช่วยเหลือข้า";
	mes "เจ้าจะได้รับความขอบคุณชั่วนิรันดร์จากข้า";
	mes "ข้าขอให้เจ้าโชคดีในการเดินทาง!";
	close;
}

// ดาบต้องสาป - ส่วนของ Juno :: matnani_yuno
//============================================================
yuno,157,87,4	script	A Citizen of Juno#juno	102,{
	mes "[Shalima]";
	mes "เมื่อคุณเดินทางขึ้นเหนือจาก Al De Baran คุณจะมาถึง 'Elmeth Plateau' สถานที่ที่ปกคลุมไปด้วยหินหลอมเหลว";
	next;
	mes "[Shalima]";
	mes "บนยอดเขาที่เชื่อมต่อกับที่ราบสูง คุณจะพบสะพานซึ่งนำคุณมายังสถานที่แห่งนี้!, ^3355FFJuno,^000000 เมืองแห่งเหล่านักปราชญ์";
	next;
	if (dmdswrd_Q == 23) {
		mes "[Shalima]";
		mes "โอ้...?";
		mes "นั่นคือวัตถุส่องแสงอะไรที่คุณกำลังถือมาด้วยน่ะ? นั่นมันใช่...?";
		next;
		mes "[Shalima]";
		mes "^3355FFStamp of Muriniel^000000 ใช่ไหม? น่าประหลาดใจจริงๆ!";
		next;
		mes "[Shalima]";
		mes "เมื่อคุณไปทางทิศตะวันออกจากทางเข้าของ Juno คุณจะพบกับถนนแห่งร้านหนังสือ ถ้าคุณพอมีเวลา ได้โปรดไปเยี่ยม ^3355FFSir Yklah^000000 หนึ่งใน 3 นักปราชญ์ผู้โด่งดังแห่ง Juno";
		next;
		mes "[Shalima]";
		mes "ฉันเชื่อว่าเขาอาจจะมีความสนใจเป็นพิเศษใน Stamp ที่คุณถืออยู่นะ";
		close;
	}
	else {
		mes "[Shalima]";
		mes "ใน Juno คุณสามารถเยี่ยมชมสถานที่ต่างๆ เช่น 'Juphero Plaza,' 'Juno Conference Hall,' 'Schweicherbil Magic Academy', หรือ 'Monster Museum' สถานที่เหล่านี้มีชื่อเสียงไปทั่วโลก!";
		next;
		mes "[Shalima]";
		mes "คุณอาจจะอยากแวะไปที่ 'Sage Castle' ที่ซึ่งผู้คนสามารถเปลี่ยนอาชีพเป็น 'Sage' หนึ่งในอาชีพที่มีเอกลักษณ์เฉพาะตัวมากที่สุด";
		next;
		mes "[Shalima]";
		mes "ถ้าคุณสนใจในอาชีพ Sage ทำไมไม่ลองไปเดินดูรอบๆ ปราสาทดูล่ะ?";
		close;
	}
}

yuno,261,99,4	script	Sage Yklah#juno	735,{
	if (dmdswrd_Q == 23 || dmdswrd_Q == 24 || dmdswrd_Q == 25) {
		switch(dmdswrd_Q) {
		case 23:
			mes "[Yklah]";
			mes "- ! ! ! -";
			next;
			mes "[Yklah]";
			mes "ไอเทมนั่น...";
			mes "ไอเทมส่องแสงที่เจ้าถืออยู่นั่น ใช่... ^3355FFStamp of Muriniel^000000 หรือไม่?! โอ้! น่าประหลาดใจจริงๆ!";
			next;
			mes "[Yklah]";
			mes "ข้าเคยได้ยินมาว่ามันมาจากดินแดนที่ร้อนและแห้งแล้ง แต่ไม่เคยฝันเลยว่าจะได้เห็นมันด้วยตาตัวเอง!";
			next;
			mes "[Yklah]";
			mes "เจ้าเป็นใครกัน...? เจ้ากำลังถือไอเทมในตำนานนี้ไปให้ใคร?";
			next;
			switch(select("(แสดงแผ่นหินให้เขาดู):ข้ามันอัจฉริยะ!:ข้าคือ GM!")) {
			case 1:
				mes "[Yklah]";
				mes "...ข้าไม่อยากจะเชื่อสายตาตัวเอง! มีเพียงผู้ที่ถูกเลือกไม่กี่คนเท่านั้นที่จะได้ครอบครอง Stamp of Muriniel...";
				next;
				mes "[Yklah]";
				mes "โอ้ ใช่แล้ว ถูกต้องแล้ว เท่าที่ข้าบอกได้ ดูเหมือนเจ้าจะยังไม่เข้าใจวิธีใช้ไอเทมชิ้นนี้สินะ...";
				next;
				mes "[Yklah]";
				mes "มีเพลงเก่าแก่บทหนึ่งใน Juno เกี่ยวกับ ^3355FF'ดาบต้องสาป'^000000 ที่เจ้าอาจจะกำลังมองหาอยู่";
				next;
				mes "[Yklah]";
				mes "'แม้ว่าเจ้าจะวิ่งเข้าหาแสงสว่างที่อยู่อีกฟากหนึ่งของหมอก เจ้าก็ไม่อาจไปถึงมันได้'";
				next;
				mes "[Yklah]";
				mes "'เสียงระฆังที่กังวานจากอีกฟากของหุบเขา ไม่อาจกุมไว้ได้ในมือเจ้า'";
				next;
				mes "[Yklah]";
				mes "ใช่ มันเป็นเพลงที่เข้าใจยากสักหน่อย แต่มันมีไว้เพื่อสื่อถึงความรู้สึกของเหล่านักปราชญ์ในสมัยโบราณเกี่ยวกับการได้มาซึ่งดาบต้องสาป";
				//mes "นั่นคือความรู้สึกที่เหล่านักปราชญ์ในยุคโบราณรู้สึกเกี่ยวกับการได้ครอบครองดาบต้องสาป";
				next;
				mes "[Yklah]";
				mes "ถ้าเจ้ายังคงตั้งมั่นที่จะครอบครองดาบต้องสาป ก็จงมาคุยกับข้าในบางเวลาเถอะ";
				next;
				mes "[Yklah]";
				mes "ในเมื่อเจ้าครอบครอง Stamp of Muriniel อยู่แล้ว ข้าก็ยินดีเป็นอย่างยิ่งที่จะช่วยเหลือเจ้า";
				set dmdswrd_Q,24;
				close;
			case 2:
				mes "[Yklah]";
				mes "หืม?";
				mes "อัจฉริยะงั้นรึ? เจ้ากล้าพูดแบบนั้นในเมืองที่เต็มไปด้วยผู้มีความรู้ได้อย่างไร? นั่นไม่ใช่เรื่องพิเศษอะไรเลย";
				next;
				mes "[Yklah]";
				mes "ยิ่งไปกว่านั้น ถ้าเจ้าเป็นเพื่อนร่วมงาน ข้าคิดว่าข้าควรจะจำเจ้าได้นะ ข้าไม่ใช่คนที่จะลืมคนที่เคยพบกันอย่างน้อยหนึ่งครั้งหรอก";
				close;
			case 3:
				mes "[Yklah]";
				mes "เอ่อ...";
				mes "GM?";
				next;
				mes "[Yklah]";
				mes "ข้าไม่เข้าใจว่าเจ้ากำลังพูดถึงเรื่องอะไร แต่มีเพลงโบราณของ Juno เกี่ยวกับ GM ที่เจ้าพูดถึงอยู่...";
				next;
				mes "[Yklah]";
				mes "'^FF3355การแอบอ้างเป็น GM มีโทษถึงขั้นระงับบัญชีถาวร^000000' แต่มันจะหมายความว่ายังไงกันแน่นะ?";
				next;
				mes "^3355FFช่างน่าหดหู่ใจจริงๆ!^000000";
				close;
			}
		case 24:
			if (countitem(7030) > 2 && countitem(913) > 9 && countitem(7032) > 0) {
				mes "[Yklah]";
				mes "หืม! ทำได้ดีมาก เจ้าหาไอเทมมาครบทั้งหมดแล้ว ลองใส่มันเข้าไปในร่องสิ";
				next;
				mes "[Yklah]";
				mes "บอกตามตรง ข้าเคยคิดเรื่องนี้มาก่อน แต่ครั้งนี้เป็นครั้งแรกที่ข้าจะได้ลองทำการทดลองนี้จริงๆ เอาเลย ข้าอยากเห็นว่าจะเกิดอะไรขึ้น!";
				next;
				mes "^3355FFเจ้าใส่ไอเทมลงไป";
				mes "ในร่องแล้ว^000000";
				delitem 7030,3; //Claw_Of_Desert_Wolf
				delitem 913,10; //Tooth_Of_Bat
				delitem 7032,1; //Piece_Of_Egg_Shell
				next;
				mes "^3355FF*แก๊ก แก๊ก*^000000";
				mes "^3355FFเจ้าได้ยินเสียงประหลาดดังมาจากข้างในรูปปั้น^000000";
				next;
				mes "^3355FF*คลิก*";
				mes "*คลิก คลิก*^000000";
				next;
				mes "^3355FFรูเล็กๆ เปิดออกแถวฐานของรูปปั้น และ ^9999FF Stamp of Muriniel^3355FF ก็ออกมาจากรูนั้น^000000";
				next;
				mes "^3355FFเจ้าได้รับ ^9999FFชิ้นส่วนจาก Stamp of Muriniel^3355FF^000000";
				next;
				mes "[Yklah]";
				mes "หืม?! ชิ้นส่วนนั้นดูเหมือนจะเข้ากับ Stamp ที่เจ้ามีอยู่นะ ทำไมไม่ลองประกอบมันเข้าด้วยกันดูล่ะ?";
				next;
				mes "^3355FFเจ้าประกอบ Stamp ทั้งสองเข้าด้วยกัน^000000";
				next;
				mes "^3355FFเจ้าได้รับ";
				mes "True Stamp of Muriniel^000000";
				set dmdswrd_Q,25;
				next;
				mes "[Yklah]";
				mes "โอ้? ลวดลายนี้มัน...!! อา ตอนนี้ข้าเข้าใจแล้วว่ามันทำงานยังไง เอาล่ะ ได้โปรดฟัง...";
				next;
				mes "[Yklah]";
				mes "ข้าอยากให้เจ้านำแผ่นหินนี้ไปที่ Snotora เกาะแห่งความรู้ ซึ่งเป็นส่วนหนึ่งของ Juno เจ้าจะพบรูปปั้นเทพธิดา Snotora ที่ไหนสักแห่งบนเกาะนั้น";
				next;
				mes "[Yklah]";
				mes "ใกล้ๆ กับรูปปั้น เจ้าจะพบกับ ^3355FFSyklah^000000 หนึ่งใน 3 นักปราชญ์ผู้โด่งดังแห่ง Juno จงพูดคุยกับเขา เขาจะบอกบางอย่างเกี่ยวกับลวดลายบนแผ่นหินให้เจ้าทราบ";
				next;
				mes "[Yklah]";
				mes "ขอให้พระเจ้า";
				mes "ส่องทางให้เจ้า...";
				close;
			}
			else {
				mes "[Yklah]";
				mes "ให้ข้าบอกทุกสิ่งที่ข้ารู้เกี่ยวกับดาบต้องสาปเถอะ มีเพลงเก่าแก่เกี่ยวกับดาบต้องสาปในตำนานอยู่...";
				next;
				mes "[Yklah]";
				mes "^3355FFเจ้า ผู้มีความศรัทธาอันแรงกล้า ผู้ยอมรับความเจริญรุ่งเรืองแห่ง Mineta อย่างถ่อมตัว ความรู้แห่ง Snotora และเกียรติยศแห่ง Solomon...^000000";
				next;
				mes "[Yklah]";
				mes "^3355FFข้าขอมอบลำแสงนี้ให้แก่เจ้า เหล่านักปราชญ์ทั้งสามแห่ง Juno จะเป็นผู้นำทางให้แก่เจ้า^000000";
				next;
				mes "[Yklah]";
				mes "เอาล่ะ ถ้าเจ้ามีความรู้เรื่อง Juno อยู่บ้าง เจ้าคงรู้ว่า Juno ประกอบด้วยเกาะ 3 เกาะที่เป็นตัวแทนของความเจริญรุ่งเรือง ความรู้ และเกียรติยศ";
				next;
				mes "[Yklah]";
				mes "นักปราชญ์ทั้ง 3 ที่ถูกกล่าวถึงในเพลงเป็นตัวแทนของแต่ละเกาะ ถึงตอนนี้ เจ้าคงเดาได้แล้วว่าข้าคือหนึ่งในนั้น";
				next;
				mes "[Yklah]";
				mes "มีธรรมเนียมของ Juno ที่นักปราชญ์ที่ดีที่สุดสามคนจะถูกเลือกให้เป็นตัวแทนของแต่ละเกาะใน Juno";
				next;
				mes "[Yklah]";
				mes "ในฐานะหนึ่งในสามคนนั้น ข้าจะทำหน้าที่เป็นหนึ่งในผู้นำทางของเจ้าในส่วนนี้ของการเดินทางเพื่อดาบต้องสาป";
				next;
				mes "^3355FFYklah ชี้ไปที่เสาของรูปปั้นด้วยนิ้วของเขา และเจ้าเห็นว่ามีลวดลายประหลาดสลักอยู่บนเสานั้น^000000";
				next;
				mes "[Yklah]";
				mes "ทีนี้ ดูนี่สิ รูปปั้นนี้ถูกสร้างขึ้นเพื่อระลึกถึงหนึ่งใน 3 นักปราชญ์รุ่นแรก เมื่อเจ้ามองไปที่ด้านล่างของเสา เจ้าจะเห็นร่องเล็กๆ หลายร่อง";
				next;
				mes "[Yklah]";
				mes "ถ้าเจ้าใส่ไอเทมบางอย่างเข้าไปในร่อง เราอาจจะได้เบาะแสเพิ่มเติมที่เกี่ยวข้องกับดาบต้องสาป";
				next;
				mes "[Yklah]";
				mes "จากเรื่องราวที่ข้าได้รับฟังมาจากเหล่านักปราชญ์ผู้ยิ่งใหญ่ ข้าได้ข้อสรุปแล้วว่าไอเทมชิ้นไหนบ้างที่เจ้าต้องนำมาใส่ในร่องเหล่านั้น";
				next;
				mes "[Yklah]";
				mes "เจ้าจะต้องใช้...";
				mes "^3355FF3 Claw of Desert Wolf^000000";
				mes "^3355FF10 Tooth of Bat^000000";
				mes "^3355FF1 Piece of Egg Shell^000000";
				next;
				mes "[Yklah]";
				mes "จงกลับมาเมื่อเจ้าได้รับไอเทมเหล่านั้นครบแล้ว และเราจะคุยเรื่องดาบต้องสาปกันอีกครั้ง";
				next;
				mes "[Yklah]";
				mes "เพื่อเป็นข้อมูลให้เจ้า เจ้าสามารถหา Claw of Desert Wolf ได้จากทะเลทราย Morocc และ Tooth of Bat สามารถพบได้ในถ้ำส่วนใหญ่ทั่วโลก";
				next;
				mes "[Yklah]";
				mes "สุดท้าย Piece of Egg Shell สามารถหาได้จากมอนสเตอร์ไข่ในถ้ำ Payon";
				close;
			}
		case 25:
			mes "[Yklah]";
			mes "จากเรื่องราวที่ข้าได้รับฟังมาจากเหล่านักปราชญ์ผู้ยิ่งใหญ่ ข้าได้ข้อสรุปแล้วว่าไอเทมชิ้นไหนบ้างที่เจ้าต้องนำมาใส่ในร่องเหล่านั้น";
			next;
			mes "[Yklah]";
			mes "เจ้าจะต้องใช้...";
			mes "^3355FF3 Claw of Desert Wolf^000000";
			mes "^3355FF10 Tooth of Bat^000000";
			mes "^3355FF1 Piece of Egg Shell^000000";
			next;
			mes "[Yklah]";
			mes "จงกลับมาเมื่อเจ้าได้รับไอเทมเหล่านั้นครบแล้ว และเราจะคุยเรื่องดาบต้องสาปกันอีกครั้ง";
			next;
			mes "[Yklah]";
			mes "เพื่อเป็นข้อมูลให้เจ้า เจ้าสามารถหา Claw of Desert Wolf ได้จากทะเลทราย Morocc และ Tooth of Bat สามารถพบได้ในถ้ำส่วนใหญ่ทั่วโลก";
			next;
			mes "[Yklah]";
			mes "สุดท้าย Piece of Egg Shell สามารถหาได้จากมอนสเตอร์ไข่ในถ้ำ Payon";
			close;
		}
	}
	else {
		mes "[Yklah]";
		mes "^3355FFJuphero^000000...";
		mes "นั่นคือชื่อของเมืองที่เคยดำรงอยู่ในสมัยโบราณ";
		next;
		mes "[Yklah]";
		mes "ผู้คนที่มีสติปัญญาและพรสวรรค์มากที่สุดในยุคนั้นอาศัยอยู่ที่นั่น โดยใช้ชิ้นส่วนหัวใจของ Ymir เพื่อให้พลังงานแก่อารยธรรมของพวกเขา";
		next;
		mes "[Yklah]";
		mes "ช่างโชคร้ายที่พวกเขาเผลอใช้พลังอันยิ่งใหญ่นั้นไปในทางที่ผิด และทำลายตัวเองลงในที่สุด";
		next;
		mes "[Yklah]";
		mes "หากเจ้าปรารถนาที่จะได้รับความรู้ของพระเจ้า เจ้าต้องรู้จักถ่อมตนเสียก่อน มิฉะนั้น...";
		close;
	}
}
	
yuno,305,207,4	script	Sage Syklah#juno	735,{
	if (dmdswrd_Q == 25 || dmdswrd_Q == 26 || dmdswrd_Q == 27) {
		switch(dmdswrd_Q) {
		case 25:
			mes "[Syklah]";
			mes "นั่นอะไรน่ะ?!";
			mes "นั่นใช่ Stamp of Muriniel หรือเปล่า?";
			next;
			mes "[Syklah]";
			mes "เอาล่ะ เรามาสู้กันให้ตายไปข้างหนึ่งเพื่อดูว่าเจ้าคู่ควรที่จะครอบครองไอเทมชิ้นนี้หรือไม่ เตรียมตัวซะ!";
			next;
			mes "[Syklah]";
			mes "...";
			mes "มัวฮ่าฮ่าฮ่าฮ่าฮ่า!!! อย่ากังวลไปเลย ข้าแค่ล้อเจ้าเล่นน่ะ Yklah บอกข้าแล้วว่าเจ้าอาจจะมา";
			next;
			mes "[Syklah]";
			mes "ว่ากันว่า Stamp of Muriniel จะเลือกเจ้าของด้วยเจตจำนงของมันเอง และจะไม่ปรากฏออกมาเป็นอย่างอื่น";
			next;
			mes "[Syklah]";
			mes "ถึงแม้ว่าข้าจะเป็นหนึ่งในสามสุดยอดนักปราชญ์แห่ง Juno แต่ข้าก็ไม่เคยเห็นไอเทมชิ้นนี้มาก่อนเลย";
			next;
			mes "[Syklah]";
			mes "Yklah ให้แนวคิดบางอย่างเกี่ยวกับ Stamp of Muriniel ที่เจ้านำมา ดังนั้นเราจะลองทดสอบมันดูเหมือนกัน";
			next;
			mes "[Syklah]";
			mes "ลวดลายที่สลักอยู่บน Stamp of Muriniel มีรูปร่างคล้ายกับลวดลายที่สลักอยู่บน ^3355FFStatue of the Goddess Snotora^000000 นี้";
			next;
			mes "^3355FFเจ้าเห็นด้วยตาตนเองว่า ลวดลายบนรูปปั้นของเทพธิดา Snotora นั้นตรงกับลวดลายบน Stamp of Muriniel จริงๆ^000000";
			next;
			mes "[Syklah]";
			mes "ตอนที่ข้ายังเป็นเด็ก ข้าได้เรียนรู้เกี่ยวกับหมึกประทับตราในตำนานที่เกี่ยวข้องกับรูปปั้นนี้ แต่ในตอนนั้น มันไม่เมคเซนส์สำหรับข้าเลย หมึกประทับตรามันจะไปเป็นตำนานได้ขนาดไหนกันเชียว?";
			next;
			mes "[Syklah]";
			mes "แต่ตอนนี้ข้าเชื่อแล้วว่าหมึกประทับตรานี้สามารถใช้ร่วมกับ Stamp of Muriniel ชิ้นนี้ได้";
			next;
			mes "[Syklah]";
			mes "แต่ถึงแม้ข้าจะเรียนรู้วิธีทำหมึกประทับตราพิเศษนี้แล้ว แต่มันก็ยากเกินไปสำหรับข้าที่จะรวบรวมวัตถุดิบที่จำเป็นในการสร้างมันขึ้นมา";
			next;
			mes "[Syklah]";
			mes "เอาล่ะ ถ้าเจ้าพร้อมแล้ว โปรดนำไอเทมต่อไปนี้มาให้ข้า ข้าอยากจะลองทำหมึกสีแดงในตำนานดู ดังนั้นจงนำ...";
			next;
			mes "[Syklah]";
			mes "^3355FF20 Red Herb^000000,";
			mes "^3355FF5 Stone^000000 และ";
			mes "^3355FF1 Stone Heart^000000";
			mes "Stone Heart จะถูกใช้เป็นขวดสำหรับบรรจุหมึกพิเศษนี้";
			next;
			mes "[Syklah]";
			mes "ข้าคิดว่านั่นคือทั้งหมดที่ข้าต้องการ อย่างไรก็ตาม ข้าเชื่อว่าการรวบรวมไอเทมเหล่านี้ไม่น่าจะเป็นงานที่ยากเกินไปสำหรับเจ้า ขอให้เจ้าโชคดี";
			set dmdswrd_Q,26;
			close;
		case 26:
			if (countitem(7049) > 4 && countitem(953) > 0 && countitem(507) > 19) {
				mes "[Syklah]";
				mes "ฮ่าฮ่าฮ่า...!";
				mes "เจ้าได้รวบรวมไอเทมที่ข้าขอไปครบแล้วสินะ ดีมาก ดีมาก มาเริ่มกันเลย...";
				delitem 7049,5; //Stone
				delitem 953,1; //Stone_Heart
				delitem 507,20; //Red_Herb
				next;
				mes "^3355FFSage Syklah บดก้อนหินและหัวใจหิน แล้วปั้นพวกมันเป็นรูปร่างที่แปลกประหลาด^000000";
				next;
				mes "^3355FFจากนั้นเขาก็บดสมุนไพรสีแดงแล้วใส่ลงในแม่พิมพ์หิน^000000";
				next;
				mes "^3355FFหลังจากนั้น เขาก็หยิบแคปซูลรูปร่างประหลาดออกมาจากกระเป๋า พรมของเหลวบางอย่างจากในนั้น และเริ่มร่ายคาถา...^000000";
				next;
				mes "[Syklah]";
				mes "หาวววววว...";
				mes "ดู เด ดู เด~ ดา ดา ดา แดน แดน แดน ดา ดา ดา! นู ฮา นู ฮา นู ฮ่าฮ่าฮ่า... มู ฮี มู ฮี มู ฮี~";
				mes "- ป้า อาาาา !! -";
				next;
				mes "^3355FFStamping Ink of Muriniel ได้ถูกสร้างขึ้นแล้ว และนักปราชญ์ Syklah ได้มอบมันให้กับเจ้า^000000";
				set dmdswrd_Q,27;
				next;
				mes "[Syklah]";
				mes "ตอนนี้ ด้วยหมึกประทับตรานี้ เจ้าจะสามารถใช้งาน Stamp of Muriniel ได้แล้ว";
				next;
				mes "[Syklah]";
				mes "อย่างไรก็ตาม ข้าไม่คิดว่าเจ้าจะสามารถใช้ตราประทับนี้ได้ทุกที่หรอกนะ เพราะยังไงซะมันก็เป็นไอเทมในตำนาน";
				next;
				mes "[Syklah]";
				mes "โปรดไปหานักปราชญ์คนที่สาม ^3355FFEsklah^000000 ผู้ซึ่งอยู่ที่ Solomon เกาะแห่งความมั่งคั่ง ที่นี่ใน Juno";
				next;
				mes "[Syklah]";
				mes "เขาจะสามารถบอกเจ้าได้มากขึ้นเกี่ยวกับสถานที่ที่จะใช้ตราประทับนี้ อย่างไรก็ตาม จงระวังให้ดี เขาเป็นนักปราชญ์ที่จู้จี้จุกจิกที่สุดในหมู่พวกเราทุกคน";
				close;
			}
			else {
				mes "[Syklah]";
				mes "ข้าหวังว่าเจ้าจะนำสิ่งที่ข้าต้องการมาทำหมึกของ 'Stamp of Muriniel' มาให้ในเร็วๆ นี้";
				next;
				mes "[Syklah]";
				mes "ข้าต้องการ...";
				mes "^3355FF20 Red Herb^000000,";
				mes "^3355FF5 Stone^000000 และ";
				mes "^3355FF1 Stone Heart^000000";
				close;
			}
		case 27:
			mes "[Syklah]";
			mes "โปรดไปหา ^3355FFEsklah^000000 บนเกาะแห่งความมั่งคั่ง Solomon แต่จงระวังให้ดี เขาเป็นนักปราชญ์ที่เข้มงวดที่สุดในบรรดาพวกเราทุกคน";
			close;
		}
	}
	else {
		mes "[Syklah]";
		mes "ผู้คนที่นี่เอาแต่พูดถึงชายที่น่าสงสัยบางคนที่อาศัยอยู่ใน Juno";
		next;
		mes "[Syklah]";
		mes "ตามที่ว่ากัน เขาค่อนข้างอันตราย และมักจะหมกมุ่นอยู่กับการวิจัยบางอย่างเสมอ";
		next;
		mes "[Syklah]";
		mes "ผู้คนต่างมองว่าเขาเป็น 'นักวิทยาศาสตร์สติเฟื่อง' ที่ใช้เวลาไปกับเรื่องที่ใช้งานไม่ได้จริงซึ่งเกินความเข้าใจของคนปกติ";
		next;
		mes "[Syklah]";
		mes "มีข่าวลือว่านักวิทยาศาสตร์คนนี้เป็นผู้รับผิดชอบในการสร้าง 'Blazer' มอนสเตอร์ที่ทำจากเปลวเพลิงเวทมนตร์";
		next;
		mes "[Syklah]";
		mes "มันเป็นมอนสเตอร์ที่อันตรายและน่าเกรงขามที่ร่ายคาถาอย่าง Fire Bolt และ Fire Ball ซึ่งอาศัยอยู่ภายนอกเมือง Juno";
		close;
	}
}
	
yuno,213,298,4	script	Sage Esklah#juno	735,{
	if (dmdswrd_Q == 27 || dmdswrd_Q == 28 || dmdswrd_Q == 29 || dmdswrd_Q == 30) {
		switch(dmdswrd_Q) {
		case 27:
			mes "[Esklah]";
			mes "หืม...?";
			mes "เจ้าคงจะเป็นผู้ที่ครอบครอง Stamp of Muriniel สินะ...";
			next;
			mes "[Esklah]";
			mes "เหอะ ดูแล้วก็ไม่เท่าไหร่ แต่ถึงแม้เจ้าจะดูธรรมดา แต่เจ้ากลับครอบครองไอเทมในตำนานชิ้นนี้!";
			next;
			mes "[Esklah]";
			mes "มีเพียงไม่กี่คนในประวัติศาสตร์ของ Midgard เท่านั้นที่ถูกเลือกให้ใช้ ^3355FFStamp of Muriniel^000000";
			next;
			mes "[Esklah]";
			mes "อย่างไรก็ตาม หน้าที่ของข้าคือการทดสอบว่าเจ้าคู่ควรที่จะครอบครองมันอย่างแท้จริงหรือไม่";
			next;
			mes "[Esklah]";
			mes "ให้ข้าเล่าเรื่องเกี่ยวกับช่างทำตราประทับ ^3355FFMuriniel^000000 ให้ฟัง";
			next;
			mes "[Esklah]";
			mes "ชายผู้นี้อาศัยอยู่เมื่อนานมาแล้ว ณ ที่ไหนสักแห่งใน Mt. Mjornir เขากระตือรือร้นในการศึกษา และต้องการที่จะสร้างทุกลวดลายที่มีอยู่ในโลกขึ้นมาใหม่";
			next;
			mes "[Esklah]";
			mes "ด้วยความเชื่อที่ว่าผู้คนเป็นอุปสรรคต่อการศึกษาลวดลายของเขา เขาจึงใช้ชีวิตอย่างสันโดษและศึกษาเพียงลำพัง";
			next;
			mes "[Esklah]";
			mes "ขณะที่เขากำลังศึกษาลวดลายในวันหนึ่ง เขาบังเอิญไปพบวงเวทที่เชื่อมต่อโลกนี้เข้ากับอีกโลกหนึ่ง";
			next;
			mes "[Esklah]";
			mes "วงเวทนั้นแตกต่างไปจากที่เหล่า Mage, Wizard หรือ Sage เคยใช้อย่างสิ้นเชิง ลวดลายนี้มีพลังในการอัญเชิญสิ่งชั่วร้ายจากอีกโลกหนึ่งออกมา";
			next;
			mes "[Esklah]";
			mes "ในการจะอัญเชิญสิ่งมีชีวิตนั้น ลวดลายจะต้องถูกสร้างขึ้นในตำแหน่งที่สมบูรณ์แบบ Muriniel เริ่มออกสำรวจสถานที่ต่างๆ และในที่สุดเขาก็พบจุดที่เขากำลังมองหา";
			next;
			mes "[Esklah]";
			mes "สถานที่ที่เขาพบในตอนนี้คือ ^3355FFMuriniel's Cottage^000000 แต่การจะมองเห็นสถานที่นั้นได้ ก่อนอื่นเจ้าต้องมี ^3355FFCompass of Muriniel^000000 เสียก่อน";
			next;
			mes "[Esklah]";
			mes "เหอะๆ ถูกต้องแล้ว การสร้าง Compass of Muriniel จะเป็นบททดสอบของข้าสำหรับเจ้า";
			next;
			mes "[Esklah]";
			mes "คราวนี้ฟังให้ดี ข้าจะไม่บอกซ้ำเป็นครั้งที่สอง ข้าต้องการให้เจ้ารวบรวมไอเทมบางอย่างเพื่อสร้าง ^3355FFCompass of Muriniel^000000";
			next;
			mes "[Esklah]";
			mes "จงนำ...";
			mes "^3355FF2 Iron Ore^000000,";
			mes "^3355FF10 Acorn^000000 และ";
			mes "^3355FF5 Decayed Nail^000000 มาให้ข้า";
			next;
			mes "[Esklah]";
			mes "สำหรับคนที่ตามหาดาบต้องสาป นี่น่าจะเป็นงานที่ค่อนข้างง่ายนะ เอาล่ะไปซะ และนำสิ่งที่ข้าขอมาให้ข้า";
			set dmdswrd_Q,28;
			close;
		case 28:
			if (countitem(1002) > 1 && countitem(1026) > 9 && countitem(957) > 4) {
				mes "[Esklah]";
				mes "ไหนดูซิ";
				mes "2 Iron Ore...";
				mes "10 Acorn...";
				mes "5 Decayed Nail...";
				mes "ดี ครบทุกอย่าง!";
				delitem 1002,2; //Iron_Ore
				delitem 1026,10; //Acorn
				delitem 957,5; //Decayed_Nail
				next;
				mes "[Esklah]";
				mes "ทำได้ดีมาก ทีนี้ ในขณะที่ข้ากำลังสร้างตัวเรือนของเข็มทิศ เจ้าก็จงไปนำไอเทมที่เหลือที่ข้าต้องใช้มาให้ซะ";
				next;
				mes "[Esklah]";
				mes "มัวฮ่าฮ่าฮ่าฮ่า! ทำหน้าแบบนั้นหมายความว่ายังไง? เจ้าก็รู้อยู่แล้วว่างานแบบนี้มันต้องทำยังไง!";
				next;
				mes "[Esklah]";
				mes "เลิกบ่นได้แล้ว";
				mes "และไปนำ...";
				mes "^3355FF2 Brigan^000000 และ";
				mes "^3355FF1 Phracon^000000 มาซะ";
				mes "แค่นี้มันไม่ง่ายเหรอ?";
				mes "มัวฮ่าฮ่าฮ่าฮ่า!!";
				set dmdswrd_Q,29;
				close;
			}
			mes "[Esklah]";
			mes "เอาล่ะ ฟังให้ดี ข้าจะไม่บอกซ้ำเป็นครั้งที่สอง ข้าต้องการไอเทมบางอย่างเพื่อสร้าง ^3355FFCompass of Muriniel^000000";
			next;
			mes "[Esklah]";
			mes "จงนำ...";
			mes "^3355FF2 Iron Ore^000000,";
			mes "^3355FF10 Acorn^000000, และ";
			mes "^3355FF5 Decayed Nail^000000 มาให้ข้า";
			close;
		case 29:
			if (countitem(7054) > 1 && countitem(1010) > 0) {
				mes "[Esklah]";
				mes "เอาล่ะ...";
				mes "แสดงให้ข้าดู";
				mes "ว่าเจ้าเอาอะไรมาบ้าง";
				mes "นั่นคือ 2 Brigan และ...";
				mes "1 Phracon หืม ดีมาก";
				mes "ทีนี้ปล่อยให้ข้าได้ทำงานซะ";
				delitem 7054,2; //Brigan
				delitem 1010,1; //Phracon
				next;
				mes "[Esklah]";
				mes "หืม...";
				mes "ไหนดูซิ...";
				mes "เรียบร้อย เสร็จสิ้นแล้ว";
				next;
				mes "^3355FFSage Esklah ยื่น ^3355FFCompass of Muriniel^000000 ให้กับเจ้า^000000";
				next;
				mes "^3355FFในทิศทางที่เข็มทิศกำลังชี้ไป มีคำพูดบางคำถูกสลักอยู่...^000000";
				next;
				mes "^3355FF- Mountain Mjornir -^000000";
				mes "^3355FF- mjolnir_02 . 170 193 -^000000";
				next;
				mes "[Esklah]";
				mes "มองดูที่ตรงกลางของเข็มทิศอย่างระมัดระวังเพื่อหาสถานที่ที่เจ้าต้องใช้ตราประทับ ข้าขอให้เจ้าโชคดีในการเดินทาง";
				set dmdswrd_Q,30;
				close;
			}
			mes "[Esklah]";
			mes "ฟังให้ดี!";
			mes "ข้าต้องการให้เจ้านำ...";
			mes "^3355FF2 Brigan^000000 และ";
			mes "^3355FF1 Phracon^000000 มา";
			mes "แค่นี้มันไม่ง่ายและสะดวกเหรอ?";
			mes "มัวฮ่าฮ่าฮ่า! เอาล่ะ ไปได้แล้ว!";
			close;
		case 30:
			mes "^3355FFเจ้ามองดูในเข็มทิศแห่ง Muriniel และจดจำสิ่งที่สลักไว้...^000000";
			next;
			mes "^3355FF- Mountain Mjornir -^000000";
			mes "^3355FF- mjolnir_02 . 170 193 -^000000";
			close;
		}
	}
	else {
		mes "[Esklah]";
		mes "ข้าจำได้ว่าข้าเคยเห็น";
		mes "กระดาษแผ่นหนึ่งที่ดูไม่มีพิษมีภัย";
		mes "ลอยเคว้งคว้างอยู่ในอากาศ...";
		next;
		mes "[Esklah]";
		mes "ขณะที่ข้ากำลังคิดว่าภาพนั้นดูงดงามราวกับบทกวีเพียงใด ทันใดนั้นกระดาษแผ่นนั้นก็ทำร้ายข้า! ข้าซึ่งเป็นหนึ่งในสุดยอดนักปราชญ์แห่ง Juno!";
		next;
		mes "[Esklah]";
		mes "ข้าพยายามป้องกันตัวเองด้วยดาบที่ไว้ใจได้ แต่ด้วยความที่มันบางเหมือนกระดาษ เจ้ามอนสเตอร์นั่นจึงหลบหลีกการโจมตีของข้าได้หมด ข้าจึงต้องใช้เวทมนตร์เพื่อทำลายมัน";
		next;
		mes "[Esklah]";
		mes "ต่อมา ข้าได้รู้ว่ามอนสเตอร์ตัวนั้นถูกขนานนามว่า ^3355FFThe Paper^000000";
		next;
		mes "[Esklah]";
		mes "มันเคยเป็นส่วนหนึ่งของหนังสือเก่าที่บรรจุความรู้โบราณมากมายเกี่ยวกับ Juno แต่ด้วยเหตุใดไม่ทราบ มันจึงกลายเป็นมอนสเตอร์ไปเสียนี่ มันแปลกมากใช่ไหมล่ะ?";
		close;
	}
}
	
mjolnir_02,170,193,4	script	Muriniel's Cottage#juno	111,{
	if (dmdswrd_Q == 30 || dmdswrd_Q == 31) {
		switch(dmdswrd_Q) {
		case 30:
			mes "^3355FFลวดลายของ Muriniel ถูกสลักไว้ที่พื้นไม้^000000";
			next;
			mes "^3355FFด้วยการใช้ ^9999FFStamp of Muriniel^3355FF และ ^9999FFStamping Ink of Muriniel^3355FF เจ้าจึงนำตราประทับใส่เข้าไปในลวดลายบนพื้น^000000";
			next;
			mes "^3355FF*วู่น วู่น*^000000";
			next;
			mes "^3355FFเจ้าได้ยินเสียงของใครบางคนแว่วมาเบาๆ จากที่ไกลๆ^000000";
			next;
			mes "[Muriniel's Recording]";
			mes "ท่านผู้ที่อยู่ในอนาคต ให้ข้าได้แนะนำตัวเองเถอะ";
			next;
			mes "[Muriniel's Recording]";
			mes "ข้าชื่อ Muriniel ช่างทำตราประทับผู้อาศัยอยู่ในอดีตของเจ้า ข้าขอชื่นชมที่เจ้าเอาชนะอุปสรรคมากมายเพื่อมาถึงสถานที่แห่งนี้";
			next;
			mes "[Muriniel's Recording]";
			mes "อย่างไรก็ตาม เจ้าต้องพิสูจน์ก่อนว่าเจ้าคู่ควรที่จะครอบครองพลังอันยิ่งใหญ่ของดาบต้องสาป";
			next;
			mes "[Muriniel's Recording]";
			mes "เหล่านักปราชญ์ผู้ยิ่งใหญ่ใน Juno ได้ช่วยข้าติดตั้งระบบเวทมนตร์นี้ในกระท่อมของข้า เพื่อฝากข้อความถึงเจ้า นักผจญภัยในอนาคต";
			next;
			mes "[Muriniel's Recording]";
			mes "ข้ารู้ว่าเจ้าแสวงหาพลังที่มากขึ้นโดยการครอบครองดาบต้องสาป แต่ไม่ใช่ใครก็ได้ที่จะสามารถรับมือกับพลานุภาพของดาบต้องสาปได้";
			next;
			mes "[Muriniel's Recording]";
			mes "และข้าสยดสยองที่จะคิดว่ามันจะเกิดอะไรขึ้นหากพลังเช่นนั้นตกไปอยู่ในมือของคนชั่วร้าย บททดสอบที่ข้าเตรียมไว้จะไม่สามารถเริ่มขึ้นได้จนกว่าฤดูใบไม้ร่วงจะตามมาหลังฤดูร้อนที่ร้อนระอุ";
			next;
			mes "[Muriniel's Recording]";
			mes "ข้าจะมอบไอเทมชิ้นหนึ่งที่จะเป็นคำสัญญาสำหรับเควสที่ข้าจะมอบให้เจ้าในอนาคต จงกลับมาที่นี่เมื่อต้นไม้เริ่มผลัดใบ...";
			next;
			mes "[Muriniel's Recording]";
			mes "จนกว่าจะถึงเวลานั้น จงเตรียมตัวให้พร้อม และมีชีวิตรอดต่อไป";
			next;
			mes "^3355FF*บี๊ดดด!*";
			mes "*บี๊ดดดดดด--*^000000";
			next;
			mes "^3355FFทันใดนั้น Stamp of Muriniel และ Compass of Muriniel ก็แตกออกเผยให้เห็นวัตถุส่องแสงขนาดเล็ก^000000";
			next;
			mes "^3355FFเจ้าได้รับ ^9999FFDignity of Muriniel^000000";
			set dmdswrd_Q,31;
			close;
		case 31:
			mes "^3355FFเจ้าได้ยินเสียงของใครบางคนแว่วมาจากที่ไหนสักแห่ง...^000000";
			next;
			mes "[Muriniel's Recording]";
			mes "โปรดจำไว้ว่าให้กลับมายังสถานที่แห่งนี้เมื่อต้นไม้เริ่มผลัดใบ จนกว่าจะถึงตอนนั้น จงเตรียมตัวให้พร้อมและมีชีวิตรอดต่อไป";
			close;
		}
	}
	else {
		mes "'Muriniel's Cottage'";
		next;
		mes "^3355FFด้วยเหตุผลบางอย่าง ข้อความนั้นจึงถูกเขียนไว้ในสถานที่แห่งนี้ แต่กระท่อมแบบนี้จะมีอะไรสำคัญกันนะ?^000000";
		close;
	}
}
