//===== rAthena Script ======================================= 
//= Quest NPCs related to Alberta
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 2.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Dolls Quest
//= Boy's Cap Quest
//= Antlers Quest
//= Bao Bao, Cresent Hairpin, Fashionbale Glasses, Heart Hairpin Quests
//= Hat of Sun God, Sunday Hat, Mage Hat, Magician Hat Quests
//= Turtle Island Quests
//= Alberta Boy
//===== Additional Comments: ================================= 
//= 1.1 Fixed Spore Doll exploit, Gramp's Tiger skin label bug
//= 1.3 Fixed item ID 7031 -> 7013
//= 1.4 Fixed a bug, Fixed Exploits, Optimized [Lupus]
//= 1.6 TEMPESTRA quest uses common quests variable MISC_QUEST 
//=     Condition if done: (MISC_QUEST & 2) [Lupus]
//= 1.7 Moved quest from cities/albera.txt [Evera]
//= 1.8 Re-made the Doll Quest, now with official dialogs. [DZeroX]
//= 1.8a Removed .GATs [Lupus]
//= 1.9 Updated Turtle Quest to official. [L0ne_W0lf]
//= 2.0 Turtle Island quest now clears TURTLE var and set 
//=     MISC_QUEST bit (MISC_QUEST & 65536) [Lupus]
//= 2.1 Added missing close. [L0ne_W0lf]
//= 2.2 Updated Gotan to be compliant with misc_quiest var. [L0ne_W0lf]
//= 2.3 Updated heardgear Quest NPCs. [L0ne_W0lf]
//= 2.4 Updated 'Doll Quest' to match AEGIS script. [Kisuka]
//= 2.5 Moved Alberta NPC to pre-re/re paths. [Euphy]
//= 2.6 Updated RE/Pre-RE EXP. [Euphy]
//============================================================ 

// Doll Quest
//============================================================
alberta,117,135,0	script	Elin	96,{
	if (checkweight(1201,1) == 0) {
		mes "[Elin]";
		mes "^3355FFเดี๋ยวก่อน! ตอนนี้คุณถือไอเทมมากเกินไปแล้ว รบกวนกลับมาอีกครั้งหลังจากที่นำของบางส่วนไปฝากไว้ใน Kafra Storage นะคะ^000000";
		close;
	}
	mes "[Elin]";
	if (Sex == SEX_MALE) {
		mes "สวัสดีค่า~!";
		mes "เฮะ เฮะ คุณเป็นผู้ชาย คุณคงไม่ชอบตุ๊กตาใช่ไหมล่ะ? แต่ว่าหนูชอบตุ๊กตามากกกกเลยล่ะ!";
	} else {
		mes "หวัดดีจ้า~! โอ้ โอ้ คุณชอบตุ๊กตาเหมือนกันไหม? หนูชอบตุ๊กตามากจริงๆ นะ... ฮี ฮี~!";
	}
	next;
	mes "[Elin]";
	mes "รู้ไหมว่า หนูอยากได้ตุ๊กตาตัวใหม่มากๆ เลย! หนูหวังว่าคุณพ่อจะให้หนูสักตัวในวันเกิดนะ...!";
	next;
	switch(select("อืม พี่ก็หวังว่าคุณพ่อจะให้หนูเหมือนกันนะ:แล้วถ้าพี่ให้หนูตอนนี้เลยล่ะ?")) {
	case 1:
		mes "[Elin]";
		mes "ใช่ค่ะ หนูหวังว่า";
		mes "เขาจะให้ตุ๊กตา Yoyo";
		mes "กับหนู มันน่ารักมากเลย!";
		close;
	case 2:
		if (MaxWeight - Weight < 1000) {
			mes "[Elin]";
			if (Sex == SEX_MALE) {
				mes "บางทีพี่ชายน่าจะเอาของไปเก็บก่อนนะ พี่ดูเหมือนจะแบกของเยอะเกินไปแล้ว ฮี ฮี~";
			} else {
				mes "พี่สาวแบกของเยอะขนาดนี้ตลอดเลยเหรอคะ? เอาของไปเก็บก่อนดีไหม?";
			}
			close;
		}
		mes "[Elin]";
		if (Sex == SEX_MALE) {
			mes "โอ้พระเจ้า!";
			mes "จริงเหรอคะ? พี่ชาย";
			mes "ใจดีจังเลย~!";
		} else {
			mes "จะให้จริงๆ เหรอคะ?";
			mes "พี่สาวจะให้";
			mes "ตุ๊กตาหนูเหรอ? เย้~";
		}
		next;
		mes "[Elin]";
		mes "พี่จะให้ตุ๊กตาแบบไหนกับหนูเหรอ? จะให้จริงๆ ใช่ไหมคะ?";
		next;
		switch(select("Poring Doll:Chonchon Doll:Puppet:Rocker Doll:Spore Doll:Osiris Doll:Baphomet Doll:Raccoon Doll:Yoyo Doll:พี่ก็น่ารักเหมือนตุ๊กตาเลยนะ")) {
		case 1:
			if (countitem(741) >= 1) {
				delitem 741,1; //Poring_Doll
				mes "[Elin]";
				mes "อ้าว...";
				mes "หนูมีตุ๊กตา Poring";
				mes "เยอะแล้วอะ...";
				next;
				mes "[Elin]";
				if (Sex == SEX_MALE) {
					mes "แต่ในเมื่อพี่ชายน่ารักเป็นคนให้ หนูจะรับไว้ด้วยความยินดีค่ะ! ฮี ฮี ตุ๊กตา Poring นุ่มนิ่ม~";
				} else {
					mes "แต่ในเมื่อพี่สาวใจดีเป็นคนให้ หนูจะรับไว้ค่ะ! ฮี ฮี ตุ๊กตา Poring นุ่มนิ่ม~";
				}
				next;
				mes "[Elin]";
				mes "โอ้ หนูมีบางอย่างจะให้เป็นการขอบคุณเล็กน้อยค่ะ รู้ไหมคะ หนูแอบซ่อนขนมไว้จะได้แอบกินไม่ให้คุณแม่รู้";
				next;
				getitem 529,1; //Candy
				mes "[Elin]";
				if (Sex == SEX_MALE) {
					mes "หนูไม่รู้ว่าพี่โตเกินกว่าจะชอบลูกกวาดหรือเปล่า แต่หนูว่ามันก็น่าจะโอเคนะ";
				} else {
					mes "พยายามอย่ากินเยอะเกินไปนะ ไม่งั้นพี่อาจจะงานเข้าได้!";
				}
				next;
				mes "[Elin]";
				mes "ขอบคุณ";
				mes "มากๆ เลยนะ";
				mes "สำหรับตุ๊กตา Poring!";
				close;
			} else {
				mes "[Elin]";
				if (Sex == SEX_MALE) {
					mes "เอ๋...?";
					mes "พี่ชายแค่หลอกให้หนูดีใจเหรอคะ?";
				} else {
					mes "อ้าว...";
					mes "พี่ไม่ได้ล้อหนูเล่นใช่ไหม?";
				}
				next;
				mes "[Elin]";
				mes "หนูเดาว่าพี่คงลืมมันไว้ที่ไหนสักแห่ง...";
				close;
			}
		case 2:
			if (countitem(742) >= 1) {
				delitem 742,1; //Chonchon_Doll
				mes "[Elin]";
				mes "อึ๋ย--!";
				mes "ตุ๊กตา ชะ-ชะ-Chonchon เหรอกะ?!";
				next;
				mes "[Elin]";
				if (Sex == SEX_MALE) {
					mes "แต่เพราะว่า... พี่ชาย... เป็นคนดีมาก... หนูจะรับไว้ก็ได้ค่ะ...!";
				} else {
					mes "แต่เพราะว่า... เพราะมันเป็นของขวัญ... หนูเดาว่าหนูควรจะรับไว้นะ...";
				}
				next;
				mes "[Elin]";
				mes "อืมม~";
				mes "ให้หนูให้อะไร";
				mes "เป็นการตอบแทนนะ...";
				next;
				getitem 530,1; //Candy_Striper
				mes "[Elin]";
				mes "ถ้ากินเยอะเกินไป ฟันจะเริ่มผุนะ... อย่างน้อยนั่นคือสิ่งที่คุณแม่บอกหนู";
				next;
				mes "[Elin]";
				mes "แล้วก็..";
				mes "เอ่อ...";
				mes "ขอบคุณ";
				mes "สำหรับตุ๊กตา... มั้งนะคะ?";
				close;
			} else {
				mes "[Elin]";
				mes "ตุ๊กตา Chonchon มันก็น่าเกลียดอยู่แล้ว แต่พี่ก็ยังจะโกหกหนูอีก! พี่ใจร้ายขนาดนี้ได้ยังไงกัน?!";
				next;
				mes "[Elin]";
				mes "แงงงงงงงงง~~";
				close;
			}
		case 3:
			if (countitem(740) >= 1) {
				delitem 740,1; //Stuffed_Doll
				mes "[Elin]";
				mes "ว้าว...!";
				mes "มันดูเหมือนกระต่ายเลย!";
				next;
				mes "[Elin]";
				mes "หนูชอบ Puppet ตัวนี้จังเลย~ เฮะ เฮะ! ขอบคุณมากนะคะ~";
				next;
				mes "[Elin]";
				mes "โอ้ โอ้!";
				mes "หนูมีบางอย่าง";
				mes "จะให้พี่เหมือนกัน!";
				mes "เอ่อ มันอยู่";
				mes "ตรงไหนนะ... อ่า!";
				next;
				getitem 530,1; //Candy_Striper
				mes "[Elin]";
				mes "อยู่นี่เอง! นี่คือลูกกวาดที่ซานต้าให้หนูมา ลองชิมดูสิคะ! อ้อ แล้วก็ขอบคุณมากสำหรับตุ๊กตานะ!";
				close;
			} else {
				mes "[Elin]";
				mes "อ้าว พี่แค่ล้อเล่นเหรอ? ท-ท-ทำไมต้องแกล้งหนูแบบนั้นด้วยล่ะคะ?";
				next;
				mes "[Elin]";
				mes "^666666*ฟืด... (เสียงสูดน้ำมูก)*^000000";
				next;
				mes "[Elin]";
				mes "แงงงงงงงงง~~";
				close;
			}
		case 4:
			if (countitem(752) >= 1) {
				delitem 752,1; //Grasshopper_Doll
				mes "[Elin]";
				mes "โอ้! Rocker Doll!";
				mes "นี่คือ Rocker ที่ชอบร้องเพลงและเต้นระบำนี่นา! หนูไม่ชอบตั๊กแตนนะ แต่หนูชอบตัวนี้เพราะมันน่ารัก~";
				next;
				mes "[Elin]";
				mes "หืมม หนูควรให้อะไรพี่ด้วยใช่ไหมล่ะ? มาดูกัน หนูมีของที่คุณปู่ให้มา...";
				next;
				getitem 532,7; //Banana_Juice
				mes "[Elin]";
				mes "นี่ค่ะ! ที่บ้านเรามีสิ่งนี้เยอะเลย หนูแบ่งให้พี่นะ ตกลงไหม? อ้อ แล้วก็ขอบคุณมากสำหรับตุ๊กตานะคะ~ หนูรักตุ๊กตาน่ารักๆ ที่สุดเลย!";
				close;
			} else {
				mes "[Elin]";
				mes "อ้าว...";
				next;
				mes "[Elin]";
				mes "พี่ไม่ได้";
				mes "มีตุ๊กตาจริงๆ เหรอ...?";
				mes "หนูอุตส่าห์ตื่นเต้นตั้งเยอะแน่ะ...";
				close;
			}
		case 5:
			if (countitem(743) >= 1) {
				delitem 743,1; //Spore_Doll
				mes "[Elin]";
				mes "มันคือเห็ดเหรอคะ?";
				mes "แหวะะะะะ สกปรกจัง!";
				mes "วันนี้คุณแม่ก็เพิ่งบังคับ";
				mes "ให้หนูกินเห็ดด้วย...";
				next;
				mes "[Elin]";
				mes "แต่ตุ๊กตาตัวนี้น่ารักดี หนูจะรับไว้ก็ได้ แต่หนูก็ยังจะไม่กินเห็ดอยู่ดีนะ! เฮะ เฮะ~";
				next;
				getitem 538,5; //Well_Baked_Cookie
				mes "[Elin]";
				mes "เฮะเฮะ~ คุณแม่ของหนูทำสิ่งนี้เอง! มันอร่อยมากเลย หนูชอบคุกกี้เหมือนกัน ลองชิมดูสิคะ พี่ต้องชอบแน่ๆ! ฮี ฮี!";
				next;
				mes "[Elin]";
				mes "ขอบคุณสำหรับ";
				mes "ตุ๊กตานะคะ! หนูจะ";
				mes "ดูแลมันอย่างดีเลย!";
				close;
			} else {
				mes "[Elin]";
				mes "เอ๋...?";
				mes "พี่ไม่มี";
				mes "ตุ๊กตาเหรอคะ?";
				next;
				mes "[Elin]";
				mes "อ้าว...";
				mes "มันไม่ดีเลยนะ";
				mes "ที่มาแกล้งคนอื่น";
				mes "แบบนี้ ^666666*ฮึก ฮึก*^000000";
				close;
			}
		case 6:
			if (countitem(751) >= 1) {
				delitem 751,1; //Osiris_Doll
				mes "[Elin]";
				mes "อ๊ายยยยย!";
				mes "นี่มันตัว";
				mes "อะไรกันคะเนี่ย?! น่ากลัวจัง!";
				next;
				mes "[Elin]";
				mes "หนูไม่เคยเห็นตุ๊กตาแบบนี้มาก่อนเลย มันมาจากไหนเหรอคะ? หืม? ในเมื่อหนูไม่เคยเห็นตุ๊กตาแบบนี้ หนูจะเอามันไปอวดคุณพ่อด้วย เฮะเฮะ~! พ่อต้องตกใจแน่ๆ!";
				next;
				mes "[Elin]";
				mes "นี่ค่ะ ในเมื่อพี่ให้ตุ๊กตาที่ทำมาอย่างดีขนาดนี้ หนูควรให้ของดีๆ พี่เป็นการตอบแทนนะ";
				next;
				getitem 522,2; //Fruit_Of_Mastela
				mes "[Elin]";
				mes "หนูเจอมันตอนแอบเข้าไปในป่าค่ะ หนูเก็บมันมาเพราะสีมันสวยดี!";
				if (Sex == SEX_MALE) {
					mes "เพราะมันมีสองลูก พี่แบ่งให้แฟนพี่ก็ได้นะ ฮี ฮี~!";
				} else {
					mes "เพราะมันมีสองลูก พี่แบ่งให้แฟนพี่ก็ได้นะ ฮี ฮี~!";
				}
				close;
			} else {
				mes "[Elin]";
				mes "อ้าว...";
				mes "ทำไมพี่ต้อง";
				mes "มาล้อหนูเล่นด้วยล่ะ?";
				close;
			}
		case 7:
			if (countitem(750) >= 1) {
				delitem 750,1; //Baphomet_Doll
				mes "[Elin]";
				mes "เอ๋?";
				mes "มันคือแพะตัวน้อย...";
				next;
				mes "[Elin]";
				mes "มันแปลกดีนะ มันดูน่ารักแต่มันก็น่ากลัวในเวลาเดียวกัน เอาล่ะ ในเมื่อพี่ให้ตุ๊กตาสวยๆ กับหนู หนูเองก็อยากให้อะไรพี่เหมือนกัน";
				next;
				getitem 525,5; //Panacea
				mes "[Elin]";
				mes "คุณพ่อให้สิ่งนี้กับหนูตอนที่หนูป่วยหนัก ตอนนี้หนูหายแล้ว พี่เอาไว้ใช้ตอนที่จำเป็นนะ เฮะเฮะเฮะ~";
				next;
				mes "[Elin]";
				mes "ฮี ฮี~";
				mes "ขอบคุณสำหรับ";
				mes "ตุ๊กตานะคะ หนูจะไม่ทำมันหายเด็ดขาด!";
				close;
			} else {
				mes "[Elin]";
				mes "พี่คนโกหก! ทำไมต้องแกล้งทำเป็นคนดีด้วยคะ?!";
				close;
			}
		case 8:
			if (countitem(754) >= 1) {
				delitem 754,1; //Raccoondog_Doll
				mes "[Elin]";
				mes "เฮะเฮะ มันคือ";
				mes "ตุ๊กตาแรคคูน";
				mes "มันน่ารักมากๆ เลย~";
				next;
				mes "[Elin]";
				mes "หนูไม่ชอบ";
				mes "Smokies ตัวจริงนะ";
				mes "แต่ตุ๊กตาตัวนี้ดีมากเลย!";
				next;
				getitem 539,3; //Piece_Of_Cake
				mes "[Elin]";
				mes "นี่ค่ะ หนูแบ่งเค้กที่คุณยายทำมาให้ มันอร่อยมากเลยนะ หนูไม่รู้ว่าพี่ชอบของหวานหรือเปล่า แต่มันดีจริงๆ! ลองชิมดูนะคะ!";
				next;
				mes "[Elin]";
				mes "ฮี ฮี~";
				mes "ขอบคุณสำหรับตุ๊กตานะคะ";
				mes "หนูจะเก็บมันไว้";
				mes "ในห้องนอนของหนู!";
				close;
			} else {
				mes "[Elin]";
				mes "นี่! ทำไมพี่ถึงพูดจาแบบนั้นล่ะคะ? พี่ล้อหนูเล่นเหรอ?!";
				close;
			}
		case 9:
			if (countitem(753) >= 1) {
				delitem 753,1; //Monkey_Doll
				mes "[Elin]";
				mes "ว้าวววววววว~!";
				next;
				mes "[Elin]";
				mes "ตุ๊กตา Yoyo! มันสวยมากเลย! พี่จะให้หนูจริงๆ เหรอคะ?! เย้! ขอบคุณมากค่ะ! หนูชอบมันมากจริงๆ! ฮี ฮี!";
				next;
				mes "[Elin]";
				mes "ในเมื่อพี่ให้";
				mes "ตุ๊กตาสวยๆ กับหนู";
				mes "หนูเองก็อยากให้อะไร";
				mes "พี่เหมือนกัน!";
				next;
				getitem 608,1; //Seed_Of_Yggdrasil
				mes "[Elin]";
				mes "คุณพ่อของหนูเก็บมันได้ระหว่างทางไปเมืองอื่นค่ะ มันดูเหมือนเมล็ดพันธุ์อะไรสักอย่าง หนูลองปลูกมันที่หน้าบ้านแล้วแต่มันไม่ยอมโต พี่อยากลองเอาไปปลูกไหมคะ?";
				next;
				mes "[Elin]";
				mes "เฮะเฮะ~";
				mes "ขอบคุณสำหรับ";
				mes "ตุ๊กตาค่ะ หนูจะกอด";
				mes "มันก่อนที่หนูจะ";
				mes "เข้านอนนะ!";
				close;
			} else {
				mes "[Elin]";
				mes "นี่...";
				mes "ทำไมพี่ต้องแกล้งล้อหนูเล่นด้วยล่ะ?!";
				close;
			}
		case 10:
			mes "["+strcharinfo(0)+"]";
			mes "พี่ก็น่ารักเหมือนตุ๊กตาเลยนะ...";
			next;
			mes "[Elin]";
			mes "อะไรรรรรรรรรนะ...?";
			next;
			mes "[Elin]";
			mes "^3355FFเมื่อกี้พี่^000000";
			mes "^3355FFพูดว่าอะไรนะ?!^000000";
			close;
		}
	}
}

// 'Boy's Cap' Quest
//============================================================
alberta_in,28,145,4	script	Grampa	120,{
	mes "[Grampa]";
	mes "*หอบ*...";
	mes "....*หอบ!*";
	mes "โอ้...";
	mes "บางคนอาจจะบอกว่าข้าใช้ชีวิตอย่างคุ้มค่าไปกับเหล้า นารี และเสียงเพลง...";
	next;
	mes "[Grampa]";
	mes "แต่วิญญาณของข้ายังคงมอดไหม้ด้วยความคึกคะนองของวัยรุ่น! มันแค่... ร่างกายแก่ๆ นี้มันตามไม่ทันแล้ว... *แคก! วี้ด~*";
	next;
	if (countitem(1030) > 9) {
		switch(select("แสดง Tiger's Footskin ให้เขาดู:แลกมันกับ Boys Cap:ยกเลิก")) {
		case 1:
			mes "[Grampa]";
			mes "โอ้ววว~ !!";
			mes "นั่นคือ...?";
			mes "ใช่จริงๆ ด้วย! ";
			mes "นั่นคือ Tiger's Footskin!! ขนาดข้าอยู่ตรงนี้ข้ายังสัมผัสได้ถึงพลังของมันเลย!";
			next;
			mes "[Grampa]";
			mes "แค่เหลือบมองเพียงครั้งเดียวก็ฟื้นฟูเรี่ยวแรงได้ สูดดมเพียงครั้งเดียวเลือดลมก็พลุ่งพล่านด้วยความสุขที่กระปรี้กระเปร่า...";
			next;
			mes "[Grampa]";
			mes "ขอแค่คำเดียว...";
			mes "มันจะปลุกความเป็นชายในตัวข้าคืนมา!!!! Tiger's Footskin~!! โอ้ววว! โอ้พระเจ้า !! ได้โปรด!!! ได้โปรดมอบสิ่งนั้นให้ข้าเถอะ... ได้โปรด...";
			close;
		case 2:
			delitem 1030,10; //Tiger_Footskin
			getitem 5016,1; //Boy's_Cap
			mes "[Grampa]";
			mes "ข... ขอบใจเจ้ามาก !!";
			mes "ด้วยสิ่งนี้ข้าสามารถฟื้นคืนความรุ่งโรจน์ในวัยหนุ่มได้!! ข้าต้องกินมันเดี๋ยวนี้เลย !";
			next;
			mes "[Grampa]";
			mes "...";
			mes "ไม่แฮะ ยังรู้สึกแก่เหมือนเดิม";
			mes "ถ้าจะพูดให้ถูก ข้ารู้สึกแย่กว่าเดิมอีก ม-มันมีความรู้สึกอื้ออึงอยู่ในหัวข้า...";
			close;
		case 3:
			mes "[Grampa]";
			mes "เ... เฮ้ ไอ้หนู !! ร-รอก่อน !";
			close;
		}
	}
	else {
		switch(select("คุย:ยกเลิก")) {
		case 1:
			mes "[Grampa]";
			mes "ฟังให้ดี...";
			mes "เจ้าต้องดูแลตัวเองให้ดีที่สุดเท่าที่จะทำได้ หากปราศจากสุขภาพที่ดีแล้ว มนุษย์เราก็ไม่สามารถเพลิดเพลินกับความสุขในโลกียวิสัยนี้ได้";
			next;
			mes "[Grampa]";
			mes "เพื่อที่จะฟื้นคืนความหนุ่มสาว ข้าได้ลองมาทุกอย่าง ส่วนใหญ่ก็ฟังเขาเล่ามา แต่มันไม่ได้ผลเลย สุดท้ายข้าเสียเงินทองไปมากมายกับยาปาฏิหาริย์ จนกลายเป็นคนถังแตก";
			next;
			mes "[Grampa]";
			mes "ข้าแทบจะถอดใจเรื่องการฟื้นคืนความหนุ่มแล้ว แต่ยังมีหวังสุดท้ายเหลืออยู่... การกิน ^3355FFTiger's Footskin^000000 ราชาแห่งยาบำรุงกำลัง!!";
			next;
			mes "[Grampa]";
			mes "เจ้าไม่เคยได้ยินเหรอ?! แค่เหลือบมองเพียงครั้งเดียวสีผมขาวโพลนของข้าจะคืนกลับมา สูดดมเพียงครั้งเดียว หรือแค่สัมผัส ชายวัย 80 ก็จะได้มีโอกาสหนุ่มอีกครั้ง... มันคือราชาแห่งยาบำรุง !";
			next;
			mes "[Grampa]";
			mes "ก่อนข้าจะตาย...";
			mes "ข้าปรารถนาจะได้กิน Tiger's Footskin สัก 10 ชิ้น ถ้าอย่างนั้นข้าก็ไม่ต้องตาย!";
			next;
			mes "[Grampa]";
			mes "ถ้าใครช่วยข้าหามันมาได้ ข้าจะมอบไอเทมล้ำค่าของข้า ^3355FFBoys Cap^000000 ให้คนคนนั้นโดยไม่เสียดายเลย...";
			close;
		case 2:
			mes "[Grampa]";
			mes "แคก แคก !!";
			mes "Tiger ....Tiger's ..... Foot ..... skin .....แคก แคก !!";
			close;
		}
	}
}

// 'Antlers' Quest
//============================================================
alberta_in,122,53,4	script	Cherokee	47,{
	mes "[Cherokee]";
	mes "เฮ้ หวัดดี~!";
	next;
	mes "[Cherokee]";
	mes "คุณคิดยังไงเกี่ยวกับเขาของสัตว์ล่ะ? โอ้เพื่อน ผมว่ามันเจ๋งมากเลยนะ คุณไม่คิดงั้นเหรอ? ผมรักเขาสัตว์มากจนกลายเป็น ^3355FFนักสะสมเขา^000000 ไปแล้ว";
	next;
	mes "[Cherokee]";
	mes "ผมหมายถึง มีหลายอย่างที่คุณทำได้ด้วยเขาสัตว์นะ คุณสามารถใส่มันไว้บนหัว หรือเอาไปติดไว้ที่... อืม... บ้านของคุณ? สารพัดอย่างเลยล่ะ!";
	next;
	mes "[Cherokee]";
	mes "ผมสะสมเขามาเกือบทุกชนิดแล้ว ยกเว้นอย่างเดียวคือ ^FF3355Evil Horn^000000 บางคนบอกว่า Evil Horn ไม่ได้มาจากสัตว์ด้วยซ้ำ แต่มาจากปีศาจ แต่ถึงอย่างนั้น ผมก็ยังต้องการมันอยู่ดี";
	next;
	mes "[Cherokee]";
	mes "คุณ...";
	mes "คุณมี ^FF3355Evil Horn^000000 ไหม?";
	mes "ถ้าคุณมอบ Evil Horn 20 อันให้ผม ผมจะยก ^3355FFAntler^000000 จากคอลเลกชันสุดหวงของผมให้คุณ ตกลงไหม?";
	next;
	switch(select("ตกลง มาแลกเปลี่ยนกัน:หุบปากไปเลย ไอ้ดัมโบ้")) {
	case 1:
		if (countitem(923) > 19) {
			delitem 923,20; //Evil_Horn
			mes "[Cherokee]";
			mes "โหว~! นี่เป็นครั้งแรกที่ผมได้เห็น ^FF3355Evil Horn^000000 ของจริงเลยนะ!!";
			mes "ขอบคุณ! นี่คือ Antler สำหรับคุณ!";
			getitem 2284,1; // Antler
			next;
			mes "[Cherokee]";
			mes "ด้วยความช่วยเหลืออันยิ่งใหญ่ของคุณ ในที่สุดความปรารถนาของผมก็เป็นจริงเสียที ในที่สุดผมก็จะได้รับการยอมรับว่าเป็นนักสะสมเขาตัวจริง ผมซาบซึ้งมากจริงๆ~!";
			close;
		}
		else {
			mes "[Cherokee]";
			mes "หืม...";
			mes "คุณดูเหมือนจะมีไม่พอนะ ผมต้องการ ^FF335520 Evil Horns^000000 สำหรับคอลเลกชันของผม";
			close;
		}
	case 2:
		mes "[Cherokee]";
		mes "ก็ไม่เป็นไร ถึงคุณจะพูดจาหยาบคายใส่ผม ผมก็จะให้อภัยคุณ เราคงจะได้คุยกันอีกนะ...";
		close;
	}
}

// 'Bao Bao', 'Crescent Hairpin', 'Fashionable Glasses', 'Heart Hairpin' Quest
//============================================================
alberta,120,53,1	script	Stylish Merchant#new30	51,{
	if ((countitem(10007) > 0) && (countitem(968) > 49)) {
		mes "[Zic]";
		mes "รู้แล้วๆ คุณแค่อยากได้ Bao Bao เป็นของตัวเอง แต่ผมไม่มีสมาธิทำงานเลยถ้าคุณมัวแต่มาเร่งผมแบบนี้";
		next;
		mes "^3355FF*ปึก! ปึก!*";
		mes "*อ๊ะ! เค้ก! เพล้ง!*";
		mes "*ตู้ม ตู้ม!*^000000";
		next;
		delitem 10007,1; //Silk_Ribbon
		delitem 968,50; //Voucher_Of_Orcish_Hero
		mes "[Zic]";
		mes "ฟู่ววว!";
		mes "เอ้านี่ เรียบร้อย~!";
		mes "เอาไปใช้ให้ดีๆ ล่ะ!!";
		getitem 5042,1; // Hair_Protector
		close;
	}
	else if((countitem(5041) > 0) && (countitem(999) > 9)) {
		mes "[Zic]";
		mes "ใจเย็นๆ น่า! ให้ตายสิ Crescent Hairpin ของคุณใกล้จะเสร็จแล้ว แต่ผมไม่มีสมาธิทำงานเลยถ้าคุณมัวแต่มาเร่งผมแบบนี้!";
		next;
		mes "^3355FF*ปึก! ปึก!*";
		mes "*อ๊ะ! เค้ก! เพล้ง!*";
		mes "*ตู้ม ตู้ม!*^000000";
		next;
		delitem 5041,1; //Heart_Hair_Pin
		delitem 999,10; //Steel
		mes "[Zic]";
		mes "ฟู่ววว!";
		mes "เสร็จแล้ว~!";
		mes "ทีนี้ก็ใส่มันซะ";
		mes "แล้วไปทำให้ตัวเอง";
		mes "ดูดีหรืออะไรเท่ๆ ซะนะ";
		getitem 5048,1; // First_Moon_Hair_Pin
		close;
	}
	else if((countitem(2271) > 0) && (countitem(975) > 0)) {
		mes "[Zic]";
		mes "เออๆ คุณมาเอา Fashionable Glasses ของคุณสิ แค่อย่าเร่งผม ไม่งั้นผมทำงานต่อไม่ได้ ตกลงไหม?";
		next;
		mes "^3355FF*ปึก! ปึก!*";
		mes "*อ๊ะ! เค้ก! เพล้ง!*";
		mes "*ตู้ม ตู้ม!*^000000";
		next;
		delitem 2271,1; //Jack_A_Dandy
		delitem 975,1; //Scarlet_Dyestuffs
		mes "[Zic]";
		mes "ฟู่วว เสร็จแล้ว!";
		mes "ทีนี้ก็ไปใส่มันซะ แล้วก็ดูดีให้มันแฟชั่นเหมือนแว่นนี้ด้วยล่ะ มั้งนะ";
		getitem 5047,1; // Fashion_Sunglass
		close;
	}
	else if(countitem(7013) > 1199){
		mes "[Zic]";
		mes "โอเคๆ คุณต้องการ Heart hairpin ของคุณ ผมกำลังทำอยู่เนี่ย โธ่เอ๊ย ผมไม่มีสมาธิเลยถ้าคุณพยายามจะเร่งผม รู้ไหม?";
		next;
		mes "^3355FF*ปึก! ปึก!*";
		mes "*อ๊ะ! เค้ก! เพล้ง!*";
		mes "*ตู้ม ตู้ม!*^000000";
		next;
		delitem 7013,1200; //Coral_Reef
		mes "[Zic]";
		mes "ฟู่วว~!";
		mes "ในที่สุดก็เสร็จสักที!";
		mes "ทำให้ผมดีใจหน่อยนะ";
		mes "ใส่มันด้วยความภูมิใจล่ะ~";
		getitem 5041,1; // Heart_Hair_Pin
		close;
	}
	else {
		mes "[Zic]";
		mes "เย้ ลมเย็นๆ";
		mes "แบบนี้มันยอดไปเลย!";
		mes "ผมรักทะเลจริงๆ!";
		next;
		mes "[Zic]";
		mes "...หืม?";
		mes "โธ่ถัง ดูไม่ออกหรือไงว่าผมกำลังพักร้อนอยู่น่ะ? ผมแค่ต้องการการพักผ่อนที่เงียบสงบบ้าง";
		next;
		mes "[Zic]";
		mes "โอเคๆ คุณชนะแล้ว อีกครั้งที่ชื่อเสียงของผมในฐานะช่างฝีมือระดับปรมาจารย์มันค้ำคอ";
		next;
		mes "[Zic]";
		mes "บอกมาสิว่าคุณสนใจไอเทมชิ้นไหน แล้วบางทีผมอาจจะทำให้คุณ...";
		next;
		switch(select("Bao Bao:Cresent Hairpin:Fashionable Glasses:Heart Hairpin")) {
		case 1:
			mes "[Zic]";
			mes "งั้นนนน...";
			mes "คุณอยากให้ผมทำ Bao Bao ให้งั้นเหรอ? เอาล่ะๆ...";
			next;
			mes "[Zic]";
			mes "มาดูสิ ผมต้องใช้...";
			mes "1 ^0000FFSilk Ribbon^000000";
			mes "50 ^0000FFHeroic Emblem^000000";
			mes "...คุณรู้อยู่แล้วใช่ไหมล่ะ?";
			close;
		case 2:
			mes "[Zic]";
			mes "คุณอยากได้ Crescent Hairpin งั้นเหรอ? ให้ตายสิ ผมเดาว่าไอ้พวกนี้มันคงเป็นที่ต้องการสูงมากเลยนะ";
			next;
			mes "[Zic]";
			mes "โอเค ผมต้องใช้...";
			mes "1 ^0000FFHeart Hairpin^000000";
			mes "10 ^0000FFSteel^000000";
			mes "...คุณรู้อยู่แล้วใช่ไหมล่ะ?";
			close;
		case 3:
			mes "[Zic]";
			mes "แปลกนะ คุณรู้ได้ไงว่าผมทำ Fashionable Glasses? ผมเดาว่าผมคงดังกว่าที่ผมคิดไว้นะเนี่ย";
			next;
			mes "[Zic]";
			mes "ผมต้องใช้...";
			mes "1 ^0000FFJack be Dandy^000000";
			mes "1 ^0000FFScarlet Dyestuffs^000000";
			mes "...คุณรู้อยู่แล้วใช่ไหมล่ะ?";
			close;
		case 4:
			mes "[Zic]";
			mes "คุณอยากได้ heart hairpin งั้นเหรอ? โอเค ผมคิดว่าผมพอจะจัดการให้คุณได้นะ...";
			next;
			mes "[Zic]";
			mes "แค่เอามาให้ผม...";
			mes "1200 ^0000FFCoral Reef^000000.";
			mes "...คุณรู้อยู่แล้วใช่ไหมล่ะ?";
			close;
		}
	}
}

// 'Hat of the Sun God', 'Sunday Hat', 'Mage Hat', 'Magician Hat' Quest
//============================================================
alberta,136,79,1	script	Hat store girl#new30	71,{
	mes "[Tempestra]";
	mes "อ้า ลมเย็นสบายจัง การมาเยือนชายทะเลนี่มันดีจริงๆ ฉันคิดถูกแล้วที่เลือกมาที่นี่เพื่อพักผ่อนจากธุรกิจของฉัน";
	next;
	mes "[Tempestra]";
	mes "โอ้ว วันนี้แดดแรงเกินไปแล้ว ดีนะที่ฉันพกหมวกมาด้วย ผิวฉันคงจะไหม้แน่ๆ ถ้าต้องตากแดดแบบนี้ทุกวัน";
	next;
	mes "[Tempestra]";
	mes "โอ้ ฉันหิววววน้ำจังเลย! Yellow Potion เย็นๆ สักขวดคงจะสมบูรณ์แบบมากในตอนนี้~";
	next;
	switch(select("ให้ฉันเลี้ยง Yellow Potion คุณเถอะ:อะไรนะ คุณคาดหวังจะให้ฉันยกให้ฟรีๆ งั้นเหรอ?!")) {
	case 1:
		if (countitem(503) > 0){
			mes "[Tempestra]";
			mes "อา ขอบคุณมากค่ะ ฉันดีใจจริงๆ ที่ได้พบคนที่เป็นมิตรเหมือนคุณ";
			next;
			mes "^3355FF*อึก อึก*^000000";
			delitem 503,1; //Yellow_Potion
			next;
			mes "[Tempestra]";
			mes "ฮ้าาาาาาาา~~!!!";
			mes "เย็นสดชื่นจัง!! ขอบคุณมากนะคะ~~~";
			next;
			switch(select("มันร้อนจริงๆ เลยเนอะ~?:คุณควรจะสวมหมวกของคุณนะ...")) {
			case 1:
				mes "[Tempestra]";
				mes "ใช่ค่ะ~ มันร้อนจริงๆ นะเนี่ย....";
				next;
				mes "[Tempestra]";
				mes "ฉันมี";
				mes "^0000FFSunday Hat^000000,";
				mes "^0000FFMage Hat^000000 และ...";
				mes "^0000FFMagician Hat^000000 และอื่นๆ อีกในห้องของฉัน";
				next;
				mes "[Tempestra]";
				mes "ฉันพกหมวกพวกนี้มาด้วยเพื่อจะขายและเอาเงินไปใช้เที่ยวพักผ่อนที่นี่ แต่ตอนนี้ดูเหมือนฉันจะต้องหยิบมาใส่เองสักใบแล้วล่ะ~";
				next;
				switch(select("Sunday Hat!!?:Mage Hat?!?:Magician Hat??!??")) {
				case 1:
					mes "[Tempestra]";
					mes "โอ้? คุณไม่รู้เหรอ? ฉันเป็นพ่อค้าหมวกนะ ฉันไม่ได้บอกคุณมาก่อนเหรอ?";
					next;
					mes "[Tempestra]";
					mes "หืม ฉันเดาว่าฉันคงไม่ได้บอก ขอโทษด้วยนะคะ โอ้! รู้ไหม ฉันสามารถทำ Sunday Hat ให้คุณได้นะ~!";
					next;
					mes "[Tempestra]";
					mes "ฉันต้องการ...";
					mes "^0000FF250 Fabric^000000";
					mes "^0000FF1 Hat [1]^000000";
					mes "^0000FF1 Cap [1]^000000";
					mes "^0000FF600 Soft feather^000000";
					next;
					if ((countitem(1059) > 249) && (countitem(2221) > 0) && (countitem(2227) > 0) && (countitem(7063) > 599)) {
						mes "[Tempestra]";
						mes "อะไรนะ?!? ";
						mes "คุณมีไอเทมครบหมดแล้วเหรอ? ถ้ามีไอเทมที่ตีบวกไว้หรือไอเทมที่มีการใส่การ์ดมอนสเตอร์ไว้ รบกวนนำไปเก็บในคลังก่อนนะคะ";
						next;
						mes "[Tempestra]";
						mes "ฉันแค่อยากจะทำบางอย่างเพื่อตอบแทน Yellow Potion ดังนั้นฉันจะไม่คิดเงิน Zeny สำหรับบริการทำหมวกของฉันค่ะ";
						switch(select("โอ้ ได้โปรดเถอะ:ไม่ล่ะ ขอบคุณ")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "ได้เลยค่ะ รอสักครู่นะ...";
							next;
							mes "^3355FF*ตึก! ปึก!*";
							mes "*ทิก-แทก!*^000000";
							next;
							mes "^3355FF*บี๊บบบบบ~~~*^000000";
							next;
							delitem 1059,250; //Transparent_Cloth
							delitem 2221,1; //Hat_
							delitem 2227,1; //Cap_
							delitem 7063,600; //Soft_Feather
							mes "[Tempestra]";
							mes "นี่ค่ะ เรียบร้อยแล้ว ที ฮี~";
							mes "เป็นยังไงบ้าง? คุณชอบไหม?";
							getitem 5032,1; //Picnic_Hat
							next;
							mes "[Tempestra]";
							mes "อีกครั้งนะ ขอบคุณสำหรับน้ำใจของฉัน ไว้เจอกันใหม่นะคะ~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "โอ้ ไม่เป็นไรค่ะ~";
							next;
							mes "[Tempestra]";
							mes "ถ้ามีโอกาสคุณมาหาฉันภายหลัง ฉันยินดีมากที่จะทำหมวกให้คุณค่ะ~";
							next;
							mes "[Tempestra]";
							mes "ถ้าอย่างนั้น ไว้เจอกันใหม่นะคะ~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "ฉันจะบอกความลับบางอย่างให้ เพราะคุณให้ Yellow Potion กับฉัน~";
						next;
						mes "[Tempestra]";
						mes "ฉันตั้งตารอที่จะได้พบคุณอีกครั้งนะ~~";
						close;
					}
				case 2:
					mes "[Tempestra]";
					mes "โอ้? คุณไม่รู้เหรอ? ฉันเป็นพ่อค้าหมวกนะ ฉันไม่ได้บอกคุณมาก่อนเหรอ?";
					next;
					mes "[Tempestra]";
					mes "หืม ฉันเดาว่าฉันคงไม่ได้บอก ขอโทษด้วยนะคะ โอ้! รู้ไหม ฉันสามารถทำ Mage Hat ให้คุณได้นะ!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat^000000";
					mes "^0000FF400 Dragon Scale^000000";
					mes "^0000FF50 Mould Powder^000000";
					mes "^0000FF1 Elder Willow Card^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1036) > 399) && (countitem(4052) > 0) && (countitem(7001) > 49)) {
						mes "[Tempestra]";
						mes "อะไรนะ?!? ";
						mes "คุณมีไอเทมครบหมดแล้วเหรอ? ถ้ามีไอเทมที่ตีบวกไว้หรือไอเทมที่มีการใส่การ์ดมอนสเตอร์ไว้ รบกวนนำไปเก็บในคลังก่อนนะคะ";
						next;
						mes "[Tempestra]";
						mes "ฉันแค่อยากทำอะไรดีๆ ให้คุณ ดังนั้นฉันจะไม่คิดเงิน Zeny สำหรับบริการทำหมวกของฉันค่ะ";
						switch(select("โอ้ ได้โปรดเถอะ:ไม่ล่ะ ขอบคุณ")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "ได้เลยค่ะ รอสักครู่นะ...";
							next;
							mes "^3355FF*ตึก! ปึก!*";
							mes "*ทิก-แทก!*^000000";
							next;
							mes "^3355FF*บี๊บบบบบ~~~*^000000";
							next;
							delitem 2252,1; //Star_Sparkling
							delitem 1036,400; //Dragon_Scale
							delitem 4052,1; //Elder_Wilow_Card
							delitem 7001,50; //Mould_Powder
							mes "[Tempestra]";
							mes "นี่ค่ะ เรียบร้อยแล้ว ที ฮี~";
							mes "เป็นยังไงบ้าง?";
							mes "คุณชอบไหม?";
							getitem 5027,1; //Wizardry_Hat
							next;
							mes "[Tempestra]";
							mes "อีกครั้งนะ ขอบคุณสำหรับน้ำใจของฉัน ไว้เจอกันใหม่นะคะ~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "โอ้ ไม่เป็นไรค่ะ~";
							next;
							mes "[Tempestra]";
							mes "ถ้ามีโอกาสคุณมาหาฉันภายหลัง ฉันยินดีมากที่จะทำหมวกให้คุณค่ะ~";
							next;
							mes "[Tempestra]";
							mes "ถ้าอย่างนั้น ไว้เจอกันใหม่นะคะ~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "ฉันจะบอกความลับบางอย่างให้ เพราะคุณให้ Yellow Potion กับฉัน~";
						next;
						mes "[Tempestra]";
						mes "ฉันตั้งตารอที่จะได้พบคุณอีกครั้งนะ~~";
						close;
					}
				case 3:
					mes "[Tempestra]";
					mes "โอ้? คุณไม่รู้เหรอ? ฉันเป็นพ่อค้าหมวกนะ ฉันไม่ได้บอกคุณมาก่อนเหรอ?";
					next;
					mes "[Tempestra]";
					mes "หืม ฉันเดาว่าฉันคงไม่ได้บอก ขอโทษด้วยนะคะ โอ้! รู้ไหม ฉันสามารถทำ Magician Hat ให้คุณได้นะ!";
					next;
					mes "[Tempestra]";
					mes "^0000FF1 Wizard Hat^000000";
					mes "^0000FF450 Ancient Lips^000000";
					mes "^0000FF1200 Solid Shell^000000";
					next;
					if ((countitem(2252) > 0) && (countitem(1054) > 449) && (countitem(943) > 1199)) {
						mes "[Tempestra]";
						mes "อะไรนะ?!? ";
						mes "คุณมีไอเทมครบหมดแล้วเหรอ?";
						mes "ถ้ามีไอเทมที่ตีบวกไว้หรือไอเทมที่มีการใส่การ์ดมอนสเตอร์ไว้ รบกวนนำไปเก็บในคลังก่อนนะคะ";
						next;
						mes "[Tempestra]";
						mes "ฉันแค่อยากทำอะไรดีๆ ให้คุณ ดังนั้นฉันจะไม่คิดเงิน Zeny สำหรับบริการทำหมวกของฉันค่ะ";
						switch(select("ได้โปรดเถอะ:ไม่ล่ะ ขอบคุณ")) {
						case 1:
							next;
							mes "[Tempestra]";
							mes "ได้เลยค่ะ รอสักครู่นะ...";
							next;
							mes "^3355FF*ตึก! ปึก!*";
							mes "*ทิก-แทก!*^000000";
							next;
							mes "^3355FF*บี๊บบบบบ~~~*^000000";
							next;
							delitem 2252,1; //Star_Sparkling
							delitem 1054,450; //Lip_Of_Ancient_Fish
							delitem 943,1200; //Solid_Shell
							mes "[Tempestra]";
							mes "นี่ค่ะ เรียบร้อยแล้ว ที ฮี~";
							mes "เป็นยังไงบ้าง?";
							mes "คุณชอบไหม?";
							getitem 5045,1; //Magician_Hat
							next;
							mes "[Tempestra]";
							mes "อีกครั้งนะ ขอบคุณสำหรับน้ำใจของฉัน ไว้เจอกันใหม่นะคะ~";
							close;
						case 2:
							next;
							mes "[Tempestra]";
							mes "โอ้ ไม่เป็นไรค่ะ~";
							next;
							mes "[Tempestra]";
							mes "ถ้ามีโอกาสคุณมาหาฉันภายหลัง ฉันยินดีมากที่จะทำหมวกให้คุณค่ะ~";
							next;
							mes "[Tempestra]";
							mes "ถ้าอย่างนั้น ไว้เจอกันใหม่นะคะ~";
							close;
						}
					}
					else {
						mes "[Tempestra]";
						mes "ฉันจะบอกความลับบางอย่างให้ เพราะคุณให้ Yellow Potion กับฉัน~";
						next;
						mes "[Tempestra]";
						mes "ฉันตั้งตารอที่จะได้พบคุณอีกครั้งนะ~~";
						close;
					}
				}
			case 2:
				mes "[Tempestra]";
				mes "คือ หมวกที่ฉันมีอยู่เป็นของลูกค้าของฉันน่ะค่ะ ถ้าฉันเอามาใส่เอง ฉันก็ไม่มีอะไรจะขายน่ะสิ...";
				next;
				mes "[Tempestra]";
				mes "ฉันอยากจะทำบางอย่างที่พิเศษให้คุณเพราะคุณแสดงความใจดีต่อฉัน แต่ฉันไม่มีอะไรแบบนั้นเลยในตอนนี้";
				next;
				if ((countitem(7086) > 0) && (countitem(969) > 9) && (countitem(999) > 39) && (countitem(1003) > 49) && (countitem(984) > 1)) {
					mes "[Tempestra]";
					mes "หืม...";
					mes "ฉันคิดว่าฉันสามารถทำไอเทมพิเศษจากสิ่งของที่คุณมีอยู่แล้วได้นะคะ";
					next;
					mes "[Tempestra]";
					mes "ถ้ามีไอเทมที่ตีบวกไว้หรือไอเทมที่มีการใส่การ์ดมอนสเตอร์ไว้ รบกวนนำไปเก็บในคลัง Kafra ของคุณก่อนนะคะ";
					next;
					mes "[Tempestra]";
					mes "เฮะ เฮะ...";
					mes "ฉันคิดว่าฉันจะทำ Hat of the Sun God ให้คุณค่ะ~";
					next;
					delitem 7086,1; //Symbol_Of_Sun
					delitem 969,10; //Gold
					delitem 999,40; //Steel
					delitem 1003,50; //Coal
					delitem 984,2; //Oridecon
					mes "[Tempestra]";
					mes "ดูสิ! ได้แล้ว!!";
					mes "ฮ่าฮ่า ฉันทำมันได้เร็วกว่าความเร็วแสงอีกนะเนี่ย!";
					next;
					mes "[Tempestra]";
					mes "...หรือบางทีฉันอาจจะแค่ให้ใบที่ฉันมีอยู่แล้ว แล้วก็รับไอเทมของคุณไป ฮี ฮี!";
					getitem 5022,1; // Helm_Of_Sun
					next;
					mes "[Tempestra]";
					mes "ยังไงก็ตาม ฉันแค่อยากจะมอบสิ่งที่ยอดเยี่ยมจริงๆ ให้กับคุณค่ะ...";
					close;
				}
				else {
					mes "[Tempestra]";
					mes "หืม...";
					mes "^0000FF1 Emblem of the Sun God^000000";
					mes "^0000FF10 Gold^000000";
					mes "^0000FF40 Steel^000000";
					mes "^0000FF50 Coal^000000";
					mes "^0000FF2 Oridecon^000000";
					next;
					mes "[Tempestra]";
					mes "ถ้าคุณมีสิ่งเหล่านี้ ฉันสามารถทำ 'Hat of the Sun God' ที่แสนวิเศษของฉันให้คุณได้ค่ะ!";
					next;
					mes "[Tempestra]";
					mes "ฉันแค่อยากทำอะไรที่พิเศษจริงๆ ให้คุณ ดังนั้นฉันจะไม่คิดเงิน Zeny ในการทำหมวกใบนี้ค่ะ";
					close;
				}
			}
		}
		else {
			mes "[Tempestra]";
			mes "อืม ฉันซาบซึ้งใจนะ แต่ฉันเดาว่าคุณคงทำ Yellow Potion หมดแล้วล่ะสิ?";
			close;
		}
	case 2:
		mes "[Tempestra]";
		mes "....เสียมารยาทจัง!";
		close;
	}
}

// Turtle Quest
//============================================================
alberta,91,70,4	script	Kinsey#tur	89,{
	mes "[Kinsey]";
	mes "ผู้ชายคนหนึ่งต้องทำยังไงถึงจะได้ดื่มเหล้าแรงๆ แถวนี้บ้างเนี่ย? ผมหมายถึง แถว Alberta ไม่มีบาร์ดีๆ เลยสักที่!";
	next;
	mes "[Kinsey]";
	mes "ก็นะ แอลกอฮอล์ในผับที่นี่มันก็เกรดรองลงมา แต่ผมต้องยอมรับเลยว่า บรรยากาศมันยอดเยี่ยมมาก";
	next;
	mes "[Kinsey]";
	mes "ความจริงคือ มีชายแก่คนหนึ่งอยู่ที่นั่นเสมอ คอยเล่าเรื่องเกี่ยวกับ Turtle Island! แต่พวกเราก็ไม่แน่ใจนะว่าเขาเคยไปที่นั่นจริง หรือเขาแค่เมาจนเพ้อเจ้อ";
	next;
	if (select("^3333FF*วิ้ง!*^000000:ฟังดูน่าสนุกนะ~") == 1) {
		mes "[Kinsey]";
		mes "โหว...";
		mes "เฮ้ ตาคุณลุกวาวทันทีเลยที่ผมพูดคำว่า 'Turtle Island!' หืม ขอผมลองอีกทีซิ";
		next;
		mes "[Kinsey]";
		mes "*อะแฮ่ม*";
		mes "'เกาะ-เต่า'";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "^3333FF*วิ้ง!*^000000";
		next;
		mes "[Kinsey]";
		mes "อา...";
		mes "คุณต้องเป็นนักผจญภัยแน่ๆ ดูเหมือนคุณอยากจะเรียนรู้เกี่ยวกับสถานที่นั้นจริงๆ สินะ?";
		next;
		mes "[Kinsey]";
		mes "ทำไมคุณไม่ลองไปดูแถวๆ ผับ แล้วมองหาชายแก่คนนั้นดูล่ะ? ปกติเขามักจะเมามากและพูดจาไร้สาระ แต่เขาอาจจะมีบางอย่างบอกคุณก็ได้";
		next;
		mes "[Kinsey]";
		mes "อ้อ แล้วก็ อืม ผมเคยเข้าไปในห้องเขามาก่อน เขาชอบทิ้งจดหมายบางอย่างไว้บนโต๊ะ ซึ่งมันเกี่ยวกับเรื่องราวเกาะเต่าของเขานั่นแหละ";
		next;
		mes "[Kinsey]";
		mes "แต่ถ้าเขาขอให้คุณเลี้ยงเหล้า ผมว่าอย่าทำเลยดีกว่า เขาน่าจะมีตับแถมมาอีกสัก 3 อันได้นะ ดื่มเก่งจนคุณล้มละลายแน่นอน";
		close;
	}
	mes "[Kinsey]";
	mes "ใช่ ผมว่ามันก็เจ๋งดีนะที่ได้ฟังเรื่องเล่าของเขา แต่มันจะเจ๋งกว่านี้ถ้าผมได้ฟังในสถานบันเทิงที่ดื่มได้ดีกว่านี้หน่อย";
	next;
	mes "[Kinsey]";
	mes "ผมหมายถึง พวกเขาไม่มีแม้แต่ 'Boogieman' หรือแม้แต่ 'Cobo' เลยด้วยซ้ำ มันเริ่มยากขึ้นเรื่อยๆ ที่จะหาเครื่องดื่มชั้นเลิศพวกนั้นดื่ม";
	close;
}

alberta_in,23,104,4	script	Grandpa Turtle#tur	120,{
	mes "[Grandpa Turtle]";
	mes "โอ๊ยยย...";
	mes "เวียนหัวชะมัด...";
	next;
	mes "[Grandpa Turtle]";
	mes "ใน Alberta นี่ไม่มีสถานบันเทิงดีๆ สักที่เลยหรือไงกัน! แต่ก็นะ ทำไมฉันถึงดื่มหนักขนาดนี้เนี่ย? หืม...";
	next;
	switch(select("เล่าเรื่องเกาะเต่า (Turtle Island) ให้ฟังหน่อย:ฉันจะไปที่นั่นได้ยังไง?:หยุดพูดเถอะ")) {
	case 1:
		mes "[Grandpa Turtle]";
		mes "เอ๋...?";
		mes "เกาะเต่างั้นเหรอ?";
		next;
		mes "[Grandpa Turtle]";
		mes "ก็นะ มีตำนานพื้นบ้านมากมายเกี่ยวกับที่นั่น บางคนก็บอกว่ามีภูเขาสมบัติอยู่ที่นั่นด้วยล่ะ";
		next;
		mes "[Grandpa Turtle]";
		mes "คนอื่นๆ ก็บอกว่ามียาที่สามารถต่ออายุขัยให้ยาวนานขึ้นได้ที่ไหนสักแห่งบนเกาะเต่า แต่ก็ไม่มีใครรู้แน่ชัดหรอก";
		next;
		mes "[Grandpa Turtle]";
		mes "แต่ฉันมั่นใจว่าเกาะเต่านั้นมีอยู่จริง และต้องมีสิ่งที่แสนวิเศษรออยู่ที่นั่นแน่นอน";
		next;
		mes "[Grandpa Turtle]";
		mes "แต่มีเพียงคนที่มีจิตใจดีและกระหายในการผจญภัยเท่านั้น ถึงจะสามารถไปยังสถานที่แบบนั้นได้";
		next;
		switch(select("^3333FF*วิ้ง!*^000000:เล่าต่อเถอะตาแก่!")) {
		case 1:
			mes "[Grandpa Turtle]";
			mes "ฮ่า ฮ่า ฮ่า~!";
			if (Sex == SEX_MALE)
				mes "ฉันชอบแววตาของเจ้านะไอ้หนู! ฉันมองเห็นเงาของตัวเองอยู่ในดวงตาคู่นั้น ใช่แล้ว...";
			else
				mes "ไม่มีประโยชน์ที่จะซ่อนประกายในดวงตาของเจ้าหรอกแม่หนู! การผจญภัยคือสิ่งที่เจ้าปรารถนา ข้าบอกได้เลย...";
			next;
			mes "[Grandpa Turtle]";
			mes "บอกข้าสิ...";
			mes "เจ้าเคยได้ยินชื่อชายที่ชื่อว่า ^3355FFJornadan Niliria^000000 ไหม? เขาและพรรคพวกอีกสิบคนเป็นกลุ่มที่ค้นพบเกาะเต่าจริงๆ!";
			next;
			mes "[Grandpa Turtle]";
			mes "^3355FFJornadan Niliria^000000 เป็นชายที่มีความแข็งแกร่งและมีความมุ่งมั่นแรงกล้า เขาและลูกเรือได้รวบรวมเบาะแสทุกอย่างที่ทำได้เกี่ยวกับเกาะเต่า";
			next;
			mes "[Grandpa Turtle]";
			mes "แม้หลังจากเรียนรู้ทุกอย่างที่ทำได้แล้ว การเดินทางส่วนใหญ่ของพวกเขาก็ยังต้องพึ่งพาความหวังและศรัทธาว่าตำนานเกาะเต่านั้นเป็นเรื่องจริง...";
			next;
			mes "[Grandpa Turtle]";
			mes "หลังจากการเดินทางที่ยาวนานและยากลำบาก ความพยายามของพวกเขาก็ได้รับผลตอบแทน และพวกเขาก็ได้ขึ้นฝั่งที่เกาะเต่า!";
			next;
			mes "[Grandpa Turtle]";
			mes "อย่างไรก็ตาม เรื่องมันเริ่มซับซ้อนหลังจากนั้น ข้าได้ยินมาว่าลูกเรือของ Niliria ประสบความยากลำบากอย่างมากในการกลับบ้านด้วยเหตุผลบางอย่าง";
			next;
			mes "[Grandpa Turtle]";
			mes "หึ หึ...";
			mes "ถ้าเจ้าอยากรู้มากกว่านี้ ทำไมไม่ลองไปที่ปลายท่าเรือฝั่งตะวันออกของ Alberta ดูล่ะ? มีนักวิชาการอยู่ที่นั่นที่รู้เรื่องราวนี้มากกว่าข้า";
			next;
			mes "[Grandpa Turtle]";
			mes "เขาน่าจะช่วยไขข้อข้องใจเกี่ยวกับตำนานของเกาะเต่าได้ชัดเจนขึ้น";
			next;
			mes "[Grandpa Turtle]";
			mes "อ้อ อีกอย่างหนึ่ง! ลองหาดูรอบๆ ตัวนักวิชาการคนนั้นนะ แล้วเจ้าควรจะพบ ^3355FFJournal^000000 ของเขา ข้ารับรองว่ามันจะเป็นเรื่องที่น่าอ่านมากทีเดียว";
			next;
			mes "[Grandpa Turtle]";
			mes "อ่า...";
			mes "เปลวไฟแห่งเยาว์วัย!";
			mes "เมื่อลมสงบลง ขอให้ความฝันของเจ้าช่วยเติมเต็มผืนใบเรือ~ โชคดีนะเจ้า!";
			close;
		}
		mes "[Grandpa Turtle]";
		mes "แฮ่...!";
		next;
		mes "[Grandpa Turtle]";
		mes "ข้าอาจจะไม่รู้อะไรมากนัก แต่ข้าจะไม่ยอมคุยกับใครก็ตามที่ขับเคลื่อนด้วยความโลภเพียงอย่างเดียว กลับบ้านไปซะ!";
		close;
	case 2:
		if ((MISC_QUEST & 65536) || TURTLE) {
			if(MISC_QUEST & 65536) set TURTLE,0; //now clear the var
			mes "[Grandpa Turtle]";
			mes "อืม...";
			mes "ถ้าเจ้าไปที่ท่าเรือฝั่งตะวันออกของ Alberta เจ้าควรจะพบกับคนขับเรือรับจ้างแก่ๆ คนหนึ่ง";
			next;
			mes "[Grandpa Turtle]";
			mes "เขาชื่อว่า ^3355FFGotanblue^000000 ข้าเชื่อว่าเขาอาจจะรู้วิธีไปยังเกาะเต่า หึ หึ โชคดีนะ~";
			close;
		}
		mes "[Grandpa Turtle]";
		mes "เกาะเต่างั้นเหรอ...?";
		next;
		mes "[Grandpa Turtle]";
		mes "พับผ่าสิ สถานที่นั่นน่ะหายากและเดินทางไปลำบากยิ่งกว่า เจ้าแน่ใจนะว่าอยากจะไป? ข้าก็อยากจะให้คำแนะนำเจ้าอยู่หรอกนะ แต่ข้ารู้สึกเวียนหัวชะมัดหลังจากดื่มไปตั้งเยอะ...";
		next;
		mes "[Grandpa Turtle]";
		mes "โฮ่ โฮ่ โฮ่...";
		mes "ทำไมเจ้าไม่ลองไปคุยกับกะลาสีตัวอ้วนๆ ที่ข้ารู้จักที่ชื่อ ^3355FFGotanblue^000000ดูล่ะ เจ้าสามารถพบเขาได้แถวๆ ท่าเรือของ Alberta นั่นแหละ";
		next;
		mes "[Grandpa Turtle]";
		mes "บอกเขาว่าข้าส่งเจ้าไป แล้วเขาอาจจะบอกอะไรเจ้าเกี่ยวกับเกาะเต่ามากขึ้น เขาอาจจะรู้วิธีเดินทางไปที่นั่นด้วยซ้ำ~";
		next;
		mes "[Grandpa Turtle]";
		mes "เอาล่ะ งั้นก็...";
		mes "โชคดีนะ~";
		set TURTLE,1;
		setquest 11029;
		close;
	case 3:
		mes "[Grandpa Turtle]";
		mes "โอ๊ยยย...";
		mes "แม้จะอายุขนาดนี้แล้ว...";
		mes "ข้าก็ยังไม่เข้าใจอยู่ดี";
		mes "ว่าข้าดื่มเข้าไปเยอะขนาดนี้ได้ยังไง...";
		close;
	}
}

-	script	::Sailor_alberta	-1,{
	if (TURTLE || (MISC_QUEST & 65536)) {
		mes "[Gotanblue]";
		mes "หึ...";
		mes "สายตาของคุณ...";
		mes "ผมบอกได้เลยว่าคุณกำลังสงสัยเกี่ยวกับเกาะเต่า ผมเดาว่าคุณต้องไปคุยกับตาแก่ขี้เมาคนนั้นมาแน่ๆ!";
		next;
		switch(select("คุณรู้จักเกาะเต่าไหม?:ฉันจะไปที่นั่นได้ยังไง?:หยุดพูดเถอะ")) {
		case 1:
			mes "[Gotanblue]";
			mes "เกาะเต่างั้นเหรอ...?";
			mes "เอาล่ะ อย่างแรกผมคิดว่ามันยุติธรรมดีที่จะเตือนคุณว่าเกาะเต่านั้นคร่าชีวิตเพื่อนพ้องของผมไป ใช่แล้ว ผมเคยเป็นส่วนหนึ่งของลูกเรือของ ^3355FFJornadan Niliria^000000";
			next;
			mes "[Gotanblue]";
			mes "พวกเราต้องการพิสูจน์ว่าตำนานเกี่ยวกับเกาะนั้นเป็นเรื่องจริงหรือไม่ พวกเราจึงทิ้งทุกอย่างไว้เบื้องหลังเพื่อออกไปค้นหาความจริง";
			next;
			mes "[Gotanblue]";
			mes "Jornadan Niliria เป็นหนึ่งในนักล่าสมบัติที่ยิ่งใหญ่ที่สุดเท่าที่เคยมีมา และเขารวบรวมคนเข้ากลุ่มจากทั่วทุกมุมโลก ผมภูมิใจที่จะบอกว่าลูกเรือแต่ละคนของเราเก่งที่สุดในสาขาของตนเอง";
			next;
			mes "[Gotanblue]";
			mes "ผมบังเอิญเป็นคนที่เดินเรือเก่งที่สุด ตอนนั้นผมอายุแค่ยี่สิบ แต่ผมก็ยังได้รับเชิญเข้าทีมของเขา มันเป็นเกียรติอย่างยิ่งที่ได้รับการยอมรับว่าเท่าเทียมกับคนเก่งๆ เหล่านี้";
			next;
			mes "[Gotanblue]";
			mes "อย่างไรก็ตาม เบาะแสที่ใหญ่ที่สุดเกี่ยวกับตำแหน่งของเกาะเต่าบอกใบ้ว่ามันอยู่ใกล้กับ Alberta ดังนั้นการเดินทางของเราจึงเริ่มจากที่นี่";
			next;
			mes "[Gotanblue]";
			mes "พวกเราล่องเรือทั้งกลางวันและกลางคืน ลอยคออยู่นานหลายสัปดาห์ จนกระทั่งวันหนึ่ง พวกเราถูกล้อมรอบด้วยหมอกที่หนาทึบอย่างเหลือเชื่อ พวกเราไม่รู้เลยว่ากำลังมุ่งหน้าไปทางไหนและหมอกก็ไม่มีทีท่าว่าจะจางลง";
			next;
			mes "[Gotanblue]";
			mes "แต่พวกเราไม่มีใครเสียใจและยังคงเดินหน้าต่อไป จะไม่มีการหันหลังกลับ!";
			next;
			mes "[Gotanblue]";
			mes "ในที่สุด แนวปะการังก็ปรากฏขึ้นกะทันหันและพวกเราไม่สามารถหักหลบได้ เรือของเราได้รับความเสียหายอย่างหนัก แต่เมื่อหมอกจางลง พวกเราก็ได้เห็นว่าในที่สุดเราก็มาถึงเกาะเต่าแล้ว! มันมีอยู่จริง!";
			next;
			mes "[Gotanblue]";
			mes "หลังจากที่เราตั้งแคมป์บนฝั่งและสำรวจเกาะ พวกเราก็ได้เรียนรู้บางสิ่งที่น่าทึ่งมาก";
			next;
			mes "[Gotanblue]";
			mes "มีชายคนหนึ่งที่เคยมาถึงเกาะเต่าก่อนหน้าพวกเรา อย่างไรก็ตาม บันทึกของเขาไม่เคยส่งไปถึง Rune-Midgarts เขาเป็นปรมาจารย์ดาบผู้ยิ่งใหญ่ที่รู้จักกันในนามสั้นๆ ว่า ^3355FFOne^000000";
			next;
			mes "[Gotanblue]";
			mes "ตามบันทึกของเขา เขาเดินทางมาเพียงลำพังเพื่อค้นหาเกาะเต่าและทำสำเร็จด้วยตัวคนเดียว แต่พวกเรากลับไม่พบร่องรอยของเขาอยู่ที่ไหนเลย...";
			next;
			mes "[Gotanblue]";
			mes "เมื่อพวกเราสำรวจเกาะเต่าลึกเข้าไปอีก พวกเราก็ได้รู้ว่าที่นี่ไม่เพียงแต่อุดมไปด้วยสมบัติเท่านั้น แต่ยังเป็นที่เก็บไอเทมที่น่าสนใจอย่างมากอีกด้วย";
			next;
			mes "[Gotanblue]";
			mes "จากบันทึกของผู้สำรวจคนแรก มีการกล่าวถึง ^3355FFเศษชิ้นส่วนอัญมณี^000000 ที่น่าทึ่งบางอย่าง";
			next;
			mes "[Gotanblue]";
			mes "เขาเดินทางมายังเกาะเต่าด้วยจุดประสงค์เพื่อค้นหาความลับของวิชาดาบ และบังเอิญไปพบกับอัญมณีที่เขาอ้างว่าสวยงามที่สุดในโลก";
			next;
			mes "[Gotanblue]";
			mes "ด้วยบันทึกของ ^3355FFOne^000000 พวกเราจึงสามารถสำรวจทุกสิ่งที่เห็นบนเกาะเต่าได้อย่างละเอียดถี่ถ้วน อย่างไรก็ตาม...";
			next;
			mes "[Gotanblue]";
			mes "แม้จะค้นหามานานหลายเดือน พวกเราก็ไม่เคยพบร่องรอยของเศษอัญมณีนั้นเลย ในที่สุด พวกเราก็ต้องยอมแพ้ในการค้นหา";
			next;
			mes "[Gotanblue]";
			mes "ในที่สุด พวกเราก็เก็บข้าวของเพื่อออกจากเกาะ แต่แล้ว ในขณะที่กำลังเดินทางในทะเล พวกเราก็ต้องเผชิญกับหมอกหนาทึบที่บดบังทัศนวิสัยอีกครั้ง";
			next;
			mes "[Gotanblue]";
			mes "พวกเราใช้เวลาเป็นเดือนพยายามนำเรือฝ่าหมอกนั้นไป เมื่อในที่สุดพวกเราล่องเรือออกจากหมอกนั้นได้ พวกเรากลับพบว่าเรามาถึงอีกฟากหนึ่งของเกาะเต่า!";
			next;
			mes "[Gotanblue]";
			mes "ขวัญกำลังใจของพวกเราแตกสลาย!! พวกเราพยายามครั้งแล้วครั้งเล่าที่จะออกจากที่นั่น และใช้เวลาเกือบปีเพื่อพยายามจากไป แต่พวกเราก็ยังคงลงเอยที่ชายฝั่งของเกาะเต่าซ้ำแล้วซ้ำเล่า";
			next;
			mes "[Gotanblue]";
			mes "ในขณะที่พวกเราต่อสู้กับหมอก พวกเราก็สูญเสียสหายไปทีละคน ในท้ายที่สุด Jornadan ตาแก่ขี้เมาที่คุณพบ และตัวผมเอง เป็นเพียงกลุ่มเดียวที่สามารถกลับบ้านที่ Alberta ได้";
			next;
			mes "[Gotanblue]";
			mes "พวกเราเป็นเพียงกลุ่มเดียวที่ไม่ยอมแพ้ต่อความสิ้นหวัง และยึดมั่นในความหวังอย่างเหนียวแน่น ถึงกระนั้น มันก็เป็นเพราะโชคล้วนๆ ที่พวกเราพบทางกลับสู่ Rune-Midgarts";
			next;
			mes "[Gotanblue]";
			mes "เอาล่ะ นั่นคือเรื่องราวของผม รู้ไหม ถ้าคุณอยากรู้เรื่องเกาะเต่ามากกว่านี้ ทำไมคุณไม่ไปคุยกับนักวิชาการที่ท่าเรือฝั่งตะวันออกของ Alberta ดูล่ะ?";
			next;
			mes "[Gotanblue]";
			mes "หึ หึ...";
			mes "ผมมั่นใจว่าเขาสามารถให้รายละเอียดที่คุณอาจจะหาจากผมไม่ได้แน่ๆ...";
			close2;
			// erasequest 11029;
			end;
		case 2:
			mes "[Gotanblue]";
			mes "หลังจากฟังเรื่องราวเกาะเต่าของผมแล้ว คุณยังไม่กลัวที่จะไปอีกเหรอ? ผมประทับใจนะ! เอาล่ะ งั้นก็...";
			next;
			mes "[Gotanblue]";
			mes "ถ้าคุณต้องการให้ผมนำทางไปที่นั่น ผมจะคิดค่าบริการ 10,000 zeny ผมเป็นคนนำทางเพียงคนเดียวที่สามารถพาคุณไปและกลับได้อย่างปลอดภัย";
			next;
			if (select("ไปเกาะเต่า -> 10000 zeny:ยกเลิก") == 1) {
				if (Zeny > 9999) {
					mes "[Gotanblue]";
					mes "เยี่ยมเลย!!";
					mes "คุณได้ตัดสินใจแล้ว! ด้วยประสบการณ์ของผม พวกเราจะไปถึงที่นั่นโดยไม่พลาดแน่นอน! ผมขอชื่นชมในจิตวิญญาณของคุณ!";
					next;
					mes "^3355FF*ปู๊น ปู๊น*^000000";
					set Zeny, Zeny-10000;
					warp "tur_dun01",157,39;
					close2;
					// erasequest 11029;
					end;
				}
				mes "[Gotanblue]";
				mes "หืมมม...";
				mes "เสียใจด้วยนะ แต่คุณมีเงินไม่พอ ผมหวังว่าคุณจะเข้าใจนะว่าผมไม่สามารถปล่อยให้ความเชี่ยวชาญและประสบการณ์ของผมถูกลดค่าลงได้...";
				close;
			}
			mes "[Gotanblue]";
			mes "เอาล่ะ งั้นก็...";
			mes "เอาเป็นว่า ถ้าวิญญาณแห่งการผจญภัยเข้าสิงคุณเมื่อไหร่ ผมจะรออยู่ที่นี่นะ";
			close;
		case 3:
			mes "[Gotanblue]";
			mes "หึ...";
			next;
			mes "[Gotanblue]";
			mes "กลับมาเมื่อไหร่ก็ตามที่คุณรู้สึกพร้อมจะฟังเรื่องราวของผมนะ ตกลงไหม?";
			close;
		}
	}
	mes "[Gotanblue]";
	mes "อาาาา...!";
	mes "ดูมหาสมุทรนั่นสิ! มันปกคลุมไปทั่วโลกไกลสุดลูกหูลูกตา บอกผมทีสิว่านั่นไม่ใช่สิ่งที่สวยงามที่สุดเท่าที่คุณเคยเห็นมา...";
	close;
}

tur_dun01,165,29,4	script	Sailor#tur2	709,{
	mes "[Gotanblue]";
	mes "คุณต้องการ";
	mes "จะกลับไปที่";
	mes "Alberta ไหม?";
	next;
	if (select("ไปที่ Alberta:หยุดพูดเถอะ") == 1) {
		mes "[Gotanblue]";
		mes "หึ หึ...";
		mes "ผมหวังจริงๆ ว่าคุณจะได้พบสิ่งที่กำลังมองหา เอาล่ะ ผมเดาว่ามันคงถึงเวลาที่นักผจญภัยต้องกลับบ้านแล้วล่ะ...";
		next;
		mes "^3355FF* ปู๊น ปู๊น *^000000";
		if (checkre(0))
			warp "alberta",238,112;
		else
			warp "alberta",241,115;
	}
	close;
}

-	script	::Turtle_Scholar_alberta	-1,{
	mes "[Jornadan Niliria]";
	mes "ทุกๆ สถานที่";
	mes "ต่างก็มีเอกลักษณ์";
	mes "ทั้งกลิ่น ภาพ และเสียง เป็นของตัวเอง";
	next;
	mes "[Jornadan Niliria]";
	mes "แม้แต่ท้องฟ้าที่กว้างใหญ่ไพศาลที่ผู้คนทั่วโลกใช้ร่วมกัน ก็ยังดูแปลกตาเมื่อคุณอยู่ในดินแดนใหม่ที่ต่างถิ่นออกไป";
	next;
	mes "[Jornandan Niliria]";
	mes "หึ หึ...";
	mes "เหมือนกับตอนที่";
	mes "ผมอยู่บนเกาะเต่าเลย";
	mes "ฮ่า ฮ่า ฮ่า~";
	next;
	switch(select("เกี่ยวกับเกาะเต่า:คุณคือ Jornadan Niliria งั้นเหรอ?!:หยุดพูดเถอะ")) {
	case 1:
		mes "[Jornadan Niliria]";
		mes "เกาะ...";
		mes "เต่า...";
		next;
		mes "[Jornadan Niliria]";
		mes "มันอาจจะดูตลกไปหน่อย แต่เกาะเต่าถูกตั้งชื่อแบบนั้นเพียงเพราะมันมีรูปร่างเหมือนเต่าเปี๊ยบเลย";
		next;
		mes "[Jornadan Niliria]";
		mes "ตอนนี้ เกาะเต่าถูกล้อมรอบด้วยหมอกที่หนาทึบ ตอนที่เราติดอยู่ในนั้นครั้งแรก พวกเราหลายคนเชื่อว่าเป็นผลมาจากคำสาป หรือมนต์ดำบางอย่าง";
		next;
		mes "[Jornadan Niliria]";
		mes "แต่ในความเป็นจริง หมอกนั้นเป็นผลมาจากปรากฏการณ์ทางธรรมชาติ มันถูกสร้างขึ้นโดยน้ำตกภายในถ้ำที่ตั้งอยู่บนชายฝั่งของเกาะเต่านั่นเอง";
		next;
		mes "[Jornadan Niliria]";
		mes "หึ หึ...";
		mes "เมื่อคุณบรรลุถึงความเข้าใจ ความจริงมันช่างเรียบง่ายนัก ผมเดาว่าความสับสนและความกลัวก็คือหมอกที่บดบังการตัดสินใจของคุณ เส้นทางชีวิตของคุณนั่นแหละ";
		next;
		mes "[Jornadan Niliria]";
		mes "เชื่อหรือไม่ว่า ครั้งหนึ่งผมเองก็เคยกลัวอันตรายของเกาะเต่า แต่ตอนนี้ผมเข้าใจความลับส่วนใหญ่ของมันแล้ว ผมมองย้อนกลับไปที่ประสบการณ์บนเกาะเต่าด้วยความรัก";
		next;
		mes "[Jornadan Niliria]";
		mes "ถึงกระนั้น ก็ยังมีสิ่งหนึ่งที่ผมยังไม่ค้นพบ นั่นคือ ^3355FFเศษอัญมณีปริศนา^000000";
		next;
		mes "[Jornandan Niliria]";
		mes "ดังนั้น จนกว่าผมจะพบมัน ผมจะทำการวิจัยและเรียนรู้ให้มากที่สุดเท่าที่จะทำได้จนกว่าจะสำเร็จ ฮ่า ฮ่า ฮ่า ฮ่า~!";
		close;
	case 2:
		mes "[Jornadan Niliria]";
		mes "หืม...?";
		mes "คุณเคยได้ยินชื่อผมด้วยเหรอ?";
		next;
		mes "[Jornadan Niliria]";
		mes "อ่า...";
		mes "ผมสันนิษฐานว่าคุณคงรู้เรื่องสมัยที่ผมเป็นนักล่าสมบัติ และคงจะรู้เรื่องเกาะเต่าด้วย";
		next;
		mes "[Jornadan Niliria]";
		mes "ก็นะ อย่างที่คุณเห็น ตอนนี้ผมแก่ลงไปนิดหน่อย กระดูกเก่าๆ พวกนี้ไม่เหมือนเดิมแล้ว";
		next;
		mes "[Jornadan Niliria]";
		mes "แต่บางที สักวันหนึ่ง ถ้างานวิจัยของผมสัมฤทธิผล ผมอาจจะออกผจญภัยอีกครั้งเพื่อตามหาสมบัติชิ้นเดียวที่ผมไม่เคยหาเจอ...";
		close;
	case 3:
		mes "[Jornadan Niliria]";
		mes "เมื่อคุณต้องการค้นหาความจริง อย่าได้ยอมแพ้ต่อความสิ้นหวัง หากคุณไม่ล้มเลิกการค้นหา คำตอบจะมาหาคุณเอง";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		next;
		mes "[Jornadan Niliria]";
		mes "...";
		mes "......";
		next;
		mes "[Jornadan Niliria]";
		mes "ว่าแต่ ผมเริ่มหิวแล้วล่ะ ทำไมที่ Alberta ถึงไม่มีร้านอาหารดีๆ เลยนะ?! ได้ยินมาว่าที่ Kunlun มีติ่มซำอร่อยๆ ด้วยล่ะ...";
		close;
	}
}

alberta_in,18,102,4	script	Letter#tur	111,{
	mes "[จดหมายของผู้สำรวจ]";
	mes "- O / X / XOVX -";
	mes "หากคุณพบจดหมายฉบับนี้ โปรดอย่าเพิกเฉยต่อสิ่งที่คุณได้อ่าน";
	next;
	mes "[จดหมายของผู้สำรวจ]";
	mes "แม้ว่าพวกเราจะค้นพบเกาะเต่าแล้ว แต่ดูเหมือนว่าการสำรวจของเราจะล้มเหลว";
	next;
	mes "[จดหมายของผู้สำรวจ]";
	mes "เหลือลูกเรือเพียงครึ่งเดียวเท่านั้น และพวกเรามีอาหารเหลือเพียงพอสำหรับอีกแค่สิบวัน สภาพการณ์ของพวกเราวิกฤตจริงๆ";
	next;
	mes "[จดหมายของผู้สำรวจ]";
	mes "เกาะเวรนี่ต้องมีคำสาปแน่ๆ ไม่มีอะไรให้กินเลย และพวกเราก็ใกล้จะอดตายกันหมดแล้ว!";
	next;
	mes "[จดหมายของผู้สำรวจ]";
	mes "ถ้าพวกเราไม่ได้รับความช่วยเหลือหรือหาทางกลับ Alberta เร็วๆ นี้...";
	mes "พวกเราคงจะต้อง...";
	close;
}

alberta,246,117,4	script	Voyage log#tur	111,{
	if (rand(2)) {
		mes "[บันทึกการเดินทาง]";
		mes "03:20 น.";
		mes "คืนนี้ไม่มีแสงจากดวงดาวเลย และพวกเรามองเห็นได้ไม่ถึงร้อยเมตรข้างหน้าด้วยซ้ำ พวกผู้ชายดูเหมือนจะสัมผัสได้ถึงลางร้ายบางอย่างในอากาศ";
		next;
		mes "[บันทึกการเดินทาง]";
		mes "ใบหน้าของเหล่าสหายเผยให้เห็นความกลัวของพวกเขา พวกเขาไม่สามารถข่มตาหลับได้เลยเมื่อคืนนี้ ผมหวังว่าเราจะได้เห็นพระอาทิตย์ขึ้นในเร็วๆ นี้...";
		next;
		mes "[บันทึกการเดินทาง]";
		mes "04:10 ";
		mes "เมื่อ 5 นาทีที่แล้ว สหายของเรา Cooker ถูกฆ่าตายเมื่อเสากระโดงเรือจู่ๆ ก็หักสะบั้นและตกลงมาทับหัวของเขา";
		next;
		mes "[บันทึกการเดินทาง]";
		mes "เวลาเสียชีวิตโดยประมาณคือ 04:07 น. เสากระโดงหักเนื่องจากแรงกระแทกของเรือที่ชนเข้ากับแนวปะการัง ดาดฟ้าเรือด้านซ้ายได้รับความเสียหายอย่างหนักเช่นกัน";
		next;
		mes "[บันทึกการเดินทาง]";
		mes "04:45";
		mes "ในขณะที่คนงานสองคนกำลังซ่อมแซมส่วนล่างของดาดฟ้า พวกเขาถูกโจมตีโดยมอนสเตอร์ที่แอบเข้ามาทางรอยแตกของดาดฟ้าเรือ";
		next;
		mes "[บันทึกการเดินทาง]";
		mes "ทั้งสองคนหายไปในการโจมตีครั้งนั้น เวลาเสียชีวิตโดยประมาณคือ 04:32 น. โชคดีที่พวกเรายังสามารถลอยลำอยู่ได้ แต่เราต้องรีบหาแผ่นดินให้เจอ";
		next;
		mes "[บันทึกการเดินทาง]";
		mes "จากความเสียหายที่ดาดฟ้าเรือ พวกเราสูญเสียเสบียงไปถึง 30% ถ้าเป็นแบบนี้ต่อไป อาหารของพวกเราจะหมดลงในไม่ช้า";
		next;
		mes "[บันทึกการเดินทาง]";
		mes "05:23";
		mes "ดูเหมือนจะมีแนวปะการังให้ต้องคอยหลบหลีกมากขึ้นเรื่อยๆ และมันก็ใหญ่ขึ้นตามระยะทางที่เราเดินทางไป ผมสงสัยจังว่าเราจะเจอแผ่นดินเร็วๆ นี้ไหม...";
		next;
		mes "[บันทึกการเดินทาง]";
		mes "เขียนโดย";
		mes "กัปตัน Jornadan Niliria";
		close;
	}
	else {
		if (TURTLE == 1) {
			mes "^3355FFกระดาษขาดวิ่น มีสาหร่ายและราติดอยู่ที่กระดาษ ดูเหมือนว่าบันทึกนี้จะอยู่ในสภาพที่แย่มาก...^000000";
			next;
			switch(rand(1,3)) {
			case 1:
				mes "^3355FFมีใบตองคั่นอยู่ระหว่างหน้ากระดาษ และนี่คือสิ่งที่เขียนไว้^000000";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ O / X";
				mes "ทันทีที่พวกเรามาถึงเกาะเต่า พวกเราต่างรีบค้นหาอาหารกันอย่างบ้าคลั่ง";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "มันแย่มาก ถึงขนาดที่มองเห็นกระดูกทะลุผ่านผิวหนังของเราได้เลย";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ X / X";
				mes "พวกเราพบผลไม้บางอย่างที่กินได้! มันมีเปลือกสีเหลืองหุ้มอยู่และดูเหมือนกล้วยเลย!";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ XO / X";
				mes "เอาล่ะ มันไม่ได้เหมือนกล้วยที่เรามีใน Rune-Midgarts เสียทีเดียว แต่มันก็คล้ายกันมาก";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ O / O";
				mes "กลางดึกคืนหนึ่ง ชายคนหนึ่งรายงานว่าเขารู้สึกป่วยหลังจากกินอาหารพวกนั้นเข้าไป";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ OO / O";
				mes "ลูกเรืออีกคน Berot Berot ก็พบว่ามีอาการอาหารไม่ย่อยอย่างรุนแรงเช่นกัน";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "ตอนนี้เริ่มชัดเจนมากแล้วว่าอาหารที่พวกเรากินเข้าไปนั้นมีพิษบางอย่าง";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ XO / O";
				mes "คนที่สามที่มีอาการอาหารไม่ย่อยได้เสียชีวิตลงในวันนี้ พวกเราทุกคนกังวลมาก";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "ข้อสงสัยของพวกเราได้รับการยืนยันเมื่อพวกเราพบว่าสัตว์ต่างๆ บนเกาะเต่าไม่ยอมกินกล้วยที่พวกเราพบเลย";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ OX / O";
				mes "พวกเราตัดสินใจผนึกผลไม้พิษพวกนี้ไว้ แต่พบว่ามันไม่เน่าเสียเลย แม้หลังจากที่พวกเราปอกเปลือกออกแล้วก็ตาม";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "พวกเราไม่รู้ว่าทำไมกินแล้วถึงเป็นอันตราย หรือทำไมมันถึงไม่เคยเน่าเปื่อย แต่มันอาจจะมีประโยชน์ทางการแพทย์หรือวิทยาศาสตร์บางอย่าง";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "ในระหว่างนี้ พวกเราจึงตัดสินใจฝังผลไม้พวกนี้ไว้จนกว่าจะกลับไปถึง Alberta";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X : 160 , Y : 81^000000";
				next;
				mes "^3355FFในบันทึกการเดินทางมีกุญแจบางๆ ที่มีเครื่องหมายหัวกะโหลก คุณจึงหยิบ Skull key นี้มา เพราะมันอาจจะมีประโยชน์ในภายหลัง^000000";
				set TURTLE,2;
				changequest 11029,11030;
				close;
			case 2:
				mes "^3355FFคุณสังเกตเห็นหน้าที่มีตราประทับรูปตีนนก หมึกสีดำมีกลิ่นคล้ายกับผลไม้^000000";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ X / OO";
				mes "พวกเราพบหลักฐานว่ามีคนอื่นเคยมาที่นี่ และพวกเราไม่ใช่กลุ่มแรกที่ค้นพบเกาะเต่า";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "มีอย่างน้อยหนึ่งคนที่เคยมาถึงที่นี่ก่อนหน้าพวกเรา หวังว่าบันทึกของเขาจะอยู่ที่ไหนสักแห่งบนเกาะนี้";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "เริ่มตั้งแต่วันพรุ่งนี้ พวกเราจะเริ่มค้นหาบันทึกที่ซ่อนอยู่เหล่านี้";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ O / OO";
				mes "พวกเราประสบความยากลำบากในการพยายามหาบันทึก เป็นไปได้ไหมว่าคนกลุ่มแรกที่มาที่นี่ไม่ได้เขียนอะไรเกี่ยวกับการเดินทางของพวกเขาเลย?";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ XO / OO";
				mes "ในที่สุดพวกเราก็พบบันทึกที่พวกเราตามหาเสียที";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "บันทึกของเขาหาได้ยากมากเพราะมีเพียงคนเดียว แทนที่จะเป็นทั้งทีม ที่มาถึงเกาะเต่าก่อนหน้าพวกเรา!";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "ชายคนนี้เป็นนักดาบที่รู้จักกันง่ายๆ ว่า 'One' บันทึกของเขาบอกเล่าเรื่องราวมากมายเกี่ยวกับสิ่งที่สามารถพบได้บนเกาะเต่า";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "บันทึกของเขาถูกเขียนลงบนหนังสัตว์ แต่มันก็ทนทานและยังคงอ่านง่ายแม้เวลาจะผ่านมานานขนาดนี้";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "ตามบันทึกของเขา เกาะเต่าประกอบด้วย 4 ระดับ แม้ว่าจะไม่มีผู้คนอยู่ที่นี่ แต่ก็มีกับดักและอุปกรณ์มากมายที่ทำงานผ่านพลังลึกลับ";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "ถึงกระนั้น ก็เป็นที่แน่นอนว่ามีบางอย่างที่คอยควบคุมเกาะเต่าอยู่";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "เพื่อรักษาบันทึกนี้ให้ปลอดภัย ลูกเรือของเราจึงตัดสินใจซ่อนบันทึกอันมีค่านี้ไว้ที่ระดับที่สองของเกาะเต่า";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "ค้นหาที่นี่...";
				mes "^FF3355tur_dun02^000000";
				mes "^FF3355X : 132 , Y : 251^000000";
				next;
				mes "^3355FFมีรูปภาพต้นไม้ที่มีรูญแจขนาดเล็กแสดงไว้อย่างชัดเจนใต้รากไม้^000000";
				next;
				mes "^3355FFคุณได้รับ^000000";
				mes "^3355FFRoots key^000000";
				set TURTLE,3;
				changequest 11029,11031;
				close;
			case 3:
				mes "^3355FFหน้ากระดาษของบันทึกเล่มนี้เปื้อนโคลน และบางหน้าก็หายไป^000000";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ O / XX";
				mes "สมบัติที่ยิ่งใหญ่ที่สุดของเกาะเต่า อย่างที่ไม่เคยมีใครเห็นมาก่อน ถูกซ่อนไว้และถูกผนึกอยู่ในสถานที่ลับบางแห่ง...";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "พวกเราใช้เวลาหลายวันในการค้นหามัน แต่กลับไม่พบแม้แต่ร่องรอยเดียว";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "ในระหว่างนี้ พวกเราได้รวบรวมสมบัติล้ำค่ามากมาย พวกเราตัดสินใจที่จะนำกลับบ้านเพียงบางส่วน และทิ้งส่วนที่เหลือไว้ที่นี่";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "วันที่ XO / XX";
				mes "พวกเราได้ซ่อนสมบัติที่พวกเราทิ้งไว้เบื้องหลังเพื่อป้องกันไม่ให้มันถูกขโมย";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "มันอยู่ที่ไหนสักแห่งในระดับที่สี่ ส่วนล่างสุดของเกาะ สมบัติถูกผนึกอยู่ในกล่องที่เป็นโบราณวัตถุจากวัฒนธรรมโบราณ";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "อย่างไรก็ตาม เทคโนโลยีของกล่องสมบัตินี้มีความซับซ้อนมาก และมันไม่ง่ายเลยที่จะเปิดด้วยการใช้กำลัง";
				next;
				mes "[บันทึกการเดินทาง]";
				mes "ที่นี่...";
				mes "^FF3355tur_dun01^000000";
				mes "^FF3355X : 203 , Y : 155^000000";
				next;
				mes "^3355FFคุณพบรูเล็กๆ สามรูใต้หินเต่า ภายในรูหนึ่งมีกุญแจบางๆ อยู่^000000";
				next;
				mes "^3355FFคุณได้รับ ^000000";
				mes "^3355FFSecurity key^000000";
				set TURTLE,4;
				changequest 11029,11032;
				close;
			}
		}
		mes "^3355FFคุณได้ปิดบันทึกการเดินทางลง^000000";
		close;
	}
}

tur_dun01,160,81,4	script	Skull Stone#tur	111,{
	if (TURTLE == 2) {
		mes "^3355FFภายใต้ก้อนหินนี้^000000";
		mes "^3355FFมีรูแจขนาดเล็ก^000000";
		mes "^3355FFที่มีเครื่องหมายหัวกะโหลก^000000";
		mes "^3355FFคุณได้ใช้ Skull key^000000";
		mes "^3355FFในรูแจนั้น^000000";
		next;
		mes "^3355FF*คลิก! คลิก!*^000000";
		next;
		mes "^3355FFจู่ๆ ส่วนบนของ^000000";
		mes "^3355FFก้อนหินก็เปิดออกและ^000000";
		mes "^3355FFมีไอเทมบางอย่างเด้งออกมา!!^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11030;
		switch(rand(1,3)) {
		case 1:
			getitem 532,5; //Banana_Juice
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		case 2:
			getitem 513,5; //Banana
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FF5 Banana^000000";
			close;
		case 3:
			getitem 513,5; //Banana
			getitem 532,5; //Banana_Juice
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FF5 Banana และ^000000";
			mes "^3355FF5 Banana Juice^000000";
			close;
		}
	}
	mes "^3355FFมันคือสุสานหิน^000000";
	mes "^3355FFที่ดูน่ากลัวและมี^000000";
	mes "^3355FFรูปหัวกะโหลกสยองขวัญอยู่บนนั้น^000000";
	close;
}

tur_dun02,132,251,4	script	Turtle Tree Roots#tur	111,{
	if (TURTLE == 3) {
		mes "^3355FFภายใต้รากไม้ต้นนี้^000000";
		mes "^3355FFมีรูญแจขนาดเล็ก^000000";
		mes "^3355FFที่มีเครื่องหมายรูปรากไม้ประทับอยู่^000000";
		mes "^3355FFคุณใช้ Roots key^000000";
		mes "^3355FFไขเข้าไปในรูญแจนั้น^000000";
		next;
		mes "^3355FF*สวบ สาบ!*^000000";
		next;
		mes "^3355FFระหว่างรากไม้นั้น^000000";
		mes "^3355FFประตูบานเล็กได้เปิดออก^000000";
		mes "^3355FFเผยให้เห็น^000000";
		mes "^3355FFม้วนคัมภีร์เก่าฉบับหนึ่ง^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355ด้วยการตามรอย^000000";
		mes "^FF3355ตำนานจาก^000000";
		mes "^FF3355หมู่บ้านของข้า^000000";
		mes "^FF3355ข้าจึงมาที่นี่^000000";
		mes "^FF3355เพื่อขัดเกลาวิชา^000000";
		mes "^FF3355ดาบของข้า...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355ผู้ที่สามารถ^000000";
		mes "^FF3355ฟันกระดอง^000000";
		mes "^FF3355ของเต่าให้ขาดได้เท่านั้น^000000";
		mes "^FF3355ถึงจะสามารถกลายเป็น^000000";
		mes "^FF3355ปรมาจารย์^000000";
		mes "^FF3355แห่งดาบได้...^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355เพื่อเติมเต็ม^000000";
		mes "^FF3355ตำนานนี้ ข้าจึง^000000";
		mes "^FF3355มาที่นี่ ข้า 'One'^000000";
		mes "^FF3355จะฟันกระดอง^000000";
		mes "^FF3355ของเต่าให้ขาดเอง!!^000000";
		next;
		mes "[Old scroll]";
		mes "^FF3355ไปที่...^000000";
		mes "^FF3355tur_dun02^000000";
		mes "^FF3355X : 46 , Y : 125^000000";
		next;
		mes "^3355FFภายในกองผลึกเต่า^000000";
		mes "^3355FFมีม้วนคัมภีร์ซ่อนู่อยู่^000000";
		set TURTLE,7;
		changequest 11031,11033;
		mes "^3355FFคุณได้รับ^000000";
		mes "^3355FFTurtle Crystal key^000000";
		close;
	}
	mes "^3355FFมีรากไม้เก่าแก่และ^000000";
	mes "^3355FFหนาทึบจำนวนมาก^000000";
	mes "^3355FFยึดเกาะแน่นอยู่กับ^000000";
	mes "^3355FFพื้นดินตรงนี้^000000";
	close;
}

tur_dun02,46,125,4	script	A pile of turtle crystal	111,{
	if (TURTLE == 7) {
		mes "^3355FFท่ามกลางเหล่า Turtle Crystals^000000";
		mes "^3355FFคุณพบรูญแจประหลาดรูหนึ่ง^000000";
		next;
		mes "^3355FFคุณใช้";
		mes "Turtle crystal key";
		mes "ไขเข้าไปในรูญแจ^000000";
		next;
		mes "^3355FF*คลิก! คลิก!*^000000";
		next;
		mes "^3355FFระหว่างผลึกเหล่านั้น^000000";
		mes "^3355FFมีแผ่นผลึกขนาดเล็ก^000000";
		mes "^3355FFที่มีข้อความบางอย่าง^000000";
		mes "^3355FFสลักเอาไว้อยู่^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAข้า ผู้เป็นนักดาบ^000000";
		mes "^3355AA'One' ทำสำเร็จแล้ว^000000";
		mes "^3355AAข้าฟันกระดองเต่าขาดแล้ว^000000";
		mes "^3355AAคราวนี้ข้าจะลอง^000000";
		mes "^3355AAฟันผลึกเต่าดูบ้าง^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAพื้นผิวของผลึกเต่านั้น^000000";
		mes "^3355AAทั้งหยาบและไม่สม่ำเสมอ^000000";
		mes "^3355AAข้าคงต้องขัดเกลา^000000";
		mes "^3355AAฝีมือของข้าให้มากกว่านี้^000000";
		next;
		mes "[Crystal Plate]";
		mes "^3355AAมันคงจะเป็นเรื่องที่ยาก^000000";
		mes "^3355AAแต่ข้าจะทำให้สำเร็จ...^000000";
		next;
		mes "[Crystal plate]";
		mes "^3355AAเดินไปทางตะวันออก 5 ก้าว^000000";
		mes "^3355AAไปทางใต้ 30 ก้าว^000000";
		mes "^3355AAและเดินวนรอบ^000000";
		mes "^3355AAเสาเต่า 5 รอบ^000000";
		mes "^3355AAที่นั่นเจ้าจะได้พบกับ^000000";
		mes "^3355AAจุดสูงสุดของวิชาดาบ^000000";
		next;
		mes "^3355FFที่ขอบของแผ่นผลึกนั้น^000000";
		mes "^3355FFมีกุญแจทรงยาววางอยู่^000000";
		set TURTLE,8;
		changequest 11033,11034;
		mes "^3355FFคุณได้รับ^000000";
		mes "^3355FFTurtle Pillar key^000000";
		close;
	}
	mes "^3355FFมี Turtle Crystals จำนวนมาก^000000";
	mes "^3355FFซึ่งสามารถพบได้บนเกาะ^000000";
	mes "^3355FFTurtle Island แห่งนี้เท่านั้น^000000";
	close;
}

tur_dun02,49,158,4	script	Turtle Pillar#tur	111,{
	if (TURTLE == 8) {
		mes "^3355FFที่ฐานของเสานั้น^000000";
		mes "^3355FFมีรูญแจขนาดเล็กที่มี^000000";
		mes "^3355FFเครื่องหมายรูปเต่าประทับอยู่^000000";
		mes "^3355FFคุณใช้";
		mes "Turtle Pillar key";
		mes "ไขเข้าไปในรูญแจนั้น^000000";
		next;
		mes "^3355FF*คลิก! แคร็ก!*^000000";
		next;
		mes "^3355FFที่ฐานของเสานั้น^000000";
		mes "^3355FFมีประตูบานเล็กปรากฏขึ้น และ^000000";
		mes "^3355FFจากประตูนั้นมีลูกปัดหินสลัก^000000";
		mes "^3355FFกลิ้งออกมาข้างนอก^000000";
		next;
		mes "[Turtle Stone Bead]";
		mes "เสาเต่าต้นนี้ทำจากวัสดุที่แข็งแกร่งที่สุดบนเกาะแห่งนี้";
		next;
		mes "[Turtle Stone Bead]";
		mes "การจะฟันมันให้ขาดนั้นเป็นเรื่องที่เป็นไปไม่ได้ แม้แต่สำหรับผู้ที่มีฝีมือในระดับตำนานก็ตาม ต่อให้ข้าฟันมันขาดได้จริง เกาะเต่าทั้งเกาะก็คงจะถล่มลงมาทับข้าอยู่ดี";
		next;
		mes "[Turtle Stone Bead]";
		mes "ข้าได้ฝึกฝนพลังจิต และฝึกซ้อมโดยใช้วัสดุต่างๆ บนเกาะแห่งนี้ ด้วยการทำจิตใจให้แหลมคม ตอนนี้ข้ารู้แล้วว่าข้าสามารถฟันเสานี้ให้ขาดเป็นสองท่อนได้";
		next;
		mes "[Turtle Stone Bead]";
		mes "นี่หรือคือจุดสูงสุดของวิชาดาบ? ของศาสตร์แห่งดาบ?";
		next;
		mes "[Turtle Stone Bead]";
		mes "เพื่อความสำเร็จครั้งสุดท้ายนี้ ข้าได้ทิ้งของเซ่นไหว้เอาไว้";
		next;
		mes "[Turtle Stone Bead]";
		mes "ข้าตั้งใจจะแสดงความขอบคุณต่อเลือดของเหล่ามอนสเตอร์ที่ข้าได้สังหาร และวัสดุที่ข้าได้ใช้ในการฝึกฝน";
		next;
		mes "^3355FFมีไอเทมหลายอย่างวางอยู่^000000";
		mes "^3355FFใต้เสานี้...^000000";
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11034;
		switch(rand(1,10)) {
		case 1:
			getitem 702,1; //Animal_Blood
			mes "^3355FFคุณได้รับ ^000000";
			mes "^3355FFAnimal Gore^000000";
			close;
		case 2:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FFRed Gemstone^000000";
			close;
		case 3:
			getitem 734,1; //Red_Frame
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FFRed Frame^000000";
			close;
		case 4:
			getitem 10019,1; //Red_Muffler
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FFRed Scarf^000000";
			close;
		case 5:
			getitem 725,1; //Red_Jewel
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FFSardonyx^000000";
			close;
		case 6:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FFRed Gemstone^000000";
			close;
		case 7:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FFRed Gemstone^000000";
			close;
		case 8:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FFRed Gemstone^000000";
			close;
		case 9:
			getitem 716,1; //Red_Gemstone
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FFRed Gemstone^000000";
			close;
		case 10:
			getitem 725,1; //Red_Jewel
			mes "^3355FFคุณได้รับ^000000";
			mes "^3355FFSardonyx^000000";
			close;
		}
	}
	mes "^3355FFเสาเต่าต้นนี้^000000";
	mes "^3355FFเป็นเพียงหนึ่งใน^000000";
	mes "^3355FFเสาจำนวนมาก^000000";
	next;
	mes "^3355FFหรือว่ามันจะไม่ใช่...?^000000";
	close;
}

tur_dun01,203,155,4	script	Turtle stone#tur	111,{
	if (TURTLE == 4) {
		mes "^3355FFที่ด้านบนของหิน";
		mes "มีรูญแจขนาดเล็ก";
		mes "ที่มีเครื่องหมายเต่า^000000";
		next;
		mes "^3355FFคุณใช้";
		mes "Security Key";
		mes "ไขเข้าไปในรูนั้น^000000";
		next;
		mes "^3355FF*ตึก ตึก ตึก ตึก*^000000";
		next;
		mes "^3355FFด้านหลังของก้อนหิน";
		mes "แยกออกเป็นสองส่วน";
		mes "เผยให้เห็นคำบางอย่าง";
		mes "ที่สลักซ่อนไว้ข้างใน^000000";
		next;
		mes "[Turtle Stone]";
		mes "ผู้ที่ฝันจะเป็นดาราแห่งความสงบ (Star of Serenity) จะต้องครอบครองดาวหางและรัศมีแห่งแสงทั้งสามให้เป็นหนึ่งเดียวเสียก่อน";
		next;
		mes "[Turtle Stone]";
		mes "เจ้ามีดาวหางอยู่แล้ว ข้าจึงขอมอบแสงแรกให้แก่เจ้า...";
		next;
		mes "[Turtle Stone]";
		mes "- แสงแห่งขั้นที่สอง -";
		mes "^FF3355B2 , X : 75 , Y : 249^000000";
		next;
		mes "^3355FFที่ด้านล่างของก้อนหิน";
		mes "ใต้บรรทัดข้อความนั้น";
		mes "มีลูกปัดสีแดงสดวางอยู่^000000";
		next;
		set TURTLE,10;
		changequest 11032,11035;
		mes "^3355FFคุณนำลูกปัดสีแดงไปใส่ใน";
		mes "Security key โดยใส่ลงใน";
		mes "หนึ่งในสามรูเล็กๆ^000000";
		close;
	}
	mes "^3355FFมันเป็นแค่";
	mes "หินรูปเต่า";
	mes "ธรรมดา แต่";
	mes "ที่ด้านบน";
	mes "มีคำเขียนไว้";
	mes "เป็นคำว่า";
	mes "'ขั้นที่ 1'^000000";
	close;
}

tur_dun02,75,249,4	script	Turtle stone#tur2	111,{
	if (TURTLE == 10) {
		mes "^3355FFที่ด้านบนของหิน";
		mes "มีรูญแจขนาดเล็ก";
		mes "ที่มีเครื่องหมายเต่า^000000";
		next;
		mes "^3355FFคุณใช้";
		mes "Security Key";
		mes "ไขเข้าไปในรูญแจ^000000";
		next;
		mes "^3355FF*คลิก! คลิก!*^000000";
		next;
		mes "^3355FFด้านหลังของก้อนหิน";
		mes "แยกออกเป็นสองส่วน";
		mes "เผยให้เห็นคำบางอย่าง";
		mes "ที่สลักอยู่ด้านใน^000000";
		next;
		mes "[Turtle Stone]";
		mes "ผู้ที่ฝันจะเป็นดาราแห่งความสงบ (Star of Serenity) จะต้องครอบครองดาวหางและรัศมีแห่งแสงทั้งสามให้เป็นหนึ่งเดียวเสียก่อน";
		next;
		mes "[Turtle Stone]";
		mes "เจ้าครอบครองดาวหางและแสงแรกแล้ว ข้าจึงมอบแสงที่สองให้แก่เจ้าในตอนนี้";
		next;
		mes "[Turtle stone]";
		mes "- แสงแห่งขั้นที่สาม -";
		mes "^FF3355B3 . X : 118 . Y : 233^000000";
		next;
		mes "ที่ด้านล่างของก้อนหิน";
		mes "ใต้บรรทัดข้อความนั้น";
		mes "มีลูกปัดสีเหลืองสดวางอยู่";
		next;
		set TURTLE,11;
		changequest 11035,11036;
		mes "^3355FFคุณนำลูกปัดสีเหลือง";
		mes "ใส่ลงใน Security key โดยใส่";
		mes "ลงในหนึ่งในสามรูเล็กๆ^000000";
		close;
	}
	mes "^3355FFมันเป็นแค่";
	mes "หินรูปเต่า";
	mes "ธรรมดา แต่";
	mes "ที่ด้านบน";
	mes "มีคำว่า";
	mes "'ขั้นที่ 2'";
	mes "เขียนเอาไว้^000000";
	close;
}

tur_dun03,118,233,4	script	Turtle Stone#tur3	111,{
	if (TURTLE == 11) {
		mes "^3355FFที่ด้านบนของหิน";
		mes "มีรูญแจขนาดเล็ก";
		mes "ที่มีเครื่องหมายเต่า^000000";
		next;
		mes "^3355FFคุณใช้";
		mes "Security Key";
		mes "ไขเข้าไปในรูญแจ^000000";
		next;
		mes "^3355FF*คลิก! คลิก!*^000000";
		next;
		mes "^3355FFด้านหลังของก้อนหิน";
		mes "แยกออกเป็นสองส่วน";
		mes "เผยให้เห็นคำบางอย่าง";
		mes "ที่สลักอยู่ด้านใน^000000";
		next;
		mes "[Turtle Stone]";
		mes "ผู้ที่ฝันจะเป็นดาราแห่งความสงบ (Star of Serenity) จะต้องครอบครองดาวหางและรัศมีแห่งแสงทั้งสามให้เป็นหนึ่งเดียวเสียก่อน";
		next;
		mes "[Turtle Stone]";
		mes "เจ้าครอบครองดาวหางและแสงสองอย่างแรกแล้ว แสงสุดท้ายเป็นของเจ้าแล้วในตอนนี้";
		next;
		mes "[Turtle Stone]";
		mes "- ดาราแห่งความสงบ -";
		mes "^FF3355B4 . X : 113 . Y : 178^000000";
		next;
		mes "^3355FFที่ด้านล่างของก้อนหิน";
		mes "ใต้บรรทัดข้อความนั้น";
		mes "มีลูกปัดสีน้ำเงินสดวางอยู่^000000";
		next;
		set TURTLE,12;
		changequest 11036,11037;
		mes "^3355FFคุณนำลูกปัดสีน้ำเงิน";
		mes "ใส่ลงใน Security Key โดยใส่";
		mes "ลงในหนึ่งในสามรูเล็กๆ^000000";
		close;
	}
	mes "^3355FFมันเป็นแค่";
	mes "หินรูปเต่า";
	mes "ธรรมดา แต่";
	mes "ที่ด้านบน";
	mes "มีคำว่า";
	mes "'ขั้นที่ 3'";
	mes "เขียนเอาไว้^000000";
	close;
}

tur_dun04,113,178,4	script	Turtle Statue#tur	111,{
	if (TURTLE == 12) {
		mes "^3355FFที่ด้านบนของรูปปั้น";
		mes "มีรูญแจขนาดเล็ก";
		mes "ที่มีเครื่องหมายเต่า^000000";
		mes "^3355FFคุณใช้";
		mes "Security Key";
		mes "ไขเข้าไปในรูญแจ^000000";
		next;
		mes "^3355FF*คลิก! คลิก!*^000000";
		next;
		mes "^3355FFรูปปั้นแยกออกเป็น";
		mes "สองส่วน เผยให้เห็น";
		mes "แผ่นโลหะที่อยู่ข้างใต้^000000";
		next;
		mes "[Metal Plate]";
		mes "ถึงผู้ที่ฝันจะเป็นดาราแห่งความสงบท่ามกลางผู้คน: บัดนี้เจ้าได้ครอบครองดาวหางและรัศมีแห่งแสงทั้งสามเป็นหนึ่งเดียวแล้ว";
		next;
		mes "^3355FFคุณพบคันโยกเล็กๆ";
		mes "ที่ด้านล่างของ";
		mes "แผ่นโลหะ คุณดึง";
		mes "มันเปิดออกเหมือนลิ้นชัก^000000";
		next;
		set MISC_QUEST,MISC_QUEST | 65536;
		set TURTLE,0;
		completequest 11037;
		if (rand(1,20) == 7) {
			switch(rand(1,4)) {
			case 1:
				getitem 644,1; //Gift_Box
				mes "^3355FFภายในลิ้นชัก";
				mes "มี Gift Box อยู่หนึ่งกล่อง";
				mes "Gift Box ใบนี้เป็นของคุณแล้ว^000000";
				close;
			case 2:
				getitem 616,1; //Old_Card_Album
				mes "^3355FFภายในลิ้นชัก";
				mes "มี Old Card Album อยู่";
				mes "มันเป็นของคุณแล้ว เก็บรักษาไว้ให้ดีล่ะ^000000";
				close;
			case 3:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FFภายในลิ้นชัก";
				mes "มี Old Purple Box อยู่";
				mes "มันเป็นของคุณแล้ว เก็บรักษาไว้ให้ดีล่ะ^000000";
				close;
			case 4:
				getitem 617,1; //Old_Violet_Box
				mes "^3355FFภายในลิ้นชัก";
				mes "มี Old Purple Box อยู่";
				mes "มันเป็นของคุณแล้ว เก็บรักษาไว้ให้ดีล่ะ^000000";
				close;
			}
		}
		getitem 604,1; //Branch_Of_Dead_Tree
		mes "^3355FFภายในลิ้นชัก";
		mes "มี Dead Branch อยู่";
		mes "มันเป็นของคุณแล้ว เก็บรักษาไว้ให้ดีล่ะ^000000";
		close;
	}
	mes "^3355FFมันคือรูปปั้นเต่า";
	mes "ที่ทำจากหินเต่า";
	mes "ธรรมดา ด้านบนมี";
	mes "คำว่า 'Security' เขียนไว้^000000";
	close;
}

tur_dun03,105,76,4	script	Knight Leader#tur	110,5,5,{
	mes "[Takuyaka]";
	mes "ลูกน้องของฉันหายไปไหนกันหมดเนี่ย?!";
	mes "มันแย่สุดๆ ไปเลย~!";
	next;
	mes "[Takuyaka]";
	mes "โอ้...";
	mes "*เฮ้อ!*";
	mes "ในที่สุด ก็เจอคนอื่นสักที";
	mes "บอกมาซิว่าเธอเป็นใคร!";
	next;
	switch(select("แกเป็นใครมาถาม?:ฉันชื่อ "+ strcharinfo(0) +"!:มาทำอะไรที่นี่เหรอ?:บอกมาก่อนสิว่านายเป็นใคร")) {
	case 1:
		mes "[Takuyaka]";
		mes "กล้าดียังไงมาพูดกับฉันด้วยน้ำเสียงแบบนั้น! ไม่รู้เหรอว่าฉันเป็นใคร?! ฉันคือ Takuyaka หัวหน้าหน่วย Security Knights แห่ง Alberta เชียวนะ! พวก Kobold และ Poring ต่างพากันสั่นสะท้านด้วยความกลัวเมื่อได้ยินชื่อของฉัน...";
		next;
		mes "[Takuyaka]";
		mes "ดังนั้นจงบอกความจริงมา! เธอมาที่นี่เพื่อตามหาสมบัติใช่ไหมล่ะ?! เธออยากจะได้มันไปคนเดียวสินะ! ไอ้คนนิสัยไม่ดี! ออกไปจากเกาะนี้เดี๋ยวนี้เลย! ไป ชิ่วๆ!";
		close;
	case 2:
		mes "[Takuyaka]";
		mes "" + strcharinfo(0) + " งั้นเหรอ?";
		mes "ก็นะ ชื่อของเธอดูดีกว่าชื่อของฉันอีก แถมเธอยังมีผมบนหัวมากกว่าฉันด้วยสิ หืมมม...";
		next;
		mes "[Takuyaka]";
		mes "เธอมีอะไรจะให้ฉันไหม? อย่างเช่น อาหารหรือเงิน Zeny น่ะ? ไม่ใช่ว่าฉันต้องการมันจริงๆ หรอกนะ แค่แบบว่า... โอ้ ช่างเถอะ ลืมมันไปซะ ไว้เจอกันคราวหลังแล้วกัน";
		close;
	case 3:
		mes "[Takuyaka]";
		mes "ฉันได้ยินมาว่ามีสมบัติมากมายที่สามารถพบได้บนเกาะ Turtle Island ถ้าฉันเอากลับบ้านไปได้มากพอ ฉันก็จะรวย! ก็นะ จริงๆ แล้วพวกเราควรจะมาช่วยเหลือนักผจญภัยที่หลงทางด้วย แต่ช่างเถอะ ในฐานะหัวหน้า ฉันจะทำอะไรก็ได้ที่ฉันต้องการ!";
		next;
		mes "[Takuyaka]";
		mes "อย่างไรก็ตาม พวกเราหลงทางโดยสมบูรณ์ หมายความว่าพวกเราไม่สามารถหาสมบัติหรือแม้แต่จะช่วยใครได้เลย แฮ่...! ทหารที่ไร้ประโยชน์ของฉันไปอยู่ที่ไหนกันหมด! ฉันคงจะสปอยล์พวกนั้นด้วยอาหารมากเกินไปแน่ๆ!";
		next;
		mes "[Takuyaka]";
		mes "ถ้าเธอเห็นใครในกลุ่มพวกเขา บอกพวกเขาด้วยว่าต้องมาเจอกันที่นี่! เข้าใจไหม?!";
		close;
	case 4:
		mes "[Takuyaka]";
		mes "ฉันน่ะเหรอ? ฉันคือ Takuyaka หัวหน้าที่รูปร่างสูง สง่างาม หล่อเหลา และหรูหรา รวมถึงเป็นอัศวินที่น่าเกรงขามด้วย! ฉันมาที่นี่เพื่อช่วยพวกคนโง่เขลาใน Alberta ที่มาตามหาสมบัติบนเกาะ Turtle Island";
		next;
		mes "[Mudasamu]";
		mes "จริงๆ เหรอครับ?";
		next;
		mes "[Takuyaka]";
		mes "เงียบไปเลย!";
		next;
		mes "[Takuyaka]";
		mes "ยังไงก็ตาม พวกเรามาที่นี่ด้วยเจตนาที่บริสุทธิ์ที่สุด แต่พอมาถึง พวกเราก็โดนพวกมอนสเตอร์โจมตี! เพราะความสับสนจากการต่อสู้ ทหารของฉันเลยกระจัดกระจายกันไปหมด";
		next;
		mes "[Takuyaka]";
		mes "Mudasamu!";
		mes "ทำไมเรื่องแบบนี้";
		mes "ต้องมาเกิดกับฉันด้วย!!!!";
		next;
		mes "[Mudasamu]";
		mes "เหอะ...!";
		mes "ทำไมคุณต้อง";
		mes "ทำเป็นประหลาดใจด้วยล่ะ";
		mes "เจ้าคนแคระเจ้าเนื้อ?";
		close;
	}

OnTouch_:
	mes "[Scared Voice]";
	mes "อะ-อะ-อะไรกันเนี่ย?!";
	next;
	mes "[Terrified Voice]";
	mes "เสียงอะไรน่ะ?!";
	mes "มะ-มะ-Mudasamu!";
	mes "ช่วยฉันด้วย!";
	next;
	mes "[Mudasamu]";
	mes "ไม่";
	mes "และหุบปากซะ";
	close;
}

tur_dun03,105,74,4	script	Mudasamu#tur	119,{
	mes "[Mudasamu]";
	mes "ผมชื่อ Mudasamu...";
	mes "รองหัวหน้าของหน่วย";
	mes "Alberta Security Knights";
	next;
	mes "[Mudasamu]";
	mes "พวกเรามาที่นี่เพื่อช่วยเหลือนักล่าสมบัติที่อาจจะกำลังลำบาก อย่างไรก็ตาม หัวหน้าของเราคือไอ้คนอวบอัดที่อยู่ข้างๆ ผมนี่แหละ ดังนั้นผมเลยเดาไว้ล่วงหน้าแล้วว่าภารกิจนี้ต้องล้มเหลว";
	next;
	mes "[Mudasamu]";
	mes "พูดง่ายๆ ก็คือ หัวหน้าของเรามัวแต่สนใจเรื่องการหาสมบัติด้วยตัวเองจนทำให้พวกเราเสียลูกน้องไป มันแย่พออยู่แล้วที่เขาเป็นคนขี้เกียจที่อ้วนท้วน แต่เขายังเป็นคนโลภที่ขี้เกียจอีกด้วย!";
	next;
	emotion ET_ANGER;
	mes "[Takuyaka]";
	mes "เฮ้ Mudasamu!";
	mes "นี่นายกำลัง";
	mes "นินทาฉันอยู่เหรอ?!";
	next;
	mes "[Mudasamu]";
	mes "เปล่าครับ เจ้าคนเจ้าเนื้อ";
	mes "พวกเราไม่ได้";
	mes "คุยเรื่องคุณอยู่";
	next;
	mes "[Mudasamu]";
	mes "*เฮ้อ...*";
	mes "ผมควรจะได้";
	mes "ค่าล่วงเวลา";
	mes "ที่ต้องมาทนกับเรื่องนี้";
	close;
}

tur_dun01,190,115,4	script	Knight#tur	105,{
	mes "[?]";
	mes "พวกเขาไปอยู่ที่ไหนกันนะ?";
	mes "โอ้ เฮ้! เธอเป็นนักผจญภัยใช่ไหม? เธอรู้ไหมว่าสหายของฉันอยู่ที่ไหนกันหมด?";
	next;
	switch(select("เธอเป็นใคร?:ขอโทษด้วย ฉันไม่รู้:ทำไมเธอถึงมาที่นี่?:มาที่นี่ได้ยังไง?")) {
	case 1:
		mes "[Passats]";
		mes "ผมชื่อ Passats เป็นอัศวิน Security Knight ผู้ภาคภูมิใจแห่ง Alberta พวกเราได้รับข้อมูลมาว่ามีบางคนมาที่นี่เพื่อตามหาสมบัติ";
		next;
		mes "[Passats]";
		mes "หน้าที่ของพวกเราที่นี่คือการช่วยเหลือผู้คน แต่พอพวกเรามาถึงเกาะ Turtle Island พวกเราก็ถูกมอนสเตอร์กลุ่มใหญ่โจมตี! พวกเราเลยกระจัดกระจายกันไป";
		next;
		mes "[Passats]";
		mes "ตอนนี้ผมอยู่ตัวคนเดียว ถ้าเธอเจอใครคนอื่นในหน่วยของผม ช่วยบอกพวกเขาทีได้ไหม?";
		close;
	case 2:
		mes "[Passats]";
		mes "อ่า ก็นะ...";
		mes "เอาเป็นว่า ถ้าเธอเผอิญเจอใครคนอื่นในหน่วยของผม ช่วยบอกพวกเขาด้วยว่าผมอยู่ที่ไหน?";
		next;
		mes "[Passat]";
		mes "อ้อ แล้วถ้าเธอเจอหัวหน้าของเรา ช่วยเตะก้นเขาแรงๆ ทีได้ไหม? ก้นเขาน่ะใหญ่มาก เธอไม่มีทางเตะพลาดแน่นอน";
		next;
		if (BaseLevel <= 10)
			percentheal 40,0;
		mes "[Passats]";
		mes "โอ้...";
		mes "และ เอ่อ...";
		mes "ร่าเริงเข้าไว้นะ!";
		close;
	case 3:
		mes "[Passats]";
		mes "มีเรื่องเล่ามากมายเกี่ยวกับความมั่งคั่งมหาศาลที่สามารถพบได้บนเกาะแห่งนี้ อย่างไรก็ตาม ทุกคนต่างสันนิษฐานกันว่ามันเป็นไปไม่ได้ที่จะค้นพบเกาะ Turtle Island";
		next;
		mes "[Passats]";
		mes "แต่แล้ว ปัญหาก็เริ่มขึ้นเมื่อมีคนนำเรือบางคนรู้ทางไปยังเกาะ Turtle Island จริงๆ ผมคิดว่าเขาจะพาใครมาก็ได้ถ้าจ่ายเงิน 10,000 Zeny!";
		next;
		mes "[Passats]";
		mes "ยังไงก็ตาม ชาวเมือง Alberta บางคนเลยพากันมาที่นี่อย่างโง่เขลา โดยหวังว่าจะพบสมบัติ แต่แน่นอนว่าพวกเขาสู้กับมอนสเตอร์ไม่ได้หรอก";
		next;
		mes "[Passats]";
		mes "ดังนั้นตอนนี้พวกเราจึงมาที่นี่เพื่อตามหาชาวเมืองที่กำลังลำบาก และส่งพวกเขากลับบ้านอย่างปลอดภัย แน่นอนว่าตอนนี้ดูเหมือนพวกเราเองก็น่าจะต้องการคนมาช่วยเหมือนกัน...";
		close;
	case 4:
		mes "[Passats]";
		mes "หืมมม...";
		next;
		mes "[Passats]";
		mes "ไม่รู้สิครับ";
		next;
		select("เป็นไปได้ยังไงกัน?!");
		mes "[Passats]";
		mes "โอ้ อย่าโกรธไปเลย ผมแค่ดื่มวอดก้ามากไปหน่อยน่ะ! ก่อนที่พวกเราจะมาถึงผมยังหมดสติอยู่เลย และพอผมสร่างเมา ผมก็มาอยู่ที่นี่แล้ว ผมอายจังเลย~";
		next;
		mes "[Passats]";
		mes "ผม...";
		mes "ผมก็เป็นเหยื่อเหมือนกันนะ~";
		close;
	}
}

tur_dun03,189,126,4	script	Knight#tur2	105,{
	mes "[Jayprocat]";
	mes "โอ้? เธอเป็นพลเรือนเหรอ? ยินดีที่ได้รู้จักนะ ผมคือ Security Knight ผู้เก่งกาจแห่ง Alberta ชื่อ Jayprocat";
	next;
	if (select("นั่นคืออะไรน่ะ อธิบายที?:ไม่เห็นจะน่าประทับใจเลย") == 1) {
		mes "[Jayprocat]";
		mes "ก็นะ...";
		mes "พวกเราควรจะมีหน้าที่ปกป้องชาวเมือง Alberta นั่นคืออาชีพของพวกเราในฐานะ Security Knights ผู้ภาคภูมิใจ";
		next;
		mes "[Jayprocat]";
		mes "ดังนั้นเมื่อคนกลุ่มหนึ่งเกิดอาการคลั่งสมบัติและเริ่มมาที่นี่ พวกเราเลยตามมาช่วยพวกเขา ยังไงก็ตาม นั่นคือแผนที่วางไว้";
		next;
		mes "[Jayprocat]";
		mes "แต่ปรากฏว่าด้วยตลกร้ายของโชคชะตา หัวหน้าของเรากลับเป็นชายตุ้ยนุ้ยที่ดึงดูดฝูงมอนสเตอร์มาหาพวกเราด้วยการขุดหาสมบัติอย่างเสียงดัง แทนที่จะทำในสิ่งที่ควรทำ";
		next;
		mes "[Jayprocat]";
		mes "*เฮ้อ...*";
		mes "ทำไม Mudasamu ถึงไม่ได้เป็นคนคุมนะ? ถ้าเขากลายเป็นหัวหน้า ผมคงได้กลับไปกินข้าวเย็นที่บ้านแล้วล่ะ...";
		close;
	}
	mes "[Jayprocat]";
	mes "ก็นะ...";
	mes "มันก็จริงที่พวกเราทำภารกิจช่วยใครก็ตามที่มาตามหาสมบัติที่นี่พังพินาศไปหมด เพราะตอนนี้พวกเราเองก็ต้องการคนช่วยเหมือนกัน";
	next;
	mes "[Jayprocat]";
	mes "*กระซิก*";
	mes "ทำไมพวกเราต้องมาโดนมอนสเตอร์โจมตีเยอะขนาดนี้ในภารกิจแรกของผมด้วยนะ? ผม... ผมเป็นแค่เด็กใหม่เอง...";
	next;
	if (select("ทำไมเธอถึงวิ่งหนีมาล่ะ?:ฉันไม่สนใจหรอก") == 1) {
		mes "[Jayprocat]";
		mes "เปล่านะ ผมไม่ได้แค่วิ่งหนีเฉยๆ! พวกมอนสเตอร์มันแข็งแกร่งเกินไปและมีพวกมันเยอะมาก! แถมมันยังเป็นความผิดของหัวหน้าเฮงซวยของเราด้วย";
		next;
		mes "[Jayprocat]";
		mes "มอนสเตอร์พวกนี้ล้วนเป็นเต่าที่วิวัฒนาการขั้นสูง และเกาะนี้ยังดูเหมือนเต่าอีกต่างหาก! แต่ผมเดาว่าเธอคงรู้เรื่องนั้นอยู่แล้ว";
		next;
		mes "[Jayprocat]";
		mes "ผมไม่คิดเลยว่ามอนสเตอร์บนเกาะนี้จะแข็งแกร่งกว่าพวกที่อยู่แถว Alberta มากขนาดนี้";
		next;
		mes "[Jayprocat]";
		mes "กระดองของพวกมันแข็งแกร่งมาก และพวกเราก็หาจุดอ่อนของมันไม่เจอเลย! ผมไม่มีไอเดียเลยว่าจะสู้กับเต่าพวกนี้ยังไง!";
		close;
	}
	mes "[Jayprocat]";
	mes "ใจร้ายจัง...";
	mes "ผมหมายถึง ผมยังใหม่มากกับเรื่องนี้จริงๆ นะ!";
	close;
}

tur_dun03,104,171,4	script	Knight#tur3	105,{
	mes "[Squall]";
	mes "นี่ผมเป็นคนเดียวที่เหลืออยู่เหรอ? สหายของผมไปอยู่ที่ไหนกันหมด?! ผม... ผมกำลังจะบ้าแล้วนะ!";
	next;
	if(select("บางทีพวกเขาก็แค่วิ่งหนีไปมั้ง?:เกิดอะไรขึ้น?") == 1) {
		mes "[Squall]";
		mes "ไม่มีทาง พวกเราไม่มีวันวิ่งหนีเมื่อเผชิญหน้ากับอันตรายหรอก";
		next;
		mes "[Squall]";
		mes "เอ่อ คือเราก็วิ่งหนีนิดหน่อยแหละ แต่นั่นเป็นเพราะมันเป็นคำสั่งโดยตรงจากหัวหน้าของเรา! ถ้าอัศวินมีความจงรักภักดีและภาคภูมิใจ เขาจะยอมรับคำสั่งของหัวหน้าโดยไม่มีข้อสงสัย!";
		next;
		mes "[Squall]";
		mes "ถึงแม้ว่าหัวหน้าคนนั้นจะค่อนข้างโลภไปหน่อย พร้อมกับเส้นผมที่อาจจะเริ่มบางลงเรื่อยๆ...";
		next;
		mes "[Squall]";
		mes "^FF0000แถมยังมีรูปร่าง";
		mes "เหมือนวาฬที่กำลังท้อง^000000";
		next;
		mes "[Squall]";
		mes "โอ้ เดี๋ยวก่อน!";
		mes "ผมไม่ควร";
		mes "พูดแบบนั้นออกไป!";
		mes "สิ่งที่ผมตั้งใจ";
		mes "จะพูดจริงๆ ก็คือ...";
		next;
		mes "[Squall]";
		mes "^CC0000แถมยังมี";
		mes "รูปร่างเหมือนวาฬ";
		mes "ที่ท้องลูกแฝดน่ะ^000000";
		next;
		mes "[Squall]";
		mes "โอยยย...!";
		mes "ผมโกรธมาก!";
		mes "ทำไม Mudasamu";
		mes "ไม่มาเป็นหัวหน้าเรานะ?!";
		close;
	}
	mes "[Squall]";
	mes "พวกเรามีแผนการที่ดีสำหรับภารกิจนี้ ซึ่งวางแผนโดยรองหัวหน้าของเรา Mudasamu อย่างไรก็ตาม แผนเหล่านั้นถูกนำไปใช้อย่างแย่ๆ โดยหัวหน้าเบอร์หนึ่ง";
	next;
	mes "[Squall]";
	mes "เมื่อไหร่ก็ตามที่ Takuyaka เป็นคนนำภารกิจ เขามักจะทำให้มันพังพินาศเสมอ! ทำไมพวกหัวหน้าใน Alberta ถึงชอบเขาจังนะ?!";
	next;
	mes "[Squall]";
	mes "*กระซิก*";
	mes "ผมยอมเสียเหงื่อเสียเลือดเพื่อหน่วย Alberta Security Knights แต่ผมก็ยังต้องทรมานกับความจริงที่ว่าท่านท่านเจ้าเนื้อเป็นคนสั่งการพวกเรา ผมเกลียดมันที่สุด!";
	next;
	mes "[Squall]";
	mes "งบประมาณอาวุธและชุดเกราะของพวกเรามักจะหายวับไปหลังจากที่ Takuyaka ไปกินบุฟเฟ่ต์... ทำไมพวกเราต้องมาลำบากขนาดนี้ด้วยนะ?!";
	close;
}

tur_dun03,67,130,4	script	Knight#tur4	105,{
	mes "[Nysurea]";
	mes "หืม? ฉันล่ะแปลกใจจริงๆ ที่ยังมีคนแถวนี้ที่มีชีวิตรอดอยู่ได้";
	next;
	mes "[Nysurea]";
	mes "ฉันเริ่มจะคิดแล้วว่าสหายของฉันทุกคนคงถูกพวกมอนสเตอร์ที่นี่ฆ่าตายไปหมดแล้ว...";
	next;
	if (BaseLevel <= 40) {
		mes "[Nysurea]";
		mes "กำลังลำบาก";
		mes "อยู่ล่ะสิ?";
		next;
		if (Zeny <= 3000) {
			mes "[Nysurea]";
			mes "ถึงแม้เธอจะดูแข็งแกร่งพอตัว แต่ไม่ช้าก็เร็วเธอก็คงต้องการการพักผ่อน ฉันสามารถส่งเธอกลับไปที่ Alberta ตอนนี้เลยก็ได้นะถ้าเธอต้องการ";
			next;
			if (select("ใช่ ช่วยฉันที:ไม่ล่ะ ขอบใจ") == 1) {
				mes "[Nysurea]";
				mes "ตกลง ถ้าอย่างนั้น ให้ฉันเปิดใช้งานไอ้เครื่องวาร์ปนี่ที่ได้รับบริจาคมาจาก Kafra Corporation หน่อยนะ...";
				close2;
				warp "alberta",241,115;
				end;
			}
			mes "[Nysurea]";
			mes "อา แบบนั้นแหละที่ต้องการ! แต่เธอควรจะระวังตัวไว้ด้วยนะ และถ้าเธอเจอสหายคนอื่นๆ ของฉัน ช่วยบอกพวกเขาหน่อยได้ไหมว่าฉันอยู่ที่นี่?";
			next;
			mes "[Nysurea]";
			mes "เอาล่ะ โชคดีนะ!";
			close;
		}
		mes "[Nysurea]";
		mes "เธอท่าทางจะหลงทางนะ! ถ้าเธอยังป้วนเปี้ยนอยู่แถวนี้ล่ะก็ ไม่ช้าก็เร็วพวกมอนสเตอร์คงจะจัดการเธอแน่ๆ";
		next;
		mes "[Nyusurea]";
		mes "ยังไงก็ตาม...";
		mes "โชคดีนะ!";
		mes "เธอต้องใช้มันแน่!";
		close;
	}
	mes "[Nysurea]";
	mes "เห้อ...";
	mes "เธอดูนิ่งและใจเย็นมาก ถ้าทหารของเราทุกคนแข็งแกร่งเหมือนเธอ พวกเราก็คงไม่ต้องกระจัดกระจายกันแบบนี้";
	next;
	mes "[Nysurea]";
	mes "ฉันมีความฝันที่จะเป็นอัศวินผู้ยิ่งใหญ่ แต่ในเมื่อ 'หัวหน้า' ของเรามีแต่พุงไม่มีสมอง พวกเราเลยต้องมาติดอยู่ในสถานการณ์ลำบากแบบนี้";
	next;
	mes "[Nysurea]";
	mes "ยังไงก็ระวังตัวด้วยนะในชั้นที่สามของเกาะเต่าแห่งนี้ คนของเราหลายคนถูกกำจัดไปตอนที่พวกเขาไปสำรวจทางทิศตะวันออกและทิศเหนือ ดังนั้นระวังตัวด้วย!";
	close;
}

// Alberta Boy
//============================================================ 
alberta_in,131,95,5	script	Iromo#ep3_2	706,{
	if (ep13_2_hiki == 13) {
		mes "[Iromo]";
		mes "แต่ว่า... โลกนี้มัน...";
		mes "ช่างเป็นโลกที่กว้างใหญ่จริงๆ... ไม่ใช่แค่พวกมนุษย์...";
		mes "ยังมีสิ่งมีชีวิตอื่นๆ ที่เหมือนกับพวกเรา...";
		mes "พวกเขาจะอยู่ที่ไหนกันนะ?...";
		next;
		mes "[Iromo]";
		mes "...ชีวิตของพวกเขา.. และ...";
		mes "อาณาจักรของพวกเขา... และดินแดนของพวกเขา...";
		mes "มันจะอยู่ที่ไหนกันนะ...";
		next;
		mes "[Iromo]";
		mes "ถ้าพวกเขามีตัวตนอยู่จริงๆ ก็คงจะดีนะ...";
		mes "ไม่สิ... พวกเขาต้องมีอยู่จริงแน่ๆ...";
		mes "ฉันหวังว่าสักวันหนึ่ง... สักวันหนึ่งฉันจะได้ไปที่นั่น...";
		close;
	}
	if (ep13_2_hiki == 12) {
		mes "[Iromo]";
		mes "ถ้ามันเจ็บปวดเกินไป...";
		mes "มันคงจะดีกว่าถ้าฉันไม่...";
		next;
		mes "-ความเงียบเข้าปกคลุมชั่วขณะ-";
		next;
		mes "-"+strcharinfo(0)+" เริ่มที่จะพูดขึ้น-";
		mes "-และเล่าเรื่องราวเกี่ยวกับการเดินทางให้เขาฟัง-";
		mes "-ทั้งการผจญภัย, ความสุข, ความเศร้า และการสูญเสีย-";
		mes "-เล่าให้เด็กน้อยฟังทีละเรื่องราว-";
		next;
		mes "-การต่อสู้กับมอนสเตอร์ และการได้รับชัยชนะ-";
		mes "-การได้พบเจอผู้คนมากมาย และ-";
		mes "-การจากลาพวกเขามา และเล่าเรื่องอื่นๆ อีกมากมาย-";
		mes "-เท่าที่จะเป็นไปได้ ให้เด็กน้อยฟัง-";
		next;
		mes "-เรื่องราวเกิดขึ้นมากมาย และ-";
		mes "-มีอันตรายอยู่เต็มไปหมด แต่ในท้ายที่สุด-";
		mes "-เรื่องที่มีความสุขก็มีค่ามากกว่าเรื่องที่เลวร้าย-";
		mes "-สิ่งที่ฉันได้รับมานั้นมีมากกว่าสิ่งที่ฉันได้สูญเสียไป-";
		mes "-ฉันพยายามอย่างหนักเพื่อสื่อสารข้อความนี้ไปให้ Iromo-";
		next;
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...สรุปแล้วท้ายที่สุด...";
		mes "คุณก็แค่ต้องการให้ผม... ออกไปข้างนอก...";
		mes "ผมเข้าใจถูกใช่ไหม...";
		next;
		select("มันคือเรื่องจริงนะ เธอจะได้รับอะไรกลับมามากกว่าที่เสียไปแน่นอน");
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...แต่ตอนนี้... ผมยังไม่ออกไปข้างนอกหรอก";
		mes "ผมยังกลัวอยู่...";
		next;
		mes "[Iromo]";
		mes "ถึงแม้ตอนนี้ผมจะยังไม่ออกไป";
		mes "แต่ผมก็จะ... พยายามที่จะทำมันให้ได้";
		mes "วันหนึ่ง ผมจะต้องกลายเป็น...";
		mes "..นักผจญภัย... และทำเรื่องต่างๆ อีกมากมายแน่นอน";
		next;
		set ep13_2_hiki,13;
		completequest 10089;
		getexp (checkre(3))?8000:80000,0;
		mes "[Iromo]";
		mes "โลกนี้ช่างกว้างใหญ่ มีสิ่งต่างๆ มากมาย...";
		mes "ที่ผมยังไม่เคยเห็น ใช่... ผมต้องการที่จะ...";
		mes "...เห็นพวกมันทั้งหมด";
		close;
	}
	if ((ep13_2_hiki == 11) && (friendship > 14)) {
		mes "[Iromo]";
		mes "การจะให้ออกไปผจญภัยกับพวกเพื่อนๆ น่ะเหรอ";
		mes "ผมยังอยากจะอยู่ที่นี่มากกว่า";
		mes "ผมอยากจะอยู่ที่นี่อย่างเงียบๆ และปลอดภัย";
		next;
		mes "[Iromo]";
		mes "เอาล่ะ... ไปซะเถอะ ผมรู้แล้ว...";
		mes "ผมรู้ว่าคุณอยากจะพูดอะไร... ช่างน่ารำคาญจริงๆ...";
		next;
		mes "-คุณไม่ยอมแพ้ และยังคง-";
		mes "-เล่าเรื่องราวต่างๆ ต่อไป-";
		mes "-เรื่องราวที่ได้แบ่งปันกับเพื่อนฝูง-";
		mes "-คุณบอกเล่าความจริงออกไป-";
		next;
		mes "-ใครบางคนที่ได้พบกันเมื่อนานมาแล้ว-";
		mes "-จู่ๆ ก็จากไป-";
		mes "-และในที่สุดก็ได้กลับมาพบกันใหม่ แต่-";
		mes "-เพราะโชคชะตาที่โหดร้าย-";
		mes "-เขาต้องตายในโศกนาฏกรรมครั้งนี้-";
		mes "-ในท้ายที่สุด มันคือเรื่องเศร้าทั้งหมด...-";
		next;
		mes "-แต่คุณเน้นย้ำว่า -";
		mes "-ถึงแม้ตอนจบจะเศร้าสร้อย-";
		mes "-แต่มิตรภาพที่สวยงาม-";
		mes "-จะไม่เลือนหายไปเพราะเหตุนั้น-";
		next;
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...ขอบคุณนะที่เล่าให้ผมฟัง...";
		mes "พวกเขาเป็นเพื่อนที่ดีต่อกันจริงๆ...";
		next;
		if (Sex == SEX_FEMALE) {
			mes "[Iromo]";
			mes "...แล้วไงต่อ? ...คุณ...";
			mes "อยากจะบอกอะไรกับผมอีกในครั้งนี้...";
			mes "คุณเล่าเรื่องคนอื่นมาเยอะแล้ว...";
			mes "...ลองเล่าเรื่องของคุณเองบ้างเป็นไง?";
			next;
		}
		else {
			mes "[Iromo]";
			mes "...แล้วไงต่อ? ...คุณ...";
			mes "อยากจะบอกอะไรกับผมอีกในครั้งนี้...";
			mes "คุณเล่าเรื่องคนอื่นมาเยอะแล้ว...";
			mes "...ลองเล่าเรื่องของคุณเองบ้างเป็นไง?";
			next;
		}
		select("มิตรภาพเป็นสิ่งที่ลืมกันไม่ได้หรอก");
		mes "[Iromo]";
		mes "...";
		next;
		select("การที่จะมีเพื่อนแบบนั้นและมิตรภาพแบบนั้นได้...");
		select("เธอจำเป็นต้องออกจากบ้านและออกไปดูโลกกว้าง");
		mes "[Iromo]";
		mes "ถึงคุณจะเปลี่ยนเรื่องเล่า... แต่ว่า...";
		mes "คุณก็ยังวนกลับมาพูดเรื่องนี้อีกจนได้...";
		next;
		select("พูดตามตรงนะ เด็กคนอื่นๆ คิดถึงเธอมากเลย");
		mes "[Iromo]";
		mes "...เขาเหรอ? ...คิดถึงผม? นั่นมัน...";
		mes "เรื่องตั้งแต่สมัยไหนแล้ว...";
		next;
		select("ยังมีอีกหลายอย่างที่เธอยังไม่รู้นะ");
		mes "[Iromo]";
		mes "...";
		next;
		select("ไม่คิดว่ามันเสียเปล่าเหรอที่เอาแต่หมกตัวอยู่ในบ้าน?");
		mes "[Iromo]";
		mes "...";
		next;
		select("เพื่อแลกกับความปลอดภัย เธอจะยอมทิ้งการผจญภัยที่สนุกสนานไปงั้นเหรอ?");
		select("น่าเสียดายจัง การเปลี่ยนแปลงน่ะเป็นเรื่องที่สนุกมากเลยนะ");
		mes "[Iromo]";
		mes "...การเปลี่ยนแปลง...";
		mes "มันสนุกงั้นเหรอ...?";
		next;
		select("นอกจากเมืองนี้และอาณาจักรนี้ ยังมีโลกที่กว้างใหญ่กว่านี้รออยู่นะ");
		mes "[Iromo]";
		mes "...";
		next;
		select("เพราะมันกว้างใหญ่มาก เลยมีเรื่องสนุกๆ มากมายยังไงล่ะ");
		mes "[Iromo]";
		mes "จริงเหรอ...? นอกจาก Alberta และ Rune-Midgarts แล้ว...?";
		mes "ยังมีที่อื่นอีกงั้นเหรอ...?";
		next;
		set ep13_2_hiki,12;
		changequest 10088,10089;
		mes "[Iromo]";
		mes "แต่... มันก็ต้องมีปัญหาตามมาด้วยมากมายเหมือนกัน...";
		mes "นั่นคือเรื่องจริงใช่ไหม... ผมคงพักผ่อนไม่ลงหรอก...";
		mes "ผม... ไม่ชอบอะไรแบบนั้นเลย...";
		close;
	}
	if (ep13_2_hiki == 11) {
		mes "[Iromo]";
		mes "การจะให้ออกไปผจญภัยกับพวกเพื่อนๆ น่ะเหรอ";
		mes "ผมยังอยากจะอยู่ที่นี่มากกว่า";
		mes "ผมอยากจะอยู่ที่นี่อย่างเงียบๆ และปลอดภัย";
		next;
		mes "[Iromo]";
		mes "เอาล่ะ... ไปซะเถอะ ผมรู้แล้ว...";
		mes "ผมรู้ว่าคุณอยากจะพูดอะไร... ช่างน่ารำคาญจริงๆ...";
		close;
	}
	if (ep13_2_hiki == 10) {
		set .@cooltime,checkquest(10087,PLAYTIME);
		if (.@cooltime == 2) {
			mes "[Iromo]";
			mes "...คุณนี่น่ารำคาญจริงๆ เลยนะ...";
			mes "คุณต้องการอะไรจากผมกันแน่...?";
			next;
			mes "[Iromo]";
			mes "นานมาแล้ว... ผมเคยมีเพื่อนคนหนึ่งเหมือนคุณเปี๊ยบเลย";
			mes "ผมเจอเขาตอนที่ผมออกไปเล่นข้างนอก...";
			mes "แต่ว่า...";
			mes "เขาคงจะลืมผมไปหมดแล้วล่ะ...";
			next;
			set ep13_2_hiki,11;
			changequest 10087,10088;
			getexp (checkre(3))?6700:67000,0;
			mes "[Iromo]";
			mes "ช่างมันเถอะ... มันก็ไม่ได้เกินคาดหรอก...";
			mes "การจะให้ออกไปผจญภัยกับพวกเพื่อนๆ น่ะเหรอ";
			mes "ผมยังอยากจะอยู่ที่นี่มากกว่า";
			mes "ผมอยากจะอยู่ที่นี่อย่างเงียบๆ และปลอดภัย";
			close;
		}
		mes "[Iromo]";
		mes "...อะไรอีก... ตอนนี้ผม...";
		mes "ผมไม่อยาก... ฟังอะไรทั้งนั้น...";
		mes "ไปให้พ้นเลย...";
		close;
	}
	if ((ep13_2_hiki == 9) && (lhz_rekenber > 21)) {
		mes "[Iromo]";
		mes "...มีอะไรอีกล่ะ... คราวนี้...?";
		next;
		select("เรื่องราวเกี่ยวกับพี่น้องคู่หนึ่ง");
		mes "-เล่าให้เขาฟังเรื่อง Kazien และ Lyozien-";
		mes "-เพราะโชคชะตาที่กลั่นแกล้ง-";
		mes "-พวกเขาเกิดมาเพื่อทำงานที่ผิดกฎหมาย-";
		mes "-แต่ Lyozien ผู้ไร้เดียงสา-";
		mes "-กลับเชื่อใจพี่ชายของเขามาก...-";
		next;
		mes "-และถึงแม้ว่า Kazien จะกลายเป็น-";
		mes "-อาชญากรรมไปแล้ว แต่ในฐานะพี่ชาย-";
		mes "-เขาก็ยังหวังที่จะดูแลน้องชายของเขาให้ดี-";
		next;
		mes "-นี่เป็นเรื่องราวจากที่ที่ไกลแสนไกล-";
		mes "-แต่เพราะคุณได้เห็นมันมากับตาตัวเอง-";
		mes "-คุณจึงสามารถถ่ายทอดความรู้สึก-";
		mes "-ของคุณออกมาได้อย่างชัดเจน-";
		next;
		mes "-เรื่องราวนี้จะต้องสามารถ-";
		mes "-กระตุ้นความสนใจของ-";
		mes "-Iromo ผู้ที่อยากมีพี่ชายมาตลอดได้แน่ๆ-";
		next;
		mes "[Iromo]";
		mes "ผมเข้าใจแล้ว... พวกเขาเป็นพี่น้องที่ยอดเยี่ยมจริงๆ...";
		mes "น่าเศร้า... แต่ก็งดงาม";
		mes "ถ้าเพียงแต่... ผมสามารถเป็นตัวเอก...";
		mes "..ในเรื่องราวแบบนั้นได้บ้าง...";
		next;
		mes "[Iromo]";
		mes "...แต่ว่า... ผมเป็นลูกคนเดียว...";
		mes "...ดังนั้นมันคงไม่มีอะไรที่ผมทำได้...";
		next;
		select("เธอไม่จำเป็นต้องเกี่ยวข้องกันทางสายเลือดเพื่อเป็นพี่น้องกันก็ได้นี่");
		mes "[Iromo]";
		mes "...";
		next;
		select("เธอสามารถหาพี่น้องแบบนี้ได้ที่โลกภายนอกนะ");
		mes "[Iromo]";
		mes "...ข้างนอกงั้นเหรอ?...";
		next;
		select("แต่ถ้าเธอยังเอาแต่หมกตัวในบ้าน ก็จะไม่มีอะไรเปลี่ยนแปลงหรอก");
		mes "[Iromo]";
		mes "...";
		next;
		mes "[Iromo]";
		mes "...อะไรกัน... สรุปว่ามันเป็นความผิดของผมงั้นเหรอ...";
		mes "สิ่งที่คุณอยากจะพูด...";
		mes "...มันก็เหมือนเดิมตลอดนั่นแหละ...";
		mes "ออกไปซะ... ผมไม่มีอารมณ์คุยด้วยแล้ว...";
		next;
		set ep13_2_hiki,10;
		changequest 10086,10087;
		getexp (checkre(3))?5700:57000,0;
		mes "[Iromo]";
		mes "...ผมอารมณ์ไม่ดี ออกไปได้แล้ว...";
		close;
	}
	if ((ep13_2_hiki == 8) || (ep13_2_hiki == 9)) {
		set .@cooltime,checkquest(10085,PLAYTIME);
		if (.@cooltime == 2) {
			mes "[Iromo]";
			mes "คุณไม่เคยยอมแพ้เลยใช่ไหมเนี่ย?";
			mes "คุณพยายามจะพูดอะไรกันแน่?";
			next;
			mes "[Iromo]";
			mes "มันก็น่าหงุดหงิดนะ แต่ว่า...";
			mes "ทำไมคุณถึงต้องมาสนใจผมขนาดนี้ด้วยล่ะ?";
			next;
			if (Sex == SEX_FEMALE) {
				mes "[Iromo]";
				mes "จริงๆ แล้วมันก็ไม่ได้แย่ขนาดนั้นหรอก...";
				mes "ผมหวังว่าผมจะมีพี่สาวอย่างคุณบ้างจัง";
				next;
			}
			else {
				mes "[Iromo]";
				mes "จริงๆ แล้วมันก็ไม่ได้แย่ขนาดนั้นหรอก...";
				mes "ผมหวังว่าผมจะมีพี่ชายอย่างคุณบ้างจัง";
				next;
			}
			mes "[Iromo]";
			mes "คุณพอจะมีเรื่องราวเกี่ยวกับพี่น้องบ้างไหม?";
			next;
			set ep13_2_hiki,9;
			changequest 10085,10086;
			mes "[Iromo]";
			mes "อะไรนะ? มีอะไรจะพูดอีกล่ะ?";
			mes "จริงจังนะเนี่ย!";
			mes "ปล่อยผมไว้คนเดียวเถอะ";
			close;
		}
		mes "[Iromo]";
		mes "ขอบคุณที่เป็นห่วงนะ...";
		mes "แต่ไม่เป็นไรหรอก... ไม่ล่ะ ขอบใจ...";
		close;
	}
	if (ep13_2_hiki == 7) {
		set .@goyang,checkquest(10084,HUNTING);
		if (.@goyang == 2) {
			mes "[Iromo]";
			mes "โอ้ คุณทำให้เจ้าแมวดุร้ายตัวนั้น";
			mes "ออกไปจากหมู่บ้านแล้วเหรอ?";
			mes "...โอ้ คุณทำจริงๆ ด้วย..ขอบคุณนะ!";
			next;
			mes "[Iromo]";
			mes "แต่ถึงอย่างนั้น ผมก็ยังกลัว";
			mes "ที่จะออกไปข้างนอกอยู่ดี";
			mes "ผมขออยู่ที่บ้านดีกว่า";
			next;
			set ep13_2_hiki,8;
			changequest 10084,10085;
			getexp (checkre(3))?4700:47000,0;
			mes "[Iromo]";
			mes "ขอบคุณที่ช่วยเหลือน่ะ";
			mes "แต่ไม่ล่ะ ขอบใจ";
			close;
		}
		mes "[Iromo]";
		mes "ถ้าผมออกไป ผมก็จะเจอเจ้าแมวน่ากลัวตัวนั้น";
		next;
		mes "[Iromo]";
		mes "มันจะกัดผม..และ";
		mes "ข่วนผมอีก";
		mes "ผมควรอยู่ที่บ้านนี่แหละ";
		close;
	}
	if ((ep13_2_hiki == 6) && (countitem(528) > 0) && (countitem(501) > 0)) {
		mes "[Iromo]";
		mes "...หือ? กลิ่นนี้มัน...";
		mes "นี่เป็นของที่ผมชอบที่สุดเลยนะเนี่ย";
		mes "ฮ่า ฮ่า!";
		next;
		mes "[Iromo]";
		mes "แต่ว่า..แม่ผมอยู่ข้างๆ ผมนะ";
		mes "(ขยิบตา, ขยิบตา)";
		next;
		mes "[Iromo]";
		mes "...ขอบใจนะ! ผมต้องรีบซ่อนมันแล้ว";
		mes "ยังไงก็ตาม ขอบคุณมาก!";
		next;
		mes "[Iromo]";
		mes "มันหอมจังเลย";
		next;
		mes "[Iromo]";
		mes "หือ?? ถ้าผมออกไปข้างนอก";
		mes "ผมจะหาของพวกนี้ได้งั้นเหรอ?";
		next;
		mes "[Iromo]";
		mes "......";
		next;
		mes "[Iromo]";
		mes "แต่ว่า... ผมกลัว...";
		next;
		mes "[Iromo]";
		mes "ผมกลัวน่ะ ถ้าผมออกไป...";
		mes "ไม่เอาล่ะ ผมไม่อยากเจ็บตัวอีกแล้ว";
		next;
		select("อีกแล้วเหรอ?");
		mes "[Iromo]";
		mes "...มีแมวแปลกๆ ตัวหนึ่งที่เดินด้วยสองขาได้";
		mes "ผมชอบแมวผมเลยเข้าไปหาเขา";
		mes "แล้วจู่ๆ เขาก็ข่วนแล้วก็กัดผม";
		next;
		delitem 528,1; //Monster's_Feed
		delitem 501,1; //Red_Potion
		set ep13_2_hiki,7;
		changequest 10083,10084;
		getexp (checkre(3))?3750:37500,0;
		mes "[Iromo]";
		mes "ผมไม่อยากเจอแมวตัวนั้นอีกแล้ว";
		mes "ถ้าผมออกไป ผมต้องเจอมันแน่ มันน่ากลัวจะตาย";
		close;
	}
	if ((ep13_2_hiki == 3) || (ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 5)) {
		mes "[Iromo]";
		mes "... ผมไม่ชอบออกไปนอกหมู่บ้านเลย";
		mes "อยู่แต่ในบ้านเนี่ยแหละดีที่สุดแล้ว";
		close;
	}
	if ((ep13_2_hiki == 1) || (ep13_2_hiki == 2)) {
		mes "[Iromo]";
		mes "แม่บอกผมว่า";
		mes "ผมควรจะออกไปเล่นข้างนอก";
		mes "กับเพื่อนๆ บ้าง แต่ผมไม่อยาก";
		mes "ออกไปกับพวกนั้นเลย";
		next;
		mes "[Iromo]";
		mes "มันอาจจะลำบากนิดหน่อยที่";
		mes "ผมหาอาหารอร่อยๆ";
		mes "ที่ขึ้นอยู่ข้างนอกหมู่บ้านไม่ได้";
		mes "แต่ผมทนได้น่ะ";
		next;
		if (ep13_2_hiki == 1) {
			set ep13_2_hiki,2;
			changequest 10079,10080;
		}
		mes "[Iromo]";
		mes "แต่ผมยังหาของกินอย่างอื่น";
		mes "แทนอาหารจากข้างนอกได้";
		mes "แบบนั้นผมจะได้ไม่ต้องออกไปข้างนอกไง";
		close;
	}
	mes "[Iromo]";
	mes "......";
	next;
	mes "[Iromo]";
	mes "ผมชอบบ้านและห้องของผม";
	mes "ผมไม่อยากออกไปข้างนอก";
	close;
}

alberta_in,120,93,3	script	Iromo's Mother#ep3_2	53,{
	if (ep13_2_hiki >= 8) {
		mes "[Mother]";
		mes "ขอบคุณที่ช่วยดูแลลูกชายของฉันนะจ๊ะ";
		mes "แต่ฉันคิดว่าพวกเราคงทำอะไร";
		mes "กับเขาไม่ได้มากกว่านี้แล้วล่ะ";
		next;
		mes "[Mother]";
		mes "Iromo เคยเป็นเด็กที่ร่าเริงและ";
		mes "อยากรู้อยากเห็นเกี่ยวกับโลกมาก";
		mes "เขาอยากจะออกไปเห็น";
		mes "ทิวทัศน์ต่างๆ ทั่วโลก";
		next;
		mes "[Mother]";
		mes "แต่ดูเขาสิตอนนี้";
		mes "เขาไม่ออกไปข้างนอกอีกเลย";
		mes "เอาแต่หมกตัวอยู่ในห้องนอน";
		next;
		mes "[Mother]";
		mes "เขากลายเป็นคนขี้ขลาด";
		mes "ถ้าเขามีเรื่องทะเลาะกับฉัน";
		mes "เขาจะไม่ยอมพูดกับฉันเป็นอาทิตย์เลยล่ะ";
		next;
		mes "[Mother]";
		mes "คุณอาจจะต้อง";
		mes "ลำบากหน่อยนะ";
		mes "ในการทำให้ Iromo ยอมคุยด้วย";
		close;
	}
	if (ep13_2_hiki == 7) {
		mes "[Mother]";
		mes "โอ้ ฉันจำได้แล้ว";
		mes "ว่าเกิดอะไรขึ้นครั้งก่อน...";
		mes "วันหนึ่ง Iromo กลับมาบ้าน";
		mes "พร้อมกับน้ำตาคลอเบ้า";
		mes "และเขาก็ดูเหมือนจะบาดเจ็บมาด้วย";
		next;
		mes "[Mother]";
		mes "มันไม่ใช่แผลใหญ่อะไรหรอกจ้ะ";
		mes "แต่ฉันก็เป็นห่วงเขามากเหลือเกิน";
		mes "แต่เขาไม่เคยบอกฉันเลยว่าเกิดอะไรขึ้นในวันนั้น";
		next;
		mes "[Mother]";
		mes "หลังจากวันนั้น เขาก็ไม่ค่อยคุยกับใครและไม่ออกไปข้างนอกอีกเลย";
		next;
		mes "[Mother]";
		mes "ฉันหวังว่าเขาจะบอกฉันนะว่าเกิดอะไรขึ้นในวันนั้น";
		mes "Iromo เคยเป็นเด็กดีแท้ๆ...";
		close;
	}
	if ((ep13_2_hiki == 4) || (ep13_2_hiki == 5) || (ep13_2_hiki == 6)) {
		mes "[Mother]";
		mes "อืม.. ของโปรดของ Iromo น่ะเหรอ?";
		mes "ขอฉันนึกก่อนนะ...";
		mes "จริงๆ แล้วเขาชอบกินทุกอย่างเลยนะจ๊ะ";
		mes "เขาไม่ใช่เด็กที่เลือกกินหรอก";
		next;
		mes "[Mother]";
		mes "ตอนที่เขาออกไปกับเพื่อนๆ";
		mes "เขาจะใช้เงินค่าขนมจนเกลี้ยงเลย";
		mes "แต่ฉันก็ไม่รู้ว่าเขาเอาไปซื้ออะไรกินบ้าง";
		next;
		mes "[Mother]";
		mes "อ้อ ทำไมคุณไม่ลองไปถามเพื่อนของ Iromo ดูล่ะ?";
		mes "ฉันคิดว่าเขาน่าจะรู้เรื่องของกินที่ Iromo ชอบนะ";
		close;
	}
	if ((ep13_2_hiki == 2) || (ep13_2_hiki == 3)) {
		mes "[Mother]";
		mes "อืม.. ของโปรดของ Iromo น่ะเหรอ?";
		mes "ขอฉันนึกก่อนนะ...";
		mes "จริงๆ แล้วเขาชอบกินทุกอย่างเลยนะจ๊ะ";
		mes "เขาไม่ใช่เด็กที่เลือกกินหรอก";
		next;
		mes "[Mother]";
		mes "ตอนที่เขาออกไปกับเพื่อนๆ";
		mes "เขาจะใช้เงินค่าขนมจนเกลี้ยงเลย";
		mes "แต่ฉันก็ไม่รู้ว่าเขาเอาไปซื้ออะไรกินบ้าง";
		next;
		set ep13_2_hiki,3;
		mes "[Mother]";
		mes "อ้อ ทำไมคุณไม่ลองไปถามเพื่อนของ Iromo ดูล่ะ?";
		mes "ฉันคิดว่าเขาน่าจะรู้เรื่องของกินที่ Iromo ชอบนะ";
		close;
	}
	mes "[Mother]";
	mes "เด็กน้อยคนนี้คือลูกชายของฉันเอง Iromo จ้ะ";
	next;
	mes "[Mother]";
	mes "เขาเคยออกไปเล่นข้างนอกตลอดเวลาเลยนะ";
	mes "เขาชอบไปวิ่งเล่นข้างนอกกับพวกเพื่อนๆ มาก";
	next;
	mes "[Mother]";
	mes "แต่ ไม่รู้ทำไมเหมือนกัน...";
	mes "จู่ๆ เขาก็ไม่ออกไปข้างนอกอีกเลย";
	next;
	if (BaseLevel > 40 && checkquest(10079) == -1) {
		set ep13_2_hiki,1;
		setquest 10079;
	}
	mes "[Mother]";
	mes "ฉันเป็นห่วงเขามากจริงๆ...";
	mes "มันเกิดอะไรขึ้นกับเขากันแน่นะ?..";
	close;
}

alberta,45,106,5	script	Little Boy#ep3_2	706,{
	if (ep13_2_hiki == 6) {
		mes "[Little Boy]";
		mes "Iromo น่ะเหรอ? เมื่อก่อนเขาชอบ ^FF0000Monster's Feed^000000 กับ ^FF0000Red Potion^000000 น่ะ";
		next;
		mes "[Little Boy]";
		mes "โอ้ ใช่แล้ว อีกอย่างหนึ่งด้วย~!";
		mes "ฉันชอบกล้วยล่ะ ฮ่าๆ";
		close;
	}
	if (ep13_2_hiki == 5) {
		mes "[Little Boy]";
		mes "......";
		next;
		mes "[Little Boy]";
		mes "อาหร่อย! กล้วยนี่มันอร่อยเสมอเลยจริงๆ!";
		mes "กล้วยคือผลไม้ที่เจ๋งที่สุดในโลกแล้ว!";
		next;
		mes "[Little Boy]";
		mes "ขอบใจสำหรับกล้วยนะ...";
		mes "คราวนี้ฉันก็พอจะนึกออกแล้วล่ะ";
		mes "ว่า Iromo ชอบกินอะไร";
		next;
		mes "[Little Boy]";
		mes "เขาเคยชอบกินพวกอาหารขยะน่ะ";
		mes "พวกขนมราคาถูกที่รสชาติแปลกๆ น่ะนะ...";
		mes "เขาเลยต้องแอบกินเวลาที่มีพวกมัน";
		next;
		mes "[Little Boy]";
		mes "ก็แม่ของเขาไม่ยอมให้เขา";
		mes "กินขนมพวกนั้นน่ะสิ...";
		mes "เขาเลยต้องซ่อนจากแม่เอาไว้ ฉันก็ไม่รู้เหมือนกัน";
		mes "ว่าทำไมเขาถึงชอบพวกอาหารขยะพวกนั้นนักนะ";
		next;
		mes "[Little Boy]";
		mes "ปกติเขาจะชอบกิน";
		mes "Monster's Feed น่ะ";
		mes "เขาบอกว่าพอกินกับ";
		mes "ซุป Red Potion แล้วมันอร่อยมาก";
		mes "เขามักจะมี Red Potion กับ Monster's Feed เป็นมื้อเที่ยงเสมอเลยล่ะ";
		next;
		mes "[Little Boy]";
		mes "เขารสนิยมการกินแปลกชะมัด";
		mes "ฉันไม่เข้าใจจริงๆ ว่าทำไมเขาถึงชอบ";
		mes "ของพวกนั้นได้ เขาเพี้ยนจริงๆ...";
		next;
		set ep13_2_hiki,6;
		changequest 10082,10083;
		mes "[Little Boy]";
		mes "เอาเป็นว่า ฉันบอกเธอไปหมดแล้ว";
		mes "ที่ฉันรู้เกี่ยวกับเขา";
		mes "งั้น ฉันเสร็จธุระแล้วล่ะ";
		mes "บอกฉันด้วยนะถ้าเธอมีกล้วยมาอีก ฮ่าๆ";
		mes "ฉันรักกล้วยที่สุดเลย~~!";
		close;
	}
	if ((ep13_2_hiki == 4) && (countitem(513) > 0)) {
		mes "[Little Boy]";
		mes "หือ? กลิ่นอะไรหอมจัง!";
		mes "เธอเอากล้วยมาให้ฉันเหรอ!";
		mes "โอ้ ขอบใจมากเลยนะ!";
		next;
		mes "[Little Boy]";
		mes "ขอฉันกินก่อนแล้วกัน";
		next;
		mes "[Little Boy]";
		mes "เคี้ยวๆๆ...";
		next;
		mes "[Little Boy]";
		mes "ง่ำๆๆ...";
		next;
		delitem 513,1; //Banana
		set ep13_2_hiki,5;
		changequest 10081,10082;
		mes "[Little Boy]";
		mes "รอเดี๋ยว รอเดี๋ยว...";
		mes "***อึก***";
		mes "ขอแป๊บนึงนะ...";
		mes "รอก่อน";
		close;
	}
	if (ep13_2_hiki == 4) {
		mes "[Little Boy]";
		mes "กล้วยจ๋า~กล้วย~";
		mes "ฉันชอบกล้วยที่สุดเลย~";
		next;
		mes "[Little Boy]";
		mes "ในหมู่บ้านนี้ไม่มีกล้วยขายเลย...";
		mes "ฉันอยากกินกล้วยจะแย่อยู่แล้ว";
		next;
		mes "[Little Boy]";
		mes "โอ้~ เธอสัญญานะ!";
		mes "เอากล้วยมาให้ฉันด้วยล่ะ~!! ฉันจะรอนะ!";
		close;
	}
	if (ep13_2_hiki == 3) {
		mes "[Little Boy]";
		mes "หิวจังเลย ในหมู่บ้านนี้";
		mes "ไม่ค่อยมีร้านขนมเลยเนอะ";
		next;
		mes "[Little Boy]";
		mes "หือ? Iromo น่ะเหรอ?";
		mes "โอ้ ฉันไม่ได้เห็นเขามาตั้งนานแล้วนะ...";
		mes "อืม.. เขาไปอยู่ไหนล่ะนั่น?";
		mes "เขาย้ายบ้านไปแล้วเหรอ?";
		next;
		mes "[Little Boy]";
		mes "หือ? ของโปรดของเขาเหรอ?.";
		mes "อืม.. อะไรน้า..?";
		next;
		mes "[Little Boy]";
		mes "ถ้าฉันจำได้ เธอจะซื้อกล้วยให้ฉันลูกนึงไหมล่ะ?";
		next;
		mes "[Little Boy]";
		mes "กล้วยจ๋า~กล้วย~";
		mes "ฉันชอบกล้วยที่สุดเลย~";
		next;
		mes "[Little Boy]";
		mes "ในหมู่บ้านนี้ไม่มีกล้วยขายเลย...";
		mes "ฉันอยากกินกล้วยจะแย่อยู่แล้ว";
		next;
		set ep13_2_hiki,4;
		changequest 10080,10081;
		mes "[Little Boy]";
		mes "โอ้ เธอจะซื้อกล้วยให้ฉันจริงๆ เหรอ?";
		mes "ฉันจะพยายามนึกของโปรดของ Iromo ให้ได้แน่นอน ถ้าเธอเอามาให้ฉันนะ";
		close;
	}
	mes "[Little Boy]";
	mes "หิวจังเลย ในหมู่บ้านนี้";
	mes "ไม่ค่อยมีร้านขนมเลยเนอะ";
	next;
	mes "[Little Boy]";
	mes "ฉันหวังว่าพวกเขาจะเอากล้วยมาขาย";
	mes "ในหมู่บ้านนี้นะ";
	mes "เหมือนหมู่บ้านดีๆ ที่อื่นน่ะ";
	next;
	mes "[Little Boy]";
	mes "หมู่บ้านนี้มันน่าเบื่อชะมัด...";
	mes "ช่างเป็นหมู่บ้านที่เล็กจริงๆ";
	close;
}
