//===== rAthena Script ======================================= 
//= Quest NPCs related to Comodo
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Headgear Quests 1 [Official Conversion]:
//= - 'Cross Hat', 'Bulb Hairband'
//= - 'Striped Hairband', 'Blue Hairband'
//= Headgear Quests 2:
//= - 'Mine Helmet', 'Parcel Hat'
//= - 'Money Loser's Grief', 'Phantom of the Opera Mask'
//= Doomed Swords Part 1:
//= - Creation of doomed swords.
//= - Part 2: Found in Quests_Yuno.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use: dmdswrd_Q (Max 45)
//===== Additional Comments: ================================= 
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Added more quest from cities/comodo.txt [Evera]
//= 1.2a missing label [Lupus]
//= 1.3 Doomed sword quest rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Rescripted Headgear Quests 1 to Aegis 10.3 Standards. [Samuray22]
//= 1.5a Fixed a bad countitem. (bugreport:840) [Samuray22]
//= 1.5b Fixed stripped hairband and blue hairband checking the wrong amount of items, bugreport:1674 [Brainstorm]
//= 1.6 Updated headgear quest NPCs. [L0ne_W0lf]
//============================================================ 

// Headgear Quests 1
// Cross Hat, Bulb Hairband, Striped Hairband, Blue Hairband
//============================================================ 
comodo,228,159,3	script	Hair Ornament Girl	700,{
	mes "[Hair Ornament Girl]";
	if (Sex == SEX_MALE) {
		mes "โอ้ สวัสดีค่ะ!";
		mes "สนใจสั่งทำที่คาดผมไหมคะ? มันเป็นของขวัญที่วิเศษมากเลยนะที่จะมอบให้แฟนสาวของคุณ เพื่อแสดงว่าคุณกำลังคิดถึงเธออยู่";
	}
	else {
		mes "สวัสดีจ้า~!";
		mes "ฉันว่าของพวกนี้ต้องเหมาะกับสาวสวยอย่างเธอแน่ๆ เลยล่ะ สนใจสั่งทำที่คาดผมไหมจ๊ะ?";
	}
	next;
	mes "[Hair Ornament Girl]";
	mes "ถ้าคุณนำไอเทมง่ายๆ ไม่กี่อย่างมาให้ฉัน ฉันสามารถทำ Hair Band ที่สวยหรูให้ได้นะ ถ้าคุณมีคำถามอะไร ลองเลือกดูได้เลยค่ะ";
	next;
	switch(select("Cross Hat:Bulb Band:Stripe Hairband:Blue Hairband")) {
	case 1:
		if ((countitem(2608) > 0) && (countitem(7069) > 499)) {
			mes "[Hair Ornament Girl]";
			mes "คุณเลือก Cross Hat สินะคะ?";
			mes "ถ้าคุณเตรียมไอเทมที่จำเป็นมาครบแล้ว ฉันจะทำมันให้คุณเองค่ะ~";
			next;
			mes "[Hair Ornament Girl]";
			mes "แต่ก่อนที่ฉันจะลงมือทำ ช่วยตรวจสอบหน่อยได้ไหมว่าไอเทมเหล่านั้นถูกต้องหรือเปล่า?";
			mes "หากเป็นไอเทมที่ผ่านการตีบวก อัปเกรด หรือมีมอนสเตอร์การ์ดใส่อยู่ การ์ดและระดับการอัปเกรดเหล่านั้นจะหายไปนะคะ";
			next;
			mes "[Hair Ornament Girl]";
			mes "มันจะดีกว่าถ้าคุณพกไว้เฉพาะไอเทมที่ต้องใช้ทำในตัว ตรวจสอบเรียบร้อยแล้วใช่ไหมคะ? งั้นเรามาเริ่มทำกันเลยเนอะ?";
			next;
			switch(select("ไม่.:ใช่.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "อา ตกลงค่ะ ฉันว่าคุณควรเอาของอย่างอื่นไปเก็บใน Kafra Storage ก่อนดีกว่า โอเคค่ะ แล้วเจอกันใหม่นะ";
				mes "แล้วเจอกันจ้า~";
				close;
			case 2:
				mes "^3355FF*ฟิ้ว ฟิ้ว ฉับ ฉับ*^000000";
				next;
				delitem 2608,1; //Rosary
				delitem 7069,500; //Broken_Armor_Piece
				mes "[Hair Ornament Girl]";
				mes "ดูนี่สิ! ทำออกมาได้ดีมากเลย~";
				mes "แวะมาใหม่นะคะ~ ฮู้ววว!";
				getitem 5036,1; // Cross_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "โอ้ คุณเลือก Cross Hat เหรอคะ?";
			mes "มีไอเทมบางอย่างที่จำเป็นต้องใช้ในการทำที่คาดผมนี้นะ";
			next;
			mes "[Hair Ornament Girl]";
			mes "ฉันต้องการ...";
			mes "^3355FF1 Rosary^000000";
			mes "^3355FF500 Destroyed Armor^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "ถ้าคุณนำไอเทมทั้งหมดมาให้ ฉันจะทำมันให้คุณทันทีเลยค่ะ";
			mes "แล้วเจอกันนะ~";
			close;
		}
	case 2:
		if ((countitem(2233) > 0) && (countitem(746) > 19)) {
			mes "[Hair Ornament Girl]";
			mes "คุณเลือก Bulb band สินะคะ?";
			mes "ถ้าคุณเตรียมไอเทมที่จำเป็นมาครบแล้ว ฉันจะทำมันให้คุณเองค่ะ~";
			next;
			mes "[Hair Ornament Girl]";
			mes "แต่ก่อนที่ฉันจะลงมือทำ ช่วยตรวจสอบหน่อยได้ไหมว่าไอเทมเหล่านั้นถูกต้องหรือเปล่า?";
			mes "หากเป็นไอเทมที่ผ่านการตีบวก อัปเกรด หรือมีมอนสเตอร์การ์ดใส่อยู่ การ์ดและระดับการอัปเกรดเหล่านั้นจะหายไปนะคะ";
			next;
			mes "[Hair Ornament Girl]";
			mes "มันจะดีกว่าถ้าคุณพกไว้เฉพาะไอเทมที่ต้องใช้ทำในตัว ตรวจสอบเรียบร้อยแล้วใช่ไหมคะ? งั้นเรามาเริ่มทำกันเลยเนอะ?";
			next;
			switch(select("ไม่.:ใช่.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "อา ตกลงค่ะ ฉันว่าคุณควรเอาของอย่างอื่นไปเก็บใน Kafra Storage ก่อนดีกว่า โอเคค่ะ แล้วเจอกันใหม่นะ";
				close;
			case 2:
				mes "^3355FF*ฟิ้ว ฟิ้ว ฉับ ฉับ*^000000";
				next;
				delitem 2233,1; //Circlet_
				delitem 746,20; //Glass_Bead
				mes "[Hair Ornament Girl]";
				mes "ดูนี่สิ! ทำออกมาได้ดีมากเลย~";
				mes "แวะมาใหม่นะคะ~ ฮู้ววว!";
				getitem 5034,1; // Light_Bulb_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "โอ้ คุณเลือก Bulb Band เหรอคะ?";
			mes "มีไอเทมบางอย่างที่จำเป็นต้องใช้ในการทำที่คาดผมนี้นะ";
			next;
			mes "[Hair Ornament Girl]";
			mes "ฉันต้องการ...";
			mes "^3355FF1 Slotted Circlet^000000";
			mes "^3355FF20 Glass Bead^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "ถ้าคุณนำไอเทมทั้งหมดมาให้ ฉันจะทำมันให้คุณทันทีเลยค่ะ";
			mes "แล้วเจอกันนะ~";
			close;
		}
	case 3:
		if (countitem(1099) > 1499) {
			mes "[Hair Ornament Girl]";
			mes "คุณเลือก Stripe band สินะคะ?";
			mes "ถ้าคุณเตรียมไอเทมที่จำเป็นมาครบแล้ว ฉันจะทำมันให้คุณเองค่ะ~";
			next;
			mes "[Hair Ornament Girl]";
			mes "คุณต้องการให้ฉันทำตอนนี้เลยไหมคะ?";
			next;
			switch(select("ไม่.:ใช่.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "แล้วค่อยเจอกันใหม่นะคะ~";
				close;
			case 2:
				mes "^3355FF*ฟิ้ว ฟิ้ว ฉับ ฉับ*^000000";
				next;
				delitem 1099,1500; //Worn_Out_Prison_Uniform
				mes "[Hair Ornament Girl]";
				mes "ดูนี่สิ! ทำออกมาได้ดีมากเลย~";
				mes "แวะมาใหม่นะคะ~";
				getitem 5049,1; // Stripe_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "โอ้ คุณเลือก Stripe band เหรอคะ? มีไอเทมบางอย่างที่จำเป็นต้องใช้ในการทำที่คาดผมนี้นะ";
			next;
			mes "[Hair Ornament Girl]";
			mes "ฉันต้องการ...";
			mes "^3355FF1500 Worn-out Prison Uniform^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "ถ้าคุณนำไอเทมทั้งหมดมาให้ ฉันจะทำมันให้คุณทันทีเลยค่ะ";
			mes "แล้วเจอกันนะ~";
			close;
		}
	case 4:
		if ((countitem(2211) > 0) && (countitem(978) > 0) && (countitem(7003) > 299)) {
			mes "[Hair Ornament Girl]";
			mes "คุณเลือก Blue Hairband สินะคะ?";
			mes "ถ้าคุณเตรียมไอเทมที่จำเป็นมาครบแล้ว ฉันจะทำมันให้คุณเองค่ะ~";
			next;
			mes "[Hair Ornament Girl]";
			mes "แต่ก่อนที่ฉันจะลงมือทำ ช่วยตรวจสอบหน่อยได้ไหมว่าไอเทมเหล่านั้นถูกต้องหรือเปล่า?";
			mes "หากเป็นไอเทมที่ผ่านการตีบวก อัปเกรด หรือมีมอนสเตอร์การ์ดใส่อยู่ การ์ดและระดับการอัปเกรดเหล่านั้นจะหายไปนะคะ";
			next;
			mes "[Hair Ornament Girl]";
			mes "มันจะดีกว่าถ้าคุณพกไว้เฉพาะไอเทมที่ต้องใช้ทำในตัว ตรวจสอบเรียบร้อยแล้วใช่ไหมคะ? งั้นเรามาเริ่มทำกันเลยเนอะ?";
			next;
			switch(select("ไม่.:ใช่.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "อา ตกลงค่ะ ฉันว่าคุณควรเอาของอย่างอื่นไปเก็บใน Kafra Storage ก่อนดีกว่า โอเคค่ะ แล้วเจอกันใหม่นะ";
				close;
			case 2:
				mes "^3355FF*ฟิ้ว ฟิ้ว ฉับ ฉับ*^000000";
				next;
				delitem 2211,1; //Bandana
				delitem 978,1; //Cobaltblue_Dyestuffs
				delitem 7003,300; //Anolian_Skin
				mes "[Hair Ornament Girl]";
				mes "ดูนี่สิ! ทำออกมาได้ดีมากเลย!";
				mes "แวะมาใหม่นะคะ~ ";
				getitem 5052,1; // Blue_Hair_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "โอ้ คุณเลือก Blue Hairband เหรอคะ?";
			mes "มีไอเทมบางอย่างที่จำเป็นต้องใช้ในการทำที่คาดผมนี้นะ";
			next;
			mes "[Hair Ornament Girl]";
			mes "ฉันต้องการ...";
			mes "^3355FF1 Bandana^000000";
			mes "^3355FF1 Cobaltblue Dyestuffs^000000";
			mes "^3355FF300 Anolian Skin^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "ถ้าคุณนำไอเทมทั้งหมดมาให้ ฉันจะทำมันให้คุณทันทีเลยค่ะ";
			mes "แล้วเจอกันนะ~";
			close;
		}
	}
}

// Headgear Quests 2
// 'Mine Helmet', 'Parcel Hat', 'Money Loser's Grief', 'Phantom of the Opera Mask'
//============================================================
comodo,273,137,4	script	Traveler#head	702,{
	mes "[Isac Mari]";
	mes "ฉันเดินทางไปรอบโลก และสะสมเรื่องราวที่น่าสนใจมากมายจากผู้คน บางครั้งพวกเขาก็สอนวิธีทำไอเทมพิเศษให้ฉันด้วยล่ะ";
	next;
	mes "[Isac Mari]";
	mes "ฉันรู้วิธีทำหมวกจากทั่วทุกมุมโลก แต่ตอนนี้ฉันยังทำไม่ได้เพราะฉันไม่มีไอเทมที่ถูกต้อง";
	next;
	switch(select("Mine Helmet:Parcel Hat:Grief for Greed:Opera Phantom Mask")) {
	case 1:
		if ((countitem(5009) > 0) && (countitem(5028) > 0) && (countitem(999) > 24) && (countitem(747) > 0)) {
			mes "[Isac Mari]";
			mes "Mine Helmet ถูกออกแบบมาเพื่อให้คนขุดเหมืองในเหมืองถ่านหินมีแสงสว่างในความมืด ถ้าคุณเตรียมไอเทมที่จำเป็นมาครบแล้ว ฉันจะเริ่มทำให้คุณเลย~";
			next;
			mes "[Isac Mari]";
			mes "แต่ช่วยตรวจสอบหน่อยได้ไหมว่าไอเทมในตัวคุณไม่ได้อัปเกรดหรือมีการ์ดใส่อยู่? หากไอเทมที่จำเป็นมีการตีบวกหรือใส่การ์ดไว้ สิ่งเหล่านั้นจะหายไปทันทีเมื่อฉันสร้าง Mine Hat";
			next;
			mes "[Isac Mari]";
			mes "มันจะดีกว่าถ้าเก็บเฉพาะไอเทมที่จะใช้ทำ Mine Hat ไว้ในตัว ตรวจสอบแล้วใช่ไหม? ถ้าอย่างนั้นก็เริ่มกันเลย";
			next;
			switch(select("ขอเวลาสักครู่จ้า~!:มาเริ่มทำ Mine Hat กันเลย")) {
			case 1:
				mes "[Isac Mari]";
				mes "ตกลงครับ โปรดตรวจสอบไอเทมของคุณอีกครั้ง ปลอดภัยไว้ก่อนดีกว่ามาเสียใจภายหลังนะ";
				close;			break;
			case 2:
				mes "^3355FF*ตุ้บ ตุ้บ*";
				mes "*ป๊อป!*^000000";
				next;
				mes "[Isac Mari]";
				mes "ฟิ้ว! งานนี้ค่อนข้างยากเหมือนกันนะเนี่ย!";
				next;
				delitem 5009,1; //Safety_Helmet
				delitem 5028,1; //Candle
				delitem 747,1; //Crystal_Mirror
				delitem 999,25; //Steel
				mes "[Isac Mari]";
				mes "ฉันไม่แน่ใจนักว่านี่คือสิ่งที่ถูกต้องไหม แต่มันก็ดูใกล้เคียงนะ ฮ่า ฮ่า~";
				getitem 5031,1; // Mine_Helm
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "ฉันได้ยินมาว่า Mine Helmet ถูกใช้ในเหมืองแถว Geffen อย่างที่คุณรู้ มันเป็นไปไม่ได้เลยที่จะทำงานโดยไม่มีแสงสว่าง ถึงแม้ว่ามันจะดึงดูดพวกมอนสเตอร์ในถ้ำก็ตาม";
			next;
			mes "[Isac Mari]";
			mes "วันหนึ่ง คนขุดเหมืองได้ดัดแปลง Safety Helmet ของเขาเองเพื่อให้สามารถทำงานได้โดยใช้ทั้งสองมือ ตั้งแต่นั้นมามันจึงถูกเรียกว่า Mine Helm";
			next;
			mes "[Isac Mari]";
			mes "ถ้าคุณต้องการทำ Mine Helmet,";
			mes "^3355FF1 Safety Helmet^000000";
			mes "^3355FF1 Candle^000000 ";
			mes "^3355FF1 Crystal Mirror^000000";
			mes "^3355FF25 Steel^000000";
			mes "คือสิ่งที่จำเป็นต้องใช้ในการสร้าง";
			next;
			mes "[Isac Mari]";
			mes "ถ้าคุณนำไอเทมทั้งหมดมาให้ ฉันจะทำให้คุณทันที แล้วเจอกันครับ~";
			close;
		}
	case 2:
		if ((countitem(1059) > 149) && (countitem(907) > 99) && (countitem(978) > 0)) {
			mes "[Isac Mari]";
			mes "Parcel Hat ดูเหมือนจะเป็นประโยชน์สำหรับนักธุรกิจในการพกพาสินค้าไปไหนมาไหน ถ้าคุณนำทุกอย่างที่ฉันต้องการมาครบ ฉันจะทำให้คุณเอง";
			mes "ถ้าคุณเตรียมไอเทมที่จำเป็นมาครบแล้ว ฉันจะทำมันให้คุณจ้า~";
			next;
			mes "[Isac Mari]";
			mes "แต่ช่วยตรวจสอบหน่อยได้ไหมว่าไอเทมในตัวคุณไม่ได้อัปเกรดหรือมีการ์ดใส่อยู่? หากไอเทมที่จำเป็นมีการตีบวกหรือใส่การ์ดไว้ สิ่งเหล่านั้นจะหายไปทันทีเมื่อฉันสร้าง Parcel Hat";
			next;
			mes "[Isac Mari]";
			mes "มันจะดีกว่าถ้าเก็บเฉพาะไอเทมที่จะใช้ทำ Parcel Hat ไว้ในตัว ตรวจสอบแล้วใช่ไหม? ถ้าอย่างนั้นก็เริ่มกันเลย";
			next;
			switch(select("ขอเวลาสักครู่จ้า~!:มาเริ่มทำ Parcel Hat กันเลย")) {
			case 1:
				mes "[Isac Mari]";
				mes "ตกลงครับ โปรดตรวจสอบไอเทมของคุณอีกครั้ง ปลอดภัยไว้ก่อนดีกว่ามาเสียใจภายหลังนะ";
				close;
			case 2:
				mes "^3355FF*ตุ้บ ตุ้บ*";
				mes "*ป๊อป!*^000000";
				next;
				mes "[Isac Mari]";
				mes "โอ้...";
				mes "ฉันว่าฉันทำพังแล้วล่ะ!";
				mes "ไม่สิ เดี๋ยวเสนอนะ ฉันคิดว่าฉันน่าจะแก้ได้...";
				next;
				delitem 1059,150; //Transparent_Cloth
				delitem 907,100; //Resin
				delitem 978,1; //Cobaltblue_Dyestuffs
				mes "[Isac Mari]";
				mes "คือว่า...";
				mes "เอิ่ม มันก็ดูเหมือน Parcel Hat นะ งั้นสำหรับฉันมันก็โอเคแล้วล่ะ! ฮ่า ฮ่า~";
				getitem 5023,1; // Hat_Of_Bundle
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "ฉันได้ยินมาว่าแถวๆ Alberta พวกพ่อค้ามักจะขายสินค้าจากรถเข็นกลางถนนกันเลยล่ะ";
			next;
			mes "[Isac Mari]";
			mes "แต่ในทางฝั่งตะวันออกของประเทศ พวกเขาใช้วิธีอื่นในการขนย้ายสินค้า";
			next;
			mes "[Isac Mari]";
			mes "สินค้าจะถูกห่อรวมเป็นมัดและวางไว้บนหัวเพื่อที่คุณจะได้ไม่ต้องถือของด้วยมือ แต่ว่ามันรักษาสมดุลได้ยากนะ";
			next;
			mes "[Isac Mari]";
			mes "ฉันต้องการ...";
			mes "^3355FF150 Fabric^000000";
			mes "^3355FF100 Resin^000000 และ";
			mes "^3355FF1 Cobaltblue Dyestuffs^000000";
			mes "เพื่อทำ Parcel Hat";
			next;
			mes "[Isac Mari]";
			mes "ถ้าคุณนำไอเทมทั้งหมดมาให้ ฉันจะทำให้คุณทันที แล้วเจอกันครับ~!";
			close;
		}
	case 3:
		if ((countitem(2233) > 0) && (countitem(969) > 0) && (countitem(949) > 79) && (countitem(999) > 19) && (countitem(938) > 799)) {
			mes "[Isac Mari]";
			mes "Grief for Greed...";
			mes "ถ้าคุณเตรียมไอเทมที่จำเป็นมาครบแล้ว ฉันจะทำให้คุณเลยครับ~";
			next;
			mes "[Isac Mari]";
			mes "แต่ช่วยตรวจสอบหน่อยได้ไหมว่าไอเทมในตัวคุณไม่ได้อัปเกรดหรือมีการ์ดใส่อยู่? หากไอเทมที่จำเป็นมีการตีบวกหรือใส่การ์ดไว้ สิ่งเหล่านั้นจะหายไปทันทีเมื่อฉันสร้าง Money Loser's Grief";
			next;
			mes "[Isac Mari]";
			mes "มันจะดีกว่าถ้าเก็บเฉพาะไอเทมที่จะใช้ทำ Grief for Greed ไว้ในตัว ตรวจสอบแล้วใช่ไหม? ถ้าอย่างนั้นก็เริ่มกันเลย";
			next;
			switch(select("ขอเวลาสักครู่จ้า~!:มาเริ่มทำ Grief for Greed กันเลย")) {
			case 1:
				mes "[Isac Mari]";
				mes "ตกลงครับ โปรดตรวจสอบไอเทมของคุณอีกครั้ง ปลอดภัยไว้ก่อนดีกว่ามาเสียใจภายหลังนะ";
				close;
			case 2:
				mes "^3355FF*ตุ้บ ตุ้บ*";
				mes "*ป๊อป!*^000000";
				next;
				mes "[Isac Mari]";
				mes "ฟิ้ว! งานนี้ค่อนข้างยากเหมือนกันนะเนี่ย!";
				next;
				delitem 2233,1; //Circlet_
				delitem 969,1; //Gold
				delitem 949,80; //Feather
				delitem 999,20; //Steel
				delitem 938,800; //Sticky_Mucus
				mes "[Isac Mari]";
				mes "ฉันอาจจะทำผิดพลาดไปบ้าง แต่มันก็ดูดีพอแหล่ะ เอ้า นี่ครับ หมวก Grief for Greed ของคุณ!";
				getitem 5021,1; // Bankruptcy_Of_Heart
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "Grief for Greed...";
			mes "มีเรื่องเล่าของพ่อค้าผู้ซื่อสัตย์คนหนึ่งที่อาศัยอยู่ใน Morocc เมื่อนานมาแล้ว เขามีเรื่องทะเลาะกับกิลด์ที่เลวร้ายกิลด์หนึ่ง";
			next;
			mes "[Isac Mari]";
			mes "เนื่องจากพ่อค้าผู้ซื่อสัตย์คนนั้นไม่ได้โกงราคาผู้คน แผงลอยริมถนนของเขาจึงถูกกิลด์ชั่วร้ายโจมตีและสินค้าทั้งหมดของเขาก็ถูกชิงไป";
			next;
			mes "[Isac Mari]";
			mes "ดังนั้น พ่อค้าผู้ซื่อสัตย์จึงสูญเสียทุกอย่างยกเว้นไอเทมที่พังบางส่วน เพื่อแสดงความโศกเศร้า เขาจึงนำไอเทมที่พังเหล่านั้นมาสร้างเป็นหมวกที่งดงามใบนี้ Grief for Greed";
			next;
			mes "[Isac Mari]";
			mes "หมวกพิเศษใบนี้กระตุ้นความเห็นอกเห็นใจของผู้คน ทำให้พวกเขาซื้อสินค้ามากขึ้นเพื่อสนับสนุนความดีงามภายในของพ่อค้าที่ซื่อสัตย์";
			next;
			mes "[Isac Mari]";
			mes "สำหรับหมวกใบนี้ ฉันต้องการ...";
			mes "^3355FF1 Slotted Circlet^000000";
			mes "^3355FF1 Gold^000000";
			mes "^3355FF20 Steel^000000";
			mes "^3355FF80 Feather^000000";
			mes "^3355FF800 Sticky Mucus^000000";
			next;
			mes "[Isac Mari]";
			mes "ถ้าคุณนำไอเทมทั้งหมดมาให้ ฉันจะทำให้คุณทันที แล้วเจอกันครับ~";
			close;
		}
	case 4:
		if ((countitem(2281) > 0) && (countitem(1048) > 49)) {
			mes "[Isac Mari]";
			mes "Opera Phantom Mask...";
			mes "มันดูน่ากลัว แต่ก็มีความเศร้าและโรแมนติกแฝงอยู่ ถ้าคุณเตรียมไอเทมที่จำเป็นมาครบแล้ว ฉันจะทำให้คุณจ้า~";
			next;
			mes "[Isac Mari]";
			mes "แต่ช่วยตรวจสอบหน่อยได้ไหมว่าไอเทมในตัวคุณไม่ได้อัปเกรดหรือมีการ์ดใส่อยู่? หากไอเทมที่จำเป็นมีการตีบวกหรือใส่การ์ดไว้ สิ่งเหล่านั้นจะหายไปทันทีเมื่อฉันสร้าง Opera Masque";
			next;
			mes "[Isac Mari]";
			mes "มันจะดีกว่าถ้าเก็บเฉพาะไอเทมที่จะใช้ทำ Opera Mask ไว้ในตัว ตรวจสอบแล้วใช่ไหม? ถ้าอย่างนั้นก็เริ่มกันเลย";
			next;
			switch(select("ขอเวลาสักครู่จ้า~!:มาเริ่มทำ Opera Masque กันเลย")) {
			case 1:
				mes "[Isac Mari]";
				mes "ตกลงครับ โปรดตรวจสอบไอเทมของคุณอีกครั้ง ปลอดภัยไว้ก่อนดีกว่ามาเสียใจภายหลังนะ";
				close;			break;
			case 2:
				mes "^3355FF*ตุ้บ ตุ้บ*";
				mes "*ป๊อป!*^000000";
				next;
				mes "[Isac Mari]";
				mes "ฟิ้ว! งานนี้ค่อนข้างยากเหมือนกันนะเนี่ย!";
				next;
				delitem 2281,1; //Phantom_Of_Opera
				delitem 1048,50; //Slender_Snake
				mes "[Isac Mari]";
				mes "ฉันไม่แน่ใจนักว่านี่คือสิ่งที่ถูกต้องไหม";
				mes "แต่มันก็ดูโอเคนะ ฮ่า ฮ่า";
				getitem 5043,1; // Opera_Ghost_Mask
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "Opera Phantom Mask...";
			mes "เบื้องหลังหน้ากากนี้คือเรื่องราวเกี่ยวกับความรักและโศกนาฏกรรมส่วนตัวของผู้ชายคนหนึ่ง";
			next;
			mes "[Isac Mari]";
			mes "คุณอาจรู้จักเขาในนาม Phantom of the Opera เขาเป็นอัจฉริยะทางดนตรีที่สร้างความหวาดกลัวให้กับเวที เพราะใบหน้าที่เป็นแผลเป็นทำให้เขาต้องใช้ชีวิตอยู่นอกสังคม";
			next;
			mes "[Isac Mari]";
			mes "อย่างไรก็ตาม เขาตกหลุมรักนักร้องสาวสวยคนหนึ่งและใช้ความสามารถของเขาเพื่อผลักดันเธอไปสู่ชื่อเสียงในระดับใหม่ ในที่สุดเขาก็เปิดเผยตัวเองกับเธอ";
			next;
			mes "[Isac Mari]";
			mes "ในตอนท้าย...";
			mes "เธอเป็นห่วงเขาอย่างลึกซึ้ง แต่กลับตกหลุมรักนักร้องอีกคน แฟนธอมหายตัวไป บางทีอาจจะไปหลอกหลอนอยู่ที่อื่น และสิ่งที่เหลืออยู่ของเขาก็คือหน้ากากใบนี้...";
			next;
			mes "[Isac Mari]";
			mes "หน้ากากที่เขาสวมใส่นั้นมีรูปร่างแตกต่างจากหน้ากากโอเปร่าใบอื่น และถูกทำขึ้นเพื่อปกปิดรอยแผลเป็นบนใบหน้าโดยเฉพาะของเขา";
			next;
			mes "[Isac Mari]";
			mes "หากคุณต้องการทำ Phantom of Opera คุณจะต้องใช้:";
			mes "^3355FF1 Opera Masque^000000";
			mes "^3355FF50 Horrendous Hair^000000";
			next;
			mes "[Isac Mari]";
			mes "ถ้าคุณนำไอเทมทั้งหมดมาให้ ฉันจะทำให้คุณทันที แล้วเจอกันครับ~";
			close;
		}
	}
}

// Doomed Swords - Comodo Portion. (Continued in Juno)
//============================================================
comodo,206,310,4	script	Campground Boy#cmd	704,{
	switch (dmdswrd_Q) {
	case 0:
		mes "[Rochito]";
		mes "ขนมปัง, ผลไม้, ผัก...";
		mes "เหอะ อาหารพวกนั้นน่ะ";
		mes "เทียบไม่ได้เลยกับ";
		mes "รสชาติที่เข้มข้นของเนื้อ ใช่แล้ว";
		mes "การมาแคมป์ปิ้ง BBQ ใน Comodo คือ";
		mes "สวรรค์ของคนรักเนื้ออย่างฉันเลยล่ะ~";
		next;
		if (select("BBQ Camping...?:ยกเลิก") == 1) {
			mes "[Rochito]";
			mes "ใช่เลยเพื่อน... นายสามารถกิน";
			mes "เนื้อ Komodoru ได้ทั้งวันเมื่อ";
			mes "นายไปแคมป์ปิ้ง BBQ เนื้อ Komodoru";
			mes "เป็นสัตว์พื้นเมืองของ Comodo";
			mes "และทุกส่วนของมันอร่อยมาก ทุกส่วน ทุกคำเลยล่ะ";
			next;
			mes "[Rochito]";
			mes "สิ่งที่ทำให้เนื้อนี้อร่อย";
			mes "ยิ่งขึ้นไปอีกคือเครื่องปรุง";
			mes "Koserahserah พิเศษที่เขา";
			mes "ใช้กัน สิ่งนั้นมันเกือบจะ...";
			mes "ทำให้ติดได้เลยล่ะ ถ้าไม่มีมัน";
			mes "พวกเราก็เริ่มปาร์ตี้บาร์บีคิวไม่ได้!";
			next;
			mes "[Rochito]";
			mes "ถ้าพวกเรายอมกินบาร์บีคิว";
			mes "ที่ด้อยกว่าระดับที่ดีที่สุดแล้วล่ะก็";
			mes "สหายของพวกเราที่ยอมตายเพื่อ";
			mes "ช่วย ^FF0000ขับไล่แม่มดคนนั้น^000000 คงจะ";
			mes "ต้องละอายในตัวพวกเราแน่ๆ!";
			next;
			mes "[Rochito]";
			mes "นี่ เธอจะช่วยอะไรพวกเราหน่อยได้ไหม?";
			mes "หัวหน้าหมู่บ้าน Comodo ตั้งใจจะ";
			mes "นำ Koserahserah มาและ";
			mes "ร่วมปาร์ตี้บาร์บีคิวกับพวกเรา แต่";
			mes "พวกเราเดาว่าเขาคงต้อง";
			mes "ยกเลิกเพราะติดภารกิจน่ะ";
			next;
			mes "[Rochito]";
			mes "ไหนดูซิ หัวหน้าของพวกเราอาศัยอยู่ทาง";
			mes "ทิศตะวันตกของพื้นที่แคมป์ปิ้งนี้";
			mes "เธอช่วยไปหาเขาและดูหน่อยได้ไหม";
			mes "ว่าทำไมเขาถึงใช้เวลานานจัง";
			mes "กว่าจะมาถึงที่นี่?";
			set dmdswrd_Q,1;
			close;
		}
		mes "[Rochito]";
		mes "เธอรู้ไหม ผู้คนมารวมตัวกัน";
		mes "ในพื้นที่แคมป์ปิ้งแห่งนี้เพื่อ";
		mes "ระลึกถึงและให้เกียรติแก่ผู้ที่";
		mes "ล่วงลับไปในการสู้รบ";
		mes "กับแม่มดแห่ง Comodo";
		next;
		mes "[Rochito]";
		mes "นานมาแล้วก่อนที่ Comodo จะ";
		mes "ถูกสร้างขึ้นในถ้ำขนาดใหญ่แห่งนี้";
		mes "แม่มดคนนี้เคยอาศัยอยู่ที่นี่ มีคนตายมากมายที่พยายามจะ";
		mes "กำจัดนาง แต่มีข่าวลือว่านางยังคงอยู่แถวนี้...";
		break;
	case 1:
		mes "[Rochito]";
		mes "เนื้อ Komodoru จะอร่อย";
		mes "เป็นพิเศษเมื่อปรุงรสด้วย";
		mes "Koserahserah รสชาตินั้น";
		mes "เป็นหนึ่งในสิ่งที่สร้างชื่อเสียงให้";
		mes "Comodo เลยล่ะ! เธอควรลองดูนะ~";
		next;
		mes "[Rochito]";
		mes "พูดถึงเรื่องนี้ หัวหน้าของพวกเรา";
		mes "ก็ยังไม่มาและยังไม่เอา";
		mes "Koserahserah มาให้เลย! เธอช่วย";
		mes "ไปดูหน่อยได้ไหมว่าทำไมเขาถึงนานจัง?";
		mes "บ้านของเขาอยู่ทางทิศตะวันตกของ";
		mes "พื้นที่แคมป์ปิ้งแห่งนี้";
		break;
	case 2:
		mes "[Rochito]";
		mes "โอ้ เฮ้ เธอกลับมาแล้ว";
		mes "ได้คุยกับหัวหน้า";
		mes "ของพวกเราไหม? อย่าบอกนะว่า";
		mes "เขาต้องยกเลิกน่ะ--พวกเรา";
		mes "วางแผนทริปนี้กับเขา";
		mes "มาตั้งนานแล้วนะ...";
		next;
		mes "^3355FFเธอมอบเครื่องปรุง";
		mes "Koserahserah ให้กับ Rochito";
		mes "และอธิบายเหตุผลที่หัวหน้า";
		mes "ไม่สามารถมาร่วมบาร์บีคิวได้^000000";
		next;
		mes "[Rochito]";
		mes "โธ่ เอ๊ย ฉันเดาว่าเขาคง";
		mes "มีภาระหน้าที่ แต่ก็น่า";
		mes "เสียดายอยู่นิดหน่อยนะ";
		mes "เขาก็เป็นเพื่อนคนหนึ่งนี่นา อย่างไรก็ตาม";
		mes "อย่างน้อยเขาก็ยังมีน้ำใจ";
		mes "ส่ง Koserahserah มาให้";
		next;
		mes "[Rochito]";
		mes "มันน่าเสียดายจริงๆ ที่";
		mes "เขาไม่สามารถมาร่วมกับเราได้ อ่า ฉันคิด";
		mes "ออกแล้ว! ช่วยนำขวดนี้ไปให้";
		mes "Tausupa เอ่อ หัวหน้าของ";
		mes "พวกเราหน่อยได้ไหม? มันคือ Mureuchieligu";
		mes "ไวน์ปีวินเทจสูตรพิเศษเลยนะ~";
		next;
		mes "^3355FFคุณได้รับขวดไวน์";
		mes "Mureuchieligu เพื่อนำไป";
		mes "ส่งให้หัวหน้าหมู่บ้าน Comodo^000000";
		set dmdswrd_Q,3;
		break;
	case 3:
		mes "[Rochito]";
		mes "ฉันรู้ว่าฉันควรจะเป็นคน";
		mes "นำไวน์ขวดนั้นไปส่งให้";
		mes "หัวหน้าหมู่บ้านด้วยตัวเอง";
		mes "แต่ฉันต้องคอยดู";
		mes "บาร์บีคิวนี้น่ะ หวังว่าเธอ";
		mes "จะเข้าใจนะ...";
		next;
		mes "[Rochito]";
		mes "อย่างไรก็ตาม เธอจะช่วย";
		mes "ฉันได้อย่างมากเลยถ้าเธอ";
		mes "ไปคุยกับหัวหน้า และฝาก";
		mes "คำขอบคุณของฉันไปให้เขา พร้อมกับ";
		mes "ไวน์ Mureuchieligu ขวดนั้นด้วย";
		break;
	default:
		mes "[Rochito]";
		mes "โอ้ เฮ้ สวัสดียจ้า~";
		mes "ขอบคุณที่ช่วยพวกเรา";
		mes "ก่อนหน้านี้นะ ฉันหวังว่า";
		mes "หัวหน้าจะมาร่วมบาร์บีคิว";
		mes "กับพวกเราได้ แต่ฉันเข้าใจดี";
		mes "ว่าเขาต้องปกป้อง Comodo";
		next;
		mes "[Rochito]";
		mes "เฮ้ เธอรู้อะไรไหม?";
		mes "ฉันไม่สามารถตอบแทนเธอ";
		mes "ด้วยสิ่งของจริงๆ ได้หรอกนะ";
		mes "แต่ฉันมีข้อมูลดีๆ จะให้";
		mes "มีผู้ชายคนหนึ่งอยู่ที่ Pub";
		mes "ท้องถิ่นที่มีข้อมูลล้ำค่าอยู่";
		next;
		mes "[Rochito]";
		mes "ใช่ เห็นว่ากันว่า";
		mes "ผู้ชายคนนี้รู้เรื่องเกี่ยวกับ";
		mes "ถ้ำที่สร้าง Comodo ขึ้นมา";
		mes "มากกว่าใคร... อย่างไรก็ตาม ฉัน";
		mes "รู้สึกได้ว่ามันอาจจะ";
		mes "นำไปสู่อะไรบางอย่างก็ได้นะ รู้ไหม?";
		break;
	}
	close;
}

comodo,204,310,4	script	Camping Youth#cmd	65,{
	switch (dmdswrd_Q) {
	case 0:
	case 1:
		mes "[Rockha]";
		mes "โอ้เพื่อน...";
		mes "ฉันตื่นเต้นชะมัดเลย!";
		mes "เพื่อนๆ ของฉันและฉัน";
		mes "วางแผนที่จะมารวมตัวกัน";
		mes "เพื่อบาร์บีคิวครั้งนี้";
		mes "มาตั้งนานแล้วนะ~";
		next;
		if(select("เพื่อนๆ...?:ยกเลิก") == 1) {
			mes "[Rockha]";
			mes "ใช่ พวกเราบางคนรู้จักกัน";
			mes "ตอนที่พวกเราสู้รบ";
			mes "ด้วยกันในสงครามแห่ง";
			mes "แม่มด (War of the Witch) อันที่จริง หนึ่งในนั้น";
			mes "คือหัวหน้าหมู่บ้านแห่งนี้ด้วยล่ะ!";
			mes "เอ๊ะ ทำไมเขายังไม่มาอีกล่ะ?";
			next;
			mes "[Rockha]";
			mes "อย่างไรก็ตาม ถึงแม้ว่า";
			mes "ฐานะในชีวิตของพวกเราจะ";
			mes "เปลี่ยนไป แต่โชคดีที่พวกเรา";
			mes "ยังคงเป็นเพื่อนกัน มันดูแปลกๆ นิดหน่อยนะ ที่เรียกชื่อเล่น";
			mes "กับหัวหน้าหมู่บ้านแบบเป็นกันเองน่ะ";
			next;
			mes "[Rockha]";
			mes "มันทำให้ฉันรู้สึก...";
			mes "สำคัญขึ้นมาเลยล่ะ ฉันกำลังคบค้า";
			mes "สมาคมกับบุคคลสำคัญทางการเมือง";
			mes "เลยนะเนี่ย น่าทึ่งจริงๆ ที่เพื่อนๆ";
			mes "ของคุณสามารถไปได้ไกลขนาดนี้ในชีวิต...";
			close;
		}
		mes "[Rockha]";
		mes "ฉันเกือบจะลืมไปแล้ว";
		mes "ว่าฉันชอบมานั่งเล่น";
		mes "กับพวกนี้มากแค่ไหน พวกเรา";
		mes "ควรจะจัดบาร์บีคิวด้วยกัน";
		mes "แบบนี้ตลอดเลยนะ~";
		break;
	case 2:
		mes "[Rockha]";
		mes "อะ--อะไรนะ? Tausupa มาไม่ได้";
		mes "แต่เขาก็ยังส่ง Koserahserah ทั้งหมดนี้มาให้พวกเราเหรอ? ช่างเป็นคนดีจริงๆ...";
		mes "ฉันเดาว่า... นั่นทำให้เรา";
		mes "มีเหตุผลที่จะจัดปาร์ตี้";
		mes "บาร์บีคิวที่นี่อีกเร็วๆ นี้ใช่ไหม?";
		break;
	case 3:
		mes "[Rockha]";
		mes "เฮ้ เมื่อเธอเอาไวน์ขวดนั้น";
		mes "ไปส่งให้ Tausupa หัวหน้า";
		mes "หมู่บ้าน ช่วยบอกเขาหน่อยนะ";
		mes "ว่าพวกเราคิดถึงเขามาก";
		mes "เขาอาจจะยุ่ง แต่เขาจะเป็นเพื่อนที่ไม่มีใครแทนที่ได้ของพวกเราเสมอ";
		break;
	case 4:
		mes "[Rockha]";
		mes "โอ้ เฮ้ เธอได้คุย";
		mes "กับ Tausupa แล้วเหรอ? อา";
		mes "น่าเสียดายที่เขายุ่งอยู่";
		mes "แต่ดีใจที่ได้ยินว่า";
		mes "เขาจะเพลิดเพลินกับของขวัญของพวกเรา โอเค~";
		mes "ฉันเชื่อว่าได้เวลากินแล้วล่ะ!";
		next;
		mes "[Rockha]";
		mes "แต่ก่อนหน้านั้น มา";
		mes "ดื่มฉลองกันเถอะ... เพื่อ Tausupa!";
		mes "ผู้พิทักษ์แห่ง Comodo และ";
		mes "หนึ่งในเพื่อนที่ดีที่สุดที่";
		mes "ผู้ชายคนหนึ่งจะมีได้! ไชโย!";
		mes "ฮ่าๆๆๆๆ ฮ่าๆๆๆๆ~!";
		set dmdswrd_Q,5;
		next;
		mes "[Rockha]";
		mes "อ้า เธอรู้อะไรไหมที่จะ";
		mes "ทำให้มื้อนี้สมบูรณ์แบบ?";
		mes "ก็ชีส Comodo ในตำนาน";
		mes "^3355FFComodo Cheese^000000 ที่ฉันเคยได้ยิน";
		mes "มาจาก ^3355FFToruna^000000 ไงล่ะ แน่นอนว่ามัน";
		mes "อาจจะไม่มีอยู่จริง แต่ก็ยังอยากลองอยู่นะ...!";
		break;
	default:
		mes "[Rockha]";
		mes "เธอรู้ไหม เธอเป็นคนที่";
		mes "สบายๆ มากเลย ขอบคุณที่";
		mes "ช่วยให้พวกเราได้ติดต่อ";
		mes "กับเพื่อนเก่าของพวกเราอย่าง";
		mes "หัวหน้าหมู่บ้านนะเพื่อน การเป็น";
		mes "คนที่มีความรับผิดชอบนี่มันคงจะเหนื่อยน่าดู...";
		next;
		mes "[Rockha]";
		mes "มีสองสิ่งที่";
		mes "จะทำให้บาร์บีคิวของพวกเรา";
		mes "สมบูรณ์แบบที่สุด--คือการมี";
		mes "หัวหน้าหมู่บ้านอยู่ที่นี่ และ";
		mes "ชีส Comodo ในตำนานที่ ^3355FFToruna^000000 เคยเล่าให้ฉันฟังนั่นไง";
		break;
	}
	close;
}

comodo,209,305,4	script	Camping Maiden#cmd	71,{
	mes "[Emralhandas]";
	mes "Rockha ให้ฉันริน";
	mes "เครื่องดื่มให้อีกแก้วนะ พวกเรา";
	mes "เคยฝันถึงสิ่งนี้เสมอ";
	mes "ในช่วงสงครามแห่งแม่มด...";
	mes "การได้มีช่วงเวลาที่ดี พวกเราทุกคน";
	mes "ได้อยู่ด้วยกันในยุคแห่งสันติภาพ~";
	next;
	if (select("War of the Witch?:ยกเลิก") == 1) {
		mes "[Emralhandas]";
		mes "ก่อนที่ฉันจะเล่าเรื่อง";
		mes "สงครามแห่งแม่มดให้ฟัง ฉันเดาว่า";
		mes "ฉันควรจะเล่าเรื่องเกี่ยวกับ";
		mes "ภารกิจตามหาดาบหายากทั้ง 4 เล่ม";
		mes "ที่มีพลังมหาศาล ซึ่งว่ากันว่าเป็น";
		mes "อาวุธที่ทรงพลังที่สุดเท่าที่เคยสร้างมา";
		next;
		mes "[Emralhandas]";
		mes "ตอนนี้ ดาบทั้ง 4 เล่ม";
		mes "ถูกค้นพบจนสำเร็จใน 10 ปี";
		mes "หลังจากเริ่มการค้นหา จากนั้น";
		mes "ผู้พิทักษ์ทั้ง 4 คนก็ถูกเลือกเพื่อ";
		mes "รับประกันว่าดาบเหล่านั้นจะไม่";
		mes "ตกไปอยู่ในมือของคนผิด";
		next;
		mes "[Emralhandas]";
		mes "เธออาจจะไม่คิดแบบนั้นเพียงแค่";
		mes "มองดูพวกเรา แต่พวกเราคือ";
		mes "ผู้พิทักษ์--ฉัน, Rockha,";
		mes "Rochito, และ Tausupa หัวหน้า";
		mes "ของหมู่บ้านนี้ พวกเราเฝ้าอาวุธเหล่านี้อย่างระมัดระวังมาก...";
		next;
		mes "[Emralhandas]";
		mes "อย่างไรก็ตาม นั่นก็ไม่ได้ขัดขวาง";
		mes "Mariposum แม่มดโบราณแห่ง";
		mes "Comodo จากการโจมตีพวกเราและ";
		mes "พยายามจะขโมยดาบไป นาง";
		mes "ทรงพลังอย่างเหลือเชื่อ และ";
		mes "พวกเราต้องใช้กองทัพเพื่อต่อสู้กับนาง";
		next;
		mes "[Emralhandas]";
		mes "นั่นคือสงครามแห่งแม่มด";
		mes "โดยพื้นฐานแล้ว Mariposum";
		mes "พร้อมกับอาวุธประหลาดที่เป็น";
		mes "อาวุธทำลายล้างสูงของนาง ต่อสู้กับ";
		mes "พวกเราทั้งสี่คนที่ได้รับการสนับสนุนจาก";
		mes "กองกำลังทหารผู้กล้าหาญจำนวนมาก";
		next;
		mes "[Emralhandas]";
		mes "สหายของพวกเราหลายคนต้องตาย...";
		mes "แต่ในที่สุดพวกเราก็ทำสำเร็จใน";
		mes "การกักขังแม่มดโดยการใช้";
		mes "พลังของดาบ ใช่แล้ว";
		mes "ถ้าไม่ใช่เพราะ Tausupa พวกเรา";
		mes "คงไม่มีทางทำมันได้สำเร็จหรอก";
		close;
	}
	mes "[Emralhandas]";
	mes "Rockha พวกเรายังมี";
	mes "ภารกิจที่ต้องทำให้เสร็จนะ:";
	mes "กินบาร์บีคิวทั้งหมดนี่";
	mes "เท่าที่พวกเราจะกินไหว!";
	mes "มายัดให้เต็มคราบกันเถอะ...";
	mes "กินไปจนถึงพรุ่งนี้เลย!";
	close;
}

comodo,209,314,4	script	Campground Lad#cmd	706,{
	switch (dmdswrd_Q) {
	case 0:
	case 1:
		mes "[Rotute]";
		mes "หลายปีก่อน มีภารกิจใหญ่";
		mes "ในการตามหาดาบหายาก 4 เล่ม";
		mes "ที่มีพลังมหาศาล ว่ากันว่าเป็น";
		mes "ดาบที่แข็งแกร่งที่สุดเท่าที่เคยสร้างมา!";
		mes "แต่เธอรู้ไหม มีข่าวลือแปลกๆ";
		mes "เกี่ยวกับดาบเล่มที่ 5 ที่เป็นความลับด้วยนะ";
		next;
		mes "[Rotute]";
		mes "ดาบเล่มที่ 5 นี้ควรจะ";
		mes "ถูกซ่อนอยู่ใกล้กับ Glastheim";
		mes "ถ้ามันมีอยู่จริง มันอาจจะมี";
		mes "พลังในการเปลี่ยนแปลงโลกได้เลยล่ะ!";
		mes "มันน่ากลัวสุดๆ ไปเลยใช่ไหมล่ะ?";
		break;
	case 2:
	case 3:
		mes "[Rotute]";
		mes "เฮ้ นั่นมัน Koserahserah ใช่ไหม?";
		mes "นั่นเป็นเครื่องปรุงรสที่ดีที่สุดที่";
		mes "เจ้าจะมีได้สำหรับเมนูเนื้อเลยล่ะ!";
		mes "โอ้ เจ้าได้มาจากหัวหน้าหมู่บ้าน";
		mes "เพื่อเอามาให้ Rochito เหรอ? ว้าว พวกเขา";
		mes "ต้องเป็นเพื่อนที่ดีต่อกันมากแน่ๆ...";
		break;
	default:
		mes "[Rotute]";
		mes "สวัสดีครับ ขอบคุณที่ช่วย";
		mes "Rockha, Rochito และ";
		mes "Emralhandas นะครับ พวกเขาเห็น";
		mes "ผมมาตั้งแต่ผมเกิด ดังนั้นมัน";
		mes "ก็เหมือนกับว่าพวกเขาเป็นครอบครัวของผมเลย";
		next;
		mes "[Rotute]";
		mes "หนึ่งในเหตุผลที่";
		mes "พวกเขาพาผมมาที่นี่ที่";
		mes "Comodo ก็เพื่อให้ผมได้";
		mes "พบกับ Tausupa ในที่สุด แต่...";
		mes "ผมเดาว่าตอนนี้เขายุ่งเกินไปแล้ว";
		mes "แต่ถึงอย่างนั้น ผมก็ชอบที่นี่นะ!";
		break;
	}
	close;
}

comodo,221,310,4	script	BBQ Boy#cmd	86,{
	mes "[Rinta]";
	mes "ฉันไม่ได้ตั้งใจนะ";
	mes "แต่ฉันบังเอิญ";
	mes "ได้ยินสิ่งที่คนพวกนั้น";
	mes "คุยกันน่ะ พวกเขา";
	mes "เป็นเพื่อนเก่ากับ";
	mes "หัวหน้าหมู่บ้านของพวกเราจริงๆ เหรอ?";
	next;
	mes "[Rinta]";
	mes "ถ้าเป็นอย่างนั้น พวกเขาคง";
	mes "ได้รับการดูแลเป็นพิเศษ";
	mes "ซึ่งปกติจะสงวนไว้สำหรับ";
	mes "แขกบ้านแขกเมืองหรือ";
	mes "อะไรทำนองนั้น หรืออะไรประมาณนั้นแหล่ะ";
	close;
}

comodo,218,309,4	script	BBQ Visitor#cmd	90,{
	mes "[Razy]";
	mes "คนพวกนั้นตรงนั้น";
	mes "เป็นเพื่อนของหัวหน้าหมู่บ้าน";
	mes "งั้นเหรอ? ฉันสงสัยเกี่ยวกับ";
	mes "พวกเขามาตั้งนานแล้วล่ะ...";
	mes "ฉันไม่รู้ด้วยซ้ำว่าหัวหน้าของพวกเรา";
	mes "มีเพื่อนอยู่ข้างนอก Comodo ด้วย";
	next;
	mes "[Razy]";
	mes "เธอรู้ไหม พวกเขาดู";
	mes "เหมือนเป็นเพื่อนร่วมรบเก่าเลยล่ะ";
	mes "มักจะพูดแทรกในบทสนทนา";
	mes "ด้วยคำว่า ''ภารกิจ'' (mission) อยู่";
	mes "ตลอดเวลา แล้วก็ยังมี";
	mes "รอยแผลเป็นเล็กๆ ที่พวกเขาทุกคนมีอีกด้วย...";
	close;
}

comodo,216,310,4	script	BBQ Papa#cmd::CmdFamily	50,{
	mes "[BBQ Boy]";
	mes "พะ-พ่อครับ! สิ่งที่คน";
	mes "พวกนั้นคุยกันเป็นเรื่องจริงเหรอ?";
	mes "เคยมีแม่มดที่ชั่วร้าย";
	mes "อยู่ที่นี่ในหมู่บ้านของพวกเราจริงๆ เหรอครับ?";
	next;
	mes "[BBQ Mama]";
	mes "ลูกรัก...";
	mes "แมม่เชื่อว่า";
	mes "คนดีๆ พวกนั้น";
	mes "แค่พูดเล่นกันน่ะจ๊ะ~";
	mes "เรื่องแบบนั้นจะเป็นจริงได้ยังไง?";
	next;
	mes "[BBQ Papa]";
	mes "เอาล่ะๆ อย่าบอก";
	mes "พ่อนะว่าเจ้าหนูของพ่อกำลังกลัว";
	mes "เรื่องอย่างแม่มดตัวเล็กๆ นั่น";
	mes "มันก็แค่เทพนิยายเก่าๆ น่ะลูก:";
	mes "ไม่มีเหตุผลที่ต้อง";
	mes "รู้สึกกลัวเลยสักนิด";
	next;
	mes "[BBQ Boy]";
	mes "เปล่าครับพ่อ ผมไม่ได้";
	mes "กลัวนะ! แต่ถ้าแม่มดคนนั้น";
	mes "เคยอยู่ที่นี่จริงๆ งั้นบ้าน";
	mes "ของนางก็ต้องอยู่ที่ไหนสักแห่งแถวๆ";
	mes "ใน Comodo นี้ใช่ไหมครับ? ผม";
	mes "จะไปหามันให้เจอสักวันนึง!";
	next;
	mes "[BBQ Mama]";
	mes "โอ้ แต่แม่มั่นใจว่า";
	mes "หัวหน้าของพวกเราต้องรู้อะไร";
	mes "บางอย่างเกี่ยวกับแม่มดคนนั้นแน่ๆ";
	mes "ถ้านางมีตัวตนอยู่จริงนะ อย่างไรก็ตาม";
	mes "พวกเรารีบกินกันเถอะก่อนที่";
	mes "บาร์บีคิวจะไหม้ โอเคไหมจ๊ะ?";
	next;
	mes "[BBQ Boy]";
	mes "เย้ บาร์บีคิว!";
	mes "อื้มมม... สักวันหนึ่ง";
	mes "ถ้าแม่มดคนนั้นมีจริง";
	mes "ผมจะค้นหาความจริง";
	mes "เกี่ยวกับนางให้ได้เลย!";
	close;
}

comodo,215,307,4	duplicate(CmdFamily)	BBQ Mama#cmd	74

comodo,213,310,4	duplicate(CmdFamily)	BBQ Boy#cmd2	706

cmd_in02,32,140,4	script	Chief#cmd	49,{
	if (dmdswrd_Q > 4) {
		mes "[Tausupa]";
		mes "บางทีคุณอาจจะดูไม่ออกเพราะ";
		mes "วิธีการสะท้อนของแสงน่ะนะ";
		mes "แต่จริงๆ แล้ว Comodo ถูกสร้างขึ้น";
		mes "ภายในถ้ำขนาดมหึมา ทำให้เกิด";
		mes "ภาพลวงตาของค่ำคืนอันเป็นนิรันดร์";
		mes "มันสวยงามมากจริงๆ นะ...";
		next;
		mes "[Tausupa]";
		mes "ผู้คนเดินทางมาจากทั่วทุกมุม";
		mes "โลกเพื่อมาสัมผัสกับความ";
		mes "ตื่นเต้นและความสวยงามของ";
		mes "หมู่บ้านเล็กๆ ที่มีเอกลักษณ์ของเรา";
		mes "พวกเราได้กลายเป็น";
		mes "แหล่งท่องเที่ยวที่สำคัญไปแล้วล่ะ~";
		close;
	}
	switch (dmdswrd_Q) {
	case 3:
		mes "[Tausupa]";
		mes "โอ้ เพื่อนๆ ของฉันเป็นยังไง";
		mes "บ้าง? ฉันหวังจริงๆ ว่า";
		mes "ฉันจะสามารถไปส่งเจ้า";
		mes "Koserahserah ด้วยตัวเองได้";
		mes "แต่ฉันไม่สามารถละทิ้งหน้าที่ในฐานะ";
		mes "หัวหน้าหมู่บ้านและผู้พิทักษ์ได้น่ะ";
		next;
		mes "^3355FFคุณมอบไวน์ Meruchieligu";
		mes "ที่ Rochito ฝากมาให้";
		mes "กับ Tausupa^000000";
		next;
		mes "[Tausupa]";
		mes "อา... พวกเขาช่างมีน้ำใจ";
		mes "เหลือเกิน! พวกเขาส่งไวน์นี้";
		mes "มาให้ฉันจริงๆ เหรอ? ฉันซาบซึ้งใจมาก...";
		mes "Rockha ต้องเป็นคนเลือกสิ่งนี้";
		mes "แน่ๆ--ฉันจะดื่มมันอย่างมีความสุขเลย";
		next;
		mes "[Tausupa]";
		mes "ช่วยฝากคำขอบคุณของฉัน";
		mes "ไปถึงเพื่อนๆ ของฉัน ^3355FFRochito^000000,";
		mes "และ ^3355FFRockha^000000 ด้วยนะ? มันนาน";
		mes "เหลือเกินที่ฉันไม่ได้พบพวกเขา แต่";
		mes "ฉันหวังว่าจะมีโอกาสได้ไป";
		mes "เยี่ยมพวกเขาในเร็วๆ นี้";
		set dmdswrd_Q,4;
		break;
	case 4:
		mes "[Tausupa]";
		mes "ช่วยฝากคำขอบคุณของฉัน";
		mes "ไปถึงเพื่อนๆ ของฉัน ^3355FFRochito^000000,";
		mes "และ ^3355FFRockha^000000 ด้วยนะ? มันนาน";
		mes "เหลือเกินที่ฉันไม่ได้พบพวกเขา แต่";
		mes "ฉันหวังว่าจะมีโอกาสได้ไป";
		mes "เยี่ยมพวกเขาในเร็วๆ นี้";
		break;
	default:
		mes "[Tausupa]";
		mes "ยินดีต้อนรับท่านนักเดินทาง";
		mes "ฉันคือ Tausupa หัวหน้าหมู่บ้าน";
		mes "Comodo เมืองที่มีชื่อเสียงด้านความงามและชีวิตยามค่ำคืน ฉันหวังว่าคุณ";
		mes "จะมีความสุขกับการพักผ่อน ไม่ว่าคุณจะมาเพื่อความตื่นเต้นหรือการผ่อนคลาย~";
		next;
		switch(select("เกี่ยวกับคาสิโน:เกี่ยวกับแม่มดที่ถูกเนรเทศ:ยกเลิก")) {
		case 1:
			mes "[Tausupa]";
			mes "ใช่แล้ว Comodo มีชื่อเสียง";
			mes "ระดับโลกเรื่องคาสิโน มี";
			mes "เกมมากมายที่คุณสามารถ";
			mes "เพลิดเพลินได้ แต่คุณต้องใช้";
			mes "สกุลเงินพิเศษ Eulwo ของคาสิโนและระบบการแลกเปลี่ยน...";
			break;
		case 2:
			switch (dmdswrd_Q) {
			case 0:
				mes "[Tausupa]";
				mes "แม่มดที่ถูกเนรเทศเหรอ...?";
				mes "อา ฮ่ะ ฮ่ะ อย่ากังวลไปเลย";
				mes "เพื่อนเอ๋ย นั่นเป็นเพียง";
				mes "ตำนานเก่าแก่เท่านั้น ไม่คุ้มที่";
				mes "คุณจะไปใส่ใจมันเลยสักนิด...";
				break;
			case 1:
				mes "[Tausupa]";
				mes "อา ดูจากกลิ่นของเนื้อ";
				mes "บาร์บีคิวบนเสื้อผ้าของคุณแล้ว";
				mes "ฉันเดาว่าคุณคงไปพบกับ";
				mes "Rochito ที่ค่ายพักแรมมา";
				mes "สินะ? เขาคงเล่าเรื่องเก่าๆ เกี่ยวกับแม่มดนั่นให้คุณฟังแล้ว...";
				next;
				mes "[Tausupa]";
				mes "ฉันเองก็อยากจะไปร่วม";
				mes "วงกับพวกเขาใจจะขาด แต่ฉันต้อง";
				mes "อยู่ที่นี่ แม่มดนั่นมีตัวตนอยู่จริง และหนึ่งในหน้าที่ของฉันคือต้องแน่ใจ";
				mes "ว่านางจะไม่ฟื้นคืนชีพขึ้นมา โดยการใช้พลังดาบของฉันสะกดนางไว้";
				next;
				mes "[Tausupa]";
				mes "ถึงแม้ฉันจะวางแผนไปเจอ";
				mes "พวกเขาในวันนี้ แต่หน้าที่ต้อง";
				mes "มาก่อน ช่วยนำเครื่องปรุง";
				mes "นี้ไปให้ Rochito และบอกเขา";
				mes "ทีว่าฉันไปไม่ได้ และฉันขอโทษด้วย...?";
				next;
				mes "^3355FFคุณได้รับเครื่องปรุง";
				mes "Koserahserah";
				mes "จากหัวหน้าหมู่บ้าน^000000";
				next;
				mes "[Tausupa]";
				mes "ขอบคุณมากจริงๆ...";
				mes "ฉันเข้าใจดีว่าเพื่อนๆ";
				mes "ของฉันไม่สามารถเริ่มทำ";
				mes "บาร์บีคิวได้หากไม่มีเครื่องปรุง";
				mes "อันเลื่องชื่อของ Comodo...";
				set dmdswrd_Q,2;
				break;
			case 2:
				mes "[Tausupa]";
				mes "โปรดนำเครื่องปรุงพิเศษ";
				mes "Koserserah นี้ไปให้";
				mes "เพื่อนของฉัน ^3355FFRochito^000000 ที่";
				mes "ค่ายพักแรมบาร์บีคิวด้วย ขอบคุณ";
				mes "อีกครั้งที่ช่วยเหลือนะ ท่านนักเดินทาง";
				break;
			}
			break;
		case 3:
			mes "[Tausupa]";
			mes "บางทีคุณอาจจะดูไม่ออกเพราะ";
			mes "วิธีการสะท้อนของแสงน่ะนะ";
			mes "แต่จริงๆ แล้ว Comodo ถูกสร้างขึ้น";
			mes "ภายในถ้ำขนาดมหึมา ทำให้เกิด";
			mes "ภาพลวงตาของค่ำคืนอันเป็นนิรันดร์";
			mes "มันสวยงามมากจริงๆ นะ...";
			next;
			mes "[Tausupa]";
			mes "ผู้คนเดินทางมาจากทั่วทุกมุม";
			mes "โลกเพื่อมาสัมผัสกับความ";
			mes "ตื่นเต้นและความสวยงามของ";
			mes "หมู่บ้านเล็กๆ ที่มีเอกลักษณ์ของเรา";
			mes "พวกเราได้กลายเป็น";
			mes "แหล่งท่องเที่ยวที่สำคัญไปแล้วล่ะ~";
			break;
		}
		break;
	}
	close;
}

comodo,88,97,4	script	Toruna#cmd	109,{
	mes "[Toruna]";
	mes "พอนึกดูแล้ว มีเรื่องที่";
	mes "น่าสนใจมากมายเกี่ยวกับ";
	mes "Comodo คุณเชื่อไหมว่า";
	mes "ทั้งเมืองนี้ถูกสร้างขึ้น";
	mes "ภายในถ้ำธรรมชาติ?";
	next;
	switch(select("ถ้ำนี้มันใหญ่มาก!:ที่นี่มันแปลกประหลาดจริงๆ...:ยกเลิก")) {
	case 1:
		mes "[Toruna]";
		mes "โอ้ นี่เป็นถ้ำที่ใหญ่มาก";
		mes "แต่มันก็ไม่ใช่เรื่องเป็นไปไม่ได้ที่";
		mes "ธรรมชาติจะสร้างสิ่งที่";
		mes "ใหญ่โตและมีสเกลขนาดนี้ได้";
		mes "หากได้รับเวลาเป็นพันปี หรืออาจจะ";
		mes "เป็นล้านปี ให้ฉันอธิบายนะ...";
		next;
		mes "[Toruna]";
		mes "ทีนี้ น้ำเป็นที่รู้จักกันดีในฐานะ";
		mes "ตัวทำละลายสากล: สายน้ำที่";
		mes "ไหลผ่านจะกัดเซาะเส้นทาง";
		mes "ในหินของมันเอง หากมีเวลาพอ";
		mes "ตอนนี้ ให้จำไว้ว่าถ้ำนี้";
		mes "ครั้งหนึ่งเคยเป็นหินปูนที่แข็งแกร่ง";
		next;
		mes "[Toruna]";
		mes "หลายต่อหลายปีที่สายน้ำไหล";
		mes "ผ่านจากฝนและระดับน้ำ";
		mes "ใต้ดินได้พังทลายโพรง";
		mes "หินปูนยักษ์นี้ลง และชะล้าง";
		mes "พื้นที่เปิดโล่งขนาดใหญ่นี้ออกไป";
		mes "จนกลายเป็น Comodo Cave";
		next;
		mes "[Toruna]";
		mes "นั่นอาจจะฟังดูน่าเหลือเชื่อ";
		mes "แต่รอยแตกในหินปูนจะขยายตัว";
		mes "จนกลายเป็นรอยเลื่อน และกลายเป็นช่อง";
		mes "ว่างขนาดใหญ่ผ่านการกัดเซาะปีแล้วปีเล่า";
		mes "วิทยาศาสตร์ธรรมชาติมันมหัศจรรย์";
		mes "ใช่ไหมล่ะ? คุณต้องเห็นด้วยกับฉันแน่ๆ...";
		break;
	case 2:
		switch (dmdswrd_Q) {
		case 5:
			mes "[Toruna]";
			mes "ใช่ นั่นมันค่อนข้างจะ";
			mes "ประหลาดเลยล่ะ และสิ่งที่";
			mes "แปลกอีกอย่างคือข่าวลือที่";
			mes "ฉันได้ยินมา คุณรู้จัก Comodo Cheese ไหม?";
			next;
			mes "[Toruna]";
			mes "มันเป็นตำนานเมืองเกี่ยวกับ";
			mes "ชีสที่วิเศษมาก ซึ่งคุณจะหา";
			mes "ได้ใน Comodo เท่านั้น ตอนนี้";
			mes "ยังไม่ค่อยมีใครเชื่อมันหรอก";
			mes "ฉันหมายถึง คุณต้องมีแพะหรือวัว";
			mes "เพื่อที่จะทำชีสน่ะนะ";
			next;
			mes "[Toruna]";
			mes "อย่างไรก็ตาม มีชาย";
			mes "ประหลาดคนหนึ่งที่ยืนกราน";
			mes "ว่ามันมีอยู่จริง คนแถวนี้";
			mes "มองว่าเขาเป็นพวกคนบ้า";
			mes "สติฟั่นเฟือนธรรมดาๆ แต่ใคร";
			mes "จะรู้ล่ะ? บางทีมันอาจจะมีจริงก็ได้...";
			set dmdswrd_Q,6;
			next;
			mes "[Toruna]";
			mes "เอาล่ะ คุณไปตัดสินด้วย";
			mes "ตัวเองเถอะว่าเขาเพี้ยน";
			mes "หรือเปล่า ครั้งสุดท้ายที่";
			mes "ฉันเห็นเขา เขาอยู่ที่";
			mes "Comodo Bar น่ะ คุณน่าจะ";
			mes "พบเขาได้ที่นั่นนะ";
			break;
		case 6:
			mes "[Toruna]";
			mes "ฉันชอบคิดว่า Comodo";
			mes "เป็นที่ที่มีเอกลักษณ์นะ แต่สิ่ง";
			mes "ที่แปลกจริงๆ คือคนท้องถิ่นบางคน";
			mes "ในแถบนี้ ฉันบอกคุณเรื่อง";
			mes "ชายใน Comodo Bar ไปแล้วใช่ไหม?";
			next;
			mes "[Toruna]";
			mes "เขายังคงยืนกราน";
			mes "ว่ามีชีสชนิดพิเศษ";
			mes "ใน Comodo ที่คุณไม่";
			mes "สามารถหาจากที่อื่นได้ มันฟังดู";
			mes "บ้าบอ แต่คำกล่าวอ้างของเขา";
			mes "อาจจะมีค่าพอให้ลองพิสูจน์ดูนะ...";
			break;
		default:
			mes "[Toruna]";
			mes "อา คุณรู้ไหมว่าก่อนที่";
			mes "ที่นี่จะเป็นหมู่บ้านแห่งความ";
			mes "ตื่นเต้นและการพักผ่อนที่สวยงาม";
			mes "Comodo เคยเป็นแหล่งกบดาน";
			mes "ของสิ่งมีชีวิตชั่วร้ายที่ปกครองโดยแม่มดที่ชื่อ Meropusum?";
			next;
			mes "[Toruna]";
			mes "แม่มดคนนี้หลับใหลอยู่เป็น";
			mes "เวลาหลายปีจนกระทั่งนางถูกปลุก";
			mes "ขึ้นมาอย่างปริศนาเมื่อหลายปีก่อน";
			mes "นางเคยเป็นภัยคุกคามครั้งใหญ่ต่อผู้คน";
			mes "แต่แล้วนางก็ถูกปราบในสงครามแห่งแม่มดที่มีชื่อเสียง";
			next;
			mes "[Toruna]";
			mes "หนึ่งในฮีโร่ของสงครามครั้ง";
			mes "นั้นได้กลายมาเป็นหัวหน้าหมู่บ้าน";
			mes "คนปัจจุบัน และด้วยการนำของเขา";
			mes "นั่นเองที่ทำให้ Comodo เติบโต";
			mes "จนกลายเป็นสถานที่ท่องเที่ยวที่รุ่งเรือง";
			next;
			mes "[Toruna]";
			mes "อย่างไรก็ตาม ภัยคุกคามจาก";
			mes "Meropusum ยังคงมีอยู่";
			mes "ดังนั้นฉันอยากให้คุณระวังตัว";
			mes "เมื่อต้องออกสำรวจพื้นที่ที่";
			mes "ไม่มีคนอาศัยอยู่ในแถบ Comodo";
			break;
		}
		break;
	case 3:
		mes "[Toruna]";
		mes "มีอะไรให้ทำอีกเยอะ";
		mes "ในเมือง Comodo แห่งนี้";
		mes "พอๆ กับที่มีเรื่องให้เรียนรู้";
		mes "เกี่ยวกับมัน ฉันไม่เคยเบื่อเลย";
		mes "ที่ได้มาเยือนเมืองที่สวยงามแห่งนี้...";
		break;
	}
	close;
}

comodo,164,291,4	script	Rakusa#cmd	73,{
	switch (dmdswrd_Q) {
	case 6:
		mes "[Rakusa]";
		mes "เห็นผู้ชายที่นั่งอยู่";
		mes "ตรงนั้นไหม? วันๆ เขาเอาแต่";
		mes "พูดเรื่อง Comodo Cheese";
		mes "พึมพำเรื่องไร้สาระเกี่ยวกับ";
		mes "รสชาติที่น่าเหลือเชื่อของมันทั้งวัน";
		mes "เขาบ้าไปแล้ว ฉันบอกเลย";
		next;
		mes "[Rakusa]";
		mes "อย่างแรกเลยนะ คุณต้องมี";
		mes "นมสิถึงจะทำชีสได้ คุณเห็น";
		mes "วัวแถวนี้บ้างไหมล่ะ? ไม่มี! นั่น";
		mes "ไงล่ะ! ถึงอย่างนั้น ฉันว่าเขา";
		mes "ก็ยังเชื่อจริงๆ ว่ามันมีอยู่จริง...";
		set dmdswrd_Q,7;
		break;
	case 7:
		mes "[Rakusa]";
		mes "บ้าเอ๊ย! ฉันรู้ความจริงว่า";
		mes "ความคิดที่ว่า Comodo จะมี";
		mes "ชีสน่ะมันบ้าบอมาก แต่ที่";
		mes "หมอนั่นพูดมันทำให้ฉันเริ่ม";
		mes "สงสัยแล้วสิ! บางทีมันอาจจะมี";
		mes "อยู่จริง? แล้วรสชาติมันจะเป็นยังไงนะ?";
		break;
	default:
		mes "[Rakusa]";
		mes "คุณรู้ไหม Comodo มี";
		mes "ชื่อเสียงด้านการพักผ่อน";
		mes "ระดับไฮคลาส จนผู้คนลืม";
		mes "ไปว่าจริงๆ แล้วเรามีดันเจี้ยน";
		mes "ที่อันตรายอยู่สองแห่งด้วยนะ";
		next;
		mes "[Rakusa]";
		mes "พวกคุณเหล่านักเดินทางต้อง";
		mes "ระมัดระวังเป็นพิเศษหากจะสำรวจ";
		mes "ถ้ำต่างๆ--มอนสเตอร์ที่นั่น";
		mes "แข็งแกร่งผิดปกติ มั่นใจนะ";
		mes "ว่าคุณเตรียมตัวมาดีพอ";
		mes "ก่อนจะคิดเข้าไปที่นั่นน่ะ!";
		break;
	}
	close;
}

comodo,169,284,4	script	Kichiri#cmd	98,{
	switch (dmdswrd_Q) {
	case 7:
		mes "[Kichiri]";
		mes "เจ้าบ้า ^3355FFMagatu^000000...!";
		mes "เขาพูดเรื่องอื่นนอกจากเรื่อง";
		mes "Comodo Cheese ได้บ้างไหม?";
		mes "ฉันไม่เห็นว่าทำไมเขาต้องตื่นเต้น";
		mes "ขนาดนั้นกับเรื่องพรรค์นี้! ใครๆ ก็รู้";
		mes "ว่ามันก็แค่เรื่องหลอกเด็ก";
		next;
		mes "[Kichiri]";
		mes "เธอจะช่วยอะไร";
		mes "ฉันหน่อยได้ไหม ไปบอก";
		mes "Magatu ให้หุบปากที?";
		mes "ฉันแค่อยากจะดื่ม";
		mes "เหล้าของฉันอย่างสงบน่ะ!";
		set dmdswrd_Q,8;
		break;
	case 8:
		mes "[Kichiri]";
		mes "ให้ตายสิ! ตอนนี้เจ้า Magatu";
		mes "ทำให้ฉันเริ่มสงสัยแล้ว! ฉันหมายถึง";
		mes "แค่เพราะฉันไม่เคยเห็น";
		mes "Comodo Cheese ก็ไม่ได้แปลว่า";
		mes "มันไม่มีจริงใช่ไหมล่ะ? บ้าเอ๊ย! ตอนนี้ฉันก็เอาแต่คิดถึงเรื่องนี้เหมือนกัน!";
		break;
	default:
		mes "[Kichiri]";
		mes "มีอะไรให้ทำมากกว่าแค่";
		mes "การพนันใน Comodo นะ";
		mes "รู้ไหม บางครั้งฉันก็ชอบ";
		mes "ดูเหล่า Dancer บนเวที";
		mes "ใจกลางหมู่บ้าน พวกเธอ";
		mes "ดูมีเสน่ห์มากจริงๆ~";
		next;
		mes "[Kichiri]";
		mes "ฉันได้ยินมาว่า Dance";
		mes "Academy รับเฉพาะ Archer";
		mes "ผู้หญิงเท่านั้นเพื่อมาเป็น";
		mes "Dancer ในอนาคต ฉันว่ามัน";
		mes "ก็สมเหตุสมผลดีนะ--พวกเธอดูสมส่วน";
		mes "แต่ก็ไม่ได้มีกล้ามเนื้อจนเกินไป...";
		break;
	}
	close;
}

comodo,163,280,4	script	Magatu#cmd	55,{
	switch (dmdswrd_Q) {
	case 8:
		mes "[Magatu]";
		mes "Comodo Cheese...";
		mes "มันมีอยู่จริง...!";
		mes "และฉันก็ใกล้จะ";
		mes "ได้หลักฐานแล้ว! โอ้...";
		mes "สายตาแบบนั้นของคุณ...";
		mes "คุณเชื่อฉันจริงๆ สินะ!";
		next;
		mes "[Magatu]";
		mes "ในที่สุด ไม่ใช่แค่มี";
		mes "คนที่เชื่อฉัน แต่ยังเป็น";
		mes "นักเดินทางตัวจริงอีกด้วย!";
		mes "เยี่ยม นี่มันสมบูรณ์แบบ! ฟังนะ";
		mes "คุณอยากรู้เรื่องราวเพิ่มเติม";
		mes "เกี่ยวกับ Comodo Cheese ใช่ไหม?";
		next;
		mes "[Magatu]";
		mes "คือว่า ฉันบังเอิญรู้จัก";
		mes "ใครบางคนที่รู้จักใครอีกคน";
		mes "ที่อาจจะมอบโอกาสให้คุณได้";
		mes "ลิ้มลองมันด้วยตัวเอง! เขาชื่อ ^3355FFManzi^000000 คุณสามารถ";
		mes "พบเขาได้ในคาสิโนของ Comodo";
		next;
		mes "[Magatu]";
		mes "โอ้ นี่ ก่อนที่ฉันจะลืม";
		mes "เอาฝาขวดนำโชคของฉันไป!";
		mes "แสดงสิ่งนี้ให้ Manzi ดู แล้วเขา";
		mes "จะรู้ว่าฉันส่งคุณมา และคุณ";
		mes "ต้องการเรียนรู้เพิ่มเติมเกี่ยวกับ";
		mes "Comodo Cheese ที่ลึกลับนั่น";
		next;
		mes "^3355FFคุณได้รับฝาขวดนำโชค";
		mes "ของ Magatu เพื่อนำไป";
		mes "แสดงให้ Manzi ดู^000000";
		set dmdswrd_Q,9;
		break;
	case 9:
		mes "[Magatu]";
		mes "โอ้ อย่าลืมนำ";
		mes "ฝาขวดนำโชคของฉันไป";
		mes "แสดงให้ Manzi ดูนะ โอเคไหม? คุณพบ";
		mes "เขาได้ในคาสิโนของ Comodo นะ~";
		mes "โชคดีนะ และฉันหวังว่าคุณจะได้";
		mes "ชิม Comodo Cheese นั่นนะ~";
		break;
	default:
		mes "[Magatu]";
		mes "มันเป็นเรื่องจริงนะ มันมี";
		mes "อยู่จริง... Comodo Cheese!";
		mes "รสชาติของมันต้องอร่อย";
		mes "อย่างหาที่เปรียบไม่ได้แน่ๆ ถ้านักเดินทาง";
		mes "ต่างออกตามหามันกันมา";
		mes "หลายต่อหลายรุ่นขนาดนี้...";
		break;
	}
	close;
}

cmd_in02,189,99,4	script	Manzi#cmd	85,{
	switch (dmdswrd_Q) {
	case 9:
		mes "["+strcharinfo(0)+"]";
		mes "ขอประทานโทษครับ ผมกำลัง";
		mes "ตามหาคนชื่อ Manzi";
		mes "คุณพอจะทราบไหมครับ";
		mes "ว่าจะพบเขาได้ที่ไหน?";
		next;
		mes "[Manzi]";
		mes "เฮ้เพื่อน ฉันอยู่นี่แล้ว";
		mes "ตกลงคุณต้องการอะไร";
		mes "กันแน่? ฉัน เอิ่ม ไม่ได้";
		mes "ก่อเรื่องอะไรไว้ใช่ไหม?";
		next;
		mes "^3355FFคุณมอบฝาขวดนำโชค";
		mes "ที่ได้รับจาก Magatsu";
		mes "ให้กับ Manzi^000000";
		next;
		mes "[Manzi]";
		mes "โฮ้ Magatsu ให้สิ่งนี้";
		mes "กับคุณเหรอ? อา โอเค งั้นคุณ";
		mes "คงจะตามหา Comodo Cheese";
		mes "ที่เขาชอบพูดถึงอยู่สินะ";
		mes "เอาล่ะ ฉันติดค้างเขาอยู่ครั้งนึง";
		mes "ฉันจะบอกคุณเองว่าต้องไปคุยกับใคร...";
		next;
		mes "[Manzi]";
		mes "จากคาสิโน ให้ขึ้นไปทางเหนือ";
		mes "มุ่งหน้าไปทางศูนย์กลางของ";
		mes "หมู่บ้าน แล้วมองไปทาง";
		mes "ขวา คุณจะเห็นเวทีเต้นรำ";
		mes "คุณจะพบหญิงชราคนหนึ่ง";
		mes "นั่งอยู่ตรงนั้น";
		next;
		mes "[Manzi]";
		mes "อย่าให้รูปลักษณ์ภายนอก";
		mes "ของเธอหลอกคุณเอาได้ล่ะ--";
		mes "ยายแก่คนนั้นเป็นหนึ่งใน";
		mes "ผู้อาวุโสที่ฉลาดที่สุดใน Comodo";
		mes "ลองไปถามเธอเรื่องชีสนั่นดู";
		mes "และบอกเธอว่าฉันส่งคุณมา~";
		next;
		mes "[Manzi]";
		mes "อา เธอจะไม่ยอมรับคุณ";
		mes "จริงจังนักหรอก เว้นแต่คุณจะ";
		mes "แสดงสิ่งนี้ให้เธอดู Magatsu ให้";
		mes "ฝาขวดนำโชคแก่คุณไปแล้ว งั้นฉันจะให้เหรียญนำโชคของฉันบ้าง!";
		mes "ยายแก่นั่นจะจำมันได้เองแหล่ะ~";
		next;
		set dmdswrd_Q,10;
		mes "^3355FFคุณได้รับเหรียญนำโชค";
		mes "ของ Manzi เป็นเรื่องแปลก";
		mes "ทีเดียวที่เหรียญนี้มี";
		mes "ด้านหัวทั้งสองด้าน^000000";
		break;
	case 10:
		mes "[Manzi]";
		mes "ไปหาหญิงแก่แถวๆ";
		mes "เวทีเต้นรำใน Comodo นี่แหล่ะ";
		mes "แล้วถามเธอเรื่อง Comodo Cheese";
		mes "โอเคไหม? อา แล้วก็พยายาม";
		mes "อย่าไปดูหมิ่นเธอล่ะ เข้าใจไหม?";
		mes "มันจะทำให้ฉันดูแย่ไปด้วยน่ะ~";
		break;
	default:
		if (Class == Job_Novice) {
			mes "[Manzi]";
			mes "อะไรกั...?";
			mes "เด็กอย่างเธอมาทำ";
			mes "อะไรในคาสิโนกัน?";
			mes "แน่นอนว่ามันไม่ผิด";
			mes "กฎหรอกนะ แต่ฉันว่าเธอควร";
			mes "ไปวิ่งเล่นที่อื่นจะดีกว่านะ!";
			close;
		}
		mes "[Manzi]";
		mes "เฮ้ ขอให้สนุกในคาสิโนนะ";
		mes "แต่อย่าไปเล่นจนหมดตัวล่ะ";
		mes "คุณคงอยากเดินออกไปจากที่นี่";
		mes "พร้อมเสื้อผ้าที่ยังติดตัวอยู่ใช่ไหม?";
		mes "บางคนเดินออกไปแม้แต่เสื้อผ้าก็ไม่เหลือ...";
		break;
	}
	close;
}

comodo,187,153,4	script	Hullaris#cmd	701,{
	switch (dmdswrd_Q) {
	case 10:
		mes "[Hullaris]";
		mes "ฮูล่า~ฮูล่า~ฮูล่า~";
		mes "Love together, love together,";
		mes "we've groovin' on some more~";
		mes "Love together, love together,";
		mes "we've living on the floor~";
		next;
		if (select("แสดงเหรียญของ Muzi:เอิ่ม... Comodo Cheese?") == 1) {
			mes "^3355FFคุณแสดงเหรียญนำโชค";
			mes "ของ Muzi ให้หญิงชราดู^000000";
			next;
			mes "[Hullaris]";
			mes "Love! Love!";
			mes "Love together~";
			mes "Love! Love!";
			mes "Love togeth-หืม?";
			mes "โอ้ นั่นมัน เอิ่ม เหรียญโกง";
			mes "ของเจ้า Muzi นี่นา ใช่ไหม?";
			next;
			mes "[Hullaris]";
			mes "เขามักจะบอกเสมอว่าเขา";
			mes "อาจจะส่งใครบางคนพร้อม";
			mes "เหรียญนั้นมาหาฉันเพื่อเป็น";
			mes "สัญญาณแห่งความเชื่อใจในคนๆ นั้น";
			mes "งั้นฉันเดาว่า ฉันพร้อมจะ";
			mes "ช่วยเหลือคุณแล้วล่ะ ทีนี้...";
			next;
			mes "[Hullaris]";
			mes "คุณต้องการอะไรกันแน่?";
			mes "ฉันเดาว่าคุณมาที่นี่เพื่อ";
			mes "จะถามอะไรบางอย่างเกี่ยวกับ";
			mes "Comodo ในฐานะผู้อาวุโสที่";
			mes "เก่าแก่ที่สุด ฉันรู้เรื่องหมู่บ้านนี้";
			mes "มากกว่าใครๆ เลยล่ะ...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ความจริงแล้ว ผมหวังว่า";
			mes "คุณจะบอกผมเกี่ยวกับ";
			mes "Comodo Cheese ได้ ถ้ามันมี";
			mes "อยู่จริง ผมอยากรู้ว่า";
			mes "จะหาได้จากที่ไหนครับ";
			next;
			mes "[Hullaris]";
			mes "โอ้... เรื่องนั้นเองเหรอ อย่างแรกเลยนะ";
			mes "Comodo Cheese น่ะมีจริง";
			mes "และมันล้ำค่าอย่างที่ตำนาน";
			mes "ว่าไว้จริงๆ แต่ว่ามันไม่ใช่ชีส";
			mes "ที่แท้จริงหรอกนะ ถึงแม้รสชาติมันจะทำให้คุณคิดแบบนั้นก็เถอะ";
			next;
			mes "[Hullaris]";
			mes "ใช่แล้ว มันเป็นสสารธรรมชาติ";
			mes "ที่หายากมาก และไม่ได้ทำจาก";
			mes "นมวัวหรือนมแพะหรืออะไร";
			mes "แบบนั้น อย่างไรก็ตาม Comodo";
			mes "Cheese ไม่ใช่แค่เพียงอาหาร";
			mes "ไม่ใช่นะ มันเป็นมากกว่านั้นเยอะ...";
			next;
			mes "[Hullaris]";
			mes "คนที่ได้กิน Comodo Cheese";
			mes "จะพบว่าศักยภาพที่แท้จริง";
			mes "ของพวกเขาถูกปลดล็อก ชื่อที่";
			mes "แท้จริงของ Comodo Cheese";
			mes "ก็คือ ^3355FFAwakening Stone^000000 ฟังดู";
			mes "น่าประทับใจใช่ไหมล่ะ?";
			next;
			mes "[Hullaris]";
			mes "Awakening Stone เป็นหนึ่ง";
			mes "ในกุญแจสำคัญที่จะได้รับพลัง";
			mes "ต้องห้ามบางอย่าง นั่นคือเหตุผล";
			mes "ว่าทำไมเฉพาะนักเดินทางที่";
			mes "กล้าหาญที่สุดเท่านั้นถึงจะคาดหวัง";
			mes "โอกาสที่จะได้ลิ้มลองมัน";
			next;
			mes "[Hullaris]";
			mes "คุณปรารถนาจะกิน Comodo";
			mes "Cheese จริงๆ หรือเปล่า เพื่อจะ";
			mes "ดูว่าพลังของมันจะนำทางคุณไป";
			mes "ที่ใด? ถ้าใช่ คุณต้องอดทนต่ออุปสรรคครั้งใหญ่เพื่อจะได้มันมา...";
			next;
			mes "[Hullaris]";
			mes "เมื่อคุณตัดสินใจแล้ว";
			mes "ที่จะตามหา Awakening";
			mes "Stone ให้ไปตามหาชายชื่อ";
			mes "^3355FFNigirboran^000000 เขาจะเป็นคน";
			mes "ตัดสินว่าคุณคู่ควรกับ";
			mes "Comodo Cheese หรือไม่...";
			set dmdswrd_Q,11;
			next;
			mes "[Hullaris]";
			mes "ตอนนี้ คุณน่าจะ";
			mes "พบเจ้า Nigiroban";
			mes "ฝึกซ้อมอยู่ที่ไหนสักแห่งใน";
			mes "ถ้ำดันเจี้ยนของ Comodo";
			mes "เดี๋ยวฉันจะส่งข้อความไปบอก";
			mes "เขาเองว่าคุณกำลังจะไปหา...";
			close;
		}
		mes "[Hullaris]";
		mes "Love! Love!";
		mes "Love together~";
		mes "Love! Love!";
		mes "Love togeth-หืม?";
		if (Sex == SEX_MALE) {
			mes "พ่อหนุ่ม เธอทำลายจังหวะ";
			mes "ของฉันนะ! ไปให้พ้นเลย!";
		}
		else {
			mes "แม่หนู เธอทำลายจังหวะ";
			mes "ของฉันนะ! ถอยไปเลย~";
		}
		break;
	case 11:
		mes "[Hullaris]";
		mes "คุณปรารถนาจะกิน Comodo";
		mes "Cheese จริงๆ หรือเปล่า เพื่อจะ";
		mes "ดูว่าพลังของมันจะนำทางคุณไป";
		mes "ที่ใด? ถ้าใช่ คุณต้องอดทนต่ออุปสรรคครั้งใหญ่เพื่อจะได้มันมา...";
		next;
		mes "[Hullaris]";
		mes "เมื่อคุณตัดสินใจแล้ว";
		mes "ที่จะตามหา Awakening";
		mes "Stone ให้ไปตามหาชายชื่อ";
		mes "^3355FFNigirboran^000000 เขาจะเป็นคน";
		mes "ตัดสินว่าคุณคู่ควรกับ";
		mes "Comodo Cheese หรือไม่...";
		next;
		mes "[Hullaris]";
		mes "ตอนนี้ คุณน่าจะ";
		mes "พบเจ้า Nigiroban";
		mes "ฝึกซ้อมอยู่ที่ไหนสักแห่งใน";
		mes "ถ้ำดันเจี้ยนของ Comodo";
		mes "เดี๋ยวฉันจะส่งข้อความไปบอก";
		mes "เขาเองว่าคุณกำลังจะไปหา...";
		break;
	case 12:
		mes "[Hullaris]";
		mes "หืม? งั้นคุณก็ล้มเหลว";
		mes "ในการทดสอบของ Nigirboran";
		mes "สินะ? เอาล่ะ คุณควรจะฝึกฝน";
		mes "จนกว่าจะผ่านมันไปได้ ไม่อย่างนั้น";
		mes "การกิน Comodo Cheese อาจจะ";
		mes "หมายถึงความตายของคุณเลยนะ รู้ไหม";
		break;
	case 13:
		mes "[Hullaris]";
		mes "อา คุณกลับมาแล้ว";
		mes "ตกลงคุณสามารถผ่านการ";
		mes "ทดสอบเล็กๆ ของ Nigirboran ได้";
		mes "แล้วใช่ไหม? นักเดินทางอย่างคุณ";
		mes "ไม่น่าจะมีปัญหากับเรื่องแค่นี้";
		mes "ฉันเชื่อมั่นในตัวคุณนะ~";
		next;
		mes "^3355FFคุณแสดงหลักฐานที่บ่งบอก";
		mes "ว่าคุณผ่านการทดสอบของ";
		mes "Nigirboran ให้กับ Hullaris^000000";
		next;
		mes "[Hullaris]";
		mes "อา ฉันคิดไว้ไม่มีผิดเลย";
		mes "ฉันดีใจที่เห็นว่าคุณพิสูจน์";
		mes "ตัวเองว่าคู่ควรจะกิน Comodo";
		mes "Cheese นี้ หรือถ้าจะพูดให้ถูก";
		mes "ก็คือ Awakening Stone เอ้า";
		mes "เดี๋ยวฉันไปหยิบมันมาให้...";
		next;
		mes "[Hullaris]";
		mes "นี่ไงล่ะ...";
		mes "เฉพาะนักเดินทางที่กล้าหาญ";
		mes "และคู่ควรเท่านั้นถึงจะได้รับ";
		mes "อนุญาตให้กินสิ่งนี้ เข้าใจนะว่า";
		mes "การได้กิน Comodo Cheese คือ";
		mes "เกียรติยศที่หายากและน่าปรารถนาที่สุด!";
		next;
		mes "^3355FFHullaris ค่อยๆ ยื่น";
		mes "จานที่ใส่ Comodo Cheese";
		mes "ให้แก่คุณ คุณเพลิดเพลินกับ";
		mes "รสชาติที่เข้มข้นและนุ่มละมุนใน";
		mes "ทุกๆ คำที่ลิ้มรส...";
		mes "มันอร่อยอย่างน่าเหลือเชื่อ!^000000";
		next;
		mes "^3355FFหลังจากคุณทาน Comodo";
		mes "Cheese เสร็จแล้ว คุณรู้สึกได้ถึง";
		mes "พลังงานที่แผ่วเบาแต่ชัดเจน";
		mes "ค่อยๆ เคลื่อนไหวผ่านร่างกาย";
		mes "ของคุณ คุณรู้สึกได้ถึงความมั่นใจ";
		mes "ที่ทรงพลังแต่เงียบสงบ ว่าจะสามารถ";
		mes "ทำสิ่งใดให้สำเร็จก็ได้^000000";
		set dmdswrd_Q,14;
		next;
		mes "[Hullaris]";
		mes "ฮ่าฮ่าฮ่า! แล้วคุณคิดว่า";
		mes "มันเป็นยังไงบ้าง? ยอดเยี่ยม";
		mes "ไปเลยใช่ไหมล่ะ? มันไม่น่าเชื่อเลย";
		mes "ว่ามันจะอร่อยขนาดนี้ อาหาร";
		mes "อื่นใดไม่มีวันเทียบคุณภาพ";
		mes "ของ Comodo Cheese ได้หรอก~";
		next;
		mes "[Hullaris]";
		mes "เอาล่ะ ฉันรู้ว่าคุณคงจะมี";
		mes "ธุระต้องไปทำต่อ แต่ฉันขอ";
		mes "แนะนำให้คุณไปเยือนเมือง";
		mes "Al De Baran หน่อยเป็นไง? ที่นั่น";
		mes "มีชายคนหนึ่งที่จะเล่าเรื่องราว";
		mes "เกี่ยวกับ Slate of Muriniel ให้คุณฟังได้";
		next;
		mes "[Hullaris]";
		mes "คุณได้กิน Awakening Stone";
		mes "เข้าไปแล้ว ดังนั้นคุณก็น่าจะ";
		mes "ออกตามหาสิ่งอื่นๆ ที่จำเป็น";
		mes "เพื่อให้ได้รับหนึ่งในสามดาบ";
		mes "ต้องห้ามมาครองนะ";
		mes "นั่นก็เป็นแค่ข้อเสนอแนะน่ะนะ...";
		break;
	default:
		mes "[Hullaris]";
		mes "อา... การร่ายรำ";
		mes "มันเป็นมากกว่าแค่ความบันเทิง";
		mes "มันคือศิลปะ มันคือการยั่วยวน";
		mes "มันคือการต่อสู้ และมันคือความรัก";
		mes "เฉพาะ Dancer ที่แท้จริงเท่านั้น";
		mes "ที่จะเข้าใจสิ่งนี้ได้...";
		next;
		mes "[Hullaris]";
		mes "คุณรู้ไหม Comodo มีชื่อเสียง";
		mes "เรื่อง Dance Academy และเหล่า";
		mes "Dancer ที่ผ่านการฝึกฝนจากที่นั่น";
		mes "ถ้าคุณรู้จัก Archer ผู้หญิงล่ะก็";
		mes "ทำไมไม่ลองแนะนำให้พวกเธอ";
		mes "ลองไปเยี่ยมชมโรงเรียนดูล่ะ?";
		break;
	}
	close;
}

beach_dun3,30,220,4	script	Nigirboran#cmd	704,{
	switch (dmdswrd_Q) {
	case 11:
		mes "[Nigirboran]";
		mes "คุณคือคนที่ Hullaris";
		mes "ส่งมาอย่างนั้นหรือ? ถ้าอย่างนั้น";
		mes "คุณก็มาที่นี่เพื่อรับสิทธิ์ในการ";
		mes "กิน Awakening Stone...";
		mes "หรือที่รู้จักกันทั่วไปในชื่อ";
		mes "Comodo Cheese สินะ";
		next;
		mes "[Nigirboran]";
		mes "ใช่แล้ว มันมีหลายชื่อ...";
		mes "แต่มันเป็นมากกว่าแค่ของว่าง";
		mes "ที่แสนอร่อย--เจ้า Awakening";
		mes "Stone สามารถช่วยให้คุณเข้าถึง";
		mes "ศักยภาพที่แท้จริงได้ แต่ถ้าคุณไม่พร้อม... คุณก็จะต้องตาย";
		next;
		mes "[Nigirboran]";
		mes "หากจิตใจและร่างกายของ";
		mes "คุณไม่ได้รับการฝึกฝนที่เพียงพอ";
		mes "ร่างกายของคุณจะต่อต้านเจ้า";
		mes "Comodo Cheese และคุณ";
		mes "จะตายอย่างช้าๆ ด้วยความเจ็บปวด";
		mes "แต่ก็เป็นความตายที่มีรสชาติเข้มข้นเหลือเกิน";
		next;
		mes "[Nigirboran]";
		mes "แต่ฉันมั่นใจว่านั่นจะไม่";
		mes "เกิดขึ้นกับคุณ! ในเมื่อ Hullaris";
		mes "ส่งคุณมาหาฉัน คุณก็ต้องมี";
		mes "โอกาสรอดบ้างล่ะ จริงไหม?";
		mes "เอาเป็นว่ากลับมาหาฉันเมื่อ";
		mes "คุณพร้อมสำหรับการทดสอบนะ~";
		set dmdswrd_Q,12;
		break;
	case 12:
		mes "[Nigirboran]";
		mes "ดีมาก คุณกลับมาแล้ว--";
		mes "ฉันคาดหวังสิ่งนี้จากนักเดินทาง";
		mes "ที่กล้าหาญและบ้าบิ่นอย่างคุณอยู่แล้ว";
		mes "คราวนี้อยู่นิ่งๆ นะ ฉันจะวัดระดับ";
		mes "พลังงานภายในร่างกายคุณดูว่ามันจะรับมือกับ Comodo Cheese ไหวไหม...";
		next;
		mes "[Nigirboran]";
		mes "เอาล่ะ";
		mes "พร้อมหรือยัง?";
		mes "ตอนนี้... เตรียมตัวให้ดี!";
		mes "ฮี๊ยยยย่าาาา! โฮฮฮฮฮ-ฮ่าาา!";
		next;
		if (JobLevel > 20 && BaseLevel > 25) {
			switch(rand(1,3)) {
			case 1:
				mes "^3355FFกระแสพลังแห่งความร้อน";
				mes "อันรุนแรงไหลผ่านร่างกายของ";
				mes "คุณตั้งแต่หัวจรดเท้าในทันที";
				mes "และคุณต้องพยายามอย่างหนัก";
				mes "ที่จะไม่ให้ร่างกายสั่นท้าน^000000";
				next;
				mes "[Nigirboran]";
				mes "หืม... ร่างกายของคุณดูเหมือน";
				mes "จะได้รับการฝึกฝนมาดี แต่จิตใจ";
				mes "ยังคงสั่นคลอนจากการทดสอบ";
				mes "ถ้าคุณกิน Comodo Cheese";
				mes "เข้าไปตอนนี้ คุณคงจะกลายเป็น";
				mes "คนพิการที่สิ้นสติไปแน่ๆ...";
				next;
				mes "[Nigirboran]";
				mes "จงไปฝึกฝนตัวเอง";
				mes "เพิ่มอีกสักหน่อย และลอง";
				mes "ขัดเกลาจิตใจให้เกิด";
				mes "ความแจ่มใส เมื่อไรที่";
				mes "คุณรู้สึกพร้อม ก็กลับมา";
				mes "หาฉันอีกครั้งหนึ่ง";
				break;
			case 2:
				mes "^3355FFกระแสพลังแห่งความร้อน";
				mes "อันรุนแรงไหลผ่านร่างกายของ";
				mes "คุณตั้งแต่หัวจรดเท้าในทันที";
				mes "และคุณต้องพยายามอย่างหนัก";
				mes "ที่จะไม่ให้ร่างกายสั่นท้าน^000000";
				next;
				mes "[Nigirboran]";
				mes "เหอะ ร่างกายของคุณ";
				mes "แข็งแกร่งนะ แต่จิตวิญญาณ";
				mes "ยังอ่อนแออยู่ คุณต้องได้รับการ";
				mes "ฝึกฝนมากกว่านี้ ถ้าคุณกิน";
				mes "Comodo Cheese เข้าไปตอนนี้...";
				mes "คุณคงจะสลายกลายเป็นไอแน่ๆ";
				next;
				mes "[Nigirboran]";
				mes "แต่แม้อย่าเพิ่งท้อแท้ไปเลย";
				mes "มันยังเร็วเกินไปที่คุณจะ";
				mes "ยอมแพ้ ออกไปฝึกฝน";
				mes "เพิ่มอีกนิด แล้วค่อย";
				mes "กลับมาหาฉันเมื่อคุณ";
				mes "รู้สึกว่าพร้อมแล้ว";
				break;
			case 3:
				mes "^3355FFกระแสพลังแห่งความร้อน";
				mes "อันรุนแรงไหลผ่านร่างกายของ";
				mes "คุณตั้งแต่หัวจรดเท้าในทันที";
				mes "และคุณต้องพยายามอย่างหนัก";
				mes "ที่จะไม่ให้ร่างกายสั่นท้าน^000000";
				next;
				mes "[Nigirboran]";
				mes "ใช่... ใช่เลย...";
				mes "ทั้งจิตใจ วิญญาณ และร่างกาย";
				mes "ของคุณดูฝึกฝนมาอย่างดี ฉันคิดว่า";
				mes "คุณสามารถกิน Comodo Cheese";
				mes "ได้โดยไม่มีผลข้างเคียงใดๆ ดีแล้ว";
				mes "ดีมาก ฉันว่าคุณพร้อมแล้วล่ะ";
				next;
				mes "[Nigirboran]";
				mes "นี่ รับเหรียญสัญลักษณ์นี้";
				mes "ไปให้ Hullaris นะ มันจะเป็น";
				mes "สิ่งยืนยันให้เธอเห็นว่า";
				mes "คุณผ่านการทดสอบเล็กๆ";
				mes "ของฉันแล้ว ยินดีด้วยนะ~";
				next;
				mes "^3355FFคุณได้รับกระดุมสัญลักษณ์";
				mes "เพื่อนำไปแสดงต่อ Hullaris";
				mes "จาก Nigirboran^000000";
				set dmdswrd_Q,13;
				next;
				mes "[Nigirboran]";
				mes "อา ฉันเกือบจะลืม";
				mes "ถามไปเลย ทำไมคุณถึง";
				mes "ตามหา Comodo Cheese";
				mes "หรือ Awakening Stone กันล่ะ?";
				mes "คุณกำลังตามหาหนึ่งใน";
				mes "3 ดาบต้องห้ามอยู่ใช่ไหม?";
				next;
				mes "[Nigirboran]";
				mes "ฉันไม่รู้รายละเอียดทั้งหมดหรอกนะ";
				mes "แต่ที่รู้คือคุณต้องใช้ทั้ง ^3355FFAwakening Stone^000000,";
				mes "^3355FFBook of the Lamb^000000 และ ^3355FFSlate of^000000";
				mes "^3355FFMurniel^000000 ถึงจะมีโอกาสได้รับหนึ่งในดาบพวกนั้นมาครอบครอง";
				next;
				mes "[Nigirboran]";
				mes "ดูซิว่า... หลังจากที่คุณ";
				mes "คุยกับ Hullaris แล้ว คุณ";
				mes "ควรจะไปที่ Al De Baran";
				mes "และตามหาใครบางคนที่ชื่อ";
				mes "^3355FFMeteurengut^000000 เพื่อเรียนรู้";
				mes "เกี่ยวกับ Slate of Muriniel";
				next;
				mes "[Nigirboran]";
				mes "อย่างไรก็ตาม ฉันขอให้";
				mes "คุณโชคดีในการทำเป้าหมาย";
				mes "ของคุณให้สำเร็จนะ";
				mes "ขอให้พระเจ้าคุ้มครอง...";
				break;
			}
			close;
		}
		else {
			mes "^3355FFกระแสความร้อนอันมหาศาล";
			mes "ไหลผ่านไปทั่วร่างกายของคุณ";
			mes "และคุณก็สลบไปในทันที";
			mes "จากการถาโถมของพลังงาน^000000";
			next;
			mes "[Nigirboran]";
			mes "คุณพระช่วย...!";
			mes "จิตใจและร่างกายของคุณ";
			mes "ยังอ่อนแอเกินไปที่จะรับมือ";
			mes "กับ Comodo Cheese ในตอนนี้";
			mes "คุณต้องไปฝึกฝนตัวเอง";
			mes "ให้มากกว่านี้อย่างจริงจังแล้วล่ะ...";
			next;
			mes "[Nigirboran]";
			mes "หลังจากที่คุณมีพละกำลัง";
			mes "เพิ่มขึ้นแล้ว ค่อยกลับมา";
			mes "หาฉัน คุณสามารถมาทดสอบ";
			mes "ใหม่ได้ทุกเมื่อเลยนะ~";
			close;
		}
		break;
	case 13:
		mes "[Nigirboran]";
		mes "ฉันไม่รู้รายละเอียดทั้งหมดหรอกนะ";
		mes "แต่ที่รู้คือคุณต้องใช้ทั้ง ^3355FFAwakening Stone^000000,";
		mes "^3355FFBook of the Lamb^000000 และ ^3355FFSlate of^000000";
		mes "^3355FFMurniel^000000 ถึงจะมีโอกาสได้รับ";
		mes "หนึ่งในดาบต้องห้ามมาครอบครอง";
		next;
		mes "[Nigirboran]";
		mes "ดูซิว่า... หลังจากที่คุณ";
		mes "คุยกับ Hullaris แล้ว คุณ";
		mes "ควรจะไปที่ Al De Baran";
		mes "และตามหาใครบางคนที่ชื่อ";
		mes "^3355FFMeteurengut^000000 เพื่อเรียนรู้";
		mes "เกี่ยวกับ Slate of Muriniel";
		next;
		mes "[Nigirboran]";
		mes "อย่างไรก็ตาม ฉันขอให้";
		mes "คุณโชคดีในการทำเป้าหมาย";
		mes "ของคุณให้สำเร็จนะ";
		mes "ขอให้พระเจ้าคุ้มครอง...";
		break;
	case 14:
		mes "[Nigirboran]";
		mes "ที่ไหนสักแห่งใน ^3355FFAl De Baran^000000";
		mes "คุณจะพบชายที่ชื่อว่า";
		mes "^3355FFMeteurengut^000000 เขาควรจะ";
		mes "สามารถช่วยให้คุณเรียนรู้เพิ่มเติม";
		mes "เกี่ยวกับ Slate of Muriniel ได้";
		break;
	default:
		mes "[Nigirboran]";
		mes "โอ้... สวัสดี";
		mes "ฉันคิดว่าคุณคงจะเรียก";
		mes "ฉันว่าเป็นผู้ฝึกสอนอะไรสักอย่าง";
		mes "ที่นี่ใน Comodo ก็ได้";
		mes "ชื่อของฉันคือ Nigirboran";
		mes "ฉันรู้ว่ามันออกเสียงยากหน่อยนะ...";
		next;
		mes "[Nigirboran]";
		mes "ถ้า Hullaris ไม่ได้ส่ง";
		mes "คุณมา ฉันก็คิดว่าฉันคง";
		mes "ไม่สามารถช่วยอะไรคุณได้";
		mes "จริงๆ และดูเหมือนจะเป็นเช่นนั้น";
		mes "ดังนั้นฉันจะขอบคุณมากถ้า";
		mes "คุณจะปล่อยให้ฉันได้ฝึกซ้อมต่อไป...";
		break;
	}
	close;
}

aldebaran,44,53,4	script	Meteurengut#cmd	64,{
	switch (dmdswrd_Q) {
	case 14:
		mes "[Meteurengut]";
		mes "อา ร่างกายของคุณถูกล้อมรอบ";
		mes "ไปด้วยออร่าของผู้ที่ได้กิน";
		mes "Awakening Stone เข้าไป";
		mes "สิ่งนั้นเพียงอย่างเดียวอาจพิสูจน์ค่า";
		mes "ของคุณในฐานะนักเดินทางได้ แต่คุณ";
		mes "ปราศจากความปรารถนาอันเห็นแก่ตัวหรือยัง?";
		next;
		mes "[Meteurengut]";
		mes "แม้แต่ร่องรอยเล็กๆ ของ";
		mes "ความโลภหรือความอิจฉาริษยา";
		mes "ก็สามารถพิสูจน์ได้ว่าเป็นอิทธิพล";
		mes "ที่ชั่วร้าย เมื่ออำนาจไม่ได้รับ";
		mes "การถ่วงดุลด้วยปัญญาและความ";
		mes "รู้สึกถึงความเมตตาที่แท้จริง";
		next;
		mes "[Meteurengut]";
		mes "คนอื่นๆ ที่เหมือนกับคุณเคยมา";
		mes "หาฉันด้วยความหวังที่จะเรียนรู้";
		mes "เกี่ยวกับ Slate of Muriniel และ";
		mes "ในท้ายที่สุดก็ได้ครอบครองหนึ่งใน";
		mes "สามดาบต้องสาป คุณเองก็คงไม่ต่างจากพวกเขาหรอก...";
		next;
		mes "[Meteurengut]";
		mes "Slate of Muriniel คือวัตถุทาง";
		mes "เล่นแร่แปรธาตุที่สามารถช่วย";
		mes "ให้คนเข้าถึงพลังที่เกินจินตนาการ";
		mes "ซึ่งแต่เดิมถูกพัฒนาขึ้นโดย";
		mes "ยอดปรมาจารย์ด้านการแปรธาตุที่";
		mes "รู้จักกันในชื่อ Rikaseh Sumarecon";
		next;
		mes "[Meteurengut]";
		mes "Sumarecon มีศิษย์อยู่สองคน";
		mes "และหลังจากที่เขาได้ถ่ายทอดความลับของ Slate of Muriniel";
		mes "ให้แก่ศิษย์เพียงคนเดียว ศิษย์อีกคนของเขาก็ได้ฆ่าเขารวมถึง";
		mes "ศิษย์อีกคนหนึ่งด้วยความอิจฉาริษยา";
		next;
		mes "[Meteurengut]";
		mes "ความลับของ Sumarecon เคย";
		mes "ถูกคิดว่าสูญหายไปตลอดกาล...";
		mes "โชคดีที่หลายปีต่อมา นักแปรธาตุ";
		mes "นามว่า Kuprite ได้พบเอกสาร";
		mes "ลับของ Sumarecon ที่บรรจุ";
		mes "ความรู้ของเขาเอาไว้";
		next;
		mes "[Meteurengut]";
		mes "Kuprite จึงได้สอนความลับเหล่า";
		mes "นี้ให้แก่กลุ่มนักเรียนแปรธาตุ";
		mes "ที่ถูกคัดเลือก ซึ่งหนึ่งในนั้นคือ";
		mes "บรรพบุรุษของฉัน Burukesaemu";
		mes "และด้วยเหตุนี้ เพราะสายเลือดของฉัน";
		mes "ฉันจึงได้เรียนรู้ความลับเหล่านั้นมา";
		next;
		mes "[Meteurengut]";
		mes "ถ้าคุณปรารถนาให้ฉัน";
		mes "สร้าง Slate of Muriniel";
		mes "เลียนแบบขึ้นมาให้คุณล่ะก็";
		mes "โปรดนำไอเทมที่ฉันต้องการ";
		mes "มาให้ครบ เพื่อใช้ในกระบวนการ";
		mes "แปรธาตุอันเป็นความลับนี้";
		next;
		mes "[Meteurengut]";
		mes "ฉันต้องการ";
		mes "^3355FF1 Sapphire^000000,";
		mes "^3355FF1 Shining Stone^000000,";
		mes "^3355FF1 Rough Elunium^000000,";
		mes "^3355FF1 Emerald^000000, และ";
		mes "^3355FF1 Blue Gemstone^000000";
		set dmdswrd_Q,15;
		break;
	case 15:
		if (countitem(717) > 0 && countitem(726) > 0 && countitem(721) > 0 && countitem(640) > 0 && countitem(757) > 0) {
			mes "[Meteurengut]";
			mes "คุณหาไอเทมทั้งหมดที่ฉัน";
			mes "ต้องการสำหรับการสร้าง";
			mes "Slate of Muriniel มาได้แล้วหรือ?";
			mes "ยอดเยี่ยมมาก คราวนี้ฉันจะได้เริ่ม";
			mes "งานเสียที อย่างไรก็ตาม มีอีกหนึ่ง";
			mes "อย่างที่ฉันต้องขอให้คุณช่วย";
			delitem 717,1; //Blue_Gemstone
			delitem 726,1; //Blue_Jewel
			delitem 721,1; //Azure_Jewel
			delitem 640,1; //Shining_Stone
			delitem 757,1; //Elunium_Stone
			set dmdswrd_Q,16;
			next;
			mes "[Meteurengut]";
			mes "ช่วยนำ ^3355FF1 Cobweb^000000";
			mes "มาให้ฉันหน่อยได้ไหม? คุณหา";
			mes "มันได้จากการกำจัดแมงมุมใน";
			mes "Muriniel Pass ซึ่งอยู่ระหว่าง";
			mes "ทางมาที่ Al De Baran แห่งนี้";
			next;
			mes "[Meteurengut]";
			mes "ความจริงฉันน่าจะขอให้คุณ";
			mes "นำมาเร็วกว่านี้ แต่ฉันต้องเตรียม";
			mes "อัญมณีพวกนี้ก่อน และฉันต้องการ";
			mes "ใยแมงมุมที่ใหม่ที่สุดเท่าที่หาได้";
			mes "ฉันจะทำให้แน่ใจว่าอัญมณีเหล่านี้พร้อมเมื่อคุณกลับมา";
			close;
		}
		mes "[Meteurengut]";
		mes "ถ้าคุณปรารถนาให้ฉัน";
		mes "สร้าง Slate of Muriniel";
		mes "เลียนแบบขึ้นมาให้คุณล่ะก็";
		mes "โปรดนำไอเทมที่ฉันต้องการ";
		mes "มาให้ครบ เพื่อใช้ในกระบวนการ";
		mes "แปรธาตุอันเป็นความลับนี้";
		next;
		mes "[Meteurengut]";
		mes "ฉันต้องการ";
		mes "^3355FF1 Sapphire^000000,";
		mes "^3355FF1 Shining Stone^000000,";
		mes "^3355FF1 Rough Elunium^000000,";
		mes "^3355FF1 Emerald^000000, และ";
		mes "^3355FF1 Blue Gemstone^000000";
		break;
	case 16:
		if (countitem(1025) > 0) {
			mes "[Meteurengut]";
			mes "ฉันเห็นว่าคุณได้นำ";
			mes "Cobweb มาให้ฉันแล้ว มันยาก";
			mes "ที่จะเชื่อนะ แต่มันเป็นส่วนสำคัญ";
			mes "ในการสร้าง Slate of Muriniel";
			mes "เอาล่ะ ถ้ารออีกสักครู่หนึ่ง";
			mes "ฉันจะทำแผ่นหินให้เสร็จสมบูรณ์...";
			next;
			delitem 1025,1; //Spiderweb
			mes "*^3355FFเคร้ง เคร้ง เคร้ง!*";
			mes "*ซ่าาาาาาาาาาาาาาบ*";
			mes "*ชิ้ง ติ้ง ตึก-ตึก-ตึก-แต๊บ*^000000";
			set dmdswrd_Q,17;
			next;
			mes "[Meteurengut]";
			mes "*เฮ้อ* เสร็จเสียที";
			mes "โปรดดูแลแผ่นหินนี้ให้ดี";
			mes "และจงรู้ไว้ว่าฉันได้มอบความ";
			mes "ไว้วางใจให้คุณถือครองวัตถุที่จะ";
			mes "ช่วยให้คุณเข้าถึงพลังที่ยิ่งใหญ่";
			mes "เกินกว่าจินตนาการของคุณ...";
			next;
			mes "^3355FFคุณได้รับ Slate of Muriniel^000000";
			next;
			mes "[Meteurengut]";
			mes "เอาล่ะ คุณได้กิน";
			mes "Awakening Stone ไปแล้ว และคุณ";
			mes "ก็มี Slate of Muriniel ในครอบครอง";
			mes "ตอนนี้ คุณต้องพยายามหา";
			mes "^3355FFBook of the Lamb^000000 มาให้ได้";
			mes "หากคุณกำลังตามหาดาบต้องสาป...";
			next;
			mes "[Meteurengut]";
			mes "ฉันรู้เกี่ยวกับวัตถุนั้นน้อยมาก";
			mes "และความลับของมันก็ถูกคุ้มกัน";
			mes "อย่างดีพอๆ กับ Slate of Muriniel";
			mes "อย่างไรก็ตาม ฉันพอรู้ว่ามีชาย";
			mes "ใน Morocc ที่สามารถสร้าง Book of the Lamb ได้...";
			next;
			mes "[Meteurengut]";
			mes "ถ้าชายคนนั้นยังอยู่ใน";
			mes "Morocc เขาคงจะสามารถ";
			mes "รับรู้ได้ถึงพลังจางๆ ของ";
			mes "Awakening Stone และ";
			mes "Slate of Muriniel จากตัวคุณ ขอให้โชคดีนะนักเดินทาง...";
			close;
		}
		mes "[Meteurengut]";
		mes "อา คุณนำ Cobweb";
		mes "มาให้หรือยัง? ฉันรู้ว่ามันฟังดู";
		mes "ประหลาด แต่ฉันต้องการพลังงาน";
		mes "พิเศษที่มีอยู่ใน Cobweb ที่สดใหม่";
		mes "เพื่อสร้าง Slate of Muriniel ให้คุณ...";
		break;
	case 17:
		mes "[Meteurengut]";
		mes "คุณได้กิน Awakening Stone";
		mes "ไปแล้ว และตอนนี้ก็มี";
		mes "Slate of Muriniel ในครอบครอง";
		mes "คราวนี้ สิ่งที่คุณต้องทำก็คือ";
		mes "ตามหา Book of the Lamb";
		mes "ฉันรู้เกี่ยวกับมันไม่มากนัก...";
		next;
		mes "[Meteurengut]";
		mes "ทั้งหมดที่บอกได้คือ ควรจะมี";
		mes "ชายคนหนึ่งใน Morocc";
		mes "ที่สามารถสร้างมันขึ้นมาให้";
		mes "คุณได้ คนแบบนั้นจะสามารถ";
		mes "สัมผัสถึง Slate of Muriniel ได้";
		mes "เขาจึงอาจจะเรียกหาคุณเอง...";
		break;
	default:
		mes "[Meteurengut]";
		mes "เจ้า ^3355FFSlate of Muriniel^000000";
		mes "เป็นวัตถุโบราณที่สามารถ";
		mes "สร้างขึ้นได้ด้วยพลังแห่ง";
		mes "การแปรธาตุเท่านั้น และมันเป็น";
		mes "หนึ่งในความลับที่ถูกรักษาไว้";
		mes "เป็นอย่างดีในตระกูลของฉัน...";
		next;
		mes "[Meteurengut]";
		mes "ฉันมีหน้าที่รักษาความลับ";
		mes "ในการสร้างมันขึ้นมา แต่ฉันก็ต้องแบ่งปันพลังของแผ่นหินนี้";
		mes "ให้แก่ผู้ที่พิสูจน์ตัวเองแล้วว่า";
		mes "คู่ควรกับมันด้วยเช่นกัน";
		next;
		mes "[Meteurengut]";
		mes "ท้ายที่สุดแล้ว พลังก็ไร้ค่า";
		mes "หากไม่ได้ถูกนำไปใช้ อย่างไรก็ตาม";
		mes "หากอำนาจไม่ได้รับความสมดุล";
		mes "ด้วยปัญญาและความเมตตา มันจะ";
		mes "ส่งผลเสียมากกว่าผลดีอย่าง";
		mes "เลี่ยงไม่ได้ในบั้นปลาย...";
		break;
	}
	close;
}

morocc,201,30,4	script	Zaka#cmd	99,{
	switch (dmdswrd_Q) {
	case 17:
		mes "[Zaka]";
		mes "...คุณน่ะ! หยุดก่อน!";
		mes "ใช่ ฉันสัมผัสมันได้จาก";
		mes "ตัวคุณ... พลังของเจ้า";
		mes "Awakening Stone... และ...";
		mes "Slate of Muriniel อย่างนั้นหรือ?";
		mes "ในที่สุด คุณก็มาถึง";
		next;
		mes "[Zaka]";
		mes "ฉันรู้ดีว่ามีเพียงผู้ที่";
		mes "ตามหาดาบต้องสาปเท่านั้น";
		mes "ถึงจะยอมลำบากเพื่อหา";
		mes "ไอเทมเหล่านั้นมา ตอนนี้เหลือ";
		mes "เพียงอย่างเดียวสำหรับคุณคือ Book of the Lamb...";
		next;
		mes "[Zaka]";
		mes "ฉันรอคอยโอกาสที่จะ";
		mes "สร้าง Book of the Lamb";
		mes "มานานแสนนานแล้ว ถ้าคุณ";
		mes "ต้องการหนังสือเล่มนี้จริงๆ";
		mes "ฉันจะช่วยคุณ ตราบเท่าที่";
		mes "คุณจะช่วยเหลือฉันด้วย";
		next;
		mes "[Zaka]";
		mes "อย่างไรก็ตาม การสร้างหนังสือ";
		mes "เป็นกระบวนการที่ซับซ้อนและ";
		mes "ต้องเตรียมการหลายขั้นตอน";
		mes "ดังนั้น ฉันจะขอให้คุณนำ";
		mes "ไอเทมที่ฉันต้องการมาให้";
		mes "โดยแบ่งออกเป็นชุดๆ ไป";
		next;
		mes "[Zaka]";
		mes "เอาล่ะ...";
		mes "เมื่อกี้คืออะไรนะ?";
		mes "อา ใช่แล้ว อย่างแรกที่";
		mes "ฉันต้องการคือ ^3355FF2 Snake Scales^000000";
		mes "รีบนำมันมาให้ฉันเร็วๆ ด้วยล่ะ";
		set dmdswrd_Q,18;
		break;
	case 18:
		if (countitem(926) > 1) {
			delitem 926,2; //Scale_Of_Snakes
			set dmdswrd_Q,19;
			mes "[Zaka]";
			mes "อา คุณนำเจ้า";
			mes "Snake Scales มาแล้วเหรอ? ดี";
			mes "งั้นฉันขอรับไปเลยนะ และจะ";
			mes "เริ่มงานกับ Book of the Lamb";
			mes "ทีนี้ ฉันต้องการให้คุณ";
			mes "นำ ^3355FF1 Scale Shell^000000 มาให้";
			next;
			mes "[Zaka]";
			mes "ฉันรู้ว่ามันคงสะดวกสำหรับคุณ";
			mes "มากกว่าถ้าฉันบอกของทั้งหมด";
			mes "ที่ต้องการในคราวเดียว แต่ความจริง";
			mes "แบบนี้มันสะดวกสำหรับฉัน";
			mes "มากกว่าเยอะเลยล่ะ ฉันจะรออยู่";
			mes "ตรงนี้นะ!";
			close;
		}
		mes "[Zaka]";
		mes "อย่างแรกที่ฉันต้องการ";
		mes "เพื่อเริ่มการสร้าง";
		mes "Book of the Lamb คือ";
		mes "^3355FF2 Snake Scales^000000 กลับมาหา";
		mes "ฉันเมื่อคุณหาพวกมันได้แล้ว";
		mes "ตกลงไหม? ฉันจะรออยู่ตรงนี้";
		break;
	case 19:
		if (countitem(936) > 0) {
			mes "[Zaka]";
			mes "โอ้ เยี่ยม! คุณนำเจ้า";
			mes "Scale Shell มาให้ฉันใช่ไหม?";
			mes "ดีมาก ดีมาก สิ่งนี้จะช่วย";
			mes "เพิ่มความทนทานทางกายภาพ";
			mes "ให้แก่ตัวหนังสือ แต่มันยังคง";
			mes "ต้องการความทนทานทางเวทมนตร์ด้วย...";
			next;
			mes "[Zaka]";
			mes "ต่อไป คุณต้องนำ";
			mes "^3355FF1 Shining Shell^000000 มาให้ฉัน";
			mes "รีบนำมันมาให้ก่อนที่ฉันจะ";
			mes "ทำขั้นตอนส่วนนี้เสร็จนะ โอเคไหม?";
			mes "เอ๊ะ เดี๋ยวสิ ความจริงฉันว่าคุณ";
			mes "ก็ไม่ต้องรีบมากก็ได้มั้ง...";
			delitem 936,1; //Scales_Shell
			set dmdswrd_Q,20;
			close;
		}
		mes "[Zaka]";
		mes "ฉันจะรออยู่ตรงนี้";
		mes "ในขณะที่คุณไป";
		mes "ตามหา ^3355FFScale Shell^000000";
		mes "เพื่อนำกลับมาให้ฉัน";
		mes "ฉันจำเป็นต้องใช้มันเพื่อ";
		mes "ทำให้ Book of the Lamb นี้เสร็จ";
		break;
	case 20:
		if (countitem(954) > 0) {
			mes "[Zaka]";
			mes "อา มาได้จังหวะพอดีเลย!";
			mes "ได้ Shining Scale มาแล้ว";
			mes "ใช่ไหม? สมบูรณ์แบบ คราวนี้";
			mes "เหลือไอเทมอีกเพียงอย่างเดียว";
			mes "ที่ฉันอยากให้คุณช่วยนำมาให้:";
			mes "^3355FF1 Stinky Scale^000000 ง่ายใช่ไหมล่ะ?";
			delitem 954,1; //Shining_Scales
			set dmdswrd_Q,21;
			next;
			mes "[Zaka]";
			mes "พลังงานของเจ้า Stinky";
			mes "Scale สามารถใช้เพื่อ";
			mes "ควบคุมพลังของวัตถุที่มี";
			mes "อนุภาพรุนแรงมหาศาลได้";
			mes "หากไม่มีไอเทมชิ้นนี้ Book";
			mes "of the Lamb ก็คงไร้ประโยชน์...";
			close;
		}
		mes "[Zaka]";
		mes "ถ้าคุณต้องการให้ฉัน";
		mes "สร้าง Book of the Lamb";
		mes "เล่มนี้ให้เสร็จ คุณต้อง";
		mes "กลับมาที่นี่พร้อมกับ";
		mes "^3355FF1 Shining Scale^000000 ไม่มี";
		mes "ทางอื่นที่จะทำได้อีกแล้วล่ะ...";
		break;
	case 21:
		if (countitem(959) > 0) {
			mes "[Zaka]";
			mes "นั่นกลิ่นอะไ--?";
			mes "โอ้ จริงด้วย ฉันเป็นคนบอก";
			mes "ให้คุณหา Stinky Scale มาเองนี่";
			mes "ในที่สุดฉันก็สามารถทำเจ้า";
			mes "Book of the Lamb นี้ให้เสร็จได้เสียที!";
			mes "ฉันเฝ้ารอเวลานี้มานานเลยล่ะ...";
			next;
			mes "^3355FFZaka ทำการสร้าง";
			mes "Book of the Lamb";
			mes "จนเสร็จสมบูรณ์^000000";
			delitem 959,1; //Rotten_Scale
			set dmdswrd_Q,22;
			next;
			mes "[Zaka]";
			mes "อะไรกัน...?!";
			mes "แค่นี้เองเหรอ? ก็ เอิ่ม";
			mes "เสร็จแล้วล่ะ มันดูไม่ค่อย";
			mes "ตื่นเต้นอย่างที่คิดแฮะ แต่ใน";
			mes "ที่สุดฉันก็ได้เห็นเจ้าสิ่งนี้";
			mes "ด้วยตาของตัวเองเสียที!";
			next;
			mes "[Zaka]";
			mes "เอาล่ะ คุณได้กิน Awakening Stone,";
			mes "ได้รับ Slate of Muriniel และตอนนี้";
			mes "ก็มี Book of the Lamb แล้ว คุณ";
			mes "กำลังเข้าใกล้การได้เป็นเจ้าของ";
			mes "หนึ่งในดาบต้องสาปเข้าไปทุกที";
			next;
			mes "[Zaka]";
			mes "มีชายคนหนึ่งที่คุณต้องไป";
			mes "ตามหาใน Comodo เขาชื่อว่า";
			mes "^3355FFWon^000000 เขาจะเป็นคนตัดสินคุณ";
			mes "และมอบข้อพิสูจน์ที่แสดงว่าคุณ";
			mes "มีคุณสมบัติเพียงพอที่จะเป็น";
			mes "ผู้ถือครองดาบต้องสาป";
			next;
			mes "[Zaka]";
			mes "เขาดูเหมือนจะเป็นแค่ชาย";
			mes "ธรรมดาๆ แต่เขาเป็นตำนานที่";
			mes "ยังมีชีวิตซึ่งมีชื่อเสียงด้านปัญญา";
			mes "ถ้าคุณต้องการดาบต้องสาปจริงๆ";
			mes "คุณต้องไปคุยกับ Won และขอ";
			mes "ให้เขาช่วยชี้นำทางให้คุณ";
			close;
		}
		mes "[Zaka]";
		mes "สิ่งสุดท้ายที่ฉันต้องการ";
		mes "เพื่อทำให้ Book of the Lamb";
		mes "เสร็จสมบูรณ์คือ ^3355FF1 Stinky Scale^000000";
		mes "โปรดนำมาให้ฉันเร็วที่สุดเท่าที่";
		mes "จะทำได้นะ ขอบคุณที่อดทนรอ";
		mes "นะ นักเดินทางรุ่นเยาว์";
		break;
	case 22:
		mes "[Zaka]";
		mes "คราวนี้ คุณต้องไปหา";
		mes "ชายที่ชื่อว่า ^3355FFWon^000000 ใน Comodo";
		mes "เพื่อรับข้อพิสูจน์ที่แสดงว่า";
		mes "คุณมีคุณสมบัติเพียงพอที่จะ";
		mes "ครอบครองดาบต้องสาป";
		mes "หวังว่าคุณจะได้รับมันนะ...";
		break;
	default:
		mes "[Zaka]";
		mes "คุณเคยได้ยินไหมว่าดาบที่";
		mes "มีพลังในการเปลี่ยนโลกนั้น";
		mes "มีอยู่จริง? เป็นเรื่องจริงที่";
		mes "ดาบสามเล่มมีพลังอันมหาศาล";
		mes "แต่มันก็ถูกผูกไว้ด้วยคำสาปที่ร้ายกาจ";
		next;
		mes "[Zaka]";
		mes "ดังนั้น Mysteltainn,";
		mes "Ogretooth และ Executioner";
		mes "จึงถูกผนึกเอาไว้ทั้งหมด";
		mes "มีเพียงนักเดินทางที่ยิ่งใหญ่จริงๆ";
		mes "เท่านั้นที่จะปลดปล่อยและถือครองดาบต้องสาปเหล่านี้ได้...";
		break;
	}
	close;
}

comodo,232,87,4	script	Won#cmd	106,{
	switch (dmdswrd_Q) {
	case 22:
		mes "[Won]";
		mes "หืม...? นานแล้วนะ";
		mes "ที่มีคนมาหาฉันเพื่อขอรับ";
		mes "สิทธิ์ในการครอบครองดาบ";
		mes "ต้องสาป ใช่ ฉันรู้ดีว่า";
		mes "นั่นคือเหตุผลที่คุณมาที่นี่...";
		next;
		mes "[Won]";
		mes "สำหรับคนอย่างฉัน กลิ่นอาย";
		mes "ของ Book of the Lamb,";
		mes "Slate of Muriniel และ";
		mes "ผู้ที่ได้กิน Awakening Stone";
		mes "เข้าไปแล้วนั้น มันชัดเจนจนไม่มีทางพลาด";
		next;
		mes "[Won]";
		mes "เอาล่ะ ฟังนะ โดยส่วนตัวแล้ว";
		mes "ฉันไม่สนใจหรอกว่าคุณต้องการ";
		mes "ดาบต้องสาปไปเพื่ออะไร ถ้าคุณใช้";
		mes "พลังของมันในทางที่ผิด ในที่สุดคุณ";
		mes "ก็ต้องชดใช้ ฉันมาที่นี่เพื่อตรวจสอบ";
		mes "ให้แน่ใจว่าคุณมีดีพอหรือเปล่าเท่านั้น";
		next;
		mes "[Won]";
		mes "แน่นอน ฉันยังต้องการความมั่นใจ";
		mes "ว่าคุณจะไม่นำพาความทุกข์ยาก";
		mes "อันยิ่งใหญ่มาสู่โลกโดยใช้ดาบ";
		mes "ต้องสาปนี้ ดังนั้นฉันจึงต้อง";
		mes "ตรวจสอบว่าคุณน่ะ มีความสมดุล";
		mes "ในจิตใจและอะไรพวกนั้นหรือเปล่า";
		next;
		mes "[Won]";
		mes "เอาล่ะ ไหนขอฉัน";
		mes "จ้องมองเข้าไปในตาคุณหน่อย...";
		mes "ใช่ ใช้ได้เลย คุณดูเหมือนจะ";
		mes "เข้าใจคุณค่าของ Awakening Stone,";
		mes "Book of the Lamb และ Slate of Muriniel";
		next;
		mes "[Won]";
		mes "ใช่ ฉันสัมผัสไม่ได้ถึงเจตนา";
		mes "ร้ายจากคุณเลยแม้แต่นิดเดียว";
		mes "นั่นดีมาก หือ คุณดูเหมือนจะมี";
		mes "ประสบการณ์การต่อสู้มาพอสมควร ฉันมั่นใจว่าคุณมีพละกำลัง";
		mes "มากพอที่จะรับมือกับดาบต้องสาปได้...";
		next;
		mes "[Won]";
		mes "อา แต่ที่สำคัญที่สุดคือ";
		mes "คุณไม่ได้ดูเสียสติเลยสักนิด";
		mes "เอาล่ะ เราเสร็จธุระกันแล้ว รับ Stamp of Muriniel นี่ไป:";
		mes "มันคือเหรียญตราแสดงสิทธิ์";
		mes "อย่างเป็นทางการในการครองครองดาบต้องสาป";
		next;
		mes "^3355FFคุณได้รับ";
		mes "Stamp of Muriniel^000000";
		set dmdswrd_Q,23;
		next;
		mes "[Won]";
		mes "Mysteltainn, Executioner,";
		mes "และ Ogretooth... เหล่านี้คือ";
		mes "คมดาบต้องห้าม ดาบแห่งหายนะ";
		mes "จงจำไว้ว่าคุณไม่สามารถ";
		mes "เลือกได้ว่าคุณจะได้ถือครอง";
		mes "อาวุธชิ้นไหน...";
		next;
		mes "[Won]";
		mes "ดาบพวกนี้มีเจตจำนง";
		mes "เป็นของมันเอง ดาบต้องสาป";
		mes "ที่เห็นว่าคุณคู่ควรกับมัน";
		mes "มากที่สุดจะเป็นฝ่ายเลือกคุณ";
		mes "คุณเข้าใจเรื่องนั้นใช่ไหม?";
		next;
		mes "[Won]";
		mes "ในเมื่อตอนนี้คุณได้รับ";
		mes "สิทธิ์นี้แล้ว ฉันมีหน้าที่ต้อง";
		mes "ส่งคุณไปหาเหล่า Sage";
		mes "ที่จะช่วยนำทางคุณไป";
		mes "สู่ดาบต้องสาปเหล่านั้น";
		next;
		mes "[Won]";
		mes "Sage คนแรกที่คุณ";
		mes "ต้องไปหาคือ ^3355FFSage Yklah^000000";
		mes "ในเมือง ^3355FFJuno^000000 แห่ง";
		mes "สาธารณรัฐ Schwarzwald";
		mes "ภารกิจตามหาดาบต้องสาป";
		mes "ของคุณยังไม่จบลงเพียงเท่านี้...";
		break;
	case 23:
		mes "[Won]";
		mes "ในเมื่อตอนนี้คุณได้รับ";
		mes "สิทธิ์นี้แล้ว ฉันมีหน้าที่ต้อง";
		mes "ส่งคุณไปหาเหล่า Sage";
		mes "ที่จะช่วยนำทางคุณไป";
		mes "สู่ดาบต้องสาปเหล่านั้น";
		next;
		mes "[Won]";
		mes "Sage คนแรกที่คุณ";
		mes "ต้องไปหาคือ ^3355FFSage Yklah^000000";
		mes "ในเมือง ^3355FFJuno^000000 แห่ง";
		mes "สาธารณรัฐ Schwarzwald";
		mes "ภารกิจตามหาดาบต้องสาป";
		mes "ของคุณยังไม่จบลงเพียงเท่านี้...";
		break;
	case 24:
		mes "1 2 3 4 5 6 7 8 9 10 1 2 3 4 5";
		break;
	default:
		mes "[Won]";
		mes "เหล่านักท่องเที่ยวรวมถึง";
		mes "ผู้คนที่อาศัยอยู่ที่นี่มักจะ";
		mes "ดูเหมือนมีความสุขกันดีนะ";
		mes "แค่พักผ่อนหย่อนใจไปเรื่อยๆ";
		mes "มันยากที่จะเชื่อว่าเคยเกิดสงคราม";
		mes "War of the Witch ขึ้นจริงๆ...";
		next;
		mes "[Won]";
		mes "แต่ไม่ใช่ทุกคนที่นี่ใน";
		mes "Comodo จะหาเวลาพักผ่อน";
		mes "ได้ง่ายๆ อย่างฉันเองก็มี";
		mes "ความรับผิดชอบในการตามหา";
		mes "ผู้ที่คู่ควรกับ... เอ่อ ฉันไม่รู้ว่าควรพูดออกไปไหม...";
		next;
		mes "[Won]";
		mes "คุณแค่ต้อง";
		mes "เชื่อมั่นว่าฉันมีงานที่";
		mes "สำคัญอย่างเหลือเชื่อ";
		mes "ที่ต้องทำ หมายถึง แน่นอน";
		mes "ตอนนี้มันอาจจะดูเหมือนฉัน";
		mes "ไม่ได้ทำอะไรเลย แต่ว่า...";
		break;
	}
	close;
}
