//===== rAthena Script ======================================= 
//= Quest NPCs related to Amatsu
//===== By: ================================================== 
//= rAthena Dev Team & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Momotaro Event
//= Sushi Quest
//= Dungeon Quest
//===== Additional Comments: ================================= 
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.4 Added missing checkweight. [L0ne_W0lf]
//= 1.4a Fixed typo in condition check [Gepard]
//= 1.5 Added questlog support. [Euphy]
//============================================================ 

// Momotaro Event :: japan_momo_q
//============================================================ 
amatsu,223,236,3	script	Publisher#ama	763,{
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวค่อน!! -";
		mes "- ตอนนี้คุณถือไอเทม -";
		mes "- มากเกินไป -";
		mes "- กรุณานำไอเทมบางส่วนไปฝากไว้ในคลังของ Kafra -";
		mes "- แล้วลองใหม่อีกครั้ง -";
		close;
	}
	if (event_momo < 2) {
		mes "[Publisher]";
		mes "สวัสดีจ้า~!!";
		mes "^009CFFบริษัทสำนักพิมพ์คัมภีร์^000000 ของเรา";
		mes "เป็นผู้เชี่ยวชาญด้านการตีพิมพ์";
		mes "นิทานและตำนานต่างๆ";
		mes " ";
		next;
		mes "[Publisher]";
		mes "เราได้จัดกิจกรรม";
		mes "^3163FFทัศนศึกษาโมโมทาโร่^000000 ขึ้นมา";
		mes "เพื่อเฉลิมฉลองที่ ^009CFF<ตำนานโมโมทาโร่>^000000 ขายได้มากกว่าหนึ่งล้านเล่ม!";
		next;
		mes "[Publisher]";
		mes "มาสวมบทบาทเป็นโมโมทาโร่แล้วกำจัด";
		mes "เหล่า Dokebi เหมือนในเนื้อเรื่องกันเถอะ!";
		mes "แน่นอนว่ามีของรางวัลรออยู่ด้วยนะ";
		next;
		switch(select("ตำนานโมโมทาโร่คืออะไรเหรอ?:ฉันอยากลองดู!:ตอนนี้ฉันยุ่งอยู่น่ะ...")) {
		case 1:
			mes "[Publisher]";
			mes "เอ๋~!? เป็นไปได้ยังไงที่คุณไม่รู้จัก";
			mes "โมโมทาโร่? ใน Midgard ไม่มี";
			mes "นิทานเรื่องนี้งั้นเหรอ?? เอาละ...";
			mes "เดี๋ยวฉันจะเล่าเรื่องให้ฟังเอง";
			next;
			mes "[Publisher]";
			mes "กาลครั้งหนึ่งนานมาแล้ว มีคู่สามีภรรยาชราคู่หนึ่งอาศัยอยู่ด้วยกัน พวกเขามีความสุขดี แต่เสียดายที่ไม่มีลูก";
			next;
			mes "[Publisher]";
			mes "วันหนึ่ง ขณะที่คุณยายกำลังซักผ้าอยู่นั้น เธอก็พบกับ";
			mes "ลูกท้อขนาดยักษ์ เธอจึงผ่าครึ่งมันและ...";
			mes "'ปึ้ง!' มีเด็กทารกอยู่ข้างในนั้นด้วยละ!";
			next;
			mes "[Publisher]";
			mes "คุณตาและคุณยายตกใจมาก";
			mes "พวกเขาตัดสินใจรับเด็กทารกคนนั้นมาเลี้ยง";
			mes "และมอบความรักให้เขาอย่างเต็มที่...";
			next;
			mes "[Publisher]";
			mes "เด็กคนนั้นโตไวมาก เหมือนกับต้นถั่วจากเรื่อง 'แจ็คผู้ฆ่ายักษ์' เลยละ และกลายเป็นเด็กหนุ่มที่แข็งแรงภายในเวลาไม่กี่วัน";
			mes " ";
			next;
			mes "[Publisher]";
			mes "เด็กหนุ่มคนนั้นมีชื่อว่า...";
			mes "<โมโมทาโร่>!!!";
			mes "โมโมทาโร่ออกเดินทางเพื่อกำจัด";
			mes "พวก Dokebi ที่คอยรังควาน";
			mes "ชาวเมือง";
			next;
			mes "[Publisher]";
			mes "เขาได้เป็นเพื่อนกับ";
			mes "^3163FFYoyo, Picky, และ Desert Wolf^000000";
			mes "และกำจัด Dokebi จนหมดสิ้น หลังจากนั้นเขาก็ใช้ชีวิตอย่างมีความสุขกับตายายตลอดไป";
			next;
			mes "[Publisher]";
			mes "เป็นยังไงบ้างละ?";
			mes "ยอดเยี่ยมเลยใช่ไหม?";
			mes "ก็นะ เรื่องนี้ขายได้ตั้งล้านเล่มเลยนี่นา!";
			close;
		case 2:
			if (BaseLevel > 29) {
				mes "[Publisher]";
				mes "เย้-! ดูคุณตื่นเต้นจังเลยนะ!";
				mes "คุณจะพร้อมไปในอีกไม่ช้า";
				mes "กรุณากรอกบัตรลงทะเบียนนี้ก่อนนะ";
				next;
				mes "[Publisher]";
				mes "....................";
				mes "......อืม.....ไหนดูซิ.....";
				mes ".............ดีมาก!";
				mes "เอาละ ถ้าอย่างนั้น!";
				mes "เริ่มกันเลย~~~!!!!!!!!!";
				mes "<ทัศนศึกษาโมโมทาโร่>~!";
				next;
				warp "ama_test",52,35;
				end;
			}
			mes "[Publisher]";
			mes "หืม~";
			mes "ทำไมคุณไม่ลองไปฝึกฝนตัวเองให้มากกว่านี้";
			mes "แล้วค่อยกลับมาใหม่ล่ะ?";
			close;
		case 3:
			mes "[Publisher]";
			mes "เอ๋?";
			mes "...แต่มีของรางวัลแสนหวานรออยู่นะ...";
			close;
		}
	}
	else if (event_momo == 4) {
		mes "[Publisher]";
		mes "อา~ ช่างเป็นวันที่อากาศดีจริงๆ!";
		mes "เป็นอากาศที่เหมาะกับการนั่งอ่านหนังสือที่สุดเลย";
		close;
	}
	else if (event_momo > 1) {
		mes "[Publisher]";
		mes "เป็นยังไงบ้าง? สนุกไหม?";
		mes "ฉันหวังว่าคุณจะมีช่วงเวลาที่ดี";
		mes "ระหว่างการทัศนศึกษานะ";
		mes " ";
		mes " ";
		next;
		mes "[Publisher]";
		mes "นี่คือรางวัลสำหรับคุณจ้ะ";
		mes "ขอให้สนุกกับนิทานต่อไปนะ~";
		mes " ";
		set .@event_momo, event_momo;
		set event_momo,4;
		completequest 8128;
		completequest 8129;
		completequest 8130;
		if (.@event_momo == 3) {
			set .@gift_1,rand(1,10);
			if (.@gift_1 == 1) {
				getitem 659,1; //Heart_Of_Her
			}
			if (.@gift_1 == 2) {
				getitem 633,1; //Baked_Yam
			}
			if (.@gift_1 == 3) {
				getitem 634,1; //Tropical_Banana
			}
			if (.@gift_1 == 4) {
				getitem 639,1; //Armlet_Of_Obedience
			}
			if (.@gift_1 == 5) {
				getitem 636,1; //No_Recipient
			}
			if (.@gift_1 == 6) {
				getitem 628,1; //Well_Dried_Bone
			}
			if (.@gift_1 == 7) {
				getitem 637,1; //Old_Broom
			}
			if (.@gift_1 == 8) {
				getitem 635,1; //Horror_Of_Tribe
			}
			if (.@gift_1 == 9) {
				getitem 626,1; //Monster_Juice
			}
			if (.@gift_1 == 10) {
				getitem 641,1; //Contracts_In_Shadow
			}
		}
		else {
			set .@gift_2,rand(1,10);
			if (.@gift_2 == 1) {
				getitem 622,1; //Rainbow_Carrot
			}
			if (.@gift_2 == 2) {
				getitem 627,1; //Sweet_Milk
			}
			if (.@gift_2 == 3) {
				getitem 629,1; //Singing_Flower
			}
			if (.@gift_2 == 4) {
				getitem 632,1; //Fatty_Chubby_Earthworm
			}
			if (.@gift_2 == 5) {
				getitem 623,1; //Earthworm_The_Dude
			}
			if (.@gift_2 == 6) {
				getitem 619,1; //Unripe_Apple
			}
			if (.@gift_2 == 7) {
				getitem 621,1; //Bitter_Herb
			}
			if (.@gift_2 == 8) {
				getitem 620,1; //Orange_Juice
			}
			if (.@gift_2 == 9) {
				getitem 625,1; //Lusty_Iron
			}
			if (.@gift_2 == 10) {
				getitem 624,1; //Rotten_Fish
			}
		}
		close;
	}
}

ama_test,52,44,3	script	Assistant#ama	109,{
	if (event_momo == 0) {
		mes "[Satoshi]";
		mes "ยินดีต้อนรับสู่ <ทัศนศึกษาโมโมทาโร่>";
		mes " ";
		next;
		mes "[Satoshi]";
		mes "ผมคือ Satoshi ผู้รับผิดชอบห้องรับรองในการ <ทัศนศึกษาโมโมทาโร่> ครับ";
		next;
		mes "[Satoshi]";
		mes "เดิมทีผมทำงานให้กับสำนักพิมพ์น่ะ แต่เราขาดคนช่วยงานทัศนศึกษานี้...";
		mes "แต่การทำงานที่นี่มันดีกว่าเยอะเลย!";
		mes "ตอนนี้ผมแค่เฝ้าดูผู้คนพยายามทำภารกิจให้สำเร็จ หิหิ ฮิฮิ~";
		next;
		mes "[Satoshi]";
		mes "................";
		mes "ล้อเล่นน่ะครับ";
		mes "*ปาดเหงื่อ*";
		next;
		mes "[Satoshi]";
		mes "เอาละ ผมขออธิบาย";
		mes "เกี่ยวกับกฎของการทัศนศึกษาหน่อยนะครับ";
		mes " ";
		next;
		mes "[Satoshi]";
		mes "อย่างแรกเลย... คุณได้ยิน";
		mes "เรื่องราวจากทางสำนักพิมพ์มาแล้วใช่ไหมครับ?";
		next;
		if (select("ใช่:ไม่") == 1) {
			mes "[Satoshi]";
			mes "ฮิฮิ... เยี่ยมเลย";
			mes "ตำนานโมโมทาโร่คือความภูมิใจ";
			mes "ของเรา มันคือเรื่องราวที่เจ๋งที่สุดเท่าที่เคยมีมา";
			mes "ฮ่าฮ่าฮ่า!!!";
			next;
			mes "[Satoshi]";
			mes "...ฮึ่มๆ";
			next;
			mes "[Satoshi]";
			mes "การทัศนศึกษานี้ง่ายมากครับ";
			mes "เข้าไปข้างในแล้วกำจัด";
			mes "พวก Dokebi อย่างกล้าหาญ!!!";
			mes "เหมือนกับโมโมทาโร่ยังไงละ!!!";
			mes "เข้าใจไหม? อย่างกล้าหาญน่ะ!!!";
			next;
			mes "[Satoshi]";
			mes "นอกจากนี้ มีอีก 3 สิ่ง";
			mes "ที่คุณจำเป็นต้องรู้ครับ";
			next;
			mes "[Satoshi]";
			mes "อย่างแรก....";
			mes "คุณจะไม่สามารถกลับมาได้อีกเมื่อคุณผ่านกิจกรรมนี้แล้ว จำเรื่องนี้ไว้ให้ดีนะครับ";
			next;
			mes "[Satoshi]";
			mes "อย่างที่สอง....";
			mes "ห้ามนำสัตว์เลี้ยง (Q-pet) เข้าไป";
			mes "ภายในพื้นที่ทัศนศึกษา";
			mes "หากคุณมีสัตว์เลี้ยงอยู่";
			mes "กรุณาเก็บพวกมันกลับเป็นสถานะไข่ด้วยครับ";
			next;
			mes "[Satoshi]";
			mes "และอย่างสุดท้าย...";
			mes "หนึ่งคนสามารถอยู่ในพื้นที่";
			mes "ทัศนศึกษาได้เป็นเวลา 6 นาทีครับ";
			next;
			mes "[Satoshi]";
			mes "ถ้าอย่างนั้น กรุณา";
			mes "รอตามลำดับคิว";
			mes "ในห้องรับรองนะครับ";
			mes "ขอให้โชคดีกับการต่อสู้!!";
			close;
		}
		mes "[Assistant]";
		mes "เอ๋? คุณจะข้าม";
		mes "เนื้อเรื่องไปดื้อๆ";
		mes "ตอนจะเข้าทัศนศึกษาไม่ได้นะ!!";
		mes "ผมยอมให้ทำแบบนั้นไม่ได้";
		mes "ในฐานะแฟนตัวยงของโมโมทาโร่!!!";
		next;
		mes "[Assistant]";
		mes "กรุณาไปฟังเรื่องราว";
		mes "จากทางสำนักพิมพ์ก่อนนะครับ";
		mes "ขอบคุณครับ";
		mes "บ๊ายบาย~~";
		next;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 1) {
		mes "[Satoshi]";
		mes "โอ้ คุณพระ... คุณไม่เป็นไรใช่ไหม?";
		mes "ผมคิดว่ามันน่าจะสนุกนะ แต่สำหรับคุณมันอาจจะยากเกินไปหรือเปล่า?";
		next;
		mes "[Satoshi]";
		mes "ทีนี้คุณจะเอายังไงต่อ?";
		mes "อยากจะลองเข้าไปอีกรอบไหมครับ?";
		next;
		if (select("ใช่:ไม่ ฉันอยากกลับแล้ว") == 1) {
			mes "[Satoshi]";
			mes "ยิ่งคุณพยายามมากเท่าไหร่ รสชาติของชัยชนะก็จะยิ่งหอมหวานมากขึ้นเท่านั้น";
			mes "ขอให้โชคดีกับการต่อสู้ครับ!";
			close;
		}
		mes "[Satoshi]";
		mes "อืม ผมว่าความจริงของสถานการณ์นี้คือคุณไม่สามารถรับบทเป็นโมโมทาโร่ได้จริงๆ สินะ...";
		mes "ถึงอย่างนั้น ก็อย่าเพิ่งหดหู่ไปเลยครับ";
		next;
		mes "[Satoshi]";
		mes "ผมคิดว่าคุณได้รับประสบการณ์มากพอแล้วจากการทัศนศึกษาครั้งนี้";
		next;
		mes "[Assistant]";
		mes "ถ้าคุณได้ยินเรื่องราวดีๆ อะไรอีก";
		mes "กรุณาติดต่อ";
		mes "สำนักพิมพ์ของเราด้วยนะครับ";
		mes "ไปละ-";
		close2;
		percentheal 100,0;
		set event_momo,0;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 2) {
		mes "[Satoshi]";
		mes "วู้วฮู~ ยินดีด้วยครับ!!";
		mes "คุณยอดเยี่ยมมากเลย!";
		next;
		mes "[Satoshi]";
		mes "ได้เวลาบอกลากันแล้วละ";
		mes "ถ้าคุณได้ยินเรื่องราวดีๆ อะไรอีก";
		mes "กรุณาติดต่อ";
		mes "สำนักพิมพ์ของเราด้วยนะครับ";
		mes "ไปละ-";
		close2;
		percentheal 100,0;
		warp "amatsu",223,230;
		end;
	}
	mes "[Satoshi]";
	mes "วู้วฮู~ ยินดีด้วยครับ!!";
	mes "คุณยอดเยี่ยมมากเลย!!";
	mes "ถึงแม้ช่วงท้ายของคุณจะดูอ่อนแรงไปหน่อยก็เถอะ...";
	next;
	mes "[Satoshi]";
	mes "ได้เวลาบอกลากันแล้วละ";
	mes "ถ้าคุณได้ยินเรื่องราวดีๆ อะไรอีก";
	mes "กรุณาติดต่อ";
	mes "สำนักพิมพ์ของเราด้วยนะครับ";
	mes "ไปละ-";
	close2;
	warp "amatsu",223,230;
	end;

OnInit:
	waitingroom "Waiting Exhibit.",10,"Assistant#ama::OnStartArena",1;
	enablewaitingroomevent "Assistant#ama";
	end;

OnStartArena:
	disablenpc "Coach#ama";
	donpcevent "Am Mut#ama::OnReset";
	donpcevent "Dokebi#ez::OnReset";
	donpcevent "Dokebi#hd::OnReset";
	enablenpc "Grandma#ama1";
	enablenpc "Grandpa#ama";
	warpwaitingpc "ama_test",50,83;
	donpcevent "Timer#ama::OnEnable";
	disablewaitingroomevent "Assistant#ama";
	end;

OnReset:
	enablewaitingroomevent "Assistant#ama";
	end;
}

ama_test,34,25,0	script	Hanako chan#ama	-1,2,2,{
OnTouch_:
	mes "[Hanako chan]";
	mes ".......อิ๊ฮิฮิฮิ";
	mes ".....................";
	next;
	mes "[Hanako chan]";
	mes "..อิ๊ฮิฮิฮิฮิฮิฮิฮิ";
	mes "..........................";
	next;
	mes "[Hanako chan]";
	mes "......................";
	mes "...อยากได้กระดาษชำระสีแดง....";
	mes ".....หรือกระดาษชำระสี-ฟ้-า ดีล่ะ.... ";
	close;
}

ama_test,49,93,4	script	Grandpa#ama	766,{
	end;

OnInit:
	disablenpc "Grandpa#ama";
	end;
}

ama_test,50,93,4	script	Grandma#ama1	761,10,10,{
	end;

OnInit:
	disablenpc "Grandma#ama1";
	end;

OnTouch_:
	mes "[Grandma]";
	mes "อ๊ากกกก!!!";
	next;
	mes "[Grandma]";
	mes "คุณตา!! มีคนแฮกไอดีฉันแล้วขโมยอุปกรณ์ของฉันไปหมดเลย!! ";
	next;
	mes "[Grandpa]";
	mes "อืมมม ท่านหัวหน้าหมู่บ้านบอกว่าพวก Dokebi ได้เงินไปตั้ง 20 ล้าน zeny จากการแฮกไอดีคนอื่น...";
	next;
	setquest 8127;
	mes "[Grandma]";
	mes "โถ่เอ๊ยยยยยย!!!! ";
	next;
	mes "[Grandpa]";
	mes "....หือ ฉันเคยได้ยินเรื่องแบบนั้นจากที่ไหนสักแห่งนะ.. ..... ";
	next;
	mes "[Grandpa]";
	mes "เอาละ โมโมทาโร่...";
	next;
	mes "[Grandpa]";
	mes "อย่างที่คุณรู้ เนื่องจากชาวเมืองอย่างพวกเราเอาแต่นั่งๆ นอนๆ คุยกันไปวันๆ";
	mes "เราเลยสู้พวก Dokebi ไม่ได้เพราะเลเวลเราน้อยน่ะ... ดังนั้น... ได้โปรดช่วยเราทีนะ ";
	next;
	mes "[Grandma]";
	mes "โมโมทาโร่...";
	mes "ฉันอยากจะมอบ";
	mes "^3163FFRed Potion ที่อร่อยที่สุดในโลก^000000 ที่ทำด้วยมือให้เธอจริงๆ ...แต่ว่า...";
	mes ".....ฉันทำมันพังไปแล้วล่ะ ....";
	next;
	mes "[Grandma]";
	mes "...ฉันขอโทษนะ ฉันควรจะเก็บเลเวลให้มากกว่านี้ก่อนแท้ๆ... *ซิกๆ*";
	next;
	mes "[Grandma & Grandpa]";
	mes "เพราะงั้น... ฝากด้วยนะเจ้าหนู~";
	close2;
	set event_momo,1;
	if (countitem(9010) > 0 || countitem(9005) > 0 || countitem(9016) > 0) {
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama1";
		donpcevent "Dokebi#ez::OnEnable";
	}
	else {
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama1";
		donpcevent "Dokebi#hd::OnEnable";
	}
	end;
}

ama_test,34,15,0	script	Dokebi#ez	-1,{
OnInit:
	disablenpc "Dokebi#ez";
	end;

OnEnable:
	enablenpc "Dokebi#ez";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Dokebi#ez::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test","ขะ...ข้าจะกลับมาแก้แค้นนนน~~~~!!!",bc_map;
		enablenpc "Coach#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!! โดนบุกแล้ว!!!! หนีเร็ว!!",bc_map;
		}
		else if (.@dokebi_tel == 2) {
			mapannounce "ama_test"," โอ๊ย เจ็บนะ!!! ",bc_map;
		}
		else if (.@dokebi_tel == 3) {
			mapannounce "ama_test"," แต่ข้ายังไม่ได้ทำอะไรไม่ดีเลยนะเนี่ย~!!",bc_map;
		}
		else if (.@dokebi_tel == 4) {
			mapannounce "ama_test"," ข้าขอโทษ~~ แงงงงง~~ ",bc_map;
		}
	}
	end;
}

ama_test,34,16,0	script	Dokebi#hd	-1,{
OnInit:
	disablenpc "Dokebi#hd";
	end;

OnEnable:
	enablenpc "Dokebi#hd";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Dokebi#hd::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test"," ข้าจะกลับมาแก้แค้นนนน~~~~!!!",bc_map;
		enablenpc "Coach#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!! โดนบุกแล้ว!!!! หนีเร็ว!!",bc_map;
		}
		if (.@dokebi_tel == 2) {
			mapannounce "ama_test"," โอ๊ย เจ็บนะ!!! ",bc_map;
		}
		if (.@dokebi_tel == 3) {
			mapannounce "ama_test"," แต่ข้ายังไม่ได้ทำอะไรมะ..ไม่ดีเลยนะเนี่ย~!",bc_map;
		}
		if (.@dokebi_tel == 4) {
			mapannounce "ama_test"," ข้าขอโทษ~~! แงงงงง~~ ",bc_map;
		}
	}
	end;
}

ama_test,50,100,3	script	Coach#ama	762,15,15,{
	mes "[Coach]";
	mes "โฮ่โฮ่~ เยี่ยมมาก";
	mes "ข้าเฝ้าดูเจ้าจากห้อง VIP ฝีมือเจ้าไม่เบาเลยนะ";
	mes "ข้าประทับใจจริงๆ";
	next;
	mes "[Coach]";
	mes "ข้านึกว่าเจ้าเป็น";
	mes "โมโมทาโร่ตัวจริงหลุดมาจากนิทานซะอีก!";
	mes "โฮ่โฮ่โฮ่โฮ่...";
	next;
	switch(select("แหมๆ เรื่องแค่นี้เองครับ~:มันน่าเบื่อน่ะ")) {
	case 1:
		mes "[Coach]";
		mes "...โฮ่โฮ่โฮ่..";
		mes "อย่าเพิ่งภูมิใจในตัวเองนักเลย";
		mes "ตอนที่ข้ายังหนุ่มเหมือนเจ้า";
		mes "ข้าบดขยี้ Dokebi ด้วย";
		mes "นิ้วก้อยเพียงนิ้วเดียวเท่านั้นแหละ โฮ่โฮ่โฮ่~";
		next;
		mes "[Coach]";
		mes "..............";
		mes "...อย่ามองข้าแบบนั้นสิ";
		mes "ข้าแค่ล้อเล่นน่ะ ฮึ่มๆ";
		next;
		changequest 8127,8128;
		mes "[Coach]";
		mes "เอาละ เรื่องราวของโมโมทาโร่จบลงแล้ว";
		mes "เจ้าสามารถไปรับรางวัลได้เมื่อไปคุยกับแม่สาวสำนักพิมพ์ที่เจ้าเจอคนแรกนะ";
		next;
		mes "[Coach]";
		mes "อย่าได้สูญเสียความมั่นใจในตัวเองไปล่ะ";
		mes "โชคดีนะ ลาก่อน";
		close2;
		donpcevent "Timer#ama::OnDisable";
		warp "amatsu",223,230;
		disablenpc "Coach#ama";
		donpcevent "Assistant#ama::OnReset";
		end;
	case 2:
		mes "[Coach]";
		mes ".....!!!!!!";
		mes "....โฮ่โฮ่โฮ่โฮ่..";
		mes "เจ้านี่ก็ตลกดีนะ";
		mes "เอาละ พ่อคนเก่ง";
		mes "เจ้าอยากฟังข้อเสนอของข้าหน่อยไหม?";
		next;
		changequest 8127,8129;
		mes "[Coach]";
		mes "ตามมารยาทข้าควรจะส่งเจ้ากลับไป...แต่!";
		mes "ข้าอยากจะรู้จริงๆ ว่า";
		mes "เจ้ามีความสามารถแค่ไหนกันแน่ ฮิฮิ~";
		mes "โฮ่โฮ่โฮ่~";
		next;
		mes "[Coach]";
		mes "ดังนั้น ข้าจะให้โอกาสเจ้า";
		mes "แต่ถ้าเจ้าล้มเหลว";
		mes "^3163FFเจ้าจะไม่สามารถรับคำท้าภารกิจนี้ได้อีก^000000";
		mes "นอกจากนี้ ภารกิจนี้มันจะค่อนข้างยากเลยละ";
		next;
		if (select("ไม่ละ.. ผมพอแล้ว:ก็จัดมาสิครับ ลุยเลย!") == 1) {
			erasequest 8129;
			mes "[Coach]";
			mes "โฮ่โฮ่~ ข้าเข้าใจ...";
			mes "เจ้าคงจะเหนื่อยล้าจากการต่อสู้ก่อนหน้านี้ ทั้งที่มันน่าจะเป็นการต่อสู้ที่ยิ่งใหญ่แท้ๆ...";
			next;
			mes "[Coach]";
			mes "เอาละ เรื่องราวของโมโมทาโร่จบลงแล้ว";
			mes "เจ้าสามารถไปรับรางวัลได้";
			mes "เมื่อไปคุยกับ";
			mes "แม่สาวสำนักพิมพ์ที่เจ้าคุยด้วยคนแรกนะ";
			next;
			mes "[Coach]";
			mes "อย่าได้สูญเสียความมั่นใจในตัวเองไปล่ะ";
			mes "โชคดีนะ ลาก่อน";
			next;
			setquest 8128;
			warp "amatsu",223,230;
			disablenpc "Coach#ama";
			donpcevent "Timer#ama::OnDisable";
			donpcevent "Assistant#ama::OnReset";
			end;
		}
		mes "[Coach]";
		mes "โฮ่โฮ่โฮ่~ ข้าชอบทัศนคติของเจ้าจริงๆ";
		mes "เอาละ นี่คือการต่อสู้ครั้งสุดท้าย!";
		mes "แสดงให้ข้าเห็นหน่อยว่าเจ้ามีดีแค่ไหน";
		mes "ข้าตั้งตารออยู่นะ";
		percentheal 70,0;
		disablenpc "Coach#ama";
		donpcevent "Am Mut#ama::OnEnable";
		close;
	}

OnInit:
	disablenpc "Coach#ama";
	end;

OnTouch_:
	mes "[Coach]";
	mes "ตูม ตาม ตูมมม!!!";
	mes "ท้าดา~~~ !";
	close;
}

ama_test,34,17,0	script	Am Mut#ama	-1,{
OnInit:
	disablenpc "Am Mut#ama";
	end;

OnEnable:
	enablenpc "Am Mut#ama";
	set .MyMobs,3;
	monster "ama_test",35,102,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",40,91,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",56,108,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Am Mut#ama::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		enablenpc "Coach#after";
	}
	else {
		set .@am_mut_tel,rand(1,3);
		if (.@am_mut_tel == 1) {
			mapannounce "ama_test"," อั้ก!! ขะ ข้าทำพลาดไปแล้ว...!",bc_map;
		}
		if (.@am_mut_tel == 2) {
			mapannounce "ama_test"," อึก... ข้าแพ้ได้ยังไงกัน?!... ",bc_map;
		}
		if (.@am_mut_tel == 3) {
			mapannounce "ama_test"," มะ แม่จ๋าาาา~~!!!",bc_map;
		}
	}
	end;
}

ama_test,50,100,3	script	Coach#after	762,5,5,{
	end;

OnInit:
	disablenpc "Coach#after";
	end;

OnTouch_:
	mes "[Coach]";
	mes "( แปะ- แปะ- แปะ- )";
	next;
	mes "[Coach]";
	mes "โฮ่โฮ่โฮ่~ เจ้ามันยอดเยี่ยมจริงๆ";
	mes "เจ้ามีของนะเจ้าหนู";
	mes "ข้ายอมรับในจุดนี้";
	next;
	mes "[Coach]";
	mes "เอาละ หมดเวลาแล้วล่ะ...";
	mes "เดี๋ยวข้าจะแสดงทางออกให้";
	mes "ข้ามีช่วงเวลาที่สนุกมากเลย...";
	mes "อย่าลืมไปรับรางวัลของเจ้าด้วยนะ~";
	close2;
	set event_momo,3;
	changequest 8129,8130;
	warp "amatsu",223,230;
	disablenpc "Coach#after";
	donpcevent "Timer#ama::OnDisable";
	donpcevent "Assistant#ama::OnReset";
	end;
}

ama_test,34,18,0	script	Timer#ama	-1,{
OnInit:
	disablenpc "Timer#ama";
	end;

OnEnable:
	enablenpc "Timer#ama";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce "ama_test"," ตัวจับเวลาเริ่มทำงานแล้ว คุณมีเวลา 6 นาที กำจัดมอนสเตอร์ให้ทันเวลา! ",bc_map;
	end;

OnTimer181000:
	mapannounce "ama_test"," เหลือเวลา 3 นาที ",bc_map;
	end;

OnTimer301000:
	mapannounce "ama_test"," เหลือเวลา 1 นาที ",bc_map;
	end;
OnTimer361000:
	mapannounce "ama_test","ปี๊บ- ปี๊บ- ปี๊บ- หมดเวลาแล้ว",bc_map;
	end;

OnTimer361500:
	enablenpc "backwarp#ama";
	end;

OnTimer362000:
	disablenpc "backwarp#ama";
	end;

OnTimer362500:
	donpcevent "Assistant#ama::OnReset";
	donpcevent "Timer#ama::OnDisable";
	end;
}

ama_test,50,100,0	script	backwarp#ama	-1,25,25,{
OnInit:
	disablenpc "backwarp#ama";
	end;

OnTouch_:
	warp "amatsu",115,95;
	end;
}

// Sushi Quest :: japan_sushi
//============================================================ 
ama_in01,162,17,1	script	Sushi Master#ama	765,{
	if (MaxWeight - Weight < 5000) {
		mes "[Magumagu]";
		mes "เฮ้ ดูเหมือนเจ้าจะตัวหนักมากเลยนะ";
		mes "เดินเหินลำบากหรือเปล่า?";
		mes "ข้าขอโทษนะ แต่ในร้านของข้า";
		mes "ไม่มีที่ว่างพอจะให้เจ้าวางของหรอก";
		next;
		mes "[Magumagu]";
		mes "เอาของไปเก็บที่ไหนสักแห่งก่อนเถอะ";
		mes "ทำไมเจ้าถึงแบกอะไรเยอะแยะขนาดนี้...?";
		mes "หุหุหุ...";
		close;
	}
	else if (ama_sushi == 4) {
		mes "[Magumagu]";
		mes "การฝึกฝนหั่นปลาดิบ";
		mes "ทุกวันจะทำให้เจ้ากลายเป็นสุดยอดเชฟซูชิ";
		mes "เพราะงั้นอย่ามาเสียเวลาแถวนี้เลย ไปเรียนรู้ในสิ่งที่เจ้าถนัดเถอะ";
		mes " ";
		close;
	}
	else if (fish_r == 1) {
		if (countitem(529) > 9) {
			mes "[Magumagu]";
			mes "โอ้! ข้าขอบใจเจ้าจริงๆ";
			mes "มาได้จังหวะพอดีเลย!";
			mes "ข้าจำเป็นต้องใช้พวกมันทำขนมหวานน่ะ";
			next;
			mes "[Magumagu]";
			mes "ขอบใจนะ มันอาจจะไม่ใช่อะไรที่ยิ่งใหญ่ แต่";
			mes "ข้าจะมอบเมนูพิเศษของร้าน Fish Slice เป็นการตอบแทน";
			next;
			set fish_r,0;
			erasequest 10036;
			delitem 529,10; //Candy
			getitem 544,15; //Fish_Slice
			mes "[Magumagu]";
			mes "นี่คือ Fish Slice 15 ชิ้น";
			mes "ขอให้สนุกกับอาหารมื้อนี้กับเพื่อนๆ ของเจ้านะ";
			mes "และกลับมาใหม่เมื่อไหร่ก็ตามที่เจ้าคิดถึงรสชาติอาหารของ Amatsu";
			close;
		}
		mes "[Magumagu]";
		mes "โถ่เอ๊ย เจ้ายังไม่ได้เตรียม";
		mes "สิ่งที่ข้าขอไปเลยนี่นา...";
		mes "อย่าลืมสิ่งที่ข้าขอไปสิ";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFCandy^000000";
		mes "เจ้าไม่ได้ลืมมันใช่ไหม?";
		mes "ช่วยนำของพวกนี้มาให้ข้าทีเถอะ";
		close;
	}
	else if (fish_r == 2) {
		if (countitem(964) > 9) {
			mes "[Magumagu]";
			mes "โอ้! ข้าขอบใจเจ้าจริงๆ";
			mes "มาได้จังหวะพอดีเลย!";
			mes "ข้าต้องใช้พวกมันทำซอสน่ะ";
			next;
			mes "[Magumagu]";
			mes "ขอบใจนะ มันอาจจะไม่ใช่อะไรที่ยิ่งใหญ่ แต่";
			mes "ข้าจะมอบซูชิให้ 2 ชุดเป็นการตอบแทน";
			next;
			set fish_r,0;
			erasequest 10037;
			delitem 964,10; //Crap_Shell
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "แบ่งปันมันกับเพื่อนๆ";
			mes "และคนในครอบครัวของเจ้าซะนะ";
			mes "แล้วมาใหม่อีกละ";
			close;
		}
		mes "[Magumagu]";
		mes "โถ่เอ๊ย เจ้ายังไม่ได้เตรียม";
		mes "สิ่งที่ข้าขอไปเลยนี่นา...";
		mes "อย่าลืมสิ่งที่ข้าขอไปสิ";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFCrab Shells^000000...";
		mes "เจ้าไม่ได้ลืมมันใช่ไหม?";
		mes "ช่วยนำของพวกนี้มาให้ข้าทีเถอะ";
		close;
	}
	else if (fish_r == 3) {
		if (countitem(961) > 9) {
			mes "[Magumagu]";
			mes "โอ้! ข้าขอบใจเจ้าจริงๆ";
			mes "มาได้จังหวะพอดีเลย!";
			mes "ข้ากำลังเตรียมอาหารเรียกน้ำย่อยพอดี...";
			next;
			mes "[Magumagu]";
			mes "ขอบใจนะ มันอาจจะไม่ใช่อะไรที่ยิ่งใหญ่ แต่";
			mes "ข้าจะมอบซูชิให้เจ้าหลายชุดเป็นการตอบแทน";
			next;
			set fish_r,0;
			erasequest 10038;
			delitem 961,10; //Conch
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "พวกนี้สำหรับกินสามคน";
			mes "เอาไปแบ่งกับเพื่อนๆ ของเจ้าซะ";
			mes "กลับมาใหม่นะถ้าเจ้าอยากจะช่วยงานอะไรเพิ่มอีก";
			close;
		}
		mes "[Magumagu]";
		mes "โถ่เอ๊ย เจ้ายังไม่ได้เตรียม";
		mes "สิ่งที่ข้าขอไปเลยนี่นา...";
		mes "อย่าลืมสิ่งที่ข้าขอไปสิ";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFConches^000000";
		mes "เจ้าไม่ได้ลืมมันใช่ไหม?";
		mes "ช่วยนำของพวกนี้มาให้ข้าทีเถอะ";
		close;
	}
	else if (fish_r == 4) {
		if (countitem(1023) > 9) {
			mes "[Magumagu]";
			mes "โอ้! ข้าขอบใจเจ้าจริงๆ";
			mes "มาได้จังหวะพอดีเลย!";
			mes "ข้ากำลังตกแต่งจานอยู่พอดี";
			next;
			mes "[Magumagu]";
			mes "ขอบใจนะ มันอาจจะไม่ใช่อะไรที่ยิ่งใหญ่ แต่";
			mes "ข้าจะมอบอาหารชุดใหญ่ให้เจ้าเป็นการตอบแทน";
			next;
			set fish_r,0;
			erasequest 10039;
			delitem 1023,10; //Fish_Tail
			getitem 544,20; //Fish_Slice
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "เจ้าสามารถเอาอาหารพวกนี้";
			mes "ไปเลี้ยงคนในกิลด์ของเจ้าได้เลยละ";
			mes "คราวหน้าพาเพื่อนมาด้วยนะ";
			close;
		}
		mes "[Magumagu]";
		mes "โถ่เอ๊ย เจ้ายังไม่ได้เตรียม";
		mes "สิ่งที่ข้าขอไปเลยนี่นา...";
		mes "อย่าลืมสิ่งที่ข้าขอไปสิ";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFFish Tails^000000";
		mes "เจ้าไม่ได้ลืมมันใช่ไหม?";
		mes "ช่วยนำของพวกนี้มาให้ข้าทีเถอะ";
		close;
	}
	else if (fish_r == 5) {
		if (countitem(736) > 0) {
			mes "[Magumagu]";
			mes "โอ้! ข้าขอบใจเจ้าจริงๆ";
			mes "มาได้จังหวะพอดีเลย!";
			mes "ข้าไม่มีจานสีขาวพอดีเลย";
			next;
			mes "[Magumagu]";
			mes "ขอบใจนะ มันอาจจะไม่ใช่อะไรที่ยิ่งใหญ่ แต่";
			mes "ข้าจะมอบซูชิให้ 2 ชุดเป็นการตอบแทน";
			next;
			delitem 736,1; //White_Platter
			set fish_r,0;
			erasequest 10040;
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "แบ่งปันมันกับเพื่อนๆ";
			mes "และคนในครอบครัวของเจ้าซะนะ";
			mes "แล้วมาใหม่อีกละ";
			close;
		}
		mes "[Magumagu]";
		mes "โถ่เอ๊ย เจ้ายังไม่ได้เตรียม";
		mes "สิ่งที่ข้าขอไปเลยนี่นา...";
		mes "อย่าลืมสิ่งที่ข้าขอไปสิ";
		next;
		mes "[Magumagu]";
		mes "ข้าต้องการจานสีขาว:";
		mes "1 ^0000FFChina^000000";
		mes "เจ้าไม่ได้ลืมมันใช่ไหม?";
		mes "เอามาให้ข้าด้วยนะ ตกลงไหม?";
		close;
	}
	else if (fish_r == 6) {
		if (countitem(950) > 99) {
			if (ama_sushi == 2) {
				mes "[Magumagu]";
				mes "..............................";
				next;
				mes "[Magumagu]";
				mes "เจ้าเป็นคนที่ใจดีจริงๆ นะ";
				mes "เจ้านำทุกอย่างมาให้ข้า";
				mes "ตามที่ข้าขอไปจนครบ...";
				next;
				mes "[Magumagu]";
				mes "เจ้าไม่ใช่ชาวต่างชาติคนแรก";
				mes "ที่ข้าเคยพบหรอกนะ Amatsu กำลังมีนักท่องเที่ยวมากขึ้นเรื่อยๆ";
				mes "ข้าก็แค่ต้องการจะทดสอบเจ้าดู";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "งานของเจ้ามันก็แค่คนส่งของ แต่";
				mes "ข้าอยากจะรู้ว่า...";
				mes "เจ้าอุทิศตนแค่ไหน";
				mes "เจ้าจริงจังกับการทำงานให้สำเร็จโดยไม่ละทิ้งกลางคันเพียงใด";
				next;
				mes "[Magumagu]";
				mes "ข้าเคยคิดว่า";
				mes "'ถ้ามีคนแบบนั้นอยู่จริง";
				mes "ข้าจะมอบทุกสิ่งทุกอย่างเกี่ยวกับการทำอาหารที่ข้าฝึกฝนมาให้กับคนผู้นั้น'";
				next;
				mes "[Magumagu]";
				mes "และ.....";
				mes "เจ้า...";
				mes "เจ้าคือคนๆ นั้น";
				next;
				mes "[Magumagu]";
				mes "ตอนนี้ข้าแก่มากแล้ว ไม่มีใครรู้ว่าข้าจะถือมีดเล่มนี้ได้นานแค่ไหน เจ้าคือผู้ที่ถูกเลือกให้สืบทอดศิลปะการทำอาหารของข้า...";
				mes " ";
				next;
				delitem 950,100; //Heart_Of_Mermaid
				set ama_sushi,4;
				completequest 10041;
				getitem 1144,1; //Sasimi
				mes "[Magumagu]";
				mes "เอ้านี่ รับมีดของข้าไป";
				mes "จากนี้ไป จงปรุงอาหารชั้นเลิศด้วยมีดเล่มนั้นซะ";
				mes "...เรียนรู้วิธีการหั่นปลาให้ดี";
				mes " ";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "นับจากนี้ ข้าจะไม่ขอให้เจ้าช่วยงานแลกกับปลาดิบอีกต่อไปแล้ว....";
				mes "จงฝึกฝนฝีมือด้วยมีดเล่มนั้น และสอนให้ผู้คนบนแผ่นดินใหญ่ได้รับรู้ถึงความสุขของอาหารรสเลิศ...";
				close;
			}
			else {
				mes "[Magumagu]";
				mes "ว้าว... นี่มันหัวใจนางเงือก";
				mes "ของจริงนี่นา ตำนานที่บอกว่า";
				mes "สามารถพบสิ่งนี้ได้ในทวีปอื่นนั้นเป็นความจริงสินะ...";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "การรวบรวมทั้งหมดนี่คงจะยากลำบากมาก... เอาละ ถ้าอย่างนั้น";
				mes "วันนี้ ข้าจะใช้วัตถุดิบทั้งหมดที่มี";
				mes "เพื่อปรุงอาหารมื้อพิเศษให้แก่เจ้า!";
				next;
				mes "[Magumagu]";
				mes "รอสักครู่...";
				mes "ข้าจะแสดงให้เจ้าเห็นถึง ^0000FFทักษะการทำอาหารที่แท้จริง^000000 ของข้าเอง";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "ลองชิมพวกนี้ก่อน";
				mes "ทำมาจากวัตถุดิบที่สดที่สุดเลยละ";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "ลองพวกนี้ด้วย";
				mes "ปลาดิบร้านข้าน่ะดีที่สุดในบรรดาของดีเลยนะ!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "กินอีกสิ อย่าปฏิเสธข้าเลย...!";
				mes "มันไม่อร่อยเหรอ? หืม? มันไม่อร่อยหรือไง?";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "ฮ่าฮ่า~! ยังไม่หมดหรอกนะ!";
				mes "ไม่เป็นไร กินอีกสิ!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,10; //Fish_Slice
				getitem 551,10; //Shusi
				mes "[Magumagu]";
				mes "เอาส่วนที่เหลือไปซะ";
				mes "เจ้าดูท่าทางจะอิ่มแปล้แล้ว...";
				mes "แบ่งส่วนที่เหลือให้เพื่อนๆ และครอบครัวของเจ้าซะนะ";
				next;
				set ama_sushi,ama_sushi+1;
				set fish_r,0;
				erasequest 10041;
				mes "[Magumagu]";
				mes "ขอบใจมากสำหรับวันนี้! ฮ่าฮ่า!";
				mes "กลับมาใหม่อีกนะเมื่อเจ้าอยากช่วยงาน ดูแลตัวเองด้วยละ...!!!";
				close;
			}
		}
		mes "[Magumagu]";
		mes "โถ่เอ๊ย เจ้ายังไม่ได้เตรียม";
		mes "สิ่งที่ข้าขอไปเลยนี่นา...";
		mes "อย่าลืมสิ่งที่ข้าขอไปสิ";
		next;
		mes "[Magumagu]";
		mes "100 ^0000FFHearts of Mermaid^000000 นะ เข้าใจไหม?";
		mes "เจ้าไม่ได้ลืมมันใช่ไหม?";
		mes "ช่วยนำของพวกนี้มาให้ข้าทีเถอะ";
		close;
	}
	mes "[Magumagu]";
	mes "พับผ่าสิ~";
	mes "นี่มันเป็นปัญหาจริงๆ นะเนี่ย.....";
	mes "มีลูกค้าตั้งมากมาย แต่ข้าหาวัตถุดิบที่ต้องการได้ไม่ครบเลย...";
	next;
	mes "[Magumagu]";
	mes "มันแย่มาก...";
	mes "ลูกค้าบางคนจะไม่ได้";
	mes "มีโอกาสทานอาหารชั้นยอดของ Amatsu น่ะสิ...";
	mes " ";
	next;
	mes "[Magumagu]";
	mes "เอาละๆ เจ้าเป็นลูกค้าใช่ไหม?";
	mes "ยินดีต้อนรับ เหมือนเช่นเคย ร้านของข้า";
	mes "ให้ความสำคัญกับความสดใหม่ของ";
	mes "ปลาดิบเป็นที่สุด มีอะไรให้ข้าช่วยล่ะ...?";
	next;
	switch(select("ฉันต้องการซื้อซูชิ:ฉันต้องการซื้อปลาดิบ:คุณต้องการคนช่วยไหม?:พยายามเข้าล่ะ")) {
	case 1:
		mes "[Magumagu]";
		mes "ได้เลย...! จะรับเท่าไหร่ดี?";
		mes "ซูชิหนึ่งชุดราคา 700z แต่ถ้าเจ้า";
		mes "ต้องการแค่ 1 ชิ้น ราคาคือ 74z";
		mes "ถ้าเจ้าต้องการมากกว่านั้น บอกข้าได้เลย";
		next;
		switch(select("700z หนึ่งชุด!:74z หนึ่งชิ้น!:ไว้ฉันค่อยลองคราวหลังละกัน")) {
		case 1:
			if (Zeny < 700) {
				mes "[Magumagu]";
				mes "โถ่เอ๊ย เจ้ามีเงินไม่พอนี่นา";
				mes "ถ้าเจ้าอยากทานปลาดิบแสนอร่อย เจ้าควรพกเงินมามากกว่านี้หน่อยนะ";
				close;
			}
			set Zeny, Zeny-700;
			getitem 551,10; //Shusi
			mes "[Magumagu]";
			mes "นี่คือของที่เจ้าสั่ง ถ้าเจ้าชอบรสชาติล่ะก็ สั่งเพิ่มได้เลยนะ";
			close;
		case 2:
			if (Zeny < 74) {
				mes "[Magumagu]";
				mes "โถ่เอ๊ย เจ้ามีเงินไม่พอนี่นา";
				mes "ถ้าเจ้าอยากทานซูชิแสนอร่อย";
				mes "เจ้าควรพกเงินมามากกว่านี้หน่อยนะ";
				close;
			}
			set Zeny, Zeny-74;
			getitem 551,1; //Shusi
			mes "[Magumagu]";
			mes "นี่คือของที่เจ้าสั่ง ถ้าเจ้าชอบรสชาติล่ะก็ สั่งเพิ่มได้เลยนะ";
			close;
		case 3:
			mes "[Magumagu]";
			mes "ก็ตามใจเจ้า ซูชิของข้าน่ะ";
			mes "ดีที่สุดในบรรดาของดีเลยนะ! ทั้งรสชาติ";
			mes "และความสดใหม่นั้นยอดเยี่ยมที่สุดใน";
			mes "โลกเลยละ ถ้าเจ้ามีเวลา ลองชิมซูชิของข้าดู";
			close;
		}
	case 2:
		mes "[Magumagu]";
		mes "ได้เลย...! จะรับเท่าไหร่ดี?";
		mes "ปลาดิบหนึ่งชุดราคา 350z";
		mes "ปลาดิบ 1 ชิ้นราคา 37z";
		mes "ถ้าเจ้าต้องการมากกว่านั้น บอกข้าได้เลย";
		next;
		switch(select("350z หนึ่งชุด!:37z หนึ่งชิ้น!:ไว้ฉันค่อยลองคราวหลังละกัน")) {
		case 1:
			if (Zeny < 350) {
				mes "[Magumagu]";
				mes "โถ่เอ๊ย เจ้ามีเงินไม่พอนี่นา";
				mes "ถ้าเจ้าอยากทานปลาดิบแสนอร่อย เจ้าควรพกเงินมามากกว่านี้หน่อยนะ";
				close;
			}
			set Zeny, Zeny-350;
			getitem 544,10; //Fish_Slice
			mes "[Magumagu]";
			mes "นี่คือของที่เจ้าสั่ง ถ้าเจ้าชอบรสชาติล่ะก็ สั่งเพิ่มได้เลยนะ";
			close;
		case 2:
			if (Zeny < 37) {
				mes "[Magumagu]";
				mes "โถ่เอ๊ย เจ้ามีเงินไม่พอนี่นา";
				mes "ถ้าเจ้าอยากทานปลาดิบแสนอร่อย เจ้าควรพกเงินมามากกว่านี้หน่อยนะ";
				close;
			}
			set Zeny, Zeny-37;
			getitem 544,1; //Fish_Slice
			mes "[Magumagu]";
			mes "นี่คือของที่เจ้าสั่ง ถ้าเจ้าชอบรสชาติล่ะก็ สั่งเพิ่มได้เลยนะ";
			close;
		case 3:
			mes "[Magumagu]";
			mes "ก็ตามใจเจ้า ปลาดิบของข้าน่ะ";
			mes "ดีที่สุดในบรรดาของดีเลยนะ! ทั้งรสชาติ";
			mes "และความสดใหม่นั้นยอดเยี่ยมที่สุดใน";
			mes "โลกเลยละ ถ้าเจ้ามีเวลา ลองชิมปลาดิบของข้าดู";
			close;
		}
	case 3:
		if (BaseJob == Job_Novice) {
			mes "[Magumagu]";
			mes "ฮ่าฮ่า~ เจ้าเองต่างหากที่ต้องการ";
			mes "คนช่วยเหลือ! เอาไว้ช่วยเหลือคนอื่น";
			mes "เมื่อเจ้าสามารถดูแลตัวเองได้แล้วจะดีกว่านะ";
			mes " ";
			close;
		}
		else {
			mes "[Magumagu]";
			mes "มีคนมาช่วยก็ดีสิ~!!";
			mes "ข้ากำลังกังวลอยู่เลยเพราะพวกเรา";
			mes "ขาดแคลนวัตถุดิบอยู่ตลอดเวลา...";
			mes "เจ้าจะช่วยอะไรข้าหน่อยได้ไหม?";
			mes "ข้าจะมีรางวัลให้เจ้าด้วย";
			next;
			set .@fish_m1,rand(1,10);
			if (.@fish_m1 == 1 || .@fish_m1 == 2) {
				set fish_r,1;
				setquest 10036;
				mes "[Magumagu]";
				mes "ข้าต้องการลูกกวาดบางส่วนเพื่อเอาไปทำ";
				mes "ของหวานให้กับลูกค้า";
				mes "ช่วยนำ ^0000FF10 Candy^000000 มาให้ข้าที";
				mes "มันไม่ยากเกินไปใช่ไหม?";
				mes " ";
			}
			else if (.@fish_m1 == 3 || .@fish_m1 == 4) {
				set fish_r,2;
				setquest 10037;
				mes "[Magumagu]";
				mes "ข้าต้องการกระดองปูเพื่อเอาไปทำ";
				mes "ซอสสำหรับเมนูอาหารของข้าน่ะ...";
				mes "ถ้าเจ้านำ ^0000FF10 Crab Shells^000000 มาให้ข้า";
				mes "ข้าจะมีรางวัลตอบแทนเจ้า";
				mes "ตกลงไหม?";
			}
			else if (.@fish_m1 == 5 || .@fish_m1 == 6) {
				set fish_r,3;
				setquest 10038;
				mes "[Magumagu]";
				mes "ข้าใช้หอยสังข์ที่มีไปจนหมดแล้ว";
				mes "ข้าต้องการมันเอามาทำอาหารเรียกน้ำย่อย...";
				mes "ช่วยนำ ^0000FF10 Conches^000000 มาให้ข้าทีเถอะ";
				mes "แถวนี้หาหอยสังข์ยากมากเลยละ...";
				mes "ช่วยข้าหน่อยเถอะนะ";
			}
			else if (.@fish_m1 == 7 || .@fish_m1 == 8) {
				set fish_r,4;
				setquest 10039;
				mes "หางปลาที่ใช้สำหรับตกแต่งมัน";
				mes "หมดสต็อกแล้ว นี่เป็นเรื่องเร่งด่วนเลยนะ...";
				mes "ช่วยนำ ^0000FF10 fish tails^000000 มาให้ข้าที";
				mes "พวกมันมักจะหายไปเสมอเวลาที่ข้าต้องการใช้ด่วนๆ...";
				mes "ช่วยข้าหน่อยเถอะนะ";
			}
			else if (.@fish_m1 == 9) {
				set fish_r,5;
				setquest 10040;
				mes "[Magumagu]";
				mes "พวกเราขาดถาดสำหรับเสิร์ฟ";
				mes "ปลาดิบให้กับลูกค้า";
				mes "มันแย่มากเลยละ...";
				mes "เจ้าช่วยไปซื้อเครื่องปั้นดินเผาชั้นดี ^0000FFChina^000000 มาให้ข้าหน่อยได้ไหม?";
				mes "ข้าไม่สามารถวางอาหารไว้ที่ไหนก็ได้หรอกนะ...";
			}
			else {
				if (rand(1,10) == 1) {
					set fish_r,6;
					setquest 10041;
					mes "[Magumagu]";
					mes "อย่าถามข้าเลยว่าทำไม...";
					mes "แต่ข้าต้องการอะไรที่มันพิเศษ...";
					mes "^0000FF100 Hearts of Mermaid^000000.....";
					mes "ข้ารู้ว่ามันฟังดูเป็นไปไม่ได้ แต่มันสำคัญกับข้าจริงๆ นะ...";
					next;
					mes "[Magumagu]";
					mes "อย่าถามคำถามอะไร";
					mes "เกี่ยวกับคำขอของข้าเลยนะ...";
					mes "แค่จำสิ่งที่ข้าต้องการไว้ก็พอ";
				}
				else {
					set fish_r,5;
					setquest 10040;
					mes "[Magumagu]";
					mes "พวกเราขาดถาดสำหรับเสิร์ฟ";
					mes "ปลาดิบให้กับลูกค้า";
					mes "มันแย่มากเลยละ...";
					mes "เจ้าช่วยไปซื้อเครื่องปั้นดินเผาชั้นดี ^0000FFChina^000000 มาให้ข้าหน่อยได้ไหม? ข้าไม่สามารถวางอาหารไว้ที่ไหนก็ได้หรอกนะ...";
				}
			}
			next;
			mes "[Magumagu]";
			mes "เอาละ โชคดีนะ...";
			mes "ข้าจะรอเจ้าอยู่ที่นี่";
			mes "อย่าลืมสิ่งที่ข้าขอละ...";
			close;
		}
	case 4:
		mes "[Magumagu]";
		mes "ฮ่าฮ่า เจ้าจะไม่มีวันลืมรสชาติปลาดิบของข้าแน่ถ้าได้ลอง";
		mes "ลิ้มรสดูสักครั้ง ถ้าเจ้ามีเวลา ลองชิมปลาดิบของข้าดูล่ะ";
		mes " ";
		close;
	}
}

// Dungeon Quest :: japan_mono
//============================================================
amatsu,112,164,4	script	Gate Soldier#ama1	767,{
	mes "[Gate Soldier]";
	mes "นี่คือพระราชวังที่ยิ่งใหญ่";
	mes "Toukoujyo";
	mes "คนในพื้นที่ถูกสั่งห้าม";
	mes "ไม่ให้เข้าไป...";
	next;
	mes "[Gate Soldier]";
	mes "เครื่องแต่งกายของเจ้าดูไม่คุ้นตาเลยนะ";
	mes "เจ้ามาจากทวีปอื่นหรือเปล่า?";
	mes "ท่านเจ้าเมืองได้อนุญาตให้";
	mes "นักท่องเที่ยวผ่านเข้าไปได้ เพราะงั้นเจ้าเข้าไปได้";
	mes " ";
	close;
}
	
amatsu,119,164,4	script	Gate Soldier#ama2	767,{
	mes "[Gate Soldier]";
	mes "เจ้ามาจาก Midgard หรือเปล่า?";
	mes "ยินดีต้อนรับสู่ Amatsu";
	mes "อย่าลืมไปเยี่ยมท่านเจ้าเมืองที่ Chun-Su-Gak";
	mes "เมื่อเข้าไปข้างในด้วยนะ";
	mes " ";
	next;
	mes "[Gate Soldier]";
	mes "เขาเป็นคนที่ใจดีมากเลยละ";
	mes "เขาลงทุนในหลายๆ ด้านเพื่อ";
	mes "Amatsu และการค้าระหว่างทวีปก็เป็นไอเดียของเขาเอง";
	close;
}
	
ama_in02,207,40,6	script	Gate Soldier#ama3	767,{
	mes "[Gate Soldier]";
	mes "ยินดีต้อนรับ ท่านเจ้าเมืองแห่งพระราชวัง";
	mes "ได้อนุญาตให้แขกจากทวีปอื่น";
	mes "เข้าพบได้เป็นกรณีพิเศษ";
	next;
	mes "[Gate Soldier]";
	mes "เดินชมให้ทั่วตามสบายเลยนะ";
	mes "ขอให้มีความสุขกับการพักผ่อนที่นี่";
	close;
}
	
ama_in02,207,49,6	script	Gate Soldier#ama4	767,{
	mes "[Gate Soldier]";
	mes "ท่านเจ้าเมืองเป็นคนที่นิสัยดีจริงๆ";
	mes "ใครจะไปรู้ละว่าเมืองของเรา";
	mes "เคยเป็นเพียงหมู่บ้านเล็กๆ มาก่อน?";
	next;
	mes "[Gate Soldier]";
	mes "ข้าต้องขอบคุณเขาที่จ้างข้าทำงาน";
	mes "ช่วงนี้ดูเหมือนเขาจะมี";
	mes "เรื่องไม่สบายใจอยู่";
	mes "หลังๆ มานี้เขาดูเศร้าสร้อยพิกล";
	mes " ";
	close;
}
	
amatsu,164,174,4	script	Gate Soldier#ama5	767,{
	mes "[Gate Soldier]";
	if (event_amatsu == 0) {
		mes "เจ้าเข้าที่นี่ไม่ได้";
		mes "ท่านแม่ของท่านเจ้าเมืองกำลังพักผ่อนอยู่ที่นี่ ท่านต้องการการพักผ่อนนะ";
		next;
		set event_amatsu,1;
		setquest 8131;
		mes "[Gate Soldier]";
		mes "ท่านป่วยมานานหลายเดือนแล้ว";
		mes "นั่นคือสาเหตุที่ท่านต้องอยู่ที่นี่";
		mes "มันเป็นโรคที่น่ากลัวพอสมควรเลยละ...";
	}
	else if (event_amatsu == 1) {
		mes "ท่านควรจะกลับมาแข็งแรงขึ้นนะ...";
		mes "แต่ถึงอย่างนั้น ท่านเจ้าเมืองก็ยังกังวลมากเหลือเกิน";
		mes " ";
	}
	else if (event_amatsu == 5) {
		mes "เหวอ! ข้าตกใจเสียงดังนั่นแทบแย่";
		mes "เกิดอะไรขึ้นน่ะ? หือ?";
		mes " ";
	}
	else if (event_amatsu == 6) {
		mes "ท่านแม่ของท่านเจ้าเมืองยัง";
		mes "ไม่หายดีเป็นปกติหรอกนะ";
		mes "แต่ถึงอย่างนั้น ท่านก็ดูดีขึ้นกว่าเมื่อก่อนมาก";
		mes " ";
	}
	else {
		mes "ถ้าเจ้าถูกส่งมาโดยท่านเจ้าเมือง";
		mes "มันก็โอเคที่จะให้เข้าไปได้...";
		mes "แต่เจ้าคงไม่สามารถรักษาท่าน";
		mes "ให้หายได้หรอก หลายคนลองแล้วแต่ก็ล้มเหลว";
	}
	close;
}
	
amatsu,171,174,4	script	Gate Soldier#ama6	767,{
	mes "[Gate Soldier]";
	if (event_amatsu == 0) {
		mes "เจ้าเข้าที่นี่ไม่ได้";
		mes "ท่านแม่ของท่านเจ้าเมืองกำลังพักผ่อนอยู่ที่นี่";
		mes " ";
		next;
		setquest 8131;
		set event_amatsu,1;
		mes "[Gate Soldier]";
		mes "ท่านป่วยมานานหลายเดือนแล้ว";
		mes "นั่นคือสาเหตุที่ท่านต้องอยู่ที่นี่";
		mes "...";
	}
	else if (event_amatsu == 1) {
		mes "กรุณาเบาเสียงลงด้วย";
		mes "ท่านแม่ของท่านเจ้าเมืองอยู่ที่นี่ ท่านต้องการการผ่อนคลาย";
		next;
		mes "[Gate Soldier]";
		mes "ทำไมเรื่องแบบนี้ต้องเกิดขึ้น";
		mes "กับท่านเจ้าเมืองที่แสนดีของข้าด้วยนะ...";
		mes "มันเป็นไปได้ยังไงกัน? *ซิกๆ*...";
	}
	else if (event_amatsu == 5) {
		mes "เอ๊ะ? มีบางอย่างกำลังบิน";
		mes "อยู่บนฟ้า... เจ้าไม่เห็นเหรอ? โถ่เอ๊ย";
		mes "เสียงนั่นทำข้าตกใจหมดเลย";
	}
	else if (event_amatsu == 6) {
		mes "ตอนนี้ท่านเจ้าเมืองโล่งอกแล้วละ";
		mes "พวกเราเคยกังวลกับเรื่องนี้มากเหลือเกิน";
		mes "ตอนนี้มันโอเคแล้ว... *ซิกๆ*";
	}
	else {
		mes "โอ้... เพื่อน คนจากทวีป";
		mes "อื่นเนี่ยเป็นหมอกันหมดเลยหรือไงนะ!";
		mes "มีหมอแวะมาเยี่ยมตั้งกี่คนแล้วเนี่ย?! ข้านับไม่ถ้วนแล้ว!";
	}
	close;
}
	
ama_in02,187,57,2	script	Soldier#ama1	767,{
	mes "[Ichiro]";
	mes "ยินดีต้อนรับ";
	mes "ท่านเจ้าเมืองได้เตรียมห้องพักแขกเอาไว้";
	mes "สำหรับนักเดินทางอย่างพวกเจ้า";
	next;
	mes "[Ichiro]";
	mes "ถ้าเจ้ามีปัญหาอะไร";
	mes "บอกข้าได้เลย ข้าจะขอบคุณมากถ้าเจ้าไปคุยกับท่านเจ้าเมือง";
	mes "แห่งพระราชวังของเรา ทั้งหมดนี้จัดเตรียมไว้โดยเขาน่ะ";
	close;
}
	
ama_in02,170,62,4	script	Soldier#ama2	767,{
	mes "[Jiro]";
	mes "ข้าคือ Jiro ผู้ดูแล";
	mes "พระราชวังแห่งนี้ มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select("ออกใบอนุญาตผ่านทางให้ฉันที:ฉันต้องการอาศัยอยู่ใน Amatsu:ไม่มีอะไร")) {
	case 1:
		if (event_amatsu == 6) {
			if (countitem(7160) > 0) {
				mes "[Jiro]";
				mes "เจ้ามีอยู่ใบหนึ่งแล้วนี่...";
				mes "เจ้าไม่จำเป็นต้องมีมันสองใบหรอก";
				close;
			}
			mes "[Jiro]";
			mes "เจ้าทำใบอนุญาตผ่านทางหายงั้นเหรอ?";
			mes "เจ้าต้องจ่ายภาษี 10,000 zeny";
			mes "เพื่อออกใบอนุญาตผ่านทางใบใหม่นะ";
			next;
			if (select("ออกใบใหม่ให้ที:ไว้คุยกันทีหลัง") == 1) {
				set Zeny, Zeny-10000;
				getitem 7160,1; //Lord's_Passable_Ticket
				mes "[Jiro]";
				mes "เอ้านี่ รับไป";
				mes "คราวนี้อย่าทำหายอีกล่ะ";
				close;
			}
			mes "[Jiro]";
			mes "โอเค ถ้าอย่างนั้น...";
			mes "คุยกับข้านะเมื่อเจ้าต้องการความช่วยเหลือ";
			close;
		}
		mes "[Gate Soldier]";
		mes "ท่านเจ้าเมืองประกาศว่า";
		mes "เขาอนุญาตให้แขกจาก Midgard มีสิทธิ์ไปได้ทุกที่";
		mes "เจ้าไม่จำเป็นต้องให้ข้าออกใบอนุญาตผ่านทางให้หรอก";
		close;
	case 2:
		mes "[Jiro]";
		mes "นั่นเป็นไปไม่ได้หรอก เจ้ามีอิสระที่จะ";
		mes "ไปที่ไหนก็ได้ใน Amatsu แต่ท่านเจ้าเมืองไม่ต้องการยุ่งเกี่ยวกับการตรวจคนเข้าเมือง";
		mes "แต่เจ้าสามารถพักอยู่ที่นี่ได้นานเท่าที่เจ้าต้องการเลยละ";
		close;
	case 3:
		mes "[Jiro]";
		mes "ถ้าอย่างนั้น...";
		mes "คุยกับข้านะเมื่อเจ้าต้องการความช่วยเหลือ";
		close;
	}
}
	
ama_in02,37,157,4	script	Soldier#ama3	767,{
	mes "[Saburo]";
	mes "ที่นี่คือลานฝึกซ้อมสำหรับพัฒนาทักษะการต่อสู้ของพวกเรา";
	mes "เชิญเดินชมรอบๆ ได้เลย...";
	next;
	mes "[Saburo]";
	mes "จะว่าไป ช่วงนี้ข้ารู้สึกเหมือน";
	mes "เหล่าทหารจะเปลี่ยนไปนะ";
	mes "จะพูดยังไงดีล่ะ...";
	mes "สีหน้าของพวกเขาดูเศร้าหมอง และ";
	mes "บางคนก็ไม่ได้อยู่ที่นี่อีกแล้ว";
	mes "พวกเขาไปที่ Midgard กันหมดแล้วหรือเปล่านะ??";
	next;
	mes "[Saburo]";
	mes "ในงานนี้ ข้าได้พบปะกับ";
	mes "คนแปลกหน้ามากมาย แต่ที่ชั้นล่างน่ะ";
	mes "มีแขกจากดินแดนอันไกลโพ้นคนหนึ่งที่ดูน่าสงสัย...";
	mes "ข้าบอกให้ทหารยามคอยจับตาดูเขาไว้แล้ว...";
	next;
	mes "[Saburo]";
	mes "แน่นอนว่า ท่านเจ้าเมืองของข้าย่อมรู้ทุกอย่างที่กำลังเกิดขึ้นอย่างแม่นยำ";
	mes "ฮ่าฮ่า อย่าถือสาคำพูดของข้าเลยนะ~";
	mes "แล้วเจอกัน...";
	close;
}
	
ama_in02,32,51,6	script	Soldier#ama4	767,{
	mes "[Shiro]";
	mes "*แค่อก, แค่อก* อะไรกัน...";
	mes "อย่ามาคุยกับข้า...";
	mes "*แค่อก, แค่อก*... โอ๊ย เจ็บคอชะมัด";
	next;
	mes "[Shiro]";
	mes "ยาแก้หวัดของหมอเถื่อนนั่น";
	mes "มันไร้ประโยชน์สิ้นดี! ข้าไม่ควรไปเชื่อพวกคนจาก Midgard เลย!";
	mes "*แค่อก, แค่อก*...";
	next;
	mes "[Shiro]";
	mes "ข้าไม่รู้ว่าทำไม แต่...";
	mes "อาการข้าแย่ลงเรื่อยๆ เลย...";
	mes "นี่มันไข้หวัดชนิดไหนกันเนี่ย?";
	mes "*แค่อก*... *แค่อก*...";
	close;
}
	
ama_in02,40,167,3	script	Soldier#ama5	767,{
	mes "[Goro]";
	mes "*ชู่ว*... ได้โปรด เงียบๆ หน่อย";
	mes "ข้าจะเล่าเรื่องอะไรให้ฟัง เอาไหม?";
	mes " ";
	next;
	mes "[Goro]";
	mes "มีข่าวลือใน Amatsu ว่า";
	mes "ท่านเจ้าเมืองของปราสาทนี้";
	mes "ไม่ใช่ตัวจริง... *ชู่ว* เงียบก่อน!";
	mes "อย่าตื่นตระหนกแล้วฟังข้าให้ดี";
	next;
	mes "[Goro]";
	mes "มีเจ้าเมืองตัวจริงอยู่เบื้องหลัง";
	mes "ท่านเจ้าเมืองที่แสนใจดี และเขากำลังวางแผน";
	mes "บางอย่างอยู่ เขากำลังควบคุม";
	mes "เมืองของเราจากสถานที่เร้นลับแห่งหนึ่ง";
	mes "...ท่านเจ้าเมืองผู้แสนใจดีของเราเป็นแค่หุ่นเชิดเท่านั้นแหละ~!";
	next;
	mes "[Goro]";
	mes "เรื่องจริงนะ! เชื่อข้าสิ~";
	mes "ข้าเห็นเขามากับตา ท่านเจ้าเมืองที่";
	mes "กำลังหัวเราะเยาะเมืองนี้อยู่บน";
	mes "TenguGak!!";
	mes "แค่อย่าไปบอกใครว่าข้าเล่าเรื่องนี้ให้ฟังล่ะ ตกลงไหม?";
	close;
}
	
ama_in02,32,167,5	script	Soldier#ama6	767,{
	mes "[Rokuro]";
	mes "เจ้านั่นพูดจาไร้สาระอยู่เรื่อย";
	mes "เขาบอกว่าท่านเจ้าเมืองของเรา";
	mes "ไม่ใช่ตัวจริง แต่เป็นตัวปลอม";
	mes "มันไม่ตลกเลยสักนิด";
	next;
	mes "[Rokuro]";
	mes "อย่างไรก็ตาม มันก็เป็นเรื่องจริงที่ว่า";
	mes "เมื่อเร็วๆ นี้ มีเรื่องแปลกๆ";
	mes "เกิดขึ้นมากมาย เมื่อก่อนไม่เคยมี";
	mes "สถานที่ต้องห้ามแบบนี้มาก่อนเลย...";
	next;
	mes "[Rokuro]";
	mes "บางครั้งข้าก็ได้ยินเสียงแปลกๆ";
	mes "ท่านแม่ของท่านเจ้าเมืองได้รับการ";
	mes "ตรวจจากหมอตั้งหลายครั้งแล้ว";
	mes "ข้าเดาว่าสุขภาพของท่านคงยังไม่";
	mes "ดีขึ้นเลยหลังจากที่หมอพวกนั้นมาตรวจ...";
	close;
}
	
ama_in02,42,34,2	script	Soldier#ama7	767,{
	mes "[Shichiro]";
	mes "ขอให้มีความสุขกับการพักผ่อนนะ";
	mes "ท่านเจ้าเมืองของข้าได้เตรียม";
	mes "ห้องพักแขกไว้ให้แล้ว";
	next;
	mes "[Shichiro]";
	mes "หากเจ้ามีปัญหาอะไร";
	mes "โปรดเรียกข้า และพยายามอย่าไปรบกวนแขกคนอื่นๆ ด้วยล่ะ";
	mes " ";
	next;
	mes "[Shichiro]";
	mes "ขอให้เป็นวันที่ดีนะ";
	close;
}
	
ama_in02,203,156,4	script	Soldier#ama8	767,{
	mes "[Hachiro]";
	mes "ท่านเจ้าเมืองอยู่ด้านใน";
	mes "หากเจ้าต้องการจะเข้าไปทักทาย ก็เชิญเข้าไปได้เลย";
	next;
	mes "[Hachiro]";
	mes "อย่าเสียมารยาทต่อหน้าท่านล่ะ";
	mes "ช่วงนี้ท่านรู้สึกไม่ค่อยสบายนัก";
	mes "ปกติแล้วท่านจะต้อนรับผู้คนจาก";
	mes "ทวีปอื่นด้วยความยินดี แต่ว่า...";
	mes "มันเกิดอะไรขึ้นกับท่านกันนะ...?";
	close;
}
	
ama_in02,195,156,4	script	Soldier#ama9	767,{
	mes "[Kyuro]";
	mes "แบบนี้ไม่ดีเลย";
	mes "ท่านเจ้าเมืองของข้าใจดีมาก แต่";
	mes "พักนี้เขาดูไม่ค่อยดีเลย...";
	next;
	mes "[Kyuro]";
	mes "ข้าเคยได้ยินข่าวลือพวกนั้นมาบ้าง";
	mes "แต่ข้าเชื่อใจเขา เขาเป็นคนสร้าง";
	mes "Amatsu ให้กลายเป็นเมืองที่ยิ่งใหญ่";
	mes "นั่นคือเหตุผลที่ข้ายังคงติดตาม";
	mes "เขาในฐานะทหาร";
	close;
}
	
ama_in02,115,177,7	script	Soldier#ama10	767,{
	mes "[Jyuro]";
	mes "เจ้ามาทำอะไรที่นี่น่ะ?";
	mes "ที่นี่ไม่มีอะไรน่าสนใจหรอก";
	next;
	if (select("ก็จริงนะ:เปิดประตูให้หน่อย") == 1) {
		mes "[Jyuro]";
		mes "ในเมืองมีสิ่งที่น่าสนุกกว่านี้ตั้งเยอะ ขอให้มีความสุขล่ะ...";
		close;
	}
	if (event_amatsu == 6) {
		if (countitem(7160) > 0) {
			mes "[Jyuro]";
			mes "เจ้ามีบัตรผ่านแล้วนี่...";
			mes "ต้องการให้ข้าส่งเจ้าเข้าไปเลยไหม หรือต้องการคำแนะนำสักเล็กน้อย?";
			next;
			if (select("ฉันจะเข้าไป:ขอคำแนะนำหน่อย") == 1) {
				mes "[Jyuro]";
				mes "ข้าจะเปิดประตูให้";
				mes "ดูแลตัวเองด้วยล่ะ...";
			}
			else {
				mes "[Jyuro]";
				mes "พื้นที่หลังประตูบานนี้ถูก";
				mes "ปกป้องด้วยเวทมนตร์บางอย่าง";
				mes "เจ้าอาจจะถูกใครบางคนฆ่า";
				mes "หรือหลงทางอยู่ที่นั่นก็ได้";
				mes " ";
				next;
				mes "[Jyuro]";
				mes "ข้าบอกเจ้าได้ไม่มากนัก";
				mes "ข้าไม่ได้เข้าไปลึกเท่าไหร่";
				mes "แค่แอบดูแวบเดียวเท่านั้นเอง";
				mes " ";
				mes " ";
				next;
				mes "[Jyuro]";
				mes "อย่างแรก.....";
				mes "'อย่าเชื่อในสิ่งที่เจ้า";
				mes "กำลังมองเห็น' ข้าไม่รู้หรอกว่า";
				mes "มันหมายความว่าไง แต่ข้าเดาว่าเจ้าไม่ควรเชื่อทุกอย่างที่อยู่ตรงหน้า";
				next;
				mes "[Jyuro]";
				mes "อย่างที่สอง.....";
				mes "'เวทมนตร์ย่อมมีกฎเกณฑ์ของมัน'";
				mes "ทุกสิ่งทุกอย่างมีเหตุผลของการมีอยู่";
				mes "เวทมนตร์ก็ไม่ใช่ข้อยกเว้น เจ้าอาจจะหาคำตอบได้จากที่นั่น...";
				next;
				mes "[Jyuro]";
				mes "เอาล่ะ ข้าจะเปิดประตูบานนี้ให้";
				mes "ดูแลตัวเองด้วยล่ะ...";
			}
			close2;
			warp "ama_dun01",229,10;
			end;
		}
		mes "[Jyuro]";
		mes "ข้าขอโทษด้วย";
		mes "เจ้าต้องมีใบอนุญาตผ่านทางถึงจะเข้าไปได้";
		mes "กรุณากลับไปซะเถอะ";
		close;
	}
	mes "[Jyuro]";
	mes "ประตูที่เจ้าพูดถึงคืออันไหนกัน?";
	mes "ประตูเหรอ? บนชั้นบนสุดของตึกเนี่ยนะ??? เจ้าต้องเข้าใจอะไรผิดแน่ๆ";
	emotion ET_SWEAT;
	next;
	if (countitem(7160) > 0) {
		if (select("แสดงบัตรผ่านให้เขาดู:ยกเลิก") == 1) {
			mes "[Jyuro]";
			mes "อะไรนะ? บัตรผ่านนั่นมัน...?";
			mes "ใบอนุญาตผ่านทางนั่นมาจาก";
			mes "ท่านเจ้าเมืองก็จริง แต่ข้าเดาว่า";
			mes "มันคงถูกออกให้ผิดคนแล้วล่ะ";
			next;
			delitem 7160,1; //Lord's_Passable_Ticket
			mes "[Jyuro]";
			mes "ข้าจะยึดบัตรนี้ไว้ เพราะ";
			mes "มันถูกออกให้โดยไม่ได้รับอนุญาต";
			mes "นี่คือคำเตือนนะ";
			mes "ระวังตัวไว้ด้วย";
			close;
		}
		mes "[Jyuro]";
		mes "ในเมืองมีสิ่งที่น่าสนุกกว่านี้ตั้งเยอะ ขอให้มีความสุขล่ะ...";
		close;
	}
	mes "[Jyuro]";
	mes "ในเมืองมีสิ่งที่น่าสนุกกว่านี้ตั้งเยอะ ขอให้มีความสุขกับตัวเองล่ะ...";
	close;
}
	
ama_dun01,229,7,0	script	Soldier#ama11	767,{
	mes "[Jyuro]";
	mes "เจ้าต้องการกลับไปไหม?";
	next;
	if (select("ใช่ ฉันต้องการกลับ:ฉันจะอยู่ที่นี่ต่อ") == 1) {
		mes "[Jyuro]";
		mes "ดูแลตัวเองด้วยล่ะ";
		close2;
		warp "ama_in02",119,181;
		end;
	}
	mes "[Jyuro]";
	mes "ดูแลตัวเองนะ...";
	close;
}
	
ama_in02,200,176,4	script	Lord of Palace#ama	768,{
	if (event_amatsu == 0) {
		mes "[Ishida Yoshinaga]";
		mes "อะไรกัน! ชาวต่างชาติเหรอ...? *เฮ้อ*";
		mes "ข้าขอโทษนะ แต่ตอนนี้ข้าไม่มี";
		mes "อารมณ์จะพบปะผู้หน้าใหม่หรอก!";
		next;
		mes "[Ishida Yoshinaga]";
		mes "ออกไปซะ! ข้าไม่สนใจหรอกว่า";
		mes "เจ้าจะเป็นใคร";
		mes "ข้ารู้สึกไม่ค่อยสบาย!";
		close;
	}
	else if (event_amatsu == 1) {
		mes "[Ishida Yoshinaga]";
		mes "อะไรนะ! ชาวต่างชาติเหรอ? มีธุระ";
		mes "อะไรที่นี่? ถ้าไม่ใช่เรื่องด่วน";
		mes "ไว้วันหลังค่อยมาหาข้าใหม่เถอะ...!";
		next;
		switch(select("ฉันได้ยินเรื่องท่านแม่ของคุณ...:นามสกุลของคุณเพราะดีนะ:คุณคือใคร?")) {
		case 1:
			mes "[Ishida Yoshinaga]";
			mes "โอ้... งั้นเจ้าก็รู้เรื่องอาการป่วยของท่านแล้วงั้นรึ?";
			mes "ข้าเคยได้ยินมาว่า ในดินแดนต่างถิ่นน่ะ";
			mes "ความรู้ด้านการแพทย์ของพวกเขามัน";
			mes "น่าทึ่งมากเลยทีเดียว";
			next;
			mes "[Ishida Yoshinaga]";
			mes "ยินดีต้อนรับ อย่างที่เจ้ารู้ ข้าคือ";
			mes "เจ้าเมืองแห่ง Toukoujyo";
			mes "Ishida Yoshinaga ยินดีที่ได้";
			mes "รู้จักเจ้า";
			next;
			mes "[Ishida Yoshinaga]";
			mes "เข้าเรื่องกันเลยดีกว่า";
			mes "พักนี้ท่านแม่ของข้าอาการไม่ค่อยดี ข้ารู้ว่าเจ้ามาที่นี่เพราะเรื่องนั้น";
			mes "เจ้าสามารถรักษาอาการป่วยของท่านได้หรือไม่?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "จนถึงตอนนี้ หมอชื่อดังมากมาย";
			mes "ได้มาเยี่ยมท่านแล้ว แต่พวกเขา";
			mes "ทั้งหมดต่างล้มเหลวในการรักษา";
			mes "และกลับทำให้มันแย่ลงไปอีก...";
			mes "พวกเขาทำให้ข้าผิดหวังมาก";
			next;
			mes "[Ishida Yoshinaga]";
			mes "เจ้าที่มาจาก Midgard";
			mes "อาจจะสามารถรักษาอาการป่วยของท่านแม่ข้าได้ ข้าจะตอบแทนเจ้าอย่างงามหากเจ้าทำสำเร็จ...";
			next;
			set event_amatsu,2;
			if (isbegin_quest(8131) == 1)
				changequest 8131,8132;
			else
				setquest 8132;
			mes "[Ishida Yoshinaga]";
			mes "ข้าขอร้องล่ะ... ได้โปรด";
			mes "ท่านแม่ของข้าอาศัยอยู่ที่บ้านด้านนอกพระราชวัง";
			mes "มาหาข้าเมื่อเจ้าทำการรักษาเสร็จสิ้นแล้วนะ";
			close;
		case 2:
			mes "[Ishida Yoshinaga]";
			mes "เพราะเหรอ!? แล้วยังไงล่ะ?!";
			mes "อ่านชื่อข้าไปจนกว่าเจ้าจะ";
			mes "เบื่อไปเลยสิ! ให้ตายเถอะ!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "ล้อเล่นน่ะ แม้ในสถานการณ์วิกฤตแบบนี้... *เฮ้อ*...";
			mes "ขอให้มีความสุขใน Amatsu นะ";
			mes "...อะไรก็ช่างเถอะ!";
			close;
		case 3:
			mes "[Ishida Yoshinaga]";
			mes "...ข้าน่ะรึ? เจ้าไม่รู้รึยังไง? หือ?";
			mes "ข้าคือเจ้าเมืองแห่งปราสาทนี้";
			mes "ถ้าเจ้าไม่รู้ ก็ไปคุยกับ";
			mes "พวกทหารข้างนอกโน่นไป!";
			close;
		}
	}
	else if (event_amatsu == 5) {
		if (countitem(1022) > 0) {
			mes "[Ishida Yoshinaga]";
			mes "ข้าได้ยินข่าวดีแล้ว!";
			mes "ท่านแม่ของข้าดูเหมือนจะอาการดีขึ้นแล้ว สรุปว่าท่านป่วยเป็นอะไรล่ะ?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "สุนัขจิ้งจอกเหรอ? งั้นรึ? โอ้...";
			mes "มันไม่ใช่อาการป่วยหรอกรึ...!!";
			mes "ทำไมข้าถึงไม่สังเกตเห็นกันนะ?!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "สุนัขจิ้งจอกบ้านั่น ที่หนีไปและ";
			mes "กลับมาแก้แค้นข้าใน";
			mes "รูปแบบนี้... เอาเถอะ ตอนนี้คงไม่มีโอกาสแก้แค้นแล้วล่ะ... ฮ่าฮ่าฮ่า!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "อืมม, อื้มม. อืมม...";
			next;
			mes "[Ishida Yoshinaga]";
			mes "อย่างไรก็ตาม ขอบคุณมากที่ช่วยเหลือข้า";
			mes "ตอนนี้ท่านแม่คงจะปลอดภัยแล้ว...";
			mes "ข้าอยากจะให้รางวัลเจ้า...";
			mes "แต่อะไรจะดีล่ะ...?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "เอาล่ะ ข้าจะมอบ";
			mes "ใบอนุญาตผ่านทางให้เจ้า";
			mes "เจ้าสามารถไปที่ไหนก็ได้";
			mes "ด้วยบัตรใบนี้";
			next;
			set event_amatsu,6;
			completequest 8135;
			delitem 1022,1; //Fox_Tail
			getitem 7160,1; //Lord's_Passable_Ticket
			mes "[Ishida Yoshinaga]";
			mes "นี่อาจจะไม่ใช่รางวัลใหญ่อะไร แต่";
			mes "สักวันหนึ่งมันจะมีประโยชน์กับเจ้า";
			mes "ไปถามทหารของข้าที่ชื่อ 'Jyuro' เกี่ยวกับรายละเอียดเพิ่มเติมนะ";
			close;
		}
		mes "[Ishida Yoshinaga]";
		mes "อืม ข้าได้ยินมาว่าท่านแม่ของข้า";
		mes "อาการดีขึ้นแล้ว... แต่";
		mes "ข้าจะรู้ได้ยังไงว่าเจ้าเป็นคนรักษา";
		mes "ท่านจริงๆ?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "มีหลักฐานอะไรมายืนยัน";
		mes "ว่าเจ้าเป็นคนรักษาท่านรึเปล่า?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "แสดงหลักฐานให้ข้าเห็นว่าเจ้าทำการรักษาแล้ว";
		mes "ข้าได้พบกับชาวต่างชาติมามากมาย";
		mes "แต่ไม่ใช่ทุกคนที่จะเชื่อถือได้";
		mes "เอาล่ะ... ขอให้มีความสุขล่ะ";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Yoshinaga]";
		mes "*หัวเราะเบาๆ* ขอให้มีความสุข";
		mes "ใน Amatsu นะ.....";
		mes "ยินดีต้อนรับชาวต่างชาติเสมอ";
		close;
	}
	mes "[Ishida Yoshinaga]";
	mes "อาการท่านแม่ข้าเป็นอย่างไรบ้าง?";
	mes "ถ้าเจ้าทราบชื่อโรคแล้ว โปรดบอกข้าด้วย";
	mes "ข้าเป็นกังวลเรื่องท่าน";
	mes "มาทั้งคืนเลย";
	next;
	mes "[Ishida Yoshinaga]";
	mes "เพราะเจ้าพกพาความรู้";
	mes "จาก Midgard ติดตัวมาด้วย";
	mes "ข้าจึงมีความศรัทธาในความสามารถของเจ้า";
	close;
}
	
ama_in01,22,111,0	script	Grandma#ama2	761,{
	if (event_amatsu == 4) {
		mes "[....]";
		mes "^FF6060เอ๋ง, เอ๋ง มนุษย์หน้าโง่";
		mes "อีกคนแล้วรึ! เจ้าจะทำอย่างไร";
		mes "เพื่อกำจัดข้าออกไปล่ะ!?^000000";
		next;
		mes "[....]";
		mes "^FF6060ดูเหมือนเจ้าจะเรียนรู้อะไร";
		mes "บางอย่างมาจากที่ไหนสักแห่งสินะ แต่";
		mes "มันทำอะไรข้าไม่ได้หรอก!! เอ๋ง!^000000";
		next;
		select("ย๊ากกกกก!!");
		if (BaseJob == Job_Priest) {
			if (rand(1,4) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		else if (BaseJob == Job_Acolyte || BaseJob == Job_Monk || countitem(523) > 0 || countitem(948) > 0 || countitem(1029) > 0) {
			if (rand(1,2) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		else {
			if (rand(1,4) == 1)
				set .@fox_kill,1;
			else
				set .@fox_kill,0;
		}
		if (.@fox_kill == 1) {
			mes "[....]";
			mes "^FF6060เอ๋ง! เอ๋ง! เอ๋ง! มนุษย์!";
			mes "ที่ขับไล่ข้าออกจากร่างนี้แบบ";
			mes "นี้รึ! ข้าขอสาปแช่งเจ้า! ให้ตายเถอะ!!^000000";
			next;
			mes "[....]";
			mes "^FF6060ข้าจะสาปแช่งตระกูล Ishida";
			mes "ที่ทำกับข้าแบบนี้! ตลอดกาล!";
			mes "เจ้าควรระวังตัวไว้ให้ดีนะ มนุษย์!^000000";
			next;
			monster "ama_in01",22,111,"Nine Tails",1180,1;
			killmonsterall "ama_in01";
			set event_amatsu,5;
			changequest 8134,8135;
			getitem 1022,1; //Fox_Tail
			mes "[....]";
			mes "^FF6060ทุกอย่างที่";
			mes "Yoshinaga ทำจะทำให้เจ้า";
			mes "ไม่มีความสุข...^000000";
			mes "^FF0000ย๊าาาาาาาาาาาาาาาาป!!^000000";
			close;
		}
		mes "[....]";
		mes "^FF6060เอ๋ง! ฮ่าฮ่า! เอ๋ง! ฮ่าฮ่าฮ่า!";
		mes "เจ้าพยายามจะขับไล่ข้าออกจากร่างนี้งั้นรึ!?";
		mes "ไปซะ!! เอ๋ง!^000000";
		close2;
		warp "amatsu",167,197;
		end;
	}
	else if (event_amatsu == 5) {
		mes "[Ishida Saoko]";
		mes "...หือ? ทำไมเจ้าถึงมาอยู่ที่นี่ล่ะ...?";
		mes "*อืมมมม* ข้าปวดหัวไปหมด...";
		mes "แต่ข้าเริ่มจำทุกอย่างได้แล้ว...";
		next;
		mes "[Ishida Saoko]";
		mes "ขอบใจนะ นักเดินทางจากดินแดน";
		mes "อันไกลโพ้น ข้าเป็นหนี้บุญคุณเจ้าครั้งใหญ่... ขอบใจเจ้ามากจริงๆ...";
		next;
		mes "[Ishida Saoko]";
		mes "ข้าจะบอกลูกชายของข้าว่า";
		mes "เจ้าเป็นคนปราบสุนัขจิ้งจอกนั่น...";
		mes "ขอบคุณนะ...";
		next;
		mes "[Ishida Saoko]";
		mes "ข้าควรจะพักผ่อนสักหน่อย";
		mes "ข้าปวดหัวเหลือเกิน พ่อหนุ่ม/แม่หนู.....";
		mes "ไปหาลูกชายข้าเถอะ...";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Saoko]";
		mes "โอ้ เจ้าคือ...? เจ้าคือคนที่";
		mes "ปราบสุนัขจิ้งจอกคนนั้นเอง... ยินดีต้อนรับ";
		mes "เชิญนั่งก่อนสิ...";
		next;
		mes "[Ishida Saoko]";
		mes "พอมองย้อนกลับไป การที่ถูกจิ้งจอกสิง";
		mes "มันเป็นความผิดของข้าเอง ข้าเลี้ยงลูก";
		mes "ได้ไม่ดีนัก... โอ้~";
		mes "ตอนเด็กๆ เขาเป็นเด็กดีมากนะ ข้าไม่ได้เข้มงวดกับเขาเลย...";
		next;
		mes "[Ishida Saoko]";
		mes "เมื่อนานมาแล้ว เมืองนี้ไม่ได้ใหญ่โต";
		mes "เหมือนทุกวันนี้ ไม่มีปราสาท";
		mes "ใหญ่อย่าง Toukoujyo จนกระทั่งวัน";
		mes "หนึ่ง ลูกชายของข้าก็นำความร่ำรวย";
		mes "มหาศาลมาสู่หมู่บ้าน เขาไม่เคยบอกข้าเลยว่าไปทำอะไรมาถึงได้เงินทองมากมายขนาดนั้น...";
		next;
		mes "[Ishida Saoko]";
		mes "เขาสร้างปราสาท ช่วยเหลือ";
		mes "ชาวเมือง และทำให้เมืองขยายใหญ่ขึ้น";
		mes "เขาช่างสมบูรณ์แบบ จนกระทั่ง...";
		mes "เขาเริ่มทำเรื่องแปลกๆ";
		next;
		mes "[Ishida Saoko]";
		mes "เรื่องที่... ทำให้พระเจ้าพิโรธ";
		mes "เขาเรียนรู้มนต์ดำต้องห้าม";
		mes "ทำการทดลอง";
		mes "ในปราสาท ขังกักขังพวกมอนสเตอร์";
		mes "ทำเรื่องเลวร้ายสารพัดอย่าง...";
		next;
		mes "[Ishida Saoko]";
		mes "นั่นคือเหตุผลที่มีพวกมอนสเตอร์";
		mes "อยู่ใน Toukoujyo... ในที่สุด";
		mes "ความพิโรธของพระเจ้าก็ถูกปลดปล่อยออกมา แม้แต่นักบวชในศาลเจ้าก็ยังช่วยไม่ได้...";
		next;
		mes "[Ishida Saoko]";
		mes "ท้ายที่สุด ความโกรธแค้นนั้นก็มาลง";
		mes "ที่ข้า... ดูเหมือนพระเจ้าพยายามจะเตือนลูกชายข้าผ่านสุนัขจิ้งจอก";
		mes "อย่างไรก็ตาม ลูกชายของข้าก็ไม่ยอมหยุด";
		next;
		mes "[Ishida Saoko]";
		mes "ถ้าไม่เป็นการรบกวนเกินไป โปรดช่วยหยุดลูกชายของข้าที";
		mes "ข้าเหลือเวลาไม่มากแล้ว";
		mes "ข้าไม่รู้จะทำอย่างไรดี...";
		mes "ได้โปรดช่วยหมู่บ้านที่เงียบสงบแห่งนี้ด้วย";
		mes "ข้าขอร้องล่ะ ได้โปรด...";
		mes "เขากำลังคิดอะไรอยู่กันแน่...?";
		close;
	}
	mes "[....]";
	mes "^FF6060เอ๋ง, เอ๋ง มนุษย์หน้าโง่อีกคนแล้ว!";
	mes "^FF6060เอ๋ง, เอ๋ง ใครกัน! มนุษย์รึ!?";
	mes "^FF6060เจ้ากำลังทำอะไรน่ะ!";
	mes "^FF6060ชู่ว... เอ๋ง! เอ๋ง!^000000";
	next;
	mes "[....]";
	mes "^FF6060ข้าจะอยู่ที่นี่จนกว่า";
	mes "ตระกูล Ishida จะสิ้นซากไป!";
	mes "อย่ามาขวางข้า! เอ๋ง!^000000";
	close2;
	warp "amatsu",167,197;
	end;
}
	
amatsu,189,166,5	script	Kouji#ama	764,{
	mes "[Kouji]";
	mes "ลัลลัลล้า ลัลลัลล้า ลัลลัลล้า ลัลลัลล้า~";
	mes "ลัลลัลล้า ลัลลัลล้า ลัลลัลล้า ลัลลัลล้า~";
	next;
	mes "[Kouji]";
	if (event_amatsu == 1) {
		mes "ยามป่วยไข้ ขนมเค้กข้าวไม่ช่วยเลย~";
		mes "ครอบครัวคือยาดีที่สุด อย่างที่เคย~";
		mes "ยามยาช่วยไม่ได้ นั่นแหละเจ้าจะได้เห็น~";
		mes "ว่าความรักของแม่นั้นดีที่สุด เป็นสิ่งที่ควรเป็น~";
	}
	else if (event_amatsu == 2) {
		set event_amatsu,3;
		mes "นักบวชจ๋า นักบวชจ๊ะ~";
		mes "มีจิ้งจอกเดินตามฉันล่ะ!";
		mes "มันน่าขำและดูไร้สาระไปนิด";
		mes "แต่ฉันอยากกินบะหมี่ใส่เต้าหู้ทอดสักหน่อยสิ!";
	}
	else if (event_amatsu == 3) {
		mes "นักบวชจ๋า นักบวชจ๊ะ~";
		mes "มีจิ้งจอกเดินตามฉันล่ะ!";
		mes "ถ้ามันไม่ยอมไปตอนฉันตะโกนและโวยวาย!";
		mes "นักบวชศาลเจ้าทางเหนือคงช่วยฉันได้ไม่แพ้พ่าย~";
		if (isbegin_quest(8132) == 1)
			changequest 8132,8133;
	}
	else if (event_amatsu == 4) {
		mes "นักบวชจ๋า นักบวชจ๊ะ~";
		mes "มีจิ้งจอกเดินตามฉันล่ะ";
		mes "ถ้าแค่ตะโกนไล่แล้วเจ้าจิ้งจอกไม่กลัว";
		mes "ฉันคงต้องขอให้เสือกับหมีมาช่วยอยู่ข้างตัว~!";
		next;
		mes "[Kouji]";
		mes "มีอะไรอีกไหมนะที่ต้องใช้ในการต่อสู้คราวนี้???";
		mes "บางทีอาจจะเป็นน้ำมนต์จาก Acolyte สักหน่อยมั้ง~!";
	}
	else if (event_amatsu == 5) {
		mes "เรือท่าเรือช่างน่ากลัว น่ากลัวจริงๆ~";
		mes "ไร้ผู้คน แต่เต็มไปด้วยสมบัติทุกสิ่ง~";
		mes "แต่ฉันจำไม่ได้แล้วล่ะ~!";
		mes "ท่อนที่เหลือของ... เพลงนี้คืออะไรนะ???";
	}
	else {
		mes "หลังคาสีฟ้าภายใต้ท้องฟ้าสีคราม";
		mes "กำแพงสีน้ำเงินบนทะเลสาบสีคราม";
		mes "ความปรารถนาสีฟ้าในจิตใจสีคราม";
		mes "สีฟ้า สีฟ้า ทุกอย่างเป็นสีฟ้าไปหมดเลย";
	}
	next;
	mes "[Kouji]";
	mes "ลัลลัลล้า ลัลลัลล้า ลัลลัลล้า ลัลลัลล้า~";
	mes "ลัลลัลล้า ลัลลัลล้า ลัลลัลล้า ลัลลัลล้า~";
	close;
}
	
ama_in01,169,173,1	script	Shaman#ama	769,{
	mes "[Tokako]";
	mes "เอ่อ ข้าไม่ใช่ร่างทรงจริงๆ หรอกนะ...";
	mes "Takehue-kun เพื่อนของข้าพานข้ามาที่นี่";
	mes "แล้วก็ชวนให้ข้าลองใส่ชุดพวกนี้ดูน่ะ";
	next;
	mes "[Tokako]";
	mes "เขาชอบขอให้ข้าทำเรื่อง";
	mes "ประหลาดๆ ตั้งเยอะ แต่เขาก็เป็นคนตลกนะ";
	mes "บางครั้งข้าก็ไม่รู้หรอกว่า";
	mes "เขากำลังคิดอะไรอยู่ แต่เขาก็เป็นเพื่อนที่ดีคนหนึ่งเลยล่ะ";
	next;
	mes "[Tokako]";
	mes "ถ้าเจ้าสงสัยเกี่ยวกับ";
	mes "อะไรบางอย่าง ลองถาม Takehue-kun ดูสิ";
	mes "เขารู้เรื่องเกี่ยวกับ";
	mes "ไสยศาสตร์และเรื่องลี้ลับที่คนอื่นไม่ค่อยรู้กันน่ะ";
	mes " ";
	close;
}
	
ama_in01,180,173,3	script	Kitsune Mask#ama	762,{
	if (event_amatsu == 3) {
		mes "[Takehue]";
		mes "เอ๊ะ เจ้าเป็นชาวต่างชาตินี่นา";
		mes "ข้ามั่นใจว่าเจ้ามาหาข้าเพราะ";
		mes "เจ้ากำลังมีปัญหาเรื่องสุนัขจิ้งจอกอยู่";
		mes "ข้าดูได้จากสีหน้าของเจ้าเลย";
		next;
		mes "[Takehue]";
		mes "ปกติแล้ว นักบวชอาวุโสควรจะเป็นคน";
		mes "ช่วยเหลือเจ้า แต่ศาลเจ้าแห่งนี้ได้ถูก";
		mes "ทิ้งร้างมานานมากแล้ว";
		next;
		mes "[Takehue]";
		mes "มันยากนะที่จะขับไล่จิ้งจอกออกจาก";
		mes "ร่างของมนุษย์ ถ้าเจ้ามีเหล้า";
		mes "และบะหมี่ใส่เต้าหู้ทอดล่ะก็";
		mes "มันคงจะเป็นเรื่องง่าย แต่ของพวกนั้นน่ะหายากจะตาย";
		next;
		mes "[Takehue]";
		mes "ข้าพอจะรู้เรื่องสุนัขจิ้งจอกอยู่บ้าง งั้นข้าจะบอกอะไรให้...";
		mes "จิ้งจอกชอบแกล้งผู้คนก็จริง แต่";
		mes "มันยากนักที่พวกมันจะเกิดความแค้น";
		mes "อาฆาตพยาบาท";
		mes " ";
		next;
		mes "[Takehue]";
		mes "ถ้าสุนัขจิ้งจอกเกิดความแค้น นั่นหมายความว่ามีมนุษย์ไปทำร้ายมันก่อน";
		mes "จิ้งจอกจะตามล้างแค้น";
		mes "ทั้งตัวเจ้า ครอบครัวของเจ้า";
		mes "หรือแม้แต่เพื่อนสนิทของเจ้าเลยล่ะ!";
		next;
		mes "[Takehue]";
		mes "อย่างไรก็ตาม วิญญาณที่แข็งแกร่งกว่า";
		mes "จะสามารถขับไล่จิ้งจอกออกจากมนุษย์ได้";
		mes "เอาเลย ตะโกนออกมาแล้วแสดงพลังวิญญาณของเจ้าให้ข้าเห็นหน่อย!";
		mes " ";
		next;
		select("ย๊ากกกกก!!");
		set event_amatsu,4;
		mes "[Takehue]";
		mes "ดีมาก จงแสดงพลังทางวิญญาณนั่น";
		mes "ให้เจ้าจิ้งจอกเห็นซ้ำๆ หลายๆ ครั้ง";
		mes "ไม่ช้าก็เร็ว เจ้าจะทำสำเร็จเอง";
		if (isbegin_quest(8132) == 1)
			changequest 8132,8134;
		else if (isbegin_quest(8133) == 1)
			changequest 8133,8134;
		close;
	}
	else if (event_amatsu == 4) {
		mes "[Takehue]";
		mes "อย่าลืมล่ะ เจ้าจำเป็นต้องมี";
		mes "สัญลักษณ์แทนสัตว์ที่แข็งแกร่งกว่า";
		mes "สุนัขจิ้งจอกด้วย ไม่อย่างนั้น";
		mes "สมาธิของเจ้าจะสูญเปล่า";
		close;
	}
	else {
		mes "[Takehue]";
		mes "เอ๊ะ? ชาวต่างชาติ ศาลเจ้าแห่งนี้";
		mes "ไม่มีนักบวชมานานมากแล้ว";
		mes "ข้ากับ Tokako เพื่อนของข้าแค่มาเล่นสนุกกันที่นี่เท่านั้นแหละ";
		next;
		mes "[Takehue]";
		mes "ถ้าเจ้าถูกพวกมอนสเตอร์ไล่ตามมาล่ะก็ สบายใจได้เลย";
		mes "พวกมอนสเตอร์เข้ามาที่นี่ไม่ได้หรอก";
		mes "พักผ่อนที่นี่ตามสบายเถอะนะ";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Rewrote parts of other/momotaro.txt to make it work.
//=     I'm sorry for the mess, I couldn't do much better with
//=     the current code I had.
//= 1.1 Added Sushi Quest and Amatsu Event from cities/ [Evera]
//= 1.2 Fixed Momotaro Quest, thanks to .~Abism0~. [Lupus]
//============================================================ 
