//===== rAthena Script ======================================= 
//= Quest NPCs related to Izlude
//===== By: ================================================== 
//= Evera and The rAthena Dev Team
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Edgar's Offer:
//= - [Official Conversion]
//= - Variables in use: MISC_QUEST (Bit 16)
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//= 1.1 Updated to 10.3 standard. [L0ne_W0lf]
//============================================================

// Edgar's Offer :: iz_npc
//============================================================
-	script	::Edgar_izlude	-1,{
	if (MISC_QUEST & 16) {
		mes "[Edgar]";
		mes "อ้าว คุณกำลังจะไป Alberta อีกแล้วเหรอ? งั้นฉันจะให้ส่วนลดเท่าเดิม คิดแค่ 250 Zeny เหมือนครั้งที่แล้วก็แล้วกัน";
		mes "ฟังดูเป็นยังไงบ้างล่ะ?";
		next;
		if (select("ตกลงเลย~!:ทำไมคุณถึงใจดีกับฉันจังเลยล่ะ?!") == 1) {
			if (Zeny < 250) {
				mes "[Edgar]";
				mes "เอิ่ม...";
				mes "นี่มัน";
				mes "เงินไม่พอนะ";
				mes "ทำไมคุณไม่ลองไป";
				mes "หาเงินเพิ่มอีสักหน่อยล่ะ?";
				close ;
			}
			set Zeny, Zeny-250;
			warp "alberta",195,164;
			end;
		}
		mes "[Edgar]";
		mes "มันก็เป็นตัวตนของฉันแบบนี้แหละ อีกอย่าง รอยยิ้มเจ้าเล่ห์ของคุณมันทำให้ฉันนึกถึงลูกชายผมบลอนด์สุดที่รักที่ออกจากบ้านไปเมื่อหลายปีก่อนเพื่อไปเป็นกะลาสีบนเรือของตัวเอง ขอให้พระเจ้าคุ้มครองเขาด้วยเถอะ ไม่ว่าเขาจะอยู่ที่ไหนก็ตาม";
		close;
	}
	mes "[Edgar]";
	mes "เมืองของฉัน Izlude เชื่อมต่อกับ Alberta ด้วยท่าเรือทางทิศตะวันตก มีการเดินทางสัญจรไปมาระหว่างเราเยอะมาก จนฉันแทบจะกลายเป็นคนเมือง Alberta ไปแล้วเนี่ย ฮิฮิฮิ~";
	next;
	mes "[Edgar]";
	mes "มีผู้ชายคนหนึ่งที่ฉันรู้จักดีชื่อ Phelix เขาอาศัยอยู่ใน Alberta หมอนั่นขี้งกสุดๆ... เขาคิดเงินทุกอย่างเลยล่ะ!";
	next;
	mes "[Edgar]";
	mes "แต่จริงๆ แล้วเขาเป็นคนดีนะและชอบช่วยเหลือคนอื่น เขามีหัวใจที่งดงามและจะให้การสนับสนุนคุณถ้าคุณยอมจ่ายในราคาที่เขาตั้งไว้";
	next;
	mes "[Edgar]";
	mes "ช่วงหลังมานี้ คนใน Alberta พูดกันว่าจริงๆ แล้วเขาพยายามจะช่วยผู้คน และไอ้เรื่องที่เขาขอ Jellopies น่ะมันก็แค่ข้ออ้างบังหน้าเท่านั้นแหละ เอาเป็นว่าคุณควรลองไปดูเองว่าเขามีอะไรจะมอบให้บ้าง";
	next;
	if (select("พอจะบอกวิธีไป Alberta ให้ฉันหน่อยได้ไหม?:จบการสนทนา") == 1) {
		mes "[Edgar]";
		mes "หือ? ก็นะ คุณสามารถใช้เท้าของคุณเดินไปเองก็ได้ แต่ถ้าคุณมีเงิน ฉันอยากจะแนะนำให้คุณขึ้นเรือไปจะดีกว่า";
		next;
		if (select("โอเค เข้าใจแล้ว:แต่ฉันเบื่อที่จะเดินแล้ว แถมฉันยังถังแตกด้วย!") == 1) {
			mes "[Edgar]";
			mes "ตกลง ดูแลตัวเองด้วยนะ~";
			close;
		}
		mes "[Edgar]";
		mes "โอเค...";
		mes "คุณไม่อยากเดิน แถมยังไม่มีเงินติดตัว แต่อยากจะไปที่นั่นงั้นเหรอ? พ่อคุณเอ๊ย...";
		next;
		mes "[Edgar]";
		mes "ก็ได้ๆ ในฐานะที่ฉันเป็นกัปตันเรือ ฉันพอจะพาคุณไปที่นั่นได้ในราคาที่ถูกลงหน่อย 250 Zeny ฟังดูเป็นยังไงล่ะ?";
		next;
		if (select("ตกลงเลย~!:เหอะ ขูดเลือดขูดเนื้อกันชัดๆ!!") == 1) {
			set MISC_QUEST,MISC_QUEST | 16;
			if (Zeny < 250) {
				mes "[Edgar]";
				mes "เอิ่ม...";
				mes "นี่มัน";
				mes "เงินไม่พอนะ";
				mes "ไปหาเงิน";
				mes "มาเพิ่มอีกหน่อยไป";
				close;
			}
			set Zeny, Zeny-250;
			warp "alberta",195,164;
			end;
		}
		mes "[Edgar]";
		mes "ให้ตายสิพ่อหนุ่ม,";
		mes "ถ้าคุณคิดว่า";
		mes "นั่นคือการขูดเลือดขูดเนื้อละก็...";
		close;
	}
	mes "[Edgar]";
	mes "ใช่ เอาล่ะ";
	mes "ไว้เจอกันใหม่นะ~";
	close;
}
