//===== rAthena Script =======================================
//= Thanatos Tower Quest
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Episode 13.1 Thanatos Tower quest.
//===== Additional Comments: =================================
//= 1.0 Adapted from official release. [Euphy]
//= 1.0a Added 'npcskill' command. [Euphy]
//= 1.1 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//============================================================

hu_fild01,140,163,5	script	Tower Keeper	852,3,3,{
	mes "[Gatei]";
	mes "สวัสดี นักผจญภัย";
	mes "ข้าคือ Gatei Knumm ผู้ดูแล";
	mes "หอคอย Thanatos Tower แห่งนี้";
	mes "มีอะไรให้ข้าช่วยเจ้าไหม?";
	next;
	switch(select("Thanatos Tower?:ค่าธรรมเนียมเข้า?:เข้าสู่หอคอย:ยกเลิก")) {
	case 1:
		mes "[Gatei]";
		mes "ใช่แล้ว หอคอยที่อยู่ข้างหน้า";
		mes "เจ้าคือซากปรักหักพังโบราณ";
		mes "ที่ได้ชื่อมาจากคำที่สลักไว้";
		mes "บนแผ่นหินที่ถูกค้นพบ";
		mes "ภายในหอคอย ทุกวันนี้ที่นี่";
		mes "เป็นแหล่งท่องเที่ยวที่ได้รับความนิยม";
		next;
		mes "[Gatei]";
		mes "หอคอยแห่งนี้มีชื่อเสียงมากขึ้น";
		mes "ในหมู่นักผจญภัยเมื่อทาง";
		mes "Rekenber Corporation เริ่มต้น";
		mes "ความพยายามในการบูรณะหอคอย";
		mes "ตอนนี้ชั้นที่ 1 และ 2 ได้รับการ";
		mes "ซ่อมแซมและปราศจากมอนสเตอร์แล้ว";
		next;
		mes "[Gatei]";
		mes "อย่างไรก็ตาม การบูรณะ";
		mes "ชั้นที่ 3 และชั้นที่สูงขึ้นไปนั้น";
		mes "ยังไม่เสร็จสมบูรณ์ ระดับเหล่านั้น";
		mes "ยังคงเต็มไปด้วยมอนสเตอร์ เราจึงกำลัง";
		mes "จ้างพนักงานชั่วคราวเพื่อกำจัดพวกมันทั้งหมด";
		next;
		mes "[Gatei]";
		mes "หากเจ้าสนใจในงาน";
		mes "สัญญาจ้างชั่วคราวนี้";
		mes "หรือต้องการทราบรายละเอียด";
		mes "เกี่ยวกับสถานที่นี้ โปรด";
		mes "สอบถามหนึ่งในไกด์ที่อยู่ด้านใน";
		mes "ขอบคุณและขอให้สนุกกับการเยี่ยมชมนะ~";
		close;
	case 2:
		mes "[Gatei]";
		mes "ทุกคนล้วนยินดีที่จะมา";
		mes "เพลิดเพลินที่ Thanatos Tower";
		mes "ขณะนี้มีเพียงชั้นที่ 1 และ 2";
		mes "เท่านั้นที่เปิดให้สาธารณชนเข้าชม";
		mes "ค่าธรรมเนียมการเข้าคือ";
		mes "5,000 zeny ต่อคน";
		next;
		mes "[Gatei]";
		mes "5,000 zeny อาจดูเหมือนว่า";
		mes "ค่อนข้างแพงสำหรับแหล่งท่องเที่ยว";
		mes "แต่เชื่อข้าเถอะ หอคอยนี้มอบประสบการณ์";
		mes "ที่ไม่เหมือนใครจริงๆ นอกจากนี้";
		mes "ลูกค้าประจำและพนักงานสัญญาจ้างของเราจะได้รับส่วนลดพิเศษด้วยนะ~";
		close;
	case 3:
		mes "[Gatei]";
		mes "เจ้าต้องการที่จะ";
		mes "เข้าสู่ Thanatos Tower หรือไม่?";
		mes "ค่าธรรมเนียมเข้าคือ ^FF00005,000 zeny^000000";
		next;
		switch(select("เข้า:ไว้วันหลังละกัน")) {
		case 1:
			if (thana_tower > 0) {
				mes "[Gatei]";
				mes "โอ้ "+strcharinfo(0)+"!";
				mes "ยินดีต้อนรับกลับมา! เนื่องจากเจ้า";
				mes "ได้รับสัญญาจ้างทำงานชั่วคราว";
				mes "ของ Rekenber ค่าธรรมเนียมเข้า";
				mes "ของเจ้าจะเหลือเพียง 3,000 zeny";
				next;
				switch(select("เข้า:ไม่ละ ขอบคุณ")) {
				case 1:
					if (Zeny > 2999) {
						mes "[Gatei]";
						mes "ขอบคุณ และ";
						mes "โปรดตั้งใจทำงาน";
						mes "ต่อไปล่ะ อ่า และอย่าลืม:";
						mes "ความปลอดภัยต้องมาก่อนเสมอ";
						mes "เวลาที่เจ้าสู้กับมอนสเตอร์พวกนั้น!";
						set Zeny, Zeny - 3000;
						close2;
						warp "tha_scene01",131,220;
						end;
					}
					mes "[Gatei]";
					mes "โอ้ ข้าขอโทษด้วย...";
					mes "ดูเหมือนว่าเจ้าจะมี";
					mes "zeny ไม่เพียงพอ เอาไว้";
					mes "ค่อยกลับมาใหม่ภายหลังนะ~";
					close;
				case 2:
					mes "[Gatei]";
					mes "เจ้าคงกำลังยุ่งอยู่สินะ";
					mes "ไม่เป็นไรหรอก เราจะ";
					mes "อยู่ที่นี่เสมอ ลาก่อน~";
					close;
				}
			}
			if (Zeny > 4999) {
				mes "[Gatei]";
				mes "อา ข้าได้รับเงินค่า";
				mes "ธรรมเนียมเข้าของเจ้าแล้ว ขอบคุณ";
				mes "มากนะ เอาล่ะ ข้าหวังว่า";
				mes "เจ้าจะเพลิดเพลินกับการเยี่ยมชม";
				mes "Thanatos Tower นะ~";
				close2;
				set Zeny, Zeny - 5000;
				warp "tha_scene01",131,220;
				end;
			}
			mes "[Gatei]";
			mes "คือว่า...";
			mes "หืม ข้าขอโทษนะ แต่ดูเหมือนว่า";
			mes "เจ้าจะมี zeny ไม่เพียงพอ";
			mes "สำหรับค่าธรรมเนียมการเข้า";
			mes "โปรดกลับมาใหม่ภายหลังนะ...";
			close;
		case 2:
			mes "[Gatei]";
			mes "ตกลง โปรดแวะมา";
			mes "เยี่ยมชมพวกเราอีกครั้ง";
			mes "ที่ Thanatos Tower แห่งนี้";
			close;
		}
	case 4:
		mes "[Gatei]";
		mes "หืม? ได้เลย";
		mes "แต่ถ้าเจ้าปรารถนาจะเยี่ยมชม";
		mes "Thanatos Tower แห่งนี้ โปรด";
		mes "อย่าลังเลที่จะถามข้า";
		mes "ขอบคุณและขอให้เป็นวันที่ดี";
		close;
	}

OnTouch_:
	mes "[Tower Keeper]";
	mes "ขออภัยด้วย แต่เจ้าไม่สามารถ";
	mes "ผ่านเข้าไปได้ สถานที่แห่งนี้อยู่ภายใต้";
	mes "การบริหารของ Rekenber Corporation";
	mes "และพื้นที่นี้ถูกจำกัดไว้สำหรับ";
	mes "ผู้ที่ได้รับอนุญาตเท่านั้น";
	close;
}

tha_t01,149,78,4	script	Guide	90,{
	if (thana_tower == 0) {
		mes "[Ditze]";
		mes "ยินดีต้อนรับสู่ Thanatos Tower";
		mes "การบูรณะหอคอยแห่งนี้คือ";
		mes "โครงการของ Rekenber Corporation";
		mes "และตอนนี้ชั้นที่ 1 และ 2 ได้";
		mes "เปิดให้สาธารณชนเข้าชมแล้ว";
		mes "วันนี้มีอะไรให้ข้าช่วยเจ้าไหม?";
		next;
		switch(select("ข้อมูลหอคอย:สัญญาจ้างงานชั่วคราว:ยกเลิก")) {
		case 1:
			mes "[Ditze]";
			mes "หอคอยนี้ถูกสร้างขึ้นเมื่อไหร่";
			mes "ใครเป็นผู้สร้าง และสร้างเพื่ออะไร";
			mes "ล้วนแต่เป็นปริศนา มีข่าวลือ";
			mes "มากมายว่ามันอาจจะเป็นแล็บ";
			mes "ของนักเวท, อนุสรณ์สถานของฮีโร่";
			mes "หรือป้อมปราการของปีศาจ...";
			next;
			mes "[Ditze]";
			mes "Rekenber Corporation ได้";
			mes "ทำการวิจัยถึงต้นกำเนิดของ";
			mes "หอคอยนี้ แต่ยังไม่สามารถยืนยัน";
			mes "อะไรได้เลย แม้ว่าเราจะสูญเสีย";
			mes "นักวิจัยไปหลายคนให้กับมอนสเตอร์ในหอคอย แต่เราจะไม่ยอมแพ้!";
			next;
			mes "[Ditze]";
			mes "Rekenber มั่นใจว่าหอคอยนี้";
			mes "กุมความลับไว้มากมาย และประสบ";
			mes "ความสำเร็จในการบูรณะชั้น 2 ชั้นแรก";
			mes "ของหอคอยนี้เพื่อค้นหา";
			mes "ความรู้เหล่านั้น";
			next;
			mes "[Ditze]";
			mes "ในปัจจุบัน เรามุ่งเน้นไปที่การ";
			mes "บูรณะหอคอยชั้นที่ 3 และ 4";
			mes "โชคดีที่มีนักผจญภัยหลายท่าน";
			mes "กำลังกำจัดมอนสเตอร์ในชั้นเหล่านั้น";
			mes "โดยทำงานภายใต้สัญญาจ้างชั่วคราว";
			next;
			mes "[Ditze]";
			mes "ในอัตรานี้ เราคาดหวังว่าจะ";
			mes "บูรณะชั้นที่ 3 และ 4 ให้เสร็จ";
			mes "สิ้นในอนาคตอันใกล้ ซึ่งจะทำให้";
			mes "เราเข้าใกล้เป้าหมายในการเปิดใช้";
			mes "Thanatos Tower ครบทั้ง 12 ชั้น";
			next;
			switch(select("มอนสเตอร์ในหอคอย?:งานสัญญาจ้างชั่วคราว?:......")) {
			case 1:
				mes "[Ditze]";
				mes "ใช่แล้ว เมื่อเราเริ่มต้นการ";
				mes "บูรณะ Thanatos Tower";
				mes "มอนสเตอร์ที่ดูเหมือน";
				mes "เทวทูตเหล่านี้ก็ปรากฏตัวออกมา";
				mes "จากที่ไหนก็ไม่รู้เพื่อโจมตีคนงาน";
				next;
				mes "[Ditze]";
				mes "ในตอนแรก ผู้พบเห็นคิดว่า";
				mes "มอนสเตอร์พวกนี้อาจจะเป็น";
				mes "เทวทูตจริงๆ เสียอีก แต่ถ้าใช่";
				mes "ทำไมพวกมันถึงเข้าโจมตี";
				mes "โดยไม่มีเหตุผลแบบนั้นล่ะ?";
				next;
				mes "[Ditze]";
				mes "อย่างไรก็ตาม เราได้ขอให้ทาง";
				mes "Juno Sage Academy มาตรวจสอบ";
				mes "พวกมัน และพวกเขาก็ยืนยันว่า";
				mes "สิ่งมีชีวิตที่ดูเหมือนเทวทูตเหล่านี้คือมอนสเตอร์จริงๆ--การที่พวกมัน";
				mes "เหมือนเทวทูตเป็นเพียงเรื่องบังเอิญ";
				close;
			case 2:
				mes "[Ditze]";
				mes "เจ้าอาจจะได้ยินเรื่องนี้มาจาก";
				mes "Tower Keeper มาบ้างแล้ว แต่";
				mes "เรากำลังจ้างนักผจญภัยเพื่อกำจัดมอนสเตอร์ในหอคอยชั้น 3 ขึ้นไป";
				mes "ในฐานะพนักงานชั่วคราว";
				next;
				mes "[Ditze]";
				mes "ข้ามีหน้าที่รับผิดชอบในการจ้าง";
				mes "พนักงานสัญญาจ้างชั่วคราว ดังนั้น";
				mes "คุยกับข้าได้หากเจ้าสนใจ เฉพาะ";
				mes "พนักงานชั่วคราวเท่านั้นที่ได้รับอนุญาต";
				mes "ให้เข้าสู่ชั้นที่สูงขึ้นไปที่นี่";
				mes "ใน Thanatos Tower แห่งนี้";
				next;
				goto L_Contract;
			case 3:
				mes "[Ditze]";
				mes "เพื่อที่จะพัฒนาชั้นที่อยู่เหนือ";
				mes "ชั้น 2 ขึ้นไป เราจำเป็นต้องมี";
				mes "พนักงานสัญญาจ้างชั่วคราว";
				mes "ให้มากที่สุดเท่าที่เราจะจ้างได้";
				mes "ทำไมเจ้าไม่ลองพิจารณาทำงาน";
				mes "กับเราภายใต้สัญญาจ้างดูล่ะ?";
				close;
			}
		case 2:
			mes "[Ditze]";
			mes "เจ้าอาจจะได้ยินเรื่องนี้มาจาก";
			mes "Tower Keeper มาบ้างแล้ว แต่";
			mes "เรากำลังจ้างนักผจญภัยเพื่อกำจัดมอนสเตอร์ในหอคอยชั้น 3 ขึ้นไป";
			mes "ในฐานะพนักงานชั่วคราว";
			next;
			mes "[Ditze]";
			mes "ข้ามีหน้าที่รับผิดชอบในการจ้าง";
			mes "พนักงานสัญญาจ้างชั่วคราว ดังนั้น";
			mes "คุยกับข้าได้หากเจ้าสนใจ เฉพาะ";
			mes "พนักงานชั่วคราวเท่านั้นที่ได้รับอนุญาต";
			mes "ให้เข้าสู่ชั้นที่สูงขึ้นไปที่นี่";
			mes "ใน Thanatos Tower แห่งนี้";
			next;
			goto L_Contract;
		case 3:
			mes "[Ditze]";
			mes "เอาล่ะ หากเจ้ามีคำถามใดๆ";
			mes "ก็เชิญถามข้าได้ในภายหลัง";
			mes "ข้าชื่อ Ditze Lappa ขอให้";
			mes "เป็นวันที่ดีนะ!";
			close;
		}
	}
	mes "[Ditze]";
	mes "สำหรับข้อมูลรายละเอียดเพิ่มเติม";
	mes "เกี่ยวกับการกำจัดมอนสเตอร์";
	mes "โปรดสอบถามไกด์ประจำชั้น 2";
	mes "และไกด์ที่อยู่ข้างๆ ข้า เอาล่ะ";
	mes "เราหวังว่าเจ้าจะสนุกกับประสบการณ์การทำงานร่วมกับ Rekenber Corporation นะ~";
	close;

L_Contract:
	switch(select("ไว้วันหลังละกัน:แน่นอน ข้าอยากทำงานกับพวกท่าน")) {
	case 1:
		mes "[Ditze]";
		mes "ตกลง ไม่เป็นไร";
		mes "แต่ถ้าเจ้าตัดสินใจได้แล้ว";
		mes "ว่าจะมาช่วยเราบูรณะหอคอย";
		mes "โดยการทำงานให้ Rekenber";
		mes "ก็รีบกลับมาคุยกับข้าล่ะ";
		close;
	case 2:
		mes "[Ditze]";
		mes "ยอดเยี่ยมไปเลย!";
		mes "ช่วยกรอกใบสัญญาจ้าง";
		mes "งานนี้ก่อนได้ไหม? ไหนดูซิ";
		mes "ชื่อของเจ้าคือ...";
		mes strcharinfo(0) + " สินะ?";
		next;
		select("ใช่");
		mes "[Ditze]";
		mes "ตกลง โปรดอ่านสัญญา";
		mes "ฉบับนี้อย่างละเอียด หากเจ้า";
		mes "ยอมรับในเงื่อนไขทั้งหมด";
		mes "ก็เซ็นชื่อที่ด้านล่างได้เลย";
		next;
		mes "^3355FFDitze ยื่นเอกสารสัญญาจ้าง";
		mes "(Employment Agreement)";
		mes "ให้เจ้าได้อ่าน^000000";
		next;
		mes "- สัญญาจ้างงาน -";
		mes " ";
		mes "1. สัญญาจ้างงานฉบับนี้มีผล";
		mes "ระหว่าง Rekenber Corporation";
		mes "(''นายจ้าง'') และ "+strcharinfo(0)+"(''ลูกจ้าง'')";
		mes "1-1. สัญญาจ้างงานฉบับนี้จัดเป็น";
		mes "สัญญาทหารรับจ้างระหว่างทั้งสองฝ่าย";
		mes "2. เงื่อนไขในสัญญานี้มีผลบังคับใช้";
		mes "ทันทีเมื่อมีการลงนามโดยทั้งสองฝ่าย";
		mes "(นายจ้าง และ ลูกจ้าง)";
		mes "3. เมื่อลูกจ้างปฏิบัติภารกิจ";
		mes "ผลของภารกิจจะต้องได้รับการยืนยัน";
		mes "ด้วยหลักฐานทางกายภาพที่ยอมรับได้";
		mes "ซึ่งต้องนำมาแสดงต่อนายจ้าง";
		mes "3-1. โปรดอ้างอิงถึงหัวข้อ 7A";
		mes "สำหรับตัวอย่างหลักฐานที่ยอมรับได้";
		mes "ของการกำจัดมอนสเตอร์";
		mes "3-2. หลักฐานที่ยอมรับได้จะถูก";
		mes "กำหนดและนิยามโดยตัวแทนของนายจ้าง";
		mes "4. นายจ้างจะจัดสรรรางวัลให้กับ";
		mes "ลูกจ้างหลังจากได้รับหลักฐาน";
		mes "การกำจัดมอนสเตอร์";
		mes "4-1. รางวัลที่เป็นไปได้สำหรับ";
		mes "การกำจัดมอนสเตอร์อาจรวมถึง";
		mes "สิ่งต่อไปนี้";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes ".................................................";
		mes "13. เงื่อนไขของสัญญานี้ใช้บังคับ";
		mes "เฉพาะภายใน Thanatos Tower เท่านั้น";
		mes "14. ลูกจ้างจะได้รับส่วนลดค่า";
		mes "ธรรมเนียมการเข้า Thanatos Tower";
		mes " ";
		mes " ";
		mes " ";
		mes "ลายเซ็นนายจ้าง____________";
		mes "ลายเซ็นลูกจ้าง____________";
		next;
		switch(select("เซ็นชื่อ:ไม่เซ็นชื่อ")) {
		case 1:
			mes "^3355FFเจ้าเซ็นชื่อลงในสัญญาจ้างงาน";
			mes "ทั้งสองฉบับ^000000";
			next;
			mes "[Ditze]";
			mes "ขอบคุณนะ ตอนนี้เจ้าได้เป็น";
			mes "พนักงานอย่างเป็นทางการของ";
			mes "Rekenber Corporation แล้ว!";
			mes "หมายถึงเฉพาะขอบเขตในหอคอยนี้";
			mes "น่ะนะ สัญญานี้ไม่มีผลกับภายนอก";
			next;
			mes "[Ditze]";
			mes "จากนี้ไป เจ้าสามารถคุยกับ";
			mes "ไกด์ชั้น 2 เพื่อขึ้นไปยังชั้น 3";
			mes "หากเจ้ามีคำถามเกี่ยวกับ";
			mes "รางวัลภารกิจ โปรดสอบถาม ^3355FFLiei^000000";
			next;
			mes "[Ditze]";
			mes "หากเจ้าต้องการตรวจสอบ";
			mes "ข้อมูลเพิ่มเติมเกี่ยวกับงาน";
			mes "ของเจ้า โปรดคุยกับไกด์ชั้น 2";
			mes "ขอบคุณ และยินดีต้อนรับสู่";
			mes "Rekenber Corporation นะ~";
			set thana_tower, 1;
			close;
		case 2:
			mes "[Ditze]";
			mes "โอ้? มีข้อกำหนดในสัญญาข้อไหน";
			mes "ที่เจ้าไม่เห็นด้วยอย่างนั้นเหรอ? หืม";
			mes "ไม่เป็นไร แต่ถ้าเจ้าเปลี่ยนใจ";
			mes "ก็กลับมาถามข้าได้ทุกเมื่อ ขอบคุณนะ~";
			close;
		}
	}
}

tha_t01,140,78,4	script	Guide#reward	831,{
	mes "[Liei]";
	if (thana_tower == 0) {
		mes "สวัสดี ข้าชื่อ";
		mes "Liei Kuniziet ประจำ";
		mes "แผนกรางวัลภารกิจ";
		mes "พนักงานที่นี่ใน";
		mes "Thanatos Tower";
		next;
		switch(select("รางวัลภารกิจพนักงาน?:ตั้งใจทำงานต่อไปนะ")) {
		case 1:
			mes "[Liei]";
			mes "ปัจจุบัน Rekenber Corporation";
			mes "กำลังจ้างพนักงานชั่วคราวเพื่อ";
			mes "พัฒนาชั้นที่สูงขึ้นของ Thanatos";
			mes "Tower หากเจ้าต้องการสมัคร";
			mes "โปรดถาม Ditze ที่อยู่ข้างๆ ข้านะ";
			close;
		case 2:
			mes "[Liei]";
			mes "ขอบคุณนะ อา และข้าหวังว่า";
			mes "เจ้าจะเพลิดเพลินกับการเยี่ยมชม";
			mes "Thanatos Tower แห่งนี้";
			close;
		}
	}
	mes "อา สวัสดี~";
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	if(select("รับรางวัล:ไม่มีอะไร") == 2) {
		mes "[Liei]";
		mes "ตกลง ถ้าอย่างนั้น";
		mes "โปรดทำให้เต็มที่เพื่อ";
		mes "กำจัดมอนสเตอร์ที่แพร่พันธุ์";
		mes "อยู่ในชั้นที่สูงขึ้นไปของ";
		mes "Thanatos Tower นะ~";
		close;
	}
	mes "[Liei]";
	mes "เจ้าคือ "+strcharinfo(0)+" สินะ?";
	mes "ขอข้าเช็คบันทึกพนักงาน";
	mes "ชั่วคราวหน่อย--อา";
	mes "อยู่นี่เอง เอาล่ะ ช่วยบอกข้าที";
	mes "ว่าเจ้าได้นำหลักฐานภารกิจ";
	mes "แบบไหนมาให้ข้าตรวจสอบ?";
	next;
	setarray .@Items[1],7435,7440,7441,7442;
	set .@i, select("Golden Ornament:Red Feather:Blue Feather:Cursed Seal");
	mes "[Liei]";
	if (!countitem(.@Items[.@i])) {
		mes "ข้าขอโทษนะ แต่เจ้าไม่ได้";
		mes "พก "+callfunc("F_GetPlural",getitemname(.@Items[.@i]))+" มาด้วยเลย";
		mes "โปรดตรวจสอบช่องเก็บของ";
		mes "ของเจ้าอีกครั้ง แล้วค่อยกลับมา";
		mes "แลกไอเทมเพื่อรับรางวัลในภายหลังนะ";
		close;
	}
	mes "รางวัลสำหรับแต่ละชิ้นของ";
	mes getitemname(.@Items[.@i])+" คือ...";
	mes " ";
	mes "1,000 zeny";
	//mes "2,000 EXP";
	next;
	set .@zeny_tt,(countitem(.@Items[.@i]) * 1000);
	//set .@exp_tt,(countitem(.@Items[.@i]) * 2000);
	mes "[Liei]";
	mes callfunc("F_InsertPlural",countitem(.@Items[.@i]),getitemname(.@Items[.@i]))+" สินะ ถ้าอย่างนั้น";
	mes "เจ้าจะได้รับทั้งหมดรวม...";
	mes " ";
	mes ""+.@zeny_tt+" zeny";
	//mes ""+.@exp_tt+" EXP";
	next;
	mes "[Liei]";
	mes "เจ้าต้องการแลก";
	mes callfunc("F_GetPlural",getitemname(.@Items[.@i]))+" ทั้งหมด";
	mes "เพื่อรับรางวัลเลยหรือไม่?";
	next;
	switch(select("ใช่:ไม่")) {
		case 1:
			mes "[Liei]";
			mes "เยี่ยม! นี่คือเงิน";
			mes .@zeny_tt+" zeny ของเจ้า ขอบคุณนะ";
			//mes .@exp_tt+" EXP. Thank you,";
			mes "และโปรดตั้งใจทำงาน";
			mes "ต่อไปด้วยล่ะ~";
			delitem .@Items[.@i], countitem(.@Items[.@i]);
			set Zeny, Zeny + .@zeny_tt;
			//getexp .@exp_tt,0;
			close;
		case 2:
			mes "[Liei]";
			mes "ได้เลย ไม่มีปัญหา";
			mes "แค่กลับมาคุยกับข้า";
			mes "เมื่อไหร่ก็ตามที่เจ้า";
			mes "ต้องการรับรางวัลนะ";
			close;
	}
}

tha_t02,231,161,5	script	Entrance Guide	874,{
	mes "[Burled]";
	if (thana_tower == 0) {
		mes "เจ้าอยู่หน้าทางเข้าสู่ชั้น 3 เฉพาะ";
		mes "พนักงานสัญญาจ้างชั่วคราวเท่านั้นที่ได้รับอนุญาต";
		mes "ให้เข้าสู่พื้นที่นั้น สำหรับข้อมูลสัญญาจ้างชั่วคราวของ Rekenber โปรด";
		mes "ไปคุยกับไกด์ที่ชั้น 2 นะ";
		close;
	}
	mes "นี่คือเส้นทางไปสู่ชั้นที่ 3";
	mes "อนุญาตให้เข้าได้เฉพาะเจ้าหน้าที่ที่มีสัญญาจ้างเท่านั้น";
	mes "มีอะไรให้ข้าช่วยไหม?";
	next;
	switch(select("ขอข้าไปยังชั้น 3:ข้อมูลหอคอย:เริ่มบทสนทนา")) {
	case 1:
		mes "[Burled]";
		mes "โอ้ ตกลง ขอข้า";
		mes "ตรวจสอบหน่อยว่าเจ้ามีชื่อ";
		mes "ในรายชื่อพนักงานชั่วคราวหรือไม่ หืม...";
		mes "อา เจ้าคือ "+strcharinfo(0)+" สินะ?";
		next;
		mes "[Burled]";
		if (getareausers("tha_t02",226,156,236,166) < 5) {
			mes "ก่อนอื่น เราต้องรอจนกว่าจะมี";
			mes "พนักงานชั่วคราวรวมตัวกันอย่างน้อย 5 คน";
			mes "เพื่อตั้งกลุ่มทำงาน ในตอนนี้";
			mes "มีพนักงานชั่วคราวรออยู่ทั้งหมด";
			mes getareausers("tha_t02",226,156,236,166)+ " คน เพื่อที่จะ";
			mes "เข้าไปยังชั้นที่ 3";
			next;
			mes "[Burled]";
			mes "หากทำได้ ลองตามหาเพื่อนของเจ้า";
			mes "ให้มาช่วยโดยการมาอยู่ใกล้ๆ ข้า";
			mes "โปรดเข้าใจด้วยว่าเรามีข้อกำหนดเรื่อง";
			mes "กลุ่มพนักงานชั่วคราวด้วยเหตุผล";
			mes "ด้านความปลอดภัยหลายประการ";
			close;
		}
		mes "เยี่ยมมาก เจ้ามาได้";
		mes "จังหวะพอดี ตอนนี้กลุ่มเรา";
		mes "มีครบ 5 คนตามข้อกำหนดขั้นต่ำ";
		mes "แล้ว เราจะเปิดประตูสู่ชั้น 3";
		mes "ในอีกไม่ช้านี้";
		next;
		mes "[Burled]";
		mes "ประตูสู่ชั้นที่ 3 จะปิดลงในไม่ช้า";
		mes "ดังนั้นจงเข้าไปให้เร็วที่สุดเท่าที่จะทำได้";
		mes "เราต้องรีบปิดมันเพราะเราปล่อยให้";
		mes "มอนสเตอร์ในหอคอยหลุดเข้ามายัง";
		mes "ชั้นที่ต่ำกว่าไม่ได้...";
		if (thana_tower > 3) {
			next;
			mes "^4d4dffBurled ยิ้มออกมาเล็กน้อยให้เห็นเพียงคนเดียว";
			mes "ข้าพยักหน้า แล้วจ้องมองเขาขณะที่เขาเปิดประตู^000000";
		}
		close2;
		donpcevent "3rdf_warp#tt::OnEnable";
		end;
	case 2:
		mes "[Burled]";
		mes "ประตูนี้เป็นทางผ่านเพียงแห่งเดียว";
		mes "ที่เชื่อมต่อกับชั้นที่ 3";
		mes "หลังจากชั้นที่ 4 ไปแล้ว ทางผ่าน";
		mes "ระหว่างชั้นจะสามารถเดินได้ทาง";
		mes "เดียวเท่านั้น หมายความว่าเจ้าไม่สามารถ";
		mes "ออกจากชั้นนั้นด้วยเส้นทางเดิมที่เข้ามาได้";
		next;
		mes "[Burled]";
		mes "เจ้าเห็นไหม มีพลังงานประหลาด";
		mes "ที่ส่งผลต่อชั้นที่ 5 และชั้นที่";
		mes "อยู่เหนือขึ้นไป ซึ่งไม่อนุญาตให้";
		mes "ผู้คนย้อนกลับไปผ่านทางที่ตนเอง";
		mes "ได้ใช้เข้ามายังชั้นนั้นๆ";
		next;
		mes "[Burled]";
		mes "ดังนั้น หากเจ้าขึ้นไปสูงกว่า";
		mes "ชั้นที่ 4 โปรดระมัดระวัง";
		mes "และตรวจสอบให้แน่ใจว่าเจ้า";
		mes "ได้หาทางกลับมาได้แล้ว";
		next;
		mes "[Burled]";
		mes "ยอดสูงสุดคือชั้นที่ 12";
		mes "และมอนสเตอร์จะแข็งแกร่งขึ้นเรื่อยๆ";
		mes "ตามระดับความสูงของหอคอย";
		mes "ลักษณะทางภูมิศาสตร์ก็เปลี่ยนไปอย่างมากเช่นกัน";
		next;
		mes "[Burled]";
		mes "เนื่องจากชั้นที่สูงขึ้นไปนั้นอันตราย";
		mes "เกินไป เราจึงจะเปิดประตูชั้น 3";
		mes "เมื่อมีคนรวมตัวกัน 5 คนขึ้นไป";
		mes "เท่านั้น ดังนั้น เจ้าอาจจำเป็นต้อง";
		mes "รอหากมีพนักงานมาไม่ถึง 5 คน";
		close;
	case 3:
		if (thana_tower < 3) {
			mes "[Burled]";
			mes "...?";
			mes "เจ้ามีคำถามอะไรอย่างนั้นเหรอ?";
			next;
			if(select("เกี่ยวกับการพัฒนา:ความสัมพันธ์ระหว่าง Cool Event Corporation และ Rekenber Corporation:เปล่า") == 3) {
				mes "[Burled]";
				mes "ดูแลตัวเองด้วยล่ะ";
				close;
			}
			mes "[Burled]";
			mes "...อืม เจ้านี่ค่อนข้างขี้สงสัยนะ";
			mes "หากเจ้าต้องการทราบข้อมูลเพิ่มเติม เจ้าช่วยทำอะไรให้ข้าหน่อยได้ไหม?";
			mes "เนื่องจากเจ้าถามถึงข้อมูลที่เป็นความลับของเรา...";
			next;
			if(select("จริงเหรอ? อย่าทำให้ข้ากลัวสิ:ก็แค่บอกข้ามาเถอะ:เอาไว้ข้าค่อยฟังวันหลังละกัน") == 3) {
				mes "[Burled]";
				mes "ตามใจเจ้าเถอะ...";
				mes "ดูแลตัวเองด้วย!";
				close;
			}
			mes "[Burled]";
			mes "ฮ่าๆ มันไม่ใช่เรื่องใหญ่อะไรหรอก";
			mes "พวกเรา Cool Event เป็นบริษัทที่ทำงานในธุรกิจหลายด้าน";
			mes "ตั้งแต่อีเวนต์ง่ายๆ, ไกด์นำเที่ยวในดันเจี้ยน ไปจนถึงการค้าไอเทม";
			next;
			mes "[Burled]";
			mes "ถึงแม้ธุรกิจของเราจะเริ่มจากจุดเล็กๆ แต่เราก็เติบโตขึ้นเรื่อยๆ ด้วยการช่วยเหลือจาก Rekenber Corporation";
			mes "พวกเขาเสนอให้มาร่วมกันพัฒนาหอคอยแห่งนี้";
			next;
			mes "[Burled]";
			mes "Rekenber Corporation มีหน้าที่เพียงขุดซากปรักหักพังเพื่อการศึกษา";
			mes "ส่วนที่เหลือจะถูกทำให้เป็นสถานที่เที่ยวชม ซึ่ง Cool Event Corporation สามารถจัดการได้ดี";
			next;
			mes "[Burled]";
			mes "มันเป็นธุรกิจที่ใหญ่ที่สุดเท่าที่เคยมีมา";
			mes "แถมยังทำกำไรได้ดีมากในฐานะแหล่งท่องเที่ยว";
			mes "แต่ว่า...";
			next;
			mes "[Burled]";
			mes "มอนสเตอร์ที่แข็งแกร่งอย่างมากได้เกิดใหม่ขึ้นภายในหอคอย";
			mes "มอนสเตอร์เหล่านั้นไม่เคยเกิดที่นั่นมาก่อน";
			mes "วันถัดมาหลังจากที่เกิดเรื่องนั้น...";
			next;
			mes "[Burled]";
			mes "...อย่างไรก็ตาม มีมอนสเตอร์บางตัวเกิดขึ้นโดยบังเอิญและมีปัญหาบางอย่าง...";
			mes "พวกเราและ Rekenber Corporation ต่างก็ตกอยู่ในสภาวะตกตะลึง";
			mes "เราได้รับผลกระทบทางเศรษฐกิจ แต่สิ่งที่ร้ายแรงกว่านั้นก็คือ...";
			next;
			mes "[Burled]";
			mes "เจ้าหน้าที่หลายคนที่เกี่ยวข้องกับการพัฒนาต่าง";
			mes "เสียสละตัวเองจากการขึ้นไปยังชั้นที่ 3";
			next;
			mes "[Burled]";
			mes "ในขณะที่เราทุ่มเททุกอย่างให้กับธุรกิจนี้ อุบัติเหตุก็เกิดขึ้น...";
			mes "สุดท้ายเราจึงถูกควบรวมเข้ากับ Rekenber Corporation";
			next;
			mes "[Burled]";
			mes "การพัฒนาจึงถูกระงับไว้เป็นการชั่วคราว";
			mes "การรับสมัครนักผจญภัยเพื่อมากำจัดมอนสเตอร์...";
			mes "มันดูตลกไหมล่ะ?";
			next;
			mes "[Burled]";
			mes "ไม่ว่าอะไรจะเกิดขึ้นที่นั่น พวกเขาก็จะไม่ได้รับบาดเจ็บ";
			mes "แม้ว่าพวกเขาจะเข้าไม่ถึงต้นตอของอุบัติเหตุก็ตาม....";
			next;
			switch(select("โอ้...:อุบัติเหตุที่ท่านหมายถึงคืออะไร?")) {
			case 1:
				mes "[Burled]";
				mes "ใช่ มันไม่ใช่เรื่องใหญ่อะไรหรอก ฮ่าๆ....";
				mes "หากเราทำงานที่นี่แบบนี้....";
				mes "เราก็คงได้รับรู้ถึงความตายของสัตว์ป่า";
				next;
				mes "[Burled]";
				mes "Cool Event Corporation ถูกมองว่าเป็นเพียงผู้ตาม...";
				mes "พวกเขาไม่ได้ชี้แจงว่ามีคนตายไปมากแค่ไหน";
				mes "หรือสาเหตุที่แท้จริงคืออะไร";
				next;
				mes "[Burled]";
				mes "ตอนนี้เจ้าเริ่มสงสัยเกี่ยวกับคดีนี้แล้วสินะ";
				mes "พวกเขาสละชีวิตไปเพื่ออะไรกันแน่?";
				next;
				mes "[Burled]";
				mes "ข้าพูดมากไปแล้ว";
				mes "ขอโทษที ข้าไม่ควรจะพูดเรื่องนี้แบบนี้เลย...";
				mes "ข้าแค่ค่อนข้างกังวลเรื่องนี้เท่านั้นแหละ";
				set thana_tower, 3;
				close;
			case 2:
				mes "[Burled]";
				mes "หากเจ้าสัญญากับข้าว่า";
				mes "เจ้าจะยอมทำตามที่ข้าขอ...";
				next;
				switch(select("ตกลง! ข้าจะทำ:ไม่ ข้าจะไม่ทำ")) {
				case 1:
					callsub L_Request;
					next;
					mes "["+strcharinfo(0)+"]";
					mes "(อุบัติเหตุนั้นคืออะไรกันแน่...?";
					mes "เขาอาจจะบอกให้ข้ารู้ในภายหลัง...)";
					close;
				case 2:
					mes "[Burled]";
					mes "...ไม่มีทางเสียหรอก...";
					mes "พวกเขาสั่งให้เจ้าไปสำรวจภายในหอคอย";
					mes "เจ้าถูกจ้างมาเพื่อการสำรวจครั้งนี้";
					close;
				}
			}
		}
		else if (thana_tower == 3) {
			callsub L_Request;
			close;
		}
		else if (thana_tower == 4) {
			mes "[Burled]";
			mes "Rekenber Corporation จะต้องมีเจตนาอื่นแอบแฝงแน่ๆ";
			mes "เพราะพวกเขาดูเหมือนจะไม่ค่อยสนใจในตัวหอคอยมากนัก";
			mes "ข้าต้องการรู้เจตนาของพวกเขา";
			next;
			mes "[Burled]";
			mes "หอคอยนี้ถูกปิดผนึกและแยกตัวออกจากโลกภายนอก";
			mes "เราจำเป็นต้องทำลายผนึกเหล่านั้น สำรวจภายใน และพัฒนามัน";
			next;
			mes "[Burled]";
			mes "ตอนนี้เรากำลังพัฒนาชั้นที่ 3 และ 4...";
			mes "แต่ที่นั่นยังคงมีผนึกอยู่";
			mes "เจ้าอาจพบเบาะแสบางอย่างเมื่อเจ้าค้นหาไปรอบๆ ผนึกเหล่านั้น";
			close;
		}
		else if ((thana_tower > 4) && (thana_tower < 9)) {
			mes "[Burled]";
			mes "กุญแจเวทมนตร์และข้อความอย่างนั้นเหรอ?";
			mes "...เรายังไม่ได้รับรู้ความลับทั้งหมดของหอคอยนี้จริงๆ สินะ...";
			next;
			mes "[Burled]";
			mes "ใครเป็นคนสร้างผนึกพวกนั้น?";
			mes "...เจ้าสามารถสืบสวนต่อได้อีกไหม?";
			mes "มันต้องมีหลักฐานที่แน่ชัดกว่านี้...";
			close;
		}
		else if (thana_tower == 9) {
			mes "[Burled]";
			mes "มีความคืบหน้าใหม่อะไรบ้างไหม?";
			next;
			select("ข้าพบ Varmunt's Journal...");
			mes "- เจ้าแสดง Varmunt's Journal ให้เขาดู";
			mes "Burled อ่านมัน -";
			next;
			mes "[Burled]";
			mes "...ข้าจำสิ่งนี้ได้";
			mes "นี่คือลายมือของนักปราชญ์ Varmunt";
			mes "Regenschirm จากสถาบันวิจัยขนาดใหญ่ของ Rekenber มี...";
			next;
			mes "[Burled]";
			mes "...นี่ไม่ใช่สิ่งที่พวกเขากำลังตามหาอยู่ตอนนี้งั้นเหรอ?!";
			mes "ภารกิจของพวกเขาไม่ใช่เพื่อค้นหาวัสดุวิจัยของ Varmunt หรอกเหรอ...?";
			next;
			mes "[Burled]";
			mes "เพื่อช่วยสนับสนุนการวิจัยที่ยังไม่เสร็จสมบูรณ์...";
			mes "วัสดุวิจัยของ Varmunt จึงเป็นสิ่งจำเป็น...";
			mes "...ดังนั้นภารกิจของพวกเขาไม่ใช่แค่การสำรวจหอคอยธรรมดา";
			next;
			mes "[Burled]";
			mes "บางอย่างที่จะแย่งชิงข้อได้เปรียบไป...";
			mes "แม้แต่พวกเขาก็ยังไม่รู้ว่ามันอยู่ที่ไหน...";
			mes "...ยังไงก็ตาม นี่คือหนึ่งในเป้าหมายหลักของพวกเขา";
			next;
			mes "[Burled]";
			mes "มันวิเศษมาก ข้าวของเครื่องใช้ของนักปราชญ์ Varmunt ช่างไม่น่าเชื่อจริงๆ!";
			mes "ทีนี้ เราจะเอายังไงกับสิ่งนี้ดี?";
			next;
			mes "[Burled]";
			mes "ตามปกติแล้ว ทุกอย่างที่เราค้นพบในหอคอยนี้อยู่ภายใต้การควบคุมของ Rekenber Corporation";
			mes "สิ่งนี้ควรจะเป็นของพวกเขา แต่ว่า...";
			next;
			mes "[Burled]";
			mes "เจ้าอยากจะเก็บสิ่งนี้ไว้ไหม "+strcharinfo(0)+"?";
			mes "แน่นอนว่าเรื่องนี้ควรจะเป็นความลับ";
			mes "...อืม นี่คือการแก้แค้นเล็กๆ น้อยๆ ให้กับพวกเขา";
			next;
			mes "[Burled]";
			mes "ข้าสามารถเดาได้ว่ามีความลับหลายอย่างในหอคอยแห่งนี้ผ่านบันทึกนี้";
			mes "ความลับนี้ควรจะถูกเปิดเผยโดยเจ้า "+strcharinfo(0)+" ก่อนที่ Rekenber จะทำได้";
			next;
			mes "[Burled]";
			mes "ไม่ว่าพวกเขาจะได้รับพลังมากแค่ไหน... พวกเขาจะไม่มีทางได้รู้จักหอคอยนี้จริงๆ หรอก...";
			mes "ฮ่าๆ...";
			next;
			mes "[Burled]";
			mes "...ฮ่าๆ...";
			mes "ข้ารู้สึกโล่งใจขึ้นนิดหน่อย";
			mes "ขอบคุณนะ";
			mes "นี่อาจจะไม่มากนัก แต่ถือเป็นของขวัญตอบแทน";
			next;
			mes "[Burled]";
			mes "ข้าหวังว่าสิ่งเหล่านี้จะเป็นประโยชน์ต่อเจ้า "+strcharinfo(0);
			next;
			mes "- Burled มอบบันทึกและ Old Violet Box ให้กับเจ้า -";
			mes " ";
			mes "^4d4dffเจ้าได้รับ Old Violet Box 1 กล่อง";
			mes "พร้อมกับ EXP เล็กน้อย^000000";
			set thana_tower, 10;
			completequest 7053;
			getexp 120000,10000;
			getitem 617,1; //Old_Violet_Box
			close;
		}
		else {
			mes "[Burled]";
			mes "เจ้ายังรักษาความลับไว้ได้ดีอยู่ใช่ไหม?";
			mes "มี Phantom อยู่ที่จุดสูงสุดของหอคอยนี้จริงๆ งั้นเหรอ?";
			if (rand(3) == 1) {
				mes "เจ้าดูเหนื่อยนะ นี่ไม่ใช่เรื่องใหญ่โตอะไร แต่ข้ามอบให้เจ้า";
				npcskill "AL_HEAL",11,50,70;
			}
			close;
		}
	}

L_Request:
	mes "[Burled]";
	mes "อา มันไม่ได้ยากขนาดนั้นหรอก";
	mes "หลังจากที่เจ้าสำรวจหอคอยแล้ว ช่วยบอกรายละเอียดสิ่งที่เจ้าได้เรียนรู้ให้ข้าฟังที";
	next;
	mes "[Burled]";
	mes "...ข้าไม่สามารถเชื่อถือ Rekenber Corporation ได้ เพื่อนร่วมงานและเพื่อนฝูงหลายคนต้องตายไปเพื่อพวกเขา";
	mes "แต่ Rekenber Corporation กลับไม่เปิดเผยเหตุผลที่พวกเขาตาย";
	next;
	mes "[Burled]";
	mes "เงื่อนไขมันแย่สำหรับเรามาตั้งแต่ต้น...";
	mes "สถานที่ที่พัฒนาขึ้นทั้งหมด ยกเว้นวัสดุวิจัย จะถูกเปลี่ยนเป็นแหล่งท่องเที่ยว...";
	mes "ความจริงก็คือ บุคลากรทั้งหมดมาจาก Cool Event Corp.";
	next;
	mes "[Burled]";
	mes "พวกเขาก็รู้เรื่องนั้นดีเช่นกัน";
	mes "ธุรกิจนี้ต้องอาศัยการเสียสละอย่างมากพอๆ กับบุคลากรที่พร้อมจะเผชิญกับมัน";
	next;
	mes "[Burled]";
	mes "ตอนนี้ข้าไม่ได้รู้สึกว่าตัวเองเป็นเหยื่ออีกต่อไปแล้ว แต่ข้าแค่ต้องการรู้ว่าอะไรเป็นตัวขับเคลื่อนอุบัติเหตุเหล่านี้...";
	mes "^4d4dffอะไรที่ทำให้เราต้องตกเป็นเหยื่อ...?^000000";
	mes "นั่นคือสิ่งที่ข้าต้องการจะรู้";
	next;
	mes "[Burled]";
	mes "หอคอยนี้คืออะไรกันแน่?";
	mes "ทำไมพวกเขาถึงต้องพัฒนาสถานที่ที่อันตรายแบบนี้?";
	mes "และเพื่ออะไร? เพื่อนร่วมงานของข้าต้องตายเพื่อสิ่งนี้งั้นเหรอ?";
	next;
	mes "[Burled]";
	mes "ข้าอยากรู้เรื่องนี้อย่างจริงจัง";
	mes "ทำไมพวกเขาต้องสละชีวิตตัวเองด้วย...";
	mes "บอกข้าที...";
	next;
	mes "เขาต้องการรู้เรื่องนี้อย่างจริงจัง";
	mes "มือของเขาสั่นเทาอยู่ในตอนนี้...";
	mes "ข้าพยักหน้าโดยไม่ตอบอะไร";
	set thana_tower, 4;
	setquest 7048;
	return;
}

tha_t02,227,163,0	script	3rdf_warp#tt	45,1,1,{
	end;
OnInit:
	disablenpc "3rdf_warp#tt";
	end;
OnTouch_:
	if (thana_tower == 0) warp "tha_t02",227,158;
	else warp "tha_t03",219,159;
	end;
OnEnable:
	enablenpc "3rdf_warp#tt";
	initnpctimer;
	end;
OnTimer30000:
	stopnpctimer;
	disablenpc "3rdf_warp#tt";
	end;
}

tha_t03,67,70,0	script	Rune Device#tt1	111,4,4,{
	if ((countitem(7421) == 0) && (countitem(7426) == 0)) {
		mes "^3355FFทุ่งพลังงานลึกลับบางอย่าง";
		mes "ดูเหมือนจะล้อมรอบอุปกรณ์";
		mes "จักรกลนี้ และพลังของมัน";
		mes "ขัดขวางไม่ให้เจ้าเข้าไปใกล้";
		mes "ตัวเครื่องได้^000000";
		next;
		switch(select("ตรวจสอบมัน:ข้าไม่สนใจมัน")) {
		case 1:
			mes "["+strcharinfo(0)+"]";
			mes "สิ่งนี้ดูมีเงื่อนงำ...";
			mes "ขอข้าตรวจสอบหน่อย";
			next;
			mes "^3355FFขณะที่เจ้าสัมผัสถึงพลังเวทมนตร์ มีบางอย่างถูกห่อหุ้มอยู่ภายในอุปกรณ์รูน^000000";
			next;
			if (Class == Job_Taekwon) {
				mes "^3355FFเจ้าเตะใส่ทุ่งพลังงาน";
				mes "ด้วยพละกำลังทั้งหมด หลังจากดูดซับแรงกระแทก";
				mes "ทุ่งพลังงานก็สลายตัวลงพร้อมกับ";
				mes "เสียงซ่าเบาๆ อย่างนุ่มนวล^000000";
				next;
				goto L_Key;
			}
			else if (getequipweaponlv(EQI_HAND_R) == 4) {
				mes "^3355FFด้วย "+getequipname(EQI_HAND_R)+" ใน";
				mes "มือ เจ้าฟาดใส่ทุ่งพลังงาน";
				mes "ด้วยพละกำลังทั้งหมด หลังจากดูดซับแรงกระแทก";
				mes "ทุ่งพลังงานก็สลายตัวลงพร้อมกับ";
				mes "เสียงซ่าเบาๆ อย่างนุ่มนวล^000000";
				next;
				goto L_Key;
			}
			else {
				mes "^3355FFเจ้าฟาดใส่ทุ่งพลังงาน";
				mes "ด้วยอาวุธของเจ้า";
				mes "โดยใช้พละกำลังทั้งหมด";
				mes "แต่เจ้าก็ยังไม่สามารถ";
				mes "ทำลายม่านพลังนี้ลงได้";
				mes "เจ้าอาจต้องการอาวุธที่";
				mes "ทรงพลังมากกว่านี้...^000000";
				close;
			}
		case 2:
			mes "^3355FFเจ้าตัดสินใจที่จะปล่อย";
			mes "เครื่องจักรนี้ไว้แบบนั้น^000000";
			close;
		}
	}
	mes "เจ้าได้รับทุกอย่างที่ต้องการจากอุปกรณ์รูนนี้แล้ว";
	close;

OnTouch_:
	if ((countitem(7421) == 0) && (countitem(7426) == 0))
		specialeffect EF_LEVEL99_4;
	end;

L_Key:
	specialeffect EF_BRANDISH2;
	mes "หลังจากทำลายอุปกรณ์ ด้านนอกก็แตกกระจาย";
	mes "ทุ่งพลังงานเริ่มจางหายไป";
	mes "และเจ้าเห็นว่าวัตถุสีแดงข้างในคือต้นกำเนิดของพลังเวทมนตร์";
	next;
	mes "- เจ้าได้รับ Red Key ที่ทรงพลัง -";
	getitem 7421,1; //Key_Red
	if (thana_tower != 4) close;
	mes "^4d4dffทันทีที่เจ้าถือความกุญแจนั้น ความรู้สึกที่น่าตกใจก็แล่นผ่านหัวของเจ้า";
	mes "เจ้าเห็นภาพลวงตาของแสงสี...^000000";
	next;
	switch(select("ละเลยมัน:เพ่งสมาธิไปที่มัน")) {
	case 1:
		mes "^3355FFเจ้าตัดสินใจที่จะปล่อย";
		mes "เครื่องจักรนี้ไว้แบบนั้น^000000";
		close;
	case 2:
		mes "เจ้าจดจ่ออยู่กับแสงสีนั้น";
		mes "ตัวอักษรบางอย่างเริ่มปรากฏขึ้น...";
		next;
		mes "^b22222ข้าได้ใช้เทคโนโลยี Gate Seal";
		mes "เพื่อผนึกประตูและหินเสน่ห์เอาไว้";
		mes "ถึงแม้ว่าผนึกจะยังคงอยู่ แต่ข้าก็";
		mes "อดกังวลไม่ได้ว่าพวกมันอาจจะ";
		mes "พังทลายลงได้ในอนาคต";
		next;
		mes "^b22222ข้าไม่สามารถวางใจได้เมื่อมี";
		mes "กลุ่มคนกลุ่มหนึ่งที่โลภอยากได้";
		mes "หินเสน่ห์เหล่านั้น และสามารถทำลาย";
		mes "ผนึกได้โดยง่าย หากพวกมันถูกทำลาย";
		mes "ลงแล้ว จะมีผู้คนบาดเจ็บมากแค่ไหนกัน?";
		next;
		mes "^b22222หอคอยนี้บรรจุพลังเวทมนตร์ที่";
		mes "มหาศาลและความชั่วร้ายยิ่งใหญ่ ตัวมันเอง";
		mes "ก็อันตรายอยู่แล้ว แต่ข้าต้องผนึกมันไว้";
		mes "ก็เพราะความปรารถนาอันแรงกล้าของชายคนหนึ่ง...";
		next;
		mes "^b22222ข้าไม่แนะนำให้เจ้าเดินหน้าต่อไป";
		mes "เจ้าจะต้องเผชิญหน้ากับร่างที่น่าเวทนานั้น";
		mes "ผู้ซึ่งข้าได้นำชื่อมาตั้งเป็นชื่อหอคอยแห่งนี้";
		mes "วิญญาณของเขายังคงสถิตอยู่ที่นี่...";
		next;
		mes "^b22222ไม่มีใครเชื่อข้าเลย นักวิทยาศาสตร์สติเฟื่องคนนี้";
		mes "ถึงแม้ข้าอยากจะเก็บเรื่องนี้ไว้เป็นความลับ แต่ใคร";
		mes "บางคนก็ต้องได้รับรู้เรื่องนี้ นั่นคือเหตุผลที่ข้า";
		mes "สร้างอุปกรณ์รูนนี้ขึ้นมา และซ่อนข้อความนี้ไว้";
		next;
		mes "^b22222โปรดช่วยแสดงให้เห็นทีว่าประสบการณ์";
		mes "ของข้าไม่ใช่เพียงแค่ภาพลวงตา^000000";
		next;
		mes "นั่นคือทั้งหมด";
		mes "ตัวอักษรเหล่านั้นพุ่งหายไปในรูปแบบของกุญแจสีแดง...";
		set thana_tower, 5;
		changequest 7048,7049;
		specialeffect2 EF_COMBOATTACK1;
		close;
	}
}

tha_t04,195,195,0	script	Rune Device#tt2	111,3,3,{
	if ((countitem(7422) == 0) && (countitem(7427) == 0)) {
		mes "^3355FFคุณพบหน้าจอหนึ่ง^000000";
		mes "^3355FFพร้อมกับแผงควบคุมเล็กๆ สามแผงและ^000000";
		mes "^3355FFแป้นตัวเลขอยู่ด้านล่าง^000000";
		mes "^3355FFเมื่อคุณกดปุ่มตัวเลขปุ่มหนึ่ง^000000";
		mes "^3355FFคุณจะได้ยินเสียงบี๊บในขณะที่หน้าจอเริ่มทำงาน^000000";
		next;
		mes "[หน้าจอ]";
		mes "กรุณาใส่ตัวเลข 3 หลัก";
		mes "ห้ามใช้ตัวเลขซ้ำกัน";
		mes "และห้ามใช้เลข 0";
		next;
		while (1) {
			set .@yagu100, rand(1,9);
			set .@yagu10, rand(1,9);
			set .@yagu1, rand(1,9);
			if (((.@yagu100 != .@yagu10) && (.@yagu100 != .@yagu1)) && (.@yagu10 != .@yagu1))
				break;
		}
		while (1) {
			while (1) {
				input .@input;
				if (.@input < 100 || .@input > 999) {
					mes "[หน้าจอ]";
					mes "การกรอกตัวเลข";
					mes "ไม่เป็นไปตามเงื่อนไข";
					mes "กรุณาใส่ตัวเลข";
					mes "3 หลัก";
					close;
				}
				set .@input100, .@input / 100;
				set .@input10, (.@input % 100) / 10;
				if (((.@input100 > 0) && (.@input10 > 0)) && (.@input % 10 > 0)) {
					if (((.@input100 != .@input10) && (.@input100 != .@input % 10)) && (.@input10 != .@input % 10))
						break;
					mes "[หน้าจอ]";
					mes "ละเมิดพารามิเตอร์";
					mes "การกรอกข้อมูล มีการใส่เลข 0";
					mes "หรือมีการใส่ตัวเลข";
					mes "ซ้ำกันมากกว่าหนึ่งครั้ง";
					next;
				}
			}
			set .@retry, .@retry + 1;
			mes "[หน้าจอ]";
			mes "คุณได้กรอกเลข...";
			mes "^0000ff" + .@input100 + "^000000, ^0000ff" + .@input10 + "^000000, ^0000ff" + (.@input % 10) + "^000000";
			mes " ";
			mes "กำลังคำนวณผลลัพธ์...";
			mes "กรุณารอสักครู่...";
			next;
			set .@strike, 0;
			set .@ball, 0;
			if (.@yagu100 == .@input100) set .@strike, .@strike + 1;
			if (.@yagu10 == .@input10) set .@strike, .@strike + 1;
			if (.@yagu1 == .@input % 10) set .@strike, .@strike + 1;
			if ((.@yagu100 == .@input10) || (.@yagu100 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu10 == .@input100) || (.@yagu10 == .@input % 10)) set .@ball, .@ball + 1;
			if ((.@yagu1 == .@input100) || (.@yagu1 == .@input10)) set .@ball, .@ball + 1;
			if (.@strike == 3) {
				mes "[หน้าจอ]";
				mes "การกรอกตัวเลขได้รับการยอมรับ";
				mes "อนุญาตให้เข้าถึงได้";
				next;
				mes "^3355FFหลังจากหน้าจอแสดง^000000";
				mes "^3355FFประกาศการอนุญาตให้เข้าถึง^000000";
				mes "^3355FFพลังเวทมนตร์ก็ควบแน่น^000000";
				mes "^3355FFและปรากฏขึ้นบนพื้นผิวของหน้าจอ^000000";
				mes "^3355FFวัตถุบางอย่างกำลังก่อตัวขึ้น...^000000";
				next;
				mes "^4d4dffYellow Key อันทรงพลังได้ปรากฏออกมา^000000";
				getitem 7422,1; //Key_Yellow
				if (thana_tower != 5) close;
				mes "^4d4dffความรู้สึกรุนแรงแล่นผ่านศีรษะของคุณ^000000";
				mes "^4d4dffคุณเห็นภาพลวงตาของแสง เหมือนกับตอนที่คุณได้รับกุญแจดอกแรก^000000";
				next;
				switch(select("เพิกเฉยต่อมัน:มีสมาธิกับมัน")) {
				case 1:
					mes "คุณตัดสินใจเพิกเฉยต่อมัน";
					close;
				case 2:
					mes "คุณจดจ่ออยู่กับแสงนั้น";
					mes "ตัวอักษรบางอย่างเริ่มปรากฏขึ้น...";
					next;
					mes "^b22222เจ้าพบกุญแจดอกที่สองแล้วรึ?^000000";
					mes "^b22222ข้าอยากจะบอกเจ้าว่าผนึกอยู่ที่ไหน แต่ข้าจะไม่เปิดเผยมันง่ายๆ หรอก^000000";
					mes "^b22222นี่คือคำใบ้ จงไปหาอินทรีบนชั้น 5^000000";
					next;
					mes "^b22222เหตุผลที่ข้ามาที่นี่ก็เพื่อ...^000000";
					mes "^b22222ตามหาใครบางคน^000000";
					mes "^b22222พวกมนุษย์อย่างเราไม่สามารถเข้าใจสิ่งนี้ได้...^000000";
					next;
					mes "^b22222เมื่อข้าพบเธอใน Juperos ข้าก็ไม่อาจวางใจได้เลย^000000";
					mes "^b22222ชายร่างยักษ์ที่อยู่กับเธอในส่วนลึกของถ้ำ^000000";
					mes "^b22222ทำให้ข้าต้องเร่งรีบในการสืบสวน...^000000";
					next;
					mes "^b22222หลังจากยืนยันการมีอยู่ของเธอ ข้าก็ลุ่มหลงในการตามหาร่องรอยของเธออย่างมืดบอด^000000";
					mes "^b22222'เธอ' งั้นรึ? เธอมีรูปร่างเหมือนผู้หญิง...^000000";
					next;
					mes "^b22222ข้าตามรอยเธอไปโดยไม่รู้เลยว่าเธอเคยอยู่ที่นี่เมื่อ 10 ปีก่อน^000000";
					mes "^b22222แล้วข้าก็มาถึงสถานที่แห่งนี้^000000";
					next;
					mes "^b22222หอคอยนี้ถูกสร้างขึ้นเพื่อ...^000000";
					next;
					mes "ทันใดนั้นมันก็สั่นสะเทือนแล้วหายไป";
					set thana_tower, 6;
					changequest 7049,7050;
					specialeffect2 EF_COMBOATTACK1;
					close;
				}
			}
			else {
				mes "[หน้าจอ]";
				mes "*บี๊บบบบบ*";
				mes "ลำดับตัวเลข";
				mes "ไม่ได้รับอนุญาต";
				next;
				mes "[หน้าจอ]";
				mes "ตัวเลขที่ถูกต้อง";
				mes "ในตำแหน่งที่ถูกต้อง: ^FF0000" + .@strike + "^000000";
				mes " ";
				mes "จำนวนตัวเลขที่ถูกต้องทั้งหมด: ^FF0000" + .@ball + "^000000";
				next;
				if (.@retry > 4) {
					mes "[หน้าจอ]";
					mes "ลำดับการอนุญาต";
					mes "ตัวเลขที่ถูกต้องคือ...";
					mes "^ff0000" + .@yagu100 + "^000000, ^ff0000" + .@yagu10 + "^000000, ^ff0000" + .@yagu1 + "^000000";
					mes "รหัสอนุญาต";
					mes "จะเปลี่ยนใหม่เมื่อลองอีกครั้ง";
					close;
				}
			}
		}
	}
	mes "คุณได้รับทุกสิ่งที่คุณต้องการจากอุปกรณ์รูนนี้แล้ว";
	close;

OnTouch_:
	if ((countitem(7422) == 0) && (countitem(7427) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t05,62,179,0	script	Brilliant Statue#tt3	111,3,3,{
	if ((countitem(7423) == 0) && (countitem(7428) == 0)) {
		mes "ฉันสัมผัสได้ถึงพลังเวทมนตร์บางอย่างจากรูปปั้นหินที่สวยงามนี้";
		mes "มีรอยแตกเล็กๆ ระหว่างปีก";
		next;
		mes "แสงสีแดงส่องประกายอยู่ที่รอยแตกของปีกซ้าย และแสงสีทองส่องประกายที่รอยแตกของปีกขวา";
		mes "คุณจะทำอย่างไร?";
		next;
		if(select("เสียบกุญแจเข้าไปในรอยแตก...:เพิกเฉยต่อมัน") == 2) {
			mes "^3355FFคุณตัดสินใจปล่อย^000000";
			mes "^3355FFรูปปั้นไว้ตามลำพัง^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0)) {
			mes "["+strcharinfo(0)+"]";
			mes "ฉันจะลองทางปีกซ้ายก่อน";
			mes "ควรใส่กุญแจดอกไหนลงไปดีนะ?";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "Red Key") && (.@inputstr$ != "red key")) {
				mes "มันไม่พอดีกับรอยแตก";
				close;
			}
			mes "กุญแจเสียบเข้าไปได้พอดีและมีเสียงคลิก";
			mes "คุณรู้สึกได้ถึงพลังเวทมนตร์ที่แข็งแกร่งขึ้น...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "คราวนี้ก็ทางขวา...";
			next;
			input .@inputstr$;
			if ((.@inputstr$ != "Yellow Key") && (.@inputstr$ != "yellow key")) {
				mes "มันไม่พอดีกับรอยแตก";
				close;
			}
			mes "กุญแจเสียบเข้าไปได้พอดีและมีเสียงคลิก";
			mes "จะงอยปากของนกเปิดออกทันที และมีแสงสว่างจ้าลอดออกมา";
			mes "มีวัตถุรูปทรงกุญแจอยู่ข้างใน...";
			next;
			mes "^4d4dffBlue Key อันทรงพลังได้ปรากฏออกมา^000000";
			getitem 7423,1; //Key_Blue
			if (thana_tower != 6) close;
			mes "^4d4dffทันทีที่คุณถือมัน ความรู้สึกที่น่าตกใจก็แล่นผ่านศีรษะของคุณ^000000";
			mes "^4d4dffคุณเห็นภาพลวงตาของแสง...^000000";
			next;
			switch(select("มีสมาธิกับมัน:เพิกเฉยต่อมัน")) {
			case 1:
				mes "ส่วนนี้ไม่ชัดเจนเท่าเมื่อก่อน";
				mes "คุณพยายามทำความเข้าใจสิ่งที่มันกำลังบอก...";
				next;
				mes "^b22222...หอคอยนี้ถูกสร้างขึ้นโดยเผ่าเวทมนตร์ ไม่ใช่ฝีมือของมนุษย์^000000";
				mes "^b22222นี่เป็นเรื่องที่น่าสนใจมากสำหรับข้า...^000000";
				mes "^b22222ข้าเริ่มสืบสวนว่าทำไมพวกเขาถึงสร้างหอคอยนี้ขึ้นมา...^000000";
				next;
				mes "^b22222ข้าพบว่าหอคอยนี้เป็นประตูสำหรับเผ่าเวทมนตร์^000000";
				mes "^b22222ในช่วงสงครามพันปี^000000";
				next;
				mes ".........มันแสดงภาพได้ไม่ชัดเจน......";
				mes "^b22222...Morocc ได้ผ่านประตูบานนี้^000000";
				mes "^b22222จากโลกเวทมนตร์เข้าสู่ทวีป Midgard หลังจากสงครามพันปีสิ้นสุดลง...^000000";
				next;
				mes "^b22222คำถามคือเมื่อเธอมาที่นี่ Satan ก็ปรากฏตัวขึ้นในเวลาเดียวกัน...^000000";
				mes "^b22222ความจริงก็คือ..........^000000";
				next;
				mes "ภาพลวงตาสั่นไหว แล้วละลายหายไปในพื้นผิวของกุญแจกลายเป็นแสง";
				set thana_tower, 7;
				changequest 7050,7051;
				specialeffect2 EF_COMBOATTACK1;
				close;
			case 2:
				mes "คุณตัดสินใจเพิกเฉยต่อมัน";
				close;
			}
		}
		mes "คุณพยายามใส่อะไรบางอย่างลงในรอยแตก แต่ไม่เป็นผล";
		close;
	}
	mes "คุณได้รับทุกสิ่งที่คุณต้องการจากรูปปั้นนี้แล้ว";
	close;

OnTouch_:
	if ((countitem(7423) == 0) && (countitem(7428) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,226,230,0	script	Brilliant Statue#tt4	111,3,3,{
	if ((countitem(7424) == 0) && (countitem(7429) == 0)) {
		mes "ฉันสัมผัสได้ถึงพลังเวทมนตร์บางอย่างจากรูปปั้นที่สุกสว่างนี้";
		mes "นี่ต้องเป็นหนึ่งในจุดผนึกแน่นอน";
		next;
		mes "คุณเห็นวัตถุทรงกลมลอยอยู่โดยมีรูอยู่ตรงกลาง";
		mes "มีแสงสีแดง สีเหลือง และสีน้ำเงินเรียงกันเป็นแถว";
		mes "คุณจะทำอย่างไร?";
		next;
		if(select("สำรวจมัน:เพิกเฉยต่อมัน") == 2) {
			mes "^3355FFคุณไม่เห็นความจำเป็นที่ต้อง^000000";
			mes "^3355FFสำรวจ หากไม่มีอะไรที่ดู^000000";
			mes "^3355FFแปลกประหลาดหรือผิดที่ผิดทาง...^000000";
			close;
		}
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0)) {
			mes "เมื่อคุณเสียบกุญแจเข้าไปในรูของเครื่องประดับ";
			mes "และจับคู่พวกมันตามสีที่ตรงกัน รูปปั้นหินก็ดีดเปิดออก";
			mes "คุณสามารถมองเห็นล้อซี่ฟันเฟืองขนาดเล็กกำลังเคลื่อนไหวอยู่ข้างใน";
			next;
			switch(select("สำรวจโครงสร้างของเครื่องจักร:สำรวจฟันเฟือง:ยกเลิก")) {
			case 1:
				mes "^3355FFกุญแจในช่องเก็บของของคุณ^000000";
				mes "^3355FFดูเหมือนจะไม่มีผลต่อ^000000";
				mes "^3355FFโครงสร้างของเครื่องจักร หน้าจอ^000000";
				mes "^3355FFที่ติดอยู่ด้านข้างยังคงว่างเปล่าและปิดอยู่^000000";
				close;
			case 2:
				set .@small_1, 0;
				set .@small_2, 0;
				set .@big_1, 0;
				set .@big_2, 0;
				set .@big_3, 0;
				mes "^3355FFคุณสัมผัสที่ฟันเฟืองและ^000000";
				mes "^3355FFพบว่าพวกมันเคลื่อนไหวอย่างช้าๆ^000000";
				mes "^3355FFคุณสังเกตว่ามีฟันเฟืองขนาดเล็ก 2 ล้อ^000000";
				mes "^3355FFและฟันเฟืองขนาดใหญ่ 3 ล้อ รวมทั้งหมด^000000";
				mes "^3355FF5 ล้อบนเครื่องจักรเครื่องนี้^000000";
				next;
				mes "^3355FFฟันเฟืองขนาดใหญ่เคลื่อนที่^000000";
				mes "^3355FFในแนวตั้ง ขึ้นและลง ในขณะที่^000000";
				mes "^3355FFพวกมันกดทับฟันเฟืองขนาดเล็กเพื่อให้หมุน^000000";
				next;
				mes "^3355FFพิจารณาจากการสั่นของเครื่องจักร^000000";
				mes "^3355FFและเสียงกุกกัก ดูเหมือนว่า^000000";
				mes "^3355FFฟันเฟืองอาจจะวางไม่ตรงแนว^000000";
				mes "^3355FFคุณอาจจะเปิดใช้งานเครื่องจักรได้^000000";
				mes "^3355FFโดยการจัดเรียงล้อฟันเฟืองทั้งหมดให้เหมาะสม^000000";
				while (1) {
					next;
					mes "^3355FFคุณต้องการจะปรับเปลี่ยน^000000";
					mes "^3355FFฟันเฟืองตัวไหน?^000000";
					switch(select("ฟันเฟืองเล็กตัวที่ 1:ฟันเฟืองเล็กตัวที่ 2:ฟันเฟืองใหญ่ตัวที่ 1:ฟันเฟืองใหญ่ตัวที่ 2:ฟันเฟืองใหญ่ตัวที่ 3:ตรวจสอบการตั้งค่าฟันเฟืองปัจจุบัน:รีเซ็ตฟันเฟืองกลับเป็นค่าเริ่มต้น")) {
					case 1:
						switch(select("ยกฟันเฟืองขึ้น:ลดฟันเฟืองลง:กดฟันเฟือง")) {
						case 1:
							mes "^EE0000*ชูม*^000000";
							set .@small_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*สนีป*^000000";
							set .@small_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*มรีม*^000000";
							set .@small_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 2:
						switch(select("ยกฟันเฟืองขึ้น:ลดฟันเฟืองลง:กดฟันเฟือง")) {
						case 1:
							mes "^5C246E*มรีม*^000000";
							set .@small_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 2:
							mes "^EE0000*ชูม*^000000";
							set .@small_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 3:
							mes "^00B2EE*สนีป*^000000";
							set .@small_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 3:
						switch(select("ยกฟันเฟืองขึ้น:ลดฟันเฟืองลง:เลื่อนฟันเฟืองในแนวตั้ง")) {
						case 1:
							mes "^00B2EE*สนีป*^000000";
							set .@big_1, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 2:
							mes "^5C246E*มรีม*^000000";
							set .@big_1, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^EE0000*ชูม*^000000";
							set .@big_1, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						}
						break;
					case 4:
						switch(select("ยกฟันเฟืองขึ้น:ลดฟันเฟืองลง:เลื่อนฟันเฟืองในแนวตั้ง")) {
						case 1:
							mes "^EE0000*ชูม*^000000";
							set .@big_2, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^5C246E*มรีม*^000000";
							set .@big_2, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						case 3:
							mes "^00B2EE*สนีป*^000000";
							set .@big_2, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						}
						break;
					case 5:
						switch(select("ยกฟันเฟืองขึ้น:ลดฟันเฟืองลง:เลื่อนฟันเฟืองในแนวตั้ง")) {
						case 1:
							mes "^EE0000*ชูม*^000000";
							set .@big_3, 2;
							if ((.@small_1 == 2) && (.@small_2 == 2) && (.@big_1 == 2) && (.@big_2 == 2) && (.@big_3 == 2)) break;
							continue;
						case 2:
							mes "^00B2EE*สนีป*^000000";
							set .@big_3, 1;
							if ((.@small_1 == 1) && (.@small_2 == 1) && (.@big_1 == 1) && (.@big_2 == 1) && (.@big_3 == 1)) break;
							continue;
						case 3:
							mes "^5C246E*มรีม*^000000";
							set .@big_3, 3;
							if ((.@small_1 == 3) && (.@small_2 == 3) && (.@big_1 == 3) && (.@big_2 == 3) && (.@big_3 == 3)) break;
							continue;
						}
						break;
					case 6:
						if (.@small_1 == 0) mes "ฟันเฟืองเล็กตัวที่ 1: ไม่มีการเปลี่ยนแปลง";
						else if (.@small_1 == 1) mes "ฟันเฟืองเล็กตัวที่ 1: ลง";
						else if (.@small_1 == 2) mes "ฟันเฟืองเล็กตัวที่ 1: ขึ้น";
						else mes "ฟันเฟืองเล็กตัวที่ 1: กดไว้";

						if (.@small_2 == 0) mes "ฟันเฟืองเล็กตัวที่ 2: ไม่มีการเปลี่ยนแปลง";
						else if (.@small_2 == 1) mes "ฟันเฟืองเล็กตัวที่ 2: กดไว้";
						else if (.@small_2 == 2) mes "ฟันเฟืองเล็กตัวที่ 2: ลง";
						else mes "ฟันเฟืองเล็กตัวที่ 2: ขึ้น";

						if (.@big_1 == 0) mes "ฟันเฟืองใหญ่ตัวที่ 1: ไม่มีการเปลี่ยนแปลง";
						else if (.@big_1 == 1) mes "ฟันเฟืองใหญ่ตัวที่ 1: ขึ้น";
						else if (.@big_1 == 2) mes "ฟันเฟืองใหญ่ตัวที่ 1: เคลื่อนย้ายแล้ว";
						else mes "ฟันเฟืองใหญ่ตัวที่ 1: ลง";

						if (.@big_2 == 0) mes "ฟันเฟืองใหญ่ตัวที่ 2: ไม่มีการเปลี่ยนแปลง";
						else if (.@big_2 == 1) mes "ฟันเฟืองใหญ่ตัวที่ 2: เคลื่อนย้ายแล้ว";
						else if (.@big_2 == 2) mes "ฟันเฟืองใหญ่ตัวที่ 2: ขึ้น";
						else mes "ฟันเฟืองใหญ่ตัวที่ 2: ลง";

						if (.@big_3 == 0) mes "ฟันเฟืองใหญ่ตัวที่ 3: ไม่มีการเปลี่ยนแปลง";
						else if (.@big_3 == 1) mes "ฟันเฟืองใหญ่ตัวที่ 3: ลง";
						else if (.@big_3 == 2) mes "ฟันเฟืองใหญ่ตัวที่ 3: ขึ้น";
						else mes "ฟันเฟืองใหญ่ตัวที่ 3: เคลื่อนย้ายแล้ว";
						continue;
					case 7:
						set .@small_1, 0;
						set .@small_2, 0;
						set .@big_1, 0;
						set .@big_2, 0;
						set .@big_3, 0;
						continue;
					}
					break;
				}
				mes "เมื่อคุณปรับเปลี่ยนล้อฟันเฟือง";
				mes "พวกมันก็เปิดทำงานทันที";
				mes "พร้อมเสียงคลิกที่หนักแน่น";
				next;
				mes "ส่วนหนึ่งของเครื่องประดับในรูปปั้นเริ่มหมุน";
				mes "และลำแสงสุกสว่างก็พุ่งขึ้นไปตามแนวรูปปั้นที่สง่างาม";
				mes "พลังต้องคำสาปที่รุนแรงแผ่ออกมาและส่งแสงสีเขียวระยิบระยับ";
				specialeffect EF_DISPELL;
				specialeffect EF_POTION6;
				next;
				mes "^4d4dffทันใดนั้น Green Key ก็ปรากฏขึ้น และคุณรู้สึกได้ถึงพลังมหาศาลจากมัน^000000";
				getitem 7424,1; //Key_Green
				if (thana_tower != 7) close;
				mes "^4d4dffเมื่อคุณหยิบกุญแจขึ้นมา^000000";
				mes "^4d4dffร่างกายของคุณสั่นสะท้าน^000000";
				mes "^4d4dffด้วยพลังที่ไม่อาจทราบได้^000000";
				mes "^4d4dffและคุณเห็นภาพหลอนพร้อมกับข้อความบางอย่าง^000000";
				next;
				switch(select("มีสมาธิกับมัน:เพิกเฉยต่อมัน")) {
				case 1:
					mes "^b22222...เจ้าพบกุญแจครบทั้ง 4 ดอก^000000";
					mes "^b22222และในที่สุดก็ปลดปล่อยเวทมนตร์ทั้ง 4 สำเร็จ...^000000";
					mes "^b22222หอคอยแห่งนี้เคยเป็น^000000";
					mes "^b22222ประตูสำหรับอัญเชิญปีศาจเมื่อหลายยุคก่อน^000000";
					mes "^b22222และผู้มาเยือนคนล่าสุดก็คือ^000000";
					mes "^b22222Satan Morocc ผู้ฉาวโฉ่^000000";
					next;
					mes "^b22222ขณะที่ข้าตามร่องรอยของเธอไป^000000";
					mes "^b22222ข้าตระหนักได้ว่าเวทมนตร์ของเธอ^000000";
					mes "^b22222กระจัดกระจายอยู่ทั่วหอคอยแห่งนี้^000000";
					mes "^b22222จากนั้นมันก็หายลับลงไปในพื้นดิน^000000";
					next;
					mes "^b22222การต่อสู้ครั้งใหญ่และ^000000";
					mes "^b22222สงครามที่ยืดเยื้อ...^000000";
					mes "^b22222แต่จุดประสงค์ของเธอก็คือ...^000000";
					mes "^b22222นั่นก็คือ... การผนึกประตู...^000000";
					mes "^b22222ดังนั้น... ข้าจึงพยายามจะผนึกมัน...^000000";
					mes "^b22222แต่มันก็ยังไม่สมบูรณ์...^000000";
					mes "^b22222ผู้เฝ้าประตูคือ...^000000";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "มันอ่านยากเหลือเกิน";
					next;
					mes "^b22222...ข้าจึงเปลี่ยนตำแหน่ง^000000";
					mes "^b22222ของจุดเชื่อมต่อ...^000000";
					mes "^b22222ข้าหมายความว่า ดันมันผ่านหอคอย^000000";
					mes "^b22222เพื่อให้มันพันติดกัน...^000000";
					mes "^b22222อย่างไรก็ตาม ข้าต้องการเคารพ^000000";
					mes "^b22222ความภักดีของเธอและปิดกั้นประตูนี้...^000000";
					next;
					mes "^b22222หากข้าต้องการ... ข้าก็ต้อง^000000";
					mes "^b22222ปลดปล่อยเวทมนตร์บทสุดท้าย...^000000";
					mes "^b22222ในที่สุดเขาก็มาพบ...^000000";
					mes "^b22222พร้อมกับชิ้นส่วนของเขา...^000000";
					mes "^b22222...และหลังจากนั้น...^000000";
					next;
					mes "ภาพหลอนสั่นไหว";
					mes "และจางหายไปในกุญแจ";
					set thana_tower, 8;
					changequest 7051,7052;
					specialeffect2 EF_BEGINSPELL6;
					specialeffect2 EF_SPELLBREAKER;
					close;
				case 2:
					mes "ภาพหลอนนั้นรุนแรงเกินกว่าจะทนมองได้ คุณจึงล้มเลิกการอ่าน";
					close;
				}
			case 3:
				mes "คุณตัดสินใจเพิกเฉยต่อมัน";
				close;
			}
		}
		mes "คุณไม่มีกุญแจที่ถูกต้องสำหรับรูนี้";
		close;
	}
	mes "เวทมนตร์ถูกปลดปล่อยแล้ว คุณได้รับทุกสิ่งที่คุณต้องการจากรูปปั้นนี้แล้ว";
	close;

OnTouch_:
	if ((countitem(7424) == 0) && (countitem(7429) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t06,204,181,0	script	Splendid Sword#tt5	111,3,3,{
	if ((countitem(7425) == 0) && (countitem(7430) == 0)) {
		mes "ดาบเก่าที่ชำรุดเล่มหนึ่งแขวนอยู่เหนือโต๊ะที่สวยงาม";
		mes "มันแผ่ไอสีมืดมนออกมา";
		next;
		if ((countitem(7421) > 0) && (countitem(7422) > 0) && (countitem(7423) > 0) && (countitem(7424) > 0)) {
			mes "เมื่อคุณเข้าใกล้ กุญแจในกระเป๋าของคุณ";
			mes "ก็ตอบสนองด้วยพลังที่ลึกลับทันที";
			specialeffect2 EF_ABSORBSPIRITS;
			next;
			if(select("สังเกตมัน:เพิกเฉยต่อมัน") == 2) {
				mes "^3355FFคุณตัดสินใจปล่อย^000000";
				mes "^3355FFดาบเล่มนี้ไว้ตามลำพัง^000000";
				close;
			}
			mes "ขณะที่คุณขยับเข้าไปใกล้ขึ้นเรื่อยๆ ดาบก็สั่นสะเทือนพร้อมเสียงดังสนั่น";
			mes "สายตาของคุณถูกดึงดูดไปที่ด้ามดาบตลอดเวลา";
			mes "จากนั้นคุณก็เริ่มเสียการควบคุมมือของตัวเอง และพวกมันก็เอื้อมออกไปจับที่ด้ามดาบ...";
			next;
			switch(select("ไปทางใบดาบ:ไปทางด้ามดาบ:ไปทางโต๊ะ")) {
			case 1:
				mes "ด้วยเสียงเรียกที่ไม่อาจทราบได้ คุณตัดสินใจคว้าใบดาบ";
				mes "มือของคุณได้รับบาดเจ็บและเริ่มมีเลือดไหล";
				specialeffect2 EF_HIT1;
				percentheal -20,0;
				close;
			case 2:
				mes "ด้วยเสียงเรียกที่ไม่อาจทราบได้ คุณตัดสินใจคว้าด้ามดาบ";
				mes "พลังลึกลับจากกุญแจเคลื่อนย้ายไปยังดาบ และมันก็ร่วงหล่นจากโต๊ะ";
				next;
				mes "ในเวลาเดียวกัน รูเล็กๆ ก็ปรากฏขึ้นบนพื้นผิวของโต๊ะ";
				mes "ตอนนี้ คุณถือดาบอยู่ และ...";
				specialeffect EF_EXIT2;
				next;
				switch(select("ฟาดไปที่โต๊ะ:เสียบดาบลงในรู:ถือดาบไว้อย่างปลอดภัย")) {
				case 1:
					mes "คุณฟาดโต๊ะด้วยดาบ";
					mes "เวทมนตร์ที่ขัดแย้งกันจำนวนมากเข้าปะทะกัน และคุณบอกได้เลยว่าคุณเลือกผิด";
					mes "ดาบกลับคืนสู่โต๊ะโดยอัตโนมัติเหมือนเช่นเดิม";
					specialeffect EF_HIT1;
					specialeffect2 EF_HIT1;
					percentheal -20,0;
					close;
				case 2:
					mes "เมื่อคุณเสียบดาบเข้าไป สายฟ้าก็ฟาดไปรอบๆ และมีควันดำพุ่งออกมาจากรู";
					mes "ควันเริ่มจางลงช้าๆ และคุณเห็นวัตถุที่มีรูปร่างแน่นอน...";
					specialeffect EF_CHANGEDARK;
					next;
					mes "^4d4dffทันใดนั้น Black Key ก็ปรากฏขึ้นจากควัน และคุณรู้สึกได้ถึงพลังต้องคำสาปที่รุนแรงจากมัน^000000";
					getitem 7425,1; //Key_Black
					if (thana_tower != 8) close;
					next;
					mes "ลิ้นชักใต้โต๊ะดีดเปิดออกในขณะที่คุณหยิบกุญแจขึ้นมาสำรวจ";
					mes "คุณเห็นสมุดบันทึกเก่าๆ เล่มหนึ่งในลิ้นชักนั้น";
					next;
					mes "สมุดบันทึกเล่มนี้ดูเหมือนว่าจะมีข้อความที่สำคัญอยู่แน่นอน";
					mes "บางทีสมุดบันทึกเล่มนี้อาจจะเป็นสิ่งที่ Rekenber ต้องการค้นหา แม้จะต้องสละชีวิตคนมากมายก็ตาม";
					next;
					mes "^4d4dffคุณตัดสินใจที่จะนำสมุดบันทึกและกุญแจไปแสดงต่อ Burled^000000";
					mes "^4d4dffคุณได้รับ Varmunt's Journal^000000";
					set thana_tower, 9;
					changequest 7052,7053;
					getitem 11011,1; //Barmund_Note
					close;
				case 3:
					mes "เมื่อคุณยกดาบขึ้น คุณรู้สึกได้ถึงแรงกระแทกจากเวทมนตร์ที่ขัดแย้งกันมากมาย";
					mes "ใช่... การขโมยคือสิ่งที่แย่ที่สุด";
					mes "ดาบกลับคืนสู่โต๊ะโดยอัตโนมัติเหมือนเช่นเดิม";
					close;
				}
			case 3:
				mes "คุณยื่นมือออกไปหาบางสิ่งใต้โต๊ะ แต่ไม่มีอะไรอยู่ที่นั่น";
				close;
			}
		}
		mes "คุณรู้สึกได้อย่างรุนแรงถึงพลังต้องคำสาปที่ถูกผนึกไว้ที่นี่";
		mes "แต่มันยากที่จะระบุว่าอะไรคือต้นเหตุ";
		mes "คุณไม่สามารถเข้าใกล้ได้";
		close;
	}
	mes "คุณได้ปลดปล่อยผนึกโดยใช้ดาบเล่มนี้แล้ว";
	mes "คุณได้รับทุกสิ่งที่คุณต้องการจากที่นี่แล้ว";
	close;

OnTouch_:
	if ((countitem(7425) == 0) && (countitem(7430) == 0))
		specialeffect EF_LEVEL99_4;
	end;
}

tha_t08,1,1,0	script	#Charm Stone Admintt01	844,{
	end;
OnInit:
OnEnable:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent "Shining Crystal#tt_r1::OnEnable";
	donpcevent "Shining Crystal#tt_g1::OnEnable";
	donpcevent "Shining Crystal#tt_b1::OnEnable";
	donpcevent "Shining Crystal#tt_y1::OnEnable";
	end;
OnTimer600000:
	donpcevent "Shining Crystal#tt_r1::OnDisable";
	donpcevent "Shining Crystal#tt_g1::OnDisable";
	donpcevent "Shining Crystal#tt_b1::OnDisable";
	donpcevent "Shining Crystal#tt_y1::OnDisable";
	donpcevent "Shining Crystal#tt_r2::OnEnable";
	donpcevent "Shining Crystal#tt_g2::OnEnable";
	donpcevent "Shining Crystal#tt_b2::OnEnable";
	donpcevent "Shining Crystal#tt_y2::OnEnable";
	end;
OnTimer1200000:
	donpcevent "Shining Crystal#tt_r2::OnDisable";
	donpcevent "Shining Crystal#tt_g2::OnDisable";
	donpcevent "Shining Crystal#tt_b2::OnDisable";
	donpcevent "Shining Crystal#tt_y2::OnDisable";
	donpcevent "Shining Crystal#tt_r3::OnEnable";
	donpcevent "Shining Crystal#tt_g3::OnEnable";
	donpcevent "Shining Crystal#tt_b3::OnEnable";
	donpcevent "Shining Crystal#tt_y3::OnEnable";
	end;
OnTimer1800000:
	donpcevent "Shining Crystal#tt_r3::OnDisable";
	donpcevent "Shining Crystal#tt_g3::OnDisable";
	donpcevent "Shining Crystal#tt_b3::OnDisable";
	donpcevent "Shining Crystal#tt_y3::OnDisable";
	donpcevent "Shining Crystal#tt_r4::OnEnable";
	donpcevent "Shining Crystal#tt_g4::OnEnable";
	donpcevent "Shining Crystal#tt_b4::OnEnable";
	donpcevent "Shining Crystal#tt_y4::OnEnable";
	end;
OnTimer2400000:
	donpcevent "Shining Crystal#tt_r4::OnDisable";
	donpcevent "Shining Crystal#tt_g4::OnDisable";
	donpcevent "Shining Crystal#tt_b4::OnDisable";
	donpcevent "Shining Crystal#tt_y4::OnDisable";
	donpcevent "#Charm Stone Admintt01::OnEnable";
	end;
}

tha_t08,90,153,0	script	Shining Crystal#tt_r1	844,{
	if (countitem(7421) > 0) {
		mes "ลูกแก้วคริสตัลกำลังแผ่พลังงานอันลึกลับออกมา";
		next;
		mes "ข้างๆ ลูกแก้วคริสตัล คุณพบลวดลายซีดจางที่ปรากฏบนพื้น";
		mes "ดูเหมือนจะเป็นรูเสียบกุญแจบางอย่างที่ต้องใช้อะไรบางอย่างใส่เข้าไป...";
		next;
		mes "กุญแจสีแดงตอบสนองทันทีเมื่อคุณเข้าใกล้รูเสียบกุญแจ";
		mes "คุณเสียบกุญแจเข้าไปในรู และมันเปลี่ยนรูปเป็นอัญมณีขนาดเล็ก";
		next;
		mes "เมื่อคุณสัมผัสอัญมณีที่เปล่งประกายสีแดง...";
		mes "คุณรู้สึกโดดเดี่ยวและเศร้าสร้อยลึกๆ ในหัวใจ...";
		next;
		mes "^4d4dffคุณได้พบ Red Charm Stone ที่อัดแน่นไปด้วยโชคชะตาที่โหดร้ายและความมืดมิดอันลึกล้ำ^000000";
		delitem 7421,1; //Key_Red
		getitem 7426,1; //Magic_Gem_Red
		close;
	}
	mes "ลูกแก้วคริสตัลกำลังแผ่พลังงานอันลึกลับออกมา";
	mes "มีบางสิ่งอยู่ในนั้นแน่นอน... ฉันจะเปิดมันได้ยังไงกันนะ?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,90,62,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r2	844
tha_t08,49,59,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r3	844
tha_t08,49,144,0	duplicate(Shining Crystal#tt_r1)	Shining Crystal#tt_r4	844

tha_t08,49,153,0	script	Shining Crystal#tt_y1	844,{
	if (countitem(7422) > 0) {
		mes "ลูกแก้วคริสตัลกำลังแผ่พลังงานอันลึกลับออกมา";
		next;
		mes "ข้างๆ ลูกแก้วคริสตัล คุณพบลวดลายซีดจางที่ปรากฏบนพื้น";
		mes "ดูเหมือนจะเป็นรูเสียบกุญแจบางอย่างที่ต้องใช้อะไรบางอย่างใส่เข้าไป...";
		next;
		mes "กุญแจสีเหลืองตอบสนองทันทีเมื่อคุณเข้าใกล้รูเสียบกุญแจ";
		mes "คุณเสียบกุญแจเข้าไปในรู และมันเปลี่ยนรูปเป็นอัญมณีขนาดเล็ก";
		next;
		mes "เมื่อคุณสัมผัสอัญมณีที่เปล่งประกายสีเหลือง...";
		mes "หัวใจของคุณเริ่มเต้นระรัวเหมือนกำลังทนทุกข์จากอาการหัวใจสลาย";
		next;
		mes "^4d4dffคุณได้พบ Yellow Charm Stone ที่อัดแน่นไปด้วยความเศร้าโศกและพลังอันลึกลับ^000000";
		delitem 7422,1; //Key_Yellow
		getitem 7427,1; //Magic_Gem_Yellow
		close;
	}
	mes "ลูกแก้วคริสตัลกำลังแผ่พลังงานอันลึกลับออกมา";
	mes "มีบางสิ่งอยู่ในนั้นแน่นอน... ฉันจะเปิดมันได้ยังไงกันนะ?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,90,150,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y2	844
tha_t08,90,59,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y3	844
tha_t08,49,56,0	duplicate(Shining Crystal#tt_y1)	Shining Crystal#tt_y4	844

tha_t08,49,65,0	script	Shining Crystal#tt_b1	844,{
	if (countitem(7423) > 0) {
		mes "ลูกแก้วคริสตัลกำลังแผ่พลังงานอันลึกลับออกมา";
		next;
		mes "ข้างๆ ลูกแก้วคริสตัล คุณพบลวดลายซีดจางที่ปรากฏบนพื้น";
		mes "ดูเหมือนจะเป็นรูเสียบกุญแจบางอย่างที่ต้องใช้อะไรบางอย่างใส่เข้าไป...";
		next;
		mes "กุญแจสีน้ำเงินตอบสนองทันทีเมื่อคุณเข้าใกล้รูเสียบกุญแจ";
		mes "คุณเสียบกุญแจเข้าไปในรู และมันเปลี่ยนรูปเป็นอัญมณีขนาดเล็ก";
		next;
		mes "เมื่อคุณสัมผัสอัญมณีที่เปล่งประกายสีน้ำเงิน...";
		mes "เสียงสะอื้นของใครบางคนแว่วเข้ามาในหูขณะที่คุณได้กลิ่นเลือดตามสายลม และทันใดนั้นคุณก็รู้สึกโกรธแค้น";
		next;
		mes "^4d4dffคุณได้พบ Blue Charm Stone ที่อัดแน่นไปด้วยความอาฆาตและพลังอันลึกลับ^000000";
		delitem 7423,1; //Key_Blue
		getitem 7428,1; //Magic_Gem_Blue
		close;
	}
	mes "ลูกแก้วคริสตัลกำลังแผ่พลังงานอันลึกลับออกมา";
	mes "มีบางสิ่งอยู่ในนั้นแน่นอน... ฉันจะเปิดมันได้ยังไงกันนะ?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,49,150,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b2	844
tha_t08,90,147,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b3	844
tha_t08,90,56,0	duplicate(Shining Crystal#tt_b1)	Shining Crystal#tt_b4	844

tha_t08,90,65,0	script	Shining Crystal#tt_g1	844,{
	if (countitem(7424) > 0) {
		mes "ลูกแก้วคริสตัลกำลังแผ่พลังงานอันลึกลับออกมา";
		next;
		mes "ข้างๆ ลูกแก้วคริสตัล คุณพบลวดลายซีดจางที่ปรากฏบนพื้น";
		mes "ดูเหมือนจะเป็นรูเสียบกุญแจบางอย่างที่ต้องใช้อะไรบางอย่างใส่เข้าไป...";
		next;
		mes "กุญแจสีเขียวตอบสนองทันทีเมื่อคุณเข้าใกล้รูเสียบกุญแจ";
		mes "คุณเสียบกุญแจเข้าไปในรู และมันเปลี่ยนรูปเป็นอัญมณีขนาดเล็ก";
		next;
		mes "เมื่อคุณสัมผัสอัญมณีที่เปล่งประกายสีเขียว...";
		mes "คุณเริ่มรู้สึกปวดหัว และรู้สึกกังวลกระวนกระวายกับบางสิ่งบางอย่าง";
		next;
		mes "^4d4dffคุณได้พบ Green Charm Stone ที่อัดแน่นไปด้วยความทุกข์ทรมานอันลึกล้ำ^000000";
		delitem 7424,1; //Key_Green
		getitem 7429,1; //Magic_Gem_Green
		close;
	}
	mes "ลูกแก้วคริสตัลกำลังแผ่พลังงานอันลึกลับออกมา";
	mes "มีบางสิ่งอยู่ในนั้นแน่นอน... ฉันจะเปิดมันได้ยังไงกันนะ?";
	close;

OnInit:
OnDisable:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	end;
}
tha_t08,49,62,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g2	844
tha_t08,49,147,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g3	844
tha_t08,90,144,0	duplicate(Shining Crystal#tt_g1)	Shining Crystal#tt_g4	844

tha_t12,161,57,0	script	Gold Religious Statue#tt	111,{
	if ($@thana_summon == 0) {
		if (countitem(7427) > 0) {
			mes "มันคือรูปปั้นที่เปล่งแสงสีทองออกมา";
			mes "ดูเหมือนว่าดาบจะขาดอัญมณีไปหนึ่งเม็ด";
			mes "เมื่อฉันเข้าใกล้รูปปั้น Yellow Charm Stone ก็เปล่งแสงสว่างจ้า";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_BEGINSPELL5;
			next;
			if(select("ใส่ Yellow Charm Stone ลงไป:วิ่งหนีไป") == 2) close;
			if ($@thana_summon == 0) {
				mes "หลังจากใส่ Yellow Charm Stone เข้าไปในดาบ รูปปั้นก็เริ่มตอบสนอง";
				specialeffect EF_BEGINSPELL5;
				delitem 7427,1; //Magic_Gem_Yellow
				set $@thana_summon, 1;
				donpcevent "#tteffect01::OnEnable";
				mapannounce "tha_t12","พลังเวทมนตร์สีทองได้ปลดปล่อยส่วนหนึ่งของผนึกแล้ว",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "มีคนใส่อัญมณี Charm Stone ลงในรูปปั้นนี้ไปแล้ว";
			close;
		}
		mes "รูปปั้นเปล่งแสงอันลึกลับออกมา";
		mes "พลังงานประหลาดได้ปิดกั้นการเข้าถึงของคุณ";
		close;
	}
	mes "รูปปั้นมีแสงสว่างจ้ามากจนฉันมองไม่เห็นหรือสัมผัสมันได้";
	close;
}

tha_t12,154,17,0	script	Green Wiseman Statue#tt	111,{
	if ($@thana_summon == 1) {
		if (countitem(7429) > 0) {
			mes "รูปปั้นเปล่งแสงสีเขียวออกมา";
			mes "ไม้เท้าของผู้รอบรู้ดูเหมือนว่าจะมีอัญมณีขาดหายไป";
			mes "เมื่อฉันเข้าใกล้รูปปั้น Green Charm Stone ก็แผ่แสงสว่างจ้าออกมา";
			specialeffect EF_BEGINSPELL4;
			specialeffect2 EF_BEGINSPELL4;
			next;
			if(select("ใส่ Green Charm Stone ลงไป:วิ่งหนีไป") == 2) close;
			if ($@thana_summon == 1) {
				mes "หลังจากใส่ Green Charm Stone เข้าไปในไม้เท้า รูปปั้นก็เริ่มตอบสนอง";
				specialeffect EF_BEGINSPELL4;
				delitem 7429,1; //Magic_Gem_Green
				set $@thana_summon, 2;
				donpcevent "#tteffect02::OnEnable";
				mapannounce "tha_t12","พลังเวทมนตร์สีเขียวได้ปลดปล่อยส่วนหนึ่งของผนึกแล้ว",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "มีคนใส่อัญมณี Charm Stone ลงในรูปปั้นนี้ไปแล้ว";
			close;
		}
		mes "รูปปั้นเปล่งแสงอันลึกลับออกมา";
		mes "พลังงานประหลาดได้ปิดกั้นการเข้าถึงของคุณ";
		close;
	}
	mes "รูปปั้นมีแสงสว่างจ้ามากจนฉันมองไม่เห็นหรือสัมผัสมันได้";
	close;
}

tha_t12,103,17,0	script	Blue Angel Statue#tt	111,{
	if ($@thana_summon == 2) {
		if (countitem(7428) > 0) {
			mes "รูปปั้นเทวทูตถูกปกคลุมไปด้วยแสงสีน้ำเงิน";
			mes "ดูเหมือนจะมีอัญมณีขาดหายไปจากเข็มขัดของรูปปั้น";
			mes "เมื่อฉันเข้าใกล้รูปปั้น Blue Charm Stone ก็แผ่แสงสว่างจ้าออกมา";
			specialeffect EF_BEGINSPELL2;
			specialeffect2 EF_BEGINSPELL2;
			next;
			if(select("ใส่ Blue Charm Stone ลงไป:วิ่งหนีไป") == 2) close;
			if ($@thana_summon == 2) {
				mes "หลังจากใส่ Blue Charm Stone เข้าไปในเข็มขัด รูปปั้นก็เริ่มตอบสนอง";
				specialeffect EF_BEGINSPELL2;
				delitem 7428,1; //Magic_Gem_Blue
				set $@thana_summon, 3;
				donpcevent "#tteffect03::OnEnable";
				mapannounce "tha_t12","พลังเวทมนตร์สีน้ำเงินได้ปลดปล่อยส่วนหนึ่งของผนึกแล้ว",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "มีคนใส่อัญมณี Charm Stone ลงในรูปปั้นนี้ไปแล้ว";
			close;
		}
		mes "รูปปั้นเปล่งแสงอันลึกลับออกมา";
		mes "พลังงานประหลาดได้ปิดกั้นการเข้าถึงของคุณ";
		close;
	}
	mes "รูปปั้นมีแสงสว่างจ้ามากจนฉันมองไม่เห็นหรือสัมผัสมันได้";
	close;
}

tha_t12,96,57,0	script	Bloody Knight Statue#tt	111,{
	if ($@thana_summon == 3) {
		if (countitem(7426) > 0) {
			mes "รูปปั้นส่องประกายสีแดงราวกับเลือด";
			mes "ดูเหมือนจะมีอัญมณีขาดหายไปจากบริเวณหัวใจของชุดเกราะ";
			mes "เมื่อฉันเข้าใกล้รูปปั้น Red Charm Stone ก็แผ่แสงสว่างจ้าออกมา";
			specialeffect EF_BEGINSPELL3;
			specialeffect2 EF_BEGINSPELL3;
			next;
			if(select("ใส่ Red Charm Stone ลงไป:วิ่งหนีไป") == 2) close;
			if ($@thana_summon == 3) {
				mes "หลังจากใส่ Red Charm Stone เข้าไปในชุดเกราะ รูปปั้นก็เริ่มตอบสนอง";
				specialeffect EF_BEGINSPELL3;
				delitem 7426,1; //Magic_Gem_Red
				set $@thana_summon, 4;
				donpcevent "#tteffect04::OnEnable";
				mapannounce "tha_t12","พลังเวทมนตร์สีแดงได้ปลดปล่อยส่วนหนึ่งของผนึกแล้ว",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "มีคนใส่อัญมณี Charm Stone ลงในรูปปั้นนี้ไปแล้ว";
			close;
		}
		mes "รูปปั้นเปล่งแสงอันลึกลับออกมา";
		mes "พลังงานประหลาดได้ปิดกั้นการเข้าถึงของคุณ";
		close;
	}
	mes "รูปปั้นมีแสงสว่างจ้ามากจนฉันมองไม่เห็นหรือสัมผัสมันได้";
	close;
}

tha_t12,129,86,0	script	Dark Devil Statue#tt	111,{
	if ($@thana_summon == 4) {
		if (countitem(7430) > 0) {
			mes "รูปปั้นปีศาจแผ่แสงสีมืดมิดออกมา";
			mes "ดวงตาข้างขวาดูเหมือนจะมีอัญมณีขาดหายไป";
			mes "เมื่อฉันเข้าใกล้รูปปั้น Black Charm Stone ก็แผ่แสงสว่างจ้าออกมา";
			specialeffect EF_BEGINSPELL7;
			specialeffect2 EF_BEGINSPELL7;
			next;
			if(select("ใส่ Black Charm Stone ลงไป:วิ่งหนีไป") == 2) close;
			if ($@thana_summon == 4) {
				mes "หลังจากใส่ Black Charm Stone เข้าไปในเบ้าตา รูปปั้นก็เริ่มตอบสนอง";
				specialeffect EF_BEGINSPELL7;
				delitem 7430,1; //Magic_Gem_Black
				set $@thana_summon, 5;
				donpcevent "#gateto_thanatos::OnEnable";
				donpcevent "#tteffect01::OnStop";
				donpcevent "#tteffect02::OnStop";
				donpcevent "#tteffect03::OnStop";
				donpcevent "#tteffect04::OnStop";
				mapannounce "tha_t12","พลังเวทมนตร์ของ Black Charm Stone ได้ปลดปล่อยผนึกสุดท้ายแล้ว",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
				close;
			}
			mes "มีคนใส่อัญมณี Charm Stone ลงในรูปปั้นนี้ไปแล้ว";
			close;
		}
		mes "รูปปั้นเปล่งแสงอันลึกลับออกมา";
		mes "พลังงานประหลาดได้ปิดกั้นการเข้าถึงของคุณ";
		close;
	}
	mes "รูปปั้นมีแสงสว่างจ้ามากจนฉันมองไม่เห็นหรือสัมผัสมันได้";
	close;
}

tha_t12,134,52,0	script	#tteffect01	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL5;
	end;
OnTimer3000:
	donpcevent "#tteffect01::OnEnable";
	end;
}

tha_t12,132,47,0	script	#tteffect02	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL4;
	end;
OnTimer3000:
	donpcevent "#tteffect02::OnEnable";
	end;
}

tha_t12,127,47,0	script	#tteffect03	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL2;
	end;
OnTimer3000:
	donpcevent "#tteffect03::OnEnable";
	end;
}

tha_t12,125,52,0	script	#tteffect04	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL3;
	end;
OnTimer3000:
	donpcevent "#tteffect04::OnEnable";
	end;
}

tha_t12,129,56,0	script	#tteffect05	139,{
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect EF_BEGINSPELL7;
	end;
OnTimer3000:
	donpcevent "#tteffect05::OnEnable";
	end;
}

tha_t12,130,52,0	script	#gateto_thanatos	45,1,1,{
	end;
OnInit:
	disablenpc "#gateto_thanatos";
	end;
OnEnable:
	enablenpc "#gateto_thanatos";
OnOn2:
	initnpctimer;
	end;
OnTouch_:
	set .@touch,1;
OnTimer6000:
	if (($@thana_summon == 0) || ($@thana_summon == 6)) {
		disablenpc "#gateto_thanatos";
		stopnpctimer;
	} else if ($@thana_summon == 5) {
		if (.@touch) warp "thana_boss",136,116;
		else donpcevent "#gateto_thanatos::OnOn2";
	}
	end;
OnTimer1000:
OnTimer5000:
	set .@pillar,1;
OnTimer3000:
	specialeffect EF_BEGINSPELL7,AREA,"#tteffect05";
	specialeffect EF_BEGINSPELL3,AREA,"#tteffect04";
	specialeffect EF_BEGINSPELL2,AREA,"#tteffect03";
	specialeffect EF_BEGINSPELL4,AREA,"#tteffect02";
	specialeffect EF_BEGINSPELL5,AREA,"#tteffect01";
	if (.@pillar) specialeffect EF_MAPPILLAR2;
	end;
}

thana_boss,217,167,3	script	Memory Seal#tt1	1711,3,3,{
	end;
OnEnable:
	hideoffnpc strnpcinfo(0);
	set .hide,0;
	end;
OnDisable:
	hideonnpc strnpcinfo(0);
	set .hide,0;
	end;
OnTouch_:
	set .@seal, atoi(charat(strnpcinfo(2),2));
	if (.hide & (1<<.@seal)) end;

	//  .@i: ItemID,MobID,MapX,MapY,EffectNum
	// .@j$: FragmentName
	switch(.@seal) {
	case 1:
		setarray .@i[0],7437,1711,217,167,EF_LANDPROTECTOR;
		set .@j$,"Misery";
		break;
	case 2:
		setarray .@i[0],7436,1712,202,75,EF_CRASHEARTH;
		set .@j$,"Agony";
		break;
	case 3:
		setarray .@i[0],7438,1709,80,76,EF_REPAIRWEAPON;
		set .@j$,"Hatred";
		break;
	case 4:
		setarray .@i[0],7439,1710,62,171,EF_REMOVETRAP;
		set .@j$,"Despair";
		break;
	}

	specialeffect EF_GUMGANG;
	if ($@thana_summon2 > 3) {
		mes "^3355FFคุณไม่สามารถเข้าใกล้^000000";
		mes "^3355FFตราสัญลักษณ์ได้ เพราะมัน^000000";
		mes "^3355FFกำลังแผ่ความร้อนที่รุนแรงออกมา^000000";
		close;
	}
	mes "ผนึกดูเหมือนว่าจะยังคงสงบนิ่งอยู่";
	mes "มีชิ้นส่วนขาดหายไปจากส่วนยอดของผนึก";
	mes "ฉันมั่นใจว่าเคยเห็นชิ้นส่วนที่คุ้นเคยมาก่อน...";
	next;
	input .@inputstr$;
	set .@exact_tt$, "Fragment of "+.@j$;
	if (countitem(.@i[0]) > 0 && .@exact_tt$ == .@inputstr$) {
		mes "^3355FFคุณได้ใส่^000000";
		mes "^3355FF" + .@exact_tt$ + "^000000";
		mes "^3355FFลงในตราสัญลักษณ์ ทำให้^000000";
		mes "^3355FFแสงของมันเปล่งประกายเข้มขึ้น^000000";
		close2;
		hideonnpc strnpcinfo(0);
		set .hide, .hide | (1<<.@seal);
		delitem .@i[0],1;
		specialeffect .@i[4];
		monster "thana_boss",.@i[2],.@i[3],.@j$,.@i[1],1,strnpcinfo(0)+"::OnMyMobDead";
		switch($@thana_summon2) {
			case 0: set .@str$,"... ใคร... กันที่ปลดปล่อย... ความทรงจำ... แห่ง... "+.@j$+"...?"; break;
			case 1: set .@str$,"... ทำไม... เจ้าถึง... ปลดปล่อย... ความทรงจำ... แห่ง... "+.@j$+"...?"; break;
			case 2: set .@str$,"... อึก... หยุดมันซะ... ความทรงจำแห่ง "+.@j$+"..."; break;
			default: set .@str$,"... ในที่สุด... เจ้าก็ปลดปล่อยความทรงจำชิ้นสุดท้ายแล้ว..."; break;
		}
		mapannounce "thana_boss",.@str$,bc_map,"0x7b68ee"; //FW_NORMAL 12 0 0
		end;
	}
	mes "^3355FFการกระทำนั้นไม่มี^000000";
	mes "^3355FFผลใดๆ คุณคงต้อง^000000";
	mes "^3355FFลองวิธีอื่นดู^000000";
	close;

OnMyMobDead:
	set $@thana_summon2, $@thana_summon2+1;
	if ($@thana_summon2 == 4)
		mapwarp "thana_boss","thana_boss",141,228;
	end;
}
thana_boss,202,75,3	duplicate(Memory Seal#tt1)	Memory Seal#tt2	1712,3,3
thana_boss,80,76,7	duplicate(Memory Seal#tt1)	Memory Seal#tt3	1709,3,3
thana_boss,62,171,5	duplicate(Memory Seal#tt1)	Memory Seal#tt4	1710,3,3

thana_boss,141,228,0	script	#thanatos_seal	139,3,3,{
	end;
OnEnable:
	enablenpc "#thanatos_seal";
	end;
OnDisable:
	disablenpc "#thanatos_seal";
	end;
OnTouch_:
	if ($@thana_summon2 == 4) {
		initnpctimer;
		donpcevent "Memory Seal#tt5::OnEnable";
		disablenpc "#thanatos_seal";
	}
	end;
OnTimer1000:
	mapannounce "thana_boss","Thanatos : โฮกกกกกกกกกกกกกกกกกก!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer4000:
	mapannounce "thana_boss","Thanatos : ... แตกสลาย... พังทลาย... กระจัดกระจาย... และกลับมาเป็นหยาดน้ำตา...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer7000:
	mapannounce "thana_boss","Thanatos : ข้าฟื้นคืนชีพอีกครั้งเพื่อเติมเต็มความทะเยอทะยานของข้า!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer10000:
	mapannounce "thana_boss","Thanatos : ... แผ่กลิ่นคาวเลือดที่รุนแรง... โชกไปด้วยความโศกเศร้า...",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer13000:
	mapannounce "thana_boss","Thanatos : ข้าจะกำจัดทุกคนที่รุกล้ำทวีปนี้อีกครั้ง!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","Thanatos : จงมา เป็นคนแรกที่ต้องล้มลงต่อหน้าพละกำลังของข้า!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	donpcevent "Memory Seal#tt5::OnDisable";
	donpcevent "#sommon_thanatos::OnEnable";
	set $@thana_summon2, 5;
	stopnpctimer;
	end;
}

thana_boss,141,235,3	script	Memory Seal#tt5	1708,{
	end;
OnInit:
	disablenpc "Memory Seal#tt5";
	end;
OnEnable:
	enablenpc "Memory Seal#tt5";
	end;
OnDisable:
	disablenpc "Memory Seal#tt5";
	specialeffect EF_ICECRASH;
	end;
}

thana_boss,141,218,0	script	#sommon_thanatos	-1,{
OnEnable:
	specialeffect EF_MAPPILLAR2,AREA,"#sommon_thanatos";
	specialeffect EF_SEISMICWEAPON,AREA,"#sommon_thanatos";
	monster "thana_boss",141,218,"Thanatos Phantom",1708,1,"#sommon_thanatos::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("thana_boss","#sommon_thanatos::OnMyMobDead") < 1) {
		mapannounce "thana_boss","โฮกกกกกกกกกกกกกก........ เป็นไปไม่ได้.........................",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
		donpcevent "#cooltime_thana::OnEnable";
		set $@thana_summon, 6;
	}
	end;
}

thana_boss,1,1,0	script	#cooltime_thana	844,{
	end;
OnInit:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	end;
OnEnable:
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	mapannounce "thana_boss","คำเตือน!!",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "thana_boss","ผนึกจะทำงานอีกครั้งภายใน 30 วินาที",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer16000:
	mapannounce "thana_boss","เหลืออีก 20 วินาที...",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer26000:
	mapannounce "thana_boss","เหลืออีก 10 วินาที...",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer31000:
	mapannounce "thana_boss","5 วินาที",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer32000:
	mapannounce "thana_boss","4 วินาที",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer33000:
	mapannounce "thana_boss","3 วินาที",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer34000:
	mapannounce "thana_boss","2 วินาที",bc_map,"0x00ff00"; //FW_NORMAL 12 0 0
	end;
OnTimer35000:
	mapannounce "thana_boss","หมดเวลา!",bc_map,"0xff0000"; //FW_NORMAL 12 0 0
	end;
OnTimer36000:
OnTimer37000:
	mapwarp "thana_boss","tha_t12",130,52;
	end;
OnTimer7200000:
	set $@thana_summon, 0;
	set $@thana_summon2, 0;
	donpcevent "Memory Seal#tt1::OnEnable";
	donpcevent "Memory Seal#tt2::OnEnable";
	donpcevent "Memory Seal#tt3::OnEnable";
	donpcevent "Memory Seal#tt4::OnEnable";
	donpcevent "#thanatos_seal::OnEnable";
	stopnpctimer;
	end;
}

tha_scene01,30,30,0	warp	scene	1,1,tha_scene01,131,220
tha_t04,81,36,0	warp	to 5th Floor	1,1,tha_t05,62,8
tha_t06,119,120,0	script	to 7th Floor	45,1,1,{
	end;
OnTouch:
	if ((eaclass()&(EAJL_2|EAJL_UPPER)) || (eaclass()&EAJL_THIRD) || ((Class == Job_Super_Novice || Class == Job_Taekwon || Class == Job_Star_Gladiator || Class == Job_Soul_Linker || BaseClass == Job_Ninja || Class == Job_Gunslinger || Class == Job_Summoner) && BaseLevel > 94)) {
		if (countitem(7425) > 0) {
			mes "เงาของ Black Key กำลังทอประกายอยู่ตรงกลางประตูมิติ";
			mes "ดูเหมือนว่าฉันต้องใช้บางอย่างเพื่อผ่านทางนี้ไป";
			next;
			mes "Black Key ตอบสนองต่อประตูมิติและลอยขึ้นไปในอากาศ";
			next;
			mes "กุญแจดูเหมือนจะแยกออกเป็นละอองจำนวนมาก และจางหายไปกลายเป็นทรงกลมทันที";
			mes "สิ่งกีดขวางถูกกำจัดออกไปผ่านพลังจากอัญมณีเวทมนตร์สีดำที่เพิ่งก่อตัวขึ้น";
			close2;
			delitem 7425,1; //Key_Black
			getitem 7430,1; //Magic_Gem_Black
			warp "thana_step",69,369;
			end;
		}
		mes "เงาของ Black Key กำลังทอประกายอยู่ตรงกลางประตูมิติ";
		mes "ดูเหมือนว่าฉันต้องใช้บางอย่างเพื่อผ่านทางนี้ไป";
		close;
	}
	mes "พลังอันลึกลับกำลังขวางเส้นทางของฉันอยู่";
	close;
}
