//===== rAthena Script ======================================= 
//= 2005 Headgear Quests
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= 2005 Headgears Official Quest.
//===== Additional Comments: =================================
//= 1.0 First version, converted from the official aegis script. [MasterOfMuppets]
//= 1.1 Updated item ids in the zealotus mask npc, now requires a whip [ultramage]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3 Fixed item check bugs, added missing airport NPC,
//      and took out unneeded breaks [Xantara] [Muad_Dib]
//= 1.3a Added 'disable_items' command. [Euphy]
//============================================================ 

yuno,222,116,3	script	Kasis#LhzHat	851,{
	if(countitem(519) > 49 && countitem(7031) > 49 && countitem(548) > 49 && countitem(539) > 49)
	{
		mes "[Kasis]";
		mes "Milk, Cheese,";
		mes "Old Frying Pans,";
		mes "Pieces of Cake...";
		mes "ทะ-เท่านี้ก็ครบแล้ว";
		mes "สิ่งที่ข้าต้องใช้เพื่อทำมื้อเที่ยง";
		mes "ให้เพื่อนๆ ของข้าในโรงงาน!";
		next;
		switch( select( "ก็ข้าสัญญาไว้แล้วว่าจะช่วยเจ้านี่นา", "เจ้ากำลังพูดเรื่องอะไรเหรอ?" ) )
		{
			case 1:
				mes "[Kasis]";
				mes "ในที่สุด ข้าก็ได้เลี้ยง";
				mes "เพื่อนฝูงด้วยมื้ออาหาร";
				mes "ที่แสนวิเศษเสียที! พวกเขาต้องดีใจแน่!";
				mes "โอ้ ข้าอยากจะตอบแทนเจ้าจริงๆ";
				mes "แต่ข้าก็ไม่แน่ใจเหมือนกันว่า";
				mes "ข้าจะมอบอะไรให้เจ้าได้บ้าง...";
				next;
				mes "[Kasis]";
				mes "จริงด้วย! ทำไมเจ้าไม่ลอง";
				mes "ชิมเมนูพิเศษของข้าดูล่ะ";
				mes "Kasis's Crunch Toast?";
				mes "มันอาจจะดูธรรมดา";
				mes "แต่มันต้องใช้ทักษะอย่างมาก";
				mes "ในการปรุงมันขึ้นมาเลยนะ";
				next;
				mes "[Kasis]";
				mes "นี่ไงล่ะ!";
				mes "ขอให้สนุกกับการทานนะ และจงจำไว้เสมอ";
				mes "ว่ามื้อเช้าคือมื้อที่สำคัญที่สุด";
				mes "ของวันเลยล่ะ!";
				mes "เอาล่ะ ข้าไปเตรียมมื้อเที่ยงก่อนดีกว่า";
				mes "ลาก่อนนะเพื่อนยาก~";
				delitem 519,50;
				delitem 7031,50;
				delitem 548,50;
				delitem 539,50;
				getitem 5107,1;
				close;
			case 2:
				mes "[Kasis]";
				mes "โอ้...";
				mes "โอ้ ข้าขอโทษด้วย";
				mes "ข้าคงจำเจ้าสลับ";
				mes "กับคนอื่นแน่ๆ เลย";
				next;
				mes "[Kasis]";
				mes "คือข้าได้ขอให้นักผจญภัย";
				mes "ที่ผ่านไปผ่านมาช่วยจัดหา";
				mes "เสบียงอาหารให้ข้าหน่อย";
				mes "เพื่อที่ข้าจะได้ทำมื้อเที่ยงให้เพื่อนๆ";
				mes "ที่ทำงานอยู่ใน Einbroch น่ะ";
				next;
				mes "[Kasis]";
				mes "ใช่...";
				mes "คือว่า...";
				mes "ขอโทษทีนะ...";
				mes "ที่... รบกวนเจ้า";
				next;
				mes "^3355FFราวกับตกอยู่ในภวังค์";
				mes "Kasis ยังคงจ้องมองไปที่";
				mes "Milk, Cheese, Old Frying Pans";
				mes "และ Pieces of Cake ที่เจ้าถืออยู่^000000";
				next;
				switch( select( "ถ้าเจ้าต้องการ ข้าให้ของพวกนี้ก็ได้นะ", "เอ่อ ทำไมเจ้าถึงจ้องมองแบบนั้นล่ะ?" ) )
				{
					case 1:
						mes "[Kasis]";
						mes "จริงเหรอ? เจ้าไม่ว่าอะไรใช่ไหม";
						mes "ถ้าข้าจะขอรับ Milk, Cheese,";
						mes "Pieces of Cake และเจ้า";
						mes "Old Frying Pans ทั้งหมดนี่ไว้?";
						mes "โอ้ ขอให้พระคุ้มครองคนใจดีอย่างเจ้า";
						mes "นะนักผจญภัย~";
						next;
						mes "[Kasis]";
						mes "ในที่สุด ข้าก็ได้เลี้ยง";
						mes "เพื่อนฝูงด้วยมื้ออาหาร";
						mes "ที่แสนวิเศษเสียที! พวกเขาต้องดีใจแน่!";
						mes "โอ้ ข้าอยากจะตอบแทนเจ้าจริงๆ";
						mes "แต่ข้าก็ไม่แน่ใจเหมือนกันว่า";
						mes "ข้าจะมอบอะไรให้เจ้าได้บ้าง...";
						next;
						mes "[Kasis]";
						mes "จริงด้วย! ทำไมเจ้าไม่ลอง";
						mes "ชิมเมนูพิเศษของข้าดูล่ะ";
						mes "Kasis's Crunch Toast?";
						mes "มันอาจจะดูธรรมดา";
						mes "แต่มันต้องใช้ทักษะอย่างมาก";
						mes "ในการปรุงมันขึ้นมาเลยนะ";
						next;
						mes "[Kasis]";
						mes "นี่ไงล่ะ!";
						mes "ขอให้สนุกกับการทานนะ และจงจำไว้เสมอ";
						mes "ว่ามื้อเช้าคือมื้อที่สำคัญที่สุด";
						mes "ของวันเลยล่ะ!";
						mes "เอาล่ะ ข้าไปเตรียมมื้อเที่ยงก่อนดีกว่า";
						mes "ลาก่อนนะเพื่อนยาก~";
						delitem 519,50;
						delitem 7031,50;
						delitem 548,50;
						delitem 539,50;
						getitem 5107,1;
						close;
					case 2:
						mes "[Kasis]";
						mes "โอ้ ข้าต้องขอโทษอีกครั้ง";
						mes "แต่ข้าอดไม่ได้จริงๆ";
						mes "ที่จะชื่นชมคุณภาพวัตถุดิบของเจ้า";
						mes "เอ่อ หมายถึงอาหารที่เจ้าถืออยู่น่ะ";
						mes "ก็นะ ข้ามีอาชีพเป็นเชฟนี่นา";
						close;
			}
		}
	}
	mes "[Kasis]";
	mes "ข้าขอโทษนะ แต่ตอนนี้เราปิดแล้วล่ะ";
	mes "โชคร้ายที่ตอนนี้เราไม่มีขนมปัง";
	mes "เหลืออยู่ในคลังเลยสักชิ้น ^333333*เฮ้อออออ...*^000000";
	next;
	switch( select( "มีอะไรผิดปกติหรือเปล่า?", "จบการสนทนา" ) )
	{
		case 1:
			mes "[Kasis]";
			mes "คือว่า สัญญาปัจจุบันของข้า";
			mes "กับบริษัทที่เคยจัดหาวัตถุดิบ";
			mes "ให้ข้ามันหมดอายุลงแล้วน่ะ";
			mes "แน่นอนว่ามันแย่พออยู่แล้ว";
			mes "ที่ข้าไม่มีอาหารสำหรับเปิดร้าน";
			next;
			mes "[Kasis]";
			mes "แต่ข้ายังรู้สึกเหมือนว่าข้ากำลัง";
			mes "ทำให้เพื่อนๆ ต้องผิดหวังด้วย";
			mes "เจ้าเห็นไหม ข้าส่งมื้อเที่ยงให้พวกเขา";
			mes "ทุกวันเลย ตั้งแต่ที่พวกเขา";
			mes "ไปทำงานที่โรงงานใน Einbroch";
			next;
			mes "[Kasis]";
			mes "ตอนนี้ข้าไม่สามารถ";
			mes "ทำมื้อเที่ยงให้พวกเขาได้";
			mes "แต่ข้าอยากช่วยเพื่อนๆ จริงๆ นะ";
			mes "โดยเฉพาะอย่างยิ่งเมื่อสถานการณ์";
			mes "ทางการเงินของพวกเขาดูแย่มากในตอนนี้";
			next;
			switch( select( "เจ้าอยากให้ข้าช่วยไหม?", "ข้าเสียใจด้วยนะที่ได้ยินแบบนั้น" ) )
			{
				case 1:
					mes "[Kasis]";
					mes "แน่นอน ข้ายินดีรับความช่วยเหลือ";
					mes "จากทุกคนที่ข้าพอจะหาได้";
					mes "ถ้าเจ้าสะดวก ข้าอยากให้เจ้าช่วยนำเสบียงอาหาร";
					mes "ที่ข้าพอจะใช้ทำมื้อเที่ยงมาให้ข้าที";
					mes "เพื่อนำไปให้เพื่อนๆ ของข้าที่โรงงาน";
					next;
					mes "[Kasis]";
					mes "เจ้าช่วยหา";
					mes "^4D4DFFMilk 50 อัน^000000,";
					mes "^4D4DFFCheese 50 อัน^000000,";
					mes "^4D4DFFPieces of Cake 50 อัน^000000 และ";
					mes "^4D4DFFOld Frying Pans 50 อัน^000000 มาให้ทีได้ไหม?";
					next;
					mes "[Kasis]";
					mes "ข้าจะซาบซึ้งในความช่วยเหลือของเจ้ามาก";
					mes "เพื่อนๆ ของข้าดูหดหู่กันมากที่ต้องทำงาน";
					mes "ในโรงงานนั่น และข้าอยากทำทุกอย่าง";
					mes "ที่ทำได้เพื่อให้พวกเขารู้สึกดีขึ้น";
					mes "ขอบคุณมากสำหรับข้อเสนอที่ใจดีนะ~";
					close;
				case 2:
					mes "[Kasis]";
					mes "ข้ากำลังพยายามต่อสัญญา";
					mes "กับบริษัทที่เคยจัดหา";
					mes "เสบียงอาหารให้ข้าอยู่";
					mes "แต่จนถึงตอนนี้มันยัง";
					mes "ไม่ค่อยราบรื่นเท่าไหร่เลย...";
					next;
					mes "[Kasis]";
					mes "ข้าไม่รู้ว่าเกิดอะไรขึ้น";
					mes "แต่หวังว่าข้าจะหาซัพพลายเออร์รายใหม่";
					mes "ได้ในเร็วๆ นี้ มีทั้งเรื่องเพื่อนๆ";
					mes "ที่ข้าต้องเป็นห่วง และเรื่องความอยู่รอด";
					mes "ของธุรกิจข้าด้วย";
					close;
			}
		case 2:
			mes "[Kasis]";
			mes "ยังไงก็ไว้แวะมาใหม่นะ";
			mes "หวังว่าคราวหน้าเราจะมี";
			mes "ขนมปังดีๆ ไว้รอต้อนรับเจ้านะ ตกลงไหม?";
			close;
	}
}

lighthalzen,143,68,0	script	Strange Guy#LhzHat	47,{
	disable_items;
	if(DTHATQ == 0)
	{
		mes "[Strange Guy]";
		mes "รอเดี๋ยว! อย่าเพิ่งพูดอะไร!";
		mes "เจ้าต้องเป็นนักผจญภัย";
		mes "จากอาณาจักร Rune-Midgarts แน่ๆ!";
		mes "ว่าไง... ข้าทายถูกใช่ไหมล่ะ?";
		next;
		switch( select( "คุณเป็นใคร?", "เจ้ารู้ได้ยังไง?", "ไม่ต้องไปสนใจเขา" ) )
		{
			case 1:
				mes "[Morris]";
				mes "ขออนุญาต";
				mes "แนะนำตัวเองก่อนนะ";
				mes "ข้าชื่อว่า Morris Poe";
				mes "นักสืบผู้ยิ่งใหญ่และมีชื่อเสียง";
				mes "โด่งดังไปทั่วโลกยังไงล่ะ";
				next;
				switch( select( "ข้าไม่เคยได้ยินชื่อเจ้าเลย", "ล้อข้าเล่นหรือเปล่าเนี่ย", "ข้าไปดีกว่า" ) )
				{
					case 1:
						mes "[Morris]";
						mes "Morris Poe ไง?";
						mes "นักสืบชื่อดังน่ะ?";
						mes "ผู้พิทักษ์ความยุติธรรมใน";
						mes "Schwarzwald Republic?";
						mes "เจ้าต้องคุ้นๆ กับชื่อตำแหน่ง";
						mes "อันทรงเกียรติของข้าบ้างสิ";
						next;
						switch( select( "ไม่ล่ะ ข้าไม่รู้จักเจ้า", "เจ้าคือ Morris Poe งั้นเหรอ?!" ) )
						{
							case 1:
								mes "[Morris]";
								mes "เจ้าไม่รู้จักเหรอ...?";
								mes "แต่ข้าเป็นฮีโร่ชื่อดังเลยนะ";
								mes "เด็กๆ ต่างชื่นชมข้า";
								mes "และใฝ่ฝันว่าอยากจะโตขึ้น";
								mes "มาฉลาดเหมือนข้ากันทั้งนั้น";
								next;
								mes "[Morris]";
								mes "ข้าไม่เข้าใจเลยจริงๆ";
								mes "ข้าออกจะดังกว่านั้นนะ";
								mes "เป็นชื่อที่ใครๆ ก็รู้จักด้วยซ้ำ";
								mes "ข้ามีภาพลักษณ์ที่แสนจะเพอร์เฟกต์";
								mes "เจ้าจะไม่เคยได้ยินชื่อข้าได้ยังไงกัน...?";
								close;
							case 2:
								break;
						}
						break;
					case 2:
						mes "[Morris]";
						mes "ล้อเล่นเหรอ? ฮ่า ฮ่า!";
						mes "มองมาที่ดวงตาที่เฉียบคม";
						mes "ช่างสังเกต และเปี่ยมไปด้วย";
						mes "การวิเคราะห์ของข้าสิ";
						mes "แล้วบอกข้าอีกทีว่าข้าล้อเล่น";
						next;
						switch( select( "โห ดวงตานั่นเฉียบคมจริงๆ ด้วย", "โอเค เจ้าล้อเล่นแหละ" ) )
						{
							case 1:
								mes "[Morris]";
								mes "ใช่แล้ว สายตาที่แหลมคม";
								mes "ทะลุปรุโปร่ง แต่ก็แฝงไปด้วย";
								mes "ความชาญฉลาดนี้ เป็นของ";
								mes "นักสืบระดับโลกและผู้พิชิต";
								mes "อาชญากรรม Morris Poe ยังไงล่ะ!";
								next;
								switch( select( "ข้าไม่เคยได้ยินชื่อเจ้าเลย", "ว้าว Morris Poe งั้นเหรอ?!" ) )
								{
									case 1:
										mes "[Morris]";
										mes "ไม่เคยได้ยินชื่อ...?";
										mes "เป็นไปไม่ได้! ถ้าจะมีสองสิ่งที่";
										mes "ข้าเกลียดมากกว่าอาชญากรรม";
										mes "มันก็คือความไม่ซื่อสัตย์... และ";
										mes "การถูกปฏิเสธจากสาวสวยยังไงล่ะ";
										next;
										mes "[Morris]";
										mes "เมื่อเจ้าละทิ้งทิฐิและมีความ";
										mes "เป็นผู้ใหญ่ขึ้นอีกสักนิด เมื่อนั้น";
										mes "เราอาจจะได้สนทนากันจริงๆ";
										mes "จนกว่าจะถึงตอนนั้น เจ้าก็ต้อง";
										mes "หัดทำตัวเป็นผู้ใหญ่ให้มากกว่านี้";
										close;
									case 2:
										break;
								}
								break;
							case 2:
								mes "[Morris]";
								mes "ฮ่าฮ่าฮ่าฮ่าฮ่า--หือ";
								mes "ถ้าจะมีสองสิ่งที่ข้าเกลียด";
								mes "มากกว่าพวกอาชญากร";
								mes "มันก็คือการประชดประชัน... และ";
								mes "การได้รับเบอร์โทรปลอมจาก";
								mes "สาวๆ ที่น่ารักมากๆ ยังไงล่ะ";
								next;
								switch( select( "ก็นะ เจ้าไม่ใช่พ่อหนุ่มเจ้าสำราญนี่นา", "ข้า... ข้าขอโทษ" ) )
								{
									case 1:
										mes "[Morris]";
										mes "หวา...!";
										mes "เมื่อกี้เจ้า--?!";
										mes "อึ๋ย เจ้ามันเป็นคนประเภทที่";
										mes "แย่ที่สุดเลย รู้ตัวไหม?";
										emotion ET_HUK;
										close;
									case 2:
										mes "[Morris]";
										mes "ข้าว่ามันสายไปแล้วล่ะที่จะ";
										mes "ขอโทษ ทำไมเจ้าถึงทำกับ";
										mes "คนระดับข้าด้วยการประชดที่";
										mes "เจ็บแสบแบบนี้?! ข้อแก้ตัวอะไร";
										mes "ถึงจะลบล้างพฤติกรรมเจ้าได้กัน?!";
										next;
										switch( select( "ข้า... ข้าแค่รู้สึกเกรงขามน่ะ...", "ข้าก็ทำแบบนี้กับพวกขี้แพ้ทุกคนแหละ" ) )
										{
											case 1:
												mes "[Morris]";
												mes "แน่นอน ความรู้สึกยำเกรงและ";
												mes "หวาดกลัวต่อสติปัญญาอันล้ำเลิศ";
												mes "ของข้า คงทำให้เจ้าแสดงพฤติกรรม";
												mes "แปลกๆ แบบนั้นออกมา ข้าคงต้อง";
												mes "ยกโทษให้เจ้าล่ะนะ ข้าเดาว่าอย่างนั้น";
												next;
											case 2:
												mes "[Morris]";
												mes "อะไรนะ...?!";
												mes "Morris Poe คนนี้เนี่ยนะขี้แพ้?";
												mes "คำพูดที่ทำให้เสื่อมเสียชื่อเสียง";
												mes "เช่นนี้ไม่สามารถยกโทษให้ได้";
												mes "ไม่ว่ามันจะเลื่อนลอยและไร้";
												mes "มูลความจริงแค่ไหนก็ตาม!";
												emotion ET_HUK;
												close;
										}
								}
						}
						break;
					case 3:
						mes "[Morris]";
						mes "ฮ่าฮ่าฮ่า โอ๊ย ขำจัง เอ๊ะ เดี๋ยว";
						mes "เจ้านี่มัน...";
						mes "เจ้ากำลังจะไปจริงๆ เหรอ";
						mes "มะ-ไม่นะ กลับมาาาาาา!";
						close;
				}
				break;
			case 2:
				mes "[Strange Guy]";
				mes "ข้ารู้ได้ยังไงเหรอ?";
				mes "เรื่องพื้นๆ น่ะเพื่อนยาก";
				mes "มันมีเบาะแสมากมายให้ข้า";
				mes "ใช้ในการสรุปประเด็นง่ายๆ";
				mes "แบบนั้นออกมาได้อยู่แล้ว";
				close;
			case 3:
				mes "[Strange Guy]";
				mes "ฮัลโหล...?";
				mes "...............";
				mes "โอ้ นี่มันน่าอายชะมัด";
				mes "ไม่น่าเชื่อเลยว่าข้าจะโดน";
				mes "ใช้มาตรการนิ่งเงียบใส่แบบนี้...";
				close;
		}
		mes "[Morris]";
		mes "ใช่ ข้าเข้าใจว่ามันยากที่จะ";
				mes "เชื่อว่าเจ้าจะโชคดีพอที่จะ";
				mes "ได้มายืนต่อหน้าอัจฉริยะ";
				mes "เอาล่ะ เจ้าคงกำลังสงสัยล่ะสิ...";
		next;
		select("เอ่อ สงสัยเรื่องอะไรเหรอ?");
			mes "[Morris]";
			mes "เจ้ากำลังสงสัยว่า";
			mes "\"ข้าจะทำยังไงถึงจะฉลาด";
			mes "หลักแหลมได้เหมือนกับ";
			mes "Morris Poe สุดยอดนักสืบ";
			mes "ผู้นิพนธ์คนนี้กันนะ?\"";
			next;
			mes "[Morris]";
			mes "อย่างแรก ข้าว่ามันก็ยุติธรรมดีที่";
			mes "จะบอกเจ้าว่ามันคือฝันที่เป็นไปไม่ได้";
			mes "คนอย่างข้าจะมาปรากฏตัวบนโลกนี้";
			mes "เพียงแค่รุ่นละหนึ่งคนเท่านั้นแหละ";
			mes "ข้าเสียใจด้วยนะ แต่อย่าเพิ่งยอมแพ้ล่ะ!";
			next;
			mes "[Morris]";
			mes "เอาล่ะ เจ้าสามารถลองพยายาม";
			mes "ก้าวไปสู่ระดับสติปัญญาที่พอจะ";
			mes "เทียบเคียงกับข้าได้ ด้วยการเข้า";
			mes "ร่วมสมาคม Young Detective's Club";
			mes "การจะสมัครสมาชิก เจ้าต้องมีสิ่งของจำเป็นอย่างหนึ่ง";
			next;
			mes "[Morris]";
			mes "ใช่แล้ว เจ้าจำเป็นต้องมี";
			mes "^0000FFRenown Detective's Cap^000000!";
			mes "โชคดีที่ข้ากำลังแจกมันให้";
			mes "แลกกับวัตถุดิบเพียงเล็กน้อย";
			mes "แต่เจ้าต้องรีบหน่อยนะก่อนของจะหมด";
			next;
			mes "[Morris]";
			mes "แค่นำของพวกนี้มาให้ข้า";
			mes "^0000FFMagnifiers 10 อัน^000000,";
			mes "^0000FFTassels 1,887 อัน^000000,";
			mes "^0000FFSlotted Bucket Hat 1 ใบ^000000";
			mes "และ ^0000FF1,887 zeny^000000 เท่านั้นเอง!";
			next;
			mes "[Morris]";
			mes "แต่ก่อนอื่น ข้าขอเตือนเจ้าก่อนนะ";
			mes "ว่าอย่าเอา ^FF0000Bucket Hat แบบมีรู";
			mes "ที่มีการใส่การ์ดเอาไว้แล้ว หรือพวก";
			mes "Bucket Hat ที่ผ่านการตีบวกมาให้ข้า ข้าจะไม่รับผิดชอบต่อ";
			mes "ความสูญเสียใดๆ ที่เกิดขึ้นนะ";
			next;
			mes "[Morris]";
			mes "รีบไปนำของพวกนั้นมาให้ข้าที!";
			mes "ตอนนี้เหลือ Renown Detective Cap";
			mes "เพียงแค่ 20,000,000 ใบเท่านั้น!";
			mes "ถ้ามันหมดเมื่อไหร่";
			mes "มันก็จะสาบสูญไปทันที!";
			set DTHATQ,1;
			close;
	}
	else if(DTHATQ == 1)
	{
		mes "[Morris]";
		mes "สรุปว่า เจ้าต้องการจะ";
		mes "ซื้อ... เอ่อ หมายถึงรับเจ้า";
		mes "Renown Detective's Cap นี่";
		mes "และกลายเป็นสมาชิกผู้ทรงเกียรติ";
		mes "ของ Young Detective's Club ใช่ไหม?";
		next;
		mes "[Morris]";
		mes "จำไว้ล่ะ ตรวจสอบให้แน่ใจว่า";
		mes "เจ้าไม่ได้นำ ^FF0000Bucket Hat แบบมีรู";
		mes "ที่ตีบวกหรือใส่การ์ดมาให้ข้า";
		mes "ไม่อย่างนั้นเจ้าจะสูญเสียคุณสมบัติ";
		mes "การอัปเกรดเหล่านั้นไปนะ^000000";
		next;
		mes "[Morris]";
		mes "เอาล่ะ ถ้าเจ้ามี Bucket Hat แค่ใบเดียว";
		mes "เราก็เริ่มกันได้เลย";
		mes "สมาคมนักสืบน้อย... วันทยหัตถ์! ";
		next;
		switch( select( "ทำความเคารพ", "อะไรก็ช่างเถอะ..." ) )
		{
			case 1:
				mes "[Morris]";
				mes "เยี่ยมมาก ทำได้เหมือนมือโปรเลย!";
				mes "คราวนี้ ข้าขอเช็กค่าธรร-- หมายถึง";
				mes "เช็กคุณสมบัติของเจ้าหน่อยนะ";
				mes "ไหนดูซิ ข้าต้องขอดูของ";
				mes "ในกระเป๋าของเจ้าหน่อย...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "เดี๋ยวสิ เจ้ายังมี Magnifiers";
					mes "ไม่พอเลยนะ เจ้าอยากจะเข้า";
					mes "สมาคมนี้จริงๆ หรือเปล่าเนี่ย?";
					mes "เจ้าต้องการฟังสิ่งที่ต้องใช้อีกรอบไหม?";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers... เช็ก";
					mes "มี Tassels ไม่พอเหรอ? เช็ก";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers... เช็ก";
					mes "Tassels... เช็ก";
					mes "หืม เจ้าขาด";
					mes "Slotted Bucket Hat ไปนะ";
					mes "เจ้าเกือบจะทำได้แล้วเชียว...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers... เช็ก";
					mes "Tassels... เช็ก";
					mes "Slotted Bucket Hat... ได้แล้ว";
					mes "เฮ้ แล้ว Zeny ล่ะไปไหน?!";
					mes "นั่นน่ะเป็นคุณสมบัติที่สำคัญที่สุด";
					mes "เอ่อ หมายถึงสำคัญมากเลยนะ!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "^333333*เฮ้อ*^000000 เจ้าต้องใช้";
					mes "^0000FFMagnifiers 10 อัน^000000,";
					mes "^0000FFTassels 1,887 อัน^000000,";
					mes "^0000FFSlotted Bucket Hat 1 ใบ^000000";
					mes "และ ^0000FF1,887 zeny^000000 เท่านั้นเอง!";
					emotion ET_FRET;
					next;
					mes "[Morris]";
					mes "คราวนี้ จำสิ่งที่ต้องใช้ทั้งหมด";
					mes "ให้ขึ้นใจด้วยนะ ตกลงไหม?";
					mes "ข้าจะรอต้อนรับเจ้าเข้าสู่";
					mes "ทำเนียบระดับสูงของสมาคม";
					mes "Young Detective's Club แห่งนี้";
					close;
				}
				mes "[Morris]";
				mes "Magnifiers... เช็ก";
				mes "Tassels... เช็ก";
				mes "Slotted Bucket Hat... ได้แล้ว";
				mes "แร่ะก็ Zeny... หึหึ เพอร์เฟกต์";
				next;
				mes "[Morris]";
				mes "เยี่ยมมาก ครบถ้วนทุกอย่าง!";
				mes "ยินดีต้อนรับเข้าสู่สมาคม! นี่คือ";
				mes "Renown Detective's Cap ของเจ้า";
				mes "จงสวมมันอย่างภาคภูมิใจในขณะที่";
				mes "เข้าร่วมกิจกรรมและโปรโมตสมาคมนะ!";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				switch( select( "เดี๋ยวล่ะ โปรโมตเหรอ?", "ไชโย!" ) )
				{
					case 1:
						mes "[Morris]";
						mes "แน่นอน มันไม่ชัดเจนเหรอ?";
						mes "ในฐานะสมาชิก หน้าที่หนึ่งของเจ้า";
						mes "คือการกล่าวสรรเสริญสมาคมนี้ เพื่อที่สมาชิกคนอื่นๆ";
						mes "จะได้มาเข้าร่วมและครอบครอง";
						mes "Renown Detective's Caps ของพวกเขาไง";
						next;
						mes "[Morris]";
						mes "เอาล่ะ รีบไปได้แล้ว";
						mes "แล้วก็แสดงเจ้าหมวกที่ดูเท่และมี";
						mes "สไตล์อย่าง Renown Detective's Cap";
						mes "ให้เพื่อนๆ ทุกคนได้เห็นซะ!";
						close;
					case 2:
						mes "[Morris]";
						mes "เอาล่ะ รีบไปได้แล้ว";
						mes "แล้วก็แสดงเจ้าหมวกที่ดูเท่และมี";
						mes "สไตล์อย่าง Renown Detective's Cap";
						mes "ให้เพื่อนๆ ทุกคนได้เห็นซะ!";
						close;
				}
			case 2:
				mes "[Morris]";
				mes "เหอะ เจ้าเพิ่งสอบตก";
				mes "''บททดสอบเรื่องความเคารพ''";
				mes "เจ้าไม่คู่ควรกับเกียรติยศ";
				mes "ในการได้สวมใส่เจ้าหมวก";
				mes "Renowned Detective's Cap นี้!";
				close;
		}
	}
	else if(DTHATQ == 2)
	{
		mes "[Morris]";
		mes "เจ้ากลับมาหาข้า";
		mes "เพื่อจะรับหมวกใบอื่นอีกใบงั้นรึ";
		mes "Renown Detective's Cap?";
		mes "ข้าเข้าใจดีว่าหมวกที่มีสไตล์แบบนี้";
		mes "ย่อมเป็นที่ต้องการสูงอยู่แล้ว";
		next;
		mes "[Morris]";
		mes "จำไว้ล่ะ ตรวจสอบให้แน่ใจว่า";
		mes "เจ้าไม่ได้นำ ^FF0000Bucket Hat แบบมีรู";
		mes "ที่ตีบวกหรือใส่การ์ดมาให้ข้า";
		mes "ไม่อย่างนั้นเจ้าจะสูญเสียคุณสมบัติ";
		mes "การอัปเกรดเหล่านั้นไปนะ^000000";
		next;
		mes "[Morris]";
		mes "ในฐานะสมาชิกที่น่าภาคภูมิใจของ";
		mes "Young Detective's Club";
		mes "เจ้าได้นำทุกอย่างที่จำเป็น";
		mes "มาเพื่อแลกหมวกอีกใบหรือยัง?";
		next;
		switch( select( "ข้าไม่ค่อยแน่ใจแฮะ~", "แน่นอน!" ) )
		{
			case 1:
				mes "[Morris]";
				mes "อะไรนะ...?! นักสืบที่ดี";
				mes "ต้องมีความจำที่ดีเยี่ยม";
				mes "และต้องสามารถจดจำ";
				mes "รายละเอียดเล็กๆ น้อยๆ ได้";
				mes "เพื่อที่จะปิดคดีให้ได้นะ";
				emotion ET_CRY;
				next;
				mes "[Morris]";
				mes "จำไว้นะ...";
				mes "^0000FFMagnifiers 10 อัน^000000,";
				mes "^0000FFTassels 1,887 อัน^000000,";
				mes "^0000FFSlotted Bucket Hat 1 ใบ^000000";
				mes "และ ^0000FF1,887 zeny^000000 โอเคไหม?";
				close;
			case 2:
				mes "[Morris]";
				mes "เยี่ยมมาก!";
				mes "งั้นข้าขอเช็ก";
				mes "ดูหน่อยนะว่าเจ้า";
				mes "พกมาครบหรือเปล่า...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "หืม เจ้ามี Magnifiers";
					mes "ไม่พอเหรอ? แต่นั่นมันคือ";
					mes "เครื่องมือสำคัญในการสืบสวนเลยนะ";
					mes "ไปเร็ว รีบเอามันมาให้ข้า!";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers... เช็ก";
					mes "มี Tassels ไม่พอเหรอ? เช็ก";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers... เช็ก";
					mes "Tassels... เช็ก";
					mes "หืม เจ้าขาด";
					mes "Slotted Bucket Hat ไปนะ";
					mes "เจ้าเกือบจะทำได้แล้วเชียว...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Magnifiers... เช็ก";
					mes "Tassels... เช็ก";
					mes "Slotted Bucket Hat... ได้แล้ว";
					mes "เฮ้ แล้ว Zeny ล่ะไปไหน?!";
					mes "นั่นน่ะเป็นคุณสมบัติที่สำคัญที่สุด";
					mes "เอ่อ หมายถึงสำคัญมากเลยนะ!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "จำไว้นะ...";
					mes "^0000FFMagnifiers 10 อัน^000000,";
					mes "^0000FFTassels 1,887 อัน^000000,";
					mes "^0000FFSlotted Bucket Hat 1 ใบ^000000";
					mes "และ ^0000FF1,887 zeny^000000 โอเคไหม?";
					emotion ET_FRET;
					close;
				}
				mes "[Morris]";
				mes "Magnifiers... เช็ก";
				mes "Tassels... เช็ก";
				mes "Slotted Bucket Hat... ได้แล้ว";
				mes "แร่ะก็ Zeny... หึหึ เพอร์เฟกต์";
				next;
				mes "[Morris]";
				mes "เยี่ยมมาก! เจ้าได้รับสิทธิ์";
				mes "ที่จะได้เป็นเจ้าของหมวกใบอื่นอีกใบแล้ว";
				mes "ยินดีด้วย! งั้นข้าขอรับของพวกนี้และ Zeny ไปล่ะนะ...";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				mes "[Morris]";
				mes "ฮ่าฮ่า! นี่แหละคือสิ่งที่ข้า";
				mes "คาดหวังจากสมาชิก Junior Gold Member!";
				mes "รู้สึกยังไงบ้างล่ะที่ได้เป็น";
				mes "สุดยอดของสุดยอดของสมาชิก?";
				mes "มันยอดเยี่ยมมากเลยใช่ไหมล่ะ?";
				close;
		}
	}
}

lighthalzen,360,313,3	script	Kid#LhzHat	706,{
	mes "[Kid]";
	if(Sex == SEX_MALE)
		mes "สวัสดีครับพี่ชาย!";
	else
		mes "สวัสดีค่ะพี่สาว!";
	mes "เอ่อ คือว่าช่วยอะไรหนู";
	mes "หน่อยได้ไหมคะ/ครับ?";
	next;
	if(countitem(526) && countitem(7270) && countitem(941) && countitem(10004))
	{
		mes "[Kid]";
		mes "โอ้! พี่นำ Royal Jelly";
		mes "มาให้หนูทานด้วย แถมยังมี";
		mes "ของทุกอย่างที่หนูต้องใช้";
		mes "ทำจุกนมเด็ก Baby Pacifier เลย";
		mes "โอเค งั้นหนูเริ่มทำเลยนะคะ/ครับ รอสักครู่...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Kid]";
		mes "ให้ตายเถอะ";
		mes "เจ้า Royal Jelly นั่นมัน";
		mes "อร่อยสุดๆ ไปเลย!";
		mes "คราวนี้หนูทำให้พี่ได้แล้วล่ะ";
		mes "Baby Pacifier ของพี่ ไหนดูซิ";
		mes "อยู่ตรงนี้นี่เอง...";
		next;
		mes "[Kid]";
		mes "เสร็จแล้ว!";
		mes "ตอนนี้ พี่ก็ได้เป็น";
		mes "เจ้าของ Baby Pacifier";
		mes "ที่น่าภูมิใจแล้วล่ะ!";
		mes "หวังว่าพี่จะชอบนะ";
		mes "เดินทางปลอดภัยนะคะ/ครับ ตกลงไหม?";
		delitem 526,1;
		delitem 7270,1;
		delitem 941,1;
		delitem 10004,1;
		getitem 5110,1;
		close;
	}
	switch( select( "เจ้าต้องการอะไรล่ะ?", "ขอโทษนะเจ้าหนู..." ) )
	{
		case 1:
			mes "[Kid]";
			mes "คือว่า ช่วงนี้แม่ของหนู";
			mes "ป่วยหนักมากเลยค่ะ/ครับ เราทั้งคู่";
			mes "เลยไม่มีอะไรตกถึงท้องมา";
			mes "หลายวันแล้ว แต่ถ้าแม่ไม่ทานอะไร";
			mes "แม่จะหายป่วยได้ยังไงกันล่ะ?";
			emotion ET_CRY;
			next;
			mes "[Kid]";
			mes "หนูเลยอยากจะถามพี่ว่า";
			mes "พี่พอจะมีอาหารแบ่งให้";
			mes "พวกเราบ้างไหมคะ/ครับ?";
			next;
			switch( select( "ช่วยเขา", "ปฏิเสธที่จะช่วย" ) )
			{
				case 1:
					if(!countitem(526))
					{
						mes "[Kid]";
						mes "ถ้าพี่สะดวก พี่พอจะหา";
						mes "Royal Jelly มาให้หนู";
						mes "เอาไปให้แม่ทานได้ไหมคะ/ครับ? คุณยายข้างบ้านบอกว่า";
						mes "มันมีสารอาหารเยอะมากและช่วยให้หายป่วยเร็วขึ้นด้วย";
						next;
						mes "[Kid]";
						mes "แม่ต้องดุหนูแน่ๆ ถ้าแม่รู้ว่า";
						mes "หนูมาเดินขอแบบนี้ แต่ว่า";
						mes "Royal Jelly มันแพงเกินไป";
						mes "หนูหาซื้อเองไม่ไหวหรอกค่ะ/ครับ!";
						close;
					}
					mes "[Kid]";
					mes "โอ้ พี่จะให้ Royal Jelly";
					mes "นี่กับหนูจริงๆ เหรอกะ/ครับ?";
					mes "มันต้องช่วยให้แม่ของหนู";
					mes "รู้สึกดีขึ้นแน่ๆ ขอบคุณมากเลยค่ะ/ครับ~";
					delitem 526,1;
					next;
					mes "[Kid]";
					mes "เฮ้ เพื่อเป็นการตอบแทน ทำไม";
					mes "หนูไม่ทำจุกนมเด็ก Baby Pacifier";
					mes "ให้พี่ดูล่ะ? หนูเรียนรู้วิธีทำมาตอนที่";
					mes "น้องชายของหนูเพิ่งเกิดน่ะ แต่ก่อนอื่น";
					mes "หนูต้องใช้ของบางอย่างมาประกอบกันก่อน...";
					next;
					mes "[Kid]";
					mes "พี่ช่วยหา";
					mes "^3131FFNursing Bottle 1 อัน^000000,";
					mes "^3131FFNose Ring 1 อัน^000000 และ";
					mes "^3131FFPacifier 1 อัน^000000 ให้หน่อยได้ไหม? อ้อ แล้วก็";
					mes "ขอ ^3131FFRoyal Jelly^000000 ให้หนูอีกอันนึงนะ~";
					close;
				case 2:
					mes "[Kid]";
					mes "โอ้... เอ่อ ไม่เป็นไรค่ะ/ครับ";
					mes "บางทีหนูอาจจะขอร้อง";
					mes "พี่มากเกินไป ก็นะ";
					mes "พี่แทบจะไม่รู้จักหนูเลยด้วยซ้ำ...";
					emotion ET_CRY;
					close;
			}
		case 2:
			mes "[Kid]";
			mes "มะ-ไม่เป็นไรครับ/ค่ะ";
			mes "หนูเดาว่าพี่คงจะยุ่งมาก";
			mes "จนไม่มีเวลามานั่งฟัง";
			mes "ปัญหาของเด็กตัวเล็กๆ แบบหนู...";
			emotion ET_CRY;
			close;
	}
}

einbech,70,222,5	script	Metelle#LhzHat	91,{
	if(countitem(983) && countitem(7267) > 998 && countitem(749) && Zeny > 49999)
	{
		mes "[Metelle]";
		mes "โอ้ สวัสดี นั่นอะไรน่ะ?";
		mes "เจ้าพก Black Dyestuffs 1 อัน,";
		mes "Frozen Rose 1 อัน,";
		mes "Tiger Panties 999 อัน และเงินอีก";
		mes "50,000 zeny มาด้วยนี่นา นั่นมัน";
		mes "พอที่จะทำ Winter Hat ได้เลยนะ...";
		next;
		mes "[Metelle]";
		mes "เอ่อ เจ้าจะรังเกียจไหมถ้าจะยก";
		mes "ไอเทมเหล่านั้นให้ข้า เพื่อที่ข้าจะได้";
		mes "นำไปทำ Winter Hat?";
		mes "ข้าไม่มีทางรวบรวมของพวกนั้น";
		mes "ได้ด้วยตัวคนเดียวแน่ๆ...";
		next;
		switch( select( "มอบไอเทมให้เธอ", "ไม่ให้ไอเทมแก่เธอ" ) )
		{
			case 1:
				mes "[Metelle]";
				mes "โอ้ ขอบคุณมากเลยนะ!";
				mes "ข้าอยากจะลองทำหมวกใบนี้";
				mes "และลองสวมมันดูมาตลอด";
				mes "ถึงแม้จะแค่ครั้งเดียวก็ตาม แต่ไม่ต้อง";
				mes "ห่วงนะ ข้าจะมอบมันให้เจ้าเอง~";
				mes "ตอนนี้กรุณารอสักครู่นะ...";
				next;
				mes "[Metelle]";
				mes "ไหนดูซิ...";
				mes "ข้าต้องพับดอกกุหลาบ";
				mes "แบบนี้...";
				mes "ต้องระวังเรื่องสีย้อมหน่อย...";
				mes "ข้าเอาพวกกางเกงในพวกนั้นไปวาง";
				mes "ไว้ไหนหมดนะ--อ้อ อยู่นี่เอง";
				next;
				mes "[Metelle]";
				mes "^333333*เฮ้อ!*^000000";
				mes "ในที่สุดก็เสร็จแล้ว!";
				mes "เอาล่ะ ถ้าเจ้าไม่ว่าอะไร";
				mes "ขอข้าลองสวมหมวกใบนี้";
				mes "สักประเดี๋ยวเถอะนะ";
				delitem 983,1;
				delitem 7267,999;
				delitem 749,1;
				set Zeny,Zeny - 50000;
				getitem 5115,1;
				next;
				mes "...";
				mes "......";
				next;
				mes "[Metelle]";
				mes "อาาาาาาา~";
				mes "มันรู้สึก...";
				mes "ข้ารู้สึกเป็นอิสระมาก~";
				mes "มันเป็นทุกอย่างที่";
				mes "ข้าจินตนาการไว้เลยล่ะ";
				next;
				mes "[Metelle]";
				mes "นี่จ้ะ รับไปนะ";
				mes "Winter Hat ใบนี้ ข้าหวัง";
				mes "จริงๆ ว่าเจ้าจะชอบมัน";
				mes "เหมือนที่ข้าชอบนะ เอาล่ะ";
				mes "เดินทางปลอดภัยนะ ตกลงไหม?";
				close;
			case 2:
				mes "[Metelle]";
				mes "ข้าขอโทษนะ ข้ารู้ว่าข้า";
				mes "ขอร้องสิ่งที่ยิ่งใหญ่เกินไป";
				mes "จากคนที่เพิ่งจะพบกันครั้งแรก";
				mes "ข้าหวังว่าเจ้าจะเข้าใจนะว่าข้า";
				mes "อยากทำ Winter Hat นั่นมากแค่ไหน...";
				close;
		}
	}
	mes "[Metelle]";
	mes "ดูท้องฟ้าสีคราม";
	mes "นั่นสิ เจ้าไม่ปรารถนา";
	mes "ที่จะโบยบินผ่าน";
	mes "ฟากฟ้าด้วยปีกของ";
	mes "ตัวเองบ้างเหรอ?";
	next;
	mes "[Metelle]";
	mes "แน่นอนว่ามันเป็น";
	mes "ความฝันที่เป็นไปไม่ได้";
	mes "แต่ด้วย Winter Hat ใบนี้";
	mes "อย่างน้อยเจ้าก็สามารถสัมผัส";
	mes "ถึงความอิสระที่เหล่านก";
	mes "ที่กำลังบินอยู่รู้สึกได้นะ";
	next;
	mes "[Metelle]";
	mes "ถ้าเจ้าต้องการ";
	mes "หมวกแบบนี้ ข้าก็จำเป็น";
	mes "ต้องมีไอเทมบางอย่างที่";
	mes "ข้าไม่คิดว่าจะสามารถหามา";
	mes "ด้วยตัวเองได้เลยล่ะ";
	next;
	mes "[Metelle]";
	mes "^FF0000Black Dyestuffs 1 อัน^000000,";
	mes "^FF0000Tiger Panties 999 อัน^000000,";
	mes "^FF0000Frozen Rose 1 อัน^000000 และ";
	mes "^FF0000เงิน 50,000 zeny^000000 ถ้าเจ้าสามารถ";
	mes "นำมามอบให้ข้าได้ ข้าจะ";
	mes "ทำ Winter Hat ให้เจ้าเอง";
	close;

}

lhz_in02,91,38,5	script	Margaret Mary#LhzHat	90,{

	mes "[Margaret Mary]";
	mes "กุหลาบขาว ในความบริสุทธิ์";
	mes "และเรียบง่ายของมัน เป็นเหมือน";
	mes "ผู้หญิงที่ไม่ต้องการอัญมณี";
	mes "หรือชุดที่หรูหรา เพื่อให้ดู";
	mes "สูงศักดิ์และงดงาม มันเป็นของขวัญที่สมบูรณ์แบบสำหรับสุภาพสตรี";
	next;
	switch( select( "ทำ Mystic Rose", "จบการสนทนา" ) )
	{
		case 1:
			if(countitem(731) > 9 && countitem(748) > 2 && countitem(982) && Zeny > 49999)
			{
				mes "[Margaret Mary]";
				mes "อา ข้าเห็นว่าเจ้านำสิ่งที่ข้า";
				mes "ต้องการมาเพื่อฟอกสีแดงฉาน";
				mes "ออกจาก Witherless Roses";
				mes "และประดับประดาดอกไม้เหล่านี้";
				mes "ด้วยความสง่างามชั่วนิรันดร์ ข้าขอใช้ของเหล่านี้ทำ Mystic Rose ได้ไหม?";
				next;
				switch( select( "ได้", "ไม่ได้" ) )
				{
					case 1:
						mes "[Margaret Mary]";
						mes "ขอบคุณนะ กรุณา";
						mes "รอสักครู่ ในขณะที่";
						mes "ข้าตั้งสมาธิเพื่อคงไว้";
						mes "ซึ่งความงามตามธรรมชาติ";
						mes "ของดอกไม้อันงดงามเหล่านี้...";
						next;
						mes "[Margaret Mary]";
						mes "กุหลาบคือราชินีที่ไร้ข้อกังขา";
						mes "ของมวลหมู่มวลพฤกษา";
						mes "ดอกไม้อื่นๆ ทั้งหมดต่างต้อง";
						mes "ก้มหัวให้ความงามอันสง่างามของมัน";
						next;
						mes "...";
						mes "......";
						next;
						mes "...";
						mes "......";
						mes ".........";
						next;
						mes "[Margaret Mary]";
						mes "เอาล่ะ เสร็จเรียบร้อยแล้ว";
						mes "อย่าลืมจัดทรงผมของเจ้า";
						mes "ให้ดูหรูหราและประณีตล่ะ";
						mes "เวลาที่สวมใส่ Mystic Rose";
						mes "เพื่อไม่ให้เป็นการเสียเกียรติต่อดอกไม้อันงดงามเหล่านี้";
						delitem 731,10;
						delitem 748,3;
						delitem 982,1;
						set Zeny,Zeny - 50000;
						getitem 5117,1;
						close;

					case 2:
						mes "[Margaret Mary]";
						mes "กุหลาบขาวที่มีหนาม";
						mes "ทำให้หัวใจข้าเต้นระรัวด้วย";
						mes "ความหวาดหวั่นไม่หยุดหย่อน";
						mes "ถ้าเกิดข้าโดนหนามตำนิ้วจน";
						mes "เลือดหยดลงบนกลีบสีขาวราวหิมะล่ะ?";
						close;
				}
			}
			mes "[Margaret Mary]";
			mes "ข้ารักกุหลาบนะ แต่มันทำให้ข้า";
			mes "เศร้าที่ความงามของพวกมัน";
			mes "โรยราเร็วเกินไป และนั่นคือเหตุผล";
			mes "ที่ข้าหาวิธีที่จะรักษาความงาม";
			mes "ของกุหลาบเอาไว้ เพื่อให้มัน";
			mes "คงอยู่ชั่วนิรันดร์";
			next;
			mes "[Margaret Mary]";
			mes "เจ้ารักกุหลาบเหมือนกันหรือเปล่า?";
			mes "ถ้าเจ้าต้องการ ข้าสามารถทำ";
			mes "^3131FFMystic Rose^000000 ให้เจ้าสวมใส่";
			mes "บนศีรษะได้นะ มันไม่ใช่เรื่องง่าย";
			mes "ที่ข้าจะสร้างมันขึ้นมา แต่ข้าเชื่อว่าเจ้าจะชอบมันมากเลยล่ะ";
			next;
			mes "[Margaret Mary]";
			mes "กรุณานำ";
			mes "^3131FF2 Carat Diamonds 10 อัน^000000,";
			mes "^3131FFWitherless Roses 3 อัน^000000,";
			mes "^3131FFWhite Dyestuffs 1 อัน^000000 และ";
			mes "^3131FFเงิน 50,000 zeny^000000 มาให้ข้า";
			mes "ถ้าเจ้าต้องการจะเป็นเจ้าของ Mystic Rose";
			close;

		case 2:
			mes "[Margaret Mary]";
			mes "กุหลาบขาวที่มีหนาม";
			mes "ทำให้หัวใจข้าเต้นระรัวด้วย";
			mes "ความหวาดหวั่นไม่หยุดหย่อน";
			mes "ถ้าเกิดข้าโดนหนามตำนิ้วจน";
			mes "เลือดหยดลงบนกลีบสีขาวราวหิมะล่ะ?";
			close;
	}

}

lighthalzen,182,89,0	script	Relaxed-Looking Lady	91,{
	disable_items;
	if(LHZBTQ == 0)
	{
		mes "[Relaxed-Looking Lady]";
		mes "หืมมมม...?";
		mes "อะไรเหรอ? เจ้า";
		mes "ต้องการอะไรหรือเปล่า?";
		next;
		switch( select( "มะ-ไม่มีอะไร", "เอ่อ คุณดูผ่อนคลายจังเลยนะ" ) )
		{
			case 1:
				mes "[Relaxed-Looking Lady]";
				mes "หือ";
				mes "งั้นก็โอเค";
				mes "คราวหลังก็อย่าจ้อง";
				mes "หน้าคนอื่นนานนักล่ะ";
				close;
			case 2:
				mes "[Relaxed-Looking Lady]";
				mes "จริงเหรอ? เจ้าน่าจะเป็น";
				mes "คนที่ยี่สิบได้แล้วมั้งที่";
				mes "บอกข้าแบบนั้นในวันนี้ อื้ม";
				mes "มันแปลกใช่ไหมล่ะ?";
				next;
				select("ก็น่าจะนะ","ไม่เห็นแปลกเลยสักนิด");
				mes "[Relaxed-Looking Lady]";
				mes "อ้อ ใช่";
				mes "เจ้าชื่ออะไรล่ะ?";
				mes "ถ้าเจ้าไม่รังเกียจ";
				mes "ที่ข้าจะถามน่ะนะ";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "ข้าชื่อ " + strcharinfo(0) + "";
				mes "และข้าเป็นนักผจญภัยน่ะ~";
				next;
				mes "[Achiha]";
				mes "โอ้ หนึ่งในพวกนั้นงั้นเหรอ?";
				mes "ข้าชื่อ Achiha ยินดีที่ได้";
				mes "รู้จักนะ ข้าไม่ได้ทำอะไร";
				mes "เป็นพิเศษหรอก";
				mes "แค่นั่งผ่อนคลายไปวันๆ";
				set LHZBTQ,1;
				emotion ET_SMILE;
				next;
				mes "[Achiha]";
				mes "แต่ข้าก็มีงานอดิเรกนะ";
				mes "บางครั้งบางคราว ข้าก็จะ";
				mes "เย็บหมวก เจ้าคิดว่า";
				mes "นักผจญภัยอย่างเจ้าจะ";
				mes "อยากได้หมวกที่ข้าทำไหมล่ะ?";
				next;
				switch( select( "เอ่อ ข้าก็ไม่รู้เหมือนกัน", "แน่นอน" ) )
				{
					case 1:
						mes "[Achiha]";
						mes "อืม ข้าหมายถึง";
						mes "Red Bonnet ที่ข้าทำ";
						mes "มันอาจจะไม่ทนทาน";
						mes "พอสำหรับการต่อสู้";
						mes "แต่แล้วพวกหมวกปลา";
						mes "หรือหมวกเค้กล่ะ?";
						next;
						mes "[Achiha]";
						mes "หมวกเหรอ...?";
						mes "ที่หน้าตาเหมือน";
						mes "ปลาหรือเค้กน่ะนะ? อื้ม";
						mes "ฮ่าฮ่า ข้าเพิ่งนึกออก";
						mes "นั่นน่ะ ตลกดีนะ";
						close;
					case 2:
						mes "[Achiha]";
						mes "จริงเหรอ? งั้นข้าสามารถเย็บ";
						mes "^0000FFRed Bonnet^000000 ให้เจ้าได้นะ";
						mes "มันทำให้คนส่วนใหญ่นึกถึง";
						mes "หมวกเด็กทารก แต่มันก็ดู";
						mes "เข้ากับคนส่วนใหญ่ที่ข้า";
						mes "รู้จักดีเลยล่ะ";
						next;
						mes "[Achiha]";
						mes "เอ่อ เจ้าอยากให้ข้า";
						mes "ทำให้ใบหนึ่งไหมล่ะ? ข้า";
						mes "เริ่มทำให้ได้เลยนะถ้าเจ้า";
						mes "นำวัตถุดิบมาให้ข้า";
						mes "เพราะข้าทำเพื่อความสนุก";
						mes "ข้าจะไม่ขออะไรมากหรอก";
						next;
						mes "[Achiha]";
						mes "แค่นำ";
						mes "^0000FFGreen Lace 1 อัน^000000,";
						mes "^0000FFSilk Ribbon 1 อัน^000000,";
						mes "^0000FFScarlet Dyestuffs 1 อัน^000000,";
						mes "^0000FFSunday Hat 1 ใบ^000000 และ";
						mes "^0000FFเงิน 50,000 zeny^000000";
						next;
						mes "[Achiha]";
						mes "ข้าคิดว่าข้าจะ";
						mes "นั่งผ่อนคลายอยู่ที่นี่";
						mes "ต่ออีกสักหน่อย แต่ถ้า";
						mes "เจ้าอยากให้ข้าทำหมวก";
						mes "ให้ล่ะก็ กลับมาพร้อม";
						mes "ของพวกนั้นนะ โอเคไหม?";
						set LHZBTQ,2;
						close;
				}
		}
	}
	else if(LHZBTQ == 1)
	{
		mes "[Achiha]";
		mes "โอ้ สวัสดี";
		mes "วันนี้เป็นวันที่ดี เงียบสงบ";
		mes "และน่านอนดีจังเลยนะ?";
		next;
		switch( select( "เห็นด้วยอย่างยิ่ง", "ช่วยทำหมวกให้ข้าหน่อยได้ไหม?" ) )
		{
			case 1:
				mes "[Achiha]";
				mes "ใช่แล้ว วันนี้คงเป็น";
				mes "วันที่ดีสำหรับการไป";
				mes "ปิกนิกหรือเดินเล่นไกลๆ";
				mes "แต่สิ่งที่ข้าอยากทำคือ";
				mes "แค่นั่งผ่อนคลายเท่านั้นเอง...";
				close;
			case 2:
				mes "[Achiha]";
				mes "เจ้าพูดเรื่องอะไรน่ะ?";
				mes "อ้อ หมายถึง Red Bonnet เหรอ?";
				mes "ก็นะ ข้าเดาว่าข้าทำได้ล่ะ";
				mes "แต่ข้าต้องใช้ของบางอย่างก่อน";
				next;
				mes "[Achiha]";
				mes "^0000FFGreen Lace 1 อัน^000000,";
				mes "^0000FFSilk Ribbon 1 อัน^000000,";
				mes "^0000FFScarlet Dyestuffs 1 อัน^000000,";
				mes "^0000FFSunday Hat 1 ใบ^000000 และ";
				mes "^0000FFเงิน 50,000 zeny^000000";
				mes "นั่นคือสิ่งที่ข้าต้องการ";
				next;
				mes "[Achiha]";
				mes "โอ้ แต่ตอนนี้ข้า";
				mes "ยังไม่อยากทำเลย";
				mes "ข้าเหนื่อยยยยมาก";
				mes "ขอนั่งผ่อนคลายก่อนนะ";
				mes "ถึงแม้จะแค่ประเดี๋ยวเดียวก็เถอะ...";
				set LHZBTQ,2;
				close;
		}
	}
	else if(LHZBTQ == 2)
	{
		mes "[Achiha]";
		mes "โอ้ ดีเลย เจ้ามาแล้ว";
		mes "ข้ารอเจ้าอยู่พอดี";
		mes "เจ้านำของทุกอย่างที่จำเป็น";
		mes "ในการทำ ^0000FFRed Bonnet^000000 มาครบไหม?";
		next;
		switch( select( "ครบ", "ข้าลืมว่าต้องใช้อะไรบ้าง" ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "โอ๊ะ โอ";
					mes "เจ้าลืมของ";
					mes "สองสามอย่างนะ";
					mes "เจ้าอยากให้ข้า";
					mes "เตือนความจำไหมว่า";
					mes "ต้องนำอะไรมาบ้าง?";
					next;
					mes "[Achiha]";
					mes "^0000FFGreen Lace 1 อัน^000000,";
					mes "^0000FFSilk Ribbon 1 อัน^000000,";
					mes "^0000FFScarlet Dyestuffs 1 อัน^000000,";
					mes "^0000FFSunday Hat 1 ใบ^000000 และ";
					mes "^0000FFเงิน 50,000 zeny^000000 กลับมา";
					mes "เมื่อเจ้าพร้อมนะ โอเคไหม?";
					close;
				}
				mes "[Achiha]";
				mes "โอ้ เจ้านำมา";
				mes "ครบทุกอย่างแล้ว";
				mes "ดีเลย โอเค ส่งมาให้";
				mes "ข้าได้เลย อื้ม ไหนดูซิ";
				next;
				mes "[Achiha]";
				mes "เอาล่ะ ข้าทำเสร็จแล้ว";
				mes "^333333*หาว*^000000 และตอนนี้ข้าก็";
				mes "ยิ่งเหนื่อยกว่าเดิมอีก เอ้า";
				mes "รับ Red Bonnet นี้ไปนะ";
				mes "หวังว่าเจ้าจะชอบนะ~";
				mes "ข้าว่าข้าจะไปพักผ่อนแล้วล่ะ...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				set LHZBTQ,3;
				next;
				mes "[Achiha]";
				mes "ขอให้สนุกกับหมวกใบใหม่นะ~";
				close;
			case 2:
				mes "[Achiha]";
				mes "โอ้ เจ้าลืมจริงๆ เหรอนี่?";
				mes "ตายจริง ไหนข้าขอนึก";
				mes "ก่อนนะ ข้าก็ไม่ได้ลืมไป";
				mes "ด้วยหรอกใช่ไหม? อ้อ ใช่";
				mes "ข้านึกออกแล้ว...";
				next;
				mes "[Achiha]";
				mes "^0000FFGreen Lace 1 อัน^000000,";
				mes "^0000FFSilk Ribbon 1 อัน^000000,";
				mes "^0000FFScarlet Dyestuffs 1 อัน^000000,";
				mes "^0000FFSunday Hat 1 ใบ^000000 และ";
				mes "^0000FFเงิน 50,000 zeny^000000 กลับมา";
				mes "เมื่อเจ้าพร้อมนะ โอเคไหม?";
				close;
		}
	}
	else if(LHZBTQ == 3)
	{
		mes "[Achiha]";
		mes "โอ้ ข้าจำเจ้าได้";
		mes "เจ้านักผจญภัยที่ชอบ";
		mes "Red Bonnet ของข้า";
		mes "มากนั่นเอง เจ้าอยากให้ข้า";
		mes "ทำเพิ่มอีกใบงั้นรึ?";
		next;
		switch( select( "ใช่", "ข้าลืมว่าต้องใช้อะไรบ้าง" ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "โอ๊ะ โอ";
					mes "เจ้าลืมของ";
					mes "สองสามอย่างนะ";
					mes "เจ้าอยากให้ข้า";
					mes "เตือนความจำไหมว่า";
					mes "ต้องนำอะไรมาบ้าง?";
					next;
					mes "[Achiha]";
					mes "^0000FFGreen Lace 1 อัน^000000,";
					mes "^0000FFSilk Ribbon 1 อัน^000000,";
					mes "^0000FFScarlet Dyestuffs 1 อัน^000000,";
					mes "^0000FFSunday Hat 1 ใบ^000000 และ";
					mes "^0000FFเงิน 50,000 zeny^000000 กลับมา";
					mes "เมื่อเจ้าพร้อมนะ โอเคไหม?";
					close;
				}
				mes "[Achiha]";
				mes "โอ้ เจ้านำมา";
				mes "ครบทุกอย่างแล้ว";
				mes "ดีเลย โอเค ส่งมาให้";
				mes "ข้าได้เลย อื้ม ไหนดูซิ";
				next;
				mes "[Achiha]";
				mes "เอาล่ะ ข้าทำเสร็จแล้ว";
				mes "^333333*หาว*^000000 และตอนนี้ข้าก็";
				mes "ยิ่งเหนื่อยกว่าเดิมอีก เอ้า";
				mes "รับ Red Bonnet นี้ไปนะ";
				mes "หวังว่าเจ้าจะชอบนะ~";
				mes "ข้าว่าข้าจะไปพักผ่อนแล้วล่ะ...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				next;
				mes "[Achiha]";
				mes "ขอให้สนุกกับหมวกใบใหม่นะ~";
				close;
			case 2:
				mes "[Achiha]";
				mes "โอ้ เจ้าลืมจริงๆ เหรอนี่?";
				mes "ตายจริง ไหนข้าขอนึก";
				mes "ก่อนนะ ข้าก็ไม่ได้ลืมไป";
				mes "ด้วยหรอกใช่ไหม? อ้อ ใช่";
				mes "ข้านึกออกแล้ว...";
				next;
				mes "[Achiha]";
				mes "^0000FFGreen Lace 1 อัน^000000,";
				mes "^0000FFSilk Ribbon 1 อัน^000000,";
				mes "^0000FFScarlet Dyestuffs 1 อัน^000000,";
				mes "^0000FFSunday Hat 1 ใบ^000000 และ";
				mes "^0000FFเงิน 50,000 zeny^000000 กลับมา";
				mes "เมื่อเจ้าพร้อมนะ โอเคไหม?";
				close;
		}
	}
}

gl_prison1,137,138,5	script	Zealotus#LhzHat	1200,{
	if(ZLMASKQ == 0)
	{
		mes "[Zealotus]";
		mes "คุกเข่าซะ เจ้าหนอนแมลง!";
		mes "ในฐานะผู้ปกครองคุก";
		mes "ใต้ดินแห่งนี้ ข้าคือผู้กุม";
		mes "อำนาจเหนือทุกคนที่ย่างกราย";
		mes "เข้ามาในดินแดนส่วนตัวของข้า!";
		next;
		mes "[Zealotus]";
		mes "ขัดขืน และเจ้าจะต้องถูก";
		mes "ลงทัณฑ์! หมอบกราบและจูบ";
		mes "เท้าของข้าซะ แล้วบางทีเจ้า";
		mes "อาจจะได้รับการไว้ชีวิต โฮะโฮะโฮะโฮะโฮะ!";
		next;
		switch( select(  "โอ้ องค์ราชินีของข้า!", "เรื่องของเจ้าเถอะ" ) )
		{
			case 1:
				mes "[Zealotus]";
				mes "ผู้หญิงที่ยอมจำนนน่ะ";
				mes "ไม่มีอะไรมากไปกว่าฝันกลางวัน";
				mes "ของพวกผู้ชายโอหัง! ผู้หญิงที่";
				mes "แท้จริงย่อมปรีดาในพลังของเธอ";
				mes "ที่สามารถสั่งให้ชายของเธอทำตามบัญชาได้!";
				next;
				switch( select( "ใช่แล้ว มันคือความจริงที่สุด!", "โหหหหห!" ) )
				{
					case 1:
						mes "[Zealotus]";
						mes "อย่างไรก็ตาม ด้วยความกระหายในพลัง ข้าอาจจะเผลอขยี้";
						mes "จิตวิญญาณของชายคนรักของข้าอย่างรุนแรงเกินไปหน่อย ศักดิ์ศรีของเขาพังทลาย";
						mes "ชายของข้าถึงกับขลาดกลัวต่อหน้าพวกมนุษย์! มันช่างน่าปวดใจที่ต้องเห็นมัน";
						next;
						mes "[Zealotus]";
						mes "มันเสียเกียรติข้าที่จะขอร้อง";
						mes "เรื่องนี้จากเจ้า แต่มันต้องใช้";
						mes "มนุษย์อย่างเจ้าเพื่อทำให้";
						mes "เขานึกออกว่าเขาเป็นใคร";
						mes "อสุรกายแห่งความมืดผู้ทรนง";
						mes "ที่ควรจะหวาดกลัวเพียงแค่ข้า!";
						next;
						mes "[Zealotus]";
						mes "มนุษย์เอ๋ย ข้าขอเสนอพลังส่วนหนึ่ง";
						mes "ให้แก่เจ้า หากเจ้าสามารถนำเจ้า";
						mes "ก้อนเนื้อปีศาจที่น่าสมเพชและเอาแต่";
						mes "ร้องไห้อยู่ตรงมุมหนึ่งของคุกแห่งนี้";
						mes "กลับมาทำให้มันรู้สำนึกถึง";
						mes "ตัวตนที่แท้จริงของมันได้";
						set ZLMASKQ,1;
						close;
					case 2:
						mes "[Zealotus]";
						mes "เจ้ามนุษย์ที่สกปรกโสมม...";
						mes "บังอาจมีความเห็นที่";
						mes "แตกต่างไปจากข้าอย่างนั้นรึ!";
						mes "ไม่สำคัญหรอก สักวันหนึ่ง";
						mes "เผ่าพันธุ์ของเจ้าทั้งหมดจะต้อง";
						mes "เรียกข้าเพียงคำเดียวว่า ''องค์ราชินี''";
						close;
				}
			case 2:
				mes "[Zealotus]";
				mes "เจ้ามนุษย์ที่โง่เขลา!";
				mes "เหอะ! การเยาะเย้ยของ";
				mes "ไอ้สุนัขชั้นต่ำน่ะไร้ค่า";
				mes "สำหรับข้า ข้ามีเวลาเหลือเฟือ";
				mes "ที่จะบดขยี้ศักดิ์ศรีของเจ้า";
				mes "ให้เป็นผุยผงภายใต้ส้นเท้าของข้า";
				close;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6)
	{
		mes "[Zealotus]";
		mes "หืม ถ้าคนรักของข้า";
		mes "ทำตัวดื้อรั้นหรือปฏิเสธ";
		mes "ที่จะฟัง เจ้าสามารถเลือกใช้";
		mes "มาตรการขั้นเด็ดขาดได้เลยนะ";
		mes "ลองนึกดูสิว่าข้าจะทำยังไงถ้า";
		mes "อยู่ในตำแหน่งเจ้า โอะโฮะโฮะโฮะโฮะ~!";
		close;
	}
	else if(ZLMASKQ == 6)
	{
		mes "[Zealotus]";
		mes "โอ้ เจ้ากลับมาแล้ว";
		mes "Phendark กลับมาเป็น";
		mes "ตัวของตัวเองอีกครั้งแล้วสินะ";
		mes "ต้องขอบคุณความพยายามของเจ้า มนุษย์";
		mes "ใช่ ความโกรธ ความกล้าหาญ";
		mes "และความหลงใหลของเขาได้รับคืนมาแล้ว~";
		next;
		mes "[Zealotus]";
		mes "ตามที่ข้าสัญญาไว้ ข้าจะ";
		mes "มอบส่วนแบ่งแห่งพลังของข้า";
		mes "ให้แก่เจ้า อย่างไรก็ตาม ข้าต้องการ";
		mes "ไอเทมบางอย่างเพื่อสร้างสัญญา";
		mes "ฉบับย่อยระหว่างข้ากับเจ้า";
		next;
		mes "[Zealotus]";
		mes "ข้าต้องการ";
		mes "^3131FFCat's Eye 1 อัน^000000,";
		mes "^3131FFForbidden Red Candle 1 อัน^000000 และ";
		mes "^3131FFWorn-Out Magic Scrolls 30 อัน^000000";
		mes "จากนั้น ข้าจะมอบพลังส่วนหนึ่ง";
		mes "ให้ตามที่ข้าได้สัญญาเอาไว้";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7)
	{
		if(countitem(7263) && countitem(660) && countitem(7099) > 29)
		{
			mes "[Zealotus]";
			mes "ข้าเห็นแล้วว่าเจ้านำ";
			mes "สิ่งที่ข้าต้องการเพื่อทำ";
			mes "สัญญาให้เสร็จสมบูรณ์";
			mes "ระหว่างเจ้ากับข้า มนุษย์";
			mes "เรามาเริ่มกันเลย...";
			next;
			mes "^3355FFZealotus หยิบเทียนสีแดง";
			mes "ที่เจ้ามอบให้ขึ้นมา แล้วหยด";
			mes "น้ำตาเทียนลงบนฝ่ามือของเธอ";
			mes "Cat's Eye เริ่มเปล่งประกาย";
			mes "ด้วยแสงที่ดูน่าขนลุก^000000";
			next;
			mes "[Zealotus]";
			mes "คราวนี้ วางนิ้วชี้ของเจ้า";
			mes "ลงบนฝ่ามือของข้าซะ";
			mes "เพื่อที่เราจะได้เริ่มทำ";
			mes "ขั้นตอนสุดท้ายของสัญญานี้...";
			next;
			switch( select( "ไม่ทำสัญญาให้จบ", "ทำสัญญาให้เสร็จสมบูรณ์" ) )
			{
				case 1:
					mes "[Zealotus]";
					mes "หืม? เจ้ากลัวอะไรกัน?";
					mes "นี่เป็นเพียงสัญญาฉบับย่อย";
					mes "เจ้าไม่ได้ขายวิญญาณให้ข้า";
					mes "หรืออะไรทำนองนั้นเสียหน่อย";
					close;
				case 2:
					mes "[Zealotus]";
					mes "ข้า Zealotus ในฐานะผู้ปกครอง";
					mes "ดินแดนแห่งนี้ ขอประทับตรา";
					mes "สัญญานิรันดร์นี้ด้วย";
					mes "Forbidden Red Candle";
					next;
					mes "[Zealotus]";
					mes "" + strcharinfo(0) + " จะมี";
					mes "ส่วนร่วมในพลังของข้า";
					mes "ตลอดไป ผู้ที่ก้มกราบ";
					mes "ต่อข้า จะต้องก้มกราบต่อ";
					mes " " + strcharinfo(0) + " ด้วย ให้มันเป็นไปตามนั้น";
					specialeffect EF_DEVIL;
					specialeffect EF_POISONHIT;
					next;
					mes "[Zealotus]";
					mes "มนุษย์เอ๋ย รับหน้ากากนี้";
					mes "ไปเป็นเครื่องหมายแห่งมิตรภาพ";
					mes "ในสัญญาของเรา ตราบเท่าที่เจ้า";
					mes "พกพาสิ่งนี้ ข้าจะอยู่เคียงข้าง";
					mes "เจ้าเสมอ นั่นคือคำกล่าวของ Zealotus!";
					delitem 7263,1;
					delitem 660,1;
					delitem 7099,30;
					getnameditem 5121,strcharinfo(0);
					set ZLMASKQ,8;
					close;
			}
		}
		mes "[Zealotus]";
		mes "ข้าต้องการ";
		mes "^3131FFCat's Eye 1 อัน^000000,";
		mes "^3131FFForbidden Red Candle 1 อัน^000000 และ";
		mes "^3131FFWorn-Out Magic Scrolls 30 อัน^000000";
		mes "จากนั้น ข้าจะมอบพลังส่วนหนึ่ง";
		mes "ให้ตามที่ข้าได้สัญญาเอาไว้";
		close;
	}
	else if(ZLMASKQ == 8)
	{
		mes "[Zealotus]";
		mes "อา ข้าขอทักทายเจ้าด้วย";
		mes "สันติ มนุษย์เอ๋ย จงดู";
		mes "ความงดงามแห่งดินแดนของเรา!";
		mes "อย่างไรก็ตาม ข้าก็ไม่ตำหนิเจ้าหรอก";
		mes "ถ้าเจ้าไม่ได้สนใจที่จะ";
		mes "บัญชาการพวก Injustice เหล่านี้...";
		next;
		mes "[Zealotus]";
		mes "ขอบคุณในความช่วยเหลือของเจ้า";
		mes "Phendark ของข้าได้กลับคืนสู่";
		mes "วิถีแห่งความคลุ้มคลั่งอัน";
		mes "ดิบเถื่อนเหมือนเก่าแล้ว ตอนนี้ข้าจะได้";
		mes "แสดงความรักที่แสนเจ็บแสบผ่าน";
		mes "แส้ของข้าให้เขาดู! โฮะโฮะโฮะโฮะโฮะโฮะ!";
		emotion ET_CHUP;
		close;
	}

}

gl_prison1,97,104,1	script	Phendark#LhzHat	1202,{
	if(ZLMASKQ == 0)
	{
		mes "[Phendark]";
		mes "หือ? โอ้ ไม่นะ!";
		mes "มะ-มนุษย์อีกคนเหรอ?!";
		mes "ด-ได้โปรด! ถ-ถอยไปนะ";
		mes "อย่าเข้ามาใกล้ข้านะ!";
		close;
	}
	else if(ZLMASKQ == 1)
	{
		mes "[Phendark]";
		mes "หือ? โอ้ ไม่นะ!";
		mes "มะ-มนุษย์อีกคนเหรอ?!";
		mes "ด-ได้โปรด! ถ-ถอยไปนะ";
		mes "อย่าเข้ามาใกล้ข้านะ!";
		next;
		mes "[Phendark]";
		mes "ข้า... ข้าสาบานเลย!";
		mes "ข้าไม่ได้พกไอเทมหายาก";
		mes "หรือของที่ใส่ได้มาเลยนะ";
		mes "เพราะฉะนั้นอย่าตีข้าเลย! ข้า...";
		mes "โอ้ พระเจ้า เจ้าไม่เชื่อข้า";
		mes "ใช่ไหมล่ะ?";
		next;
		mes "[Phendark]";
		mes "พวกเจ้าพวกมนุษย์ไม่เคยปล่อย";
		mes "ข้าไว้ลำพังเลย! ทำไมต้องคอย";
		mes "มารังแกข้าแบบนี้ด้วย?! ข้าไม่ได้";
		mes "พกของมีค่าติดตัวไว้จริงๆ นะ!";
		mes "ซ-Zealotus ได้โปรด!";
		mes "Zealotus ช่-ช่วยข้าด้วย~!";
		emotion ET_CRY;

		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) || 
			countitem(1953) || countitem(1954) || countitem(1955) || 
			countitem(1956) || countitem(1957) || countitem(1958) || 
			countitem(1959) || countitem(1960) || countitem(1961) || 
			countitem(1962) || countitem(1963) || countitem(1964) || 
			countitem(1965) || countitem(1966) || countitem(1967) || 
			countitem(1968) || countitem(1969) || countitem(1970) || 
			countitem(1971)
		))
			close; // no whip equipped or in inventory

		next;
		mes "[" + strcharinfo(0) + "]";
		mes "เจ้านี่มันน่าสมเพชจริงๆ!";
		mes "เจ้าควรจะเป็นปีศาจไม่ใช่เหรอ?";
		mes "เจ้ารู้ไหมว่า Zealotus จะทำยังไง";
		mes "ถ้าเธออยู่ที่นี่ตอนนี้?";
		next;
		mes "[Phendark]";
		mes "^333333*ซื้ด...*^000000";
		mes "คะ-คงจะ...";
		mes "คงจะเฆี่ยนข้าล่ะมั้ง";
		next;
		mes "^3355FFเจ้ากวัดแกว่งแส้ของเจ้า^000000";
		mes "^3355FFอย่างไม่แยแสไปมา^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ถูกต้องแล้ว";
		next;
		mes "^3355FF*เพียะ!*";
		mes "*เพียะ!*";
		mes "*แกร๊ก แกร๊ก แกร๊ก!*";
		mes "*เพียะ เพียะ เพียะ แกร๊ก!*^000000";
		next;
		mes "[Phendark]";
		mes "โอ้! ความเจ็บปวดที่แสนเจ็บแสบ";
		mes "ที่แผดเผาไปด้วยความกระหายเลือด!";
		mes "มันยอดเยี่ยมเกือบจะเท่ากับแส้แห่ง";
		mes "ความรักของ Zealotus เลย!";
		next;
		mes "[Phendark]";
		mes "Zealotus...";
		mes "เธอต้องโกรธข้ามากแน่ๆ";
		mes "แต่ข้าหยุดกลัวพวกเจ้า";
		mes "มนุษย์ไม่ได้จริงๆ! ให้ตายเถอะ!";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3)
	{
		if(countitem(7315) > 368 && ZLMASKQ == 3)
		{
			mes "[Phendark]";
			mes "จ-เจ้าอีกแล้ว!";
			mes "ทำไมต้องตามรังควานข้าด้วย?!";
			mes "ม-ไม่มีอะไรที่ข้าจะ";
			mes "ให้เจ้าได้หรอกนะ เพราะงั้นได้โปรด";
			mes "อย่าทำร้ายข้าเลย! โอ้ว ได้โปรดเถอะ...!";
			emotion ET_PROFUSELY_SWEAT;
			next;
			switch( select( "ให้เขากิน Dark Crystal Fragment", "ข่มขู่เขา" ) )
			{
				case 1:
					mes "[Phendark]";
					mes "อะไรนะ...? เจ้าอยากให้";
					mes "ข้ากินพวกนี้เหรอ?";
					mes "มันดูไม่ค่อยปกติเท่าไหร่";
					mes "แต่ถ้า Rybio บอกว่าข้าควรทำ";
					mes "มันก็อาจจะไม่แย่ขนาดนั้นก็ได้";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "แล้วมันควรจะ";
					mes "เกิดอะไรขึ้นล่ะ? ปีศาจ";
					mes "ในตัวข้าควรจะ";
					mes "ตื่นขึ้นจากการกินไอ้พวกนี้เหรอ?";
					mes "ฟังดูไร้สาระชะมัด!";
					mes "ทั้งที่ข้าก็เพิ่งจะกินผลึกนั่นเข้าไปนะ";
					next;
					mes "[Phendark]";
					mes "ว-เหวอ อั๊ก!";
					mes "หน้าอกข้า! บางอย่าง";
					mes "กำลังลุกไหม้อยู่ข้างใน! ข้า ม-ไม่อาจ--!";
					mes "คิดอะไรไม่ออกเลย... ข้ากำลัง...";
					mes "ค่อยๆ... สูญเสียความเป็นมนุษย์ไป!";
					next;
					mes "[Phendark]";
					mes "ฮึก... ฮืออออ--!";
					mes "ฮึก-ฮึก! ฮี่รรร!";
					mes "ฮี่รรร! ว้าววววว!";
					next;
					mes "[Phendark]";
					mes "...";
					mes "แฮ่รรรร...!";
					next;
					mes "[Phendark]";
					mes "^333333*แฮ่ก แฮ่ก*^000000";
					mes "เมื่อกี้... มัน...";
					mes "เกิดอะไรขึ้น?";
					set ZLMASKQ,4;
					delitem 7315,369;
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "แล้วจะเกิดอะไรขึ้น";
					mes "ถ้าข้าตัดสินใจที่จะ";
					mes "ทำร้ายเจ้าล่ะ? เจ้าจะ";
					mes "ทำยังไงต่อล่ะ หืม?";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "ห-หยุดนะ!";
					mes "พอ--พอได้แล้ว!";
					close;
			}
		}
		mes "[Phendark]";
		mes "พวกมนุษย์...";
		mes "พวกเขามีอยู่ทุกที่เลย!";
		mes "พวกเจ้า--ข้าทนไม่ไหวแล้ว...";
		mes "พวกเจ้ากำลังทรมานข้า!";
		emotion ET_CRY;
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Phendark]";
		mes "หน้าอกข้าเหมือนมีไฟลุก";
		mes "เหมือนข้ากำลัง ไม่รู้สิ";
		mes "แผดเผาด้วยความโกรธหรือ";
		mes "อะไรสักอย่าง ตอนนี้มันหายไป";
		mes "แล้วล่ะ แต่ไอ้ผลึกพวกนั้น";
		mes "มันคืออะไรกันแน่?";
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Phendark]";
		mes "เจ้าอีกแล้วเหรอ? โอ้ ไม่นะ";
		mes "เจ้าคงไม่ได้จะทำร้าย";
		mes "ข้า หรือบังคับให้ข้ากิน";
		mes "ผลึกแปลกๆ พวกนั้นอีกใช่ไหม?";
		next;
		mes "^3131FF[" + strcharinfo(0) + "]^000000";
		switch( select( "Rybio", "Injustice", "Zealotus" ) )
		{
			case 1:
				mes "Rybio";
				break;
			case 2:
				mes "Injustice";
				break;
			case 3:
				mes "Zealotus";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "เกลียด", "ชอบ" ) )
		{
			case 1:
				mes "เกลียด";
				set .@phen_point,.@phen_point+2;
				break;
			case 2:
				mes "ชอบ";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "Rybio.", "Injustice.", "Phendark.", "Zealotus." ) )
		{
			case 1:
				mes "Rybio.";
				break;
			case 2:
				mes "Injustice.";
				break;
			case 3:
				mes "Phendark.";
				set .@phen_point,.@phen_point+1;
				break;
			case 4:
				mes "Zealotus.";
				next;
		}
		if(.@phen_point == 1)
		{
			mes "[Phendark]";
			mes "ข้าไม่คิดว่า";
			mes "ควรจะแสดงความยินดี";
			mes "หรอกนะ แต่ข้าเดาว่า";
			mes "นั่นเป็นข่าวดีที่ได้ยิน";
			mes "แต่ก็นะ น่าประหลาดใจชะมัด!";
			close;
		}
		else if(.@phen_point == 2)
		{
			mes "[Phendark]";
			mes "เฮ้...!";
			mes "ข้าไม่รู้ว่า";
			mes "นั่นคือสิ่งที่";
			mes "ข้าอยากจะได้ยินหรือเปล่า!";
		}
		else if(.@phen_point == 3)
		{
			mes "[Phendark]";
			mes "ข้าไม่อยากจะเชื่อ";
			mes "เรื่องแบบนั้นเลย!";
			mes "โอ้ เรื่องนั้นไม่สำคัญหรอก";
			mes "Zealotus สูงส่งเกินไปสำหรับข้า";
			mes "ข้าไม่คู่ควรแม้แต่จะลิ้มรส";
			mes "ความเจ็บปวดจาก Love Whip ของเธอ";
			emotion ET_CRY;
			close;
		}
		else if(.@phen_point == 4)
		{
			mes "[Phendark]";
			mes "...";
			mes "......";
			mes "เกลียดข้าเหรอ?";
			mes "ม-ไม่นะ มันไม่ควร--";
			mes "ข้าไม่ได้ทำแบบนั้น มันไม่--";
			next;
		}
		else
		{
			mes "[Phendark]";
			mes "หือ...?";
			mes "นั่นมัน";
			mes "หมายความว่ายังไง?";
			close;
		}

		switch( select( "ดูหมิ่นเขา", "ขอโทษ" ) )
		{
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "ก่อนอื่นเลยนะ";
				mes "อะไรที่ทำให้เจ้า";
				mes "ดูแตกต่างไปจากบรรดา";
				mes "มอนสเตอร์ตัวอื่นๆ";
				mes "ที่เธอสามารถเลือกได้ล่ะ?";
				mes "ดูเหมือนเจ้าก็ไม่ได้ดีไปกว่าพวกนั้นเท่าไหร่...";
				next;
				mes "[Phendark]";
				mes "...";
				mes "......";
				next;
				switch( select( "ทำลายศักดิ์ศรีของเขา", "บอกเขาว่าแค่ล้อเล่น" ) )
				{
					case 1:
						mes "^3131FF[" + strcharinfo(0) + "]^000000";
						mes "ข้าหมายถึง มีพวกที่";
						mes "อย่าง Bloody Murderer";
						mes "ที่นั่นซึ่งดูชั่วร้ายกว่า";
						mes "เจ้าซะอีก และที่สำคัญที่สุด";
						mes "พวกเขาไม่กลัวมนุษย์!";
						next;
						switch( select( "ตอกย้ำจุดอ่อน", "พยายามกู้ความมั่นใจของเขาคืน" ) )
						{
							case 1:
								mes "[" + strcharinfo(0) + "]";
								mes "เจ้ารู้ไหม ข้ากับ Zealotus";
								mes "เพิ่งจะคุยเรื่องของเจ้า";
								mes "เมื่อไม่นานมานี้เอง เธอพููดกับข้าว่า";
								mes "แค่เห็นหน้าเจ้าก็ทำให้เธอ";
								mes "รู้สึกคลื่นไส้แล้ว! ข้าหมายถึง มอนสเตอร์";
								mes "ประเภทไหนกันที่ขลาดกลัวมนุษย์?";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "ตอนนี้เจ้ามาถึงจุดที่";
								mes "แม้แต่ Injustice ก็ยัง";
								mes "ดูแมนกว่าเจ้าแล้วล่ะนะ";
								mes "ถ้าเจ้าเข้าใจที่ข้าหมายถึงน่ะ!";
								mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								mes "............";
								next;
								mes "[Phendark]";
								mes "โฮกรรรรรร!";
								mes "พอได้แล้ว!";
								emotion ET_ANGER;
								next;
								mes "[Phendark]";
								mes "ข้าไม่สนหรอกว่ายัยนั่น";
								mes "จะเป็นใคร ข้ากำลังจะ";
								mes "ไปหา Zealotus และสั่งสอน";
								mes "ยัยสำส่อนนั่นให้รู้สำนึก! แฮ่รรร!";
								mes "เธอจะต้องเสียใจ!";
								set ZLMASKQ,6;
								emotion ET_FRET;
								close;
							case 2:
								mes "^3131FF[" + strcharinfo(0) + "]^000000";
								mes "แต่พอข้าลองคิดดู";
								mes "บางทีเจ้าอาจจะดู";
								mes "แข็งแกร่งกว่าเจ้าหมอ";
								mes "Bloody Murderer นั่นซะอีก";
								next;
								mes "[Phendark]";
								mes "*ฟุดฟิด ฟุดฟิด*";
								mes "เจ้าคิดอย่างนั้นจริงๆ เหรอ?";
								next;
								mes "...";
								mes "......";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "...ใช่เล้วววววว";
								close;
						}
					case 2:
						mes "[" + strcharinfo(0) + "]";
						mes "แต่พอข้าลองมาคิดดู";
						mes "เจ้ากลับดูดีกว่า";
						mes "มอนสเตอร์ตัวอื่นๆ";
						mes "พวกนั้นตั้งเยอะ เรื่องที่ข้าพูด";
						mes "ก่อนหน้านี้น่ะเหรอ? ข้าแค่ล้อ";
						mes "เจ้าเล่นเฉยๆ น่ะ";
						next;
						mes "[Phendark]";
						mes "^333333*ฟืด!*^000000";
						mes "เจ้านี่มัน...";
						mes "ไม่ได้ช่วยอะไรเลย!";
						close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "ข้า...";
				mes "ข้าแค่ล้อเล่นน่ะ!";
				mes "เธอจะไปเกลียด";
				mes "คนอย่างเจ้าได้ยังไงกัน?";
				next;
				mes "[Phendark]";
				mes "ไม่... ไม่";
				mes "เจ้าพูดถูกแล้ว";
				mes "ข้าไม่คู่ควรกับความรักหรอก";
				mes "ไม่ว่าจะจาก Zealotus หรือ";
				mes "จากใครก็ตาม...";
				close;
		}
	}
	else if(ZLMASKQ > 5)
	{
		mes "[Phendark]";
		mes "Zealotus! เธอกล้าดียังไง";
		mes "ที่พูดเรื่องพวกนั้น";
		mes "ใส่ร้ายข้า! แมนน้อยกว่า";
		mes "Injustice งั้นเหรอ?! ข้าแค่ต้อง";
		mes "พิสูจน์ให้เห็นว่าเธอคิดผิด!";
		mes "หลีกไปซะ ไอ้เจ้ามนุษย์ตัวจ้อย!";
		close;
	}
}

gl_prison1,100,48,5	script	Rybio#LhzHat	1201,{
	if(ZLMASKQ == 2)
	{
		mes "[Rybio]";
		mes "รู้ไหม ปกติข้าแค่วิ่ง";
		mes "เข้าไปฟันไม่เลี้ยงทันทีที่";
		mes "ข้าเห็นพวกมนุษย์อย่างเจ้า แต่";
		mes "วันนี้ข้าไม่มีอารมณ์จะทำอย่างนั้น";
		mes "เพราะงั้นข้าจะให้โอกาสเจ้า";
		mes "วิ่งหนีเอาชีวิตรอดไปซะเพียงครั้งเดียว";
		next;
		switch( select( "คุยเรื่อง Phendark", "วิ่งหนีเอาชีวิตรอด" ) )
		{
			case 1:
				mes "[Rybio]";
				mes "อะไรน-นะ? เจ้ารู้จัก";
				mes "Phendark คนเดียวกับที่ข้ารู้จักเหรอ?";
				mes "ให้ตายสิ แปลกชะมัด แต่ก็";
				mes "ใช่แหละ เขากับ Zealotus น่ะ";
				mes "มีความสัมพันธ์บางอย่าง... ข้าก็ไม่รู้";
				mes "ว่ามันคืออะไรกันแน่ อืม ความรักเหรอ?";
				next;
				mes "[Rybio]";
				mes "ยังไงก็ตาม Phendark ทำตัว";
				mes "แปลกๆ มาพักใหญ่แล้ว ข้าเดาว่า";
				mes "Zealotus รักเขามากจนถึงขั้น";
				mes "ที่เธอทรมานเขา จนทำให้";
				mes "ตอนนี้เขากลัวมนุษย์ไปแล้วล่ะ";
				next;
				mes "[Rybio]";
				mes "หือ เจ้ารู้ไหมว่าอะไรจะช่วยได้?";
				mes "Dark Crystal Fragments ไงล่ะ มัน";
				mes "ไร้ค่าสำหรับมนุษย์ แต่ถ้าพวก";
				mes "สิ่งมีชีวิตแห่งความมืดกินมันเข้าไป";
				mes "มันจะช่วยดึงความเป็นปีศาจ";
				mes "ในตัวออกมา น่ากลัวใช่ไหมล่ะ?";
				next;
				mes "[Rybio]";
				mes "เนื่องจาก Phendark ตัวใหญ่พอสมควร และเขาก็ทำตัวขี้ขลาดชะมัด เจ้า";
				mes "ก็น่าจะหาทางให้เขากิน ^3131FFDark Crystal Fragments สัก 369 อัน^000000 นะ ไม่ต้อง";
				mes "ห่วงหรอก เจ้าสามารถหามันได้ทั่วไปใน Midgard นี่แหละ";
				next;
				mes "[Rybio]";
				mes "แต่ข้าไม่เข้าใจว่าทำไมมนุษย์";
				mes "อย่างเจ้าถึงอยากจะ";
				mes "ช่วยพวกเราด้วยล่ะ";
				mes "เจ้าต้องการอะไรตอบแทนกันแน่?";
				set ZLMASKQ,3;
				close;
			case 2:
				mes "[Rybio]";
				mes "นั่นแหละถูกแล้ว!";
				mes "วิ่งไป ออกไปจากที่นี่ซะ!";
				mes "ถ้าเจ้าหนีไม่เร็วพอ";
				mes "ข้าอาจจะกินเจ้าก็ได้นะ มนุษย์!";
				mes "...ก็นะ... คงไม่ทำหรอก";
				close;
		}
	}
	else if(ZLMASKQ == 3)
	{
		mes "[Rybio]";
		mes "ข้าไม่เข้าใจเลยว่าทำไมคน";
		mes "อย่างเจ้าที่ดูเหมือนนักผจญภัย";
		mes "ผู้กล้าหาญ ถึงอยากจะช่วย";
		mes "เจ้า Phendark? หรือว่า Zealotus";
		mes "แบล็กเมล์เจ้าหรือไงกัน?";
		next;
		mes "[Rybio]";
		mes "ก็นะ เจ้าอาจจะ";
		mes "ช่วยเขาได้";
		mes "โดยการให้เขากิน";
		mes "^3131FFDark Crystal Fragments 369 อัน^000000";
		mes "เพื่อกระตุ้นปีศาจที่กำลัง";
		mes "หลับใหลอยู่ข้างในนั่น เจ้าน่าจะรู้นะ?";
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Rybio]";
		mes "การให้เขากินเจ้าพวก";
		mes "Dark Crystal Fragments นั่น";
		mes "ไม่ได้ผลเหรอ? แต่มันควรจะ";
		mes "ได้ผลชัวร์ๆ นี่นา! ให้ตายสิ";
		mes "เกิดอะไรขึ้นกับปีศาจในตัว";
		mes "ของ Phendark กันเนี่ย?! พ่อคุณเอ๊ย...";
		next;
		mes "[Rybio]";
		mes "ก็นะ ข้าไม่รู้แล้วว่า";
		mes "เจ้าจะลองใช้วิธีไหนได้อีก ข้าหมายถึง";
		mes "บางทีเจ้าอาจจะลองจูงใจ";
		mes "เขาดูไหม? จิตวิทยาเชิงลบเป็นไง?";
		mes "มันแปลกๆ นะที่คุยเรื่องนี้";
		mes "กับมนุษย์น่ะ ฮ่าฮ่าฮ่าฮ่า~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Rybio]";
		mes "Phendark ดูจะ";
		mes "แข็งแกร่งนะ แต่ข้าเดาว่า";
		mes "เขาก็ไม่ได้ชั่วร้ายไปซะหมดหรอก ใช่";
		mes "พวกเรามอนสเตอร์ไม่ได้แย่ไปซะทุกคน...";
		mes "แค่ส่วนใหญ่จะแย่เท่านั้นเอง";
		close;
	}
}

airport,148,41,3	script	Freight Manager#toast	852,{
	mes "[Kirishu]";
	mes "โธ่เอ๊ย...";
	mes "เกือบจะเที่ยงแล้วนะเนี่ย";
	mes "แต่เขาก็ยังไม่ผ่านมา";
	mes "เลย เขาไปอยู่ที่ไหนกั--โอ้!";
	mes "สวัสดี ยินดีต้อนรับสู่ Einbroch~";
	next;
	if (isequipped(5107) || countitem(5107)) {
		mes "[Kirishu]";
		mes "เดี๋ยวสิ นั่นมัน";
		mes "Crunch Toast นี่! เจ้าน่าจะเป็น";
		mes "คนที่ช่วยเหลือเพื่อนของข้า";
		mes "Kasis สินะ ข้าต้องขอขอบคุณเจ้า";
		mes "จริงๆ เพราะถ้าไม่มีเจ้า ข้าคงไม่มีมื้อเที่ยงกินแน่!";
		next;
		mes "[Kirishu]";
		mes "ดูเหมือนว่า Kasis จะ";
		mes "ประสบปัญหาทางธุรกิจ";
		mes "ในช่วงนี้ แต่ข้ามั่นใจว่า";
		mes "เขาจะผ่านมันไปได้ ข้าแค่ไม่รู้ว่าทำไมเขาถึงมาช้า";
		mes "จัง ข้าหิวจะแย่แล้ว!";
		close;
	}
	else {
		mes "[Kirishu]";
		mes "ไม่ทราบว่าเจ้ากำลังจะ";
		mes "เดินทางไปที่ Juno หรือเปล่า? ข้ามี";
		mes "เรื่องอยากจะขอให้ช่วยถ้าเจ้า";
		mes "กำลังจะไปที่นั่น หรือว่าเจ้า";
		mes "ต้องการให้ข้าช่วยนำทาง";
		mes "รอบๆ เมืองนี้หรือเปล่า?";
		next;
		switch(select("แน่นอน ข้ากำลังจะไป Juno พอดี","ข้าอยากให้ช่วยนำทางหน่อย!","ยกเลิก")) {
			case 1:
				mes "[Kirishu]";
				mes "ก็นะ ถ้าเจ้ากำลังจะไป";
				mes "Juno และถ้าไม่ยุ่งล่ะก็";
				mes "ช่วยไปหาเชฟทำขนมที่";
				mes "ชื่อ Kasis ให้ข้าหน่อยได้ไหม?";
				mes "เขาเป็นเพื่อนเก่าของข้า และข้า";
				mes "รู้สึกเป็นห่วงเขานิดหน่อยน่ะ";
				next;
				mes "[Kirishu]";
				mes "ปกติเขาจะส่งมื้อเที่ยงมา";
				mes "ให้พวกเราประมาณเวลานี้";
				mes "ไม่เคยขาดเลย แต่ในเมื่อมื้อเที่ยง";
				mes "ยังมาไม่ถึง ข้าเลยอดสงสัยไม่ได้ว่า ''เกิดอะไรขึ้นหรือเปล่า?''";
				next;
				mes "[Kirishu]";
				mes "แน่นอน ข้าคงจะโกหกถ้า";
				mes "จะบอกว่าความหิวไม่มีส่วนเกี่ยวข้อง";
				mes "กับความเป็นห่วงที่มีต่อเขา ยังไงก็เถอะ ถ้าเจ้ามีเวลา";
				mes "เจ้าสามารถหาตัว Kasis ได้ที่ร้านเบเกอรี่";
				mes "ในเมือง Juno นะ ขอบใจมาก นักผจญภัย";
				close;
			case 2:
				mes "[Kirishu]";
				mes "ก่อนอื่นนะ ถ้าเจ้า";
				mes "ออกไปที่ด้านนอกของ";
				mes "สนามบิน เจ้าจะสามารถ";
				mes "เจอพนักงานต้อนรับที่จะบอก";
				mes "เกี่ยวกับสถานที่ที่น่าสนใจ";
				mes "ทั้งหมดในเมือง Einbroch";
				next;
				mes "[Kirishu]";
				mes "ทีนี้ ถ้าเจ้าอยากจะ";
				mes "พักผ่อนก่อนหรือหลังจากที่";
				mes "บินด้วยเรือเหาะลำใดลำหนึ่ง";
				mes "เจ้าสามารถใช้ห้องรับรอง";
				mes "ผู้โดยสารที่ชั้นสองได้นะ";
				mes "มันเป็นคำแนะนำที่ดีเลยล่ะ~";
				next;
				mes "[Kirishu]";
				mes "เจ้ามีคำถามอื่นๆ";
				mes "ที่จะถามข้าอีกไหม";
				mes "ในขณะที่เจ้าอยู่ที่นี่?";
				next;
				switch(select("ข้าขอถ่ายรูปกับท่านหน่อยได้ไหม?","เกี่ยวกับ Einbroch","ไม่ล่ะ ขอบคุณ")) {
					case 1:
						mes "[Kirishu]";
						mes "ว่ายังไงนะ?";
						mes "ข้าไม่ค่อยได้ยินคำขอ";
						mes "แบบนี้บ่อยนักหรอกนะ แต่";
						mes "ข้าคิดว่ามันคงไม่มี";
						mes "ความเสียหายอะไรที่จะโพสท่า";
						mes "ให้เจ้าถ่ายรูปสักรูป";
						next;
						cutin "ein_soldier.bmp",1;
						mes "[Kirishu]";
						mes "ยิ้มหน่อย~";
						close2;
						cutin "",255;
						end;
					case 2:
						mes "[Kirishu]";
						mes "เจ้ารู้ไหม มันยากที่จะ";
						mes "เชื่อว่า Einbroch จะ";
						mes "กลายเป็นเมืองอุตสาหกรรมหลัก";
						mes "ได้รวดเร็วขนาดนี้ ข้าเดาว่ามันเป็น";
						mes "ผลมาจากความต้องการแร่ธาตุ";
						mes "ที่ขุดได้จากทางฝั่ง Einbech น่ะ";
						next;
						mes "[Kirishu]";
						mes "ถึงแม้ Einbech และ Einbroch";
						mes "จะขาดกันไม่ได้ แต่ Einbech ก็อยู่ในสภาพที่น่าเวทนา";
						mes "เมื่อเทียบกับ Einbroch ถ้าเจ้า";
						mes "เคยไปที่นั่น เจ้าจะรู้ว่าข้าหมายถึง";
						mes "อะไร มันเกือบจะเป็นเรื่องเศร้าเลยล่ะ";
						next;
						mes "[Kirishu]";
						mes "ความรุ่งเรืองส่วนใหญ่ของ";
						mes "เมืองนี้มาจากผลผลิตของ";
						mes "โรงงานอุตสาหกรรมต่างๆ";
						mes "แต่พร้อมกับความมั่งคั่งมหาศาล";
						mes "โรงงานเหล่านี้ก็นำพาปัญหา";
						mes "มลพิษมาด้วยเช่นกัน";
						next;
						mes "[Kirishu]";
						mes "ถ้าเจ้าได้ยิน";
						mes "สัญญาณเตือนหมอกควัน เจ้าควรจะ";
						mes "วิ่งไปที่ที่ปลอดภัยให้เร็วที่สุด";
						mes "เท่าที่จะทำได้! มันอันตรายมากนะ";
						mes "ที่อยู่กลางแจ้งตอนที่ระดับมลพิษสูงน่ะ!";
						close;
					case 3:
						mes "[Kirishu]";
						mes "ถ้าอย่างนั้น ข้าขอให้";
						mes "เจ้ามีความสุขกับการ";
						mes "เดินทางใน Einbroch นะ";
						close;
				}
			case 3:
				mes "[Kirishu]";
				mes "ขอให้มีความสุขใน";
				mes "Einbroch นะ นักผจญภัย";
				mes "ข้าหวังว่าเจ้าจะสนุกกับ";
				mes "การเดินทางในสาธารณรัฐ";
				mes "Schwarzwald แห่งนี้";
				close;
		}
	}
}
