//===== rAthena Script =======================================
//= 2008 Headgear Quests
//===== By: ==================================================
//= Masao
//= Credits: Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Cats Footprint, Cute Ribbon Dyer and Brides Corolla.
//===== Additional Comments: =================================
//= 1.0 First Version. [Masao]
//============================================================

gef_fild05,80,149,3	script	Myu#08_hat	877,{
	mes "[Myu]";
	mes "เมี้ยว...";
	emotion ET_HUK;
	next;
	if(hatcat2008 == 0) {
		mes "[Myu]";
		mes "โอ๊ะ? ท่านไม่ใช่นักผจญภัยหรอกรึ?";
		mes "อะไรพาเจ้ามาที่นี่ล่ะ? โฮ่ เจ้าไม่ได้มาเพื่อทำร้ายเหล่า Wild Rose ใช่ไหม?";
		mes "(เมี้ยว!)";
		next;
		select("เมี้ยว..?");
		mes "[Myu]";
		mes "อา ช่างมันเถอะ";
		mes "ที่แห่งนี้คือหมู่บ้านของผู้ถูกทอดทิ้ง";
		mes "บ้านเกิดของผู้ที่ก้าวเดินในเงามืดและอยู่อย่างเงียบเชียบ";
		next;
		mes "[Myu]";
		mes "....แต่กระนั้น ความสงบสุขของเรากำลังถูกรบกวนโดยพวกสุนัขเห่าหอนนั่น";
		mes "ถูกต้องแล้ว นักผจญภัย";
		mes "เจ้าจะกรุณาช่วยลงโทษพวก Kobold Archer เหล่านั้นหน่อยได้ไหม?";
		next;
		mes "[Myu]";
		mes "พวกมันมีอาณาเขตของตัวเองอยู่ทางใต้ของที่นี่ แต่พวกมันก็ยังพยายามรุกรานเขตของเรา";
		next;
		mes "[Myu]";
		mes "ช่างสามหาวนัก ข้าพยายามจะคุยกับพวกมันด้วยสันติวิธี หรือแม้แต่สู้เพื่อไล่พวกมันไป แต่ก็ไร้ประโยชน์";
		next;
		mes "[Myu]";
		mes "ดังนั้นสิ่งที่ข้าขอร้องเจ้าก็คือ... ขับไล่พวกมันออกไปจากอาณาเขตของเราด้วยทุกวิถีทางที่จำเป็น..";
		next;
		mes "[Myu]";
		mes "ถ้าเจ้าทำสำเร็จ ข้าจะมอบของล้ำค่าที่ข้าโปรดปรานมากให้แก่เจ้า";
		next;
		switch(select("ฟังดูยุ่งยากจัง..:ข้าควรทำอย่างไรบ้าง?")){
		case 1:
			mes "[Myu]";
			mes "หึ ใช่ มันค่อนข้างตลกดีนะ";
			mes "ใครก็ตามที่มาที่นี่....พวกเขาทุกคนล้วนมาเพื่อทำร้าย Wild Rose ทั้งนั้น..";
			mes "ข้าพลาดเองที่ไม่ทันสังเกตเห็น";
			next;
			mes "[Myu]";
			mes "...มันเป็นความพยายามที่ไร้ผล เมี้ยว...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes " (เมี้ยวอีกแล้ว... เป็นคนประหลาดชะมัด)";
			close;
		case 2:
			mes "[Myu]";
			mes "แน่นอนว่าต้องจัดการพวก Kobold Archer พวกนั้น เมี้ยว!";
			mes " ";
			mes "(เมี้ยว!)";
			next;
			select("เมี้ยวอีกแล้วรึ?!");
			mes "[Myu]";
			mes "หืม หืม ข้าบอกเจ้าแล้วไงว่าอย่าไปใส่ใจ";
			mes "อย่างที่ข้ากำลังพูด...";
			mes "ข้าหมายถึง... เมี้ยว... เออ...";
			next;
			mes "[Myu]";
			mes "เป๊ะๆ 1,000 ครั้ง ไม่ขาดไม่เกิน";
			mes "ให้คำเตือนพวกมันไป 1,000 ครั้ง แล้วพวกมันจะถอยทัพไปเอง";
			next;
			select("คำเตือน 1,000 ครั้งที่ว่าหมายถึงอะไร...?");
			mes "[Myu]";
			mes "หูว~ ข้าต้องสะกดมันให้เจ้าฟังด้วยไหมเนี่ย?";
			next;
			mes "ขณะที่เธอพูดเช่นนั้น Myu ทำท่าเลื่อนคอเยาะเย้ยเหมือนกำลังปาดคอ";
			next;
			switch(select("นั่นไม่มากเกินไปหน่อยเหรอ?:แค่นี้สบายมาก")){
			case 1:
				mes "[Myu]";
				mes "..แต่พวกมันจะไม่ยอมแพ้หรอกนะ ถ้าเราไม่สอนบทเรียนให้พวกมันจริงๆ";
				mes "เอาเถอะ ถ้าเจ้าคิดว่ามันมากเกินไปสำหรับเจ้า ก็ตามนั้น";
				close;
			case 2:
				mes "[Myu]";
				mes "แต่เจ้าต้องจำสิ่งหนึ่งไว้ให้ดี นั่นก็คือ";
				mes "ห้ามทำอันตรายต่อ Wild Rose โดยเด็ดขาด";
				next;
				mes "[Myu]";
				mes "ถ้าเจ้าทำล่ะก็ ทุกอย่างจบเห่แน่";
				mes "เพราะงั้นระวังตัวด้วยล่ะ.. ";
				mes "เมี้ยว เมี้ยว เมี้ยว..";
				set hatcat2008,1;
				setquest 7054;
				setquest 7055;
				close;
			}
		}
	} else if(hatcat2008 == 1) {
		if(checkquest(7055,HUNTING) == 2) {
			mes "[Myu]";
			mes "เจ้าคิดว่าข้าไม่รู้ในสิ่งที่เจ้าทำลงไปงั้นเหรอ?";
			mes "หืม?";
			next;
			mes "[Myu]";
			mes "ทำไม..เจ้าถึงฆ่าเด็กๆ ที่ล้ำค่าเหล่านั้นลงคอได้ยังไงกัน..?";
			mes "แล้วเจ้ายังบอกว่าเจ้าอยู่ข้างเดียวกับพวกเรางั้นรึ?!";
			next;
			mes "[Myu]";
			mes "ธุรกิจของเราจบลงเพียงเท่านี้!!!";
			mes " ";
			mes "(เมี้ยว..)";
			set hatcat2008,0;
			erasequest 7054;
			erasequest 7055;
			close;
		} else if(checkquest(7054,HUNTING) == 2) {
			mes "[Myu]";
			mes "โอ้..ว้าว ไม่น่าเชื่อเลย!";
			mes "ตอนนี้ พวก Kobold เหล่านั้นควรจะได้รับบทเรียนแล้วล่ะ ใช่ไหม?";
			mes "เมี้ยว เมี้ยว เมี้ยว!";
			next;
			mes "[Myu]";
			mes "เอ้า รับนี่ไป";
			mes "นี่คือตราสัญลักษณ์ 'เหล่าแมวน้อยผู้กล้าหาญ' ของเรา";
			mes "มันมีค่ามาาาาก เพราะฉะนั้นอย่าทำมันหายล่ะ";
			next;
			select("แค่นี้เองเหรอ?");
			mes "[Myu]";
			mes "เจ้าคาดหวังอะไรอีกล่ะ?";
			mes "อุ้งเท้านั่นน่ะเป็นของที่มีค่าจริงๆ นะ!";
			mes "เอาล่ะ รับไปแล้วก็ไปซะที เหล่า Wild Rose รู้สึกไม่สบายใจที่มีนักผจญภัยอยู่ใกล้ๆ";
			set hatcat2008,2;
			getitem 5446,1;
			erasequest 7054;
			erasequest 7055;
			close;
		}
		mes "[Myu]";
		mes "ตอนนี้เจ้าเข้าใจแล้วใช่ไหม หืม?";
		mes "หนึ่งพันครั้ง! -หัวเราะคิกคัก-";
		mes "(เมี้ยว เมี้ยว เมี้ยว~)";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(คนประหลาดชะมัด.. ว่าแต่.. เสียงเมี้ยวๆ นั่นมันอะไรกัน?)";
		mes "รักษาคำสัญญาของเจ้าด้วยล่ะ";
		mes "หลังจากงานเสร็จสิ้นลง... โอเคไหม?";
		next;
		mes "[Myu]";
		mes "แน่นอน! ไม่ต้องห่วงเรื่องนั้นหรอก~";
		close;
	} else if(hatcat2008 == 2) {
		mes "[Myu]";
		mes "ที่แห่งนี้คือหมู่บ้านของผู้ถูกทอดทิ้ง";
		mes "บ้านเกิดของผู้ที่ก้าวเดินในเงามืดและอยู่อย่างเงียบเชียบ";
		next;
		mes "[Myu]";
		mes "โอ้ ท่านไม่ใช่นักผจญภัยที่รับตราสัญลักษณ์ 'เหล่าแมวน้อยผู้กล้าหาญ' ของเราไปหรอกรึ";
		mes "อะไรพาเจ้ามาที่นี่ล่ะ?";
		next;
		mes "[Myu]";
		mes "โอ้ ใช่แล้ว แม้ว่าเราจะข่มขู่พวก Kobold ไปมากแค่ไหน..";
		mes "สถานการณ์ของเราก็ยังไม่เปลี่ยนไปเลย เจ้าจะกรุณาช่วยเราอีกสักครั้งได้ไหม?";
		next;
		mes "Myu ทำท่าเลื่อนคอเยาะเย้ยเหมือนกำลังปาดคอ";
		mes "ปากของเธอดูเหมือนกำลังขยับคำว่า";
		mes " 'ห.นึ่.ง. พั.น.' ";
		next;
		switch(select("ไม่!:แน่นอน")) {
		case 1:
			mes "[Myu]";
			mes "...!...";
			mes ".. อา.. แย่จังเลยนะ";
			mes "ดูเหมือนเหยื่อจะเสียของเสียแล้ว.... ";
			mes "ไม่เป็นไรหรอก มันก็เป็นแบบนี้แหละ เมี้ยว";
			close;
		case 2:
			mes "[Myu]";
			mes "เจ้ารู้ขั้นตอนแล้วใช่ไหม?";
			mes "ห้ามแตะต้อง Wild Rose เด็ดขาด ล่าเฉพาะ Kobold Archer เท่านั้น";
			mes "มอบความสิ้นหวังให้พวกมัน 1,000 ครั้ง!";
			set hatcat2008,1;
			setquest 7054;
			setquest 7055;
			close;
		}
	}
	mes "[Myu]";
	mes "เมี้ยว..";
	mes "แสงแดดนี้...ทำให้ข้าง่วงนอนจัง..";
	close;
}

morocc_in,137,102,5	script	Trainee#2008hat01	82,{
	mes "[Trainee Elgo]";
	mes "ยินดีต้อนรับ";
	mes "โปรดคุยกับอาจารย์ของเรา หากท่านมาที่นี่เพื่อทำสีย้อม";
	mes "และคุยกับเพื่อนที่อยู่ข้างๆ ข้า หากเป็นเรื่องเกี่ยวกับการส่งของ";
	next;
	switch(select("แล้วเจ้ากำลังทำอะไรอยู่ล่ะ?:เข้าใจแล้ว")){
	case 1:
		mes "[Elgo]";
		mes "อ๋อ ข้าย้อมสีเสื้อผ้าน่ะ";
		mes "อย่างเช่นพวกผ้าเช็ดหน้า หรือริบบิ้น";
		next;
		mes "[Elgo]";
		mes "ข้าสามารถย้อมของชิ้นเล็กๆ ให้สวยงามมากได้เลยนะ..";
		mes "อย่างเช่น ^4d4dffCute Ribbon^000000";
		mes "นำ Cute Ribbon มาให้ข้าสิ ถ้าเจ้าอยากจะย้อมมัน";
		next;
		mes "[Elgo]";
		mes "มันจะเป็นโอกาสที่ดีให้ข้าได้ฝึกฝนฝีมือด้วย";
		mes "และเจ้าไม่ต้องจ่ายแม้แต่ Zeny เดียวเลยล่ะ";
		mes "โอ้ ใช่ แต่ข้าอย่างน้อยก็ต้องการพวก ^4d4dffDyestuffs^000000 ที่จำเป็นนะ";
		next;
		mes "[Elgo]";
		mes "แน่นอนว่าข้าจะไม่พลาด";
		mes "ข้าจะทุ่มเทความพยายามทั้งหมดลงไป";
		mes "ข้าต้องการจะท้าทายทักษะของตัวเอง!!";
		next;
		if (countitem(2250) > 0 || countitem(5441) > 0 || countitem(5439) > 0 || countitem(5440) > 0 || countitem(5438) > 0) {
			mes "["+strcharinfo(0)+"]";
			mes "(ข้ามี Cute Ribbon อยู่...ควรทำอย่างไรดีนะ..?)";
			next;
			switch(select("ขอให้ Elgo ย้อมสีให้:ปล่อยไว้อย่างนั้นแหละ")){
			case 1:
				mes "[Elgo]";
				mes "โอ้ เจ้าต้องการจะย้อมสี Cute Ribbon ของเจ้าใช่ไหม?";
				mes "Cute Ribbon ของเจ้าสีอะไรล่ะ?";
				mes "ชิ้นไหนคือชิ้นที่เจ้าต้องการจะย้อม?";
				next;
				switch(select("สีเหลือง..:สีขาว..:สีน้ำเงิน..:สีแดง..:สีเขียว..:ช่างมันเถอะ")){
				case 1:
					if(countitem(2250) > 0) {
						mes "[Elgo]";
						mes "โอเคๆ Cute Ribbon สีเหลืองสินะ?";
						mes "เจ้าอยากให้ย้อมเป็นสีอะไรล่ะ?";
						next;
						switch(select("สีขาว:สีน้ำเงิน:สีแดง:สีเขียว")){
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "ว้าว สีขาวที่บริสุทธิ์และไร้เดียงสา!";
								mes "โอเค มาเริ่มกันเลย";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 2250,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีขาว นำ ^4d4dff1 White Dyestuffs^000000 มาให้ข้า";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "สีน้ำเงินสุดเท่!!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 2250,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีน้ำเงิน นำ ^4d4dff1 Blue Dyestuffs^000000 มาให้ข้า";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "สีแดงสุดน่ารัก!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 2250,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีแดง นำ ^4d4dff1 Red Dyestuffs^000000 มาให้ข้า";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "สีเขียวแห่งธรรมชาติ!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 2250,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีเขียว นำ ^4d4dff1 Green Dyestuffs^000000 มาให้ข้า";
							close;
						}
					}
					mes "[Elgo]";
					mes "สีเหลืองคือสีพื้นฐานของ Cute Ribbon";
					mes "แต่เจ้าไม่มีมันสักชิ้นเลยนะ";
					close;
				case 2:
					if(countitem(5441) > 0) {
						mes "[Elgo]";
						mes "โอเคๆ Cute Ribbon สีขาวชิ้นนี้สินะ?";
						mes "เจ้าอยากให้ย้อมเป็นสีอะไรล่ะ?";
						next;
						switch(select("สีเหลือง:สีน้ำเงิน:สีแดง:สีเขียว")) {
						case 1:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "สีเหลืองพื้นฐาน!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5441,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีเหลือง นำ ^4d4dff1 yellow Dyestuffs^000000 มาให้ข้า";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "สีน้ำเงินสุดเท่!!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5441,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีน้ำเงิน นำ ^4d4dff1 Blue Dyestuffs^000000 มาให้ข้า";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "สีแดงสุดน่ารัก!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5441,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีแดง นำ ^4d4dff1 Red Dyestuffs^000000 มาให้ข้า";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "สีเขียวแห่งธรรมชาติ!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5441,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีเขียว นำ ^4d4dff1 Green Dyestuffs^000000 มาให้ข้า";
							close;
						}
					}
					mes "[Elgo]";
					mes "เจ้าต้องการจะย้อม Cute Ribbon สีขาวใช่ไหม?";
					mes "แต่เจ้าไม่มีมันสักชิ้นเลยนะ";
					close;
				case 3:
					if(countitem(5440) > 0) {
						mes "[Elgo]";
						mes "โอเคๆ Cute Ribbon สีน้ำเงินชิ้นนี้สินะ?";
						mes "เจ้าอยากให้ย้อมเป็นสีอะไรล่ะ?";
						next;
						switch(select("สีขาว:สีเหลือง:สีแดง:สีเขียว")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "ว้าว สีขาวที่บริสุทธิ์และไร้เดียงสา!";
								mes "โอเค มาเริ่มกันเลย";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5440,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีขาว นำ ^4d4dff1 White Dyestuffs^000000 มาให้ข้า";
							close;
						case 2:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "สีเหลืองพื้นฐาน!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5440,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีเหลือง นำ ^4d4dff1 yellow Dyestuffs^000000 มาให้ข้า";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "สีแดงสุดน่ารัก!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5440,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีแดง นำ ^4d4dff1 Red Dyestuffs^000000 มาให้ข้า";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "สีเขียวแห่งธรรมชาติ!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5440,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีเขียว นำ ^4d4dff1 Green Dyestuffs^000000 มาให้ข้า";
							close;
						}
					}
					mes "[Elgo]";
					mes "เจ้าต้องการจะย้อม Cute Ribbon สีน้ำเงินใช่ไหม?";
					mes "แต่เจ้าไม่มีมันสักชิ้นเลยนะ";
					close;
				case 4:
					if(countitem(5439) > 0) {
						mes "[Elgo]";
						mes "โอเคๆ Cute Ribbon สีแดงชิ้นนี้สินะ?";
						mes "เจ้าอยากให้ย้อมเป็นสีอะไรล่ะ?";
						next;
						switch(select("สีขาว:สีน้ำเงิน:สีเหลือง:สีเขียว")){
						case 1:
							if (countitem(982) > 0){
								mes "[Elgo]";
								mes "ว้าว สีขาวที่บริสุทธิ์และไร้เดียงสา!";
								mes "โอเค มาเริ่มกันเลย";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5439,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีขาว นำ ^4d4dff1 White Dyestuffs^000000 มาให้ข้า";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "สีน้ำเงินสุดเท่!!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5439,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีน้ำเงิน นำ ^4d4dff1 Blue Dyestuffs^000000 มาให้ข้า";
							close;
						case 3:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "สีเหลืองพื้นฐาน!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5439,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีเหลือง นำ ^4d4dff1 yellow Dyestuffs^000000 มาให้ข้า";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "สีเขียวแห่งธรรมชาติ!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5439,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีเขียว นำ ^4d4dff1 Green Dyestuffs^000000 มาให้ข้า";
							close;
						}
					}
					mes "[Elgo]";
					mes "เจ้าต้องการจะย้อม Cute Ribbon สีแดงใช่ไหม?";
					mes "แต่เจ้าไม่มีมันสักชิ้นเลยนะ";
					close;
				case 5:
					if(countitem(5438) > 0) {
						mes "[Elgo]";
						mes "โอเคๆ Cute Ribbon สีเขียวชิ้นนี้สินะ?";
						mes "เจ้าอยากให้ย้อมเป็นสีอะไรล่ะ?";
						next;
						switch(select("สีขาว:สีน้ำเงิน:สีแดง:สีเหลือง")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "ว้าว สีขาวที่บริสุทธิ์และไร้เดียงสา!";
								mes "โอเค มาเริ่มกันเลย";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5438,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีขาว นำ ^4d4dff1 White Dyestuffs^000000 มาให้ข้า";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "สีน้ำเงินสุดเท่!!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5438,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีน้ำเงิน นำ ^4d4dff1 Blue Dyestuffs^000000 มาให้ข้า";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "สีแดงสุดน่ารัก!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5438,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีแดง นำ ^4d4dff1 Red Dyestuffs^000000 มาให้ข้า";
							close;
						case 4:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "สีเหลืองพื้นฐาน!";
								mes "มาเริ่มกันเลย!";
								next;
								mes "- Elgo เริ่มละลายสีย้อมและสารเคมีในน้ำ จากนั้นเขาก็เริ่มย้อม Cute Ribbon -";
								next;
								mes "[Elgo]";
								mes ".. อืม..";
								mes "เท่านี้ก็น่าจะพอ";
								mes "เจ้าคิดว่าอย่างไร?";
								mes "สีออกมาสวยถูกใจไหม?";
								delitem 5438,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "ถ้าเจ้าอยากย้อมเป็นสีเหลือง นำ ^4d4dff1 yellow Dyestuffs^000000 มาให้ข้า";
							close;
						}
					}
					mes "[Elgo]";
					mes "เจ้าต้องการจะย้อม Cute Ribbon สีเขียวใช่ไหม?";
					mes "แต่เจ้าไม่มีมันสักชิ้นเลยนะ";
					close;
				case 6:
					mes "["+strcharinfo(0)+"]";
					mes "อา ข้ายังไม่แน่ใจในตอนนี้ ไว้วันหลังข้าจะกลับมาใหม่";
					mes "รักษาสุขภาพด้วย";
					next;
					mes "[Elgo]";
					mes "โอเค ไม่เป็นไร ไว้เจอกันใหม่นะ~ บ๊ายบาย~!";
					close;
				}
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "อืม ไว้วันหลังข้าจะเอามาให้";
				mes "รักษาสุขภาพด้วย";
				next;
				mes "[Elgo]";
				mes "โอเค ลาก่อน!";
				close;
			}
		}
	case 2:
		mes "[Elgo]";
		mes "เอ่อ..กรุณาออกไปก่อนได้ไหม?";
		mes "ข้าต้องกลับไปทำงานแล้ว...";
		close;
	}
}

in_orcs01,119,106,3	script	Orc Lady#2008hat03	1273,2,2,{

OnTouch:
	mes "["+strcharinfo(0)+"]";
	mes "Orc Lady ตนนี้กำลังจดจ่ออยู่กับบางสิ่งบางอย่าง";
	mes "ข้าไม่รู้ว่านางกำลังทำอะไรอยู่...แต่นางดูจะไม่สังเกตเห็นข้าเลยแม้ว่าข้าจะเดินเข้าไปใกล้นางก็ตาม";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "ข้าควรจะคุยกับนางดีไหมนะ?...เอ่อ..เราจะคุยกันรู้เรื่องหรือเปล่าเนี่ย?";
	next;
	mes "ทันใดนั้น Orc Lady ก็หันกลับมามองด้วยท่าทางตกใจ";
	mes "Maneater Blossom ร่วงหล่นจากมือนางลงสู่พื้น";
	next;
	switch(select("เก็บดอกไม้ให้ Orc Lady.:วิ่งหนี!")) {
	case 1:
		mes "[Orc Lady]";
		mes ".. ...";
		mes "นักผจญภัยที่มีอาวุธช่วย Orc ด้วยงั้นรึ?";
		mes "เจ้าคนประหลาด";
		mes "ข้าชื่อ Aite-Nah-Zir-Be";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "น่าแปลกใจที่ Orc Lady แนะนำตัวเองกับข้า";
		mes "ข้าควรจะตอบสนองอย่างไรดี?";
		next;
		switch(select("ถามนางว่านางกำลังทำอะไรอยู่.:กล่าวคำอำลา")){
		case 1:
			mes "[Aite]";
			mes "ข้ากำลังทำ Corolla";
			mes "ถักทอดอกไม้...เข้ากับริบบิ้น..";
			mes "เจ้าสาว...จะสวม...Corolla..";
			next;
			select("เจ้าจะช่วยทำให้ข้าสักอันได้ไหม?");
			if((countitem(10007) > 0) && (countitem(1032) > 999)) {
				mes "[Aite]";
				mes ".. วัตถุดิบ..เจ้า..มีพร้อมแล้ว..";
				mes "..ใช้เวลานานเกินไปที่จะทำขึ้นมาใหม่";
				next;
				mes "[Aite]";
				mes "แลกเปลี่ยนกับเจ้า.. อันที่ข้าเพิ่งทำเสร็จนี้";
				mes "แต่เจ้า คนประหลาด";
				mes "พวกมนุษย์อย่างพวกเจ้านี่...ยาก...ที่จะเข้าใจ";
				delitem 10007,1;
				delitem 1032,1000;
				getitem 5436,1;
				close;
			}
			mes "[Aite]";
			mes "ข้าต้องการ... Silk... Ribbon";
			mes "Maneater Blossom 1,000 อัน..";
			mes "นำมาให้ข้า....";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(^4d4dff Silk Ribbon และ Maneater Blossom 1,000 อัน^000000 สินะ..)";
			mes "รับทราบ ข้าจะไปนำวัตถุดิบมาให้";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "ข้าพยักหน้าอำลานางด้วยรอยยิ้มบนใบหน้าโดยไม่พูดอะไร";
			mes "นางพยักหน้ากลับมาราวกับว่านางเข้าใจว่านั่นคือคำบอกลาของข้า";
			close;
		}
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "วิ่งหนีกันเถอะในขณะที่นางยังคงตกใจอยู่";
		close2;
		warp "gef_fild10",223,203;
		end;
	}
	end;
}
