//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Corrected a Little Typo error. [Samuray22]
//=     Thanks to Myllena.
//============================================================ 

valkyrie,53,54,3	script	Minstrel#Valkyrie	741,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Minstrel]";
			mes "ขอแสดงความยินดีด้วย";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		mes "[Minstrel]";
		mes "คุณต้องการที่จะ";
		mes "มาร้องเพลงกับข้าไหม?";
		mes "ชะ ลา ลา ลา ลา~";
		close;
	}
	else if (ADVJOB == Job_Clown && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Minstrel]";
		mes "โลกมนุษย์ที่แสน";
		mes "หดหู่นี้ กำลังต้องการ";
		mes "บทเพลงที่รื่นเริงมากขึ้น";
		mes "คุณจะนำมันไปมอบให้พวกเขา";
		mes "และเปลี่ยนกระแสแห่ง";
		mes "การต่อสู้กับความชั่วร้ายหรือไม่?";
		next;
		mes "[Minstrel]";
		mes "คุณจะทำสิ่งนี้";
		mes "เพื่อ Midgard...";
		mes "ในฐานะ Minstrel หรือไม่?";
		next;
		if (select("ไม่:ใช่") == 1) {
			mes "[Minstrel]";
			mes "เมื่อคุณพร้อมแล้ว";
			mes "เชิญกลับมาหาข้าได้ทุกเมื่อ";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[Minstrel]";
			mes "มันยังคงเป็นไปได้ที่คุณจะเรียนรู้ทักษะเพิ่มเติม โปรดใช้";
			mes "แต้มทักษะที่เหลืออยู่ทั้งหมดของคุณให้หมดก่อนที่จะกลับมาหาข้า";
			close;
		}
		jobchange Job_Clown;
		set ADVJOB,0;
		mes "[Minstrel]";
		mes "ขอแสดงความยินดีด้วย!";
		mes "ในฐานะ Minstrel บทเพลง";
		mes "ของคุณจะนำพาซึ่ง";
		mes "ความหวังมาสู่เพื่อนพ้อง และ";
		mes "ความสิ้นหวังมาสู่ศัตรูของคุณ";
		close;
	}
	mes "[Minstrel]";
	mes "ยินดีต้อนรับ";
	mes "สู่ Valhalla";
	mes "หอแห่งเกียรติยศ";
	next;
	mes "[Minstrel]";
	mes "โปรดทำตัว";
	mes "ตามสบาย";
	mes "ในขณะที่คุณอยู่ที่นี่";
	mes "เกียรติยศแด่เหล่านักรบ!";
	close;
}
