//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.4 Creators did not get their homunculus skills [Lemongrass]
//============================================================ 

valkyrie,53,50,3	script	Biochemist#Valkyrie	122,{
	if (Class == Job_Creator && bioeth == 13 && getskilllv("AM_BIOETHICS") == 0) {
		mes "[Biochemist]";
		mes "อา ท่านมาที่นี่เพื่อ";
		mes "กอบกู้ความทรงจำที่";
		mes "สูญหายไปใช่ไหม? ใช่แล้ว ท่าน";
		mes "คงจะมาที่นี่เพื่อรับความลับ";
		mes "แห่งชีวิตที่ครั้งหนึ่งเคย";
		mes "เป็นของท่าน...";
		next;
		if (select("ใช่:ไม่") == 1) {
			mes "[Biochemist]";
			mes "จงหลับตาลงและ";
			mes "ทำจิตใจให้สงบ";
			mes "พวกเราจะกลับไปสู่";
			mes "อดีตของท่านเพื่อรวบรวม";
			mes "เศษเสี้ยวความทรงจำที่";
			mes "ขาดหายไป";
			next;
			mes "[Biochemist]";
			mes "เมื่อท่านลืมตาขึ้น";
			mes "ท่านจะจดจำความลับ";
			mes "แห่งชีวิตได้อย่างชัดเจน และท่าน";
			mes "จะจดจำถึงน้ำหนักของความ";
			mes "รับผิดชอบในการใช้ความลับเหล่านี้";
			mes "เพื่อเป้าหมายที่ถูกต้องด้วย...";
			next;
			skill "AM_BIOETHICS",1,SKILL_PERM;
			mes "[Biochemist]";
			mes "จงลืมตาขึ้น...";
			mes "ในเมื่อตอนนี้ท่าน";
			mes "จดจำวิธีสร้างสิ่งมีชีวิต";
			mes "ประดิษฐ์ได้แล้ว ข้าขอเพียงแค่";
			mes "ให้ท่านปฏิบัติกับสิ่งที่ท่านสร้าง";
			mes "ขึ้นมาทุกอย่างด้วยความเคารพ";
			close;
		}
		mes "[Biochemist]";
		mes "หากท่านปรารถนาที่";
		mes "จะกู้คืนความทรงจำ";
		mes "ที่สูญหายไป โปรด";
		mes "กลับมาหาข้า";
		mes "ความลับในการสร้าง";
		mes "ชีวิตไม่ใช่เรื่องเล่นๆ...";
		close;
	}
	else if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Biochemist]";
			mes "ขอแสดงความยินดีด้วย";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		mes "[Biochemist]";
		mes "มันน่าแปลกที่คน";
		mes "อย่างข้ามาอยู่ที่นี่";
		mes "แต่แม้กระทั่งผู้ที่เชี่ยวชาญ";
		mes "ในวิถีแห่งวิทยาศาสตร์";
		mes "ก็สามารถเป็นวีรบุรุษได้เช่นกัน";
		next;
		mes "[Biochemist]";
		mes "ในกรณีนี้ มันไม่ใช่";
		mes "เรื่องของวิธีการที่ข้าใช้";
		mes "แต่เป็นจุดหมายที่ข้าต่อสู้";
		mes "เพื่อมันต่างหาก ที่ทำให้ข้า";
		mes "ได้รับที่นั่งใน Valhalla นี้...";
		close;
	}
	else if (ADVJOB == Job_Creator && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[Biochemist]";
		mes "ใช่...";
		mes "ได้เวลาแล้ว";
		mes "เราต้องการอัจฉริยะ";
		mes "อย่างท่านอีกใน Midgard";
		next;
		mes "[Biochemist]";
		mes "ท่านต้องการที่";
		mes "จะกลายเป็น Biochemist หรือไม่?";
		next;
		if (select("ไม่:ใช่") == 1) {
			mes "[Biochemist]";
			mes "เมื่อท่านพร้อม";
			mes "เชิญกลับมาได้ทุกเมื่อ";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[Biochemist]";
			mes "มันยังคงเป็นไปได้ที่คุณจะเรียนรู้ทักษะเพิ่มเติม โปรดใช้";
			mes "แต้มทักษะที่เหลืออยู่ทั้งหมดของคุณให้หมดก่อนที่จะกลับมาหาข้า";
			close;
		}
		jobchange Job_Creator;
		if (bioeth == 13)
			skill "AM_BIOETHICS",1,SKILL_PERM;
		set ADVJOB,0;
		mes "[Biochemist]";
		mes "ขอแสดงความยินดีด้วย!";
		mes "ในฐานะ Biochemist";
		mes "ข้าหวังว่าท่านจะใช้ความรู้";
		mes "อันกว้างขวางของท่านเพื่อ";
		mes "จุดประสงค์ที่ถูกต้อง";
		close;
	}
	else {
		mes "[Biochemist]";
		mes "ยินดีต้อนรับ";
		mes "สู่ Valhalla";
		mes "หอแห่งเกียรติยศ";
		next;
		mes "[Biochemist]";
		mes "โปรดทำตัว";
		mes "ตามสบาย";
		mes "ในขณะที่ท่านอยู่ที่นี่";
		mes "เกียรติยศแด่เหล่านักรบ!";
		close;
	}
}

