//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,56,3	script	Gypsy#Valkyrie	101,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Gypsy]";
			mes "ขอแสดงความยินดีด้วย";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		mes "[Gypsy]";
		mes "เคลื่อนไปทางซ้าย,";
		mes "เคลื่อนไปทางขวา~!";
		mes "และก้าวเท้า...!";
		mes "การเต้นรำสามารถเป็น";
		mes "ได้มากกว่าแค่งานอดิเรก";
		mes "สำหรับข้า มันคือวิถีแห่งชีวิต~";
		close;
	}
	else if (ADVJOB == Job_Gypsy && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Gypsy]";
		mes "ดินแดนแห่ง Midgard";
		mes "กำลังต้องการสตรีผู้มีพรสวรรค์";
		mes "เพื่อปรับเปลี่ยนสมดุลอย่างแนบเนียน";
		mes "ในการต่อสู้ระหว่างความดี";
		mes "และความชั่วร้าย";
		next;
		mes "[Gypsy]";
		mes "คุณพร้อมหรือยัง";
		mes "ที่จะรับบทบาทนี้,";
		mes "และกลายเป็น Gypsy?";
		next;
		if (select("ไม่:ใช่") == 1) {
			mes "[Gypsy]";
			mes "เมื่อคุณพร้อมแล้ว";
			mes "เชิญกลับมาหาข้าได้ทุกเมื่อ";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[Gypsy]";
			mes "มันยังคงเป็นไปได้ที่คุณจะเรียนรู้ทักษะเพิ่มเติม โปรดใช้";
			mes "แต้มทักษะที่เหลืออยู่ทั้งหมดของคุณให้หมดก่อนที่จะกลับมาหาข้า";
			close;
		}
		jobchange Job_Gypsy;
		set ADVJOB,0;
		mes "[Gypsy]";
		mes "ขอแสดงความยินดีด้วย!";
		mes "ในฐานะ Gypsy ข้ารู้ว่า";
		mes "การแสดงของคุณจะสั่นคลอน";
		mes "หัวใจของทุกคน";
		mes "ที่เฝ้าติดตามชมอยู่...";
		close;
	}
	mes "[Gypsy]";
	mes "ยินดีต้อนรับ";
	mes "สู่ Valhalla";
	mes "หอแห่งเกียรติยศ";
	next;
	mes "[Gypsy]";
	mes "โปรดทำตัว";
	mes "ตามสบาย";
	mes "ในขณะที่คุณอยู่ที่นี่";
	mes "เกียรติยศแด่เหล่านักรบ!";
	close;
}
