//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,39,3	script	Paladin#Valkyrie	752,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Paladin]";
			mes "ขอแสดงความยินดีด้วย";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		mes "[Paladin]";
		mes "จงอย่าลืมว่า";
		mes "สงครามศักดิ์สิทธิ์นั้น";
		mes "กำลังใกล้เข้ามาอย่างรวดเร็ว!";
		mes "พวกเราต้องเตรียมตัวให้พร้อม!";
		mes "ขอให้แสงแห่งความยุติธรรม";
		mes "ส่องสว่างบนเส้นทางของพวกเราเสมอ!";
		close;
	}
	else if (ADVJOB == Job_Paladin && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Paladin]";
		mes "สงครามศักดิ์สิทธิ์จะ";
		mes "มาถึงก่อนที่เราจะทัน";
		mes "รู้ตัว เราต้องการเหล่าบุรุษ";
		mes "และสตรีที่แข็งแกร่งเพื่อต่อสู้";
		mes "เพื่อสิ่งที่ถูกต้องและดีงาม";
		mes "มากกว่าครั้งไหนๆ";
		next;
		mes "[Paladin]";
		mes "คุณจะร่วมต่อสู้เคียงข้าง";
		mes "ความถูกต้องเที่ยงธรรม";
		mes "ในฐานะ Paladin หรือไม่?";
		next;
		if (select("ไม่:ใช่") == 1) {
			mes "[Paladin]";
			mes "เมื่อคุณพร้อมแล้ว";
			mes "เชิญกลับมาหาข้าได้ทุกเมื่อ";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[Paladin]";
			mes "มันยังคงเป็นไปได้ที่คุณจะเรียนรู้ทักษะเพิ่มเติม โปรดใช้";
			mes "แต้มทักษะที่เหลืออยู่ทั้งหมดของคุณให้หมดก่อนที่จะกลับมาหาข้า";
			close;
		}
		jobchange Job_Paladin;
		set ADVJOB,0;
		mes "[Paladin]";
		mes "ขอแสดงความยินดีด้วย";
		mes "ในฐานะ Paladin ข้าหวังว่า";
		mes "คุณจะปกป้องผู้ที่อ่อนแอ";
		mes "กว่าคุณ และนำพาชัยชนะ";
		mes "มาสู่พวกเราในสงครามระหว่าง";
		mes "ความดีและความชั่วที่กำลังจะมาถึง";
		close;
	}
	mes "[Paladin]";
	mes "ยินดีต้อนรับ";
	mes "สู่ Valhalla";
	mes "หอแห่งเกียรติยศ";
	next;
	mes "[Paladin]";
	mes "โปรดทำตัว";
	mes "ตามสบาย";
	mes "ในขณะที่คุณอยู่ที่นี่";
	mes "เกียรติยศแด่เหล่านักรบ!";
	close;
}
