//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,58,3	script	Stalker#Valkyrie	747,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Stalker]";
			mes "ขอแสดงความยินดีด้วย";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		mes "[Stalker]";
		mes "เหอะ...";
		mes "มันเป็นเรื่องยากนะ";
		mes "ที่จะเป็นทั้งฮีโร่";
		mes "และทำตัวลับๆ ล่อๆ,";
		mes "ไม่น่าไว้ใจ,";
		mes "แอบซ่อน...";
		next;
		mes "[Stalker]";
		mes "แต่เมื่อถึง";
		mes "คราวลำบาก";
		mes "พวกพ้องของข้าต่างรู้ดีว่า";
		mes "พวกเขาสามารถพึ่งพาข้าได้";
		mes "ข้าต้องการพวกเขา และ";
		mes "พวกเขาก็ต้องการข้า";
		close;
	}
	else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Stalker]";
		mes "โลกใบนี้ต้องการ";
		mes "วีรบุรุษที่เต็มใจ";
		mes "จะเดินบนเส้นแบ่งระหว่าง";
		mes "ระเบียบวินัยและความไร้กฎเกณฑ์";
		next;
		mes "[Stalker]";
		mes "คุณพร้อมหรือยัง";
		mes "ที่จะเข้าร่วมในกลุ่ม";
		mes "นักรบที่เจ้าเล่ห์ที่สุด?";
		mes "คุณพร้อมหรือยัง";
		mes "ที่จะกลายเป็น Stalker?";
		next;
		if (select("ไม่:ใช่") == 1) {
			mes "[Stalker]";
			mes "เมื่อคุณพร้อม";
			mes "เชิญกลับมาหาข้าได้ทุกเมื่อ";
			mes "เกียรติยศแด่เหล่านักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[Stalker]";
			mes "มันยังคงเป็นไปได้ที่คุณจะเรียนรู้ทักษะเพิ่มเติม โปรดใช้";
			mes "แต้มทักษะที่เหลืออยู่ทั้งหมดของคุณให้หมดก่อนที่จะกลับมาหาข้า";
			close;
		}
		jobchange Job_Stalker;
		set ADVJOB,0;
		mes "[Stalker]";
		mes "ขอแสดงความยินดีด้วย!";
		mes "ในฐานะ Stalker ข้าหวังว่า";
		mes "คุณจะแทงข้างหลังให้ถูกคนนะ";
		mes "จงกำจัดพวกคนชั่วช้า";
		mes "ด้วยวิธีการอันเลวร้าย";
		mes "ของพวกมันเองนั่นแหละ!";
		close;
	}
	mes "[Stalker]";
	mes "ยินดีต้อนรับ";
	mes "สู่ Valhalla";
	mes "หอแห่งเกียรติยศ";
	next;
	mes "[Stalker]";
	mes "โปรดทำตัว";
	mes "ตามสบาย";
	mes "ในขณะที่คุณอยู่ที่นี่";
	mes "เกียรติยศแด่เหล่านักรบ!";
	close;
}
